<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Oct 31 10:03:01 PDT 2014 -->
<title>ArabicSegmenterFeatureFactory (Stanford CoreNLP API)</title>
<meta name="date" content="2014-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArabicSegmenterFeatureFactory (Stanford CoreNLP API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Stanford CoreNLP API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/stanford/nlp/international/arabic/process/ArabicSegmenter.html" title="class in edu.stanford.nlp.international.arabic.process"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/stanford/nlp/international/arabic/process/ArabicTokenizer.html" title="class in edu.stanford.nlp.international.arabic.process"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/stanford/nlp/international/arabic/process/ArabicSegmenterFeatureFactory.html" target="_top">Frames</a></li>
<li><a href="ArabicSegmenterFeatureFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.stanford.nlp.sequences.FeatureFactory">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.international.arabic.process</div>
<h2 title="Class ArabicSegmenterFeatureFactory" class="title">Class ArabicSegmenterFeatureFactory&lt;IN extends <a href="../../../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../edu/stanford/nlp/sequences/FeatureFactory.html" title="class in edu.stanford.nlp.sequences">edu.stanford.nlp.sequences.FeatureFactory</a>&lt;IN&gt;</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.international.arabic.process.ArabicSegmenterFeatureFactory&lt;IN&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>IN</code> - </dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ArabicSegmenterFeatureFactory&lt;IN extends <a href="../../../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</a>&gt;</span>
extends <a href="../../../../../../edu/stanford/nlp/sequences/FeatureFactory.html" title="class in edu.stanford.nlp.sequences">FeatureFactory</a>&lt;IN&gt;</pre>
<div class="block">Feature factory for the IOB clitic segmentation model described by
 Green and DeNero (2012).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Spence Green</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#edu.stanford.nlp.international.arabic.process.ArabicSegmenterFeatureFactory">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.stanford.nlp.sequences.FeatureFactory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.stanford.nlp.sequences.<a href="../../../../../../edu/stanford/nlp/sequences/FeatureFactory.html" title="class in edu.stanford.nlp.sequences">FeatureFactory</a></h3>
<code><a href="../../../../../../edu/stanford/nlp/sequences/FeatureFactory.html#cliqueC">cliqueC</a>, <a href="../../../../../../edu/stanford/nlp/sequences/FeatureFactory.html#cliqueCnC">cliqueCnC</a>, <a href="../../../../../../edu/stanford/nlp/sequences/FeatureFactory.html#cliqueCp2C">cliqueCp2C</a>, <a href="../../../../../../edu/stanford/nlp/sequences/FeatureFactory.html#cliqueCp3C">cliqueCp3C</a>, <a href="../../../../../../edu/stanford/nlp/sequences/FeatureFactory.html#cliqueCp4C">cliqueCp4C</a>, <a href="../../../../../../edu/stanford/nlp/sequences/FeatureFactory.html#cliqueCp5C">cliqueCp5C</a>, <a href="../../../../../../edu/stanford/nlp/sequences/FeatureFactory.html#cliqueCpC">cliqueCpC</a>, <a href="../../../../../../edu/stanford/nlp/sequences/FeatureFactory.html#cliqueCpCnC">cliqueCpCnC</a>, <a href="../../../../../../edu/stanford/nlp/sequences/FeatureFactory.html#cliqueCpCp2C">cliqueCpCp2C</a>, <a href="../../../../../../edu/stanford/nlp/sequences/FeatureFactory.html#cliqueCpCp2Cp3C">cliqueCpCp2Cp3C</a>, <a href="../../../../../../edu/stanford/nlp/sequences/FeatureFactory.html#cliqueCpCp2Cp3Cp4C">cliqueCpCp2Cp3Cp4C</a>, <a href="../../../../../../edu/stanford/nlp/sequences/FeatureFactory.html#cliqueCpCp2Cp3Cp4Cp5C">cliqueCpCp2Cp3Cp4Cp5C</a>, <a href="../../../../../../edu/stanford/nlp/sequences/FeatureFactory.html#flags">flags</a>, <a href="../../../../../../edu/stanford/nlp/sequences/FeatureFactory.html#knownCliques">knownCliques</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/stanford/nlp/international/arabic/process/ArabicSegmenterFeatureFactory.html#ArabicSegmenterFeatureFactory--">ArabicSegmenterFeatureFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/stanford/nlp/international/arabic/process/ArabicSegmenterFeatureFactory.html#featuresC-edu.stanford.nlp.util.PaddedList-int-">featuresC</a></span>(<a href="../../../../../../edu/stanford/nlp/util/PaddedList.html" title="class in edu.stanford.nlp.util">PaddedList</a>&lt;<a href="../../../../../../edu/stanford/nlp/international/arabic/process/ArabicSegmenterFeatureFactory.html" title="type parameter in ArabicSegmenterFeatureFactory">IN</a>&gt;&nbsp;cInfo,
         int&nbsp;loc)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/stanford/nlp/international/arabic/process/ArabicSegmenterFeatureFactory.html#featuresCp2C-edu.stanford.nlp.util.PaddedList-int-">featuresCp2C</a></span>(<a href="../../../../../../edu/stanford/nlp/util/PaddedList.html" title="class in edu.stanford.nlp.util">PaddedList</a>&lt;<a href="../../../../../../edu/stanford/nlp/international/arabic/process/ArabicSegmenterFeatureFactory.html" title="type parameter in ArabicSegmenterFeatureFactory">IN</a>&gt;&nbsp;cInfo,
            int&nbsp;loc)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/stanford/nlp/international/arabic/process/ArabicSegmenterFeatureFactory.html#featuresCp3C-edu.stanford.nlp.util.PaddedList-int-">featuresCp3C</a></span>(<a href="../../../../../../edu/stanford/nlp/util/PaddedList.html" title="class in edu.stanford.nlp.util">PaddedList</a>&lt;<a href="../../../../../../edu/stanford/nlp/international/arabic/process/ArabicSegmenterFeatureFactory.html" title="type parameter in ArabicSegmenterFeatureFactory">IN</a>&gt;&nbsp;cInfo,
            int&nbsp;loc)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/stanford/nlp/international/arabic/process/ArabicSegmenterFeatureFactory.html#featuresCpC-edu.stanford.nlp.util.PaddedList-int-">featuresCpC</a></span>(<a href="../../../../../../edu/stanford/nlp/util/PaddedList.html" title="class in edu.stanford.nlp.util">PaddedList</a>&lt;<a href="../../../../../../edu/stanford/nlp/international/arabic/process/ArabicSegmenterFeatureFactory.html" title="type parameter in ArabicSegmenterFeatureFactory">IN</a>&gt;&nbsp;cInfo,
           int&nbsp;loc)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/stanford/nlp/international/arabic/process/ArabicSegmenterFeatureFactory.html#getCliqueFeatures-edu.stanford.nlp.util.PaddedList-int-edu.stanford.nlp.sequences.Clique-">getCliqueFeatures</a></span>(<a href="../../../../../../edu/stanford/nlp/util/PaddedList.html" title="class in edu.stanford.nlp.util">PaddedList</a>&lt;<a href="../../../../../../edu/stanford/nlp/international/arabic/process/ArabicSegmenterFeatureFactory.html" title="type parameter in ArabicSegmenterFeatureFactory">IN</a>&gt;&nbsp;cInfo,
                 int&nbsp;loc,
                 <a href="../../../../../../edu/stanford/nlp/sequences/Clique.html" title="class in edu.stanford.nlp.sequences">Clique</a>&nbsp;clique)</code>
<div class="block">Extracts all the features from the input data at a certain index.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/stanford/nlp/international/arabic/process/ArabicSegmenterFeatureFactory.html#init-edu.stanford.nlp.sequences.SeqClassifierFlags-">init</a></span>(<a href="../../../../../../edu/stanford/nlp/sequences/SeqClassifierFlags.html" title="class in edu.stanford.nlp.sequences">SeqClassifierFlags</a>&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.stanford.nlp.sequences.FeatureFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.stanford.nlp.sequences.<a href="../../../../../../edu/stanford/nlp/sequences/FeatureFactory.html" title="class in edu.stanford.nlp.sequences">FeatureFactory</a></h3>
<code><a href="../../../../../../edu/stanford/nlp/sequences/FeatureFactory.html#addAllInterningAndSuffixing-java.util.Collection-java.util.Collection-java.lang.String-">addAllInterningAndSuffixing</a>, <a href="../../../../../../edu/stanford/nlp/sequences/FeatureFactory.html#getCliques--">getCliques</a>, <a href="../../../../../../edu/stanford/nlp/sequences/FeatureFactory.html#getCliques-int-int-">getCliques</a>, <a href="../../../../../../edu/stanford/nlp/sequences/FeatureFactory.html#getWord-edu.stanford.nlp.ling.CoreLabel-">getWord</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArabicSegmenterFeatureFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArabicSegmenterFeatureFactory</h4>
<pre>public&nbsp;ArabicSegmenterFeatureFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-edu.stanford.nlp.sequences.SeqClassifierFlags-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../../../edu/stanford/nlp/sequences/SeqClassifierFlags.html" title="class in edu.stanford.nlp.sequences">SeqClassifierFlags</a>&nbsp;flags)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../edu/stanford/nlp/sequences/FeatureFactory.html#init-edu.stanford.nlp.sequences.SeqClassifierFlags-">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../edu/stanford/nlp/sequences/FeatureFactory.html" title="class in edu.stanford.nlp.sequences">FeatureFactory</a>&lt;<a href="../../../../../../edu/stanford/nlp/international/arabic/process/ArabicSegmenterFeatureFactory.html" title="type parameter in ArabicSegmenterFeatureFactory">IN</a> extends <a href="../../../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getCliqueFeatures-edu.stanford.nlp.util.PaddedList-int-edu.stanford.nlp.sequences.Clique-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCliqueFeatures</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getCliqueFeatures(<a href="../../../../../../edu/stanford/nlp/util/PaddedList.html" title="class in edu.stanford.nlp.util">PaddedList</a>&lt;<a href="../../../../../../edu/stanford/nlp/international/arabic/process/ArabicSegmenterFeatureFactory.html" title="type parameter in ArabicSegmenterFeatureFactory">IN</a>&gt;&nbsp;cInfo,
                                            int&nbsp;loc,
                                            <a href="../../../../../../edu/stanford/nlp/sequences/Clique.html" title="class in edu.stanford.nlp.sequences">Clique</a>&nbsp;clique)</pre>
<div class="block">Extracts all the features from the input data at a certain index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../edu/stanford/nlp/sequences/FeatureFactory.html#getCliqueFeatures-edu.stanford.nlp.util.PaddedList-int-edu.stanford.nlp.sequences.Clique-">getCliqueFeatures</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../edu/stanford/nlp/sequences/FeatureFactory.html" title="class in edu.stanford.nlp.sequences">FeatureFactory</a>&lt;<a href="../../../../../../edu/stanford/nlp/international/arabic/process/ArabicSegmenterFeatureFactory.html" title="type parameter in ArabicSegmenterFeatureFactory">IN</a> extends <a href="../../../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cInfo</code> - The complete data set as a List of WordInfo</dd>
<dd><code>loc</code> - The index at which to extract features.</dd>
<dd><code>clique</code> - The particular clique for which to extract features. It
     should be a member of the knownCliques list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> of the features
     calculated for the word at the specified position in info.</dd>
</dl>
</li>
</ul>
<a name="featuresC-edu.stanford.nlp.util.PaddedList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>featuresC</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;featuresC(<a href="../../../../../../edu/stanford/nlp/util/PaddedList.html" title="class in edu.stanford.nlp.util">PaddedList</a>&lt;<a href="../../../../../../edu/stanford/nlp/international/arabic/process/ArabicSegmenterFeatureFactory.html" title="type parameter in ArabicSegmenterFeatureFactory">IN</a>&gt;&nbsp;cInfo,
                                       int&nbsp;loc)</pre>
</li>
</ul>
<a name="featuresCpC-edu.stanford.nlp.util.PaddedList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>featuresCpC</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;featuresCpC(<a href="../../../../../../edu/stanford/nlp/util/PaddedList.html" title="class in edu.stanford.nlp.util">PaddedList</a>&lt;<a href="../../../../../../edu/stanford/nlp/international/arabic/process/ArabicSegmenterFeatureFactory.html" title="type parameter in ArabicSegmenterFeatureFactory">IN</a>&gt;&nbsp;cInfo,
                                         int&nbsp;loc)</pre>
</li>
</ul>
<a name="featuresCp2C-edu.stanford.nlp.util.PaddedList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>featuresCp2C</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;featuresCp2C(<a href="../../../../../../edu/stanford/nlp/util/PaddedList.html" title="class in edu.stanford.nlp.util">PaddedList</a>&lt;<a href="../../../../../../edu/stanford/nlp/international/arabic/process/ArabicSegmenterFeatureFactory.html" title="type parameter in ArabicSegmenterFeatureFactory">IN</a>&gt;&nbsp;cInfo,
                                          int&nbsp;loc)</pre>
</li>
</ul>
<a name="featuresCp3C-edu.stanford.nlp.util.PaddedList-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>featuresCp3C</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;featuresCp3C(<a href="../../../../../../edu/stanford/nlp/util/PaddedList.html" title="class in edu.stanford.nlp.util">PaddedList</a>&lt;<a href="../../../../../../edu/stanford/nlp/international/arabic/process/ArabicSegmenterFeatureFactory.html" title="type parameter in ArabicSegmenterFeatureFactory">IN</a>&gt;&nbsp;cInfo,
                                          int&nbsp;loc)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Stanford CoreNLP API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/stanford/nlp/international/arabic/process/ArabicSegmenter.html" title="class in edu.stanford.nlp.international.arabic.process"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/stanford/nlp/international/arabic/process/ArabicTokenizer.html" title="class in edu.stanford.nlp.international.arabic.process"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/stanford/nlp/international/arabic/process/ArabicSegmenterFeatureFactory.html" target="_top">Frames</a></li>
<li><a href="ArabicSegmenterFeatureFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.stanford.nlp.sequences.FeatureFactory">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=2><a href="http://nlp.stanford.edu/">&copy; 2002-2013 Stanford NLP Group</a></font></small></p>
</body>
</html>
