(ROOT (S (NP (NP (DT A) (NNP Sestina)) (SBAR (S (NP (PRP We)) (VP (VBP are) (NP (NP (DT the) (VBG smiling) (JJ comfortable) (NNS homes)) (PP (IN With) (NP (JJ happy) (NNS families)))))))) (VP (VBN enthroned) (ADVP (RB therein)) (, ,) (SBAR (WHADVP (WRB Where)) (S (NP (NN baby) (NNS souls)) (VP (VBP are) (VP (VBN brought) (S (VP (TO to) (VP (VB meet) (NP (NP (DT the) (NN world)) (, ,) (SBAR (WHADVP (WRB Where)) (S (NP (NNS women)) (VP (VBP end) (NP (PRP$ their) (NNS duties) (CC and) (NNS desires))))))))) (, ,) (FRAG (PP (IN For) (WHNP (WDT which))) (NP (NP (NNS men) (NN labor)) (PP (IN as) (NP (NP (DT the) (NN goal)) (PP (IN of) (NP (NP (NN life)) (, ,) (NP (NP (DT That) (NNS people) (NN worship)) (PP (RB now) (RB instead) (IN of) (NP (NNP God))))))))))))))) (. .))) 
(ROOT (SQ (VP (VB Do) (S (NP (PRP we)) (RB not) (VP (VB teach) (NP (DT the) (NN child)) (PP (TO to) (NP (NN worship) (NNP God)))))) (. ?))) 
(ROOT (S (: --) (S (SBAR (WHNP (WP$ Whose) (NP (NP (NN soul) (POS 's)) (NP (NP (JJ young)) (NP (NN range))))) (S (VP (VBZ is) (VP (VBN bounded) (PP (IN by) (NP (NP (DT the) (NNS homes)) (PP (IN Of) (NP (DT those))))))))) (NP (PRP he)) (VP (VBZ loves))) (, ,) (CC and) (SBARQ (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBZ learns) (SBAR (IN that) (S (NP (NN life)) (VP (VBZ Is) (NP (NP (DT all)) (VP (VBN constrained) (S (VP (TO to) (VP (VB serve) (SBAR (S (NP (DT the)) (VP (VBZ wants) (ADVP (RB therein))))))))) (, ,) (NP (NP (JJ Domestic) (NNS needs)) (CC and) (NP (JJ personal) (NNS desires))) (, ,) (PRN (: --) (S (NP (DT These)) (VP (VBP are) (NP (NP (DT the) (JJ early) (NNS limits)) (PP (IN of) (NP (PRP$ his) (NN world)))))))))))))) (. .))) 
(ROOT (SBARQ (CC And) (SQ (VP (VBP are)) (NP (NP (NP (PRP we)) (NP (RB not) (NP (DT the) (NN woman) (POS 's)) (JJ perfect) (NN world))) (, ,) (VP (VP (VBN Prescribed) (PP (IN by) (NP (NN nature)))) (CC and) (VP (VBN ordained) (PP (IN of) (NP (NNP God))))) (, ,)) (NP-TMP (NP (NNP Beyond)) (SBAR (WHNP (WDT which)) (S (NP (PRP she)) (VP (MD can) (VP (VB have) (NP (NP (DT no) (JJ right) (NNS desires)) (, ,) (NP (NP (DT No) (NN need)) (PP (IN for) (NP (NN service) (JJ other))))) (ADVP (IN than) (PP (IN in) (NP (NNS homes)))))))))) (. ?))) 
(ROOT (S (PP (IN For) (NP (NN doth))) (NP (PRP she)) (ADVP (RB not)) (VP (VB bring) (PRT (RP up)) (NP (NP (PRP$ her) (JJ young)) (ADVP (RB therein)))) (. ?))) 
(ROOT (S (CC And) (VP (VBZ is) (RB not) (VP (VBG rearing) (NP (NP (JJ young) (DT the) (NN end)) (PP (IN of) (NP (NN life)))))) (. ?))) 
(ROOT (S (NP (CC And)) (VP (NN man)) (. ?))) 
(ROOT (SBARQ (WHNP (WDT What) (JJ other) (NN need)) (SQ (VP (VBP hath) (NP (PRP he)) (PP (IN in) (NP (NP (NP (NN life)) (SBAR (IN Than) (S (VP (TO to) (VP (VB go) (ADVP (RB forth))))))) (CC and) (NP (NP (NP (NN labor)) (PP (IN in) (NP (DT the) (NN world)))) (, ,) (CC And) (NP (NP (NN struggle) (JJ sore)) (PP (IN with) (NP (NP (JJ other) (NNS men)) (ADVP (RB therein)))))))))) (. ?))) 
(ROOT (FRAG (RB Not) (VP (TO to) (VP (VB serve) (NP (NP (JJ other) (NNS men)) (, ,) (CC nor) (RB yet) (NP (PRP$ his) (NNP God)) (, ,) (S (ADVP (CC But)) (VP (TO to) (VP (VB maintain) (NP (DT these) (JJ comfortable) (NNS homes)) (, ,) (PRN (: -) (NP (NP (DT The) (NN end)) (PP (IN of) (NP (PDT all) (NP (DT a) (JJ normal) (NN man) (POS 's)) (NNS desires))))))))))) (. .))) 
(ROOT (S (ADVP (NP (NNP Shall)) (RB not)) (NP (NP (DT the) (NN soul) (POS 's)) (ADJP (RBS most) (JJ measureless)) (NNS desires)) (VP (VBP Learn) (SBAR (IN that) (S (NP (DT the) (NP (NP (RB very) (NN flower) (CC and) (NN fruit)) (PP (IN of) (NP (NN life))))) (VP (VBZ Lies) (S (NP (DT all)) (VP (VBN attained) (PP (IN in) (NP (JJ comfortable) (NNS homes))) (, ,) (PP (IN With) (SBAR (WHNP (WDT which)) (S (NP (NP (NN life) (POS 's)) (NN purpose)) (VP (VBZ is) (S (VP (TO to) (VP (VB dot) (NP (NP (DT the) (NN world)) (CC And) (NP (NP (JJ consummate) (DT the) (JJ utmost) (NN will)) (PP (IN of) (NP (NNP God)))))))))))))))))) (, ,) (PP (IN By) (S (VP (VBG sitting) (PRT (RP down)) (S (VP (TO to) (VP (VB eat) (CC and) (VB drink) (ADVP (RB therein)))))))) (. .))) 
(ROOT (NP (NP (NP (NP (NNP Yea)) (, ,) (PP (IN in) (NP (NP (DT the) (NNS processes)) (SBAR (WHNP (WDT that)) (S (VP (VBP work) (ADVP (RB therein)))))))) (: --) (NP (NP (NN Fulfilment)) (PP (IN of) (NP (PRP$ our) (JJ natural) (NNS desires))))) (: --) (S (S (ADVP (RB Surely)) (NP (NN man)) (VP (VBZ finds) (NP (DT the) (NN proof)) (SBAR (IN that) (S (NP (NP (JJ mighty) (NN God)) (SBAR (WHNP (IN For)) (S (VP (TO to) (VP (VB maintain) (CC and) (VB reproduce) (NP (PRP$ his) (NN life))))))) (VP (VP (VBD Created) (NP (PRP him))) (CC and) (VP (VBD set) (NP (PRP him)) (PP (IN in) (NP (DT the) (NN world))))))))) (: ;) (S (CC And) (NP (DT this) (JJ high) (NN end)) (VP (VBZ is) (NP (NP (JJS best)) (VP (VBN attained) (PP (IN in) (NP (NNS homes)))))))) (. .))) 
(ROOT (S (VP (VBP Are) (NP (PRP we)) (PP (RB not) (NP (NNS homes)))) (. ?))) 
(ROOT (SQ (CC And) (VBZ is) (RB not) (NP (DT all)) (ADVP (RB therein)) (. ?))) 
(ROOT (S (VP (VB Wring) (NP (JJ dry) (DT the) (NN world) (S (VP (TO to) (VP (VB meet) (NP (PRP$ our) (JJ wide) (NNS desires))))))) (. !))) 
(ROOT (S (NP (PRP We)) (VP (NN crown) (NP (DT all) (NN life))) (. !))) 
(ROOT (S (NP (PRP We)) (VP (VBP are) (NP (NP (DT the) (NN aim)) (PP (IN of) (NP (NNP God))))) (. !))) 
