(ROOT (S (S (NP (PRP I)) (VP (VBP 've) (VP (VBN trod) (NP (DT the) (NNS links)) (PP (IN with) (NP (JJ many) (DT a) (NN man)))))) (, ,) (CC And) (SINV (VP (VBD played) (NP (PRP him))) (NP (NP (NN club)) (PP (IN for) (NP (NN club))))) (: ;) (S (S (NP (PRP 'T)) (VP (VBZ is) (ADJP (JJ scarce)) (SBAR (NP (DT a) (NN year)) (IN since) (S (NP (PRP I)) (VP (VBD began)))))) (CC And) (S (NP (PRP I)) (VP (VBP am) (ADVP (RB still)) (NP (DT a) (NN dub))))) (. .))) 
(ROOT (S (CC But) (NP (DT this) (PRP I)) (VP (VBP 've) (VP (VBN noticed) (SBAR (IN as) (S (NP (PRP we)) (VP (VBD strayed) (SBAR (S (PP (IN Along) (NP (DT the) (JJ bunkered) (NN way))) (, ,) (NP (NP (DT No) (NN one)) (PP (IN with) (NP (PRP me)))) (VP (VBZ has) (ADVP (RB ever)) (VP (VBN played) (SBAR (IN As) (S (NP (PRP he)) (VP (VBD did) (NP-TMP (NN yesterday)))))))))))))) (. .))) 
(ROOT (S (NP (PRP It)) (VP (VBZ makes) (NP (NP (DT no) (NN difference)) (SBAR (WHNP (WP what)) (S (NP (NP (DT the) (NN drive)) (, ,) (SBAR (ADVP (RB Together)) (IN as) (S (NP (PRP we)) (VP (VBP walk) (, ,) (PP (IN Till) (NP (PRP we))) (ADVP (RB up) (PP (TO to) (NP (DT the) (NN ball)))))))) (VP (VBP arrive) (PRN (, ,) (S (NP (PRP I)) (VP (VBP get) (NP (NP (DT the) (JJ same) (JJ old) (NN talk)) (: :) (`` ") (NP (NP (JJ To-day)) (SBAR (S (NP (EX there)) (VP (VBZ 's) (NP (NP (NN something)) (ADJP (JJ wrong) (PP (IN with) (NP (PRP me)))))))))))) (, ,)) (SBAR (WHADJP (RB Just) (WP what)) (S (NP (PRP I)) (VP (MD can) (RB not) (VP (VB say)))))))))) (. .))) 
(ROOT (S (VP (MD Would) (NP (PRP you)) (S (VP (VB believe) (SBAR (S (NP (PRP I)) (VP (VBD got) (S (NP (DT a) (CD three)) (PP (IN For) (NP (DT this) (NN hole) (: --) (NN yesterday)))))))))) (. ?) ('' "))) 
(ROOT (S (S (NP (PRP I)) (VP (VP (VBP see) (S (NP (PRP them)) (ADJP (JJ top)))) (CC and) (VP (VB slice) (NP (DT a) (NN shot))))) (, ,) (CC And) (SINV (VP (VBP fail) (SBAR (SBAR (S (VP (TO to) (VP (VB follow) (PP (IN through)))))) (, ,) (CC And) (SBAR (IN with) (S (NP (PRP$ their) (NNS brassies)) (VP (VBP plough)))))) (NP (NP (DT the) (NN lot)) (, ,) (NP (NP (DT The) (JJ very) (NN way)) (SBAR (S (NP (PRP I)) (VP (VBP do))))))) (. .))) 
(ROOT (S (S (S (PP (TO To) (NP (CD six) (CC and) (CD seven))) (NP (PRP$ their) (NNS figures)) (VP (VBP run))) (, ,) (CC And) (S (ADVP (RB then)) (NP (PRP they)) (VP (ADVP (RB sadly)) (VBP say)))) (: :) (`` ") (S (NP (PRP I)) (ADVP (DT neither)) (VP (VBN dubbed) (S (VP (CC nor) (VP (VBN foozled) (NP (CD one)) (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBD played)))) (: --) (NP (NN yesterday))))))) (. !) ('' "))) 
(ROOT (S (S (S (NP (PRP I)) (VP (VBP have) (S (NP (DT no) (NNS yesterdays)) (VP (TO to) (VP (VB count) (, ,) (NP (DT No) (JJ good) (NN work)) (PP (TO to) (NP (NN recall)))))))) (: ;) (S (NP (DT Each) (NN morning)) (VP (VBZ sees) (SBAR (S (NP (NN hope)) (ADVP (RB proudly)) (VP (VBP mount))))))) (, ,) (NP (DT Each) (NN evening)) (VP (VBZ sees) (S (NP (PRP it)) (VP (VB fall)))) (. .))) 
(ROOT (S (CC And) (PP (IN in) (NP (NP (DT the) (NN locker) (NN room)) (PP (IN at) (NP (NN night))))) (, ,) (SBAR (WHADVP (WRB When)) (S (NP (NNS men)) (VP (VBP discuss) (NP (PRP$ their) (NN play))))) (, ,) (S (NP (PRP I)) (VP (VBP hear) (NP (PRP them)))) (CC and) (S (NP (PRP I)) (VP (VBP wish) (SBAR (S (NP (PRP I)) (VP (MD might) (VP (VB Have) (VP (VBN seen) (S (NP (PRP them))) (: --) (NP (NN yesterday))))))))) (. .))) 
(ROOT (FRAG (INTJ (UH Oh)) (, ,) (ADVP (RB dear)) (NP (JJ old) (NN yesterday) (. !)))) 
(ROOT (FRAG (SBAR (WHNP (WHNP (WDT What) (NN store)) (PP (IN Of) (NP (NP (NNS joys)) (PP (IN for) (NP (NNS men)))))) (S (NP (PRP you)) (VP (VBP hold)))) (. !))) 
(ROOT (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sure) (SBAR (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT no) (NN day)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (ADVP (JJR more)) (VP (VBN Remembered) (CC or) (VBN extolled))))))))))) (. .))) 
(ROOT (S (S (NP (PRP I)) (VP (VBP 'm) (PRT (RP off)) (NP (PRP$ my) (NN task)) (NP-TMP (NP (PRP myself)) (NP (DT a) (NN bit))))) (, ,) (S (S (NP (PRP$ My) (NN mind)) (VP (VBZ has) (VP (VBN run) (ADVP (RB astray))))) (: ;) (S (NP (PRP I)) (VP (VBP think)))) (, ,) (S (ADVP (RB perhaps)) (, ,) (NP (PRP I)) (VP (MD should) (VP (VB have) (NP (NP (NP (NN writ)) (NP (DT These) (NNS verses))) (: --) (NP (NN yesterday)))))) (. .))) 
