(ROOT (S (S (NP (PRP I)) (VP (VBP love) (NP (NNS roads)))) (: :) (S (NP (NP (DT The) (NNS goddesses)) (SBAR (WHNP (WDT that)) (S (VP (VBP dwell) (ADJP (ADVP (RB Far) (IN along)) (JJ invisible)))))) (VP (VBP Are) (NP (PRP$ my) (JJ favorite) (NNS gods)))) (. .))) 
(ROOT (NP (. ?))) 
(ROOT (S (NP (NNS Roads)) (VP (VBP go) (SBAR (IN on) (S (SBAR (IN While) (S (NP (PRP we)) (VP (VP (VBP forget)) (, ,) (CC and) (VP (VBP are) (NP (NP (NNP Forgotten)) (PP (IN like) (NP (DT a) (NN star)))))))) (NP (WDT That)) (VP (VP (VBZ shoots)) (CC and) (VP (VBZ is) (VP (VBN gone))))))) (. .))) 
(ROOT (NP (. ?))) 
(ROOT (S (PP (IN On) (NP (DT this) (NN earth))) (NP (NN 't)) (VP (VBZ is) (ADJP (JJ sure) (SBAR (S (NP (PRP We) (NNS men)) (VP (VBP have) (RB not) (VP (VBN made) (NP (NP (NN Anything)) (SBAR (WHNP (WDT that)) (S (VP (VBP doth) (S (VP (VB fade) (ADVP (RB So) (RB soon)) (, ,) (ADVP (RB so) (RB long)) (VP (VB endure)))))))))))))) (: :) (. ?))) 
(ROOT (S (NP (NP (DT The) (NN hill) (NN road)) (ADJP (JJ wet) (PP (IN with) (NP (NN rain))))) (PP (IN In) (NP (DT the) (NN sun))) (VP (MD would) (RB not) (VP (VB gleam) (PP (IN Like) (NP (DT a) (VBG winding) (NN stream))))) (SBAR (IN If) (S (NP (PRP we)) (VP (VBD trod) (NP (PRP it)) (ADVP (RB not) (RB again))))) (. .))) 
(ROOT (NP (. ?))) 
(ROOT (S (NP (PRP They)) (VP (VBP are) (ADJP (JJ lonely) (SBAR (IN While) (S (NP (PRP we)) (VP (VBP sleep) (, ,) (NP (NP (JJR lonelier)) (PP (IN For) (NP (NP (NN lack)) (PP (IN of) (NP (NP (DT the) (NN traveller)) (SBAR (WHNP (WP Who)) (S (VP (VBZ is) (ADVP (RB now)) (NP (DT a) (NN dream) (RB only))))))))))))))) (. .))) 
(ROOT (S (PP (IN From) (NP (NP (NP (NP (NN dawn) (POS 's)) (NN twilight)) (CC And) (NP (PDT all) (DT the) (NNS clouds))) (PP (IN like) (NP (NN sheep))))) (PP (IN On) (NP (NP (DT the) (NNS mountains)) (PP (IN of) (NP (NN sleep))))) (NP (PRP They)) (VP (VBP wind) (PP (IN into) (NP (DT the) (NN night)))) (. .))) 
(ROOT (NP (. ?))) 
(ROOT (S (NP (DT The) (JJ next) (NN turn)) (VP (MD may) (VP (VB reveal) (NP (NNP Heaven)) (: :) (PP (IN upon) (NP (NP (DT the) (NN crest)) (SBAR (S (NP (DT The) (JJ close)) (VP (VBP pine) (SBAR (S (NP (NP (NN clump)) (, ,) (PP (IN at) (NP (NP (NN rest) (NN Ancl)) (ADJP (JJ black)))) (, ,)) (VP (MD may) (VP (VB Hell) (VP (VB conceal))))))))))))) (. .))) 
(ROOT (NP (. ?))) 
(ROOT (NP (NP (ADVP (RB Often)) (NN footsore)) (PRN (, ,) (ADVP (RB never)) (PP (ADVP (RB Yet)) (IN of) (NP (NP (NP (DT the) (NN road)) (ADJP (NP (PRP I)) (JJ weary))) (, ,) (NP (NP (NNP Though)) (ADVP (RB long))) (CC and) (NP (UCP (ADJP (JJ steep)) (CC and) (NP (JJ dreary)) (, ,) (PP (IN As) (NP (PRP it)))) (NNS winds))))) (PP (IN on) (PP (IN for) (ADVP (RB ever)))) (. .))) 
(ROOT (NP (. ?))) 
(ROOT (SBARQ (WHNP (NP (NNP Helen)) (PP (IN of) (NP (NP (DT the) (NNS roads)) (, ,) (NP (NP (DT The) (NN mountain) (NNS ways)) (PP (IN of) (NP (NP (NNP Wales)) (CC And) (NP (DT the) (NNP Mabinogion) (NNS tales))))) (, ,)))) (SQ (VBZ Is) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (ADJP (JJ true)) (NNS gods) (, ,))))) (. ?))) 
(ROOT (S (S (VP (VBG Abiding) (PP (IN in) (NP (NP (DT the) (NNS trees)) (, ,) (NP (DT The) (NNS threes)))))) (CC and) (S (VP (VBZ fours) (ADJP (RB so) (JJ wise)) (, ,) (S (NP (NP (DT The) (JJR larger) (NNS companies)) (, ,) (SBAR (WHNP (NP (DT That)) (PP (IN by) (NP (DT the) (NN roadside)))) (S (VP (VB be)))) (, ,))))) (. ?))) 
(ROOT (S (FRAG (CC And) (PP (IN beneath) (NP (NP (DT the) (NN rafter)) (NP (NP (RB Else) (JJ uninhabited) (NN Excepting)) (PP (IN by) (NP (DT the) (JJ dead))))))) (: ;) (S (CC And) (NP (PRP it)) (VP (VBZ is) (NP (PRP$ her) (NN laughter)))) (. ?))) 
(ROOT (S (S (PP (IN At) (NP (NN morn) (CC and) (NN night))) (NP (PRP I)) (VP (VBP hear) (SBAR (WHADVP (WRB When)) (S (NP (DT the) (JJ thrush) (NN cock)) (VP (VBZ sings) (NP (JJ Bright) (ADJP (JJ irrelevant)) (NNS things))))))) (, ,) (S (NP (CC And)) (VP (NP (INTJ (WRB when)) (NP (DT the) (NN chanticleer))))) (. ?))) 
(ROOT (S (NP (NP (NNS Calls)) (ADVP (RB back) (PP (TO to) (NP (PRP$ their) (JJ own) (NN night) (NNS Troops)))) (SBAR (WHNP (WDT that)) (S (VP (VBP make) (NP (NP (NN loneliness)) (PP (IN With) (NP (NP (PRP$ their) (JJ light) (NNS footsteps) (POS ')) (NN press)))))))) (, ,) (PP (IN As) (NP (NNP Helen) (POS 's))) (NP (JJ own)) (VP (VBP are) (ADJP (JJ light))) (. .))) 
(ROOT (NP (. ?))) 
(ROOT (S (ADVP (RB Now)) (NP (DT all) (NNS roads)) (VP (VBP lead) (PP (TO to) (NP (NNP France))) (S (S (CC And) (NP (JJ heavy)) (VP (VBZ is) (S (NP (DT the)) (VP (VB tread) (PP (IN Of) (NP (DT the) (NN living))))))) (: ;) (CC but) (FRAG (NP (NP (DT the) (JJ dead) (NN Returning)) (NP (ADVP (RB lightly)) (NN dance)))))) (: :) (. ?))) 
(ROOT (SBARQ (WHNP (WDT Whatever) (NP (DT the) (NN road))) (SQ (VP (VP (VB bring) (PP (TO To) (NP (PRP me)))) (CC or) (VP (VB take) (PP (IN from) (NP (PRP me))) (PRN (, ,) (S (NP (PRP They)) (VP (VBP keep) (S (NP (PRP me)) (NP (NP (NN company)) (PP (IN With) (NP (PRP$ their) (NN pattering))))))) (, ,))))) (. ?))) 
(ROOT (S (VP (VBG Crowding) (S (NP (DT the) (NN solitude)) (PP (IN Of) (NP (DT the) (NNS loops)))) (PP (IN over) (NP (DT the) (NNS downs))) (, ,) (S (VP (VBG Hushing) (NP (NP (DT the) (NN roar)) (PP (IN of) (NP (NP (NNS towns)) (CC and) (NP (PRP$ their) (JJ brief) (NN multitude)))))))) (. .))) 
