(ROOT (S (NP (NP (NP (NN Fear)) (NP (PRP me))) (, ,) (NP (NP (JJ virgin) (NN whosoever)) (VP (VBG Taking) (S (S (NP (NP (NN pride)) (PP (IN from) (NP (NN love)))) (ADJP (JJ exempt))) (, ,) (S (NP (NN Fear)) (NP (PRP me)))))) (, ,)) (VP (VBN slighted)) (. .))) 
(ROOT (S (ADVP (RB Never)) (, ,) (ADVP (RB never)) (NP (NP (NP (NNP Brave)) (NP (PRP me))) (, ,) (CC nor) (NP (NP (PRP$ my) (NN fury) (S (VP (VB tempt)))) (: :) (NP (NP (NNP Downy)) (NP (NNS wings)) (, ,) (ADVP (CC but))))) (VP (VBP wroth) (S (NP (PRP they)) (VP (VB beat) (NP (NNP Tempest)) (ADVP (RB even)) (PP (IN in) (NP (NP (NN reason) (POS 's)) (NN seat)))))) (. .))) 
(ROOT (S (S (PP (IN Behind) (NP (DT the) (NN house))) (NP (DT the) (NN upland)) (VP (VBZ falls) (PP (IN With) (NP (JJ many) (DT an) (JJ odorous) (NN tree))) (: --) (S (NP (NNP White) (NNS marbles)) (VP (VBG gleaming) (PP (IN through) (NP (NP (JJ green) (NNS halls)) (: --) (NP (NP (NNP Terrace)) (PP (IN by) (NP (NN terrace)))) (, ,) (ADVP (RB down) (CC and) (RB down)))))))) (, ,) (CC And) (SINV (VP (VBZ meets)) (NP (DT the) (JJ star-lit) (NNP Mediterranean) (NNP Sea))) (. .))) 
(ROOT (S (NP (PRP 'T)) (VP (VBZ is) (NP (NNP Paradise))) (. .))) 
(ROOT (S (PP (IN In) (NP (PDT such) (DT an) (NN hour))) (NP (NP (DT Some) (NNS pangs)) (SBAR (WHNP (WDT that)) (S (VP (VBD rend))))) (VP (MD might) (VP (VB take) (NP (NN release)))) (. .))) 
(ROOT (FRAG (CC Nor) (NP (NP (RBR less)) (VP (VBN perturbed) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ keeps) (S (NP (DT this) (NN bower)) (PP (IN Of) (NP (NN balm))))) (, ,) (CC nor) (VP (VBZ finds) (NP (JJ balsamic) (NN peace)))))))) (. ?))) 
(ROOT (S (PP (IN From) (NP (WP whom))) (NP (DT the) (JJ passionate) (NNS words)) (VP (ADVP (IN in)) (VB vent) (PP (IN After) (NP (NP (JJ long) (NN revery) (POS 's)) (NN discontent)))) (. ?) ('' "))) 
(ROOT (ADJP (ADJP (JJ Tired)) (PP (IN of) (NP (NP (DT the) (ADJP (ADJP (JJ homeless) (JJ deep)) (PRN (, ,) (S (VP (VB Look) (SBAR (WHADVP (WRB how)) (S (NP (NP (PRP$ their) (NN flight)) (VP (ADVP (RB yon)) (VBG hurrying) (NP (NNS billows)))) (VP (VB urge)))))) (, ,))) (NNP Hitherward)) (SBAR (CC but) (S (VP (TO to) (VP (VB reap) (NP (JJ Passive) (NN repulse)) (PP (IN from) (NP (DT the) (JJ iron-bound) (NN verge))))))))) (. !))) 
(ROOT (S (NP (NNP Insensate)) (PRN (, ,) (SINV (MD can) (NP (PRP they)) (ADVP (RB never)))) (VP (VBP know) (SBAR (S (NP (PRP 'T)) (VP (VBZ is) (ADJP (JJ mad) (S (VP (TO to) (VP (VB wreck) (NP (DT the) (NN impulsion)) (ADVP (RB so)))))))))) (. ?) ('' "))) 
(ROOT (FRAG (S (NP (NP (DT An) (NN art)) (PP (IN of) (NP (NN memory)))) (VP (VBZ is) (, ,) (SBAR (S (NP (PRP they)) (VP (VBP tell)))))) (: :) (FRAG (CC But) (S (VP (TO to) (VP (VB forget))))) (. !))) 
(ROOT (S (S (S (VP (VB forget) (NP (DT the) (NN glade)))) (NP (NNP Wherein) (NNP Fate)) (VP (VBD sprung) (NP (NP (NNP Love) (POS 's)) (NN ambuscade)) (, ,) (S (VP (TO To) (VP (VB flout) (NP (NP (JJ pale) (NNS years)) (PP (IN of) (NP (JJ cloistral) (NN life))))))))) (CC And) (S (VP (VB flush) (NP (PRP me)) (PP (IN in) (NP (DT this) (JJ sensuous) (NN strife))))) (. .))) 
(ROOT (S (NP (PRP 'T)) (VP (VBZ is) (NP (NP (NNP Vesta)) (SBAR (S (VP (VBD struck) (PP (IN with) (NP (NP (NNP Sappho) (POS 's)) (JJ smart)))))))) (. .))) 
(ROOT (S (FRAG (NP-TMP (NP (DT No) (JJ fable)) (NP (PRP$ her) (JJ delirious) (NN leap)))) (: :) (S (PP (IN With) (NP (NP (JJR more)) (PP (IN of) (NP (NP (NN cause)) (PP (IN in) (NP (JJ desperate) (NN heart))))))) (, ,) (NP (NNP Myself)) (VP (MD could) (VP (VB take) (NP (PRP it)) (: --) (S (ADVP (CC but)) (VP (TO to) (VP (VB sleep))))))) (. !) ('' "))) 
(ROOT (S (S (ADVP (RB Now)) (ADVP (RB first)) (NP (PRP I)) (VP (VBP feel) (PRN (, ,) (SBAR (WHNP (WP what)) (S (NP (DT all)) (VP (MD may) (VP (VB ween))))) (, ,)) (NP (DT That)) (ADVP (RB soon) (CC or) (RB late)) (, ,) (SBAR (IN if) (S (S (VP (VBN faded))) (VP (SYM e) ('' ') (ADVP (IN en))))))) (, ,) (NP (NP (CD One) (POS 's)) (NN sex)) (VP (VBZ asserts) (NP (PRP itself))) (. .))) 
(ROOT (S (NP (NP (NN Desire)) (, ,) (NP (NP (DT The) (ADJP (RB dear)) (NN desire)) (PP (IN through) (NP (NN love))) (S (VP (TO to) (VP (VB sway))))) (, ,)) (VP (VBZ Is) (PP (IN like) (NP (NP (DT the) (NNS Geysers)) (SBAR (WHNP (WDT that)) (S (VP (VBP aspire))))))) (: --) (S (PP (IN Through) (NP (JJ cold) (NN obstruction))) (VP (VB win) (NP (PRP$ their) (JJ fervid) (NN way)))) (. .))) 
(ROOT (S (CC But) (S (VP (VBN baffled) (NP (NP (RB here)) (: --) (S (S (VP (VP (TO to) (VP (VB take) (NP (NN disdain)))) (, ,) (VP (TO To) (VP (VB feel) (NP (NP (NP (NN rule) (POS 's)) (NN instinct)) (, ,) (ADVP (RB yet))))) (S (RB not) (VP (VB reign))))) (: ;) (S (VP (TO To) (VP (VB dote)))) (, ,) (S (VP (TO to) (VP (VB come) (PP (TO to) (NP (NP (DT this) (NN drear) (NN shame)) (: --) (ADVP (RB Hence)) (NP (NP (DT the) (JJ winged) (NN blaze)) (SBAR (WHNP (WDT that))))))))))))) (VP (VBZ sweeps) (NP (PRP$ my) (NN soul)) (PP (IN Like) (NP (NP (NNS prairie-fires)) (SBAR (WHNP (WDT that)) (S (VP (VBP spurn) (NP (NN control)) (, ,) (SBAR (WHADVP (WRB Where)) (FRAG (NP-TMP (NP (JJ withering) (NNS weeds) (NN incense)) (NP (DT the) (NN flame))))))))))) (. .) ('' "))) 
(ROOT (SBARQ (CC And) (SQ (VP (VBD kept)) (NP (PRP I)) (NP (NP (NP (NP (RB long) (NN heaven) (POS 's)) (NN watch)) (PP (IN for) (NP (NP (DT this)) (, ,) (VP (VBG Contemning) (NP (NN love))) (, ,)))) (PP (IN for) (NP (NP (DT this)) (, ,) (RB even) (NP (DT this)))))) (. ?))) 
(ROOT (NP (NP (NP (NN O) (NN terrace) (NN chill)) (PP (IN in) (NP (JJ Northern) (NN air)))) (, ,) (NP (NP (NN O)) (VP (VBG reaching) (S (VP (VBG ranging) (NP (NP (NN tube)) (SBAR (S (NP (PRP I)) (VP (VBD placed) (SBAR (S (PP (IN Against) (NP (RB yon))) (NP (NP (NNS skies)) (, ,) (CC and) (NP (JJ fable))) (VP (VBD chased) (PP (IN Till))))))))))))) (, ,) (S (NP (NN fool)) (, ,) (NP (PRP I)) (VP (VBD hailed) (SBAR (IN for) (S (NP (NN sister)) (ADVP (RB there)) (VP (VBD Starred) (NP (NP (NNP Cassiopea)) (PP (IN in) (NP (NNP Golden) (NNP Chair))))))))) (. .))) 
(ROOT (S (S (PP (IN In) (NP (NN dream))) (NP (PRP I)) (VP (VBD throned) (NP (PRP me)))) (, ,) (CC nor) (S (NP (PRP I)) (VP (VBD saw) (S (PP (IN In) (NP (NN cell))) (NP (NP (DT the) (NN idiot)) (VP (VBN crowned) (PP (IN with) (NP (NN straw)))))))) (. .) ('' "))) 
(ROOT (S (CC And) (ADVP (RB yet)) (, ,) (S (ADJP (ADJP (RB ah) (RB yet)) (, ,) (ADJP (JJ scarce) (JJ ill)))) (NP (PRP I)) (VP (VBD reigned) (PRN (, ,) (PP (IN Through) (NP (JJ self-illusion) (JJ self-sustained))) (, ,)) (SBAR (WHADVP (WRB When)) (S (NP (NP (NP (RB now)) (PRN (: --) (ADJP (VBN enlightened)))) (, ,) (NP (NP (JJ undeceived)) (: --) (NP (NP (WP What) (NN gain)) (NP (PRP I)))) (, ,)) (ADVP (RB barrenly)) (VP (VBD bereaved))))) (. !))) 
(ROOT (SINV (SBAR (IN Than) (S (NP (DT this)) (VP (MD can) (VP (VB be) (NP (RB yet) (NP (JJR lower) (NN decline)) (: --) (NP (NN Envy) (CC and) (NN spleen))))))) (, ,) (VP (MD can)) (NP (NP (DT these)) (SBAR (S (VP (VB be) (NP (PRP mine)))))) (. ?) ('' "))) 
(ROOT (S (S (NP (NP (DT The) (NN peasant-girl) (NN demure)) (SBAR (WHNP (WDT that)) (S (VP (VBD trod) (PP (IN Beside) (NP (PRP$ our) (NNS wheels))))))) (NP (WDT that)) (VP (VBD climbed) (NP (DT the) (NN way)))) (, ,) (CC And) (SINV (VP (VBD bore) (PP (IN along) (NP (NP (DT a) (VBG blossoming) (NN rod)) (SBAR (WHNP (IN That)) (S (VP (VBD looked) (NP (NP (DT the) (NN sceptre)) (PP (IN of) (NP (NP (NNP May-Day)) (PRN (: --) (PP (IN On) (NP (PRP$ her))) (: --))))) (S (VP (TO to) (VP (VB fire) (NP (DT this) (NN petty))))))))))) (NP (NP (NN hell)) (, ,) (NP (NP (PRP$ His) (VBN softened) (NN glance)) (SBAR (WHADVP (WRB how)) (S (ADVP (RB moistly)) (VP (VBD fell))))))) (. !))) 
(ROOT (S (NP (DT The)) (VP (VB cheat)) (. !))) 
(ROOT (S (S (PP (IN on) (NP (NNS briers))) (NP (PRP$ her) (NNS buds)) (VP (VBD were) (VP (VBN strung)))) (: ;) (CC And) (S (NP (NNS wiles)) (VP (VBD peeped) (NP (ADVP (RB forth) (PP (IN from) (NP (NP (NN mien)) (FRAG (WHADVP (WRB how)))))) (NN meek)))) (. .))) 
(ROOT (NP (DT The) (JJ innocent) (NN bare-foot) (. !))) 
(ROOT (FRAG (ADJP (JJ young)) (, ,) (NP (RB so) (JJ young)) (. !))) 
(ROOT (S (VP (PP (TO To) (NP (NP (NNS girls)) (, ,) (NP (NP (JJ strong) (NN man) (POS 's)) (NP (NP (DT a) (NN novice)) (ADJP (JJ weak))))))) (. .))) 
(ROOT (S (VP (TO To) (VP (VB tell) (NP (JJ such) (NNS beads)))) (. !))) 
(ROOT (S (CC And) (NP (RBR more)) (VP (VB remain) (NP (NP (, ,) (JJ Sad) (NN rosary)) (PP (IN of) (NP (VBG belittling) (NN pain))))) (. .) ('' "))) 
(ROOT (S (SBAR (WHADVP (WRB When)) (S (PP (IN after) (NP (NP (NN lunch)) (CC and) (NP (NNS sallies) (JJ gay)))) (PP (IN Like) (NP (DT the) (NNP Decameron) (NN folk))) (NP (PRP we)) (VP (VBD lay) (PP (IN In) (NP (NP (JJ sylvan) (NNS groups)) (PRN (: ;) (CC and) (NP (PRP I)) (: --))))))) (VP (VB let) (VP (VB be))) (. !))) 
(ROOT (S (NP (NP (NN O)) (, ,) (VP (VBZ dreams) (NP (PRP he))) (, ,)) (VP (MD can) (NP (PRP he)) (S (VP (VB dream) (NP (DT that) (CD one)) (SBAR (IN Because) (S (NP (RB not) (NN roseate)) (VP (VBZ feels) (NP (DT no) (NN sun)))))))) (. ?))) 
(ROOT (S (NP (DT The) (JJ plain) (JJ lone) (NN bramble)) (VP (VBZ thrills) (PP (IN with) (NP (NN Spring))) (PP (ADVP (RB As) (RB much)) (IN as) (NP (NP (NNS vines)) (SBAR (WHNP (WDT that) (NNS grapes)) (S (VP (MD shall) (VP (VB bring)))))))) (. .) ('' "))) 
(ROOT (NP (NP (PRP Me)) (NP (ADVP (RB now)) (NP (JJ fair) (NNS studies) (NN charm)) (ADJP (RB no) (RBR more))) (. .))) 
(ROOT (S (S (NP (NNP Shall) (JJ great) (NNS thoughts)) (VP (VBP writ))) (, ,) (CC or) (S (NP (JJ high) (NNS themes)) (VP (VBN sung) (NP (NP (NNP Damask) (JJ wan) (NNS cheeks)) (: --) (NP (NP (NN unlock)) (NP (PRP$ his) (NN arm)))) (PP (IN About) (NP (NP (DT some) (JJ radiant) (NN ninny)) (VP (VBN flung)))))) (. ?))) 
(ROOT (S (S (ADJP (WRB How) (JJ glad)) (PP (IN with) (NP (DT all) (PRP$ my) (JJ starry) (NN lore)))) (, ,) (NP (PRP I)) (VP (MD 'd) (VP (VB buy) (NP (NP (DT the) (JJS veriest) (NN wanton) (POS 's)) (S (VP (VBD rose) (SBAR (S (VP (VP (MD Would)) (CC but) (VP (NP (PRP$ my) (NN bee)) (ADVP (RB therein)))))))) (NN repose)))) (. .) ('' "))) 
(ROOT (SQ (MD Could) (NP (PRP I)) (VP (VB remake) (NP (PRP me))) (. !))) 
(ROOT (FRAG (CC or) (VP (VB set) (ADVP (JJ free)) (NP (NP (NP (DT This) (JJ sexless) (ADJP (VBN bound) (PP (IN in) (NP (NP (NN sex)) (, ,) (ADVP (RB then))))) (NN plunge)) (ADJP (JJR Deeper) (PP (IN than) (NP (NNP Sappho))))) (, ,) (PP (IN in) (NP (NP (DT a) (NN lunge) (NNP Piercing) (NNP Pan) (POS 's)) (JJ paramount) (NN mystery))))) (. !))) 
(ROOT (FRAG (S (PP (IN For) (S (VP (PRN (, ,) (NP (NNP Nature)) (, ,)) (PP (IN in) (NP (NP (DT no) (JJ shallow) (NN surge)) (PP (IN Against) (NP (PRP thee)))))))) (NP (DT either) (NN sex)) (VP (MD may) (VP (VB urge)))) (, ,) (SBAR (WHADVP (WRB Why) (NP (NN hast))) (S (NP (PRP thou)) (VP (VBD made) (NP (PRP us)) (PP (CC but) (IN in) (NP (NP (NNS halves)) (: --) (NP (NNS Co-relatives))))))) (. ?))) 
(ROOT (S (NP (DT This)) (VP (VBZ makes) (S (NP (PRP us)) (NP (NNS slaves)))) (. .))) 
(ROOT (S (SBAR (IN If) (S (NP (DT these) (NNS co-relatives)) (ADVP (RB never)) (VP (VBP meet) (ADJP (JJ Self-hood))))) (NP (PRP itself)) (VP (VBZ seems) (ADJP (JJ incomplete))) (. .))) 
(ROOT (S (CC And) (NP (NP (PDT such) (DT the) (NN dicing)) (PP (IN of) (NP (JJ blind) (NN fate) (JJ Few) (NN matching) (NNS halves)))) (ADVP (RB here)) (VP (VBP meet) (CC and) (VBP mate)) (. .))) 
(ROOT (S (SBAR (WHNP (WDT What)) (S (NP (NP (JJ Cosmic) (NN jest)) (CC or) (NP (JJ Anarch))) (VP (NN blunder) (S (NP (DT The) (JJ human) (JJ integral) (NN clove) (NN asunder)))))) (NP (CC And)) (VP (VBD shied) (NP (DT the) (NNS fractions)) (PP (IN through) (NP (NP (NN life) (POS 's)) (NN gate)))) (. ?) ('' "))) 
(ROOT (S (NP (PRP Ye)) (VP (VBZ stars) (S (NP (DT that)) (ADJP (JJ long)) (PRN (S (NP (PRP$ your) (JJ votary)) (VP (VBD knew) (NP (NP (NNP Rapt)) (PP (IN in) (NP (PRP$ her) (NN vigil)))))) (, ,)) (S (VP (VB see) (NP (PRP me)) (ADVP (RB here)))))) (. !))) 
(ROOT (S (NP (NNP Whither)) (VP (VBZ is) (VP (VBN gone) (NP (NP (DT the) (NN spell)) (SBAR (S (NP (PRP ye)) (VP (VBD threw) (SBAR (WHADVP (WRB When)) (S (VP (VBD rose) (PP (IN before) (NP (PRP me)))) (NP (NNP Cassiopea)))))))))) (. ?))) 
(ROOT (S (S (VP (VBN Usurped) (PP (IN on) (PP (IN by) (NP (NP (NN love) (POS 's)) (JJR stronger) (NN reign)))))) (: --) (S (CC But) (, ,) (NP (NP (FW lo)) (, ,) (NP (PRP$ your))) (ADVP (RB very) (NP (NNS selves))) (VP (VP (VBP do) (VP (VB wane))) (: :) (NP (NP (NNP Light) (NNS breaks)) (: --) (NP (NN truth) (NNS breaks))))) (. !))) 
(ROOT (S (S (UCP (NP (NP (NNP Silvered)) (NP (RB no) (RBR more))) (, ,) (CC But) (VP (VBN chilled) (PP (IN by) (NP (NP (NN dawn)) (SBAR (WHNP (WDT that)) (S (VP (VBZ brings) (NP (DT the) (NN gale) (NNP Shivers)) (NP (NP (RB yon)) (NN bramble) (PP (IN above) (NP (DT the) (NN vale)))))))))))) (, ,) (S (CC And) (NP (NN disillusion)) (VP (VBZ opens) (NP (PDT all) (DT the) (NN shore)))) (. .) ('' "))) 
(ROOT (S (S (S (NP (CD One)) (VP (VBZ knows) (SBAR (RB not) (IN if) (S (NP (NNP Urania)) (ADVP (CC yet)) (NP (DT The) (NN pleasure-party)) (VP (MD may) (VP (VB forget))))))) (: ;) (CC Or) (S (SBAR (SBAR (IN whether) (S (NP (PRP she)) (VP (VBD lived) (PRT (RP down)) (NP (NP (DT the) (NN strain)) (PP (IN Of) (NP (JJ turbulent) (NN heart) (CC and) (NN rebel) (NN brain))))))) (: ;) (PRN (PP (IN For) (NP (NNP Amor))))) (ADVP (RB so)) (VP (VBZ resents) (NP (DT a) (JJ slight))))) (, ,) (CC And) (S (S (S (NP (NNS hers)) (VP (VBD had) (VP (VBN been) (NP (JJ such) (NN haught) (NN disdain))))) (PRN (, ,) (S (NP (PRP He)) (ADVP (RB long)) (VP (MD may) (VP (VB wreak) (NP (PRP$ his) (JJ boyish) (NN spite))))) (, ,))) (CC And) (S (NP (JJ boy-like) (, ,) (JJ little) (NN reck)) (NP (DT the) (NN pain)))) (. .))) 
(ROOT (S (S (NP (CD One)) (VP (VBZ knows) (RB not))) (, ,) (FRAG (NP (DT no))) (. .))) 
(ROOT (S (CC But) (PP (ADVP (RB late)) (IN in) (NP (NP (NNP Rome)) (PRN (-LRB- -LRB-) (PP (IN For) (NP (NP (NNS queens)) (VP (VBD discrowned) (NP (DT a) (JJ congruous) (NN home))))) (-RRB- -RRB-)) (VP (VBG Entering) (NP (NP (NP (NNP Albani) (POS 's)) (NN porch)) (SBAR (S (NP (PRP she)) (VP (VBD stood) (VP (VBN Fixed) (PP (IN by) (NP (DT an) (JJ antique) (NN pagan) (NN stone))))))))))) (NP (NNP Colossal)) (VP (VBD carved)) (. .))) 
(ROOT (S (S (NP (NP (NP (DT No) (NN anchorite) (NN seer)) (, ,) (RB Not) (NP (NNP Thomas) (DT a) (NNP Kempis)) (, ,) (ADJP (NP (NN monk)) (JJ austere)) (, ,)) (ADJP (JJ Religious) (JJR more))) (VP (VBP are) (PP (IN in) (NP (NP (PRP$ their) (NN tone)) (: ;))))) (CC Yet) (ADVP (RB far)) (, ,) (SBAR (WHADVP (WHADVP (WRB how) (RB far)) (PP (IN from) (NP (JJ Christian) (NN heart)))) (S (NP (WDT That)) (VP (VBP form) (NP (NP (NNP august)) (PP (IN of) (NP (JJ heathen) (NN Art))))))) (. .))) 
(ROOT (S (S (S (VP (VBN Swayed) (PP (IN by) (NP (PRP$ its) (NN influence))))) (, ,) (SBAR (RB long) (S (NP (PRP she)) (VP (VBD stood) (, ,) (PP (IN Till) (S (S (S (VP (VBD surged) (NP (NP (NN emotion)) (VP (VBG seething) (PRT (RP down)))))) (, ,) (NP (PRP She)) (VP (VBD rallied))) (CC and) (S (NP (NP (DT this) (NN mood)) (SBAR (S (NP (PRP she)) (VP (VBD won) (: :) (`` ") (S (NP (NP (NNP Languid)) (PP (IN in) (NP (NP (NN frame)) (PP (IN for) (NP (PRP me))))) (, ,) (ADJP (JJ To-day) (PP (IN by) (NP (NP (NNP Mary) (POS 's)) (NN convent-shrine)))) (, ,)) (VP (VBN Touched) (PP (IN by) (NP (NP (PRP$ her) (NN picture) (POS 's)) (VBG moving) (NN plea))))))))) (PP (IN In) (NP (NP (DT that) (JJ poor) (JJ nerveless) (NN hour)) (PP (IN of) (NP (NN mine))))))))))) (, ,) (NP (PRP I)) (VP (VBD mused))) (: --) (S (NP (DT A) (NN wanderer)) (ADVP (RB still)) (VP (MD must) (VP (VB grieve)))) (. .))) 
(ROOT (S (NP (NN Half)) (PRN (S (NP (PRP I)) (VP (VBD resolved) (S (VP (TO to) (VP (VP (VB kneel)) (CC and) (VP (VP (VB believe) (FRAG (, ,) (NP (NNP Believe)))) (CC and) (VP (VB submit)))))))) (, ,)) (NP (DT the) (NN veil)) (VP (VB take) (PRT (RP on))) (. .))) 
(ROOT (S (CC But) (NP (PRP thee)) (, ,) (NP (NN arm)) (VP (MD 'd) (VP (NP (NNP Virgin)))) (. !))) 
(ROOT (NP (NP (JJR less) (JJ benign)) (, ,) (NP (NP (NP (NNP Thee)) (RB now) (SBAR (S (NP (PRP I)) (VP (VBP invoke) (, ,) (S (NP (PRP thou)) (ADJP (JJR mightier))))))) (PRN (NP (CD one)))) (. .))) 
(ROOT (NP (NP (JJ Helmeted) (NN woman)) (PRN (: --) (SBAR (IN if) (S (S (NP (NP (NP (JJ such) (NN term) (NNP Befit)) (NP (PRP thee)) (, ,) (ADVP (RB far) (PP (IN from) (NP (NN strife))))) (PP (IN Of) (NP (NP (DT that)) (SBAR (WHNP (WDT which)) (S (VP (VBZ makes) (NP (DT the) (JJ sexual) (NN feud))))))))) (CC And) (S (VP (VBZ clogs) (NP (DT the) (JJ aspirant) (NN life))))))) (: --) (NP (NP (NN O)) (ADJP (JJ self-reliant) (, ,) (JJ strong) (CC and) (JJ free))) (, ,) (NP (NP (NP (PRP Thou)) (SBAR (WHPP (IN in) (WHNP (WP whom))) (S (NP (NN power) (CC and) (NN peace)) (VP (VBP unite))))) (, ,) (NP (FW Transcender))) (. !))) 
(ROOT (S (VP (VP (VB raise) (NP (PRP me)) (PRT (RP up)) (PP (TO to) (NP (PRP thee)))) (, ,) (VP (VB Raise) (NP (PRP me))) (CC and) (VP (VB arm) (NP (PRP me)))) (. !) ('' "))) 
(ROOT (NP (NP (NNP Fond)) (NP (NN appeal)) (. .))) 
(ROOT (S (PP (IN For) (ADVP (RB never))) (NP (NN passion) (NN peace)) (VP (MD shall) (VP (VB bring) (, ,) (FRAG (CC Nor) (NP (NP (NNP Art) (NNP inanimate)) (PP (IN for) (NP (JJ long) (NNP Inspire)))) (. .)))))) 
(ROOT (S (NP (NN Nothing)) (VP (MD may) (VP (VB help) (CC or) (VB heal))) (SBAR (IN While) (S (NP (NNP Amor) (JJ incensed)) (VP (VBZ remembers) (ADJP (JJ wrong))))) (. .))) 
(ROOT (S (S (FRAG (ADJP (JJ Vindictive)) (, ,) (RB not) (NP (PRP himself))) (NP (PRP he)) (VP (MD 'll) (VP (VB spare)))) (: ;) (S (PP (IN For) (NP (NN scope) (S (VP (TO to) (VP (VB give) (NP (PRP$ his) (NN vengeance) (NN play)) (NP (PRP Himself))))))) (NP (PRP he)) (VP (MD 'll) (VP (VB blaspheme) (CC and) (VB betray)))) (. .))) 
(ROOT (FRAG (PP (ADVP (RB Then)) (IN for) (NP (NNP Urania))) (, ,) (NP-TMP (NP (NNS virgins)) (NP (RB everywhere))) (, ,) (NP (NN O) (NN pray)) (. !))) 
(ROOT (S (NP (NN Example)) (VP (VP (VB take) (ADVP (RB too))) (, ,) (CC and) (VP (VBP have) (NP (NN care)))) (. .))) 
