(ROOT (NP (NP (`` ") (DT The)) (PP (NNP English) (NP (NN Garden))) (. .) ('' "))) 
(ROOT (NP (: --) (NP (NP (NNP Mason) (NNP The)) (SBAR (S (NP (JJ cold) (JJ transparent) (NN ham)) (VP (VBZ is) (UCP (PP (IN on) (NP (NP (PRP$ my) (NN fork)) (PRN (: --) (NP (NP (PRP It)) (NP (RB hardly) (NNS rains))) (: --)))) (CC and) (S (VP (VB hark) (NP (DT the) (NN bell))))))))) (. !))) 
(ROOT (NP (: --) (NP (NN ding-dingle)) (: --) (NP (RB Away)) (. !))) 
(ROOT (FRAG (ADJP (ADJP (QP (CD Three) (CD thousand)) (NNS feet)) (PP (IN at) (NP (NN gravel) (NN work)))) (, ,) (VP (VBG Mocking) (NP (DT a) (NNP Vauxhall) (NN shower))) (. !))) 
(ROOT (NP (: --) (NP (NP (NP (ADJP (JJ Married) (CC and) (JJ Single)) (NN Crush)) (PRN (: --) (NP (NN rush)) (: ;))) (: --) (S (S (VP (VB Soak) (SBAR (S (VP (MD 'd) (VP (NP (NNPS Silks)) (PP (IN with) (NP (JJ wet) (JJ white) (NN Satin))))))))) (VP (VBP mingle)))) (. .))) 
(ROOT (NP (NN Hengler) (. !))) 
(ROOT (FRAG (NP (NNP Madame)) (. !))) 
(ROOT (S (NP (NP (NN round)) (SBAR (WHNP (WP whom)) (S (NP (DT all) (JJ bright)) (VP (VBZ sparks))))) (VP (VBP lurk) (NP (NNS Calls)) (PP (ADVP (RB audibly)) (IN on) (NP (NNP Mr.) (CC and) (NNP Mrs.) (NNP Pringle))) (S (VP (TO To) (VP (VB study) (NP (NP (DT the) (NNP Sublime)) (, ,) (CC &amp;) (NP (NNP c.)) (: --) (SBAR (S (PRN (-LRB- -LRB-) (NP (NP (NN vide)) (NP (NNP Burke))) (-RRB- -RRB-)) (NP (DT All) (NNS Noses)) (VP (VBP are) (NP (NP (NN upturn)) (SBAR (S (VP (MD 'd))))))))))))) (. !))) 
(ROOT (PRN (: --) (FRAG (JJ Whish-ish)) (. !))) 
(ROOT (S (: --) (S (S (PP (IN On) (ADJP (JJ high))) (NP (DT The) (NN rocket)) (VP (VP (VBZ rushes)) (: --) (VP (VBZ trails)) (: --) (VP (ADVP (RB just)) (VBZ steals) (PP (IN in) (NP (NN sight)))) (: --) (VP (ADVP (RB Then)) (VBZ droops)) (CC and) (VP (VBZ melts) (PP (IN in) (NP (NP (NNS bubbles)) (PP (IN of) (NP (JJ blue) (NN light)))))))) (: --) (CC And) (S (S (NP (NN Darkness)) (VP (VBZ reigns))) (: --) (RB Then) (S (NP (NP (NNS balls)) (SBAR (S (VP (VP (VB flare) (ADVP (RB up))) (CC and) (VP (VB die))))) (PRN (: --) (NP (NNP Wheels) (NN whiz)) (: --))) (VP (VBP smack) (NP (NNS crackers)))))) (PRN (: --) (S (NP (NNS serpents)) (VP (VBP twist))) (: --)) (CC and) (ADVP (ADVP (RB then) (RB Back)) (PP (TO to) (NP (NP (DT the) (ADJP (JJ cold) (JJ transparent)) (NN ham)) (ADVP (RB again))))) (. !))) 
