(ROOT (S (NP (NP (NN I.)) (SBAR (S (NP (NP (CD Five) (NNS soldiers)) (VP (VBN fixed) (PP (IN by) (NP (NP (NNP Mathew) (NNP Brady) (POS 's)) (NN eye))))) (VP (VB Stand) (PP (IN in) (NP (DT a) (NN land))))))) (VP (VBN subdued) (PP (IN beyond) (NP (NN belief)))) (. .))) 
(ROOT (S (NP (NN Belief)) (VP (MD might) (VP (VB lend) (NP (PRP them)) (NP (NP (NN life)) (ADVP (RB again))))) (. .))) 
(ROOT (S (NP (PRP I)) (VP (VBP try) (SBAR (S (PP (IN Like) (S (NP (VBN orphaned) (NNP Hamlet)) (VP (VBG working) (PRT (RP up)) (NP (PRP$ his) (NN grief) (S (VP (TO To) (VP (VB see) (NP (PRP$ my) (JJ spellbound) (NNS fathers)) (PP (IN in) (NP (NP (NP (DT these) (NNS men)) (SBAR (WHNP (WP Who)))) (, ,) (ADJP (JJ breathless) (PP (IN in) (NP (PRP$ their) (NN amber) (NN atmosphere))))))))))))) (, ,) (NP (NAC (NN Show) (PP (CC but) (NP (DT the) (NNS postures)))) (NNS men)) (VP (VBD affected) (PP (RB then) (FRAG (CC And) (NP (DT the) (JJ hermit) (NNS faces)))) (PP (IN of) (NP (DT a) (JJ finished) (NN year))))))) (. .))) 
(ROOT (S (NP (NP (DT The) (NNS guns) (CC and) (NN gear)) (CC and) (NP (DT all))) (VP (VBP are) (ADJP (JJ strange) (SBAR (X (X (IN until)) (PP (IN Beyond) (NP (DT the) (NNS tents)))) (S (NP (PRP I)) (VP (NN glimpse) (NP (NP (DT a) (NN file)) (PP (IN of) (NP (NNS trees)))) (S (VP (VBG Verging) (NP (NP (DT a) (NN road)) (SBAR (WHNP (WDT that)) (S (VP (VBZ struggles) (PRT (RP up)) (NP (DT a) (NN hill))))))))))))) (. .))) 
(ROOT (S (NP (PRP They)) (VP (VBP 're) (NP (NNS sycamores))) (. .))) 
(ROOT (S (NP (NP (DT The) (JJ long-abated) (NN breeze) (NNS Flares)) (PP (IN in) (NP (DT those) (NNS boughs)))) (NP (PRP I)) (VP (VP (VBP know)) (, ,) (CC and) (VP (VBZ hauls) (NP (DT the) (JJ sound)) (PP (IN Of) (NP (NP (NNS guns)) (CC and) (NP (NP (DT a) (JJ great) (NN forest)) (PP (IN in) (NP (NN distress)))))))) (. .))) 
(ROOT (S (S (NP (NNS Fathers)) (, ,) (NP (PRP I)) (VP (VBP know) (NP (PRP$ my) (NN cause)))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP are) (VP (VBN bound) (S (PP (IN Beyond) (NP (DT that) (NN hill))) (VP (TO to) (VP (VB fight) (PP (IN at) (NP (NN Wilderness))))))))) (. .))) 
(ROOT (FRAG (NP (NNP II)) (. .))) 
(ROOT (S (CC But) (VP (VP (VB trick) (NP (PRP$ your) (NNS eyes)) (PP (IN with) (NP (NNP Birnam) (NNP Wood)))) (, ,) (CC or) (VP (VB think) (SBAR (WHADVP (WRB How)) (S (NP (NP (JJ fire-cast) (NNS shadows)) (PP (IN of) (NP (DT the) (NN bankside) (NNS trees)))) (VP (VBD Rode) (PP (IN on) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (NNP Simois))))) (S (VP (TO to) (VP (VB sink) (PP (IN In) (NP (DT the) (JJ wide) (NNS waters))))))))))) (. .))) 
(ROOT (S (VP (VB Reflect) (SBAR (WHADVP (WRB how)) (S (NP (NP (NN history) (POS 's)) (NNS Changes)) (VP (VBP are) (PP (IN like) (NP (NP (DT the) (NN sea) (POS 's)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ mauls) (CC and) (VBZ mulls) (NP (NP (PRP$ Its) (NN salvage)) (PP (IN of) (NP (NP (DT the) (NN world)) (PP (IN in) (NP (JJ shifty) (NNS waves))))))))))) (, ,) (S (VP (VBG Shrouding) (PP (IN in) (NP (NN evergreen))) (NP (NP (DT the) (JJS oldest) (NNS hulls)) (FRAG (CC And) (S (VP (VBG yielding) (NP (NP (NNS views)) (PP (IN of) (NP (NP (PRP$ its)) (VP (VBN confounded) (NP (NNS graves)) (PP (TO To) (NP (NP (DT the) (JJ new) (NN moon)) (, ,) (NP (DT the) (NN sun)) (, ,) (CC or) (NP (NP (DT any) (NN eye)) (SBAR (WHNP (IN That)) (S (PP (IN in) (NP (PRP$ its) (JJ shallow) (NN shoreward) (NN version))) (VP (VBZ sees) (NP (NP (DT The) (NNS pebbles)) (VP (VBG charging) (PP (IN with) (NP (NP (DT a) (JJ deathless) (NN cry)) (CC And) (NP (NP (NN carageen) (NNS memorials)) (PP (IN of) (NP (NNS trees)))))))))))))))))))))))))))) (. .))) 
