(ROOT (S (S (NP (NP (PRP Ye) (NN congregation)) (PP (IN of) (NP (NP (DT the) (NNS tribes)) (, ,) (IN On) (NP (NN justice))))) (VP (VBP do) (S (NP (PRP you)) (VP (VB set) (NP (PRP$ your) (NN mind)))))) (: ;) (CC And) (SQ (VBP are) (NP (PRP ye)) (ADJP (JJ free) (PP (IN from) (NP (NP (NN guile)) (CC and) (NP (NP (NNS bribes)) (NP (NP (PRP Ye) (NNS judges)) (PP (IN of) (NP (NN mankind)))))))) (. ?)))) 
(ROOT (S (S (NP (NP (NNP Nay)) (, ,) (NP (NP (PRP ye)) (PP (IN of) (NP (JJ frail) (CC and) (JJ mortal) (NN mould))))) (VP (VBP Imagine) (NP (NP (NN mischief)) (PP (IN in) (NP (PRP$ your) (NN heart)))))) (: ;) (S (NP (PRP$ Your) (NNS suffrages) (CC and) (NNS selves)) (VP (VBP are) (VP (VBN sold) (S (NP (NNP Unto)) (NP (DT the) (JJ general) (NNP mart)))))) (. .))) 
(ROOT (S (NP (NP (NN Men)) (PP (IN of) (NP (NP (JJ unrighteous) (NN seed) (NN betray) (NN Perverseness)) (PP (PP (IN from) (NP (NP (PRP$ their) (NN mother) (POS 's)) (NN womb))) (: ;) (RB As) (ADVP (RB soon)) (PP (IN as) (NP (PRP they))))))) (VP (MD can) (VP (VB run) (ADVP (RB astray)) (, ,) (PP (IN Against) (NP (DT the) (NN truth) (NN presume))))) (. .))) 
(ROOT (S (S (NP (PRP They)) (VP (VBP are) (PP (IN with) (NP (NP (JJ foul) (NN infection)) (VP (VBN stained)))) (, ,) (NP (NP (NNP Ev)) (SBAR (S (NP (CC 'n)) (PP (IN with) (NP (NP (NP (DT the) (NN serpent) (POS 's)) (NN taint) (NN impure)) (: ;) (NP (PRP$ Their) (NNS ears)))) (VP (TO to) (VP (VB blest) (NP (NN persuasion) (JJ chained))))))))) (, ,) (CC And) (S (VP (VBN locked) (PP (IN against) (NP (PRP$ her) (NN lure))))) (. .))) 
(ROOT (S (S (SBAR (IN Though) (S (NP (NP (NP (NNP Christ)) (NP (PRP himself))) (NP (DT the) (NN pipe))) (VP (MD should) (VP (VB tune))))) (, ,) (NP (PRP They)) (VP (MD will) (ADVP (RB not) (PP (TO to) (NP (DT the) (NN measure)))) (VP (VB tread)))) (, ,) (CC Nor) (SINV (MD will) (NP (PRP they)) (VP (PP (IN with) (NP (PRP$ his) (NN grief))) (NP (NP (NN commune)) (SBAR (S (PP (IN Though) (NP (NP (NNS tears)) (PP (IN of) (NP (NN blood))))) (NP (PRP he)) (VP (VBD shed))))))) (. .))) 
(ROOT (S (S (NP (NNP Lord) (, ,)) (VP (VBP humanize) (SBAR (S (NP (PRP$ their)) (VP (VBP scoff) (CC and) (VBP scorn)))))) (, ,) (CC And) (S (NP (NP (PRP$ their) (NN malevolence) (NN defeat)) (PRN (: ;) (PP (IN Of) (NP (NP (NN water)) (CC and) (NP (NP (DT the) (NN spirit)) (VP (VBN born))))))) (VP (VB Let) (S (NP (NP (NN grace)) (NP (PRP$ their) (NN change))) (ADJP (JJ complete))))) (. .))) 
(ROOT (S (S (S (VP (VB Let) (NP (PRP them)) (PP (IN with) (NP (JJ pious) (NN ardor))))) (VP (VBP burn))) (, ,) (CC And) (S (VP (VB make) (NP (NP (NP (PRP$ thy) (JJ holy) (NN church)) (NP (PRP$ their) (NN choice))) (: ;) (UCP (SBAR (WHPP (TO To) (NP (PRP thee))) (S (PP (IN with) (NP (DT all))) (NP (PRP$ their) (NNS passions)) (VP (VBP turn)))) (, ,) (CC And) (PP (IN in) (NP (PRP$ thy) (JJ light) (NN rejoice))))))) (. .))) 
(ROOT (S (PP (IN As) (ADJP (JJ quick) (PP (IN as) (NP (NP (NN lightning)) (PP (TO to) (NP (PRP$ its) (NN mark))))))) (, ,) (S (NP (CC So)) (VP (VB let) (NP (PRP$ thy) (JJ gracious) (NN angel) (NN speed)))) (: ;) (S (CC And) (VP (VB take) (NP (PRP$ their) (NNS spirits)) (PP (IN in) (NP (NP (PRP$ thine) (NN ark)) (PP (TO To) (NP (PRP$ their) (JJ eternal) (NN mead))))))) (. .))) 
(ROOT (S (S (NP (DT The) (JJ righteous)) (VP (MD shall) (VP (VB exult) (FRAG (X (DT the) (RBR more)) (PP (IN As) (NP (PRP he))))))) (NP (JJ such) (JJ powerful) (NN mercy)) (VP (VBZ sees) (, ,) (S (NP (JJ Such) (NNS wrecks) (CC and) (NNS ruins)) (ADJP (JJ safe) (PP (IN on) (NP (NP (NN shore)) (, ,) (NP (NP (JJ Such) (JJ tortured) (NNS souls)) (PP (IN at) (NP (NN ease))))))))) (. .))) 
(ROOT (S (S (ADVP (RB So) (SBAR (IN that) (S (NP (DT a) (NN man)) (VP (MD shall) (VP (VB say) (, ,) (ADVP (DT no) (NN doubt))))))) (, ,) (NP (DT The) (JJ penitent)) (VP (VBZ has) (NP (PRP$ his) (NN reward)))) (: ;) (S (S (NP (EX There)) (VP (VBZ is) (S (NP (DT a) (NNP God)) (VP (TO to) (VP (VB bear) (NP (PRP him)) (PRT (RP out))))))) (, ,) (CC And) (S (NP (PRP he)) (VP (VBZ is) (NP (NP (NNP Christ)) (NP (PRP$ our) (NN Lord)))))) (. .))) 
