(ROOT (S (S (NP (NP (CD Three) (JJ lovely) (NNS notes)) (NP (PRP he))) (VP (VBD whistled) (, ,) (S (ADJP (RB too) (JJ soft) (SBAR (S (VP (TO to) (VP (VB be) (VP (VBN heard))))))) (SBAR (IN If) (S (NP (NNS others)) (VP (VBD sang))))))) (: ;) (S (CC but) (NP (NNS others)) (ADVP (RB never)) (VP (VBD sang) (PP (IN In) (NP (DT the) (JJ great) (NN beech-wood))) (NP (DT all) (NP (DT that) (NNP May)) (CC and) (NP (NNP June))))) (. .))) 
(ROOT (S (S (NP (DT No) (NN one)) (VP (VBD saw) (NP (PRP him)))) (: :) (S (NP (PRP I)) (ADVP (RB alone)) (VP (MD could) (VP (VB hear) (S (NP (PRP him)) (SBAR (IN Though) (S (NP (JJ many)) (VP (VBD listened)))))))) (. .))) 
(ROOT (SQ (VBD Was) (NP (PRP it)) (PP (CC but) (NP (NP (CD four) (NNS years)) (ADVP (RB Ago)))) (. ?))) 
(ROOT (FRAG (PP (CC or) (NP (CD five))) (. ?))) 
(ROOT (S (NP (PRP He)) (ADVP (RB never)) (VP (VBD came) (ADVP (RB again))) (. .))) 
(ROOT (S (NP (NP (NNP Oftenest)) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD heard) (NP (PRP him)) (SBAR (S (S (NP (PRP I)) (VP (VBD was) (ADVP (RB alone)))) (, ,) (CC Nor) (SINV (MD could) (NP (PRP I)) (ADVP (RB ever))))))))) (VP (VBP make) (S (NP (DT another)) (VP (VB hear)))) (. .))) 
(ROOT (NP (NN La-la-la) (. !))) 
(ROOT (S (NP (PRP he)) (VP (VBD called) (, ,) (S (VP (VBG seeming) (NP (JJ far-off)) (: --) (PP (IN As) (SBAR (IN if) (S (NP (DT a) (NN cock)) (VP (VBD crowed) (PP (IN past) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NN world))))))))) (, ,) (SBAR (IN As) (IN if) (S (NP (NP (DT the) (NN bird)) (CC or) (NP (PRP I))) (VP (VBD were) (PP (IN in) (NP (DT a) (NN dream))))))))) (. .))) 
(ROOT (S (RB Yet) (SBAR (IN that) (S (NP (PRP he)) (VP (VP (VBD travelled) (PP (IN through) (NP (DT the) (NNS trees)))) (CC and) (VP (ADVP (RB sometimes)) (VBD Neared) (NP (PRP me)))))) (, ,) (VP (VBD was) (ADVP (RB plain)) (, ,) (SBAR (IN though) (X (X (ADVP (RB somehow)) (NP (JJ distant))) (ADJP (RB still) (SBAR (S (NP (PRP He)) (VP (VBD sounded)))))))) (. .))) 
(ROOT (S (S (NP (PDT All) (DT the) (NN proof)) (VP (VBZ is))) (: --) (S (NP (PRP I)) (VP (VBD told) (NP (NP (NNS men)) (SBAR (WHNP (WP What)) (S (NP (PRP I)) (VP (VBD had) (VP (VBN heard)))))))) (. .))) 
(ROOT (S (NP (PRP I)) (ADVP (RB never)) (VP (VBD knew) (NP (NP (DT a) (NN voice) (, ,) (NN Man) (, ,) (NN beast) (, ,) (CC or) (NN bird) (, ,)) (JJR better)) (PP (IN than) (NP (DT this)))) (. .))) 
(ROOT (S (S (NP (PRP I)) (VP (VBD told) (NP (DT The) (NNS naturalists)))) (: ;) (CC but) (S (NP (CC neither)) (VP (VP (VBD had) (S (S (NP (PRP they)) (VP (VBD heard) (NP (NN Anything)) (PP (IN like) (NP (NP (DT the) (NNS notes)) (SBAR (WHNP (WDT that)) (S (VP (VBD did) (RB so) (VP (VB haunt) (NP (PRP me)))))))))) (, ,) (S (NP (PRP I)) (VP (VBD had) (S (NP (PRP them)) (ADJP (JJ clear) (PP (IN by) (NP (NN heart))))))))) (CC and) (VP (VBP have) (NP (PRP them))) (ADVP (RB still)))) (. .))) 
(ROOT (S (NP (NP (CD Four) (NNS years)) (, ,) (CC or) (NP (CD five)) (, ,)) (VP (VBP have) (VP (VBN made) (NP (DT no) (NN difference)))) (. .))) 
(ROOT (FRAG (PP (ADVP (RB Then)) (IN As) (NP (RB now) (DT that) (NN La-la-la))) (. !))) 
(ROOT (S (S (VP (VBD was) (UCP (ADJP (JJ bodiless) (JJ sweet)) (: :) (NP (NP (JJ Sad) (JJR more)) (PP (IN than) (FRAG (ADJP (ADJP (JJ joyful) (SBAR (S (NP (PRP it)) (VP (VP (VBD was)) (, ,) (SBAR (IN if) (S (NP (PRP I)) (VP (MD must) (VP (VB say) (SBAR (IN That) (S (NP (PRP it)) (VP (VBD was) (UCP (NP (CD one)) (CC or) (JJ other))))))))))))) (, ,) (CC but) (ADJP (IN if) (JJ sad))))))))) (NP (PRP 'T)) (VP (VBD was) (ADJP (JJ sad)) (PP (RB only) (IN with) (NP (NP (NN joy) (RB too)) (, ,) (RRC (ADVP (RB too) (RB far) (IN off)) (PP (IN For) (NP (PRP me)))))) (S (VP (TO to) (VP (VB taste) (NP (PRP it)))))) (. .))) 
(ROOT (S (CC But) (NP (PRP I)) (VP (MD can) (RB not) (VP (VB tell) (S (SBAR (IN If) (PRN (ADVP (RB truly)) (ADVP (RB never))) (S (NP (NP (NN anything)) (PP (CC but) (NP (JJ fair)))) (NP-TMP (DT The) (NNS days)) (VP (VBD were) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD sang))))))) (, ,) (ADVP (IN as) (RB now)) (NP (PRP they)) (VP (VBP seem))))) (. .))) 
(ROOT (S (S (NP-TMP (NP (DT This)) (ADVP (RB surely))) (NP (PRP I)) (VP (VBP know) (PRN (, ,) (SBAR (IN that) (FRAG (NP (NP (PRP I)) (SBAR (WHNP (WP who)) (S (VP (VBD listened) (ADVP (RB then)))))))) (, ,)) (NP (JJ Happy)) (ADVP (RB sometimes)) (, ,) (S (ADVP (RB sometimes)) (VP (VBG suffering) (NP (NP (DT A) (JJ heavy) (NN body)) (CC and) (NP (DT a) (JJ heavy) (NN heart))))))) (, ,) (ADVP (RB Now)) (S (NP (NP (NN straightway)) (, ,) (SBAR (IN if) (S (NP (PRP I)) (VP (VBP think) (PP (IN of) (NP (PRP it)))))) (, ,)) (VP (VBP become) (NP (NP (JJ Light)) (PP (IN as) (NP (NP (DT that) (NN bird)) (VP (VBG wandering) (PP (IN beyond) (NP (PRP$ my) (NN shore))))))))) (. .))) 
