(ROOT (NP (NN Nothing) (. !))) 
(ROOT (S (S (S (NP (PRP thou)) (SBAR (NP (JJR elder) (NN brother)) (RB even) (S (S (VP (TO to) (VP (VB Shade) (: :) (S (NP (DT That) (NN hadst)) (NP (DT a) (VBG being)))))) (VP (VBD ere) (NP (DT the) (NN world)))))) (VP (VBD was) (VP (VBN made)))) (, ,) (CC And) (S (ADVP (RB well)) (VP (VP (VBN fixed)) (, ,) (NP (NP (NN art) (RB alone)) (PP (IN of) (S (VP (VBG ending) (ADJP (RB not) (JJ afraid)))))))) (. .))) 
(ROOT (S (S (NP (NNP Ere) (NNP Time) (CC and) (NNP Place)) (VP (VBD were) (, ,) (SBAR (S (NP (NNP Time) (CC and) (NNP Place)) (VP (VBD were) (RB not) (VP (, ,) (SBAR (WHADVP (WRB When)) (S (NP (JJ primitive) (NN Nothing) (NN Something)) (ADJP (JJ straight)) (S (VP (VBN begot))))))))))) (: ;) (RB Then) (S (NP (DT all)) (VP (VBD proceeded) (PP (IN from) (NP (DT the) (ADJP (JJ great) (JJ united)))) (NP (WP What)))) (. .))) 
(ROOT (S (S (S (NP (NP (NN Something)) (, ,) (NP (NP (DT the) (JJ general) (NN attribute)) (PP (IN of) (NP (DT all)))) (, ,)) (VP (VBN Severed) (PP (IN from) (NP (S (NP (NP (NP (PRP thee)) (, ,) (NP (PRP$ its) (JJ sole) (JJ original)) (, ,)) (PP (NNP Into) (NP (PRP$ thy) (JJ boundless) (NN self)))) (VP (MD must))) (JJ undistinguished) (NN fall))))) (: ;) (CC Yet) (S (NP (NN Something)) (VP (VBD did) (NP (PRP$ thy) (JJ mighty) (NN power) (NN command))))) (, ,) (CC And) (S (PP (IN from) (ADJP (JJ fruitful))) (NP (NP (NN Emptiness) (POS 's)) (NN hand)) (VP (VBD Snatched) (NP (NP (NNS men)) (, ,) (NP (NNS beasts)) (, ,) (NP (NNS birds)) (, ,) (NP (NN fire)) (, ,) (NP (NN air)) (, ,) (CC and) (NP (NN land))))) (. .))) 
(ROOT (S (S (NP (NP (NN Matter)) (SBAR (S (NP (NP (NP (DT the) (JJ wicked) (POS ')) (NN st) (NN offspring)) (PP (IN of) (NP (PRP$ thy) (NN race)))) (, ,) (PP (IN By) (NP (NP (NN Form)) (VP (VBN assisted)))) (, ,) (VP (VBD flew) (PP (IN from) (NP (PRP$ thy))))))) (VP (VB embrace))) (, ,) (CC And) (S (NP (NN rebel) (JJ Light)) (VP (VBN obscured) (NP (PRP$ thy) (NN reverend) (NN dusky) (NN face)))) (. .))) 
(ROOT (SINV (S (S (PP (IN With) (NP (NN Form) (CC and) (NN Matter))) (, ,) (NP (NNP Time) (CC and) (NNP Place)) (VP (VBD did) (VP (VB join) (S (: ;) (S (NP (NP (NP (NNP Body)) (, ,) (NP (PRP$ thy) (NN foe)) (, ,)) (PP (IN with) (NP (DT these)))) (VP (VBD did) (S (NP (NNS leagues)) (VP (VP (VB combine) (S (VP (TO To) (VP (VB spoil) (NP (PRP$ thy) (JJ peaceful) (NN realm)))))) (, ,) (CC and) (VP (VB ruin) (NP (DT all) (PRP$ thy) (NN line))))))) (: ;) (CC But) (S (NP (NN turncoat) (NN Time)) (VP (VBZ assists) (NP (NP (DT the) (NN foe)) (PP (IN in) (NP (JJ vain)))))))))) (, ,) (CC And) (S (VP (VBN bribed) (PP (IN by) (NP (PRP thee)))))) (, ,) (VP (VBZ destroys) (NP (UCP (NP (PRP$ their) (NP (ADJP (JJ short-lived)) (NN reign))) (, ,) (CC And) (PP (TO to) (NP (PRP$ thy) (JJ hungry) (NN womb)))) (NNS drives)) (ADVP (RB back))) (NP (NP (PRP$ thy) (NNS slaves)) (ADVP (RB again))) (. .))) 
(ROOT (S (SBAR (IN Though) (S (NP (NNS mysteries)) (VP (VBP are) (VP (VBN barred) (PP (IN from) (NP (JJ laic) (NNS eyes))))))) (, ,) (S (CC And) (NP (DT the) (NN divine)) (ADVP (RB alone) (PP (IN with) (NP (NN warrant)))) (VP (VBZ pries) (PP (NNP Into) (NP (PRP$ thy) (NN bosom))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (NN truth)) (PP (IN in) (NP (NP (JJ private) (NNS lies)) (, ,) (ADVP (CC Yet)) (NP (NP (DT this)) (PP (IN of) (NP (PRP thee))) (X (DT the) (ADJP (JJ wise))))))) (VP (MD may) (ADVP (RB truly)) (VP (VB say) (, ,) (NP (PRP Thou)) (PP (IN from) (NP (DT the) (JJ virtuous) (NN nothing) (JJ dost) (NN delay))))))))) (, ,) (CC And) (S (VP (TO to) (VP (VB be) (NP (NP (NN part)) (PP (IN with) (NP (PRP thee))) (SBAR (S (NP (DT the) (JJ wicked)) (ADVP (RB wisely)) (VP (VB pray)))))))) (. .))) 
(ROOT (S (NP (NP (JJ Great) (JJ Negative)) (, ,) (SBAR (WHADVP (WRB how)) (S (ADVP (RB vainly)) (VP (MD would) (VP (NP (DT the) (JJ wise) (NNP Inquire)))))) (, ,)) (VP (VBP define) (, ,) (VBP distinguish) (, ,) (SBAR (S (VP (VBP teach) (, ,) (VBP devise) (, ,) (S (NP (NNP Didst) (PRP thou)) (RB not) (VP (VB stand) (S (VP (TO to) (VP (VB point) (NP (PRP$ their) (JJ blind) (NNS philosophies))))))))))) (. !))) 
(ROOT (S (NP (S (VP (VP (VBZ Is)) (, ,) (CC or) (VP (VBZ Is) (RB Not)))) (, ,) (NP (NP (NP (DT the) (CD two) (JJ great) (NNS ends)) (UCP (PP (IN of) (NP (NNP Fate))) (, ,) (CC And) (ADJP (JJ True) (CC or) (JJ False)) (, ,))) (NP (NP (DT the) (NN subject)) (PP (IN of) (NP (NP (NN debate)) (, ,) (NP (DT That)))) (UCP (UCP (NP (JJ perfect)) (CC or) (S (VP (VB destroy) (NP (NP (DT the) (JJ vast) (NNS designs)) (PP (IN of) (NP (NN state))))))) (: --) (SBAR (WHADVP (WRB When)) (S (NP (PRP they)) (VP (VBP have) (VP (VBN racked) (NP (NP (NP (DT the) (NN politician) (POS 's)) (NN breast)) (, ,) (UCP (PP (IN Within) (NP (PRP$ thy) (NAC (NP (NNP Bosom)) (ADVP (RBS most) (RB securely))) (NN rest))) (, ,) (CC And) (SBAR (WHADVP (WRB when)) (S (VP (VBN reduced) (PP (TO to) (NP (PRP thee))))))))))))))) (, ,)) (VP (VBP are) (ADJP (ADJP (RBS least) (JJ unsafe)) (CC and) (ADJP (JJS best)))) (. .))) 
(ROOT (S (S (CC But) (NP (NP (NN Nothing)) (, ,) (SBAR (WHADVP (WRB why)) (S (VP (VBZ does) (SBAR (S (NP (NN Something)) (ADVP (RB still)) (VP (VBP permit) (SBAR (S (NP (DT That) (JJ sacred) (NNS monarchs)) (VP (MD should) (PP (IN at) (NP (NN council))))))))))))) (VP (VBP sit) (SBAR (SBAR (IN With) (S (NP (NNS persons)) (ADVP (RB highly)) (VP (VBD thought) (PP (IN at) (NP (NP (JJS best)) (PP (IN for) (NP (NN nothing) (NN fit)))))))) (, ,) (SBAR (IN While) (S (NP (JJ weighty) (NN Something)) (ADVP (RB modestly)) (VP (VBZ abstains) (PP (PP (IN From) (NP (NP (NNS princes) (POS ')) (NNS coffers))) (, ,) (CC and) (PP (IN from) (NP (NP (NN statemen) (POS 's)) (NNS brains)))))))))) (, ,) (CC And) (S (NP (NN Nothing)) (ADVP (RB there) (PP (IN like) (NP (JJ stately) (NN Nothing)))) (VP (VBZ reigns))) (. ?))) 
(ROOT (NP (NN Nothing) (. !))) 
(ROOT (S (SBAR (WHNP (WP who)) (S (VP (VBP dwell) ('' ') (NP (NN st)) (PP (IN with) (NP (NP (NNS fools)) (PP (IN in) (NP (JJ grave)))))))) (VP (VB disguise) (S (SBAR (IN For) (S (SBAR (WHNP (WP whom)) (S (NP (PRP they)) (VP (VBD reverend) (SBAR (S (NP (NNS shapes) (CC and) (NNS forms)) (VP (VBP devise) (, ,) (NP (NP (NP (NN Lawn) (NNS sleeves)) (, ,) (CC and) (NP (NNS furs)) (, ,)) (CC and) (NP (NP (NP (NNS gowns)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP like) (S (NP (PRP thee)) (VP (VB look) (ADJP (JJ wise)))))))) (: :) (NP (NP (JJ French) (NN truth)) (, ,) (NP (JJ Dutch) (NN prowess)) (, ,) (NP (JJ British) (NN policy)) (, ,) (NP (JJ Hibernian) (NN learning)) (, ,) (NP (NNP Scotch) (NN civility)) (, ,) (NP (NNPS Spaniards))))))))))) (NP (POS ')) (VP (VBP dispatch)))) (, ,) (NP (NP (NNP Danes) (POS ')) (NN wit)) (VP (VBP are) (ADVP (RB mainly)) (VP (VBN seen) (PP (IN in) (NP (PRP thee))))))) (. .))) 
(ROOT (S (S (NP (NP (NP (DT The) (JJ great) (NN man) (POS 's)) (NN gratitude)) (PP (TO to) (NP (NP (PRP$ his) (JJS best) (NN friend)) (, ,) (NP (NP (NP (NNS Kings) (POS ')) (NNS promises)) (, ,) (NP (NNS whores) (POS ')))))) (VP (VBZ vows) (SBAR (S (PRN (: --) (PP (IN towards))) (NP (PRP thee)) (VP (MD may) (VP (VB bend))))))) (, ,) (NP (NP (NN Flow)) (ADVP (RB swiftly) (PP (PP (IN into) (NP (PRP thee))) (, ,) (CC and) (PP (IN in) (NP (PRP thee)))))) (ADVP (RB ever)) (VP (VB end)) (. .))) 
