(ROOT (S (NP-TMP (DT That) (NN day)) (NP (CD I)) (VP (VP (VBD hired) (NP (DT a) (JJ private) (NN detective)) (S (VP (TO to) (VP (VB follow) (NP (PRP me)))))) (, ,) (CC and) (VP (MD could) (RB not) (VP (VB read) (NP (PRP$ his) (NNS notes))))) (. .))) 
(ROOT (S (PP (IN In) (NP (DT a) (JJ tangled) (NN grove))) (, ,) (NP (PRP I)) (VP (VP (VBD hid) (PP (IN behind) (NP (JJ white) (NNS pines)))) (, ,) (VP (VBD compressed) (NP (PRP$ my) (NN body))) (, ,) (VP (ADVP (RB then)) (VBD watched) (NP (PRP him)) (VP (VB write) (, ,) (UCP (NP (JJ left-handed)) (CC and) (ADJP (JJ myopic))) (, ,) (PP (IN under) (NP (DT an) (JJ Irish) (NN cap))))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD asked) (PP (IN for) (NP (NN help))) (PP (IN from) (NP (NP (NNS strangers)) (SBAR (WHNP (WP who)) (S (VP (VBD spoke) (NP (JJ Slavic) (NNS languages))))))))))) (. .))) 
(ROOT (S (NP (NP (JJ Wary)) (, ,) (VP (VBG moving) (S (ADVP (RB ahead)) (, ,) (NP (PRP I)) (VP (VBD found) (NP (DT a) (NN depot))))) (, ,)) (VP (VBD watched) (SBAR (S (NP (DT an) (JJ immense) (NN train)) (VP (VP (VBP churn)) (, ,) (VP (VBN haloed) (PP (IN in) (NP (NN steam)))) (, ,) (CC and) (VP (VBD boarded) (, ,) (NP (JJ second) (NN class))))))) (. .))) 
(ROOT (S (S (NP (PRP I)) (VP (VBD had) (NP (DT no) (NN ticket)))) (, ,) (CC and) (S (NP (PRP$ my) (VBN expired) (NN passport)) (VP (VBD represented) (NP (DT a) (JJ drooping) (NN head)) (PP (IN with) (NP (JJ unfamiliar) (NNS eyes))))) (. .))) 
(ROOT (S (NP (NNP Unshaken)) (, ,) (PP (NP (NNS rows)) (IN behind)) (, ,) (NP (DT the) (NN stranger)) (VP (VBD waited) (, ,) (S (VP (VBG wielding) (NP (NN camera) (CC and) (NN pen))))) (. .))) 
(ROOT (S (PP (IN Across) (NP (DT the) (NN border))) (NP (PRP I)) (VP (VP (VBD disembarked)) (, ,) (CC but) (VP (VBD knew) (SBAR (S (NP (PRP he)) (VP (MD would) (VP (VB capture) (NP (PRP me)))))) (, ,) (PP (IN with) (NP (JJ soundless) (NNS footsteps))) (, ,) (ADVP (RB even)) (PP (IN on) (NP (JJ black) (NN gravel))))) (. .))) 
(ROOT (S (NP (PRP I)) (VP (VBD tried) (S (VP (TO to) (VP (VB recall) (NP (PRP$ my) (NN crime)))))) (. .))) 
(ROOT (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (VP (VBP am) (ADJP (JJ guilty))) (, ,) (CC but) (VP (FRAG (WHADVP (ADVP (RB never)) (WRB why)))))))) (. .))) 
(ROOT (S (NP (NNP Lawless)) (PRN (, ,) (S (NP (PRP I)) (VP (VBP have) (VP (VBN ignored) (NP (NP (DT those) (NNS signs)) (: :) (NP (JJ WRONG) (NN WAY)) (: ;) (NP (NNP GO) (NNP BACK)) (CC and) (NP (NN NO) (NN WAY) (NN OUT)))))) (, ,)) (NP (NP (NNS circles)) (SBAR (WHNP (WDT that)) (S (VP (VBP tell) (S (NP (PRP me)) (NP (PRP YOU))))))) (VP (VBP ARE) (ADVP (RB HERE))) (. .))) 
(ROOT (S (NP (PRP I)) (VP (VBP gather) (SBAR (S (NP (PRP it)) (VP (VBZ is) (NP (NP (NP (DT the) (NNS whispers)) (SBAR (WHNP (WDT that)) (S (VP (VBP explode))))) (, ,) (NP (NP (DT the) (NNS looks)) (SBAR (WHNP (WDT that)) (S (VP (VBP make) (NP (NNS dogs) (NN whimper))))))))))) (. .))) 
(ROOT (S (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBP bow) (PP (IN in) (NP (NN prayer)))))) (NP (PRP I)) (VP (VBP think) (PP (IN of) (NP (NN love))))) (: ;) (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN killed) (NP (PRP$ my) (NNS friends)) (, ,) (S (VP (VBG pelting) (NP (PRP them)) (PP (IN with) (NP (DT a) (NN touch))))))))))) (: --) (CC and) (S (ADVP (RB yet)) (NP (PRP I)) (VP (VBP 've) (VP (VBN heard) (SBAR (S (NP (PRP they)) (VP (VBP are) (ADJP (JJ alive)))))))) (. .))) 
(ROOT (S (ADVP (IN Besides)) (, ,) (NP (DT that)) (VP (VBZ 's) (RB not) (NP (DT the) (JJ real) (NN offense))) (. .))) 
(ROOT (S (NP (PRP I)) (VP (MD would) (VP (VB cross) (NP (NP (DT any) (NN path) (, ,) (CC or) (NN trek)) (PP (IN through) (NP (NNS swamps)))) (S (VP (TO to) (VP (VB find) (NP (PRP$ my) (NN crime))))))) (. .))) 
(ROOT (FRAG (CC But) (RB even) (NP (NP (PRP he)) (, ,) (SBAR (IN that) (S (NP (NP (ADJP (JJ bald) (, ,) (JJ insistent)) (NN man) (SBAR (WHNP (WP who)) (S (VP (VBZ follows) (NP (PRP me)))))) (, ,) (NP (JJ unsleeping)) (, ,)) (VP (MD can) (RB not) (VP (VB tell) (NP (PRP me)) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP 've) (VP (VBN done)))))))))) (. .))) 
