(ROOT (S (FRAG (NP (PRP I)) (NP (NP (DT The) (NN whole)) (PP (IN of) (NP (JJ human) (NN history))))) (: ...) (S (NP (NP (DT The) (NN whole)) (PP (IN of) (NP (JJ human) (NN history)))) (VP (VBZ seems) (S (VP (TO to) (VP (VB be) (NP (DT the) (NN story)) (PP (PP (IN of) (NP (NP (NNS men)) (SBAR (WHNP (WP who)) (S (VP (VBP kill)))))) (, ,) (CC and) (PP (IN of) (NP (NP (NNS men)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBN killed))))) (: ;) (PP (IN of) (NP (NP (NNS murderers)) (SBAR (WHNP (WP who)) (S (VP (VBP light) (NP (PRP$ their) (NNS cigarettes)) (PP (PP (IN with) (S (VP (VBG trembling) (NP (NNS hands))))) (, ,) (CC and) (PP (IN of) (NP (NP (JJ poor) (, ,) (JJ unlucky) (NNS kids)) (VP (VBG staring) (PP (IN into) (NP (DT the) (NNS eyes)))))))))))) (PP (IN of) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP bring) (S (NP (PRP them)) (NP (PRP$ their) (NNS deaths)))))))))))))))) (. .))) 
(ROOT (S (CC But) (NP (NN history)) (VP (VBZ is) (RB not) (PP (IN about) (NP (NNS murderers))) (, ,) (PP (IN after) (NP (DT all)))) (. .))) 
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADVP (RB just)) (NP (NP (DT the) (NN story)) (PP (IN of) (NP (DT some) (JJ poor) (NNS kids))))) (. .))) 
(ROOT (S (NP (NP (DT The) (JJ whole) (NN history)) (PP (IN of) (NP (DT the) (NN world)))) (VP (VBZ is) (ADVP (RB just)) (NP (NP (DT the) (NN story)) (PP (IN of) (NP (NP (NNS millions)) (PP (IN of) (NP (NP (JJ poor) (NNS kids)) (VP (VBN overwhelmed) (PP (PP (IN by) (NP (NP (DT the) (NN fear)) (PP (IN of) (NP (NN death))))) (, ,) (CC or) (PP (IN by) (NP (NP (DT the) (NN fear)) (PP (IN of) (S (VP (VBG bringing) (NP (NN death)) (PP (TO to) (NP (NNS others)))))))))))))))) (. .))) 
(ROOT (S (NP (PRP$ My) (NN mother)) (VP (VP (VBD had) (VP (VBN closed) (NP (PRP$ her) (NNS eyes)))) (CC and) (VP (VBD was) (VP (VBG breathing) (ADVP (RB softly))))) (. .))) 
(ROOT (S (ADVP (NP (DT Every) (RB so)) (RB often)) (, ,) (NP (NP (PRP$ her) (JJ right) (NN hand)) (, ,) (VP (VBN abandoned) (PP (IN on) (NP (DT the) (JJ white) (NN sheet)))) (, ,)) (VP (MD would) (VP (VB shift) (ADVP (RB slightly)) (, ,) (S (VP (VP (VBG opening)) (CC and) (VP (VBG closing) (PP (IN like) (NP (NP (DT the) (NN hand)) (PP (IN of) (NP (DT a) (VBG sleeping) (NN baby)))))))))) (. .))) 
(ROOT (S (NP (DT The) (NN nurse)) (VP (VBD came) (PP (IN into) (NP (DT the) (NN room))) (ADVP (RB just) (RB then)) (, ,) (SBAR (IN as) (S (NP (PRP I)) (VP (VBD had) (VP (VBN begun) (S (VP (TO to) (VP (VB tell) (NP (NP (DT the) (NN story)) (PP (IN of) (NP (NNP Jaco)))))))))))) (. .))) 
(ROOT (S (S (NP (PRP She)) (VP (VBD opened) (NP (DT the) (NN door)) (PP (IN as) (ADVP (RB slowly))) (PP (IN as) (ADJP (JJ possible))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBD felt) (NP (PRP$ her) (NN presence)) (PP (IN behind) (NP (PRP$ my) (NNS shoulders))) (VP (VBG bending) (PP (IN over) (NP (DT the) (NN bed)))) (, ,) (S (VP (VBG looking) (PP (IN at) (NP (PRP$ my) (NN mother))))))) (. .))) 
(ROOT (SINV (S (NP (PRP She)) (VP (VBZ is) (VP (VBG sleeping)))) (, ,) (VP (VBD said)) (NP (DT the) (NN nurse)) (. .))) 
(ROOT (S (VP (VBP Do) (RB n't) (VP (VB wake) (NP (PRP her)))) (. .))) 
(ROOT (S (NP (PRP I)) (VP (VP (VBD did) (RB n't) (VP (VB turn) (PRT (RP around)))) (, ,) (CC but) (VP (VBD continued) (NP (PRP$ my) (NN story)) (PP (IN in) (NP (DT a) (JJ low) (NN whisper))))) (. .))) 
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBD got) (PP (TO to) (NP (DT the) (NN part))) (PP (IN about) (NP (DT the) (NN grenade)))))) (, ,) (NP (PRP I)) (VP (VBD heard) (NP (NP (DT the) (NN nurse)) (VP (VBG tiptoeing) (PRT (RP out)))) (, ,) (S (VP (VBG closing) (NP (DT the) (NN door)) (PP (IN behind) (NP (PRP her))) (, ,) (ADVP (RB silently))))) (. .))) 
(ROOT (S (NP (DT The) (NN grenade)) (VP (VBD exploded) (NP (DT a) (JJ few) (NNS feet)) (ADVP (RB away)) (, ,) (SBAR (IN while) (S (NP (NNP Jaco)) (VP (VBD was) (VP (VBG helping) (S (VP (TO to) (VP (VB carry) (NP (CD two) (JJ wounded) (NNS soldiers)) (ADVP (IN down) (NP (DT the) (NN hill)) (PP (TO to) (NP (DT the) (NN hospital) (NN tent)))))))))))) (. .))) 
(ROOT (S (S (PP (IN By) (NP (DT the) (NN time))) (NP (PRP I)) (VP (VBD got) (PP (TO to) (NP (PRP him))))) (, ,) (NP (PRP he)) (VP (VBD was) (VP (VBN stretched) (PRT (RP out)) (PP (IN on) (NP (DT the) (NN grass))) (, ,) (S (VP (VBG breathing) (ADVP (RB heavily)))))) (. .))) 
(ROOT (S (NP (NP (NN Everyone)) (PP (IN around) (NP (PRP him)))) (VP (VBD had) (VP (VBN been) (VP (VBN killed)))) (. .))) 
(ROOT (S (S (NP (PRP He)) (VP (VBD watched) (SBAR (IN as) (S (NP (PRP I)) (VP (VBD approached)))))) (, ,) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD was) (VP (RB close))))) (, ,) (NP (PRP he)) (VP (VBD smiled))) (. .))) 
(ROOT (S (NP (PRP He)) (VP (VBD had) (ADVP (RB just)) (VP (VBN been) (VP (VBN promoted) (PP (TO to) (NP (NN lieutenant))) (, ,) (SBAR (RB even) (IN though) (S (NP (PRP he)) (VP (VBD had) (RB not) (ADVP (RB yet)) (VP (VBN turned) (NP (CD nineteen))))))))) (. .))) 
(ROOT (S (ADVP (NP (CD Six) (NNS months)) (RB ago)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD were) (VP (VBG getting) (ADJP (JJ ready) (S (VP (TO to) (VP (VB leave) (NP (NNP Italy)))))))))) (, ,) (NP (NNP Ercolani)) (VP (VP (VBD had) (VP (VBN taken) (S (NP (PRP me)) (ADVP (RB aside))))) (CC and) (VP (VBD said) (: :) (S (VP (VB Look) (PRT (RP out)) (PP (IN for) (NP (NNP Jaco))))))) (. .))) 
(ROOT (S (NP (PRP He)) (VP (VBZ 's) (PP (IN like) (NP (NP (DT a) (NN brother)) (PP (TO to) (NP (PRP me)))))) (. .))) 
(ROOT (S (S (VP (VB Make) (S (NP (JJ sure) (NN nothing)) (ADJP (JJ bad))))) (VP (VBZ happens) (PP (TO to) (NP (PRP him)))) (. .))) 
(ROOT (S (S (NP (PRP I)) (VP (VBD was) (VP (JJ irritated)))) (: :) (S (NP (NNP War)) (VP (VBZ is) (RB n't) (NP (DT a) (NN game)))) (. .))) 
(ROOT (S (NP (PRP It)) (VP (VBZ does) (RB n't) (VP (VB play) (PP (IN by) (NP (DT the) (NNS rules))))) (. .))) 
(ROOT (S (PP (IN If) (NP (NN something))) (NP (JJ bad)) (VP (VBZ happens) (PP (TO to) (NP (NP (PRP him)) (, ,) (NP (JJ tough) (NN luck))))) (. .))) 
(ROOT (S (S (CC But) (ADVP (PP (IN from) (NP (DT that) (NN day))) (IN on)) (, ,) (NP (PRP I)) (VP (VBD kept) (NP (PRP$ my) (NN eye)) (PP (IN on) (NP (NNP Jacoboni))))) (: :) (S (NP (PRP he)) (VP (VP (VBD was) (PP (IN about) (NP (NP (DT the) (JJ same) (NN age)) (PP (IN as) (NP (PRP me)))))) (, ,) (CC but) (VP (VBD seemed) (NP (JJ much) (JJR younger))))) (. .))) 
(ROOT (S (S (PP (IN In) (NP (DT any) (NN event))) (, ,) (NP (PRP he)) (VP (VBD turned) (PRT (RP out)) (S (VP (TO to) (VP (VB be) (NP (DT a) (JJ good) (NN officer))))))) (: :) (S (NP (PRP he)) (VP (VBD did) (NP (PRP$ his) (NN duty)) (PP (IN like) (NP (PDT all) (DT the) (NNS others))) (, ,) (PP (IN like) (NP (DT a) (JJ good) (NN kid))))) (. .))) 
(ROOT (S (NP (PRP He)) (VP (VBD took) (NP (NN war)) (ADVP (RB seriously)) (, ,) (S (ADJP (JJ convinced)) (SBAR (S (NP (PRP he)) (VP (MD would) (VP (VB go) (NP (NN home)) (PP (IN in) (NP (NP (NP (CD one) (NN piece)) (, ,) (ADVP (RB back) (PP (TO to) (NP (NP (PRP$ his) (NN family)) (PP (IN in) (NP (NNP Monterotondo)))))) (, ,)) (PP (IN near) (NP (NNP Rome))))))))))) (. .))) 
(ROOT (S (CC And) (NP (PRP it)) (VP (VBD was) (ADVP (RB perhaps)) (PP (IN because) (PP (IN of) (NP (DT this)))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD smiled) (SBAR (IN as) (S (NP (PRP I)) (VP (VBD sat) (PRT (IN down)) (ADVP (JJ next)) (PP (TO to) (NP (PRP him)))))))))) (. .))) 
(ROOT (S (NP (PRP I)) (VP (VBD saw) (ADVP (RB right) (RB away)) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ hopeless)))))) (. .))) 
(ROOT (S (S (NP (DT The) (NN grenade)) (VP (VBD had) (VP (VBN torn) (S (VP (JJ open) (NP (PRP$ his) (NN abdomen))))))) (CC and) (S (NP (PRP$ his) (NNS intestines)) (VP (VBD were) (VP (VP (VBG cascading) (PRT (RP down)) (NP (PRP$ his) (NN leg)) (PP (IN past) (NP (PRP$ his) (NNS knees)))) (CC and) (VP (VBG coiling) (PP (IN onto) (NP (DT the) (NN ground))))))) (. .))) 
(ROOT (S (NP (PRP We)) (VP (VBD were) (VP (VBN surrounded) (PP (IN by) (NP (NP (DT the) (JJ dead)) (: :) (NP (NP (NNS hundreds)) (PP (IN of) (NP (PRP them)))))) (PP (IN in) (NP (NP (DT the) (NN forest)) (PP (IN around) (NP (PRP us))))))) (. .))) 
(ROOT (S (S (S (NP (JJS Most)) (VP (VBD were) (ADJP (JJ Italian)))) (, ,) (CC but) (S (NP (EX there)) (VP (VBD were) (NP (DT a) (JJ few) (NNS Germans))))) (: :) (S (NP (PRP they)) (VP (VBD had) (VP (VBN advanced) (ADVP (DT this) (RB far)) (SBAR (IN before) (S (NP (PRP we)) (VP (VBD had) (ADVP (RB finally)) (VP (VBN pushed) (S (NP (PRP them)) (ADVP (RB back)))))))))) (. .))) 
(ROOT (NP (NP (PRP$ Their) (JJ dead) (JJ lay)) (PP (IN alongside) (NP (PRP ours))) (. .))) 
(ROOT (S (NP (PRP It)) (VP (VBD began) (PP (TO to) (NP (NN rain)))) (. .))) 
(ROOT (S (NP (NP (DT The) (NN rain)) (PP (IN on) (NP (DT the) (NN oak)))) (VP (VBZ leaves) (S (VP (VBN made) (NP (DT a) (JJ soft) (NN music)) (, ,) (PP (IN like) (NP (NP (NNS women)) (VP (VBG whispering))))))) (. .))) 
(ROOT (S (ADVP (NP (DT Every) (RB so)) (RB often)) (, ,) (NP (PRP it)) (VP (MD would) (VP (VB intensify) (SBAR (IN as) (S (NP (PRP it)) (VP (VP (VBD darted) (ADVP (RB here))) (, ,) (CC and) (VP (NP (EX there)) (PP (IN through) (NP (NP (DT the) (NNS trees)) (, ,) (NP (VBG rising)) (CC and) (NP (RB then) (JJ fading)))))))) (ADVP (RB away)))) (. .))) 
(ROOT (S (NP (NP (DT The) (JJ green) (NN reflection)) (PP (IN of) (NP (DT the) (NN forest)))) (VP (VBD washed) (NP (NP (NN everything)) (SBAR (S (NP (NP (DT the) (NN color)) (PP (IN of) (NP (NN water)))) (, ,) (VP (VBD gave) (NP (NP (DT an) (JJ extraordinary) (NN lightness)) (PP (PP (TO to) (NP (NNS things))) (: :) (PP (TO to) (NP (NP (DT the) (JJ solid) (NNS trunks)) (PP (IN of) (NP (DT the) (NNS trees))))) (, ,) (PP (TO to) (NP (NP (DT the) (NNS bodies)) (VP (VBG lying) (PP (IN in) (NP (DT the) (NN grass))))))))))))) (. .))) 
(ROOT (S (S (S (VP (VBN Glimpsed) (PP (IN through) (NP (NP (DT the) (NNS branches)) (PP (IN of) (NP (DT the) (NNS trees))))))) (, ,) (NP (DT the) (NN sky)) (VP (VBD appeared) (ADJP (JJ light) (CC and) (JJ remote)))) (: :) (S (NP (DT A) (NN sky)) (VP (VBD made) (PP (IN of) (NP (NP (NP (NN silk)) (PRN (, ,) (NP (JJ luminous) (CC and) (JJ pure)) (, ,))) (ADJP (JJ serene)) (, ,) (VP (VBN scrubbed) (PP (IN of) (NP (NNS clouds) (CC and) (NN fog)))))))) (. .))) 
(ROOT (S (NP (DT The) (NN rain)) (VP (VBD was) (VP (VBG coming) (PP (IN from) (SBAR (WHNP (WP who)) (S (VP (VBZ knows) (VP (FRAG (WHADVP (WRB where)))))))))) (. .))) 
(ROOT (S (CC Or) (ADVP (RB maybe)) (NP (PRP it)) (VP (VBD was) (RB not) (NP (NP (JJ even) (NN rain)) (, ,) (ADVP (RB just)) (NP (NP (DT the) (NN memory)) (PP (IN of) (NP (NP (DT some) (NN rain)) (VP (VBG falling) (PP (IN from) (NP (NP (DT the) (NNS depths)) (PP (IN of) (NP (JJ past) (NNS summers))))))))) (, ,) (VP (VBG falling) (PP (IN from) (NP (DT some) (NN childhood))) (NP-TMP (NN summer)))) (ADVP (RB long) (RB ago))) (. .))) 
