(ROOT (S (NP (NNP Mine) (, ,)) (VP (VBZ says) (NP (DT the) (NN cat)) (, ,) (S (VP (VBG putting) (PRT (RP out)) (NP (NP (PRP$ his) (NN paw)) (PP (IN of) (NP (NN darkness))))))) (. .))) 
(ROOT (S (NP (NP (PRP$ My) (NN lover)) (, ,) (NP (PRP$ my) (NN friend)) (, ,) (NP (PRP$ my) (NN slave)) (, ,) (NP (PRP$ my) (NN toy)) (, ,)) (VP (VBZ says) (S (NP (DT the) (NN cat)) (VP (VBG making) (PP (IN on) (NP (PRP$ your) (NN chest))) (NP (NP (PRP$ his) (NN gesture)) (PP (IN of) (S (VP (VBG drawing) (NP (NN milk)) (PP (IN from) (NP (NP (PRP$ his) (NN mother) (POS 's)) (VBN forgotten) (NNS breasts)))))))))) (. .))) 
(ROOT (SINV (S (VP (VB Let) (S (NP (PRP us)) (VP (VB walk) (PP (IN in) (NP (DT the) (NNS woods))))))) (, ,) (VP (VBZ says)) (NP (DT the) (NN cat)) (. .))) 
(ROOT (S (NP (PRP I)) (VP (MD 'll) (VP (VB teach) (S (NP (PRP you)) (VP (TO to) (VP (VB read) (NP (NP (DT the) (NN tabloid)) (PP (IN of) (NP (NNS scents)))) (, ,) (S (VP (TO to) (VP (VP (VB fade) (PP (IN into) (NP (NN shadow)))) (, ,) (VP (VB wait) (PP (IN like) (NP (DT a) (NN trap)))) (, ,) (PP (TO to) (NP (NN hunt))))))))))) (. .))) 
(ROOT (S (ADVP (RB Now)) (NP (PRP I)) (VP (VBD lay) (NP (DT this) (JJ plump) (JJ warm) (NN mouse)) (PP (IN on) (NP (PRP$ your) (NN mat)))) (. .))) 
(ROOT (SINV (S (NP (PRP You)) (VP (VBP feed) (SBAR (S (NP (PRP me)) (PRN (, ,) (S (NP (PRP I)) (VP (VBP try) (S (VP (TO to) (VP (VB feed) (NP (PRP you))))))) (, ,)) (NP (PRP we)) (VP (VBP are) (NP (NNS friends))))))) (, ,) (VP (VBZ says)) (NP (NP (DT the) (NN cat)) (, ,) (SBAR (IN although) (S (NP (PRP I)) (VP (VBP am) (ADJP (RBR more) (JJ equal) (PP (IN than) (NP (PRP you)))))))) (. .))) 
(ROOT (SQ (MD Can) (NP (PRP you)) (VP (VB leap) (NP-TMP (CD twenty) (NNS times)) (NP (NP (DT the) (NN height)) (PP (IN of) (NP (PRP$ your) (NN body))))) (. ?))) 
(ROOT (SQ (MD Can) (NP (PRP you)) (VP (VB run) (PRT (RP up) (CC and) (RP down)) (NP (NNS trees))) (. ?))) 
(ROOT (NP (NP (NN Jump)) (PP (IN between) (NP (NNS roofs))) (. ?))) 
(ROOT (S (VP (VB Let) (NP (PRP us)) (VP (VP (VB rub) (NP (PRP$ our) (NNS bodies)) (ADVP (RB together))) (CC and) (VP (NN talk) (PP (IN of) (NP (NN touch)))))) (. .))) 
(ROOT (S (NP (PRP$ My) (NNS emotions)) (VP (VBP are) (ADJP (ADJP (JJ pure) (PP (IN as) (NP (NN salt) (NNS crystals)))) (CC and) (ADJP (IN as) (JJ hard)))) (. .))) 
(ROOT (S (NP (PRP$ My) (NNS lusts)) (ADJP (NN glow) (PP (IN like) (NP (PRP$ my) (NNS eyes)))) (. .))) 
(ROOT (S (NP (PRP I)) (VP (VBP sing) (PP (TO to) (NP (NP (PRP you)) (PP (IN in) (NP (DT the) (NNS mornings))))) (UCP (S (VP (VP (VBG walking) (NP (NN round))) (CC and) (VP (VB round) (NP (PRP$ your) (NN bed))))) (CC and) (PP (IN into) (NP (PRP$ your) (NN face))))) (. .))) 
(ROOT (S (VP (VB Come) (SBAR (S (NP (PRP I)) (VP (MD will) (VP (VB teach) (S (NP (PRP you)) (VP (TO to) (VP (VB dance) (PP (IN as) (ADVP (RB naturally))) (PP (IN as) (S (VP (VP (VBG falling) (UCP (ADJP (JJ asleep)) (CC and) (NP (NN waking)))) (CC and) (VP (VBG stretching) (ADVP (RB long)))))) (, ,) (ADVP (RB long)))))))))) (. .))) 
(ROOT (S (NP (PRP I)) (VP (VP (VBP speak) (NP (NN greed)) (PP (IN with) (NP (PRP$ my) (NNS paws)))) (CC and) (VP (VBP fear) (PP (IN with) (NP (PRP$ my) (NNS whiskers))))) (. .))) 
(ROOT (S (NP (NN Envy)) (VP (VBZ lashes) (NP (PRP$ my) (NN tail))) (. .))) 
(ROOT (S (NP (NN Love)) (VP (VBZ speaks) (S (NP (PRP me)) (NP (NP (JJ entire)) (, ,) (NP (NP (DT a) (NN word)) (PP (IN of) (NP (NN fur))))))) (. .))) 
(ROOT (S (NP (PRP I)) (VP (MD will) (VP (VB teach) (S (NP (PRP you)) (VP (VP (TO to) (VP (VB be) (ADVP (RB still)) (PP (IN as) (NP (DT an) (NN egg))))) (CC and) (VP (TO to) (VP (VB slip) (PP (IN like) (NP (NP (DT the) (NN ghost)) (PP (IN of) (NP (NN wind))))) (PP (IN through) (NP (DT the) (NN grass))))))))) (. .))) 
