(ROOT (S (S (ADJP (JJ To-day))) (, ,) (NP (NN O)) (VP (VBD martyred) (NP (NN chief)) (, ,) (PP (IN beneath) (NP (NP (DT the) (NN sun)) (SBAR (S (NP (PRP We)) (VP (MD would) (VP (VB unveil) (NP (PRP$ thy) (NN form)))))) (: ;) (PP (TO to) (NP (NP (PRP thee)) (SBAR (WHNP (WP who)) (S (VP (VBD won) (S (NP (NP (NN Th) ('' ') (NN applause)) (PP (IN of) (NP (NP (NNS nations)) (PP (IN for) (NP (PRP$ thy) (NN soul)))))) (ADJP (JJ sincere)))))))) (, ,) (NP (NP (DT A) (JJ loving) (NN tribute)) (SBAR (S (NP (PRP we)) (VP (MD would) (VP (VB offer) (ADVP (RB here)))))))))) (. .) ('' '))) 
(ROOT (S (NP (NN T)) (VP (VBD was) (NP (PRP$ thine)) (PP (RB not) (NP (NP (NNS worlds) (S (VP (TO to) (VP (VB conquer) (, ,) (FRAG (CC but) (NP (NP (NNS men) (POS 's)) (NNS hearts))))))) (: ;) (S (VP (TO To) (VP (VB change) (S (VP (TO to) (VP (VB balm) (NP (NP (DT the) (NN sting)) (PP (IN of) (NP (NP (NN slavery) (POS 's)) (NN darts))))))) (PRN (: ;) (PP (IN In) (NP (NP (JJ lowly) (NN charity)) (UCP (NP (NP (PRP$ thy) (NN joy)) (SBAR (S (VP (TO to) (VP (VB find)))))) (, ,) (CC And) (ADJP (JJ open)))))) (`` ") (NP (NP (NNS gates)) (PP (IN of) (NP (NP (NN mercy)) (PP (IN on) (NP (NN mankind)))))))))))) (. .) ('' "))) 
(ROOT (FRAG (CC And) (SBAR (IN so) (S (NP (PRP they)) (VP (VBP come) (PRN (, ,) (S (NP (DT the)) (VP (VBN freed))) (, ,)) (PP (IN with) (NP (JJ grateful) (NN gift))) (, ,) (PP (IN From) (SBAR (WHNP (WP$ whose) (NP (NP (JJ sad) (NN path)) (NP (DT the) (NNS shadows)))) (S (NP (PRP thou)) (VP (VBP didst) (NP (NN lift))))))))) (. .))) 
(ROOT (S (NP (CD Eleven) (NNS years)) (VP (VBP have) (VP (VBN rolled) (SBAR (S (NP (PRP$ their) (NNS seasons)) (VP (VBP round)) (, ,) (PP (IN Since) (NP (NP (PRP$ its) (NP (NP (ADJP (RBS most) (JJ tragic)) (JJ close)) (NP (PRP$ thy) (NN life-work)))) (VP (VBN found)))))))) (. .))) 
(ROOT (S (PP (ADVP (RB Yet)) (IN through) (NP (NP (DT the) (NNS vistas)) (PP (IN of) (NP (DT the) (VBN vanished) (NNS days))))) (NP (PRP We)) (VP (VBP see) (NP (PRP thee)) (ADVP (RB still)) (, ,) (S (ADJP (JJ responsive) (PP (TO to))) (SBAR (S (NP (PRP$ our)) (VP (VBP gaze) (, ,) (PP (IN As) (ADVP (RB ever))) (PP (TO to) (NP (NP (PRP$ thy) (NN country) (POS 's)) (JJ solemn) (NNS needs)))))))) (. .))) 
(ROOT (S (NP (NP (RB Not) (JJ regal) (NNS coronets)) (, ,) (PP (CC but) (NP (JJ princely) (NNS deeds)))) (VP (VBD Were) (NP (NP (PRP$ thy) (JJ chaste) (NN diadem)) (: ;) (PP (IN of) (NP (JJR truer) (JJ worth) (NN Thy) (JJ modest) (NNS virtues)))) (PP (IN than) (NP (NP (DT the) (NNS gems)) (PP (IN of) (NP (NN earth)))))) (. .))) 
(ROOT (S (S (S (VP (VB Stanch) (ADJP (PRN (, ,) (ADVP (JJ honest)) (, ,)) (JJ fervent)) (PP (IN in) (NP (DT the) (JJS purest) (NN cause))))) (, ,) (NP (NN Truth)) (VP (VBD was) (NP (PRP$ thy) (NN guide)))) (: ;) (S (NP (PRP$ her) (NNS mandates)) (VP (VBD were) (NP (PRP$ thy) (NNS laws)))) (. .))) 
(ROOT (S (NP (NP (JJ Rare) (NN heroism)) (, ,) (NP (NP (NP (NN spirit-purity)) (, ,) (NP (NP (DT The) (JJ storied) (NNP Spartan) (POS 's)) (ADJP (JJ stern)) (NN simplicity))) (, ,) (NP (NP (JJ Such) (JJ moral) (NN strength)) (PP (IN as) (NP (NP (NNS gleams)) (PP (IN like) (S (VP (VBN burnished) (S (NP (NN gold)) (PP (IN Amid) (NP (NP (DT the) (NN doubt)) (PP (IN of) (NP (NP (NNS men)) (PP (IN of) (NP (JJR weaker) (NN mould))))))))))))))) (, ,)) (VP (VBD Were) (NP (PRP$ thine))) (. .))) 
(ROOT (S (S (VP (VBN Called) (PP (IN in) (NP (NP (NP (PRP$ thy) (NN country) (POS 's)) (JJS sorest) (NN hour)) (, ,) (SBAR (WHADVP (WRB When)) (S (NP (NN brother)) (VP (VBD knew) (NP (NP (RB not) (NN brother)) (PRN (: --) (ADJP (JJ mad) (PP (IN for) (NP (NN power)))) (: --))) (S (VP (TO To) (VP (VB guide) (NP (DT the) (NN helm)) (PP (IN through) (NP (NP (JJ bloody) (NNS deeps)) (PP (IN of) (NP (NN war))))))))))))))) (, ,) (SBAR (IN While) (S (NP (JJ distant) (NNS nations)) (VP (VBD gazed) (PP (IN in) (NP (NP (JJ anxious) (NN awe)) (, ,) (NP (NNP Unflinching)))) (PP (IN in) (NP (DT the) (NN task)))))) (, ,) (NP (PRP thou)) (VP (VBP didst) (VP (VB fulfill) (NP (NNP Thy) (JJ mighty) (NN mission)) (PP (IN with) (NP (DT a) (JJ deathless) (NN will))))) (. .))) 
(ROOT (S (VP (VBN Born) (PP (TO to) (NP (DT a) (NN destiny))) (S (NP (DT the) (ADJP (ADJP (RBS most) (JJ sublime)) (PRN (, ,) (S (NP (PRP Thou)) (VP (VBD wert))) (, ,))) (NNP O) (NNP Lincoln)))) (. !))) 
(ROOT (S (PP (IN in) (NP (NP (DT the) (NN march)) (PP (IN of) (NP (NN time))))) (, ,) (NP (NNP God)) (VP (VBD bade) (S (NP (PRP thee)) (VP (VB pause) (CC and) (VB bid) (NP (DT the) (JJ oppressed)) (S (VP (VB go) (ADJP (ADJP (ADJP (JJ free)) (PRN (: --) (S (NP (NP (JJS Most)) (NP (JJ glorious) (NN boon) (NN giv))) (NP (CC 'n))))) (PP (TO to) (NP (NN humanity))))))))) (. .))) 
(ROOT (SBARQ (SBAR (IN While) (S (NP (NN slavery)) (VP (VBD ruled) (NP (DT the) (NN land))))) (, ,) (WHNP (WDT what) (NNS deeds)) (SQ (VBD were) (VP (VBN done))) (. ?))) 
(ROOT (FRAG (SBAR (WHNP (WDT What)) (S (NP (NP (NNS tragedies)) (VP (VBN enacted) ('' '))) (VP (VBP neath) (NP (DT the) (NN sun))))) (. !))) 
(ROOT (S (S (NP (PRP$ Her) (NN page)) (VP (VBZ is) (VP (VBN blurred) (SBAR (IN with) (S (NP (NP (NNS records)) (PP (IN of) (NP (NN defeat)))) (, ,) (PP (IN Of) (NP (NP (NNS lives)) (SBAR (S (NP (JJ heroic)) (VP (VBD lived) (PP (IN in) (NP (NN silence)))))))) (, ,) (VP (VBP meet) (PP (IN For) (NP (NP (DT the) (NN world) (POS 's)) (NN praise))))))))) (: ;) (S (PP (IN of) (NP (NN woe) (, ,) (NN despair) (CC and) (NNS tears))) (, ,) (NP (NP (DT The) (JJ speechless) (NN agony)) (PP (IN of) (NP (JJ weary) (NNS years))))) (. .))) 
(ROOT (S (S (NP (PRP Thou)) (VP (VBD utteredst) (NP (NP (DT the) (NN word)) (, ,) (CC and) (NP (NP (NNP Freedom)) (NP (NP (JJ fair) (NNP Rang)) (NP (PRP$ her) (NX (NX (JJ sweet) (NNS bells)) (PP (IN on) (NP (DT the) (JJ clear) (NN winter) (NN air)))))))))) (: ;) (S (NP (PRP She)) (VP (VBD waved) (S (NP (PRP her)) (NP (NP (JJ magic) (NN wand)) (, ,) (CC and) (NP (NN lo)))))) (. !))) 
(ROOT (S (PP (IN from) (ADVP (RB far))) (NP (DT A) (JJ long) (NN procession)) (VP (VBD came)) (. .))) 
(ROOT (S (PP (IN With) (NP (NP (PDT many) (DT a) (NN scar)) (SBAR (S (NP (PRP$ Their) (NNS brows)) (VP (VBD were) (VP (VBN wrinkled))))))) (, ,) (S (S (PP (IN in) (NP (DT the) (JJ bitter) (NN strife))) (, ,) (NP (JJ Full) (JJ many)) (VP (VBD had) (VP (VBN said) (NP (PRP$ their) (JJ sad) (NN farewell)) (PP (TO to) (NP (NN life)))))) (CC But) (S (SBAR (IN on) (S (NP (PRP they)) (VP (VBD hastened)))) (, ,) (ADVP (JJ free)) (, ,) (NP (NP (NP (NP (PRP$ their) (NNS shackles)) (VP (VBN gone))) (: ;) (NP (NP (DT The) (JJ aged)) (, ,) (NP (JJ young)) (, ,))) (: --) (NP (NP (LS e)) ('' ') (PP (IN en) (NP (NN infancy))))) (VP (VBD was) (VP (VBN borne) (S (VP (TO To) (VP (VB offer) (NP (NP (JJ unto) (ADJP (NP (PRP thee)) (JJ loud)) (NNS paeans)) (PP (IN of) (NP (NN praise))))))))) (, ,))) (: --) (S (NP (PRP$ Their) (JJ happy) (NN tribute)) (PP (IN after) (NP (JJS saddest) (NNS days)))) (. .))) 
(ROOT (S (NP (DT A) (NN race)) (VP (VBN set) (S (ADJP (JJ free)))) (. !))) 
(ROOT (S (NP (DT The) (NN deed)) (VP (VBD brought) (NP (NN joy) (CC and) (NN light))) (. !))) 
(ROOT (S (NP (PRP It)) (VP (VBD bade) (NP (ADJP (JJ calm)) (NN Justice)) (PP (IN from) (NP (NP (PRP$ her) (JJ sacred) (NN height)) (, ,) (SBAR (WHADVP (WRB When)) (S (NP (NP (NN faith)) (CC and) (NP (NN hope) (CC and) (NN courage))) (ADVP (RB slowly)) (VP (VBD waned) (, ,) (S (VP (VB Unfurl) (NP (DT the) (NNS stars) (CC and) (NNS stripes))))))))) (, ,) (PP (IN at) (NP (JJ last) (JJ unstained)))) (. !))) 
(ROOT (S (S (NP (DT The) (NNS nations)) (VP (VBD rolled) (NP (NN acclaim)) (PP (IN from) (NP (NN sea))) (PP (TO to) (NP (NN sea))))) (, ,) (CC And) (S (NP (NP (NNP Heaven) (POS 's)) (NN vault)) (VP (VBD rang) (PP (IN with) (NP (NP (NNP Freedom) (POS 's)) (NN harmony))))) (. .))) 
(ROOT (NP (NP (NP (NP (DT The) (NNS angels) (POS ')) (JJ mid)) (SBAR (S (NP (DT the) (NNS amaranths)) (VP (MD must) (VP (VB have) (S (ADJP (JJ hushed)) (NP (NP (PRP$ Their) (VBN chanted) (NNS cadences)) (, ,) (SBAR (SBAR (IN as) (S (NP (JJ upward)) (VP (VBD rushed) (S (NP (DT The) (NN hymn)) (ADJP (JJ sublime)))))) (: :) (CC and) (SBAR (IN as) (S (NP (DT the) (NNS echoes)) (VP (VBD pealed))))) (, ,)))))))) (NP (NP (NP (NP (NNP God) (POS 's)) (JJ ceaseless) (NN benison)) (NP (DT the) (NN action))) (VP (VBN sealed))) (. .))) 
(ROOT (S (PP (IN As) (NP (RB now))) (NP (PRP we)) (VP (VBP dedicate) (NP (DT this) (NN shaft)) (PP (TO to) (NP (NP (PRP thee)) (, ,) (ADVP (JJ True)) (NP (NN champion))))) (. !))) 
(ROOT (S (S (PP (IN in) (NP (NP (DT all) (NN humility)) (CC And) (NP (JJ solemn) (NN earnestness)))) (, ,) (NP (PRP we)) (VP (MD would) (VP (VP (VB erect) (NP (NP (DT A) (NN monument)) (ADJP (JJ invisible) (, ,) (JJ undecked)))) (, ,) (VP (VB Save) (PP (IN by) (NP (PRP$ our) (VBN allied) (NN purpose) (S (VP (TO to) (VP (VB be) (ADJP (JJ true) (PP (TO To) (NP (NP (NNP Freedom) (POS 's)) (JJS loftiest) (NNS precepts)))) (, ,) (SBAR (RB so) (IN that) (S (PP (IN through) (NP (DT The) (JJS fiercest) (NNS contests))) (NP (PRP we)) (VP (MD may) (VP (VB walk) (ADJP (JJ secure)))))))))))) (, ,) (S (VP (VBN Fixed) (PP (IN on) (NP (NP (NNS foundations)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (ADVP (RB still)) (VP (VB endure))))))) (, ,) (SBAR (WHADVP (WRB When)) (S (NP (NN granite)) (VP (MD shall) (VP (VB have) (VP (VBN crumbled) (PP (TO to) (NP (NN decay))))))))))))) (, ,) (CC And) (S (NP (NNS generations)) (VP (VBN passed) (PP (IN from) (NP (NN earth))) (ADVP (RB away)))) (. .))) 
(ROOT (NP (JJ Exalted) (NN patriot) (. !))) 
(ROOT (NP (JJ illustrious) (NN chief) (. !))) 
(ROOT (S (NP (NP (NNP Thy) (NN life) (POS 's)) (JJ immortal) (NN work)) (VP (VBZ compels) (NP (NN belief))) (. .))) 
(ROOT (FRAG (FRAG (NP (NN To-day)) (PP (IN in) (NP (NP (NN radiance)) (SBAR (S (NP (PRP$ thy) (NNS virtues)) (VP (VBP shine))))))) (, ,) (CC And) (SBAR (WHADVP (WRB how)) (S (VP (MD can) (VP (NP (PRP we)))) (NP (DT a) (JJ fitting) (NN garland) (NN twine)))) (. ?))) 
(ROOT (FRAG (NP (NN Thy) (NN crown)) (ADJP (ADJP (RBS most) (JJ glorious)) (PP (TO to) (NP (DT a) (S (VP (VBN ransomed))) (NN race))) (. !)))) 
(ROOT (FRAG (ADVP (JJ High) (PP (IN on) (NP (NP (NP (PRP$ our) (NN country) (POS 's)) (NN scroll)) (NP-TMP (NP (PRP we)) (ADVP (RB fondly)))))) (NP (NN trace)) (, ,) (PP (IN In) (NP (NP (NNS lines)) (PP (IN of) (NP (NP (JJ fadeless) (NN light)) (SBAR (WHNP (WDT that)) (S (ADVP (RB softly)) (VP (VBP blend)))) (, ,) (NP (NP (NNP Emancipator)) (, ,) (NP (NN hero)) (, ,) (NP (NN martyr)) (, ,) (NP (NN friend))))))) (. !))) 
(ROOT (S (SBAR (IN While) (S (NP (NNP Freedom)) (VP (MD may) (VP (NP (PRP$ her) (JJ holy) (NN sceptre) (NN claim)))))) (, ,) (NP (DT The) (NN world)) (VP (MD shall) (VP (VB echo) (PP (IN with) (NP (PRP$ Our) (NX (NNP Lincoln) (POS 's)))) (NP (NN name)))) (. .))) 
