(ROOT (S (S (NP (PRP We)) (VP (VP (VBD burrowed) (NP-TMP (NN night) (CC and) (NN day)) (PP (IN with) (NP (NP (NNS tools)) (PP (IN of) (NP (NN lead)))))) (, ,) (VP (VBD Heaped) (ADVP (NP (DT the) (NN bank)) (RB up))) (CC and) (VP (VBD cast) (NP (PRP it)) (PP (IN in) (NP (DT a) (NN ring)))))) (CC And) (S (VP (VBD hurled) (NP (DT the) (NN earth)) (PP (IN above)))) (. .))) 
(ROOT (S (CC And) (NP (NNP Caesar)) (VP (VBD said) (, ,) (`` ") (S (INTJ (WRB Why)) (, ,) (NP (PRP it)) (VP (VBZ is) (ADJP (JJ excellent))))) (. .))) 
(ROOT (S (NP (PRP I)) (VP (VBP like) (NP (DT the) (NN thing))) (. .) ('' "))) 
(ROOT (S (S (NP (NP (PRP We)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADJP (JJ dead))))) (, ,)) (VP (VP (VBN Made) (NP (PRP it))) (, ,) (CC and) (VP (VBD wrought)))) (, ,) (CC and) (S (NP (NNP Caesar)) (VP (VBD liked) (NP (DT the) (NN thing)))) (. .))) 
(ROOT (S (S (CC And) (ADVP (RB here)) (NP (PRP we)) (VP (VBP strove))) (, ,) (CC and) (S (ADVP (RB here)) (NP (PRP we)) (VP (VBD felt) (NP (NP (NP (DT each) (NN vein) (JJ Ice-bound)) (, ,) (NP (DT each) (NN limb) (NN fast-frozen)) (, ,)) (NP (DT all) (NN night)) (ADVP (RB long))))) (. .))) 
(ROOT (S (CC And) (ADVP (RB here)) (NP (PRP we)) (VP (VBD held) (NP (NN communion)) (PP (IN with) (NP (NP (DT the) (NN rain)) (SBAR (WHNP (WDT That)) (S (VP (VBD lashed) (NP (PRP us)) (PP (IN into) (NP (NN manhood))) (PP (IN with) (NP (PRP$ its) (NN thong))) (, ,) (S (VP (VBG Cleansing) (PP (IN through) (NP (NN pain))))))))))) (. .))) 
(ROOT (S (CC And) (NP (DT the) (NN wind)) (VP (VP (VBD visited) (NP (PRP us))) (CC and) (VP (VBD made) (S (NP (PRP us)) (ADJP (JJ strong))))) (. .))) 
(ROOT (S (PP (IN Up) (PP (IN from) (PP (IN around) (NP (PRP us))))) (PRN (, ,) (S (NP (NP (NNS numbers)) (PP (PP (IN without) (NP (NP (NP (NN name)) (, ,) (NP (JJ Strong) (NNS men))) (CC and) (ADJP (JJ naked) (, ,) (JJ vast)))) (, ,) (PP (IN on) (CC either) (NP (NN hand))))) (VP (VBG Pressing) (NP (PRP us)) (PP (IN in)))) (, ,)) (NP (PRP they)) (VP (VBD came)) (. .))) 
(ROOT (S (CC And) (NP (DT the) (NN wind)) (VP (VBD came) (NP (CC And) (NP (JJ bitter) (NN rain)) (, ,) (SBAR (S (VP (VBG turning) (S (ADJP (JJ grey)) (NP (PDT all) (DT the) (NN land)))))))) (. .))) 
(ROOT (S (S (NP (DT That)) (VP (VBD was) (NP (PRP$ our) (NN game)) (, ,) (S (VP (TO To) (VP (VB fight) (PP (IN with) (NP (NNS men) (CC and) (NNS storms)))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBD was) (NP (JJ grand)))) (. .))) 
(ROOT (S (S (PP (IN For) (NP (JJ many) (NNS days))) (NP (PRP we)) (VP (VBD fought) (NP (PRP them)))) (, ,) (CC and) (S (NP (PRP$ our) (NN sweat)) (VP (VBD Watered) (NP (DT the) (NN grass)) (, ,) (S (VP (VBG making) (S (NP (PRP it)) (VP (VB spring) (PRT (RP up)) (NP (JJ green)))))) (, ,) (S (VP (VBG Blooming) (PP (IN for) (NP (PRP us))))))) (. .))) 
(ROOT (S (CC And) (, ,) (SBAR (IN if) (S (NP (DT the) (NN wind)) (VP (VBD was) (ADJP (JJ wet))))) (, ,) (NP (PRP$ Our) (NN blood)) (VP (VBD wetted) (NP (DT the) (NN wind)) (, ,) (S (VP (VBG making) (S (NP (PRP it)) (ADJP (JJ keen)) (PP (IN With) (NP (NP (DT the) (NN hatred)) (CC And) (NP (NN wrath) (CC and) (NN courage))))) (SBAR (WHNP (WDT that)) (S (NP (PRP$ our) (NN blood)) (VP (VBD had) (VP (VBN been)))))))) (. .))) 
(ROOT (S (ADVP (RB So)) (, ,) (S (VP (VBG fighting) (NP (NP (NP (NNS men)) (CC and) (NP (NNS winds) (CC and) (NNS tempests))) (, ,) (ADJP (JJ hot) (PP (IN With) (NP (NN joy) (CC and) (NN hate) (CC and) (NN battle-lust))))))) (, ,) (NP (PRP we)) (VP (VBD fell) (SBAR (WHADVP (WRB Where)) (S (NP (PRP we)) (VP (VBD fought))))) (. .))) 
(ROOT (S (CC And) (NP (NNP God)) (VP (VBD said) (, ,) (`` ") (S (VP (VBN Killed) (PP (IN at) (NP (JJ last))) (ADVP (RB then))))) (. ?))) 
(ROOT (FRAG (WHNP (WDT What)) (. !))) 
(ROOT (S (NP-TMP (NP (PRP Ye)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (RB too) (JJ strong) (PP (IN for) (NP (NN heaven)))) (, ,) (ADJP (RB too) (JJ clean) (PP (IN for) (NP (NN hell)))))))) (, ,) (PRN (-LRB- -LRB-) (S (NP (NNP God)) (VP (VBD said))) (-RRB- -RRB-)) (VP (VBP stir) (RB not)) (. .))) 
(ROOT (FRAG (NP (DT This)) (VP (VP (VB be) (NP (PRP$ your) (NN heaven))) (, ,) (CC or) (VP (, ,) (SBAR (IN if) (S (NP (PRP ye)) (VP (VP (MD will)) (, ,) (NP (PRP$ your) (NN hell))) (. .) ('' "))))))) 
(ROOT (S (ADVP (RB So) (RB again)) (S (NP (PRP we)) (VP (VB fight) (CC and) (VB wrestle))) (, ,) (CC and) (ADVP (RB again)) (S (S (VP (VB Hurl) (ADVP (NP (DT the) (NN earth)) (RB up)))) (CC and) (S (VP (VBD cast) (NP (PRP it)) (PP (IN in) (NP (DT a) (NN ring)))))) (. .))) 
(ROOT (FRAG (CC But) (SBAR (WHADVP (WRB when)) (S (S (NP (DT the) (NN wind)) (VP (VBZ comes) (PRT (RP up)) (, ,) (S (VP (VBG driving) (NP (NP (DT the) (NN rain)) (PRN (-LRB- -LRB-) (NP (NP (DT Each) (NN rain-drop)) (NP (DT a) (JJ fiery) (NN steed))) (-RRB- -RRB-))))))) (, ,) (CC and) (S (NP (DT the) (NNS mists)) (VP (VBG rolling) (PRT (RP Up)) (PP (IN from) (NP (NP (DT the) (NN plain)) (, ,) (NP (NP (DT This) (JJ wild) (NN procession)) (, ,) (NP (DT this) (JJ impetuous) (NN thing))))))))) (. .))) 
(ROOT (S (VP (VB Hold) (S (NP (PRP us)) (VP (VBN amazed)))) (. .))) 
(ROOT (S (NP (PRP We)) (VP (VP (VBP mount) (NP (DT the) (NNS wind-cars))) (, ,) (RB then) (VP (NN Whip) (PRT (RP up)) (NP (NP (DT the) (NNS steeds) (CC and) (NN drive)) (PP (IN through) (NP (NP (PDT all) (DT the) (NN world)) (, ,) (NP (NN Searching) (S (VP (TO to) (VP (VB find) (NP (NP (QP (RB somewhere) (DT some)) (NNS brethren)) (, ,) (NP (NP (NNS Sons)) (PP (IN of) (NP (NP (DT the) (NNS winds) (CC and) (NNS waters)) (PP (IN of) (NP (DT the) (NN world)))))))))))))))) (. .))) 
(ROOT (S (NP (NP (PRP We)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD were) (NP (NNS men))))) (, ,)) (VP (VP (VBP Have) (VP (VBN sought))) (, ,) (CC and) (VP (VBD found) (NP (DT no) (NNS men)) (PP (IN in) (NP (PDT all) (DT this) (NN world))))) (. .))) 
(ROOT (SINV (S (S (NP (NP (NN Wind)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN blown) (ADVP (RB here)) (ADVP (RB always)) (ADVP (RB ceaselessly)))))) (, ,) (NP (NP (NNP Bringing)) (, ,) (SBAR (IN if) (S (NP (DT any) (NN man)) (VP (MD can) (VP (VB understand)))))) (, ,) (NP (NP (NNP Might)) (PP (TO to) (NP (DT the) (JJ mighty)))) (, ,) (NP (NP (NP (NN freedom)) (PP (TO to) (NP (DT the) (JJ free)))) (: ;) (S (NP (NP (NN Wind)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN caught) (S (NP (PRP us))) (, ,) (ADJP (JJ cleansed) (NP (PRP us))))))) (, ,)) (VP (VBD made) (NP (PRP us)) (NP-TMP (NP (JJ grand)) (, ,) (NP (NP (NP (NN Wind)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (NP (PRP we)))))) (PRN (-LRB- -LRB-) (NP (NP (PRP We)) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (NP (NNS men)))))) (-RRB- -RRB-))))))) (: --)) (VP (VBP make) (NP (NP (NNS men)) (PP (IN in) (NP (PDT all) (DT this) (NN land)))))) (, ,) (S (NP (DT That)) (ADVP (RB so)) (VP (MD may) (VP (VP (VB live) (CC and) (VB wrestle)) (CC and) (VP (VB hate) (NP (NP (DT that)) (SBAR (WHADVP (WRB when)) (S (NP (PRP They)) (VP (VBP fall) (PP (IN at) (NP (JJ last) (JJ exultant))) (, ,) (SBAR (IN as) (S (NP (PRP we)) (VP (VBD fell)))))))))))) (, ,) (CC And) (S (S (VP (VBN come) (PP (TO to) (NP (NNP God))))) (, ,) (NP (NNP God)) (VP (MD may) (VP (VB say) (, ,) (`` ") (SQ (VBP Do) (NP (PRP you)) (VP (VB come) (ADVP (RB then)) (ADVP (RB Mildly)) (S (VP (VBG enquiring))))))))) (, ,) (VP (VBZ is) (NP (PRP it))) (NP (NN heaven) (CC or) (NN hell)) (. ?))) 
(ROOT (FRAG (WRB Why) (. !))) 
(ROOT (S (NP (PRP Ye)) (VP (VBD were) (NP (NNS men))) (. !))) 
(ROOT (FRAG (ADVP (RB Back) (PP (TO to) (NP (PRP$ your) (NNS winds) (CC and) (NNS rains)))) (. .))) 
(ROOT (S (VP (VB Be) (NP (DT these) (NP (PRP$ your) (NN heaven)) (CC and) (NP (NN hell)))) (. !) ('' "))) 
