(ROOT (S (CC And) (NP (DT this)) (VP (VBZ is) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (VP (VBN left) (PP (IN of) (NP (NN youth)))))))) (. !))) 
(ROOT (S (: ...) (S (NP (EX There)) (VP (VBD were) (NP (NP (CD two) (NNS boys)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD were) (VP (VP (VBN bred) (PRT (RP up)) (ADVP (RB together))) (, ,) (VP (VBN Shared) (NP (DT the) (JJ same) (NN bed))) (, ,) (CC and) (VP (VBN fed) (PP (IN at) (NP (DT the) (JJ same) (NN board))))))))))) (: ;) (S (NP (DT Each)) (VP (VBD tried) (NP (NP (DT the) (JJ other) (POS 's)) (NN sport)) (, ,) (PP (IN from) (NP (NP (PRP$ their) (JJ first) (NN chase)) (, ,) (NP (NP (NNP Young) (NNS hunters)) (PP (IN of) (NP (DT the) (NN butterfly) (CC and) (NN bee)))))) (, ,) (PP (TO To) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VP (VBD followed) (NP (DT the) (NN fleet) (NN hare))) (, ,) (CC and) (VP (VBD tried) (NP (NP (DT The) (NN swiftness)) (PP (IN of) (NP (DT the) (NN bird))))))))))) (. .))) 
(ROOT (S (NP (PRP They)) (VP (VBD lay) (PP (IN beside) (NP (DT The) (NN silver) (NNS trout) (NN stream))) (, ,) (S (VP (VBG watching) (PP (IN as) (NP (NP (DT the) (NN sun)) (VP (VP (VBN Played) (PP (IN on) (NP (DT the) (NNS bubbles)))) (: :) (VP (VBN shared) (NP (NP (NP (DT each)) (PP (IN in) (NP (NP (DT the) (NN store)) (PP (IN Of)) (ADVP (CC either)))) (POS 's)) (NN garden))) (: :) (CC and) (VP (ADVP (RB together)) (VBD read) (SBAR (S (PP (IN Of) (NP (PRP him))) (, ,) (NP (NP (DT the) (NN master)) (PP (IN of) (NP (NP (DT the) (NN desert) (NN isle)) (PRN (, ,) (PP (IN Till) (NP (NP (DT a) (JJ low) (NN hut)) (, ,) (NP (DT a) (NN gun)) (, ,) (CC and) (NP (DT a) (NN canoe)))) (, ,))))) (VP (VBD Bounded) (NP (PRP$ their) (NNS wishes)))))))))))) (. .))) 
(ROOT (S (CC Or) (SBAR (IN if) (S (ADVP (RB ever)) (VP (VBD came) (NP (NP (DT A) (NN thought)) (PP (IN of) (NP (JJ future) (NNS days))))))) (, ,) (NP (NN 't)) (VP (VBD was) (ADVP (CC but)) (S (VP (TO to) (VP (VB say) (SBAR (IN That) (S (NP (PRP they)) (VP (VP (MD would) (VP (VB share) (NP (NP (DT each) (JJ other) (POS 's)) (NN lot)))) (, ,) (CC and) (VP (VBP do) (NP (NNS Wonders)) (, ,) (ADVP (DT no) (NN doubt)))))))))) (. .))) 
(ROOT (S (S (CC But) (NP (DT this)) (VP (VBD was) (ADJP (JJ vain)))) (: :) (S (S (NP (PRP they)) (VP (VBD parted) (PP (IN With) (NP (NP (NNS promises)) (PP (IN of) (NP (NP (JJ long) (NN remembrance)) (, ,) (NP (NP (NNS words)) (SBAR (WHNP (WP$ Whose) (NN kindness)) (S (VP (VBD was) (NP (NP (DT the) (NP (NN heart) (POS 's))) (, ,) (CC and) (NP (NP (DT those) (JJ warm) (NNS tears)) (, ,) (NP (NNP Hidden)))))))))))) (PP (IN like) (NP (NN shame))) (PP (IN by) (NP (NP (DT the) (JJ young) (NNS eyes)) (SBAR (WHNP (WDT which)) (S (VP (VBD shed) (NP (PRP them))))))))) (, ,) (CC But) (S (NP (WDT which)) (VP (VBP are) (VP (VBN thought) (PP (IN upon) (PP (IN in) (NP (JJ after-years)))) (PP (IN As) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (MD would) (VP (VB give) (S (NP (NNS worlds)) (VP (TO to) (VP (VB shed) (ADVP (RB once) (RBR more)))))))))))))) (. .))) 
(ROOT (S (S (NP (PRP They)) (VP (VBD met) (ADVP (RB again))) (, ,)) (: --) (CC but) (S (S (ADJP (JJ different) (PP (PP (IN from) (NP (NP (PRP themselves)) (, ,) (NP (NP (NP (QP (IN At) (JJS least))) (SBAR (WHNP (WDT what)) (S (DT each) (VP (VBD remembered) (PP (IN of) (NP (PRP themselves))))))) (: :) (NP (NP (DT The) (CD one) (NN proud)) (PP (IN as) (NP (UCP (NP (NP (DT a) (NN soldier)) (PP (IN of) (NP (PRP$ his) (NN rank)))) (, ,) (CC And) (PP (IN of) (NP (PRP$ his) (JJ many)))) (NNS battles)))) (: :) (CC and) (NP (NP (DT the) (JJ other) (NNP Proud)) (PP (IN of) (NP (PRP$ his) (JJ Indian) (NN wealth))))) (, ,))) (CC and) (PP (IN of) (NP (NP (DT the) (NN skill)) (SBAR (CC And) (S (VP (VBP toil) (SBAR (WHNP (WDT which)) (S (VP (VBD gathered) (NP (PRP it)) (: ;) (NP (NP (DT each)) (PP (IN with) (NP (NP (DT a) (NN brow)) (CC And) (NP (NN heart)))))))))))))))) (ADVP (RB alike)) (VP (VBN darkened) (PP (IN by) (NP (NNS years) (CC and) (NN care))))) (. .))) 
(ROOT (S (S (NP (PRP They)) (VP (VBD met) (PP (IN with) (NP (NP (JJ cold) (NNS words)) (, ,) (CC and) (RB yet) (NP (JJR colder) (NNS looks)))))) (: :) (S (S (NP (DT Each)) (VP (VBD was) (VP (VBN changed) (PP (IN in) (NP (PRP himself)))))) (, ,) (CC and) (S (S (ADVP (RB yet)) (NP (NP (DT each)) (VP (VBN thought) (NP (DT The) (JJ other)))) (ADVP (RB only)) (VP (VBD changed))) (, ,) (S (NP (PRP himself)) (NP (DT the) (JJ same))))) (. .))) 
(ROOT (S (CC And) (S (S (NP (NN coldness)) (VP (VBD bred) (NP (NN dislike)))) (, ,) (CC and) (S (NP (NN rivalry)) (VP (VBD Came) (PP (IN like) (NP (DT the) (NN pestilence))) (NP (NP (QP (IN o'er) (DT some)) (JJ sweet) (NNS thoughts)) (SBAR (WHNP (WDT That)) (S (VP (VBD lingered) (ADVP (RB yet))))))))) (, ,) (S (ADJP (JJ healthy) (CC and) (JJ beautiful))) (, ,) (PP (IN Amid) (NP (ADJP (JJ dark) (CC and) (RB unkindly)) (NNS ones))) (. .))) 
(ROOT (S (CC And) (S (NP (NP (PRP they)) (, ,) (SBAR (WHNP (WP$ Whose) (NP (NN boyhood))) (S (VP (VBD had) (RB not) (VP (VBN known) (NP (CD one) (JJ jarring) (NN word)))))) (, ,)) (VP (VBD Were) (NP (NP (NNS strangers)) (PP (IN in) (NP (PRP$ their) (NN age)))))) (: :) (S (SBAR (IN if) (S (NP (PRP$ their) (NNS eyes)) (VP (VBD met)))) (, ,) (NP (PRP 'T)) (VP (VBD was) (ADVP (CC but)) (S (VP (TO to) (VP (VB look) (NP (NN contempt))))))) (, ,) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD spoke)))) (, ,) (NP (PRP$ Their) (NN speech)) (VP (VBD was) (NP (NN wormwood)))) (. !))) 
(ROOT (S (FRAG (FRAG (: ...)) (: ...) (FRAG (CC And) (NP (DT this)))) (, ,) (NP (DT this)) (VP (VBZ is) (NP (NN life))) (. !))) 
