(ROOT (S (VP (VB Wait) (NP (NNP Mister))) (. .))) 
(ROOT (SBARQ (WHNP (WDT Which) (NN way)) (SQ (VBZ is) (NP (NN home))) (. ?))) 
(ROOT (S (S (NP (PRP They)) (VP (VBD turned) (ADVP (NP (DT the) (NN light)) (IN out)))) (CC and) (S (NP (DT the) (NN dark)) (VP (VBZ is) (VP (VBG moving) (PP (IN in) (NP (DT the) (NN corner)))))) (. .))) 
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (NP (NP (DT no) (NN sign) (NNS posts)) (PP (IN in) (NP (DT this) (NN room)))) (, ,) (NP (CD four) (NNS ladies)) (, ,) (PP (IN over) (NP (CD eighty))) (, ,) (PP (IN in) (NP (NNS diapers)))) (NP (NP (DT every) (CD one)) (PP (IN of) (NP (PRP them)))))) (. .))) 
(ROOT (NP (NP (NNP La) (NNP la) (NNP la)) (, ,) (S (S (INTJ (UH Oh)) (NP (NN music)) (VP (VBZ swims) (ADVP (RB back)) (PP (TO to) (NP (PRP me))))) (CC and) (S (NP (PRP I)) (VP (MD can) (VP (VB feel) (NP (NP (DT the) (NN tune)) (SBAR (S (NP (PRP they)) (VP (VBD played) (NP-TMP (DT the) (NN night)) (SBAR (S (NP (PRP they)) (VP (VBD left) (NP (PRP me)) (PP (IN in) (NP (DT this) (JJ private) (NN institution))) (PP (IN on) (NP (DT a) (NN hill)))))))))))))) (. .))) 
(ROOT (S (VP (VB Imagine) (NP (PRP it))) (. .))) 
(ROOT (S (NP (DT A) (NN radio) (NN playing) (CC and) (NN everyone)) (ADVP (RB here)) (VP (VBD was) (ADJP (JJ crazy))) (. .))) 
(ROOT (S (NP (PRP I)) (VP (VP (VBD liked) (NP (PRP it))) (CC and) (VP (VBD danced) (PP (IN in) (NP (DT a) (NN circle))))) (. .))) 
(ROOT (S (S (NP (NN Music)) (VP (VBZ pours) (PP (IN over) (NP (DT the) (NN sense))))) (CC and) (S (SINV (PP (IN in) (NP (DT a) (JJ funny) (NN way) (NN music))) (VP (VBZ sees)) (NP (NP (QP (JJR more) (IN than) (NN I.))) (SBAR (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (VP (VBZ remembers) (ADVP (RBR better)))))))))) (: ;) (FRAG (VP (VBZ remembers) (NP (DT the) (JJ first) (NN night)) (ADVP (RB here))))) (. .))) 
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT the) (VBN strangled) (NN cold)) (PP (IN of) (NP (NP (NNP November)) (: ;) (SBAR (SBAR (RB even) (S (NP (DT the) (NNS stars)) (VP (VBD were) (VP (VBN strapped) (PP (IN in) (NP (DT the) (NN sky))))))) (CC and) (SBAR (IN that) (S (NP (NN moon)) (ADJP (RB too) (JJ bright)) (S (VP (VBG forking) (PP (IN through) (NP (DT the) (NNS bars)))))))))) (S (VP (TO to) (VP (VB stick) (NP (PRP me)) (PP (IN with) (NP (NP (DT a) (NN singing)) (PP (IN in) (NP (DT the) (NN head)))))))))) (. .))) 
(ROOT (S (NP (PRP I)) (VP (VBP have) (VP (VBN forgotten) (NP (PDT all) (DT the) (NN rest)))) (. .))) 
(ROOT (S (S (NP (PRP They)) (VP (VBP lock) (NP (PRP me)) (PP (IN in) (NP (NP (DT this) (NN chair)) (PP (IN at) (NP (CD eight) (NN a.m.))))))) (CC and) (S (NP (EX there)) (VP (VBP are) (NP (DT no) (NNS signs) (S (VP (TO to) (VP (VB tell) (NP (NP (DT the) (NN way)) (, ,) (RRC (ADVP (RB just)) (NP (NP (NP (DT the) (NN radio)) (VP (VBG beating) (PP (TO to) (NP (PRP itself))))) (CC and) (NP (NP (DT the) (NN song)) (SBAR (WHNP (WDT that)) (S (VP (VBZ remembers) (NP (NP (QP (JJR more) (IN than) (NN I.))) (SBAR (S (FRAG (INTJ (UH Oh)) (, ,) (NP (NNP la) (NNP la) (NNP la))) (, ,) (NP (DT this) (NN music)) (VP (VBZ swims) (ADVP (RB back)) (PP (TO to) (NP (PRP me)))))))))))))))))))) (. .))) 
(ROOT (S (NP-TMP (DT The) (NN night)) (NP (PRP I)) (VP (VBD came) (SBAR (S (NP (PRP I)) (VP (VP (VBD danced) (NP (DT a) (NN circle))) (CC and) (VP (VBD was) (ADJP (RB not) (JJ afraid))))))) (. .))) 
(ROOT (FRAG (NP (NN Mister)) (. ?))) 
