(ROOT (S (PP (TO To) (NP (NP (DT those) (JJ fair) (NNS isles)) (SBAR (WHADVP (WRB where)) (S (NP (JJ crimson) (NNS sunsets)) (VP (VBP burn)))))) (, ,) (NP (PRP We)) (VP (VBP send) (S (NP (DT a) (RB backward) (NN glance)) (VP (TO to) (VP (VB gaze) (PP (IN on) (NP (NP (PRP thee)) (, ,) (NP (NNP Brave) (NNP Toussaint)))))))) (. !))) 
(ROOT (S (S (NP (PRP thou)) (VP (VBD was) (ADVP (RB surely)) (VP (VBN born) (S (VP (TO to) (VP (VB be) (NP (DT A) (NN hero)))))))) (: ;) (S (NP (PRP$ thy) (JJ proud) (NN spirit)) (VP (MD could) (ADVP (CC but)) (VP (VB spurn) (NP (DT Each) (NN outrage)) (PP (IN on) (NP (DT the) (NN race)))))) (. .))) 
(ROOT (S (NP (NNP Couldst) (PRP thou)) (VP (VBP unlearn) (NP (NP (DT The) (NNS lessons)) (VP (VBN taught) (PP (IN by) (NP (NN instinct)))))) (. ?))) 
(ROOT (NP (NN Nay) (. !))) 
(ROOT (S (CC and) (NP (NP (PRP we)) (SBAR (WHNP (WP Who)) (S (VP (VBP share) (NP (NP (DT the) (NN zeal)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB make) (NP (NP (NP (DT all) (NNS men)) (ADJP (JJ free) (, ,) (MD Must))) (X (SYM e))) ('' ') (ADVP (IN en) (PP (IN with) (NP (NN pride))))))))))))) (VP (VBZ unto) (NP (PRP$ thy) (NN life-work) (NN turn))) (. .))) 
(ROOT (S (NP (NN Soul-dignity)) (VP (VBD was) (NP (NP (PRP$ thine)) (CC and) (NP (NP (JJS purest) (NN aim)) (PRN (: ;) (FRAG (CC And) (ADVP (RB ah)) (. !)))))))) 
(ROOT (FRAG (ADJP (WHADVP (WRB how)) (JJ sad)) (SBAR (IN that) (S (NP (PRP thou)) (VP (VBP wast) (VP (VBN left) (S (VP (TO to) (VP (VB mourn) (PP (IN In) (NP (NP (NNS chains) (POS ')) (NN neath) (NN alien) (NNS skies)))))))))) (. .))) 
(ROOT (FRAG (PP (IN On) (NP (PRP him))) (, ,) (NP (NN shame)) (. !))) 
(ROOT (NP (NN shame) (. !))) 
(ROOT (FRAG (NP (NP (DT That) (JJ mighty) (NN conqueror)) (SBAR (WHNP (WP who)) (S (VP (VBD dared) (S (VP (TO to) (VP (VB claim) (NP (DT The) (NN right) (S (VP (TO to) (VP (VB bind) (NP (PRP thee))))))))))))) (. .))) 
(ROOT (S (NP (PRP Him)) (VP (S (NP (NP (PRP we) (NN heap)) (PP (IN with) (VP (VB scorn) (, ,) (FRAG (CC And) (NP (JJ noble) (NN patriot)))))))) (. !))) 
(ROOT (NP (NP (NN guard)) (PP (IN with) (NP (NN love) (PRP$ thy) (NN name))) (. .))) 
