(ROOT (S (S (VP (VBN Written) (PP (IN at) (NP (NNP Norfolk))) (, ,) (PP (IN in) (NP (NP (NNP Virginia)) (`` ") (NX (S (NP (PRP They)) (VP (VBD made) (S (NP (PRP her)) (NP (NP (DT a) (NN grave)) (, ,) (NP (RB too) (JJ cold)) (CC and) (NP (JJ damp))) (PP (IN For) (NP (NP (DT a) (NN soul)) (ADJP (RB so) (JJ warm) (CC and) (JJ true)))))))))))) (: ;) (S (CC And) (S (NP (PRP she)) (VP (VBZ 's) (VP (VBN gone) (PP (TO to) (NP (NP (DT the) (NN Lake)) (PP (IN of) (NP (DT the) (JJ Dismal) (NN Swamp)))))))) (, ,) (S (SBAR (WHADVP (WRB Where)) (S (VP (PRN (, ,) (ADVP (NP (DT all) (NN night)) (RB long)) (, ,)) (PP (IN by) (NP (DT a) (JJ fire-fly) (NN lamp)))))) (, ,) (NP (PRP She)) (VP (VBZ paddles) (NP (PRP$ her) (JJ white) (NN canoe))))) (. .) ('' "))) 
(ROOT (S (S (CC And) (NP (NP (NP (NP (PRP$ her) (JJ fire-fly) (NN lamp)) (SBAR (S (S (NP (PRP I)) (ADVP (RB soon)) (VP (MD shall) (VP (VB see)))) (, ,) (CC And) (S (S (NP (PRP$ her) (NN paddle))) (NP (PRP I)) (ADVP (RB soon)) (VP (MD shall) (VP (VB hear))))))) (: ;) (NP (NP (NNP Long)) (CC and) (NP (JJ loving)))) (NP (PRP$ our) (NN life))) (VP (MD shall) (VP (VB be)))) (, ,) (CC And) (S (NP (PRP I)) (VP (MD 'll) (VP (VB hide) (NP (DT the) (NN maid)) (PP (IN in) (NP (NP (DT a) (NN cypress) (NN tree)) (, ,) (SBAR (WHADVP (WRB When)) (S (NP (NP (DT the) (NN footstep)) (PP (IN of) (NP (NN death)))) (VP (VBZ is) (PP (IN near)))))))))) (. .) ('' "))) 
(ROOT (S (S (S (ADVP (RB Away) (PP (TO to) (NP (DT the) (JJ Dismal) (NN Swamp)))) (NP (PRP he)) (VP (VBZ speeds))) (: --) (S (S (NP (PRP$ His) (NN path)) (VP (VBD was) (ADJP (JJ rugged) (CC and) (JJ sore)))) (, ,) (S (PP (IN Through) (NP (JJ tangled) (NN juniper))) (, ,) (NP (NP (NNS beds)) (PP (IN of) (NP (NNS reeds)))))) (, ,) (PP (IN Through) (NP (NP (JJ many) (DT a) (NN fen)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN serpent)) (VP (VBZ feeds))))))) (, ,) (CC And) (S (NP (NN man)) (ADVP (RB never)) (VP (VBD trod) (ADVP (RB before)))) (. .))) 
(ROOT (S (CC And) (SBAR (WHADVP (WRB when)) (S (PP (IN on) (NP (DT the) (NN earth))) (NP (PRP he)) (VP (VBD sunk) (S (VP (TO to) (VP (VB sleep))))))) (, ,) (SBAR (IN If) (S (NP (NP (NN slumber)) (NP (PRP$ his) (NNS eyelids))) (VP (VBD knew)))) (, ,) (NP (PRP He)) (VP (VBD lay) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (JJ deadly) (NN vine) (NN doth)) (VP (NN weep) (S (NP (PRP$ Its) (JJ venomous)) (VP (VB tear) (NP (CC and) (NP (NP (JJ nightly) (JJ steep)) (NP (DT The) (NN flesh)))) (PP (IN with) (S (VP (VBG blistering) (NP (NN dew))))))))))) (. !))) 
(ROOT (S (CC And) (PP (IN near) (NP (PRP him))) (NP (DT the) (NN she-wolf) (NN stirr)) (VP (VBD 'd) (NP (DT the) (NNP brake)) (, ,) (SBAR (CC And) (S (NP (DT the) (JJ copper-snake) (NN breath)) (VP (MD 'd) (PP (IN in) (NP (PRP$ his) (NN ear)))))) (, ,) (PP (IN Till) (S (NP (PRP he)) (VP (VBG starting) (S (S (VP (VBD cried) (, ,) (PP (IN from) (NP (PRP$ his) (NN dream))))) (ADJP (RB awake))) (, ,) (`` ") (NP (UH Oh)))))) (. !))) 
(ROOT (SBARQ (WHADVP (WRB when)) (SQ (VP (MD shall) (ADVP (PRP I)) (VP (VB see) (NP (DT the) (NNP dusky) (NNP Lake)) (, ,) (FRAG (CC And) (NP (NP (DT the) (JJ white) (NN canoe)) (PP (IN of) (NP (NP (PRP$ my)) (ADJP (RB dear))))) (. ?))) ('' "))))) 
(ROOT (S (S (S (NP (PRP He)) (VP (VBD saw) (NP (DT the) (NNP Lake)))) (, ,) (CC and) (S (NP (DT a) (JJ meteor) (ADJP (JJ bright) (PP (ADVP (RB Quick)) (IN over) (NP (PRP$ its) (NN surface)))) (NN play)) (VP (MD 'd)))) (: --) (`` ") (S (INTJ (UH Welcome)) (, ,) (NP (`` ") (PRP he)) (VP (VP (VBD said) (S (, ,) (`` ") (NP (NP (PRP$ my)) (ADJP (RB dear))))) (NP (NP (CD one) (POS 's)) (JJ light)))) (. !) ('' "))) 
(ROOT (S (CC And) (NP (DT the) (JJ dim) (NN shore)) (VP (VBD echoed) (PP (IN for) (NP (NP (ADJP (JJ many) (NP-TMP (DT a) (NN night))) (DT The) (NN name)) (PP (IN of) (NP (DT the) (JJ death-cold) (NN maid)))))) (. .))) 
(ROOT (SINV (PP (IN Till) (NP (NP (PRP he)) (ADJP (JJ hollow)))) (VP (VBD 'd) (NP (NP (DT a) (NN boat)) (PP (IN of) (NP (DT the) (NN birchen))))) (NP (NP (NN bark)) (, ,) (SBAR (WHNP (WDT Which)) (S (VP (VBD carried) (NP (PRP him)) (PRT (RP off)) (PP (IN from) (NP (NP (NN shore)) (: ;) (NP (NNP Far)))) (, ,) (PP (RB far) (S (S (NP (PRP he)) (VP (VB follow) (SBAR (S (VP (MD 'd) (NP (DT the) (NN meteor)) (S (VP (VB spark)))))))) (, ,) (S (NP (DT The) (NN wind)) (VP (VBD was) (ADJP (JJ high)))) (CC and) (S (S (NP (DT the) (NNS clouds)) (VP (VBD were) (ADJP (JJ dark)))) (, ,) (CC And) (S (NP (DT the) (NN boat) (NN return)) (VP (MD 'd) (ADVP (RB no) (RBR more))))))))))) (. .))) 
(ROOT (S (CC But) (S (NP (NN oft)) (, ,) (PP (IN from) (NP (NP (DT the) (JJ Indian) (NN hunter) (POS 's)) (NN camp))) (, ,) (NP (NP (DT This) (NN lover) (CC and) (NN maid)) (ADJP (RB so) (JJ true))) (VP (VBP Are) (VP (VBN seen) (PP (IN at) (NP (NP (DT the) (NN hour)) (PP (IN of) (NP (NN midnight) (JJ damp))))) (S (VP (TO To) (VP (VB cross) (NP (DT the) (NN Lake)) (PP (IN by) (NP (DT a) (JJ fire-fly) (NN lamp))))))))) (, ,) (CC And) (S (VP (VB paddle) (NP (PRP$ their) (JJ white) (NN canoe)))) (. !))) 
