(ROOT (S (SBAR (IN After) (S (NP (DT the) (NNS leaves)) (VP (VBP have) (VP (VBN fallen))))) (, ,) (NP (PRP we)) (VP (VBP return) (PP (TO To) (NP (NP (DT a) (JJ plain) (NN sense)) (PP (IN of) (NP (NNS things)))))) (. .))) 
(ROOT (S (NP (PRP It)) (VP (VBZ is) (SBAR (IN as) (IN if) (S (NP (PRP We)) (VP (VBD had) (VP (VBN come) (PP (TO to) (NP (NP (DT an) (NN end)) (PP (IN of) (NP (NP (DT the) (NN imagination)) (, ,) (NP (NP (NNP Inanimate)) (PP (IN in) (NP (DT an) (JJ inert) (NN savoir))))))))))))) (. .))) 
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ difficult) (RB even) (S (VP (TO to) (VP (VB choose) (S (S (NP (DT the) (NN adjective)) (PP (IN For) (NP (DT this) (JJ blank) (NN cold)))) (, ,) (S (NP (DT this) (NN sadness)) (PP (IN without) (NP (NN cause)))))))))) (. .))) 
(ROOT (S (NP (DT The) (JJ great) (NN structure)) (VP (VBZ has) (VP (VBN become) (NP (DT a) (JJ minor) (NN house)))) (. .))) 
(ROOT (S (NP (DT No) (NN turban)) (VP (VBZ walks) (PP (IN across) (NP (DT the) (JJ lessened) (NNS floors)))) (. .))) 
(ROOT (S (NP (DT The) (NN greenhouse)) (ADVP (RB never)) (VP (ADVP (RB so) (RB badly)) (VBN needed) (NP (NN paint))) (. .))) 
(ROOT (S (NP (DT The) (NN chimney)) (VP (VP (VBZ is) (ADJP (NP (CD fifty) (NNS years)) (JJ old))) (CC and) (VP (VBZ slants) (PP (TO to) (NP (CD one) (NN side))))) (. .))) 
(ROOT (S (S (NP (DT A) (ADJP (JJ fantastic)) (NN effort)) (VP (VBZ has) (VP (VBN failed)))) (, ,) (S (NP (DT a) (NN repetition)) (PP (IN In) (NP (NP (DT a) (NN repetitiousness)) (PP (IN of) (NP (NNS men) (CC and) (NNS flies)))))) (. .))) 
(ROOT (S (ADVP (RB Yet)) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (DT the) (NN imagination)))) (VP (VBD had) (S (NP (NNP Itself)) (VP (TO to) (VP (VB be) (VP (VBN imagined)))))) (. .))) 
(ROOT (S (NP (NP (DT The) (JJ great) (NN pond)) (, ,) (NP (NP (DT The) (JJ plain) (NN sense)) (PP (IN of) (NP (PRP it))) (, ,) (PP (IN without) (NP (NNS reflections)))) (, ,)) (VP (VBZ leaves) (, ,) (S (NP (NP (NN Mud)) (, ,) (NP (NP (NN water)) (PP (IN like) (NP (JJ dirty) (NN glass)))) (, ,)) (VP (VBG expressing) (NP (NP (NN silence)) (SBAR (S (PP (IN Of) (NP (NP (DT a) (NN sort)) (, ,) (NP (NP (NN silence)) (PP (IN of) (NP (NP (DT a) (NN rat)) (VP (VBN come) (PRT (RP out)) (S (VP (TO to) (VP (VB see)))))))) (, ,) (NP (DT The) (JJ great) (NN pond)) (CC and) (NP (NP (PRP$ its) (NN waste)) (PP (IN of) (NP (DT the) (NNS lilies)))))) (, ,) (NP (PDT all) (DT this)) (VP (VBD Had) (S (VP (TO to) (VP (VB be) (VP (VP (VBN imagined) (PP (IN as) (NP (DT an) (JJ inevitable) (NN knowledge)))) (, ,) (VP (VBN Required)) (, ,) (SBAR (IN as) (S (NP (DT a) (NN necessity)) (VP (VBZ requires))))))))))))))) (. .))) 
