(ROOT (S (NP (PRN (-LRB- -LRB-) (PP (IN For) (NP (NNP Gary) (NNP Snyder))) (-RRB- -RRB-))) (VP (IN As) (NP (JJ simple) (DT an) (NN act)) (PP (IN as) (S (VP (VBG opening) (NP (DT the) (NNS eyes)))))) (. .))) 
(ROOT (S (VP (ADVP (RB Merely)) (VBG coming) (PP (IN into) (NP (NP (NNS things)) (PP (IN by) (NP (NNS degrees)))))) (. .))) 
(ROOT (FRAG (NP (NN Morning)) (: :) (S (NP (DT some)) (VP (VBP tear) (SBAR (S (VP (VBZ is) (VP (VBN broken) (PP (IN on) (NP (NP (DT the) (JJ wooden) (NNS stairs)) (PP (IN of) (NP (NP (PRP$ my) (NN lady) (POS 's)) (NNS eyes))))))))))) (. .))) 
(ROOT (NP (NP (NNS Profusions)) (PP (IN of) (ADJP (JJ green))) (. .))) 
(ROOT (NP (DT The) (NNS leaves) (. .))) 
(ROOT (NP (NP (PRP$ Their) (JJ constant)) (NP (NNS prehensions)) (. .))) 
(ROOT (FRAG (PP (IN Like) (NP (NP (JJ old) (NNS junkies)) (PP (IN on) (NP (NP (NNP Sheridan) (NNP Square)) (, ,) (NP (NNS eyes) (JJ cold)) (CC and) (NP (NN round)))))) (. .))) 
(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (NN song)) (SBAR (S (NP (NNP Nat) (NNP Cole)) (VP (VP (VBZ sings)) (: ...) (NP (NP (DT This) (NN city)) (CC &amp;) (NP (NP (DT the) (JJ intricate) (NN disorder)) (PP (IN of) (NP (DT the) (NNS seasons)))))))))) (. .))) 
(ROOT (FRAG (ADJP (JJ Unable)) (S (VP (TO to) (VP (VB mention) (NP (NN something)) (PP (IN as) (ADJP (JJ abstract))) (PP (IN as) (NP (NN time)))))) (. .))) 
(ROOT (S (ADVP (RB Even) (RB so)) (, ,) (PRN (-LRB- -LRB-) (S (VP (VBG bowing) (NP (ADJP (JJ low) (PP (IN in) (NP (NP (NP (JJ thick) (NN smoke)) (PP (IN from) (NP (JJ cheap) (NN incense)))) (: ;) (NP (DT all) (NNS kinds))))) (NNS questions)))) (VBG filling)) (NP (DT the) (NN mouth)) (, ,) (PP (IN till) (NP (PRP you))) (VP (VBP suffocate) (SBAR (S (NP (CC &amp;)) (VP (VBP fall) (ADJP (JJ dead) (PP (TO to) (NP (JJ opulent) (NN carpet)))))))) (. .) (-RRB- -RRB-))) 
(ROOT (S (ADVP (RB Even) (RB so)) (, ,) (NP (NNS shadows)) (VP (MD will) (VP (VB creep) (PRT (IN over)) (NP (NP (PRP$ your) (NN flesh)) (CC &amp;) (S (VP (VB hide) (NP (PRP$ your) (NN disorder))))) (, ,) (NP (PRP$ your) (NNS lies)))) (. .))) 
(ROOT (S (NP (EX There)) (VP (VBP are) (ADJP (JJ unattractive) (NP (NP (JJ wild) (NNS ferns)) (PP (IN outside) (NP (DT the) (NN window))))) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNS cats)) (VP (VBP hide))))) (. .))) 
(ROOT (S (NP (PRP They)) (VP (VBP yowl) (PP (IN from) (NP (EX there))) (PP (IN at) (NP (NNS nights)))) (. .))) 
(ROOT (FRAG (PP (IN In) (NP (NP (NN heat)) (CC &amp;) (NP (NP (NN bleeding)) (PP (IN on) (NP (PRP$ my) (NNS tulips)))))) (. .))) 
(ROOT (S (NP (NP (NNP Steel) (NNS bells) (, ,)) (PP (IN like) (NP (DT the) (JJ evil) (JJ unwashed) (NN Sphinx)))) (, ,) (VP (VBG towing) (PP (IN in) (NP (DT the) (NN twilight)))) (. .))) 
(ROOT (NP (NP (JJ Childless)) (NP (JJ old) (NNS murderers)) (, ,) (PP (IN for) (NP (NP (NNS centuries)) (PP (IN with) (NP (JJ musty) (NNS eyes))))) (. .))) 
(ROOT (S (NP (PRP I)) (VP (VBP am) (ADJP (JJ distressed))) (. .))) 
(ROOT (S (VP (VBG Thinking) (PP (IN of) (NP (NP (DT the) (NNS seasons)) (, ,) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBP pass) (PRN (, ,) (SBAR (WHADVP (WRB how)) (S (NP (PRP I)) (VP (VBP pass) (, ,) (S (NP (NP (PRP$ my) (NP (NP (RB very) (NN youth)) (, ,) (NP (NP (DT the) (ADJP (JJ ripe) (JJ sweet))) (PP (IN of) (NP (PRP$ my) (NN life)))))) (: ;) (VP (VBN drained) (PRT (RP off)) (: ...) (PP (IN Like) (NP (JJ giant) (NN rhesus) (NNS monkeys)))) (: ;)) (VP (VBG picking) (NP (PRP$ their) (NNS skulls))))))) (, ,)) (PP (IN with) (NP (JJ ingenious) (NN cruelty))) (VP (VBG sucking) (PRT (RP out)) (NP (DT the) (NNS brains))))))))) (. .))) 
(ROOT (S (NP (NP (DT No) (NN use)) (PP (IN for) (NP (NN beauty)))) (VP (VBD collapsed) (, ,) (PP (IN with) (NP (NP (JJ moldy) (NN breath)) (VP (VBN done) (PP (IN in)))))) (. .))) 
(ROOT (NP (NP (JJ Insidious) (NN weight)) (PP (IN of) (NP (JJ cankered) (NNS dreams))) (. .))) 
(ROOT (NP (NP (NP (NNP Tiresias) (POS ')) (NP (JJ weathered) (NN cock))) (. .))) 
(ROOT (S (S (VP (VBG Walking) (PP (IN into) (NP (DT the) (NN sea))))) (, ,) (NP (NNS shells)) (VP (VBN caught) (PP (IN in) (NP (DT the) (NN hair)))) (. .))) 
(ROOT (NP (NP (JJ Coarse) (NNS waves)) (VP (VBG tearing) (NP (DT the) (NN tongue))) (. .))) 
(ROOT (NP (NP (NN Closing)) (NP (DT the) (NNS eyes)) (. .))) 
(ROOT (FRAG (PP (IN As) (NP (JJ simple) (DT an) (NN act))) (. .))) 
(ROOT (S (NP (PRP You)) (VP (VBP float)))) 
