(ROOT (S (NP (PRP It)) (VP (VBZ is) (RB not) (ADJP (JJ bad))) (. .))) 
(ROOT (S (VP (VB Let) (S (NP (PRP them)) (VP (VB play)))) (. .))) 
(ROOT (S (VP (VB Let) (S (NP (NP (DT the) (NNS guns) (NN bark)) (CC and) (NP (DT the) (NN bombing-plane))) (VP (VB Speak) (NP (PRP$ his) (JJ prodigious) (NNS blasphemies))))) (. .))) 
(ROOT (S (S (NP (PRP It)) (VP (VBZ is) (RB not) (ADJP (JJ bad)))) (, ,) (S (NP (PRP it)) (VP (VBZ is) (NP (JJ high) (NN time)))) (, ,) (S (NP (NNP Stark) (NN violence)) (VP (VBZ is) (ADVP (RB still)) (NP (NP (DT the) (NN sire)) (PP (IN of) (NP (PDT all) (NP (DT the) (NN world) (POS 's)) (NNS values)))))) (. .))) 
(ROOT (SBARQ (WHNP (WHNP (WDT What)) (PP (CC but) (NP (NP (DT the) (NN wolf) (POS 's)) (NP (ADVP (NN tooth)))))) (SQ (VP (VBD whittled) (S (ADJP (RB so) (JJ fine)) (NP (NP (DT The) (NN fleet) (NNS limbs)) (PP (IN of) (NP (DT the) (NNS antelope))))))) (. ?))) 
(ROOT (SBARQ (WHNP (WDT What)) (SQ (VP (ADVP (CC but)) (VBP fear) (S (VP (VBN winged) (NP (NP (DT the) (NNS birds)) (, ,) (CC and) (NP (NP (NP (NN hunger)) (ADJP (JJ Jewelled) (PP (IN with) (NP (NP (JJ such) (NNS eyes)) (NP (DT the) (JJ great) (NN goshawk))))) (POS 's)) (NN head))))))) (. ?))) 
(ROOT (S (NP (NN Violence)) (VP (VBZ has) (VP (VBN been) (NP (NP (DT the) (NN sire)) (PP (IN of) (NP (PDT all) (NP (DT the) (NN world) (POS 's)) (NNS values)))))) (. .))) 
(ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (MD would) (VP (VB remember) (NP (NP (NP (NNP Helen) (POS 's)) (NN face)) (VP (VBG Lacking) (NP (NP (DT the) (JJ terrible) (NN halo)) (PP (IN of) (NP (NNS spears))))))))) (. ?))) 
(ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD formed) (NP (NP (NP (NNP Christ) (CC but) (NNP Herod)) (CC and) (NP (NNP Caesar))) (, ,) (NP (NP (DT The) (ADJP (JJ cruel) (CC and) (JJ bloody)) (NNS victories)) (PP (IN of) (NP (NNP Caesar))))))) (. ?))) 
(ROOT (NP (NP (NN Violence)) (, ,) (NP (NP (DT the) (JJ bloody) (NN sire)) (PP (IN of) (NP (PDT all) (NP (DT the) (NN world) (POS 's)) (NNS values)))) (. .))) 
(ROOT (S (ADVP (RB Never)) (NP (NN weep)) (, ,) (S (VP (VB let) (S (NP (PRP them)) (VP (VB play))))) (, ,) (NP (NNP Old) (NN violence)) (VP (VBZ is) (RB not) (ADJP (RB too) (JJ old) (S (VP (TO to) (VP (VB beget) (NP (JJ new) (NNS values))))))) (. .))) 
