(ROOT (S (NP (PRP I)) (VP (MD can) (VP (VB feel) (SBAR (S (NP (PRP she)) (VP (VBZ has) (VP (VBN got) (PRT (IN out)) (PP (IN of) (NP (NN bed))))))))) (. .))) 
(ROOT (S (NP (DT That)) (VP (VBZ means) (SBAR (S (NP (PRP it)) (VP (VBZ is) (NP (NP (CD seven) (NN a.m.)) (SBAR (S (NP (PRP I)) (VP (VBP have) (VP (VBN been) (VP (VP (VBG lying) (PP (IN with) (NP (NP (NNS eyes)) (VP (VBN shut))))) (, ,) (VP (VBG thinking)) (, ,) (CC or) (VP (ADVP (RB possibly)) (VBG dreaming))))))) (, ,) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (PRP she)) (VP (MD might) (VP (VB look) (S (SBAR (IN if) (, ,) (PP (IN at) (NP (NN breakfast))) (, ,) (S (NP (PRP I)) (VP (VBD spoke) (PP (IN about) (NP (NP (DT the) (JJ hidden) (NN place)) (PP (IN in) (NP (PRP$ her))) (SBAR (WHNP (WDT which)) (S (, ,) (PP (TO to) (NP (PRP me))) (, ,) (VP (VBZ is) (UCP (PP (IN like) (NP (NP (DT a) (NN soprano) (POS 's)) (NN tremolo))) (, ,) (CC and) (ADJP (JJ right) (RB then)) (, ,))))))) (PP (IN over) (NP (NN toast) (CC and) (NN bramble) (NN jelly)))))) (, ,) (SBAR (IN if) (S (NP (JJ such) (NNS things)) (VP (VBP are) (ADJP (JJ possible))))) (, ,) (NP (PRP she)) (VP (VBD came))))))))))))) (. .))) 
(ROOT (S (NP (PRP I)) (VP (VBP imagine) (SBAR (S (NP (PRP she)) (VP (MD would) (VP (VB show) (NP (PRP it)) (PP (IN while) (S (VP (VBG trying) (S (VP (TO to) (VP (VB conceal) (NP (PRP it))))))))))))) (. .))) 
(ROOT (S (S (NP (PRP I)) (VP (VBP imagine) (SBAR (S (NP (PRP$ her) (NN hair)) (VP (MD would) (VP (VB fall) (PP (IN about) (NP (PRP$ her) (NN face))))))))) (CC and) (S (NP (PRP she)) (VP (MD would) (VP (VB become) (ADJP (RB apparently) (JJ downcast)) (, ,) (SBAR (IN as) (S (NP (PRP she)) (VP (VBZ does) (PP (IN at) (NP (NP (DT a) (NN concert)) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBZ is) (VP (VBN moved))))))))))))) (. .))) 
(ROOT (S (S (S (NP (DT The) (JJ hypnopompic) (NN play)) (VP (VBZ passes))) (, ,) (CC and) (S (NP (PRP I)) (VP (VB open) (NP (PRP$ my) (NNS eyes)))) (CC and) (S (NP (EX there)) (NP (PRP she)))) (VP (VBZ is) (, ,) (ADVP (JJ next) (PP (TO to) (NP (DT the) (NN bed)))) (, ,) (S (VP (VP (VBG bending) (PP (TO to) (NP (DT a) (JJ low) (NN drawer)))) (, ,) (VP (VBG picking) (PRT (RP over)))))) (NP (NP (JJ various) (JJ small) (ADJP (JJ smooth) (JJ black)) (, ,) (ADJP (JJ white) (, ,) (CC and) (JJ pink)) (NNS items)) (PP (IN of) (NP (NN underwear)))) (. .))) 
(ROOT (S (S (S (NP (PRP She)) (VP (VBZ bends) (ADJP (RB so) (JJ low) (SBAR (S (NP (PRP$ her) (JJ back) (NNS runs)) (VP (VBP parallel) (PP (TO to) (NP (DT the) (NN earth))))))))) (, ,) (CC but) (S (NP (EX there)) (VP (VBZ is) (NP (DT no) (S (S (VP (VB sway) (PP (IN in) (NP (PRP it))))) (, ,) (NP (EX there)) (VP (VBZ is) (NP (JJ little) (NN burden)))))))) (, ,) (NP (DT the) (NN day)) (VP (VBZ has) (ADVP (RB hardly)) (VP (VBN begun))) (. .))) 
(ROOT (NP (NP (DT The) (CD two) (NNS mounds)) (PP (IN of) (NP (NP (NP (NNS muscles)) (PP (IN for) (S (VP (VP (VBG walking)) (, ,) (VP (VBG leaping)) (, ,) (NP (NP (NN lovemaking)) (, ,) (NP (NP (NN lift)) (PP (IN toward) (NP (DT the) (JJ east))))))))) (: --) (SBARQ (WHNP (WP what)) (SQ (MD can) (NP (PRP I)) (VP (VB say))) (. ?)))))) 
(ROOT (S (S (NP (NNP Simile)) (VP (VBZ is) (ADJP (JJ useless)))) (: ;) (S (NP (EX there)) (VP (VBZ is) (NP (NP (NN nothing)) (PP (IN like) (NP (PRP them))) (PP (IN on) (NP (NN earth)))))) (. .))) 
(ROOT (S (S (NP (PRP$ Her) (NNS breasts)) (VP (VBP fall) (ADJP (JJ full)))) (: ;) (S (NP (DT the) (NNS nipples)) (VP (VBP are) (NP (NP (JJ deep) (NN pink)) (PP (IN in) (NP (NP (DT the) (NN glare)) (VP (VBG shining) (PRT (RP up)) (PP (IN through) (NP (NP (DT the) (NN iron) (NNS bars)) (PP (IN of) (NP (DT the) (NN gate))))) (PP (IN under) (NP (DT the) (NN earth))) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (MD could) (RB not) (VP (VB love) (NP (NP (NN press)) (, ,) (ADJP (VBG wanting)))))))) (VP (TO to) (VP (VB be) (VP (VBN born) (ADVP (RB again))))))))))))) (. .))) 
(ROOT (S (S (NP (PRP I)) (VP (VP (VBP reach) (PRT (RP out))) (CC and) (VP (VB take) (NP (PRP$ her) (NN wrist))))) (CC and) (S (NP (PRP she)) (VP (VP (VBZ falls) (ADVP (RB back)) (PP (IN into) (NP (NN bed)))) (CC and) (ADVP (IN at) (RB once)) (VP (VBZ starts) (S (VP (VBG unbuttoning) (NP (PRP$ my) (NNS pajamas))))))) (. .))) 
(ROOT (S (ADVP (RB Later)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP open) (NP (PRP$ my) (NNS eyes))))) (, ,) (NP (EX there)) (NP (PRP she)) (VP (VBZ is) (ADVP (RB again)) (, ,) (S (VP (VBG rummaging) (PP (IN in) (NP (DT the) (JJ same) (JJ low) (NN drawer)))))) (. .))) 
(ROOT (S (NP (DT The) (NN clock)) (VP (VBZ shows) (NP (CD eight))) (. .))) 
(ROOT (FRAG (NP (NNP Hmmm)) (. .))) 
(ROOT (S (PP (IN With) (NP (NP (JJ huge) (, ,) (JJ silent) (NN effort)) (PP (IN of) (NP (JJ great) (, ,) (JJ mounded) (NNS muscles))))) (NP (DT the) (NN earth)) (VP (VBZ has) (VP (VBN been) (VP (VBG turning)))) (. .))) 
(ROOT (S (NP (PRP She)) (VP (VP (VBZ takes) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (JJ silken) (NN cloth)))) (PP (IN from) (NP (DT the) (NN drawer)))) (CC and) (VP (VBZ stands) (PRT (RP up)))) (. .))) 
(ROOT (S (PP (IN Under) (NP (NP (DT the)) (SBAR (S (VP (VBZ falls) (PP (IN of) (NP (NN hair)))))))) (NP (PRP$ her) (NN face)) (VP (VBZ has) (VP (VP (VBN become) (S (ADJP (JJ quiet) (CC and) (JJ downcast))) (, ,) (SBAR (IN as) (IN if) (S (NP (PRP she)) (VP (MD will) (VP (VB be)))))) (, ,) (NP (NP (DT all) (NN day)) (PP (IN among) (NP (NP (NNS strangers)) (, ,) (VP (VBG looking) (PRT (RP down)) (PP (IN inside) (NP (PRP herself))) (PP (IN at) (NP (PRP$ our) (NN rapture))))))))) (. .))) 
