(ROOT (S (S (VP (PRN (-LRB- -LRB-) (NP (NP (NN Independence) (NN Day)) (, ,) (NP (CD 1964))) (-RRB- -RRB-)) (PP (IN On) (NP (PRP$ her) (JJ 36th) (NN birthday))))) (, ,) (NP (NNP Thomas)) (VP (VBD had) (VP (VBN shown) (S (NP (PRP$ her)) (NP (PRP$ her) (JJ first) (NX (NN swimming) (NN pool)))))) (. .))) 
(ROOT (S (NP (PRP It)) (VP (VBD had) (VP (VBN been) (NP (NP (NP (PRP$ his) (JJ favorite) (NN color)) (, ,) (ADVP (RB exactly))) (: --) (NP (NP (QP (RB just) (RB so) (JJ much))) (PP (IN of) (NP (NP (PRP it)) (, ,) (NP (NP (DT the) (NNS swimmers) (POS ')) (JJ white) (NNS arms)))) (VP (VBG jutting) (PP (IN into) (NP (NP (DT the) (NNS chevrons)) (PP (IN of) (NP (JJ high) (NN society)))))))))) (. .))) 
(ROOT (S (NP (PRP She)) (VP (VP (VBD had) (VP (VBN rolled) (PRT (RP up)) (NP (PRP$ her) (NN window)))) (CC and) (VP (VBD told) (S (NP (PRP him)) (VP (TO to) (VP (VB drive) (PP (IN on)) (, ,) (ADVP (RB fast))))))) (. .))) 
(ROOT (NP (NP (ADVP (RB Now)) (NP (DT this) (NN act)) (PP (IN of) (NP (NN mercy)))) (: :) (NP (NP (CD four) (NNS daughters)) (VP (VBG dragging) (NP (PRP$ her)) (PP (TO to) (NP (NP (PRP$ their) (NNS husbands) (POS ')) (NN company) (NN picnic))))) (, ,) (NP (NP (NP (JJ white) (NNS families)) (PP (IN on) (NP (CD one) (NN side)))) (CC and) (NP (NP (PRP them)) (PP (IN on) (NP (DT the) (JJ other))))) (, ,) (VP (VBG unpacking) (NP (DT the) (JJ same) (NN squeeze) (NNS bottles))) (PP (IN of) (NP (NP (NNP Heinz)) (, ,) (NP (DT the) (JJ same) (NN waxy) (NN beef) (NNS patties)) (CC and) (NP (NNP Salem) (NN potato) (NN chip) (NNS bags)))) (. .))) 
(ROOT (S (IN So) (NP (PRP he)) (VP (VBD was) (ADJP (JJ dead)) (SBAR (IN for) (S (NP (NP (DT the) (JJ first) (NN time)) (PP (IN on) (NP (NP (NP (JJ Fourth)) (PP (IN of) (NP (NNP July)))) (: --) (ADVP (NP (CD ten) (NNS years)) (RB ago))))) (VP (VBD had) (VP (VBN been) (ADJP (RBR harder)) (, ,) (S (VP (VP (VBG waiting) (PP (IN for) (NP (NN something))) (S (VP (TO to) (VP (VB happen))))) (, ,) (CC and) (VP (ADVP (NP (CD ten) (NNS years)) (IN before) (NP (NP (DT that)) (, ,) (NP (NP (DT the) (NNS girls)) (PP (IN like) (NP (JJ young) (NNS horses)))))) (VBG eyeing) (NP (DT the) (NN track)))))))))) (. .))) 
(ROOT (S (NP-TMP (JJ Last) (NNP August)) (NP (PRP she)) (VP (VBD stood) (ADVP (RB alone)) (SBAR (IN for) (S (NP (NP (NNS hours)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT the) (NNP T.V.)))))) (VP (VBD set) (SBAR (IN as) (S (NP (NP (DT a) (NN crow) (POS 's)) (NN wing)) (VP (VBD moved) (ADVP (RB slowly)) (PP (IN through) (NP (NP (DT the) (JJ white) (NNS streets)) (PP (IN of) (NP (NN government)))))))))))) (. .))) 
(ROOT (S (NP (DT That)) (VP (VBP brave) (SBAR (S (NP (NN swimming)) (VP (VBD scared) (SBAR (S (NP (PRP her)) (, ,) (PP (IN like) (S (NP (NNP Joanna)) (VP (VBG saying) (NP (NN Mother))))) (, ,) (NP (PRP we)) (VP (VBP 're) (NP (NNS Afro-Americans)) (ADVP (RB now))))))))) (. !))) 
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBD did) (NP (PRP she)) (VP (VB know) (PP (IN about) (NP (NNP Africa))))) (. ?))) 
(ROOT (S (VP (VBD Were) (SBAR (S (NP (EX there)) (VP (VBZ lakes) (PP (IN like) (NP (DT this) (CD one))) (PP (IN with) (NP (NP (DT a) (NN rowboat)) (VP (VBN pushed) (PP (IN under) (NP (DT the) (NN pier)))))))))) (. ?))) 
(ROOT (FRAG (CC Or) (NP (NP (NP (NP (NNP Thomas) (POS ')) (JJ Great)) (NP (NNP Mississippi))) (PP (IN with) (NP (PRP$ its) (JJ sullen) (NNS silks)))) (. ?))) 
(ROOT (S (-LRB- -LRB-) (S (NP (EX There)) (VP (VBD was) (NP (DT the) (NNP Nile)))) (CC but) (S (NP (DT the) (NNP Nile)) (VP (VBD belonged) (PP (TO to) (NP (NNP God))))) (. .) (-RRB- -RRB-))) 
(ROOT (S (S (SBAR (WHADVP (WRB Where)) (S (NP (PRP she)) (VP (VBD came) (PP (IN from))))) (VP (VBD was) (NP (DT the) (NN past)) (, ,) (PP (NP (CD 12) (NNS miles)) (IN into) (NP (NP (NN town)) (SBAR (WHADVP (WRB where)) (S (NP (NN nobody)) (VP (VBD had) (VP (VBN locked) (NP (PRP$ their) (JJ back) (NN door)))))))))) (, ,) (CC and) (S (NP (NNP Goodyear)) (VP (VBD had) (RB n't) (VP (VBN begun) (PP (TO to) (NP (NP (NN dream)) (PP (IN of) (NP (DT a) (NN park))))) (PP (IN under) (NP (NP (DT the) (NN company) (NN symbol)) (, ,) (NP (NP (DT a) (JJ white) (NN foot)) (VP (VBG sprouting) (NP (CD two) (JJ small) (NNS wings))))))))) (. .))) 
