(ROOT (S ('' ') (S (SBAR (WHADVP (WRB How)) (S (VP (MD can)))) (S (NP (NP (DT the) (JJ red) (NNS men)) (SBAR (S (VP (VB be))))) (VP (VBN forgotten)) (, ,)) (IN while) (S (NP (RB so) (JJ many)) (PP (IN of) (NP (NP (PRP$ our)) (NP-TMP (NNS states)) (PP (CC and) (NP (NP (NNS territories)) (, ,))) (NP (NNS bays)))))) (, ,) (NP (NP (NNS lakes)) (, ,) (CC and) (NP (NNS rivers)) (, ,)) (VP (VBP are) (ADVP (RB indelibly)) (VP (VBN stamped) (PP (IN by) (NP (NP (NNS names)) (PP (IN of) (NP (PRP$ their))))) (S (VP (VBG giving))))) (. ?) ('' '))) 
(ROOT (S (S (S (NP (PRP Ye)) (VP (VBP say) (SBAR (S (NP (PRP they)) (ADVP (DT all)) (VP (VBP have) (VP (VBN passed) (ADVP (RB away)) (, ,) (NP (NP (NP (DT That) (JJ noble) (NN race)) (CC and) (NP (VB brave))) (, ,) (NP (NP (NP (DT That)) (SBAR (S (NP (PRP$ their) (JJ light) (NNS canoes)) (VP (VBP have) (VP (VBN vanished) (PP (IN From) (PP (IN off) (NP (NP (DT the) (JJ crested) (NN wave)) (: ;) (NP (DT That)) ('' '))))))))) (NP (NP (JJ mid) (DT the) (NNS forests)) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBD roamed) (SBAR (S (NP (EX There)) (VP (VBZ rings) (NP (DT no) (NN hunter) (NN shout))))))))))))))))) (, ,) (CC But) (S (NP (PRP$ their) (NN name)) (VP (VBZ is) (PP (IN on) (NP (PRP$ your) (NNS waters)))))) (, ,) (NP (PRP Ye)) (VP (MD may) (RB not) (VP (VB wash) (NP (PRP it)) (PRT (RP out)))) (. .))) 
(ROOT (S (NP (PRP 'T)) (VP (VBZ is) (SBAR (WHADVP (WRB where)) (S (NP (NP (NNP Ontario) (POS 's)) (NN billow)) (PP (IN Like) (NP (NP (NNP Ocean) (POS 's)) (NN surge))) (VP (VBZ is) (VP (VBN curled) (, ,) (SBAR (WHADVP (WRB Where)) (S (NP (NP (JJ strong) (NNP Niagara) (POS 's)) (NNS thunders)) (VP (VBP wake) (SBAR (S (NP (DT The)) (VP (VBP echo) (PP (IN of) (NP (DT the) (NN world)))))))))))))) (. .))) 
(ROOT (FRAG (SBAR (WHNP (WRB Where) (JJ red)) (S (NP (NP (NNP Missouri) (NN bringeth) (NNP Rich)) (NN tribute) (PP (IN from) (NP (NP (DT the) (NN west)) (, ,) (CC And) (NP (NN Rappahannock))))) (ADVP (RB sweetly)) (VP (VBZ sleeps) (PP (IN On) (NP (NP (JJ green) (NNP Virginia) (POS 's)) (NN breast)))))) (. .))) 
(ROOT (S (S (NP (PRP Ye)) (VP (VBP say) (SBAR (S (NP (NP (PRP$ their) (JJ cone-like) (NNS cabins)) (, ,) (NP (NP (DT That)) (VP (VBN clustered) (PP (IN o'er) (NP (DT the) (NN vale))))) (, ,)) (VP (VBP Have) (VP (VBN fled) (PRT (RP away)) (PP (IN like) (NP (NP (JJ withered) (NNS leaves)) (UCP (PP (IN Before) (NP (DT the) (NN autumn) (NN gale))) (, ,) (CC But) (NP (NP (PRP$ their) (NN memory) (NN liveth)) (PP (IN on) (NP (NP (PRP$ your) (NNS hills)) (, ,) (NP (NP (PRP$ Their) (NN baptism)) (PP (IN on) (NP (PRP$ your) (NN shore)))))))))))))))) (, ,) (NP (PRP$ Your) (JJ everlasting) (NNS rivers)) (VP (VBP speak) (NP (NP (PRP$ Their) (NN dialect)) (PP (IN of) (NP (NN yore))))) (. .))) 
(ROOT (S (NP (JJ Old) (NNP Massachusetts)) (VP (VBZ wears) (SBAR (S (S (NP (PRP it)) (, ,) (PP (IN Within) (NP (PRP$ her) (JJ lordly) (NN crown))) (, ,) (CC And) (NP (JJ broad) (NNP Ohio)) (VP (VBZ bears) (SBAR (S (NP (PRP it)) (, ,) (PP (IN Amid) (NP (PRP$ his) (JJ young) (NN renown))) (: ;) (NP (NNP Connecticut)) (VP (VBP hath) (VP (VBN wreathed) (S (NP (PRP it))) (SBAR (WHADVP (WRB Where)) (S (NP (PRP$ her) (JJ quiet) (NN foliage) (NNS waves)))))))))) (, ,) (CC And) (S (NP (JJ bold) (NNP Kentucky)) (VP (VBD breathed) (S (NP (PRP it)) (ADJP (JJ hoarse)) (PP (IN Through) (NP (DT all) (PRP$ her) (JJ ancient) (NNS caves))))))))) (. .))) 
(ROOT (S (S (NP (NNP Wachuset)) (VP (VBZ hides) (NP (NP (PRP$ its) (VBG lingering) (NN voice)) (SBAR (S (PP (IN Within) (NP (PRP$ his) (JJ rocky) (NN heart))) (, ,) (S (CC And) (NP (NNP Alleghany)) (VP (VBZ graves) (S (NP (PRP$ its) (NN tone)) (PP (IN Throughout) (NP (PRP$ his) (JJ lofty) (NN chart)))))) (: ;) (S (NP (NP (NNP Monadnock)) (PP (IN on) (NP (PRP$ his) (NN forehead)))) (VP (VBD hoar) (S (NP (NNP Doth)) (VP (VB seal) (NP (DT the) (JJ sacred) (NN trust)))))) (, ,) (S (NP (PRP$ Your) (NNS mountains)) (VP (VBP build) (NP (PRP$ their) (NN monument))))))))) (, ,) (NP (NNP Though) (PRP ye)) (VP (VBP destroy) (NP (PRP$ their) (NN dust))) (. .))) 
(ROOT (S (S (NP (PRP Ye)) (VP (VBP call) (S (NP (DT these) (JJ red-browned) (NNS brethren)) (NP (NP (DT The) (NNS insects)) (PP (IN of) (NP (DT an) (NN hour)))) (, ,) (S (VP (VBN Crushed) (PP (IN like) (NP (DT the) (JJ noteless) (NN worm))) (PP (IN amid) (NP (NP (DT The) (NNS regions)) (PP (IN of) (NP (PRP$ their) (NN power)))))))))) (: ;) (S (S (S (NP (PRP Ye)) (VP (VBP drive) (NP (PRP them)) (PP (IN from) (NP (NP (PRP$ their) (NN father) (POS 's)) (NNS lands))))) (, ,) (S (NP (PRP Ye)) (NP (NP (NN break)) (PP (IN of) (NP (NP (NN faith)) (NP (DT the) (NN seal))))))) (, ,) (CC But) (SQ (MD can) (NP (PRP ye)) (VP (PP (IN from) (NP (NP (DT the) (NN court)) (PP (IN of) (NP (NNP Heaven))))) (VB Exclude) (NP (PRP$ their) (JJ last) (NN appeal))))) (. ?))) 
(ROOT (S (S (NP (PRP Ye)) (VP (VBP see) (S (S (NP (PRP$ their) (JJ unresisting) (NNS tribes)) (, ,) (PP (IN With) (NP (JJ toilsome) (NN step)))) (CC and) (S (NP (JJ slow)) (, ,) (PP (IN On) (PP (IN through) (NP (NP (DT the) (JJ trackless) (NN desert) (NN pass) (NN A) (NN caravan)) (PP (IN of) (NP (NN woe)))))))))) (: ;) (S (S (VP (VB Think) (S (NP (PRP ye)) (NP (NP (DT the) (NNP Eternal) (POS 's)) (NN ear))))) (VP (VBZ is) (ADJP (JJ deaf)))) (. ?))) 
(ROOT (FRAG (NP (PRP$ His) (JJ sleepless) (NN vision)) (NP (NN dim)) (. ?))) 
(ROOT (S (VP (VB Think) (NP (PRP ye)) (SBAR (S (NP (NP (DT the) (NN soul) (POS 's)) (NN blood)) (VP (MD may) (RB not) (VP (VB cry) (PP (IN From) (NP (DT that) (JJ far) (NN land))) (PP (TO to) (NP (PRP him)))))))) (. ?))) 
