(ROOT (S (S (NP (PRP Thou)) (VP (VBP wast) (SBAR (IN that) (S (NP (NP (NP (DT all)) (PP (TO to) (NP (PRP me)))) (, ,) (NP (NN love)) (, ,) (SBAR (WHPP (IN For) (WHNP (WDT which))) (S (NP (PRP$ my) (NN soul)) (VP (VBD did))))) (VP (VP (VB pine)) (: --) (NP (NP (NP (DT A) (JJ green) (NN isle)) (PP (IN in) (NP (NP (DT the) (NN sea)) (, ,) (NP (NN love)) (, ,) (NP (DT A) (NN fountain)) (CC and) (NP (DT a) (NN shrine))))) (, ,) (NP (NP (DT All)) (VP (VBN wreathed) (PP (IN with) (NP (NN fairy) (NNS fruits) (CC and) (NNS flowers))))))))))) (, ,) (CC And) (S (NP (PDT all) (DT the) (NNS flowers)) (VP (VBD were) (NP (PRP mine)))) (. .))) 
(ROOT (NP (NP (NN Ah)) (, ,) (NP (NP (NN dream)) (ADJP (RB too) (JJ bright) (S (VP (TO to) (VP (VB last)))))) (. !))) 
(ROOT (NP (NP (NN Ah)) (, ,) (NP (JJ starry) (NNP Hope)) (. !))) 
(ROOT (FRAG (SBAR (IN that) (S (NP (NN didst)) (VP (VBP arise) (FRAG (CC But) (S (VP (TO to) (VP (VB be) (ADJP (JJ overcast))))))))) (. !))) 
(ROOT (NP (NP (DT A) (NN voice)) (PP (IN from) (PP (IN out) (NP (NP (DT the) (JJ Future)) (VP (VBZ cries)) (, ,) (`` ") (NP (IN On))))) (. !))) 
(ROOT (S (VP (IN on)) (. !) ('' "))) 
(ROOT (PRN (: --) (NP (CC but) (PP (IN o'er)) (NP (NP (DT the) (NNP Past)) (PRN (-LRB- -LRB-) (NP (NP (NNP Dim)) (NP (NN gulf))) (. !) (-RRB- -RRB-)))))) 
(ROOT (S (S (NP (NP (PRP$ my) (NN spirit)) (VP (VBG hovering) (NP (NNS lies)))) (VP (VBP Mute))) (, ,) (FRAG (ADJP (JJ motionless) (, ,) (JJ aghast))) (. !))) 
(ROOT (FRAG (PP (IN For)) (, ,) (INTJ (UH alas)) (. !))) 
(ROOT (INTJ (UH alas) (. !))) 
(ROOT (S (PP (IN with) (NP (PRP me))) (NP (NP (DT The) (NN light)) (PP (IN of) (NP (NNP Life)))) (VP (VBZ is) (NP (NN o'er))) (. !))) 
(ROOT (NP (NP (DT No) (ADJP (ADJP (ADJP (RBR more)) (PRN (: --) (NP (NP (DT no) (JJR more)) (: --) (NP (DT no) (JJR more))) (: --))) (PRN (-LRB- -LRB-) (S (NP (JJ Such) (NN language)) (VP (VBZ holds) (NP (DT the) (JJ solemn) (NN sea)) (PP (TO To) (NP (NP (DT the) (NNS sands)) (PP (IN upon) (NP (DT the) (NN shore))))))) (-RRB- -RRB-))) (JJ Shall)) (NP (NP (NN bloom)) (SBAR (S (NP (NP (DT the) (JJ thunder-blasted) (NN tree)) (, ,) (FRAG (CC Or) (NP (DT the) (JJ stricken) (NN eagle)))) (VP (VB soar))))) (. !))) 
(ROOT (S (S (S (CC And) (NP (DT all) (PRP$ my) (NNS days)) (VP (VBP are) (NP (NNS trances)))) (, ,) (CC And) (S (ADVP (DT all)) (NP (PRP$ my) (JJ nightly) (NNS dreams)) (VP (VBP Are) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ thy) (JJ grey) (NN eye)) (VP (S (UCP (NP (NNS glances)) (, ,) (CC And) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ thy) (NN footstep)) (VP (VBZ gleams) (NP (PRN (: --) (PP (IN In) (NP (WDT what) (NN ethereal)))) (NNS dances))))))))))))) (, ,) (FRAG (WHPP (IN By) (WHNP (WP what) (NP (JJ eternal) (NNS streams))))) (. .))) 
