(ROOT (S (VP (LS 1)) (. .))) 
(ROOT (NP (NP (DT THE) (NNP GARDEN) (NNP Poco) (NNP sostenuto)) (PP (IN in) (NP (NP (DT A) (JJ major) (DT The) (JJ laving) (NN tide)) (PP (IN of) (NP (JJ inarticulate) (NN air))))) (. .))) 
(ROOT (NP (NP (NP (NNP Vivace)) (PP (IN in) (NP (DT A) (JJ major)))) (NP (NP (DT The) (JJ iris) (NNS people)) (NP (NN dance))) (. .))) 
(ROOT (S (VP (LS 2)) (. .))) 
(ROOT (NP (NP (DT THE) (NN POOL) (NNP Allegretto)) (PP (IN in) (NP (NP (DT A) (JJ minor) (JJ Cool-hearted) (NN dim)) (ADJP (JJ familiar) (PP (IN of) (NP (DT the) (VBN dove)))))) (. .))) 
(ROOT (S (VP (LS 3)) (. .))) 
(ROOT (S (NP (NP (DT THE) (NAC (NNS BIRDS)) (NNP Presto)) (PP (IN in) (NP (NN F) (JJ major)))) (NP (PRP I)) (VP (VBP keep) (NP (DT a) (JJ frequent) (NN tryst))) (. .))) 
(ROOT (NP (NP (NNP Presto) (NN meno) (NNS assai)) (NP (DT The) (JJ blossom-powdered) (NN orangeitree)) (. .))) 
(ROOT (S (VP (LS 4)) (. .))) 
(ROOT (S (VP (TO TO) (VP (NP (DT THE) (NN MOON)) (PP (NP (NNP Allegro) (NN con) (NN brio)) (IN in) (NP (NP (DT A) (JJ major) (NN Moon)) (SBAR (WHNP (WDT that)) (S (VP (VBD shone) (PP (IN on) (NP (NNP Babylon)))))))))) (. .))) 
(ROOT (S (S (VP (TO TO) (VP (NP (NNP MOZART)) (SBAR (WHNP (WDT What)) (S (NP (NNS junipers)) (VP (VBP are) (NP (DT these)))))))) (, ,) (VP (VBD inlaid) (PP (IN With) (NP (NP (NN flame)) (PP (IN of) (NP (DT the) (NN pomegranate) (NN tree)))))) (. ?))) 
(ROOT (S (S (NP (NP (DT The) (NN god)) (PP (IN of) (NP (NNS gardens)))) (VP (MD must) (VP (VB have) (VP (VBN made) (NP (NP (DT This) (ADJP (RB still) (JJ unrumored)) (NN place)) (PP (IN for) (NP (PRP thee)))) (S (VP (TO To) (VP (VB rest) (PP (IN from) (NP (NN immortality)))))))))) (, ,) (CC And) (S (NP (NP (NN dream)) (PP (IN within) (NP (NP (DT the) (JJ splendid) (NN shade)) (NP (NP (DT Some) (ADJP (JJR more) (JJ elusive)) (NN symphony)) (PP (IN Than) (NP (NN orchestra))))))) (VP (VBZ has) (ADVP (RB ever)) (VP (VBN played)))) (. .))) 
(ROOT (S (S (NP (PRP I)) (PP (IN In) (NP (NP (DT A) (JJ major) (NNP Poco) (NNP sosteniao) (NNP The)) (VP (VBG laying) (NP (NP (NN tide)) (PP (IN of) (NP (JJ inarticulate) (NN air) (NNS Breaks)))) (ADVP (RB here)) (PP (IN in) (NP (NP (NNS flowers)) (PP (IN as) (NP (NP (DT the) (NN sea)) (PP (IN in) (NP (NN foam))))))))))) (, ,) (CC But) (S (PP (IN with) (NP (NP (DT no) (JJ satin) (NN lisp)) (PP (IN of) (S (VP (VBG failing) (NP (NN wave)))))))) (: :) (S (NP (DT The) (JJ odor-laden) (NNS winds)) (VP (VBP are) (ADJP (RB very) (RB still)))) (. .))) 
(ROOT (S (NP (DT An) (JJ unimagined) (NN music)) (ADVP (RB here)) (VP (VBZ exhales) (NP (UCP (PP (IN In) (NP (NP (JJ upcurled) (NN petal)) (, ,) (NP (JJ dreamy) (NN bud) (JJ half-furled)))) (, ,) (CC And) (NP (NP (NNS variations)) (PP (IN of) (NP (NP (ADJP (JJ thin) (JJ vivid)) (NN leaf)) (: :) (NP (NNP Symphonic)))))) (NN beauty)) (SBAR (IN that) (S (NP (DT some) (NN god)) (VP (VBN forgot))))) (. .))) 
(ROOT (S (S (SBAR (IN If) (S (NP (NN form)) (VP (MD could) (VP (VB waken) (PP (IN into) (NP (NN lyric) (NN sound))))))) (, ,) (NP (NP (DT This) (NN flock)) (PP (IN of) (NP (NP (NNS irises)) (PP (IN like) (NP (VBG poising) (NNS birds)))))) (VP (MD Would) (VP (VB feel) (NP (NN song)) (PP (IN at) (NP (PRP$ their) (JJ slender) (JJ feathered) (NNS throats)))))) (, ,) (CC And) (SINV (VP (VBP pour) (PP (IN into) (NP (DT a) (JJ grey-winged) (NN aria)))) (NP (NP (PRP$ Their) (JJ wrinkled) (NN silver)) (VP (VBN fingermarked) (PP (IN with) (NP (NN pearl)))))) (: ;) (S (NP (NP (DT That) (NN flight)) (PP (IN of) (NP (NP (NN ivory) (NNS roses)) (ADJP (JJ high) (PP (IN along) (NP (NP (DT The) (JJ airy) (NN azure)) (PP (IN of) (NP (NP (DT the) (NN larkspur)) (VP (VBZ spires)))))))))) (VP (MD Would) (VP (VB be) (NP (DT a) (NN fugue) (S (VP (TO to) (VP (VB puzzle) (NP (NNS nightingales)) (PP (IN With) (NP (NP (JJ tool-evasive) (NN rapture)) (, ,) (NP (NP (NN phrase)) (PP (IN on) (NP (NN phrase))))))))))))) (. .))) 
(ROOT (S (SBAR (WHADVP (WRB Where)) (S (NP (DT the) (NN hibiscus) (NNS flares)) (VP (MD would) (NP (NNS cymbals)) (S (VP (VB clash)))))) (, ,) (S (CC And) (NP (NP (DT the) (JJ black) (NN cypress)) (PP (IN like) (NP (DT a) (JJ deep) (NN bassoon)))) (VP (MD Would) (VP (VB hum) (NP (DT a) (ADJP (JJ clouded)) (NN amber) (NN melody))))) (. .))) 
(ROOT (S (CC But) (NP (NP (DT all)) (VP (ADVP (IN across) (DT the)) (VBG trudging) (NP (NP (JJ ragged) (NNS chords)) (SBAR (WHNP (WDT That)) (S (VP (VBP are) (NP (DT the) (ADJP (JJ tangled)) (NNS grasses)) (PP (IN in) (NP (DT the) (NN heat))) (, ,) (S (NP (DT The) (NN mariposa) (NNS lilies)) (VP (VBG fluttering) (SBAR (S (PP (IN Like) (NP (NP (NNS trills)) (PP (IN upon) (NP (NP (DT some) (JJ archangelic) (NN flute)) (, ,) (NP (DT The) (NNS roses) (CC and) (NNS carnations)) (CC and) (NP (JJ divine) (JJ Small) (NNS violets)))) (SBAR (WHNP (WDT that)) (S (VP (VBP voice) (NP (DT the) (VBN vanished) (NN god))))))) (, ,) (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (NN lure)) (PP (IN of) (NP (NP (JJ passion-poignant) (NN tone)) (NP-TMP (NP (RB Not) (JJ flower-of-pomegranate)) (: --) (SBAR (WHNP (IN that)) (S (VP (VBZ finds) (SBAR (S (NP (DT the) (NN heart)) (PP (IN As) (NP (JJ stubborn) (NNS oboes))) (VP (VBP do))))))) (: --)))))))))))))))) (VP (MD can) (VP (VP (VP (VB breathe) (PP (IN in) (NP (NN air)))) (, ,) (FRAG (CC Nor) (NP (NNS poppies)))) (, ,) (CC nor) (VP (NP (NP (JJ keen) (NN lime)) (, ,) (CC nor) (NP (NN orange-bloom)))))) (. .))) 
(ROOT (S (S (SBAR (WHNP (WDT What)) (S (NP (NP (NN zone)) (PP (IN of) (NP (NP (NN wonder)) (PP (IN in) (NP (NP (DT the) (JJ ardent) (NN dusk)) (PP (IN Of) (NP (NP (NNS trees)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBP yearn)) (CC and) (VP (MD can) (RB not) (VP (VB understand))))))))))))) (, ,) (VP (VBZ Vibrates) (PP (IN as) (PP (TO to) (NP (DT the) (JJ golden) (NN shepherd) (NN horn))))))) (NP (WDT That)) (VP (VBZ stirs) (NP (DT some) (JJ great) (NN adagio)) (PP (IN with) (NP (PRP$ its) (NN cry))))) (CC And) (S (VP (MD will) (RB not) (VP (VB let) (S (NP (PRP it)) (VP (VB rest)))))) (. ?))) 
(ROOT (NP (NP (CD 0) (NN tender) (NNS trees)) (, ,) (NP (PRP$ Your) (JJ orchid)) (, ,) (PP (IN like) (NP (NP (DT a) (NN shepherdess)) (PP (IN of) (NP (NP (NNS dreams)) (, ,) (NP (NNS Calls)))) (ADVP (NN home)) (NP (NP (PRP$ her) (JJS whitest) (NN dream)) (PP (IN from) (NP (NP (VBG following) (JJ Elusive) (NN laughter)) (PP (IN of) (NP (DT the) (JJ unmindful) (NN god)))))))) (. !))) 
(ROOT (S (NP (NNP Vivace) (NNP The)) (VP (VBZ iris) (S (NP (NNS people)) (VP (VB dance) (PP (IN Like) (NP (DT any) (JJ nimble) (NN faun))) (: :) (PP (TO To) (NP (NP (JJ rhythmic) (NN radiance)) (SBAR (S (NP (PRP They)) (VP (VBP foot) (NP (PRP it)) (PP (IN in) (NP (DT the) (NN dawn))))))))))) (. .))) 
(ROOT (S (S (NP (PRP They)) (VP (VP (VBP dance)) (CC and) (VP (VBP have) (NP (NP (DT no) (NN need)) (PP (IN Of) (NP (JJ crystal-dripping) (NN flute))))))) (CC Or) (S (VP (VBG chuckling) (SBAR (S (NP (NN river-reed)) (, ,) (: --) (NP (PRP$ Their) (NN music)) (VP (VBZ hovers) (ADJP (JJ mute))))))) (. .))) 
(ROOT (S (S (NP (DT The) (NNS dawn-lights)) (VP (VBP flutter) (PP (IN by) (NP (DT All) (JJ noiseless))))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBP know))) (. !))) 
(ROOT (S (NP (NP (JJ Such) (NNS children)) (PP (IN of) (NP (DT the) (NN sky)))) (VP (MD Can) (VP (VB hear) (S (NP (DT the) (NN darkness)) (VP (VB go))))) (. .))) 
(ROOT (X (CC But) (VP (VBZ does) (NP (NP (NP (DT the) (NN morning) (NN play)) (SBAR (WHNP (WDT Whatever)) (S (NP (PRP they)) (VP (VBP demand))))) (PRN (: --) (S (NP (CC Or) (NP (JJ amber-barred) (NN bourre)) (CC Or) (NP (NN silver))) (NP (NN saraband)))))) (. ?))) 
(ROOT (NP (NP (DT THE) (NN POOL)) (NP (CD II)) (. .))) 
(ROOT (S (S (PP (IN In) (NP (NP (DT A) (JJ minor) (NNP Allegretto) (JJ Cool-hearted) (NN dim)) (ADJP (JJ familiar)) (PP (IN of) (NP (DT the) (NNS doves))))) (, ,) (NP (PRP Thou)) (VP (VBD coiled) (SBAR (S (NP (NP (JJ sweet) (NN water)) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP come) (S (VP (TO to) (VP (VP (VB tell) (NP (PRP$ Their) (JJ mellow) (NNS legends))) (CC and) (VP (VB rehearse) (NP (PRP$ their)))))))))) (VP (VBZ loves) (SBAR (S (, ,) (PP (IN As) (NP (SBAR (WHNP (WP what)) (S (PP (PP (IN in) (NP (NNP April))) (CC or) (PP (IN in) (NP (NNP June)))) (VP (VBD befell) (PP (IN of)))) (, ,)) (: --) (NP (NP (NN friend)) (PP (IN of) (NP (NNP Dryades))) (SBAR (WHNP (WP Who)) (S (VP (VBP lean) (S (VP (TO to) (VP (VB see) (SBAR (WHADVP (WRB where)) (S (NP (NN flower)) (VP (MD should) (VP (VB be) (VP (VBN set) (S (VP (TO To) (VP (VB star) (NP (NP (DT the) (NN dusk)) (PP (IN of) (S (VP (VBN wreathed) (NP (NN ivy) (NNS braids))))))))))))))))))))))) (, ,) (NP (PRP They)) (VP (VBP have) (RB not) (VP (VBN left) (NP (PRP$ thy) (NNS trees))))))))))) (, ,) (CC Nor) (SQ (VBP do) (NP (NP (JJ tired) (NNS fauns)) (NP (PRP$ thy) (NN crystal) (NN kiss))) (VP (VB forget) (, ,) (FRAG (CC Nor) (NP (NP (NN forest)) (: --) (NP (NP (NNS nymphs)) (PP (ADVP (RB astray)) (IN from) (NP (JJ distant) (NNS glades))))) (. .)))))) 
(ROOT (S (S (NP (PRP Thou)) (ADJP (ADJP (JJS feelest)) (PP (IN with) (NP (NP (NN delight)) (VP (NP (NP (PRP$ their) (JJ showery) (NNS feet)) (UCP (PP (IN Along) (NP (PRP$ thy) (JJ mossy) (NN margin) (JJ myrtle-starred))) (, ,) (CC And) (NP (PRP$ thine) (NP (NP (DT the) (NN heart)) (PP (IN of) (NP (NN wildness))))))) (ADJP (JJ quick) (S (VP (TO to) (VP (VB beat) (PP (IN At) (NP (NP (NN imprint)) (PP (IN of) (NP (ADJP (JJ shy)) (NN hoof))))) (PP (IN upon) (NP (PRP$ thy) (NN sward)))))))))))) (: :) (CC Yet) (S (SBAR (WHNP (WP who)) (S (VP (MD could) (VP (VB know) (S (NP (PRP thee)) (ADJP (JJ wild)) (SBAR (WHNP (WP who)) (S (VP (VBP art) (ADJP (RB so) (JJ cool)))))))))) (, ,) (S (VP (X (ADVP (IN So)) (NP (JJ heavenly))) (: --) (VP (VBN minded)))) (, ,) (VP (VBN templed) (PP (IN in) (NP (NP (PRP$ thy) (NN grove)) (PP (IN Of) (NP (JJ plumy) (NN cedar) (, ,) (NN larch) (CC and) (NN juniper))))))) (. ?))) 
(ROOT (S (NP (NP (NN O)) (ADJP (JJ strange) (JJ ecstatic))) (VP (NP (NP (NNP Pool)) (, ,) (SBAR (WHNP (WDT What) (JJ unknown) (NN country) (NN art)) (S (NP (PRP thou)) (VP (VBG dreaming) (PP (IN of)))))) (, ,) (NP (NP (CC Or) (NN temple)) (SBAR (IN than) (S (NP (DT this) (NN garden)) (ADJP (JJR lovelier)))))) (. ?))) 
(ROOT (S (SBAR (WHNP (WP Who)) (S (VP (VBD made) (NP (PRP$ thy) (NN sky)) (UCP (NP (NP (DT the) (JJ silver) (NN side)) (PP (IN of) (NP (NNS leaves)))) (, ,) (CC And) (VP (VBN poised) (NP (PRP$ its) (JJ orchid)) (PP (IN like) (NP (NP (DT a) (NN swan)) (: --) (NP (NP (JJ white) (NN moon)) (SBAR (WHNP (WP$ Whose) (NP (NN disc) (PP (IN of) (NP (JJ perfect) (NN pallor) (NN half))))) (S (VP (VBZ deceives) (NP (NP (DT The) (NN mirror)) (PP (IN of) (NP (PRP$ thy) (JJ limpid) (JJ green) (NN lagoon))))))))))))))) (, ,) (NP (PRP He)) (VP (VBP loveth) (NP (RB well) (NP (PRP$ thy) (JJ ripple-feathered) (NNS moods)) (, ,) (NP (NP (NNP Thy) (NNS whims)) (PP (IN at) (NP (NN dusk)))) (, ,) (NP (NP (PRP$ thy) (NN rainbow) (NN look)) (PP (IN at) (NP (NN dawn)))))) (. !))) 
(ROOT (S (VP (VB Dream) (NP (PRP thou)) (ADVP (DT no) (JJR more)) (PP (IN of) (S (NP (NP (NNS vales)) (NP-TMP (NP (NNP Olympian)) (: :) (SBAR (WHADVP (WRB Where)) (S (NP (JJ pale) (NNP Olympus)) (VP (VBZ broods) (SBAR (S (NP (EX There)) (VP (VBD were) (ADJP (DT no) (JJ orchid) (JJ white)) (PP (IN as) (NP (NN moon) (CC or) (NN swan))) (, ,) (NP (NP (DT No) (NN sky)) (PP (IN of) (NP (NP (NNS leaves)) (, ,) (NP (DT no) (NN garden))))))))))) (: --))) (VP (VBG haunting) (NP (NN Pan)))))) (. !))) 
(ROOT (S (NP (NP (DT THE) (NAC (NNS BIRDS)) (NNP Ill)) (SBAR (S (PP (IN In) (NP (NN F) (JJ major) (NN Presto))) (NP (PRP I)) (VP (VBP keep) (NP (NP (NP (DT a) (JJ frequent) (NN tryst)) (PP (IN With) (NP (NN whirr) (CC and) (NN shower))) (PP (IN of) (NP (NNS wings)))) (: :) (NP (NP (DT Some) (JJ inward) (NN melodist)) (VP (VBG Interpreting) (NP (DT all) (NNS things))))))))) (VP (VBZ Appoints) (NP (NP (DT the) (NN place)) (, ,) (NP (DT the) (NNS hours)))) (. .))) 
(ROOT (S (NP (NP (NNP Dazzle)) (CC and) (NP (NP (NN sense)) (PP (IN of) (NP (NP (NNS flowers)) (, ,) (NP (NNP Though) (RB not) (DT the) (JJS least) (NN leaf)))))) (VP (VB stir) (, ,) (S (NP (NNP May)) (VP (VB mean) (NP (DT a) (NN tanager) (: :) (SBAR (WHADJP (WRB How) (JJ rich)) (S (NP (DT the) (NN silence)) (VP (VBZ is) (SBAR (IN until) (S (NP (PRP he)) (VP (VBZ sings))))))))))) (. !))) 
(ROOT (S (NP (NP (NP (DT The) (NN smoke-tree) (POS 's)) (JJ cloudy)) (ADJP (JJ white))) (VP (VBZ Has) (NP (NN fire)) (PP (IN within) (NP (PRP$ its) (NN breast)))) (. .))) 
(ROOT (SBARQ (WHNP (WDT What) (ADJP (JJ winged) (JJ mere)) (NN delight)) (SQ (NP (EX There)) (VP (VBZ hides) (PP (IN as) (IN in) (NP (NP (DT a) (NN nest)) (CC And) (NP (NP (NNS fashions)) (PP (IN of) (NP (PRP$ its) (NN flame) (NN Music)))))) (PP (IN without) (NP (DT a) (NN name))))) (. ?))) 
(ROOT (SINV (ADVP (RB So)) (VP (MD might)) (NP (DT an) (JJ opal)) (S (VP (VB sing) (SBAR (IN If) (S (VP (VBN given) (S (NP (NP (JJ thrilling) (NN wing)) (, ,) (NP (NP (CC And) (NN voice)) (PP (IN for) (NP (NN lyric) (NN wildness))))) (ADJP (JJ unexpressed)))))))) (. .))) 
(ROOT (S (PP (IN In) (NP (NP (JJ grassy) (NN dimness)) (SBAR (S (VP (VBD thatched) (PP (IN With) (NP (ADJP (JJ tangled) (VBG growing)) (NNS things)))))))) (, ,) (NP (DT A) (NN troubadour) (JJ rose-patched)) (, ,) (PP (IN With) (NP (JJ velvet-shadowed) (NNS wings))) (, ,) (VP (VBZ Seeks) (NP (DT a) (VBG sustaining) (NN fly))) (. .))) 
(ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (ADVP (RB else) (ADJP (JJ unseen))) (VBZ goes) (PP (IN by) (S (VP (VBG Quick-pattering) (PP (IN through) (NP (DT the) (JJ hush)))))))) (. ?))) 
(ROOT (NP (NP (DT Some) (JJ twilight-footed)) (NP (NP (JJ thrush)) (CC Or) (NP (NP (JJ finch) (NN intent)) (PP (IN on) (NP (JJ small) (NNS adventurings))))) (. ?))) 
(ROOT (S (NP (PRP I)) (VP (VBP have) (NP (NP (DT no) (NN time)) (PP (IN for) (NP (NN gloom))))) (, ,) (PP (IN For) (NP (NP (NN gloom)) (SBAR (WHNP (WDT what) (NN time)) (S (VP (VBP have) (NP (PRP I))))))) (. ?))) 
(ROOT (S (S (NP (DT The) (NN orange)) (VP (VBZ is) (PP (IN in) (NP (NN bloom))))) (: ;) (S (NP (JJ Emerald) (NNS parrots)) (VP (VBP fly) (NP (NP (IN Out)) (PP (IN of) (NP (DT the) (NN cypress-dusk)))))) (: ;) (S (NP (NN Morning)) (VP (VBZ is) (ADJP (JJ strange) (PP (IN with) (NP (NN musk)))))) (. .))) 
(ROOT (S (NP (DT The) (JJ wild) (NN canary)) (ADVP (RB now)) (VP (VBZ Jewels) (NP (NP (DT the) (JJ lemon-bough)) (, ,) (CC And) (NP (NP (NP (NNS mocking-birds) (NN laugh)) (PP (IN in) (NP (DT the) (NX (NN rose)))) (POS 's)) (NN room)))) (. .))) 
(ROOT (S (PP (NP (DT THE) (NNP ORANGE) (NNP TREE)) (IN In) (NP (NNP D) (NNP Major) (NNP Presto) (NN meno) (NNS assai))) (NP (DT The) (JJ blossom-powdered) (NN orange) (NN tree)) (, ,) (PP (IN For) (NP (NP (DT all)) (NP (PRP$ her) (NN royal) (NN speechlessness)))) (, ,) (NP (NP (IN Out)) (PP (IN of) (NP (NP (DT a) (NN heart)) (PP (IN of) (NP (NN ecstasy)))))) (VP (VBZ Is) (NP (NP (NP (NN singing)) (, ,) (NP (NN singing)) (, ,) (NP (NN none))) (X (DT the) (JJR less)))) (. !))) 
(ROOT (S (NP (NP (NN Light)) (PP (IN as) (NP (DT a) (VBG springing) (NN fountain)))) (, ,) (NP (PRP she)) (VP (VBZ Is) (NP (NP (NP (NP (NN spray)) (PP (IN above) (NP (DT the) (JJ wind-sleek) (NN turf)))) (: :) (NP (NP (NN Dream-daughter)) (PP (IN of) (NP (NP (DT the) (NN moon) (POS 's)) (JJ white) (NN sea))))) (CC And) (NP (NP (NN sister)) (PP (TO to) (NP (PRP$ its) (VBN showered) (NN surf)))))) (. !))) 
(ROOT (SQ (S (VP (TO TO) (VP (NP (DT THE) (NN MOON) (CD IV)) (PP (IN In) (NP (NP (DT A) (JJ major) (NNP Allegro) (NN con) (NN brio) (NN Moon)) (SBAR (WHNP (WDT that)) (S (VP (VBD shone) (PP (IN on) (NP (NP (NNP Babylon)) (, ,) (NP (NN Searching)))) (PP (IN out) (NP (DT the) (NNS gardens))) (ADVP (RB there)))))))))) (, ,) (MD Could) (NP (PRP you)) (VP (VB find) (NP (NP (DT a) (ADJP (JJR fairer)) (CD one)) (PP (IN Than) (NP (DT this) (NN garden)))) (, ,) (ADVP (RB anywhere))) (. ?))) 
(ROOT (SQ (VBD Did) (NP (NP (NNP Damascus)) (PP (IN at) (NP (PRP$ her) (JJS best)))) (VP (VB Hide) (NP (JJ such) (NN beauty)) (PP (IN in) (NP (PRP$ her) (NN breast)))) (. ?))) 
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NP (PRP you) (NN flood)) (PP (IN with) (NP (NP (JJ creamy) (JJ light) (NNS Vines)) (SBAR (WHNP (WDT that)) (S (VP (VBP net) (NP (DT the) (JJ sombre)))))))) (VP (VBP pine)))) (, ,) (S (VP (VP (VB Turn) (S (NP (DT the) (JJ shadowed) (NN iris)) (ADJP (JJ white)))) (, ,) (VP (VB Summon) (NP (NN cactus) (NNS stars)) (S (VP (TO to) (VP (VB shine))))))) (, ,) (VP (VBP Do) (NP (PRP you)) (ADVP (JJ free) (PP (IN in) (NP (JJ silvered) (NN air)) (ADVP (NP (JJ Wistful) (NNS spirits)) (RB everywhere))))) (. ?))) 
(ROOT (S (S (ADVP (RB Here)) (NP (PRP they)) (VP (VBP linger) (, ,) (S (NP (EX there)) (NP (PRP they)) (S (VP (VBP pass)))))) (, ,) (CC And) (S (VP (VB forget) (NP (NP (PRP$ their) (JJ native) (NN heaven)) (: :) (VP (VB Flit) (PP (IN along) (NP (NP (DT the) (JJ dewy) (NN grass) (NNP Rare) (NNP Vittoria)) (, ,) (NP (NNP Sappho)) (, ,))) (ADVP (RB even)))))) (. !))) 
(ROOT (FRAG (CC And) (NP (NP (NP (DT the) (JJ hushed) (NN magnolia) (NNS burns)) (NP (NNP Incense))) (PP (IN in) (NP (PRP$ her) (JJ gleaming) (NNS urns)))) (. .))) 
(ROOT (S (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NN nightingale)) (VP (VBZ demands) (NP (NN Word)) (PP (IN with) (NP (NP (NNS Keats)) (SBAR (WHNP (WP who)) (S (VP (VBZ answers) (NP (PRP him)))))))))) (, ,) (NP (NNP Shakespeare)) (VP (VBZ listens) (: --) (SBAR (S (VP (VP (VBZ understands)) (: --) (NP (NP (JJ Mindful)) (PP (IN of) (NP (DT the) (NN cherubim))))))))) (: ;) (CC And) (S (NP (DT the) (NNP South) (NN Wind)) (VP (VBZ dreads) (S (VP (TO to) (VP (VB know) (NP (NP (NNP Mozart)) (VP (VBN gone) (SBAR (IN as) (S (NP (NNS seraphs)) (VP (VBP go))))))))))) (. .))) 
(ROOT (NP (NP (NN Moon)) (PP (IN of) (NP (NP (NP (NNS poets)) (ADJP (JJ dead) (CC and) (VBN gone))) (, ,) (NP (NP (NNP Moon)) (PP (TO to) (NP (NP (NNS gods)) (PP (IN of) (NP (NN music)))))))) (ADJP (RB dear)) (, ,) (NP (NP (NNPS Gardens)) (SBAR (S (NP (PRP they)) (VP (VBP have) (VP (VBN looked) (PP (IN upon) (NP (VP (VP (VB Let) (S (NP (PRP them)) (VP (VB re-discover) (ADVP (RB here))))) (: :) (VP (VB Rest) (: --) (CC and) (VB dream) (NP (DT a) (JJ little) (NN space)) (PP (IN Of) (NP (DT some) (JJ heart-remembered) (NN place)))))))))))) (. !))) 
