(ROOT (S (NP (NP (NN O) (NN Lord)) (, ,) (NP (NP (PRP$ my)) (VP (VBG praying) (VP (VB hear) (: ;) (NP (NNP Lord))))) (, ,)) (VP (VB let) (NP (NP (PRP$ my) (NN cry)) (VP (VBN come) (PP (TO to) (NP (PRP$ thine) (NN ear)))))) (. .))) 
(ROOT (S (S (VP (VP (VP (VB Hide) (PP (RB not) (NP (PRP$ thy) (NN face))) (ADVP (RB away))) (, ,) (FRAG (CC But) (NP (NN haste)))) (, ,) (CC and) (VP (VB answer) (NP (PRP me))))) (, ,) (S (PP (IN In) (NP (DT this) (NP (PRP$ my) (NP (NP (RBS most)) (, ,) (NP (ADJP (JJS most) (JJ miserable)) (NN day)) (, ,))) (NN Wherein))) (NP (PRP I)) (VP (VBP pray) (CC and) (VBP cry) (PP (TO to) (NP (PRP thee))))) (. .))) 
(ROOT (S (NP (NP (PRP$ My) (NNS days)) (PP (IN as) (NP (NN smoke)))) (VP (VBP are) (NP (NP (JJ past)) (: ;) (NP (NP (PRP$ My) (NNS bones)) (PP (IN as) (NP (JJ flaming) (NN fuel) (NN waste))))) (, ,) (S (VP (VBN Mown) (PRT (RP down)) (PP (IN in) (NP (PRP me))) (, ,) (FRAG (INTJ (UH alas)))))) (. .))) 
(ROOT (FRAG (PP (IN With) (NP (NP (NN scythe)) (PP (IN of) (NP (JJS sharpest) (NN pain))))) (. .))) 
(ROOT (S (NP (PRP$ My) (NN heart)) (VP (VBZ is) (VP (VBN withered) (PP (IN like) (NP (NP (DT the) (JJ wounded) (NN grass)) (: ;) (NP (NP (PRP$ My) (NN stomach) (NN doth)) (NP (DT all) (NN food) (NN disdain))))))) (. .))) 
(ROOT (S (S (NP-TMP (NP (RB So) (JJ lean)) (NP (PRP$ my) (NNS woes))) (NP (PRP me)) (VP (VBP leave))) (, ,) (S (S (NP-TMP (NP (DT That)) (PP (TO to) (NP (PRP$ my) (NN flesh)))) (NP (PRP$ my) (NNS bones)) (VP (VBP do) (VP (VB cleave)))) (: ;) (CC And) (S (IN so) (NP (PRP I)) (VP (VBP bray))) (CC and) (S (NP (NN howl)) (, ,) (PP (IN As) (NP (NP (NP (NN use)) (PP (TO to) (NP (NN howl)))) (CC and) (NP (NP (NN bray)) (NP (DT The) (JJ lonely) (NN pelican) (CC and) (NN desert) (NN owl))))))) (, ,) (PP (IN Like) (SBAR (WHNP (WP whom)) (S (NP (PRP I)) (VP (VBP languish) (NP-TMP (RB long) (DT the) (NN day)))))) (. .))) 
(ROOT (S (S (NP (PRP I)) (VP (VP (VBP languish) (ADVP (RB so) (NP (DT the) (NN day)))) (, ,) (NP (NP (DT The) (NN night)) (PP (IN in) (NP (NP (NN watch)) (SBAR (S (NP (PRP I)) (VP (VBP waste) (ADVP (RB away)))))))))) (: ;) (S (ADVP (RB Right) (SBAR (IN as) (S (NP (DT the) (NN sparrow)) (VP (VBZ sits))))) (, ,) (NP (NP (NNP Bereft)) (PP (IN of) (NP (NN spouse))) (, ,) (CC or) (NP (NP (NN son)) (, ,) (SBAR (WHNP (WDT Which)) (S (VP (VBD irked) (ADVP (RB alone)) (PP (IN with) (NP (NP (NN dolor) (POS 's)) (JJ deadly) (NNS fits))) (PP (TO To) (NP (NN company)))))))) (VP (MD will) (RB not) (VP (VB be) (VP (VBN won))))) (. .))) 
(ROOT (S (S (SBAR (IN As) (S (S (NP (NP (NN day)) (PP (TO to) (NP (NN day)))) (VP (VBZ succeeds))) (, ,) (RB So) (S (NP (NP (NN shame)) (PP (IN on) (NP (NP (NN shame)) (PP (TO to) (NP (PRP me)))))) (VP (VBZ proceeds) (SBAR (S (PP (IN From) (NP (PRP them))) (NP (DT that)) (VP (VBP do) (S (NP (PRP me)) (VP (VB hate))) (, ,) (SBAR (WHNP (WP Who)) (PP (IN of) (NP (PRP$ my))) (S (VP (VB wrack) (NP (NP (RB so) (NN boast)) (, ,) (NP (NP (DT That)) (VP (VBG wishing) (ADVP (RB ill))))))))))))))) (, ,) (NP (PRP they)) (VP (VBP wish) (PP (CC but) (NP (PRP$ my) (NN estate))))) (, ,) (CC Yet) (SINV (VP (VBP think) (NP (PRP they))) (NP (NP (NN wish)) (PP (IN of) (NP (NP (NNS ills)) (NP (DT the) (JJS most)))))) (. .))) 
(ROOT (S (ADVP (RB Therefore)) (NP (PRP$ my) (NN bread)) (VP (VBZ is) (NP (NP (NN clay)) (PRN (: ;) (ADVP (RB Therefore)) (NP (PRP$ my) (NNS tears))) (SBAR (S (NP (PRP$ my) (NN wine)) (VP (VB allay)))))) (. .))) 
(ROOT (SBARQ (WHPP (IN For) (WHNP (WRB how) (JJ else))) (SQ (MD should) (NP (PRP it)) (VP (VB be) (, ,) (SBAR (S (S (NP (NNP Sith) (PRP thou)) (ADJP (RB still) (JJ angry) (SBAR (S (NP (NP (NN art)) (, ,) (SBAR (CC And) (S (VP (VBP seem) ('' ') (NP (NN st)) (PP (IN for) (NP (NN naught))))))) (VP (TO to) (VP (VB have) (VP (VBN advanced) (NP (PRP me))))))))) (, ,) (CC But) (S (NP (PRP me)) (VP (VBD advanced) (S (VP (TO to) (VP (VB subvert)))))))))) (. ?))) 
(ROOT (S (S (NP (NP (DT The) (NN sun)) (PP (IN of) (NP (PRP$ my) (NNS life-days)))) (VP (VBZ Inclines) (PP (TO to) (NP (NP (NN west)) (PP (IN with) (NP (VBG falling) (NNS rays))))))) (, ,) (CC And) (S (S (NP (PRP I)) (PP (RB as) (NP (NN hay))) (VP (VBP am) (VP (VBN dried)))) (, ,) (S (SBAR (IN While) (S (ADVP (RB yet) (PP (IN in) (NP (JJ steadfast) (NN seat) (JJ Eternal)))) (NP (NP (NP (PRP thou)) (ADVP (RB eternally))) (ADJP (FW dost) (FW bide))))) (, ,) (NP (NNP Thy) (NN memory)) (NP-TMP (DT no) (NNS years)) (VP (MD can) (VP (VB fret))))) (. .))) 
(ROOT (S (S (INTJ (UH Oh)) (, ,) (NP (NP (RB then)) (PP (IN at) (NP (NN length)))) (VP (VBP arise))) (: ;) (S (PP (IN On) (NP (NNP Zion))) (VP (VBD cast) (NP (NP (PRP$ thy) (NN mercy) (POS 's)) (NNS eyes)))) (. .))) 
(ROOT (SINV (ADVP (RB Now)) (VP (VBZ is)) (NP (DT the) (NN time) (SBAR (WHNP (WDT that)) (S (NP (NP (PRP thou)) (PP (TO To) (NP (NP (NP (NN mercy) (NN shouldst) (NN incline)) (PP (VBG Concerning) (NP (PRP$ her)))) (: :) (NP (NP (NN O) (NN Lord)) (, ,) (NP (DT the) (NN time)))))) (VP (VBZ is) (ADVP (RB now)) (NP (NP (NNP Thyself)) (PP (IN for) (NP (NN mercy) (NN didst))) (SBAR (S (VP (VBP assign))))))))) (. .))) 
(ROOT (S (S (NP (NNP Thy) (NNS servants)) (VP (VB wait) (NP (NP (DT the) (NN day)) (SBAR (WHADVP (WRB When)) (S (NP (NP (NP (PRP she)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP like) (S (NP (NP (DT a) (JJ carcass) (JJ lay)) (VP (VBN Stretched) (ADVP (RB forth)) (PP (IN in) (S (VP (VB ruin) (S (S (NP (POS 's)) (NP (NN bier))) (, ,) (S (NP (NNP Shall)) (VP (ADVP (IN so)))))))))) (VP (VB arise) (CC and) (VB live))))))) (, ,) (NP (NP (DT The) (NNS nations)) (NP (NP (DT all) (NNP Jehova) (POS 's)) (NN name)))) (VP (MD shall) (VP (VB fear)))))))) (, ,) (NP (NP (DT All) (NNS kings)) (PP (TO to) (NP (PRP thee)))) (VP (MD shall) (ADVP (NN glory)) (VP (VB give))) (. .))) 
(ROOT (S (SBAR (IN Because) (S (NP (PRP thou)) (VP (VP (VBP hast) (ADVP (RB anew)) (S (VP (VBN Made) (S (NP (NNP Zion)) (VP (VB stand) (, ,) (S (S (VP (VBN restored) (S (VP (TO to) (VP (VB view) (NP (NNP Thy) (JJ glorious) (NN presence)) (ADVP (RB there))))))) (, ,) (SBAR (IN Because) (S (NP (PRP thou)) (VP (VBP hast)))) (, ,) (NP (PRP I)) (VP (VBP say) (, ,) (S (NP (NNP Beheld)) (NP (PRP$ our) (NNS woes)))))))))) (CC and) (RB not) (VP (VBD refused) (S (VP (TO to) (VP (VB hear) (SBAR (WHNP (WP What)) (S (VP (VBD wretched) (SBAR (S (NP (PRP we)) (VP (VBD did) (S (VP (VBG plaining) (NP (NN pray))))))))))))))))) (, ,) (NP (NP (DT This)) (PP (IN of) (NP (NN record)))) (VP (MD shall) (VP (VB bide) (PP (TO To) (NP (NP (DT this)) (CC and) (NP (DT every) (NN age)))) (ADVP (RB beside)))) (. .))) 
(ROOT (S (CC And) (S (NP (PRP they)) (VP (VBP commend) (SBAR (S (NP (PRP thee)) (VP (MD shall) (X (SBAR (WHNP (WP Whom)) (S (NP (PRP thou)) (ADVP (RB anew)) (VP (MD shall) (VP (VB make))))) (, ,) (X (NP (NP (DT That)) (PP (IN from) (NP (NP (DT the) (NN prospect)) (PP (IN of) (NP (PRP$ thy) (NN heav) ('' '))) (ADVP (RB nly))))) (NP (NN hall)) (NP (NP (NN Thy) (NN eye)) (PP (IN of) (NP (NN earth))))) (NP (NP (NN survey)) (SBAR (S (VP (VBD did)))))) (VP (VB take))))))) (, ,) (S (NP (NP (NP (NNP Heark) (POS ')) (JJ ning)) (PP (TO to) (NP (NNS prisoners) (POS ')))) (VP (VBZ groans))) (, ,) (CC And) (S (S (VP (VBG setting) (NP (JJ free) (VBN condemned) (NNS ones)))) (, ,) (SBAR (IN That) (S (S (NP (NP (PRP they)) (, ,) (SBAR (WHADVP (WRB when)) (S (S (NP (NNS nations)) (VP (VBP come))) (, ,) (CC And) (S (NP (NNS realms)) (VP (TO to) (VP (VB serve) (NP (DT the) (NNP Lord))))))) (, ,)) (PP (IN In) (NP (NN Zion)))) (CC and) (S (PP (IN in) (NP (NNP Salem))) (VP (MD might) (VP (VB become)))))) (NP (NN Fit)) (VP (VBZ means) (NP (PRP$ his) (NN honor)) (PP (TO to) (NP (NN record))))) (. .))) 
(ROOT (SBARQ (CC But) (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT this)) (SBAR (IN if) (S (NP (PRP I)) (PP (IN In) (NP (DT the) (JJ mid) (NN way))) (VP (MD should) (VP (VB fall) (CC and) (VB die))))))) (. ?))) 
(ROOT (S (NP (NP (PRP$ My) (NNP God)) (, ,) (PP (TO to) (NP (NP (PRP thee)) (SBAR (S (NP (PRP I)) (VP (VBP pray)))))) (, ,) (SBAR (WHNP (WP Who)) (S (VP (VB canst) (NP (PRP$ my) (NN prayer)))))) (VP (VB give)) (. .))) 
(ROOT (S (VP (VB Turn) (NP (ADJP (RB not) (PP (TO to) (NP (NN night)))) (DT the) (NN noontide)) (PP (IN of) (NP (PRP$ my) (NN day))) (, ,) (FRAG (PP (IN Since) (NP (JJ endless))) (NP (NP (PRP thou)) (NP (NP (FW dost)) (ADJP (JJ ageless) (JJ live)))))) (. .))) 
(ROOT (NP (NP (DT The) (NN earth)) (, ,) (S (S (NP (DT the) (NN heaven)) (VP (VBZ stands) (SBAR (RB Once) (S (S (VP (VBN founded))) (, ,) (S (VP (VBN formed) (PP (IN by) (NP (PRP$ thy) (NNS hands))))))))) (: :) (S (NP (PRP They)) (VP (VBP perish) (PRN (, ,) (S (NP (PRP thou)) (VP (MD shalt) (VP (VB bide) (PRN (: ;) (S (NP (PRP They)) (ADJP (JJ old))))))) (, ,)) (SBAR (IN as) (S (NP (NNS clothes)) (VP (MD shall) (VP (VB wear) (, ,) (PP (IN Till) (S (VP (VBG changing) (ADVP (RB still)))))))))))) (, ,) (S (NP (JJ full) (NN change)) (VP (MD shall) (NP (PRP them)) (S (VP (VB betide))))) (, ,) (NP (NP (NNP Unclothed)) (PP (IN of) (NP (NP (PDT all) (DT the) (NNS clothes)) (SBAR (S (NP (PRP they)) (VP (VBP bear))))))) (. .))) 
(ROOT (S (CC But) (NP (NP (NP (PRP thou)) (NP (NN art) (CD one)) (, ,) (ADVP (RB still) (NP (CD one)))) (: :) (NP (NP (NNP Time) (NN interest)) (PP (IN in) (NP (PRP thee))))) (VP (VBP hath) (NP (NN none))) (. .))) 
(ROOT (FRAG (FRAG (ADVP (RB Then)) (NP (NP (NN hope)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB godly)) (VP (VB be)))))) (, ,) (FRAG (CC Or) (VP (VB come) (PP (IN of) (NP (NP (JJ godly) (NN race)) (: :) (NP (NP (JJ Endless)) (NP (PRP$ your) (NN bliss))))) (, ,) (PP (IN as) (S (ADVP (RB never)) (VP (VBG ending) (NP (NP (PRP he)) (, ,) (NP (NP (PRP$ His) (NN presence)) (NP (PRP$ your) (ADJP (JJ unchanged)) (NN place)))))))) (. .)))) 
