(ROOT (S (NP (NP (DT The) (JJ eager) (NN note)) (PP (IN on) (NP (PRP$ my) (NN door)))) (VP (VBD said) (S (VP (`` ") (VB Call) (S (NP (PRP me)) (, ,) (VP (VB call) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP get) (PP (IN in)))))))))) (. !) ('' "))) 
(ROOT (S (IN so) (NP (PRP I)) (VP (VP (ADVP (RB quickly)) (VBD threw) (NP (DT a) (JJ few) (NNS tangerines)) (PP (IN into) (NP (PRP$ my) (JJ overnight) (NN bag)))) (, ,) (VP (VBD straightened) (NP (PRP$ my) (NNS eyelids) (CC and) (NNS shoulders))) (, ,) (CC and) (VP (VBD headed) (ADVP (RB straight)) (PP (IN for) (NP (DT the) (NN door))))) (. .))) 
(ROOT (S (S (NP (PRP It)) (VP (VBD was) (NP (NN autumn)) (PP (IN by) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP I)) (VP (VP (VBD got) (PP (IN around) (NP (DT the) (NN corner)))) (, ,) (NP (INTJ (UH oh)) (NP (DT all)))))))) (S (ADJP (JJ unwilling) (S (VP (TO to) (VP (VB be) (ADVP (CC either)) (ADJP (JJ pertinent) (CC or) (JJ bemused))))))))) (, ,) (CC but) (S (NP (DT the) (NNS leaves)) (VP (VBD were) (ADJP (ADJP (RBR brighter)) (PP (IN than) (NP (NN grass)))) (PP (IN on) (NP (DT the) (NN sidewalk))))) (. !))) 
(ROOT (S (S (S (ADJP (JJ Funny))) (, ,) (NP (PRP I)) (VP (VBD thought) (, ,) (SBAR (IN that) (S (S (NP (DT the) (NNS lights)) (VP (VBP are) (PP (IN on) (NP (DT this) (JJ late))))) (CC and) (S (NP (DT the) (NN hall) (NN door)) (ADJP (JJ open))))))) (: ;) (FRAG (ADVP (RB still)) (ADVP (RB up) (PP (IN at) (NP (NP (DT this) (NN hour)) (, ,) (NP (NP (DT a) (NN champion) (NN jai-alai) (NN player)) (PP (IN like) (NP (PRP himself)))))))) (. ?))) 
(ROOT (S (VP (NP (INTJ (UH Oh)) (NP (FW fie)))) (. !))) 
(ROOT (FRAG (PP (IN for) (NP (NN shame))) (. !))) 
(ROOT (NP (NP (WP What)) (NP (NP (DT a) (NN host)) (, ,) (ADJP (RB so) (JJ zealous))) (. !))) 
(ROOT (S (CC And) (NP (PRP he)) (VP (VBD was) (ADVP (RB there)) (PP (IN in) (NP (DT the) (NN hall))) (, ,) (S (ADJP (JJ flat) (PP (IN on) (NP (NP (DT a) (NN sheet)) (PP (IN of) (NP (NN blood))) (SBAR (WHNP (WDT that)) (S (VP (VBD ran) (PRT (RP down)) (NP (DT the) (NNS stairs)))))))))) (. .))) 
(ROOT (S (NP (PRP I)) (VP (VBD did) (VP (VB appreciate) (NP (PRP it)))) (. .))) 
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (JJ few) (NNS hosts)) (SBAR (WHNP (WP who)) (S (ADVP (RB so)) (VP (ADVP (RB thoroughly)) (VB prepare) (NP (SBAR (SBAR (S (VP (TO to) (VP (VB greet) (NP (DT a) (NN guest)))))) (SBAR (RB only) (S (VP (ADVP (RB casually)) (VBN invited))))) (, ,) (CC and) (SBAR (IN that) (FRAG (ADVP (NP (JJ several) (NNS months)) (RB ago)))))))))) (. .))) 
