(ROOT (S (VP (NP (NP (NNP Farewell)) (PRN (-LRB- -LRB-) (NP (JJ sweet) (NN Cooke-ham)) (-RRB- -RRB-)) (SBAR (WHADVP (WRB where)) (S (S (NP (PRP I)) (ADVP (RB first)) (VP (VBD obtained) (NP (NNP Grace)) (PP (IN from) (NP (DT that) (NN grace))) (SBAR (WHADVP (WRB where)) (S (NP (JJ perfect) (NN grace)) (VP (VBD remained)))))) (: ;) (S (CC And) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNS muses)) (VP (VBD gave) (NP (PRP$ their) (JJ full) (NN consent))))) (, ,) (NP (PRP I)) (VP (MD should) (VP (VB have) (NP (NN power)) (NP (DT the) (JJ virtuous)) (PP (TO to) (NP (NN content)))))) (: ;) (SBAR (WHADVP (WRB Where)) (S (NP (JJ princely) (NN palace)) (VP (VBD willed) (S (NP (PRP me)) (VP (TO to) (VP (VB indite)))))))))) (, ,) (NP (NP (DT The) (JJ sacred) (NN story)) (PP (IN of) (NP (NP (DT the) (NN soul) (POS 's)) (NN delight))))) (. .))) 
(ROOT (S (S (NP (NP (NNP Farewell)) (PRN (-LRB- -LRB-) (NP (JJ sweet) (NN place)) (-RRB- -RRB-)) (SBAR (WHADVP (WRB where)) (S (S (NP (NN virtue)) (ADVP (RB then)) (VP (VBD did) (NP (NN rest)))) (, ,) (CC And) (S (NP (DT all)) (VP (VBZ delights)))))) (VP (VBD did) (NP (NN harbor)) (PP (IN in) (NP (PRP$ her) (NN breast))))) (: ;) (S (ADVP (RB Never)) (VP (MD shall)) (NP (NP (PRP$ my) (JJ sad) (NNS eyes)) (VP (ADVP (RB again)) (VBP behold) (NP (NP (DT Those) (NNS pleasures)) (SBAR (WHNP (WDT which)) (S (NP (PRP$ my) (NNS thoughts)) (VP (VBD did) (RB then) (VP (VB unfold))))))))) (. .))) 
(ROOT (S (CC Yet) (NP (PRP you)) (PRN (-LRB- -LRB-) (NP (JJ great) (NN Lady)) (-RRB- -RRB-)) (NP (NP (NP (NN Mistress)) (PP (IN of) (NP (DT that) (NN place)))) (PRN (, ,) (PP (IN From) (WHNP (WP$ whose) (NNS desires))))) (VP (VBD did) (NP-TMP (NN spring)) (SBAR (S (S (NP (NP (DT this) (NN work)) (PP (IN of) (NP (NP (NN grace)) (: ;) (NP (NNP Vouchsafe))))) (VP (TO to) (VP (VB think) (PP (IN upon) (NP (DT those) (NNS pleasures))) (PP (IN past)) (, ,) (PP (IN As) (NP (NP (JJ fleeting) (JJ worldly) (NNS joys)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (RB not) (VP (VB last)))))))))) (, ,) (CC Or) (, ,) (PP (IN as) (NP (NP (JJ dim) (NNS shadows)) (PP (IN of) (NP (JJ celestial) (NNS pleasures))))))) (, ,) (SBAR (WHNP (WP Which)) (S (VP (VBP are) (VP (VBN desired) (PP (IN above) (NP (DT all) (JJ earthly) (NNS treasures)))))))) (. .))) 
(ROOT (S (S (S (VP (NP (UH Oh)) (NP (INTJ (WRB how)) (NP (-LRB- -LRB-) (NN methought) (-RRB- -RRB-))) (PP (IN against)))) (NP (PRP you)) (ADVP (RB thither)) (VP (VBD came))) (, ,) (NP (DT Each) (NN part)) (VP (VBD did) (VP (VB seem) (NP (DT some) (JJ new) (NN delight)) (S (VP (TO to) (VP (VB frame)))))) (. !))) 
(ROOT (S (S (NP (DT The) (NN house)) (VP (VBD received) (S (NP (NP (DT all) (NNS ornaments)) (PP (TO to) (NP (NN grace)))) (NP (PRP it))))) (, ,) (CC And) (S (VP (MD would) (VP (VB endure) (NP (DT no) (NN foulness) (S (VP (TO to) (VP (VB deface) (NP (PRP it))))))))) (. .))) 
(ROOT (FRAG (FRAG (CC And) (S (VP (VBZ walks) (S (VP (VBN put) (PRT (RP on)) (NP (PRP$ their) (NN summer) (NNS liveries))))))) (, ,) (CC And) (S (NP (DT all) (NNS things)) (ADVP (RB else)) (VP (VBD did) (VP (VB hold) (PP (IN like) (NP (NNS similes)))))) (. .))) 
(ROOT (S (NP (NP (DT The) (NNS trees)) (PP (PP (IN with) (NP (NNS leaves))) (, ,) (PP (IN with) (NP (NNS fruits))) (, ,) (PP (IN with) (NP (NP (NNS flowers)) (VP (VP (VBN clad)) (, ,) (VP (VBN Embraced) (NP (DT each) (JJ other)) (, ,) (S (VP (VP (VBG seeming) (S (VP (TO to) (VP (VB be) (ADJP (JJ glad)))))) (, ,) (VP (VBG Turning) (NP (PRP themselves)) (PP (TO to) (NP (JJ beauteous) (NNS Canopies))))))) (, ,) (S (VP (TO To) (VP (NN shade) (NP-TMP (NP (DT the) (JJ bright) (NN sun)) (PP (IN from) (NP (PRP$ your) (JJR brighter) (NNS eyes))) (: ;) (NP (DT The) (NN crystal) (NNS streams))) (PP (IN with) (NP (NP (NN silver) (NNS spangles)) (VP (VBN graced)))))) (, ,) (SBAR (IN While) (S (PP (IN by) (NP (DT the) (JJ glorious) (NN sun))) (NP (PRP they)) (VP (VBD were) (VP (VBN embraced))))))))))) (: ;) (NP (NP (DT The) (JJ little) (NNS birds)) (PP (IN in) (NP (VBG chirping) (NNS notes)))) (VP (VBD did) (S (VP (VB sing))) (, ,) (S (VP (TO To) (VP (VB entertain) (UCP (PP (CC both) (NP (PRP you))) (CC and) (SBAR (IN that) (FRAG (ADJP (JJ sweet) (NP-TMP (NN spring)))))))))) (. .))) 
(ROOT (S (S (CC And) (NP (NP (NN Philomela)) (PP (IN with) (NP (PRP$ her) (JJ sundry)))) (VP (VBZ lays))) (, ,) (NP (CC Both) (NP (PRP you)) (CC and) (NP (IN that) (JJ delightful) (NN place))) (VP (VBD did) (NP (NN praise))) (. .))) 
(ROOT (S (SINV (FRAG (INTJ (UH Oh))) (VP (ADVP (WRB how)) (ADVP (PRP me)) (VBD thought) (NP (NP (DT each) (NN plant)) (, ,) (ADVP (DT each)))) (NP (NN flower))) (, ,) (S (NP (DT each) (NN tree)) (VP (VB Set) (ADVP (RB forth) (NP (NP (PRP$ their) (NNS beauties)) (ADVP (RB then)))) (S (VP (TO to) (VP (VB welcome) (NP (PRP thee))))))) (. !))) 
(ROOT (S (NP (DT The) (JJ very) (NNS hills)) (ADVP (JJ right)) (ADVP (RB humbly)) (VP (VBD did) (SBAR (S (NP (NP (NN descend)) (, ,) (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (TO to) (VP (VB tread) (PP (IN on) (NP (PRP them)))))))) (VP (VBD did) (VP (VB intend)))))) (. .))) 
(ROOT (S (CC And) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP set) (NP (PRP$ your) (NNS feet))))) (, ,) (NP (PRP they)) (ADVP (RB still)) (VP (VBD did) (NP (NP (NN rise)) (, ,) (NP (NP (NN Glad)) (SBAR (IN that) (S (NP (PRP they)) (VP (MD could) (VP (VB receive) (NP (ADJP (IN so) (JJ rich)) (DT a) (NN prize))))))))) (. .))) 
(ROOT (S (S (NP (DT The) (JJ gentle) (NNS winds)) (VP (VBD did) (VP (VB take) (NP (NN delight)) (S (VP (TO to) (VP (VB be) (PP (IN Among) (NP (NP (DT those) (NNS woods)) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (ADVP (RB so)) (VP (VBN graced) (PP (IN by) (NP (PRP thee))))))))))))))) (, ,) (CC And) (S (PP (IN in) (NP (NP (JJ sad) (NN murmur)) (SBAR (S (VP (VBD uttered) (S (VP (VBG pleasing) (NP (NN sound))))))))) (, ,) (NP (NP (DT That) (NN pleasure)) (PP (IN in) (NP (DT that) (NN place)))) (VP (MD might) (ADVP (RBR more)) (VP (VB abound)))) (. .))) 
(ROOT (S (NP (DT The) (VBG swelling) (NNS banks)) (VP (VBD delivered) (NP (DT all)) (NP (NP (PRP$ their) (NN pride)) (SBAR (WHADVP (WRB When)) (S (NP (PDT such) (DT a)) (ADJP (NNP Phoenix))))) (SBAR (IN once) (S (NP (PRP they)) (VP (VBD had) (VP (VBN espied)))))) (. .))) 
(ROOT (NP (NP (DT Each) (NN arbor)) (, ,) (NP (NN bank)) (, ,) (NP (DT each) (NN seat)) (, ,) (NP (DT each) (JJ stately) (NN tree)) (, ,) (NP (NP (NP (NNP Thought)) (SBAR (S (S (NP (PRP themselves)) (VP (VBD honored) (PP (IN in) (S (VP (VBG supporting) (NP (PRP thee))))))) (: ;) (S (NP (DT The) (JJ pretty) (NNS birds)) (VP (MD would) (VP (VB oft) (VP (VB come) (S (VP (TO to) (VP (VB attend) (NP (PRP thee))))))))) (, ,) (CC Yet) (S (S (VP (VB fly) (ADVP (RB away)) (PP (IN for) (NP (NN fear))))) (NP (PRP they)) (VP (MD should) (VP (VB offend) (NP (PRP thee))))) (: ;) (S (NP (NP (DT The) (JJ little) (NNS creatures)) (PP (IN in) (NP (NP (DT the) (NN burrough)) (PP (IN by))))) (VP (MD Would) (VP (VB come) (S (S (ADVP (RB abroad) (PP (TO to) (NP (NN sport)))) (NP (NP (PRP them)) (PP (IN in) (NP (PRP$ your) (NN eye))))) (, ,) (S (ADVP (CC Yet)) (ADJP (JJ fearful)))))))))) (PP (IN of) (NP (NP (DT the) (NN bow)) (PP (IN in) (NP (PRP$ your) (JJ fair) (NN hand)))))) (. .))) 
(ROOT (S (VP (MD Would) (VP (VB run) (ADVP (RB away)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBD did) (VP (VB make) (NP (DT a) (NN stand)))))))) (. .))) 
(ROOT (S (INTJ (RB Now)) (VP (VB let) (S (NP (PRP me)) (VP (VB come) (NP (NN unto)) (SBAR (IN that) (S (NP (JJ stately) (NN tree)) (, ,) (NP-TMP (NP (NNP Wherein) (JJ such) (JJ goodly) (NNS prospects)) (SBAR (S (NP (PRP you)) (VP (VBD did) (VP (VB see) (: ;) (NP (NP (DT That) (NN oak)) (SBAR (WHNP (WDT that)) (S (VP (VBD did) (PP (IN in) (NP (NN height)))))))))))) (NP (PRP$ his) (NNS fellows)) (VP (VBP pass) (, ,) (ADVP (RB As) (RB much)) (PP (IN as) (NP (JJ lofty) (NNS trees))) (, ,) (NP (NP (JJ low) (VBG growing) (NN grass)) (, ,) (NP (NP (JJ Much)) (PP (IN like) (NP (NP (DT a) (JJ comely) (NN cedar)) (ADJP (JJ straight) (CC and) (JJ tall))))) (, ,) (SBAR (WHNP (WP$ Whose) (ADJP (JJ beauteous)) (NN stature)) (S (ADVP (RB far)) (VP (VBD exceeded) (NP (DT all)))))))))))) (. .))) 
(ROOT (SBARQ (WHADVP (WRB How) (RB often)) (SQ (VBD did) (NP (PRP you)) (VP (VB visit) (SBAR (S (NP (NP (DT this) (JJ fair) (NN tree)) (, ,) (SBAR (WHNP (WDT Which)) (S (VP (VBG seeming) (ADJP (JJ joyful) (PP (IN in) (S (VP (VBG receiving) (NP (PRP thee))))))))) (, ,)) (VP (MD Would) (VP (VB like) (SBAR (S (NP (DT a) (NN palm) (NN tree)) (VP (VBD spread) (NP (PRP$ his) (NNS arms)) (ADVP (RB abroad)) (, ,) (S (ADJP (JJ Desirous)) (SBAR (SBAR (IN that) (FRAG (NP (NP (PRP you)) (SBAR (S (NP (EX there)) (VP (MD should) (VP (VB make) (NP (NN abode))))))))) (: ;) (SBAR (WHNP (WP$ Whose) (NP (NP (JJ fair) (JJ green) (NNS leaves)) (NP (RB much)))) (S (PP (IN like) (NP (DT a) (JJ comely) (NN veil))) (, ,) (VP (VBD Defended) (NP (NP (NNP Phoebus)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (MD would) (VP (VB assail))))) (: ;) (SBAR (WHNP (WP$ Whose) (VBG pleasing) (NNS boughs)) (S (VP (VBD did) (VP (VB yield) (NP (DT a) (JJ cool) (JJ fresh) (NN air))))))) (, ,) (S (VP (VBG Joying) (NP (PRP$ his) (NN happiness)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBD were) (NP (EX there))))))))))))))))))))) (. .))) 
(ROOT (S (S (SBAR (WHADVP (WRB Where)) (S (VP (VBG being) (VP (VBN seated))))) (, ,) (NP (PRP you)) (VP (MD might) (ADVP (RB plainly)) (VP (VB see) (NP (NP (NNP Hills)) (, ,) (NP (NNS vales)) (, ,) (CC and) (NP (NNS woods))) (, ,) (SBAR (IN as) (S (SBAR (IN if) (S (ADVP (IN on)) (VP (VBN bended) (NP (NN knee))))) (NP (PRP They)) (VP (VBD had) (VP (VBN appeared) (, ,) (NP (PRP$ your) (NN honor) (S (VP (TO to) (VP (VB salute)))))))))))) (, ,) (CC Or) (S (VP (TO to) (VP (VB prefer) (NP (NP (DT some) (JJ strange) (JJ unlooked-for) (NN suit)) (: ;) (NP (DT All) (ADJP (JJ interlaced) (PP (IN with) (NP (NP (NNS brooks) (CC and) (NN crystal) (NNS springs)) (, ,) (NP (DT A) (NN prospect))))) (NN fit))) (S (VP (TO to) (VP (VB please) (NP (NP (DT the) (NNS eyes)) (PP (IN of) (NP (NNS kings)))))))))) (. .))) 
(ROOT (S (S (CC And) (NP (CD thirteen) (NNS shires)) (VP (VBD appeared) (NP (NP (DT all)) (PP (IN in) (NP (PRP$ your) (NN sight)))))) (, ,) (NP (NNP Europe)) (VP (MD could) (RB not) (VP (VB afford) (NP (ADJP (RB much) (RBR more)) (NN delight)))) (. .))) 
(ROOT (SINV (S (NP (WP What)) (VP (VBD was) (S (S (NP (EX there)) (ADVP (RB then) (CC but)) (VP (VBD gave) (NP (PRP you)) (NP (NP (DT all) (NN content)) (, ,) (SBAR (S (SBAR (IN While) (S (NP (PRP you)) (NP-TMP (DT the) (NN time)) (PP (IN in) (NP (NN meditation))) (VP (VBD spent) (SBAR (S (PP (IN Of) (NP (NP (PRP$ their) (NP (NP (NNP Creator) (POS 's)) (NN power))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (EX there)))))) (NP (PRP you)) (VP (VBD saw))))))) (, ,) (PP (IN In) (NP (PDT all) (PRP$ his) (NNS creatures))) (VP (VBD held) (NP (DT a) (JJ perfect) (NN law)))))))) (: ;) (CC And) (FRAG (PP (IN in) (NP (PRP$ their) (NNS beauties))))))) (VP (VBD did) (S (NP (PRP you)) (ADJP (JJ plain) (JJ descry)))) (NP (NP (PRP$ His) (NN beauty)) (, ,) (NP (NN wisdom)) (, ,) (NP (NN grace)) (, ,) (NP (NN love)) (, ,) (NP (NN majesty))) (. .))) 
(ROOT (S (S (PP (IN In) (NP (NP (DT these) (JJ sweet) (NNS woods)) (SBAR (WHADVP (WRB how)) (S (ADVP (RB often)) (VP (VBD did)))))) (NP (PRP you)) (VP (VBP walk) (, ,) (PP (IN With) (NP (NP (NNP Christ)) (CC and) (NP (PRP$ his)))) (NP (NP (NNPS Apostles)) (SBAR (S (NP (EX there)) (VP (TO to) (VP (VB talk)))))))) (: ;) (S (VP (VBG Placing) (NP (PRP$ his) (JJ holy) (NN Writ)) (PP (IN in) (NP (DT some) (JJ fair) (NN tree))) (S (VP (TO To) (VP (VB meditate) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (ADVP (RB therein)) (VP (VBD did) (VP (VB see)))))))))) (. .))) 
(ROOT (S (PP (IN With) (NP (NNP Moses))) (NP (PRP you)) (VP (VBD did) (VP (VB mount) (NP (PRP$ his) (JJ holy) (NN hill)) (S (VP (TO To) (VP (VP (VB know) (NP (PRP$ his) (NN pleasure))) (, ,) (CC and) (VP (VB perform) (NP (PRP$ his) (NN will)))))))) (. .))) 
(ROOT (S (PP (IN With) (NP (JJ lowly) (NNP David))) (NP (PRP you)) (VP (VBD did) (ADVP (RB often)) (VP (VB sing) (NP (PRP$ His) (JJ holy) (NNS hymns)) (PP (TO to) (NP (NP (NNP Heaven) (POS 's)) (JJ eternal) (NNP King))))) (. .))) 
(ROOT (S (CC And) (PP (IN in) (ADJP (JJ sweet))) (NP (NN music)) (VP (VBD did) (NP (PRP$ your) (NN soul) (NN delight)) (S (VP (TO To) (VP (VB sound) (S (NP (PRP$ his)) (VP (VBZ praises))) (, ,) (NP (NN morning) (, ,) (NN noon) (, ,) (CC and) (NN night)))))) (. .))) 
(ROOT (S (PP (IN With) (NP (VBN blessed) (NNP Joseph))) (NP (PRP you)) (VP (VBD did) (ADVP (RB often)) (VP (VB feed) (S (NP (PRP$ Your)) (VP (VBN pined) (NP (NNS brethren)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD stood) (PP (IN in) (NP (NN need)))))))))) (. .))) 
(ROOT (S (CC And) (S (NP (DT that) (JJ sweet) (NN Lady)) (VP (VBN sprung) (PP (IN from) (NP (NP (NNP Clifford) (POS 's)) (NN race))))) (, ,) (S (PP (IN Of) (NP (NP (JJ noble) (NNP Bedford) (POS 's)) (NN blood))) (, ,) (NP (NP (JJ fair) (NN stem)) (PP (IN of) (NP (NP (NN grace)) (, ,) (PP (TO To) (NP (JJ honorable) (NNP Dorset)))))) (ADVP (RB now)) (VP (VBD espoused))) (, ,) (PP (IN In) (SBAR (WHNP (WP$ whose) (ADJP (JJ fair)) (NN breast)) (S (S (NP (JJ true) (NN virtue)) (ADVP (RB then)) (VP (VBD was) (VP (VBN housed)))) (, ,) (S (INTJ (UH Oh)) (NP (WDT what)) (VP (NN delight) (VP (VBD did) (SBAR (S (NP (PRP$ my) (JJ weak) (NNS spirits)) (VP (VBP find) (SBAR (S (PP (IN In) (NP (DT those))) (NP (NP (JJ pure) (NNS parts)) (PP (IN of) (NP (PRP$ her) (NN well)))) (VP (VBD framed) (NP (NN mind)))))))))))))) (. .))) 
(ROOT (S (CC And) (ADVP (RB yet)) (NP (PRP it)) (VP (VBZ grieves) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP I)) (VP (MD can) (RB not) (VP (VB be) (S (PP (IN Near) (NP (JJ unto))) (NP (NP (PRP her)) (, ,) (SBAR (WHNP (WP$ whose) (NNS virtues)) (S (VP (VBD did) (VP (VB agree) (PP (IN With) (NP (NP (DT those) (JJ fair) (NNS ornaments)) (PP (IN of) (NP (NP (JJ outward) (NN beauty)) (, ,) (SBAR (WHNP (WDT Which)) (S (VP (VBD did) (VP (VB enforce) (PP (IN from) (NP (DT all) (NP (DT both) (NN love)) (CC and) (NP (NN duty))))))))))))))))))))))) (. .))) 
(ROOT (NP (NP (JJ Unconstant) (NN Fortune)) (PRN (, ,) (S (NP (PRP thou)) (VP (VBP art) (ADVP (RBS most)) (S (VP (TO to) (VP (VB blame)))))) (, ,)) (SBAR (WHNP (WP Who)) (S (VP (VBZ casts) (NP (PRP us)) (PRT (RP down)) (PP (IN into) (NP (NP (ADJP (RB so) (JJ low)) (DT a) (NN frame)) (SBAR (WHADVP (WRB Where)) (S (NP (PRP$ our) (JJ great) (NNS friends)) (PRN (S (NP (PRP we)) (VP (MD can) (RB not) (ADVP (RB daily)) (VP (VB see)))) (, ,)) (ADVP (ADVP (RB So) (JJ great)) (NP (DT a) (NN difference))) (VP (VBZ is) (NP (NP (EX there)) (PP (IN in) (NP (NN degree)))))))))))) (. .))) 
(ROOT (S (S (NP (JJ Many)) (VP (VBP are) (VP (VBN placed) (PP (IN in) (NP (NP (DT those) (NNS orbs)) (PP (IN of) (NP (NN state)))))))) (, ,) (NP (NP (NNS Partners)) (PP (IN in) (NP (NN honor)))) (, ,) (S (ADVP (RB so)) (VP (VBN ordained) (PP (IN by) (NP (NP (NNP Fate) (, ,) (NNP Nearer)) (PP (IN in) (NP (NN show)))) (, ,) (ADVP (RB yet) (RBR farther))) (PP (RP off) (PP (IN in) (NP (NN love)))) (, ,) (FRAG (WHPP (IN In) (WHNP (WDT which)))))) (, ,) (NP (DT the) (JJS lowest)) (ADVP (RB always)) (VP (VBP are) (ADVP (RB above))) (. .))) 
(ROOT (S (CC But) (NP (NN whither)) (VP (VBP am) (SBAR (S (NP (PRP I)) (VP (VBD carried) (PP (IN in) (NP (NP (NN conceit)) (, ,) (NP (NP (PRP$ My) (NN wit)) (ADJP (RB too) (JJ weak))))) (PP (TO to) (NP (NP (NN conster)) (PP (IN of) (NP (DT the) (JJ great))))))))) (. .))) 
(ROOT (FRAG (WHADVP (WRB Why)) (NP (RB not)) (. ?))) 
(ROOT (S (S (SBAR (IN although) (S (NP (PRP we)) (VP (VBP are) (ADVP (CC but)) (VP (VBN born) (PP (IN of) (NP (NN earth))))))) (, ,) (NP (PRP We)) (VP (MD may) (VP (VB behold) (NP (DT the) (NNS heavens)) (, ,) (S (VP (VBG despising) (NP (NN death))))))) (: ;) (CC And) (S (NP (NP (JJ loving) (NN heaven)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADVP (RB so) (RB far)) (ADVP (IN above)) (, ,) (NP (NP (NNP May)) (PP (IN in) (NP (DT the) (NN end)))))))) (VP (VB vouchsafe) (NP (PRP us) (JJ entire) (NN love)))) (. .))) 
(ROOT (S (ADVP (RB Therefore)) (NP (JJ sweet) (NN memory)) (VP (VBP do) (S (NP (PRP thou)) (VP (VB retain) (NP (DT Those) (NNS pleasures)) (PP (IN past) (PRN (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (RB not) (VP (VB turn) (ADVP (RB again)) (: :) (S (VP (VB Remember) (NP (NP (JJ beauteous) (NNP Dorset) (POS 's)) (JJ former) (NNS sports)))) (, ,) (ADVP (RB So) (RB far) (PP (IN from) (S (VP (VBG being) (VP (VBN touched) (PP (IN by) (NP (JJ ill) (NNS reports)))))))))))) (, ,)) (NP (NNP Wherein)))))) (PRN (S (NP (PRP myself)) (VP (VBD did) (ADVP (RB always)) (VP (VB bear) (NP (DT a) (NN part))))) (, ,)) (SBAR (IN While) (S (NP (NN reverend) (NN love)) (VP (VBD presented) (NP (PRP$ my) (JJ true) (NN heart))))) (. .))) 
(ROOT (S (S (NP (DT Those) (NNS recreations)) (VP (VB let) (S (NP (PRP me)) (VP (VB bear) (UCP (PP (IN in) (NP (NP (NN mind)) (, ,) (SBAR (WHNP (WDT Which)) (S (NP (NP (PRP$ her) (JJ sweet) (NN youth)) (CC and) (NP (JJ noble) (NNS thoughts))) (VP (VBD did) (VP (VB find))))))) (, ,) (S (ADJP (JJ Whereof)) (S (VP (VBN deprived))))))))) (, ,) (S (NP (PRP I)) (ADVP (RB evermore)) (VP (MD must) (VP (VB grieve)))) (, ,) (S (S (VP (VBG Hating) (NP (NP (JJ blind) (NN Fortune)) (, ,) (ADJP (JJ careless) (S (VP (TO to) (VP (VB relieve))))))) (, ,)) (CC And) (S (NP (PRP you)) (NP (JJ sweet) (NN Cooke-ham)))) (, ,) (S (SBAR (WHNP (WP whom)) (S (NP (DT these) (NNS ladies)) (VP (VBP leave)))) (, ,) (NP (PRP I)) (ADVP (RB now)) (VP (MD must) (VP (VB tell) (NP (NP (DT the) (NN grief)) (SBAR (S (NP (PRP you)) (VP (VBD did) (VP (VB conceive) (PP (IN At) (NP (PRP$ their) (NN departure))))))))))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD went) (ADVP (RB away)) (, ,) (SBAR (WHADVP (WRB How)) (S (NP (NN everything)) (VP (VBD retained) (NP (DT a) (JJ sad) (NN dismay)))))))) (. .))) 
(ROOT (S (NP (NNP Nay)) (ADVP (RB long)) (ADVP (RB before)) (PRN (, ,) (SBAR (WHADVP (WRB when)) (S (ADVP (RB once)) (NP (DT an) (NN inkling)) (VP (VBD came)))) (, ,)) (NP (JJ Methought) (DT each) (NN thing)) (VP (VBD did) (NP (NP (JJ unto) (NN sorrow) (NN frame)) (: :) (NP (NP (DT The) (NNS trees)) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (ADJP (RB so) (JJ glorious)) (PP (IN in) (NP (NP (PRP$ our) (NN view)) (, ,) (NP (NNP Forsook)) (CC both) (NP (NP (NNS flowers)) (CC and) (NP (NN fruit))))) (, ,) (SBAR (WHADVP (WRB when)) (S (SBAR (RB once) (S (NP (PRP they)) (VP (VBD knew) (PP (IN Of) (PRN (S (NP (PRP$ your)) (VP (VBP depart))) (, ,)) (NP (PRP$ their) (RB very)))))) (VP (VBZ leaves) (SBAR (SINV (VBD did) (NP (VB wither)))))))))))) (, ,) (S (VP (VBG Changing) (NP (PRP$ their) (NNS colors)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD grew) (ADVP (RB together)))))))) (. .))) 
(ROOT (S (CC But) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD saw) (SBAR (S (NP (DT this)) (VP (VBD had) (NP (DT no) (NN power) (S (VP (TO to) (VP (VB stay) (NP (PRP you)))))))))))) (, ,) (NP (PRP They)) (VP (VP (ADVP (RB often)) (VBD wept) (ADJP (PRN (, ,) (ADVP (RB though)) (, ,)) (JJ speechless))) (, ,) (VP (MD could) (RB not) (VP (VB pray) (NP (PRP you)))) (, ,) (S (VP (VBG Letting) (SBAR (S (NP (NP (PRP$ their) (NNS tears)) (PP (IN in) (NP (PRP$ your) (JJ fair) (NNS bosoms)))) (VP (VBP fall) (, ,) (SBARQ (SBAR (IN As) (IN if) (S (NP (PRP they)) (VP (VBD said)))) (, ,) (WHADVP (WRB Why)) (SQ (MD will) (NP (PRP ye)) (VP (VB leave) (S (NP (PRP us)) (NP (DT all))))) (. ?)))))))))) 
(ROOT (S (S (NP (DT This)) (VP (VBG being) (ADJP (JJ vain)))) (, ,) (NP (PRP they)) (VP (VBD cast) (NP (PRP$ their) (NNS leaves)) (PRT (RB away)) (S (VP (VBG Hoping) (SBAR (IN that) (S (NP (NN pity)) (VP (MD would) (VP (VB have) (VP (VBN made) (S (S (NP (PRP you)) (VP (VBP stay))) (: :) (S (NP (PRP$ Their) (JJ frozen) (NNS tops)) (, ,) (PP (IN like) (NP (NP (NN age) (POS 's)) (JJ hoary) (NNS hairs))) (, ,) (VP (VBZ Shows) (NP (PRP$ their) (NNS disasters)))))))))))) (, ,) (S (VP (VBG languishing) (PP (IN in) (NP (NNS fears)))))) (. .))) 
(ROOT (NP (NP (DT A) (ADJP (JJ swarthy) (JJ riveled)) (NN rind)) (PP (ADVP (DT all)) (IN over) (NP (NP (NN spread)) (, ,) (NP (PRP$ Their) (VBG dying) (NNS bodies)))) (ADJP (NP (QP (PDT half))) (ADJP (JJ alive))) (, ,) (NP (JJ half) (JJ dead)) (. .))) 
(ROOT (S (CC But) (NP (NP (PRP$ your) (NNS occasions)) (VP (VBN called) (S (NP (PRP you)) (ADVP (RB so) (RB away) (NP (DT That) (NN nothing))) (NP (EX there))))) (VP (VBD had) (NP (NN power) (S (VP (TO to) (VP (VB make) (S (NP (PRP you)) (VP (VB stay)))))))) (. .))) 
(ROOT (SINV (ADVP (RB Yet)) (VBD did) (NP (PRP I)) (VP (VP (VBP see) (NP (DT a) (ADJP (JJ noble) (JJ grateful)) (NN mind)) (S (VP (VP (VBG Requiting) (NP (DT each)) (PP (VBG according) (PP (TO to) (NP (PRP$ their) (NN kind))))) (, ,) (VP (VBG Forgetting) (S (RB not) (VP (TO to) (VP (VB turn) (CC and) (VB take) (NP (PRP$ your) (NN leave)) (PP (IN Of) (NP (NP (DT these) (JJ sad) (NNS creatures)) (, ,) (ADJP (JJ powerless) (S (VP (TO to) (VP (VB receive) (NP (PRP$ Your) (NN favor)))))) (, ,) (SBAR (WHADVP (WRB when)) (S (PP (IN with) (NP (NN grief))) (NP (PRP you)) (VP (VBD did) (VP (VB depart))))))))))) (, ,) (VP (VBG Placing) (NP (PRP$ their) (JJ former) (NNS pleasures)) (PP (IN in) (NP (PRP$ your) (NN heart)))) (, ,) (VP (VBG Giving) (NP (JJ great) (NN charge))) (PP (TO to) (NP (JJ noble) (NN memory)))))) (SBAR (S (NP (EX There)) (VP (TO to) (VP (VB preserve) (NP (PRP$ their) (NN love)) (ADVP (RB continually))))))) (. .))) 
(ROOT (S (CC But) (NP (NP (RB specially) (DT the) (NN love)) (PP (IN of) (NP (NP (DT that) (JJ fair) (NN tree)) (, ,) (NP (DT That) (JJ first)) (CC and) (NP (NP (NP (JJ last)) (SBAR (S (NP (PRP you)) (VP (VBD did) (VP (VB vouchsafe) (S (VP (TO to) (VP (VB see)))))))) (, ,) (SBAR (WHPP (IN In) (WHNP (WDT which))) (S (S (NP (PRP it)) (ADJP (JJ pleased) (SBAR (S (NP (PRP you)) (VP (VBP oft) (S (VP (TO to) (VP (VB take) (NP (DT the) (NN air)) (PP (IN With) (NP (JJ noble) (NNP Dorset))))))))))) (, ,) (RB then) (S (NP (DT a) (JJ virgin) (JJ fair)) (, ,) (SBAR (WHADVP (WRB Where) (JJ many)) (S (NP (DT a) (VBN learned) (NN book)) (VP (VBD was) (VP (VBN read) (CC and) (VBN scanned) (, ,) (PP (TO To) (NP (DT this) (JJ fair) (NN tree))) (, ,) (S (VP (VBG taking) (NP (PRP me)) (PP (IN by) (NP (DT the) (NN hand))))))))) (, ,) (NP (PRP You)) (VP (VBD did) (VP (VB repeat) (NP (NP (DT the) (NNS pleasures)) (SBAR (WHNP (WDT which)) (S (VP (VBD had) (VP (VBN passed))))))))))) (, ,)) (VP (VBG Seeming) (S (VP (TO to) (VP (VB grieve) (NP (PRP they)))))))))) (VP (MD could) (ADVP (RB no) (RB longer) (JJ last))) (. .))) 
(ROOT (SINV (S (CC And) (PP (IN with) (NP (DT a) (JJ chaste))) (, ,) (NP (RB yet) (JJ loving) (NN kiss)) (VP (VBD took) (NP (NN leave))) (, ,) (PP (IN Of) (SBAR (WHNP (WHADJP (WHNP (WDT which)) (JJ sweet)) (NN kiss)) (S (NP (PRP I)) (VP (VBD did) (SBAR (S (NP (PRP it)) (ADVP (RB soon)) (VP (VBP bereave)))) (, ,) (S (VP (VBG Scorning) (NP (DT a) (JJ senseless) (NN creature))))))))) (VP (MD should) (VP (VB possess) (ADJP (RB So) (JJ rare)))) (NP (NP (DT a) (NN favor)) (, ,) (NP (ADJP (RB so) (JJ great)) (NN happiness))) (. .))) 
(ROOT (S (NP-TMP (NP (DT No) (JJ other) (NN kiss)) (SBAR (S (NP (PRP it)) (VP (MD could) (VP (VB receive) (PP (IN from) (NP (PRP me)))))))) (, ,) (S (PP (IN For) (NP (NN fear) (S (VP (TO to) (VP (VB give) (PRT (RP back)) (NP (WP what))))))) (NP (PRP it)) (VP (VBD took) (PP (IN of) (NP (PRP thee))))) (, ,) (IN So) (S (NP (NP (PRP I)) (NP (JJ ungrateful) (NN creature))) (VP (VBD did) (S (VP (VB deceive) (S (NP (PRP it)) (PP (IN Of) (NP (DT that)))) (SBAR (WHNP (WDT which)) (S (NP (PRP you)) (PP (IN in) (NP (NN love))) (VP (VBD vouchsafed) (S (VP (TO to) (VP (VB leave) (NP (PRP it)))))))))))) (. .))) 
(ROOT (S (S (CC And) (S (PP (IN though) (NP (PRP it))) (NP (NN oft)) (VP (VBD had) (VP (VBN given) (NP (PRP me)) (NP (JJ much) (NN content))))) (, ,) (CC Yet) (S (S (NP (NP (DT this)) (ADJP (JJ great) (JJ wrong)))) (NP (PRP I)) (ADVP (RB never)) (VP (MD could) (VP (VB repent))))) (: ;) (CC But) (S (S (PP (IN of) (NP (NP (DT the) (JJS happiest)) (VP (VBN made) (S (NP (PRP it)) (ADJP (RBS most) (JJ forlorn))))))) (, ,) (S (VP (TO To) (VP (VB show) (SBAR (IN that) (S (NP (NP (NN nothing) (POS 's)) (ADJP (JJ free) (PP (IN from) (NP (NNP Fortune) (POS 's)))) (NN scorne)))))))) (, ,) (SBAR (IN While) (S (NP (NP (PDT all) (DT the) (NN rest)) (PP (IN with) (NP (DT this) (ADJP (RBS most) (JJ beauteous)) (NN tree)))) (VP (VBN Made) (NP (NP (PRP$ their) (ADJP (JJ sad)) (NN consort) (NN sorrow) (POS 's)) (NN harmony))))) (. .))) 
(ROOT (S (S (NP (NP (DT The) (NNS flowers)) (SBAR (WHNP (WDT that)) (S (UCP (PP (IN on) (NP (DT the) (NNS banks))) (CC and) (S (VP (VBZ walks))))))) (VP (VBD did) (VP (VB grow)))) (, ,) (NP (NP (NNP Crept)) (PP (IN in) (NP (NP (DT the) (NN ground)) (, ,) (NP (DT the) (NN grass))))) (VP (VBD did) (VP (NN weep) (PP (IN for) (NP (NN woe))))) (. .))) 
(ROOT (S (S (NP (DT The) (NNS winds) (CC and) (NNS waters)) (VP (VBD seemed) (S (VP (TO to) (VP (VB chide) (ADVP (RB together)) (SBAR (IN Because) (S (NP (PRP you)) (VP (VBD went) (ADVP (RB away)) (SBAR (S (NP (PRP they)) (VP (VBD knew) (RB not) (NP (NN whither))))))))))))) (: ;) (S (CC And) (NP (NP (DT those) (JJ sweet) (NNS brooks)) (SBAR (WHNP (WDT that)) (S (VP (VBD ran) (SBAR (S (S (ADJP (RB so) (JJ fair) (CC and) (JJ clear))) (, ,) (PP (IN With) (NP (NN grief) (CC and) (NN trouble))) (VP (VBD wrinkled)))))))) (VP (VBD did) (VP (VB appear)))) (. .))) 
(ROOT (S (S (NP (NP (DT Those)) (ADVP (RB pretty) (NP (NNS birds))) (SBAR (WHNP (WDT that)) (S (VP (VBD wonted))))) (VP (VBD were) (S (VP (TO to) (VP (VP (VB sing)) (, ,) (ADVP (RB Now)) (VP (CC neither) (VP (VP (VB sing)) (, ,) (CC nor) (VP (NP (NN chirp)))) (, ,) (CC nor) (VP (VB use) (NP (PRP$ their) (NN wing))))))))) (, ,) (CC But) (FRAG (PP (IN with) (NP (PRP$ their) (NN tender))) (NP (NP (NNS feet)) (PP (IN on) (NP (NP (DT some) (JJ bare) (NN spray)) (, ,) (NP (ADJP (JJ Warble) (ADVP (RB forth))) (NN sorrow)) (, ,) (CC and) (NP (PRP$ their) (JJ own) (NN dismay)))))) (. .))) 
(ROOT (S (NP (NNP Fair) (NNP Philomela)) (VP (VBZ leaves) (SBAR (S (NP (NP (PRP$ her) (JJ mournful) (NN ditty)) (, ,) (NP (NP (NNP Drowned)) (PP (IN in) (NP (JJ deep) (NN sleep)))) (, ,)) (ADVP (RB yet)) (VP (MD can) (VP (VB procure) (NP (DT no) (NN pity))))))) (. .))) 
(ROOT (S (NP (NP (DT Each) (NN arbor)) (, ,) (NP (NN bank)) (, ,) (NP (DT each) (NN seat)) (, ,) (NP (DT each) (JJ stately) (NN tree))) (VP (VBZ Looks) (ADJP (JJ bare) (CC and) (JJ desolate)) (PP (ADVP (RB now)) (IN for) (S (S (VP (VB want) (PP (IN of) (NP (PRP thee))) (, ,) (S (VP (VBG Turning) (NP (JJ green) (NNS tresses)) (PP (IN into) (NP (JJ frosty) (JJ gray))))))) (, ,) (SBAR (IN While) (S (PP (IN in) (NP (JJ cold) (NN grief))) (NP (PRP they)) (VP (VBP wither) (ADVP (DT all) (RB away)))))))) (. .))) 
(ROOT (S (S (NP (DT The) (NN sun)) (VP (VBD grew) (ADJP (JJ weak)))) (, ,) (S (NP (NP (PRP$ his) (NNS beams)) (NP (DT no) (NN comfort))) (VP (VBD gave))) (, ,) (SBAR (IN While) (S (NP (DT all) (JJ green) (NNS things)) (VP (VBD did) (S (VP (VB make) (NP (DT the) (NN earth)) (NP (PRP$ their) (NN grave))))))) (. .))) 
(ROOT (S (S (NP (NP (DT Each) (NN brier)) (, ,) (NP (DT each) (NN bramble)) (, ,) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP you)) (VP (VBD went) (NP (RB away) (JJ Caught) (NP (JJ fast) (PRP$ your) (NNS clothes))) (, ,) (S (VP (VBG thinking) (S (VP (TO to) (VP (VB make) (S (NP (PRP you)) (VP (VB stay)))))))))) (: ;) (S (NP (JJ Delightful) (NNP Echo)) (VP (VBD wonted) (S (VP (TO to) (VP (VB reply) (PP (TO To) (NP (PRP$ our) (JJ last) (NNS words)))))))))) (, ,)) (VP (VBD did) (ADVP (RB now)) (PP (IN for) (NP (NN sorrow) (NN die))))) (: ;) (S (NP (DT The) (NN house)) (VP (VBD cast) (PRT (RP off)) (NP (NP (DT each) (NN garment)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (NN grace) (NP (PRP it)) (, ,) (S (VP (VBG Putting) (PP (IN on) (NP (NN dust) (CC and) (NNS cobwebs)))))))))) (S (VP (TO to) (VP (VB deface) (NP (PRP it))))))) (. .))) 
(ROOT (S (NP (DT All) (NN desolation)) (ADVP (RB then)) (VP (ADVP (RB there)) (VBD did) (S (VP (VB appear) (, ,) (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VBD were) (VP (VBG going) (SBAR (WHNP (WP whom)) (S (NP (PRP they)) (VP (VBD held) (ADVP (RB so)) (ADJP (RB dear)))))))))))) (. .))) 
(ROOT (NP (NP (NP (DT This) (JJ last) (NN farewell)) (PP (TO to) (NP (NN Cooke-ham)))) (S (S (ADVP (RB here)) (S (NP (PRP I)) (VP (VBP give))) (, ,) (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBP am) (ADJP (JJ dead) (SBAR (S (NP (NP (PRP$ thy) (NN name)) (PP (IN in) (NP (DT this)))) (VP (MD may) (VP (VB live))))))))) (, ,) (NP (NNP Wherein) (PRP I)) (VP (VBP have) (VP (VBN performed) (NP (NP (PRP$ her) (JJ noble) (NN hest)) (SBAR (WHNP (WP$ Whose) (NNS virtues)) (S (VP (VBP lodge) (PP (IN in) (NP (PRP$ my) (JJ unworthy) (NN breast))))))))))) (, ,) (CC And) (S (NP (RB ever)) (VP (MD shall) (, ,) (PP (ADVP (RB so) (RB long)) (IN as) (NP (NN life))) (VP (VBZ remains))))) (, ,) (VP (VBG Tying) (NP (PRP$ my) (NN life)) (PP (TO to) (NP (PRP$ her)))) (PP (IN by) (NP (DT those) (JJ rich) (NNS chains))) (. .))) 
