(ROOT (SQ (S (S (VP (VB Suppose))) (, ,) (NP (NP (PRP$ my) (JJ little) (NN lady)) (, ,) (NP (PRP$ Your) (NN doll))) (VP (MD should) (VP (VB break) (NP (PRP$ her) (NN head))))) (, ,) (SQ (MD Could) (NP (PRP you)) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ whole) (PP (IN by) (S (VP (VBG crying) (PP (IN Till) (NP (NP (PRP$ your) (NNS eyes)) (CC and) (NP (NP (NN nose)) (SBAR (S (VP (VBP are) (ADJP (JJ red))))))))))))))) (. ?))) 
(ROOT (SINV (CC And) (MD would) (RB n't) (NP (PRP it)) (VP (VB be) (ADJP (RBR pleasanter)) (S (VP (TO To) (VP (VB treat) (NP (NP (PRP it)) (VP (IN as) (S (NP (NP (DT a) (NN joke)) (PRN (: ;) (S (NP (CC And)) (VP (VBP say) (SBAR (S (NP (PRP you)) (VP (VBP 're) (ADJP (JJ glad)))))))) (`` "))))) ('' ') (NP (NP (NN T)) (VP (VBD was) (S (NP (NNP Dolly) (POS 's)))) (SBAR (FRAG (CC And) (RB not) (NP (NP (PRP$ your) (NN head)) (SBAR (WHNP (IN that)) (S (VP (VBD broke))))) (. ?)))))) ('' "))))) 
(ROOT (SQ (S (VP (VB Suppose) (SBAR (S (S (NP (PRP you)) (VP (VBP 're) (VP (VBN dressed) (PP (IN for) (S (VP (VBG walking))))))) (, ,) (CC And) (S (NP (DT the) (NN rain)) (VP (VBZ comes) (S (VP (VBG pouring) (PRT (RP down)))))))))) (, ,) (MD Will) (NP (PRP it)) (VP (VP (VB clear) (PRT (RP off)) (ADVP (DT any) (RBR sooner)) (SBAR (IN Because) (S (NP (PRP you)) (VP (VBP scold))))) (CC and) (VP (VB frown))) (. ?))) 
(ROOT (SQ (CC And) (MD would) (RB n't) (NP (PRP it)) (VP (VB be) (ADJP (JJR nicer)) (SBAR (SBAR (IN For) (S (NP (PRP you)) (VP (TO to) (VP (VB smile) (PP (IN than) (NP (NN pout))))))) (, ,) (CC And) (SBAR (RB so) (S (VP (VB make) (NP (NP (NN sunshine)) (PP (IN in) (NP (NP (DT the) (NN house)) (SBAR (WHADVP (WRB When)) (S (NP (EX there)) (VP (VBZ is) (NP (NN none)) (PP (IN without))))))))))))) (. ?))) 
(ROOT (SQ (S (VP (VB Suppose) (SBAR (S (NP (NP (PRP$ your) (NN task)) (, ,) (NP (PRP$ my) (JJ little) (NN man)) (, ,)) (VP (VBZ Is) (ADJP (RB very) (JJ hard)) (S (VP (TO to) (VP (VB get))))))))) (, ,) (MD Will) (NP (PRP it)) (VP (VB make) (S (NP (PRP it)) (ADJP (NP (DT any)) (JJR easier)) (SBAR (IN For) (S (NP (PRP you)) (VP (TO to) (VP (VB sit) (CC and) (VB fret))))))) (. ?))) 
(ROOT (SQ (CC And) (MD would) (RB n't) (NP (PRP it)) (VP (VB be) (ADJP (ADJP (JJR wiser)) (SBAR (IN Than) (S (S (VP (VBG waiting) (PP (IN like) (NP (DT a) (NN dunce))) (, ,) (S (VP (TO To) (VP (VB go) (S (VP (TO to) (VP (VB work) (PP (IN in) (NP (JJ earnest))))))))))) (CC And) (S (VP (VBP learn) (NP (NP (DT the) (NN thing)) (PP (IN at) (NP (RB once)))))))))) (. ?))) 
(ROOT (S (S (VP (VB Suppose) (SBAR (IN that) (S (NP (DT some) (NNS boys)) (VP (VBP have) (NP (NP (DT a) (NN horse)) (, ,) (CC And) (NP (DT some) (DT a) (NN coach) (CC and) (NN pair)))))))) (PRN (, ,) (SINV (MD Will) (NP (PRP it)) (VP (NP (NN tire)) (S (ADJP (ADJP (NP (PRP you)) (RBR less)) (SBAR (IN while) (S (VP (VBG walking) (S (VP (TO To) (VP (VB say))))))))))) (, ,)) (`` ") (NP (PRP It)) (VP (VBZ is) (RB n't) (ADJP (JJ fair))) (. ?) ('' "))) 
(ROOT (SQ (CC And) (MD would) (RB n't) (NP (PRP it)) (VP (VB be) (ADJP (JJ nobler) (S (VP (TO To) (VP (VB keep) (NP (PRP$ your) (NN temper)) (UCP (ADJP (JJ sweet)) (, ,) (CC And) (PP (IN in) (NP (PRP$ your) (NN heart) (S (VP (VB be) (ADJP (JJ thankful) (SBAR (S (NP (PRP You)) (VP (MD can) (VP (VB walk) (PP (IN upon) (NP (PRP$ your) (NNS feet)))))))))))))))))) (. ?))) 
(ROOT (SQ (S (S (S (CC And) (VP (VB suppose) (NP (DT the) (NN world)))) (VP (VBP do) (RB n't) (VP (VB please) (NP (PRP you))))) (, ,) (CC Nor) (S (NP (NP (DT the) (NN way)) (NP (DT some) (NNS people))) (VP (VBP do)))) (, ,) (SQ (SQ (VBP Do) (NP (PRP you)) (VP (VB think) (NP (DT the) (JJ whole) (NN creation)))) (SQ (MD Will) (VP (VB be) (VP (VBN altered) (ADVP (RB just))))) (FRAG (PP (IN for) (NP (PRP you))))) (. ?))) 
(ROOT (S (CC And) (VP (VBZ is) (RB n't) (NP (NP (PRP it)) (, ,) (NP (PRP$ my) (NN boy) (CC or) (NN girl)) (, ,) (NP (DT The) (JJS wisest)) (, ,) (NP (JJS bravest) (NN plan)) (, ,) (SBAR (WHNP (WDT Whatever)) (S (VP (VP (VBZ comes)) (, ,) (CC or) (VP (VBZ does) (RB n't) (VP (VB come))) (, ,) (S (VP (TO To) (VP (VB do) (NP (NP (DT the) (JJS best)) (SBAR (S (NP (PRP you)) (VP (MD can))))))))))))) (. ?))) 
