(ROOT (S (PP (NP (CD 1)) (IN In) (NP (JJ late) (NN winter))) (NP (PRP I)) (ADVP (RB sometimes)) (NP (NP (NN glimpse) (NNS bits)) (PP (IN of) (NP (NN steam) (S (VP (VP (VBG coming) (PRT (RP up)) (PP (IN from) (NP (NP (DT some) (NN fault)) (PP (IN in) (NP (DT the) (JJ old) (NN snow) (CC and) (NN bend) (NN close)))))) (CC and) (VP (VB see) (NP (PRP it)))))))) (VP (VP (VBZ is) (ADJP (JJ lung-colored))) (CC and) (VP (VP (VB put) (PRT (RP down)) (NP (PRP$ my) (NN nose))) (CC and) (VP (VB know) (NP (NP (DT the) (JJ chilly) (, ,) (JJ enduring) (NN odor)) (PP (IN of) (NP (NN bear))))))) (. .))) 
(ROOT (S (NP (CD 2)) (NP (PRP I)) (VP (VP (VBP take) (NP (NP (DT a) (NN wolf) (POS 's)) (NN rib))) (CC and) (VP (VP (VP (VB whittle) (S (NP (PRP it)) (ADJP (JJ sharp) (PP (IN at) (NP (DT both) (NNS ends)))))) (CC and) (VP (NN coil) (NP (PRP it)) (ADVP (RB up)))) (CC and) (VP (VB freeze) (NP (PRP it)) (PP (IN in) (NP (NN blubber) (CC and) (NN place)))) (NP (PRP it)) (PP (RP out) (PP (IN on) (NP (NP (DT the) (NN fairway)) (PP (IN of) (NP (DT the) (NNS bears)))))))) (. .))) 
(ROOT (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ has) (VP (VBN vanished))))) (NP (PRP I)) (VP (VBP move) (PRT (RP out)) (PP (IN on) (NP (DT the) (NN bear) (NNS tracks))) (, ,) (S (VP (VBG roaming) (PP (IN in) (NP (NNS circles))) (SBAR (IN until) (S (NP (PRP I)) (VP (VBP come) (PP (TO to) (NP (NP (DT the) (JJ first) (, ,) (JJ tentative) (, ,) (JJ dark) (NN splash)) (PP (IN on) (NP (DT the) (NN earth))))))))))) (. .))) 
(ROOT (S (CC And) (NP (PRP I)) (VP (VBP set) (PRT (RP out)) (S (VP (VBG running) (, ,) (VBG following) (S (NP (NP (DT the) (NNS splashes)) (PP (IN of) (NP (NN blood)))) (VP (VBG wandering) (PP (IN over) (NP (DT the) (NN world)))))))) (. .))) 
(ROOT (S (PP (IN At) (NP (NP (DT the) (NN cut)) (, ,) (VP (VP (VBN gashed) (S (VP (VBG resting) (NP (NP (NNS places)) (SBAR (S (NP (PRP I)) (VP (VBP stop)))))))) (CC and) (VP (NP (NN rest)) (, ,) (PP (IN at) (NP (NP (DT the) (NNS crawl-marks)) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBD lay) (PRT (RP out)) (PP (IN on) (NP (PRP$ his) (NN belly) (S (VP (TO to) (VP (VB overpass) (NP (NP (DT some) (NN stretch)) (PP (IN of) (NP (NN bauchy) (NN ice)))))))))))))))))) (NP (PRP I)) (VP (VBP lie) (PRT (RP out)) (S (VP (VBG dragging) (NP (PRP myself)) (ADVP (RB forward)) (PP (IN with) (NP (NP (NNS bear-knives)) (PP (IN in) (NP (PRP$ my) (NNS fists)))))))) (. .))) 
(ROOT (S (PP (NP (CD 3)) (IN On) (NP (DT the) (JJ third) (NN day))) (NP (CD I)) (VP (VBP begin) (S (VP (TO to) (VP (VP (VB starve) (PRN (, ,) (PP (IN at) (NP (NP (NN nightfall)) (SBAR (S (NP (PRP I)) (VP (VBP bend) (PRT (RP down)) (SBAR (IN as) (S (NP (PRP I)) (VP (VBD knew) (SBAR (S (NP (PRP I)) (VP (MD would) (PP (IN at) (NP (DT a) (NN turd))) (VP (VBN sopped) (PP (IN in) (NP (NN blood))))))))))))))) (, ,)) (CC and) (VB hesitate)) (, ,) (CC and) (VP (VP (VB pick) (NP (PRP it)) (PRT (RP up))) (, ,) (CC and) (VP (VBD thrust) (NP (PRP it)) (PP (IN in) (NP (PRP$ my) (NN mouth))))) (, ,) (CC and) (VP (VP (VB gnash) (NP (PRP it)) (UCP (ADJP (RB down)) (, ,) (CC and) (NP (NN rise)))) (CC and) (VP (VB go) (PP (IN on) (S (VP (VBG running)))))))))) (. .))) 
(ROOT (S (PP (NP (CD 4)) (IN On) (NP (NP (DT the) (JJ seventh) (NN day)) (, ,) (VP (VBG living) (PP (IN by) (NP (RB now))) (PP (IN on) (NP (NN bear) (NN blood))) (ADVP (RB alone))))) (, ,) (NP (PRP I)) (VP (MD can) (VP (VP (VB see) (NP (PRP$ his) (JJ upturned) (NN carcass)) (ADVP (RB far) (IN out) (RB ahead))) (, ,) (NP (NP (DT a) (JJ scraggled) (, ,) (JJ steamy) (NN hulk)) (, ,) (NP (NP (DT the) (JJ heavy) (NN fur)) (VP (VBG riffling) (PP (IN in) (NP (DT the) (NN wind)))))))) (. .))) 
(ROOT (S (S (S (NP (PRP I)) (VP (VBP come) (PRT (RP up)) (PP (TO to) (NP (PRP him))))) (CC and) (S (S (VP (VB stare) (PP (IN at) (NP (NP (DT the) (JJ narrow-spaced) (, ,) (JJ petty) (NNS eyes)) (, ,) (NP (DT the) (ADJP (JJ dismayed)) (NN face)))))) (VP (VBD laid) (ADVP (RB back)) (PP (IN on) (NP (DT the) (NN shoulder)))))) (, ,) (NP (DT the) (NNS nostrils)) (VP (VBD flared) (, ,) (S (VP (VBG catching) (NP (NP (RB perhaps) (DT the) (JJ first) (NN taint)) (PP (IN of) (NP (PRP me)))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD died))))))) (. .))) 
(ROOT (S (NP (PRP I)) (VP (VP (VBP hack) (NP (NP (DT a) (NN ravine)) (PP (IN in) (NP (PRP$ his) (NN thigh))))) (, ,) (CC and) (VP (VP (VB eat) (CC and) (VB drink)) (, ,) (CC and) (VP (VB tear) (NP (PRP him)) (PP (RP down) (NP (PRP$ his) (JJ whole) (NN length))))) (CC and) (VP (VP (JJ open) (NP (PRP him))) (CC and) (VP (VP (VB climb) (PP (IN in))) (CC and) (VP (VB close) (NP (PRP him)) (PRT (RP up)) (PP (IN after) (NP (PRP me))) (, ,) (PP (IN against) (NP (NP (DT the) (NN wind)) (, ,) (CC and) (NP (NN sleep)))))))) (. .))) 
(ROOT (S (VP (NP (NP (CD 5)) (CC And) (NP (NP (NN dream)) (PP (IN of) (S (VP (VP (VBG lumbering) (ADVP (RB flatfooted)) (PP (IN over) (NP (NP (DT the) (NN tundra)) (, ,) (VP (VBN stabbed) (ADVP (RB twice)) (PP (IN from) (NP (IN within))))))) (, ,) (VP (VBG splattering) (NP (NP (DT a) (NN trail)) (PP (IN behind) (NP (PRP me))))) (, ,) (VP (VBG splattering) (NP (PRP it)) (PP (IN out) (NP (DT no) (NN matter)))) (SBAR (WHADVP (WDT which) (NN way)) (S (NP (PRP I)) (VP (VBP lurch)))))))) (, ,) (NP (NP (DT no) (NN matter)) (SBAR (WHNP (WDT which)) (S (NP (NP (NP (NN parabola)) (PP (IN of) (NP (NN bear-transcendence))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (NP (NN dance)) (PP (IN of) (NP (NN solitude))))))) (NP (PRP I))) (VP (VBP attempt))))) (, ,) (NP (NP (WDT which) (JJ gravity-clutched) (NN leap)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP trudge))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP groan)))))) (. .))) 
(ROOT (SINV (S (S (PP (NP (CD 6)) (IN Until) (NP (CD one))) (NP (NN day) (CD I)) (VP (VBP totter) (CC and) (VBP fall))) (: --) (S (S (VP (VP (VB fall) (PP (IN on) (NP (NP (DT this) (NN stomach)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN tried) (ADJP (RB so) (JJ hard) (S (VP (TO to) (VP (VB keep) (PRT (RP up)) (, ,) (S (VP (TO to) (VP (VB digest) (NP (DT the) (NN blood)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD leaked) (PP (IN in)) (, ,) (S (VP (TO to) (VP (VB break) (PRT (RP up)))))))))))))))))))))) (CC and) (VP (VB digest) (NP (NP (DT the) (NN bone)) (ADVP (PRP itself)) (: :) (CC and) (NP (ADVP (RB now)) (NP (NP (DT the) (NN breeze) (NNS blows)) (PP (IN over) (NP (PRP me)))) (, ,) (NP (NP (NNS blows)) (PP (IN off) (NP (NP (DT the) (ADJP (JJ hideous)) (NNS belches)) (PP (IN of) (NP (JJ ill-digested) (NN bear) (NN blood))))))))))) (CC and) (S (VP (VP (VBN rotted) (NP (NN stomach))) (CC and) (VP (NP (NP (DT the) (JJ ordinary) (, ,) (JJ wretched) (NN odor)) (PP (IN of) (NP (NP (NN bear)) (, ,) (NP (NNS blows))))) (PP (IN across) (NP (PRP$ my) (JJ sore)))))))) (, ,) (VP (VBD lolled) (NP (NN tongue))) (NP (NP (NP (DT a) (NN song) (CC or) (NN screech)) (, ,) (SBAR (IN until) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (MD must) (VP (VB rise) (ADVP (RB up)))))))))) (CC and) (NP (NN dance))) (. .))) 
(ROOT (S (CC And) (NP (PRP I)) (VP (VBP lie) (ADVP (RB still))) (. .))) 
(ROOT (S (NP (CD 7)) (NP (PRP I)) (VP (VBP awaken) (S (NP (PRP I)) (VP (VB think)))) (. .))) 
(ROOT (S (S (NP (NNS Marshlights)) (VP (VBP reappear))) (, ,) (NP (NNS geese)) (VP (VBP come) (S (VP (VBG trailing) (ADVP (RB again)) (PP (IN up) (NP (DT the) (NN flyway)))))) (. .))) 
(ROOT (FRAG (PP (IN In) (NP (NP (PRP$ her) (NN ravine)) (PP (IN under) (NP (NP (NP (JJ old) (NN snow)) (NP (DT the) (JJ dam-bear) (NNS lies))) (, ,) (VP (VBG licking) (NP (NP (NNS lumps)) (PP (IN of) (NP (UCP (NP (JJ smeared) (NN fur)) (CC and) (ADVP (RB drizzly))) (NNS eyes)))) (PP (IN into) (NP (NP (NNS shapes)) (PP (IN with) (NP (PRP$ her) (NN tongue)))))))))) (. .))) 
(ROOT (S (CC And) (NP (CD one) (JJ hairy-soled) (NN trudge)) (VP (VP (VBD stuck) (PRT (RP out)) (PP (IN before) (NP (PRP me)))) (PRN (, ,) (S (NP (DT the) (JJ next)) (VP (VBD groaned) (PRT (RP out)))) (, ,)) (NP (NP (DT the) (JJ next)) (, ,) (NP (DT the) (JJ next)) (, ,) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (PRP$ my) (NNS days))) (SBAR (S (NP (PRP I)) (VP (VBP spend) (S (VP (VP (VBG wandering)) (: :) (VP (VBG wondering) (NP (SBAR (WHNP (WP what)) (S (, ,) (ADVP (RB anyway)) (, ,) (VP (VBD was) (PP (IN that) (NP (NP (JJ sticky) (NN infusion)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBP rank) (NP (NP (NN flavor)) (PP (IN of) (NP (NN blood)))))))))))) (, ,) (NP (WDT that) (NX (NN poetry))))))))))) (, ,) (SBAR (WHPP (IN by) (WHNP (WDT which))) (S (NP (PRP I)) (VP (VBD lived)))))) (. ?))) 
