(ROOT (S (NP (PRP I)) (PRN (S (NP (PRP I)) (VP (VBP wonder)))) (VP (VBP do) (S (NP (PRP you)) (VP (VB feel) (ADJP (JJ to-day) (SBAR (S (SBAR (IN As) (S (NP (PRP I)) (VP (VBP have) (VP (VBN felt) (ADVP (IN since)) (, ,) (NP (NP (NN hand)) (PP (IN in) (NP (NN hand)))))))) (, ,) (NP (PRP We)) (VP (VBD sat) (PRT (RP down)) (PP (IN on) (NP (DT the) (NN grass))) (, ,) (S (VP (TO to) (VP (VB stray) (PP (IN In) (NP (NN spirit))) (PP (ADVP (RBR better)) (IN through) (NP (NP (DT the) (NN land)) (, ,) (NP (NP (DT This) (NN morn)) (PP (IN of) (NP (NNP Rome) (CC and) (NNP May)))))))))))))))) (. ?))) 
(ROOT (S (PP (NP (NNP II)) (IN For) (NP (PRP me))) (, ,) (NP (PRP I)) (VP (VBD touched) (NP (NP (DT a) (NN thought)) (PRN (, ,) (S (NP (PRP I)) (VP (VBP know))) (, ,)) (SBAR (S (VP (VBZ Has) (S (VP (VBN tantalized) (NP (PRP me)) (NP-TMP (JJ many) (NNS times)))) (, ,) (PRN (-LRB- -LRB-) (PP (IN Like) (NP (NP (NNS turns)) (PP (IN of) (NP (NN thread))) (SBAR (S (NP (DT the) (NNS spiders)) (VP (VBP throw) (S (VP (VBG Mocking) (PP (IN across) (NP (PRP$ our) (NN path)))))))))) (-RRB- -RRB-)))))) (PP (IN for) (NP (NNS rhymes) (S (VP (TO To) (VP (VP (VB catch) (PP (IN at))) (CC and) (VP (VB let) (VP (VB go))))))))) (. .))) 
(ROOT (S (NP (NNP III)) (VP (VB Help) (S (NP (PRP me)) (VP (TO to) (VP (VB hold) (NP (PRP it)))))) (. !))) 
(ROOT (S (ADVP (RB First)) (NP (PRP it)) (VP (VBD left) (NP (NP (DT The) (JJ yellowing) (NN fennel)) (, ,) (SBAR (S (VP (VBP run) (PP (TO to) (NP (NN seed)))) (NP (EX There)))) (, ,) (S (S (VP (VBG branching) (PP (IN from) (NP (NP (NP (NP (DT the) (NN brickwork) (POS 's)) (NN cleft)) (, ,) (NP (DT Some) (JJ old) (NN tomb) (POS 's))) (SBAR (S (VP (VB ruin)))))))) (: :) (S (VP (VB yonder) (SBAR (S (NP (NN weed)) (VP (VBD Took) (PRT (RP up)) (NP (NP (DT the) (VBG floating) (NN weft)) (PRN (, ,) (NP (NP (CD IV)) (SBAR (WHADVP (WRB Where)) (S (NP (CD one) (JJ small) (JJ orange) (NN cup)) (VP (VBD amassed) (NP (CD Five) (NNS beetles)))))) (, ,)))))))) (: --) (S (ADJP (ADJP (JJ blind)) (CC and) (ADJP (JJ green) (SBAR (S (NP (PRP they)) (VP (VBP grope) (SBAR (S (PP (IN Among) (NP (NP (DT the) (NN honey-meal)) (: :) (CC and) (NP (JJ last)) (, ,) (ADVP (RB Everywhere)))) (PP (IN on) (NP (DT the) (JJ grassy) (NN slope))) (NP (PRP I)) (VP (VBD traced) (NP (PRP it)))))))))))))) (. .))) 
(ROOT (S (VP (VB Hold) (NP (PRP it)) (ADVP (RB fast))) (. !))) 
(ROOT (NP (NP (NN V)) (NP (NP (DT The) (NN champaign)) (PP (IN with) (NP (NP (PRP$ its) (JJ endless) (NN fleece)) (PP (IN Of) (NP (JJ feathery) (NNS grasses))) (ADVP (RB everywhere))))) (. !))) 
(ROOT (NP (NP (NN Silence) (CC and) (NN passion)) (, ,) (NP (NN joy) (CC and) (NN peace)) (, ,) (NP (NP (DT An) (JJ everlasting) (NN wash)) (PP (IN of) (NP (NN air)))) (: --) (NP (NP (NP (NNP Rome) (POS 's)) (NN ghost)) (PP (IN since) (NP (PRP$ her) (NN decease)))) (. .))) 
(ROOT (S (NP (NNP VI) (JJ Such) (NN life) (RB here)) (, ,) (PP (IN through) (NP (NP (JJ such) (NNS lengths)) (PP (IN of) (NP (NP (NNS hours)) (, ,) (NP (NP (JJ Such) (NNS miracles)) (VP (VBN performed) (PP (IN in) (NP (NN play))))))))) (, ,) (NP (NP (JJ Such) (JJ primal) (JJ naked) (NNS forms)) (PP (IN of) (NP (NP (NNS flowers)) (, ,) (NP (NP (JJ Such)) (VP (VBG letting) (NP (NN nature))))))) (VP (VBP have) (NP (NP (PRP$ her) (NN way)) (PRN (SBAR (IN While) (S (NP (NN heaven)) (VP (VBZ looks) (PP (IN from) (NP (PRP$ its) (NNS towers))))))))) (. !))) 
(ROOT (FRAG (NP (NP (NNP VII)) (SBAR (WHADVP (WRB How)) (S (VP (VBP say) (NP (PRP you)))))) (. ?))) 
(ROOT (FRAG (S (VP (VB Let) (NP (PRP us)))) (, ,) (NP (NP (NNP O)) (SBAR (S (NP (NP (PRP$ my)) (VP (VBN dove))) (, ,) (S (VP (VB Let) (S (NP (PRP us)) (VP (VB be) (ADJP (JJ unashamed)) (PP (IN of) (NP (NN soul))))))) (, ,) (PP (IN As) (NP (NN earth))) (VP (VBZ lies) (ADJP (JJ bare) (PP (TO to) (NP (NN heaven)))) (ADVP (IN above)))))) (. !))) 
(ROOT (SBARQ (WHADVP (WRB How)) (SQ (VBZ is) (NP (NP (PRP it)) (PP (IN under) (NP (PRP$ our) (NN control) (S (VP (VP (TO To) (VP (VB love))) (CC or) (VP (RB not) (TO to) (VP (VB love))))))))) (. ?))) 
(ROOT (S (NP (CD VIII)) (NP (PRP I)) (VP (MD would) (SBAR (IN that) (S (NP (PRP you)) (VP (VBD were) (NP (NP (NP (DT all)) (PP (TO to) (NP (PRP me)))) (, ,) (NP (NP (PRP You)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADVP (RB just)) (ADJP (RB so) (RB much)) (, ,) (ADVP (DT no) (RBR more))))))))))) (. .))) 
(ROOT (S (NP (CC Nor)) (VP (NP (NP (NP (PRP$ yours)) (CC nor) (NP (JJ mine))) (, ,) (CC nor) (NP (NP (NN slave)) (CC nor) (NP (JJ free))))) (. !))) 
(ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBZ does) (NP (DT the) (NN fault) (NN lie))) (. ?))) 
(ROOT (SBARQ (WHNP (WHNP (WP What)) (PP (NP (NP (NP (DT the) (NN core) (NN O) ('' ')) (NP (DT the) (NN wound))) (, ,)) (IN since) (NP (NN wound)))) (SQ (VP (MD must) (VP (VB be)))) (. ?))) 
(ROOT (S (NP (NP (CD IX)) (SBAR (S (NP (PRP I)) (VP (MD would))))) (NP (PRP I)) (VP (MD could) (VP (VP (VB adopt) (SBAR (S (NP (PRP$ your)) (VP (MD will))))) (, ,) (VP (VB See) (PP (IN with) (NP (PRP$ your) (NNS eyes)))) (, ,) (CC and) (VP (VP (VB set) (NP (PRP$ my) (NN heart) (NN Beating)) (PP (IN by) (NP (PRP$ yours)))) (, ,) (CC and) (VP (VB drink) (NP (PRP$ my) (NN fill)) (PP (IN At) (NP (NP (PRP$ your) (NN soul) (POS 's)) (NNS springs))) (, ,) (PRN (: --) (S (NP (NP (PRP$ your) (NN part)) (NP (PRP$ my) (NN part))) (PP (IN In) (NP (NN life)))))) (, ,) (PP (IN for) (ADJP (JJ good) (CC and) (JJ ill)))))) (. .))) 
(ROOT (S (VP (PP (NN X) (NP (UH No)))) (. .))) 
(ROOT (S (NP (PRP I)) (VP (VP (VBP yearn) (ADVP (RB upward))) (, ,) (VP (NN touch) (NP (PRP you)) (ADVP (RB close))) (, ,) (VP (ADVP (RB Then)) (VB stand) (ADVP (RB away)))) (. .))) 
(ROOT (S (S (NP (PRP I)) (VP (NN kiss) (NP (NP (PRP$ your) (NN cheek)) (PRN (, ,) (S (VP (VB Catch) (NP (NP (PRP$ your) (NN soul) (POS 's)) (NN warmth)))) (, ,))))) (: --) (S (S (NP (PRP I)) (VP (VBP pluck) (NP (DT the) (NX (NN rose))))) (CC And) (S (S (NP (NP (NN love)) (ADJP (ADJP (NP (PRP it)) (JJR more)) (PP (IN than) (NP (NN tongue))))) (VP (MD can) (VP (VB speak)))) (: --) (RB Then) (S (NP (DT the) (JJ good) (NN minute)) (VP (VBZ goes))))) (. .))) 
(ROOT (NP (NP (NP (NP (NNP XI)) (ADVP (RB Already))) (SBAR (WHADVP (WRB how)) (S (NP (RB am) (PRP I)) (ADJP (RB so) (RB far))))) (NP (NP (IN Out)) (PP (IN of) (NP (DT that) (NN minute)))) (. ?))) 
(ROOT (SQ (MD Must) (NP (PRP I)) (VP (VB go) (ADVP (RB Still)) (PP (IN like) (NP (NP (DT the) (NN thistle-ball)) (, ,) (NP (NP (NP (DT no) (NN bar)) (, ,) (ADVP (RB Onward)) (, ,)) (SBAR (WHADVP (WRB whenever)) (S (NP (JJ light) (NNS winds)) (NP (NN blow))))) (, ,) (VP (VBN Fixed) (PP (IN by) (NP (DT no) (JJ friendly) (NN star))))))) (. ?))) 
(ROOT (FRAG (NP (NP (NNP XII)) (SBAR (WHADVP (RB Just) (WRB when)) (S (NP (PRP I)) (VP (VBD seemed) (VP (IN about) (S (VP (TO to) (VP (VB learn))))))))) (. !))) 
(ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (DT the) (NN thread)) (ADVP (RB now))) (. ?))) 
(ROOT (FRAG (ADVP (IN Off) (RB again)) (. !))) 
(ROOT (NP (DT The) (JJ old) (NN trick) (. !))) 
(ROOT (S (RB Only) (S (NP (PRP I)) (VP (VBP discern) (: --) (NP (JJ Infinite) (NN passion)))) (, ,) (CC and) (S (NP (DT the) (NN pain)) (PP (IN Of) (NP (NP (JJ finite) (NNS hearts)) (SBAR (WHNP (WDT that)) (S (VP (VBP yearn))))))) (. .))) 
