(ROOT (S (FRAG (ADVP (RB Somewhere) (PP (IN in) (NP (NP (NNP Chelsea)) (, ,) (NP (JJ early) (NN summer)))))) (: ;) (S (CC And) (, ,) (S (VP (VBG walking) (PP (IN in) (NP (NP (DT the) (NN twilight)) (PP (IN toward) (NP (NP (DT the)) (VP (VBZ docks)))))))) (, ,) (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (PRP I)) (VP (VBD made) (PRT (RP out)) (NP (NP (NNP Robinson)) (PP (RB ahead) (IN of) (NP (PRP me))))))))) (. .))) 
(ROOT (S (PP (IN From) (NP (DT an) (JJ uncurtained) (JJ second-story) (NN room))) (, ,) (NP (DT a) (NN radio)) (VP (VBD Was) (VP (VBG playing) (SBAR (S (NP (EX There)) (VP (VBZ 's) (NP (DT a) (JJ Small) (NN Hotel)) (: ;) (S (NP (DT a) (NN kite)) (ADJP (ADJP (JJ Twisted) (PP (IN above) (NP (JJ dark) (NNS rooftops)))) (CC and) (ADJP (JJ slow))) (S (VP (VBG drifting) (NP (NNS birds)))))))))) (. .))) 
(ROOT (S (NP (PRP We)) (VP (VBD were) (ADVP (RB alone)) (NP (NP (RB there)) (, ,) (NP (PRP he)) (CC and) (NP (PRP I))) (, ,) (S (VP (VBG Inhabiting) (NP (DT the) (JJ empty) (NN street))))) (. .))) 
(ROOT (S (PP (IN Under) (NP (NP (DT a) (NN sign)) (PP (IN for) (NP (JJ Natural) (NNP Bloom) (NNP Cigars))))) (, ,) (SBAR (IN While) (S (NP (NNS lights)) (VP (VBD clicked) (ADVP (RB softly)) (PP (IN in) (NP (DT the) (NN dusk))) (PP (IN from) (ADJP (JJ red) (PP (TO to) (ADJP (JJ green)))))))) (, ,) (NP (PRP He)) (VP (VBD stopped) (CC and) (VBD gazed) (PP (IN into) (NP (NP (DT a) (NN window)) (SBAR (WHADVP (WRB Where)) (S (NP (NP (DT a) (NN plaster) (NNP Venus)) (, ,) (NP (NP (NN modeling)) (NP (DT a) (NN truss))) (, ,)) (VP (VBN Looked) (PRT (RP out)) (PP (IN at) (NP (NNP Eastbound) (NN traffic))))))))) (. .))) 
(ROOT (S (-LRB- -LRB-) (S (CC But) (NP (NP (NNP Robinson)) (PRN (, ,) (S (NP (PRP I)) (VP (VBD knew))) (, ,))) (VP (VBD was) (ADVP (IN out) (PP (IN of) (NP (NP (NN town)) (: :) (NP (NP (PRP he) (NNS summers)) (PP (IN at) (NP (NP (DT a) (NN place)) (PP (IN in) (NP (NNP Maine))))))) (, ,) (ADVP (RB Sometimes)))) (PP (IN on) (NP (NNP Fire) (NNP Island))))) (, ,) (ADVP (RB sometimes)) (S (NP (DT the) (NNP Cape) (, ,)) (VP (VP (VBZ Leaves) (NP (NN town)) (PP (IN in) (NP (NNP June)))) (CC and) (VP (VBZ comes) (ADVP (RB back)) (PP (IN after) (NP (NNP Labor) (NNP Day)))))) (. .) (-RRB- -RRB-))) 
(ROOT (S (CC And) (ADVP (RB yet)) (, ,) (NP (PRP I)) (ADVP (RB almost)) (VP (VBD called) (PRT (RP out)) (, ,) (S (NP (`` ") (NNP Robinson)))) (. !) ('' "))) 
(ROOT (S (NP (EX There)) (VP (VBD was) (NP (DT no) (NN chance))) (. .))) 
(ROOT (S (S (SBAR (RB Just) (IN as) (S (NP (PRP I)) (VP (VBD passed) (, ,) (S (VP (VBG Turning) (NP (PRP$ my) (NN head) (S (VP (TO to) (VP (VB search) (NP (PRP$ his) (NN face))))))))))) (, ,) (NP (PRP$ His) (JJ own) (NN head)) (VP (VBD turned) (PP (IN with) (NP (NN mine))))) (CC And) (S (VP (VP (VBN fixed) (NP (PRP me)) (PP (IN with) (S (VP (VBN dilated))))) (, ,) (NP (NP (JJ terrifying) (NNS eyes)) (SBAR (WHNP (WDT That)) (S (VP (VBD stopped) (NP (PRP$ my) (NN blood)))))))) (. .))) 
(ROOT (S (NP (PRP$ His) (NN voice)) (VP (VBD Came) (PP (IN at) (NP (PRP me))) (SBAR (IN like) (S (NP (DT an)) (VP (VBP echo) (PP (IN in) (NP (DT the) (NN dark))))))) (. .) ('' "))) 
(ROOT (S (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (PRP I)) (VP (VBD saw) (NP (DT the) (NN whirlpool) (NN opening)))))) (. .))) 
(ROOT (S (VP (VBN Kicked) (NP (DT all) (NN night)) (PP (IN at) (NP (DT a) (VBN bolted) (NN door)))) (. .))) 
(ROOT (S (NP (PRP You)) (VP (MD must) (VP (VB have) (VP (VBN followed) (NP (PRP me)) (PP (IN from) (NP (NNP Astor) (NNP Place)))))) (. .))) 
(ROOT (S (NP (DT An) (JJ empty) (NN paper)) (VP (VBZ floats) (PRT (RP down)) (PP (IN at) (NP (DT the) (JJ last)))) (. .))) 
(ROOT (S (CC And) (ADVP (ADVP (RB then) (NP (DT a) (NN day)) (PP (IN as) (ADJP (JJ huge)))) (SBAR (IN as) (S (NP (NP (NN yesterday)) (PP (IN in) (NP (NNS pairs)))) (VP (VBD Unrolled) (NP (PRP$ its) (NN horror)) (PP (IN on) (NP (PRP$ my) (NN face))) (SBAR (IN Until) (S (NP (PRP it)) (VP (VBD blocked) (: --) (`` ") (S (NP (NP (NN Running)) (PP (IN in) (NP (NN sweat)))) (VP (TO To) (VP (VB reach) (SBAR (S (NP (DT the)) (VP (VBZ docks)))))))))))))) (, ,) (NP (PRP I)) (VP (VBD turned) (ADVP (RB back)) (PP (IN For) (NP (DT a) (JJ second) (NN glance)))) (. .))) 
(ROOT (S (NP (PRP I)) (VP (VBD had) (NP (NP (DT no) (NN certainty)) (, ,) (NP (NP (EX There)) (PP (IN in) (NP (DT the) (JJ dark))))) (, ,) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (NP (NP (NNP Robinson)) (CC Or) (NP (NN someone) (RB else))))))) (. .))) 
(ROOT (S (NP (DT The) (NN block)) (VP (VBD was) (ADJP (JJ bare))) (. .))) 
(ROOT (S (NP (NP (DT The) (NNP Venus)) (, ,) (NP (NP (NNP Bathed)) (PP (IN in) (NP (JJ blue) (JJ fluorescent) (NN light)))) (, ,)) (VP (VBD Stared) (PP (IN toward) (NP (DT the) (NN river)))) (. .))) 
(ROOT (S (SBAR (IN As) (S (NP (PRP I)) (VP (VBD hurried) (NP (NNP West))))) (, ,) (NP (NP (DT The) (NNS lights)) (PP (IN across) (NP (DT the) (NN bay)))) (VP (VBD were) (VP (VBG coming) (PP (IN on)))) (. .))) 
(ROOT (S (S (NP (DT The) (NNS boats)) (VP (VBD moved) (ADVP (RB silently)))) (CC and) (S (NP (DT the) (JJ low) (NNS whistles)) (VP (VBD blew))) (. .))) 
