(ROOT (S (PP (IN In) (NP (DT the) (JJ sad) (NNP November) (NN time))) (, ,) (SBAR (WHADVP (WRB When)) (S (S (NP (DT the) (NN leaf)) (VP (VBZ has) (VP (VBN left) (NP (DT the) (NN lime))))) (, ,) (CC And) (S (NP (DT the) (NNP Cam)) (, ,) (PP (IN with) (NP (NN sludge) (CC and) (NN slime))) (, ,) (VP (VBZ Plasters) (NP (PRP$ his) (JJ ugly) (NN channel)))))) (, ,) (SBAR (IN While) (, ,) (PP (IN with) (NP (NP (JJ sober) (NN step)) (CC and) (NP (JJ slow)))) (, ,) (S (NP (NNP Round)) (PP (IN about) (NP (NP (DT the) (NNS marshes) (JJ low)) (, ,) (NP (NP (VBG Stiffening) (NNS students)) (VP (VBG stumping))))))) (VP (VB go) (S (VP (VBG Shivering) (PP (IN through) (NP (PRP$ their) (NN flannel)))))) (. .))) 
(ROOT (SINV (ADVP (RB Then)) (PP (TO to) (NP (NP (PRP me)) (PP (IN in) (NP (JJ doleful) (NN mood))))) (VP (VBZ Rises) (PRT (RP up)) (NP (DT a) (NN question))) (NP (NP (JJ rude)) (, ,) (VP (VBG Asking) (SBAR (WHNP (WP what)) (S (NP (JJ sufficient) (JJ good)) (VP (VBZ Comes) (PP (IN of) (NP (NP (DT this) (NN mode)) (PP (IN of) (NP (NN living)))))))))) (. ?))) 
(ROOT (S (S (VP (VBG Moping) (PP (IN on) (IN from) (NP (NP (NN day)) (PP (TO to) (NP (NN day))) (PRN (, ,) (S (VP (VBG Grinding) (PRT (RP up)) (SBAR (WHNP (WP what)) (S (VP (MD will) (RB not))))))) (`` ") (S (VP (VB pay))))) (, ,) (`` ") (PP (IN Till) (NP (DT the) (S (VP (VBN jaded))) (NN brain))))) (VP (VBZ gives) (S (NP (NN way)) (PP (IN Under) (NP (PRP$ its) (JJ own) (NN misgiving))))) (. .))) 
(ROOT (SBARQ (WHADVP (WRB Why)) (SQ (MD should) (NP (JJ wretched) (NN Man)) (VP (VBP employ) (NP (NP (NNS Years)) (SBAR (WHNP (WDT which)) (S (NP (NNP Nature)) (VP (VBD meant) (PP (IN for) (NP (NN joy))) (, ,) (S (VP (VBG Striving) (ADVP (RB vainly)) (S (VP (TO to) (VP (VB destroy) (NP (NP (NNP Freedom)) (PP (IN of) (NP (NN thought) (CC and) (NN feeling))))))))))))))) (. ?))) 
(ROOT (S (ADVP (RB Still)) (NP (DT the) (JJ injured) (NNS powers)) (VP (VBP remain) (NP (NP (JJ Endless) (NNS stores)) (PP (IN of) (NP (NP (JJ hopeless) (NN pain)) (, ,) (SBAR (WHADVP (WRB When)) (S (PP (IN at) (NP (NP (JJ last) (DT the)) (VP (VBN vanquished)))) (NP (NN brain)) (VP (VBZ Languishes) (PP (IN past) (NP (DT all) (NN healing)))))))))) (. .))) 
(ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (NP (NP (RB then) (PRP$ his) (NN wealth)) (PP (IN of) (NP (NN mind)))) (: --) (NP (NP (PDT All) (DT the) (NNS schemes)) (SBAR (WHNP (WDT that)) (S (NP (NNP Hope)) (VP (VBN designed))))))) (. ?))) 
(ROOT (FRAG (ADJP (VBN Gone)) (, ,) (SBAR (IN like) (S (NP (NP (NN spring)) (, ,) (X (TO to))) (VP (VB leave) (PP (RB behind) (NP (JJ Indolent) (JJ melancholy)))))) (. .))) 
(ROOT (S (ADVP (RB Thus)) (NP (PRP he)) (VP (VBZ ends) (S (NP (NP (PRP$ his) (JJ helpless) (NNS days)) (, ,) (NP (NP (NN Vex) ('' ') (NN t)) (PP (IN with) (NP (NNS thoughts)))) (PP (IN of) (NP (JJ former) (NN praise))) (: --)) (VP (VB Tell) (NP (PRP me)))) (, ,) (SBAR (WHADVP (WRB how)) (S (VP (VBP are) (NP (NP (NP (NN Wisdom) (POS 's)) (NNS ways)) (ADJP (ADJP (RBR Better)) (PP (IN than) (NP (JJ senseless) (NN Folly))))))))) (. ?))) 
(ROOT (NP (NP (NP (JJR Happier)) (NP (DT those))) (S (NP (WP whom)) (VP (VBZ trifles) (VP (VB please)))) (, ,) (VP (VBG Dreaming) (PRT (RP out)) (NP (DT a) (NN life))) (PP (IN of) (NP (NN ease))) (, ,) (VP (VBG Sinking) (PP (IN by) (NP (JJ unfelt) (NNS degrees)))) (PP (NNP Into) (NP (NN annihilation))) (. .))) 
(ROOT (S (CC Or) (NP (DT the) (NN slave)) (, ,) (PP (TO to) (NP (NP (NN labour)) (VP (VBN born)))) (, ,) (NP (NP (JJ Heedless)) (PP (IN of) (NP (DT the) (NN freeman) (POS 's)))) (VP (VP (VBP scorn)) (, ,) (VP (VBN Destined) (S (VP (TO to) (VP (VB be) (VP (ADVP (RB slowly)) (VBN worn) (NP (NN Down))))))) (PP (TO to) (NP (DT the) (JJ brute) (NN creation)))) (. .))) 
(ROOT (S (S (ADVP (RB Thus)) (NP (DT a) (JJ tempting) (NN spirit)) (VP (VBD spoke))) (, ,) (S (PP (IN As) (PP (IN from) (NP (JJ troubled) (NN sleep)))) (NP (PRP I)) (VP (VBD woke) (PP (TO To) (NP (NP (DT a) (NN morning)) (ADVP (JJ thick) (PP (IN with) (NP (NN smoke)))))) (, ,) (ADJP (JJ Sunless) (CC and) (JJ damp) (CC and) (JJ chilly)))) (. .))) 
(ROOT (S (S (S (RB Then) (VP (TO to) (VP (VB sleep) (NP (PRP I))))) (VP (VBD turned) (ADVP (RB once) (RBR more)))) (, ,) (S (NP (NNS Eyes)) (ADJP (JJ inflamed))) (CC and) (S (S (NP (NN windpipe) (JJ sore)) (, ,) (S (VP (VBG Dreaming) (NP (NNS dreams)))) (NP (PRP I)) (VP (VBD dreamt) (ADVP (RB before)))) (, ,) (RB Only) (S (ADVP (RB not) (RB quite)) (ADJP (RB so) (JJ silly)))) (. .))) 
(ROOT (S (PP (IN In) (NP (PRP$ my) (NN dream) (NN methought))) (NP (PRP I)) (VP (VBD strayed) (SBAR (WHADVP (WRB Where)) (S (NP (NP (DT a) (JJ learned-looking) (NN maid) (NNS Stores)) (PP (IN of) (NP (JJ flimsy) (NNS goods)))) (VP (VBD displayed) (, ,) (S (NP (NNPS Articles)) (ADJP (RB not) (JJ worth)) (S (VP (VBG wearing)))))))) (. .) ('' "))) 
(ROOT (S (NP (DT These)) (PRN (, ,) (S (NP (`` ") (PRP she)) (VP (VBD said) (, ,) (PP (IN with) (NP (JJ solemn) (NN air))))) (, ,)) (`` ") (VP (VBP Are) (NP (NP (DT the) (NNS robes)) (SBAR (WHNP (WDT that)) (S (NP (NNS sages)) (VP (VBP wear) (PRN (, ,) (S (VP (VBN Warranted))) (, ,)) (SBAR (WHADVP (WRB when)) (S (VP (VBN kept) (PP (IN with) (NP (NN care))) (, ,) (S (ADVP (RB Never)) (VP (TO to) (VP (VB need) (S (VP (VBG repairing)))))))))))))) (. .) ('' "))) 
(ROOT (S (RB Then) (S (NP (JJ unnumbered) (NNS witlings)) (, ,) (VP (VBD caught) (SBAR (S (PP (IN By) (NP (PRP$ her) (NNS wiles))) (, ,) (NP (DT the) (NNS trappings)) (VP (VBD bought))))) (, ,)) (CC And) (S (PP (IN by) (NP (NP (NN labour)) (, ,) (ADVP (RB not) (PP (IN by) (NP (NN thought)))))) (, ,) (NP (NP (NNP Honour)) (CC and) (NP (NN fame))) (VP (VBD were) (VP (VBG earning)))) (. .))) 
(ROOT (S (SBAR (IN While) (S (NP (NP (DT the) (NNS men)) (PP (IN of) (NP (ADJP (JJR wiser)) (NN mind)))) (VP (VBN Passed) (PP (IN for) (ADJP (JJ blind))) (PP (IN among) (NP (DT the) (JJ blind)))))) (: ;) (NP (NNPS Pedants)) (VP (VBD left) (S (NP (PRP them)) (PP (ADVP (RB far) (IN behind)) (IN In) (NP (NP (DT the) (NN career)) (PP (IN of) (NP (NN learning))))))) (. .) ('' "))) 
(ROOT (S (NP (NP (DT Those)) (SBAR (WHNP (WDT that)) (S (VP (VBP fix) (NP (PRP$ their) (JJ eager) (NNS eyes)) (PP (RB Ever) (IN on) (NP (NP (DT the) (JJS nearest) (NN prize)) (FRAG (INTJ (UH Well))))))))) (VP (MD may) (VP (VB venture) (S (VP (TO to) (VP (VB despise) (NP (NNP Loftier) (NNS aspirations))))))) (. .))) 
(ROOT (S (NP (NNP Pedantry)) (VP (VBZ is) (PP (IN in) (NP (NN demand)))) (. !))) 
(ROOT (S (VP (VP (VB Buy) (NP (PRP it)) (PRT (RP up)) (PP (IN at) (ADJP (JJ second-hand)))) (, ,) (VP (VB Seek) (ADVP (DT no) (JJR more)) (S (VP (TO to) (VP (VB understand) (NP (JJ Profitless) (NNS speculations))))))) (. .) ('' "))) 
(ROOT (S (ADVP (RB Thus)) (NP (DT the) (JJ gaudy) (NNS gowns)) (VP (VP (VBD were) (VP (VBN sold))) (, ,) (VP (VBN Cast) (PRT (RP off)) (NP (NP (NNS sloughs)) (PP (IN of) (NP (NP (NNS pedants)) (ADJP (JJ old)))))) (: ;) (VP (ADVP (RB Proudly)) (VBD marched) (S (NP (DT the) (NNS students)) (ADJP (JJ bold)) (PP (IN Through) (NP (NP (DT the) (NN domain)) (PP (IN of) (NP (NN error))))))) (, ,) (PP (IN Till) (S (NP (NP (PRP$ their) (NNS trappings)) (, ,) (ADJP (ADJP (JJ false)) (IN though) (ADJP (JJ fair))) (, ,) (VP (VP (VBN Mouldered) (PRT (RP off))) (CC and) (VP (VBD left) (S (NP (PRP them)) (ADJP (JJ bare))))) (, ,)) (VP (VBG Clustering) (ADVP (RB close) (PP (IN in) (NP (NP (JJ blank) (NN despair)) (, ,) (NP (NN Nakedness)) (, ,) (NP (JJ cold)) (, ,) (CC and) (NP (NN terror))))))))) (. .))) 
(ROOT (S (ADVP (RB Then)) (, ,) (NP (PRP I)) (VP (VBD said) (, ,) (`` ") (S (NP (DT These)) (ADJP (JJ haughty)) (SBAR (S (NP (NNS Schools)) (VP (VBP Boast) (SBAR (IN that) (S (PP (IN by) (NP (PRP$ their) (JJ formal) (NNS rules))) (NP (PRP They)) (VP (VBP produce) (SBAR (S (NP (JJR more)) (VP (VBD learned) (NP (NNS fools)) (SBAR (IN Than) (S (VP (MD could) (VP (VB be) (VP (ADVP (RB well)) (VBN expected))))))))))))))))) (. .))) 
(ROOT (S (S (S (VP (VBN Learned) (NP (NP (NNS fools)) (SBAR (S (NP (PRP they)) (VP (VBP are) (ADVP (RB indeed)) (, ,) (S (VP (VBN Learned) (PP (IN in) (NP (DT the) (NNS books))))))))))) (NP (PRP they)) (VP (VBP read))) (: ;) (S (NP (NNS Fools)) (VP (VBP whene'er) (S (NP (PRP they)) (VP (VB come) (S (VP (TO to) (VP (VB need) (NP (NP (NN Wisdom)) (, ,) (VP (ADVP (RB too) (JJ long)) (VBN neglected)))))))))) (. .) ('' "))) 
(ROOT (INTJ (UH Oh) (. !))) 
(ROOT (S (S (NP (DT that) (NNS men)) (ADVP (RB indeed)) (VP (VBD were) (ADJP (JJ wise)))) (, ,) (CC And) (S (VP (MD would) (VP (VB raise) (NP (PRP$ their) (JJ purblind) (NNS eyes)) (PP (TO To) (NP (NP (DT the) (NN opening) (NNS mysteries)) (VP (VBN Scattered) (PP (IN around) (NP (PRP them))) (ADVP (RB ever)))))))) (. .))) 
(ROOT (S (S (NP (NN Truth)) (VP (MD should) (VP (VB spring) (PP (IN from) (NP (NP (ADJP (JJ sterile) (NP-TMP (NP (NN ground)) (, ,) (NP (NNP Beauty)))) (NN beam)) (PP (IN from) (NP (DT all))))) (ADVP (RB around))))) (, ,) (NP (NNP Right)) (VP (MD should) (ADVP (RB then) (IN at) (JJ last)) (VP (VB be) (VP (VBN found) (S (VP (VBG Joining) (SBAR (WHNP (WP what)) (S (NP (NN none)) (VP (MD may) (VP (VB sever)))))))))) (. .) ('' "))) 
