(ROOT (S (S (NP (PRP I)) (VP (VBP am) (ADJP (JJ weary)) (PP (IN of) (NP (DT the) (NN working))) (, ,) (ADJP (JJ Weary)) (PP (PP (IN of) (NP (NP (DT the) (JJ long) (NN day) (POS 's)) (NN heat))) (: ;) (PP (TO To) (NP (NP (PRP$ thy) (JJ comfortable) (NN bosom)) (, ,) (NP (NNP Wilt)))) (SBAR (S (NP (PRP thou)) (VP (VB take) (NP (PRP me)))))))) (, ,) (S (NP (NN spirit)) (ADJP (JJ sweet))) (. ?))) 
(ROOT (S (NP (NP (JJ Weary)) (PP (IN of) (NP (DT the) (JJ long) (, ,) (JJ blind) (NN struggle)))) (PP (IN For) (NP (NP (DT a) (NN pathway)) (ADJP (JJ bright) (CC and) (JJ high)) (, ,) (NP (: --) (NP (JJ Weary)) (PP (IN of) (NP (DT the) (ADJP (RB dimly) (VBG dying))))))) (VP (VBZ Hopes) (SBAR (WHNP (IN that)) (PRN (ADVP (RB never)) (ADVP (RB quite))) (S (NP (DT all)) (VP (VB die))))) (. .))) 
(ROOT (FRAG (S (ADJP (JJ Weary)) (S (VP (VBG searching) (S (NP (DT a) (JJ bad) (NN cipher)) (PP (IN For) (NP (DT a) (JJ good)))) (SBAR (IN that) (S (VP (MD must) (VP (VB be) (VP (VBN meant))))))))) (: ;) (NP (NP (NN Discontent)) (PP (IN with) (S (VP (VBG being) (ADJP (JJ weary) (, ,) (PRN (: --) (NP (NP (JJ Weary)) (PP (IN with) (NP (PRP$ my) (NN discontent)))))))))) (. .))) 
(ROOT (S (S (NP (PRP I)) (VP (VBP am) (ADJP (JJ weary) (PP (IN of) (NP (NP (DT the) (VBG trusting)) (SBAR (WHADVP (WRB Where)) (S (NP (PRP$ my) (NNS trusts)) (ADVP (CC but)) (VP (VBZ torments) (VP (VB prove)))))))))) (: ;) (S (NP (NNP Wilt) (PRP thou)) (VP (VB keep) (NP (NN faith)) (PP (IN with) (NP (PRP me))))) (. ?))) 
(ROOT (FRAG (NP (NP (NN wilt)) (SBAR (S (NP (PRP thou)) (VP (VB Be) (NP (NP (PRP$ my) (JJ true)) (CC and) (NP (NN tender) (NN love))))))) (. ?))) 
(ROOT (S (NP (PRP I)) (VP (VBP am) (ADJP (JJ weary) (S (VP (VBG drifting) (, ,) (VBG driving) (S (PP (IN Like) (NP (NP (DT a) (JJ helmless) (NN bark)) (PP (IN at) (NP (NP (NN sea)) (: ;) (ADVP (RB Kindly)) (, ,) (NP (NP (JJ comfortable) (NN spirit)) (, ,) (NP (NNP Wilt))))))) (NP (PRP thou)) (VP (VBP give) (ADVP (RB thyself)) (PP (TO to) (NP (PRP me))))))))) (. ?))) 
(ROOT (SQ (VP (VB Give) (NP (PRP$ thy) (NNS birds)) (S (VP (TO to) (VP (VB sing) (S (NP (PRP me)) (NP (NNS sonnets))))))) (. ?))) 
(ROOT (SQ (VP (VB Give) (NP (PRP$ thy) (NNS winds)) (NP (PRP$ my) (NNS cheeks)) (PP (TO to) (NP (NN kiss)))) (. ?))) 
(ROOT (FRAG (CC And) (NP (NP (PRP$ thy) (JJ mossy) (NNS rocks)) (SBAR (S (VP (TO to) (VP (VB stand) (PP (IN for) (NP (NP (DT The) (NNS memorials)) (PP (IN of) (NP (PRP$ our) (NN bliss)))))))))) (. ?))) 
(ROOT (S (NP (PRP I)) (VP (VP (PP (IN in) (NP (NN reverence))) (MD will) (VP (VB hold) (NP (PRP thee)))) (, ,) (VP (ADVP (RB Never)) (VBN vexed) (PP (IN with) (NP (JJ jealous) (NNS ills)))) (, ,) (VP (NNP Though) (NP (PRP$ thy) (JJ wild) (CC and) (JJ wimpling) (NNS waters) (NN Wind))) (PP (IN about) (NP (DT a) (CD thousand) (NNS hills)))) (. .))) 
