(ROOT (SQ (VBZ Is) (NP (PRP it)) (NP (NP (JJ possible)) (SBAR (S (NP (NP (DT That) (ADJP (RB so) (JJ high)) (NN debate)) (, ,) (NP (NP (RB So) (JJ sharp)) (, ,) (UCP (ADJP (RB so) (JJ sore)) (, ,) (CC and) (PP (IN of) (NP (JJ such) (NN rate))))) (, ,)) (VP (VP (MD Should) (VP (VB end) (ADVP (RB so) (RB soon)))) (CC and) (VP (VBD was) (VP (VBN begun) (ADVP (RB so) (RB late)))))))) (. ?))) 
(ROOT (SQ (VBZ Is) (NP (PRP it)) (ADJP (JJ possible)) (. ?))) 
(ROOT (SQ (VBZ Is) (NP (PRP it)) (NP (NP (JJ possible)) (SBAR (FRAG (FRAG (ADVP (IN So)) (NP (NP (JJ cruel) (NN intent)) (, ,) (VP (ADVP (ADVP (RB So) (NP (JJ hasty) (NN heat))) (CC and) (ADVP (RB so) (RB soon))) (VBN spent) (, ,) (PP (IN From) (NP (NN love) (S (VP (TO to) (VP (VB hate))))))))) (, ,) (CC and) (FRAG (ADVP (RB thence)) (SBAR (IN for) (S (VP (TO to) (VP (VB relent))))))))) (. ?))) 
(ROOT (SQ (VBZ Is) (NP (PRP it)) (ADJP (JJ possible)) (. ?))) 
(ROOT (SQ (VBZ Is) (NP (PRP it)) (NP (NP (JJ possible)) (SBAR (IN That) (S (NP (DT any)) (VP (MD may) (VP (VB find) (S (PP (IN Within) (NP (CD one) (NN heart))) (NP (NP (ADJP (RB so) (JJ diverse)) (NN mind)) (VP (, ,) (S (VP (TO To) (VP (VB change) (CC or) (VB turn) (PP (IN as) (NP (NN weather) (CC and) (NN wind)))))))))))))) (. ?))) 
(ROOT (SQ (VBZ Is) (NP (PRP it)) (ADJP (JJ possible)) (. ?))) 
(ROOT (SQ (VBZ Is) (NP (PRP it)) (ADJP (JJ possible)) (S (VP (TO To) (VP (VB spy) (NP (PRP it)) (PP (IN in) (NP (NP (DT an) (NN eye)) (SBAR (WHNP (WDT That)) (S (VP (VBZ turns) (SBAR (IN as) (S (NP (NP (NN oft)) (PP (IN as) (NP (NP (NN chance)) (PP (IN on) (NP (NP (NN die)) (, ,) (NP (DT The) (NN truth) (NN whereof))))))) (VP (MD can) (NP (DT any)) (S (VP (VB try)))))))))))))) (. ?))) 
(ROOT (SQ (VBZ Is) (NP (PRP it)) (ADJP (JJ possible)) (. ?))) 
(ROOT (S (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ possible) (SBAR (IN For) (S (VP (TO to) (VP (VB turn) (ADJP (RB so) (JJ oft)) (, ,) (S (VP (TO To) (VP (VB bring) (NP (NP (DT that) (JJS lowest)) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (ADVP (RBS most)) (ADVP (RB aloft)))))))))))))))) (, ,) (CC And) (S (VP (TO to) (VP (VB fall) (NP (NP (JJS highest)) (ADVP (RB yet))) (PP (TO to) (NP (JJ light) (JJ soft)))))) (: :) (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ possible)))) (. .))) 
(ROOT (S (NP (DT All)) (VP (VBZ is) (ADJP (JJ possible) (SBAR (S (NP (NNP Whoso) (NN list)) (VP (VB believe)))))) (. .))) 
(ROOT (NP (NP (NNP Trust)) (PP (PP (ADVP (RB therefore)) (ADJP (RB first))) (, ,) (CC and) (PP (IN after) (NP (NN preve))) (, ,) (PP (IN As) (NP (NP (NNS men)) (VP (VBN wed) (NP (NNS ladies)) (PP (IN by) (NP (NN licence) (CC and) (NN leave))))))) (. .))) 
(ROOT (S (NP (DT All)) (VP (VBZ is) (ADJP (JJ possible))) (. .))) 
