(ROOT (S (S (NP (NNP Pearl) (NNP Avenue)) (VP (VP (VBZ runs) (PP (IN past) (NP (DT the) (NN high-school) (NN lot)))) (, ,) (VP (VBZ Bends) (PP (IN with) (NP (DT the) (NN trolley) (NNS tracks)))) (, ,) (CC and) (VP (VBZ stops)))) (, ,) (VP (VBD cut) (PRT (RP off)) (SBAR (IN Before) (S (NP (PRP it)) (VP (VBZ has) (NP (DT a) (NN chance) (S (VP (TO to) (VP (VB go) (NP (CD two) (NNS blocks)))))))))) (, ,) (PP (IN At) (NP (NNP Colonel) (NNP McComsky) (NNP Plaza))) (. .))) 
(ROOT (S (S (NP (NP (NN Berth) (POS 's)) (NN Garage)) (VP (VBZ Is) (PP (IN on) (S (NP (DT the) (NN corner)) (VP (VBG facing) (NP (NP (NN west)) (, ,) (CC and) (NP (RB there)) (, ,)) (NP-TMP (JJS Most) (NNS days))))))) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (VB find) (NP (NP (NN Flick) (NNP Webb)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ helps) (NP (NNP Berth)) (PRT (RP out)))))))) (. .))) 
(ROOT (S (NP (NN Flick)) (VP (VBZ stands) (NP (NP (ADJP (JJ tall) (PP (IN among) (NP (DT the) (NN idiot)))) (NNS pumps)) (: --) (NP (NP (CD Five)) (PP (IN on) (NP (NP (DT a) (NN side)) (, ,) (NP (NP (DT the) (JJ old) (JJ bubble-head) (NN style)) (, ,) (NP (NP (PRP$ Their) (NN rubber) (NNS elbows)) (VP (VBG hanging) (ADVP (JJ loose) (CC and) (JJ low)))))))))) (. .))) 
(ROOT (S (S (NP (NP (CD One) (POS 's)) (NNS nostrils)) (VP (VBP are) (NP (NP (NP (CD two)) (NP (NN S) (POS 's))) (, ,) (CC and) (NP (NP (PRP$ his) (NNS eyes)) (NP (NP (DT An) (NN E)) (CC and) (NP (NNP O.))))))) (CC And) (S (NP (CD one)) (VP (VBZ is) (ADJP (JJ squat)) (, ,) (PP (IN without) (NP (NP (DT A) (NN head)) (PP (IN at) (NP (NP (DT all)) (: --) (NP (NP (JJR more)) (PP (IN of) (NP (DT a) (NN football) (NN type)))))))))) (. .))) 
(ROOT (S (ADVP (RB Once)) (NP (NN Flick)) (VP (VBD played) (PP (IN for) (NP (NP (DT the) (NN high-school) (NN team)) (, ,) (NP (DT the) (NNPS Wizards))))) (. .))) 
(ROOT (S (NP (PRP He)) (VP (VBD was) (NP (NP (JJ good)) (: :) (PP (IN in) (NP (NP (NN fact)) (, ,) (NP (DT the) (JJS best)))))) (. .))) 
(ROOT (S (PP (IN In) (NP (CD '46))) (NP (PRP He)) (VP (VBD bucketed) (NP (NP (NP (CD three)) (NP (QP (CD hundred) (CD ninety)) (NNS points))) (, ,) (NP (DT A) (NN county) (NN record))) (ADVP (RB still))) (. .))) 
(ROOT (S (NP (DT The) (NN ball)) (VP (VBD loved) (NP (NN Flick))) (. .))) 
(ROOT (S (NP (PRP I)) (VP (VBD saw) (S (NP (PRP him)) (VP (VB rack) (PRT (RP up)) (NP (CD thirty-eight) (CC or) (CD forty)) (PP (IN In) (NP (CD one) (NN home) (NN game)))))) (. .))) 
(ROOT (S (NP (PRP$ His) (NNS hands)) (VP (VBD were) (PP (IN like) (NP (JJ wild) (NNS birds)))) (. .))) 
(ROOT (S (S (NP (PRP He)) (ADVP (RB never)) (VP (VBD learned) (NP (DT a) (NN trade)))) (, ,) (NP (PRP he)) (ADVP (RB just)) (VP (VBZ sells) (NP (NP (NN gas)) (, ,) (NP (NNS Checks) (NN oil)) (, ,) (CC and) (NP (NNS changes) (NNS flats)))) (. .))) 
(ROOT (S (ADVP (RB Once) (PP (IN in) (NP (DT a) (NN while)))) (, ,) (S (PP (IN As) (NP (DT a) (NN gag))) (, ,) (NP (PRP he)) (VP (VBZ dribbles) (NP (DT an) (JJ inner) (NN tube)))) (, ,) (CC But) (S (NP (NP (JJS most)) (PP (IN of) (NP (PRP us)))) (VP (VBP remember) (ADVP (RB anyway)))) (. .))) 
(ROOT (S (NP (PRP$ His) (NNS hands)) (VP (VBP are) (ADJP (JJ fine) (CC and) (JJ nervous)) (PP (IN on) (NP (DT the) (NN lug) (NN wrench)))) (. .))) 
(ROOT (S (NP (PRP It)) (VP (VBZ makes) (NP (DT no) (NN difference)) (PP (TO to) (NP (DT the) (NN lug) (NN wrench))) (, ,) (ADVP (RB though))) (. .))) 
(ROOT (S (PP (IN Off) (NP (NN work))) (, ,) (NP (PRP he)) (VP (VBZ hangs) (PP (IN around) (NP (NP (NNP Mae) (POS 's)) (NNP Luncheonette)))) (. .))) 
(ROOT (SINV (S (SBAR (WHNP (NP (NN Grease-gray) (CC and) (NN kind)) (PP (IN of))) (S (VP (VBN coiled)))) (, ,) (NP (PRP he)) (VP (VBZ plays) (NP (NN pinball)))) (, ,) (VP (VBZ Smokes)) (NP (NP (DT those) (JJ thin) (NNS cigars)) (, ,) (NP (NP (NNS nurses)) (NP (JJ lemon) (NNS phosphates)))) (. .))) 
(ROOT (S (NP (NN Flick)) (VP (VP (ADVP (RB seldom)) (VBZ says) (NP (DT a) (NN word)) (PP (TO to) (NP (NNP Mae)))) (, ,) (ADVP (RB just)) (VP (VBZ nods))) (PP (IN Beyond) (NP (NP (PRP$ her) (NN face)) (PP (IN toward) (S (VP (ADJP (JJ bright)) (VBG applauding) (NP (NNS tiers)) (PP (IN Of) (NP (NP (NNP Necco) (NNP Wafers)) (, ,) (NP (NNP Nibs)) (, ,) (CC and) (NP (NNP Juju) (NNPS Beads))))))))) (. .))) 
