(ROOT (S (ADVP (NP (CD IV)) (IN So)) (NP (PRP it)) (VP (VBD did) (RB not) (VP (VBN come) (PP (IN as) (NP (NP (DT a) (NN surprise)) (PRN (: --) (NP (NP (DT a) (NN relief)) (, ,) (ADVP (RB almost))) (: --)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD heard) (NP (NP (NP (DT the) (NN tac-tac-tac)) (PP (IN of) (NP (NN machine) (NNS guns)))) (CC and) (NP (NP (DT the) (NN thud)) (PP (IN of) (NP (NP (NNS grenades)) (VP (VBG rising) (PRT (RP up)) (PP (IN from) (NP (DT the) (NNS woods))) (PP (IN below)))))))))))))) (. .))) 
(ROOT (S (S (NP (DT The) (NNPS Germans)) (VP (VBD were) (VP (VBG advancing) (ADVP (RB again)) (PP (IN through) (NP (NP (DT the) (NN tangle)) (PP (IN of) (NP (JJ bomb-shattered) (NNS branches))))) (, ,) (S (VP (VBG clearing) (NP (DT a) (NN path)) (PP (IN with) (NP (NNS axe-blows)))))))) (, ,) (NP (NNS foreheads)) (VP (VBD crushed) (PP (IN beneath) (NP (NP (DT the) (NN overhang)) (PP (IN of) (NP (NP (JJ great) (NN steel) (NNS helmets)) (, ,) (NP (NP (VBG gleaming) (NNS eyes)) (VP (VBN fixed) (ADJP (JJ dead)) (ADVP (RB ahead))))))))) (. .))) 
(ROOT (S (S (NP (NP (DT The) (NN rest)) (PP (IN of) (NP (DT that) (NN day)))) (VP (VBD was) (ADJP (JJ bitter)))) (, ,) (CC and) (S (NP (NP (JJ many)) (PP (IN of) (NP (PRP us)))) (VP (VBD fell) (ADVP (RB forever)) (ADVP (RB headlong)) (PP (IN in) (NP (DT the) (NN grass))))) (. .))) 
(ROOT (S (CC But) (PP (PP (IN toward) (NP (NP (NN evening)) (SBAR (S (NP (NP (DT the) (NN voice)) (PP (IN of) (NP (NN battle)))) (VP (VBD began) (S (VP (TO to) (VP (VB diminish))))))))) (, ,) (CC and) (PP (RB then) (IN from) (NP (NP (DT the) (NNS depths)) (PP (IN of) (NP (DT the) (NN forest))) (SBAR (S (NP (PRP we)) (VP (MD could) (VP (VB hear) (NP (NP (NP (DT the) (NN song)) (PP (IN of) (NP (DT the) (VBN wounded)))) (: :) (NP (NP (DT the) (JJ serene) (, ,) (JJ monotonous) (, ,) (JJ sad-hopeful) (NN song)) (PP (IN of) (NP (DT the) (VBN wounded))))))))))) (, ,)) (S (VP (VBG joining) (NP (NP (DT the) (NN chorus)) (PP (IN of) (NP (NP (NNS birds)) (VP (VBN hidden) (PP (IN in) (NP (NP (DT the) (NN foliage)) (PP (IN as) (NP (PRP they))))))))))) (VP (VBD welcomed) (NP (NP (DT the) (NN return)) (PP (IN of) (NP (DT the) (NN moon))))) (. .))) 
(ROOT (S (S (NP (PRP It)) (VP (VBD was) (ADVP (RB still)) (NP (NN daylight)))) (, ,) (CC but) (S (NP (DT the) (NN moon)) (VP (VBD was) (VP (VBG rising) (PP (ADVP (RB sweetly)) (IN from) (IN behind) (NP (NP (DT the) (JJ forested) (NNS mountains)) (PP (IN of) (NP (NNP Reims)))))))) (. .))) 
(ROOT (S (S (NP (PRP It)) (VP (VBD was) (ADJP (JJ green) (PP (IN against) (NP (DT a) (JJ white) (CC and) (NN tender) (NN sky)))))) (: ...) (S (NP (NP (NP (DT A) (NN moon)) (PP (IN from) (NP (NP (DT the) (NN forest)) (PP (IN of) (NP (NNP Ardennes)))))) (, ,) (NP (NP (DT a) (NN moon)) (PP (IN from) (NP (NP (DT the) (NN country)) (PP (IN of) (NP (NNP Rimbaud)))))) (, ,) (PP (IN of) (NP (NP (NNP Verlaine)) (, ,) (NP (DT a) (JJ delicate) (JJ green) (NN moon)) (, ,) (NP (NN round)) (CC and) (NP (NN light)))) (, ,)) (VP (VP (VBG entering) (NP (NP (DT the) (NN room)) (PP (IN of) (NP (DT the) (NN sky)))) (PP (IN from) (IN behind) (NP (NP (DT a) (NN screen)) (PP (IN of) (NP (NNS branches)))))) (CONJP (IN as) (IN if)) (VP (VP (VBG stepping) (ADVP (RB delicately) (IN out)) (PP (IN of) (NP (DT the) (NN earth)))) (, ,) (VP (VBG rising) (PRT (RP up)) (PP (IN from) (NP (DT the) (NN grass)))) (, ,) (VP (VBG causing) (NP (DT the) (NNS tree-branches)) (S (VP (TO to) (VP (VB blush) (ADJP (JJ transparent) (CC and) (JJ sweet))))))))) (. .))) 
(ROOT (S (S (S (PP (IN Like) (NP (JJ startled) (NNS birds))) (, ,) (NP (PRP we)) (VP (VBD had) (VP (VBN settled) (ADVP (RB again)) (PP (IN around) (NP (NNP Jaco)))))) (: :) (S (NP (PRP I)) (VP (MD ca) (RB n't) (VP (VB stand) (NP (PRP it)) (ADVP (DT any) (RBR more)))))) (, ,) (NP (PRP he)) (VP (VBD smiled)) (. .))) 
(ROOT (S (VP (VBP Do) (RB n't) (VP (VB let) (S (NP (PRP me)) (VP (VB suffer))))) (. .))) 
(ROOT (S (S (CC But) (ADVP (RB now)) (NP (PRP$ his) (NN smile)) (VP (VBD was) (ADJP (VBN tired)))) (: :) (S (NP (NP (DT a) (JJ tired) (NN smile)) (PP (IN in) (NP (DT a) (NN face)))) (VP (VBN clenched) (PP (IN like) (NP (DT a) (NN fist))))) (. .))) 
(ROOT (S (NP (NP (NNP Jaco) (POS 's)) (NN suffering)) (VP (VBD gnawed) (ADVP (RB away)) (PP (IN at) (NP (PRP us))) (, ,) (S (VP (VBG sinking) (PP (IN into) (NP (PRP$ our) (NNS bones)))))) (. .))) 
(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (NP (NN nothing)) (ADJP (ADJP (RB so) (JJ terrible)) (, ,) (CC or) (ADJP (RB so) (JJ sweet)) (, ,) (ADJP (RB so) (JJ touching)) (, ,)) (PP (IN as) (NP (NP (DT that) (NN animal)) (, ,) (NP (NN man)))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ gives) (PP (IN over) (PP (TO to) (NP (NN death))))))))) (. .))) 
(ROOT (S (NP (PRP I)) (VP (VBD felt) (NP (PRP$ my) (NN shirt)) (S (VP (VBG sticking) (PP (TO to) (NP (PRP$ my) (NN back)))))) (. .))) 
(ROOT (S (NP (NP (PRP$ My) (NN face)) (CC and) (NP (NP (DT the) (NNS faces)) (PP (IN of) (NP (DT the) (NNS others))))) (VP (VBD were) (VP (VBN beaded) (PP (IN with) (NP (NN sweat))) (, ,) (PP (IN like) (NP (NP (DT the) (JJ sweet) (NN face)) (PP (IN of) (NP (NNP Nazzareno) (NNP Jacoboni))))))) (. .))) 
(ROOT (S (CC And) (ADVP (JJ little) (PP (IN by) (ADJP (JJ little)))) (NP (PRP I)) (VP (VBD became) (ADJP (JJ aware)) (SBAR (IN that) (S (NP (NN everyone)) (VP (VBD had) (ADVP (RB slowly)) (VP (VBN turned) (PP (IN toward) (NP (PRP me))) (, ,) (S (VP (VBG pinning) (NP (PRP me)) (PRT (RP down)) (PP (IN with) (NP (PRP$ their) (NNS eyes)))))))))) (. .))) 
(ROOT (S (PP (IN Along) (PP (IN with) (NP (NP (NNP Jaco) (POS 's)) (JJ terrible) (, ,) (JJ unbearable) (NN suffering)))) (, ,) (NP (NN something) (RB else)) (VP (VBD was) (VP (VBG sinking) (PP (IN into) (NP (PRP us))) (, ,) (ADVP (RB little)) (PP (IN by) (NP (NP (RB little)) (, ,) (NP (NP (NN something)) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (RB not) (ADJP (JJ ours)))))))))) (. .))) 
(ROOT (S (NP (NP (NN Something) (JJ strong)) (, ,) (ADJP (JJ strange) (, ,) (JJ insistent)) (, ,)) (VP (VBD was) (ADVP (RB slowly)) (VP (VBG being) (VP (VBN born) (PP (IN within) (NP (PRP us)))))) (. .))) 
(ROOT (S (S (NP (NNP Jaco)) (VP (VBD stared) (PP (IN at) (NP (PRP me))) (, ,) (SBAR (RB even) (S (NP (PRP he)) (ADVP (RB now)) (VP (VBD stared) (PP (IN at) (NP (PRP me))) (, ,) (S (VP (VBG expecting) (NP (NN something))))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBD felt) (NP (NP (DT a) (JJ new) (NN idea)) (VP (VBG forming) (PP (PP (IN inside) (NP (PRP me))) (, ,) (CC and) (PP (IN inside) (NP (DT the) (NNS others)))))))) (. .))) 
(ROOT (SINV (S (NP (PRP I)) (VP (MD ca) (RB n't) (VP (VB go) (PP (IN on))))) (, ,) (VP (VBD said)) (NP (NNP Jaco)) (. .))) 
(ROOT (S (S (NP (PRP I)) (VP (VBD looked) (ADVP (RB away)) (PP (TO to) (NP (NP (DT the) (JJ green) (NN moon)) (VP (VBG hanging) (PP (IN behind) (NP (DT the) (NNS trees)))))))) (: :) (S (NP (PRP It)) (VP (VBD had) (VP (VBN taken) (PP (IN on) (NP (NP (NP (NP (DT the) (NN round) (NN shapeliness)) (PP (IN of) (NP (DT a) (JJ fragrant) (NN leaf)))) (: :) (NP (NP (NP (DT a) (NN laurel) (NN leaf)) (, ,) (ADVP (RB perhaps))) (, ,) (CC or) (NP (NN sage))) (, ,) (CC or) (NP (NP (NN mint)) (, ,) (NP (DT a) (JJ great) (JJ green) (NN leaf))) (, ,)) (ADJP (JJ transparent) (PP (IN with) (NP (NN evening) (NN daylight))))))))) (. .))) 
(ROOT (S (S (NP (DT The) (NN sun)) (VP (VBD had) (RB not) (ADVP (RB yet)) (VP (VBN settled) (PP (IN into) (NP (DT the) (NN forest)))))) (, ,) (CC and) (S (NP (PRP$ his) (JJ last) (JJ warm) (NNS rays)) (VP (VBD struck) (SBAR (S (NP (NP (DT the) (NNS trunks)) (PP (IN of) (NP (NP (DT the) (NNS trees)) (VP (VBG leaving) (NP (NP (DT some)) (PP (IN of) (NP (PRP them)))))))) (VP (VBD wounded) (, ,) (S (VP (VBG bleeding)))))))) (. .))) 
(ROOT (S (NP (NP (NNS Others)) (PRN (: --) (NP (NP (DT the) (NNS oaks)) (, ,) (NP (DT the) (NNS beeches) (, ,) (NNS poplars) (CC and) (NNS birches))) (: --))) (VP (VBD reflected) (NP (DT the) (NN light)) (PP (IN in) (NP (DT a) (JJ strange) (NN way))) (, ,) (SBAR (IN as) (IN if) (S (NP (PRP they)) (VP (VBD were) (VP (VBN made) (PP (IN of) (NP (NN glass)))))))) (. .))) 
(ROOT (FRAG (NP (DT That) (JJ glassy) (NN light)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NN sun)) (, ,) (SBAR (RB just) (IN before) (S (NP (PRP it)) (VP (VBZ sets)))) (, ,) (VP (VBZ draws) (PP (IN from) (NP (NP (NP (DT the) (NN earth) (POS 's)) (NNS waters)) (, ,) (NP (NP (NNS drinks)) (PP (IN from) (NP (PRP$ its) (NN grass)))) (, ,))) (PP (IN from) (NP (PRP$ its) (NNS leaves))) (, ,) (PP (IN from) (NP (NP (DT the) (NNS trunks)) (PP (IN of) (NP (PRP$ its) (NNS trees))))) (, ,) (S (VP (TO to) (VP (VB slake) (NP (PRP$ its) (NN thirst)))))))) (. .))) 
(ROOT (S (S (NP (NP (DT All)) (PP (IN of) (NP (PRP them)))) (VP (VBD stared) (PP (IN at) (NP (PRP me))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBD was) (RB not) (ADJP (JJ aware) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBD was) (VP (VBG doing))))))))) (. .))) 
(ROOT (S (S (NP (PRP I)) (VP (VBD felt) (NP (PRP$ my) (NNS hands)) (S (VP (VBG moving))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VP (VBD did) (RB not) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBD was) (VP (VBG doing) (SBAR (IN until) (S (S (NP (PRP I)) (VP (VP (VBD found) (S (NP (PRP myself)) (NP (NN standing)))) (CC and) (VP (VBD saw) (S (NP (PRP them)) (VP (VBG looking) (PRT (RP up)) (PP (IN at) (NP (PRP me)))))))) (, ,) (CC and) (S (NP (NNP Jacoboni)) (VP (VBG smiling) (PP (IN at) (NP (PRP me))) (ADVP (RB strangely)))))))))))) (, ,) (CC and) (VP (VBD felt) (NP (NP (NN something)) (ADJP (JJ cold) (CC and) (JJ smooth))) (PP (IN in) (NP (PRP$ my) (NNS hands)))))) (. .))) 
(ROOT (S (CC And) (ADVP (RB finally)) (NP (PRP I)) (VP (VBD was) (ADJP (JJ aware)) (SBAR (IN that) (S (NP (PRP I)) (VP (VBD was) (VP (VBG standing) (PP (IN with) (NP (NP (DT a) (NN rifle)) (PP (IN in) (NP (PRP$ my) (NNS hands)))))))))) (. .))) 
(ROOT (S (NP (PRP I)) (VP (VP (VBD closed) (NP (PRP$ my) (NNS eyes))) (, ,) (CC and) (VP (VBD fired))) (. .))) 
(ROOT (S (NP (PRP I)) (VP (VBD fired) (SBAR (IN with) (S (NP (PRP$ my) (NNS eyes)) (VP (VBD closed) (, ,) (NP (NP (CD one) (NN shot)) (PP (IN after) (NP (DT another)))))))) (. .))) 
(ROOT (S (CC And) (ADVP (RB then)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the)) (VP (VBP echo) (SBAR (IN of) (S (NP (DT the) (NNS shots)) (VP (VBD had) (VP (VBN melted) (PP (IN into) (NP (DT the) (NNS woods)))))))))) (, ,) (NP (EX there)) (VP (VBD was) (NP (DT a) (JJ great) (NN silence))) (. .))) 
(ROOT (S (SBAR (IN With) (S (NP (PRP$ my) (NNS eyes)) (VP (ADVP (RB still)) (VP (VBD closed)) (, ,) (VP (NN rifle) (ADVP (RB still)) (PP (IN in) (NP (NN hand))))))) (, ,) (NP (PRP I)) (VP (VP (VBD turned)) (CC and) (VP (VBD took) (NP (DT a) (JJ few) (NNS steps)))) (. .))) 
(ROOT (SINV (S (ADVP (RB Suddenly)) (NP (PRP I)) (VP (VBD heard))) (: :) (NP (NN Murderer)) (. !))) 
(ROOT (NP (NN Murderer) (. !))) 
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT the) (NN voice)) (PP (IN of) (NP (NP (NP (NN woman)) (, ,) (NP (JJ terrible)) (, ,) (NP (NP (DT the) (NN voice)) (PP (IN of) (NP (DT a) (NN sister)))) (, ,)) (ADJP (JJ desperate)) (, ,) (NP (NP (DT the) (NN voice)) (PP (IN of) (NP (DT a) (NN mother)))) (, ,) (PP (IN of) (NP (DT a) (NN lover))))))) (. .))) 
(ROOT (S (CC And) (PP (IN at) (NP (DT that) (NN moment))) (NP (NN nothing)) (VP (MD could) (VP (VB have) (VP (VBN been) (ADJP (RBR more) (JJ terrible)) (PP (IN than) (NP (NP (DT that) (NN voice)) (PP (IN of) (NP (DT a) (NN woman))))) (, ,) (FRAG (WHNP (WDT that) (NN voice)) (PP (IN of) (NP (NP (DT a) (NN mother)) (, ,) (PP (IN of) (NP (NP (DT a) (NN sister)) (, ,) (PP (IN of) (NP (DT a) (NN lover))) (, ,) (VP (VBG crying)))) (: :) (NP (NN Murderer)))))))) (. !))) 
(ROOT (S (NP (PRP I)) (VP (VP (VBD opened) (NP (PRP$ my) (NNS eyes))) (CC and) (VP (VBD saw) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS girls)) (VP (VBG running) (PP (IN toward) (NP (NP (PRP me)) (, ,) (NP (PRP$ her) (NNS hands)))) (PP (IN like) (NP (NNS claws))) (, ,) (SBAR (IN as) (IN if) (S (NP (PRP she)) (VP (VBD intended) (S (VP (TO to) (VP (VB tear) (NP (PRP me)) (ADVP (RB apart)))))))))))))) (. .))) 
(ROOT (SINV (S (NP (PRP She)) (VP (VBD screamed) (ADVP (RB again)))) (: :) (NP (NN Murderer)) (. !))) 
(ROOT (S (CC and) (RB then) (VP (VBD stopped) (ADVP (RB abruptly)) (NP (NP (DT a) (JJ few) (NNS paces)) (ADJP (RB away) (, ,) (JJ filthy) (, ,) (JJ disheveled))) (, ,) (PP (IN with) (NP (DT a) (JJ great) (NN bewilderment))) (, ,) (S (VP (VBG spreading) (PP (IN across) (NP (NP (PRP$ her) (NN face)) (, ,) (NP (DT a) (JJ wondrous) (NN pity))))))) (. .))) 
(ROOT (S (NP (PRP I)) (VP (VBD stood) (PP (IN in) (NP (NP (NP (NN front)) (PP (IN of) (NP (PRP her)))) (, ,) (NP (NP (NN rifle)) (PP (IN in) (NP (PRP$ my) (NNS hands)))) (, ,) (NP (NP (NNS tears)) (PP (IN in) (NP (PRP$ my) (NNS eyes))))))) (. .))) 
(ROOT (S (CC And) (NP (PRP they)) (VP (VBD were) (NP (NP (RB certainly) (DT a) (ADJP (JJ marvelous)) (NN thing)) (, ,) (NP (DT those) (NNS tears)) (, ,)) (PP (CONJP (RB not) (RB only)) (PP (IN for) (NP (PRP her))) (, ,) (CC but) (PP (IN for) (NP (PRP me)) (ADVP (RB as) (RB well))))) (. .))) 
(ROOT (NP (NP (PRP$ My) (NN mother)) (: ...) (S (S (S (NP (PRP$ My) (NN mother)) (VP (VBD was) (VP (VBG lying) (PP (IN on) (NP (PRP$ her) (NN back)))))) (, ,) (S (NP (PRP$ her) (NNS eyes)) (VP (VBD were) (VP (VBN closed)))) (, ,) (CC and) (S (NP (PRP she)) (VP (VBD seemed) (S (VP (TO to) (VP (VB be) (ADJP (RB asleep)))))))) (: ;) (S (NP (NP (RB Even) (PRP$ her) (NN hand)) (, ,) (VP (VBN abandoned) (PP (IN on) (NP (DT the) (NNS sheets)))) (, ,)) (VP (VBD had) (VP (VBN dozed) (PRT (RP off)))))) (. .))) 
(ROOT (S (NP (PRP I)) (VP (VBD fell) (ADJP (JJ silent)) (, ,) (S (VP (VBG looking) (PP (IN at) (NP (NP (DT the) (NN moon) (VBG rising) (NN inch)) (PP (IN by) (NP (NP (NN inch)) (PP (IN over) (NP (NP (DT the) (JJ olive) (NNS trees)) (PP (IN of) (NP (NNP Settignano)))))))))))) (. .))) 
(ROOT (S (S (NP (PRP It)) (VP (VBD gave) (NP (PRP me)) (NP (JJ great) (NN solace)))) (, ,) (S (NP (WDT that)) (NP (NP (NN moon)) (CC and) (NP (DT those) (NNS trees)))) (. .))) 
(ROOT (NP (NP (NP (DT That) (JJ bright) (NN silver) (NN moon)) (PP (IN over) (NP (NP (ADJP (JJ silvery)) (NNS trees)) (PRN (, ,) (SBAR (IN that) (FRAG (NP (NP (NN moon)) (PP (IN in) (NP (NP (DT the) (NN shape)) (PP (IN of) (NP (DT an) (JJ olive) (NN leaf)))))))) (, ,))))) (ADJP (JJ clean) (CC and) (JJ transparent)) (, ,) (VP (VBG shining) (PP (IN like) (NP (DT a) (NN vein)))) (PP (IN of) (NP (NN silver))) (, ,) (VP (VBG pulsing) (PP (IN through) (NP (JJ green) (NN marble)))) (PP (IN in) (NP (NP (DT the) (JJ incensed) (NN darkness)) (PP (IN of) (NP (DT a) (NN church))))) (. .))) 
