(ROOT (S (S (NP (PRP I)) (VP (VBP am) (SBAR (IN that) (S (NP (WDT which)) (VP (VBD began) (SBAR (S (: ;) (PP (IN Out) (NP (NP (FRAG (PP (IN of) (NP (PRP me))) (NP (NP (DT the) (NNS years) (NN roll)) (: ;) (NP (NP (NP (IN Out)) (PP (IN of) (NP (PRP me)))) (NP (NNP God)))))) (CC and) (NP (NN man)))) (: ;) (NP (PRP I)) (VP (VBP am) (ADJP (JJ equal) (CC and) (JJ whole)))))))))) (: ;) (S (NP (NP (NP (NNP God)) (NP (NNS changes))) (, ,) (CC and) (NP (NN man)) (, ,) (CC and) (NP (NP (DT the) (NN form)) (PP (IN of) (NP (PRP them))))) (ADJP (JJ bodily))) (: ;) (S (NP (PRP I)) (VP (VBP am) (NP (DT the) (NN soul)))) (. .))) 
(ROOT (S (SBAR (IN Before) (S (NP (RB ever) (NN land)) (VP (VBD was)))) (, ,) (S (PP (IN Before) (NP (NP (NP (ADVP (RB ever)) (DT the) (NN sea)) (, ,) (CC Or) (NP (NP (JJ soft) (NN hair)) (PP (IN of) (NP (DT the) (NN grass))))) (, ,) (CC Or) (NP (NP (NP (JJ fair) (NNS limbs)) (PP (IN of) (NP (DT the) (NN tree)))) (, ,) (CC Or) (NP (NP (DT the) (JJ fresh-coloured) (NN fruit)) (PP (IN of) (NP (PRP$ my) (NNS branches))))))) (, ,) (NP (PRP I)) (VP (VBD was))) (, ,) (CC and) (S (NP (PRP$ thy) (NN soul)) (VP (VBD was) (PP (IN in) (NP (PRP me))))) (. .))) 
(ROOT (S (S (NP (NP (JJ First) (NN life)) (PP (IN on) (NP (PRP$ my) (NNS sources)))) (ADVP (JJ First)) (VP (VP (VBD drifted)) (CC and) (VP (VBD swam)))) (: ;) (S (NP (NP (IN Out)) (PP (IN of) (NP (PRP me)))) (VP (VBP are) (NP (NP (NP (DT the) (NNS forces)) (SBAR (WHNP (WDT That)) (S (VP (VBP save) (NP (NP (PRP it)) (CC or) (NP (NN damn))))))) (: ;) (NP (NP (NP (IN Out)) (PP (IN of) (NP (PRP me)))) (NP (NN man) (CC and) (NN woman))) (, ,) (CC and) (NP (NP (JJ wild-beast)) (CC and) (NP (NN bird)))))) (: ;) (S (SBAR (IN before) (S (NP (NNP God)) (VP (VBD was)))) (, ,) (NP (PRP I)) (VP (VBP am))) (. .))) 
(ROOT (S (S (SBAR (IN Beside) (PRN (CC or) (PP (IN above) (NP (PRP me)))) (S (NP (NNP Nought)) (VP (VBZ is) (ADVP (RB there)) (S (VP (TO to) (VP (VP (VP (VB go) (: ;) (NP (NNP Love))) (CC or) (VP (VB unlove) (NP (NP (PRP me)) (, ,) (NP (NNP Unknow)))) (NP (PRP me))) (CC or) (VP (VB know)))))))) (, ,) (NP (PRP I)) (VP (VBP am) (SBAR (IN that) (S (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ unloves) (NP (PRP me))) (CC and) (VP (VBZ loves))))) (: ;) (NP (PRP I)) (VP (VBP am) (ADJP (JJ stricken))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP am) (NP (DT the) (NN blow)))) (. .))) 
(ROOT (S (NP (PRP I)) (VP (S (NP (NP (NP (NP (DT the) (NN mark)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN missed)))))) (CC And) (NP (NP (NP (DT the) (NNS arrows)) (SBAR (WHNP (WDT that)) (S (VP (VBP miss) (, ,) (S (NP (PRP I)) (NP (NP (DT the) (NN mouth)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN kissed) (SBAR (CC And) (S (NP (NP (DT the) (NN breath)) (PP (IN in) (NP (NP (DT the) (NN kiss)) (, ,) (NP (DT The) (NN search)) (, ,) (CC and) (NP (DT the))))) (VP (VBN sought)))))))))))))) (, ,) (CC and) (NP (NP (DT the) (NN seeker)) (, ,) (NP (DT the) (NN soul))))) (CC and) (NP (NP (DT the) (NN body)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is)))))))) (. .))) 
(ROOT (S (NP (PRP I)) (VP (VBP am) (NP (SBAR (IN that) (S (NP (NP (NN thing)) (SBAR (WHNP (WDT which)) (S (VP (VBZ blesses) (NP (PRP$ My) (NN spirit)))))) (VP (VB elate)))) (: ;) (NP (NP (DT That)) (SBAR (WHNP (WDT which)) (S (VP (VBZ caresses) (SBAR (S (PP (IN With) (NP (NP (NNS hands)) (ADJP (JJ uncreate)))) (NP (PRP$ My) (NNS limbs)) (VP (VBP unbegotten) (PP (IN that) (NP (NN measure))) (NP (NP (DT the) (NN length)) (PP (IN of) (NP (NP (DT the) (NN measure)) (PP (IN of) (NP (NN fate))))))))))))))) (. .))) 
(ROOT (S (CC But) (SBAR (WHNP (WP what)) (S (NP (NP (NN thing)) (NP (FW dost)) (NP (NP (PRP thou)) (ADVP (RB now)))) (, ,) (S (VP (VBG Looking) (NP (NNP Godward)) (, ,) (S (VP (TO to) (VP (VB cry)))))) ('' ") (NP (PRP I)) (VP (VBP am) (NP (PRP I))))) (, ,) (NP (PRP thou)) (VP (VBP art) (S (NP (NP (PRP thou)) (PRN (, ,) (S (NP (PRP I)) (VP (VBP am) (ADJP (ADJP (JJ low)) (, ,) (SBAR (S (NP (PRP thou)) (VP (VBP art) (ADJP (JJ high))))))))) (`` ")))) (. ?))) 
(ROOT (S (S (NP (PRP I)) (VP (VBP am) (NP (PRP thou)) (, ,) (SBAR (WHNP (WP whom)) (S (NP (PRP thou)) (VP (VBP seekest) (S (VP (TO to) (VP (VP (VB find) (NP (PRP him))) (: ;) (VP (VB find) (NP (PRP thou))))))))))) (CC but) (S (S (ADVP (RB thyself)) (, ,) (NP (PRP thou)) (VP (VBP art) (NP (NP (NP (NN I.)) (NP (PRP I)) (NP (DT the) (NN grain))) (CC and) (NP (NP (DT the) (NN furrow)) (, ,) (NP (DT The) (JJ plough-cloven) (NN clod)))))) (CC And) (S (NP (DT the) (JJ ploughshare)) (VP (VBN drawn) (NP (NP (JJ thorough)) (, ,) (NP (NP (DT The) (NN germ)) (CC and) (NP (DT the) (NN sod))) (, ,) (NP (DT The) (NN deed)) (CC and) (NP (NP (NP (DT the) (NN doer)) (, ,) (NP (DT the) (NN seed)) (CC and) (NP (DT the) (NN sower))) (, ,) (NP (NP (DT the) (NN dust)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NNP God))))))))))) (. .))) 
(ROOT (S (NP (NNP Hast) (PRP thou)) (VP (VBN known) (SBAR (WHADVP (WRB how)) (S (NP (PRP I)) (VP (VBD fashioned) (NP (NP (PRP thee)) (, ,) (NP (NP (NNP Child)) (, ,) (NP (NN underground)))))))) (. ?))) 
(ROOT (NP (NP (NP (NP (NN Fire)) (SBAR (WHNP (WDT that)) (S (VP (VBD impassioned) (NP (PRP thee)))))) (, ,) (NP (NP (NNP Iron)) (SBAR (WHNP (WDT that)) (S (VP (VBD bound))))) (, ,)) (NP (NP (JJ Dim) (NNS changes)) (PP (IN of) (NP (NP (NN water)) (, ,) (SBAR (WHNP (NP (WDT what) (NN thing)) (PP (IN of) (NP (PDT all) (DT these) (NN hast)))) (S (NP (PRP thou)) (VP (VP (VBN known) (PP (IN of))) (CC or) (VP (VBN found)))))))) (. ?))) 
(ROOT (S (NP (NNP Canst) (PRP thou)) (VP (VBP say) (PP (IN in) (NP (PRP$ thine) (NN heart)))) (PRN (S (NP (PRP Thou)) (VP (VBP hast) (S (S (VP (VBN seen) (PP (IN with) (NP (PRP$ thine) (NNS eyes))) (PP (IN With) (SBAR (WHNP (WP what)) (S (NP (NP (JJ cunning)) (PP (IN of) (NP (NP (NN art)) (SBAR (S (NP (PRP Thou)) (VP (VBD wast))))))) (VP (VBN wrought) (PP (IN in) (NP (WP what))))))))) (ADJP (JJ wise))))) (, ,)) (PP (IN By) (NP (NP (WP what) (NN force)) (PP (IN of) (NP (NP (WP what) (NN stuff)) (SBAR (S (NP (PRP thou)) (VP (VP (VBD wast) (NP (NN shapen))) (, ,) (CC and) (VP (VBN shown) (PP (IN on) (NP (PRP$ my) (NN breast))) (PP (TO to) (NP (DT the) (NNS skies))))))))))) (. ?))) 
(ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBP hath) (S (VP (VP (VBN given) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP hath) (S (VP (VBN sold) (S (NP (PRP it)) (NP (PRP thee))))))))) (, ,) (NP (NP (NN Knowledge)) (PP (IN of) (NP (PRP me)))))))) (. ?))) 
(ROOT (SQ (VP (VB Hath) (SBAR (S (NP (DT the) (NN wilderness)) (VP (VBD told) (S (NP (PRP it)) (NP (PRP thee))))))) (. ?))) 
(ROOT (S (NP (NNP Hast) (PRP thou)) (VP (VBD learnt) (PP (IN of) (NP (DT the) (NN sea)))) (. ?))) 
(ROOT (S (NP (NNP Hast) (PRP thou)) (VP (VBD communed) (PP (IN in) (NP (NN spirit))) (PP (IN with) (NP (NN night)))) (. ?))) 
(ROOT (SQ (VP (VB have) (NP (NP (DT the) (NNS winds)) (VP (VBN taken) (NP (NN counsel)) (PP (IN with) (NP (PRP thee)))))) (. ?))) 
(ROOT (S (VP (VBP Have) (S (NP (PRP I)) (VP (VB set) (NP (PDT such) (DT a) (NN star)) (S (VP (TO To) (VP (VB show) (ADJP (JJ light) (PP (IN on) (NP (PRP$ thy) (NN brow)))) (SBAR (IN That) (S (NP (PRP thou)) (VP (VBP sawest) (PP (IN from) (NP (NP (JJ afar)) (SBAR (WHNP (WP What)) (S (NP (PRP I)) (VP (VBP show) (PP (TO to) (NP (PRP thee))) (ADVP (RB now)))))))))))))))) (. ?))) 
(ROOT (SQ (VBP Have) (NP (PRP ye)) (VP (VBN spoken) (PP (IN as) (NP (NP (NNS brethren)) (ADVP (RB together)) (, ,) (NP (DT the) (NN sun)) (CC and) (NP (NP (DT the) (NNS mountains)) (CC and) (NP (PRP thou)))))) (. ?))) 
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (NP (RB here)) (, ,) (NP (FW dost))) (SBAR (S (NP (PRP thou)) (VP (VBP know) (NP (PRP it))))))) (. ?))) 
(ROOT (SBARQ (WHNP (WP What)) (SQ (VP (VBD was) (, ,) (S (NP (NN hast)) (NP (PRP thou)) (S (VP (VBN known)))))) (. ?))) 
(ROOT (NP (NP (NP (NP (NN Prophet)) (CC nor) (NP (NN poet))) (CC Nor) (NP (NP (NN tripod)) (CC nor) (NP (NN throne)))) (SBAR (S (NP (CC Nor) (NP (NN spirit)) (CC nor) (NP (NN flesh))) (VP (MD can) (VP (VB make) (NP (NP (NN answer)) (, ,) (CONJP (CC but) (RB only)) (NP (PRP$ thy) (NN mother))) (ADVP (RB alone)))))) (. .))) 
(ROOT (S (S (NP (NN Mother) (, ,) (RB not) (NN maker) (, ,)) (VP (VBN Born))) (, ,) (CC and) (RB not) (S (VP (VBN made))) (: ;) (S (NP (NP (NNP Though)) (NP (PRP$ her) (NNS children))) (VP (VBP forsake) (S (NP (NP (PRP her)) (, ,) (UCP (NP (NNP Allured)) (CC or) (ADJP (JJ afraid))) (, ,)) (VP (VBG Praying) (NP (NNS prayers)) (PP (TO to) (NP (NP (DT the) (NNP God)) (PP (IN of) (NP (PRP$ their) (NN fashion))))))))) (, ,) (S (NP (PRP she)) (VP (VBZ stirs) (PP (RB not) (IN for) (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN prayed))))))))) (. .))) 
(ROOT (S (S (NP (DT A) (NN creed)) (VP (VBZ is) (NP (DT a) (NN rod)))) (, ,) (CC And) (S (NP (DT a) (NN crown)) (VP (VBZ is) (PP (IN of) (NP (NN night))))) (: ;) (CC But) (S (NP (DT this) (NN thing)) (VP (VBZ is) (NP (NNP God)) (, ,) (S (VP (TO To) (VP (VB be) (NP (NN man)) (SBAR (IN with) (S (NP (PRP$ thy)) (VP (MD might)))) (, ,) (S (VP (TO To) (VP (VP (VB grow) (PP (RB straight) (IN in) (NP (NP (DT the) (NN strength)) (PP (IN of) (NP (PRP$ thy) (NN spirit)))))) (, ,) (CC and) (VP (VB live) (PRT (RP out)) (NP (PRP$ thy) (NN life)) (PP (IN as) (NP (DT the) (NN light)))))))))))) (. .))) 
(ROOT (S (S (NP (PRP I)) (VP (VBP am) (PP (IN in) (NP (PRP thee))) (S (VP (TO to) (VP (VB save) (NP (PRP thee))))) (, ,) (SBAR (IN As) (S (NP (NP (PRP$ my) (NN soul)) (PP (IN in) (NP (PRP thee)))) (VP (VBP saith)))))) (: ;) (S (S (VP (VB Give) (NP (PRP thou)) (SBAR (IN as) (S (NP (PRP I)) (VP (VBD gave) (NP (PRP thee)) (, ,) (NP (NP (NNP Thy) (NN life-blood)) (CC and) (NP (NN breath)))))))) (, ,) (NP (NNP Green)) (VP (VBZ leaves) (PP (IN of) (NP (NP (PRP$ thy) (NN labour)) (, ,) (NP (NP (JJ white) (NNS flowers)) (PP (IN of) (NP (PRP$ thy) (NN thought)))) (, ,) (CC and) (NP (NP (JJ red) (NN fruit)) (PP (IN of) (NP (PRP$ thy) (NN death)))))))) (. .))) 
(ROOT (S (VP (VP (VB Be) (NP (NP (NP (DT the) (NNS ways)) (PP (IN of) (S (NP (PRP$ thy)) (VP (VBG giving) (SBAR (IN As) (S (NP (NN mine)) (VP (VBD were) (PP (TO to) (NP (PRP thee)))))))))) (: ;) (NP (NP (DT The) (JJ free) (NN life)) (PP (IN of) (NP (PRP$ thy) (NN living)))))) (, ,) (VP (VB Be) (NP (NP (NP (DT the) (NN gift)) (PP (IN of) (NP (NP (PRP it)) (ADVP (JJ free))))) (: ;) (UCP (PP (RB Not) (IN as) (NP (NP (NN servant)) (PP (TO to) (NP (NN lord))))) (, ,) (CC nor) (SBAR (IN as) (S (NP (NP (NN master)) (PP (TO to) (NP (NN slave)))) (, ,) (VP (MD shalt) (NP (PRP thou)) (S (VP (VB give) (NP (PRP thee)) (PP (TO to) (NP (PRP me)))))))))))) (. .))) 
(ROOT (S (S (NP (NP (NN O) (NNS children)) (PP (IN of) (NP (NN banishment)))) (, ,) (S (NP (NNS Souls)) (ADJP (JJ overcast))) (, ,) (VP (VBD Were) (NP (NP (DT the) (NNS lights)) (SBAR (S (NP (PRP ye)) (VP (VBP see) (SBAR (S (VP (VBP vanish) (VP (VBN meant) (S (NP (NNP Alway)) (VP (TO to) (VP (VB last)))))))))))))) (, ,) (NP (PRP Ye)) (VP (MD would) (VP (VB know) (NP (NP (RB not) (DT the) (NN sun)) (VP (VBG overshining) (NP (DT the) (NNS shadows) (CC and) (NNS stars) (NN overpast)))))) (. .))) 
(ROOT (S (S (S (NP (NP (PRP I)) (SBAR (WHNP (WDT that)) (S (VP (VBD saw) (SBAR (WHADVP (WRB where)) (S (NP (PRP ye)) (VP (VBD trod) (NP (NP (DT The) (JJ dim) (NNS paths)) (PP (IN of) (NP (DT the) (NN night))))))))))) (VP (VB Set) (NP (NP (DT the) (NN shadow)) (VP (VBN called) (S (NP (NNP God)) (PP (IN In) (NP (PRP$ your) (NNS skies))) (VP (TO to) (VP (VB give) (NP (NN light))))))))) (: ;) (CC But) (S (NP (NP (DT the) (NN morning)) (PP (IN of) (NP (NN manhood)))) (VP (VBZ is) (VP (VBN risen))))) (, ,) (CC and) (S (NP (DT the) (JJ shadowless) (NN soul)) (VP (VBZ is) (PP (IN in) (NP (NN sight))))) (. .))) 
(ROOT (S (S (NP (DT The) (NN tree)) (ADJP (JJ many-rooted) (SBAR (S (NP (DT That)) (VP (VBZ swells) (PP (TO to) (NP (NP (DT the) (NN sky)) (SBAR (S (PP (IN With) (NP (NN frondage) (JJ red-fruited))) (, ,) (NP (DT The) (JJ life-tree)) (VP (VBP am) (NP (PRP I)))))))) (: ;) (SBAR (IN In) (S (NP (NP (DT the) (NNS buds)) (PP (IN of) (NP (PRP$ your) (NNS lives)))) (VP (VBZ is) (S (NP (DT the)) (VP (VB sap) (PP (IN of) (NP (PRP$ my) (NNS leaves)))))))))))) (: :) (S (NP (PRP ye)) (VP (MD shall) (VP (VP (VB live)) (CC and) (RB not) (VP (VB die))))) (. .))) 
(ROOT (S (S (CC But) (NP (NP (DT the) (NNS Gods)) (PP (IN of) (NP (NP (PRP$ your) (NN fashion)) (SBAR (WHNP (IN That)) (S (UCP (NP (NN take)) (CC and) (SBAR (IN that) (S (VP (VBP give) (PRN (, ,) (PP (IN In) (NP (NP (PRP$ their) (NN pity) (CC and) (NN passion)) (SBAR (WHNP (WDT That)) (S (VP (VP (NN scourge)) (CC and) (VP (VBP forgive))))))) (, ,)) (NP (PRP They))))))))))) (VP (VBP are) (NP (NP (NNS worms)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN bred) (PP (IN in) (NP (NP (DT the) (NN bark)) (SBAR (WHNP (WDT that)) (S (VP (VBZ falls) (PRT (RP off)))))))))))))) (: ;) (S (NP (PRP they)) (VP (MD shall) (VP (VP (VB die)) (CC and) (RB not) (VP (VB live))))) (. .))) 
(ROOT (S (S (NP (PRP$ My) (JJ own) (NN blood)) (VP (VBZ is) (SBAR (WHNP (WP what)) (S (NP (NP (NNS stanches)) (SBAR (S (NP (DT The) (NNS wounds)) (PP (IN in) (NP (PRP$ my) (NN bark))) (: ;) (NP (NNP Stars)) (VP (VBD caught) (PP (IN in) (NP (PRP$ my) (NNS branches))))))) (VP (VBP Make) (NP (NP (NN day)) (PP (IN of) (NP (DT the) (JJ dark))))))))) (, ,) (CC And) (SQ (VBP are) (VP (VBN worshipped) (PP (IN as) (NP (NNS suns))) (SBAR (IN till) (S (NP (DT the) (NN sunrise)) (VP (MD shall) (VP (VB tread) (PRT (RP out)) (NP (PRP$ their) (NNS fires)) (ADVP (IN as) (DT a)) (S (VP (VB spark))))))))) (. .))) 
(ROOT (S (SBAR (WHADVP (WRB Where)) (S (NP (JJ dead) (NNS ages)) (VP (VBP hide) (PP (IN under) (NP (NP (DT The) (JJ live) (NNS roots)) (PP (IN of) (NP (DT the) (NN tree)))))))) (, ,) (S (PP (IN In) (NP (PRP$ my) (NN darkness))) (NP (DT the) (NN thunder)) (VP (VBZ Makes) (NP (NP (NN utterance)) (PP (IN of) (NP (PRP me)))))) (: ;) (S (PP (IN In) (NP (NP (DT the) (NN clash)) (PP (IN of) (NP (NP (PRP$ my) (NNS boughs)) (PP (IN with) (NP (DT each) (JJ other))))))) (NP (PRP ye)) (VP (VBP hear) (NP (NP (DT the) (NNS waves) (NN sound)) (PP (IN of) (NP (DT the) (NN sea)))))) (. .))) 
(ROOT (S (S (NP (DT That) (NN noise)) (VP (VBZ is) (PP (IN of) (NP (NNP Time))))) (, ,) (SBAR (IN As) (S (S (NP (PRP$ his) (NNS feathers)) (VP (VBP are) (VP (VBN spread)))) (CC And) (S (S (NP (PRP$ his) (NNS feet)) (VP (VBN set) (S (VP (TO to) (VP (VB climb) (PP (IN Through) (NP (DT the) (NNS boughs))) (ADVP (RB overhead))))))) (, ,) (CC And) (S (S (NP (PRP$ my) (NN foliage) (NNS rings)) (VP (VBP round) (NP (NP (PRP him)) (CC and) (NP (NNS rustles))))) (, ,) (CC and) (S (NP (NNS branches)) (VP (VBP are) (ADJP (JJ bent) (PP (IN with) (NP (PRP$ his)))))))))) (VP (VB tread)) (. .))) 
(ROOT (S (S (NP (NP (DT The) (NNS storm-winds)) (PP (IN of) (NP (NNS ages)))) (VP (VP (VBP Blow) (PP (IN through) (NP (PRP me)))) (CC and) (VP (VB cease)))) (, ,) (NP (NP (DT The) (NN war-wind)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ rages)) (, ,) (NP (NP (DT The) (NN spring-wind)) (PP (IN of) (NP (NN peace)))) (, ,) (S (NP (NN Ere)) (NP (NP (DT the) (NN breath)) (PP (IN of) (NP (PRP them))))))))) (VP (VB roughen) (NP (NP (PRP$ my) (NNS tresses)) (, ,) (NP (NP (FW ere)) (SBAR (S (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (NNS blossoms)))) (VP (VBP increase))))))) (. .))) 
(ROOT (FRAG (NP (NP (DT All) (NNS sounds)) (PP (IN of) (NP (NP (DT all) (NNS changes)) (, ,) (NP (DT All) (NNS shadows)) (CC and) (NP (NNS lights))))) (PP (IN On) (NP (NP (NP (DT the) (NN world) (POS 's)) (NNS mountain-ranges)) (SBAR (FRAG (CC And) (NP (NP (JJ stream-riven) (NNS heights)) (, ,) (SBAR (WHNP (WP$ Whose) (NN tongue)) (S (VP (VBZ is) (NP (NP (NP (NP (DT the) (NN wind) (POS 's)) (NN tongue) (CC and) (NN language)) (PP (IN of) (NP (NP (NNS storm-clouds)) (PP (IN on) (NP (JJ earth-shaking) (NNS nights)))))) (: ;) (NP (NP (DT All) (NNS forms)) (PP (IN of) (NP (DT all) (NNS faces)))) (, ,) (NP (NP (DT All) (NNS works)) (PP (IN of) (NP (NP (DT all) (NNS hands)) (RRC (PP (IN In) (NP (JJ unsearchable) (NNS places))) (PP (IN Of) (NP (JJ time-stricken) (NNS lands))))))) (, ,) (NP (NP (DT All) (NN death)) (CC and) (NP (DT all) (NN life))) (, ,) (CC and) (NP (DT all) (NNS reigns)) (CC and) (NP (NP (DT all) (NNS ruins)) (, ,) (NP (NP (NN drop)) (PP (IN through) (NP (PRP me))) (PP (IN as) (NP (NNS sands)))))))))) (. .))))))) 
(ROOT (S (S (SBAR (IN Though) (S (NP (JJ sore)) (VP (VB be) (NP (PRP$ my) (NN burden))))) (S (CC And) (NP (NP (JJR more)) (PP (IN than) (NP (PRP ye)))) (VP (VBP know))) (, ,) (CC And) (S (NP (PRP$ my) (NN growth)) (VP (VBP have) (NP (DT no) (NN guerdon) (S (ADVP (CC But) (RB only)) (VP (TO to) (VP (VB grow)))))))) (, ,) (CC Yet) (S (NP (PRP I)) (VP (VBP fail) (PP (RB not) (IN of) (S (VP (VBG growing) (PP (IN for) (NP (NP (NNS lightnings)) (PP (IN above) (NP (PRP me) (CC or) (NNS deathworms))))) (PP (IN below))))))) (. .))) 
(ROOT (S (NP (DT These)) (ADVP (RB too)) (VP (VBP have) (NP (PRP$ their) (NN part)) (PP (IN in) (NP (PRP me))) (, ,) (S (SBAR (IN As) (S (NP (PRP I)) (ADVP (RB too) (PP (IN in) (NP (NP (DT these)) (: ;) (NP (JJ Such) (NN fire))))) (VP (VBZ is) (PP (IN at) (NP (NP (NN heart)) (PP (IN in) (NP (PRP me)))))))) (, ,) (NP (JJ Such)) (VP (VBP sap) (SBAR (S (VP (VBZ is) (NP (NP (DT this) (NN tree) (POS 's)) (, ,) (SBAR (WHNP (WDT Which)) (S (VP (VBP hath) (PP (PP (IN in) (NP (NP (NP (PRP it)) (NP (DT all) (NNS sounds))) (CC and) (NP (NP (DT all) (NNS secrets)) (PP (IN of) (NP (JJ infinite) (NNS lands)))))) (CC and) (PP (IN of) (NP (NNS seas)))))))))))))) (. .))) 
(ROOT (S (PP (IN In) (NP (NP (DT the) (JJ spring-coloured) (NNS hours)) (SBAR (WHADVP (WRB When)) (S (NP (PRP$ my) (NN mind)) (VP (VBD was) (PP (IN as) (NP (NNP May) (POS 's)))))))) (, ,) (NP (EX There)) (VP (ADVP (ADVP (NP (NNP brake)) (RB forth) (PP (IN of) (NP (PRP me) (NNS flowers)))) (PP (IN By) (NP (NP (NNS centuries)) (PP (IN of) (NP (NP (NNS days)) (, ,) (NP (NP (JJ Strong) (NNS blossoms)) (PP (IN with) (NP (NP (NN perfume)) (PP (IN of) (NP (NN manhood)))))) (, ,)))))) (VBN shot) (PRT (RB out)) (PP (IN from) (NP (NP (PRP$ my) (NN spirit)) (PP (IN as) (NP (NNS rays)))))) (. .))) 
(ROOT (S (CC And) (NP (NP (DT the) (NN sound)) (PP (IN of) (S (NP (PRP them)) (VP (VBG springing) (S (S (CC And) (NP (NP (NN smell)) (PP (IN of) (NP (PRP$ their) (NNS shoots)))) (VP (VBD Were) (PP (IN as) (NP (NP (NN warmth) (CC and) (JJ sweet) (NN singing)) (CC And) (NP (NN strength)))) (PP (TO to) (NP (PRP$ my) (NNS roots))))) (: ;) (CC And) (S (NP (NP (DT the) (NNS lives)) (PP (IN of) (NP (PRP$ my) (NNS children)))) (VP (VBD made) (ADJP (JJ perfect)) (PP (IN with) (NP (NP (NN freedom)) (PP (IN of) (NP (NN soul)))))))))))) (VP (VBD were) (NP (PRP$ my) (NNS fruits))) (. .))) 
(ROOT (S (S (NP (PRP I)) (VP (VP (VBP bid) (NP (PRP you))) (CC but) (VP (VB be)))) (: ;) (S (NP (PRP I)) (VP (VBP have) (VP (MD need))) (ADVP (RB not) (PP (IN of) (NP (NN prayer))))) (: ;) (S (NP (PRP I)) (VP (VBP have) (S (NP (NP (NN need)) (PP (IN of) (NP (PRP you)))) (ADJP (JJ free)) (PP (IN As) (NP (PRP$ your) (NNS mouths))) (PP (IN of) (NP (JJ mine) (NN air)))))) (: ;) (S (NP (NP (DT That)) (NP (PRP$ my) (NN heart))) (VP (MD may) (VP (VB be) (ADJP (JJR greater)) (PP (IN within) (NP (PRP me))) (, ,) (S (VP (VBG beholding) (S (NP (NP (DT the) (NNS fruits)) (PP (IN of) (NP (PRP me)))) (ADJP (JJ fair)))))))) (. .))) 
(ROOT (FRAG (ADJP (RBR More) (JJ fair)) (SBAR (IN than) (S (S (NP (JJ strange) (NN fruit)) (VP (VBZ is) (PP (IN Of) (NP (NP (NNS faiths)) (SBAR (S (NP (PRP ye)) (VP (VB espouse)))))))) (: ;) (S (PP (IN In) (NP (PRP me))) (NP (RB only) (DT the) (NN root)) (VP (VBZ is) (NP (NP (DT That) (NNS blooms)) (PP (IN in) (NP (PRP$ your) (NNS boughs)))))) (: ;) (SBAR (NP (NNP Behold)) (RB now) (S (NP (NP (PRP$ your) (NNP God)) (SBAR (IN that) (S (NP (PRP ye)) (VP (VBD made) (NP (PRP you)) (, ,) (S (VP (TO to) (VP (VB feed) (NP (PRP him)) (PP (IN with) (NP (NP (NN faith)) (PP (IN of) (NP (PRP$ your)))))))))))) (VP (VBZ vows)))))) (. .))) 
(ROOT (S (SBAR (IN In) (S (NP (DT the) (JJ darkening) (CC and) (NN whitening) (NNS Abysses)) (VP (VBD adored)))) (, ,) (S (PP (IN With) (NP (NP (NN dayspring) (CC and) (NN lightning)) (PP (PP (IN For) (NP (NN lamp))) (CC and) (PP (IN for) (NP (NN sword)))))) (, ,) (NP (NNP God)) (VP (VBZ thunders) (PP (IN in) (NP (NN heaven))))) (, ,) (CC and) (S (NP (PRP$ his) (NNS angels)) (VP (VBP are) (ADJP (JJ red) (PP (IN with) (NP (NP (DT the) (NN wrath)) (PP (IN of) (NP (DT the) (NNP Lord)))))))) (. .))) 
(ROOT (S (NP (NP (NP (NN O)) (NP (PRP$ my) (NNS sons))) (, ,) (NP (NN O)) (ADVP (RB too)) (NP (NP (JJ dutiful)) (PP (IN Toward) (NP (NP (NNS Gods)) (PP (RB not) (IN of) (NP (PRP me)))))) (, ,)) (VP (VBD Was) (RB not) (NP (NP (PRP I)) (ADJP (RB enough) (JJ beautiful)))) (. ?))) 
(ROOT (S (VP (VBD Was) (S (NP (PRP it)) (ADJP (JJ hard) (S (VP (TO to) (VP (VB be) (ADJP (JJ free)))))))) (. ?))) 
(ROOT (S (S (PP (IN For) (NP (NN behold))) (, ,) (NP (PRP I)) (VP (VBP am) (UCP (PP (IN with) (NP (PRP you))) (, ,) (S (VP (VBP am) (PP (IN in) (NP (PRP you))))) (CC and) (PP (IN of) (NP (PRP you)))))) (: ;) (S (VP (VP (VB look) (ADVP (RB forth) (RB now))) (CC and) (VP (VB see)))) (. .))) 
(ROOT (S (S (NP (NP (NNP Lo)) (, ,) (VP (VBN winged) (PP (IN with) (NP (NP (NN world) (POS 's)) (NNS wonders)))) (, ,)) (PP (IN With) (NP (NNS miracles) (NN shod)))) (, ,) (S (PP (IN With) (NP (NP (DT the) (NNS fires)) (PP (IN of) (NP (PRP$ his) (NNS thunders))))) (PP (IN For) (NP (NN raiment) (CC and) (NN rod))) (, ,) (NP (NNP God)) (VP (VBZ trembles) (PP (IN in) (NP (NN heaven))))) (, ,) (CC and) (S (NP (PRP$ his) (NNS angels)) (VP (VBP are) (ADJP (JJ white) (PP (IN with) (NP (NP (DT the) (NN terror)) (PP (IN of) (NP (NNP God)))))))) (. .))) 
(ROOT (S (S (SBAR (IN For) (S (NP (PRP$ his) (NN twilight)) (VP (VBZ is) (VP (VBN come) (PP (IN on) (NP (PRP him))))))) (, ,) (NP (PRP$ His) (NN anguish)) (VP (VBZ is) (ADVP (RB here)))) (: ;) (S (CC And) (NP (PRP$ his) (NNS spirits)) (VP (VBP gaze) (ADJP (JJ dumb) (PP (IN on) (NP (NP (PRP him)) (, ,) (VP (VBN Grown) (ADJP (JJ grey)) (PP (IN from) (NP (PRP$ his) (NN fear))))))))) (: ;) (CC And) (S (NP (PRP$ his) (NN hour)) (VP (VBP taketh) (NP (NP (NN hold)) (PP (IN on) (NP (PRP him)))) (NP-TMP (NP (JJ stricken)) (, ,) (NP (NP (DT the) (JJ last)) (PP (IN of) (NP (PRP$ his) (JJ infinite) (NN year))))))) (. .))) 
(ROOT (S (S (NP (NNP Thought)) (VP (VP (VBD made) (NP (PRP him))) (CC and) (VP (VBZ breaks) (NP (PRP him))))) (, ,) (S (NP (NNP Truth)) (VP (VP (VBZ slays)) (CC and) (VP (VBZ forgives)))) (: ;) (CC But) (S (PP (TO to) (NP (PRP you))) (, ,) (NP (IN as) (NN time)) (VP (VBZ takes) (NP (NP (NP (PRP him)) (, ,) (NP (NP (DT This) (JJ new) (NN thing)) (SBAR (S (NP (PRP it)) (VP (VBZ gives)))))) (, ,) (RB Even) (NP (NP (NN love)) (, ,) (NP (DT the) (JJ beloved) (NN Republic)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ feeds) (PP (IN upon) (NP (NN freedom) (CC and) (NNS lives)))))))))) (. .))) 
(ROOT (SINV (PP (IN For) (NP (NN truth))) (VP (ADVP (RB only)) (VBZ is) (VP (VP (VBG living)) (PRN (, ,) (S (S (NP (NNP Truth)) (ADVP (RB only)) (VP (VBZ is) (ADJP (JJ whole)))) (, ,) (CC And) (S (NP (NP (DT the) (NN love)) (PP (IN of) (NP (PRP$ his)))) (VP (VBG giving)))) (, ,)))) (NP (NP (NP (NNP Man) (POS 's)) (NN polestar) (CC and) (NN pole)) (: ;) (NP (NP (NN Man)) (, ,) (NP (NP (NN pulse)) (PP (IN of) (NP (PRP$ my) (NN centre)))) (, ,) (CC and) (NP (NP (NP (NN fruit)) (PP (IN of) (NP (PRP$ my) (NN body)))) (, ,) (CC and) (NP (NP (NN seed)) (PP (IN of) (NP (PRP$ my) (NN soul))))))) (. .))) 
(ROOT (FRAG (NP (NP (NP (NP (CD One) (NN birth)) (PP (IN of) (NP (PRP$ my) (NN bosom)))) (: ;) (NP (NP (CD One) (NN beam)) (PP (IN of) (NP (JJ mine) (NN eye)))) (: ;) (NP (NP (CD One) (NN topmost) (NN blossom)) (NP (NP (WDT That) (NX (NNS scales))) (NP (DT the) (NN sky)))) (: ;) (NP (NP (NN Man)) (, ,) (UCP (ADJP (JJ equal)) (CC and) (NP (NP (CD one)) (PP (IN with) (NP (PRP me))))))) (, ,) (NP (NP (NN man)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN made) (PP (IN of) (NP (NP (PRP me)) (, ,) (NP (NP (NN man)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (NP (NN I.)))))))))))))))) 
