(ROOT (S (NP (NN Ice)) (VP (VBZ glitters) (SBAR (IN like) (S (NP (PRP it)) (VP (VBZ 's) (ADJP (JJ good)))))) (. .))) 
(ROOT (S (S (NP (DT The) (JJ whole) (NN world)) (VP (VP (VBZ glitters)) (, ,) (VP (VBD sped) (PP (IN towards) (NP (NNS ends)))))) (, ,) (NP (PRP we)) (ADVP (DT all)) (VP (VBP fall) (PP (IN in))) (. .))) 
(ROOT (SINV (PP (IN Under) (NP (DT the) (NN ice))) (VP (VBZ is)) (NP (NN water)) (. .))) 
(ROOT (FRAG (CC But) (PP (IN under) (NP (NP (NP (DT the) (NN world)) (, ,) (PP (IN between) (NP (NP (PRP you)) (CC and) (NP (NP (DT the) (NN everything)) (PP (IN of) (NP (PRP$ your) (VBG vanishing))))))) (: ...) (NP (NP (NN o) (NN Fire)) (, ,) (NP (NP (NN air) (, ,) (NN water) (, ,) (CC and) (NN earth)) (VP (ADVP (RB still)) (VBG turning)))) (, ,) (NP (NP (NN spilling)) (PP (IN into) (NP (DT each) (JJ other))))) (. .)))) 
(ROOT (S (NP (PRP He)) (VP (VBD tuned) (SBAR (S (NP (NP (DT the) (NN world) (JJ tense)) (, ,) (VP (VBD made) (S (NP (DT the) (NNS elements)) (ADJP (JJ restless) (SBAR (IN so) (S (NP (NP (NP (DT any) (NN happiness)) (SBAR (S (NP (PRP we)) (VP (MD might) (VP (VB contrive) (PP (IN of) (NP (NP (NN fire)) (, ,) (CC or) (NP (NN air)) (, ,) (CC or) (NP (NN water)) (, ,)))))))) (CC or) (NP (NN earth))) (VP (MD can) (RB not) (VP (VB rest)))))))) (, ,)) (VP (VBZ has) (S (VP (TO to) (VP (VB reach) (NP (JJR higher)) (PP (IN than) (NP (NP (NN earth)) (, ,) (NP (NN water) (, ,) (NN air) (, ,) (CC or) (NN fire))))))))))) (. .))) 
(ROOT (S (NP (NP (NN o)) (SBAR (S (NP (PRP It)) (VP (VBZ 's) (NP (DT all)))))) (VP (VBP echo) (: --) (SBAR (WHNP (WDT whatever)) (S (NP (NN world)) (VP (VBZ keeps) (S (VP (VBG calling) (PP (TO to) (NP (PRP you))) (PP (IN in) (NP (DT the) (NNS woods))) (, ,) (PP (IN in) (NP (NP (DT a) (NN rock)) (, ,) (NP (NP (DT a) (JJ deep) (NN wave)) (: --) (NP (NP (RB Just) (DT a) (NN lie)) (SBAR (WHNP (WDT that)) (S (VP (VBZ vanishes) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP it) (NNS tricks)) (NP (PRP you))))) (ADVP (RB inside))))))))))))))) (. .))) 
(ROOT (S (S (VP (VB Shut) (PRT (RP up)))) (, ,) (S (VP (VB go) (ADVP (RB away)))) (, ,) (VP (VBP say) (PP (TO to) (NP (DT the) (NN world)))) (. .))) 
(ROOT (S (CC And) (NP (PRP it)) (VP (VBZ does) (PRN (: --) (PP (IN into) (NP (NP (DT the) (NNS woods)) (, ,) (NP (NP (DT a) (NN rock)) (, ,) (NP (NP (JJ deep) (NNS waves)) (SBAR (WHNP (WDT that)) (S (VP (VBP keep))))))))) (S (VP (VBG calling) (NP (PRP you))))) (. .))) 
(ROOT (S (NP-TMP (NP (NN o)) (SBAR (WHADVP (WRB When)) (S (NP (NP (DT the) (NN sky) (POS 's)) (JJ dark) (NN face)) (VP (VBZ catches) (NP (PRP$ your) (NN eye)) (ADVP (RB again)))))) (, ,) (VP (VB let) (S (NP (NN memory)) (VP (VB write) (PP (IN of) (NP (DT a) (NN darkness))) (PP (IN beyond) (NP (NP (DT this) (: :) (NNS days)) (ADJP (JJ self-blinded)))) (, ,) (NP (NP (NNS nights)) (PP (IN of) (S (VP (VP (VBG searching) (ADJP (JJ untaught))) (, ,) (VP (VBG thinking) (NP (NP (PRP$ your) (JJ own) (NN thought)) (, ,) (NP (NN light))))))))))) (. .))) 
(ROOT (NP (NP (NN o)) (VP (VP (VBG Wanting) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP fear))))) (, ,) (VP (VBG fearing) (NP (PRP$ your) (JJ own) (NN desire))) (: :) (NP (NP (NNS icicles)) (PP (IN at) (NP (DT the) (NN heart) (NN form))) (S (VP (TO to) (VP (VB burn) (ADVP (RB apart))))))) (. .))) 
(ROOT (SBARQ (WHADVP (WRB When)) (PRN (, ,) (PP (IN in) (NP (NP (DT this) (NN cycle)) (PP (IN of) (S (VP (VBG suffering) (SBAR (S (NP (PRP he)) (VP (VBZ sings))))))))) (, ,)) (SQ (VBZ does) (NP (DT the) (NN martyr)) (VP (VB begin) (S (VP (TO to) (VP (VB suspect) (NP (PRP himself))))))) (. ?))) 
