(ROOT (S (S (NP (DT The) (NN wind)) (VP (MD may) (VP (VB blow) (S (ADVP (NP (DT the) (NN snow)) (RB about)) (, ,) (PP (IN For) (NP (NP (DT all)) (SBAR (S (NP (PRP I)) (VP (VBP care)))))) (, ,) (VP (VBZ says) (NP (NNP Jack))))))) (, ,) (CC And) (S (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB mind) (SBAR (WHADJP (WRB how) (JJ cold)) (S (NP (PRP it)) (VP (VBZ grows))))))) (, ,) (IN For) (S (ADVP (RB then)) (NP (DT the) (NN ice)) (VP (MD wo) (RB n't) (VP (VB crack))))) (. .))) 
(ROOT (S (S (NP (JJ Old) (NNS folks)) (VP (MD may) (VP (VB shiver) (NP (DT all) (NN day)) (ADVP (RB long))))) (, ,) (CC But) (S (NP (PRP I)) (VP (MD shall) (ADVP (RB never)) (VP (VB freeze)))) (: ;) (SBAR (WHNP (WP What)) (S (VP (VBZ cares) (S (NP (NP (DT a) (JJ jolly) (NN boy)) (PP (IN like) (NP (PRP me)))) (PP (IN For) (NP (NN winter) (NNS days))) (PP (IN like) (NP (DT these))))))) (. ?))) 
(ROOT (S (ADVP (RB Far) (PP (IN down) (NP (DT the) (JJ long) (JJ snow-covered) (NNS hills)))) (NP (PRP It)) (VP (VBZ is) (NP (NP (JJ such) (NN fun)) (PP (TO to) (NP (NP (NN coast)) (, ,) (NP (ADJP (RB So) (JJ clear)) (DT the) (NN road)))))) (. !))) 
(ROOT (S (NP (NP (DT the) (JJS fastest) (NN sled)) (SBAR (S (NP (EX There)) (VP (VBZ is) (PP (IN in) (NP (NN school))))))) (NP (PRP I)) (VP (VBP boast)) (. .))) 
(ROOT (S (S (NP (DT The) (NN paint)) (VP (VBZ is) (ADVP (RB pretty) (RB well)) (VP (VBN worn) (PRT (RP off))))) (, ,) (CC But) (S (S (ADVP (RB then)) (NP (PRP I)) (VP (VBP take) (NP (NP (DT the) (NN lead)) (: ;) (NP (NP (DT A) (JJ dandy) (NN sled) (POS 's)) (NP (DT a) (NN loiterer)))))) (, ,) (CC And) (S (NP (PRP I)) (VP (VBP go) (PP (IN in) (PP (IN for) (NP (NN speed))))))) (. .))) 
(ROOT (FRAG (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBP go) (ADVP (RB home)) (PP (IN at) (NP (NP (JJ supper-time)) (, ,) (NP (NN Ki))))))) (. !))) 
(ROOT (S (CC but) (NP (PRP$ my) (NNS cheeks)) (VP (VBP are) (ADJP (JJ red))) (. !))) 
(ROOT (S (S (NP (PRP They)) (VP (VBP burn) (CC and) (VBP sting) (PP (IN like) (NP (NN anything))))) (: ;) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ cross) (SBAR (IN until) (S (NP (PRP I)) (VP (VBP 'm) (VP (VBN fed)))))))) (. .))) 
(ROOT (S (NP (PRP You)) (VP (MD ought) (S (VP (TO to) (VP (VB see) (S (NP (DT the) (NN biscuit)) (VP (VB go) (, ,) (S (S (NP (PRP I)) (VP (VBP am) (ADJP (RB so) (JJ hungry)) (ADVP (RB then)))) (: ;) (CC And) (S (NP (JJ old) (NNP Aunt) (NNP Polly)) (VP (VBZ says) (SBAR (IN that) (S (NP (NNS boys)) (VP (VB Eat) (NP (NP (QP (RB twice) (RB as) (JJ much))) (PP (IN as) (NP (NNS men)))))))))))))))) (. .))) 
(ROOT (S (S (S (NP (EX There)) (VP (VBZ 's) (ADVP (RB always)) (NP (NP (NN something)) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB do) (S (VP (TO To) (VP (VB pass) (NP (DT the) (NN time)) (ADVP (RB away)))))))))))) (: ;) (S (S (NP (DT The) (NN dark)) (VP (VBZ comes) (ADJP (JJ quick) (PP (IN in) (NP (NP (JJ winter-time)) (: --) (NP (DT A) (ADJP (JJ short) (CC and) (JJ stormy)) (NN day))))))) (CC And) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP give) (NP (PRP$ my) (NN mind)) (PP (TO to) (NP (PRP it)))))) (, ,) (NP (PRP It)) (VP (VBZ 's) (SBAR (RB just) (IN as) (S (NP (NN father)) (VP (VBZ says)))))))) (PRN (, ,) (S (NP (PRP I)) (VP (ADVP (RB almost)) (VBP do) (NP (NP (NP (DT a) (NN man) (POS 's)) (NN work)) (ADVP (RB now))))) (, ,)) (CC And) (S (VP (VB help) (S (NP (PRP him)) (NP (JJ many) (NNS ways))))) (. .))) 
(ROOT (S (S (NP (PRP I)) (VP (MD shall) (VP (VB be) (ADJP (JJ glad)) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP grow) (PRT (RP up)))))))) (CC And) (S (S (VP (VB get) (ADVP (DT all) (IN through)) (PP (IN with) (NP (NN school))))) (, ,) (NP (PRP I)) (VP (MD 'll) (VP (VB show) (S (NP (PRP them)) (ADJP (JJ by-and-by))) (SBAR (IN that) (S (NP (PRP I)) (VP (VBD Was) (RB not) (VP (VBN meant) (PP (IN for) (NP (DT a) (NN fool)))))))))) (. .))) 
(ROOT (S (S (NP (PRP I)) (VP (MD 'll) (VP (VB take) (NP (DT the) (NNS crops)) (PP (IN off) (NP (DT this) (JJ old) (NN farm)))))) (, ,) (NP (PRP I)) (VP (MD 'll) (VP (VB do) (NP (NP (DT the) (JJS best)) (SBAR (S (NP (PRP I)) (VP (MD can))))))) (. .))) 
(ROOT (S (NP (NP (DT A) (JJ jolly) (NN boy)) (PP (IN like) (NP (PRP me)))) (VP (MD wo) (RB n't) (VP (VB be) (NP (NP (DT A) (NN dolt)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ 's) (NP (DT a) (NN man)))))))) (. .))) 
(ROOT (S (NP (PRP I)) (VP (VBP like) (S (VP (TO to) (VP (VB hear) (NP (DT the) (JJ old) (NN horse) (NN neigh)) (SBAR (RB Just) (IN as) (S (NP (PRP I)) (VP (VBP come) (PP (IN in) (NP (NP (NN sight)) (, ,) (NP (DT The) (JJ oxen) (NN poke)))) (NP (NP (PRP me)) (PP (IN with) (NP (PRP$ their) (NNS horns) (S (VP (TO To) (VP (VB get) (NP (PRP$ their) (NN hay)) (PP (IN at) (NP (NN night)))))))))))))))) (. .))) 
(ROOT (S (ADVP (RB Somehow)) (NP (DT the) (NNS creatures)) (VP (VBP seem) (UCP (PP (IN like) (NP (NNS friends))) (, ,) (CC And) (SBAR (IN like) (S (VP (TO to) (VP (VB see) (S (NP (PRP me)) (VP (VB come))))))))) (. .))) 
(ROOT (S (S (NP (DT Some) (NNS fellows)) (VP (VBP talk) (PP (IN about) (NP (NNP New) (NNP York))))) (, ,) (CC But) (S (NP (PRP I)) (VP (MD shall) (VP (VB stay) (PP (IN at) (NP (NN home)))))) (. .))) 
