(ROOT (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG sitting) (ADVP (RB here)) (PP (IN on) (NP (NP (DT the) (JJ old) (NN patio)) (PP (IN beside) (NP (PRP$ your) (NN absence))))))) (. .))) 
(ROOT (S (NP (PRP It)) (VP (VBZ is) (NP (DT a) (JJ black) (NN well))) (. .))) 
(ROOT (S (S (NP (PRP We)) (VP (MD 'd) (VP (VB be) (VP (VBG playing) (, ,) (ADVP (RB now)))))) (: ...) (S (NP (PRP I)) (VP (MD can) (VP (VB hear) (SBAR (S (NP (NN Mama)) (VP (VBP yell) (`` ") (NP (NNPS Boys)))))))) (. !))) 
(ROOT (S (VP (VB Calm) (PRT (RP down))) (. !) ('' "))) 
(ROOT (S (S (NP (PRP We)) (VP (MD 'd) (VP (NN laugh)))) (, ,) (CC and) (S (SBAR (ADVP (IN off)) (S (NP (PRP I)) (VP (MD 'd) (VP (VB go) (S (VP (TO to) (VP (VB hide) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (MD 'd) (ADVP (RB never)) (VP (VB look))))) (: ...) (PP (IN under) (NP (DT the) (NNS stairs))) (, ,) (PP (IN in) (NP (NP (DT the) (NN hall)) (, ,) (NP (DT the) (NN attic))))))))))) (: ...) (ADVP (RB Then)) (NP (PRP you)) (VP (MD 'd) (VP (VB do) (NP (DT the) (JJ same))))) (. .))) 
(ROOT (S (NP (NNP Miguel)) (, ,) (NP (PRP we)) (VP (VBD were) (ADJP (RB too) (JJ good)) (PP (IN at) (NP (DT that) (NN game)))) (. .))) 
(ROOT (S (NP (NN Everything)) (VP (MD would) (ADVP (RB always)) (VP (VB end) (PP (IN in) (NP (NNS tears))))) (. .))) 
(ROOT (S (S (NP (DT No) (NN one)) (VP (VBD was) (VP (VBG laughing) (PP (IN on) (NP (DT that) (NNP August) (NN night)))))) (NP (PRP you)) (VP (VBD went) (S (VP (TO to) (VP (VB hide) (ADVP (RB away) (RB again)) (, ,) (ADVP (RB so) (RB late) (SBAR (S (NP (PRP it)) (VP (VBD was) (NP (RB almost) (NN dawn)))))))))) (. .))) 
(ROOT (S (CC But) (ADVP (RB now)) (S (NP (NP (PRP$ your) (NN brother) (POS 's)) (PP (IN through) (UCP (PP (IN with) (NP (DT this) (NN hunting) (CC and) (NN hunting))) (CC and) (ADVP (RB never))))) (VP (VBG finding) (NP (PRP you)))) (. .))) 
(ROOT (S (NP (DT The) (NNS shadows)) (VP (VBP crowd) (NP (PRP him))) (. .))) 
(ROOT (S (NP (NNP Miguel) (, ,)) (VP (MD will) (NP (PRP you)) (S (VP (VB hurry) (CC and) (VB show) (NP (PRP yourself))))) (. ?))) 
(ROOT (S (NP (NN Mama)) (VP (MD will) (ADVP (RB only)) (VP (VB worry))) (. .))) 
