(ROOT (NP (NP (CD 1)) (NP (PRP$ My) (NNP God)) (. !))) 
(ROOT (S (S (NP (PRP I)) (VP (VBP know))) (PRN (, ,) (S (NP (PRP I)) (VP (VBP feel) (S (NP (PRP thee)) (NP (PRP mine))))) (, ,)) (CC And) (S (S (S (VP (MD will) (RB not) (VP (VB quit) (NP (PRP$ my) (NN claim)) (PP (IN Till) (NP (DT all)))))) (NP (PRP I)) (VP (VBP have) (VP (VBZ is) (VP (VBN lost) (PP (IN in) (NP (PRP$ thine))))))) (, ,) (CC And) (S (NP (NP (DT all)) (VP (VBN renewed) (NP (PRP I)))) (VP (VBP am)))) (. .))) 
(ROOT (S (S (NP (PRP I)) (VP (VBP hold) (NP (PRP thee)) (PP (IN with) (NP (DT a) (VBG trembling) (NN hand))))) (, ,) (CC But) (S (S (S (VP (MD will) (RB not) (VP (VB let) (S (NP (PRP thee)) (VP (VB go) (PP (IN Till) (ADVP (RB steadfastly))) (PP (IN by) (NP (NN faith)))))))) (NP (PRP I)) (VP (VBP stand))) (, ,) (CC And) (S (NP (NP (DT all)) (NP (PRP$ thy) (NN goodness))) (VP (VB know)))) (. .))) 
(ROOT (SBARQ (WHADVP (WRB When)) (SQ (MD shall) (NP (PRP I)) (VP (VB see) (NP (NP (DT the) (JJ welcome) (NN hour)) (SBAR (WHNP (WDT That) (NNS plants)) (S (NP (NP (PRP$ my) (NNP God)) (PP (IN in) (NP (PRP me)))))))) (. !)))) 
(ROOT (NP (NP (NN Spirit)) (PP (IN of) (NP (NP (NN health)) (, ,) (CC and) (NP (NP (NP (NN life)) (, ,) (CC and) (NP (NN power)) (, ,)) (CC And) (NP (JJ perfect) (NN liberty))))) (. !))) 
(ROOT (NP (NP (NNP Jesu)) (, ,) (NP (NP (PRP$ thine) (JJ all-victorious) (NN love)) (VP (VBN Shed) (PP (IN in) (NP (PRP$ my) (NN heart))) (ADVP (RB abroad)))) (. !))) 
(ROOT (SINV (ADVP (RB Then)) (VP (MD shall)) (NP (NP (PRP$ my) (NNS feet)) (ADVP (RB no) (RB longer))) (S (VP (VB rove) (, ,) (S (S (VP (VBN Rooted))) (CC and) (S (VP (VBN fixed) (PP (IN in) (NP (NNP God)))))))) (. .))) 
(ROOT (S (S (NP (NN Love)) (ADVP (RB only)) (VP (MD can) (NP (DT the) (NN conquest)) (S (VP (VP (VB win)) (, ,) (NP (NP (DT The) (NN strength)) (PP (IN of) (NP (NN sin) (NN subdue))) (PRN (-LRB- -LRB-) (NP (NP (NNP Mine)) (NP (JJ own) (JJ unconquerable) (NN sin))) (-RRB- -RRB-))))))) (, ,) (CC And) (S (VP (VB form) (NP (PRP$ my) (NN soul)) (ADVP (RB anew)))) (. .))) 
(ROOT (S (S (NP (NN Love)) (VP (MD can) (VP (VB bow) (PRT (RP down)) (NP (DT the) (JJ stubborn) (NN neck))))) (, ,) (NP (NP (DT The) (NN stone)) (PP (TO to) (NP (NN flesh)))) (VP (VBP convert) (PRN (: ;) (NP (S (VP (VP (VB Soften)) (, ,) (CC and) (VP (VB melt)))) (, ,) (CC and) (NP (NP (NN pierce)) (, ,) (CC and) (NP (NN break))))) (NP (DT An) (JJ adamantine) (NN heart))) (. .))) 
(ROOT (S (S (INTJ (UH Oh)) (, ,) (X (X (X (IN that)) (PP (IN in) (NP (PRP me)))) (NP (DT the) (JJ sacred) (NN fire))) (NP (NNP Might)) (VP (ADVP (RB now)) (VBP begin) (PP (TO to) (ADJP (NN glow))) (, ,) (S (VP (VB Burn) (PRT (RP up)) (NP (NP (DT the) (NN dross)) (PP (IN of) (NP (NN base) (NN desire)))))))) (, ,) (CC And) (S (VP (VB make) (NP (DT the) (NNS mountains) (NN flow)))) (. !))) 
(ROOT (S (S (INTJ (UH Oh)) (, ,) (X (IN that)) (NP (PRP it)) (VP (ADVP (RB now) (PP (IN from) (NP (NN heaven)))) (MD might) (VP (VB fall)))) (, ,) (CC And) (S (NP (DT all) (PRP$ my) (NNS sins)) (VP (VBP consume))) (. !))) 
(ROOT (S (S (VP (VB Come))) (, ,) (NP (NNP Holy) (NN Ghost)) (, ,) (PP (IN for) (NP (PRP thee))) (NP (PRP I)) (VP (VP (VBP call)) (, ,) (NP (NP (NN Spirit)) (PP (IN of) (NP (NN burning)))) (, ,) (VP (VB come))) (. !))) 
(ROOT (S (S (NP (NP (NN Refining) (NN fire)) (PRN (, ,) (S (VP (VB go) (PP (IN through) (NP (PRP$ my) (NN heart))))) (, ,))) (VP (VB Illuminate) (NP (NP (PRP$ my) (NN soul)) (: ;) (NP (NP (NNP Scatter)) (NP (PRP$ thy) (NN life)))) (PP (IN through) (NP (DT every) (NN part))))) (, ,) (CC And) (S (VP (VB sanctify) (NP (DT the) (NN whole)))) (. .))) 
(ROOT (S (S (NP (NN Sorrow) (CC and) (NN sin)) (VP (MD shall) (RB then) (VP (VB expire)))) (, ,) (SBAR (IN While) (S (, ,) (VP (VBD entered) (SBAR (S (PP (IN into) (NP (NN rest))) (, ,) (NP (PRP I)) (ADVP (RB only)) (VP (VBP live) (SBAR (S (NP (PRP$ my) (NNP God) (NN t) ('' ')) (VP (VBP admire) (: --) (NP (PRP$ My) (NNP God)))))))) (ADVP (RB forever)) (ADVP (RB blest))))) (. .))) 
(ROOT (S (S (ADVP (RB No) (RBR longer) (RB then)) (S (NP (PRP$ my) (NN heart)) (VP (MD shall) (VP (VB mourn)))) (, ,) (S (SBAR (IN While) (S (VP (VBN purified) (PP (IN by) (NP (NN grace)))))) (NP (PRP I)) (ADVP (RB only) (PP (IN for) (NP (PRP$ his) (NN glory)))) (VP (VBP burn)))) (, ,) (CC And) (S (ADVP (RB always)) (VP (VB see) (NP (PRP$ his) (NN face)))) (. .))) 
(ROOT (S (S (S (NP (NP (PRP$ My) (JJ steadfast) (NN soul)) (, ,) (PP (IN from) (S (VP (VBG falling) (ADJP (JJ free))))) (, ,)) (ADVP (NP (NP (NNP Shall)) (ADVP (RB then) (RB no))) (RBR longer)) (VP (VB move))) (: ;) (CC But) (S (NP (NNP Christ)) (VP (VB be) (NP (NP (PDT all) (DT the) (NN world)) (PP (TO to) (NP (PRP me))))))) (, ,) (CC And) (S (NP (NP (DT all)) (NP (PRP$ my) (NN heart))) (VP (VB be) (NP (NN love)))) (. .))) 
