(ROOT (S (NP (NP (PRP We)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADVP (RB here)) (ADJP (JJ present)))))) (VP (VB thank) (NP (DT the) (JJ Great) (NN Spirit)) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP are) (ADVP (RB here)) (S (VP (TO to) (VP (VB praise) (NP (PRP Him))))))))) (. .))) 
(ROOT (S (NP (PRP We)) (VP (VP (VBP thank) (NP (PRP Him)) (SBAR (IN that) (S (NP (PRP He)) (VP (VBZ has) (VP (VBN created) (NP (NNS men) (CC and) (NNS women))))))) (, ,) (CC and) (VP (VBD ordered) (SBAR (IN that) (S (NP (DT these) (NNS beings)) (VP (MD shall) (ADVP (RB always)) (VP (VB be) (VP (VBG living) (S (VP (TO to) (VP (VB multiply) (NP (DT the) (NN earth)))))))))))) (. .))) 
(ROOT (S (NP (PRP We)) (VP (VBP thank) (NP (PRP Him)) (PP (IN for) (S (VP (VP (VBG making) (NP (DT the) (NN earth))) (CC and) (VP (VBG giving) (NP (DT these) (NNS beings)) (NP (PRP$ its) (NNS products) (S (VP (TO to) (VP (VB live) (PP (IN on))))))))))) (. .))) 
(ROOT (S (NP (PRP We)) (VP (VBP thank) (NP (PRP Him)) (PP (IN for) (NP (NP (DT the) (NN water)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ comes) (PRT (IN out)) (PP (IN of) (NP (DT the) (NN earth)))) (CC and) (VP (VBZ runs) (PP (IN for) (NP (PRP$ our) (NNS lands)))))))))) (. .))) 
(ROOT (S (NP (PRP We)) (VP (VBP thank) (NP (PRP Him)) (PP (IN for) (NP (NP (PDT all) (DT the) (NNS animals)) (PP (IN on) (NP (DT the) (NN earth)))))) (. .))) 
(ROOT (S (NP (PRP We)) (VP (VP (VBP thank) (NP (PRP Him)) (PP (IN for) (NP (NP (JJ certain) (NNS timbers)) (SBAR (WHNP (WDT that)) (S (VP (VBP grow))))))) (CC and) (VP (VBP have) (NP (NP (NNS fluids)) (VP (VBG coming) (PP (IN from) (NP (PRP them))) (PP (IN for) (NP (PRP us))) (ADVP (DT all)))))) (. .))) 
(ROOT (S (NP (PRP We)) (VP (VBP thank) (NP (PRP Him)) (PP (IN for) (NP (NP (DT the) (NNS branches)) (PP (IN of) (NP (NP (DT the) (NNS trees)) (SBAR (WHNP (WDT that)) (S (VP (VBP grow) (NP (NP (NNS shadows)) (PP (IN for) (NP (PRP$ our) (NN shelter)))))))))))) (. .))) 
(ROOT (S (NP (PRP We)) (VP (VBP thank) (NP (PRP Him)) (PP (IN for) (NP (NP (DT the) (NNS beings)) (SBAR (WHNP (WDT that)) (S (VP (VBP come) (PP (IN from) (NP (NP (DT the) (NN west)) (, ,) (NP (NP (DT the) (NN thunder) (CC and) (NN lightning)) (SBAR (WHNP (WDT that)) (S (VP (VBP water) (NP (DT the) (NN earth)))))))))))))) (. .))) 
(ROOT (S (NP (PRP We)) (VP (VBP thank) (NP (PRP Him)) (PP (IN for) (NP (NP (DT the) (NN light)) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (VBP call) (NP (NP (PRP$ our) (JJS oldest) (NN brother)) (, ,) (NP (NP (DT the) (NN sun)) (SBAR (WHNP (WDT that)) (S (VP (VBZ works) (PP (IN for) (NP (PRP$ our) (JJ good)))))))))))))) (. .))) 
(ROOT (S (NP (PRP We)) (VP (VBP thank) (NP (PRP Him)) (PP (IN for) (NP (PDT all) (DT the) (NNS fruits) (SBAR (WHNP (WDT that)) (S (VP (VBP grow) (PP (IN on) (NP (DT the) (NNS trees) (CC and) (NNS vines))))))))) (. .))) 
(ROOT (S (NP (PRP We)) (VP (VP (VBP thank) (NP (PRP Him)) (PP (IN for) (NP (NP (PRP$ his) (NN goodness)) (PP (IN in) (S (VP (VBG making) (NP (DT the) (NNS forests)))))))) (, ,) (CC and) (VP (VB thank) (NP (DT all) (PRP$ its) (NNS trees)))) (. .))) 
(ROOT (S (NP (PRP We)) (VP (VBP thank) (NP (PRP Him)) (PP (PP (IN for) (NP (NP (DT the) (NN darkness)) (SBAR (WHNP (WDT that)) (S (VP (VBZ gives) (NP (PRP us)) (NP (NN rest))))))) (, ,) (CC and) (PP (IN for) (S (NP (DT the) (NN kind)) (VP (VBG Being) (PP (IN of) (NP (NP (DT the) (NN darkness)) (SBAR (WHNP (WDT that)) (S (VP (VBZ gives) (NP (PRP us)) (NP (NP (JJ light)) (, ,) (NP (DT the) (NN moon))))))))))))) (. .))) 
(ROOT (S (NP (PRP We)) (VP (VBP thank) (NP (PRP Him)) (PP (IN for) (NP (NP (DT the) (JJ bright) (NNS spots)) (PP (IN in) (NP (NP (DT the) (NNS skies)) (SBAR (WHNP (WDT that)) (S (VP (VBP give) (NP (PRP us)) (NP (NP (NNS signs)) (, ,) (NP (DT the) (NNS stars))))))))))) (. .))) 
(ROOT (S (NP (PRP We)) (VP (VBP give) (NP (PRP Him)) (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (PRP$ our) (NNS supporters)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD had) (NP (NP (NN charge)) (PP (IN of) (NP (PRP$ our) (NNS harvests))))))))))) (. .))) 
(ROOT (S (NP (PRP We)) (VP (VBP give) (SBAR (NP (NNS thanks)) (IN that) (S (NP (NP (DT the) (NN voice)) (PP (IN of) (NP (DT the) (JJ Great) (NN Spirit)))) (VP (MD can) (ADVP (RB still)) (VP (VB be) (VP (VBN heard) (PP (IN through) (NP (NP (DT the) (NNS words)) (PP (IN of) (NP (NN Ga-ne-o-di-o))))))))))) (. .))) 
(ROOT (S (NP (PRP We)) (VP (VBP thank) (NP (DT the) (JJ Great) (NN Spirit)) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP have) (NP (NP (DT the) (NN privilege)) (PP (IN of) (NP (DT this) (JJ pleasant) (NN occasion)))))))) (. .))) 
(ROOT (S (NP (PRP We)) (VP (VP (VBP give) (ADVP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (NNS persons)) (SBAR (WHNP (WP who)) (S (VP (MD can) (VP (VB sing) (NP (NP (DT the) (NNP Great) (NNP Spirit) (POS 's)) (NN music))))))))) (, ,) (CC and) (VP (VBP hope) (SBAR (S (NP (PRP they)) (VP (MD will) (VP (VB be) (ADJP (JJ privileged) (S (VP (TO to) (VP (VB continue) (PP (IN in) (NP (PRP$ his) (NN faith))))))))))))) (. .))) 
(ROOT (S (NP (PRP We)) (VP (VBP thank) (NP (NP (DT the) (JJ Great) (NN Spirit)) (PP (IN for) (NP (PDT all) (DT the) (NNS persons) (SBAR (WHNP (WP who)) (S (VP (VBP perform) (NP (DT the) (NNS ceremonies)) (PP (IN on) (NP (DT this) (NN occasion)))))))))) (. .))) 
