(ROOT (S (-LRB- -LRB-) (PP (IN For) (PRN (NP (NP (NNP Holy) (NNP Cross) (NNP Day)) (, ,) (NP (CD 1914))) (-RRB- -RRB-))) (S (NP (NNPS Clouds)) (VP (VBZ is) (PP (IN under) (NP (NNS clouds) (CC and) (NN rain))))) (IN For) (S (NP (EX there)) (VP (MD will) (RB not) (VP (VB come) (ADVP (RB again)) (NP (NP (CD Two)) (, ,) (NP (DT the) (JJ beloved) (NN sire)) (CC and) (NP (NP (NN son)) (SBAR (WHNP (WP Whom)) (S (NP (DT all) (NNS gifts)) (VP (VBD were) (VP (VBN rained) (PP (IN upon))))))))))) (. .))) 
(ROOT (S (S (NP (NN Kindness)) (VP (VBZ is) (NP (NP (DT all)) (VP (VBN done))))) (, ,) (S (INTJ (UH alas)) (, ,) (NP (NP (NNP Courtesy)) (CC and) (NP (NN grace))) (VP (MD must) (VP (VB pass)))) (, ,) (S (NP (NP (NNP Beauty)) (, ,) (NP (NN wit)) (CC and) (NP (NN charm))) (VP (VBP lie) (ADJP (JJ dead)))) (, ,) (S (NP (NP (NNP Love)) (ADJP (DT no) (JJR more))) (VP (MD may) (VP (VB wreathe) (NP (DT the) (NN head))))) (. .))) 
(ROOT (NP (RB Now) (DT the) (NN branch) (SBAR (WHNP (WDT that)) (S (VP (VBD waved) (NP (ADJP (ADVP (RB so) (JJ high)) (DT No)) (NN wind) (NNS tosses)) (PP (TO to) (NP (NP (DT the) (NN sky)) (PRN (: ;) (S (NP (EX There)) (VP (VBZ 's) (NP (DT no) (NN flowering) (NN time) (S (VP (TO to) (VP (VB come))))))) (, ,) (NP (NP (DT No) (JJ sweet) (NN leafage)) (CC and) (NP (DT no) (NN bloom))))))))) (. .))) 
(ROOT (S (NP (NP (NNP Percy)) (, ,) (NP (JJ golden-hearted) (NN boy)) (, ,)) (PP (IN In) (NP (NP (DT the) (NN heyday)) (PP (IN of) (NP (PRP$ his) (NN joy))))) (VP (VP (VBD Left) (NP (PRP$ his) (JJ new-made) (NN bride))) (CC and) (VP (VBD chose) (NP (DT The) (JJ steep) (NN way)) (SBAR (IN that) (S (NP (NNP Honour)) (VP (VBZ goes)))))) (. .))) 
(ROOT (S (NP (NP (NNP Took)) (PP (IN for) (NP (PRP$ his) (NX (NP (DT the) (JJ deathless) (NN song)) (PP (IN Of) (NP (DT the) (NN love)))))) (SBAR (WHNP (WDT that)) (S (VP (VBZ knows) (NP (NP (DT no) (JJ wrong)) (: :) (SQ (MD Could) (NP (PRP I)) (VP (VB love) (S (NP (NP (PRP thee)) (, ,) (ADJP (RB dear)) (, ,)) (ADJP (RB so) (JJ true)))))))))) (VP (VBD Were) (RB not) (NP (NNP Honour)) (PP (ADVP (JJR more)) (IN than) (NP (PRP you)))) (. ?))) 
(ROOT (S (-LRB- -LRB-) (S (INTJ (UH Oh)) (, ,) (VP (VBP forgive)) (, ,)) (RB dear) (S (NP (NNP Lovelace) (, ,)) (VP (VBD laid) (PP (IN In) (NP (DT this) (NN mean) (JJ Procrustean) (NN bed))))) (. !) (-RRB- -RRB-))) 
(ROOT (S (NP (NNP Dear)) (, ,) (NP (PRP I)) (VP (VBP love) (S (NP (PRP thee)) (NP (NP (JJS best)) (PP (IN of) (NP (DT all))))) (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBP go) (, ,) (PP (IN at) (NP (NP (NNP England) (POS 's)) (NN call))))))) (. .))) 
(ROOT (S (PP (IN In) (NP (NP (PRP$ our) (JJ magnificent) (NN sky)) (ADJP (JJ aglow) (SBAR (WHADVP (WRB How)) (S (VP (MD shall)) (NP (PRP we))))))) (NP (DT this) (NNP Percy)) (VP (VB know) (SBAR (WHADVP (WRB Where)) (S (NP (PRP he)) (VP (VBZ shines) (PP (IN among) (NP (NP (DT the) (NNS suns)) (CC And) (NP (NP (DT the) (NNS planets)) (CC and) (NP (DT the) (NNS moons))))))))) (. ?))) 
(ROOT (S (NP (NNP Percy)) (VP (VBD died) (PP (IN for) (NP (NNP England))) (, ,) (SBAR (WHADVP (WRB why)) (, ,) (S (NP (RB Here)) (VP (VBZ 's) (NP (DT a) (NN sign) (S (VP (TO to) (VP (VB know) (NP (PRP him)) (PP (IN by)))))))))) (. !))) 
(ROOT (S (S (NP (EX There)) (VP (VBZ 's) (NP (NP (NP (CD one)) (ADJP (RB dear))) (CC and) (NP (VBN fixed) (NN star))))) (, ,) (NP (EX There)) (VP (VBZ 's) (NP (DT a) (NN youngling)) (ADVP (RB never) (RB far))) (. .))) 
(ROOT (S (S (NP (NP (NNP Percy)) (CC and) (NP (PRP$ his) (NN father))) (VP (VB keep) (SBAR (S (NP (DT The) (JJ old)) (VP (VBD loved) (NP (NN companionship))))))) (, ,) (CC And) (S (NP (NN shine) (RB downward)) (PP (IN in) (NP (NP (CD one) (NN ray)) (SBAR (WHADVP (WRB Where)) (S (PP (IN at) (NP (NNPS Clouds))) (NP (PRP they)) (VP (VBP wait) (PP (IN for) (NP (NN day))))))))) (. .))) 
