(ROOT (SBARQ (WHADVP (WRB How)) (SQ (MD will) (NP (PRP it)) (VP (VP (VB go) (, ,) (S (VP (VP (VBG crumbling) (NP (NN earthquake))) (, ,) (VP (VBG towering) (NP (NP (NN inferno) (, ,) (NN juggernaut) (, ,) (NN volcano) (, ,) (NN smashup) (, ,)) (PP (IN in) (NP (NN reality)))))))) (, ,) (ADVP (JJ other) (PP (IN than) (NP (NP (DT the) (JJ feverish) (JJ nearreal) (NN fantasy)) (PP (IN of) (NP (NP (DT the) (JJ capitalist) (NN flunky) (NN film) (NNS hacks)) (SBAR (IN tho) (S (NP (PRP they)) (VP (VBP sense) (SBAR (S (NP (NP (PRP$ its) (NN reality)) (VP (VBG breathing) (NP (DT a) (NN quake) (NN inferno) (NN scar)) (PP (IN on) (NP (PRP$ their) (NN throat))))) (ADVP (RB even)) (VP (VBZ snorts) (PP (IN of) (NP (ADJP (CD 100) (NN %)) (JJ pure) (NN cocaine) (NN cant)))))))))))))) (VP (VB cancel) (NP (NP (DT the) (JJ cold) (NN cut)) (PP (IN of) (NP (NP (VBG impending) (NN death)) (PP (TO to) (NP (DT this) (NN society))))))))) (. .))) 
(ROOT (FRAG (PP (IN On) (NP (NP (PDT all) (DT the) (NNS screens)) (PP (IN of) (NP (NN america))))) (, ,) (NP (NP (NP (DT the) (JJ joint) (NNS blows)) (PP (IN up) (NP (DT every) (NN hour)))) (CC and) (NP (NP (NP (DT a) (NN half)) (PP (IN for) (NP (CD two) (NNS dollars)))) (NP (DT an) (CD fifty) (NNS cents)))) (. .))) 
(ROOT (S (NP (PRP They)) (VP (VBP have) (VP (VBN taken) (SBAR (S (NP (DT the) (NNS niggers)) (VP (VP (ADVP (IN out) (PP (TO to) (NP (NP (NN lunch)) (, ,) (PP (IN for) (NP (DT a) (NN minute))) (, ,)))) (VBD made) (NP (PRP us))) (PRN (S (NP (NNS partners)) (VP (VBP nigger) (NP (NNP Charlie)))) (-RRB- -RRB-)) (CC or) (VP (NP (NP (NNS surrogates)) (PRN (-LRB- -LRB-) (NP (NN boss) (NN nigger)) (-RRB- -RRB-))) (PP (IN for) (NP (PRP$ their) (NN horror))))))))) (. .))) 
(ROOT (S (CC But) (SBAR (RB just) (IN as) (S (NP (JJ superafrikan) (NN mobutu)) (VP (MD can) (RB not) (VP (VB leop) (NP (NN ardskinhat)))))) (NP (PRP$ his) (NN way)) (ADVP (IN out) (PP (IN of) (NP (UCP (NP (NP (NN responsibility)) (PP (IN for) (NP (NP (NN lumumba) (POS 's)) (NN death)))) (, ,) (CC nor) (ADVP (RB even)) (PP (IN with) (NP (PRP$ his) (JJ incredible) (NNS billions)))) (NN rockefeller)))) (VP (MD can) (RB not) (ADVP (RB even)) (VP (VB save) (NP (NP (PRP$ his) (JJ pale) (NN ho) (POS 's)) (NNS titties)) (PP (IN in) (NP (NP (DT the) (VBG crushing) (NN weight)) (PP (IN of) (NP (NP (NNS things)) (SBAR (IN as) (S (NP (PRP they)) (ADVP (RB really)) (VP (VBP are)))))))))) (. .))) 
(ROOT (SBARQ (WHADVP (WRB How)) (SQ (MD will) (NP (PRP it)) (VP (VB go) (PRN (, ,) (SINV (VBZ does) (NP (PRP it)) (VP (VB reach) (NP (PRP you)))) (, ,)) (SBAR (S (S (VP (VP (VBG getting) (PRT (RP up))) (, ,) (VP (VBG sitting) (PP (IN on) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (DT the) (NN bed)))))))) (, ,) (S (VP (VBG getting) (ADJP (JJ ready) (S (VP (TO to) (VP (VB go) (S (VP (TO to) (VP (VB work)))))))))))))) (. .))) 
(ROOT (S (S (VP (VBN Hypnotized) (PP (IN by) (NP (NP (DT the) (NN ma)) (: -) (NP (NN chine)) (, ,) (CC and) (NP (NP (DT the) (NN cement) (NN floor)) (, ,) (NP (NP (DT the) (NN jungle) (NN treachery)) (PP (IN of) (S (VP (VBG trying) (S (VP (TO to) (VP (VB survive) (PP (IN with) (NP (NP (DT no) (NN money)) (PP (IN in) (NP (DT a) (NN money) (NN world))))))))))))) (, ,) (PP (IN of) (S (VP (VBG making) (NP (DT the) (NN boss) (CD 100,000)) (PP (IN for) (NP (DT every) (CD 200) (NNS dollars)))))))))) (S (NP (PRP you)) (VP (VBP get))) (, ,) (CC and) (ADVP (RB then)) (S (VP (VBG having) (S (S (NP (PRP$ his) (NN brother)) (VP (VB get) (NP (PRP you)) (PP (IN for) (NP (DT the) (NN rent))))) (, ,) (CC and) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB buy) (NP (NP (DT the) (NN car)) (SBAR (S (NP (PRP you)) (VP (VBD helped) (S (VP (VB build) (, ,) (S (NP (PRP$ your) (NN downpayment)) (VP (VBN paid) (PP (IN for) (NP (PRP it))))))))))))))))) (, ,) (NP (DT the) (NN rest)) (VP (VBZ goes) (S (VP (TO to) (VP (VB buy) (NP (PRP$ his) (JJ old) (NN lady)) (NP (NP (DT a) (NN foam) (NN rubber) (NN rhinestone) (NN set)) (PP (IN of) (NP (NP (NNS boobies)) (PP (IN for) (NP (JJ special) (NNS occasions))))) (SBAR (WHADVP (WRB when)) (S (NP (NN kissinger)) (ADVP (RB drunkenly)) (VP (VBZ fumbles) (PP (IN with) (NP (PRP$ her) (NN blouse))) (, ,) (S (VP (VBG forgetting) (NP (PRP himself)))))))))))))))) (. .))) 
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB like) (NP (PRP it)))))) (, ,) (X (WP what)) (NP (PRP you)) (VP (VBP gon) (S (VP (TO na) (VP (VB do) (PP (IN about) (NP (PRP it))))))) (. .))) 
(ROOT (S (NP (DT That)) (VP (VBD was) (NP (NP (DT the) (NN question)) (SBAR (S (NP (PRP we)) (VP (VBD asked) (NP (NP (DT each) (JJ other)) (, ,) (CC &amp;) (RB still) (NP (NP (JJ right)) (VP (ADVP (RB regularly)) (VBP need) (S (VP (TO to) (VP (VB ask)))))))))))) (. .))) 
(ROOT (S (NP (PRP You)) (VP (VBP do) (RB n't) (VP (VB like) (NP (PRP it)))) (. ?))) 
(ROOT (FRAG (NP (NNP Whatcha)) (S (VP (VBG gon) (S (VP (TO na) (VP (VB do) (, ,) (PP (IN about) (NP (PRP it))) (PP (IN ??))))))))) 
(ROOT (S (NP (NP (DT The) (JJ real) (NN terror)) (PP (IN of) (NP (NN nature)))) (VP (VBZ is) (ADJP (NN humanity) (JJ enraged)) (, ,) (NP (NP (DT the) (JJ true) (NN technicolor) (NN spectacle)) (SBAR (WHNP (WDT that)) (S (VP (VBD hollywood) (NP (JJ cant) (NN record))))))) (. .))) 
(ROOT (S (NP (PRP They)) (VP (VBP cant) (RB even) (VP (VB show) (NP (PRP you)) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBP look) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP go) (S (VP (TO to) (VP (VB work))))))) (, ,) (CC or) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP come) (ADVP (RB back))))))))))) (. .))) 
(ROOT (S (NP (PRP They)) (VP (VBP cant) (RB even) (VP (VB show) (S (NP (PRP you)) (VP (VBG thinking) (CC or) (VBG demanding) (NP (NP (DT the) (JJ new) (RB so)) (: -) (NP (NP (JJ cialist) (NN reality)) (, ,) (NP (NP (PRP$ its)) (NP (DT the) (JJ ultimate) (JJ tidal) (NN wave))))))))) (. .))) 
(ROOT (FRAG (SBAR (WHADVP (WRB When)) (S (NP (NP (DT all)) (PP (IN over) (NP (NP (NP (DT the) (NN planet)) (, ,) (NP (NNS men) (CC and) (NNS women)) (, ,)) (PP (IN with) (NP (NP (NN heat)) (PP (IN in) (NP (NP (PRP$ their) (NNS hands)) (, ,) (NP (NP (NN demand)) (SBAR (WHNP (WDT that)) (S (NP (NN society)) (VP (VB be) (VP (VBN planned) (S (VP (TO to) (VP (VB include) (NP (NP (DT the) (NNS lives) (CC and) (NN self) (NN determination)) (PP (IN of) (NP (PDT all) (DT the) (NNS people)))) (ADVP (RB ever))))))))))))))))) (VP (TO to) (VP (VB live))))) (. .))) 
(ROOT (S (NP (DT That)) (VP (VBZ is) (NP (NP (DT the) (JJ scalding) (NN scenario)) (PP (IN with) (NP (NP (DT a) (NN cast)) (PP (IN of) (NP (QP (RB just) (IN under) (CD two) (CD billion))))))) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP dare) (RB not) (ADVP (RB even)) (VP (VB whisper)))))) (. .))) 
(ROOT (S (S (NP (PRP$ Its)) (VP (VBN called))) (, ,) (`` ") (S (NP (PRP We)) (VP (VBD Want) (S (NP (PRP It)) (NP (NP (DT All)) (: ...) (NP (DT The) (NNP Whole) (NNP World)))))) (. !) ('' "))) 
