(ROOT (S (S (PP (IN From) (NP (NP (DT the) (JJ dull) (NNS confines)) (PP (IN of) (NP (DT the) (VBG drooping) (NN west) (S (VP (TO To) (VP (VB see) (NP (DT the) (NN day) (NN spring)) (PP (IN from) (NP (DT the) (ADJP (JJ pregnant) (JJ east))))))))))) (, ,) (NP (JJ Ravish)) (VP (MD 'd) (PP (IN in) (NP (NN spirit))))) (, ,) (NP (PRP I)) (VP (VP (VBP come) (, ,) (VBP nay) (ADVP (RBR more))) (PRN (, ,) (S (NP (PRP I)) (VP (VBP fly) (PP (TO To) (NP (PRP thee))))) (, ,)) (VP (VB blest) (NP (NP (NN place)) (PP (IN of) (NP (PRP$ my) (NN nativity)))))) (. !))) 
(ROOT (SINV (PP (ADVP (RB Thus)) (, ,) (ADVP (RB thus)) (IN with) (NP (NN hallow))) (VP (MD 'd) (VP (VB foot) (S (NP (PRP I)) (VP (VB touch))))) (NP (NP (DT the) (NN ground)) (, ,) (SBAR (IN With) (S (NP (NP (CD thousand) (NNS blessings)) (PP (IN by) (NP (PRP$ thy) (NN fortune) (NN crown)))) (VP (VBD 'd))))) (. .))) 
(ROOT (NP (NP (NN O)) (NP (JJ fruitful) (NN genius)) (. !))) 
(ROOT (FRAG (SBAR (IN that) (FRAG (NP (NP (JJS bestowest)) (NP (ADVP (RB here)) (DT An) (JJ everlasting) (NN plenty))) (, ,) (PP (ADVP (NN year)) (IN by) (NP (NN year))) (. .))))) 
(ROOT (FRAG (NP (NN O) (NN place)) (. !))) 
(ROOT (NP (NN O) (NNS people) (. !))) 
(ROOT (NP (NNS Manners) (. !))) 
(ROOT (S (NP (NN fram)) (VP (VBD 'd) (S (VP (TO to) (VP (VB please) (NP (NP (DT All) (NNS nations)) (, ,) (NP (NNS customs)) (, ,) (NP (NNS kindreds)) (, ,) (NP (NNS languages))))))) (. !))) 
(ROOT (S (S (NP (PRP I)) (VP (VBP am) (NP (DT a) (JJ free-born) (NNP Roman)))) (: ;) (S (VP (VBP suffer) (ADVP (RB then)) (SBAR (IN That) (S (NP (PRP I)) (PP (IN amongst) (NP (PRP you))) (VP (VBP live) (NP (DT a) (NN citizen))))))) (. .))) 
(ROOT (S (NP (NP (NP (NNP London)) (SBAR (S (NP (PRP$ my) (NN home)) (VP (VBZ is) (, ,) (S (S (NP (ADJP (IN though) (PP (IN by) (ADJP (JJ hard)))) (NN fate)) (VP (VBD sent) (PP (NNP Into) (NP (DT a) (JJ long) (CC and) (JJ irksome) (NN banishment))))) (: ;) (CC Yet) (S (SBAR (IN since) (S (NP (NN call)) (VP (MD 'd) (ADVP (RB back))))) (, ,) (NP (NN henceforward)) (VP (VB let) (NP (PRP me)) (VP (VB be))))))))) (, ,) (NP (NN O) (JJ native) (NN country)) (, ,)) (VP (VBP repossess) (SBAR (S (VP (MD 'd) (PP (IN by) (NP (PRP thee))))))) (. !))) 
(ROOT (S (IN For) (, ,) (SBAR (RB rather) (IN than) (S (NP (PRP I)) (VP (MD 'll) (PP (TO to) (NP (DT the) (NN west) (NN return)))))) (, ,) (NP (PRP I)) (VP (MD 'll) (VP (VB beg) (PP (IN of) (NP (PRP thee))) (ADVP (RB first) (RB here) (S (VP (TO to) (VP (VB have) (NP (JJ mine) (NN urn)))))))) (. .))) 
(ROOT (S (ADJP (JJ Weak)) (NP (PRP I)) (VP (VP (VBP am) (VP (VBN grown))) (, ,) (CC and) (VP (MD must)) (PP (IN in) (NP (NP (JJ short) (NN time) (NN fall)) (: ;) (S (VP (VB Give) (NP (PRP thou)) (NP (PRP$ my) (JJ sacred) (NNS relics) (NN burial))))))) (. .))) 
