(ROOT (S (-LRB- -LRB-) (NP (NP (NNP Goring)) (, ,) (NP (NP (NN head)) (PP (IN of) (NP (DT the) (NNP Luftwaffe)))) (, ,)) (ADVP (RB once)) (VP (VBD bragged) (SBAR (IN that) (S (SBAR (IN if) (S (NP (CD one) (JJ German) (NN city)) (VP (VBD were) (VP (VBN bombed))))) (, ,) (NP (PRP they)) (VP (MD could) (VP (VB call) (S (NP (PRP him)) (`` ") (NP (NNP Meier)))))))) (. .) ('' "))) 
(ROOT (S (PP (IN At) (NP (PRP$ his) (NNP Karinhall) (NN estate))) (, ,) (NP (PRP he)) (VP (VBZ questions) (NP (NP (PRP himself)) (CC and) (NP (PRP$ his) (NN disgrace)))) (. .) (-RRB- -RRB-))) 
(ROOT (FRAG (CC And) (SBAR (WHADVP (WRB why)) (, ,) (S (NP (NNP Herr) (NNP Reichsmarschall)) (, ,) (VP (VBZ is) (NP (NP (NNP Italy)) (PP (RB Just) (IN like) (NP (NNP schnitzel))))))) (. ?))) 
(ROOT (S (SBAR (IN If) (S (NP (PRP they)) (VP (VBP 're) (VP (VBN beaten) (S (NP (CC Either))))))) (NP (CD one)) (VP (MD will) (ADVP (RB just)) (VP (VB get) (NP (JJR bigger)))) (. .))) 
(ROOT (NP (NP (DT Neither)) (NP (NP (NNS cuts)) (NP (ADJP (RB too) (JJ firm)) (DT a) (NN figure))) (. .))) 
(ROOT (S (ADVP (RB Still)) (, ,) (NP (NP (PDT all) (DT this) (JJ humble) (NN pie)) (SBAR (S (NP (PRP you)) (VP (VBP 've) (VP (VBN eaten) (ADVP (RB Lately))))))) (, ,) (VP (VBZ fills) (NP (PRP you)) (ADVP (RP out) (ADJP (RB quite) (RB prettily)))) (. .))) 
(ROOT (FRAG (SBAR (WHADVP (WRB Why)) (S (NP (NP (RB then)) (, ,) (NP (NNP Herr) (NNP Goring)) (, ,)) (ADVP (WRB how)) (VP (MD can) (NP (PRP we)) (S (VP (VB Tell) (NP (NP (PRP you)) (CC and) (NP (NNP Italy))) (PRT (RB apart))))))) (. ?))) 
(ROOT (S (S (NP (NNP Italy)) (ADVP (RB always)) (VP (VBZ wins) (PP (IN through) (S (VP (VBG losing)))))) (: ;) (S (NP (NP (NP (PRP I)) (, ,) (NP (RB just) (DT the) (JJ opposite)) (, ,)) (PP (IN by) (S (VP (VBG using) (NP (NP (JJ High) (NNS skills)) (CC and) (NP (JJ cunning))))))) (VP (VBD learned) (NP (DT the) (NN art)) (PP (IN Of) (NP (JJ flat) (NNS pratfalls))) (PP (IN through) (NP (NN victory))))) (. .))) 
(ROOT (S (NP (PRP You)) (VP (VBP 've) (VP (VBN led) (NP (PRP$ our) (NNP Flying) (NNP Circus)) (: ;) (SBAR (WHADVP (WRB how)) (S (VP (MD Could) (VP (NP (PRP$ our) (NN war) (NN ace) (NN turn)) (PP (TO to) (NP (DT a) (NN clown))))))))) (. ?))) 
(ROOT (S (S (FRAG (NP (DT Both) (NN pad)) (PP (IN out) (NP (JJ over-extended) (NNS fronts)) (: ;))) (NP (CC Both)) (VP (VBP keep) (ADJP (JJ alive) (S (VP (VBG doing) (NP (JJ slick) (NNS stunts))))))) (CC And) (, ,) (S (ADVP (RB even) (RB so)) (, ,) (NP (DT both)) (VP (VBP get) (VP (VBN shot) (ADVP (RB down))))) (. .))) 
(ROOT (FRAG (CC But) (SBAR (RB only) (S (NP (NP (CD one)) (POS 's)) (VP (VBN called) (S (NP (`` ") (NP (NNP Meier)) (`` ") (NP (RB now))))))) (. .))) 
(ROOT (SQ (S (VP (VB Pray))) (, ,) (MD could) (NP (NP (DT an) (JJ old)) (, ,) (NP (JJ soft) (NN football))) (VP (VB be) (NP (NP (JJ Much)) (PP (IN like) (NP (NP (DT a) (NN man)) (PP (IN in) (NP (JJ deep) (NN disgrace))))))) (. ?))) 
(ROOT (S (S (NP (PRP They)) (VP (VBP do) (RB n't) (VP (VB kick) (ADVP (RB back))))) (: ;) (S (VP (VB do) (RB n't) (ADVP (RB even)) (VP (VB dare) (S (VP (VB Look) (PRT (RP up)))) (: --) (FRAG (NP-TMP (NP (DT the) (JJ British) (JJ own)) (NP (DT the) (NN air))))))) (. !))) 
(ROOT (S (ADVP (RB Then)) (, ,) (VP (VB stick) (NP (NP (NP (DT a) (NN needle)) (PP (IN in) (NP (NN someplace)))) (: ;) (NP (NP (NP (NN Pump)) (ADJP (NP (PRP yourself)) (JJ full))) (PP (IN of) (NP (NN vacancy)))))) (. .))) 
(ROOT (SQ (VP (VB Tell) (NP (PRP us)) (, ,) (S (ADJP (RB dear)) (SBAR (S (NP (NP (NNP Minister)) (PP (IN for) (NP (NNP Air)))) (, ,) (VP (VBP Are) (NP (NNS warriors)) (, ,) (ADVP (RB then)) (, ,) (PP (IN like) (NP (DT a) (JJ bad) (NN smell)))))))) (. ?))) 
(ROOT (FRAG (NP (NP (DT Neither) (NNS stays)) (PP (IN inside) (NP (PRP$ its) (NNS borders)))) (: ;) (SINV (S (CC Either) (S (NP (POS 's)) (VP (VBN bound) (S (VP (TO to) (VP (VB follow) (NP (NNS ordures))))))) (: ;) (S (NP (PRP They) (DT both)) (VP (VBP expand) (CC and) (VBP play) (NP (DT the) (NN swell))) (PP (IN Though) (NP (NP (NN something) (POS 's)) (VP (VBG getting)))))) (VP (VBD spoiled)) (NP (RB somewhere))) (. .))) 
(ROOT (S (RB Then) (VP (VB answer) (NP (NP (CD one) (JJR more) (NN question)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (SQ (VBP Are) (NP (NP (NNS politicians)) (PP (IN like) (NP (VBN whipped) (NN cream)))))))))) (. ?))) 
(ROOT (S (NP (PRP They)) (DT both) (VP (VBP inflate) (NP (PRP themselves)) (PP (IN with) (NP (NP (NN gas)) (: ;) (ADVP (RB Also)) (NP (NP (PRP they)) (NP (DT both) (NN puff))))) (PP (RP up) (NP (PRP$ your) (NN ass))) (PP (IN Till) (S (NP (PRP you)) (VP (VBP 're) (VP (VBN exposed) (PP (IN like) (NP (NP (DT some) (JJ bad) (NN dream)) (SBAR (WHADVP (WRB Where)) (S (NP (PRP you)) (VP (VBP 've) (VP (VBN grown) (ADJP (RB too) (JJ big)) (PP (IN for) (NP (PRP$ your) (NNS britches)))))))))))))) (. .))) 
(ROOT (S (NP (NNP Herr) (NNP President)) (PRN (, ,) (SINV (VP (MD ca) (RB n't)) (NP (PRP we)))) (VP (VBP tell) (PRT (RB apart)) (NP (NP (DT An) (JJ artful) (NN statesman)) (CC and) (NP (DT an) (NN ass)))) (. ?))) 
(ROOT (NP (NP (NNP Fat)) (NP (NN chance)) (. !))) 
(ROOT (S (S (NP (CD One)) (VP (VBZ spouts) (PRT (RP out)) (NP (JJ high) (NNS ideals)))) (: ;) (S (NP (CD One)) (VP (VBZ makes) (NP (JJ low) (NNS rumblings)) (PP (IN after) (NP (NNS meals))))) (. .))) 
(ROOT (S (CC But) (NP (DT that)) (VP (VBZ 's) (NP (NP (DT the) (NN threat)) (PP (IN of) (S (VP (VBG leaking) (NP (NP (NN gas)) (SBAR (WHNP (WDT Which)) (S (NP (DT all) (NNS men)) (VP (VBP fear)))))))))) (. !))) 
(ROOT (NP (NP (DT No)) (: ;) (S (NP (DT that)) (VP (VBZ 's) (NP (DT a) (NN fart)))) (. .))) 
(ROOT (S (NP (JJ Last)) (, ,) (VP (MD could) (NP (PRP you)) (S (VP (VB give) (S (NP (CD one) (JJ simple) (NN rule)) (VP (TO To) (VP (VB tell) (NP (DT a) (NN medal)) (PP (IN from) (NP (DT a) (NN turd))))))))) (. ?))) 
(ROOT (FRAG (NP (DT No)) (. .))) 
(ROOT (S (NP (PRP They)) (DT both) (VP (VBP come) (PP (IN from) (NP (NP (DT those)) (PP (IN above) (S (NP (PRP you)) (VP (VBG Conveying) (NP (NP (PRP$ their) (NN opinion)) (PP (IN of) (NP (PRP you)))))))))) (. .))) 
(ROOT (ADVP (RB Right) (. !))) 
(ROOT (S (NP (NP (RB Here)) (VP (S (NP (POS 's))) (PP (NP (PRP$ your)) (JJ new) (NP (NN medal))))) (, ,) (VP (VBD conferred) (PP (IN For) (NP (NP (JJ vast) (NNS achievements)) (: :) (NP (NNP April) (NNP Fool))))) (. !))) 
