(ROOT (S (S (NP (PRP They)) (VP (VBP have) (VP (VBN watered) (NP (DT the) (NN street))))) (PRN (, ,) (S (NP (PRP It)) (VP (VBZ shines) (PP (IN in) (NP (NP (DT the) (NN glare)) (PP (IN of) (NP (NP (NNS lamps)) (, ,) (NP (NP (NNP Cold)) (, ,) (NP (JJ white) (NNS lamps))))))))) (, ,)) (CC And) (S (VP (VBZ lies) (PP (IN Like) (NP (NP (DT a) (JJ slow-moving) (NN river)) (, ,) (VP (VBN Barred) (PP (IN with) (NP (NN silver) (CC and) (JJ black)))))))) (. .))) 
(ROOT (S (S (NP (NNS Cabs)) (VP (VBP go) (PP (IN down) (NP (NP (PRP it)) (, ,) (NP (CD One)))))) (, ,) (CC And) (FRAG (RB then) (NP (DT another))) (. .))) 
(ROOT (S (PP (IN Between) (NP (PRP them))) (NP (PRP I)) (VP (VBP hear) (NP (NP (DT the) (NN shuffling)) (PP (IN of) (NP (NNS feet))))) (. .))) 
(ROOT (S (S (NP (NNS Tramps)) (VP (VBP doze) (PP (IN on) (NP (DT the) (NNS window-ledges))))) (, ,) (NP (NNS Night-walkers)) (VP (VBP pass) (PP (IN along) (NP (DT the) (NNS sidewalks)))) (. .))) 
(ROOT (S (NP (DT The) (NN city)) (VP (VBZ is) (ADJP (JJ squalid) (CC and) (JJ sinister)) (, ,) (S (PP (IN With) (NP (NP (DT the) (JJ silver-barred) (NN street)) (PP (IN in) (NP (NP (DT the) (NN midst)) (, ,) (NP (NP (JJ Slow-moving)) (, ,) (NP (DT A) (NN river))))))) (VP (VBG leading) (NP (RB nowhere))))) (. .))) 
(ROOT (FRAG (NP (NP (JJ Opposite)) (NP (NP (NP (PRP$ my) (NN window)) (, ,) (NP (DT The) (NN moon) (NNS cuts)) (, ,)) (ADJP (JJ Clear) (CC and) (JJ round)))) (, ,) (PP (IN Through) (NP (DT the) (JJ plum-coloured) (NN night))) (. .))) 
(ROOT (S (S (NP (PRP She)) (VP (MD can) (RB not) (VP (VB light) (NP (DT the) (NN city))))) (: ;) (S (NP (PRP It)) (VP (VBZ is) (ADJP (RB too) (JJ bright)))) (. .))) 
(ROOT (S (S (NP (PRP It)) (VP (VBZ has) (NP (JJ white) (NNS lamps)))) (, ,) (CC And) (S (VP (VBZ glitters) (ADVP (RB coldly)))) (. .))) 
(ROOT (S (NP (PRP I)) (VP (VP (VBP stand) (PP (IN in) (NP (DT the) (NN window)))) (CC and) (VP (VB watch) (NP (DT the) (NN moon)))) (. .))) 
(ROOT (S (S (NP (PRP She)) (VP (VBZ is) (ADJP (JJ thin) (CC and) (JJ lustreless)))) (, ,) (CC But) (S (NP (PRP I)) (VP (VBP love) (NP (PRP her)))) (. .))) 
(ROOT (S (S (NP (PRP I)) (VP (VBP know) (NP (DT the) (NN moon)))) (, ,) (CC And) (S (NP (DT this)) (VP (VBZ is) (NP (DT an) (JJ alien) (NN city)))) (. .))) 
