(ROOT (S (S (NP (PRP I) (DT That)) (VP (VBD was) (NP (PRP I)))) (, ,) (NP (PRP you)) (VP (VBD heard) (NP-TMP (JJ last) (NN night)) (, ,) (SBAR (WHADVP (WRB When)) (S (S (NP (EX there)) (VP (VBD rose) (NP (DT no) (NN moon)) (ADVP (IN at) (DT all)))) (, ,) (CC Nor) (, ,) (S (S (VP (TO to) (VP (VB pierce) (NP (NP (DT the) (ADJP (JJ strained) (CC and) (JJ tight)) (NN Tent)) (PP (IN of) (NP (NN heaven))) (, ,) (UCP (ADJP (NP (DT a) (NN planet)) (JJ small)) (: :) (NP (NP (NNP Life)) (SBAR (S (VP (VBD was) (ADJP (JJ dead) (CC and) (RB so))))))))))) (VP (VBD was) (ADJP (JJ light))))))) (. .))) 
(ROOT (NP (NP (NP (NNP II)) (ADVP (RB Not) (NP (DT a) (NN twinkle)) (PP (IN from) (NP (NP (DT the) (NN fly)) (, ,) (RB Not) (NP (DT a) (NN glimmer))))) (PP (IN from) (NP (DT the) (NN worm)))) (: ;) (S (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NNS crickets)) (VP (VBD stopped) (NP (PRP$ their) (NN cry)) (, ,) (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NNS owls)) (VP (VBP forbore) (NP (DT a) (NN term)))))))) (, ,) (NP (PRP You)) (VP (VBD heard) (NP (NN music)))) (: ;) (S (NP (DT that)) (VP (VBD was) (NP (NP (NN I.)) (SBAR (S (NP (NNP III) (NNP Earth)) (VP (VBD turned) (PRT (RP in)) (NP (PRP$ her) (NN sleep)) (PP (IN with) (NP (NN pain)))))))))) (, ,) (S (NP (NNP Sultrily)) (VP (VP (VBD suspired) (PP (IN for) (NP (NN proof)))) (: :) (VP (PP (IN In) (UCP (PP (IN at) (NP (NN heaven))) (CC and) (ADVP (RB out)))) (ADVP (RB again))) (, ,) (NP (NN Lightning)))) (. !))) 
(ROOT (NP (. ?))) 
(ROOT (NP (: -) (NP (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBD broke) (NP (DT the) (NN roof))))) (, ,) (NP (NP (JJ Bloodlike)) (, ,) (NP (DT some) (JJ few) (NX (NP (NNS drops)) (PP (IN of))) (NN rain)))) (. .))) 
(ROOT (NP (NP (NP (CD IV)) (SBAR (WHNP (WP What)) (S (NP (PRP they)) (VP (MD could))))) (NP (NP (NP (PRP$ my) (NNS words)) (VP (VBN expressed))) (, ,) (NP (NP (NN O) (PRP$ my) (NN love)) (, ,) (NP (PRP$ my) (NP (NP (DT all)) (, ,) (NP (PRP$ my) (QP (CD one))))))) (. !))) 
(ROOT (FRAG (FRAG (NP (NN Singing)) (VP (VBD helped) (NP (DT the) (NNS verses)) (ADVP (RB best)))) (, ,) (CC And) (SBAR (WHADVP (WRB when)) (S (NP (NP (NP (NN singing) (POS 's)) (JJS best)) (SBAR (S (VP (VBD was) (VP (VBN done) (, ,) (PP (TO To) (NP (PRP$ my) (NN lute))))) (NP (PRP I))))) (VP (VBD left) (NP (DT the) (NN rest))))) (. .))) 
(ROOT (S (S (NP (NN V)) (ADVP (RB So)) (VP (VBD wore) (NP-TMP (NN night)))) (: ;) (S (NP (DT the) (NNP East)) (VP (VBD was) (ADJP (JJ gray)))) (, ,) (S (NP (NNP White)) (NP (DT the) (JJ broad-faced) (NNS hemlock-flowers))) (: :) (S (NP (EX There)) (VP (MD would) (VP (VB be) (NP (DT another) (NN day))))) (: ;) (S (NP (NP (NN Ere)) (PP (NP (PRP$ its) (JJ first)) (IN of) (NP (JJ heavy) (NNS hours)))) (VP (VBP Found) (NP (PRP me)))) (, ,) (S (NP (PRP I)) (VP (VBD had) (VP (VBN passed) (ADVP (RB away))))) (. .))) 
(ROOT (FRAG (NP (NP (NNP VI)) (SBAR (WHNP (WDT What)) (S (VP (VBD became) (PP (IN of) (NP (NP (PDT all) (DT the) (NNS hopes)) (, ,) (NP (NNS Words)) (CC and) (NP (NN song) (CC and) (NN lute)))) (ADVP (RB as) (RB well)))))) (. ?))) 
(ROOT (S (S (VP (VB Say))) (, ,) (NP (DT this)) (VP (VBD struck) (NP (PRP you))) (. ?))) 
(ROOT (S (: -) (`` ") (SBAR (WHADVP (WRB When)) (S (NP (NN life)) (VP (VBZ gropes) (ADVP (RB Feebly)) (PP (IN for) (NP (NP (DT the) (NN path)) (SBAR (WHADVP (WRB where)) (S (VP (VBD fell) (NP (NN Light) (JJ last)) (PP (IN on) (NP (NP (DT the) (NN evening) (NNS slopes)) (, ,) (NP (NP (NN VII) ('' ")) (NP (CD One) (NN friend))))) (PP (IN in) (NP (DT that) (NN path))))))))))) (VP (MD shall) (VP (VB be) (PRN (, ,) (S (VP (TO To) (VP (VB secure) (NP (NP (NP (PRP$ my) (NN step)) (PP (IN from) (ADJP (JJ wrong)))) (: ;) (NP (CD One))) (S (VP (TO to) (VP (VB count) (NP (NN night) (NN day)) (PP (IN for) (NP (PRP me))))))))) (, ,)) (NP (NP (NN Patient)) (PP (IN through) (NP (DT the) (NNS watches) (RB long))) (, ,) (VP (VBG Serving) (ADVP (RBS most)) (PP (IN with) (NP (NN none) (S (VP (TO to) (VP (VB see)))))))))) (. .) ('' "))) 
(ROOT (S (NP (CD VIII)) (ADVP (RB Never)) (VP (VB say)) (. ?))) 
(ROOT (UCP (: -) (S (NP (IN as) (NN something)) (VP (VBZ bodes))) (. ?))) 
(ROOT (S (: -) (`` ") (ADVP (RB So)) (, ,) (NP (DT the) (JJS worst)) (VP (VBZ has) (NP (NP (RB yet) (DT a)) (ADJP (JJR worse)))) (. !))) 
(ROOT (FRAG (WHADVP (WRB When) (NP (NP (NP (NP (NP (NN life) (NNS halts) (POS ')) (NN neath)) (NP (JJ double) (NNS loads))) (, ,) (NP (NP (NNP Better)) (NP (NP (DT the) (NN taskmaster) (POS 's)) (NN curse)))) (PP (IN Than) (NP (JJ such) (NN music))))) (PP (IN on) (NP (DT the) (NNS roads)) (. !)))) 
(ROOT (S (VP (NP (NP (CD IX)) (`` ") (SBAR (WHADVP (WRB When)) (S (S (NP (DT no) (NN moon)) (VP (VBZ succeeds) (NP (DT the) (NN sun)))) (, ,) (CC Nor) (SINV (VP (MD can) (VP (VB pierce) (NP (NP (DT the) (NN midnight) (POS 's)) (NN tent)))) (NP (NP (DT Any) (NN star)) (, ,) (NP (NP (DT the) (JJS smallest) (CD one)) (PRN (, ,) (SBAR (IN While) (FRAG (NP (DT some) (NNS drops)))) (, ,)) (SBAR (WHADVP (WRB where)) (S (NP (NP (NN lightning) (NN rent)) (, ,) (NP (NP (NN Show)) (NP (DT the) (JJ final) (NN storm)))) (VP (VBN begun))))))))))) (. ?))) 
(ROOT (NP (: -) (NP (NP (NN X)) ('' ") (SBAR (WHADVP (WRB When)) (S (NP (DT the) (JJ fire-fly)) (VP (VBZ hides) (NP (PRP$ its) (NN spot))))) (, ,) (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NNS garden-voices)) (VP (VBP fail) (S (PP (IN In) (NP (NP (DT the) (NN darkness)) (ADJP (JJ thick) (CC and) (JJ hot))) (, ,))))))) (. ?))) 
(ROOT (NP (: -) (NP (NP (NN Shall)) (NP (DT another) (NN voice) (NN avail))) (, ,) (NP (DT That) (NN shape) (S (VP (VB be) (SBAR (WHADVP (WRB where)) (S (NP (DT these)) (VP (VBP are) (RB not))))))) (. ?))) 
(ROOT (S (NP (NNP XI)) (`` ") (VP (VBZ Has) (SBAR (S (NP (DT some)) (VP (VBP plague) (NP (DT a) (JJR longer) (NN lease)) (, ,) (S (VP (VBG Proffering) (S (NP (PRP$ its) (NN help)) (VP (VB uncouth))))))))) (. ?))) 
(ROOT (S (NP (NP (NN Ca)) (VP (RB n't) (NP (CD one)))) (ADVP (RB even)) (VP (VB die) (PP (IN in) (NP (NN peace)))) (. ?))) 
(ROOT (S (PP (IN As) (NP (NP (CD one) (NNS shuts)) (NP (NP (CD one) (POS 's)) (NNS eyes)))) (PP (IN on) (NP (NN youth))) (, ,) (VP (VBZ Is) (SBAR (IN that) (S (VP (VBP face) (SBAR (S (NP (DT the) (JJ last) (CD one)) (VP (VBZ sees)))))))) (. ?) ('' "))) 
(ROOT (S (VP (NP (NP (CD XII)) (VP (NP (UH Oh)) (SBAR (WHADVP (WRB how) (ADJP (JJ dark))) (S (NP (PRP$ your) (NN villa)) (VP (VBD was)))))) (, ,) (NP (NP (NNP Windows)) (UCP (ADVP (RB fast)) (CC and) (ADJP (JJ obdurate))))) (. !))) 
(ROOT (SBARQ (WHADVP (WRB How)) (S (NP (DT the) (NN garden)) (VP (VBD grudged) (S (NP (PRP me)) (NP (NP (NN grass)) (SBAR (WHADVP (WRB Where)) (S (NP (PRP I)) (VP (VBD stood)))))))) (. ?))) 
(ROOT (NP (: -) (NP (NP (DT the) (NN iron) (NN gate) (NN Ground)) (SBAR (S (NP (PRP$ its) (NNS teeth)) (VP (TO to) (VP (VB let) (S (NP (PRP me)) (VP (VB pass)))))))) (. !))) 
