(ROOT (S (S (PP (IN For) (NP (NP (PRP$ my) (NN friend)) (, ,) (NP (NP (NP (NNP Ruth)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ urges) (S (NP (PRP me)) (VP (TO to) (VP (VB make) (NP (NP (DT an) (NN appointment)) (PP (IN for) (NP (NP (DT the) (NN Sacrament)) (PP (IN of) (NP (NNP Confession)))))) (PP (VBG Concerning) (NP (NP (PRP$ your) (NN letter)) (SBAR (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP you)) (VP (VBP ask) (S (NP (PRP me)) (VP (TO to) (VP (VB call) (NP (DT a) (NN priest)))))))) (CC and) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP you)) (VP (VBP ask) (S (NP (PRP me)) (VP (TO to) (VP (VB wear) (NP (DT The) (NN Cross)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP enclose)))))))))))))))))))) (: ;) (NP (NP (PRP$ your) (JJ own) (NN cross)) (, ,) (NP (PRP$ your) (JJ dog-bitten) (NN cross)) (, ,) (NP (NP (DT no) (JJR larger)) (PP (IN than) (NP (NP (DT a) (NN thumb)) (, ,) (ADJP (JJ small) (CC and) (JJ wooden))))) (, ,) (NP (DT no) (NNS thorns)))))) (, ,) (NP (DT this)) (VP (VBD rose))) (: --) (S (NP (PRP I)) (VP (VBP pray) (PP (TO to) (NP (NP (PRP$ its) (NN shadow)) (, ,) (NP (NP (WDT that) (JJ gray) (NN place)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ lies) (PP (IN on) (NP (PRP$ your) (NN letter))) (: ...) (ADVP (RB deep)))))))) (, ,) (S (ADJP (JJ deep))))) (. .))) 
(ROOT (S (S (NP (PRP I)) (VP (VBP detest) (NP (PRP$ my) (NNS sins)))) (CC and) (S (NP (PRP I)) (VP (VBP try) (S (VP (TO to) (VP (VB believe) (PP (IN in) (NP (DT The) (NN Cross)))))))) (. .))) 
(ROOT (S (NP (PRP I)) (VP (VBP touch) (NP (NP (PRP$ its) (NN tender) (NNS hips)) (, ,) (NP (PRP$ its) (JJ dark) (JJ jawed) (NN face)) (, ,) (NP (PRP$ its) (JJ solid) (NN neck)) (, ,) (NP (PRP$ its) (JJ brown) (NN sleep)))) (. .))) 
(ROOT (FRAG (ADVP (JJ True)) (. .))) 
(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (DT a) (JJ beautiful) (NNP Jesus))) (. .))) 
(ROOT (S (NP (PRP He)) (VP (VBZ is) (VP (VBN frozen) (PP (TO to) (NP (PRP$ his) (NNS bones))) (PP (IN like) (NP (NP (DT a) (NN chunk)) (PP (IN of) (NP (NN beef))))))) (. .))) 
(ROOT (FRAG (SBAR (WHADVP (WRB How)) (S (ADVP (RB desperately)) (NP (PRP he)) (VP (VBD wanted) (S (VP (TO to) (VP (VB pull) (NP (PRP$ his) (NNS arms)) (PP (IN in)))))))) (. !))) 
(ROOT (FRAG (SBAR (WHADJP (WRB How) (RB desperately)) (S (NP (PRP I)) (VP (VB touch) (NP (PRP$ his) (JJ vertical) (CC and) (JJ horizontal) (NNS axes))))) (. !))) 
(ROOT (S (CC But) (NP (PRP I)) (VP (MD ca) (RB n't)) (. .))) 
(ROOT (S (S (VP (VBN Need))) (VP (VBZ is) (RB not) (NP (RB quite) (NN belief))) (. .))) 
(ROOT (S (NP-TMP (DT All) (NN morning)) (SBAR (RB long) (S (NP (PRP I)) (VP (VBP have) (VP (VBN worn) (NP (PRP$ your) (NN cross)))))) (, ,) (VP (VBD hung) (PP (IN with) (NP (NN package) (NN string))) (PP (IN around) (NP (PRP$ my) (NN throat)))) (. .))) 
(ROOT (S (NP (PRP It)) (VP (VBD tapped) (NP (PRP me)) (ADVP (RB lightly)) (SBAR (IN as) (S (NP (NP (DT a) (NN child) (POS 's)) (NN heart)) (VP (MD might)))) (, ,) (S (VP (VP (VBG tapping) (ADJP (JJ secondhand))) (, ,) (ADVP (RB softly)) (VP (VBG waiting) (S (VP (TO to) (VP (VB be) (VP (VBN born))))))))) (. .))) 
(ROOT (S (NP (NNP Ruth)) (, ,) (NP (PRP I)) (VP (VBP cherish) (NP (NP (DT the) (NN letter)) (SBAR (S (NP (PRP you)) (VP (VBD wrote)))))) (. .))) 
(ROOT (NP (NP (PRP$ My) (NN friend)) (, ,) (NP (PRP$ my) (NN friend)) (, ,) (S (NP (PRP I)) (VP (VBD was) (VP (VP (VBN born) (S (VP (VBG doing) (NP (NN reference) (NN work)) (PP (IN in) (NP (NN sin)))))) (, ,) (CC and) (VP (VBN born) (S (VP (VBG confessing) (NP (PRP it)))))))) (. .))) 
(ROOT (S (S (NP (DT This)) (VP (VBZ is) (SBAR (WHNP (WP what)) (S (NP (NNS poems)) (VP (VBP are) (: :) (PP (IN with) (NP (NP (NN mercy)) (PP (IN for) (NP (DT the) (JJ greedy)))))))))) (, ,) (NP (PRP they)) (VP (VBP are) (NP (NP (NP (DT the) (NN tongue) (POS 's)) (NN wrangle)) (, ,) (NP (NP (NP (DT the) (NN world) (POS 's)) (NN pottage)) (, ,) (NP (NP (DT the) (NN rat) (POS 's)) (NN star))))) (. .))) 
