(ROOT (S (S (PP (IN for) (NP (NNP Robert) (NNP Lowell))) (NP (PRP We)) (VP (VBP smile) (PP (IN at) (NP (DT each) (JJ other))))) (CC and) (S (NP (PRP I)) (VP (VBP lean) (ADVP (RB back)) (PP (IN against) (NP (DT the) (NN wicker) (NN couch))))) (. .))) 
(ROOT (SBARQ (WHADVP (WRB How)) (SQ (VBZ does) (NP (PRP it)) (VP (VB feel) (S (VP (TO to) (VP (VB be) (ADJP (JJ dead))))))) (. ?))) 
(ROOT (S (NP (PRP I)) (VP (VBP say)) (. .))) 
(ROOT (S (NP (PRP You)) (VP (VBP touch) (NP (PRP$ my) (NNS knees)) (PP (IN with) (NP (PRP$ your) (JJ blue) (NNS fingers)))) (. .))) 
(ROOT (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VB open) (NP (PRP$ your) (NN mouth))))) (, ,) (NP (NP (DT a) (NN ball)) (PP (IN of) (NP (JJ yellow) (JJ light)))) (VP (VBZ falls) (PP (TO to) (NP (NP (DT the) (NN floor)) (CC and) (NP (NP (NNS burns)) (NP (DT a) (NN hole))))) (PP (IN through) (NP (PRP it)))) (. .))) 
(ROOT (S (S (VP (VBP Do) (RB n't) (VP (VB tell) (NP (PRP me))))) (, ,) (NP (PRP I)) (VP (VBP say)) (. .))) 
(ROOT (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB hear)))))) (. .))) 
(ROOT (S (S (S (VP (VBD Did) (NP (PRP you)) (ADVP (RB ever)))) (, ,) (NP (PRP you)) (VP (VP (VBP start) (, ,) (VBP wear) (NP (NP (DT a) (JJ certain) (NN kind)) (PP (IN of) (NP (NN silk) (NN dress))))) (CC and) (VP (ADVP (RB just)) (PP (IN by) (NP (NN accident)))))) (, ,) (S (S (ADJP (RB so) (JJ inconsequential))) (NP (PRP you)) (ADVP (RB barely)) (VP (VBP notice) (NP (PRP it)))) (, ,) (S (NP (PRP$ your) (NNS fingers)) (VP (VBP graze) (SBAR (IN that) (S (NP (NP (NN dress)) (CC and) (NP (PRP you))) (VP (VBP hear) (NP (NP (DT the) (NN sound)) (PP (IN of) (NP (DT a) (NN knife) (VBG cutting) (NN paper))))))))) (, ,) (S (NP (PRP you)) (VP (VBP see) (NP (PRP it)) (ADVP (RB too)))) (CC and) (S (NP (PRP you)) (VP (VBP realize) (SBAR (WHADVP (WRB how)) (S (NP (DT that) (NN image)) (VP (VBZ is) (ADVP (RB simply)) (NP (NP (DT the) (NN extension)) (PP (IN of) (NP (NP (DT another) (NN image)) (, ,) (SBAR (WHNP (WDT that)) (S (NP (PRP$ your) (JJ own) (NN life)) (VP (VBZ is) (NP (NP (DT a) (NN chain)) (PP (IN of) (NP (NP (NNS words)) (SBAR (WHNP (WDT that)) (S (NP (CD one) (NN day)) (VP (MD will) (VP (VB snap))))))))))))))))))) (. .))) 
(ROOT (NP (NP (NNS Words)) (, ,) (S (NP (PRP you)) (VP (VBP say))) (, ,) (NP (NP (JJ young) (NNS girls)) (PP (IN in) (NP (DT a) (NN circle)))) (, ,) (S (S (VP (VBG holding) (NP (NNS hands)))) (, ,) (CC and) (S (VP (VBG beginning) (S (VP (TO to) (VP (VB rise) (ADVP (RB heavenward)) (PP (IN in) (NP (PRP$ their) (NN confirmation) (NNS dresses))))))))) (, ,) (PP (IN like) (NP (JJ white) (NNP helium) (NNS balloons))) (, ,) (NP (NP (DT the) (NNS wreaths)) (PP (IN of) (NP (NP (NNS flowers)) (PP (IN on) (NP (NP (PRP$ their) (NNS heads)) (VP (VP (VBG spinning)) (, ,) (CC and) (VP (ADVP (IN above) (DT all)) (SBAR (IN that) (, ,) (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHADVP (WRB where)) (S (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG floating)))) (, ,) (CC and) (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ 's) (PP (IN like) (NP (QP (RB only) (CD ten) (NNS times)))) (ADJP (ADJP (JJR clearer)) (, ,) (ADJP (NP (CD ten) (NNS times)) (RBR more) (JJ horrible)))))))))))))))))))) (. .))) 
(ROOT (S (S (VP (MD Could))) (NP (NP (NN anyone)) (ADJP (JJ alive))) (VP (VBP survive) (NP (PRP it))) (. ?))) 
