(ROOT (S (NP (NNP Distance)) (VP (VBZ brings) (NP (NN proportion))) (. .))) 
(ROOT (S (PP (IN From) (NP (NP (RB here) (DT the) (JJ populated) (NNS tiers)) (ADVP (ADVP (RB as) (RB much)) (SBAR (IN as) (S (NP (NNS players)) (VP (VBP seem) (NP (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN show)))) (: :) (NP (DT a) (ADJP (VBN constructed)) (NN stage) (NN beast))))))))) (, ,) (NP (CD three)) (VP (VBZ folds) (PP (IN of) (S (S (NP (NNP Dante) (POS 's)) (VP (VBD rose))) (, ,) (CC or) (S (NP (DT a) (JJ Chinese) (JJ military) (NN hat)) (ADVP (RB cunningly)) (VP (VBD chased) (PP (IN with) (NP (NNS bodies)))))))) (. .) ('' "))) 
(ROOT (S (S (VP (VBG Falling) (PP (IN from) (NP (PRP$ his) (NN chariot))))) (, ,) (NP (DT a) (JJ drunk) (NN man)) (VP (VBZ is) (ADJP (JJ unhurt)) (SBAR (IN because) (S (NP (PRP$ his) (NN soul)) (VP (VBZ is) (ADJP (JJ intact)))))) (. .))) 
(ROOT (S (S (S (RB Not) (VP (VBG knowing) (NP (PRP$ his) (NN fall)))) (, ,) (NP (PRP he)) (VP (VBZ is) (ADJP (JJ unastonished)))) (, ,) (NP (PRP he)) (VP (VBZ is) (ADJP (JJ invulnerable))) (. .) ('' "))) 
(ROOT (S (ADVP (RB So)) (, ,) (ADVP (RB too)) (, ,) (NP (DT the) (`` ") (JJ pure) (NN man)) (VP ('' ")) (. ?) ('' "))) 
(ROOT (FRAG (NP (NP (JJ pure)) (NP (`` ") (NP (IN in) (DT the) (NN sense)) (PP (IN of) (FRAG (NP (JJ undisturbed) (NN water)) (. .))) ('' "))))) 
(ROOT (S (NP (PRP It)) (VP (VBZ is) (RB not) (ADJP (JJ necessary) (S (VP (TO to) (VP (VB seek) (PRT (RP out)) (NP (NP (DT a) (NN wasteland)) (, ,) (VP (VB swamp)) (, ,) (CC or) (NP (NN thicket)))))))) (. .) ('' "))) 
(ROOT (S (NP (NP (NP (NP (DT The) (VBG opposing) (NN pitcher) (POS 's)) (JJ pertinent) (NNS hesitations)) (, ,) (NP (DT the) (NN sky))) (, ,) (NP (NP (DT this) (NN meadow)) (, ,) (NP (NP (NP (NNP Mantle) (POS 's)) (JJ thick) (JJ baked) (NN neck)) (, ,) (NP (DT the) (JJ old) (NNS men))) (SBAR (WHNP (WP who)) (S (PP (IN in) (NP (DT the) (VBG changing) (NNS rosters))) (VP (VBP see) (NP (NP (DT a) (JJ personal) (NN mutability)) (, ,) (NP (NP (JJ green) (NNS slats)) (, ,) (NP (JJ wet) (NN stone))))))))) (VP (VBP are) (NP (NP (DT all)) (PP (TO to) (NP (PRP me))) (PP (IN as) (SBAR (WHADVP (WRB when)) (S (NP (DT an) (NN emperor)) (VP (VBZ commands) (NP (DT a) (NN performance)) (PP (IN with) (NP (NP (DT a) (NN gesture)) (PP (IN of) (NP (PRP$ his) (NNS eyes))))))))))) (. .) ('' "))) 
(ROOT (S (NP (NP (DT No) (NN king)) (PP (IN on) (NP (PRP$ his) (NN throne)))) (VP (VBZ has) (NP (NP (NP (DT the) (NN joy)) (PP (IN of) (NP (DT the) (JJ dead)))) (, ,) (`` ") (S (NP (DT the) (NN skull)) (VP (VBD told) (NP (NN Chuang-tzu)))))) (. .))) 
(ROOT (S (NP (NP (DT The) (NN thought)) (PP (IN of) (NP (NN death)))) (VP (VBZ is) (NP (NP (NN peppermint)) (PP (TO to) (NP (PRP you))) (SBAR (WHADVP (WRB when)) (S (NP (NNS games)) (VP (VBP begin) (PP (IN with) (NP (NP (JJ patriotic) (NN song)) (CC and) (NP (DT a) (JJ democratic) (NN sun) (NNS beats)))) (ADVP (RB broadly) (RB down))))))) (. .))) 
(ROOT (S (S (NP (DT The) (NNP Inner) (NN Journey)) (VP (VBZ seems) (ADVP (RB unjudgeably)) (SBAR (WHADVP (RB long) (WRB when)) (S (NP (JJ small) (NNS boys)) (VP (VB purchase) (NP (NP (NNS cups)) (PP (IN of) (NP (NN ice))))))))) (CC and) (, ,) (S (NP (NP (JJ distant)) (PP (IN as) (NP (NP (DT a) (NN paradise)) (, ,) (NP (NNS experts)) (, ,) (ADJP (JJ passionate) (CC and) (JJ deft)) (, ,)))) (VP (VBP hold) (ADJP (JJ motionless) (SBAR (IN while) (S (NP (NNP Berra)) (VP (VBZ flies) (S (VP (TO to) (VP (VBN left)))))))))) (. .))) 
