(ROOT (FRAG (NP (NN zeus)) (: :) (S (NP (PRP It)) (VP (VBZ is) (S (VP (TO to) (VP (VB be) (VP (VBN assumed) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP do) (RB not) (VP (VB exist) (SBAR (IN while) (S (NP (NP (JJS most) (NNS people)) (PP (IN in) (NP (DT the) (NN vision)))) (VP (VB assume) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP do) (VP (VB exist)))))))))))))))))) (. .))) 
(ROOT (S (NP (DT This)) (VP (VBZ is) (S (VP (TO to) (VP (VB be) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS extents)) (PP (IN of) (NP (NP (NN meaning)) (PP (IN between) (NP (NP (DT the) (NNS players)) (CC and) (NP (DT the) (NN audience))))))))))))) (. .))) 
(ROOT (S (S (S (NP (PRP I)) (VP (VBP have) (S (VP (TO to) (VP (VB talk) (PP (IN like) (NP (DT this))) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP am) (NP (NP (NP (DT the) (NN lord)) (PP (IN of))) (CC both) (NP (NP (NNS kinds)) (PP (IN of) (NP (NN sky))))))))))))) (: --) (CC and) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB mean) (NP (NP (PRP$ your) (NN sky)) (CC and) (NP (PRP$ their) (NN sky))) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP are) (NP (NNS signs))))))))) (, ,) (NP (PRP I)) (VP (VBP mean) (NP (NP (DT the) (JJ bright) (NN sky)) (CC and) (NP (DT the) (NN burning) (NN sky)))) (. .))) 
(ROOT (S (NP (PRP I)) (VP (VBP have) (NP (NP (DT no) (NN intention)) (PP (IN of) (S (VP (VBG showing) (NP (PRP you)) (NP (PRP$ my) (NNS limits))))))) (. .))) 
(ROOT (S (NP (NP (DT The) (NNS players)) (PP (IN in) (NP (DT this) (NN poem)))) (VP (VBP are) (NP (NNS players))) (. .))) 
(ROOT (S (NP (PRP They)) (VP (VBP have) (VP (VBN taken) (NP (PRP$ their) (NNS parts)) (S (RB not) (VP (TO to) (VP (VB deceive) (SBAR (SBAR (S (NP (PRP you)) (VP (VP (-LRB- -LSB-)) (CC or) (VP (NP (PRP me)) (PP (IN for) (NP (DT that) (NN matter))))))) (-RRB- -RSB-) (CC but) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP have) (VP (VBN been) (VP (VBN paid) (PP (IN in) (NP (NN love) (CC or) (NN coin))) (S (VP (TO to) (VP (VB be) (NP (NNS players)))))))))))))))) (. .))) 
(ROOT (S (NP (PRP I)) (VP (VBP have) (VP (VBN known) (PP (IN for) (NP (DT a) (JJ long) (NN time))) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is) (RB not) (NP (NP (DT a) (JJ fourth) (NN wall)) (PP (IN in) (NP (DT a) (NN play))))))))) (. .))) 
(ROOT (S (S (NP (PRP I)) (VP (VBP am) (VP (VBN called) (NP (NNP Zeus))))) (CC and) (S (NP (PRP I)) (VP (VBP know) (NP (DT this)))) (. .))) 
(ROOT (X (NP (NNS thersites)) (: :) (FRAG (PP (-LRB- -LSB-) (S (VP (VBG Running) (PRT (RP out)) (PP (IN on) (NP (NP (DT the) (NN construction)) (PP (IN of) (NP (DT the) (NN stage))))))) (. .))) (-RRB- -RSB-))) 
(ROOT (S (NP (DT The) (JJ fourth) (NN wall)) (VP (VBZ is) (RB not) (ADJP (RB as) (JJ important)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ is)))))))) (. .))) 
(ROOT (S (FRAG (NP (NN zeus))) (: :) (S (NP (-LRB- -LSB-)) (VP (VBN Disturbed))) (FRAG (CC but) (S (VP (VBG carrying) (NP (PRP it)) (PRT (RP off)) (PP (IN like) (NP (NP (DT a) (JJ good) (NN Master)) (PP (IN of) (NP (JJ Ceremonial)))))))) (. .) (-RRB- -RSB-))) 
(ROOT (S (NP (NNS Thersites)) (VP (VBZ is) (ADJP (JJ involuntary))) (. .))) 
(ROOT (S (-LRB- -LSB-) (NP (PRP He)) (VP (VBZ puts) (NP (PRP$ his) (NN arm)) (PP (IN around) (NP (PRP him)))) (. .) (-RRB- -RSB-))) 
(ROOT (S (NP (PRP I)) (VP (MD could) (RB not) (VP (VB play) (NP (DT a) (NN part)) (SBAR (IN if) (S (NP (PRP I)) (VP (VBD were) (RB not) (NP (DT a) (NN player))))))) (. .))) 
(ROOT (NP (NP (NNS thersites)) (: :) (S (VP (VP (VB Reveal) (NP (PRP yourself)) (PP (TO to) (NP (PRP me)))) (CC and) (VP (VBP do) (RB n't) (VP (VB pretend) (SBAR (IN that) (S (NP (EX there)) (VP (VBP are) (NP (NP (NNS people)) (VP (VBG watching) (NP (PRP you))))))))))) (. .))) 
(ROOT (S (NP (PRP I)) (VP (VBP am) (ADVP (RB alone)) (PP (IN on) (NP (NP (DT the) (NN stage)) (PP (IN with) (NP (PRP you)))))) (. .))) 
(ROOT (S (VP (VB Tell) (NP (PRP me)) (NP (NP (DT the) (NN plot)) (PP (IN of) (NP (DT the) (NN play))))) (. .))) 
(ROOT (X (NP (NN zeus)) (: :) (FRAG (PP (-LRB- -LSB-) (S (VP (VBG Standing) (ADVP (RB away)))) (. .))) (-RRB- -RSB-))) 
(ROOT (S (VP (VBP Do) (RB n't) (VP (VB try) (S (VP (TO to) (VP (VB talk) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB have) (S (VP (TO to)))))))))))) (. .))) 
(ROOT (S (NP (PRP You)) (VP (MD must) (VP (VB admit) (SBAR (S (NP (EX there)) (VP (VBZ is) (NP (DT no) (NN audience))))))) (. .))) 
(ROOT (S (NP (NN Everything)) (VP (VBZ is) (VP (VBN done) (PP (IN for) (NP (PRP you))))) (. .))) 
(ROOT (NP (NP (NNS thersites)) (: :) (NP (NP (VB Stop)) (VP (VBG repeating) (NP (PRP yourself)))) (. .))) 
(ROOT (NP (NP (PRP You)) (NP (JJ old) (NN motherfucker)) (. .))) 
(ROOT (S (NP (PRP$ Your) (NNS skies)) (VP (VBP are) (ADJP (JJ bad) (RB enough))) (. .))) 
(ROOT (S (-LRB- -LSB-) (NP (PRP He)) (VP (VBZ looks) (PP (TO to) (NP (DT the) (NN ground)))) (. .) (-RRB- -RSB-))) 
(ROOT (S (NP (DT A) (NN parody)) (VP (VBZ is) (ADJP (ADJP (JJR better)) (PP (IN than) (NP (DT a) (NN pun))))) (. .))) 
(ROOT (FRAG (NP (NN zeus)) (: :) (S (NP (PRP I)) (VP (VBP do) (RB not) (VP (VB understand) (NP (PRP$ your) (NN language))))) (. .))) 
(ROOT (S (-LRB- -LSB-) (S (NP (PRP They)) (VP (VBP are) (ADJP (JJ silent) (PP (ADVP (RB together)) (IN for) (NP (DT a) (NN moment)))))) (CC and) (RB then) (S (NP (DT the) (NN curtain)) (VP (VBZ drops))) (. .) (-RRB- -RSB-))) 
(ROOT (S (CC And) (SBAR (IN if) (S (NP (PRP he)) (VP (VBZ dies) (PP (IN on) (NP (DT this) (NN road))) (SBAR (SBAR (S (VP (VB throw) (NP (JJ wild) (NNS blackberries)) (PP (IN at) (NP (PRP$ his) (NN ghost)))))) (CC And) (SBAR (IN if) (S (S (NP (PRP he)) (VP (VBZ does) (RB n't))) (, ,) (CC and) (S (NP (PRP he)) (VP (MD wo) (RB n't))))))))) (, ,) (VP (VBP hope) (S (NP (DT the) (NN cost)) (VP (NNP Hope) (NP (DT the) (NN cost))))) (. .))) 
(ROOT (S (CC And) (NP (NP (DT the) (NN tenor)) (PP (IN of) (NP (NP (DT the)) (SBAR (WHNP (WDT what)) (S (VP (VBZ meets) (NP (DT the)) (FRAG (WHADVP (WRB why)) (PP (IN at) (NP (NP (DT the) (NN edge)) (PP (IN Like) (NP (NP (DT a) (ADJP (RB backwards)) (NN image)) (PP (IN of) (NP (DT each) (NN terror) (POS 's)))))))))))))) (VP (VBP lodge) (SBAR (S (NP (DT Each) (NN terror) (POS 's)) (VP (VBP lodge))))) (. .))) 
(ROOT (S (CC And) (SBAR (IN if) (S (NP (PRP he)) (VP (VBZ cries)))) (VP (VBD put) (NP (PRP$ his) (NN heart)) (PRT (RP out)) (PP (IN with) (NP (NP (DT a) (NN lantern) (POS 's)) (NN goat))) (SBAR (WHADVP (WRB Where)) (S (NP (PRP they)) (VP (VBP say) (S (NP (DT all) (NNS passages)) (VP (TO to) (VP (VB pay) (S (NP (DT the) (NN debt)) (NP (DT The) (VBN lighted))) (ADVP (RB yet))))))))) (. .))) 
(ROOT (S (NP (DT The) (NN focus) (S (VP (VB sing)))) (VP (VBZ Is) (RB not) (NP (PRP$ their) (NN business))) (. .))) 
(ROOT (S (NP (PRP$ Their) (NNS backs)) (VP (VBD lay) (S (ADVP (IN By) (PP (RB not) (ADVP (RB altogether)))) (VP (VBG being) (ADVP (RB there))))) (. .))) 
(ROOT (FRAG (ADVP (ADVP (RB Here)) (CC and) (ADVP (RB there) (PP (IN in) (NP (NNS swamps) (CC and) (NNS villages))))) (. .))) 
(ROOT (S (SBAR (WHADVP (WRB How)) (S (VP (VBP doth) (NP (DT the) (JJ silly) (NN crocodile))))) (VP (VB Amuse) (NP (NP (DT the) (NNP Muse)) (FRAG (CC And) (PP (IN in) (NP (NP (DT the) (NN skyey) (NN march)) (PP (IN of) (NP (NN flesh))) (SBAR (IN That) (S (S (NP (NP (NN boundary) (NN line)) (SBAR (WHADVP (WRB where)) (S (NP (DT no) (NN body)) (VP (VBZ is) (VP (VB Preserve) (NP (NP (NP (PRP us)) (, ,) (NP (NN lord)) (, ,)) (PP (IN from) (NP (NNS aches) (CC and) (NNS harms)))))))))) (CC And) (S (VP (VB bring) (NP (PRP$ my) (NN death))))))))))) (. .))) 
(ROOT (S (S (NP (DT Both) (NN air) (CC and) (NN water)) (VP (VBP rattle) (S (NP (EX there))))) (CC And) (S (NP (NN mud) (CC and) (NN fire)) (VP (VP (VB Preserve) (NP (NP (PRP us)) (, ,) (NP (NN lord)) (, ,)) (PP (IN from) (SBAR (WHNP (WP what)) (S (VP (MD would) (VP (VB share) (NP (DT a) (NN shroud)))))))) (CC and) (VP (VB bring) (NP (PRP$ my) (NN death))))) (. .))) 
(ROOT (S (NP (DT A) (JJ vagrant) (NN bird)) (VP (VBZ flies) (PP (TO to) (NP (NP (DT the) (JJ glossy) (NNS limbs)) (SBAR (S (NP (DT The) (NN battlefield)) (VP (VBZ has) (NP (NNS harms)))))))) (. .))) 
(ROOT (S (NP (DT The) (NNS trees)) (VP (VBP have) (NP (NP (JJ half) (PRP$ Their) (NNS branches)) (VP (VBN shot) (ADVP (RB away))))) (. .))) 
(ROOT (S (S (VP (VB Preserve) (NP (PRP us)))) (, ,) (VP (VBD lord) (PP (IN From) (NP (NN hair) (CC and) (NN mud) (CC and) (NN flesh)))) (. .))) 
