(ROOT (NP (NP (`` ") (DT A) (NN woman)) (SBAR (WHPP (IN for) (WHNP (WP whom))) (S (NP (JJ great) (NNS gods)) (VP (MD might) (VP (VB strive))))) (. !) ('' "))) 
(ROOT (S (S (NP (PRP I)) (VP (VP (VBD said)) (, ,) (CC and) (VP (VBD kissed) (S (NP (PRP$ her)) (NP (EX there)))))) (: :) (S (CC And) (ADVP (RB then)) (NP (PRP I)) (VP (VBD thought) (PP (IN of) (NP (DT the) (NP (UCP (ADJP (JJ other) (NP-TMP (CD five))) (, ,) (CC And) (PP (IN of) (NP (INTJ (WRB how))))) (NNS charms)) (NN outwear))))) (. .))) 
(ROOT (S (S (NP (PRP I)) (VP (VBD thought) (PP (IN of) (NP (DT the) (JJ first))) (PP (IN with) (NP (PRP$ her) (NN eating) (NNS eyes))))) (, ,) (CC And) (S (S (NP (PRP I)) (VP (VBD thought) (PP (IN of) (NP (DT the) (JJ second))) (PP (IN with) (NP (NP (NNS hers)) (, ,) (NP (NN green-gray)))))) (, ,) (CC And) (S (S (NP (PRP I)) (VP (VBD thought) (PP (IN of) (NP (DT the) (ADJP (JJ third) (, ,) (JJ experienced) (, ,) (JJ wise)))))) (, ,) (CC And) (S (NP (PRP I)) (VP (VBD thought) (PP (IN of) (NP (NP (DT the) (JJ fourth)) (SBAR (WHNP (WP who)) (S (VP (VBD sang) (NP-TMP (DT all) (NN day))))))))))) (. .))) 
(ROOT (S (CC And) (NP (PRP I)) (VP (VBD thought) (PP (IN of) (NP (NP (DT the) (JJ fifth)) (, ,) (SBAR (WHNP (WP whom)) (S (NP (PRP I)) (VP (MD 'd) (VP (VBN called) (NP (DT a) (NN jade))))))))) (. .))) 
(ROOT (S (S (CC And) (NP (PRP I)) (VP (VBD thought) (PP (IN of) (NP (PRP them)) (ADVP (DT all))) (, ,) (ADJP (JJ tear-fraught)))) (: ;) (S (CC And) (SBAR (IN that) (S (NP (DT each)) (VP (VBD had) (VP (VBN shown) (NP (NP (NP (PRP$ her) (ADJP (DT a) (JJ passable)) (NN maid)) (, ,) (ADVP (CC Yet))) (CONJP (RB not) (IN of)) (NP (DT the) (NN favour))))))) (VP (VBD sought))) (. .))) 
(ROOT (S (IN So) (NP (PRP I)) (VP (VBD traced) (NP (DT these) (NNS words)) (PP (IN on) (NP (NP (DT the) (NN bark)) (PP (IN of) (NP (DT a) (NN beech))))) (, ,) (PP (RB Just) (IN at) (NP (NP (NP (DT the) (VBG falling)) (PP (IN of) (NP (DT the) (NN mast)))) (: :) (`` ") (S (PP (IN After) (NP (NP (NP (NN scanning) (CD five)) (PRN (: ;) (FRAG (INTJ (UH yes)) (, ,) (NP (DT each))))) (CC and) (NP (DT each)))) (, ,) (NP (PRP I)) (VP (VBP 've) (VP (VBN found) (S (NP (DT the) (NN woman) (VBN desired))) (: -) (PP (IN at) (NP (JJ last))))))))) (. !) ('' ") ('' "))) 
(ROOT (S (S (NP (PRN (: -) (NP (PRP I)))) (VP (VBP feel) (NP (DT a) (JJ strange) (JJ benumbing) (NN spell)))) (, ,) (S (PP (IN As) (NP (CD one) (JJ ill-wished)))) (. !) ('' "))) 
(ROOT (S (VP (VBD said) (NP (PRP she))) (. .))) 
(ROOT (S (CC And) (ADVP (RB soon)) (NP (PRP it)) (VP (VBD seemed) (SBAR (IN that) (S (NP (NN something)) (VP (VBD fell) (SBAR (S (VP (VBD Was) (VP (VBG starving) (NP (PRP$ her) (NN love)) (PP (IN for) (NP (PRP me))))))))))) (. .) ('' "))) 
(ROOT (S (NP (PRP I)) (VP (VBP feel) (NP (DT some) (NN curse))) (. .))) 
(ROOT (S (NP (NP (NN O)) (, ,) (NP (CD five))) (VP (VBD were) (NP (EX there))) (. ?) ('' "))) 
(ROOT (S (CC And) (ADVP (RB wanly)) (NP (PRP she)) (VP (VP (VBD swerved)) (, ,) (CC and) (VP (VBD went) (ADVP (RB away)))) (. .))) 
(ROOT (S (S (NP (PRP I)) (VP (VBD followed) (ADJP (JJ sick)))) (: :) (S (S (NP (NN night)) (VP (VBD numbed) (NP (DT the) (NN air)))) (, ,) (CC And) (S (NP (JJ dark) (DT the) (JJ mournful) (NN moorland)) (VP (VBD lay)))) (. .))) 
(ROOT (S (NP (PRP I)) (VP (VBD cried) (: :) (`` ") (S (NP (NN O) (NN darling)) (, ,) (VP (VB turn) (NP (PRP$ your) (NN head))))) (. !) ('' "))) 
(ROOT (S (S (FRAG (CC But) (ADVP (RB never)) (NP (PRP$ her) (NN face))) (NP (PRP I)) (VP (VBD viewed))) (: ;) (S (NP (`` ") (NN O) (NN turn) (, ,)) (NP (NN O) (NN turn))) (. !) ('' "))) 
(ROOT (S (S (ADVP (RB again)) (NP (PRP I)) (VP (VBD said))) (, ,) (CC And) (S (ADVP (RB miserably)) (VP (VBN pursued))) (. .))) 
(ROOT (S (S (S (PP (IN At) (NP (NN length))) (NP (PRP I)) (VP (VBD came) (PP (TO to) (NP (DT a) (JJ Christ-cross) (NN stone))) (SBAR (WHNP (WDT Which)) (S (NP (PRP she)) (VP (VBD had) (VP (VBN passed) (PP (IN without) (S (VP (VBP discern)))))))))) (: ;) (CC And) (S (NP (PRP I)) (VP (VBP knelt) (PP (IN upon) (NP (NP (DT the) (NNS leaves)) (ADJP (ADVP (RB there)) (JJ strown))))))) (, ,) (CC And) (S (VP (VBD prayed) (ADVP (RB aloud)) (SBAR (IN that) (S (NP (PRP she)) (VP (MD might) (VP (VB turn))))))) (. .))) 
(ROOT (S (S (S (NP (PRP I)) (VP (VP (VBD rose)) (, ,) (CC and) (VP (VBD looked)))) (: ;) (CC and) (S (S (VP (VB turn) (NP (PRP she)))) (VP (VBD did)))) (: ;) (S (NP (PRP I)) (VP (VBD cried) (, ,) (`` ") (S (NP (PRP$ My) (NN heart)) (VP (VBZ revives))))) (. !) ('' ") ('' "))) 
(ROOT (S (S (VP (VB Look) (ADVP (RBR more)))) (, ,) (NP (`` ") (PRP she)) (VP (VBD said)) (. .))) 
(ROOT (S (S (NP (PRP I)) (VP (VBD looked) (PP (IN as) (NP (NN bid))))) (: ;) (S (NP (PRP$ Her) (NN face)) (VP (VBD was) (NP (PDT all) (NP (DT the) (NP (CD five) (POS 's)))))) (. .))) 
(ROOT (S (S (NP (NP (PDT All) (DT the) (CD five) (NNS women)) (, ,) (VP (ADVP (JJ clear)) (VBN come) (ADVP (RB back))) (, ,)) (NP (PRP I)) (VP (VBD saw) (PP (IN in) (NP (PRP$ her))) (: -) (PP (IN with) (NP (NP (PRP$ her)) (VP (VBN made) (NP (NP (CD one)) (, ,) (NP (NP (DT The)) (SBAR (IN while) (S (NP (PRP she)) (VP (VBD drooped) (PP (IN upon) (NP (DT the) (NN track))))))))))))) (, ,) (CC And) (S (NP (PRP$ her) (JJ frail) (NN term)) (VP (VBD seemed) (NP (JJ well-nigh) (NN run)))) (. .))) 
(ROOT (S (NP (PRP She)) (VP (MD 'd) (ADVP (RB half)) (VP (VBD forgot) (NP (PRP me)) (PP (IN in) (NP (NP (PRP$ her) (NN change)) (: ;) (`` ") (SBARQ (WHNP (WP Who)) (SQ (VBP are) (NP (PRP you))) (. ?)))))))) 
(ROOT (S (S (S (VP (MD Wo) (RB n't))) (NP (PRP you)) (VP (VBP say) (SBAR (WHNP (WP Who)) (S (NP (PRP you)) (VP (MD may) (VP (VB be))))))) (, ,) (NP (PRP you)) (VP (VBP man) (ADJP (RB so) (JJ strange)) (, ,) (PP (VBG Following) (PP (IN since) (NP (NN yesterday))))) (. ?) ('' "))) 
(ROOT (S (NP (PRP I)) (VP (VBD took) (NP (DT the) (JJ composite) (NN form)) (SBAR (SBAR (S (S (NP (PRP she)) (VP (VBD was))) (, ,) (CC And) (SINV (VP (VBD carried) (NP (PRP her)) (PP (TO to) (NP (DT an) (NN arbour)))) (NP (NP (JJ small)) (, ,) (ADJP (RB Not) (JJ passion-moved)))))) (, ,) (CC but) (SBAR (RB even) (IN because) (S (PP (IN In) (NP (CD one))) (NP (PRP I)) (VP (MD could) (VP (VB atone) (PP (TO to) (NP (DT all))))))))) (. .))) 
(ROOT (S (CC And) (NP (NP (EX there)) (SBAR (S (S (NP (PRP she)) (VP (VBZ lies))) (, ,) (CC and) (S (NP (EX there)) (NP (PRP I)))))) (VP (VBP tend) (, ,) (PP (IN Till) (NP (NP (PRP$ my) (NN life) (POS 's)) (NNS threads))) (SBAR (SBAR (S (VP (VBP unwind) (, ,) (NP (NP (DT A) (JJ various) (NN womanhood)) (PP (IN in) (S (VP (VB blend) (: -) (ADVP (RB Not) (NP (CD one)))))))))) (, ,) (CC but) (SBAR (WHNP (DT all)) (S (VP (VBN combined)))))) (. .))) 
