(ROOT (FRAG (NP (NP (NN O)) (SBAR (WHNP (WDT what)) (S (VP (MD can) (VP (VB ail) (NP (NP (PRP thee)) (, ,) (NP (NP (NNS knight-at-arms)) (, ,) (ADVP (RB Alone))) (CC and) (NP (ADVP (RB palely)) (NN loitering)))))))) (. ?))) 
(ROOT (S (NP (NP (DT The) (NN sedgesedge) (NN Grasslike)) (CC or) (NP (JJ rushlike))) (VP (NN plant) (SBAR (WHNP (WDT that)) (S (VP (VBZ grows) (PP (IN in) (NP (JJ wet) (NNS areas))))))) (. .))) 
(ROOT (SINV (VP (VBZ has) (VP (VBN withered) (PP (IN from)))) (NP (DT the) (NN lake)) (, ,) (CC And) (S (NP (DT no) (NNS birds)) (VP (VB sing))) (. .))) 
(ROOT (NP (NP (NP (NN O)) (SBAR (WHNP (WDT what)) (S (VP (MD can) (VP (VB ail) (S (NP (NP (PRP thee)) (, ,) (NP (NNS knight-at-arms)) (, ,)) (ADJP (RB So) (JJ haggardhaggard)))))))) (NP (NP (NNP Wild)) (UCP (VP (VBG looking)) (CC and) (ADJP (RB so) (JJ woe-begonebegone) (S (VP (TO To) (VP (VB happen) (, ,) (VB occur) (, ,) (S (VP (VB transpire))))))))) (. ?))) 
(ROOT (S (S (NP (NP (DT The) (NN squirrel) (POS 's)) (NN granary)) (VP (VBZ is) (ADJP (JJ full)))) (, ,) (CC And) (S (NP (DT the) (NN harvest)) (VP (VBZ 's) (VP (VBN done)))) (. .))) 
(ROOT (S (S (NP (PRP I)) (VP (VBP see) (NP (DT a) (NN lily)) (PP (IN on) (NP (PRP$ thy) (NN brow))) (, ,) (PP (IN With) (NP (NN anguish) (NN moist) (CC and) (NN fever-dew))))) (, ,) (CC And) (S (PP (IN on) (NP (PRP$ thy) (NNS cheeks))) (NP (DT a) (JJ fading)) (VP (VBD rose) (NP (JJ Fast) (NN withereth)) (ADVP (RB too)))) (. .))) 
(ROOT (S (S (NP (PRP I)) (VP (VBD met) (NP (DT a) (NN lady)) (PP (IN in) (NP (NP (DT the) (NNS meadsmeads)) (NP (NNP Meadow)))))) (, ,) (S (NP (JJ Full) (JJ beautiful)) (: --) (NP (NP (DT a) (NN faery) (POS 's)) (NN child))) (, ,) (S (NP (PRP$ Her) (NN hair)) (VP (VBD was) (ADVP (RB long)))) (, ,) (S (NP (PRP$ her) (NN foot)) (VP (VBD was) (ADJP (JJ light)))) (, ,) (CC And) (S (NP (PRP$ her) (NNS eyes)) (VP (VBD were) (ADJP (JJ wild)))) (. .))) 
(ROOT (S (S (NP (PRP I)) (VP (VBD made) (NP (DT a) (NN garland)) (PP (IN for) (NP (PRP$ her) (NN head))))) (, ,) (CC And) (S (NP (NP (NP (NNS bracelets)) (ADVP (RB too))) (, ,) (CC and) (NP (NP (JJ fragrant) (NN zone)) (: ;) (S (NP (PRP She)) (VP (VBD looked) (PP (IN at) (NP (PRP me))) (SBAR (IN as) (S (NP (PRP she)) (VP (VBD did) (NP (NP (NN love)) (, ,) (SBAR (CC And) (S (VP (VBN made) (S (NP (JJ sweet) (NN moanmade)) (ADJP (JJ sweet)) (S (VP (VB moan) (VP (VB Compare) ('' ") (NP (NN virgin-choir) (S (VP (TO to) (VP (VB make) (ADJP (JJ delicious)))))))))))))) (VP (VB moan) ('' ") (PP (IN from) (NP (NNP Ode))) (PP (TO to) (NP (NP (NNP Psyche)) (PRN (-LRB- -LRB-) (NP (CD 30)) (-RRB- -RRB-))))))))))) (, ,)) (VP (VBN written) (PP (IN between) (NP (NNP April) (CD 21) (CC and) (CD 30) (, ,) (CD 1819))))) (. .))) 
(ROOT (S (VP (VBN Noted) (PP (IN by) (NP (NP (NNP John) (NNP Barnard)) (PP (IN in) (NP (NP (NNP John) (NNP Keats)) (: :) (NP (DT The) (JJ Complete) (NNS Poems)) (PRN (-LRB- -LRB-) (NP (NNP Penguin)) (, ,) (NP (CD 2003)) (-RRB- -RRB-))))))) (. .))) 
(ROOT (S (S (NP (PRP I)) (VP (VBD set) (NP (PRP$ her)) (PP (IN on) (NP (PRP$ my) (NN pacing) (NN steed))))) (, ,) (CC And) (S (NP (NN nothing) (RB else)) (VP (VBD saw) (NP (DT all) (NN day)) (ADVP (RB long)))) (, ,) (PP (IN For) (S (VP (VBG sidelong) (SBAR (SINV (MD would) (NP (PRP she)) (VP (VP (VB bend)) (, ,) (CC and) (VP (VB sing) (NP (NP (DT A) (NN faery) (POS 's)) (NN song))))))))) (. .))) 
(ROOT (S (S (NP (PRP She)) (VP (VBD found) (S (NP (PRP me)) (NP (NP (NNS roots)) (PP (IN of) (NP (NN relish) (JJ sweet))))))) (, ,) (CC And) (S (NP (NP (NP (NN honey) (JJ wild)) (, ,) (CC and) (NP (NN manna-dewhoney) (JJ wild))) (, ,) (CC and) (NP (NP (NN manna-dew) (NNS Echoes) (NN manna)) (PP (IN in) (NP (DT the) (NNP Bible)))) (, ,)) (VP (ADVP (JJ first)) (VBN described) (PP (IN in) (NP (NP (NNP Exodus)) (, ,) (NP (NP (CD 16:14) (CD -21)) (, ,) (NP (CD 31))))))) (. .))) 
(ROOT (S (NP (DT The) (NNPS Israelites)) (VP (VBP eat) (NP (NP (DT the) (NN manna)) (, ,) (NP (NP (DT a) (NN food)) (VP (ADVP (RB miraculously)) (VBN supplied) (PP (IN in) (NP (NP (DT the) (NN wilderness)) (SBAR (IN after) (S (NP (DT the) (NN dew)) (VP (VBZ has) (VP (VBN lifted) (, ,) (PP (IN in) (NP (NP (DT the) (NN morning)) (: :) (`` ") (S (S (NP (NP (DT The) (NN house)) (PP (IN of) (NP (NNP Israel)))) (VP (VBD called) (S (NP (PRP it)) (NP (NN manna))))) (: ;) (S (S (NP (PRP it)) (VP (VBD was) (PP (IN like) (NP (NP (NN coriander) (NN seed)) (, ,) (NP (JJ white)))))) (, ,) (CC and) (S (NP (NP (DT the) (NN taste)) (PP (IN of) (NP (PRP it)))) (VP (VBD was) (PP (IN like) (NP (NP (NNS wafers)) (VP (VBN made) (PP (IN with) (NP (NN honey)))))))))) ('' "))))))) (PRN (-LRB- -LRB-) (NP (NNP Exodus) (CD 16:31)) (, ,) (NP (NN NRSV)) (-RRB- -RRB-)))))))) (. .))) 
(ROOT (PRN (, ,) (S (NP (CC And)) (ADJP (JJ sure) (PP (IN in) (FRAG (NP (NP (NN language) (JJ strange)) (SBAR (S (NP (PRP she)) (VP (VBD said) (: --) (S ('' ') (NP (PRP I)) (VP (VBP love) (S (NP (PRP thee)) (ADJP (JJ true)))) ('' '))))) (. .)))))))) 
(ROOT (SINV (S (S (NP (PRP She)) (VP (VBD took) (NP (PRP me)) (PP (TO to) (NP (NP (PRP$ her) (JJ Elfin) (NN grotElfin) (NN grot)) (NP (NP (DT An) (NN elf) (POS 's)) (NN grotto)))))) (, ,) (CC And) (S (S (NP (EX there)) (S (NP (NP (PRP she)) (VP (VBD wept) (CC and) (VBD sighed) (PP (JJ full) (NP (JJ sore))) (, ,))))) (CC And) (S (NP (EX there)) (NP (PRP I))))) (VP (VBD shut) (NP (PRP$ her) (JJ wild) (JJ wild) (NNS eyes)) (PP (IN With) (NP (NNS kisses)))) (NP (CD four)) (. .))) 
(ROOT (S (CC And) (NP (EX there)) (NP (PRP she)) (VP (VBD lulled) (S (NP (PRP me)) (SBAR (SBAR (WHADVP (RB asleep)) (, ,) (S (NP (CC And) (NP (NP (EX there)) (NP (PRP I)))) (VP (VBD dreamed)))) (: --) (PRN (FRAG (INTJ (UH Ah))))))) (. !))) 
(ROOT (FRAG (NP (NN woe) (NN betide)) (. !))) 
(ROOT (NP (: --) (NP (NP (DT The) (JJS latest) (NN dream)) (SBAR (S (NP (PRP I)) (ADVP (RB ever)) (VP (VBD dreamt) (PP (IN On) (NP (DT the) (JJ cold) (NN hill) (NN side))))))) (. .))) 
(ROOT (S (NP (PRP I)) (VP (VBD saw) (NP (JJ pale) (NNS kings) (CC and) (NNS princes)) (ADVP (RB too)) (, ,) (SBAR (S (NP (NNP Pale) (NNS warriors)) (, ,) (S (ADJP (JJ death-pale) (SBAR (S (VP (VBD were) (NP (NP (NP (PRP they)) (NP (DT all))) (PRN (: ;) (S (NP (PRP They)) (VP (VBD cried))) (: --)))))))) ('' ') (NP (NNP La) (NNP Belle) (NNP Dame)) (VP (VBZ sans) (SBAR (S (NP (NNP MerciLa) (NNP Belle) (NNP Dame)) (VP (VBZ sans) (NP (NP (NNP Merci)) (SBAR (WHNP (NP (DT This) (NN phrase)) (PRN (: --) (FRAG (CC and) (NP (NP (DT the) (NN poem) (POS 's)) (NN title))) (: --))) (S (VP (VBZ is) (PP (IN from) (NP (NP (NP (NNP Alain) (NNP Chartier) (POS 's)) (JJ courtly) (JJ French) (NN ballad)) (, ,) (`` ") (S (NP (NNP La) (NNP Belle) (NNP Dame)) (VP (VBZ sans) (NP (NNP Merci)) (`` ") (FRAG (-LRB- -LRB-) (NP (CD 1424)) (-RRB- -RRB-) (. .))))))))))))))))))) 
(ROOT (S (NP (NNP Keats)) (VP (VBD wrote) (NP (DT the) (NN poem)) (PP (IN in) (NP (NP (DT a) (NN letter)) (PP (TO to) (NP (NNP George) (CC and) (NNP Georgiana) (NNP Keats)))) (, ,) (NP-TMP (NNP April) (CD 21) (, ,) (CD 1819)))) (. .))) 
(ROOT (S (NP (NNP Thee) (NNP hathThee)) (VP (VBP hath) (NP (NP (DT The) (NN version)) (PP (IN of) (NP (NP (NP (NP (DT this) (NN poem)) (SBAR (S (VP (VBZ has) (S (`` ") (NP (NNP Thee)) (VP (VBP hath)) ('' ")))))) (NP (VP (-LRB- -LRB-) (VB see) (ADVP (DT The)) (NP (NNS Letters))) (PP (IN of) (NP (NP (NNP John) (NNP Keats)) (, ,) (NP (CD 1814-1821)) (, ,))))) (VP (VBN ed)))))) (. .))) 
(ROOT (S (NP (NP (NP (NNP H.)) (NP (NNP E.) (NNP Rollins)) (, ,) (NP (CD 1958)) (-RRB- -RRB-)) (PRN (: ;) (FRAG (IN though) (NP (NP (JJ other) (NNS versions)) (PP (IN of) (NP (DT this) (NN poem))))))) (VP (VBZ reads) (`` ") (NP (NP (NNP Hath)) (SBAR (S (VP (NP (NP (PRP thee)) (`` ") (PP (IN in) (NP (NN thrall))))))))) (. !) ('' '))) 
(ROOT (S (S (NP (PRP I)) (VP (VBD saw) (NP (PRP$ their) (VBN starved) (NNS lips)) (PP (IN in) (NP (DT the) (NN gloamgloam) (NN Twilight))))) (: ;) (S (S (NP (NNP Keats)) (VP (VBD coined) (SBAR (S (NP (NP (DT the) (NN word)) (PP (IN from) (NP (`` ") (NP (JJ gloaming)) ('' ") (PRN (, ,) (PP (IN With) (NP (JJ horrid) (NN warning))))))) (VP (VBD gaped) (ADJP (JJ wide))))))) (, ,) (CC And) (S (NP (PRP I)) (VP (VBD awoke) (CC and) (VBD found) (NP (PRP me)) (ADVP (RB here)) (, ,) (PP (IN On) (NP (NP (DT the) (JJ cold) (NN hill) (POS 's)) (NN side)))))) (. .))) 
(ROOT (S (CC And) (S (NP (DT this)) (VP (VBZ is) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (VBP sojournsojourn) (S (VP (TO To) (VP (VP (VB stay)) (CC or) (VP (VP (VB visit) (ADVP (RB temporarily)) (ADVP (RB here)) (, ,) (ADVP (RB Alone))) (CC and) (VP (ADVP (RB palely)) (NP (NN loitering)))))))) (, ,) (SBAR (IN Though) (S (NP (DT the) (NN sedge)) (VP (VBZ is) (VP (VBN withered) (PP (IN from) (NP (DT the) (NN lake))))))))))) (, ,) (CC And) (S (NP (DT no) (NNS birds)) (VP (VB sing))) (. .))) 
