(ROOT (S (NP (EX There)) (PRN (S (NP (PRP we)) (VP (VBP go) (PP (IN in) (NP (NNS cars))))) (, ,)) (VP (VBD did) (S (NP (PRP you)) (VP (VB guess) (SBAR (S (NP (PRP we)) (VP (VBD wore) (NP (NNS sandals)))))))) (. ?))) 
(ROOT (S (S (VP (VBG Carrying) (PP (DT the) (IN till)))) (, ,) (S (S (VP (VBG memorizing) (NP (PRP$ its) (NNS numbers)))) (, ,) (S (ADJP (JJ apt) (PP (IN at) (NP (NP (DT the) (JJ essential)) (PP (JJ such) (IN as) (S (VP (VBG rearranging) (NP (NNS languages)))))))))) (. .))) 
(ROOT (S (NP (PRP They)) (VP (VBP occur) (PP (IN from)) (ADVP (NN route) (TO to) (NN route)) (PP (IN like) (NP (NP (NNS savages)) (SBAR (WHNP (WP who)) (S (VP (VBP wear) (NP (NNS shells)))))))) (. .) ('' "))) 
(ROOT (S (NP (PRP I)) (VP (MD can) (RB not) (VP (VB place) (NP (PRP him)))) (. .) ('' "))) 
(ROOT (S (CC Yet) (NP (PRP I)) (VP (VBP do)) (. .))) 
(ROOT (S (NP (PRP He)) (VP (MD must) (VP (VB ascend) (ADVP (RB indefinitely)) (PP (IN as) (NP (NP (NNS airs)) (SBAR (S (NP (PRP he)) (VP (MD must) (VP (VB regard) (NP (PRP$ his) (NN image)) (PP (IN as) (NP (NN plastic))))))))) (, ,) (S (ADJP (JJ adhering) (PP (TO to) (NP (NP (DT the) (JJ easeful) (NN carpet)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ needs) (NP (NNS footprints))) (CC and) (VP (VBZ cares) (PP (IN for) (NP (PRP them)))))))))) (SBAR (RB as) (S (VP (VBZ is) (NP (NP (PRP$ their) (NN wont)) (PP (IN in) (NP (NP (NNS houses)) (, ,) (NP (NP (DT the) (NNS ones)) (SBAR (S (NP (PRP we)) (VP (VBP pass) (PP (IN by))))))))))))))) (. .))) 
(ROOT (NP (NP (NP (PDT Such) (DT a) (NN day/or)) (PP (JJ such) (NP (DT a) (NN night)))) (VP (VBG reeling) (PP (IN from) (NP (NN cabin))) (PP (TO to) (NP (NP (NN cabin)) (VP (VBG looking) (PP (IN at) (NP (NP (DT the) (NN cakewalk)) (CC or) (NP (RB merely) (NN dancing)))))))) (. .))) 
(ROOT (S (S (NP (NP (DT These) (NNS adventures)) (PP (IN in) (NP (NN broad/or) (JJ slim) (NN lamplight)))) (, ,) (CC Yet) (NP (DT the) (NNS cars)) (VP (VBP do) (RB not) (VP (VB cheat)))) (, ,) (NP (RB even) (PRP$ their) (NNS colors)) (VP (VBP perform) (PP (IN in) (NP (NN storm)))) (. .))) 
(ROOT (S (S (NP (PRP We)) (ADVP (RB never)) (VP (VBP feel) (NP (DT the) (NN scratch)))) (, ,) (NP (PRP they)) (VP (VBP do)) (. .))) 
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NN lightning)) (VP (VBZ strikes) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADJP (JJR safer)) (S (VP (TO to) (VP (VB ride) (PP (IN on) (NP (NN rubber))) (S (VP (VBG going) (PRT (RP down)) (NP (NP (DT a) (NN mountain)) (, ,) (ADJP (JJR safer) (PP (IN than) (NP (NNS trees)))) (, ,) (CC or) (NP (NN sand)))))))) (, ,) (ADVP (JJR more)) (ADJP (JJ preventive) (S (VP (TO to) (VP (VB be) (VP (VBN hid) (PP (IN in) (NP (DT a) (NN cloud)))))))))))))) (NP (PRP we)) (VP (VBP sing) (, ,) (S (VP (VBG remembering) (NP (NP (DT The) (JJ old) (NN manse)) (CC and) (NP (NNS robins)))))) (. .))) 
(ROOT (S (NP (CD One)) (VP (VB tear) (, ,) (S (NP (DT a) (JJ salty) (CD one)) (VP (VBG knowing) (SBAR (S (NP (PRP we)) (VP (VBP have) (VP (VBN escaped) (NP (NP (DT the) (NN charm)) (PP (IN of) (S (VP (VBG being) (ADJP (JJ native))))))))))))) (. .))) 
(ROOT (S (SBAR (RB Even) (IN as) (S (NP (NP (PRP$ your) (NN glance)) (PP (IN through) (NP (DT the) (NN windshield)))) (VP (VBZ tells) (NP (PRP me))))) (PRN (S (NP (PRP you)) (VP (VBP 've) (VP (VBN seen) (NP (NP (DT another) (NN mishap)) (PP (IN of) (NP (NN nature))) (SBAR (S (NP (PRP you)) (VP (MD would) (ADVP (RB willingly)) (VP (VB forget))))))))) (, ,)) (VP (VBP prefer) (S (VP (TO to) (VP (VB be) (PP (IN like) (NP (PRP him))) (PP (IN near) (NP (NP (DT the) (NN hearth)) (SBAR (WHADVP (WRB where)) (S (NP (NN woodsmoke)) (VP (VBZ makes) (NP (NP (DT a) (NN screen)) (PP (IN of) (NP (NNS numbers) (CC and) (NNS signs))) (SBAR (WHADVP (WRB where) (NP (DT the) (NN bedstead))) (S (NP (PRP it)) (VP (VBZ 's) (RB not) (ADJP (RB so) (JJ foreign) (PP (IN as) (NP (DT this) (NN lake))))))))))))))))) (. .))) 
(ROOT (S (NP (NP (DT The) (NN plateau)) (, ,) (NP (NN excursionist)) (, ,)) (VP (VBZ is) (ADVP (RB ahead))) (. .))) 
(ROOT (FRAG (PP (IN After) (NP (NP (DT that) (CD twenty) (NNS volumes)) (PP (IN of) (NP (NN farmland))))) (. .))) 
(ROOT (S (RB Then) (NP (PRP I)) (VP (MD must) (VP (VB guide) (NP (PRP us)) (PP (TO to) (NP (NP (DT the) (NN wood) (NN garage) (NN someone)) (SBAR (S (VP (VBZ has) (VP (VBN whitened) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN light)) (VP (VBZ enters) (PP (IN through) (NP (NP (CD one) (NN window)) (PP (IN like) (NP (DT a) (NN novel)))))))))))))))) (. .))) 
(ROOT (S (NP (PRP You)) (VP (MD must) (VP (VP (VB peer) (PP (IN at) (NP (PRP it))) (PP (IN without) (NP (VBG weakening))) (, ,) (PP (IN without) (S (VP (VBG feeling) (NP (NP (NN hero)) (, ,) (CC or) (NP (NN heroine)) (, ,)) (S (VP (VBG Understanding) (NP (NP (DT the) (NNS distances)) (PP (IN between) (NP (NP (NNS characters)) (, ,) (NP (PRP$ their) (JJ wakeful))))))))))) (CC or) (VP (VB sleep) (NP (NN searchingness)) (, ,) (PP (IN as) (NP (NP (ADVP (RB far) (PP (IN from) (NP (DT the) (NN twilight) (NN ring)))) (DT the) (JJ slow) (NN sunset)) (, ,) (NP (DT the) (JJ quick) (NN dark))))))) (. .))) 
