(ROOT (S (NP (DT The) (NN sun)) (VP (VP (VBZ frets)) (, ,) (NP (NP (DT a) (JJ fat) (NN wafer)) (VP (VBG falling) (PP (IN like) (NP (NP (DT a) (NN trap)) (PP (IN of) (NP (VBN failed) (NN mesh)))))))) (. .))) 
(ROOT (S (S (NP (PRP I)) (VP (VBP watch) (SBAR (S (NP (NP (DT the) (NN pin-glare)) (PP (IN of) (NP (NP (DT a) (NN mockingbird) (POS 's)) (NN eye)))) (VP (VBD cut) (ADVP (RB sharply)) (, ,) (S (VP (VB descend) (PP (IN on) (NP (DT the) (JJ blank) (NN water)))))))))) (, ,) (NP (RB then)) (VP (VBP emerge) (PP (IN from) (NP (PRP himself))) (ADVP (JJ naked) (PP (IN as) (NP (NP (DT a) (NN girl)) (SBAR (WHNP (WP who)) (S (VP (VBD shimmered) (ADVP (RB here)) (, ,) (ADVP (RB once)) (, ,) (PP (IN for) (NP (PRP me)))))))))) (. .))) 
(ROOT (SBARQ (SBAR (IN If) (S (NP (PRP we)) (VP (VBP come) (PRT (RP back)) (PP (IN like) (NP (NNS penitents) (S (VP (TO to) (VP (VB kneel) (PP (IN over) (NP (NP (NN water)) (, ,) (NP (NN bass) (NN swirling))))))))) (, ,) (S (VP (VBG scattering) (NP (NP (DT the) (NNS mayflies)) (SBAR (WHNP (WDT that)) (S (VP (ADVP (ADVP (RB often)) (PRN (, ,) (PP (IN in) (NP (NN silence))) (, ,))) (VBP graze) (NP (NNS lips))))))))))) (, ,) (WHNP (WP what)) (SQ (VBZ is) (NP (DT the) (NN word)) (VP (VBG floating) (PRT (RP out)) (PP (IN from) (NP (NP (DT the) (NN mouth)) (ADJP (JJ unbearable) (PP (IN as) (NP (NP (NP (DT a) (NN bird) (POS 's)) (JJ black) (NN grin)) (CC or) (NP (NP (DT a) (NN madman) (POS 's)) (NN lust))))))))) (. ?))) 
(ROOT (S (NP (DT The) (NN word)) (VP (VP (VBZ is) (RB not) (NP (PRP we))) (, ,) (CC but) (VP (NP (PRP me)))) (. .))) 
(ROOT (S (S (VP (VBG Giving) (NP (PRP it)) (ADVP (RB again) (CC and) (RB again)))) (VP (VBZ brings) (S (NP (DT no) (PRP one)) (ADJP (IN out) (PP (IN of) (NP (NP (DT the) (NNS willows)) (CC and) (NP (PRP I)))))) (, ,) (ADJP (JJ willing) (S (VP (TO to) (VP (VB believe) (SBAR (IN like) (S (NP (DT a)) (VP (VBP sap) (PP (IN in) (SBAR (WHNP (WDT whatever)) (S (VP (VP (VBZ dives)) (CC or) (VP (VBZ rises)) (VP (VB hear) (NP (NP (DT no) (NN voice)) (PP (CC but) (NP (NP (DT the) (NN mist) (VBG sizzling)) (PP (IN on) (NP (NNS stones))))))))))))))))))) (. .))) 
(ROOT (S (NP (PRP I)) (VP (VBP lift) (NP (PRP$ my) (NN head)) (PP (IN for) (NP (NNS echoes))) (ADVP (IN out) (PP (IN of) (NP (NP (NNS trees)) (, ,) (SBAR (IN for) (S (NP (NP (DT the) (VBN flashed) (NN recoil)) (PP (IN of) (NP (NN flesh)))) (VP (VBD hung) (ADJP (ADJP (JJ cheap) (CC and) (JJ gaudy)) (, ,) (ADJP (JJ wingless))) (, ,) (PP (IN above) (NP (NP (DT the) (NN stab)) (PP (IN of) (NP (NN water))) (SBAR (WHNP (WDT that)) (S (VP (VBD crunched) (NP (PRP her)) (SBAR (IN like) (S (NP (DT a) (NN beer)) (VP (MD can)))))))))))))))) (. .))) 
(ROOT (S (NP (NNS Toads)) (VP (VBP honk) (NP (DT the) (JJ only) (NN answer))) (. .))) 
(ROOT (S (PP (IN Among) (NP (PRP them))) (, ,) (NP (NP (NP (NP (DT a) (NN boy)) (PRN (, ,) (S (S (NP (PRP I)) (VP (VP (VBD felt) (NP (NP (DT the) (ADJP (JJ grotesque)) (NN pull)) (PP (IN of) (NP (DT the) (NN moon)))) (NP-TMP (DT all) (NN night))) (, ,) (VP (VBN peeled)) (CC and) (VP (VBD went) (ADVP (RB slowly) (RB down)) (PP (IN in) (NP (NN terror)))))) (, ,) (S (NP (VBG rising)) (, ,) (S (VP (VBG falling) (PP (IN through) (NP (DT the) (JJ pulpy) (NNS leaves))) (SBAR (IN until) (S (NP (DT the) (NN sun)) (VP (VBD caught) (NP (PRP me))))))) (, ,) (VP (VBN drained))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBD was) (NP (NP (DT no) (NN one)) (SBAR (S (VP (VP (VBD wanted)) (, ,) (VP (ADVP (RB so)) (VBD walked) (PRT (RB away)) (PP (IN from) (NP (NP (DT all)) (VP (VBG knowing))))) (, ,) (VP (VBD walked) (PP (IN into) (NP (NN town)))) (CC and) (VP (VBD drank))))))))) (, ,))) (ADVP (RB calmly))) (, ,) (NP (DT an) (JJ illegal) (NN beer)) (, ,)) (ADVP (RB then)) (VP (VBD slept)) (. .))) 
(ROOT (S (NP (NP (DT The) (NNS hooks)) (, ,) (PP (IN in) (NP (JJ hairy) (NNS hands))) (, ,)) (VP (VBD clawed) (S (NP (PRP it)) (VP (VP (VB smooth) (PP (IN as) (NP (NP (DT a) (NN dish)) (, ,) (NP (DT a) (JJ super))))) (: -) (VP (NP (JJ human) (NN search)) (PP (IN by) (NP (NN flood) (CC and) (NN fire) (NN light))))))) (. .))) 
(ROOT (SBARQ (WHNP (WP What)) (SQ (MD could) (NP (PRP they)) (VP (VB find))) (. ?))) 
(ROOT (S (PP (IN Like) (ADJP (JJ many))) (, ,) (NP (PRP I)) (VP (VBP have) (VP (VBN been) (ADVP (IN out) (PP (IN of) (NP (NN town)) (NP-TMP (DT a) (JJ long) (NN time)))))) (. .))) 
(ROOT (S (NP (PRP I)) (VP (VBP wish) (SBAR (S (NP (NP (DT the) (NN face)) (VP (VBG floating) (PP (IN above) (NP (NP (DT the) (NN chill)) (PP (IN at) (NP (PRP$ my) (NNS knees))))))) (VP (VBD opened) (NP (NP (DT the) (NN door)) (PP (IN of) (NP (DT a) (JJ drab) (NN hotel)))))))) (. .))) 
(ROOT (S (NP (PRP I)) (VP (VBP wish) (SBAR (S (NP (PRP it)) (VP (VP (VBD said) (VP (VB Go) (PP (TO to) (NP (NN hell))))) (CC or) (VP (VBP Do) (S (NP (PRP you)) (VP (VB know) (SBAR (WHNP (WP what) (NN time)) (S (NP (PRP it)) (VP (VBZ is) (, ,) (NP (NN anything)))))))) (SBAR (IN that) (, ,) (S (SBAR (IN if) (S (NP (PRP I)) (VP (VBD heard) (NP (PRP it))))) (, ,) (NP (PRP I)) (VP (VP (MD could) (VP (VB kneel) (PP (TO to)))) (CC and) (VP (VBP swear) (S (VP (TO to) (VP (VB be) (ADJP (JJ faithful))))))))))))) (. .))) 
