(ROOT (SBARQ (WHADVP (RB Here)) (SQ (VBZ is) (NP (NP (DT the) (NNP House)) (S (VP (TO to) (VP (VB hold) (NP (PRP me))))))) (. ?))) 
(ROOT (S (NP (NP (NN cradle)) (PP (IN of) (NP (PDT all) (DT the) (NN race)))) (: ;) (ADVP (RB Here)) (VP (VP (VBZ is) (NP (NP (PRP$ my) (NN lord)) (CC and) (NP (PRP$ my) (NN love)))) (, ,) (ADVP (RB here)) (VP (VBP are) (NP (NP (PRP$ my) (NNS children)) (ADJP (RB dear))))) (. ?))) 
(ROOT (S (NP (RB Here)) (VP (VP (VBZ is) (NP (NP (DT the) (NNP House)) (VP (VBG enclosing)))) (, ,) (NP (NP (DT the) (JJ dear-loved) (NN dwelling) (NN place)) (: ;) (SBARQ (WHADVP (WRB Why)) (SINV (MD should) (NP (PRP I)) (VP (ADJP (RB ever) (JJ weary) (PP (IN for) (NP (NN aught)))) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP find) (ADVP (RB not) (RB here))))))) (. ?)))))) 
(ROOT (S (NP (NP (RB Here)) (PP (IN for) (NP (NP (NP (DT the) (NNS hours)) (PP (IN of) (NP (DT the) (NN day)))) (CC and) (NP (NP (DT the) (NNS hours)) (PP (IN of) (NP (DT the) (NN night)))))) (: ;) (VP (VBN Bound) (PP (IN with) (NP (NP (DT the) (NNS bands)) (PP (IN of) (NP (NNP Duty))) (, ,) (VP (VBD rivetted) (S (ADJP (JJ tight))))))) (: ;)) (VP (NN Duty) (VP (ADJP (JJR older)) (PP (IN than) (NP (NNP Adam))))) (. ?))) 
(ROOT (NP (NP (NP (NN Duty)) (SBAR (WHNP (WDT that)) (S (VP (VBD saw) (S (NP (NNP Acceptance)) (ADJP (JJ utter) (CC and) (JJ hopeless))))))) (PP (IN in) (NP (DT the) (NNS eyes))) (PP (IN of) (NP (DT the) (VBG serving) (NN squaw))) (. .))) 
(ROOT (NP (NP (NP (NNP Food)) (CC and) (NP (DT the))) (VP (VBG serving) (PP (IN of) (NP (NN food)))) (. ?))) 
(ROOT (S (S (NP (DT that)) (VP (VBZ is) (NP (PRP$ my) (JJ daylong) (NN care)))) (: ;) (S (S (UCP (NP (WP What)) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (MD shall) (VP (VB eat))))))) (, ,) (S (UCP (FRAG (WHNP (WDT what))) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (PRP we)) (VP (MD shall) (VP (VB wear) (: ;) (NP (NP (VBG Soiling) (CC and) (NN cleaning)) (PP (IN of) (NP (NNS things))))))))))) (. ?))) 
(ROOT (SBARQ (WHADVP (DT that)) (SQ (VBZ is) (NP (NP (PRP$ my) (NN task)) (PP (IN in) (NP (DT the) (JJ main))))) (. ?))) 
(ROOT (SQ (VP (VB Soil) (S (S (NP (NP (PRP them)) (CC and) (NP (JJ clean))) (NP (PRP them))) (CC and) (S (NP (NN soil)) (NP (PRP them))))) (. ?))) 
(ROOT (NP (NP (NN soil)) (NP (NP (PRP them)) (CC and) (NP (JJ clean))) (NP (NP (PRP them)) (ADVP (RB again))) (. .))) 
(ROOT (S (S (VP (TO To) (VP (VB work) (PP (IN at) (NP (PRP$ my) (NN trade))) (PP (IN by) (NP (DT the) (NN dozen)))))) (CC and) (S (ADVP (RB never) (NP (DT a) (NN trade))) (VP (TO to) (VP (VB know) (: ;) (S (VP (TO To) (VP (VB plan) (PP (IN like) (NP (DT a) (JJ Chinese) (NN puzzle))))))))) (. ?))) 
(ROOT (UCP (ADJP (JJ fitting)) (CC and) (VP (VBG changing) (ADVP (RB so)) (: ;) (S (VP (TO To) (VP (VB think) (PP (IN of) (NP (DT a) (CD thousand) (NNS details)))))) (, ,) (FRAG (FRAG (NP (DT each)) (PP (IN in) (NP (DT a) (CD thousand) (NNS ways)))) (: ;) (FRAG (PP (IN For) (NP (NP (PRP$ my) (JJ own) (JJ immediate) (NNS people)) (CC and) (NP (DT a) (JJ possible) (NN love) (CC and) (NN praise)))) (. .)))))) 
(ROOT (S (NP (PRP$ My) (NN mind)) (VP (VBZ is) (ADJP (ADJP (JJ trodden) (PP (IN in) (NP (NNS circles)))) (, ,) (ADJP (JJ tiresome)) (, ,) (ADJP (JJ narrow) (CC and) (JJ hard)) (, ,) (ADJP (JJ Useful)) (, ,) (ADJP (JJ commonplace)) (, ,) (ADJP (JJ private)))) (. ?))) 
(ROOT (NP (NP (ADVP (RB simply)) (NP (NP (DT a) (JJ small) (JJ back-yard)) (PRN (: ;) (FRAG (CC And) (NP (PRP I)))))) (NP (NP (DT the) (NN Mother)) (PP (IN of) (NP (NNPS Nations)))) (. !))) 
(ROOT (NP (. ?))) 
(ROOT (NP (NP (NNP Blind)) (NP (NP (PRP$ their) (NN struggle)) (CC and) (NP (JJ vain))) (. !))) 
(ROOT (NP (. ?))) 
(ROOT (S (NP (PRP I)) (VP (VBP cover) (NP (NP (DT the) (NN earth)) (PP (IN with) (NP (PRP$ my) (NNS children))))) (. ?))) 
(ROOT (NP (NP (DT each)) (PP (IN with) (NP (NP (DT a) (NN housewife) (POS 's)) (NN brain))) (. .))) 
