(ROOT (S (S (VP (VB Pardon) (NP (PRP us)) (PP (IN for) (S (VP (VBG uttering) (NP (NP (DT a) (NN handful)) (PP (IN of) (NP (NNS words)))) (PP (IN in) (NP (DT any) (NN language))) (, ,) (S (RB so) (VP (VB cut) (ADJP (JJ loose))))))))) (VP (VBP are) (NP (PRP we)) (PP (PP (IN from) (NP (NNS homes))) (, ,) (CC and) (PP (IN from) (NP (NP (PRP$ His) (NN name)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADVP (RB still)) (NP (NP (JJ nameless)) (, ,) (VP (VBN blessed) (S (VP (VB be) (NP (PRP He))))))))))))) (. .))) 
(ROOT (S (S (NP (PRP We)) (VP (VBD raised) (NP (DT a) (NN prayer) (NN house)) (: --) (S (ADVP (DT that) (VBZ is)) (, ,) (NP (PRP we)) (VP (VBD broke) (NP (JJ new) (NN wood)) (PP (IN for) (NP (CD one))))))) (, ,) (CC but) (S (NP (DT some) (JJ tough)) (VP (VBN burned) (NP (PRP it)) (, ,) (S (VP (VBG snarling) (: :) (`` ") (S (VP (VB Carve) (ADVP (RB only))) (NP (NP (NNS stones)) (PP (IN for) (NP (DT the) (JJ dead))))))))) (. .) ('' "))) 
(ROOT (NP (NP (JJ Damp) (NN ground)) (, ,) (NP (DT no) (NN fire)) (, ,) (NP (NP (DT no) (NN psalm)) (SBAR (S (NP (PRP we)) (ADVP (DT all)) (VP (VBP remember))))) (. .))) 
(ROOT (S (CC But) (NP (JJ tall) (NNS ships)) (VP (NN anchor) (VP (ADVP (ADVP (RB here)) (PRN (, ,) (CC and) (PP (IN at) (NP (NP (JJ low) (NN tide)) (, ,) (NP (NP (NNS people)) (PP (IN with) (NP (JJ wheat-colored) (NN hair)))))))) (VB look) (PRT (RP out)) (PP (TO to) (NP (NN sea))) (, ,) (SBAR (RB just) (IN as) (S (NP (PRP we)) (VP (MD 'd) (VP (VBN searched) (PP (IN for) (NP (NN land))))))))) (. .) ('' "))) 
(ROOT (S (VP (VB Pray) (SBAR (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD must)))) (, ,) (`` ") (S (NP (PRP$ my) (NN father)) (VP (VBD said))) (, ,) (`` ") (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (NN prayer)) (VP (VBZ fails)))) (, ,) (NP (NP (DT a) (NN story)) (, ,) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ is) (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (VBP have)))))))) (, ,)) (VP (MD will) (VP (VB do))))))) (. .) ('' "))) 
(ROOT (S (PP (NP (NNS Months)) (IN past)) (, ,) (NP (PRP we)) (VP (VBD left) (NP (NP (NNP Recife) (POS 's)) (NN forced-worship) (NNS laws)) (PP (IN in) (NP (NP (NP (DT the) (NN year)) (PP (IN of) (NP (PRP$ their) (NN Lord)))) (NP (NP (CD sixteen) (CD hundred)) (CC and) (NP (CD fifty-four))) (, ,) (PP (IN for) (NP (PRP$ our) (JJ new) (NN world))) (, ,) (NP (JJ old-country) (NN Amsterdam))))) (. .))) 
(ROOT (S (S (NP (NNPS Leagues)) (VP (VBP seaward))) (PRN (, ,) (S (NP (JJ Spanish) (NNS pirates)) (VP (VBD slaughtered) (NP (PRP$ our) (JJ scant) (NN crew)))) (, ,)) (CC and) (S (NP (NP (NP (DT all)) (SBAR (WHNP (DT that)) (S (VP (VBD was) (VP (VBN left) (PP (IN of) (NP (PRP us)))))))) (PRN (-LRB- -LRB-) (S (NP (NNS friends)) (VP (VBD wheezed) (NP (PRP$ their) (JJ last)) (FRAG (SBAR (IN while) (S (NP (PRP they)) (VP (JJ ragged) (NP (PRP us)))))) (PP (IN on)))) (-RRB- -RRB-))) (VP (VP (VBD rose) (PRT (RP up)) (PP (IN on) (NP (NN deck)))) (CC and) (VP (VBD tossed) (NP (PRP$ our) (NNS bags)) (PP (IN in) (NP (DT the) (NN sea)))))) (. .))) 
(ROOT (S (S (NP (PRP We)) (VP (VBD watched) (NP (DT the) (NN wake) (NN turn) (NN silver)))) (: :) (S (NP (NP (JJ kiddish) (NN wine) (NNS cups)) (, ,) (VP (VBG hanging) (SBAR (S (VP (VP (VBZ bowls)) (, ,) (NP (NP (DT a) (NN candelabrum)) (PP (IN for) (NP (DT the) (VBN promised) (NN altar)))))))) (, ,)) (VP (VBD carved) (NP (NNS pointers)))) (. .))) 
(ROOT (S (S (NP (NP (NNS Books) (POS ')) (NNS pages)) (VP (VP (VBD curled)) (CC and) (VP (VBD sank)))) (, ,) (NP (NN prayer) (NNS shawls)) (VP (VP (VBD ballooned)) (CC and) (PRN (, ,) (S (VP (VBG soaking))) (, ,)) (VP (VBD spiraled) (ADVP (RB downward)))) (. .))) 
(ROOT (S (S (SBAR (RB Just) (IN as) (S (NP (PRP we)) (VP (VBD stared)))) (, ,) (ADVP (RB again)) (NP (PRP we)) (VP (VBD heard) (S (NP (NNS swords)) (VP (VB clank))))) (: --) (S (NP (NP (DT a) (JJ French) (NN ship)) (, ,) (NP (DT the) (NNP Ste.) (NNP Catherine)) (PRN (-LRB- -LRB-) (S (NP (PRP$ her) (NN prow)) (VP (VBD had) (VP (VBN shone) (NP (NN gold)) (PP (IN on) (NP (DT a) (JJ gray) (NN horizon)))))) (-RRB- -RRB-)) (, ,)) (VP (VP (VBD came) (PP (TO to) (NP (PRP$ our) (JJ port) (NN side)))) (CC and) (VP (VBD rescued) (NP (PRP us))))) (. .))) 
(ROOT (S (S (S (PP (IN In) (NP (NP (DT that) (NN commotion)) (PP (IN on) (NP (NN deck))))) (, ,) (NP (PRP we)) (VP (VBD crouched) (ADVP (RB below)))) (: --) (RB not) (S (ADJP (IN out)) (PP (IN of) (NP (NN fear))))) (PRN (, ,) (S (NP (PRP I)) (VP (VBP swear))) (, ,)) (CC but) (S (ADJP (JJ stunned) (PP (IN by) (NP (NP (JJ luminous) (NNS words)) (SBAR (WHNP (WDT that)) (S (VP (VBD echoed) (ADVP (RB oddly)) (PP (PRN (: --) (ADVP (RB beautifully)) (: --)) (IN like) (NP (NN lightning) (VBG flickering))) (PP (IN through) (NP (NP (NNS palls)) (PP (IN of) (NP (JJ thickset) (NNS clouds)))))))))))) (. .))) 
(ROOT (S (NP (DT A) (JJ jaunty) (NN captain)) (VP (VBD rasped) (PP (TO to) (NP (PRP us))) (PP (IN in) (NP (NP (NN hiding)) (: :) (`` ") (SBARQ (WHADVP (WRB Where)) (SQ (VBP are) (NP (PRP you)) (VP (VBN bound))))))) (. ?) ('' ") ('' "))) 
(ROOT (FRAG (NP (NNP Amsterdam)) (. .))) 
(ROOT (FRAG (NP (JJ Old) (NN country) (. .) ('' ")) ('' "))) 
(ROOT (FRAG (WHADVP (WRB Where) (. ?)) (VP ('' ") ('' ")))) 
(ROOT (NP (NP (NNP Amsterdam) (. .)) (NP ('' ") ('' ")))) 
(ROOT (S (NP (NP (NNPS Antilles)) (. ?) (S (VP ('' ") ('' ")))))) 
(ROOT (NP (NP (DT No)) (, ,) (NP (NNP Amsterdam) (. .)) ('' ") ('' "))) 
(ROOT (INTJ (INTJ (UH Yes)) (, ,) (INTJ (UH yes) (. .)))) 
(ROOT (NP (NNP Nieuw) (NNP Amsterdam) (. .))) 
(ROOT (S (NP (PRP I)) (VP (MD 'll) (VP (VB see) (S (NP (PRP you)) (VP (VB get) (NP (RB there)) (ADVP (RB safely)))))) (. .) ('' "))) 
(ROOT (S (NP (PRP He)) (VP (VBD meant) (S (INTJ (RB well)) (, ,) (VP (VB bless) (NP (PRP him))))) (. .))) 
(ROOT (SINV (S (NP (NNP Ste.) (NNP Catherine)) (VP (VP (VBD sailed) (S (VP (TO to) (VP (VB land) (PP (IN at) (NP (NP (PRP$ its) (NN tip)) (ADJP (DT no) (JJR larger)))) (PP (IN than) (NP (DT a) (NN meadow))))))) (, ,) (VP (VBD fanned) (PRT (RP out)) (PP (IN at) (NP (PRP$ its) (NNS sides)))))) (: :) (NP (NNP Manhattan) (NNP Island)) (. .))) 
(ROOT (S (NP (NP (PRP$ Our) (JJ new) (NN master)) (, ,) (NP (NNP Stuyvesant)) (, ,)) (VP (VBD lashed) (NP (PRP us)) (PP (IN with) (NP (NP (NNS phrases)) (, ,) (NP (NN wheffs)) (, ,) (NP (NNS guzzads)) (, ,) (SBAR (WHNP (IN that)) (S (VP (VP (VBN stung)) (CC but) (VP (VBD were) (RB not) (VP (VBN fathomed) (, ,) (ADVP (RB mercifully)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD came) (PP (IN on) (NP (NP (DT a) (NNP Sabbath)) (, ,) (NP (NP (QP (JJR more) (IN than) (CD twenty)) (NNS men)) (, ,) (NP (NNS women)) (, ,) (NP (NP (DT a) (NN baby)) (VP (VBN born) (PP (IN at) (NP (NN sea))))))))))))))))))) (. .))) 
(ROOT (S (NP (RB Still) (NN cursing)) (PRN (, ,) (S (NP (PRP he)) (VP (VP (VBD let) (S (NP (PRP us)) (NP (NN land)))) (, ,) (CC and) (VP (VBD heard) (NP (PRP$ our) (NN praise))))) (, ,)) (VP (VP (ADVP (RB then)) (VBD disappeared) (PP (IN among) (NP (JJ lank) (NNS citizens))) (PP (IN with) (S (VP (VBN faded) (NP (NP (NN skin)) (SBAR (WHNP (WP who)) (S (VP (NN stride) (PP (TO to) (NP (NP (DT the) (NN bay) (CC and) (NN brood)) (PP (IN on) (NP (NN water))) (SBAR (IN that) (S (NP (PRP we)) (NP (NN trust) (CC and) (NN dread)))))))))))))) (, ,) (CC and) (VP (VB listen) (PP (TO to) (NP (NP (NNS tales)) (ADJP (JJ unstamped) (PP (IN by) (NP (NNS laws))))))) (CC and) (VP (ADVP (RB never)) (JJ sacred))) (. .))) 
