(ROOT (S (S (NP (VB Hand)) (VP (VBG trembling) (PP (IN towards) (NP (NN hand))))) (: ;) (S (NP (DT the) (JJ amazing) (NNS lights)) (PP (IN Of) (NP (NN heart) (CC and) (NN eye)))) (. .))) 
(ROOT (S (NP (PRP They)) (VP (VBD stood) (PP (IN on) (NP (NN supreme) (NNS heights)))) (. .))) 
(ROOT (NP (NP (NN Ah)) (, ,) (NP (NP (DT the) (JJ delirious) (NNS weeks)) (PP (IN of) (NP (NN honeymoon)))) (. !))) 
(ROOT (S (S (ADVP (RB Soon)) (NP (PRP they)) (VP (VBD returned))) (, ,) (CC and) (, ,) (SBAR (IN after) (FRAG (NP (NP (JJ strange) (NNS adventures)) (, ,) (VP (VBN Settled) (PP (IN at) (NP (NN Balham))) (PP (IN by) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NNP June))))))))) (. .))) 
(ROOT (S (NP (PRP$ Their) (NN money)) (VP (VBD was) (PP (IN in)) (VP (MD Can))) (. .))) 
(ROOT (FRAG (NP (NNP Pacs)) (. .))) 
(ROOT (NP (NP (NNP B.) (NNPS Debentures)) (, ,) (CC And) (NP (ADJP (IN in)) (NNP Antofagastas)) (. .))) 
(ROOT (S (S (ADVP (RB Still)) (NP (PRP he)) (VP (VBD went) (NP (NNP Cityward)) (ADVP (RB daily)))) (: ;) (S (ADVP (RB still)) (NP (PRP she)) (VP (VBD did) (S (VP (VB abide) (ADVP (IN At) (NN home)))))) (. .))) 
(ROOT (S (CC And) (NP (DT both)) (VP (VBD were) (ADVP (RB really)) (ADJP (RB quite) (JJ content) (PP (IN With) (NP (NN work) (CC and) (JJ social) (NNS pleasures))))) (. .))) 
(ROOT (S (RB Then) (NP (PRP they)) (VP (VBD died)) (. .))) 
(ROOT (S (S (NP (PRP They)) (VP (VBD left) (NP (NP (NP (NP (CD three) (NNS children)) (PRN (-LRB- -LRB-) (PP (IN besides) (NP (NP (NNP George)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD drank)))))) (-RRB- -RRB-))) (: :) (NP (NP (DT The) (JJS eldest)) (NP (NNP Jane)))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD married) (NP (NP (NNP Mr) (NNP Bell)) (, ,) (NP (NNP William)) (, ,) (NP (NP (DT the) (NN head-clerk)) (PP (IN in) (NP (DT the) (NNP County) (NNP Bank))))))))))) (, ,) (CC And) (S (NP (NP (NNP Henry)) (, ,) (NP (DT a) (NN stock-broker)) (, ,)) (VP (VBG doing) (ADVP (RB well)))) (. .))) 
