(ROOT (FRAG (NP (PRP$ His) (NN Grace)) (. !))) 
(ROOT (FRAG (ADJP (JJ impossible)) (. !))) 
(ROOT (S (NP (WDT what)) (ADJP (JJ dead)) (. !))) 
(ROOT (FRAG (PP (IN Of) (NP (NP (JJ old) (NN age)) (UCP (ADVP (RB too)) (, ,) (CC and) (PP (IN in) (NP (PRP$ his) (NN bed)))))) (. !))) 
(ROOT (FRAG (CC And) (S (VP (MD could) (VP (FRAG (SBARQ (WHNP (WDT that) (NP (NP (RB mighty) (NN warrior)) (NP (NN fall)))) (. ?)))))))) 
(ROOT (FRAG (CC And) (NP (NP (RB so) (JJ inglorious)) (, ,) (ADJP (ADVP (IN after)) (DT all))) (. !))) 
(ROOT (S (ADVP (RB Well)) (, ,) (SBAR (IN since) (S (NP (PRP he)) (VP (VBZ 's) (VP (VBN gone))))) (, ,) (ADVP (DT no) (NN matter) (SBAR (WHADVP (WRB how)) (, ,) (S (S (NP (DT The) (JJ last) (JJ loud) (NN trump)) (VP (MD must) (VP (VB wake) (NP (PRP him)) (ADVP (RB now))))) (: :) (S (CC And) (, ,) (S (NP (NN trust)) (NP (PRP me))) (, ,) (VP (ADVP (IN as) (NP (DT the) (NN noise))) (VBZ grows) (ADJP (JJR stronger))))))) (, ,) (NP (PRP He)) (VP (MD 'd) (VP (VB wish) (S (VP (TO to) (VP (VB sleep) (ADVP (NP (DT a) (RB little)) (RBR longer))))))) (. .))) 
(ROOT (SQ (CC And) (MD could) (NP (PRP he)) (VP (VB be) (ADJP (ADVP (RB indeed)) (RB so) (JJ old)) (SBAR (IN As) (S (PP (IN by) (NP (DT the) (NNS newspapers))) (NP (PRP we)) (VP (VBP 're) (VP (VBN told)))))) (. ?))) 
(ROOT (S (S (NP (NN Threescore)) (PRN (, ,) (S (NP (PRP I)) (VP (VBP think))) (, ,)) (VP (VBZ is) (ADJP (RB pretty) (JJ high)))) (: ;) (S (NP (PRP 'T)) (VP (VBD was) (NP (NP (NN time)) (PP (IN in) (NP (NN conscience))) (SBAR (S (NP (PRP he)) (VP (MD should) (VP (VB die) (NP (NP (DT This) (NN world)) (SBAR (S (NP (PRP he)) (VP (VBD cumbered) (ADVP (RB long) (RB enough))))))))))))) (: ;) (S (NP (PRP He)) (VP (VBD burnt) (NP (PRP$ his) (NN candle)) (PP (TO to) (NP (DT the) (NN snuff))))) (: ;) (S (CC And) (NP (DT that)) (VP (VBZ 's) (NP (DT the) (NN reason)))) (, ,) (S (NP (DT some) (NNS folks)) (VP (VBP think))) (, ,) (S (NP (PRP He)) (VP (VBD left) (PRT (RP behind)) (NP (NP (ADJP (RB so) (JJ great)) (DT a)) (SBAR (S (VP (VBP stink))))))) (. .))) 
(ROOT (S (S (S (VP (VB Behold) (NP (PRP$ his) (NN funeral)))) (VP (VBZ appears))) (, ,) (CC Nor) (S (NP (NP (NP (NP (NN widow) (POS 's)) (NNS sighs)) (, ,) (CC nor) (NP (NP (NN orphan) (POS 's)) (NP (NNS tears)))) (, ,) (NP (NP (NP (NNP Wont)) (PP (IN at) (NP (JJ such) (NNS times)))) (NP (NP (DT each) (NN heart)) (PP (TO to) (NP (NN pierce))))) (, ,)) (VP (VB Attend) (NP (NP (DT the) (NN progress)) (PP (IN of) (NP (PRP$ his) (NN hearse)))))) (. .))) 
(ROOT (S (CC But) (SBAR (WHNP (WP what)) (S (PP (IN of) (NP (DT that))) (, ,) (NP (PRP$ his) (NNS friends)) (VP (MD may) (VP (VB say))))) (, ,) (NP (PRP He)) (VP (VBD had) (NP (NP (DT those) (NNS honours)) (PP (IN in) (NP (PRP$ his) (NN day))))) (. .))) 
(ROOT (S (ADVP (JJ True) (PP (TO to) (NP (NP (PRP$ his) (NN profit)) (CC and) (NP (PRP$ his) (NN pride))))) (, ,) (NP (PRP He)) (VP (VBD made) (SBAR (S (NP (PRP them)) (VP (NN weep) (SBAR (IN before) (S (NP (PRP he)) (VP (VBD died)))))))) (. .))) 
(ROOT (S (S (VP (VP (VB Come) (ADVP (RB hither))) (, ,) (NP (DT all) (ADJP (NP (PRP ye)) (JJ empty)) (NNS things)))) (, ,) (NP (PRP Ye)) (VP (VBZ bubbles) (S (VP (VBN raised) (UCP (PP (IN by) (NP (NP (NN breath)) (PP (IN of) (NP (NP (NNS kings)) (: ;) (SBAR (WHNP (WP Who)) (S (VP (VBP float) (PP (IN upon) (NP (NP (DT the) (NN tide)) (PP (IN of) (NP (NN state)))))))))))) (, ,) (S (VP (VB Come) (ADVP (RB hither))) (, ,) (CC and) (VP (VB behold) (NP (PRP$ your) (NN fate)))))))) (. .))) 
(ROOT (S (VP (VB Let) (NP (NN pride)) (VP (VB be) (VP (VBN taught) (PP (IN by) (NP (NP (DT this) (NN rebuke)) (, ,) (SBAR (WHADVP (WRB How)) (S (NP (RB very) (VB mean) (SBAR (S (NP (NP (NP (DT a) (NN thing) (POS 's)) (NP (DT a) (NNP Duke))) (: ;) (PP (IN From) (NP (NP (PDT all)) (SBAR (S (NP (PRP$ his) (JJ ill-got) (NNS honours)) (VP (VBN flung)))))) (, ,)) (VP (VBN Turned) (PP (TO to) (NP (DT that) (NN dirt))) (PP (IN from) (NP (NP (NN whence)) (NP (PRP he)))))))) (VP (VBD sprung))))))))) (. .))) 
