(ROOT (FRAG (SBAR (WHADVP (WRB How)) (S (PP (IN like) (NP (DT the) (NN sky))) (NP (PRP she)) (VP (VBZ bends) (PP (IN above) (NP (NP (PRP$ her) (NN child)) (, ,) (NP (CD One)))) (PP (IN with) (NP (NP (DT the) (JJ great) (NN horizon)) (PP (IN of) (NP (PRP$ her) (NN pain)))))))) (. !))) 
(ROOT (SINV (S (NP (DT No)) (VP (VBP sob) (PP (IN from) (NP (PRP$ our) (JJ low) (NNS seas))) (SBAR (WHADVP (WRB where)) (S (NP (NN woe)) (VP (VBZ runs) (NP (NP (JJ wild)) (, ,) (NP (NP (DT No) (VBG weeping) (NN cloud)) (, ,) (NP (DT no) (JJ momentary) (NN rain))))))))) (, ,) (VP (MD Can)) (NP (NP (FW mar)) (NP (NP (DT the) (JJ heaven-high) (NN visage)) (PP (IN of) (NP (NP (PRP$ her) (NN grief)) (, ,) (NP (DT That) (JJ frozen) (NN anguish)) (, ,) (NP (NN proud)) (, ,) (ADJP (JJ majestic) (, ,) (JJ dumb)))))) (. .))) 
(ROOT (S (S (NP (PRP She)) (VP (VBZ stoops) (PP (IN in) (NP (NN pity))) (PP (IN above) (NP (NP (DT the) (VBG labouring) (NN earth)) (, ,) (VP (VBG Knowing) (SBAR (WHADVP (WRB how)) (S (ADJP (JJ fond))))))) (, ,) (SBAR (WHADVP (WRB how)) (S (NP (JJ brief)) (VP (VBZ Is) (ADVP (DT all)) (NP (PRP$ its) (NN hope)) (, ,) (ADVP (NN past)) (, ,) (ADJP (JJ present))))))) (, ,) (CC and) (S (S (VP (TO to) (VP (VB come)))) (, ,) (NP (PRP She)) (VP (VP (VBZ stoops) (PP (IN in) (NP (NN pity)))) (, ,) (CC and) (VP (VBZ yearns) (S (VP (TO to) (VP (VB assuage) (NP (PRP$ its) (NN dearth)))))))) (. .))) 
(ROOT (S (S (PP (IN Through) (NP (DT that) (JJ fair) (NN face))) (NP (DT the) (JJ whole) (JJ dark) (NN universe)) (VP (VBZ Speaks) (, ,) (SBAR (IN as) (S (NP (DT a) (JJ thorn-tree)) (VP (VBZ speaks) (NP (NP (NN thro) ('' ')) (NP (CD one) (JJ white) (NN flower)))))))) (: ;) (CC And) (S (NP (PDT all) (DT those)) (VP (VBN wrenched) (NP (NP (JJ Promethean) (NNS souls)) (SBAR (WHNP (WDT that)) (S (NP (NP (NP (NN curse)) (NP (DT The) (NNS gods))) (, ,) (SBAR (CC but) (S (VP (MD can) (RB not) (VP (VB die) (PP (IN before) (NP (PRP$ their) (NN hour))))))) (, ,)) (VP (VB Find) (NP (NN utterance)) (PP (IN in) (NP (PRP$ her) (NN beauty))))))))) (. .))) 
(ROOT (S (NP (DT That) (JJ fair) (NN head)) (VP (VBZ Bows) (PP (IN over) (NP (NP (DT all) (NN earth) (POS 's)) (NNS graves)))) (. .))) 
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (PRP$ her) (NN cry) (NN Men)) (VP (VBN heard) (PP (IN in) (NP (NNP Rama))) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (JJ twisted) (NNS ways)) (PP (IN With) (NP (NP (NNS children) (POS 's)) (NN blood)))) (VP (VBD ran) (ADJP (JJ red)))))))) (. .))) 
(ROOT (S (FRAG (NP (NP (PRP$ Her) (NN silence) (NNS towers)) (PP (TO to) (NP (NNS Silences))) (PP (IN on) (ADJP (JJ high))))) (: ;) (S (CC And) (, ,) (PP (IN in) (NP (PRP$ her) (NN face))) (, ,) (NP (NP (DT the) (JJ whole) (NN earth) (POS 's)) (NN anguish)) (VP (VBZ prays))) (. .))) 
(ROOT (S (S (NP (PRP It)) (VP (VBZ is) (SBAR (S (NP (NP (DT the) (NN pity)) (, ,) (NP (NP (DT the) (NN pity)) (PP (IN of) (NP (JJ human) (NN love))) (SBAR (WHNP (WDT That)) (S (VP (VBZ strains) (NP (PRP$ her) (NN face)))))) (, ,)) (VP (VBD upturned) (S (VP (TO to) (VP (VB meet) (NP (DT the) (NN doom)))))))))) (, ,) (CC And) (S (NP (NP (PRP$ her) (JJ deep) (NN bosom)) (, ,) (SBAR (IN like) (S (NP (DT a) (JJ snow-white)) (VP (VBD dove) (NP (NNP Frozen)) (PP (IN upon) (NP (PRP$ its) (NN nest)))))) (, ,)) (VP (VB ne'er) (S (VP (TO to) (VP (VB resume) (S (NP (NP (PRP$ Its) (JJ happy) (NN breathing)) (PP (IN o'er) (NP (DT the) (JJ golden)))) (VP (VB brace) (SBAR (IN That) (S (NP (PRP she)) (VP (MD must) (VP (VB shield) (PP (IN till) (NP (NN death)))))))))))))) (. .))) 
(ROOT (S (NP (NP (NN Death)) (, ,) (NP (NN death))) (ADVP (RB alone)) (VP (MD Can) (VP (VB break) (NP (NP (DT the) (JJ anguished) (NN horror)) (PP (IN of) (NP (DT that) (NN spell)))))) (. .))) 
(ROOT (S (S (NP (NP (DT The) (NN sorrow)) (PP (IN on) (NP (PRP$ her) (NN face)))) (VP (VBZ Is) (VP (VBN sealed)))) (: :) (S (NP (DT the) (NN living) (NN flesh)) (VP (VBZ is) (VP (VBN turned) (PP (TO to) (NP (NN stone)))))) (: ;) (S (NP (PRP She)) (VP (VBZ knows) (NP (NP (RB all)) (, ,) (NP (DT all)) (, ,) (SBAR (IN that) (S (NP (NNP Life) (CC and) (NNP Time)) (VP (MD can) (VP (VB tell)))))))) (. .))) 
(ROOT (NP (NP (NP (NN Ah)) (, ,) (ADVP (RB yet))) (, ,) (NP (NP (NP (PRP$ her) (NN woman) (POS 's)) (NN love)) (, ,) (ADJP (RB so) (JJ vast)) (, ,) (NP (NP (NP (RB so) (NN tender)) (, ,) (NP (NP (PRP$ Her) (NN woman) (POS 's)) (NN body)) (, ,)) (VP (VBN hurt) (PP (IN by) (NP (DT every) (NN dart)))))) (, ,) (VP (VBG Braving) (NP (DT the) (NN thunder)) (, ,) (S (ADVP (RB still)) (, ,) (VP (ADVP (RB still)) (VB hide) (NP (DT the) (JJ slender) (JJ Soft) (JJ frightened) (NN child))))) (PP (IN beneath) (NP (PRP$ her) (JJ mighty) (NN heart))) (. .))) 
(ROOT (S (NP (PRP She)) (VP (VBZ is) (NP (NP (DT all) (ADJP (NP (CD one)) (JJ mute)) (JJ immortal) (NN cry)) (, ,) (NP (NP (CD one) (JJ brief) (NNP Infinite) (NN pang)) (PP (IN of) (NP (JJ such) (JJ victorious) (NN pain))))) (SBAR (IN That) (S (NP (PRP she)) (VP (VP (VBZ transcends) (NP (DT the) (NNS heavens))) (CC and) (VP (VBZ bows) (NP (PRP them)) (PRT (RP down))))))) (. !))) 
(ROOT (S (S (NP (NP (DT The) (NN majesty)) (PP (IN of) (NP (NN grief)))) (VP (VBZ Is) (NP (NNS hers)))) (, ,) (CC and) (S (NP (PRP$ her) (NN dominion)) (VP (MD must) (VP (VB remain) (NP (JJ Eternal))))) (. .))) 
(ROOT (S (NP (NN Grief)) (ADVP (RB alone)) (VP (MD can) (VP (VB wear) (SBAR (IN that) (FRAG (NP (NN crown)))))) (. .))) 
