(ROOT (FRAG (FRAG (NP (NP (DT An) (NNP Ode) (NNP Attempted)) (PP (IN in) (NP (NNP English) (JJ Sapphic)))) (SBAR (WHADVP (WRB When)) (S (NP (NP (DT the) (JJ fierce) (NN north) (NN wind)) (PP (IN with) (NP (PRP$ his) (JJ airy) (NNS forces)))) (VP (VBZ Rears) (PRT (RP up)) (NP (NP (DT the) (NNP Baltic)) (PP (TO to) (NP (DT a) (VBG foaming) (NN fury)))))))) (, ,) (CC And) (S (NP (NP (DT the) (JJ red) (NN lightning)) (PP (IN with) (NP (NP (DT a) (NN storm)) (PP (IN of) (NP (NN hail)))))) (VP (VBZ comes) (S (VP (VBG Rushing) (NP (NN amain)) (ADVP (RB down)) (, ,) (SBAR (WHADVP (WRB How)) (S (NP (DT the) (JJ poor) (NNS sailors)) (VP (VBP stand) (S (S (VP (VBN amazed))) (CC and) (S (VP (VB tremble))))) (, ,) (SBAR (IN While) (S (NP (NP (DT the) (JJ hoarse) (NN thunder)) (, ,) (PP (IN like) (NP (DT a) (JJ bloody) (NN trumpet))) (, ,)) (VP (VBZ Roars) (NP (DT a) (JJ loud) (NN onset)) (PP (TO to) (NP (DT the) (JJ gaping) (NNS waters))) (, ,) (S (ADVP (RB Quick)) (VP (TO to) (VP (VB devour) (NP (PRP them)))))))))))))) (. !))) 
(ROOT (S (NP-TMP (NP (JJ Such)) (SBAR (S (VP (MD shall) (NP (DT the) (NN noise)) (S (NP (NP (VB be)) (CC and) (NP (DT the) (JJ wild) (NN disorder)))))))) (, ,) (PRN (-LRB- -LRB-) (SBAR (IN If) (S (NP (NP (NNS things)) (JJ eternal)) (VP (MD may) (VP (VB be) (PP (IN like) (NP (DT these) (JJ earthly))))))) (-RRB- -RRB-)) (NP (NP (PDT Such) (DT the) (JJ dire) (NN terror)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ great) (NNP Archangel)) (VP (VBZ Shakes) (NP (DT the) (NN creation))))) (, ,)) (VP (VBZ Tears) (SBAR (S (S (NP (NP (DT the) (JJ strong) (NNS pillars)) (PP (IN of) (NP (NP (DT the) (NN vault)) (PP (IN of) (NP (NN heaven))))) (, ,) (VP (VBZ Breaks) (PRT (RP up)) (NP (NP (JJ old) (NN marble)) (, ,) (NP (NP (DT the) (NN repose)) (PP (IN of) (NP (NNS princes)))))) (: ;)) (VP (VB See) (S (NP (DT the) (NNS graves)) (ADJP (JJ open))))) (, ,) (CC and) (S (S (NP (DT the) (NNS bones)) (VP (VBG arising))) (, ,) (S (NP (NNPS Flames)) (NP (NP (DT all)) (PP (IN around) (NP (PRP 'em))))))))) (. !))) 
(ROOT (NP (NP (NNP Hark)) (, ,) (NP (NP (DT the) (JJ shrill) (NNS outcries)) (PP (IN of) (NP (DT the) (JJ guilty) (NNS wretches)))) (. !))) 
(ROOT (S (NP (NP (JJ Lively) (JJ bright) (NN horror)) (CC and) (NP (JJ amazing) (NN anguish))) (VP (VB Stare) (PP (IN through) (NP (PRP$ their) (NNS eyelids))) (, ,) (SBAR (IN while) (S (NP (DT the) (NN living) (NN worm)) (VP (VBZ lies) (NP (NN Gnawing)) (PP (IN within) (NP (PRP them))))))) (. .))) 
(ROOT (S (S (NP (NP (NNS Thoughts)) (PP (IN like) (NP (JJ old) (NNS vultures)))) (VP (VBP prey) (PP (IN upon) (NP (PRP$ their) (NNS heart-strings))))) (, ,) (CC And) (S (S (NP (NP (DT the) (JJ smart) (NNS twinges)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN eye)) (VP (VBZ beholds) (NP (NP (DT the) (NNP Lofty) (NNP Judge)) (VP (VBG frowning)))))))) (, ,) (CC and) (S (NP (NP (DT a) (NN flood)) (PP (IN of) (NP (NN vengeance) (JJ Rolling) (NN afore)))) (NP (PRP him)))) (. .))) 
(ROOT (FRAG (NP (JJ Hopeless) (NNS immortals)) (. !))) 
(ROOT (S (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBP scream) (CC and) (VBP shiver)))) (, ,) (SBAR (IN While) (S (NP (NNS devils)) (VP (VBP push) (NP (PRP them)) (PP (TO to) (NP (NP (DT the) (NN pit) (JJ wide-yawning)) (ADJP (JJ Hideous) (CC and) (JJ gloomy))))))) (, ,) (NP (TO to)) (VP (VB receive) (S (NP (PRP them)) (ADVP (RB headlong)) (ADJP (NN Down) (PP (TO to) (NP (DT the) (NN center)))))) (. .))) 
(ROOT (S (S (VP (VB Stop) (NP (NP (NP (RB here)) (, ,) (NP (PRP$ my) (NN fancy)) (: :)) (PRN (-LRB- -LRB-) (PP (ADVP (DT all)) (RB away) (NP (ADJP (NP (PRP ye)) (JJ horrid)) (JJ Doleful) (NNS ideas))) (-RRB- -RRB-))))) (: ;) (S (S (VP (VBN come))) (, ,) (S (VP (VB arise) (PP (TO to) (NP (NP (NNP Jesus)) (: ;) (SBAR (WHADVP (WRB How)) (S (NP (PRP He)) (VP (VBZ sits) (ADJP (JJ God-like)))))))))) (. !))) 
(ROOT (FRAG (CC and) (NP (NP (DT the) (NNS saints)) (PP (IN around) (NP (NP (NP (PRP him)) (NP (NNP Throned))) (, ,) (ADJP (RB yet) (JJ adoring))))) (. !))) 
(ROOT (S (INTJ (UH Oh)) (MD may) (NP (PRP I)) (VP (VB sit) (ADVP (RB there)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ comes) (ADJP (JJ triumphant)) (S (VP (VBG Dooming) (NP (DT the) (NNS nations)))))))) (. !))) 
(ROOT (S (VP (ADVP (ADVP (RB then) (NP (NP (NN ascend)) (PP (TO to) (NP (NN glory))))) (SBAR (IN While) (S (NP (PRP$ our) (NNS hosannas)) (PP (DT all) (IN along) (NP (DT the) (NN passage)))))) (VB Shout) (NP (DT the) (NNP Redeemer))) (. .))) 
