(ROOT (SBARQ (S (VP (VB Swallow) (, ,) (S (NP (PRP$ my) (NN sister) (, ,) (NN O) (NN sister)) (VP (VB swallow))))) (, ,) (WHNP (WRB How)) (SQ (MD can) (NP (PRP$ thine) (NN heart)) (VP (VB be) (ADJP (JJ full) (PP (IN of) (NP (DT the) (NN spring)))))) (. ?))) 
(ROOT (S (NP (DT A) (CD thousand) (NNS summers)) (VP (VBP are) (UCP (ADVP (IN over)) (CC and) (ADJP (JJ dead)))) (. .))) 
(ROOT (SBARQ (WHNP (WDT What) (NP (NP (NN hast)) (NP (PRP thou)))) (SQ (VP (VBD found) (PP (IN in) (NP (DT the) (NN spring))) (S (VP (TO to) (VP (VB follow)))))) (. ?))) 
(ROOT (SBARQ (WHNP (WDT What) (NP (NP (NN hast)) (NP (PRP thou)))) (SQ (VP (VBD found) (PP (IN in) (NP (PRP$ thine) (NN heart) (S (VP (TO to) (VP (VB sing)))))))) (. ?))) 
(ROOT (SBARQ (WHNP (WDT What) (NN wilt)) (SQ (NP (PRP thou)) (VP (VBP do) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN summer)) (VP (VBZ is) (VP (VBN shed))))))) (. ?))) 
(ROOT (S (NP (NN O)) (VP (VB swallow) (, ,) (S (NP (NP (NN sister)) (, ,) (NP (NN O) (JJ fair) (NN swift))) (VP (VB swallow) (, ,) (SBAR (WHADVP (WRB Why)) (S (NP (NP (NN wilt)) (SBAR (S (NP (PRP thou)) (VP (VBP fly) (PP (IN after) (NP (NN spring))) (PP (TO to) (NP (NP (DT the) (NN south)) (, ,) (NP (NP (DT The) (JJ soft) (JJ south) (NN whither)) (NP (PRP$ thine) (NN heart))))))))) (VP (VBZ is) (VP (VBN set)))))))) (. ?))) 
(ROOT (S (NP (NP (NNP Shall)) (PP (RB not) (NP (NP (DT the) (NN grief)) (PP (IN of) (NP (DT the) (JJ old) (NN time)))))) (VP (VB follow)) (. ?))) 
(ROOT (S (NP (NNP Shall)) (RB not) (NP (DT the) (NN song)) (ADVP (RB thereof)) (VP (VBP cleave) (PP (TO to) (NP (PRP$ thy) (NN mouth)))) (. ?))) 
(ROOT (S (NP (NNP Hast) (PRP thou)) (VP (VBN forgotten) (NP (NP (NN ere)) (SBAR (S (NP (PRP I)) (VP (VB forget)))))) (. ?))) 
(ROOT (S (S (NP (NP (NN Sister)) (, ,) (NP (PRP$ my) (NN sister)) (, ,) (NP (NP (NN O) (NN fleet)) (ADJP (JJ sweet)))) (VP (VB swallow))) (, ,) (S (S (NP (NNP Thy) (NN way)) (VP (VBZ is) (ADJP (JJ long) (PP (TO to) (NP (NP (DT the) (NN sun)) (CC and) (NP (DT the) (NN south))))))) (: ;) (CC But) (S (NP (NP (PRP I)) (, ,) (VP (VBN fulfilled) (PP (IN of) (NP (NP (PRP$ my) (NN heart) (POS 's)) (NN desire))) (, ,) (S (VP (VBG Shedding) (NP (PRP$ my) (NN song)) (PP (IN upon) (NP (NN height))))) (, ,) (PP (IN upon) (ADJP (JJ hollow)))) (, ,)) (PP (IN From) (NP (JJ tawny) (NN body))))) (CC and) (S (NP (JJ sweet) (JJ small) (NN mouth)) (VP (VBD Feed) (NP (NP (DT the) (NN heart)) (PP (IN of) (NP (DT the) (NN night)))) (PP (IN with) (NP (NN fire))))) (. .))) 
(ROOT (S (NP (NP (PRP I)) (SBAR (WHNP (NP (DT the) (NN nightingale)) (PRN (NP-TMP (DT all) (NN spring)) (PP (IN through)))) (, ,) (S (NP (NN O)) (VP (VB swallow))))) (, ,) (NP (NP (NN sister)) (, ,) (NP (NP (NP (NN O)) (VP (VBG changing) (S (VP (VB swallow))))) (, ,) (NP (NP (DT All) (NN spring)) (PP (IN through) (SBAR (IN till) (S (NP (DT the) (NN spring)) (VP (VB be) (VP (VBN done))))))) (, ,) (VP (VBN Clothed) (PP (IN with) (NP (NP (DT the) (NN light)) (PP (IN of) (NP (NP (DT the) (NN night)) (PP (IN on) (NP (DT the) (NN dew))))))))) (, ,)) (VP (VP (VB Sing) (, ,) (SBAR (IN while) (S (NP (NP (DT the) (NNS hours)) (CC and) (NP (DT the) (JJ wild) (NNS birds))) (VP (VBP follow))))) (, ,) (VP (VB Take) (NP (NN flight))) (CC and) (VP (VB follow) (CC and) (VB find) (NP (DT the) (NN sun)))) (. .))) 
(ROOT (S (S (NP (NP (NP (NP (NN Sister)) (, ,) (NP (PRP$ my) (NN sister)) (, ,)) (NN O)) (ADJP (JJ soft) (JJ light))) (VP (VB swallow))) (, ,) (SBAR (IN Though) (S (NP (DT all) (NNS things)) (VP (VBP feast) (PP (IN in) (NP (NP (NP (DT the) (NN spring) (POS 's)) (NN guest-chamber)) (, ,) (SBAR (WHADVP (WRB How)) (S (NP (ADJP (JJ hast) (NP (PRP thou))) (NN heart)) (VP (TO to) (VP (VB be) (ADJP (JJ glad)) (ADVP (RB thereof)))))))) (ADVP (RB yet))))) (. ?))) 
(ROOT (S (PP (IN For) (SBAR (WHADVP (WRB where)) (S (S (NP-TMP (NP (PRP thou)) (NP (JJS fliest))) (NP (PRP I)) (VP (MD shall) (RB not) (VP (VB follow) (, ,) (PP (IN Till) (NP (NN life))) (S (VP (VB forget)))))) (CC and) (S (NP (NN death)) (VP (VBP remember) (, ,) (PP (IN Till))))))) (S (NP (PRP thou)) (VP (VBP remember))) (CC and) (S (NP (PRP I)) (VP (VBP forget))) (. .))) 
(ROOT (S (S (VP (VB Swallow) (, ,) (S (NP (PRP$ my) (NN sister) (, ,) (NN O) (NN singing)) (VP (VB swallow))))) (, ,) (NP (PRP I)) (VP (VBP know) (SBAR (WHADVP (RB not) (WRB how)) (S (NP (PRP thou)) (VP (VBD hast) (NP (NN heart)) (S (VP (TO to) (VP (VB sing)))))))) (. .))) 
(ROOT (NP (NP (NNP Hast)) (NP (NP (PRP thou)) (NP (DT the) (NN heart))) (. ?))) 
(ROOT (SQ (VBZ is) (NP (PRP it)) (NP (NP (DT all) (NN past)) (PP (IN over))) (. ?))) 
(ROOT (S (S (NP (NNP Thy)) (VP (VBD lord) (SBAR (S (NP (DT the) (NN summer)) (VP (VBZ is) (ADJP (JJ good) (S (VP (TO to) (VP (VB follow))))))) (, ,) (CC And) (S (ADJP (JJ fair)) (PP (NP (DT the) (NNS feet)) (IN of) (NP (PRP$ thy) (NN lover))))) (NP-TMP (DT the) (NN spring)))) (: :) (CC But) (S (FRAG (X (WP what)) (NP (NN wilt))) (NP (PRP thou)) (VP (VBP say) (PP (TO to) (NP (NP (DT the) (NN spring)) (NP (PRP$ thy) (NN lover)))))) (. ?))) 
(ROOT (S (S (NP (NN O)) (VP (VB swallow) (, ,) (S (NP (NP (NN sister)) (, ,) (NP (NN O) (JJ fleeting))) (VP (VB swallow) (, ,) (S (NP (NP (PRP$ My) (NN heart)) (PP (IN in) (NP (PRP me)))) (VP (VBZ is) (NP (DT a) (JJ molten) (NN ember)))))))) (CC And) (S (PP (IN over) (NP (PRP$ my) (NN head))) (NP (DT the) (NNS waves)) (VP (VBP have) (VP (VBN met)))) (. .))) 
(ROOT (SQ (S (CC But) (NP (PRP thou)) (VP (VBD wouldst) (SBAR (S (NP (NP (NN tarry)) (CC or) (NP (PRP I))) (VP (MD would) (VP (VB follow))))))) (, ,) (SQ (MD Could) (NP (PRP I)) (VP (VB forget) (S (S (CC or) (NP (PRP thou)) (VP (VBP remember) (, ,) (NP (NP (NNP Couldst)) (SBAR (S (NP (PRP thou)) (VP (VBP remember))))))) (CC and) (S (NP (PRP I)) (VP (VBP forget)))))) (. .))) 
(ROOT (S (S (NP (NP (NN O)) (ADJP (JJ sweet) (NP-TMP (NP (JJ stray) (NN sister)) (, ,) (NP (NN O))))) (VP (VBG shifting) (S (VP (VB swallow))))) (, ,) (S (NP (NP (DT The) (NN heart) (POS 's)) (NN division) (NN divideth)) (NP (PRP us))) (. .))) 
(ROOT (S (S (NP (NN Thy) (NN heart)) (VP (VBZ is) (ADJP (JJ light) (PP (IN as) (NP (NP (DT a) (NN leaf)) (PP (IN of) (NP (DT a) (NN tree)))))))) (: ;) (CC But) (S (NP (PRP mine)) (VP (VBZ goes) (ADJP (ADVP (RB forth) (PP (IN among) (ADJP (JJ sea-gulfs)))) (JJ hollow) (PP (TO To) (NP (NP (DT the) (NN place)) (PP (IN of) (NP (NP (DT the) (NN slaying)) (PP (IN of) (NP (NP (NN Itylus)) (, ,) (NP (NP (DT The) (NN feast)) (PP (IN of) (NP (NP (NNP Daulis)) (, ,) (NP (DT the) (NNP Thracian) (NNP Sea)))))))))))))) (. .))) 
(ROOT (S (S (NP (NN O)) (VP (VB swallow) (, ,) (S (NP (NP (NN sister)) (, ,) (NP (NN O) (JJ rapid))) (VP (VB swallow))))) (, ,) (NP (PRP I)) (VP (VBP pray) (S (NP (PRP thee)) (VP (VB sing) (NP (RB not) (DT a) (JJ little) (NN space))))) (. .))) 
(ROOT (SQ (VBP Are) (NP (NP (RB not) (DT the) (NNS roofs)) (CC and) (NP (DT the) (NNS lintels))) (ADJP (JJ wet)) (. ?))) 
(ROOT (SQ (SBAR (WHNP (DT The)) (S (VP (VBN woven) (NP (NP (NP (NN web)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (ADJP (JJ plain) (S (VP (TO to) (VP (VB follow))))))))) (, ,) (NP (NP (DT The) (JJ small) (VBN slain) (NN body)) (, ,) (NP (DT the) (JJ flowerlike) (NN face))))))) (, ,) (MD Can) (NP (PRP I)) (VP (VB remember) (SBAR (IN if) (S (NP (PRP thou)) (VP (VB forget))))) (. ?))) 
(ROOT (NP (NP (NN O) (NN sister)) (, ,) (NP (NP (NN sister)) (, ,) (NP (PRP$ thy) (NN first-begotten))) (. !))) 
(ROOT (NP (NP (NP (NP (DT The) (NNS hands)) (SBAR (WHNP (WDT that)) (S (VP (VBP cling))))) (CC and) (NP (NP (DT the) (NNS feet)) (SBAR (WHNP (WDT that)) (S (VP (VBP follow) (, ,) (S (NP (NP (DT The) (NN voice)) (PP (IN of) (NP (NP (DT the) (NN child) (POS 's)) (NN blood)))) (VP (VBG crying) (ADVP (RB yet)) (SBAR (WHNP (WP Who)) (S (VP (VBP hath) (ADJP (JJ remembered)) (S (NP (PRP me))))))))))))) (. ?))) 
(ROOT (SBARQ (WHNP (WP who)) (SQ (VP (VBP hath) (S (VP (VBN forgotten))))) (. ?))) 
(ROOT (S (S (NP (PRP Thou)) (VP (VBP hast) (VP (VBN forgotten) (, ,) (S (NP (NN O) (NN summer)) (VP (VB swallow)))))) (, ,) (CC But) (S (NP (DT the) (NN world)) (VP (MD shall) (VP (VB end) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP forget))))))) (. .))) 
