(ROOT (S (VP (VB Listen)) (, ,) (NP (NN nephew)) (. .))) 
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBD opened) (S (NP (DT the) (NN cantina)) (PP (IN At) (NP (NP (NN noon) (NN A) (NN triangle)) (PP (IN of) (NP (NN sunlight))))))))) (VP (VBD Was) (VP (VBN stretched) (PRT (RP out)) (PP (IN On) (NP (DT the) (NN floor))) (PP (IN Like) (NP (NP (DT a) (NN rug)) (PP (IN Like) (NP (DT a) (JJ tired) (NN cat))))))) (. .))) 
(ROOT (S (NP (PRP It)) (VP (VBD flared) (PP (IN in) (PP (IN From) (NP (DT the) (NN window)))) (PP (IN Through) (NP (NP (DT a) (JJ small) (NN hole)) (VP (VBN Shaped) (PP (IN like) (NP (DT a) (NN yawn))))))) (. .))) 
(ROOT (FRAG (ADJP (JJ Strange)) (S (S (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (CC And)) (VP (VBD placed) (S (NP (PRP$ my) (NN hand)) (PP (IN Before) (NP (DT the) (NN opening))))))))) (, ,) (CC But) (S (NP (DT the) (NN sunlight)) (VP (VBD Did) (RB not) (VP (VB vanish))))) (. .))) 
(ROOT (S (S (S (NP (PRP I)) (VP (VBD pulled) (PRT (RB back)) (NP (DT The) (NNS shutters)))) (CC And) (S (NP (DT the) (NN room)) (VP (VBD glowed)))) (, ,) (CC But) (S (NP (DT this) (NN pyramid)) (PP (IN Of) (NP (NN whiteness))) (VP (VBD Was) (ADVP (RB simply)) (ADJP (RBR brighter)))) (. .))) 
(ROOT (S (NP (NP (DT The) (NN sunlight)) (PP (IN around) (NP (PRP it)))) (VP (VBD Appeared) (SBAR (S (VP (VBD soiled) (PP (IN Like) (NP (DT the) (NN bed) (NN sheet))) (PP (IN Of) (NP (DT a) (NN borracho))))))) (. .))) 
(ROOT (S (S (VP (VBN Amazed))) (, ,) (NP (PRP I)) (VP (VBD locked) (NP (NP (DT the) (NN door)) (, ,) (NP (JJ Closed) (DT the) (NNS windows)))) (. .))) 
(ROOT (S (S (NP (NNS Workers)) (, ,) (PP (IN in) (PP (IN from) (NP (DT The) (NNS fields)))) (, ,) (VP (VBD knocked) (S (VP (TO To) (VP (VB be) (VP (VB let) (PRT (RP in)))))))) (PRN (, ,) (S (NP (NNP Children)) (VP (VBD peeked) (PP (IN Through) (NP (DT the) (NNS shutters))))) (, ,)) (CC But) (S (NP (PRP I)) (VP (VBD remained) (ADJP (JJ silent)))) (. .))) 
(ROOT (S (S (NP (PRP I)) (VP (VBD poured) (SBAR (S (NP (DT a) (NN beer)) (, ,) (PP (IN At) (NP (DT a) (NN table))) (VP (VBD Shuffled) (S (NP (DT a) (NN pack)) (PP (IN Of) (NP (JJ old) (NNS cards))))))))) (, ,) (CC And) (SINV (VP (VBD watched) (S (NP (PRP it)) (NP (NNP Cross)))) (NP (NP (DT the) (NN floor)) (, ,) (NP (NP (NNP Hang)) (PP (IN on) (NP (NP (DT the) (NN wall)) (RRC (PP (IN Like) (NP (NP (DT a) (NN portrait)) (PP (IN Like) (NP (DT a) (NN calendar))))) (PP (IN Without) (NP (NNS numbers))))))))) (. .))) 
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (DT a) (NN fly)) (VP (VBD settled) (PP (IN In) (NP (NP (DT the) (NN sunlight)) (SBAR (CC And) (S (VP (VBD disappeared) (PP (IN In) (NP (NP (DT a) (NN wreath)) (PP (IN of) (NP (NN smoke))))))))))))) (, ,) (NP (PRP I)) (VP (VBD tapped) (NP (PRP it)) (PP (IN with) (NP (NP (DT the) (NN broom)) (, ,) (NP (NN Spat)))) (PP (IN on) (NP (PRP it)))) (. .))) 
(ROOT (S (NP (DT The) (NN broom)) (VP (VBD vanished)) (. .))) 
(ROOT (S (NP (DT The) (NN spit)) (VP (VBD sizzled)) (. .))) 
(ROOT (S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT the) (NN truth)) (, ,) (ADJP (JJ little) (NP-TMP (CD one))))) (. .))) 
(ROOT (S (S (NP (PRP I)) (VP (VBD stood) (NP (NN eye)) (PP (TO to) (NP (JJ blank) (NN eye))))) (CC And) (S (PP (IN by) (NP (NN misfortune))) (NP (NP (DT This) (NN finger)) (NP (DT This) (JJ pink) (NN stump))) (VP (VBD Entered) (NP (NP (DT the) (NN sunlight)) (, ,) (VP (VBD Snapped) (PRT (RP off)) (PP (IN With) (NP (DT a) (JJ dry) (NN sneeze)))) (, ,) (SBAR (CC And) (S (VP (VBD fell) (PP (TO to) (NP (DT the) (NN floor))) (PP (IN As) (NP (DT a) (NN gift))) (PP (TO To) (NP (NP (DT the) (NNS ants)) (SBAR (WHNP (WP Who)) (S (VP (VBP know) (S (NP (PRP me)) (PP (IN For) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBD gave))))))))))))))))) (. .))) 
