(ROOT (S (NP (PRP We)) (VP (VBP need) (NP (NP (DT the) (NN ceremony)) (PP (IN of) (NP (CD one) (DT another))) (PRN (, ,) (S (NP (NNS meals)) (VP (VBD served))) (, ,)) (ADVP (RBR more)) (NP (NP (NN love)) (, ,) (NP (NP (JJR more) (NN handling)) (PP (IN of) (NP (CD one) (DT another))) (PP (IN with) (NP (NN love)))) (, ,) (VP (ADVP (JJR less)) (VBG casting) (PRT (IN out)) (PP (IN of) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (RB not) (PP (IN of) (NP (PRP$ our) (JJ own) (NN household)))))))))))) (. .) ('' '))) 
(ROOT (S (S (NP (DT This) (NN turkey)) (VP (VBZ is) (ADVP (CC either)) (VP (ADVP (RB not)) (VBN cooked) (S (ADJP (RB enough)))))) (CC or) (S (NP (PRP it)) (VP (VBZ 's) (ADJP (JJ tough)))) (. .) ('' '))) 
(ROOT (S (NP (DT The) (NN culture)) (VP (VBZ is) (PP (IN in) (NP (JJ late) (JJ imperial) (NN decline)))) (. .))) 
(ROOT (S (NP (DT The) (NNS children)) (VP (VBP do) (RB n't) (VP (VB like) (NP (JJ dark) (NN meat) (CC or) (NN pepper)))) (. .))) 
(ROOT (SINV (S (NP (PRP They)) (VP (VBP say) (NP (DT the) (NN mother)) (ADVP (RB sometimes)))) (VP (ADVP (RB deliberately)) (VBZ puts) (NP (NN pepper)) (PP (IN on) (NP (DT the) (NNS things)))) (NP (NP (DT the) (NNS grown-ups)) (PP (IN like) (NP (JJR better)))) (. .))) 
(ROOT (FRAG (ADJP (RBR Less)) (S (VP (VBG casting) (ADVP (IN out) (PP (IN of) (NP (NP (DT those)) (PP (IN in) (NP (PRP$ our) (JJ own) (NN household)))))) (PP (IN with) (SBAR (WHNP (WP whom)) (S (NP (PRP we)) (VP (VBP disagree))))))) (. .))) 
(ROOT (S (NP (DT The) (NN cat)) (VP (MD will) (RB not) (VP (VB hear) (PP (IN of) (NP (NP (NN cat) (NN food)) (, ,) (NP (PRP he) (NNS waves)))) (NP (PRP it)) (ADVP (RB away)))) (. .))) 
(ROOT (S (NP (PRP He)) (VP (VBZ has) (VP (VBN seen) (NP (NP (DT the) (JJ big) (JJ thrush)) (VP (VP (VBN taken) (PP (IN from) (NP (DT the) (JJ cold) (NN box)))) (, ,) (VP (VBN dressed)) (CC and) (VP (VBN put) (PP (IN in) (NP (DT the) (JJ hot)))))))) (. .) ('' '))) 
(ROOT (S (SBAR (IN If) (S (NP (PRP I)) (VP (VBP set) (NP (DT the) (NN alarm) (NN clock))))) (, ,) (PRN (SINV (MD will) (NP (PRP you)) (VP (VB turn) (PRT (RP on)) (NP (DT the) (NN oven)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it))))))) (VP (VBZ goes) (PRT (RP off))) (. ?) ('' '))) 
(ROOT (S (ADVP (RB then)) (NP (PRP she)) (VP (VBD went) (PRT (RB off)) (S (VP (TO to) (VP (VB see) (NP (NP (DT the) (JJ profane) (NNS dancers)) (PP (IN of) (NP (DT the) (NN afternoon)))))))) (. .))) 
(ROOT (S (NP (PRP It)) (VP (VBD was) (VP (VBN done))) (. .))) 
(ROOT (S (NP (NP (DT The) (NN fact)) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB like) (NP (PRP$ his) (NNS pictures))))))) (VP (MD should) (RB not) (VP (VB obscure) (NP (DT the) (NNS facts)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ is) (NP (DT a) (JJ good) (NN man)) (SBAR (IN that) (S (NP (JJ many)) (VP (VBP admire) (NP (PRP$ his) (NN work)) (PRN (-LRB- -LRB-) (S (S (NP (PRP$ his) (NNS canvases)) (VP (VBP threaten) (NP (PRP$ my) (NN existence)))) (CC and) (S (NP (PRP I)) (VP (VBP hope) (S (NP (PRP mine)) (NP (NP (PRP$ his)) (, ,) (NP (DT the) (JJ intolerant) (NN bastard))))))) (-RRB- -RRB-)) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP are) (NP (NP (NNS brothers)) (PP (IN in) (NP (NP (NN humanity)) (CC &amp;) (NP (DT the) (NN art)))))))))))))))) (. .))) 
(ROOT (S (ADVP (RB Often)) (NP (PRP it)) (VP (VBZ does) (, ,) (ADVP (RB though))) (. .))) 
(ROOT (S (S (NP (DT The) (NN cat)) (VP (VBZ has) (VP (VBN followed) (NP (NP (NNP Hazard)) (PP (IN from) (NP (PRP$ his) (NN studio))))))) (, ,) (NP (PRP he)) (VP (VBZ looks) (NP (NN mean))) (. .))) 
(ROOT (S (S (NP (PRP He)) (VP (VBZ upbraids) (NP (NP (DT the) (JJ innocent) (NN dog)) (CC and) (NP (NP (DT all)) (PP (IN of) (NP (PRP us))))))) (, ,) (NP (PRP he)) (VP (VBZ casts) (NP (PRP us)) (PRT (RP out))) (. .) ('' '))) 
(ROOT (S (NP (EX There)) (VP (VBZ 's) (NP (NP (NN pepper)) (PP (IN in) (NP (DT this) (NN gravy))))) (. .))) 
(ROOT (S (S (NP (PRP We)) (VP (VBP 're) (VP (VBN supposed) (S (VP (TO to) (VP (VB eat) (NP (JJ dry) (NN turkey)))))))) (CC and) (S (NP (PRP you)) (VP (VBP 've) (VP (VBN put) (NP (NP (NN pepper)) (PP (IN in) (NP (DT the) (NN gravy))))))) (. .) ('' '))) 
(ROOT (S (NP (DT The) (NN meal)) (VP (VBZ is) (VP (VBN served) (, ,) (PP (ADVP (RB nevertheless)) (IN with) (NP (NP (VBN felt) (NN love)) (, ,) (NP (DT some) (JJ godless) (NN benediction)))))) (. .))) 
(ROOT (S (NP (DT The) (JJ grown) (NNS ones)) (VP (VBP have) (NP (NN wine)) (PP (IN after) (NP (DT the) (JJ other) (NN bottle)))) (. .))) 
(ROOT (S (NP (PRP They)) (VP (VBD cast) (PRT (RP out)) (NP (DT a) (NN lot))) (. .) ('' '))) 
(ROOT (S (NP (DT The) (NNS dancers)) (NP-TMP (DT this) (NN afternoon)) (VP (VBD were) (, ,) (INTJ (RB well)) (, ,) (NP (NP (NN thinky)) (, ,) ('' ') (SBAR (S (NP (PRP she)) (VP (VBZ says)))))) (. .))) 
(ROOT (NP (NP (PRP She) (NNS toys)) (PP (IN with) (NP (PRP$ her) (NN glass))) (. .) ('' '))) 
(ROOT (S (S (NP (PRP He)) (VP (VBZ is) (ADVP (RB strictly)) (NP (DT a) (JJ one-joke) (NN painter)))) (, ,) ('' ') (NP (PRP he)) (VP (VP (VBZ replies)) (, ,) ('' ') (VP (VBD painted) (SBAR (IN that) (FRAG (ADVP (NP (CD one) (CD twenty) (NNS years)) (RB ago))))) (CC and) (VP (VBZ is) (ADVP (RB still)) (VP (VBG putting) (NP (NN pepper)) (PP (IN on) (NP (NP (PRP it)) (, ,) (NP (FW ha) (FW hah))))))) (. .))) 
(ROOT (S (VP (VP (VB Finish) (NP (PRP$ your) (NN turkey)) (NP-TMP (NP (PRP you)) (NP (CD two)))) (CC and) (VP (VB leave) (NP (NP (DT a) (JJ little) (NN gravy)) (PP (IN for) (NP (NN someone) (RB else)))))) (. .) ('' '))) 
(ROOT (S (NP (DT The) (NN cat)) (VP (VBZ is) (VP (VBG taking) (NP (NP (NNS notes)) (PP (IN against) (NP (PRP$ his) (JJ own) (NN household)))))) (. .))) 
(ROOT (S (NP (PRP He)) (VP (VBZ watches)) (. .))) 
(ROOT (S (NP (NN Hazard)) (VP (MD would) (VP (VB like) (ADVP (RB once)) (S (VP (TO to) (VP (VB see) (NP (NNS things)) (PP (IN with) (NP (NP (DT the) (NN cat) (POS 's)) (NNS eyes))) (, ,) (ADJP (JJ flat))))))) (. .))) 
(ROOT (S (ADVP (RB Now)) (NP (PRP it)) (VP (VBZ is) (NP (NN time) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NN bed)))))))) (. .))) 
(ROOT (S (SBAR (UCP (ADJP (JJ Hungry)) (CC and) (ADVP (RB alone))) (S (NP (RBS most)) (VP (VB go) (PP (PP (TO to) (NP (NP (NN bed)) (PP (IN in) (NP (DT this) (NN decline))))) (CC and) (PP (IN in) (NP (DT all) (NNS others))))))) (, ,) (NP (RB yet) (NN Someone)) (VP (VP (VBZ has) (VP (VBN fed) (S (NP (PRP us)) (ADVP (RB again))))) (CC and) (VP (VBD blessed) (NP (PRP us)) (PP (IN with) (NP (NP (DT the) (NNS manners)) (PP (IN of) (NP (NN bohemia))))))) (. .))) 
(ROOT (S (PP (IN Among) (NP (NNS barbarians))) (, ,) (NP (DT a) (NN lot)) (VP (VBZ is) (VP (VBN expected) (PP (IN of) (NP (NP (PRP us)) (, ,) (NP (NN ceremony-wise)))))) (. .))) 
(ROOT (S (NP (PRP We)) (VP (VBP rise) (PP (TO to) (NP (DT that) (NN expectation)))) (. .))) 
