(ROOT (S (NP (NNP Debridement) (NNP Black) (NNS men)) (VP (VBP are) (S (NP (NNS oaks)) (VP (VB cut) (PRT (RP down))))) (. .))) 
(ROOT (S (NP (NP (JJ Congressional) (NN Medal)) (PP (IN of) (NP (NN Honor))) (SBAR (S (NP (NP (NNP Society) (NNP United) (NNPS States)) (PP (IN of) (NP (NNP America)))) (VP (VBN chartered) (PP (IN by) (NP (NP (NNP Congress) (, ,) (NNP August) (CD 14) (, ,) (CD 1958)) (: ;) (NP (DT this)))))))) (VP (VBZ certifies) (SBAR (IN that) (S (NP (NNP STAC) (NNP John) (NNP Henry) (NNP Louis)) (VP (VBZ is) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (DT this) (NN society)))))))) (. .) ('' "))) 
(ROOT (S (VP (VBP Do) (RB n't) (VP (VB ask) (S (NP (PRP me)) (ADJP (NN anything) (PP (IN about) (NP (DT the) (NN medal))))))) (. .))) 
(ROOT (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB even)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP I)) (VP (VBD won) (NP (PRP it))))))) (. .) ('' "))) 
(ROOT (NP (NP (NNP Debridement)) (: :) (NP (NP (DT The) (VBG cutting)) (PP (ADVP (RB away)) (IN of) (NP (NP (ADJP (JJ dead) (CC or) (VBN contaminated)) (NN tissue)) (PP (IN from) (NP (DT a) (NN wound) (S (VP (TO to) (VP (VB prevent) (NP (NN infection)))))))))) (. .))) 
(ROOT (S (NP (NNP America)) (: :) (VP (VP (VBP love) (NP (PRP it))) (CC or) (VP (VB give) (NP (PRP it)) (ADVP (RB back)))) (. .))) 
(ROOT (NP (NP (NP (NNP Corktown) (NNPS Groceries) (NN ring)) (PP (IN in) (NP (PRP$ my) (NNS intestines)))) (: :) (NP (NP (NNS grits)) (SBAR (S (NP (NP (JJ aint) (NNS groceries) (NNS eggs)) (SBAR (S (NP (JJ aint) (NN poultry) (NNP Mona) (NNP Lisa)) (VP (VBD was) (NP (NP (DT a) (NN man)) (: :) (S (S (VP (VBG waltzing) (PP (IN in) (NP (NP (NN sawdust)) (SBAR (S (NP (PRP I)) (VP (VBP dream) (SBAR (S (NP (PRP$ my) (NNS cards)) (VP (VBZ has) (NP (NP (CD five) (NNS holes)) (PP (IN in) (NP (PRP it)))) (, ,) (ADVP (RB up) (PP (TO to) (NP (NP (CD twenty) (NNS holes)) (: ;) (PP (ADVP (NP (CD five) (NNS shots)) (IN out)) (IN of) (NP (CD seven))) (PP (IN beneath) (NP (DT the) (NN counter)))))))))))))))) (: ;) (S (VP (VBN surrounded) (PP (IN by) (NP (NNS detectives))))))))))) (VP (VBP pale) (NP (NP (NNS ribbons)) (PP (IN of) (NP (NP (NN valor) (PRP$ my) (NN necklace)) (PP (IN of) (NP (NP (NNS bullets)) (VP (VBG powdering) (NP (DT the) (NN operating) (NN table)))))))))))) (. .))) 
(ROOT (S (NP (CD Five)) (VP (VBD impaled) (SBAR (S (NP (NNS men)) (VP (NN loop) (NP (NP (PRP$ their) (NNS ribbons) (POS ')) (ADJP (JJ round) (NP (NP (PRP$ my) (NN neck)) (S (VP (VBG listening) (PP (TO to) (NP (NP (NNS whispers)) (PP (IN of) (NP (NP (NN valor)) (: :) (`` ") (S (NP (NNP Honey)) (, ,) (X (WP what)) (NP (PRP you)) (VP (VBP cryin))) ('' '))))))))) ('' ') (NN bout)))))) (. ?))) 
(ROOT (S (NP (PRP You)) (VP (VBD made) (NP (PRP it)) (ADVP (RB back))) (. .) ('' "))) 
(ROOT (S (S (NP (NNP Caves)) (VP (NP (NP (CD Four) (NN M-48) (NN tank) (NNS platoons)) (VP (VBN ambushed) (PP (IN near) (NP (NNP Dak))) (PP (TO To)))) (, ,) (NP (NP (CD two)) (SBAR (S (VP (VBD destroyed))))))) (: :) (S (NP (NP (DT the) (NNP Ho) (NNP Chi) (NNP Minh) (NN Trail) (NNS boils)) (, ,) (NP (NP (DT half) (PRP$ my) (NN platoon) (NNS rockets)) (PP (IN into) (NP (NP (NNS stars)) (PP (IN near) (NP (NP (NNP Cambodia)) (, ,) (NP (NN foot) (NNS soldiers)))))))) (VP (VBP dance) (PP (IN from) (NP (NP (JJ highland) (NNS woods)) (VP (VBG taxing) (NP (PRP$ our) (NN burning) (NN half))))))) (: :) (S (NP (EX there)) (VP (VBD were) (NP (NP (DT no) (NNS caves)) (PP (IN for) (NP (PRP them))) (S (VP (TO to) (VP (VB hide))))))) (. .))) 
(ROOT (S (S (NP (PRP We)) (VP (VBD saw) (NP (NP (DT no) (NN action)) (, ,) (NP (NP (NNS eleven) (NNS months)) (NP-TMP (CD twenty-two) (NNS days)))) (PP (IN in) (NP (PRP$ our) (JJ old) (NN tank) (NN burning)) (ADVP (NP (CD sixty) (NNS feet)) (RB away))))) (: :) (S (NP (PRP I)) (VP (VBP watch) (S (NP (PRP them)) (VP (VB burn) (PP (IN inside) (ADVP (IN out))))))) (: :) (S (S (VP (VP (VBG hoisting) (PP (IN through) (NP (JJ heavy) (NN crossfire)))) (, ,) (VP (VBG hoisting) (PP (IN over) (NP (NN turret) (NNS hatches)))) (, ,) (VP (VBG hoisting) (NP (PRP$ my) (JJ last) (NN burning) (NN man))) (NP (ADJP (JJ alive) (PP (TO to) (NP (NP (DT the) (NN ground)) (, ,) (NP (PRP$ our) (NN tank))))) (NN artillery) (NNS shells)))) (VP (VBP explode) (S (VP (VP (VBG killing) (NP (DT all) (NN inside))) (: :) (VP (VBG hoisting) (VP (VBN blown) (S (VP (JJ burned) (NP (NP (NN squad)) (PP (IN in) (NP (NP (NN tank) (POS 's)) (NN bladder)))))))) (, ,) (NP (NP (NN plug) (NNS leaks)) (PP (IN with) (NP (NN cave) (NN blood)))))))) (: :) (S (NP (EX there)) (VP (VBD were) (NP (NP (DT no) (NNS caves)) (PP (IN for) (NP (PRP them))) (S (VP (TO to) (VP (VB hide) (NP (PRN (: --) (PP (IN In) (NP (DT the) (NNPS Projects) (NNP Slung)))) (NNS basketballs)) (PP (IN at) (NP (NNP Jeffries) (NNP House))) (PP (IN with) (NP (NP (DT some) (NN welfare) (NNS kids)) (VP (VBG weaving) (PP (IN in) (NP (PRP$ their) (NN figure) (CD eight) (NN hunger)))))))))))) (. .))) 
(ROOT (S (NP (NN Mama)) (VP (VBD asked) (SBAR (IN if) (S (NP (PRP I)) (VP (VBD was) (VP (VBG taking) (NP (NN anything))))))) (. ?))) 
(ROOT (S (S (NP (PRP I)) (VP (VBD rolled) (PRT (RP up)) (NP (NP (PRP$ my) (NNS sleeves)) (: :) (NP (DT no) (NNS tracks) (, ,) (NN mama)) (: :) (`` ") (S (NP (NN black-medal-man)) (VP (VBP ai) (RB n't) (ADJP (JJ street-poisoned))))) (, ,) (`` ") (S (NP (NNS militants)) (VP (VBN called))))) (: :) (`` ") (S (NP (PRP he)) (VP (VBZ 's) (NP (DT an) (JJ electronic) (NN nigger)))) (. !) ('' ") ('' "))) 
(ROOT (SINV (VP (ADJP (ADJP (RBR Better)) (SBAR (S (VP (VB keep))))) (PP (JJ electronic))) (NP (NP (NN nigger) ('' ')) (NP (NN way))) (. .) ('' "))) 
(ROOT (NP (NP (JJ Electronic)) (NP (NNP Nigger)) (. ?))) 
(ROOT (S (NP (NN Mama)) (, ,) (VP (VB unplug) (NP (PRP me)) (, ,) (VB please)) (. .))) 
(ROOT (S (NP (DT A) (NNP White) (NN Friend)) (VP (VBZ Flies) (SBAR (S (PP (IN In) (PP (IN from) (NP (NP (DT the) (NNP Coast)) (VP (VBN Burned) (PRN (: --) (ADJP (JJ black) (PP (IN by) (NP (NP (NN birth)) (, ,) (VP (VP (VBN burned)) (: --) (VP (VBN armed) (PP (IN with) (NP (CD .45)))) (, ,) (VP (VBN burned) (: --) (NP (NP (JJ submachine) (NN gun)) (, ,) (S (S (VP (VBN burned))) (: --) (S (NP (NNP STAC)) (VP (VBD hunted) (NP (NP (NNP VC)) (, ,) (VP (VBN burned))))) (: --) (S (VP (VBG killing) (NP (CD 5-20)))) (, ,) (S (VP (VBN burned))) (: --) (S (VP (NN nobody) (VP (VB know) (PP (IN for) (ADJP (JJ sure)))))) (: ;) (S (VP (VBN burned))) (: --) (S (VP (ADVP (IN out) (PP (IN of) (NP (NP (NN ammo)) (, ,)))) (VBN burned))) (: --) (S (VP (VBD killed) (NP (CD one)) (PP (IN with) (NP (NN gun-stock))))) (, ,) (S (VP (VBN burned))) (: --) (S (NP (NP (JJ VC) (NNP AK-47)) (VP (VBN jammed)))) (, ,) (S (VP (VBN burned)))))) (: --) (VP (VBN killed) (NP (JJ faceless) (NN VC))) (, ,) (VP (VBN burned)) (: --) (VP (ADVP (IN over) (CC and) (IN over)) (, ,) (VBN burned)) (: --) (VP (NP (NN STAC)) (VBN subdued) (PP (IN by) (NP (CD three) (NNS men)))) (, ,) (VP (VP (VBN burned)) (: --) (S (NP (NP (CD three) (NNS shots)) (: :) (NP (NP (NN morphine)) (, ,) (VP (VBN burned))) (: --)) (VP (VBD tried) (S (VP (VBG killing) (NP (NNS prisoners))))))) (, ,) (VP (VBN burned)) (: --) (VP (VBN taken) (PP (TO to) (NP (NNP Pleiku)))) (, ,) (VP (VBN burned)) (: --) (VP (VBN held) (PRT (RP down))) (, ,) (NP (NN straitjacket))) (, ,) (VP (VBN burned))))) (: --)))))) (NP (NNS whites)) (VP (VBP owe) (S (NP (PRP him)) (, ,) (VP (VB hear))))))) (. ?))) 
(ROOT (S (S (VP (VBN burned))) (: --) (S (NP (PRP I)) (VP (VBP owe) (NP (PRP him)) (, ,) (ADVP (RB here)))) (. .))) 
(ROOT (S (NP (NP (NP (NP (NN Mama) (POS 's)) (NNP Report)) (VP (`` ") (VBP Do) (RB n't) (VP (VB fight)))) (, ,) (NP (NN honey)) (, ,)) (VP (VBP do) (RB n't) (VP (VB let) (S (NP (PRP 'em)) (VP (VB catch) (NP (PRP you)))))) (. .) ('' "))) 
(ROOT (S (PP (NP (NN Tour)) (IN over)) (, ,) (NP (NN gear)) (VP (VP (VBD packed)) (, ,) (VP (NP (NN hospital)) (PP (IN over))) (, ,) (NP (DT no) (NN job))) (. .) ('' "))) 
(ROOT (S (S (INTJ (UH Aw) (UH man)) (, ,) (NP (NN nothin)) ('' ') (VP (VBD happened))) (, ,) (S (NP (`` ") (NN explorer) (, ,) (NN altar) (NN boy)) (: --) (ADVP (RB Maybe)) (NP (PRP it)) (VP (VBZ 's) (ADJP (JJ 'cause) (SBAR (S (NP (PRP they)) (VP (VP (VBD killed) (NP (NNS people))) (CC and) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB why)) (S (NP (PRP they)) (VP (VBD did)))))))))))) (. ?))) 
(ROOT (S (NP (PRP$ My) (NN boy)) (VP (VBD had) (NP (NP (NN color) (NNS slides)) (PP (IN of) (NP (NP (JJ dead) (NNS people)) (, ,) (NP (NP (NNS stacks)) (PP (IN of) (NP (JJ dead) (NNS Vietnamese)))))))) (. .))) 
(ROOT (NP (NP (NN MP)) (SBAR (SBAR (S (NP (POS 's)) (VP (VBN asked)))) (SBAR (IN if) (S (NP (PRP he)) (VP (MD 'd) (VP (VBN been) (VP (VBN arrested) (PP (IN since) (S (NP (NP (NN discharge)) (, ,) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VP (VBD 'd) (VP (VBN been) (VP (VBG doin))) ('' ')) (: :) (NP (`` ") (NP (NNP Lookin)) ('' ') (PP (IN at) (NP (NNS slides))))))) (, ,)) (VP (VBG looking) ('' ') (PP (IN at) (NP (NP (NNS stacks)) (PP (IN of) (NP (NNS slides))))) (, ,) (ADVP (RB mostly))))))))))) (. .) ('' "))) 
(ROOT (S (NP-TMP (CD Fifteen) (NNS minutes) (RB later)) (S (S (NP (NP (DT a) (NN colonel)) (VP (VBN called) (PP (IN from) (NP (DT the) (NNP Defense) (NNP Department))))) (, ,) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD 'd) (VP (VBD won) (NP (NP (DT the) (NN medal)) (: ;) (SQ (MD could) (NP (PRP he)) (VP (VB be) (PP (IN in) (NP (NNP Washington))) (PP (IN with) (NP (PRP$ his) (NN family)))))))))))) (, ,) (ADVP (RB maybe)) (S (NP (PRP he)) (VP (MD 'd) (VP (VB get) (NP (DT a) (NN job)) (ADVP (RB now)))))) (: ;) (S (NP (PRP he)) (VP (VBD qualified))) (. .))) 
(ROOT (S (S (NP (DT The) (NNPS Democrats)) (VP (VBD had) (VP (VBN lost)))) (, ,) (S (NP (DT the) (NN president)) (VP (VBD said))) (: ;) (S (NP (EX there)) (VP (VBD were) (NP (NP (NP (NNS signs)) (PP (IN of) (NP (NP (NN movement)) (PP (IN in) (NP (NNP Paris)))))) (: :) (NP (NNP Fixing) (NNPS Certificates))))) (: :) (S (NP (NN Dog)) (VP (VBZ Tags))) (: :) (S (NP-TMP (NP (NNS Letters)) (NP (NNP Home))) (NP (PRP$ Our) (NN heliteam)) (VP (VBD had) (NP (NP (NP (JJ mid-air) (NN blowout)) (VP (VBG dropping) (NP (NNS flares)))) (: --) (NP (NP (CD 5)) (VP (VBN burned) (S (ADJP (JJ alive)))))))) (. .))) 
(ROOT (S (NP (DT The) (NNS children)) (VP (VBP carry) (NP (NN hand) (NNS grenades)) (PP (TO to) (CC and) (IN from) (NP (JJ piss) (NNS tubes)))) (. .))) 
(ROOT (S (S (VP (VBG Staring) (PP (IN at) (NP (NN tracer) (NNS bullets))))) (NP (NN rice)) (VP (VBZ is) (NP (NP (DT the) (JJ focal) (NN point)) (PP (IN of) (NP (NN war))))) (. .))) 
(ROOT (S (PP (IN On) (NP (JJ amphibious) (NN raid))) (, ,) (NP (PRP$ our) (JJ heliteam)) (VP (VBN found) (NP (JJ dead) (NN VC)) (PP (IN with) (NP (NP (NNS maps)) (PP (IN of) (NP (PRP$ our) (NN compound)))))) (. .))) 
(ROOT (S (PP (IN On) (NP (NN morning) (JJ sick) (NN call))) (NP (PRP you)) (VP (VBP unzip) (: ;) (SBAR (IN before) (S (NP (PRP you)) (VP (VBP piss) (S (NP (PRP you)) (VP (VB get) (NP (DT a) (NN smear)))))))) (. .) ('' "))) 
(ROOT (S (NP (NNP VC)) (VP (VBD reamed) (SBAR (IN that) (S (VP (VBG mustang) (NP (DT a) (JJ new) (JJ asshole)) (`` ") (S (NP (NP (PRN (: --) (RB even) (PP (IN at))) (NNS movies)) (: :) (NP (`` ") (NP (NP (NP (DT no) (NN round-eye) (NN pussy)) (ADVP (RB no) (RBR more))) (`` ") (NP (LST (: --)) (NP (JJ Tympanic)) (PP (NN membrane) (NP (NN damage))))) (: :) (NP (NP (JJ high)) (VP (VBN gone)))) (: --)) (NP (CD 20-40) (NN db) (NN loss) (NNS mid-frequencies))))))) (. .))) 
(ROOT (NP (NP (NP (NN Scrub-typhus) (, ,) (NN malaria) (, ,) (JJ dengue) (NN fever)) (, ,) (NP (NN cholera))) (: ;) (NP (NP (VBG rotting) (NN buffalo) (, ,) (JJ maggoted) (NN dog)) (, ,) (NP (JJ decapped) (NNS children))) (. .))) 
(ROOT (S (NP (NP (NNP Bangkok)) (: :) (NP (NN amber) (NN dust)) (, ,) (NP (NNS watches)) (, ,) (NP (NNS C-rations)) (, ,) (NP (NN elephanthide) (NNS billfolds)) (, ,) (NP (NNS cameras)) (, ,)) (VP (VBP smack)) (. .))) 
(ROOT (S (NP (NP (NNP Sand)) (CC &amp;) (NP (JJ tinroof) (NNS bunkers))) (, ,) (NP (NP (CD 81/120) (NN mm)) (PRN (: :) (S (NP (`` ") (NNP Health)) (ADJP (NN record))))) (VP (VBN terminated) (NP (DT this) (NN date)) (PP (IN by) (NP (NP (NN reason)) (PP (IN of) (NP (NN death)))))) (. .) ('' "))) 
(ROOT (NP (NP (NP (NP (JJ Vaculoated) (NN amoeba)) (, ,) (NP (NP (NP (JJ bacillary) (NN dysentery)) (, ,) (NP (NN hookworm))) (: ;) (NP (NP (NN thorazine)) (, ,) (NP (NN tetracycline)))) (, ,)) (NN darvon)) (PP (IN for) (NP (NN diarrhea))) (. .) ('' '))) 
(ROOT (NP (NP (NNP Conitus) (POS ')) (: :) (S (NP (PRP I)) (VP (VBP wan) (S (VP (TO na) (VP (VB go) (NP (NP (NP (NN home)) (PP (TO to) (NP (NN mama)))) (: ;) (NP (NP (NP (NNP Brown) (POS 's)) (NN mixture)) (, ,) (NP (NN ETH)))) (PP (IN with) (NP (NP (NN codeine)) (, ,) (NP (NN cortisone) (NNS skin-creams))))))))) (. .))) 
(ROOT (S (S (NP (VBN Written)) (PP (IN on) (NP (NP (JJ helipad) (NN fantail)) (NP (CD 600) (NN bed) (NN Repose))))) (: ;) (`` ") (S (NP (NP (DT no) (JJ purple) (NN heart)) (, ,) (VP (VBN hit) (PP (IN by) ('' ') (NP (JJ nother) (NN marine)))))) (. .) ('' ") ('' "))) 
(ROOT (FRAG (NP (NP (JJ Vascular) (NN repair)) (, ,) (NP (NN dissection)) (, ,) (NP (NN debridement) ('' "))) (: :) (NP (NP (JJ sharp) (NN bone) (NNS edges)) (, ,) (NP (JJ mushy) (NN muscle)) (, ,) (NP (NN shrapnel)) (: :) (NP (JJ stainless) (NN bucket))) (. .))) 
(ROOT (S (S (NP (NNS Bodies)) (PP (IN in) (NP (NP (NN polyethylene)) (NP (NN bag)) (: :) (NP (NN transport))))) (: :) ('' ') (S (NP (NP (NNP Tan) (NNP San) (NNP Nhat) (NNP Mortuary) (POS ')) (NN Blood) (PRN (, ,) (NP (NP (JJ endotracheal) (NN tube)) (, ,) (NP (JJ prep) (NN abdomen))) (, ,)) (NN mid-chest)) (VP (TO to) (VP (NP (NP (NN scrotum)) (: --) (`` ") (SINV (SBAR (IN While) (S (NP (PRP you)) (VP (VBP 're) (NP (NP (NN fixin) ('' ')) (NP (PRP me) (NN doc)))))) (, ,) (VP (MD can) (ADVP (PRP you)) (VP (VB fix) (NP (PRP them)))) (NP (JJ ingrown) (NNS hairs)))) (PP (IN on) (NP (PRP$ my) (NN face)))))) (. ?) ('' ") ('' "))) 
(ROOT (S (NP (PRP They)) (VP (VP (VBD did) (RB n't) (VP (VB get) (NP (PRP$ my) (NNS balls)))) (, ,) (VP (VBD did) (NP (PRP they)))) (. ?) ('' "))) 
(ROOT (S (NP (CD 50) (NN mg) (NN thorazine)) (: --) (S (`` ") (S (INTJ (UH Yes)) (NP (PRP they)) (VP (VBD did))) (, ,) (JJ marine)) (. !) ('' "))) 
(ROOT (S (NP (JJ Street-Poisoned) (NNS Swans)) (VP (VBP loom) (PP (IN on) (NP (NP (DT the) (NN playground)) (VP (VBG swooning) (PP (IN in) (NP (NP (DT the) (NN basket) (NN air)) (, ,) (NP (NP (DT the) (NN nod)) (PP (IN of) (NP (PRP$ their) (NNS bills)))))) (PP (IN in) (NP (NP (JJ open) (NN flight)) (, ,) (NP (JJ open) (NN formation)))))))) (. .))) 
(ROOT (S (S (S (NP (NP (JJ Street-poisoned)) (, ,) (NP (DT a) (JJ gray) (NN mallard))) (VP (VBZ skims) (PP (IN into) (NP (PRP$ our) (NN courtyard))) (PP (IN with) (NP (DT a) (NN bag))))) (: :) (CC And) (S (NP (NP (PRP he) (NNS poisons)) (NP (PRP them)) (NP (NP (NP (PRN (: --) (FRAG (CC And) (NP (PRP he)))) (NNS poisons)) (NP (PRP them))) (: --) (NP (NP (NN Electronic-nigger-recruiter)) (, ,) (NP (PRP$ my) (NN pass))))) (VP (VBZ is) (NP (NP (DT a) (NN blade)) (PP (IN near) (NP (NP (DT the) (NN sternum)) (VP (VBG cutting) (PP (IN in))))))))) (: :) (S (NP (PRP you)) (VP (MD can) (VP (VB make) (S (NP (DT this)) (NP (DT a) (NN career)))))) (. .))) 
(ROOT (S (S (NP (NP (NNP Patches) (NN itch)) (PP (IN on) (NP (NP (PRP$ my) (NN chest) (CC and) (NNS shoulders)) (: --) (NP (NP (PRP I)) (VP (NN powder) (NP (PRP them)) (PP (IN with) (NP (NN phisohex) (NN solution))) (PP (IN from) (NP (DT an) (NN aerosol)))))))) (VP (MD can))) (: :) (S (NP (PRP you)) (VP (MD can) (VP (VB make) (S (NP (DT this)) (NP (DT a) (NN career)))))) (. .))) 
(ROOT (NP (NP (NP (NNS Pickets)) (PP (IN of) (NP (NN insulin) (NN dab)))) (NP (NP (DT the) (JJ cloudy) (NNS hallways)) (PP (IN in) (NP (DT a) (NN spray)))) (. .))) 
(ROOT (NP (NP (NP (NNS Circuits)) (PP (IN of) (NP (NP (NN change) (NN march)) (PP (TO to) (NP (DT an) (NN honor) (NN guard)))))) (: --) (S (NP (PRP I)) (VP (VBP am) (VP (VBG prancing) (S (: :) (S (NP (PRP I)) (VP (VBP am) (VP (VBG prancing)))) (: :) (S (NP (PRP you)) (VP (MD can) (VP (VB make) (S (NP (DT this)) (NP (DT a) (NN career)))))))))) (. .))) 
(ROOT (S (NP (NP (NNP Makin) (POS ')) (NNP Jump) (NNP Shots)) (PRN (S (NP (PRP He)) (VP (VBZ waltzes) (PP (IN into) (NP (NP (DT the) (NN lane)) ('' ') (SBAR (S (VP (VB cross) (NP (DT the) (NN free-throw) (NN line))))))))) (, ,)) (VP (VP (VBZ fakes) (NP (DT a) (NN drive))) (, ,) (VP (VBZ pivots)) (, ,) (VP (VBZ floats) (PP (IN from) (NP (NP (DT the) (NN asphalt) (NN turf)) (PP (IN in) (NP (NP (DT an) (NN arc)) (PP (IN of) (NP (JJ black) (NN light)))))))) (, ,) (CC and) (VP (VBZ sinks) (NP (CD two)) (PP (IN into) (NP (DT the) (NNS chains))))) (. .))) 
(ROOT (S (NP (NP (CD One)) (PP (IN on) (NP (CD one)))) (PRN (S (NP (PRP he)) (VP (VBZ fakes) (PRT (RP down)) (NP (DT the) (JJ main)))) (, ,)) (VP (VP (VBZ passes) (PP (IN into) (NP (DT the) (JJ free) (NN lane)))) (CC and) (VP (VBZ hits) (NP (DT the) (NNS chains)))) (. .))) 
(ROOT (S (S (NP (DT A) (S (S (VP (VBP sniff) (PP (IN in) (NP (DT the) (VBN fallen) (NN air))))) (: --) (S (NP (PRP he)) (VP (VBZ stuffs) (NP (PRP it)) (PP (IN through) (NP (NP (DT the) (NNS chains)) (VP (VBG riding) (ADJP (JJ high))))))) (: :) (S (VP (`` ") (VBG traveling) (`` ") (NP (NN someone)))))) (VP (VBZ calls))) (: --) (CC and) (S (NP (PRP he)) (VP (VBZ laughs) (, ,) (S (VP (VP (VBG stepping) (PP (TO to) (NP (DT a) (JJ silent) (NN beat)))) (, ,) (VP (VBG gliding) (SBAR (IN as) (S (NP (PRP he)) (VP (VBZ sinks) (NP (CD two)) (PP (IN into) (NP (DT the) (NNS chains))))))))))) (. .))) 
(ROOT (FRAG (NP (NNP Debridement)) (: :) (FRAG (NP (NNP Operation) (NNP Harvest) (NNP Moon)) (: :) (PP (IN On) (NP (NP (NP (NN Repose)) (NP (NP (DT The) (NN sestina) (NNS traces)) (NP (DT a) (NN circle)))) (PP (IN in) (NP (NN language) (CC and) (NN body)))))) (. .))) 
(ROOT (SINV (S (VP (VB Stab) (NP (NN incision)) (PP (IN below) (NP (NN nipple))))) (, ,) (VP (VBD left) (S (NP (NP (NN side)) (: ;) (NP (NP (NN insert)) (NP (JJ large) (NN chest) (NN tube))) (: ;)) (VP (VB sew) (PP (TO to))))) (NP (NP (NN skin)) (, ,) (NP (NP (JJ right) (NN side)) (: ;) (NP (NP (NN catch) (NN blood)) (PP (IN from) (NP (NP (NN tube)) (PP (IN in) (NP (NN gallon) (NN drain) (NN bottle)))))))) (. .))) 
(ROOT (NP (NP (NP (NNP Wash) (NN abdomen)) (PP (IN with) (NP (NN phisohex)))) (: ;) (NP (S (VP (VB shave))) (: ;) (NP (NP (NN spray)) (NP (JJ brown) (NN iodine) (NN prep)))) (. .))) 
(ROOT (S (S (VP (VB Stab) (NP (NN incision)) (PP (IN below) (NP (NP (NN sternum)) (PP (TO to) (NP (NN symphis) (NN pubis) (NN catch) (NN blood))))))) (VP (VBD left) (NP (NP (NN side)) (: ;) (S (S (VP (VB sever) (NP (NP (JJ reddish) (JJ brown) (NN spleen) (NN cut)) (PP (IN in) (NP (NN half)))))) (: ;) (S (VP (VB tie) (PRT (RP off)) (NP (NP (NN blood) (NN supply)) (: ;) (NP (NP (NN check) (NN retroperitoneal)) (, ,) (NP (NN kidney)) (, ,) (NP (JJ renal) (NN artery) (NN bleeding))))))))) (. .))) 
(ROOT (S (VP (VB Dissect) (NP (NP (JJ lateral) (NN wall) (JJ abdominal) (NN cavity)) (: ;) (VP (VB locate) (NP (NP (NN kidney)) (: ;) (NP (NP (NP (NN pack) (NN colon)) (, ,) (NP (JJ small) (NN intestine))) (: ;) (NP (NP (NN cut)) (NP (NN kidney))) (: ;) (NP (NP (NN suture)) (ADVP (RB closely))) (: ;) (NP (NP (NN inch)) (PP (IN by) (NP (NP (NN inch) (NN check) (NN bladder) (, ,) (NN liver) (, ,) (JJ abdominal) (NN wall)) (, ,) (NP (NN stomach))))) (: :) (NP (NP (CD 25) (NNS units)) (NP (NN blood)) (, ,) (ADVP (NP (NN pressure)) (RB down)))))))) (. .))) 
(ROOT (NP (NP (JJ Venous) (NN pressure)) (: :) (NP (NP (CD 8)) (: ;) (NP (NP (JJ lumbar) (NN musculature)) (, ,) (NP (NP (JJR lower) (JJ spinal) (NN column)) (VP (VBN pulverized))))) (: ;) (NP (NP (JJ ligate) (NN blood) (NNS vessels)) (, ,) (NP (JJ right) (NN forearm))) (: ;) (NP (NP (JJ trim) (NN meat)) (, ,) (NP (NN bone) (NNS ends))) (: ;) (NP (NP (NN tourniquet)) (PP (IN above) (NP (NN fracture)))) (, ,) (S (S (VP (VBD left) (NP (NP (NN arm)) (: ;) (NP (NP (NN urine)) (, ,) (ADVP (JJ negative))) (: :) (NP (CD 4) (NNS hours)) (: ;) (NP (NP (NN pressure)) (ADJP (JJ unstable)))))) (: ;) (S (VP (VB remove) (NP (NN shrapnel) (NNS flecks))))) (. .))) 
(ROOT (S (S (NP (NP (NNP Roll)) (PP (IN on) (NP (NP (NN stomach)) (: ;) (NP (NP (NP (CD 35) (NNS units)) (NP (NN blood))) (: ;) (NP (NP (NN pressure)) (NP (CD zero))) (: ;) (NP (NP (NN insert) (NN plastic) (NN blood) (NNS containers)) (, ,) (NP (NN pressure) (NNS cuffs))) (: ;) (NP (NP (NN pump) (NN chest)) (NP (NN drainage) (NN tube))) (: ;) (NP (NP (NN wash) (NNS wounds)) (NP (ADJP (JJ sterile)) (NN saline))) (: ;) (NP (NP (NN dress)) (NP (JJ six-inch) (NN ace))))))) (VP (VBZ wraps))) (: ;) (S (VP (VB wrap) (NP (NP (DT both) (NNS legs)) (, ,) (NP (NP (NN toe)) (PP (TO to) (NP (NN groin))))))) (: ;) (SINV (VP (VBD left)) (NP (NP (NN arm) (NN plaster)) (, ,) (NP (NP (NP (NN finger)) (PP (TO to) (NP (NN shoulder)))) (: :) (NP (NP (CD 40) (NNS units)) (NP (NN blood)))))) (. .))) 
(ROOT (S (NP (NP (NN Pressure)) (, ,) (NP (NP (NP (NN pulse)) (, ,) (ADVP (NP (NN respiration)) (RB up))) (: ;) (S (S (VP (VB remove) (NP (NP (JJ bloody) (NNS gowns)) (: ;) (NP (NN scrub)) (: ;) (NP (NN redrape)) (: ;) (NP (CD 5) (NN cc) (NN vitamin) (NN K)) (: ;) (NP (NN thorazine)) (: :) (NP (JJ sixth) (NN laparotomy)) (: ;) (NP (NN check) (NN hyperventilation)) (: ;) (NP (NP (NN stab)) (NP (NP (JJ right) (NN side) (NN incision)) (PP (IN below) (NP (NN nipple))))) (: ;) (NP (NP (NN insert)) (NP (JJ large) (NN chest) (NN tube))) (: ;) (NP (NN catch) (NN blood) (NN drain) (NN bottle)) (: ...) (NP (NP (DT The) (NN Family)) (PP (IN of) (NP (NNP Debridement) (NNP Theory))))))) (: :) (S (VP (VBN Inconvenienced) (S (ADJP (NN subject)))))))) (VP (MD will) (VP (VB return) (PP (TO to) (NP (NN hospital))) (SBAR (IN if) (S (VP (VBN loaned) (NP (NNP Thunderbird) (NNP Withdrawn))))))) (. .))) 
(ROOT (S (S (NP (NP (NNP Hope)) (: :) (NP (NP (NP (NP (NN Subject) (NNS returns)) (, ,) (NP (NN Treatment))) (: :) (NP (NP (NNP Foreclosure)) (PP (IN for) (NP (ADJP (NP (CD nine) (NNS months)) (JJ unpaid)) (NN mortgage))))) (: ;) (S (NP (NN wife)) (VP (VBZ tells) (NP (ADJP (JJ subject)) (NN hospital)))))) (VP (VBZ wants) (NP (NN deposit) (, ,) (JJ Diseased) (NN cyst) (NN removal)))) (: :) ('' ') (S (NP (NP (NP (NNP Ai)) (VP (RB n't) (NP (PRP you)))) (VP (VBG gon) (S (VP (TO na) (VP (VB give) (NP (PRP me)) (NP (NP (DT a) (JJ little) (NN kiss) (NN good-bye) ('' ') (NN Subject-wife)) (: :) (S (VP (TO To) (VP (VB return) (PP (IN with) (NP (NN robe) (CC and) (NNS curlers))) (PRN (: --) (S (NP (NN Subject)) (VP (VBZ tells) (NP (NP (NN friend)) (SBAR (S (NP (PRP he)) (VP (MD 'll) (VP (VB pay) (NP ($ $) (CD 15)) (PP (TO to) (NP (NP (NN F) (POS 's)) (NN stepfather))))))))))) (SBAR (IN if) (S (NP (PRP he)) (VP (MD 'll) (VP (VB drive) (S (NP (PRP him)) (VP (TO to) (VP (VB pick) (PRT (RP up)) (NP (NN money)))))))))))))))))) (VP (VBD owed) (NP (PRP him)))) (. .) ('' "))) 
(ROOT (S (S (NP (DT This) (NN guy)) (VP (VBZ lives) (PRT (RP down)) (NP (DT the) (NN street)))) (, ,) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB want) (S (NP (PRP him)) (VP (TO to) (VP (VB see) (S (NP (PRP me)) (VP (VBG coming)))))))) (. .) ('' ") ('' "))) 
(ROOT (S (S (NP (PRP It)) (VP (VBD looked) (ADJP (JJ odd)) (PP (IN for) (NP (NP (DT a) (NN car)) (VP (VBN filled) (PP (IN with) (NP (NNS blacks))) (S (VP (TO to) (VP (VB be) (VP (VBN parked) (PP (IN in) (NP (NP (DT the) (JJ dark)) (PP (IN in) (NP (DT a) (JJ white) (NN neighborhood)))))))))))))) (, ,) (IN so) (S (NP (PRP we)) (VP (VBD pulled) (NP (DT the) (NN car)) (PRT (RP out)) (PP (IN under) (NP (DT a) (NN streetlight))) (SBAR (RB so) (S (NP (NN everybody)) (VP (MD could) (VP (VB see) (NP (PRP us)))))))) (. .) ('' "))) 
(ROOT (S (NP (NN Store) (NN manager)) (: :) (NP (`` ") (PRP I)) (VP (ADVP (RB first)) (VBD hit) (NP (PRP him)) (PP (IN with) (NP (CD two) (NNS bullets))) (SBAR (IN so) (S (NP (PRP I)) (VP (VBD pulled) (NP (DT the) (NN trigger)) (SBAR (IN until) (S (NP (PRP$ my) (NN gun)) (VP (VBD was) (ADJP (JJ empty))))))))) (. .) ('' ") ('' "))) 
(ROOT (S (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG going) (S (VP (TO to) (VP (VB kill) (NP (PRP you)))))))) (, ,) (S (NP (PRP you)) (NP (JJ white) (NN MF))) (, ,) (`` ") (S (NP (NN store) (NN manager)) (VP (VBD told) (NP (NNS police)))) (. .))) 
(ROOT (S (NP (NNS Police)) (VP (VBD took) (NP (NP (NN cardload) (, ,) (NN F) (CC and) (NN F)) (POS 's) (NNS parents)) (PP (IN for) (NP (JJ further) (VBG questioning)))) (. .))) 
(ROOT (S (NP (JJ Subject)) (VP (VBD died) (PP (IN on) (S (VP (VP (VBG operating) (NP (NP (NN table)) (: :) (NP (NP (CD 5) (NNS hrs)) (: :) (NP (NP (NN Subject)) (VP (VP (VBN buried) (PP (IN on) (NP (NN grass) (NN slope)))) (, ,) (NP (NP (CD 200) (NNS yards)) (ADVP (JJ east)) (PP (IN of) (NP (NNP Kennedy) (NNP Memorial))))))))) (, ,) (VP (VBG overlooking) (NP (NNP Potomac) (CC and) (NNP Pentagon)))))) (, ,) (PP (TO to) (NP (NP (DT the) (NN south)) (, ,) (NP (NNP Arlington) (NNP National) (NNP Cemetery))))) (. .))) 
(ROOT (S (NP (NP (NNP Army) (NN honor) (NN guard)) (PP (IN in) (NP (NN dress) (NNS blues)))) (, ,) (VP (VBD carried) (PRT (RP out)) (NP (NN assignment)) (PP (IN with) (NP (NN precision)))) (: :))) 
