(ROOT (S (NP-TMP (NP (PRP I)) (SBAR (S (S (NP (PRP They)) (VP (VBD went) (PP (TO to) (NP (NN sea))) (PP (IN in) (NP (DT a) (NNP Sieve))))) (, ,) (S (NP (PRP they)) (VP (VBD did))) (, ,) (S (PP (IN In) (NP (DT a) (NNP Sieve))) (NP (PRP they)) (VP (VBD went) (PP (TO to) (NP (NN sea))))) (: :) (S (PP (IN In) (NP (NP (NN spite)) (PP (IN of) (NP (DT all))))) (NP (PRP$ their) (NNS friends)) (VP (MD could) (VP (VB say))))))) (, ,) (PP (IN On) (NP (NP (DT a) (NN winter) (POS 's)) (NN morn))) (, ,) (PP (IN on) (NP (DT a) (JJ stormy) (NN day))) (, ,) (PP (IN In) (NP (DT a) (NNP Sieve))) (NP (PRP they)) (VP (VBD went) (PP (TO to) (NP (NN sea)))) (. !))) 
(ROOT (S (CC And) (SBAR (WHADVP (WRB when)) (S (S (NP (DT the) (NNP Sieve)) (VP (VBD turned) (NP (NN round) (CC and) (NN round)))) (, ,) (CC And) (S (NP (DT every) (CD one)) (VP (VBD cried))))) (, ,) ('' ') (NP (PRP You)) (VP (MD 'll) (RB all) (VP (VB be) (VP (VBN drowned)))) (. !) ('' '))) 
(ROOT (S (S (NP (PRP They)) (VP (VBD called) (ADVP (RB aloud)))) (PRN (, ,) ('' ') (S (NP (PRP$ Our) (NNP Sieve)) (VP (VBP ai) (RB n't) (ADJP (JJ big)))) (, ,)) (CC But) (S (NP (PRP we)) (VP (VBP do) (RB n't) (VP (VB care) (NP (DT a) (NN button))))) (. !))) 
(ROOT (S (NP (PRP we)) (VP (VBP do) (RB n't) (VP (VB care) (NP (DT a) (NN fig)))) (. !))) 
(ROOT (S (PP (IN In) (NP (DT a) (NNP Sieve))) (NP (PRP we)) (VP (MD 'll) (VP (VB go) (PP (TO to) (NP (NN sea))))) (. !) ('' '))) 
(ROOT (S (S (ADJP (ADJP (RB Far)) (CC and) (ADJP (JJ few))) (, ,) (UCP (ADVP (RB far)) (CC and) (ADJP (JJ few))) (, ,) (VP (VBP Are) (NP (NP (DT the) (NNS lands)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNPS Jumblies)) (VP (VBP live))))))) (: ;) (S (S (NP (PRP$ Their) (NNS heads)) (VP (VBP are) (ADJP (JJ green)))) (, ,) (CC and) (S (S (NP (PRP$ their) (NNS hands)) (VP (VBP are) (ADJP (JJ blue)))) (, ,) (CC And) (S (NP (PRP they)) (VP (VBD went) (PP (TO to) (NP (NN sea))) (PP (IN in) (NP (DT a) (NNP Sieve))))))) (. .))) 
(ROOT (S (S (NP (PRP They)) (VP (VBD sailed) (ADVP (RB away)) (PP (IN in) (NP (DT a) (NNP Sieve))))) (, ,) (S (NP (PRP they)) (VP (VBD did))) (, ,) (S (S (PP (IN In) (NP (DT a) (NNP Sieve))) (NP (PRP they)) (VP (VBD sailed) (ADVP (RB so) (RB fast)) (, ,) (PP (IN With) (NP (NP (RB only) (DT a) (JJ beautiful) (JJ pea-green) (NN veil)) (VP (VBN Tied) (PP (IN with) (NP (DT a) (NN riband))) (PP (IN by) (NP (NP (NN way)) (PP (IN of) (NP (DT a) (NN sail)))))))) (, ,) (PP (TO To) (NP (DT a) (JJ small) (JJ tobacco-pipe) (NN mast))))) (: ;) (CC And) (S (NP (DT every) (CD one)) (VP (VBD said)))) (, ,) (S (SBAR (WHNP (WP who)) (S (VP (VBD saw) (S (NP (PRP them)) (VP (VB go)))))) (PRN (, ,) ('' ') (S (NP (NNP O)) (VP (MD wo) (RB n't) (NP (PRP they)) (VP (VB be) (ADJP (ADVP (RB soon)) (JJ upset))))) (, ,)) (NP (PRP you)) (VP (VBP know))) (. !))) 
(ROOT (S (S (S (IN For) (NP (DT the) (NN sky)) (VP (VBZ is) (ADJP (JJ dark)))) (, ,) (CC and) (S (NP (DT the) (NN voyage)) (VP (VBZ is) (ADVP (RB long))))) (, ,) (CC And) (S (S (VP (VB happen) (SBAR (WHNP (WP what)) (S (VP (MD may)))))) (, ,) (NP (PRP it)) (VP (VBZ 's) (ADJP (RB extremely) (JJ wrong)) (S (PP (IN In) (NP (DT a) (NNP Sieve))) (VP (TO to) (VP (VB sail) (ADVP (RB so) (RB fast))))))) (. !) ('' '))) 
(ROOT (S (S (ADJP (ADJP (RB Far)) (CC and) (ADJP (JJ few))) (, ,) (UCP (ADVP (RB far)) (CC and) (ADJP (JJ few))) (, ,) (VP (VBP Are) (NP (NP (DT the) (NNS lands)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNPS Jumblies)) (VP (VBP live))))))) (: ;) (S (S (NP (PRP$ Their) (NNS heads)) (VP (VBP are) (ADJP (JJ green)))) (, ,) (CC and) (S (S (NP (PRP$ their) (NNS hands)) (VP (VBP are) (ADJP (JJ blue)))) (, ,) (CC And) (S (NP (PRP they)) (VP (VBD went) (PP (TO to) (NP (NN sea))) (PP (IN in) (NP (DT a) (NNP Sieve))))))) (. .))) 
(ROOT (S (NP-TMP (NP (DT The) (NN water)) (SBAR (S (NP (PRP it)) (VP (VP (ADVP (RB soon)) (VBD came) (PP (IN in))) (PRN (, ,) (S (NP (PRP it)) (VP (VBD did))) (, ,)) (NP (NP (DT The) (NN water)) (SBAR (S (NP (PRP it)) (ADVP (RB soon)) (VP (VBD came) (PP (IN in)) (: ;) (S (RB So) (VP (TO to) (VP (VB keep) (S (NP (PRP them)) (ADJP (JJ dry)))))))))))))) (, ,) (S (NP (PRP they)) (VP (VBD wrapped) (NP (PRP$ their) (NNS feet)) (PP (IN In) (NP (NP (DT a) (JJ pinky) (NN paper)) (VP (ADVP (DT all)) (VBN folded) (S (ADJP (JJ neat)))))))) (, ,) (CC And) (S (NP (PRP they)) (VP (VBD fastened) (NP (PRP it)) (PRT (RP down)) (PP (IN with) (NP (DT a) (NN pin))))) (. .))) 
(ROOT (S (CC And) (S (NP (PRP they)) (VP (VBD passed) (NP-TMP (DT the) (NN night)) (PP (IN in) (NP (DT a) (JJ crockery-jar))))) (, ,) (CC And) (S (NP (NP (DT each)) (PP (IN of) (NP (PRP them)))) (VP (VBD said) (, ,) ('' ') (SBAR (WHADJP (WRB How) (ADJP (JJ wise))) (S (NP (PRP we)) (VP (VBP are)))))) (. !))) 
(ROOT (S (S (PP (IN Though) (NP (DT the) (NN sky))) (VP (VB be) (ADJP (JJ dark)))) (, ,) (CC and) (S (S (NP (DT the) (NN voyage)) (VP (VB be) (ADJP (RB long)))) (, ,) (CC Yet) (S (NP (PRP we)) (ADVP (RB never)) (VP (MD can) (VP (VB think) (SBAR (S (NP (PRP we)) (VP (VBD were) (ADJP (JJ rash) (CC or) (JJ wrong))) (, ,) (SBAR (IN While) (S (PP (NP (NN round)) (IN in) (NP (PRP$ our) (NNP Sieve))) (NP (PRP we)) (VP (VBP spin)))))))))) (. !) ('' '))) 
(ROOT (S (S (ADJP (ADJP (RB Far)) (CC and) (ADJP (JJ few))) (, ,) (UCP (ADVP (RB far)) (CC and) (ADJP (JJ few))) (, ,) (VP (VBP Are) (NP (NP (DT the) (NNS lands)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNPS Jumblies)) (VP (VBP live))))))) (: ;) (S (S (NP (PRP$ Their) (NNS heads)) (VP (VBP are) (ADJP (JJ green)))) (, ,) (CC and) (S (S (NP (PRP$ their) (NNS hands)) (VP (VBP are) (ADJP (JJ blue)))) (, ,) (CC And) (S (NP (PRP they)) (VP (VBD went) (PP (TO to) (NP (NN sea))) (PP (IN in) (NP (DT a) (NNP Sieve))))))) (. .))) 
(ROOT (S (CC And) (ADVP (NP (DT all) (NN night)) (RB long)) (S (NP (PRP they)) (VP (VBD sailed) (ADVP (RB away)))) (: ;) (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN sun)) (VP (VBD went) (ADVP (RB down))))) (, ,) (NP (PRP They)) (VP (VP (VBD whistled)) (CC and) (VP (VBD warbled) (NP (DT a) (JJ moony) (NN song)) (PP (TO To) (NP (NP (DT the) (VBG echoing) (NN sound)) (PP (IN of) (NP (NP (DT a) (JJ coppery) (NN gong)) (, ,) (RRC (PP (IN In) (NP (NP (DT the) (NN shade)) (PP (IN of) (NP (DT the) (NNS mountains))))) (NP (JJ brown)))))))))) (. .) ('' '))) 
(ROOT (FRAG (NP (NN O) (NN Timballo)) (. !))) 
(ROOT (S (S (ADJP (WRB How) (JJ happy))) (NP (PRP we)) (VP (VP (VBP are)) (, ,) (SBAR (WHADVP (WRB When)) (S (S (NP (PRP we)) (VP (VBP live) (PP (IN in) (NP (NP (DT a) (NN sieve)) (CC and) (NP (DT a) (JJ crockery-jar)))))) (, ,) (CC And) (S (PP (ADVP (NP (DT all) (NN night)) (RB long)) (IN in) (NP (DT the) (NN moonlight) (NN pale))) (, ,) (NP (PRP We)) (VP (VBP sail) (ADVP (RB away)) (PP (IN with) (NP (NP (DT a) (JJ pea-green) (NN sail)) (, ,) (RRC (PP (IN In) (NP (NP (DT the) (NN shade)) (PP (IN of) (NP (DT the) (NNS mountains))))) (NP (JJ brown)))))))))) (. !) ('' '))) 
(ROOT (S (S (ADJP (ADJP (RB Far)) (CC and) (ADJP (JJ few))) (, ,) (UCP (ADVP (RB far)) (CC and) (ADJP (JJ few))) (, ,) (VP (VBP Are) (NP (NP (DT the) (NNS lands)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNPS Jumblies)) (VP (VBP live))))))) (: ;) (S (S (NP (PRP$ Their) (NNS heads)) (VP (VBP are) (ADJP (JJ green)))) (, ,) (CC and) (S (S (NP (PRP$ their) (NNS hands)) (VP (VBP are) (ADJP (JJ blue)))) (, ,) (CC And) (S (NP (PRP they)) (VP (VBD went) (PP (TO to) (NP (NN sea))) (PP (IN in) (NP (DT a) (NNP Sieve))))))) (. .))) 
(ROOT (S (S (NP (PRP They)) (VP (VBD sailed) (PP (TO to) (NP (DT the) (NNP Western) (NNP Sea))))) (PRN (, ,) (S (NP (PRP they)) (VP (VBD did) (, ,) (PP (TO To) (NP (NP (DT a) (NN land)) (VP (ADVP (DT all)) (VBN covered) (PP (IN with) (NP (NNS trees)))))))) (, ,)) (CC And) (S (NP (PRP they)) (VP (VBD bought) (NP (NP (NP (DT an) (NN Owl)) (, ,) (CC and) (NP (DT a) (JJ useful) (NNP Cart))) (, ,) (CC And) (NP (NP (NP (NP (DT a) (NN pound)) (PP (IN of) (NP (NNP Rice)))) (, ,) (CC and) (NP (DT a) (NNP Cranberry) (NNP Tart))) (, ,) (CC And) (NP (NP (DT a) (NN hive)) (PP (IN of) (NP (JJ silvery) (NNS Bees)))))))) (. .))) 
(ROOT (S (CC And) (NP (PRP they)) (VP (VBD bought) (NP (NP (NP (DT a) (NN Pig)) (, ,) (CC and) (NP (DT some) (JJ green) (NN Jack-daws))) (, ,) (CC And) (NP (NP (NP (DT a) (JJ lovely) (NN Monkey)) (PP (IN with) (NP (NN lollipop) (NNS paws)))) (, ,) (CC And) (NP (NP (NP (CD forty) (NNS bottles)) (PP (IN of) (NP (NNP Ring-Bo-Ree)))) (, ,) (CC And) (NP (NP (DT no) (NN end)) (PP (IN of) (NP (NNP Stilton) (NNP Cheese)))))))) (. .))) 
(ROOT (S (S (ADJP (ADJP (RB Far)) (CC and) (ADJP (JJ few))) (, ,) (UCP (ADVP (RB far)) (CC and) (ADJP (JJ few))) (, ,) (VP (VBP Are) (NP (NP (DT the) (NNS lands)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNPS Jumblies)) (VP (VBP live))))))) (: ;) (S (S (NP (PRP$ Their) (NNS heads)) (VP (VBP are) (ADJP (JJ green)))) (, ,) (CC and) (S (S (NP (PRP$ their) (NNS hands)) (VP (VBP are) (ADJP (JJ blue)))) (, ,) (CC And) (S (NP (PRP they)) (VP (VBD went) (PP (TO to) (NP (NN sea))) (PP (IN in) (NP (DT a) (NNP Sieve))))))) (. .))) 
(ROOT (S (CC And) (S (PP (IN in) (NP (CD twenty) (NNS years))) (NP (PRP they)) (VP (ADVP (DT all)) (VBD came) (ADVP (RB back)) (, ,) (PP (IN In) (NP (CD twenty) (NNS years) (QP (CC or) (JJR more)))))) (, ,) (CC And) (S (NP (DT every) (CD one)) (VP (VBD said) (, ,) ('' ') (SBAR (WHADJP (WRB How) (JJ tall)) (S (NP (PRP they)) (VP (VBP 've) (VP (VBN grown))))))) (. !) ('' '))) 
(ROOT (S (S (IN For) (NP (PRP they)) (VP (VBP 've) (VP (VBN been) (PP (TO to) (NP (NP (DT the) (NNS Lakes)) (, ,) (CC and) (NP (DT the) (NNP Torrible) (NNP Zone))))))) (, ,) (CC And) (S (NP (NP (DT the) (NNS hills)) (PP (IN of) (NP (DT the) (NNP Chankly)))) (VP (VBD Bore))) (: ;) (S (CC And) (NP (PRP they)) (VP (VP (VBD drank) (NP (PRP$ their) (NN health))) (, ,) (CC and) (VP (VBD gave) (NP (PRP them)) (NP (DT a) (NN feast)) (S (PP (IN Of) (NP (NP (NNS dumplings)) (VP (VBN made) (PP (IN of) (NP (JJ beautiful) (NN yeast)))))))))) (: ;) (S (CC And) (NP (NN everyone)) (VP (VBD said))) (, ,) ('' ') (S (SBAR (IN If) (S (NP (PRP we)) (ADVP (RB only)) (VP (VBP live)))) (, ,) (NP (PRP We)) (ADVP (RB too)) (VP (MD will) (VP (VB go) (PP (PP (TO to) (NP (NP (NN sea)) (PP (IN in) (NP (DT a) (NNP Sieve)))) (, ,)) (: --) (PP (TO To) (NP (NP (DT the) (NNS hills)) (PP (IN of) (NP (DT the) (NNP Chankly))))) (SBAR (S (VP (VBD Bore)))))))) (. !) ('' '))) 
(ROOT (S (S (ADJP (ADJP (RB Far)) (CC and) (ADJP (JJ few))) (, ,) (UCP (ADVP (RB far)) (CC and) (ADJP (JJ few))) (, ,) (VP (VBP Are) (NP (NP (DT the) (NNS lands)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNPS Jumblies)) (VP (VBP live))))))) (: ;) (S (S (NP (PRP$ Their) (NNS heads)) (VP (VBP are) (ADJP (JJ green)))) (, ,) (CC and) (S (S (NP (PRP$ their) (NNS hands)) (VP (VBP are) (ADJP (JJ blue)))) (, ,) (CC And) (S (NP (PRP they)) (VP (VBD went) (PP (TO to) (NP (NN sea))) (PP (IN in) (NP (DT a) (NNP Sieve))))))) (. .))) 
