(ROOT (S (PP (IN for) (NP (PRP$ my) (NN wife))) (PP (IN After) (NP (DT the) (NN storm))) (, ,) (SBAR (IN after) (S (NP (DT the) (NN rain)) (VP (VBD stopped) (NP (VBG pounding))))) (, ,) (NP (PRP We)) (VP (VBD stood) (PP (IN in) (NP (DT the) (NN doorway))) (S (VP (VBG watching) (S (NP (NNS horses)) (VP (VB Walk) (PRT (RP off)) (PP (ADVP (RB lazily)) (IN across) (NP (NP (DT the) (NN pasture) (POS 's)) (NN hill)))))))) (. .))) 
(ROOT (S (S (NP (PRP We)) (VP (VBD stared) (PP (IN through) (NP (NP (DT the) (JJ black) (NN screen)) (, ,) (NP (NP (PRP$ Our) (NN vision)) (VP (VBN altered) (PP (IN by) (NP (DT the) (NN distance))))))))) (IN So) (S (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (PRP I)) (VP (VBD saw) (NP (NP (DT a) (NN mist)) (VP (VBN Kicked) (PRT (RP up)) (PP (IN around) (NP (PRP$ their) (NNS hooves))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD faded) (PP (IN Like) (NP (JJ cut-out) (NNS horses))) (ADVP (RB Away) (PP (IN from) (NP (PRP us)))))))))))))) (. .))) 
(ROOT (S (S (NP (DT The) (NN grass)) (VP (VBD was) (ADVP (RB never)) (ADJP (RBR more) (JJ blue) (PP (IN in) (NP (NP (DT that) (NN light)) (, ,) (NP (JJR more) (JJ Scarlet))))))) (: ;) (S (S (PP (IN beyond) (NP (NP (DT the) (NN pasture)) (SBAR (S (NP (NNP Trees)) (VP (VBD scraped) (NP (PRP$ their) (NNS voices)) (PP (IN into) (NP (DT the) (NN wind)))))))) (, ,) (NP (NNS branches)) (VP (VBD Crisscrossed) (NP (DT the) (NN sky)) (PP (IN like) (S (VP (VBN barbed) (NP (NN wire))))))) (CC But) (S (NP (PRP you)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD were) (ADVP (RB only)) (NP (NNS branches)))))))) (. .))) 
(ROOT (INTJ (UH Okay) (. .))) 
(ROOT (S (NP (DT The) (NN storm)) (VP (VBD stopped) (NP (VBG pounding))) (. .))) 
(ROOT (S (NP (PRP I)) (VP (VBP am) (VP (VBG trying) (S (VP (TO to) (VP (VB say) (NP (DT this) (JJ straight)) (: :) (SBAR (IN for) (S (S (ADVP (RB once)) (NP (PRP I)) (VP (VBD was) (ADJP (JJ sane)) (S (ADJP (JJ enough) (S (VP (TO to) (VP (VP (VB pause)) (CC and) (VP (VB breathe) (ADVP (JJ Outside)) (NP (PRP$ my) (JJ wild) (NNS plans)))))))))) (CC and) (S (PP (IN after) (NP (DT the) (JJ hard) (NN rain))) (NP (PRP I)) (VP (VBD turned) (NP (PRP$ my) (NN back)) (PP (IN on) (NP (DT the) (JJ old) (NNS curses)))))))))))) (. .))) 
(ROOT (S (NP (PRP I)) (VP (VBD believed) (S (S (NP (PRP They)) (VP (VBD swung) (ADVP (RB finally)) (ADVP (RB away)) (PP (IN from) (NP (PRP me))))) (: ...) (CC But) (S (ADVP (RB still)) (NP (DT the) (NNS branches)) (VP (VBP are) (NP (NN wire)))) (CC And) (S (S (NP (NN thunder)) (VP (VBZ is) (NP (DT the) (VBG pounding) (NN mortar)))) (, ,) (ADVP (RB Still)) (S (NP (PRP I)) (VP (VP (VB close) (NP (PRP$ my) (NNS eyes))) (CC and) (VP (VB see) (NP (NP (DT the) (NN girl)) (VP (VBG Running) (PP (IN from) (NP (NP (PRP$ her) (NN village)) (, ,) (NP (NN napalm) (NNP Stuck)))) (PP (TO to) (NP (NP (PRP$ her) (NN dress)) (PP (IN like) (NP (NN jelly))))) (, ,) (NP (NP (PRP$ Her) (NNS hands)) (VP (VBG reaching) (PP (IN for) (NP (NP (DT the) (DT no) (NN one)) (SBAR (WHNP (WP Who)) (S (VP (VBZ waits) (PP (IN in) (NP (NP (NNS waves)) (PP (IN of) (NP (NN heat))))) (PP (IN before) (NP (PRP her)))))))))))))))))) (. .))) 
(ROOT (S (IN So) (S (NP (PRP I)) (VP (MD can) (VP (VB keep) (PP (IN on) (NP (NN living)))))) (, ,) (IN So) (S (NP (PRP I)) (VP (MD can) (VP (VB stay) (ADVP (RB here)) (PP (RB beside) (NP (PRP you)))))) (PRN (, ,) (S (NP (PRP I)) (VP (VBP try) (S (VP (TO to) (VP (VB imagine) (S (S (NP (PRP she)) (VP (VBZ runs) (PP (IN down) (NP (NP (DT the) (NN road) (CC and) (NNS wings) (NN Beat)) (PP (IN inside) (NP (PRP$ her))))) (SBAR (IN until) (S (NP (PRP she)) (VP (VBZ rises)) (PP (IN Above) (NP (DT the) (JJ stinking) (NN jungle))))))) (CC and) (S (NP (PRP$ her) (NN pain)) (VP (VBZ Eases))))))))) (, ,)) (CC and) (S (NP (PRP$ your)) (NP (NP (NN pain)) (, ,) (CC and) (NP (NN mine)))) (. .))) 
(ROOT (FRAG (CC But) (NP (NP (DT the) (NN lie)) (NP (NP (NNS swings)) (ADVP (RB back) (RB again)))) (. .))) 
(ROOT (S (S (NP (DT The) (NN lie)) (VP (VBZ works) (ADVP (ADVP (RB only) (RB as) (JJ long)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ takes) (S (VP (TO to) (VP (VB speak)))))))))) (CC And) (S (NP (DT the) (NN girl)) (VP (VBZ runs) (ADVP (ADVP (RB only) (RB as) (RB far)) (SBAR (IN As) (S (NP (DT the) (NN napalm)) (VP (VBZ allows) (UCP (PP (IN Until) (NP (PRP$ her) (NN burning) (NNS tendons))) (CC and) (S (VP (VBG crackling) (S (NP (NNS Muscles)) (VP (VB draw) (NP (PRP$ her)) (ADVP (RP up) (PP (IN into) (NP (DT that) (JJ final) (NN position) (NN Burning) (NNS bodies)) (ADVP (RB so) (RB perfectly)))) (VP (VB assume))))))))))))) (. .))) 
(ROOT (S (S (NP (NN Nothing)) (VP (MD Can) (VP (VB change) (ADVP (IN that))))) (: ;) (S (S (NP (PRP she)) (VP (VBZ is) (VP (VBN burned) (PP (IN behind) (NP (NP (PRP$ my) (NNS eyes)) (CC And) (RB not) (NP (NP (PRP$ your) (JJ good) (NN love)) (CC and) (NP (RB not) (DT the) (JJ rain-swept) (NN air)))))))) (CC And) (S (NP (ADJP (NP (RB not) (DT the) (NN jungle)) (JJ green)) (NN Pasture)) (VP (VBG unfolding) (SBAR (IN before) (S (NP (PRP us)) (VP (MD can) (VP (VB deny) (NP (PRP it))))))))) (. .))) 
