(ROOT (S (: --) (CC and) (NP (PRP he)) (VP (VBD cried) (PP (IN with) (NP (NP (NP (DT a) (JJ loud) (NN voice)) (: :) (NP (NP (NP (NP (NNP Hurt)) (NP (RB not) (DT the) (NN earth))) (, ,) (CC neither) (NP (DT the) (NN sea)) (, ,)) (CC nor) (NP (DT the) (NNS trees))) (: --)) (PRN (-LRB- -LRB-) (NP (NN Revelation)) (-RRB- -RRB-)))) (SBAR (S (NP (PRP They)) (VP (VBP are) (VP (VBG cutting) (PRT (RP down)) (NP (NP (DT the) (JJ great) (NNS plane-trees)) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NNS gardens))))))))))) (. .))) 
(ROOT (S (PP (IN For) (NP (NP (NNS days)) (ADVP (RB there)))) (VP (VBZ has) (VP (VBN been) (NP (NP (DT the) (NN grate)) (PP (IN of) (NP (DT the) (NN saw))) (, ,) (NP (NP (DT the) (NN swish)) (PP (IN of) (NP (DT the) (NNS branches))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP fall) (, ,) (S (NP (NP (DT The) (NN crash)) (PP (IN of) (NP (NP (NP (DT the) (NNS trunks)) (, ,) (NP (NP (DT the) (NN rustle)) (PP (IN of) (NP (JJ trodden) (NNS leaves)))) (, ,)) (PP (IN With) (NP (DT the))))) ('' ')) (NP (NP (NNP Whoops) (POS ')) (CC and) (NP (DT the)))))))) ('' ')))) (NP (NP (NNP Whoas)) (, ,) ('' ') (NP (NP (DT the) (JJ loud) (JJ common) (NN talk)) (, ,) (NP (NP (DT the) (JJ loud) (JJ common) (NNS laughs)) (PP (IN of) (NP (DT the) (NNS men))))) (, ,) (PP (IN above) (NP (PRP it) (DT all)))) (. .))) 
(ROOT (S (NP (PRP I)) (VP (VBP remember) (NP (NP (CD one) (NN evening)) (PP (IN of) (NP (DT a) (JJ long) (NN past) (NNP Spring) (NNP Turning)))) (PP (IN in) (PP (IN at) (NP (DT a) (NN gate)))) (, ,) (S (VP (VP (VBG getting) (PRT (IN out)) (PP (IN of) (NP (DT a) (NN cart)))) (, ,) (CC and) (VP (VBG finding) (NP (DT a) (JJ large) (JJ dead) (NN rat)) (PP (IN in) (NP (NP (DT the) (NN mud)) (PP (IN of) (NP (DT the) (NN drive))))))))) (. .))) 
(ROOT (S (S (NP (PRP I)) (VP (VBP remember) (NP (NP (NN thinking)) (: :) (ADJP (JJ alive) (CC or) (JJ dead))))) (PRN (, ,) (S (NP (DT a) (NN rat)) (VP (VBD was) (NP (DT a) (JJ god-forsaken) (NN thing)))) (, ,)) (CC But) (S (ADVP (IN at) (JJS least)) (, ,) (PP (IN in) (NP (NNP May))) (, ,) (X (IN that)) (NP (RB even) (DT a) (NN rat)) (VP (MD should) (VP (VB be) (ADJP (JJ alive))))) (. .))) 
(ROOT (S (NP (NP (DT The) (NN week) (POS 's)) (NN work)) (ADVP (RB here)) (VP (VBZ is) (ADJP (IN as) (JJ good)) (SBAR (IN as) (S (VP (VBN done))))) (. .))) 
(ROOT (S (NP (EX There)) (VP (VBZ is) (VP (ADVP (RB just) (NP (CD one) (NN bough)) (PP (IN On) (NP (DT the)))) (VBN roped) (UCP (NP (NP (NN bole)) (, ,) (PP (IN in) (NP (NP (DT the) (JJ fine) (JJ grey) (NN rain)) (, ,) (NP (NNP Green)) (CC and) (NP (JJ high))))) (CC And) (ADJP (JJ lonely) (PP (IN against) (NP (DT the) (NN sky))))))) (. .))) 
(ROOT (FRAG (-LRB- -LRB-) (NP (NN Down)) (RB now) (. !))) 
(ROOT (S (LST (: --)) (-RRB- -RRB-) (VP (VP (SBAR (CC And) (S (FRAG (CC but) (PP (IN for) (NP (DT that)))) (, ,) (PP (IN If) (NP (DT an) (JJ old) (JJ dead) (NN rat))) (VP (VBD Did) (ADVP (RB once)) (, ,) (PP (IN for) (NP (DT a) (NN moment)))))) (, ,) (VP (VBP unmake) (NP-TMP (DT the) (NN Spring))) (, ,) (VP (ADVP (PRP I)) (MD might) (ADVP (RB never)) (VP (VB have) (VP (VBN thought) (PP (IN of)))))) (NP (NP (PRP him)) (ADVP (RB again)))) (. .))) 
(ROOT (S (NP (PRP It)) (VP (VBZ is) (SBAR (RB not) (S (SBAR (IN for) (S (NP (DT a) (NN moment)) (NP-TMP (DT the) (NN Spring)) (VP (VBZ is) (NP (NP (JJ unmade) (NN to-day)) (: ;) (S (S (NP (DT These)) (VP (VBD were) (NP (JJ great) (NNS trees)))) (, ,) (NP (PRP it)) (VP (VBD was) (PP (IN in) (NP (PRP them))) (PP (IN from) (NP (NP (NN root)) (PP (TO to) (NP (NP (NN stem)) (: :))) (SBAR (WHADVP (WRB When)) (S (NP (NP (DT the) (NNS men)) (PP (IN with) (NP (DT the))) ('' ')) (NP (NP (NNP Whoops) (POS ')) (CC and) (NP (DT the)))))))) ('' ')))))) (NP (NNP Whoas) (POS ')) (VP (VBP have) (VP (VBN carted) (NP (NP (DT the) (NN whole)) (PP (IN of) (NP (NP (DT the) (VBG whispering) (NN loveliness)) (SBAR (S (ADVP (RB away)) (NP-TMP (PDT Half) (DT the) (NN Spring)) (PRN (, ,) (PP (IN for) (NP (PRP me))) (, ,)) (VP (MD will) (VP (VB have) (VP (VBN gone) (PP (IN with) (NP (PRP them)))))))))))))))) (. .))) 
(ROOT (S (S (S (NP (PRP It)) (VP (VBZ is) (VP (VBG going) (ADVP (RB now))))) (, ,) (CC and) (S (NP (PRP$ my) (NN heart)) (VP (VBZ has) (VP (VBN been) (VP (VBN struck) (PP (IN with) (NP (NP (DT the) (NNS hearts)) (PP (IN of) (NP (DT the) (NNS planes)))))))))) (: ;) (S (NP-TMP (NP (NN Half)) (NP (PRP$ my) (NN life))) (NP (PRP it)) (VP (VBZ has) (VP (VBN beat) (PP (IN with) (NP (DT these))) (, ,) (PP (IN in) (NP (DT the) (NN sun))) (, ,) (PP (IN in) (NP (NP (DT the) (NNS rains)) (PRN (, ,) (PP (IN In) (NP (DT the) (NNP March))) (NP (NP (NN wind)) (, ,) (NP (DT the) (NNP May) (NN breeze))) (, ,) (PP (IN In) (NP (NP (DT the) (JJ great) (NNS gales)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN over) (PP (TO to) (NP (PRP them)))) (PP (IN across) (NP (NP (DT the) (NNS roofs)) (PP (IN from) (NP (DT the) (JJ great) (NNS seas)))))))))))))))) (. .))) 
(ROOT (S (NP (EX There)) (VP (VBD was) (ADVP (RB only)) (NP (DT a) (ADJP (JJ quiet)) (NN rain) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD were) (VP (VBG dying) (S (: ;) (S (NP (PRP They)) (VP (MD must) (VP (VB have) (VP (VBN heard) (NP (NP (DT the) (NNS sparrows)) (VP (VBG flying))))))) (, ,) (CC And) (S (NP (DT the) (JJ small)) (VP (VBG creeping) (NP (NNS creatures)) (PP (IN in) (NP (NP (DT the) (NN earth)) (SBAR (WHADVP (WRB where)) (S (S (NP (PRP they)) (VP (VBD were) (VP (VBG lying)))) (: --) (S (FRAG (CC But) (NP (NP (PRP I)) (, ,) (NP (DT all) (NN day)) (, ,))) (NP (PRP I)) (VP (VBD heard) (NP (NP (DT an) (NN angel)) (VP (VBG crying))))))))) (: :)))))))) ('' '))) (NP (ADVP (NP (NNP Hurt)) (RB not)) (DT the) (NNS trees)) (. .) ('' '))) 
