(ROOT (S (NP (PRP You)) (VP (VBD died)) (. .))) 
(ROOT (S (CC And) (SBAR (IN because) (S (NP (PRP you)) (VP (VBD were) (ADJP (JJ Greek))))) (NP (PRP they)) (VP (VBD gave) (NP (PRP you)) (NP (DT a) (NN coin) (S (VP (TO to) (VP (VB carry) (PP (IN under) (NP (NP (PRP$ your) (UCP (NP (NN tongue)) (CC and) (ADVP (RB then)) (ADVP (RB also))) (NNS biscuits)) (CC and) (NP (NN honey))))))))) (. .))) 
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VBD came) (PP (TO to) (NP (DT the) (NN riverbank)))))) (NP (PRP you)) (VP (VBD saw) (NP (DT a) (JJ crazy-looking) (JJ black) (NN bumboat)) (PP (IN on) (NP (DT the) (NN water))) (PP (IN with) (NP (NP (DT a) (NN figure) (NN standing)) (PP (IN in) (NP (PRP it))))) (, ,) (UCP (ADJP (JJ lanky)) (CC and) (VP (VBN dressed) (ADVP (RB darkly)) (, ,) (S (VP (VBG holding) (NP (DT a) (NN sweep))))))) (. .))) 
(ROOT (S (S (NP (PRP You)) (VP (VBD were) (VP (VBN taken) (PRT (RP across))))) (, ,) (CC and) (S (NP (PRP you)) (VP (VP (VBD gave) (NP (PRP$ your) (NN coin)) (PP (IN for) (NP (DT the) (NN passage))) (, ,)) (CC and) (VP (VBD continued) (SBAR (IN until) (S (NP (PRP you)) (VP (VBD came) (PP (TO to) (NP (NP (DT a) (JJ three-headed) (NN dog)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD snarled) (CC and) (VBD threatened) (NP (PRP you)) (, ,) (SBAR (RB even) (IN though) (S (NP (PRP you)) (VP (VBD were) (RB not) (VP (VBG trying) (S (VP (TO to) (VP (VB escape))))))))))))))))))) (. .))) 
(ROOT (S (S (NP (PRP You)) (VP (VBD gave) (NP (PRP him)) (NP (NP (DT the) (NNS biscuits)) (VP (VBN smeared) (PP (IN with) (NP (NN honey))))))) (, ,) (CC and) (S (NP (PRP you)) (VP (VBD passed) (ADVP (RB onward)) (PP (PP (TO to) (NP (NP (DT the) (NN field)) (PP (IN of) (NP (NN asphodel))))) (CC and) (PP (IN through) (NP (NP (DT the) (NN gate)) (PP (IN of) (NP (NNP Tartarus)))))))) (. .))) 
(ROOT (S (CC Or) (S (NP (PRP you)) (VP (VBD died))) (CC and) (S (NP (PRP you)) (VP (VBD were) (NP (NNP Navajo)))) (. .))) 
(ROOT (S (NP (PRP They)) (VP (VBD had) (VP (VBN carried) (NP (PRP you)) (ADVP (IN out) (PP (IN of) (ADVP (NP (DT the) (NN hogan)) (RBR earlier)))) (SBAR (IN so) (S (NP (PRP you)) (VP (MD 'd) (VP (VB die) (PP (IN in) (NP (DT the) (NN sunshine))))))))) (. .))) 
(ROOT (S (S (CC Or) (SBAR (IN if) (S (NP (PRP it)) (VP (VBD happened) (PP (IN inside) (ADVP (RB suddenly)))))) (, ,) (NP (PRP they)) (VP (VP (VBD stuffed) (PRT (RP up)) (NP (DT the) (NN smokehole))) (CC and) (VP (VBD boarded) (NP (DT the) (JJ front) (NN entrance))) (, ,) (CC and) (VP (VBD cut) (NP (NP (DT an) (NN opening)) (PP (IN in) (NP (NP (DT the) (RB back)) (, ,) (NP (DT the) (JJ north-facing) (, ,) (JJ dark-facing) (NN side)) (, ,)))) (S (VP (TO to) (VP (VB carry) (NP (PRP you)) (PRT (RP out)))))))) (, ,) (CC and) (S (NP (DT no) (NN one)) (ADVP (RB ever)) (VP (VBD used) (NP (DT that) (NN hogan)) (ADVP (RB again)))) (. .))) 
(ROOT (S (NP (PRP They)) (VP (VP (VBD took) (PRT (RP off)) (NP (PRP$ your) (NNS moccasins))) (CC and) (VP (VBD put) (NP (PRP them)) (PP (IN on) (NP (ADVP (RB again)) (NP (NP (JJ wrong) (NN side)) (SBAR (S (VP (TO to))))) (, ,) (NP (NP (DT the) (JJ left) (CD one)) (PP (IN on) (NP (DT the) (JJ right) (NN foot)))) (, ,) (NP (NP (DT the) (NN right)) (PP (IN on) (NP (DT the) (NN left))))))) (, ,) (SBAR (RB so) (IN that) (S (NP (PRP$ your) (NN chindi)) (VP (MD would) (VP (VB be) (ADJP (ADJP (VBN confused)) (CC and) (ADJP (JJ unable) (S (VP (TO to) (VP (VB return) (PP (IN along) (NP (PRP$ your) (NNS tracks))))))))))))) (. .))) 
(ROOT (S (NP (PRP They)) (VP (VBD washed) (NP (PRP$ your) (NN hair)) (PP (IN in) (NP (NP (NNS suds)) (VP (VBN made) (PP (IN from) (NP (DT the) (NN yucca))))))) (. .))) 
(ROOT (S (S (ADVP (RB Then)) (NP (PRP they)) (VP (VBD gave) (SBAR (S (NP (PRP you)) (ADVP (RB enough)) (VP (VBD fried) (NP (NN bread) (CC and) (NN water)) (PP (TO to) (NP (JJ last) (CD four) (NNS days)))))))) (, ,) (CC and) (S (NP (PRP you)) (VP (VBD set) (PRT (RP off)) (PP (IN on) (NP (PRP$ your) (NN journey))))) (. .))) 
(ROOT (S (CC But) (ADVP (RB actually)) (NP (NP (NN none)) (PP (IN of) (NP (DT these) (NNS things)))) (VP (VBD happened)) (. .))) 
(ROOT (S (NP (PRP You)) (ADVP (RB just)) (VP (VBD died)) (. .))) 
