(ROOT (S (PP (NP (CD 1914)) (IN For) (NP (NP (NP (DT all)) (SBAR (S (NP (PRP we)) (VP (VP (VBP have)) (CC and) (VP (VBP are)))))) (, ,) (ADVP (IN For) (DT all)) (NP (NP (PRP$ our) (NNS children) (POS 's)) (NN fate)))) (, ,) (VP (VP (VB Stand) (PRT (RP up))) (CC and) (VP (VB take) (NP (DT the) (NN war)))) (. .))) 
(ROOT (S (NP (DT The) (NNP Hun)) (VP (VBZ is) (PP (IN at) (NP (DT the) (NN gate)))) (. !))) 
(ROOT (S (NP (PRP$ Our) (NN world)) (VP (VBZ has) (VP (VBN passed) (ADVP (RB away)) (, ,) (PP (IN In) (NP (NN wantonness) (NN o'erthrown))))) (. .))) 
(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (NP (NP (NN nothing)) (ADJP (JJ left) (JJ to-day)) (ADVP (CC But)) (NP (NN steel))) (CC and) (NP (NP (NN fire)) (CC and) (NP (NN stone))))) (. !))) 
(ROOT (S (S (SBAR (IN Though) (S (NP (NP (DT all)) (SBAR (S (NP (PRP we)) (VP (VBD knew))))) (VP (VBP depart)))) (, ,) (NP (DT The) (JJ old) (NNS Commandments)) (VP (VBP stand))) (: :) (: --) (`` ") (S (PP (IN In)) (NP (NN courage)) (VP (VBD kept) (NP (PRP$ your) (NN heart)) (, ,) (PP (IN In) (NP (NN strength) (NN lift))) (PP (IN up) (NP (PRP$ your) (NN hand))))) (. .) ('' "))) 
(ROOT (S (ADVP (RB Once) (RBR more)) (NP (PRP we)) (VP (VBP hear) (NP (NP (DT the) (NN word)) (SBAR (WHNP (WDT That)) (S (VP (VP (VBD sickened) (NP (NP (NN earth)) (PP (IN of) (FRAG (ADJP (JJ old)) (: :))))) (: --) (`` ") (NP (INTJ (UH No)) (NP (NN law))))))) (PP (IN except) (NP (NP (DT the) (NNP Sword) (NNP Unsheathed)) (CC and) (NP (JJ uncontrolled))))) (. .) ('' "))) 
(ROOT (S (ADVP (RB Once) (RBR more)) (NP (PRP it)) (VP (VBZ knits) (NP (NN mankind)) (, ,) (S (ADJP (RB Once) (RBR more) (SBAR (S (NP (DT the) (NNS nations)) (VP (VBP go) (S (VP (TO To) (VP (VP (VB meet) (CC and) (VB break)) (CC and) (VP (VB bind) (NP (DT A) (ADJP (JJ crazed) (CC and) (JJ driven)) (NN foe)))))))))))) (. .))) 
(ROOT (S (S (VP (NN Comfort) (PRN (, ,) (INTJ (NN content) (, ,) (NN delight)) (, ,)) (NP (NP (DT The) (NNS ages) (POS ')) (JJ slow-bought) (NN gain)))) (, ,) (NP (PRP They)) (VP (VBD shrivelled) (PP (IN in) (NP (DT a) (NN night)))) (. .))) 
(ROOT (S (RB Only) (NP (PRP ourselves)) (VP (VP (VBP remain) (S (VP (TO To) (VP (VB face) (NP (DT the) (JJ naked) (NNS days)) (PP (IN In) (NP (JJ silent) (NN fortitude))) (, ,) (PP (IN Through) (NP (NNS perils))))))) (CC and) (VP (VBZ dismays) (NP (NP (VBN Renewed)) (CC and) (NP (JJ re-renewed))))) (. .))) 
(ROOT (S (SBAR (IN Though) (S (NP (NP (DT all)) (SBAR (S (NP (PRP we)) (VP (VBD made))))) (VP (VBP depart)))) (, ,) (NP (DT The) (JJ old) (NNS Commandments)) (VP (VBP stand) (: :) (: --) (S (`` ") (NP (IN In) (NN patience)) (VP (VB keep) (NP (PRP$ your) (NN heart))))) (, ,) (PP (IN In) (NP (NN strength) (NN lift))) (PP (IN up) (NP (PRP$ your) (NN hand))) (. .) ('' "))) 
(ROOT (S (S (NP (DT No) (JJ easy)) (VP (VP (NN hope)) (CC or) (VP (VBZ lies) (S (NP (NNP Shall)) (VP (VB bring) (NP (PRP us)) (PP (TO to) (NP (PRP$ our) (NN goal)))))))) (, ,) (CC But) (S (UCP (NP (NP (NN iron) (NN sacrifice)) (SBAR (S (PP (IN Of) (NP (NN body))) (, ,) (VP (MD will))))) (, ,) (CC and) (ADJP (NN soul)))) (. .))) 
(ROOT (S (NP (EX There)) (VP (VBZ is) (CC but) (NP (NP (CD one) (NN task)) (PP (IN for) (NP (NP (DT all)) (: --) (NP (NP (CD One) (NN life)) (PP (IN for) (NP (DT each))) (S (VP (TO to) (VP (VB give))))))))) (. .))) 
(ROOT (SBARQ (WHNP (WDT What)) (SQ (VP (VBZ stands) (SBAR (IN if) (S (NP (NNP Freedom)) (VP (VB fall)))))) (. ?))) 
(ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBZ dies) (SBAR (IN if) (S (NP (NNP England)) (VP (VB live)))))) (. ?))) 
