(ROOT (S (NP (PRP He)) (VP (VBD saw) (NP (PRP her)) (PP (IN from) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (DT the) (NNS stairs))))) (SBAR (IN Before) (S (NP (PRP she)) (VP (VBD saw) (NP (PRP him)))))) (. .))) 
(ROOT (S (NP (PRP She)) (VP (VBD was) (VP (VBG starting) (PRT (RP down)) (, ,) (S (VP (VBG Looking) (ADVP (RB back)) (PP (IN over) (NP (NP (PRP$ her) (NN shoulder)) (PP (IN at) (NP (DT some) (NN fear))))))))) (. .))) 
(ROOT (S (NP (PRP She)) (VP (VP (VBD took) (NP (DT a) (ADJP (JJ doubtful)) (NN step))) (CC and) (VP (ADVP (RB then)) (VBD undid) (S (NP (PRP it)) (VP (TO To) (VP (VP (VB raise) (NP (PRP herself))) (CC and) (VP (VB look) (ADVP (RB again)))))))) (. .))) 
(ROOT (S (S (NP (PRP He)) (VP (VBD spoke) (NP (NP (VBG Advancing)) (PP (IN toward) (NP (PRP$ her)))))) (: :) ('' ') (S (SBAR (WHNP (WP What)) (S (VP (VBZ is) (NP (PRP it))))) (NP (PRP you)) (VP (VBP see) (SBAR (S (PP (IN From) (ADVP (RB up))) (NP (EX there)) (VP (ADVP (ADVP (RB always)) (: --) (PP (IN for) (NP (PRP I)))) (VBP want) (S (VP (TO to) (VP (VB know))))))))) (. .) ('' '))) 
(ROOT (S (S (NP (PRP She)) (VP (VP (VBD turned)) (CC and) (VP (VBD sank) (SBAR (IN upon) (S (NP (PRP$ her)) (VP (VBZ skirts) (PP (IN at) (NP (DT that))))))))) (, ,) (CC And) (S (NP (PRP$ her) (NN face)) (VP (VBD changed) (PP (IN from) (NP (NP (VBN terrified)) (PP (TO to) (NP (JJ dull))))))) (. .))) 
(ROOT (S (S (NP (PRP He)) (VP (VBD said) (S (VP (TO to) (VP (VB gain) (NP (NN time))))))) (: :) ('' ') (S (NP (WP What)) (VP (VBZ is) (NP (NP (PRP it)) (SBAR (S (NP (PRP you)) (VP (VBP see))))) (, ,) ('' ') (S (VP (VBG Mounting) (SBAR (IN until) (S (NP (PRP she)) (VP (VBD cowered) (PP (IN under) (NP (PRP him)))))))))) (. .) ('' '))) 
(ROOT (S (S (NP (PRP I)) (VP (MD will) (VP (VB find) (PRT (RP out)) (ADVP (RB now))))) (: --) (S (NP (PRP you)) (VP (MD must) (VP (VB tell) (NP (PRP me)) (, ,) (S (ADJP (RB dear)))))) (. .) ('' '))) 
(ROOT (S (NP (PRP She)) (, ,) (PP (IN in) (NP (PRP$ her) (NN place))) (, ,) (VP (VBD refused) (S (NP (PRP him)) (NP (NP (DT any) (NN help)) (PP (IN With) (NP (NP (DT the) (JJS least) (NN stiffening)) (PP (IN of) (NP (PRP$ her) (NN neck) (CC and) (NN silence)))))))) (. .))) 
(ROOT (S (S (S (NP (PRP She)) (VP (VBD let) (S (NP (PRP him)) (VP (VB look))) (, ,) (ADJP (JJ sure) (SBAR (IN that) (S (NP (PRP he)) (VP (MD would) (RB n't) (VP (VB see)))))))) (, ,) (S (NP (NNP Blind)) (NP (NN creature)))) (: ;) (CC and) (ADVP (RB awhile)) (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB see)))) (. .))) 
(ROOT (S (CC But) (ADVP (IN at) (JJ last)) (NP (PRP he)) (VP (VP (VBD murmured)) (, ,) ('' ') (VP (UH Oh)) (, ,) ('' ') (SBAR (CC and) (S (ADVP (RB again)) (, ,) ('' ') (VP (UH Oh))))) (. .) ('' ') ('' '))) 
(ROOT (SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (NP (PRP it)) (: --) (FRAG (WHNP (WP what))))) (. ?) ('' '))) 
(ROOT (S (NP (PRP she)) (VP (VBD said)) (. .) ('' '))) 
(ROOT (S (PP (RB Just) (PP (IN that))) (NP (PRP I)) (VP (VBP see)) (. .) ('' ') ('' '))) 
(ROOT (S (S (NP (PRP You)) (VP (VBP do) (RB n't))) (, ,) ('' ') (NP (PRP she)) (VP (VBD challenged)) (. .) ('' '))) 
(ROOT (S (VP (VB Tell) (NP (PRP me)) (SBAR (SBARQ (WHNP (WP what)) (SQ (NP (PRP it)) (VP (VBZ is))) (. .) ('' ') ('' ')))))) 
(ROOT (S (NP (DT The) (NN wonder)) (VP (VBZ is) (SBAR (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB see) (PP (IN at) (NP (RB once)))))))) (. .))) 
(ROOT (S (NP (PRP I)) (ADVP (RB never)) (VP (VBD noticed) (NP (PRP it)) (PP (IN from) (NP (RB here))) (PP (IN before))) (. .))) 
(ROOT (S (S (NP (PRP I)) (VP (MD must) (VP (VB be) (VP (VBN wonted) (PP (TO to) (NP (PRP it))))))) (: --) (S (NP (DT that)) (VP (VBZ 's) (NP (DT the) (NN reason)))) (. .))) 
(ROOT (FRAG (NP (NP (DT The) (JJ little) (NN graveyard)) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ my) (NNS people)) (VP (VBP are))))) (. !))) 
(ROOT (NP (NP (RB So) (JJ small)) (NP (NP (DT the) (NN window)) (NP (NNS frames))) (NP (NP (DT the) (NN whole)) (PP (IN of) (NP (PRP it)))) (. .))) 
(ROOT (SBARQ (PP (NP (NP (QP (RB Not) (RB so) (JJ much))) (JJR larger)) (IN than) (NP (DT a) (NN bedroom))) (, ,) (SQ (VBZ is) (NP (PRP it))) (. ?))) 
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (NP (CD three) (NNS stones)) (PP (IN of) (NP (NN slate)))) (CC and) (NP (NP (CD one)) (PP (IN of) (NP (NN marble) (, ,) (JJ Broad-shouldered) (JJ little) (NNS slabs))))) (ADVP (RB there)) (PP (IN in) (NP (DT the) (NN sunlight))) (PP (IN On) (NP (DT the) (NN sidehill)))) (. .))) 
(ROOT (S (NP (PRP We)) (VP (VBP have) (S (VP (RB n't) (TO to) (VP (VB mind) (NP (DT those)))))) (. .))) 
(ROOT (S (S (CC But) (NP (PRP I)) (VP (VBP understand) (PRN (: :) (S (NP (PRP it)) (VP (VBZ is) (RB not) (NP (DT the) (NNS stones)) (, ,) (FRAG (CC But) (NP (NP (DT the) (NN child) (POS 's)) (NN mound))))) (: --))) ('' ')) ('' ') (VP (VP (VBP Do) (RB n't)) (, ,) (VP (VBP do) (RB n't)) (, ,) (VP (VBP do) (RB n't)) (, ,) (VP (VBP do) (RB n't)) (, ,) ('' ') (S (NP (NP (PRP she)) (VP (VBD cried))))) (. .))) 
(ROOT (S (S (S (NP (PRP She)) (VP (VBD withdrew) (S (VP (VBG shrinking) (PP (IN from) (IN beneath) (NP (NP (PRP$ his) (NN arm)) (SBAR (WHNP (IN That)) (S (VP (VP (VBD rested) (PP (IN on) (NP (DT the) (NN banister)))) (, ,) (CC and) (VP (VBD slid) (NP (NNS downstairs)))))))))))) (: ;) (CC And) (S (S (VP (VBN turned) (PRT (RP on)) (NP (PRP him)) (PP (IN with) (NP (PDT such) (DT a) (JJ daunting) (NN look))))) (, ,) (NP (PRP He)) (VP (VBD said) (ADVP (RB twice)) (PP (IN over) (SBAR (IN before) (S (NP (PRP he)) (VP (VBD knew) (NP (PRP himself))))))))) (: :) ('' ') (S (S (VP (MD Ca) (ADVP (RB n't) (NP (DT a) (NN man))) (VP (VB speak) (PP (IN of) (NP (PRP$ his) (JJ own) (NN child)))))) (NP (PRP he)) (VP (VBZ 's) (VP (VBN lost)))) (. ?) ('' ') ('' '))) 
(ROOT (S (VP (PP (RB Not) (NP (PRP you)))) (. !))) 
(ROOT (SINV (FRAG (INTJ (UH Oh))) (, ,) (VP (WRB where) (S (NP (POS 's)))) (NP (PRP$ my) (NN hat)) (. ?))) 
(ROOT (S (INTJ (UH Oh)) (, ,) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB need) (NP (PRP it)))) (. !))) 
(ROOT (S (NP (PRP I)) (VP (MD must) (VP (VB get) (ADVP (IN out) (PP (IN of) (ADVP (RB here)))))) (. .))) 
(ROOT (S (NP (PRP I)) (VP (MD must) (VP (VB get) (NP (NN air)))) (. .))) 
(ROOT (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (ADVP (RB rightly)) (SBAR (IN whether) (S (NP (DT any) (NN man)) (VP (MD can)))))) (. .) ('' ') ('' '))) 
(ROOT (FRAG (NP (NNP Amy)) (. !))) 
(ROOT (S (VP (VBP Do) (RB n't) (VP (VB go) (PP (TO to) (NP (NN someone))) (NP-TMP (RB else) (DT this) (NN time)))) (. .))) 
(ROOT (S (VP (VB Listen) (PP (TO to) (NP (PRP me)))) (. .))) 
(ROOT (S (NP (PRP I)) (VP (MD wo) (RB n't) (VP (VB come) (PRT (RP down)) (NP (DT the) (NNS stairs)))) (. .) ('' '))) 
(ROOT (S (NP (PRP He)) (VP (VP (VBD sat)) (CC and) (VP (VBD fixed) (NP (PRP$ his) (NN chin)) (PP (IN between) (NP (PRP$ his) (NNS fists))))) (. .) ('' '))) 
(ROOT (S (NP (EX There)) (VP (VBZ 's) (NP (NP (NP (NN something)) (SBAR (S (NP (PRP I)) (VP (MD should) (VP (VB like) (S (VP (TO to) (VP (VB ask) (NP (PRP you)))))))))) (, ,) (ADJP (RB dear)))) (. .) ('' ') ('' '))) 
(ROOT (S (NP (PRP You)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB ask) (NP (PRP it)))))))) (. .) ('' ') ('' '))) 
(ROOT (S (VP (VB Help) (NP (PRP me)) (, ,) (ADVP (RB then))) (. .) ('' '))) 
(ROOT (S (NP (PRP$ Her) (NNS fingers)) (VP (VBD moved) (S (NP (DT the)) (VP (VB latch) (PP (IN for) (NP (DT all) (NN reply)))))) (. .) ('' '))) 
(ROOT (S (NP (PRP$ My) (NNS words)) (VP (VBP are) (ADVP (RB nearly) (RB always)) (NP (DT an) (NN offense))) (. .))) 
(ROOT (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (VP (TO to) (VP (VB speak) (PP (IN of) (NP (NN anything))))) (CONJP (RB So) (IN as)) (VP (TO to) (VP (VB please) (NP (PRP you))))))))) (. .))) 
(ROOT (S (CC But) (NP (PRP I)) (VP (MD might) (VP (VB be) (VP (VBN taught) (SBAR (S (NP (PRP I)) (VP (MD should) (VP (VB suppose)))))))) (. .))) 
(ROOT (S (NP (PRP I)) (VP (MD ca) (RB n't) (VP (VB say) (S (NP (PRP I)) (VP (VB see) (NP (WRB how)))))) (. .))) 
(ROOT (S (NP (DT A) (NN man)) (VP (MD must) (ADVP (RB partly)) (VP (VB give) (PRT (RP up)) (S (VP (VBG being) (NP (NP (DT a) (NN man)) (PP (IN With) (NP (NN women-folk)))))))) (. .))) 
(ROOT (S (NP (PRP We)) (VP (MD could) (VP (VB have) (NP (NP (DT some) (NN arrangement)) (SBAR (WHPP (IN By) (WHNP (WDT which))) (S (NP (PRP I)) (VP (MD 'd) (VP (VB bind) (S (NP (PRP myself)) (VP (TO to) (VP (VB keep) (NP (NNS hands)) (PP (IN off) (NP (NP (NN Anything) (JJ special)) (SBAR (S (NP (PRP you)) (VP (VBP 're) (ADJP (JJ a-mind) (S (VP (TO to) (VP (VB name)))))))))))))))))))) (. .))) 
(ROOT (S (SBAR (IN Though) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB like) (NP (NP (JJ such) (NNS things) (POS ')) (NN twixt)) (S (NP (DT those))))))) (NP (WDT that)) (VP (VBP love)) (. .))) 
(ROOT (S (NP (NP (CD Two)) (SBAR (WHNP (WDT that)) (S (VP (VBP do) (RB n't) (VP (VB love)))))) (VP (MD ca) (RB n't) (VP (VB live) (ADVP (RB together)) (PP (IN without) (NP (PRP them))))) (. .))) 
(ROOT (S (CC But) (NP (NP (CD two)) (SBAR (WHNP (WDT that)) (S (VP (VBP do))))) (VP (MD ca) (RB n't) (VP (VB live) (ADVP (RB together)) (PP (IN with) (NP (PRP them))))) (. .) ('' '))) 
(ROOT (S (NP (PRP She)) (VP (VBD moved) (S (NP (DT the)) (VP (VB latch) (NP (DT a) (JJ little))))) (. .) ('' '))) 
(ROOT (S (VP (VP (VBP Do) (RB n't)) (PRN (: --) (S (VP (VBP do) (RB n't) (VP (VB go)))))) (. .))) 
(ROOT (S (VP (VBP Do) (RB n't) (VP (VB carry) (NP (PRP it)) (PP (TO to) (NP (NN someone))) (NP-TMP (RB else) (DT this) (NN time)))) (. .))) 
(ROOT (S (VP (VB Tell) (NP (PRP me)) (PP (IN about) (NP (PRP it))) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ 's) (NP (NN something) (JJ human)))))) (. .))) 
(ROOT (S (VP (VB Let) (NP (PRP me)) (PP (IN into) (NP (PRP$ your) (NN grief)))) (. .))) 
(ROOT (S (NP (PRP I)) (VP (VBP 'm) (RB not) (ADJP (RB so) (JJ much) (SBAR (S (PP (IN Unlike) (NP (NP (JJ other) (NNS folks)) (PP (IN as) (NP (PRP$ your) (NN standing))))) (NP-TMP (RB there)) (ADVP (RB Apart)) (VP (MD would) (VP (VB make) (NP (PRP me)) (PRT (RP out)))))))) (. .))) 
(ROOT (S (VP (VB Give) (NP (PRP me)) (NP (PRP$ my) (NN chance))) (. .))) 
(ROOT (S (S (NP (PRP I)) (VP (VBP do) (NP (VB think)) (, ,) (ADVP (RB though)))) (, ,) (NP (PRP you)) (VP (VBP overdo) (NP (NP (PRP it)) (NP (DT a) (JJ little)))) (. .))) 
(ROOT (SINV (SBARQ (WHNP (WP What)) (SQ (VBD was) (NP (PRP it)))) (VP (VBD brought) (NP (PRP you)) (ADVP (RP up)) (S (VP (TO to) (VP (VB think) (NP (PRP it)))))) (NP (DT the) (NN thing) (S (VP (TO To) (VP (VB take) (S (NP (NP (PRP$ your) (NN mother-loss)) (PP (IN of) (NP (DT a) (JJ first) (NN child)))) (ADJP (IN So) (RB inconsolably))) (: --) (PP (IN in) (NP (NP (DT the) (NN face)) (PP (IN of) (NP (NN love))))))))) (. .))) 
(ROOT (S (S (NP (PRP You)) (VP (MD 'd) (VP (VB think) (SBAR (S (NP (PRP$ his) (NN memory)) (VP (MD might) (VP (VB be) (ADJP (VBN satisfied))))))))) (: --) ('' ') (S (PP ('' ') (NP (EX There))) (NP (PRP you)) (VP (VBP go) (S (VP (VBG sneering) (ADVP (RB now)))))) (. !) ('' ') ('' '))) 
(ROOT (S (S (NP (PRP I)) (VP (VBP 'm) (RB not))) (, ,) (NP (PRP I)) (VP (VBP 'm) (RB not)) (. !))) 
(ROOT (S (NP (PRP You)) (VP (VBP make) (S (NP (PRP me)) (ADJP (JJ angry)))) (. .))) 
(ROOT (S (NP (PRP I)) (VP (MD 'll) (VP (VB come) (ADVP (RB down) (PP (TO to) (NP (PRP you)))))) (. .))) 
(ROOT (NP (NP (NNP God)) (, ,) (NP (NP (WP what)) (NP (DT a) (NN woman))) (. !))) 
(ROOT (S (S (CC And) (NP (PRP it)) (VP (VBZ 's) (VP (VBN come) (PP (TO to) (NP (DT this)))))) (, ,) (NP (DT A) (NN man)) (VP (MD ca) (RB n't) (VP (VB speak) (PP (IN of) (NP (NP (PRP$ his) (JJ own) (NN child)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (ADJP (JJ dead))))))))) (. .) ('' ') ('' '))) 
(ROOT (S (NP (PRP You)) (VP (VP (MD ca) (RB n't)) (SBAR (IN because) (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB speak)))))))))) (. .))) 
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBD had) (NP (DT any) (NNS feelings))))) (, ,) (NP (PRP you)) (VP (VP (ADVP (IN that)) (VBD dug) (PP (IN With) (NP (PRP$ your) (JJ own) (NN hand)))) (: --) (SBAR (WHADVP (WRB how)) (S (VP (MD could)) (NP (PRP you))))) (. ?))) 
(ROOT (NP (: --) (NP (NP (PRP$ his) (JJ little) (NN grave)) (: ;) (S (NP (PRP I)) (VP (VBD saw) (NP (PRP you)) (PP (IN from) (NP (NP (DT that) (RB very) (NN window)) (ADVP (RB there)))) (, ,) (VP (VBG Making) (NP (DT the) (NN gravel) (NN leap) (CC and) (NN leap)) (PP (IN in) (NP (NP (NN air)) (, ,) (ADVP (NP (NNP Leap)) (RB up)) (, ,) (PP (IN like) (NP (DT that))) (, ,) (PP (IN like) (NP (DT that))) (, ,) (CC and) (NP (NN land)))) (PRN (ADVP (RB so)) (ADVP (RB lightly))) (FRAG (CC And) (NP (NP (NN roll)) (ADVP (RB back) (PP (IN down) (NP (NP (DT the) (NN mound)) (PP (IN beside) (NP (DT the) (NN hole)))))))))))) (. .))) 
(ROOT (SBARQ (S (NP (PRP I)) (VP (VBD thought))) (, ,) (WHNP (WP Who)) (SQ (VP (VBZ is) (NP (DT that) (NN man)))) (. ?))) 
(ROOT (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB know) (NP (PRP you)))) (. .))) 
(ROOT (S (CC And) (S (NP (PRP I)) (VP (VBD crept) (PRT (RP down)) (NP (NP (DT the) (NNS stairs)) (CC and) (ADVP (IN up)) (NP (DT the) (NNS stairs))) (S (VP (TO To) (VP (VB look) (ADVP (RB again))))))) (, ,) (CC and) (S (ADVP (RB still)) (NP (PRP$ your) (NN spade)) (VP (VBD kept) (NP (NN lifting)))) (. .))) 
(ROOT (S (RB Then) (NP (PRP you)) (VP (VBD came) (PP (IN in))) (. .))) 
(ROOT (S (S (S (NP (PRP I)) (VP (VBD heard) (S (NP (PRP$ your)) (VP (VBG rumbling) (NP (NN voice))) (PP (IN Out) (PP (IN in) (NP (DT the) (NN kitchen))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBARQ (WHADVP (WRB why))))))) (, ,) (CC But) (S (NP (PRP I)) (VP (VBD went) (VP (IN near) (S (VP (TO to) (VP (VB see) (PP (IN with) (NP (PRP$ my) (JJ own) (NNS eyes))))))))) (. .))) 
(ROOT (S (NP (PRP You)) (VP (MD could) (VP (VB sit) (ADVP (RB there)) (PP (IN with) (NP (NP (DT the) (NNS stains)) (PP (IN on) (NP (PRP$ your) (NNS shoes))))) (PP (IN Of) (NP (NP (DT the) (JJ fresh) (NN earth)) (PP (IN from) (NP (NP (PRP$ your) (JJ own) (NN baby) (POS 's)) (JJ grave))))))) (CC And) (VP (NN talk) (PP (IN about) (NP (PRP$ your) (JJ everyday) (NNS concerns)))) (. .))) 
(ROOT (S (NP (PRP You)) (VP (VBD had) (VP (VBN stood) (NP (NP (DT the) (NN spade) (PRT (RP up))) (PP (IN against) (NP (DT the) (NN wall)))) (PP (IN Outside) (NP (NP (EX there)) (PP (IN in) (NP (DT the) (NN entry))))) (, ,) (SBAR (IN for) (S (NP (PRP I)) (VP (VBD saw) (NP (PRP it))))))) (. .) ('' ') ('' '))) 
(ROOT (S (NP (PRP I)) (VP (MD shall) (VP (NN laugh) (NP (NP (DT the) (JJS worst) (NN laugh)) (SBAR (S (NP (PRP I)) (ADVP (RB ever)) (VP (VBD laughed))))))) (. .))) 
(ROOT (S (NP (PRP I)) (VP (VBP 'm) (VP (VBN cursed))) (. .))) 
(ROOT (S (NP (NNP God)) (, ,) (SBAR (IN if) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB believe))))) (NP (PRP I)) (VP (VBP 'm) (VP (VBN cursed))) (. .) ('' ') ('' '))) 
(ROOT (S (NP (PRP I)) (VP (MD can) (VP (VB repeat) (ADVP (DT the) (RB very)) (NP (NP (NNS words)) (SBAR (S (NP (PRP you)) (VP (VBD were) (VP (VBG saying) (: :) (`` ") (S (NP (NP (CD Three) (JJ foggy) (NNS mornings)) (CC and) (NP (CD one) (JJ rainy) (NN day))) (VP (MD Will) (VP (NN rot) (NP (NP (DT the) (JJS best) (NN birch) (NN fence)) (SBAR (S (NP (DT a) (NN man)) (VP (MD can) (VP (VB build)))))))))))))))) (. .) ('' "))) 
(ROOT (S (VP (VP (VB Think) (PP (IN of) (NP (PRP it)))) (, ,) (VP (VB talk) (PP (IN like) (NP (NP (DT that)) (PP (IN at) (NP (PDT such) (DT a) (NN time))))))) (. !))) 
(ROOT (SBARQ (SBAR (WHNP (WDT What)) (S (VP (VBD had) (SBAR (WHADVP (WRB how) (JJ long)) (S (NP (PRP it)) (VP (VBZ takes) (NP (DT a) (NN birch)) (PP (TO to) (NP (NN rot))) (S (VP (TO To) (VP (VB do) (PP (IN with))))))))))) (WHNP (WP what)) (SQ (VP (VBD was) (PP (IN in) (NP (DT the) (JJ darkened) (NN parlor))))) (. ?))) 
(ROOT (S (NP (PRP You)) (VP (MD could) (RB n't) (VP (VB care))) (. !))) 
(ROOT (S (NP (DT The) (JJS nearest) (NNS friends)) (VP (MD can) (VP (VB go) (S (SBAR (IN With) (S (NP (NP (NN anyone)) (PP (TO to) (NP (NN death)))) (, ,) (VP (VBZ comes) (ADJP (RB so) (RB far) (JJ short))))) (NP (PRP They)) (VP (MD might) (ADVP (RB as) (RB well)) (RB not) (VP (VB try) (S (VP (TO to) (VP (VB go) (ADVP (IN at) (DT all)))))))))) (. .))) 
(ROOT (S (S (NP (DT No)) (, ,) (PP (IN from) (NP (NP (DT the) (NN time)) (SBAR (WHADVP (WRB when)) (S (NP (CD one)) (VP (VBZ is) (ADJP (JJ sick) (PP (TO to) (NP (NN death))))))))) (, ,) (NP (CD One)) (VP (VBZ is) (ADJP (RB alone)))) (, ,) (CC and) (S (NP (PRP he)) (VP (VBZ dies) (ADVP (RBR more) (RB alone)))) (. .))) 
(ROOT (S (S (S (NP (NNPS Friends)) (VP (VBP make) (NP (NP (NN pretense)) (PP (IN of) (S (VP (VBG following) (PP (TO to) (NP (DT the) (NN grave))))))))) (, ,) (CC But) (S (SBAR (IN before) (S (NP (CD one)) (VP (VBZ is) (PP (IN in) (NP (PRP it)))))) (, ,) (NP (PRP$ their) (NNS minds)) (VP (VBP are) (VP (VBN turned))))) (CC And) (S (VP (VBG making) (NP (NP (NP (NP (DT the) (JJS best)) (PP (IN of) (NP (NP (PRP$ their) (NN way)) (ADVP (RB back) (PP (TO to) (NP (NN life))))))) (CC And) (NP (VBG living) (NNS people))) (, ,) (CC and) (NP (NP (NNS things)) (SBAR (S (NP (PRP they)) (VP (VBP understand)))))))) (. .))) 
(ROOT (FRAG (CC But) (NP (NP (DT the)) (NP (NP (NN world) (POS 's)) (NN evil))) (. .))) 
(ROOT (S (NP (PRP I)) (VP (MD wo) (RB n't) (VP (VB have) (NP (NN grief)) (SBAR (IN so) (IN If) (S (NP (PRP I)) (VP (MD can) (VP (VB change) (NP (PRP it)))))))) (. .))) 
(ROOT (S (S (INTJ (UH Oh)) (, ,) (NP (PRP I)) (VP (MD wo) (RB n't))) (, ,) (NP (PRP I)) (VP (MD wo) (RB n't)) (. !) ('' ') ('' '))) 
(ROOT (S (ADVP (RB There)) (, ,) (S (NP (PRP you)) (VP (VBP have) (VP (VBD said) (S (NP (PRP it)) (NP (DT all)))))) (CC and) (S (NP (PRP you)) (VP (VBP feel) (ADVP (RB better)))) (. .))) 
(ROOT (S (NP (PRP You)) (VP (MD wo) (RB n't) (VP (VB go) (ADVP (RB now)))) (. .))) 
(ROOT (S (NP (PRP You)) (VP (VBP 're) (VP (VBG crying))) (. .))) 
(ROOT (S (VP (VB Close) (NP (DT the) (NN door))) (. .))) 
(ROOT (NP (NP (DT The) (NP (NN heart) (POS 's))) (VP (VBN gone) (PRT (IN out)) (PP (IN of) (NP (PRP it))) (: :) (SBAR (WHADVP (WRB why)) (S (VP (VBP keep) (NP (PRP it)) (PRT (RP up)))))) (. .))) 
(ROOT (FRAG (NP (NNP Amy)) (. !))) 
(ROOT (S (NP (EX There)) (VP (VBZ 's) (NP (NP (NN someone)) (VP (VBG coming) (PRT (RP down)) (NP (DT the) (NN road))))) (. !) ('' ') ('' '))) 
(ROOT (S (NP (PRP You)) (: --) (S (INTJ (UH oh)) (, ,) (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (DT the) (NN talk)) (VP (VBZ is) (NP (DT all))))))) (. .))) 
(ROOT (S (NP (PRP I)) (VP (MD must) (VP (VB go) (PRN (: --) (ADVP (RB Somewhere) (IN out)) (PP (IN of) (NP (DT this) (NN house)))))) (. .))) 
(ROOT (SBARQ (WHADVP (WRB How)) (SQ (MD can) (NP (PRP I)) (VP (VB make) (NP (NP (PRP you)) (: --) (NP (NP ('' ') ('' ')) (SBAR (FRAG (SBAR (IN If) (S (NP (PRN (: --) (NP (PRP you)) (: --))) (VP (VBP do)))) (. !)))) ('' ')))))) 
(ROOT (S (NP (PRP She)) (VP (VBD was) (VP (VBG opening) (NP (DT the) (NN door) (JJR wider)))) (. .) ('' '))) 
(ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBP do) (NP (PRP you)) (VP (VB mean) (S (VP (TO to) (VP (VB go)))))) (. ?))) 
(ROOT (S (NP (NNP First)) (VP (VB tell) (NP (PRP me)) (NP (DT that))) (. .))) 
(ROOT (S (NP (PRP I)) (VP (MD 'll) (VP (VB follow) (CC and) (VB bring) (NP (PRP you)) (ADVP (RB back) (PP (IN by) (NP (NN force)))))) (. .))) 
(ROOT (S (NP (PRP I)) (VP (MD will)) (. !))) 
(ROOT (PRN (: --) (ADVP ('' ')))) 
