(ROOT (S (NP (NP (JJ Black) (NN mountain)) (NP (JJ black) (NN mountain))) (VP (VBZ blocks) (NP (NP (DT the) (NN earth) (POS 's)) (NN light))) (. .))) 
(ROOT (NP (NP (NNP Time)) (: --) (NP (NP (NN time)) (: --) (NP (NN time) (S (VP (TO to) (VP (VB give) (ADVP (RP back) (PP (TO to) (NP (NNP God)))) (NP (PRP$ his) (NN ticket))))))) (. .))) 
(ROOT (S (S (NP (PRP I)) (VP (VBP refuse) (PP (TO to)))) (: --) (S (VP (VB be))) (. .))) 
(ROOT (S (PP (IN In) (NP (NP (DT the) (NN madhouse)) (PP (IN of) (NP (DT the) (NNS inhumans))))) (NP (PRP I)) (VP (VBP refuse) (PP (TO to)) (: --) (NP (JJ live))) (. .))) 
(ROOT (S (VP (TO To) (VP (VB swim) (PP (IN on) (NP (NP (DT the) (NN current)) (PP (IN of) (NP (JJ human) (NNS spines))))))) (. .))) 
(ROOT (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB need) (NP (NNS holes)) (PP (IN in) (NP (NP (PRP$ my) (NNS ears)) (, ,) (NP (NP (DT no) (NN need)) (PP (IN for) (S (VP (VBG seeing) (NP (NNS eyes)))))))))) (. .))) 
(ROOT (S (NP (PRP I)) (VP (VBP refuse) (S (VP (TO to) (VP (VB swim) (PP (IN on) (NP (NP (DT the) (NN current)) (PP (IN of) (NP (JJ human) (NNS spines))))))))) (. .))) 
(ROOT (S (PP (TO To) (NP (NP (PRP$ your) (JJ mad) (NN world)) (: --) (NP (CD one) (NN answer)))) (: :) (NP (PRP I)) (VP (VBP refuse)) (. .))) 
(ROOT (S (NP-TMP (NP (NN o)) (SBAR (S (S (NP (PRP They)) (VP (VBD took) (PRN (: --) (ADVP (RB suddenly)) (: --)))) (CC and) (S (S (VP (VBD took) (PRN (: --) (ADVP (RB openly)) (: --)))) (VP (VP (VBD took) (NP (NNS mountains))) (: --) (CC and) (VP (VBD took) (NP (PRP$ their) (NNS entrails)))))))) (, ,) (S (NP (PRP they)) (VP (VBD took) (NP (NN coal)))) (, ,) (CC and) (S (NP (NP (NN steel)) (SBAR (S (NP (PRP they)) (VP (VBD took))))) (, ,) (NP (PRP they)) (VP (VBD took) (NP (NP (NN lead)) (, ,) (CC and) (NP (NN crystal))))) (. .))) 
(ROOT (S (CC And) (S (NP (NP (NN sugar)) (SBAR (S (NP (PRP they)) (VP (VP (VBD took)) (, ,) (CC and) (VP (VBD took) (NP (DT the) (NN clover))))))) (, ,) (NP (PRP they)) (VP (VBD took) (NP (DT the) (NNP West)))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBD took) (SBAR (S (NP (DT the) (NNP North)) (PRN (, ,) (S (NP (PRP they)) (VP (VP (VBD took) (NP (DT the) (NN beehive))) (, ,) (CC and) (VP (VBD took) (NP (DT the) (NN haystack))))) (, ,)) (NP (PRP they)) (VP (VBD took) (NP (NP (NP (DT the) (NNP South)) (PP (IN from) (NP (PRP us)))) (, ,) (CC and) (NP (DT the) (NNP East)))))))) (. .))) 
(ROOT (FRAG (NP (NNP Vari)) (: --) (S (S (NP (PRP they)) (VP (VBD took))) (, ,) (CC and) (S (S (NP (DT the) (NNPS Tatras)) (PRN (: --) (S (NP (PRP they)) (VP (VBD took) (, ,) (SBAR (S (NP (PRP they)) (VP (VBD took) (NP (PRP$ our) (NNS fingers))))))) (: --)) (VP (VBD took) (NP (PRP$ our) (NNS friends)))) (: --) (CC But) (S (NP (PRP we)) (VP (VBP stand) (ADVP (RP up)) (: --) (SBAR (ADVP (RB as) (RB long)) (IN as) (S (NP (EX there)) (VP (VBZ 's) (NP (NP (NN spit)) (PP (IN in) (NP (PRP$ our) (NNS mouths))))))))))) (. !))) 
(ROOT (NP (NP (NNP May) (CD 9)) (, ,) (NP (CD 1939)))) 
