(ROOT (S (NP-TMP (NP (DT These) (JJ alternate) (NNS nights)) (CC and) (NP (NNS days))) (, ,) (NP (DT these) (NNS seasons)) (ADVP (RB Somehow)) (VP (VBP fail) (S (VP (TO to) (VP (VB convince) (NP (PRP me)))))) (. .))) 
(ROOT (S (NP (PRP It)) (VP (VBZ seems) (SBAR (S (NP (PRP I)) (VP (VBP have) (NP (NP (DT the) (NN sense)) (PP (IN of) (NP (NN infinity)))))))) (. !))) 
(ROOT (S (-LRB- -LRB-) (PP (IN In) (NP (PRP$ your) (NNS dreams))) (, ,) (NP (NP (NN O) (NN crew)) (PP (IN of) (NP (NP (NP (NNP Columbus)) (, ,) (NP (NP (NN O) (NNS listeners)) (PP (IN over) (NP (NP (DT the) (NN sea)) (PP (IN For) (NP (DT the) (NN surf))) (SBAR (WHNP (WDT that)) (S (VP (VBZ breaks) (PP (IN upon) (NP (NN Nothing)))))) (: --)))) (-RRB- -RRB-)) (PP (IN Once) (NP (PRP I)))))) (VP (VBD was) (VP (VBN waked) (PP (IN by) (NP (NP (DT the) (NNS nightingales)) (PP (IN in) (NP (DT the) (NN garden))))))) (. .))) 
(ROOT (SBARQ (S (NP (PRP I)) (VP (VBD thought))) (, ,) (WHNP (WP What) (NN time)) (SQ (VP (VBZ is) (NP (PRP it)))) (. ?))) 
(ROOT (S (NP (PRP I)) (VP (VP (VBD thought)) (, ,) (NP (NP (NNP Time)) (: --) (SQ (VBZ Is) (NP (PRP it)) (NP (NP (NNP Time)) (ADVP (RB still)))))) (. ?))) 
(ROOT (FRAG (: --) (VP (ADVP (RB Now)) (VP (VBZ is) (S (NP (PRP it)) (NP (NNP Time))))) (. ?))) 
(ROOT (S (-LRB- -LRB-) (SINV (VP (VB Tell) (NP (PRP me)) (NP (PRP$ your) (NNS dreams)) (, ,) (NP (NN O))) (NP (NNS sailors))) (: :) (S (VP (VB Tell) (NP (PRP me)) (, ,) (PP (IN in) (NP (NP (NN sleep)) (SBAR (S (VP (VBD did) (S (NP (PRP you)) (VP (VB climb) (NP (NP (NP (DT The) (JJ tall) (NNS masts)) (PRN (, ,) (CC and) (ADVP (IN before)) (NP (PRP you)) (: --)) (-RRB- -RRB-)) (SBAR (S (PP (IN At) (NP (NN night))) (NP (NP (DT the) (NN stillness)) (PP (IN of) (NP (JJ old) (NNS trees)))) (VP (VBZ Is) (NP (DT a) (S (S (VP (VBG leaning) (PP (IN over)))) (CC and) (S (NP (DT the) (NN inertness)) (PP (IN Of) (NP (NNS hills))) (VP (VBZ is) (NP (NP (DT a) (NN kind)) (PP (IN of) (NP (VBG waiting))))))))))))))))))))) (. .))) 
(ROOT (S (-LRB- -LRB-) (PP (IN In) (NP (NN sleep))) (, ,) (PP (IN in) (NP (DT a) (NN dream))) (, ,) (VP (VBD did) (S (NP (PRP you)) (VP (VB see) (NP (NP (DT The) (NN world) (POS 's)) (NN end))))) (. ?))) 
(ROOT (FRAG (S (VP (VP (VBD Did)) (PRN (S (NP (DT the) (NN water)) (VP (VB Break) (SBAR (S (NP (PRN (: --) (CC and) (NP (DT no) (NN shore)) (: --))) (VP (VBD Did) (SBAR (S (NP (PRP you)) (VP (VB see)))) (. ?)))))) (-RRB- -RRB-)))))) 
(ROOT (S (S (NP (JJ Strange) (NNS faces)) (VP (VBP come) (PP (IN through) (NP (NP (DT the) (NNS streets)) (PP (TO to) (NP (PRP me))))) (PP (IN Like) (NP (NNS messengers))))) (: :) (CC and) (S (NP (PRP I)) (VP (VBP have) (VP (VBN been) (VP (VBN warned) (PP (IN By) (NP (NP (DT the) (VBG moving)) (PP (ADVP (RB slowly)) (IN of) (NP (NP (NNS hands)) (PP (IN at) (NP (DT a) (NN window))))))))))) (. .))) 
(ROOT (S (S (INTJ (UH Oh)) (, ,) (NP (PRP I)) (VP (VBP have) (NP (NP (DT the) (NN sense)) (PP (IN of) (NP (NN infinity)))))) (: --) (CC But) (S (NP (NP (DT the) (NN world)) (, ,) (NP (NNS sailors)) (, ,)) (VP (VBZ is) (NP (NN round)))) (. .))) 
(ROOT (S (NP (PRP They)) (VP (VBP say) (SBAR (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT no) (NN end)) (PP (IN to) (NP (PRP it)))))))) (. .))) 
