(ROOT (S (S (NP (PRP He)) (VP (VBD found) (NP (PRP$ her)) (PP (IN by) (NP (NP (DT the) (NN ocean) (POS 's)) (VBG moaning) (NN verge))))) (, ,) (CC Nor) (S (NP (NP (DT any) (JJ wicked) (NN change)) (PP (IN in) (NP (PRP$ her)))) (VP (VBN discerned))) (: ;) (CC And) (S (NP (PRP she)) (VP (VBD believed) (SBAR (S (NP (PRP$ his) (JJ old) (NN love)) (VP (VBD had) (VP (VBN returned) (, ,) (SBAR (WHNP (WDT Which)) (S (VP (VBD was) (NP (NP (PRP her) (NN exultation)) (, ,) (CC and) (NP (PRP$ her) (NN scourge)))))))))))) (. .))) 
(ROOT (S (S (NP (PRP She)) (VP (VP (VBD took) (NP (PRP$ his) (NN hand))) (, ,) (CC and) (VP (VBD walked) (PP (IN with) (NP (PRP him)))) (, ,) (CC and) (VP (VBD seemed) (NP (DT The) (NN wife)) (SBAR (S (NP (PRP he)) (VP (VBD sought))))))) (, ,) (FRAG (SBAR (IN though) (FRAG (ADJP (JJ shadow-like) (CC and) (JJ dry))))) (. .))) 
(ROOT (S (S (NP (PRP She)) (VP (VBD had) (NP (CD one) (NN terror)) (, ,) (SBAR (IN lest) (S (NP (PRP$ her) (NN heart)) (VP (MD should) (VP (NP (NN sigh)))))))) (, ,) (CC And) (S (VP (VB tell) (NP (PRP$ her)) (ADVP (RB loudly) (SBAR (IN that) (S (NP (PRP she)) (VP (ADVP (RB no) (RB longer)) (VBN dreamed))))))) (. .))) 
(ROOT (S (S (NP (PRP She)) (VP (VBD dared) (RB not) (VP (VB say)))) (, ,) ('' ') (NP (DT This)) (VP (VBZ is) (NP (PRP$ my) (NN breast)) (: :) (FRAG (VP (VB look) (PP (IN in))))) (. .) ('' '))) 
(ROOT (S (CC But) (NP (EX there)) (VP (VBZ 's) (NP (DT a) (NN strength) (S (VP (TO to) (VP (VB help) (NP (DT the) (JJ desperate) (JJ weak))))))) (. .))) 
(ROOT (S (NP-TMP (DT That) (NN night)) (NP (PRP he)) (VP (VBD learned) (SBAR (WHADVP (WRB how)) (S (NP (NP (NN silence)) (NP (JJS best))) (VP (MD can) (VP (VB speak) (NP (DT The) (JJ awful) (NNS things)) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNP Pity) (NNS pleads)) (PP (IN for) (NP (NNP Sin))))))))))) (. .))) 
(ROOT (S (S (PP (IN About) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT the) (NN night))))) (NP (PRP$ her) (NN call)) (VP (VBD Was) (VP (VBN heard)))) (, ,) (CC and) (S (NP (PRP he)) (VP (VBD came) (S (VP (VBG wondering) (PP (TO to) (NP (DT the) (NN bed))))))) (. .) ('' '))) 
(ROOT (NP (NP (RB Now) (NN kiss)) (NP (NP (PRP me)) (, ,) (ADJP (RB dear))) (. !))) 
(ROOT (S (S (NP (PRP it)) (VP (MD may) (VP (VB be)))) (, ,) (ADVP (RB now)) (. !) ('' '))) 
(ROOT (S (NP (PRP she)) (VP (VBD said)) (. .))) 
(ROOT (S (S (NP (NNP Lethe)) (VP (VBD had) (VP (VBN passed) (NP (DT those) (NNS lips))))) (, ,) (CC and) (S (NP (PRP he)) (VP (VBD knew) (NP (DT all)))) (. .))) 
