(ROOT (S (S (NP (NP (DT The) (NN whit) ('' ')) (NP (JJ ning) (NN ground))) (PP (IN In) (NP (NN frost))) (VP (VBZ is) (ADJP (VBN bound)))) (: ;) (S (NP (DT The) (NN snow)) (VP (VBZ is) (ADVP (RB swiftly)) (VP (VBG falling)))) (: ;) (SBAR (IN While) (S (NP (NP (NP (ADVP (RB coldly)) (NNS blows)) (NP (DT the) (JJ northern) (NN breeze))) (, ,) (CC And) (NP (NP (QP (NNS whistles))) (PP (IN through) (NP (DT the) (JJ leafless) (NNS trees))) (, ,) (PP (IN In) (NP (JJ hollow) (NNS sounds))))) (VP (JJ appalling)))) (. .))) 
(ROOT (S (S (PP (IN On) (NP (DT this) (JJ cold) (NN plain))) (, ,) (ADVP (RB Now)) (VP (VB reach) (SBAR (SBAR (S (VP (MD 'd) (PP (IN with) (NP (NN pain)))))) (, ,) (SBAR (RB Once) (SINV (VP (VBD stood) (NP (NP (NP (PRP$ my) (NN father) (POS 's)) (NN dwelling)) (: :) (SBAR (WHADVP (WRB Where)) (S (NP (VBG smiling) (NN pleasure)) (ADVP (RB once)) (VP (VBD was) (VP (VBN found) (, ,) (ADVP (RB Now)))))))) (NP (NP (NN desolation) (NNS frowns)) (ADVP (RB around)))))))) (, ,) (CC And) (S (NP (JJ wintry) (NNS blasts)) (VP (VBP are) (VP (VBG yelling)))) (. .))) 
(ROOT (NP (NP (NP (NNP Hope) (POS 's)) (NNS visions)) (ADJP (JJ wild) (SBAR (S (S (NP (PRP$ My) (NNS thoughts) (NN beguil)) (VP (MD 'd))) (, ,) (S (NP (NP (PRP$ My) (JJS earliest) (NNS days)) (VP (VBG delighting) (, ,) (PP (IN Till) (NP (JJ unsuspected) (NN treach))) ('' ') (NP (NN ry)))) (VP (VBD came))) (, ,) (PP (IN Beneath) (NP (NP (NP (NN affection) (POS 's)) (JJ specious) (NN name)) (, ,) (NP (DT The) (JJ lovely) (NN prospect) (NN blighting))))))) (. .))) 
(ROOT (S (SBAR (IN With) (S (NP (PDT many) (DT a) (ADJP (JJ wile) (PP (IN Of) (NP (JJS blackest)))) (NN guile)) (VP (VBD Did) (SBAR (S (NP (NNP Henry)) (ADVP (RB first)) (VP (VB deceive) (NP (NP (PRP me)) (: :) (SBAR (WHNP (WP What)) (S (VP (VBG winning) (NP (NNS words)) (PP (TO to) (NP (PRP him))))))))))))) (VP (VBD were) (NP (NP (NN giv) ('' ')) (NP (NN n)))) (. !))) 
(ROOT (S (NP (PRP He)) (VP (VBD swore) (, ,) (PP (IN by) (NP (PDT all) (NP (NP (DT the) (NN pow) ('' ') (NNS rs)) (PP (IN of) (NP (NN Heav) ('' ') (NN n)))))) (, ,) (SBAR (IN That) (S (NP (PRP he)) (VP (MD would) (ADVP (RB never)) (VP (VB leave) (NP (PRP me))))))) (. .))) 
(ROOT (S (S (PP (IN With) (NP (JJS fondest) (NN truth))) (NP (PRP I)) (VP (VBP lov) (SBAR (S (VP (MD 'd)) (NP (DT the) (NN youth)))))) (: :) (S (NP (NP (PRP$ My) (NN soul)) (, ,) (PP (TO to) (NP (NN guilt))) (NP (DT a) (NN stranger)) (, ,)) (VP (VBD Knew) (SBAR (RB not) (S (, ,) (PP (IN in) (NP (DT those) (ADJP (RB too) (JJ simple)) (NNS hours))) (, ,) (NP (NP (DT That) (NN oft)) (PP (IN beneath) (NP (DT the) (JJS sweetest) (NN flow)))) ('' ') (VP (VBZ rs) (SBAR (S (VP (VBZ Is) (NP (NP (NN couch)) (SBAR (S (VP (MD 'd)))))) (NP (DT the) (JJS deadliest) (NN danger))))))))) (. .))) 
(ROOT (S (S (SBAR (IN With) (S (NP (PRP him)) (VP (TO to) (VP (VB roam))))) (NP (PRP I)) (VP (VBD fled) (NP (PRP$ my) (NN home)))) (: ;) (S (NP (PRP I)) (VP (VBP burst) (NP (NP (DT the) (NNS bonds)) (PP (IN of) (NP (NN duty)))))) (: ;) (S (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (NP (PRP$ my) (NNS days)) (PP (IN in) (NP (NN joy)))) (VP (MD would) (VP (VB roll))))))) (: ;) (CC But) (S (NP (NNP Henry)) (VP (VBD hid) (NP (NP (DT a) (NN demon) (POS 's)) (NN soul)) (PP (IN Beneath) (NP (NP (DT an) (NN angel) (POS 's)) (NN beauty))))) (. !))) 
(ROOT (S (NP (NP (NNP Shall)) (NP (DT this) (JJ poor) (NN heart) (NN E'er))) (VP (VBP cease) (PP (TO to) (ADJP (JJ smart)))) (. ?))) 
(ROOT (S (VP (NP (INTJ (UH Oh)) (NP (RB never)))) (. !))) 
(ROOT (FRAG (ADVP (RB never)) (. !))) 
(ROOT (FRAG (ADVP (RB never)) (. !))) 
(ROOT (S (VP (VBD Did) (NP (NP (NP (NN av) ('' ') (NN rice)) (NN whisper) (NP (PRP thee))) (, ,) (CC or) (NP (NP (NN pride)) (, ,) (NP (NNP False) (NNP Henry))))) (. !))) 
(ROOT (FRAG (SBAR (IN for) (S (NP (DT a) (JJR wealthier) (NN bride)) (VP (TO To) (VP (VB cast) (NP (PRP me)) (PRT (RP off)) (PP (IN for) (ADVP (RB ever))))))) (. ?))) 
(ROOT (S (S (NP (PRP$ My) (NN sire)) (VP (VBD was) (ADJP (JJ poor)))) (: :) (S (NP (DT No) (JJ golden) (NN store)) (VP (VBD Had) (NP (NP (PRP he)) (, ,) (NP (DT no) (JJ earthly) (NN treasure))))) (: :) (S (S (NP (PRP I)) (ADVP (RB only)) (VP (MD could))) (NP (PRP$ his) (NNS griefs)) (VP (VP (VBP assuage)) (, ,) (NP (NP (DT The) (JJ only) (NN pillar)) (PP (IN of) (NP (NP (PRP$ his) (NN age)) (, ,) (NP (NP (PRP$ His) (JJ only) (NN source)) (PP (IN of) (NP (NN pleasure))))))))) (. .))) 
(ROOT (S (S (PP (IN With) (NP (NN anguish) (JJ wild))) (, ,) (NP (PRP He)) (VP (VBP miss) (SBAR (SINV (VP (MD 'd)) (NP (PRP$ his) (NN child)))))) (, ,) (CC And) (S (ADVP (RB long) (PP (IN in) (NP (JJ vain)))) (NP (PRP he)) (VP (VBD sought) (NP (PRP$ her)) (: :) (S (NP (NP (DT The) (JJS fiercest) (NNS thunder-bolts)) (PP (IN of) (NP (NP (NN heav)) (CC 'n) (NP (NP (NN Shall)) (PP (IN on) (NP (PRP$ thy) (JJ guilty) (NN head))))))) (VP (VB be) (NP (NP (NN driv) ('' ') (NN n)) (, ,) (NP (NP (PRP Thou)) (NP (JJ Disobedient) (NN Daughter)))))))) (. !))) 
(ROOT (S (S (NP (PRP I)) (VP (VBP feel) (NP (PRP$ his) (NNS fears)))) (, ,) (S (NP (PRP I)) (VP (VBP see) (NP (PRP$ his) (NNS tears)))) (, ,) (S (NP (PRP I)) (VP (VBP hear) (SBAR (S (NP (PRP$ his)) (VP (VBZ groans) (PP (IN of) (NP (NN sadness)))))))) (: :) (S (NP (PRP$ My) (JJ cruel) (NN falsehood) (NN seal)) (VP (VBD 'd) (NP (PRP$ his) (NN doom)))) (: :) (S (NP (PRP He)) (VP (VBZ seems) (PP (TO to) (NP (NN curse))) (NP (NP (NP (PRP me)) (PP (IN from) (NP (DT the) (NN tomb)))) (, ,) (CC And) (NP (NP (NN fire) (PRP$ my) (NN brain)) (PP (TO to) (NP (NN madness))))))) (. !))) 
(ROOT (INTJ (UH Oh) (. !))) 
(ROOT (S (S (NP (RB keenly) (NN blow)) (, ,) (SBAR (IN While) (S (VP (VBZ drifts) (NP (NP (DT the) (NN snow)) (, ,) (NP (DT The) (ADJP (JJ cold) (JJ nocturnal)) (NNS breezes)) (: ;)) (PP (IN On) (NP (PRP me)) (NP (NP (DT the) (NN gath) (POS ')) (NN ring) (NN snow-flakes) (NN rest)))))) (, ,) (CC And) (NP (JJR colder)) (VP (VBZ grows) (NP (PRP$ my) (JJ friendless) (NN breast)))) (: ;) (S (NP (NP (PRP$ My)) (ADJP (RB very) (JJ heart-blood))) (VP (VBZ freezes))) (. !))) 
(ROOT (S (S (NP (PRP 'T)) (VP (VBZ is) (NP (NN midnight)) (ADVP (RB deep)))) (, ,) (CC And) (S (NP (NP (NNS thousands) (NN sleep)) (, ,) (ADJP (JJ Unknown) (PP (TO to) (NP (NP (NN guilt) (CC and) (NN sorrow)) (: ;) (S (NP (PRP They)) (VP (VBP think) (PP (RB not) (IN of) (NP (NP (DT a) (NN wretch)) (PP (IN like) (NP (PRP me)))))))))) (, ,) (SBAR (WHNP (WP Who)) (S (VP (MD can) (RB not) (, ,) (VP (MD dare) (RB not))))) (, ,)) (VP (VBP hope) (S (VP (TO to) (VP (VB see) (NP (DT The) (VBG rising) (NN light) (NN to-morrow))))))) (. !))) 
(ROOT (S (NP (DT An) (NN outcast)) (VP (VP (VB hurl) (S (VP (MD 'd))) (PP (IN From) (NP (NP (PDT all) (DT the) (NN world)) (, ,) (UCP (SBAR (SBAR (WHNP (WP Whom)) (S (NP (NN none)) (VP (MD would) (VP (VB love) (CC or) (VB cherish))))) (, ,) (SBAR (WHNP (WP What)) (S (ADVP (RB now)) (VP (VBZ remains) (S (VP (TO to) (VP (VB end) (NP (PRP$ my) (NNS woes))))))))) (, ,) (CC But) (ADVP (RB here))))) (, ,) (PP (IN amid) (NP (NP (DT the) (JJ deep) ('' ') (JJ ning) (NNS snows)) (, ,) (S (VP (TO To) (VP (VB lay) (NP (PRP me)) (PRT (RP down)))))))) (CC and) (VP (VB perish))) (. ?))) 
(ROOT (S (NP (NP (NN Death) (POS 's)) (NN icy) (NN dart)) (VP (VBZ Invades) (NP (PRP$ my) (NN heart)) (: :) (PP (RB Just) (NP (NN Heav) ('' ') (NN n)))) (. !))) 
(ROOT (FRAG (ADJP (JJ all-good)) (. !))) 
(ROOT (FRAG (ADJP (JJ all-seeing)) (. !))) 
(ROOT (S (NP (NNP Thy) (JJ matchless) (NN mercy)) (NP (PRP I)) (VP (VBP implore) (PRN (, ,) (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (MD must) (VP (VB wake) (, ,) (S (VP (TO to) (VP (VB sleep) (ADVP (DT no) (RBR more))))))))) (, ,)) (PP (IN In) (NP (NP (NNS realms)) (PP (IN of) (ADJP (JJ endless))))) (VP (VBG being))) (. !))) 
