(ROOT (S (S (NP (PRP$ My) (NN father)) (VP (VBZ knows) (NP (NP (DT the) (JJ proper) (NN way)) (SBAR (S (NP (DT The) (NN nation)) (VP (MD should) (VP (VB be) (VP (VBN run))))))))) (: ;) (S (NP (PRP He)) (VP (VBZ tells) (NP (PRP us)) (NP (NP (NNS children)) (NP-TMP (DT every) (NN day) (RB Just)) (SBAR (WHNP (WP what)) (S (VP (MD should) (ADVP (RB now)) (VP (VB be) (VP (VBN done))))))))) (. .))) 
(ROOT (S (S (S (NP (PRP He)) (VP (VBZ knows) (NP (DT the) (NN way) (S (VP (TO to) (VP (VB fix) (NP (DT the) (NNS trusts)))))))) (, ,) (NP (PRP He)) (VP (VBZ has) (NP (DT a) (JJ simple) (NN plan)))) (: ;) (S (CC But) (SBAR (IN if) (S (NP (DT the) (NN furnace)) (VP (VBZ needs) (NP (NNS repairs))))) (, ,) (NP (PRP We)) (VP (VBP have) (S (VP (TO to) (VP (VB hire) (NP (DT a) (NN man))))))) (. .))) 
(ROOT (S (S (S (NP (NP (PRP$ My) (NN father)) (, ,) (PP (IN in) (NP (NP (DT a) (NN day)) (CC or) (NP (CD two))))) (VP (MD Could) (VP (VB land) (NP (JJ big) (NNS thieves)) (PP (IN in) (NP (NN jail)))))) (: ;) (S (NP (EX There)) (VP (VBZ 's) (NP (NN nothing)) (SBAR (IN that) (S (NP (PRP he)) (VP (MD can) (RB not) (VP (VB do)))))))) (, ,) (NP (PRP He)) (VP (VBZ knows) (SBAR (S (NP (NP (DT no) (NN word)) (PP (IN like))) (`` ") (VP (VBP fail))))) (. .) ('' ") ('' "))) 
(ROOT (S (FRAG (NP (PRP$ Our) (NN confidence))) ('' ") (NP (PRP he)) (VP (MD would) (VP (VB restore) (, ,) (PP (IN Of) (SBAR (IN that) (S (S (NP (EX there)) (VP (VBZ is) (NP (DT no) (NN doubt)))) (: ;) (S (CC But) (SBAR (IN if) (S (NP (EX there)) (VP (VBZ is) (NP (DT a) (NN chair) (S (VP (TO to) (VP (VB mend)))))))) (, ,) (NP (PRP We)) (VP (VBP have) (S (VP (TO to) (VP (VB send) (NP (PRP it)) (PRT (RP out)))))))))))) (. .))) 
(ROOT (S (NP-TMP (NP (DT All) (JJ public) (NNS questions)) (SBAR (WHNP (WDT that)) (S (VP (VBP arise))))) (, ,) (S (S (NP (PRP He)) (VP (VBZ settles) (PP (IN on) (NP (DT the) (NN spot))))) (: ;) (S (NP (PRP He)) (VP (VBZ waits) (SBAR (RB not) (IN till) (S (NP (DT the) (NN tumult)) (VP (VBZ dies))))))) (, ,) (CC But) (SINV (VP (VBZ grabs)) (NP (PRP it)) (SBAR (IN while) (S (NP (PRP it)) (VP (VBZ 's) (ADJP (JJ hot)))))) (. .))) 
(ROOT (S (S (PP (IN In) (NP (NP (NNS matters)) (PP (IN of) (NP (NN finance))))) (NP (PRP he)) (VP (MD can) (VP (VB Tell) (NP (NP (NNP Congress)) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB do))))))))) (: ;) (CC But) (, ,) (S (NP (NN O))) (, ,) (S (NP (PRP he)) (VP (VBZ finds) (S (NP (PRP it)) (ADJP (JJ hard) (S (VP (TO to) (VP (VB meet) (NP (PRP$ His) (NNS bills)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP fall) (ADJP (JJ due)))))))))))) (. .))) 
(ROOT (S (NP (PRP It)) (ADVP (RB almost)) (VP (VBZ makes) (S (NP (PRP him)) (ADJP (JJ sick) (S (VP (TO to) (VP (VB read) (S (S (NP (DT The) (NNS things) (NNS law-makers)) (VP (VBP say))) (: ;) (S (INTJ (WRB Why)) (, ,) (NP (NP (NN father) (POS 's)) (NP (NP (RB just) (DT the) (NN man)) (NP (PRP they)))) (VP (VBP need))) (, ,) (S (NP (PRP He)) (ADVP (RB never)) (VP (VBZ goes) (ADVP (RB astray))))))))))) (. .))) 
(ROOT (S (NP-TMP (NP (DT All) (NNS wars)) (SBAR (S (NP (PRP he)) (VP (MD 'd) (ADVP (RB very) (RB quickly)) (VP (VB end)))))) (, ,) (S (PP (IN As) (ADVP (RB fast) (IN as))) (NP (PRP I)) (VP (MD can) (VP (VB write) (NP (PRP it))))) (: ;) (S (CC But) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN neighbor)) (VP (VBZ starts) (NP (DT a) (NN fuss))))) (, ,) (NP (PRP 'T)) (VP (VBZ is) (NP (NP (NN mother)) (SBAR (S (VP (VBZ has) (S (VP (TO to) (VP (VB fight) (NP (PRP it))))))))))) (. .))) 
(ROOT (S (S (PP (IN In) (NP (NN conversation))) (NP (NN father)) (VP (MD can) (VP (VB Do) (NP (JJ many) (JJ wondrous) (NNS things))))) (: ;) (S (NP (PRP He)) (VP (VBZ 's) (VP (VBN built) (PP (IN upon) (NP (NP (DT a) (ADJP (JJR wiser)) (NN plan)) (PP (IN Than) (NP (NNS presidents) (CC or) (NNS kings)))))))) (. .))) 
(ROOT (S (S (S (NP (PRP He)) (VP (VBZ knows) (NP (NP (DT the) (NNS ins) (CC and) (NNS outs)) (PP (IN of) (NP (NP (DT each)) (CC And) (NP (DT every) (JJ deep) (NN transaction))))))) (: ;) (S (NP (PRP We)) (VP (VBP look) (PP (TO to) (NP (PRP him))) (PP (IN for) (NP (NNS theories)))))) (, ,) (CC But) (S (VP (VB look) (S (VP (TO to) (VP (VB ma) (PP (IN for) (NP (NN action)))))))) (. .))) 
