(ROOT (S (SBAR (IN If) (S (NP (NP (NN honor)) (PP (TO to) (NP (DT an) (JJ ancient) (NN name)))) (VP (VB be) (ADJP (JJ due))))) (, ,) (S (CC Or) (NP (NNS riches)) (VP (VBP challenge) (NP (PRP it)) (PP (IN for) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (ADJP (JJ new))))))))) (, ,) (S (UCP (NP (NP (DT The) (JJ British) (NN language) (NNS claims)) (PP (IN in) (NP (NP (CC either) (NN sense)) (CC Both) (NP (IN for) (NP (PRP$ its) (NN age)))))) (, ,) (CC and) (PP (IN for) (NP (PRP$ its) (NN opulence))))) (. .))) 
(ROOT (S (CC But) (NP (DT all) (JJ great) (NNS things)) (VP (MD must) (VP (VB be) (PP (IN from) (S (NP (PRP us)) (VP (VBD removed) (, ,) (S (VP (TO To) (VP (VB be) (PP (IN with) (NP (NP (JJR higher) (NN reverence)) (JJ beloved))))))))))) (. .))) 
(ROOT (FRAG (ADVP (RB So)) (NP (NP (NNS landskips)) (SBAR (WHNP (WHNP (WDT which)) (PP (IN in) (NP (NNS prospects)))) (S (NP (NP (JJ distant) (NN lie)) (, ,) (PP (IN With) (NP (JJR greater) (NN wonder)))) (VP (VB draw) (NP (DT the) (ADJP (JJ pleased)) (NN eye)))))) (. .))) 
(ROOT (SQ (VBZ Is) (RB not) (NP (NP (JJ great) (NNP Troy)) (PP (TO to) (NP (CD one)))) (NP (NP (JJ dark)) (S (VP (VB ruin) (VP (VBN hurled))))) (. ?))) 
(ROOT (S (ADVP (RB Once)) (NP (DT the) (NN fam)) (VP (MD 'd) (S (NP (NP (NN scene)) (PP (IN of) (NP (DT all) (VBG fighting) (NN world)))))) (. .))) 
(ROOT (SBARQ (WHADVP (WRB Where)) (S (S (S (NP (POS 's)) (X (NP (NNP Athens)) (SBAR (UCP (ADVP (RB now)) (, ,) (PP (TO to) (NP (WP whom)))) (S (NP (NNP Rome)) (VP (VBG learning)))))) (VP (VBZ owes))) (, ,) (CC And) (S (NP (DT the) (NP (NP (JJ safe) (NNS laurels)) (SBAR (WHNP (WDT that))))) (VP (VBD adorned) (S (NP (PRP her)) (NP (NNS brows)))))) (. ?))) 
(ROOT (S (NP (NP (DT A) (JJ strange) (NN reverse)) (PP (IN of) (NP (NN fate)))) (NP (PRP she)) (VP (VBD did) (VP (VB endure) (, ,) (ADVP (ADVP (RB Never)) (RB once) (JJR greater)) (, ,) (SBAR (IN than) (S (NP (PRP she)) (VP (VBZ 's) (ADVP (RB now)) (ADJP (JJ obscure))))))) (. .))) 
(ROOT (S (S (PP (RB Even) (NP (NNP Rome))) (NP (PRP$ her) (NN self)) (VP (MD can))) (CC but) (S (NP (DT some) (NNS footsteps)) (VP (VBP show) (PP (IN Of) (NP (NP (NP (NNP Scipio) (POS 's)) (NNS times)) (, ,) (CC or) (NP (NP (DT those)) (PP (IN of) (NP (NNP Cicero)))))))) (. .))) 
(ROOT (S (CC And) (PP (IN as) (NP (NP (DT the) (NNP Roman)) (CC and) (NP (DT the) (JJ Grecian) (NN state)))) (, ,) (NP (DT The) (NNP British)) (VP (VBD fell) (, ,) (NP (NP (DT the) (NN spoil)) (PP (IN of) (NP (NN time) (CC and) (NN fate))))) (. .))) 
(ROOT (S (CC But) (SBAR (IN though) (S (NP (DT the) (NN language)) (VP (VBP hath) (SBAR (S (S (NP (DT the) (NN beauty)) (VP (VBD lost))) (, ,) (CC Yet) (S (NP (PRP she)) (VP (VBZ has) (NP (RB still) (DT some) (JJ great))))))))) (VP (VBZ remains) (S (VP (TO to) (VP (VB boast))))) (. .))) 
(ROOT (S (SBAR (IN For) (S (NP (NN 't)) (VP (VBD was) (PP (IN in) (NP (NP (DT that)) (, ,) (NP (NP (DT the) (JJ sacred) (NNS bards)) (PP (IN of) (ADJP (JJ old))))))))) (, ,) (PP (IN In) (NP (JJ deathless) (NNS numbers))) (VP (VBD did) (SBAR (S (NP (PRP$ their) (NNS thoughts)) (VP (VBP unfold))))) (. .))) 
(ROOT (S (PP (IN In) (NP (NP (NNS groves)) (, ,) (PP (PP (IN by) (NP (NNS rivers))) (, ,) (CC and) (PP (IN on) (NP (JJ fertile) (NNS plains)))))) (, ,) (NP (PRP They)) (VP (VP (JJ civilized)) (CC and) (VP (VBD taught) (NP (NP (DT the) (VBG listening) (NNS swains)) (: ;) (SBAR (IN Whilst) (S (PP (PP (IN with) (NP (JJ high) (NNS raptures))) (, ,) (CC and) (PP (IN as) (NP (NP (JJ great) (NN success)) (, ,) (NP (NNP Virtue))))) (NP (PRP they)) (VP (VBD clothed) (PP (IN in) (NP (NP (NN music) (POS 's)) (JJ charming) (NN dress))))))))) (. .))) 
(ROOT (S (NP (DT This) (NNP Merlin)) (VP (VBD spoke) (, ,) (SBAR (WHNP (WP who)) (S (PP (IN in) (NP (NP (PRP$ his) (JJ gloomy) (NN cave)) (, ,) (RB Even) (NP (NNP Destiny)))) (NP (PRP$ her) (NN self)) (VP (VBD seemed) (S (VP (TO to) (VP (VB enslave)))))))) (. .))) 
(ROOT (S (S (S (PP (IN For) (PP (TO to) (NP (NP (PRP$ his) (NN sight)) (SBAR (S (NP (DT the) (JJ future) (NN time)) (VP (VBD was) (VP (VBN known)))))))) (, ,) (NP (NP (RB Much) (JJR better)) (PP (IN than) (PP (TO to) (NP (NNS others))))) (VP (VBZ is) (NP (PRP$ their) (JJ own)))) (: ;) (CC And) (S (PP (IN with) (NP (JJ such) (NN state))) (, ,) (NP (NP (NNS predictions)) (PP (IN from) (NP (PRP him)))) (VP (VBD fell))) (, ,) (PP (IN As) (SBAR (IN if) (S (NP (PRP he)) (VP (VBD did) (NP (NN decree))))))) (, ,) (CC and) (RB not) (S (VP (VB foretell))) (. .))) 
(ROOT (S (NP (DT This)) (VP (VBD spoke) (NP (NP (NNP King) (NNP Arthur)) (, ,) (SBAR (WHNP (WP who)) (S (, ,) (SBAR (IN if) (S (NP (NN fame)) (VP (VB be) (ADJP (JJ true))))) (, ,) (VP (MD Could) (VP (VB have) (VP (VBN compelled) (NP (NN mankind)) (S (VP (TO to) (VP (VB speak) (NP (PRP it)) (ADVP (RB too)))))))))))) (. .))) 
(ROOT (S (S (PP (IN In) (NP (NP (DT this)) (ADVP (RB once)))) (NP (NNP Boadicca) (NN valor)) (VP (VBD taught))) (, ,) (CC And) (S (SINV (VP (VBD spoke)) (NP (NP (JJR more)) (ADVP (RB nobly)) (PP (IN than) (NP (NP (PRP$ her) (NNS soldiers)) (VP (VBN fought)))))) (: :) (FRAG (VP (VB Tell) (NP (PRP me)) (SBAR (WHNP (WP what)) (S (NP (NN hero)) (VP (MD could) (VP (VB be) (ADJP (ADJP (JJR more)) (PP (IN than) (NP (NP (PRP she)) (, ,) (SBAR (WHNP (WP Who)) (S (VP (VBD fell) (ADVP (IN at) (RB once)) (PP (IN for) (NP (NN fame) (CC and) (NN liberty)))))))))))))))) (. ?))) 
(ROOT (S (CC Nor) (S (VP (MD could) (VP (NP (DT a) (JJR greater) (NN sacrifice))))) (VP (VP (VBP belong)) (, ,) (CC Or) (VP (PP (TO to) (NP (NP (NP (PRP$ her)) (NP (NNS children) (POS 's))) (, ,) (CC or) (NP (NP (PRP$ her) (NN country) (POS 's)) (JJ wrong)))))) (. .))) 
(ROOT (SINV (S (NP (DT This)) (VP (VBD spoke) (NP (NP (NNP Caractacus)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (S (RB so) (VP (VB brave) (, ,) (S (NP (NP (DT That)) (PP (TO to) (NP (NP (DT the) (NNP Roman) (NN fortune) (NN check)) (SBAR (S (S (NP (PRP he)) (VP (VBD gave))) (: :) (S (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (NP (PRP$ their) (NN yoke)) (SBAR (S (S (NP (PRP he)) (VP (MD could) (VP (VB decline) (ADVP (DT no) (RBR more))))) (, ,) (S (S (S (NP (PRP He))) (NP (PRP it)) (ADVP (RB so)) (VP (ADVP (ADVP (RB decently)) (CC and) (ADVP (RB nobly))) (VBD wore))) (, ,) (S (NP (DT That) (NNP Rome)) (NP (NP (PRP$ her) (NN self)) (PP (IN with) (NP (NNS blushes))))))))) (VP (VBD did) (VP (VB believe))))) (, ,) (NP (DT A) (NNP Britain)) (VP (MD would) (S (S (NP (NP (DT the) (NN law)) (PP (IN of) (NP (NN honor)))) (VP (VBP give))) (: ;) (CC And) (FRAG (NP (NP (RB hastily) (PRP$ his) (NNS chains)) (ADVP (RB away))))))) (NP (PRP she)) (VP (VBD threw))) (, ,) (PP (IN Lest) (NP (PRP$ her) (JJ own) (NN captive)))))))) (ADJP (RB else))))))))))) (VP (MD should)) (NP (PRP$ her) (NN subdue)) (. .))) 
