(ROOT (S (NP (-LRB- -LRB-) (NNP Vienna) (-RRB- -RRB-)) (NP (PRP I)) (VP (VP (VBP Shut) (PRT (RP out)) (NP (DT the) (NN light))) (CC or) (VP (VB let) (NP (PRP it) (NN filter)) (PP (IN through) (S (NP (DT These)) (VP (VBG frowning) (S (NP (NNS aisles)) (ADJP (IN as) (RB penitentially)) (SBAR (IN As) (IN though) (S (NP (PRP it)) (VP (VBD walked) (PP (IN in) (NP (NN sackcloth)))))))))))) (. .))) 
(ROOT (S (VP (VB Let) (S (NP (PRP it)) (VP (VB be) (VP (VBN Laid) (PP (IN at) (NP (NP (DT the) (NNS feet)) (PP (IN of) (NP (NP (DT all)) (SBAR (WHNP (IN that)) (S (ADVP (RB ever)) (VP (VBD grew) (ADJP (JJ Twisted) (CC and) (JJ false) (, ,) (PP (IN like) (NP (DT this) (NN rococo) (NN shrine)))) (SBAR (SBAR (WHADVP (WRB Where)) (S (NP (NNS cupids)) (VP (VBP smirk) (PP (IN from) (NP (NN candy) (NNS clouds)))))) (CC and) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT The) (NNP Lord)) (, ,) (PP (IN with) (NP (NP (JJ polished) (NNS nails)) (CC and) (NP (JJ perfumed) (NN hair)))) (, ,)) (VP (VBZ Performs) (NP (NP (DT a) (NN parody)) (PP (IN of) (NP (DT the) (NN divine))))))))))))))))))) (. .))) 
(ROOT (S (S (NP (DT The) (NNS candles)) (VP (VBP hiss))) (: ;) (S (NP (DT the) (NNS organ-pedals) (NN storm)) (: ;) (S (UCP (VP (VBG Writhing)) (CC and) (ADJP (JJ dark)))) (, ,) (NP (DT the) (NNS columns)) (VP (VBP leave) (S (NP (DT the) (NN earth)) (VP (TO To) (VP (VB find) (NP (DT a) (ADJP (JJR lonelier) (CC and) (JJR darker)) (NN height))))))) (. .))) 
(ROOT (S (NP (DT The) (NN church)) (VP (VBZ grows) (NP (NN dingy)) (SBAR (IN while) (S (NP (DT the) (JJ human) (NN swarm)) (VP (VBZ Struggles) (PP (IN against) (NP (NP (DT the) (JJ impenitent) (NN body) (POS 's)) (NN mirth))))))) (. .))) 
(ROOT (NP (NP (NP (NNS Ashes)) (PP (TO to) (NP (NNS ashes)))) (: ...) (S (S (VP (VB Go))) (: ...) (S (VP (VB Shut) (PRT (RP out)) (NP (DT the) (NN light))))) (. .))) 
(ROOT (S (NP (NP (-LRB- -LRB-) (NN Hinterbruhl) (-RRB- -RRB-)) (UCP (NP (CD II)) (CC And) (S (VP (VP (ADVP (RB so) (NP (DT the) (JJ light) (NNS runs))) (VBG laughing) (PP (IN from) (NP (DT the) (NN town)))) (, ,) (VP (VBG Pulling) (NP (NP (DT the) (NN sun)) (PP (IN with) (NP (PRP him)))) (PP (IN along) (NP (DT the) (NNS roads)))))))) (PRN (S (NP (WDT That)) (VP (VBD shed) (NP (PRP$ their) (JJ muddy) (NNS rivers)) (SBAR (IN as) (S (NP (PRP he)) (VP (VBZ goads) (NP (NP (DT Each) (NN blade)) (PP (IN of) (NP (NN grass)))))))))) (NP (DT the) (NN ice)) (VP (VBD had) (VP (VBN flattened) (ADVP (RB down)))) (. .))) 
(ROOT (S (PP (IN At) (NP (DT every) (JJ empty) (NN bush))) (NP (PRP he)) (VP (VBZ stops) (S (VP (TO to) (VP (VB fling) (NP (NP (NNS Handfuls)) (PP (IN of) (NP (NP (NNS birds)) (PP (IN with) (NP (ADJP (JJ green) (CC and) (JJ yellow)) (NNS throats)))))))) (: ;) (SBAR (IN While) (S (NP (NP (RB even) (DT the) (NNS hens)) (, ,) (ADJP (JJ uncertain) (PP (IN of) (NP (PRP$ their) (NNS notes)))) (, ,)) (VP (VB Stir) (NP (NP (JJ rusty) (NNS vowels)) (PP (IN in) (NP (NNS attempts)))) (S (VP (TO to) (VP (VB sing))))))))) (. .))) 
(ROOT (S (S (NP (PRP He)) (VP (VBZ daubs) (NP (DT the) (NNS chestnut-tips)) (PP (IN with) (NP (JJ sudden) (NNS reds))))) (CC And) (S (VP (VBZ throws) (SBAR (S (NP (DT an) (JJ olive)) (VP (VBP blush) (PP (IN on) (NP (NP (JJ naked) (NNS hills)) (SBAR (WHNP (WDT That)) (S (VP (VBD hoped) (, ,) (ADVP (RB somehow)) (, ,) (S (VP (TO to) (VP (VB keep) (NP (PRP themselves)) (PP (IN in) (ADJP (JJ white)))))))))))))))) (. .))) 
(ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBZ calls) (PP (IN for) (NP (NN sackcloth)) (ADVP (RB now))))) (. ?))) 
(ROOT (SINV (S (NP (PRP He)) (VP (VBZ leaps) (CC and) (VBZ spreads) (NP (NP (DT A) (NN carnival)) (PP (IN of) (NP (NN color)))))) (, ,) (ADVP (RB gladly)) (VP (VBZ spills)) (NP (NP (PRP$ His) (NN blood)) (: :) (NP (DT the) (NN resurrection)) (: --) (CC and) (NP (DT the) (NN light))) (. .))) 
