(ROOT (X (NP (NN XI) (CD 1)) (SBAR (WHADVP (WRB Why)) (S (NP (JJ pretend)) (VP (TO to) (VP (VB remember) (NP (DT the) (NN weather)) (ADVP (NP (CD two) (NNS years)) (RB back))))) (. ?)))) 
(ROOT (FRAG (WHADVP (WRB Why)) (NP (RB not)) (. ?))) 
(ROOT (S (VP (VP (VB Listen) (NP (RB close) (RB then) (NN repeat)) (PP (IN after) (NP (NP (NNS others)) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP have) (ADVP (RB just)) (VP (VBN said)))))))) (CC and) (VP (VB win) (NP (NP (DT a) (NN reputation)) (PP (IN for) (NP (NN vivacity)))))) (. .))) 
(ROOT (FRAG (PP (NP (UH Oh)) (PP (NP (NN feed)) (IN upon) (NP (NP (NNS petals)) (PP (IN of) (NP (NN edelweiss)))))) (. !))) 
(ROOT (S (NP (NP (CD one) (NN dew) (NN drop)) (, ,) (SBAR (IN if) (S (NP (PRP it)) (VP (VB be) (PP (IN from) (NP (DT the) (JJ right) (NN flower)))))) (, ,)) (VP (VBZ is) (NP (NP (CD five) (NNS years) (POS ')) (NN drink))) (. !))) 
(ROOT (S (NP (NNP _______________)) (VP (VBG Having) (ADVP (RB once)) (VP (VBN taken) (S (NP (DT the) (NN plunge)) (NP (NP (DT the) (NN situation)) (SBAR (WHNP (WDT that)) (S (VP (VBD preceded) (SBAR (S (NP (PRP it)) (VP (VBZ becomes) (ADJP (JJ obsolete)) (SBAR (WHNP (WDT which)) (S (NP (NP (DT a) (NN moment)) (ADVP (IN before))) (VP (VBD was) (ADJP (JJ alive) (PP (IN with) (NP (JJ malignant) (NNS rigidities))))))))))))))))) (. .))) 
(ROOT (NP (NP (NP (NP (CD 2)) (SBAR (WHADVP (WRB When)) (S (NP (NNS beldams)) (VP (VBP dig) (S (NP (NP (NNS clams)) (SBAR (S (NP (NP (PRP$ their) (JJ fat) (NNS hams)) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB always)) (NP (NNS beldams)))) (-RRB- -RRB-))) (VP (VBN balanced) (PP (IN near) (NP (NNP Tellus) (POS 's))))))) (VP (VB hide) (, ,) (S (NP (DT this) (NN rhinoceros)) (NP (NP (NN pelt)) (, ,) (NP (NP (DT these)) (VP (VBN lumped) (S (NP (NP (NN stone)) (PRN (: --) (NP (NP (NN buffoonery)) (PP (IN of) (NP (NP (NNS midges)) (PP (IN on) (NP (NP (DT a) (NN bull) (POS 's)) (NN thigh)))))) (: --))) (VP (VB invoke))))) (, ,))))))))) (: --) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD will))))) (: :) (NP (NP (NP (NN birth) (POS 's)) (NN glut)) (, ,) (NP (NP (NP (NN awe)) (PP (IN at) (NP (NNP God))) (POS 's)) (NN craft)) (, ,) (NP (NP (NN youth) (POS 's)) (NN poverty)) (, ,) (NP (NP (NP (NN evolution)) (PP (IN of) (NP (DT a) (NN child))) (POS 's)) (NN caper)) (, ,) (NP (NP (NN man) (POS 's)) (JJ poor) (NN inconsequence))) (. .))) 
(ROOT (S (NP (NP (NNP Eclipse)) (PP (IN of) (NP (NP (DT all) (NNS things)) (: ;) (NP (NP (NN sun) (POS 's)) (NN self))))) (VP (VBD turned) (NP (NP (NN hen) (POS 's)) (NN rump))) (. .))) 
(ROOT (NP (NP (NP (NNP Cross)) (UCP (NP (DT a) (NN knife) (CC and) (NN fork)) (CC and) (S (VP (VB listen) (PP (TO to) (NP (DT the) (NN church) (NNS bells))))))) (. !))) 
(ROOT (S (NP (PRP It)) (VP (VBZ is) (NP (NP (NP (DT the) (NN harvest) (NN moon) (POS 's)) (VBN made) (NN wine)) (PP (IN of) (NP (PRP$ our) (NN blood))))) (. .))) 
(ROOT (FRAG (PP (IN Up) (PP (IN over) (NP (NP (DT the) (JJ dark) (NN factory)) (PP (IN into) (NP (DT the) (JJ blue) (NN glare) (S (VP (VB start) (NP (DT the) (JJ young) (NNS poplars))))))))) (. .))) 
(ROOT (S (S (NP (PRP They)) (VP (VBP whisper))) (: :) (S (NP (PRP It)) (VP (VBZ is) (NP-TMP (NNP Sunday)))) (. !))) 
(ROOT (S (NP (PRP It)) (VP (VBZ is) (NP-TMP (NNP Sunday))) (. !))) 
(ROOT (S (CC But) (NP (NP (DT the) (NNS laws)) (PP (IN of) (NP (DT the) (NN country)))) (VP (VBP have) (VP (VBN been) (VP (VBN stripped) (ADJP (JJ bare)) (PP (IN of) (NP (NNS leaves)))))) (. .))) 
(ROOT (S (NP (NP (IN Out)) (PP (IN over) (NP (DT the) (NNS marshes)))) (VP (VBZ flickers) (NP (PRP$ our) (NN laughter))) (. .))) 
(ROOT (NP (NP (NP (DT A) (JJ lewd) (NN anecdote) (POS 's)) (NP (DT the) (NN chase))) (. .))) 
(ROOT (FRAG (PP (IN On) (PP (IN through) (NP (DT the) (NN vapory) (NN heather)))) (. !))) 
(ROOT (S (CC And) (NP (EX there)) (PP (IN at) (NP (NP (NP (NN banter) (POS 's)) (NN edge)) (NP (DT the) (NN city)))) (VP (VBZ looks) (PP (IN at) (NP (S (NP (PRP us)) (VP (VBG sidelong) (PP (IN with) (NP (NP (JJ great) (NNS eyes)) (: --) (NP (NP (NNS lifts)) (PP (TO to) (NP (PRP$ its) (NNS lips)))))))) (JJ heavenly) (NN milk)))) (. !))) 
(ROOT (NP (NP (NNP Lucina)) (, ,) (NP (NNP O) (NNP Lucina)) (. !))) 
(ROOT (FRAG (NP (JJ beneficent) (NN cow)) (, ,) (SBAR (WHADVP (WRB how)) (S (VP (VBP have) (S (NP (PRP we)) (VP (VBD offended) (NP (PRP thee))))))) (. ?))) 
(ROOT (S (NP (NP (NNP ________________) (NNP Hilariously)) (ADJP (JJ happy) (PP (IN because) (PP (IN of) (NP (NP (DT some) (JJ obscure) (NN wine)) (PP (IN of) (NP (NP (DT the) (NN fancy)) (SBAR (WHNP (WDT which)) (S (NP (PRP they)) (VP (VBP have) (NP (ADJP (JJ drunk) (NP-TMP (CD four))) (VBG rollicking) (NNS companions)))))))))))) (VP (VBP take) (NP (NN delight)) (PP (IN in) (NP (DT the) (NN thought))) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP have) (ADVP (RB thus)) (VP (VBN evaded) (NP (NP (DT the) (JJ stringent) (NNS laws)) (PP (IN of) (NP (DT the) (NN county))))))))) (. .))) 
(ROOT (S (S (VP (VP (VBG Seeing) (NP (NP (DT the) (JJ distant) (NN city)) (VP (VBN bathed) (PP (IN in) (NP (NN moonlight)))))) (CC and) (VP (VBG staring) (ADVP (RB seriously)) (PP (IN at) (NP (PRP them)))))) (NP (PRP they)) (VP (VBP liken) (NP (DT the) (NN moon)) (PP (TO to) (NP (NP (DT a) (NN cow)) (CC and) (NP (PRP$ its) (NN light)))) (PP (TO to) (NP (NN milk)))) (. .))) 
