(ROOT (S (S (NP (NP (DT The) (VBG plunging) (NNS limbers)) (PP (IN over) (NP (DT the) (VBN shattered) (NN track)))) (VP (VBN Racketed) (PP (IN with) (NP (NP (PRP$ their) (JJ rusty) (NN freight)) (, ,) (NP (NNP Stuck)))) (PP (RP out) (PP (IN like) (NP (NP (JJ many) (NNS crowns)) (PP (IN of) (NP (NNS thorns)))))))) (, ,) (CC And) (S (NP (NP (DT the) (JJ rusty) (NNS stakes)) (PP (IN like) (NP (NP (NNS sceptres)) (ADJP (JJ old) (S (VP (TO To) (VP (VB stay) (NP (NP (DT the) (NN flood)) (PP (IN of) (NP (JJ brutish) (NNS men))))))))))) (PP (IN Upon) (NP (NP (PRP$ our) (NNS brothers)) (ADJP (RB dear))))) (. .))) 
(ROOT (S (S (S (NP (DT The) (NNS wheels)) (S (VP (VBD lurched) (PP (IN over) (S (VP (VBN sprawled) (S (ADJP (JJ dead))))))))) (CC But) (S (NP (JJ pained)) (NP (PRP them)))) (RB not) (, ,) (SBAR (IN though) (S (NP (NP (NP (PRP$ their) (NNS bones)) (VP (VBN crunched))) (, ,) (NP (PRP$ Their) (ADJP (VBN shut)) (NNS mouths))) (VP (VBD made) (S (NP (DT no)) (VP (VB moan)))))) (. .))) 
(ROOT (S (S (NP (PRP They)) (VP (VBP lie) (SBAR (S (NP (EX there)) (VP (VP (VBD huddled)) (, ,) (NP (NP (NN friend) (CC and) (NN foeman)) (, ,) (NP (NP (NN Man)) (VP (VP (VBN born) (PP (IN of) (NP (NN man)))) (, ,) (CC and) (VP (VBN born) (PP (IN of) (NP (NN woman)))))))))))) (, ,) (CC And) (S (NP (NNS shells)) (VP (VBP go) (S (VP (VBG crying) (PP (IN over) (NP (PRP them))) (PP (IN From) (NP (NN night))) (PP (IN till) (UCP (NP-TMP (NN night)) (CC and) (ADVP (RB now)))))))) (. .))) 
(ROOT (S (S (NP (NNP Earth)) (VP (VBZ has) (VP (VBN waited) (PP (IN for) (NP (NP (PRP them)) (, ,) (NP (NP (PDT All) (DT the) (NN time)) (PP (IN of) (NP (NP (PRP$ their) (NN growth)) (VP (VBG Fretting) (PP (IN for) (NP (PRP$ their) (NN decay)))))))))))) (: :) (S (ADVP (RB Now)) (NP (PRP she)) (VP (VBZ has) (NP (PRP them)) (PP (IN at) (NP (JJ last))))) (. !))) 
(ROOT (S (PP (IN In) (NP (NP (DT the) (NN strength)) (PP (IN of) (NP (NP (PRP$ their) (NN strength)) (VP (VBN Suspended)))))) (: --) (VP (VP (VBD stopped)) (CC and) (VP (VBD held))) (. .))) 
(ROOT (SBARQ (WHNP (WDT What) (NP (NP (JJ fierce) (NNS imaginings)) (NP (PRP$ their) (JJ dark) (NNS souls)))) (SQ (VP (VBN lit))) (. ?))) 
(ROOT (FRAG (NP (NNP Earth)) (. !))) 
(ROOT (S (VP (VB have) (S (NP (PRP they)) (VP (VBN gone) (PP (IN into) (NP (PRP you)))))) (. !))) 
(ROOT (S (S (ADVP (RB Somewhere)) (NP (PRP they)) (VP (MD must) (VP (VB have) (VP (VBN gone))))) (, ,) (CC And) (S (S (VP (VBN flung) (PP (IN on) (NP (PRP$ your) (JJ hard) (NN back))))) (VP (VBZ Is) (NP (NP (NP (PRP$ their) (NN soul) (POS 's)) (NN sack)) (VP (VBN Emptied) (PP (IN of) (NP (JJ God-ancestralled) (NNS essences))))))) (. .))) 
(ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD hurled) (NP (PRP them)) (PRT (RP out)))) (. ?))) 
(ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBN hurled))) (. ?))) 
(ROOT (S (S (NP (NN None)) (VP (VBD saw) (S (NP (NP (PRP$ their) (NNS spirits) (POS ')) (NN shadow)) (VP (VB shake) (NP (DT the) (NN grass)))))) (, ,) (CC Or) (S (S (VP (VBD stood) (ADVP (RB aside)) (PP (IN for) (NP (DT the) (NN half))))) (VP (VBD used) (NP (NN life)) (S (VP (TO to) (VP (VB pass) (NP (NP (IN Out)) (PP (IN of) (NP (NP (DT those) (ADJP (VBN doomed)) (NNS nostrils)) (CC and) (NP (NP (DT the) (JJ doomed) (NN mouth)) (, ,) (SBAR (WHADVP (WRB When)) (S (NP (NP (DT the) (NN swift) (NN iron)) (VP (VBG burning) (NP (NN bee)))) (VP (VBD Drained) (NP (NP (DT the) (JJ wild) (NN honey)) (PP (IN of) (NP (PRP$ their) (NN youth)))))))))))))))) (. .))) 
(ROOT (FRAG (WHNP (WDT What)) (PP (IN of) (NP (NP (NP (PRP us)) (SBAR (WHNP (WP who)) (, ,) (S (VP (VBN flung) (PP (IN on) (NP (NP (DT the) (VBG shrieking) (NN pyre)) (, ,) (NP (VB Walk)))))))) (, ,) (NP (NP (PRP$ our) (JJ usual) (NNS thoughts)) (ADJP (JJ untouched))) (, ,) (NP (NP (PRP$ Our) (JJ lucky) (NNS limbs)) (PP (IN as) (PP (IN on) (NP (NN ichor) (NN fed))))) (, ,) (NP (NP (JJ Immortal) (JJ seeming)) (NP (RB ever)))) (. ?)))) 
(ROOT (S (S (SBAR (ADVP (RB Perhaps)) (WHADVP (WRB when)) (S (NP (DT the) (NNS flames)) (VP (VBP beat) (ADJP (JJ loud)) (PP (IN on) (NP (PRP us)))))) (, ,) (NP (DT A) (NN fear)) (VP (MD may) (VP (VB choke) (PP (IN in) (NP (PRP$ our) (NNS veins)))))) (CC And) (S (NP (NP (DT the)) (VP (VBN startled) (NP (NN blood)))) (VP (MD may) (VP (VB stop)))) (. .))) 
(ROOT (S (S (NP (DT The) (NN air)) (VP (VBZ is) (ADJP (JJ loud)) (PP (IN with) (NP (NN death))) (, ,) (NP (NP (DT The) (JJ dark) (NN air) (NNS spurts)) (PP (IN with) (NP (NN fire)))))) (, ,) (NP (NP (DT The) (NNS explosions)) (ADJP (JJ ceaseless))) (VP (VBP are)) (. .))) 
(ROOT (S (ADVP (RB Timelessly)) (ADVP (RB now)) (, ,) (PP (NP (DT some) (NNS minutes)) (IN past)) (, ,) (NP (DT Those) (JJ dead)) (VP (VBD strode) (NP-TMP (NN time)) (PP (IN with) (NP (JJ vigorous) (NN life))) (, ,) (PP (IN Till) (NP (NP (DT the) (NN shrapnel)) (VP (VBN called) ('' ') (NP (DT An) (NN end)))))) (. !) ('' '))) 
(ROOT (FRAG (CC But) (ADVP (RB not) (PP (TO to) (NP (DT all)))) (. .))) 
(ROOT (S (S (PP (IN In) (S (VP (VBG bleeding) (S (NP (NNS pangs)) (NP (DT Some))))))) (VP (VBN borne) (PP (IN on) (NP (NP (NNS stretchers)) (VP (VBN dreamed) (PP (IN of) (NP (NP (NP (NN home)) (, ,) (NP (NNP Dear) (NNS things)) (, ,)) (ADJP (JJ war-blotted) (PP (IN from) (NP (PRP$ their) (NNS hearts)))))))))) (. .))) 
(ROOT (FRAG (NP (NN Maniac) (NN Earth)) (. !))) 
(ROOT (S (S (VP (VBG howling) (CC and) (VBG flying))) (, ,) (NP (PRP$ your) (NN bowel)) (VP (VBN Seared) (PP (IN by) (NP (NP (DT the) (JJ jagged) (NN fire)) (, ,) (NP (NP (DT the) (NN iron) (NN love)) (, ,) (NP (NP (DT The) (JJ impetuous) (NN storm)) (PP (IN of) (NP (JJ savage) (NN love)))))))) (. .))) 
(ROOT (NP (NP (JJ Dark)) (NP (NNP Earth)) (. !))) 
(ROOT (FRAG (NP (JJ dark) (NNS Heavens)) (. !))) 
(ROOT (SBARQ (S (VP (VBG swinging) (PP (IN in) (NP (JJ chemic) (NN smoke))))) (, ,) (WHNP (WDT What) (NN dead)) (SQ (VBP are) (VP (VBN born) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (NN kiss) (NP (NP (NP (DT each) (JJ soundless) (NN soul)) (PP (IN With) (NP (NN lightning) (CC and) (NN thunder))) (PP (IN from) (NP (NP (PRP$ your) (VBN mined) (NN heart)) (, ,) (SBAR (WHNP (WDT Which)) (S (NP (NP (NN man) (POS 's)) (NN self)) (VP (VBD dug))))))) (, ,) (CC and) (NP (NP (PRP$ his) (JJ blind) (NNS fingers)) (VP (VBN loosed))))))))) (. ?))) 
(ROOT (S (S (NP (NP (DT A) (NN man) (POS 's)) (NNS brains)) (VP (VBD splattered) (PP (IN on) (NP (NP (DT A) (NN stretcher-bearer) (POS 's)) (NN face))))) (: ;) (S (S (NP (PRP$ His)) (VP (VBD shook) (SBAR (S (NP (NNS shoulders)) (VP (VBD slipped) (NP (PRP$ their) (NN load))))))) (, ,) (CC But) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (ADJP (JJ bent) (S (VP (TO to) (VP (VB look) (ADVP (RB again)) (S (NP (DT The) (VBG drowning) (NN soul))))))))) (VP (VBD was) (VP (VBN sunk) (S (ADJP (RB too) (JJ deep)) (PP (IN For) (NP (JJ human) (NN tenderness)))))))) (. .))) 
(ROOT (S (NP (PRP They)) (VP (VBD left) (NP (DT this) (ADJP (JJ dead) (PP (IN with) (NP (NP (DT the) (ADJP (JJR older) (JJ dead))) (, ,) (VP (VBN Stretched) (PP (IN at) (NP (DT the) (NN cross))))))) (NNS roads))) (. .))) 
(ROOT (S (NP (NP (JJ Burnt)) (ADJP (JJ black) (PP (IN by) (NP (NP (NP (JJ strange) (NN decay)) (SBAR (S (NP (PRP$ Their) (JJ sinister) (NNS faces)) (VP (VBP lie))))) (, ,) (NP (NP (DT The) (NN lid)) (PP (IN over) (NP (DT each) (NN eye)))) (, ,) (NP (NP (DT The) (NN grass)) (CC and) (NP (VBN coloured) (NN clay))))))) (ADVP (RBR More) (NP (NN motion))) (VP (VBP have) (PP (IN than) (NP (NP (PRP they)) (, ,) (VP (VBN Joined) (PP (TO to) (NP (NP (DT the) (JJ great)) (VP (VBN sunk) (NP (NNS silences))))))))) (. .))) 
(ROOT (S (S (NP (RB Here)) (VP (VBZ is) (ADVP (NP (CD one)) (RB not)) (ADJP (RB long) (JJ dead)))) (: ;) (S (S (NP (PRP$ His) (JJ dark) (NN hearing)) (VP (VBD caught) (NP (PRP$ our)) (PP (RB far) (NP (NNS wheels))))) (, ,) (CC And) (S (NP (DT the) (ADJP (VBN choked)) (NN soul)) (VP (VBD stretched) (SBAR (S (NP (JJ weak) (NNS hands) (S (VP (TO To) (VP (VB reach) (NP (NP (DT the) (NN living) (NN word)) (SBAR (S (NP (DT the) (JJ far) (NNS wheels)) (VP (VBD said) (, ,) (S (NP (NP (DT The) (JJ blood-dazed) (NN intelligence)) (VP (VP (VBG beating) (PP (IN for) (NP (NN light)))) (, ,) (VP (VBG Crying) (PP (IN through) (NP (NP (DT the) (NN suspense)) (PP (IN of) (NP (DT the) (JJ far) (VBG torturing) (NNS wheels)))))) (NP (NP (NNP Swift)) (PP (IN for) (NP (DT the) (NN end) (S (VP (TO to) (VP (VB break) (FRAG (CC Or) (NP (DT the) (NNS wheels))))))))))) (VP (TO to) (VP (VB break)))))))))))) (, ,) (VP (VBD Cried) (SBAR (IN as) (S (NP (NP (DT the) (NN tide)) (PP (IN of) (NP (DT the) (NN world)))) (VP (VBD broke) (PP (IN over) (NP (PRP$ his) (NN sight)))))))))))) (. .))) 
(ROOT (SQ (MD Will) (NP (PRP they)) (VP (VB come)) (. ?))) 
(ROOT (SQ (MD Will) (NP (PRP they)) (ADVP (RB ever)) (VP (VB come)) (. ?))) 
(ROOT (S (ADVP (RB Even) (PP (IN as) (NP (NP (DT the) (JJ mixed) (NNS hoofs)) (PP (IN of) (NP (DT the) (NNS mules)))))) (, ,) (FRAG (NP (DT The) (JJ quivering-bellied) (NNS mules))) (, ,) (CC And) (S (NP (DT the)) (VP (VBG rushing) (S (NP (NNS wheels)) (ADJP (DT all) (JJ mixed)) (PP (IN With) (NP (PRP$ his) (ADJP (JJ tortured) (JJ upturned)) (NN sight)))))) (. .))) 
(ROOT (S (IN So) (NP (PRP we)) (VP (VBD crashed) (NP (NP (NN round)) (SBAR (S (S (NP (DT the) (NN bend)) (PRN (, ,) (S (NP (PRP We)) (VP (VBD heard) (NP (PRP$ his) (JJ weak) (NN scream)))) (, ,)) (NP (PRP We)) (VP (VBD heard) (NP (PRP$ his) (RB very) (JJ last) (NN sound)))) (, ,) (CC And) (S (NP (PRP$ our) (NNS wheels)) (VP (VBD grazed) (NP (PRP$ his) (JJ dead) (NN face)))))))) (. .))) 
