(ROOT (S (NP (PRP They)) (VP (VBP remember) (NP (NP (DT the) (NN dead)) (SBAR (WHNP (WP who)) (S (VP (VBD died) (PP (IN in) (NP (DT the) (NN resistance)))))))) (. .))) 
(ROOT (S (NP (PRP It)) (VP (VBZ is) (PP (IN in) (NP (JJ sweet) (NNS tones))) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP speak) (PP (IN of) (NP (PRP them))))))) (. .))) 
(ROOT (S (NP (PRP They)) (VP (VBP shake) (NP (PRP$ their) (NNS heads)) (, ,) (ADVP (RB still)) (, ,) (PP (IN after) (NP (NP (DT the) (NN dinner)) (VP (VBG Walking) (ADVP (RB back)) (PP (TO to) (NP (DT the) (NN car))) (, ,) (PP (IN while) (NP (NP (DT an) (NN evening) (NN snow)) (SBAR (WHNP (WDT That)) (S (VP (VBZ has) (VP (VBN started) (ADVP (RB windlessly)) (, ,) (ADVP (ADJP (JJ white)) (PP (IN from) (NP (NP (NN pearl-gray)) (, ,) (NP (NNS Falls)))) (PP (IN into) (NP (NP (NNS streets)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADVP (RB already)) (ADJP (JJ slushy)))))))))))))))))) (. .))) 
(ROOT (S (S (NP (PRP They)) (VP (VBP shake) (NP (PRP$ their) (NNS heads)) (, ,) (SBAR (IN as) (S (NP (PRP we)) (VP (VBP do) (SBAR (WHADVP (WRB when)) (S (NP (EX there)) (VP (VBZ is) (NP (NP (NN something)) (ADJP (RB Too) (JJ strange) (S (VP (TO to) (VP (VB believe)))))))))))))) (, ,) (CC Or) (S (NP (IN as) (DT a) (NN beast)) (VP (VBZ does) (, ,) (S (ADJP (VBN stunned) (PP (IN by) (NP (DT a) (NN blow))))))) (. .) ('' "))) 
(ROOT (S (S (S (VP (TO To) (VP (VB die) (PP (IN in) (NP (DT the) (NN resistance)))))) (, ,) (`` ") (NP (PRP they)) (VP (VBP say))) (, ,) ('' ") (VP (VBZ is) (S (VP (TO to) (VP (VB fail) (S (VP (TO To) (VP (VB turn) (PP (IN into) (NP (NN slush))) (, ,) (S (VP (TO to) (VP (VB escape) (NP (DT this) (NN ugliness)))))))))))) (. .))) 
(ROOT (S (NP (PRP It)) (VP (VBZ is) (PP (IN at) (ADVP (RB once)) (NP (S (VP (TO to) (VP (VB leap)))) (, ,) (NP (NP (DT a) (JJ creamy) (NN swan)) (, ,) (NP (NNP Upward)))))) (. .) ('' "))) 
(ROOT (NP (NP (CD Three) (NNS voices)) (: :) (NP (NN oboe)) (, ,) (NP (NN piano)) (, ,) (NP (NN cello)) (. .))) 
(ROOT (S (NP (DT The) (JJ high) (CD one)) (VP (VBZ wishes) (S (VP (TO to) (VP (VB be) (VP (VBG pleasing) (PRN (, ,) (S (NP (DT the)) (ADJP (JJ middle) (S (VP (TO To) (VP (VB be) (ADJP (JJ practical))))))) (, ,)) (NP (NP (DT the) (JJ deep)) (SBAR (S (VP (TO to) (VP (VB persevere))))))))))) (. .))) 
(ROOT (S (S (NP (NP (DT A) (NN movie) (NN theater) (NN lobby)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (PRP them)))))) (VP (VBZ Throws) (NP (PRP$ its) (NN light)) (PP (IN on) (NP (DT the) (NN sidewalk))) (, ,) (PP (IN like) (NP (NP (DT a) (NN woman)) (VP (ADVP (RB Swiftly)) (VBG emptying) (NP (NP (DT a) (NN bucket)) (PP (IN of) (NP (NN water))))))))) (: :) (S (NP (DT The) (NNS flakes)) (VP (VBP are) (VP (VBG falling) (PP (IN in) (NP (PRP$ its) (JJ yellow) (NN light)))))) (. .))) 
(ROOT (S (RB Then) (NP (PRP they)) (VP (VBP pass) (NP (NP (DT a) (NN cafe)) (, ,) (NP (PRP$ its) (JJ light) (JJ red) (NN neon)) (, ,) (NP (ADVP (RB Then)) (DT a) (JJ closed) (NN pharmacy)))) (. .))) 
(ROOT (PRN (: --) (S (NP (PRP They)) (VP (VBP pull) (NP (NP (NP (JJ sharp) (NN air)) (PP (NNP Into) (NP (PRP$ their) (NNS lungs)))) (, ,) (NP (NP (DT a) (NN pain)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (NP (DT a) (NN pleasure) (. .) ('' "))))))))))) 
(ROOT (S (VP (VB Try) (S (VP (TO to) (VP (VB live) (SBAR (IN as) (S (S (SBAR (IN if) (S (NP (EX there)) (VP (VBD were) (NP (DT no) (NNP God))))) (, ,) (`` ") (NP (PRP They)) (VP (VBP do) (RB n't) (VP (VB say)))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBP mean))))))))) (. .))) 
(ROOT (S (NP (NP (DT A) (NN recollection)) (PP (IN of) (NP (NP (NN purity)) (, ,) (NP (NP (DT a) (JJ clean) (NNP Handkerchief)) (NP (DT each) (NN man)))))) (VP (VP (VBZ feels) (PP (IN in) (NP (PRP$ his) (JJ own) (NN pocket)))) (, ,) (VP (VBZ Perturbs) (NP (PRP them))) (, ,) (VP (VBZ slows) (NP (PRP$ their) (NN pace)) (ADVP (RB down)))) (. .))) 
(ROOT (S (ADVP (RB Now)) (NP (PRP they)) (VP (VBP have) (VP (VBN seen) (S (NP (DT A) (JJ yellow)) (VP (VB stain) (PP (IN on) (NP (NP (DT a) (NN pile)) (PP (IN of) (NP (JJ old) (NN snow))))))) (PP (IN Between) (NP (NP (CD two)) (VP (VBN parked) (NP (NP (NNS cars)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT a) (NN man)) (VP (VBZ has) (VP (VBN peed))))))))) (: :) (NP (DT The) (NN resistance)))) (. .))) 
(ROOT (S (S (NP (DT The) (VBG falling) (NNS flakes))) (, ,) (S (NP (VBG falling)) (PP (IN On) (NP (NP (DT the) (NNS men) (POS 's)) (NNS hats)))) (. .))) 
(ROOT (S (CC And) (SBAR (RB now) (S (NP (DT The) (NN snow)) (VP (VBZ grows) (ADJP (JJR heavier))))) (, ,) (VP (VBZ falls) (PP (IN on) (NP (PRP$ their) (VBG stooping) (NNS shoulders)))) (. .))) 
