(ROOT (NP (NP (`` ") (NN Percussus)) (NP (NP (NN sum)) (NP (NP (NN sicut)) (NP (NN foenum)) (, ,) (NP (FW et) (FW aruit) (FW cor) (FW meum)) (. .) ('' "))))) 
(ROOT (NP (. ?))) 
(ROOT (NP (NNS Ps) (. .))) 
(ROOT (NP (NN ci) (. .))) 
(ROOT (NP (NP (JJ Wintertime) (NNS nighs)) (: ;) (S (S (CC But) (NP (NP (PRP$ my) (JJ bereavement-pain)) (NP (PRP It))) (VP (MD can) (RB not) (VP (VB bring) (ADVP (RB again))))) (: :) (S (ADVP (RB Twice)) (NP (DT no) (NN one)) (VP (VBZ dies)))) (. .))) 
(ROOT (S (S (NP (NNS Flower-petals)) (VP (VBP flee))) (: ;) (S (CC But) (, ,) (SBAR (IN since) (S (NP (PRP it)) (ADVP (RB once)) (VP (VBP hath) (VP (VBN been))))) (, ,) (NP (DT No) (ADJP (ADJP (RBR more)) (SBAR (WHNP (WDT that)) (S (VP (VBG severing))))) (NN scene)) (VP (MD Can) (VP (VB harrow) (NP (PRP me))))) (. .))) 
(ROOT (FRAG (NP (NP (NNP Birds)) (ADJP (JJ faint)) (PP (IN in) (NP (NN dread)))) (: :) (S (NP (PRP I)) (VP (MD shall) (RB not) (VP (VB lose) (NP (JJ old) (NN strength)) (PP (IN In) (NP (NP (NP (DT the) (JJ lone) (NN frost) (POS 's)) (JJ black) (NN length)) (: :) (NP (NP (NN Strength)) (VP (ADVP (RB long) (IN since)) (VBN fled)))))))) (. !))) 
(ROOT (S (S (VP (VBZ Leaves) (NP (NN freeze)) (PP (TO to) (NP (NN dun))))) (: ;) (S (CC But) (NP (NNS friends)) (VP (MD can) (RB not) (VP (VB turn) (S (ADJP (JJ cold)) (NP-TMP (DT This) (NN season)) (PP (IN as) (PP (IN of) (ADJP (JJ old)))) (PP (IN For) (NP (PRP him)))) (PP (IN with) (NP (NN none)))))) (. .))) 
(ROOT (S (S (NP (NNS Tempests)) (VP (MD may) (VP (VB scath)))) (: ;) (CC But) (S (NP (NN love)) (VP (MD can) (RB not) (VP (VB make) (S (ADJP (JJ smart)) (NP (ADVP (RB Again) (NP (DT this) (NN year))) (NP (PRP$ his) (NN heart)) (SBAR (WHNP (WP Who)) (S (NP (DT no) (NN heart)) (VP (VBP hath))))))))) (. .))) 
(ROOT (S (NP (NP (NNP Black)) (SBAR (S (VP (VBZ is) (NP (NP (NN night) (POS 's)) (S (VP (VB cope) (: ;) (ADVP (CC But)))) (NN death)))))) (VP (MD will) (RB not) (VP (VB appal) (NP (NP (CD One)) (SBAR (WHNP (WP who)) (S (, ,) (ADVP (NP (JJ past) (NNS doubtings)) (RB all)) (, ,) (VP (VBZ Waits) (PP (IN in) (NP (NN unhope))))))))) (. .))) 
