(ROOT (S (NP (NP (NP (DT The) (NN water) (NN closing)) (PP (IN over) (NP (PRP us)))) (CC and) (NP (DT the) (VBG going) (RP down))) (VP (VBZ is) (NP (DT all))) (. .))) 
(ROOT (S (NP (NNS Gills)) (VP (VBP are) (VP (VBN given))) (. .))) 
(ROOT (S (NP (PRP We)) (VP (VBP convert) (PP (IN in) (NP (NP (DT a) (NN town)) (PP (IN of) (NP (NP (JJ broken) (NNS hulls)) (CC and) (NP (JJ green) (NNS doubloons))))))) (. .))) 
(ROOT (NP (NP (NP (NN O)) (NP (PRP you))) (SBAR (S (NP (JJ dead) (NNS pirates)) (VP (VBP hear) (NP (PRP us))))) (. !))) 
(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (DT no) (NN salvage))) (. .))) 
(ROOT (S (NP (NP (DT All)) (SBAR (S (NP (PRP you)) (VP (VBP know))))) (VP (VBZ is) (NP (NP (DT the) (NN color)) (PP (IN of) (NP (JJ warm) (NN caramel))))) (. .))) 
(ROOT (S (NP (DT All)) (VP (VBZ is) (NP (NN salt))) (. .))) 
(ROOT (SQ (VP (VB See) (SBAR (WHADVP (WRB how)) (S (NP (PRP$ our) (NNS eyes)) (VP (VBP have) (VP (VBN migrated) (PP (TO to) (NP (DT the) (JJ uphill) (NN side)))))))) (. ?))) 
(ROOT (S (ADVP (RB Now)) (NP (PRP we)) (VP (VBP are) (NP (NP (JJ new) (NN round) (NNS mouths)) (CC and) (NP (NP (DT no) (NNS spines)) (VP (VBG letting) (NP (DT the) (NN water) (NN cover)))))) (. .))) 
(ROOT (S (S (NP (PRP It)) (VP (VBZ happens) (ADVP (IN over) (CC and) (IN over)))) (, ,) (S (NP (PRP me)) (PP (IN in) (NP (PRP$ your) (NN body)))) (CC and) (S (NP (PRP you)) (PP (IN in) (NP (NN mine)))) (. .))) 
