(ROOT (SQ (VBZ Is) (NP (DT this)) (NP (NP (DT a) (JJ holy) (NN thing)) (S (VP (TO to) (VP (VB see) (PRN (, ,) (S (PP (IN In) (NP (DT a) (ADJP (JJ rich) (CC and) (JJ fruitful)) (NN land))) (, ,) (NP (NNS Babes)) (VP (VBP reducd) (PP (TO to) (NP (NN misery))))) (, ,)) (NP (NNP Fed)) (PP (IN with) (NP (JJ cold) (CC and) (JJ usurous) (NN hand))))))) (. ?))) 
(ROOT (SQ (VBZ Is) (SBAR (IN that) (S (VP (VBG trembling) (NP (NN cry) (DT a))))) (ADJP (NN song)) (. ?))) 
(ROOT (SQ (MD Can) (NP (PRP it)) (VP (VB be) (NP (NP (DT a) (NN song)) (PP (IN of) (NP (NN joy))))) (. ?))) 
(ROOT (FRAG (CC And) (SBAR (WHNP (ADJP (RB so) (JJ many)) (NNS children)) (FRAG (ADJP (JJ poor)))) (. ?))) 
(ROOT (S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT a) (NN land)) (PP (IN of) (NP (NN poverty))))) (. !))) 
(ROOT (S (CC And) (NP (PRP$ their) (NN sun)) (VP (VBZ does) (ADVP (RB never)) (VP (VB shine))) (. .))) 
(ROOT (S (CC And) (NP (PRP$ their) (NNS fields)) (VP (VBP are) (NP (NP (JJ bleak)) (CC &amp;) (NP (JJ bare)))) (. .))) 
(ROOT (S (CC And) (NP (PRP$ their) (NNS ways)) (VP (VBP are) (NP (NP (NN fill)) (SBAR (S (VP (MD 'd) (PP (IN with) (NP (NNS thorns)))))))) (. .))) 
(ROOT (S (NP (PRP It)) (VP (VBZ is) (NP (JJ eternal) (NN winter)) (ADVP (RB there))) (. .))) 
(ROOT (S (S (S (PP (IN For) (NP (NP (NN where-e) (POS ')) (NN er))) (NP (DT the) (NN sun)) (VP (VBZ does) (VP (VB shine)))) (, ,) (CC And) (S (NP (NN where-e)) ('' ') (VP (VB er) (SBAR (S (NP (DT the) (NN rain)) (VP (VBZ does) (VP (VB fall))))))) (: :) (S (NP (NNP Babe)) (VP (MD can) (VP (ADVP (RB never)) (NP (NN hunger) (RB there)))))) (, ,) (CC Nor) (FRAG (NP (NN poverty)) (NP (DT the) (NN mind) (NN appall))) (. .))) 
