(ROOT (S (S (NP (NP (NN Argument)) (SBAR (WHADVP (WRB How)) (S (NP (DT a) (NN Ship)) (VP (VBG having) (VP (VBN passed) (NP (DT the) (NN Line))))))) (VP (VBD was) (VP (VBN driven) (PP (IN by) (NP (NNS storms))) (PP (TO to) (NP (NP (DT the) (JJ cold) (NN Country)) (PP (IN towards) (NP (DT the) (NNP South) (NNP Pole)))))))) (: ;) (CC and) (S (FRAG (WHADVP (WRB how)) (PP (IN from) (ADVP (RB thence)))) (NP (PRP she)) (VP (VBD made) (NP (PRP$ her) (NN course)) (PP (PP (TO to) (NP (NP (DT the) (JJ tropical) (NN Latitude)) (PP (IN of) (NP (DT the) (NNP Great) (NNP Pacific) (NNP Ocean))))) (: ;) (CC and) (PP (IN of) (NP (DT the) (JJ strange) (NNS things)))) (SBAR (SBAR (WHNP (WDT that)) (S (VP (VBD befell)))) (: ;) (CC and) (SBAR (WHPP (IN in) (WHNP (WP what) (NP (NN manner)))) (S (NP (DT the) (NNP Ancyent) (NNP Marinere)) (VP (VBD came) (ADVP (RB back)) (PP (TO to) (NP (PRP$ his) (JJ own) (NN Country))))))))) (. .))) 
(ROOT (S (S (NP-TMP (NP (NN PART)) (NP (CD I))) (NP (PRP It)) (VP (VBZ is) (NP (DT an) (JJ ancient) (NNP Mariner)))) (, ,) (CC And) (S (NP (PRP he)) (VP (VBD stoppeth) (NP (NP (CD one)) (PP (IN of) (NP (CD three)))))) (. .) ('' '))) 
(ROOT (FRAG (PP (IN By) (NP (NP (PRP$ thy) (JJ long) (JJ grey) (NN beard) (CC and) (NN glittering) (NN eye)) (, ,) (NP (NP (RB Now) (NN wherefore) (NN stopp) ('' ') (NN st)) (NP (PRP thou)) (NP (PRP me))))) (. ?))) 
(ROOT (S (S (S (NP (NP (DT The) (NNP Bridegroom) (POS 's)) (NNS doors)) (VP (VBP are) (VP (VBN opened) (S (ADJP (JJ wide)))))) (, ,) (CC And) (S (NP (PRP I)) (VP (VBP am) (NP (NP (JJ next)) (PP (IN of) (NP (NN kin)))))) (: ;) (S (NP (DT The) (NNS guests)) (VP (VBP are) (VP (VBN met))))) (, ,) (NP (DT the) (NN feast)) (VP (VBZ is) (VP (VBN set) (: :) (NP (NP (NNP May) (POS ')) (NN st) (S (VP (VB hear) (NP (DT the) (JJ merry) (NN din))))))) (. .) ('' '))) 
(ROOT (S (S (NP (PRP He)) (VP (VBZ holds) (NP (PRP him)) (PP (IN with) (NP (PRP$ his) (JJ skinny) (NN hand))))) (, ,) ('' ') (NP (EX There)) (VP (VBD was) (NP (NP (DT a) (NN ship)) (, ,) ('' ') (PP (IN quoth) (NP (PRP he))))) (. .) ('' '))) 
(ROOT (S (VP (VB Hold) (PRT (RP off))) (. !))) 
(ROOT (S (VP (VB unhand) (NP (PRP me)) (, ,) (NP (JJ grey-beard) (NN loon))) (. !) ('' '))) 
(ROOT (NP (NP (NNS Eftsoons)) (NP (NP (PRP$ his) (NN hand) (NN dropt)) (NP (PRP he))) (. .))) 
(ROOT (S (S (S (NP (PRP He)) (VP (VBZ holds) (NP (PRP him)) (PP (IN with) (NP (PRP$ his) (JJ glittering) (NN eye))))) (: --) (S (NP (DT The) (JJ Wedding-Guest)) (VP (VBD stood) (ADVP (RB still))))) (, ,) (CC And) (S (VP (VBZ listens) (PP (IN like) (NP (NP (DT a) (CD three) (NNS years) (POS ')) (NN child))))) (: :) (S (NP (DT The) (NNP Mariner)) (VP (VBD hath) (NP (PRP$ his) (NN will)))) (. .))) 
(ROOT (S (S (NP (DT The) (NNP Wedding-Guest)) (VP (VBD sat) (PP (IN on) (NP (DT a) (NN stone))))) (: :) (S (NP (PRP He)) (VP (MD can) (RB not) (VP (VB choose) (CC but) (VB hear)))) (: ;) (CC And) (S (NP (ADVP (RB thus))) (VP (VBP spake) (PP (IN on) (NP (NP (DT that) (JJ ancient) (NN man)) (, ,) (NP (DT The) (JJ bright-eyed) (NNP Mariner)))))) (. .) ('' '))) 
(ROOT (S (NP (DT The) (NN ship)) (VP (VBD was) (VP (VBN cheered) (PRN (, ,) (S (S (NP (DT the) (NN harbour)) (VP (VBN cleared))) (, ,) (ADVP (RB Merrily)) (S (VP (VBD did) (S (NP (PRP we)) (VP (VB drop) (PP (IN Below) (NP (DT the) (NN kirk)))))))) (, ,)) (PP (IN below) (NP (DT the) (NN hill))) (, ,) (PP (IN Below) (NP (DT the) (NNP lighthouse) (NN top))))) (. .))) 
(ROOT (S (S (NP (DT The) (NNP Sun)) (VP (VBD came) (PRT (RP up)) (PP (IN upon) (NP (DT the) (NN left))))) (, ,) (NP (NP (IN Out)) (PP (IN of) (NP (DT the) (NN sea)))) (VP (VBD came) (NP (PRP he))) (. !))) 
(ROOT (S (CC And) (NP (PRP he)) (VP (VP (VBD shone) (S (ADJP (JJ bright)))) (, ,) (CC and) (VP (ADVP (IN on) (NP (DT the) (JJ right))) (VBD Went) (PRT (RP down)) (PP (IN into) (NP (DT the) (NN sea))))) (. .))) 
(ROOT (S (S (S (NP (NP (NP (JJR Higher) (CC and) (JJR higher)) (NP (DT every) (NN day)) (, ,)) (PP (PP (IN Till) (PP (IN over) (NP (DT the) (NN mast)))) (PP (IN at) (NP (NN noon)))) (: --) ('' '))) (NP (DT The) (NNP Wedding-Guest)) (ADVP (RB here)) (VP (VBD beat) (NP (PRP$ his) (NN breast)))) (, ,) (IN For) (S (NP (PRP he)) (VP (VBD heard) (NP (DT the) (JJ loud) (NN bassoon)))) (. .))) 
(ROOT (S (S (NP (DT The) (NN bride)) (VP (VBP hath) (VP (VBN paced) (PP (IN into) (NP (DT the) (NN hall)))))) (, ,) (NP (NP (NNP Red)) (PP (IN as) (NP (DT a) (NX (NN rose))))) (VP (VBZ is) (S (NP (PRP she)) (: ;) (VP (VBG Nodding) (NP (PRP$ their) (NNS heads)) (SBAR (IN before) (S (NP (PRP$ her)) (VP (VBZ goes) (NP (DT The) (JJ merry) (NN minstrelsy)))))))) (. .))) 
(ROOT (S (NP (NP (DT The) (NNP Wedding-Guest)) (SBAR (S (NP (PRP he)) (VP (VBD beat) (NP (PRP$ his) (NN breast)) (, ,) (S (S (CC Yet) (NP (PRP he)) (VP (MD can) (RB not) (VP (VB choose) (CC but) (VB hear)))) (: ;) (CC And) (FRAG (ADVP (RB thus)))))))) (VP (VBP spake) (PP (IN on) (NP (NP (DT that) (JJ ancient) (NN man)) (, ,) (NP (DT The) (JJ bright-eyed) (NNP Mariner))))) (. .))) 
(ROOT (S (S (S (CC And) (ADVP (RB now)) (NP (DT the) (NN STORM-BLAST)) (VP (VBD came))) (, ,) (CC and) (S (S (NP (PRP he)) (VP (VBD Was) (ADJP (JJ tyrannous) (CC and) (JJ strong)))) (: :) (S (NP (PRP He)) (VP (VBD struck) (PP (IN with) (NP (PRP$ his) (VBG o'ertaking) (NNS wings))))))) (, ,) (CC And) (S (VP (VBD chased) (NP (PRP us)) (ADVP (RB south) (RB along)))) (. .))) 
(ROOT (S (PP (IN With) (NP (NP (VBG sloping) (NNS masts)) (CC and) (NP (VBG dipping) (NN prow)))) (, ,) (S (SBAR (IN As) (S (S (UCP (SBAR (WHNP (WP who)) (S (VP (VBD pursued) (SBAR (IN with) (S (S (VP (VB yell) (CC and) (VB blow))) (ADVP (RB Still)) (VP (VBZ treads) (NP (NP (DT the) (NN shadow)) (PP (IN of) (NP (PRP$ his) (NN foe)))))))))) (, ,) (CC And) (ADVP (RB forward)))) (VP (VBZ bends) (NP (PRP$ his) (NN head))))) (, ,) (NP (DT The) (NN ship)) (VP (VP (VBD drove) (ADVP (RB fast))) (, ,) (ADVP (JJ loud)) (VP (VBD roared) (NP (DT the) (NN blast))))) (, ,) (CC And) (S (X (ADVP (RB southward)) (NP (NN aye))) (NP (PRP we)) (VP (VBD fled))) (. .))) 
(ROOT (S (S (CC And) (ADVP (RB now)) (NP (EX there)) (VP (VBD came) (NP (DT both) (NN mist) (CC and) (NN snow)))) (, ,) (CC And) (S (NP (PRP it)) (VP (VBD grew) (NP (JJ wondrous) (NN cold)))) (: :) (CC And) (S (NP (NP (NN ice)) (, ,) (NP (NN mast-high)) (, ,)) (VP (VBD came) (NP (VBG floating)) (PP (IN by)) (, ,) (SBAR (IN As) (FRAG (ADJP (JJ green) (PP (IN as) (NP (NN emerald)))))))) (. .))) 
(ROOT (S (S (S (CC And) (NP (IN through) (DT the)) (VP (VBZ drifts) (SBAR (S (NP (DT the) (JJ snowy) (NNS clifts)) (VP (VBD Did) (VP (VB send) (NP (DT a) (JJ dismal) (NN sheen)))))))) (: :) (CC Nor) (S (NP-TMP (NP (NNS shapes)) (PP (IN of) (NP (NNS men) (CC nor) (NNS beasts)))) (NP (PRP we)) (VP (VBP ken)))) (: --) (S (NP (DT The) (NN ice)) (VP (VBD was) (ADVP (DT all) (IN between)))) (. .))) 
(ROOT (S (S (NP (DT The) (NN ice)) (VP (VBD was) (ADVP (RB here)))) (, ,) (NP (DT the) (NN ice)) (VP (VBD was) (SBAR (S (S (ADVP (RB there)) (, ,) (NP (DT The) (NN ice)) (VP (VBD was) (ADVP (DT all) (IN around)))) (: :) (S (NP (PRP It)) (VP (VP (VP (VBD cracked)) (CC and) (VP (VBD growled)) (, ,) (CC and) (VP (VBD roared))) (CC and) (VP (VBD howled)))) (, ,) (PP (IN Like) (NP (NP (NNS noises)) (PP (IN in) (NP (DT a) (NN swound)))))))) (. !))) 
(ROOT (SINV (PP (IN At) (NP (NN length))) (VP (VBD did) (VP (VB cross) (NP (NP (DT an) (NNP Albatross)) (, ,) (NP (NNP Thorough))))) (NP (NP (DT the) (NN fog)) (SBAR (S (NP (PRP it)) (VP (VBD came)) (: ;) (SBAR (IN As) (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBD had) (VP (VBN been) (NP (DT a) (JJ Christian) (NN soul)))))) (, ,) (NP (PRP We)) (VP (VBD hailed) (NP (PRP it)) (PP (IN in) (NP (NP (NNP God) (POS 's)) (NN name))))))))) (. .))) 
(ROOT (S (S (NP (PRP It)) (VP (VBD ate) (SBAR (S (NP (NP (DT the) (NN food)) (SBAR (S (NP (PRP it)) (VP (VBD ne'er))))) (VP (VBD had) (S (VP (VB eat)))))))) (, ,) (CC And) (S (NP-TMP (NP (NN round)) (CC and) (NP (NN round))) (NP (PRP it)) (VP (VBD flew))) (. .))) 
(ROOT (S (S (NP (DT The) (NN ice)) (VP (VBD did) (VP (VBN split) (PP (IN with) (NP (DT a) (NN thunder-fit)))))) (: ;) (S (NP (DT The) (NN helmsman)) (VP (VBD steered) (NP (PRP us)) (PP (IN through)))) (. !))) 
(ROOT (S (S (CC And) (NP (DT a) (JJ good) (NN south) (NN wind)) (VP (VBD sprung) (PRT (RP up)) (ADVP (IN behind)))) (: ;) (S (S (NP (DT The) (NNPS Albatross)) (VP (VBD did) (VP (VB follow)))) (, ,) (CC And) (S (NP (NP (DT every) (NN day)) (, ,) (PP (IN for) (NP (NN food) (CC or) (NN play))) (, ,)) (VP (VBD Came) (PP (TO to) (NP (NP (DT the) (NN mariner) (POS 's)) (NN hollo)))))) (. !))) 
(ROOT (S (PP (IN In) (NP (NN mist) (CC or) (NN cloud))) (, ,) (PP (IN on) (NP (NN mast) (CC or) (NN shroud))) (, ,) (NP (PRP It)) (VP (VBD perched) (SBAR (S (PP (IN for) (NP (NP (NNS vespers) (CD nine)) (: ;) (NP (NNP Whiles)))) (NP-TMP (PDT all) (DT the) (NN night)) (PRN (, ,) (PP (IN through) (NP (JJ fog-smoke) (JJ white))) (, ,)) (VP (VBD Glimmered) (NP (DT the) (JJ white) (NN Moon-shine)))))) (. .) ('' ') ('' '))) 
(ROOT (S (NP (NNP God)) (VP (VB save) (NP (PRP thee)) (, ,) (NP (JJ ancient) (NNP Mariner))) (. !))) 
(ROOT (FRAG (PP (IN From) (NP (NP (DT the) (NNS fiends)) (, ,) (SBAR (WHNP (IN that)) (S (VP (VB plague) (NP (PRP thee)) (ADVP (RB thus))))))) (. !))) 
(ROOT (S (LST (: --)) (WRB Why) (VP (VBP look) ('' ') (PP (NN st) (NP (PRP thou))) (ADVP (RB so))) (. ?) ('' '))) 
(ROOT (S (: --) (PP (IN With) (NP (PRP$ my) (NN cross-bow))) (NP (PRP I)) (VP (VBD shot) (NP (DT the) (NNP ALBATROSS))) (. .))) 
(ROOT (S (NP (NP (NN PART) (CD II)) (SBAR (S (NP (DT The) (NNP Sun)) (ADVP (RB now)) (VP (VBD rose) (PP (IN upon) (NP (NP (DT the) (NN right)) (: :) (NP (NP (IN Out)) (PP (IN of) (NP (DT the) (NN sea)))))))))) (VP (VP (VBD came) (NP (PRP he))) (, ,) (VP (ADVP (RB Still)) (VBD hid) (PP (IN in) (NP (NN mist)))) (, ,) (CC and) (ADVP (IN on) (NP (DT the) (JJ left))) (VP (VBD Went) (PRT (RP down)) (PP (IN into) (NP (DT the) (NN sea))))) (. .))) 
(ROOT (S (S (CC And) (NP (DT the) (JJ good) (NN south) (NN wind)) (ADVP (RB still)) (VP (VBD blew) (ADVP (RB behind)))) (, ,) (CC But) (S (NP (DT no) (JJ sweet) (NN bird)) (VP (VBD did) (VP (VP (VB follow) (, ,) (FRAG (CC Nor) (PP (NP (DT any) (NN day)) (PP (IN for) (NP (NN food)))))) (CC or) (VP (VB play) (NP (NNP Came)) (PP (TO to) (NP (NP (DT the) (NN mariner) (POS 's)) (NN hollo))))))) (. !))) 
(ROOT (S (S (S (CC And) (NP (PRP I)) (VP (VBD had) (VP (VBN done) (NP (DT a) (JJ hellish) (NN thing))))) (, ,) (CC And) (S (NP (PRP it)) (VP (MD would) (VP (VB work) (S (NP (PRP 'em)) (NP (NN woe))))))) (: :) (S (SBAR (IN For) (S (NP (DT all)) (VP (VBD averred)))) (, ,) (NP (PRP I)) (VP (VBD had) (VP (VBN killed) (NP (NP (DT the) (NN bird)) (SBAR (WHNP (WDT That)) (S (VP (VBD made) (NP (DT the) (NN breeze)) (PP (TO to) (NP (NN blow)))))))))) (. .))) 
(ROOT (FRAG (NP (NN Ah) (NN wretch)) (. !))) 
(ROOT (S (S (VP (VBD said) (NP (PRP they)) (, ,) (S (NP (DT the) (NN bird)) (VP (TO to) (VP (VB slay)))))) (, ,) (NP (DT That)) (VP (VBD made) (NP (DT the) (NN breeze) (S (VP (TO to) (VP (VB blow)))))) (. !))) 
(ROOT (FRAG (CC Nor) (NP (NP (ADJP (ADJP (JJ dim)) (CC nor) (ADJP (JJ red) (, ,) (PP (IN like) (NP (NP (NP (NNP God) (POS 's)) (JJ own) (NN head)) (, ,) (NP (DT The) (JJ glorious) (NNP Sun)))))) (NN uprist)) (: :) (S (S (ADVP (RB Then)) (NP (DT all)) (VP (VBD averred))) (, ,) (NP (PRP I)) (VP (VBD had) (VP (VBN killed) (NP (DT the) (NN bird)))))) (SBAR (S (NP (WDT That)) (VP (VBD brought) (NP (DT the) (NN fog) (CC and) (NN mist))))) (. .))) 
(ROOT (SINV (S (NP (PRP 'T)) (VP (VBD was) (ADJP (RB right)))) (, ,) (VP (VBD said)) (NP (NP (PRP they)) (, ,) (NP (JJ such) (NNS birds) (S (VP (TO to) (VP (VB slay) (, ,) (SBAR (S (NP (DT That)) (VP (VB bring) (NP (DT the) (NN fog) (CC and) (NN mist)))))))))) (. .))) 
(ROOT (S (S (NP (DT The) (JJ fair) (NN breeze)) (VP (VBD blew))) (, ,) (S (NP (DT the) (JJ white) (NN foam)) (VP (VBD flew))) (, ,) (S (NP (DT The) (NN furrow)) (VP (VBD followed) (ADJP (JJ free)))) (: ;) (S (NP (PRP We)) (VP (VBD were) (NP (NP (DT the) (JJ first)) (SBAR (WHNP (DT that)) (S (ADVP (RB ever)) (NP (NN burst)) (PP (NNP Into) (NP (ADJP (ADVP (IN that)) (JJ silent)) (NN sea)))))))) (. .))) 
(ROOT (S (PP (IN Down) (NP (JJ dropt) (DT the) (NN breeze))) (, ,) (NP (DT the) (NNS sails)) (VP (VBP dropt) (S (S (ADVP (RB down)) (, ,) (NP (PRP 'T)) (VP (VBD was) (ADJP (JJ sad)) (SBAR (IN as) (S (NP (JJ sad)) (VP (MD could) (VP (VB be))))))) (: ;) (CC And) (S (NP (PRP we)) (VP (VBD did) (VP (VB speak) (ADVP (RB only)) (S (VP (TO to) (VP (VB break) (NP (NP (DT The) (NN silence)) (PP (IN of) (NP (DT the) (NN sea)))))))))))) (. !))) 
(ROOT (S (ADVP (DT All) (PP (IN in) (NP (DT a) (JJ hot) (CC and) (NN copper) (NN sky)))) (, ,) (NP (NP (DT The) (JJ bloody) (NNP Sun)) (, ,) (PP (IN at) (NP (NN noon))) (, ,)) (VP (VP (ADVP (ADVP (RB Right) (RB up)) (PP (IN above) (NP (DT the) (NN mast)))) (VBD did) (S (VP (VB stand)))) (, ,) (NP (NP (DT No) (JJR bigger)) (PP (IN than) (NP (DT the) (NNP Moon))))) (. .))) 
(ROOT (S (PP (NP (NN Day)) (IN after) (NP (NN day))) (, ,) (NP-TMP (NN day)) (PP (IN after) (NP (NN day))) (, ,) (NP (PRP We)) (VP (VBD stuck) (, ,) (S (NP (CC nor) (NP (NN breath)) (CC nor) (NP (NP (NN motion)) (PRN (: ;) (PP (IN As))))) (ADJP (JJ idle) (PP (IN as) (NP (DT a) (VBN painted) (NN ship)))))) (PP (IN Upon) (NP (DT a) (VBN painted) (NN ocean))) (. .))) 
(ROOT (NP (NP (NP (ADJP (ADJP (NN Water)) (PRN (, ,) (NP (NN water)) (, ,))) (DT every)) (SBAR (WHADVP (WRB where)) (, ,) (S (S (CC And) (NP (PDT all) (DT the) (NNS boards)) (VP (VBD did))) (S (VP (VB shrink)) (: ;))))) (NP (NP (ADJP (ADJP (NN Water)) (PRN (, ,) (NP (NN water)) (, ,))) (DT every)) (SBAR (WHADVP (WRB where)) (, ,) (S (NP (CC Nor) (NP (NP (DT any)) (NP (NN drop)))) (VP (TO to) (VP (VB drink)))))) (. .))) 
(ROOT (NP (NP (DT The) (ADJP (RB very) (JJ deep) (SBAR (S (VP (VBD did))))) (NN rot)) (: :) (NP (NP (NN O)) (NP (NNP Christ))) (. !))) 
(ROOT (S (NP (NP (DT That)) (ADJP (RB ever) (DT this))) (VP (MD should) (VP (VB be))) (. !))) 
(ROOT (S (NP (NP (NNP Yea)) (, ,) (NP (JJ slimy) (NNS things))) (VP (VBD did) (VP (VB crawl) (PP (IN with) (NP (NNS legs))))) (PP (IN Upon) (NP (DT the) (JJ slimy) (NN sea))) (. .))) 
(ROOT (S (ADVP (RB About)) (, ,) (ADVP (RB about)) (, ,) (PP (IN in) (NP (NN reel) (CC and) (NN rout))) (NP (DT The) (NNS death-fires)) (VP (VBD danced) (PP (IN at) (NP (NP (NN night)) (: ;) (NP (DT The) (NN water)))) (, ,) (PP (IN like) (NP (NP (DT a) (NN witch) (POS 's)) (NNS oils))) (, ,) (ADJP (ADJP (JJ Burnt) (JJ green)) (, ,) (CC and) (ADJP (JJ blue) (CC and) (JJ white)))) (. .))) 
(ROOT (S (S (CC And) (NP (NP (DT some)) (PP (IN in) (NP (NP (NNS dreams)) (VP (VBN assured))))) (VP (VBD were) (PP (IN Of) (NP (NP (DT the) (NN Spirit)) (SBAR (WHNP (WDT that)) (S (VP (VBD plagued) (NP (PRP us)) (ADVP (RB so))))))))) (: ;) (S (ADVP (NP (CD Nine) (NN fathom)) (RB deep)) (NP (PRP he)) (VP (VBD had) (VP (VBN followed) (NP (PRP us)) (PP (IN From) (NP (NP (DT the) (NN land)) (PP (IN of) (NP (NN mist) (CC and) (NN snow)))))))) (. .))) 
(ROOT (S (CC And) (S (NP (DT every) (NN tongue)) (, ,) (PP (IN through) (NP (JJ utter) (NN drought))) (, ,) (VP (VBD Was) (VP (VBN withered) (PP (IN at) (NP (DT the) (NN root)))))) (: ;) (S (NP (PRP We)) (VP (MD could) (RB not) (VP (VB speak) (, ,) (ADVP (DT no) (JJR more)) (SBAR (IN than) (IN if) (S (NP (PRP We)) (VP (VBD had) (VP (VBN been) (ADJP (VBN choked) (PP (IN with) (NP (NN soot))))))))))) (. .))) 
(ROOT (INTJ (NN Ah) (. !))) 
(ROOT (FRAG (ADJP (RB well) (JJ a-day)) (. !))) 
(ROOT (FRAG (SBAR (WHNP (WDT what)) (S (NP (JJ evil) (NNS looks)) (VP (VBD Had) (NP (PRP I)) (PP (IN from) (ADJP (JJ old) (CC and) (JJ young)))))) (. !))) 
(ROOT (S (PP (RB Instead) (IN of) (NP (DT the) (NN cross))) (, ,) (NP (DT the) (NNP Albatross)) (PP (IN About) (NP (PRP$ my) (NN neck))) (VP (VBD was) (VP (VBN hung))) (. .))) 
(ROOT (S (NP (NN PART) (CD III)) (NP (EX There)) (VP (VBD passed) (NP (DT a) (JJ weary) (NN time))) (. .))) 
(ROOT (S (NP (DT Each) (NN throat)) (VP (VBD Was) (UCP (ADJP (JJ parched)) (, ,) (CC and) (VP (VBN glazed) (NP (DT each) (NN eye))))) (. .))) 
(ROOT (NP (DT A) (JJ weary) (NN time) (. !))) 
(ROOT (NP (DT a) (JJ weary) (NN time) (. !))) 
(ROOT (S (SBAR (WHADVP (WRB How)) (S (VP (VBN glazed) (NP (DT each) (JJ weary) (NN eye)) (, ,) (SBAR (WHADVP (WRB When)) (S (VP (VBG looking) (ADVP (RB westward)))))))) (, ,) (NP (PRP I)) (VP (VBD beheld) (NP (DT A) (NN something)) (PP (IN in) (NP (DT the) (NN sky)))) (. .))) 
(ROOT (S (S (PP (IN At) (NP (JJ first))) (NP (PRP it)) (VP (VBD seemed) (NP (DT a) (JJ little) (NN speck)))) (, ,) (CC And) (S (ADVP (RB then)) (NP (PRP it)) (VP (VBD seemed) (NP (DT a) (NN mist)))) (: ;) (S (NP (PRP It)) (VP (VP (VBD moved)) (CC and) (VP (VBD moved)) (, ,) (CC and) (VP (VBD took) (PP (IN at) (NP (JJ last) (NN A) (JJ certain) (NN shape)))))) (, ,) (S (NP (PRP I)) (VP (VBP wist))) (. .))) 
(ROOT (NP (NP (DT A) (NN speck)) (, ,) (NP (DT a) (NN mist)) (, ,) (NP (DT a) (NN shape)) (, ,) (S (NP (PRP I)) (VP (VBP wist))) (. !))) 
(ROOT (S (S (CC And) (ADVP (RB still)) (NP (PRP it)) (VP (VP (VBD neared)) (CC and) (VP (VBD neared)))) (: :) (S (SBAR (IN As) (IN if) (S (NP (PRP it)) (VP (VBD dodged) (NP (DT a) (JJ water-sprite))))) (, ,) (NP (PRP It)) (VP (VP (VBD plunged)) (CC and) (VP (VP (VBD tacked)) (CC and) (VP (VBD veered))))) (. .))) 
(ROOT (S (S (SBAR (IN With) (S (NP (NNS throats)) (ADJP (ADJP (JJ unslaked) (, ,) (PP (IN with) (NP (JJ black) (NNS lips)))) (JJ baked)))) (, ,) (NP (PRP We)) (VP (VP (MD could)) (CC nor) (VP (NN laugh)))) (CC nor) (S (VP (VB wail))) (: ;) (S (PP (IN Through) (NP (NP (JJ utter) (NN drought)) (ADJP (DT all) (JJ dumb)))) (NP (PRP we)) (VP (VBD stood))) (. !))) 
(ROOT (S (S (NP (PRP I)) (VP (VBD bit) (NP (PRP$ my) (NN arm)))) (, ,) (NP (PRP I)) (VP (VBD sucked) (S (NP (NP (DT the) (NN blood)) (, ,) (SBAR (CC And) (S (VP (VBD cried)))) (, ,)) (NP (DT A) (NN sail)))) (. !))) 
(ROOT (NP (DT a) (NN sail) (. !))) 
(ROOT (S (SBAR (IN With) (S (NP (NNS throats)) (ADJP (JJ unslaked)))) (, ,) (PP (IN with) (NP (NP (JJ black) (NNS lips)) (ADJP (JJ baked) (, ,) (JJ Agape)))) (NP (PRP they)) (VP (VBD heard) (NP (PRP me)) (VP (VB call) (: :) (NP (NN Gramercy)))) (. !))) 
(ROOT (S (S (NP (NP (PRP they)) (PP (IN for) (NP (NN joy)))) (VP (VBD did) (NP (NN grin)))) (, ,) (CC And) (S (ADVP (DT all) (IN at)) (ADVP (RB once)) (NP (PRP$ their) (NN breath)) (VP (VBD drew) (PP (IN in)))) (. .))) 
(ROOT (FRAG (SBAR (IN As) (S (NP (PRP they)) (VP (VBD were) (VP (VBG drinking) (NP (DT all)))))) (. .))) 
(ROOT (S (VP (VB See)) (. !))) 
(ROOT (S (VP (VB see)) (. !))) 
(ROOT (S (-LRB- -LRB-) (NP (PRP I)) (VP (VBD cried) (SBAR (-RRB- -RRB-) (S (NP (PRP she)) (VP (VBZ tacks) (ADVP (RB no) (RBR more)))))) (. !))) 
(ROOT (S (S (ADVP (RB Hither)) (VP (TO to) (VP (VB work) (S (NP (PRP us)) (VP (VB weal)))))) (: ;) (S (PP (IN Without) (NP (DT a) (NN breeze))) (, ,) (PP (IN without) (NP (DT a) (NN tide))) (, ,) (NP (PRP She)) (VP (VBZ steadies) (PP (IN with) (NP (JJ upright) (NN keel))))) (. !))) 
(ROOT (S (NP (DT The) (JJ western) (NN wave)) (VP (VBD was) (NP (DT all) (NN a-flame))) (. .))) 
(ROOT (S (NP (DT The) (NN day)) (VP (VBD was) (ADJP (RB well) (JJ nigh)) (S (VP (VBN done)))) (. !))) 
(ROOT (SINV (ADVP (RB Almost) (PP (IN upon) (NP (DT the) (JJ western) (NN wave)))) (VP (VBD Rested)) (NP (NP (DT the) (JJ broad) (JJ bright) (NNP Sun)) (: ;) (SBAR (WHADVP (WRB When)) (S (NP (DT that) (JJ strange) (NN shape)) (VP (VBD drove) (X (ADVP (RB suddenly)) (NP (NNP Betwixt))) (NP (NP (PRP us)) (CC and) (NP (DT the) (NNP Sun))))))) (. .))) 
(ROOT (S (CC And) (PP (RB straight) (NP (DT the) (NNP Sun))) (VP (VBD was) (VP (VBN flecked) (PP (PP (IN with) (NP (NP (NNS bars)) (, ,))) (NP (-LRB- -LRB-) (NNP Heaven) (POS 's) (NNP Mother))) (S (VP (VB send) (NP (PRP us)) (NP (NN grace)))))) (. !) (-RRB- -RRB-))) 
(ROOT (S (PP (IN As) (PP (IN if) (PP (IN through) (NP (DT a) (JJ dungeon-grate))))) (NP (PRP he)) (VP (VBD peered) (PP (IN With) (NP (NP (JJ broad)) (CC and) (NP (VBG burning) (NN face))))) (. .))) 
(ROOT (FRAG (ADVP (RB Alas)) (. !))) 
(ROOT (S (-LRB- -LRB-) (NP (NP (NP (NN thought) (CD I)) (, ,) (NP (NP (ADVP (CC and)) (NP (PRP$ my) (NX (NN heart)))) (VP (ADJP (VBD beat)) (PP (JJ loud)))) (-RRB- -RRB-)) (SBAR (WHADVP (WRB How) (JJ fast)) (S (NP (PRP she)) (VP (VBZ nears))))) (ADVP (CC and)) (VP (VBZ nears)) (. !))) 
(ROOT (SQ (VBP Are) (NP (DT those)) (PP (NP (PRP$ her) (NNS sails)) (PP (NP (WDT that) (NN glance)) (IN in) (NP (NP (DT the) (NNP Sun)) (, ,) (PP (IN Like) (NP (JJ restless) (NNS gossameres)))))) (. ?))) 
(ROOT (S (VP (VBP Are) (NP (DT those) (PRP$ her) (NNS ribs)) (PP (IN through) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NNP Sun)) (VP (VBD Did) (S (VP (VB peer) (, ,) (PP (IN as)) (PP (IN through) (NP (DT a) (NN grate)))))))))) (. ?))) 
(ROOT (SBARQ (CC And) (SQ (VBZ is) (ADVP (IN that)) (NP (NP (NP (NNP Woman)) (NP (DT all))) (NP (PRP$ her) (NN crew)))) (. ?))) 
(ROOT (S (VP (VBZ Is) (ADVP (IN that) (NP (DT a) (NN DEATH)))) (. ?))) 
(ROOT (SBARQ (CC and) (SQ (VBP are) (NP (NP (EX there)) (NP (CD two)))) (. ?))) 
(ROOT (SQ (VBZ Is) (NP (NP (NN DEATH)) (PP (IN that) (NP (NN woman) (POS 's)))) (ADJP (NN mate)) (. ?))) 
(ROOT (S (S (NP (PRP$ Her) (NNS lips)) (VP (VBD were) (ADJP (JJ red)))) (, ,) (S (NP (PRP$ her) (NNS looks)) (VP (VBD were) (ADJP (JJ free)))) (, ,) (S (NP (PRP$ Her) (NNS locks)) (VP (VBD were) (ADJP (JJ yellow) (PP (IN as) (NP (NN gold)))))) (: :) (S (NP (PRP$ Her) (NN skin)) (VP (VBD was) (ADJP (IN as) (JJ white) (PP (IN as) (NP (NNP leprosy)))))) (, ,) (S (NP (DT The) (JJ Night-mare) (NN LIFE-IN-DEATH)) (VP (VBD was) (NP (NP (PRP she)) (, ,) (SBAR (WHNP (WP Who)) (S (VP (VBZ thicks) (NP (NP (NP (NN man) (POS 's)) (NN blood)) (PP (IN with) (NP (JJ cold)))))))))) (. .))) 
(ROOT (S (S (S (NP (NP (DT The) (JJ naked) (NN hulk)) (PP (IN alongside))) (VP (VBD came))) (, ,) (CC And) (S (NP (DT the) (NN twain)) (VP (VBD were) (VP (VBG casting) (NP (NNS dice)))))) (: ;) ('' ') (S (NP (DT The) (NN game)) (VP (VBZ is) (VP (VBN done)))) (. !))) 
(ROOT (S (NP (PRP I)) (VP (VBP 've) (VP (VBN won))) (. !))) 
(ROOT (S (NP (PRP I)) (VP (VBP 've) (VP (VBN won))) (. !) ('' '))) 
(ROOT (NP (NP (NNP Quoth)) (NP (NP (PRP she)) (, ,) (CC and) (NP (NP (NNS whistles)) (ADVP (RB thrice)))) (. .))) 
(ROOT (NP (NP (NP (DT The) (NNP Sun) (POS 's)) (NN rim) (NNS dips)) (: ;) (S (S (NP (DT the) (NNS stars)) (VP (VBP rush) (PRT (RP out)))) (: ;) (S (PP (IN At) (NP (CD one))) (NP (NN stride)) (VP (VBZ comes) (NP (NP (DT the) (NN dark)) (: ;) (PP (IN With) (NP (JJ far-heard) (NN whisper))) (, ,) (PP (IN o'er) (NP (NP (DT the) (NN sea)) (, ,) (VP (ADVP (IN Off)) (VBN shot) (NP (DT the) (NN spectre-bark))))))))) (. .))) 
(ROOT (S (NP (PRP We)) (VP (VP (VBD listened)) (CC and) (VP (VBD looked) (ADVP (RB sideways) (RB up)))) (. !))) 
(ROOT (S (NP (NP (NN Fear)) (PP (IN at) (NP (PRP$ my) (NN heart)))) (, ,) (ADVP (RB as) (PP (IN at) (NP (DT a) (NN cup)))) (, ,) (NP (PRP$ My) (NN life-blood)) (VP (VBD seemed) (S (VP (TO to) (VP (VB sip))))) (. !))) 
(ROOT (S (S (NP (DT The) (NNS stars)) (VP (VBD were) (ADJP (JJ dim)))) (, ,) (CC and) (S (ADVP (JJ thick)) (NP-TMP (DT the) (NN night)) (, ,) (NP (NP (NP (DT The) (NN steersman) (POS 's)) (NN face)) (PP (IN by) (NP (PRP$ his) (NN lamp)))) (VP (VBD gleamed) (ADJP (JJ white)) (PRN (: ;) (PP (IN From) (NP (NP (DT the) (NNS sails)) (SBAR (S (NP (DT the) (NN dew)) (VP (VBD did) (VP (VB drip))))))) (: --)) (PP (IN Till) (NP (NP (NN clomb)) (PP (IN above) (NP (NP (DT the) (JJ eastern) (NN bar)) (SBAR (WHNP (DT The)) (S (VP (VBN horned) (NP (NNP Moon)) (, ,) (PP (IN with) (NP (CD one) (JJ bright) (NN star)))))))))))) (PP (IN Within) (NP (DT the) (NN nether) (NN tip))) (. .))) 
(ROOT (S (NP (NP (CD One)) (PP (IN after) (NP (CD one)))) (, ,) (PP (IN by) (NP (NP (DT the) (JJ star-dogged) (NNP Moon)) (, ,) (ADJP (NNP Too) (JJ quick)) (PP (IN for) (NP (NN groan) (CC or) (NN sigh))))) (, ,) (NP (DT Each)) (VP (VBD turned) (NP (PRP$ his) (NN face)) (PP (IN with) (NP (NP (DT a) (ADJP (JJ ghastly)) (NN pang)) (, ,) (SBAR (CC And) (S (VP (VBD cursed) (NP (PRP me)) (PP (IN with) (NP (PRP$ his) (NN eye))))))))) (. .))) 
(ROOT (S (NP-TMP (NP (CD Four) (NNS times)) (SBAR (S (NP (CD fifty)) (VP (VBG living) (NP (NNS men)))))) (, ,) (PRN (-LRB- -LRB-) (S (NP (CC And)) (ADVP (PRP I)) (VP (VBD heard) (S (NP (CC nor) (NP (NN sigh)) (CC nor) (NP (NN groan)))))) (-RRB- -RRB-)) (SBAR (IN With) (S (NP (NP (JJ heavy) (NN thump)) (, ,) (NP (DT a) (ADJP (JJ lifeless)) (NN lump))))) (, ,) (NP (PRP They)) (VP (VBD dropped) (PRT (RP down)) (NP (CD one)) (PP (IN by) (NP (CD one)))) (. .))) 
(ROOT (S (S (NP (DT The) (NNS souls)) (VP (VBD did) (PP (IN from) (NP (NP (PRP$ their) (NNS bodies)) (SBAR (S (VP (VBP fly))))))) (, ,)) (: --) (S (NP (PRP They)) (VP (VBD fled) (S (VP (TO to) (VP (VP (VB bliss)) (CC or) (VP (NN woe))))))) (. !))) 
(ROOT (S (CC And) (NP (DT every) (NN soul)) (, ,) (NP (PRP it)) (VP (VBD passed) (NP (PRP me)) (PP (IN by)) (, ,) (PP (IN Like) (NP (NP (DT the) (NN whizz)) (PP (IN of) (NP (PRP$ my) (NN cross-bow)))))) (. !))) 
(ROOT (S (VP (NP (NP (NN PART) (CD IV)) ('' ') (SBAR (S (NP (PRP I)) (VP (VBP fear) (NP (PRP thee))))) (, ,) (NP (JJ ancient) (NNP Mariner)))) (. !))) 
(ROOT (S (NP (PRP I)) (VP (VBP fear) (NP (PRP$ thy) (JJ skinny) (NN hand))) (. !))) 
(ROOT (S (CC And) (NP (PRP thou)) (PP (NP (NP (NN art) (RB long)) (, ,) (CC and) (NP (NN lank)) (, ,) (CC and) (NP (JJ brown)) (, ,)) (IN As)) (VP (VBZ is) (NP (DT the) (JJ ribbed) (NN sea-sand))) (. .))) 
(ROOT (S (NP (PRP I)) (VP (VBP fear) (NP (NP (NP (PRP thee)) (CC and) (NP (PRP$ thy) (JJ glittering) (NN eye))) (, ,) (CC And) (NP (PRP$ thy) (JJ skinny) (NN hand)) (, ,) (ADJP (RB so) (JJ brown)))) (. .) ('' '))) 
(ROOT (S (: --) (S (NP (NP (NN Fear)) (ADVP (RB not))) (, ,) (VP (VBP fear))) (RB not) (, ,) (S (NP (PRP thou)) (ADJP (JJS Wedding-Guest))) (. !))) 
(ROOT (S (NP (DT This) (NN body)) (VP (VBD dropt) (ADVP (RB not) (RB down))) (. .))) 
(ROOT (FRAG (ADVP (RB Alone)) (, ,) (NP-TMP (RB alone)) (, ,) (NP (NP (NP (DT all)) (, ,) (RRC (NP (NP (DT all)) (ADVP (RB alone))) (, ,) (ADVP (RB Alone)))) (PP (IN on) (NP (DT a) (JJ wide) (JJ wide) (NN sea)))) (. !))) 
(ROOT (S (CC And) (ADVP (RB never)) (NP (DT a) (NN saint)) (VP (VBD took) (NP (NN pity)) (PP (IN on) (NP (PRP$ My) (NN soul))) (PP (IN in) (NP (NN agony)))) (. .))) 
(ROOT (FRAG (NP (NP (DT The) (JJ many) (NNS men)) (, ,) (ADJP (RB so) (JJ beautiful))) (. !))) 
(ROOT (S (S (S (CC And) (NP (NP (PRP they)) (ADJP (DT all) (JJ dead))) (VP (VBD did) (VP (NN lie)))) (: :) (CC And) (S (NP (DT a) (QP (CD thousand) (CD thousand)) (JJ slimy) (NNS things)) (VP (VP (VBD Lived) (PP (IN on))) (: ;) (CC and) (VP (ADVP (RB so)) (VBD did) (NP (NN I.)))))) (PRN (S (NP (PRP I)) (VP (VBD looked) (PP (IN upon) (NP (DT the) (ADJP (VBG rotting)) (NN sea))))) (, ,)) (CC And) (S (VP (VBD drew) (NP (PRP$ my) (NNS eyes)) (ADVP (RB away)))) (: ;) (S (NP (PRP I)) (VP (VBD looked) (PP (IN upon) (NP (DT the) (ADJP (VBG rotting)) (NN deck))))) (, ,) (CC And) (S (NP (NP (EX there)) (NP (DT the) (JJ dead) (NNS men))) (VP (VBD lay))) (. .))) 
(ROOT (S (S (S (NP (PRP I)) (VP (VP (VBD looked) (PP (TO to) (NP (NN heaven)))) (, ,) (CC and) (VP (VBD tried) (S (VP (TO to) (VP (VB pray))))))) (: ;) (CC But) (S (CC or) (ADVP (RB ever)) (NP (DT a) (NN prayer)) (VP (VBD had) (NP (NN gusht))))) (, ,) (NP (DT A) (JJ wicked) (NN whisper)) (VP (VP (VBD came)) (, ,) (CC and) (VP (VBD made) (NP (PRP$ My) (NN heart)) (PP (IN as) (ADJP (JJ dry))) (PP (IN as) (NP (NN dust))))) (. .))) 
(ROOT (S (S (S (NP (PRP I)) (VP (VP (VBD closed) (NP (PRP$ my) (NNS lids))) (, ,) (CC and) (VP (VBD kept) (NP (PRP them)) (ADVP (RB close))))) (, ,) (CC And) (S (NP (NP (DT the) (NNS balls)) (PP (IN like) (NP (NNS pulses)))) (VP (VBD beat)))) (: ;) (S (PP (IN For) (NP (NP (NP (NP (DT the) (NN sky)) (CC and) (NP (DT the) (NN sea))) (, ,) (CC and) (NP (DT the) (NN sea))) (CC and) (NP (NP (DT the) (NN sky) (NN Lay)) (ADJP (JJ dead) (PP (IN like) (NP (NP (DT a) (NN load)) (PP (IN on) (NP (PRP$ my) (JJ weary) (NN eye))))))))) (, ,) (CC And) (NP (DT the) (JJ dead)) (VP (VBD were) (PP (IN at) (NP (PRP$ my) (NNS feet))))) (. .))) 
(ROOT (S (S (S (NP (DT The) (JJ cold) (NN sweat)) (VP (VBN melted) (PP (IN from) (NP (PRP$ their) (NNS limbs))))) (, ,) (CC Nor) (S (NP (NP (NN rot)) (CC nor) (NP (NN reek))) (VP (VBD did) (NP (PRP they))))) (: :) (S (NP (NP (DT The) (NN look)) (SBAR (WHPP (IN with) (WHNP (WDT which))) (S (NP (PRP they)) (VP (VBD looked) (PP (IN on) (NP (PRP me))))))) (VP (VBD Had) (ADVP (RB never)) (VP (VBN passed) (ADVP (RB away))))) (. .))) 
(ROOT (S (NP (NP (DT An) (NN orphan) (POS 's)) (NN curse)) (VP (MD would) (S (S (NP (VB drag)) (PP (PP (TO to) (NP (NN hell) (NN A) (NN spirit))) (PP (IN from) (PP (IN on) (ADJP (JJ high)))))) (: ;) (CC But) (FRAG (INTJ (UH oh))))) (. !))) 
(ROOT (FRAG (ADJP (RBR more) (JJ horrible)) (SBAR (IN than) (S (NP (DT that)) (VP (VBZ Is) (NP (NP (DT the) (NN curse)) (PP (IN in) (NP (NP (DT a) (JJ dead) (NN man) (POS 's)) (NN eye))))))) (. !))) 
(ROOT (S (NP-TMP (CD Seven) (NNS days)) (, ,) (S (NP-TMP (CD seven) (NNS nights)) (, ,) (NP (PRP I)) (VP (VBD saw) (PP (IN that) (NP (NN curse))))) (, ,) (CC And) (S (ADVP (RB yet)) (NP (PRP I)) (VP (MD could) (RB not) (VP (VB die)))) (. .))) 
(ROOT (S (S (NP (DT The)) (S (VP (VBG moving) (S (S (S (NP (NNP Moon)) (VP (VBD went) (ADVP (IN up) (NP (DT the) (NN sky))))) (, ,) (CC And) (S (NP (NP (DT no)) (SBAR (WHADVP (WRB where)) (S (VP (VBD did) (S (VP (VB abide) (: :) (ADVP (RB Softly)))) (SBAR (S (NP (PRP she)) (VP (VBD was) (VP (VBG going) (ADVP (RB up))))) (, ,) (CC And) (S (NP (NP (DT a) (NN star)) (CC or) (NP (CD two))) (ADVP (RB beside))))))) (: --) (NP (NP (PRP$ Her) (NNS beams)) (VP (VBD bemocked) (NP (DT the) (JJ sultry) (JJ main)))) (, ,)) (PP (IN Like) (NP (NNP April) (JJ hoar-frost) (NN spread))))) (: ;) (CC But) (FRAG (WHADVP (WRB where))))))) (NP (NP (DT the) (NN ship) (POS 's)) (JJ huge) (NN shadow)) (VP (VBD lay) (, ,) (NP (NP (NP (DT The) (JJ charmed) (NN water)) (NP-TMP (NP (JJ burnt) (NN alway) (NN A)) (ADVP (RB still)))) (CC and) (NP (JJ awful) (NN red)))) (. .))) 
(ROOT (S (PP (IN Beyond) (NP (NP (DT the) (NN shadow)) (PP (IN of) (NP (DT the) (NN ship))))) (, ,) (NP (PRP I)) (VP (VBD watched) (NP (DT the) (NNS water-snakes)) (: :) (SBAR (SBAR (S (NP (PRP They)) (VP (VBD moved) (PP (IN in) (NP (NP (NNS tracks)) (PP (IN of) (S (VP (VBG shining) (ADJP (JJ white)))))))))) (, ,) (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD reared) (, ,) (NP (NP (DT the) (JJ elfish) (JJ light) (NNP Fell)) (ADVP (RP off)) (PP (IN in) (NP (JJ hoary) (NNS flakes))))))))) (. .))) 
(ROOT (S (PP (IN Within) (NP (NP (DT the) (NN shadow)) (PP (IN of) (NP (DT the) (NN ship))))) (PRN (S (NP (PRP I)) (VP (VBD watched) (S (S (NP (PRP$ their) (JJ rich) (NN attire)) (: :) (NP (NP (NNP Blue)) (, ,) (ADJP (JJ glossy) (JJ green)) (, ,))) (CC and) (S (NP (NN velvet)) (ADJP (JJ black)))))) (, ,)) (S (NP (PRP They)) (VP (VP (VBD coiled)) (CC and) (VP (VBD swam)))) (: ;) (CC and) (S (NP (DT every) (NN track)) (VP (VBD Was) (NP (NP (DT a) (NN flash)) (PP (IN of) (NP (JJ golden) (NN fire)))))) (. .))) 
(ROOT (NP (NP (NN O)) (NP (JJ happy) (NN living) (NNS things)) (. !))) 
(ROOT (S (S (NP (NP (DT no) (NN tongue)) (NP (PRP$ Their) (NN beauty))) (VP (MD might) (VP (VB declare)))) (: :) (S (S (NP (NP (DT A) (NN spring)) (PP (IN of) (NP (NN love)))) (VP (VBN gushed) (PP (IN from) (NP (PRP$ my) (NN heart))))) (, ,) (CC And) (S (NP (PRP I)) (VP (VBD blessed) (S (NP (PRP them)) (ADJP (JJ unaware)))))) (: :) (S (INTJ (JJ Sure)) (NP (PRP$ my) (NN kind) (NN saint)) (VP (VBD took) (NP (NN pity)) (PP (IN on) (NP (PRP me))))) (, ,) (CC And) (S (NP (PRP I)) (VP (VBD blessed) (S (NP (PRP them)) (ADJP (JJ unaware))))) (. .))) 
(ROOT (S (S (NP-TMP (DT The) (JJ self-same) (NN moment)) (NP (PRP I)) (VP (MD could) (VP (VB pray)))) (: ;) (CC And) (S (PP (IN from) (NP (NP (PRP$ my) (NN neck)) (ADJP (RB so) (JJ free)))) (NP (DT The) (NNP Albatross)) (VP (VP (VBD fell) (PRT (RP off))) (, ,) (CC and) (VP (VBD sank) (PP (IN Like) (S (VP (VB lead) (PP (IN into) (NP (DT the) (NN sea))))))))) (. .))) 
(ROOT (S (NP (NP (NN PART)) (PP (NN V) (NP (UH Oh)))) (VP (VB sleep)) (. !))) 
(ROOT (S (NP (PRP it)) (VP (VBZ is) (NP (NP (DT a) (JJ gentle) (NN thing)) (, ,) (ADJP (JJ Beloved) (PP (IN from) (NP (NN pole))) (PP (TO to) (NP (NN pole)))))) (. !))) 
(ROOT (FRAG (PP (TO To) (NP (NP (NNP Mary) (NNP Queen)) (SBAR (S (NP (DT the) (NN praise)) (VP (VB be) (VP (VBN given))))))) (. !))) 
(ROOT (S (S (NP (PRP She)) (VP (VBD sent) (NP (DT the) (JJ gentle) (NN sleep)) (PP (IN from) (NP (NNP Heaven))))) (, ,) (NP (DT That)) (VP (VBD slid) (PP (IN into) (NP (PRP$ my) (NN soul)))) (. .))) 
(ROOT (S (NP (NP (DT The) (JJ silly) (NNS buckets)) (PP (IN on) (NP (NP (DT the) (NN deck)) (, ,) (NP (DT That))))) (VP (VBD had) (VP (ADVP (RB so) (JJ long)) (VBD remained) (, ,) (S (S (NP (PRP I)) (VP (VBD dreamt) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD were) (VP (VBN filled) (PP (IN with) (NP (NN dew))))))))) (: ;) (CC And) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD awoke)))) (, ,) (NP (PRP it)) (VP (VBD rained)))))) (. .))) 
(ROOT (S (S (NP (PRP$ My) (NNS lips)) (VP (VBD were) (ADJP (JJ wet)))) (, ,) (S (NP (PRP$ my) (NN throat)) (VP (VBD was) (ADJP (JJ cold)))) (, ,) (S (NP (PRP$ My) (NNS garments)) (ADVP (DT all)) (VP (VBD were) (ADJP (JJ dank)))) (: ;) (S (INTJ (JJ Sure)) (NP (PRP I)) (VP (VBD had) (VP (VBN drunken) (PP (IN in) (NP (PRP$ my) (NNS dreams)))))) (, ,) (CC And) (S (ADVP (RB still)) (NP (PRP$ my) (NN body)) (VP (VBD drank))) (. .))) 
(ROOT (S (S (NP (PRP I)) (VP (VP (VBD moved)) (, ,) (CC and) (VP (MD could) (RB not) (VP (VB feel) (NP (PRP$ my) (NNS limbs)))))) (: :) (S (NP (PRP I)) (VP (VBD was) (ADJP (RB so) (JJ light)))) (: --) (S (ADVP (RB almost)) (NP (PRP I)) (VP (VBD thought) (SBAR (IN that) (S (NP (PRP I)) (VP (VBD had) (VP (VBN died) (PP (IN in) (NP (NP (NN sleep)) (, ,) (SBAR (CC And) (S (VP (VBD was) (NP (DT a) (ADJP (VBN blessed)) (NN ghost))))))))))))) (. .))) 
(ROOT (S (S (CC And) (ADVP (RB soon)) (NP (PRP I)) (VP (VBD heard) (NP (DT a) (VBG roaring) (NN wind)))) (: :) (S (NP (PRP It)) (VP (VBD did) (RB not) (VP (VB come) (NP (NN anear))))) (: ;) (CC But) (S (PP (IN with) (NP (NP (PRP$ its) (NN sound)) (SBAR (S (NP (PRP it)) (VP (VBD shook) (NP (DT the) (NNS sails))))))) (, ,) (NP (DT That)) (VP (VBD were) (UCP (ADJP (RB so) (JJ thin)) (CC and) (NP (NN sere))))) (. .))) 
(ROOT (NP (NP (DT The) (JJ upper) (NN air) (NN burst)) (PP (IN into) (NP (NN life))) (. !))) 
(ROOT (S (CC And) (S (NP (DT a) (CD hundred) (NNS fire-flags)) (VP (VBP sheen) (, ,) (PP (TO To)))) (CC and) (S (NP-TMP (NN fro)) (NP (PRP they)) (VP (VBD were) (VP (VBN hurried) (PP (IN about))))) (. !))) 
(ROOT (S (CC And) (PP (PP (TO to) (NP (NP (CC and) (NN fro)) (, ,))) (CC and) (PP (IN in) (CC and) (IN out))) (, ,) (NP (DT The) (JJ wan) (NNS stars)) (VP (VBD danced) (PP (IN between))) (. .))) 
(ROOT (S (CC And) (S (S (NP (DT the) (VBG coming) (NN wind)) (VP (VBD did) (S (NP (NN roar)) (ADJP (RBR more) (JJ loud))))) (, ,) (CC And) (S (S (NP (DT the) (NNS sails)) (VP (VBD did) (NP (NN sigh)) (PP (IN like) (NP (NN sedge))))) (, ,) (CC And) (S (NP (DT the) (NN rain)) (VP (VBD poured) (PRT (RP down)) (PP (IN from) (NP (CD one) (JJ black) (NN cloud))))))) (: ;) (S (NP (DT The) (NN Moon)) (VP (VBD was) (PP (IN at) (NP (PRP$ its) (NN edge))))) (. .))) 
(ROOT (S (S (S (NP (DT The) (JJ thick) (JJ black) (NN cloud)) (VP (VBD was) (NP (NN cleft)))) (, ,) (CC and) (S (ADVP (RB still)) (NP (DT The) (NN Moon)) (VP (VBD was) (PP (IN at) (NP (PRP$ its) (NN side)))))) (: :) (S (PP (IN Like) (NP (NP (NNS waters)) (VP (VBN shot) (PP (IN from) (NP (DT some) (JJ high) (NN crag)))))) (, ,) (NP (DT The) (NN lightning)) (VP (VBD fell) (PP (IN with) (NP (NP (ADVP (RB never)) (DT a) (NN jag)) (, ,) (NP (NP (DT A) (NN river)) (ADJP (JJ steep) (CC and) (JJ wide))))))) (. .))) 
(ROOT (S (S (NP (DT The) (JJ loud) (NN wind)) (ADVP (RB never)) (VP (VBD reached) (NP (DT the) (NN ship)))) (, ,) (RB Yet) (S (ADVP (RB now)) (NP (DT the) (NN ship)) (VP (VBD moved) (PP (IN on)))) (. !))) 
(ROOT (S (PP (IN Beneath) (NP (NP (DT the) (NN lightning)) (CC and) (NP (DT the) (NNP Moon)))) (NP (DT The) (JJ dead) (NNS men)) (VP (VBD gave) (NP (DT a) (NN groan))) (. .))) 
(ROOT (S (S (S (NP (PRP They)) (VP (VBD groaned))) (, ,) (NP (PRP they)) (VP (VBD stirred))) (, ,) (S (NP (PRP they)) (NP (NP (DT all) (NN uprose)) (, ,) (FRAG (CC Nor) (NP (NN spake))))) (, ,) (S (NP (CC nor)) (VP (VBD moved) (NP (PRP$ their) (NNS eyes)))) (: ;) (S (NP (PRP It)) (VP (VBD had) (VP (VBN been) (ADJP (JJ strange) (PRN (, ,) (PP (ADVP (RB even)) (IN in) (NP (DT a) (NN dream))) (, ,)) (S (VP (TO To) (VP (VB have) (VP (VBN seen) (SBAR (S (NP (DT those) (JJ dead) (NNS men)) (VP (VBP rise)))))))))))) (. .))) 
(ROOT (S (S (NP (DT The) (NN helmsman)) (VP (VBD steered) (PRN (, ,) (S (NP (DT the) (NN ship)) (VP (VBD moved) (NP (NP (IN on)) (: ;) (NP (ADVP (CC Yet)) (NP (ADVP (RB never)) (DT a) (NN breeze) (NN up-blew))) (: ;) (NP (NP (DT The) (NNS mariners)) (NP (DT all))) ('' ') (NP (NP (NN gan) (NN work)) (NP (DT the) (NNS ropes)))))) (, ,)) (SBAR (WHADVP (WRB Where)) (S (NP (PRP they)) (VP (VBD were) (NP (NN wont) (S (VP (TO to) (VP (VB do)))))))))) (: ;) (S (NP (PRP They)) (VP (VBD raised) (NP (PRP$ their) (NNS limbs)) (PP (IN like) (NP (JJ lifeless) (NNS tools))))) (: --) (S (NP (PRP We)) (VP (VBD were) (NP (DT a) (ADJP (JJ ghastly)) (NN crew)))) (. .))) 
(ROOT (S (S (NP (NP (DT The) (NN body)) (PP (IN of) (NP (NP (PRP$ my) (NN brother) (POS 's)) (NN son) (NNP Stood))) (PP (IN by) (NP (NP (PRP me)) (, ,) (NP (NP (NP (NN knee)) (PP (TO to) (NP (NN knee)))) (: :) (NP (NP (DT The) (NN body)) (CC and) (NP (PRP I))))))) (VP (VBD pulled) (PP (IN at) (NP (CD one) (NN rope))))) (, ,) (CC But) (S (NP (PRP he)) (VP (VBD said) (ADVP (RB nought)) (PP (TO to) (NP (PRP me))))) (. .) ('' '))) 
(ROOT (S (NP (PRP I)) (VP (VBP fear) (NP (NP (PRP thee)) (, ,) (NP (JJ ancient) (NNP Mariner)))) (. !) ('' '))) 
(ROOT (S (VP (VB Be) (NP (NP (NN calm)) (, ,) (NP (NP (PRP thou)) (NP (JJS Wedding-Guest))))) (. !))) 
(ROOT (FRAG (S (S (NP (PRP 'T)) (VP (VBD was) (RB not) (NP (NP (DT those) (NNS souls)) (SBAR (WHNP (WDT that)) (S (VP (VBD fled) (PP (IN in) (NP (NP (NN pain)) (, ,) (SBAR (WHNP (WDT Which)) (S (PP (TO to) (NP (PRP$ their) (NNS corses))) (VP (VBD came) (ADVP (RB again))))))))))))) (, ,) (CC But) (S (NP (NP (DT a) (NN troop)) (PP (IN of) (NP (NNS spirits)))) (VP (VBP blest)))) (: :) (FRAG (FRAG (ADVP (IN For)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD dawned) (: --) (S (S (NP (PRP they)) (VP (VBD dropped) (NP (PRP$ their) (NNS arms)))) (, ,) (CC And) (S (S (VP (VBN clustered) (NP (NP (NP (NN round)) (NP (DT the) (NN mast))) (: ;) (S (NP (NNP Sweet)) (VP (VBZ sounds)))))) (VP (VBD rose) (ADVP (RB slowly)) (PP (IN through) (NP (PRP$ their) (NNS mouths)))))))))) (, ,) (FRAG (CC And) (PP (IN from) (NP (NP (PRP$ their) (NNS bodies)) (VP (VBN passed)))))) (. .))) 
(ROOT (SINV (PP (IN Around)) (, ,) (ADVP (IN around)) (, ,) (VP (VBD flew) (SBAR (S (NP (NP (DT each) (JJ sweet) (NN sound)) (, ,) (VP (ADVP (RB Then)) (VBN darted) (PP (TO to) (NP (NP (DT the) (NNP Sun)) (: ;) (ADVP (RB Slowly)) (NP (DT the) (NNS sounds)))))) (VP (VBD came) (ADVP (RB back) (RB again)) (, ,) (ADVP (RB Now)))))) (NP (NP (JJ mixed)) (, ,) (NP (NP (RB now) (CD one)) (PP (IN by) (NP (CD one))))) (. .))) 
(ROOT (FRAG (ADVP (RB Sometimes)) (NP (NP (NN a-dropping)) (PP (IN from) (NP (NP (DT the) (NN sky)) (SBAR (S (NP (PRP I)) (VP (VBD heard) (NP (DT the) (JJ sky-lark)) (S (VP (VB sing) (: ;) (ADVP (RB Sometimes)))) (NP-TMP (NP (DT all) (JJ little) (NNS birds)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBP are)) (, ,) (SBAR (WHADVP (WRB How)) (S (NP (PRP they)) (VP (VBD seemed) (S (VP (TO to) (VP (VB fill) (NP (NP (DT the) (NN sea) (CC and) (NN air)) (PP (IN With) (NP (PRP$ their) (JJ sweet) (NN jargoning)))))))))))))))))))) (. !))) 
(ROOT (S (S (CC And) (ADVP (RB now)) (NP (NN 't)) (VP (VBD was) (PP (IN like) (NP (DT all) (NNS instruments))) (, ,) (ADVP (RB Now)) (PP (IN like) (NP (DT a) (JJ lonely) (NN flute))))) (: ;) (S (CC And) (SBAR (RB now) (S (NP (PRP it)) (VP (VBZ is) (NP (NP (DT an) (NN angel) (POS 's)) (NN song))))) (, ,) (NP (DT That)) (VP (VBZ makes) (S (NP (DT the) (NNS heavens)) (VP (VB be) (ADJP (JJ mute)))))) (. .))) 
(ROOT (S (NP (PRP It)) (VP (VBD ceased)) (: ;) (CC yet) (ADVP (RB still)) (S (NP (DT the) (NNS sails)) (VP (VBN made) (PP (IN on) (NP (DT A) (JJ pleasant) (NN noise))) (PP (IN till) (NP (NN noon))) (, ,) (PP (NP (DT A) (NN noise)) (IN like) (PP (IN of) (FRAG (NP (DT a) (JJ hidden) (NN brook)) (PP (IN In) (NP (NP (DT the) (JJ leafy) (NN month)) (PP (IN of) (NP (NNP June))) (, ,) (SBAR (WHNP (NP (DT That)) (PP (TO to) (NP (NP (DT the) (VBG sleeping) (NNS woods)) (NP-TMP (DT all) (NN night))))) (S (NP (NP (NNP Singeth)) (NP (DT a) (JJ quiet) (NN tune)))))))))))) (. .))) 
(ROOT (S (PP (IN Till) (NP (NN noon))) (S (NP (PRP we)) (ADVP (RB quietly)) (VP (VBD sailed) (PP (IN on)))) (, ,) (CC Yet) (S (ADVP (RB never)) (NP (DT a) (NN breeze)) (VP (VP (VBD did) (S (VP (VB breathe) (: :) (ADVP (RB Slowly))))) (CC and) (VP (ADVP (RB smoothly)) (VBD went) (NP (DT the) (NN ship))) (, ,) (VP (VBD Moved) (ADVP (RB onward)) (PP (IN from) (PP (IN beneath)))))) (. .))) 
(ROOT (S (PP (IN Under) (NP (NP (DT the) (NN keel)) (ADVP (NP (CD nine) (NN fathom)) (RB deep)))) (, ,) (S (PP (IN From) (NP (NP (DT the) (NN land)) (PP (IN of) (NP (NN mist) (CC and) (NN snow))))) (, ,) (NP (DT The) (NN spirit)) (VP (VBD slid))) (: :) (CC and) (S (NP (PRP it)) (VP (VBD was) (NP (NP (PRP he)) (SBAR (S (NP (DT That)) (VP (VBD made) (NP (DT the) (NN ship) (S (VP (TO to) (VP (VB go))))))))))) (. .))) 
(ROOT (S (S (NP (NP (DT The) (NNS sails)) (PP (IN at) (NP (NN noon)))) (VP (VBD left) (PRT (RP off)) (NP (PRP$ their) (NN tune)))) (, ,) (CC And) (S (NP (DT the) (NN ship)) (VP (VBD stood) (ADVP (RB still)) (ADVP (RB also)))) (. .))) 
(ROOT (FRAG (S (NP (NP (DT The) (NNP Sun)) (, ,) (ADVP (RB right) (RB up) (PP (IN above) (NP (DT the) (NN mast)))) (, ,)) (VP (VBD Had) (VP (VBN fixed) (NP (PRP$ her)) (PP (TO to) (NP (DT the) (NN ocean)))))) (: :) (FRAG (CC But) (PP (IN in) (NP (NP (DT a) (NN minute)) (VP (NP (NP (PRP she)) ('' ') (SBAR (S (NP (NN gan)) (VP (VB stir)))) (, ,) (PP (IN With) (NP (NP (DT a) (JJ short) (JJ uneasy) (NN motion)) (: --) (ADVP (RB Backwards)) (NP (NP (ADVP (CC and) (RB forwards)) (DT half)) (NP (PRP$ her) (NN length)))))) (PP (IN With) (NP (DT a) (JJ short) (JJ uneasy) (NN motion))))))) (. .))) 
(ROOT (S (S (ADVP (ADVP (RB Then)) (SBAR (IN like) (S (NP (DT a) (VBG pawing) (NN horse)) (VP (VBD let) (VP (VB go)))))) (, ,) (NP (PRP She)) (VP (VBD made) (S (NP (DT a) (JJ sudden)) (ADJP (VBN bound))))) (: :) (S (S (NP (PRP It)) (VP (VBD flung) (NP (DT the) (NN blood)) (PP (IN into) (NP (PRP$ my) (NN head))))) (, ,) (CC And) (S (NP (PRP I)) (VP (VBD fell) (PRT (RP down)) (PP (IN in) (NP (DT a) (NN swound)))))) (. .))) 
(ROOT (S (S (SBAR (WHNP (WHNP (WRB How) (RB long)) (PP (IN in) (NP (DT that) (JJ same) (NN fit)))) (S (NP (PRP I)) (VP (VBD lay)))) (, ,) (NP (PRP I)) (VP (VBP have) (S (VP (RB not) (TO to) (VP (VB declare)))))) (: ;) (CC But) (S (S (VP (VB ere) (NP (PRP$ my) (VBG living) (NN life)))) (VP (VBD returned) (, ,) (SBAR (SBAR (S (NP (PRP I)) (VP (VBD heard)))) (CC and) (SBAR (IN in) (S (NP (PRP$ my) (NN soul)) (VP (VBD discerned) (NP (CD Two) (NNS voices)) (PP (IN in) (NP (DT the) (NN air))))))))) (. .) ('' '))) 
(ROOT (SBAR (S (VP (VBZ Is) (NP (PRP it))) (NP (PRP he))) (. ?) ('' '))) 
(ROOT (S (PP (IN quoth) (NP (CD one))) (, ,) ('' ') (VP (VBZ Is) (NP (DT this))) (NP (DT the) (NN man)) (. ?))) 
(ROOT (S (PP (IN By) (NP (NP (PRP him)) (SBAR (WHNP (WP who)) (S (VP (VBD died) (PP (IN on) (NP (NN cross)))))))) (, ,) (PP (IN With) (NP (PRP$ his) (JJ cruel) (NN bow))) (NP (PRP he)) (VP (VBD laid) (S (ADJP (JJ full) (JJ low)) (NP (DT The) (JJ harmless) (NNP Albatross)))) (. .))) 
(ROOT (S (S (NP (NP (DT The) (NN spirit)) (SBAR (WHNP (WP who)) (S (VP (VBP bideth) (PP (IN by) (NP (PRP himself))))))) (PP (IN In) (NP (NP (DT the) (NN land)) (PP (IN of) (NP (NN mist) (CC and) (NN snow)))))) (, ,) (NP (PRP He)) (VP (VBD loved) (NP (NP (DT the) (NN bird)) (SBAR (WHNP (WDT that)) (S (VP (VBD loved) (NP (NP (DT the) (NN man)) (SBAR (WHNP (WP Who)) (S (VP (VBD shot) (NP (PRP him)) (PP (IN with) (NP (PRP$ his) (NN bow)))))))))))) (. .) ('' '))) 
(ROOT (S (S (NP (DT The) (JJ other)) (VP (VBD was) (NP (DT a) (JJR softer) (NN voice)))) (PRN (, ,) (S (PP (IN As) (UCP (ADJP (JJ soft) (PP (IN as) (NP (NN honey-dew)))) (: :) (NP (NP (NNP Quoth)) (NP (PRP he))))) (, ,) ('' ') (NP (DT The) (NN man)) (VP (VBP hath) (NP (NP (NN penance)) (VP (VBN done))))) (, ,)) (CC And) (S (NP (NN penance) (RBR more)) (VP (MD will) (VP (VB do)))) (. .) ('' '))) 
(ROOT (NP (NP (NP (NN PART)) (NP (NNP VI) (NNP First) (NNP Voice) (POS '))) (SBAR (FRAG (CC But) (S (VP (VP (VB tell) (NP (PRP me))) (, ,) (VP (VB tell) (NP (PRP me))))))) (. !))) 
(ROOT (SQ (VP (VP (VB speak) (ADVP (RB again))) (, ,) (NP (NP (NNP Thy) (JJ soft) (NN response)) (VP (VBG renewing)) (: --) (SBAR (WHNP (WP What)) (S (VP (VBZ makes) (PP (IN that) (NP (NN ship) (NN drive))) (PP (IN on) (ADJP (RB so) (JJ fast)))))))) (. ?))) 
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (DT the) (NN ocean)) (VP (VBG doing))) (. ?) ('' '))) 
(ROOT (S (ADVP (JJ Second)) (NP (NP (NNP Voice)) (PP (ADVP (RB Still)) (IN as) (NP (NP (DT a) (NN slave)) (PP (IN before) (NP (NP (PRP$ his) (NN lord)) (, ,) (NP (DT The) (NN ocean))))))) (VP (VBP hath) (NP (DT no) (NN blast)) (: ;) (S (NP (PRP$ His) (JJ great) (JJ bright) (NN eye)) (ADJP (RBS most) (RB silently)) (PP (IN Up) (PP (TO to) (NP (DT the) (NNP Moon)))) (S (VP (VBZ is) (VP (VBN cast)))))) (PRN (: --) (SBAR (IN If) (S (NP (PRP he)) (VP (MD may) (VP (VB know) (SBAR (WHADVP (WDT which) (NN way)) (S (VP (TO to) (VP (VB go))))))))) (: ;)) (PP (IN For) (NP (NP (NP (PRP she) (NNS guides)) (SBAR (S (NP (PRP him)) (VP (VB smooth))))) (CC or) (NP (JJ grim)))) (. .))) 
(ROOT (S (VP (VB See) (, ,) (S (NP (NN brother)) (, ,) (VP (VB see)))) (. !))) 
(ROOT (SBAR (WHADJP (WRB how) (RB graciously)) (S (NP (PRP She)) (VP (VBP looketh) (PRT (RP down)) (PP (IN on) (NP (PRP him)))) (. .) ('' ')))) 
(ROOT (NP (NP (NP (NP (NP (NNP First) (NP (NNP Voice) (POS '))) (ADVP (CC But))) (SBAR (WHADVP (WRB why)) (S (NP (NP (NNS drives)) (PP (IN on) (NP (DT that)))) (VP (NN ship) (ADVP (RB so) (RB fast)))))) (PRN (, ,) (PP (IN Without)))) (PP (CC or) (NP (NN wave) (CC or) (NN wind))) (. ?) ('' '))) 
(ROOT (S (S (ADVP (JJ Second)) (NP (NP (NNP Voice) (POS ')) (NX (DT The) (NN air))) (VP (VBZ is) (VP (VBN cut) (PRT (RP away)) (ADVP (RB before))))) (, ,) (CC And) (S (VP (VBZ closes) (PP (IN from) (ADVP (RB behind))))) (. .))) 
(ROOT (S (VP (VB Fly) (, ,) (S (NP (NN brother)) (, ,) (VP (VB fly)))) (. !))) 
(ROOT (S (NP (RBR more)) (ADJP (ADJP (JJ high)) (, ,) (ADJP (RBR more) (JJ high))) (. !))) 
(ROOT (S (CC Or) (NP (PRP we)) (VP (MD shall) (VP (VB be) (ADJP (JJ belated)) (: :) (PP (IN For) (S (S (ADJP (ADJP (JJ slow) (CC and) (JJ slow)) (SBAR (IN that) (S (NP (NN ship)) (VP (MD will) (VP (VB go))))))) (, ,) (SBAR (WHADVP (WRB When)) (S (NP (NP (DT the) (NNP Mariner) (POS 's)) (NN trance)) (VP (VBZ is) (VP (VBN abated))))))))) (. .) ('' '))) 
(ROOT (S (S (NP (PRP I)) (VP (VBD woke))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBD were) (VP (VBG sailing) (PP (IN on) (PP (IN As) (PP (IN in) (NP (DT a) (JJ gentle) (NN weather)))))))) (: :) (S (NP (PRP 'T)) (VP (VBD was) (NP (NP (NN night)) (, ,) (ADJP (JJ calm) (NP-TMP (NN night))) (, ,) (SBAR (S (NP (DT the) (NN moon)) (VP (VBD was) (ADJP (JJ high)))))))) (: ;) (S (NP (DT The) (JJ dead) (NNS men)) (VP (VBD stood) (ADVP (RB together)))) (. .))) 
(ROOT (S (S (NP (DT All)) (VP (VBD stood) (ADVP (RB together)) (PP (IN on) (NP (DT the) (NN deck))))) (, ,) (IN For) (S (NP (NP (DT a) (NN charnel-dungeon)) (UCP (ADJP (RBR fitter)) (: :) (NP (NP (DT All)) (VP (VBN fixed) (PP (IN on) (NP (PRP me))) (NP-TMP (NP (PRP$ their) (JJ stony) (NNS eyes)) (, ,) (NP (NP (DT That)) (PP (IN in) (NP (DT the) (NNP Moon))))))))) (VP (VBD did) (NP (NN glitter)))) (. .))) 
(ROOT (S (S (NP (NP (DT The) (NN pang)) (, ,) (NP (DT the) (NN curse)) (, ,) (SBAR (WHPP (IN with) (WHNP (WDT which))) (S (NP (PRP they)) (VP (VBD died)))) (, ,)) (VP (VBD Had) (ADVP (RB never)) (VP (VBN passed) (ADVP (RB away))))) (: :) (S (NP (PRP I)) (VP (MD could) (VP (RB not) (VP (VB draw) (NP (PRP$ my) (NNS eyes)) (PP (IN from) (NP (JJ theirs)))) (, ,) (CC Nor) (VP (VB turn) (NP (PRP them)) (PRT (RP up)) (S (VP (TO to) (VP (VB pray)))))))) (. .))) 
(ROOT (S (S (CC And) (ADVP (RB now)) (NP (DT this) (NN spell)) (VP (VBD was) (ADJP (JJ snapt)))) (: :) (S (S (S (ADVP (RB once) (JJR more)) (NP (PRP I)) (VP (VBD viewed) (S (NP (DT the) (NN ocean)) (ADJP (JJ green))))) (, ,) (CC And) (SQ (VP (VBD looked) (ADVP (RB far) (RB forth)) (, ,) (ADVP (RB yet))) (NP (JJ little) (NN saw)) (PP (IN Of) (SBAR (WHNP (WP what)) (S (VP (VBD had) (ADVP (RB else)) (VP (VBN been) (VP (VBN seen) (: --) (PP (IN Like) (NP (NP (CD one)) (, ,) (SBAR (WHNP (WHNP (WDT that)) (PP (IN on) (NP (DT a) (JJ lonesome) (NN road) (NN Doth)))) (S (VP (NN walk) (PP (IN in) (NP (NN fear) (CC and) (NN dread)))))))))))))))) (, ,) (CC And) (S (S (VP (VBG having) (NP (RB once)))) (VP (VBD turned) (SBAR (S (S (NP (JJ round)) (VP (VBZ walks) (PP (IN on)))) (, ,) (CC And) (SINV (VP (VBZ turns) (ADVP (DT no) (RBR more))) (NP (PRP$ his) (NN head)))))))) (: ;) (SBAR (IN Because) (S (NP (PRP he)) (VP (VBZ knows) (, ,) (S (NP (DT a) (JJ frightful) (NN fiend) (NNP Doth)) (ADJP (RB close) (PP (IN behind) (NP (PRP him)))) (S (VP (VB tread))))))) (. .))) 
(ROOT (S (S (S (CC But) (ADVP (RB soon)) (NP (EX there)) (VP (VBD breathed) (NP (DT a) (NN wind)) (PP (IN on) (NP (PRP me))))) (, ,) (CC Nor) (S (NP (NP (NN sound)) (CC nor) (NP (NN motion))) (VP (VBD made)))) (: :) (S (NP (PRP$ Its) (NN path)) (VP (VBD was) (RB not) (PP (IN upon) (NP (DT the) (NN sea))) (, ,) (PP (PP (IN In) (NP (NN ripple))) (CC or) (PP (IN in) (NP (NN shade)))))) (. .))) 
(ROOT (S (S (S (NP (PRP It)) (VP (VBD raised) (NP (PRP$ my) (NN hair)))) (, ,) (S (NP (PRP it)) (VP (VBD fanned) (NP (PRP$ my) (NN cheek)) (PP (IN Like) (NP (NP (DT a) (NN meadow-gale)) (PP (IN of) (NP (NN spring))))))) (: --) (S (NP (PRP It)) (VP (VBD mingled) (ADVP (RB strangely)) (PP (IN with) (NP (PRP$ my) (NNS fears)))))) (, ,) (CC Yet) (S (NP (PRP it)) (VP (VBD felt) (PP (IN like) (NP (DT a) (VBG welcoming))))) (. .))) 
(ROOT (S (S (ADVP (RB Swiftly)) (, ,) (ADVP (RB swiftly)) (VP (VBD flew) (NP (DT the) (NN ship)))) (, ,) (CC Yet) (S (NP (PRP she)) (VP (VBD sailed) (ADVP (RB softly)) (ADVP (RB too)))) (: :) (S (ADVP (RB Sweetly)) (, ,) (ADVP (RB sweetly)) (VP (VBD blew) (NP (DT the) (NN breeze)))) (: --) (S (PP (IN On) (NP (NP (PRP me)) (ADVP (RB alone)))) (NP (PRP it)) (VP (VBD blew))) (. .))) 
(ROOT (INTJ (UH Oh) (. !))) 
(ROOT (NP (NP (NN dream)) (PP (IN of) (NP (NN joy))) (. !))) 
(ROOT (SQ (VBZ is) (NP (DT this)) (ADVP (RB indeed)) (NP (DT The) (NN light-house)) (NP (NP (NN top)) (SBAR (S (NP (PRP I)) (VP (VB see))))) (. ?))) 
(ROOT (SQ (VBZ Is) (NP (DT this)) (NP (DT the) (NN hill)) (. ?))) 
(ROOT (SQ (VBZ is) (NP (DT this)) (NP (DT the) (NN kirk)) (. ?))) 
(ROOT (SQ (VBZ Is) (NP (DT this)) (NP (JJ mine) (NP (JJ own) (NN countree))) (. ?))) 
(ROOT (S (S (NP (PRP We)) (VP (VBD drifted) (PP (IN o'er) (NP (DT the) (NN harbour-bar))))) (, ,) (CC And) (S (NP (NP (PRP I)) (PP (IN with) (NP (NNS sobs)))) (VP (VBD did) (VP (VB pray) (: --) (S (NP (NN O)) (VP (VB let) (S (NP (PRP me)) (VP (VB be) (ADJP (RB awake)) (, ,) (NP (PRP$ my) (NNP God))))))))) (. !))) 
(ROOT (FRAG (CC Or) (VP (VB let) (S (NP (PRP me)) (VP (VB sleep) (NP (NN alway))))) (. .))) 
(ROOT (S (S (NP (DT The) (NN harbour-bay)) (VP (VBD was) (ADJP (JJ clear) (PP (IN as) (NP (NN glass)))))) (, ,) (RB So) (S (ADVP (RB smoothly)) (NP (PRP it)) (VP (VBD was) (VP (VBN strewn)))) (. !))) 
(ROOT (FRAG (CC And) (PP (IN on) (NP (NP (NP (DT the) (NN bay)) (NP (DT the) (JJ moonlight) (JJ lay))) (, ,) (CC And) (NP (NP (DT the) (NN shadow)) (PP (IN of) (NP (DT the) (NNP Moon))))) (. .)))) 
(ROOT (S (FRAG (ADJP (NP (DT The) (NN rock) (NN shone)) (JJ bright)) (, ,) (NP (NP (DT the) (NN kirk)) (ADJP (RB no) (RBR less)))) (, ,) (NP (DT That)) (VP (VBZ stands) (PP (IN above) (NP (NP (DT the) (NN rock)) (: :) (NP (NP (DT The) (NN moonlight)) (VP (VBN steeped) (PP (IN in) (NP (NP (NN silentness)) (NP (DT The) (JJ steady) (NN weathercock))))))))) (. .))) 
(ROOT (S (CC And) (NP (DT the) (NN bay)) (VP (VBD was) (ADJP (JJ white)) (PP (IN with) (NP (JJ silent) (NN light))) (, ,) (PP (IN Till) (S (VP (VBG rising) (PP (IN from) (NP (DT the) (JJ same) (, ,) (JJ Full) (JJ many) (NNS shapes))))))) (PRN (, ,) (SBAR (IN that) (S (NP (NNS shadows)) (VP (VBD were)))) (, ,)) (PP (IN In) (NP (NP (JJ crimson) (NNS colours)) (VP (VBD came)))) (. .))) 
(ROOT (S (S (NP (NP (DT A) (JJ little) (NN distance)) (PP (IN from) (NP (NP (DT the) (NN prow)) (NP (DT Those) (JJ crimson) (NNS shadows))))) (VP (VBD were) (: :) (S (NP (PRP I)) (VP (VBD turned) (NP (PRP$ my) (NNS eyes)) (PP (IN upon) (NP (DT the) (NN deck))))))) (: --) (FRAG (INTJ (UH Oh)) (, ,) (NP (NNP Christ))) (. !))) 
(ROOT (S (NP (WDT what)) (VP (NN saw) (NP (NP (PRP I)) (SBAR (S (NP (EX there)))))) (. !))) 
(ROOT (S (S (NP-TMP (DT Each)) (NP (NP (JJ corse) (JJ lay)) (ADJP (ADJP (JJ flat)) (, ,) (ADJP (JJ lifeless)) (CC and) (ADJP (JJ flat))))) (, ,) (CC And) (, ,) (PP (IN by) (NP (DT the) (JJ holy) (NN rood))) (. !))) 
(ROOT (S (NP (NP (NP (DT A) (NN man)) (NP (DT all) (NN light))) (, ,) (NP (DT a) (NN seraph-man)) (, ,)) (PP (IN On) (NP (DT every) (NN corse))) (VP (ADVP (RB there)) (VBD stood)) (. .))) 
(ROOT (S (S (NP (NP (DT This) (NN seraph-band)) (, ,) (NP (DT each))) (VP (VBD waved) (NP (PRP$ his) (NN hand)))) (: :) (S (NP (PRP It)) (VP (VBD was) (NP (DT a) (JJ heavenly) (NN sight)))) (. !))) 
(ROOT (S (S (NP (PRP They)) (VP (VBD stood) (PP (IN as) (NP (NNS signals))) (PP (TO to) (NP (DT the) (NN land))))) (, ,) (NP (NP (NP (DT Each) (CD one)) (NP (DT a) (JJ lovely) (NN light))) (: ;) (NP (DT This) (NN seraph-band)) (, ,)) (DT each) (VP (VBD waved) (NP (PRP$ his) (NN hand)) (, ,) (S (S (NP (DT No) (NN voice)) (VP (VBD did) (SBAR (S (NP (PRP they)) (VP (VBP impart) (: --) (NP (DT No) (NN voice))))))) (: ;) (CC but) (FRAG (INTJ (UH oh))))) (. !))) 
(ROOT (S (NP (DT the) (NN silence)) (VP (VBD sank) (PP (IN Like) (NP (NN music))) (PP (IN on) (NP (PRP$ my) (NN heart)))) (. .))) 
(ROOT (S (S (CC But) (SBAR (RB soon) (S (NP (PRP I)) (VP (VBD heard) (NP (NP (DT the) (NN dash)) (PP (IN of) (NP (NNS oars))))))) (, ,) (NP (PRP I)) (VP (VBD heard) (NP (NP (DT the) (NN Pilot) (POS 's)) (NN cheer)))) (: ;) (S (S (NP (PRP$ My) (NN head)) (VP (VBD was) (VP (VBN turned) (ADVP (RB perforce)) (ADVP (RB away))))) (CC And) (S (NP (PRP I)) (VP (VBD saw) (SBAR (S (NP (DT a) (NN boat)) (VP (VBP appear))))))) (. .))) 
(ROOT (NP (NP (NP (DT The) (NN Pilot)) (CC and) (NP (NP (NP (DT the) (NN Pilot) (POS 's)) (NN boy)) (, ,) (S (NP (PRP I)) (VP (VBD heard) (S (NP (PRP them)) (VP (VBG coming) (ADVP (RB fast)))))))) (: :) (NP (NP (NNP Dear) (NNP Lord)) (PP (IN in) (NP (NNP Heaven)))) (. !))) 
(ROOT (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT a) (NN joy)) (SBAR (S (NP (DT The) (JJ dead) (NNS men)) (VP (MD could) (RB not) (VP (VB blast))))))) (. .))) 
(ROOT (S (S (NP (PRP I)) (VP (VBD saw) (NP (DT a) (JJ third)))) (: --) (S (NP (PRP I)) (VP (VBD heard) (NP (PRP$ his) (NN voice)))) (: :) (S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT the) (NNP Hermit)) (ADJP (JJ good))))) (. !))) 
(ROOT (S (NP (PRP He)) (VP (ADVP (RB singeth)) (S (NP (ADVP (JJ loud)) (NP (PRP$ his) (JJ godly) (NNS hymns)) (SBAR (IN That) (S (NP (PRP he)) (VP (VBZ makes) (PP (IN in) (NP (DT the) (NN wood))))))))) (. .))) 
(ROOT (S (S (NP (PRP He)) (VP (MD 'll) (VP (VB shrieve) (NP (PRP$ my) (NN soul))))) (, ,) (NP (PRP he)) (VP (MD 'll) (VP (VB wash) (PRT (RB away)) (NP (NP (DT The) (NNP Albatross) (POS 's)) (NN blood)))) (. .))) 
(ROOT (NP (NP (NN PART) (NN VII)) (NP (NP (DT This) (NNP Hermit) (JJ good) (NNS lives)) (PP (IN in) (NP (NP (DT that) (NN wood)) (SBAR (WHNP (WDT Which)) (S (NP (NNS slopes)) (ADJP (IN down) (PP (TO to) (NP (DT the) (NN sea))))))))) (. .))) 
(ROOT (FRAG (SBAR (WHADJP (WRB How) (RB loudly)) (S (NP (NP (PRP$ his) (JJ sweet) (NN voice)) (NP (PRP he))) (VP (VBZ rears)))) (. !))) 
(ROOT (S (NP (PRP He)) (VP (VBZ loves) (S (VP (TO to) (VP (VB talk) (PP (IN with) (NP (NP (NNS marineres)) (SBAR (WHNP (WDT That)) (S (VP (VBP come) (PP (IN from) (NP (DT a) (NP (ADVP (RB far)) (NN countree))))))))))))) (. .))) 
(ROOT (S (S (NP (PRP He)) (VP (VBZ kneels) (PP (IN at) (NP (NP (NN morn)) (, ,) (CC and) (NP (NN noon)) (, ,) (CC and) (NP (NN eve)))))) (: --) (S (NP (PRP He)) (VP (VBP hath) (NP (DT a) (NN cushion) (NN plump)))) (: :) (S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT the) (NN moss)) (SBAR (WHNP (WDT that)) (S (ADVP (RB wholly)) (VP (VBZ hides) (NP (DT The) (VBN rotted) (JJ old) (NN oak-stump)))))))) (. .))) 
(ROOT (S (S (NP (DT The) (NN skiff-boat)) (VP (VBD neared))) (: :) (S (NP (PRP I)) (VP (VBD heard) (S (NP (PRP them)) (VP (VB talk))) (, ,) ('' ') (SBAR (WHADVP (WRB Why)) (S (, ,) (S (NP (DT this)) (VP (VBZ is) (ADJP (JJ strange)))) (, ,) (NP (PRP I)) (VP (VBP trow)))))) (. !))) 
(ROOT (SBARQ (WHNP (WRB Where)) (SQ (VBP are) (NP (NP (NP (NP (DT those) (NNS lights)) (ADJP (RB so) (JJ many) (CC and) (JJ fair))) (, ,) (NP (DT That) (NN signal))) (VP (VBN made) (PRN (CC but) (ADVP (RB now)))))) (. ?) ('' ') ('' '))) 
(ROOT (NP (NP (JJ Strange)) (PRN (, ,) (PP (IN by) (NP (PRP$ my) (NN faith)) (. !) ('' '))))) 
(ROOT (S (S (NP (DT the) (NNP Hermit)) (VP (VBD said))) (: --) ('' ') (S (CC And) (NP (PRP they)) (VP (VBD answered) (RB not) (NP (PRP$ our) (NN cheer)))) (. !))) 
(ROOT (S (NP (DT The) (NNS planks)) (VP (VBD looked) (NP (JJ warped))) (. !))) 
(ROOT (FRAG (CC and) (VP (VB see) (NP (DT those) (NNS sails)) (, ,) (S (ADJP (WRB How) (JJ thin)) (SBAR (S (NP (PRP they)) (VP (VP (VBP are)) (CC and) (VP (VBP sere))))))) (. !))) 
(ROOT (S (S (NP (PRP I)) (ADVP (RB never)) (VP (VBD saw) (NP (NN aught)) (PP (IN like) (PP (TO to) (NP (PRP them)))) (, ,) (SBAR (SBAR (IN Unless) (FRAG (NP (NP (NN perchance)) (SBAR (S (NP (PRP it)) (VP (VBD were) (NP (NP (JJ Brown) (NNS skeletons)) (PP (IN of) (NP (NP (NNS leaves)) (SBAR (WHNP (WDT that)) (S (VP (VBP lag) (NP (PRP$ My) (JJ forest-brook)) (ADVP (IN along)))))))))))))) (: ;) (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NN ivy-tod)) (VP (VBZ is) (ADJP (JJ heavy) (PP (IN with) (NP (NN snow)))))))))) (, ,) (CC And) (S (S (NP (NP (DT the) (JJ owlet) (NNS whoops)) (PP (TO to) (NP (DT the) (NN wolf) (IN below))))) (, ,) (NP (DT That)) (VP (VBZ eats) (NP (NP (DT the) (NN she-wolf) (POS 's)) (JJ young)))) (. .) ('' ') ('' '))) 
(ROOT (NP (NNP Dear) (NNP Lord) (. !))) 
(ROOT (S (S (S (NP (NP (PRP it)) (SBAR (S (VP (VBP hath) (NP (DT a) (JJ fiendish) (NN look))) (: --))))) (PRN (-LRB- -LRB-) (S (NP (DT The) (NN Pilot)) (VP (VBD made) (NP (NN reply)))) (-RRB- -RRB-)) (NP (PRP I)) (VP (VBP am) (ADJP (JJ a-feared))) ('' ')) (: --) ('' ') (S (S (VP (VB Push) (PP (IN on)))) (, ,) (S (VP (VB push) (PP (IN on))))) (. !) ('' '))) 
(ROOT (S (VP (VBD Said) (NP (DT the) (NNP Hermit)) (ADVP (RB cheerily))) (. .))) 
(ROOT (S (S (S (NP (DT The) (NN boat)) (VP (VBD came) (ADJP (JJR closer)) (PP (TO to) (NP (DT the) (NN ship))))) (, ,) (CC But) (S (NP (NP (PRP I)) (CC nor) (NP (JJ spake))) (VP (CC nor) (VP (VBN stirred))))) (: ;) (S (S (NP (DT The) (NN boat)) (VP (VBD came) (ADVP (RB close) (PP (IN beneath) (NP (DT the) (NN ship)))))) (, ,) (CC And) (S (ADVP (RB straight)) (NP (DT a) (NN sound)) (VP (VBD was) (VP (VBN heard))))) (. .))) 
(ROOT (S (S (S (PP (IN Under) (NP (DT the) (NN water))) (NP (PRP it)) (VP (VBD rumbled) (PP (IN on)))) (, ,) (ADVP (RB Still)) (S (SBAR (ADVP (ADVP (RBR louder)) (CC and) (ADVP (RBR more))) (S (NP (NN dread)) (: :) (NP (PRP It)) (VP (VBD reached) (NP (DT the) (NN ship))))) (, ,) (NP (PRP it)) (VP (VBD split) (NP (DT the) (NN bay))))) (: ;) (S (NP (DT The) (NN ship)) (VP (VBD went) (PRT (RP down)) (PP (IN like) (NP (NN lead))))) (. .))) 
(ROOT (S (S (VP (VBN Stunned) (PP (IN by) (NP (NP (DT that) (ADJP (JJ loud) (CC and) (JJ dreadful)) (NN sound)) (, ,) (SBAR (WHNP (WDT Which)) (S (NP (NP (NN sky) (CC and) (NN ocean) (NN smote)) (, ,) (PP (IN Like) (NP (CD one))) (SBAR (WHNP (WDT that)) (S (VP (VBP hath) (VP (VBN been) (NP (CD seven) (NNS days))))))) (VP (VP (VBD drowned) (S (S (NP (PRP$ My) (NN body)) (VP (VBD lay) (ADJP (RB afloat)))) (: ;) (CC But) (FRAG (NP (NP (NN swift)) (PP (IN as) (NP (NNS dreams))))))) (, ,) (NP (PRP myself))))))))) (NP (PRP I)) (VP (VBD found) (S (PP (IN Within) (NP (NP (DT the) (NN Pilot) (POS 's)) (NN boat))))) (. .))) 
(ROOT (S (PP (IN Upon) (NP (DT the) (NN whirl))) (, ,) (S (SBAR (WHADVP (WRB where)) (S (VP (VBD sank) (NP (DT the) (NN ship))))) (, ,) (NP (DT The) (NN boat)) (VP (VBD spun) (NP (NN round) (CC and) (NN round)))) (: ;) (CC And) (S (NP (DT all)) (VP (VBD was) (ADVP (RB still)) (, ,) (S (VP (VB save) (SBAR (IN that) (S (NP (DT the) (NN hill)) (VP (VBD Was) (VP (VBG telling) (PP (IN of) (NP (DT the) (NN sound))))))))))) (. .))) 
(ROOT (S (S (NP (PRP I)) (VP (VBD moved) (NP (NP (PRP$ my) (NNS lips)) (: --) (S (S (NP (DT the) (NN Pilot)) (VP (VBD shrieked) (SBAR (S (NP (CC And)) (VP (VBD fell) (PRT (RP down)) (PP (IN in) (NP (DT a) (NN fit)))))))) (: ;) (S (NP (DT The) (JJ holy) (NN Hermit)) (VP (VBD raised) (NP (PRP$ his) (NNS eyes)))))))) (, ,) (CC And) (S (VP (VBD prayed) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBD did) (VP (VB sit))))))) (. .))) 
(ROOT (S (S (NP (PRP I)) (VP (VBD took) (NP (DT the) (NNS oars)))) (: :) (S (NP (NP (NP (DT the) (NN Pilot) (POS 's)) (NN boy)) (, ,) (SBAR (WHNP (WP Who)) (S (ADVP (RB now)) (VP (VBP doth) (NP (JJ crazy) (NN go))))) (, ,)) (VP (VBD Laughed) (ADJP (JJ loud) (CC and) (RB long)))) (, ,) (CC and) (S (NP-TMP (PDT all) (DT the) (NN while)) (NP (PRP$ His) (NNS eyes)) (VP (VP (VBD went) (S (VP (TO to)))) (CC and) (VP (NN fro)))) (. .) ('' '))) 
(ROOT (NP (FW Ha) (. !))) 
(ROOT (S (VP (NN ha)) (. !) ('' '))) 
(ROOT (S (PP (IN quoth) (NP (NP (PRP he)) (, ,) ('' ') (NP (NP (JJ full) (NN plain)) (SBAR (S (NP (PRP I)) (VP (VBP see))))))) (, ,) (NP (DT The) (NNP Devil)) (VP (VBZ knows) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB row)))))) (. .) ('' '))) 
(ROOT (S (CC And) (ADVP (RB now)) (, ,) (PP (DT all) (IN in) (NP (PRP$ my) (JJ own) (NN countree))) (, ,) (NP (PRP I)) (VP (VBD stood) (PP (IN on) (NP (DT the) (JJ firm) (NN land)))) (. !))) 
(ROOT (S (S (NP (DT The) (NNP Hermit)) (VP (VBD stepped) (ADVP (RB forth)) (PP (IN from) (NP (DT the) (NN boat))))) (, ,) (CC And) (S (ADVP (RB scarcely)) (NP (PRP he)) (VP (MD could) (VP (VB stand)))) (. .) ('' '))) 
(ROOT (SINV (S (NP (NN O)) (VP (VBP shrieve) (NP (PRP me)))) (, ,) (VP (VBP shrieve)) (NP (NP (PRP me)) (, ,) (NP (JJ holy) (NN man))) (. !) ('' '))) 
(ROOT (S (NP (DT The) (NNP Hermit)) (VP (VBD crossed) (NP (PRP$ his) (NN brow))) (. .) ('' '))) 
(ROOT (S (VP (VB Say) (NP (NP (JJ quick)) (, ,) ('' ') (PRN (S (PP (IN quoth) (NP (PRP he))) (, ,) ('' ') (NP (PRP I)) (VP (VBD bid) (S (NP (PRP thee)) (VP (VB say)))))) (: --) (NP (NP (NP (WP What) (NN manner)) (PP (IN of) (NP (NN man) (NN art)))) (NP (PRP thou))))) (. ?) ('' '))) 
(ROOT (S (ADVP (RB Forthwith)) (NP (NP (DT this) (NN frame)) (PP (IN of) (NP (NN mine)))) (VP (VBD was) (VP (VBN wrenched) (PP (IN With) (NP (NP (DT a) (JJ woful) (NN agony)) (, ,) (SBAR (WHNP (WDT Which)) (S (VP (VBD forced) (S (NP (PRP me)) (VP (TO to) (VP (VB begin) (NP (PRP$ my) (NN tale)))))))))))) (: ;) (CC And) (ADVP (RB then)) (S (NP (PRP it)) (VP (VBD left) (S (NP (PRP me)) (ADJP (JJ free))))) (. .))) 
(ROOT (S (PP (IN Since) (NP (RB then))) (, ,) (PP (IN at) (NP (DT an) (JJ uncertain) (NN hour))) (, ,) (NP (NP (DT That) (NN agony) (NNS returns)) (PRN (: :) (FRAG (CC And) (PP (IN till) (NP (PRP$ my) (JJ ghastly) (NN tale)))))) (VP (VP (VBZ is) (VP (VBN told))) (, ,) (NP (NP (DT This) (NN heart)) (PP (IN within) (NP (PRP me) (NNS burns))))) (. .))) 
(ROOT (S (S (NP (PRP I)) (VP (VBP pass) (, ,) (PP (IN like) (NP (NN night))) (, ,) (PP (IN from) (NP (NP (NN land)) (PP (TO to) (NP (NN land))))))) (: ;) (S (NP (PRP I)) (VP (VBP have) (NP (NP (NP (JJ strange) (NN power)) (PP (IN of) (NP (NN speech)))) (: ;) (NP (NP (DT That) (NN moment)) (SBAR (IN that) (S (NP (PRP$ his) (NN face)) (PRN (S (NP (PRP I)) (VP (VBP see))) (, ,)) (NP (PRP I)) (VP (VBP know) (NP (NP (DT the) (NN man)) (SBAR (WHNP (WDT that)) (S (VP (MD must) (VP (VP (VB hear) (NP (PRP me))) (: :) (VP (PP (TO To) (NP (PRP him))) (NP (NP (PRP$ my) (NN tale)) (SBAR (S (NP (PRP I)) (VP (VBP teach)))))))))))))))))) (. .))) 
(ROOT (FRAG (WHNP (WDT What)) (ADVP (JJ loud) (NP (NN uproar) (NNS bursts))) (PP (IN from) (NP (DT that) (NN door))) (. !))) 
(ROOT (S (S (S (NP (DT The) (NNS wedding-guests)) (VP (VBP are) (NP (EX there)))) (: :) (CC But) (S (PP (IN in) (NP (DT the) (NN garden-bower))) (NP (NP (DT the) (NN bride)) (CC And) (NP (NNS bride-maids) (NN singing))) (VP (VBP are)))) (: :) (CC And) (SINV (VP (VBP hark)) (NP (NP (DT the) (JJ little) (NN vesper) (NN bell)) (, ,) (SBAR (WHNP (WDT Which)) (S (VP (VBP biddeth) (NP (PRP me)) (PP (TO to) (NP (NN prayer)))))))) (. !))) 
(ROOT (FRAG (NP (NN O) (NN Wedding-Guest)) (. !))) 
(ROOT (S (S (NP (DT this) (NN soul)) (VP (VBP hath) (VP (VBN been) (ADVP (RB Alone)) (PP (IN on) (NP (DT a) (JJ wide) (JJ wide) (NN sea)))))) (: :) (RB So) (S (NP (JJ lonely) (NN 't)) (VP (VP (VBD was)) (, ,) (SBAR (IN that) (S (NP (NP (NNP God)) (ADJP (NP (PRP himself)) (JJ Scarce))) (VP (VBD seemed) (S (NP (EX there)) (VP (TO to) (VP (VB be))))))))) (. .))) 
(ROOT (S (S (ADJP (ADJP (NP (NN O)) (JJR sweeter)) (PP (IN than) (NP (DT the) (NN marriage-feast))))) (, ,) (NP (PRP 'T)) (VP (VBZ is) (ADJP (JJR sweeter)) (ADVP (RB far) (PP (TO to) (NP (PRP me)))) (, ,) (S (VP (TO To) (VP (VB walk) (ADVP (RB together)) (PP (TO to) (NP (NP (DT the) (NN kirk)) (PP (IN With) (NP (DT a) (JJ goodly) (NN company))))))))) (. !))) 
(ROOT (S (: --) (S (NP (TO To)) (VP (VB walk) (ADVP (RB together)) (PP (TO to) (NP (DT the) (NN kirk))))) (, ,) (CC And) (S (S (NP (DT all) (RB together) (NN pray) (, ,)) (SBAR (IN While) (S (NP (NP (DT each)) (PP (TO to) (NP (PRP$ his) (JJ great) (NNP Father)))) (VP (VP (VBZ bends)) (, ,) (NP (NP (NP (NNP Old) (NNS men)) (, ,) (CC and) (NP (NNS babes)) (, ,)) (CC and) (NP (JJ loving) (NNS friends))))))) (CC And) (S (NP (NNS youths) (CC and) (NNS maidens)) (ADJP (JJ gay)))) (. !))) 
(ROOT (NP (NP (NNP Farewell)) (, ,) (NP (NN farewell)) (. !))) 
(ROOT (S (S (CC but) (NP (DT this) (PRP I)) (VP (VBP tell) (PP (TO To) (NP (PRP thee))))) (, ,) (S (NP (PRP thou)) (ADJP (JJS Wedding-Guest))) (. !))) 
(ROOT (S (NP (PRP He)) (VP (VBP prayeth) (ADVP (RB well)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP loveth) (PP (RB well) (NP (DT Both) (NN man) (CC and) (NN bird) (CC and) (NN beast))))))) (. .))) 
(ROOT (S (S (NP (PRP He)) (VP (VBP prayeth) (ADVP (RB best)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP loveth) (S (NP (JJS best)) (NP (NP (DT All) (NNS things)) (ADJP (CC both) (JJ great) (CC and) (JJ small))))))))) (: ;) (S (PP (IN For) (NP (NP (DT the) (ADJP (RB dear)) (NNP God)) (SBAR (WHNP (WP who)) (S (VP (VBP loveth) (NP (PRP us))))))) (, ,) (NP (PRP He)) (VP (VP (VBD made)) (CC and) (VP (VBD loveth) (NP (DT all))))) (. .))) 
(ROOT (S (S (NP (NP (DT The) (NNP Mariner)) (, ,) (SBAR (WHNP (WP$ whose) (NN eye)) (S (VP (VBZ is) (ADJP (JJ bright))))) (, ,) (SBAR (WHNP (WP$ Whose) (NP (NN beard) (PP (IN with) (NP (NN age))))) (S (VP (VBZ is) (NP (NN hoar))))) (, ,)) (VP (VBZ Is) (VP (VBN gone)))) (: :) (CC and) (ADVP (RB now)) (S (NP (DT the) (NNP Wedding-Guest)) (VP (VBN Turned) (PP (IN from) (NP (NP (DT the) (NN bridegroom) (POS 's)) (NN door))))) (. .))) 
(ROOT (S (S (S (NP (PRP He)) (VP (VBD went) (PP (IN like) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (VBP hath) (VP (VBN been) (ADJP (JJ stunned)))))))))) (, ,) (CC And) (SQ (VBZ is) (PP (IN of) (NP (NP (NP (NN sense) (NN forlorn)) (: :) (ADJP (DT A) (JJR sadder))) (CC and) (NP (DT a) (ADJP (JJR wiser)) (NN man)))))) (, ,) (NP (PRP He)) (VP (VBD rose) (NP (DT the) (NN morrow) (NN morn))) (. .))) 
