(ROOT (S (S (NP (NNS Comrades)) (, ,) (VP (VBP leave) (NP (PRP me)) (ADVP (RB here) (NP (DT a) (JJ little))) (, ,) (PP (IN while) (NP (NP (RB as) (RB yet)) ('' ') (SBAR (S (NP (NN t)) (VP (VBZ is) (NP (JJ early) (NN morn)) (: :) (FRAG (VP (VB Leave) (NP (PRP me)) (ADVP (RB here)))))))))) (, ,)) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP want) (NP (PRP me))))) (, ,) (VP (VB sound) (PP (IN upon) (NP (DT the) (NN bugle-horn))))) (. .) ('' '))) 
(ROOT (S (S (NP (NN T)) (VP (VBZ is) (NP (NP (DT the) (NN place)) (, ,) (CC and) (ADVP (DT all) (IN around)) (NP (PRP it))) (, ,) (SBAR (IN as) (S (PP (IN of) (ADJP (JJ old))) (, ,) (NP (DT the) (NNS curlews)) (VP (VBP call) (PRN (, ,) (S (NP (NP (JJ Dreary) (NNS gleams)) (PP (IN about) (NP (DT the) (NN moorland)))) (VP (VBG flying) (PP (IN over) (NP (NNP Locksley) (NNP Hall) (: ;) (NNP Locksley) (NNP Hall))))) (, ,)) (SBAR (IN that) (IN in) (S (NP (DT the) (NN distance)) (VP (VBZ overlooks) (NP (DT the) (JJ sandy) (NNS tracts)))))))))) (, ,) (CC And) (S (NP (DT the) (JJ hollow) (NNS ocean-ridges)) (VP (VBG roaring) (PP (IN into) (NP (NNS cataracts))))) (. .))) 
(ROOT (S (NP (NP (NP (JJ Many) (DT a) (NN night)) (PP (IN from) (NP (JJ yonder) (JJ ivied) (NN casement)))) (, ,) (NP (NP (FW ere)) (SBAR (S (NP (PRP I)) (VP (VBD went) (S (VP (TO to) (VP (VB rest)))))))) (, ,)) (VP (VBD Did) (S (NP (PRP I)) (VP (VB look) (PP (IN on) (NP (JJ great) (NNP Orion) (NN sloping))) (ADVP (RB slowly) (PP (TO to) (NP (DT the) (NNP West))))))) (. .))) 
(ROOT (S (NP (NP (JJ Many) (DT a) (NN night)) (SBAR (S (NP (PRP I)) (VP (VBD saw) (NP (DT the) (NNPS Pleiads)) (, ,) (S (VP (VBG rising) (NP (NN thro)) ('' ') (NP (NP (DT the) (JJ mellow) (NN shade)) (, ,) (NP (NP (NNP Glitter)) (PP (IN like) (NP (NP (DT a) (NN swarm)) (PP (IN of) (NP (NNS fire-flies))))))))))))) (VP (VBN tangled) (PP (IN in) (NP (DT a) (NN silver) (NN braid)))) (. .))) 
(ROOT (S (S (ADVP (RB Here) (PP (IN about) (NP (DT the) (NN beach)))) (NP (PRP I)) (VP (VBP wander) (SBAR (S (VP (MD 'd)))) (, ,) (S (VP (VBG nourishing) (S (NP (DT a) (NN youth)) (ADJP (JJ sublime)) (PP (IN With) (NP (NP (DT the) (NN fairy) (NNS tales)) (PP (IN of) (NP (NN science)))))))))) (, ,) (CC and) (S (NP (NP (NP (DT the) (JJ long) (NN result)) (PP (IN of) (NP (NNP Time)))) (: ;) (SBAR (WHADVP (WRB When)) (S (NP (NP (NP (DT the) (NNS centuries)) (PP (IN behind) (NP (NP (PRP me)) (PP (IN like) (NP (NP (DT a) (JJ fruitful) (NN land)) (VP (VBN reposed)))) (: ;) (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBP clung) (PP (TO to) (NP (PDT all) (NP (NP (DT the) (JJ present)) (PP (IN for) (NP (DT the) (NN promise)))))) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD closed))))))) (: :)))) (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBP dipt) (PP (IN into) (NP (DT the) (JJ future) (ADJP (RB far) (IN as) (JJ human)) (NN eye))))))) (VP (MD could) (VP (VB see))))) (: ;)) (VP (VBD Saw) (NP (NP (DT the) (NNP Vision)) (PP (IN of) (NP (NP (DT the) (NN world)) (CC and) (NP (PDT all) (DT the) (NN wonder)))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB be)))))))) (. .))) 
(ROOT (NP (. ?))) 
(ROOT (S (S (PP (IN In) (NP (NP (DT the) (NN Spring)) (ADJP (DT a) (JJR fuller)))) (NP (JJ crimson)) (VP (VBZ comes) (PP (IN upon) (NP (NP (DT the) (NN robin) (POS 's)) (NN breast))))) (: ;) (S (PP (IN In) (NP (DT the) (NN Spring))) (NP (DT the) (JJ wanton) (NN lapwing)) (VP (VBZ gets) (S (NP (PRP himself)) (NP (DT another) (NN crest))))) (: ;) (S (PP (IN In) (NP (DT the) (NN Spring))) (NP (NP (DT a) (JJR livelier) (NN iris) (NNS changes)) (PP (IN on) (NP (DT the) (JJ burnish)))) (VP (MD 'd) (VP (VBN dove)))) (: ;) (S (PP (IN In) (NP (DT the) (NN Spring))) (NP (NP (DT a) (JJ young) (NN man) (POS 's)) (JJ fancy)) (VP (ADVP (RB lightly)) (VBZ turns) (PP (TO to) (NP (NP (NNS thoughts)) (PP (IN of) (NP (NN love))))))) (. .))) 
(ROOT (S (S (ADVP (RB Then)) (NP (PRP$ her) (NN cheek)) (VP (VBD was) (ADJP (ADJP (JJ pale) (CC and) (JJR thinner)) (SBAR (IN than) (S (VP (MD should) (VP (VB be) (PP (IN for) (NP (NP (CD one)) (ADJP (RB so) (JJ young))))))))))) (, ,) (CC And) (S (NP (NP (PRP$ her) (NNS eyes)) (PP (IN on) (NP (DT all) (PRP$ my) (NNS motions))) (PP (IN with) (NP (DT a) (JJ mute) (NN observance)))) (VP (VBD hung))) (. .))) 
(ROOT (S (CC And) (NP (PRP I)) (VP (VP (VBD said)) (, ,) (NP (`` ") (NP (PRP$ My) (NN cousin) (NNP Amy)) (, ,) (SBAR (S (VP (VP (VBP speak)) (, ,) (CC and) (VP (VB speak) (NP (DT the) (NN truth)) (PP (TO to) (NP (PRP me)))) (, ,) (S (NP (NNP Trust)) (NP (PRP me)))))) (, ,) (NP (NN cousin)) (, ,) (NP (NP (PDT all) (DT the) (NN current)) (PP (IN of) (NP (NP (PRP$ my) (VBG being) (NNS sets)) (PP (TO to) (NP (PRP thee)))))))) (. .) ('' "))) 
(ROOT (SINV (PP (IN On) (NP (PRP$ her) (JJ pallid) (NN cheek) (CC and) (NN forehead))) (VBD came) (NP (NP (DT a) (NN colour)) (CC and) (NP (NP (DT a) (NN light)) (, ,) (SBAR (IN As) (S (NP (PRP I)) (VP (VBP have) (VP (VBN seen) (NP (NP (DT the) (JJ rosy) (JJ red) (NN flushing)) (PP (IN in) (NP (DT the) (JJ northern) (NN night)))))))))) (. .))) 
(ROOT (S (CC And) (NP (PRP she)) (VP (VB turn) (VP (MD 'd))) (. ?))) 
(ROOT (S (NP (PRP$ her) (NN bosom)) (VP (VBN shaken) (PP (IN with) (NP (NP (DT a) (JJ sudden) (NN storm)) (PP (IN of) (NP (NNS sighs)))))) (. ?))) 
(ROOT (NP (NP (PDT All) (DT the) (NN spirit)) (VP (ADVP (RB deeply)) (VBG dawning) (PP (IN in) (NP (NP (DT the) (NN dark)) (PP (IN of) (NP (NN hazel) (NNS eyes)))))) (. ?))) 
(ROOT (S (S (VP (VBG Saying) (, ,) (`` ") (S (NP (PRP I)) (VP (VBP have) (VP (VBN hid) (S (NP (NP (PRP$ my) (NNS feelings)) (PRN (, ,) (S (VP (VBG fearing) (SBAR (S (NP (PRP they)) (VP (MD should) (VP (VB do) (S (NP (PRP me)) (ADJP (JJ wrong)))))))))) (`` ")))))))) (: ;) (S (S (VP (VBG Saying) (, ,) (`` ") (NP (NNP Dost)))) (NP (PRP thou)) (VP (VBP love) (NP (NP (PRP me)) (, ,) (NP (NN cousin))))) (. ?) ('' "))) 
(ROOT (S (S (VP (VBG weeping))) (, ,) (NP (`` ") (PRP I)) (VP (VBP have) (VP (VBN loved) (S (NP (PRP thee)) (ADVP (RB long))))) (. .) ('' "))) 
(ROOT (S (S (S (NP (NN Love)) (VP (VBD took) (PRT (RP up)) (NP (NP (DT the) (NN glass)) (PP (IN of) (NP (NNP Time)))))) (, ,) (CC and) (S (S (VP (VB turn))) (VP (MD 'd) (VP (NP (PRP it)) (PP (IN in) (NP (PRP$ his) (JJ glowing) (NNS hands))))))) (: ;) (S (NP (NP (DT Every) (NN moment)) (, ,) (VP (ADVP (RB lightly)) (VBN shaken)) (, ,)) (VP (VBD ran) (NP (PRP itself)) (PP (IN in) (NP (JJ golden) (NNS sands))))) (. .))) 
(ROOT (S (S (NP (NN Love)) (VP (VBD took) (PRT (RP up)) (NP (NP (NP (DT the) (NN harp)) (PP (IN of) (NP (NNP Life)))) (, ,) (CC and) (NP (NP (NN smote)) (PP (IN on) (NP (PDT all) (DT the) (NNS chords))))) (SBAR (IN with) (S (VP (MD might)))))) (: ;) (S (NP (NP (NNP Smote)) (SBAR (S (NP (NP (DT the) (NN chord)) (PP (IN of) (NP (NN Self))) (, ,) (SBAR (WHNP (IN that)) (, ,) (S (VP (VBG trembling)))) (, ,)) (VP (VB pass))))) (VP (MD 'd) (VP (PP (IN in) (NP (NN music))) (ADVP (IN out) (PP (IN of) (NP (NN sight))))))) (. .))) 
(ROOT (S (S (NP (NP (JJ Many) (DT a) (NN morning)) (PP (IN on) (NP (DT the) (NN moorland)))) (VP (VBD did) (SBAR (S (NP (PRP we)) (VP (VBP hear) (NP (DT the) (NNS copses) (NN ring))))))) (, ,) (CC And) (S (NP (NP (PRP$ her) (NN whisper)) (ADJP (IN throng))) (VP (MD 'd) (VP (NP (PRP$ my) (NNS pulses)) (PP (IN with) (NP (NP (DT the) (NN fulness)) (PP (IN of) (NP (DT the) (NN Spring)))))))) (. .))) 
(ROOT (S (S (NP (NP (JJ Many) (DT an) (NN evening)) (PP (IN by) (NP (DT the) (NNS waters)))) (VP (VBD did) (SBAR (S (NP (PRP we)) (VP (VBP watch) (NP (DT the) (JJ stately) (NNS ships))))))) (, ,) (CC And) (S (NP (PRP$ our) (NNS spirits)) (VP (VBP rush) (VP (VBN 'd) (ADVP (RB together)) (PP (IN at) (NP (NP (DT the) (VBG touching)) (PP (IN of) (NP (DT the) (NNS lips)))))))) (. .))) 
(ROOT (NP (NP (NN O)) (NP (NP (PRP$ my) (NN cousin)) (, ,) (NP (JJ shallow-hearted))) (. !))) 
(ROOT (NP (NP (NN O)) (NP (NP (PRP$ my) (NX (NNP Amy))) (, ,) (NP (NP (PRP mine)) (ADVP (RB no) (RBR more)))) (. !))) 
(ROOT (NP (NP (NN O)) (NP (DT the) (JJ dreary) (, ,) (JJ dreary) (NN moorland)) (. !))) 
(ROOT (NP (NP (NN O)) (NP (DT the) (JJ barren) (, ,) (JJ barren) (NN shore)) (. !))) 
(ROOT (FRAG (ADJP (JJR Falser) (PP (IN than) (NP (NP (DT all) (JJ fancy) (NNS fathoms)) (, ,) (NP (NN falser))))) (SBAR (IN than) (S (NP (DT all) (NNS songs)) (VP (VBP have) (VP (VP (VP (VBN sung)) (, ,) (NP (NP (NNP Puppet)) (PP (TO to) (NP (NP (DT a) (NN father) (POS 's)) (NN threat))))) (, ,) (CC and) (VP (ADJP (JJ servile)) (PP (TO to) (NP (DT a) (JJ shrewish) (NN tongue)))))))) (. !))) 
(ROOT (SINV (VP (VBZ Is) (NP (PRP it)) (S (VP (ADVP (RB well)) (TO to) (VP (VB wish) (S (NP (PRP thee)) (ADJP (JJ happy))))))) (NP (NN ??)))) 
(ROOT (S (VP (VBG having) (VP (VBN known) (NP (JJ me?to) (NN decline)) (PP (IN On) (NP (NP (DT a) (NN range)) (PP (IN of) (NP (NP (JJR lower) (NNS feelings)) (CC and) (NP (DT a) (JJR narrower) (NN heart)))))) (PP (IN than) (NP (NN mine))))) (. !))) 
(ROOT (S (S (CC Yet) (NP (PRP it)) (VP (MD shall) (VP (VB be)))) (: ;) (S (NP (PRP thou)) (VP (MD shalt) (VP (VB lower) (PP (TO to) (NP (PRP$ his) (NN level) (NN day))) (PP (IN by) (NP (NP (NN day)) (, ,) (SBAR (WHNP (WP What)) (S (VP (VBZ is) (ADJP (JJ fine)) (PP (IN within) (S (NP (PRP thee)) (VP (VBG growing) (NP (JJ coarse)) (S (VP (TO to) (VP (VB sympathize) (PP (IN with) (NP (NN clay))))))))))))))))) (. .))) 
(ROOT (S (S (SBAR (IN As) (S (NP (DT the) (NN husband)) (VP (VBZ is)))) (, ,) (NP (DT the) (NN wife)) (VP (VBZ is) (: :) (S (NP (PRP thou)) (NP (NP (NN art)) (VP (VBN mated) (PP (IN with) (NP (DT a) (NN clown)))))))) (, ,) (CC And) (S (NP (NP (DT the) (NN grossness)) (PP (IN of) (NP (PRP$ his) (NN nature)))) (VP (MD will) (VP (VB have) (NP (NN weight)) (S (VP (TO to) (VP (VB drag) (NP (PRP thee)) (ADVP (RB down)))))))) (. .))) 
(ROOT (S (NP (PRP He)) (VP (MD will) (VP (VB hold) (NP (PRP thee)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ his) (NN passion)) (VP (MD shall) (VP (VB have) (VP (VBN spent) (NP (NP (PRP$ its) (JJ novel) (NN force)) (, ,) (ADJP (ADJP (NP (NN Something)) (JJR better)) (PP (IN than) (NP (PRP$ his) (NN dog)))) (, ,) (ADJP (NP (DT a) (JJ little)) (JJR dearer))) (PP (IN than) (NP (PRP$ his) (NN horse)))))))))) (. .))) 
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (DT this))) (. ?))) 
(ROOT (S (S (NP (PRP$ his) (NNS eyes)) (VP (VBP are) (ADJP (JJ heavy)))) (: ;) (S (S (VP (VB think) (RB not))) (NP (PRP they)) (VP (VBP are) (VP (VBN glazed) (PP (IN with) (NP (NN wine)))))) (. .))) 
(ROOT (S (S (VP (VB Go) (PP (TO to) (NP (PRP him))))) (, ,) (NP (PRP it)) (VP (VBZ is) (NP (NP (PRP$ thy) (NN duty)) (, ,) (VP (NN kiss) (NP (PRP him)) (, ,) (S (VP (VB take) (NP (PRP$ his) (NN hand)) (PP (IN in) (NP (PRP$ thine)))))))) (. .))) 
(ROOT (S (S (NP (PRP It)) (VP (MD may) (VP (VB be) (NP (NP (PRP$ my) (NN lord)) (SBAR (S (VP (VBZ is) (ADJP (JJ weary)) (, ,) (SBAR (IN that) (S (NP (PRP$ his) (NN brain)) (VP (VBZ is) (ADJP (JJ overwrought)))))))))))) (: :) (S (S (VP (VB Soothe) (NP (PRP him)) (PP (IN with) (NP (PRP$ thy) (NN finer))))) (VP (VBZ fancies) (, ,) (S (VP (VB touch) (NP (PRP him)) (PP (IN with) (NP (PRP$ thy) (JJR lighter) (NN thought))))))) (. .))) 
(ROOT (S (NP (PRP He)) (VP (MD will) (VP (VB answer) (PP (TO to) (NP (NP (DT the) (NN purpose)) (, ,) (NP (JJ easy) (NNS things)))) (S (VP (TO to) (VP (VB understand)))))) (. ?))) 
(ROOT (FRAG (ADJP (RBR Better)) (S (NP (PRP thou)) (VP (VBD wert) (NP (ADJP (JJ dead) (PP (IN before) (NP (NP (PRP me)) (, ,) (NP (NP (NN tho) ('' ')) (NP (PRP I)))))) (NN slew)) (PP (NP (PRP thee)) (IN with) (NP (PRP$ my) (NN hand))))) (. !))) 
(ROOT (S (ADJP (RBR Better)) (NP (PRP thou) (CC and) (PRP I)) (VP (VBD were) (VP (VBG lying) (PRN (, ,) (S (VP (VP (VBN hidden) (PP (IN from) (NP (NP (NP (DT the) (NN heart) (POS 's)) (NN disgrace)) (, ,) (NP (NP (NP (NNP Roll) (NNP 'd)) (PP (IN in) (NP (CD one) (DT another))) (POS 's)) (NNS arms)) (, ,)))) (CC and) (VP (ADJP (JJ silent)) (PP (IN in) (NP (DT a) (JJ last))))))) (S (VP (VB embrace))))) (. .))) 
(ROOT (S (S (VP (VBN Cursed) (S (VP (VB be) (NP (DT the) (JJ social)))))) (VP (VBZ wants) (PP (IN that) (NP (NP (NN sin)) (PP (IN against) (NP (NP (DT the) (NN strength)) (PP (IN of) (NP (NN youth)))))))) (. !))) 
(ROOT (S (VP (VBN Cursed) (S (VP (VB be) (NP (NP (DT the) (ADJP (JJ social)) (NNS lies)) (SBAR (WHNP (WDT that)) (S (VP (NN warp) (NP (PRP us)))))) (PP (IN from) (NP (DT the) (NN living) (NN truth)))))) (. !))) 
(ROOT (S (VP (VBN Cursed) (S (VP (VB be) (NP (NP (DT the) (JJ sickly) (NNS forms)) (SBAR (WHNP (WDT that)) (S (VP (VBP err) (PP (IN from) (NP (NP (JJ honest) (NNP Nature) (POS 's)) (NN rule)))))))))) (. !))) 
(ROOT (SINV (VP (VBN Cursed) (S (VP (VB be) (NP (NP (DT the) (NN gold)) (SBAR (WHNP (WDT that)) (S (VP (VBZ gilds) (NP (DT the) (NN straiten))))))))) (VP (MD 'd)) (NP (NP (NN forehead)) (PP (IN of) (NP (DT the) (NN fool)))) (. !))) 
(ROOT (S (VP (UH Well)) (. ?) ('' '))) 
(ROOT (S (NP (NN t)) (VP (VBZ is) (ADVP (RB well)) (SBAR (IN that) (S (NP (PRP I)) (VP (MD should) (VP (VB bluster) (NP (CD !?))))))))) 
(ROOT (FRAG (NP (NP (NNP Hadst)) (SBAR (S (NP (PRP thou)) (ADJP (RBR less) (JJ unworthy)) (S (VP (VBN proved)))))) (. ?))) 
(ROOT (S (S (VP (MD Would) (PP (TO to) (NP (NNP God?for))))) (NP (PRP I)) (VP (VBD had) (VP (VBN loved) (S (NP (PRP thee)) (ADJP (JJR more) (SBAR (IN than) (S (NP (RB ever) (NN wife)) (VP (VBD was) (VP (VBN loved))))))))) (. .))) 
(ROOT (S (VP (VBP Am) (S (NP (PRP I)) (ADJP (JJ mad))) (, ,) (SBAR (IN that) (S (NP (PRP I)) (VP (MD should) (VP (VB cherish) (SBAR (IN that) (S (NP (WDT which)) (VP (VBZ bears) (PP (CC but) (NP (JJ bitter) (NN fruit))))))))))) (. ?))) 
(ROOT (S (NP (PRP I)) (VP (MD will) (VP (VB pluck) (NP (PRP it)) (PP (IN from) (NP (NP (PRP$ my) (NN bosom)) (, ,) (NP (NN tho)))) ('' ') (NP (PRP$ my) (NN heart) (S (VP (VB be) (PP (IN at) (NP (DT the) (NN root)))))))) (. .))) 
(ROOT (S (ADVP (RB Never)) (, ,) (NP (NP (NN tho) ('' ')) (VP (NP (PRP$ my) (JJ mortal) (NNS summers)) (PP (TO to) (NP (NP (JJ such) (NN length)) (PP (IN of) (NP (NNS years))))))) (VP (MD should) (VP (VB come) (SBAR (IN As) (S (NP (DT the) (NN many-winter)) (VP (MD 'd) (S (NP (NP (NN crow)) (SBAR (WHNP (WDT that)) (S (VP (VBZ leads) (NP (DT the) (VBG clanging) (NN rookery) (NN home)))))))))))) (. .))) 
(ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (NN comfort))) (. ?))) 
(ROOT (FRAG (PP (IN in) (NP (NP (NN division)) (PP (IN of) (NP (NP (DT the) (NNS records)) (PP (IN of) (NP (DT the) (NN mind))))))) (. ?))) 
(ROOT (SQ (MD Can) (NP (PRP I)) (VP (VP (VB part) (NP (PRP$ her)) (PP (IN from) (NP (PRP herself)))) (, ,) (CC and) (VP (VB love) (NP (PRP her)) (, ,) (SBAR (IN as) (S (NP (PRP I)) (VP (VBD knew) (NP (PRP her)) (, ,) (ADVP (NN kind))))))) (. ?))) 
(ROOT (S (S (NP (PRP I)) (VP (VBP remember) (SBAR (S (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (VBP perish) (SBAR (S (VP (MD 'd)))))))) (: ;) (VP (ADVP (RB sweetly)) (VBD did) (S (NP (PRP she)) (VP (VB speak) (CC and) (VB move)))))))) (: ;) (S (NP (NP (PDT Such) (DT a)) (SBAR (S (NP (CD one)) (VP (VBP do) (S (NP (PRP I)) (VP (VB remember))) (, ,) (SBAR (WHNP (WP whom)) (S (VP (TO to) (VP (VB look) (PP (IN at)))))))))) (VP (VBD was) (S (VP (TO to) (VP (VB love)))))) (. .))) 
(ROOT (SQ (MD Can) (NP (PRP I)) (VP (VP (VB think) (PP (IN of) (NP (PRP$ her))) (PP (IN as) (ADJP (JJ dead)))) (, ,) (CC and) (VP (VB love) (NP (PRP$ her)) (PP (IN for) (NP (NP (DT the) (NN love)) (SBAR (S (NP (PRP she)) (VP (VBD bore)))))))) (. ?))) 
(ROOT (S (S (NP (NNP No?she)) (ADVP (RB never)) (VP (VBD loved) (NP (PRP me)) (ADVP (RB truly)))) (: ;) (S (NP (NN love)) (VP (VBZ is) (NP (NP (NN love)) (PP (IN for) (ADVP (RB evermore)))))) (. .))) 
(ROOT (FRAG (NP (NN Comfort)) (. ?))) 
(ROOT (S (NP (NN comfort)) (VP (VBP scorn) (SBAR (S (VP (MD 'd) (PP (IN of) (NP (NNS devils))))))) (. !))) 
(ROOT (S (NP (DT this)) (VP (VBZ is) (NP (NP (NN truth)) (SBAR (S (NP (DT the) (NN poet)) (VP (VBZ sings) (, ,) (SBAR (IN That) (S (NP (NP (NP (DT a) (NN sorrow) (POS 's)) (NN crown)) (PP (IN of) (NP (NN sorrow)))) (VP (VBZ is) (VP (VBG remembering) (NP (ADJP (JJR happier)) (NNS things))))))))))) (. .))) 
(ROOT (S (NP (NP (NN Drug)) (NP-TMP (NP (PRP$ thy) (NNS memories)) (, ,) (SBAR (IN lest) (S (NP (PRP thou)) (VP (VBP learn) (NP (PRP it)) (, ,) (SBAR (IN lest) (FRAG (NP (PRP$ thy) (NN heart))))))))) (VP (VB be) (VP (VBN put) (PP (TO to) (NP (NP (NN proof)) (, ,) (UCP (PP (IN In) (NP (DT the) (ADJP (JJ dead) (JJ unhappy)) (NN night))) (, ,) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN rain)) (VP (VBZ is) (PP (IN on) (NP (DT the) (NN roof))))))))))) (. .))) 
(ROOT (S (PP (IN Like) (NP (DT a) (NN dog))) (, ,) (NP (PRP he)) (VP (VBZ hunts) (PP (IN in) (NP (NP (NNS dreams)) (, ,) (CC and) (NP (PRP thou) (NN art)))) (PP (VBG staring) (PP (IN at) (NP (NP (DT the) (NN wall)) (, ,) (SBAR (WHADVP (WRB Where)) (S (S (NP (DT the)) (VP (VBG dying) (NP (JJ night-lamp) (NNS flickers)))) (, ,) (CC and) (S (NP (DT the) (NNS shadows)) (VP (VBP rise) (CC and) (VBP fall))))))))) (. .))) 
(ROOT (S (RB Then) (NP (DT a) (NN hand)) (VP (MD shall) (VP (VB pass) (SBAR (RB before) (S (NP (PRP thee)) (, ,) (S (VP (VBG pointing) (PP (TO to) (NP (PRP$ his) (JJ drunken) (NN sleep))) (, ,) (PP (TO To) (NP (PRP$ thy) (NN widow))))) (VP (MD 'd) (VP (NP (NNS marriage-pillows)) (, ,) (PP (TO to) (NP (NP (DT the) (NNS tears)) (SBAR (WHNP (WDT that)) (S (NP (PRP thou)) (VP (MD wilt) (VP (NN weep))))))))))))) (. .))) 
(ROOT (S (S (NP (PRP Thou)) (VP (MD shalt) (VP (VB hear) (NP (DT the)) (`` ") (ADVP (RB Never))))) (, ,) (ADVP (RB never)) (, ,) (`` ") (S (NP (NN whisper)) (VP (MD 'd) (PP (PP (IN by) (NP (NP (DT the) (JJ phantom) (NNS years)) (, ,) (CC And) (NP (DT a) (NN song)))) (IN from) (IN out) (NP (NP (DT the) (NN distance)) (PP (IN in) (NP (NP (DT the) (NN ringing)) (PP (IN of) (NP (PRP$ thine) (NNS ears))))))))) (: ;) (CC And) (S (NP (DT an) (NN eye)) (VP (MD shall) (VP (VB vex) (NP (PRP thee)) (, ,) (S (VP (VBG looking) (NP (JJ ancient) (NN kindness)) (PP (IN on) (NP (PRP$ thy) (NN pain)))))))) (. .))) 
(ROOT (S (VP (VP (VB Turn) (NP (PRP thee))) (, ,) (VP (VP (VB turn) (NP (PRP thee)) (PP (IN on) (NP (PRP$ thy) (NN pillow)))) (: ;) (VP (VB get) (NP (PRP thee)) (PP (TO to) (NP (PRP$ thy) (NN rest))) (ADVP (RB again))))) (. .))) 
(ROOT (S (NP (NNP Nay)) (, ,) (ADVP (CC but)) (NP (NNP Nature)) (VP (VBZ brings) (NP (PRP thee)) (NP (NN solace)) (: ;) (PP (IN for) (NP (NP (DT a) (NN tender) (NN voice)) (SBAR (S (VP (MD will) (VP (VB cry)))))))) (. .) ('' '))) 
(ROOT (S (NP (NN T)) (VP (VBZ is) (NP (NP (NP (DT a) (JJR purer) (NN life)) (PP (IN than) (NP (PRP$ thine)))) (, ,) (NP (DT a) (NN lip) (S (VP (TO to) (VP (VB drain) (S (NP (PRP$ thy) (NN trouble)) (ADJP (JJ dry))))))))) (. .))) 
(ROOT (S (S (NP (NNP Baby) (NNS lips)) (VP (MD will) (VP (NN laugh) (NP (PRP me)) (ADVP (RP down))))) (: ;) (S (NP (NP (PRP$ my) (JJS latest)) (JJ rival)) (VP (VBZ brings) (NP (PRP thee)) (NP (NN rest)))) (. .))) 
(ROOT (S (NP (NP (NNP Baby) (NNS fingers)) (, ,) (NP (JJ waxen) (NNS touches)) (, ,)) (VP (VB press) (NP (PRP me)) (PP (IN from) (NP (NP (DT the) (NN mother) (POS 's)) (NN breast)))) (. .))) 
(ROOT (S (NP (NP (NN O)) (, ,) (ADVP (NP (DT the) (NN child)) (RB too))) (VP (NP (NNS clothes)) (NP (NP (DT the) (NN father)) (PP (IN with) (NP (DT a) (NN dearness)))) (PP (RB not) (NP (PRP$ his) (JJ due)))) (. .))) 
(ROOT (S (S (S (NP (NN Half)) (VP (VBZ is) (NP (PRP$ thine)))) (CC and) (S (NP (NN half)) (VP (VBZ is) (NP (PRP$ his))))) (: :) (S (NP (PRP it)) (VP (MD will) (VP (VB be) (ADJP (JJ worthy) (PP (IN of) (NP (DT the) (CD two))))))) (. .))) 
(ROOT (S (NP (NN O)) (, ,) (NP (PRP I)) (VP (VBP see) (S (NP (PRP thee)) (ADJP (JJ old) (CC and) (JJ formal))) (, ,) (S (VP (VBN fitted) (PP (TO to) (NP (PRP$ thy) (JJ petty) (NN part))) (, ,) (S (PP (IN With) (NP (NP (DT a) (JJ little) (NN hoard)) (PP (IN of) (NP (NNS maxims))))) (VP (VBG preaching) (PRT (RP down)) (NP (NP (DT a) (NN daughter) (POS 's)) (NN heart))))))) (. .) ('' "))) 
(ROOT (S (NP (PRP They)) (VP (VBD were) (NP (NP (NP (JJ dangerous) (NNS guides)) (NP (DT the) (NN feelings?she))) (SBAR (S (NP (PRP herself)) (VP (VBD was) (RB not) (VP (VB exempt))))))) (. ?))) 
(ROOT (S (ADVP (RB Truly)) (, ,) (NP (PRP she)) (PRN (S (NP (PRP herself)) (VP (VBD had) (VP (VBP suffer))))) (VP (MD 'd) (VP (`` "))) (. ?))) 
(ROOT (S (VP (VB Perish) (PP (IN in) (NP (PRP$ thy) (JJ self-contempt)))) (. !))) 
(ROOT (S (NP (JJ Overlive) (NN it?lower) (NN yet?be)) (ADJP (JJ happy)) (. !))) 
(ROOT (S (NP (NN wherefore)) (VP (MD should) (NP (PRP I)) (S (VP (VB care)))) (. ?))) 
(ROOT (S (NP (PRP I)) (NP (PRP myself)) (VP (MD must) (VP (VB mix) (PP (IN with) (NP (NN action))) (, ,) (SBAR (IN lest) (S (NP (PRP I)) (VP (VBP wither) (PP (IN by) (NP (NN despair)))))))) (. .))) 
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (PP (IN that) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (MD should) (VP (VB turn) (PP (TO to)) (, ,) (S (VP (VBG lighting) (PP (IN upon) (NP (NP (NNS days)) (PP (IN like) (NP (DT these))))))))))))) (. ?))) 
(ROOT (S (NP (DT Every) (NN door)) (VP (VP (VBZ is) (NP (NP (NN barr)) (SBAR (S (VP (MD 'd))))) (PP (IN with) (NP (NN gold)))) (, ,) (CC and) (VP (VBZ opens) (PP (CC but) (PP (TO to) (NP (JJ golden) (NNS keys)))))) (. .))) 
(ROOT (S (NP (NP (DT Every) (NN gate)) (SBAR (S (VP (VBZ is) (VP (VBG throng)))))) (VP (MD 'd) (PP (IN with) (NP (NP (NNS suitors)) (, ,) (NP (NP (PDT all) (DT the) (NNS markets)) (NP (NN overflow)))))) (. .))) 
(ROOT (S (NP (PRP I)) (VP (VBP have) (NP (NP (CC but) (DT an) (ADJP (JJ angry)) (NN fancy)) (: ;) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (SBAR (IN that) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (MD should) (VP (VB do))))))))))) (. ?))) 
(ROOT (S (S (NP (PRP I)) (VP (VBD had) (VP (VBN been) (ADJP (JJ content) (S (VP (TO to) (VP (VB perish) (, ,) (S (VP (VBG falling) (PP (IN on) (NP (NP (NP (DT the) (NN foeman) (POS 's)) (NN ground)) (, ,) (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NNS ranks)) (VP (VBP are) (NP (NP (NN roll)) (SBAR (S (VP (MD 'd)))))))))))))))) (PP (IN in) (NP (NN vapour)))))) (, ,) (CC and) (S (NP (DT the) (NNS winds)) (VP (VBP are) (VP (VBN laid) (PP (IN with) (NP (NN sound)))))) (. .))) 
(ROOT (S (S (CC But) (NP (NP (DT the) (VBG jingling)) (PP (IN of) (NP (DT the) (NN guinea)))) (VP (VBZ helps) (NP (NP (DT the) (NN hurt)) (SBAR (WHNP (WDT that)) (S (NP (NNP Honour)) (VP (VBZ feels))))))) (, ,) (CC And) (S (NP (DT the) (NNS nations)) (VP (VP (VBP do)) (CC but) (VP (VBP murmur)) (, ,) (S (VP (VBG snarling) (PP (IN at) (NP (NP (DT each) (JJ other) (POS 's)) (NNS heels))))))) (. .))) 
(ROOT (S (S (VP (MD Can))) (NP (PRP I)) (VP (CC but) (VP (VBP relive) (PP (IN in) (NP (NN sadness))))) (. ?))) 
(ROOT (S (NP (PRP I)) (VP (MD will) (VP (VB turn) (NP (DT that) (JJR earlier) (NN page)))) (. .))) 
(ROOT (S (VP (VB Hide) (NP (PRP me)) (PP (IN from) (NP (NP (PRP$ my) (JJ deep) (NN emotion)) (, ,) (NP (NP (NN O)) (NP (PRP thou)) (NP (JJ wondrous) (NN Mother-Age)))))) (. !))) 
(ROOT (S (S (VP (VB Make) (S (NP (PRP me)) (VP (VB feel) (NP (DT the) (JJ wild) (NN pulsation)) (SBAR (IN that) (S (NP (PRP I)) (VP (VBD felt) (PP (IN before) (NP (NP (DT the) (NN strife)) (, ,) (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBD heard) (NP (PRP$ my) (NNS days)) (PP (IN before) (NP (PRP me))))))))))))))) (, ,) (CC and) (S (NP (NP (DT the) (NN tumult)) (PP (IN of) (NP (PRP$ my) (NN life))) (: ;) (NP (NP (NN Yearning)) (PP (IN for) (NP (DT the) (JJ large) (NN excitement))) (SBAR (IN that) (S (NP (DT the) (VBG coming) (NNS years)) (VP (MD would) (VP (VB yield)))))) (, ,) (ADJP (JJ Eager-hearted) (PP (IN as) (NP (NP (DT a) (NN boy)) (SBAR (WHADVP (WRB when)) (S (S (ADVP (RB first)) (NP (PRP he)) (VP (VBZ leaves) (NP (NP (PRP$ his) (NN father) (POS 's)) (NN field)))) (, ,) (S (S (CC And) (PP (IN at) (NP (NP (NN night)) (PP (IN along) (NP (NP (DT the) (NN dusky) (NN highway)) (PP (IN near) (NP (QP (CC and) (IN nearer)))))) (VP (VBN drawn)))) (, ,) (VP (VBZ Sees) (PP (IN in) (NP (NN heaven))) (NP (NP (DT the) (NN light)) (PP (IN of) (NP (NP (NNP London)) (VP (VBG flaring) (PP (IN like) (NP (DT a) (JJ dreary) (NN dawn))))))))) (: ;) (CC And) (S (NP (PRP$ his) (NN spirit)) (VP (VBZ leaps) (PP (IN within) (NP (PRP him))) (S (VP (TO to) (VP (VB be) (VP (VBN gone) (PP (IN before) (NP (PRP him))) (ADVP (RB then))))))))) (, ,) (S (PP (IN Underneath) (NP (DT the) (NN light))) (NP (PRP he)) (VP (VBZ looks) (PP (ADVP (IN at)) (, ,) (IN in) (IN among) (NP (NP (DT the) (NNS throngs)) (PP (IN of) (NP (NNS men))))))) (: :) (S (NP (NP (NN Men)) (, ,) (NP (PRP$ my) (NNS brothers)) (, ,) (NP (NP (NP (NP (NNS men)) (NP (DT the) (NNS workers)) (, ,) (ADVP (RB ever))) (VP (VBG reaping) (NP (NN something) (JJ new)))) (: :) (NP (NP (DT That)) (SBAR (WHNP (WDT which)) (S (NP (PRP they)) (VP (VBP have) (VP (VBN done) (PP (CC but) (NP (NP (NN earnest)) (PP (IN of) (NP (DT the) (NNS things))))) (SBAR (IN that) (S (S (NP (PRP they)) (VP (MD shall) (VP (VB do)))) (: :) (S (SBAR (IN For) (S (NP (PRP I)) (VP (VBP dipt) (PP (IN into) (NP (DT the) (NN future)))))) (, ,) (ADVP (RB far) (SBAR (IN as) (S (NP (JJ human) (NN eye)) (VP (MD could) (VP (VB see)))))) (, ,) (VP (VBD Saw) (NP (NP (DT the) (NNP Vision)) (PP (IN of) (NP (DT the) (NN world))))))))))))) (, ,) (CC and) (NP (NP (PDT all) (DT the) (NN wonder)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB be))))))) (: ;)) (VP (VBD Saw) (SBAR (S (NP (DT the) (NNS heavens)) (VP (VBP fill) (PP (IN with) (NP (NN commerce))))))))))))) (, ,) (NP (NP (NNS argosies)) (PP (IN of) (NP (JJ magic) (NNS sails)))) (, ,) (NP (NP (NNS Pilots)) (PP (IN of) (NP (NP (DT the) (JJ purple) (NN twilight)) (VP (VBG dropping) (PRT (RP down)) (PP (IN with) (NP (JJ costly) (NNS bales))))))) (: ;)) (VP (VBD Heard) (SBAR (S (NP (DT the) (NNS heavens)) (VP (VBP fill) (PP (IN with) (S (VP (VBG shouting))))))))) (, ,) (CC and) (S (ADVP (RB there)) (NP (NN rain)) (VP (VBD 'd) (NP (DT a) (ADJP (JJ ghastly)) (NN dew)) (PP (IN From) (NP (NP (NP (DT the) (NNS nations) (POS ')) (JJ airy) (NNS navies)) (VP (VBG grappling) (PP (IN in) (NP (DT the) (JJ central) (NN blue)))))))) (: ;) (S (NP (NP (NNP Far)) (PP (IN along) (NP (NP (DT the) (JJ world-wide) (NN whisper)) (PP (IN of) (NP (NP (DT the) (JJ south-wind)) (VP (VBG rushing) (NP (NP (JJ warm)) (, ,) (PP (IN With) (NP (NP (DT the) (NNS standards)) (PP (IN of) (NP (NP (DT the) (NNS peoples)) (VP (VBG plunging) (NP (NN thro)) ('' ') (NP (DT the) (NN thunder-storm))))))) (: ;)) (PP (IN Till) (NP (DT the) (NN war-drum) (NN throbb))))))))) (VP (MD 'd) (ADVP (RB no) (RB longer)))) (, ,) (CC and) (S (NP (DT the) (NNS battle-flags)) (VP (VBD were) (ADJP (JJ furl) (SBAR (S (VP (MD 'd) (VP (PP (IN In) (NP (NP (DT the) (NNP Parliament)) (PP (IN of) (NP (NN man))))) (, ,) (NP (NP (DT the) (NNP Federation)) (PP (IN of) (NP (DT the) (NN world))))))))))) (. .))) 
(ROOT (S (NP (EX There)) (PRN (S (S (NP (NP (DT the) (JJ common) (NN sense)) (PP (IN of) (NP (JJS most)))) (VP (MD shall) (VP (VB hold) (NP (DT a) (JJ fretful) (NN realm)) (PP (IN in) (NP (NN awe)))))) (, ,) (CC And) (S (NP (DT the) (ADJP (RB kindly)) (NN earth)) (VP (MD shall) (VP (VB slumber))))) (, ,)) (VP (VB lapt) (PP (IN in) (NP (JJ universal) (NN law)))) (. .))) 
(ROOT (S (IN So) (NP (PRP I)) (PRN (S (NP (NN triumph)) (VP (MD 'd) (VP (VB ere) (NP (NP (NP (PRP$ my) (NN passion) (JJ sweeping) (NN thro) ('' ')) (SBAR (S (NP (PRP me)) (VP (VP (VBD left) (S (NP (PRP me)) (ADJP (JJ dry)))) (, ,) (VP (VBN Left) (NP (PRP me)) (PP (IN with) (NP (DT the) (JJ palsied) (NN heart)))) (, ,) (CC and) (VP (VBD left) (NP (PRP me)) (PP (IN with) (NP (DT the) (JJ jaundiced) (NN eye)))))))) (: ;) (NP (NP (NNP Eye)) (, ,) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (S (S (NP (DT all) (NN order)) (VP (VBZ festers))) (, ,) (S (NP (DT all) (NNS things)) (ADVP (RB here)) (VP (VBP are) (ADJP (IN out) (PP (IN of) (NP (NN joint)))))) (: :) (S (NP (NNP Science)) (VP (VBZ moves)))) (, ,) (CC but) (S (ADVP (RB slowly)) (, ,) (ADVP (RB slowly)) (, ,) (S (VP (VBG creeping) (PP (IN on) (PP (IN from) (NP (NN point)))) (PP (TO to) (NP (NN point))))) (: :) (VP (ADVP (RB Slowly)) (VBZ comes) (NP (DT a) (JJ hungry) (NNS people)) (, ,) (PP (IN as) (NP (DT a) (NN lion)))))))) (, ,) (NP (VBG creeping) (NN nigher)))))) (, ,)) (VP (VBZ Glares) (PP (IN at) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ nods) (CC and) (VBZ winks) (PP (IN behind) (NP (DT a) (JJ slowly-dying) (NN fire))))))))) (. .))) 
(ROOT (S (CC Yet) (S (NP (PRP I)) (VP (VBP doubt) (NP (RB not) (NP (NN thro)) ('' ') (NP (DT the) (NNS ages) (S (NP (CD one)) (VP (VBG increasing) (NP (NN purpose) (NNS runs)))))))) (, ,) (CC And) (S (NP (NP (DT the) (NNS thoughts)) (PP (IN of) (NP (NNS men)))) (VP (VBP are) (S (VP (VB widen) (SBAR (S (VP (MD 'd) (PP (IN with) (NP (NP (DT the) (NN process)) (PP (IN of) (NP (DT the) (NNS suns)))))))))))) (. .))) 
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (ADJP (IN that) (S (VP (TO to) (VP (NP (NP (PRP him)) (SBAR (WHNP (IN that)) (S (VP (VBZ reaps) (NP (RB not) (NP (NN harvest)) (PP (IN of) (NP (NP (PRP$ his) (JJ youthful) (NNS joys)) (, ,) (NP (NN Tho)))) ('' ') (NP (NP (DT the) (JJ deep) (NN heart)) (PP (IN of) (NP (NN existence) (NN beat))))))))) (PP (IN for) (ADVP (RB ever))) (PP (IN like) (NP (DT a) (NN boy) (POS 's)))))))) (. ?))) 
(ROOT (S (S (NP (NN Knowledge)) (VP (VBZ comes))) (, ,) (CC but) (S (S (NP (NN wisdom)) (VP (VBZ lingers))) (, ,) (CC and) (S (S (NP (PRP I)) (VP (VBP linger) (PP (IN on) (NP (DT the) (NN shore))))) (, ,) (CC And) (S (NP (NP (DT the) (JJ individual) (NNS withers)) (, ,) (CC and) (NP (DT the) (NN world))) (VP (VBZ is) (ADVP (RBR more) (CC and) (RBR more)))))) (. .))) 
(ROOT (S (S (NP (NN Knowledge)) (VP (VBZ comes))) (, ,) (CC but) (S (S (NP (NN wisdom)) (VP (VBZ lingers))) (, ,) (CC and) (S (NP (PRP he)) (VP (VBZ bears) (S (NP (NP (DT a) (JJ laden) (NN breast)) (, ,) (NP (NP (JJ Full)) (PP (IN of) (NP (JJ sad) (NN experience)))) (, ,)) (VP (VBG moving) (PP (IN toward) (NP (NP (DT the) (NN stillness)) (PP (IN of) (NP (PRP$ his) (NN rest)))))))))) (. .))) 
(ROOT (S (NP (NNP Hark)) (PRN (, ,) (S (NP (PRP$ my) (JJ merry) (NNS comrades)) (VP (VBP call) (NP (PRP me)) (, ,) (S (VP (VBG sounding) (PP (IN on) (NP (DT the) (NN bugle-horn))))))) (, ,)) (NP (NP (PRP They)) (SBAR (WHPP (TO to) (WHNP (WP whom))) (S (NP (PRP$ my) (JJ foolish) (NN passion)) (VP (VBD were) (NP (DT a) (NN target)) (SBAR (IN for) (S (NP (PRP$ their)) (VP (VP (VB scorn)) (: :) (NP (NP (NNP Shall)) (SBAR (S (NP (PRP it)) (RB not) (VP (VB be) (S (VP (VB scorn) (PP (TO to) (NP (PRP me))) (S (VP (TO to) (VP (VB harp) (PP (IN on) (NP (PDT such) (DT a) (NN moulder))))))))))))))))))) (VP (MD 'd) (VP (VB string))) (. ?))) 
(ROOT (S (NP (PRP I)) (VP (VBP am) (VP (VBN shamed) (NP (NP (NN thro)) ('' ') (SBAR (WHNP (DT all)) (S (NP (PRP$ my) (NN nature)) (VP (TO to) (VP (VB have) (VP (VBN loved) (NP (ADJP (RB so) (JJ slight)) (DT a) (NN thing)))))))))) (. .))) 
(ROOT (FRAG (NP (NN Weakness)) (S (VP (TO to) (VP (VB be) (VP (VBN wroth) (PP (IN with) (NP (NN weakness))))))) (. !))) 
(ROOT (NP (NP (NP (NP (NN woman) (POS 's)) (NN pleasure)) (, ,) (NP (NP (NN woman) (POS 's)) (NN pain))) (. ?))) 
(ROOT (S (S (NP (NNP Nature)) (VP (VBD made) (S (NP (PRP them)) (VP (VB blinder) (NP (NP (NNS motions)) (VP (VBN bounded) (PP (IN in) (NP (DT a) (ADJP (JJR shallower)) (NN brain))))))))) (: :) (S (S (NP (NNP Woman)) (VP (VBZ is) (NP (DT the) (JJR lesser) (NN man)))) (, ,) (CC and) (S (NP (DT all) (PRP$ thy) (NNS passions)) (PRN (, ,) (S (NP (NN match)) (VP (MD 'd) (PP (IN with) (NP (NN mine))))) (, ,)) (VP (VBP Are) (PP (PP (IN as) (NP (NN moonlight) (NN unto) (NN sunlight))) (, ,) (CC and) (PP (IN as) (NP (NN water) (JJ unto) (NN wine))))))) (. ?))) 
(ROOT (S (NP (NP (NP (RB Here)) (ADVP (IN at) (JJS least))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NN nature)) (VP (VBZ sickens)))) (, ,)) (VP (NN nothing)) (. .))) 
(ROOT (FRAG (NP (NN Ah)) (, ,) (PP (IN for) (NP (NP (DT some) (NN retreat) (NNP Deep)) (PP (IN in) (NP (NP (JJ yonder) (VBG shining)) (NP-TMP (NP (NNP Orient)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ my) (NN life)) (VP (VBD began) (S (VP (TO to) (VP (VB beat)))))))))) (: ;) (SBAR (WHADVP (WRB Where)) (S (PP (IN in) (NP (JJ wild) (NN Mahratta-battle))) (VP (VBD fell) (SBAR (S (NP (PRP$ my) (NN father) (NN evil-starr)) (VP (MD 'd))))))) (, ,))) (. ?))) 
(ROOT (S (NP (PRP I)) (VP (VBD was) (VP (VBN left) (NP (NP (DT a) (JJ trampled) (NN orphan)) (, ,) (CC and) (NP (NP (DT a) (JJ selfish) (NN uncle) (POS 's)) (NN ward))))) (. .))) 
(ROOT (S (CC Or) (VP (TO to) (VP (VB burst) (NP (NP (DT all) (NNS links)) (PP (IN of) (NP (NN habit?there)))) (S (VP (TO to) (VP (VB wander) (PP (ADVP (RB far) (RB away)) (, ,) (IN On) (IN from) (NP (NP (NN island) (JJ unto) (NN island)) (PP (IN at) (NP (NP (DT the) (NNS gateways)) (PP (IN of) (NP (DT the) (NN day)))))))))))) (. .))) 
(ROOT (NP (NP (JJR Larger) (NNS constellations)) (VP (VBG burning) (NP (NP (PRN (, ,) (NP (NP (NP (JJ mellow) (NNS moons)) (CC and) (NP (JJ happy) (NNS skies))) (, ,) (NP (NP (NNS Breadths)) (PP (IN of) (NP (JJ tropic) (NN shade)))) (CC and) (NP (NP (NNS palms)) (PP (IN in) (NP (NN cluster))))) (, ,)) (NNS knots)) (PP (IN of) (NP (NNP Paradise))))) (. .))) 
(ROOT (SINV (ADVP (RB Never)) (VBZ comes) (NP (NP (DT the) (NN trader)) (, ,) (SBAR (ADVP (RB never)) (S (VP (VBZ floats) (SBAR (S (NP (NP (DT an) (JJ European) (NN flag)) (, ,) (NP (NP (NNS Slides)) (SBAR (S (NP (NP (DT the) (NN bird) (NN o'er) (JJ lustrous) (NN woodland)) (, ,) (VP (VBZ swings) (NP (DT the) (NN trailer)) (PP (IN from) (NP (DT the) (NN crag)))) (: ;)) (VP (VBZ Droops) (SBAR (S (NP (DT the) (NN heavy-blossom)) (VP (MD 'd) (VP (VB bower))))))))) (, ,)) (VP (VBZ hangs) (NP (DT the) (JJ heavy-fruited) (NN tree))))))))) (. ?))) 
(ROOT (NP (NP (NP (NN Summer) (NNS isles)) (PP (IN of) (NP (NNP Eden)))) (VP (VBG lying) (PP (IN in) (NP (NP (JJ dark-purple) (NNS spheres)) (PP (IN of) (NP (NN sea)))))) (. .))) 
(ROOT (S (NP (EX There)) (VP (VBZ methinks) (SBAR (S (VP (MD would) (VP (VB be) (NP (NP (NN enjoyment)) (ADJP (ADJP (JJR more) (PP (IN than) (PP (IN in) (NP (NP (DT this) (NN march)) (PP (IN of) (NP (NN mind))))))) (PRN (, ,) (PP (IN In) (NP (DT the) (NN steamship))) (, ,))) (PP (IN in) (NP (DT the) (NN railway))) (, ,) (PP (IN in) (NP (NP (DT the) (NNS thoughts)) (SBAR (WHNP (WDT that)) (S (VP (VBP shake) (NP (NN mankind))))))))))))) (. .))) 
(ROOT (S (NP (EX There)) (PRN (S (NP (DT the) (NNS passions)) (VP (VBP cramp)))) (VP (MD 'd) (ADVP (RB no) (RB longer)) (VP (MD shall) (VP (VB have) (NP (NP (NN scope) (CC and) (NN breathing) (NN space)) (: ;) (S (S (NP (PRP I)) (VP (MD will) (VP (VB take) (NP (DT some) (JJ savage) (NN woman))))) (, ,) (NP (PRP she)) (VP (MD shall) (VP (JJ rear) (NP (PRP$ my) (NN dusky) (NN race))))))))) (. .))) 
(ROOT (NP (NP (JJ Iron-jointed)) (, ,) (NP (JJ supple-sinew) (NNP 'd)) (, ,) (S (S (NP (PRP they)) (VP (MD shall) (VP (NP (NN dive))))) (, ,) (CC and) (S (NP (PRP they)) (VP (MD shall) (VP (VP (VB run)) (, ,) (VP (VB Catch) (NP (DT the) (JJ wild) (NN goat)) (PP (IN by) (NP (DT the) (NN hair)))) (, ,) (CC and) (VP (VP (VB hurl) (NP (PRP$ their) (NNS lances)) (PP (IN in) (NP (NP (DT the) (NN sun)) (: ;) (NP (NP (NNP Whistle)) (RRC (ADVP (RB back)) (NP (NP (DT the) (NN parrot) (POS 's)) (NN call))))))) (, ,) (CC and) (VP (VB leap) (NP (NP (DT the) (NNS rainbows)) (PP (IN of) (NP (DT the) (NNS brooks)))))))))) (, ,) (VP (ADVP (RB Not) (PP (IN with) (NP (JJ blinded) (NN eyesight)))) (VBG poring) (PP (IN over) (NP (ADJP (JJ miserable)) (NNS books)))) (. ?))) 
(ROOT (NP (NP (NN Fool)) (PRN (, ,) (ADVP (RB again)) (NP (NP (DT the) (NN dream)) (, ,) (NP (DT the) (JJ fancy)))) (. !))) 
(ROOT (S (CC but) (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (PRP$ my) (NNS words)) (VP (VBP are) (ADJP (JJ wild))))))) (, ,) (CC But) (S (NP (PRP I)) (VP (VBP count) (S (NP (DT the) (JJ gray) (NN barbarian)) (ADJP (JJR lower))) (PP (IN than) (NP (DT the) (NNP Christian) (NN child))))) (. .))) 
(ROOT (FRAG (NP (PRP I)) (, ,) (PP (TO to) (NP (NP (NN herd)) (PP (IN with) (NP (JJ narrow) (NNS foreheads))) (, ,) (ADJP (JJ vacant) (PP (IN of) (NP (PRP$ our) (JJ glorious) (NNS gains)))))) (, ,) (PP (IN Like) (NP (NP (DT a) (NN beast)) (PP (IN with) (NP (JJR lower) (NNS pleasures))))) (, ,) (PP (IN like) (NP (NP (DT a) (NN beast)) (PP (IN with) (NP (JJR lower) (NNS pains))))) (. !))) 
(ROOT (S (S (VP (VBN Mated) (PP (IN with) (NP (DT a) (JJ squalid) (NN savage?what))) (PP (TO to) (NP (PRP me))))) (VP (VBD were) (NP (NN sun) (CC or) (NN clime))) (. ?))) 
(ROOT (NP (NP (PRP I)) (NP (NP (DT the) (NN heir)) (PP (IN of) (NP (PDT all) (DT the) (NNS ages))) (, ,) (PP (IN in) (NP (NP (DT the) (JJ foremost) (NNS files)) (PP (IN of) (NP (NN time)))))) (. ?))) 
(ROOT (S (NP (NP (PRP I)) (SBAR (WHNP (WDT that)) (S (ADVP (RB rather)) (VP (VBD held) (NP (PRP it)) (SBAR (S (NP (JJR better) (NNS men)) (VP (MD should) (VP (VB perish) (NP (CD one)) (PP (IN by) (NP (CD one))) (, ,) (SBAR (IN Than) (S (NP (DT that) (NN earth)) (VP (MD should) (VP (VB stand) (PP (IN at)))))))))))))) (VP (VBP gaze) (PP (IN like) (NP (NP (NP (NNP Joshua) (POS 's)) (NN moon)) (PP (IN in) (NP (NNP Ajalon)))))) (. !))) 
(ROOT (FRAG (RB Not) (PP (IN in) (NP (NP (JJ vain) (DT the) (NN distance)) (NP (NNS beacons)))) (. .))) 
(ROOT (S (ADVP (RB Forward)) (PRN (, ,) (S (ADVP (RB forward)) (VP (VB let) (S (NP (PRP us)) (ADJP (NN range))))) (, ,)) (VP (VB Let) (NP (DT the) (JJ great) (NN world) (NN spin)) (PP (IN for) (NP (NP (ADVP (RB ever) (IN down)) (DT the) (NN ringing) (NNS grooves)) (PP (IN of) (NP (NN change)))))) (. .))) 
(ROOT (S (NP (NP (NNP Thro) (POS ')) (NP (DT the) (NN shadow)) (PP (IN of) (NP (DT the) (NN globe)))) (VP (NP (PRP we)) (NP (NP (NP (NN sweep)) (PP (IN into) (NP (DT the) (JJR younger) (NN day)))) (: ;) (NP (NP (NNP Better) (CD fifty) (NNS years)) (PP (IN of) (NP (NNP Europe))))) (PP (IN than) (NP (NP (DT a) (NN cycle)) (PP (IN of) (NP (NNP Cathay)))))) (. .))) 
(ROOT (S (NP (NP (NN Mother-Age)) (PRN (-LRB- -LRB-) (PP (IN for) (NP (NP (NN mine)) (SBAR (S (NP (PRP I)) (VP (VBD knew) (RB not)))))) (-RRB- -RRB-))) (VP (VP (VP (VB help) (NP (PRP me)) (PP (IN as) (SBAR (WHADVP (WRB when)) (S (NP (NN life)) (VP (VBN begun)))))) (: :) (VP (VB Rift) (NP (DT the) (NNS hills)))) (, ,) (CC and) (VP (VP (VB roll) (NP (DT the) (NNS waters))) (, ,) (VP (VBP flash) (NP (DT the) (NNS lightnings))) (, ,) (VP (VB weigh) (NP (DT the) (NNP Sun))))) (. .))) 
(ROOT (S (NP (NN O)) (PRN (, ,) (S (NP (PRP I)) (VP (VBP see) (NP (NP (DT the) (JJ crescent) (NN promise)) (PP (IN of) (NP (PRP$ my) (NN spirit))))))) (VP (VBP hath) (ADJP (RB not) (VBN set))) (. .))) 
(ROOT (NP (NP (NP (JJ Ancient) (NNS founts)) (PP (IN of) (NP (NP (NN inspiration)) (PP (RB well) (NP (NN thro))))) ('' ')) (NP (NP (DT all)) (NP-TMP (NP (PRP$ my) (NN fancy)) (ADVP (RB yet)))) (. .))) 
(ROOT (S (NP (NP (NNP Howsoever)) (NP (DT these) (NNS things))) (VP (VP (VB be)) (, ,) (NP (NP (DT a) (JJ long) (NN farewell)) (PP (TO to) (NP (NNP Locksley) (NNP Hall))))) (. !))) 
(ROOT (S (ADVP (RB Now)) (PP (IN for) (NP (PRP me))) (NP (DT the) (NNS woods)) (VP (MD may) (VP (VB wither) (, ,) (ADVP (RB now)) (PP (IN for) (NP (PRP me))) (NP-TMP (DT the) (JJ roof-tree) (NN fall)))) (. .))) 
(ROOT (S (FRAG (VP (VBZ Comes) (NP (DT a) (NN vapour)) (PP (IN from) (NP (DT the) (NN margin))))) (, ,) (S (S (VP (VBG blackening) (PP (IN over) (NP (NN heath) (CC and) (NN holt))))) (, ,) (S (VP (VBG Cramming) (NP (PDT all) (DT the) (NN blast)) (PP (IN before) (NP (PRP it)))))) (, ,) (FRAG (PP (IN in) (NP (PRP$ its) (NN breast))) (NP (DT a) (NN thunderbolt))) (. .))) 
(ROOT (S (S (VP (VB Let) (S (NP (PRP it)) (VP (VB fall) (PP (IN on) (NP (NP (NNP Locksley) (NNP Hall)) (, ,) (PP (IN with) (NP (NN rain) (CC or) (NN hail))) (, ,) (CC or) (NP (NN fire) (CC or) (NN snow)))))))) (: ;) (S (IN For) (NP (DT the) (JJ mighty) (NN wind)) (VP (VBZ arises) (, ,) (S (NP (VBG roaring) (NN seaward))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP go))) (. .))) 
