(ROOT (SBARQ (WHNP (WDT What) (NN way)) (SQ (VBZ does) (NP (DT the) (NN wind)) (VP (VB come))) (. ?))) 
(ROOT (SBARQ (WHNP (WDT What) (NN way)) (SQ (VBZ does) (NP (PRP he)) (VP (VB go))) (. ?))) 
(ROOT (S (S (NP (NP (PRP He) (NNS rides)) (PP (PP (IN over) (NP (DT the) (NN water))) (, ,) (CC and) (PP (IN over) (NP (NP (DT the) (NN snow)) (PRN (, ,) (PP (IN Through) (NP (NN wood))) (, ,)))) (CC and) (PP (IN through) (NP (NP (NN vale)) (: ;) (CC and) (NP (JJR o'er) (JJ rocky) (NN height))))) (, ,) (SBAR (WHNP (WDT Which)) (S (NP (DT the) (NN goat)) (VP (MD can) (RB not) (VP (VB climb))))) (, ,)) (VP (VBZ takes) (NP (PRP$ his) (VBG sounding) (NN flight)))) (: ;) (S (NP (PRP He)) (VP (VBZ tosses) (ADVP (RB about)) (PP (IN in) (NP (DT every) (JJ bare) (NN tree))) (, ,) (SBAR (IN As) (, ,) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP look) (ADVP (RB up))))) (, ,) (NP (PRP you)) (ADVP (RB plainly)) (VP (MD may) (VP (VB see))))))) (: ;) (CC But) (S (SBAR (WHADVP (WRB how)) (S (NP (PRP he)) (VP (MD will) (VP (VB come) (, ,) (CC and) (NP (NP (NN whither)) (SBAR (S (NP (PRP he)) (VP (VBZ goes))))))))) (, ,) (NP (EX There)) (VP (VBZ 's) (ADVP (RB never)) (NP (NP (DT a) (NN scholar)) (PP (IN in) (NP (NP (NNP England)) (VP (VBZ knows))))))) (. .))) 
(ROOT (S (S (NP (PRP He)) (VP (MD will) (ADVP (RB suddenly)) (VP (VB stop) (PP (IN in) (NP (NP (DT a) (JJ cunning) (NN nook)) (, ,) (CC And) (NP (NP (NN ring)) (NP (DT a) (JJ sharp) ('' ') (NN larum)))))))) (: ;) (S (CC but) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (MD should) (VP (VB look))))) (, ,) (NP (EX There)) (VP (VBZ 's) (NP (NN nothing) (S (VP (TO to) (VP (VB see) (NP (CC but) (NP (NP (DT a) (NN cushion)) (PP (IN of) (NP (NP (NN snow)) (, ,) (UCP (NP (NP (NNP Round)) (PP (IN as) (NP (DT a) (NN pillow)))) (, ,) (CC and) (ADJP (RBR whiter))) (PP (IN than) (NP (NN milk)))))) (, ,) (CC And) (NP (NP (JJR softer)) (PP (IN than) (SBAR (IN if) (S (NP (PRP it)) (VP (VBD were) (VP (VBN covered) (PP (IN with) (NP (NN silk)))))))))))))))) (. .))) 
(ROOT (S (S (ADVP (RB Sometimes)) (NP (PRP he)) (VP (MD 'll) (VP (VP (VB hide) (PP (IN in) (NP (NP (DT the) (NN cave)) (PP (IN of) (NP (NP (DT a) (NN rock)) (, ,) (SBAR (S (VP (ADVP (RB Then)) (VBP whistle) (PP (IN as) (NP (ADJP (JJ shrill) (PP (IN as) (NP (DT the) (NN buzzard)))) (NN cock)))))) (: ;)))))) (: --) (VP (ADVP (RB Yet)) (VB seek) (NP (PRP him)))))) (, ,) (CC and) (SBARQ (WHNP (WP what)) (SQ (MD shall) (NP (PRP you)) (VP (VB find) (PP (IN in) (NP (DT the) (NN place)))))) (. ?))) 
(ROOT (S (NP (NP (NN Nothing) (CC but) (NN silence)) (CC and) (NP (JJ empty) (NN space)) (: ;)) (VP (VB Save) (, ,) (PP (IN in) (NP (NP (DT a) (NN corner)) (, ,) (NP (NP (DT a) (NN heap)) (PP (IN of) (NP (JJ dry) (NNS leaves)))))) (, ,) (SBAR (IN That) (S (NP (PRP he)) (VP (VBZ 's) (VP (VBN left) (, ,) (PP (IN for) (NP (DT a) (NN bed))) (, ,) (PP (TO to) (NP (NNS beggars) (CC or) (NNS thieves)))))))) (. !))) 
(ROOT (S (S (ADVP (RB As) (RB soon) (SBAR (IN as) (S (S (NP (NN 't)) (VP (VBZ is) (NP (NN daylight) (NN tomorrow)))) (, ,) (S (PP (IN with) (NP (PRP me))) (NP (PRP You)) (VP (MD shall) (VP (VB go) (PP (TO to) (NP (DT the) (NN orchard)))))) (, ,) (CC and) (RB then) (S (NP (PRP you)) (VP (MD will) (VP (VB see) (NP (DT That)))))))) (NP (PRP he)) (VP (VP (VBZ has) (VP (VBN been) (ADVP (RB there)))) (, ,) (CC and) (VP (VBD made) (NP (DT a) (JJ great) (NN rout))))) (, ,) (CC And) (S (S (VP (VP (VBD cracked) (NP (DT the) (NNS branches))) (, ,) (CC and) (VP (VBD strewn) (NP (PRP them)) (PP (IN about) (: ;) (NP (NP (NNP Heaven) (NN grant)) (SBAR (IN that) (S (NP (NP (PRP he)) (UCP (ADJP (JJ spare)) (CC but) (ADVP (IN that) (NP (CD one) (JJ upright) (NN twig)))) (SBAR (WHNP (WDT That)) (S (VP (VBD looked) (PRT (RP up)) (UCP (PP (IN at) (NP (NP (DT the) (NN sky)) (ADJP (RB so) (JJ proud) (CC and) (JJ big))) (NP-TMP (DT All) (JJ last) (NN summer))) (, ,) (CONJP (RB as) (RB well)) (NP (PRP you))))))) (VP (VBP know))))))))) (, ,) (S (VP (VBN Studded) (PP (IN with) (NP (NP (NNS apples)) (, ,) (NP (DT a) (JJ beautiful) (NN show))))))) (. !))) 
(ROOT (S (VP (VB Hark)) (. !))) 
(ROOT (S (S (PP (IN over) (NP (DT the) (NN roof))) (NP (PRP he)) (VP (VBZ makes) (NP (DT a) (NN pause)))) (, ,) (CC And) (S (S (S (S (VP (VBZ growls) (SBAR (IN as) (S (SBAR (SBAR (IN if) (S (NP (PRP he)) (VP (MD would) (VP (VB fix) (NP (PRP$ his) (NNS claws)) (ADVP (RB Right) (PP (IN in) (NP (DT the) (NNS slates)))))))) (, ,) (CC and) (SBAR (IN with) (S (NP (DT a) (JJ huge)) (VP (VBP rattle) (S (S (VP (VB Drive) (NP (PRP them)) (ADVP (RP down)) (, ,) (PP (IN like) (NP (NP (NNS men)) (PP (IN in) (NP (DT a) (NN battle)) (: :))))) (: -)) (CC But) (S (VP (VB let) (S (NP (PRP him)) (VP (VB range) (NP (NN round))))) (: ;))))))) (NP (PRP he)) (VP (VBZ does) (S (NP (PRP us)) (NP (DT no) (NN harm)))))))) (, ,) (NP (PRP We)) (VP (VBP build) (PRT (RP up)) (NP (DT the) (NN fire)))) (PRN (, ,) (S (NP (PRP we)) (VP (VBP 're) (ADJP (JJ snug) (CC and) (JJ warm)) (: ;) (S (VP (VBN Untouched) (PP (IN by) (NP (PRP$ his) (NN breath) (S (VP (VB see) (SBAR (S (NP (DT the) (NN candle)) (VP (VBZ shines) (ADJP (JJ bright))))))))))))) (, ,))) (CC And) (S (NP (NNS burns)) (PP (IN with) (NP (DT a) (ADJP (JJ clear) (CC and) (JJ steady)) (NN light))))) (. .))) 
(ROOT (S (NP (NNS Books)) (VP (VBP have) (S (NP (PRP we)) (VP (TO to) (VP (VB read) (, ,) (FRAG (CC but) (SBAR (IN that) (FRAG (NP (JJ half-stifled) (NN knell)) (, ,) (ADVP (RB Alas)))) (. !)))))))) 
(ROOT (S (NP (NN 't)) (VP (VBZ is) (NP (NP (DT the) (NN sound)) (PP (IN of) (NP (DT the) (CD eight) (RB o'clock) (NN bell))))) (. .))) 
(ROOT (S (LST (: --)) (VP (VB Come) (, ,) (S (ADVP (RB now)) (NP (PRP we)) (VP (MD 'll) (PP (TO to) (NP (NN bed)))))) (. !))) 
(ROOT (FRAG (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP are) (NP (EX there)) (SBAR (SBAR (S (NP (PRP He)) (VP (MD may) (VP (VB work) (NP (PRP$ his) (JJ own) (NN will)))))) (, ,) (CC and) (SBAR (WHNP (WP what)) (S (VP (MD shall) (NP (PRP we)) (S (VP (VB care)))))))))) (. ?))) 
(ROOT (S (S (NP (PRP He)) (VP (MD may) (VP (VB knock) (PP (IN at) (NP (DT the) (NN door)))))) (: --) (S (S (NP (PRP we)) (VP (MD 'll) (RB not) (VP (VB let) (NP (PRP him)) (PP (IN in))))) (: ;) (S (NP (NNP May) (NN drive)) (PP (IN at) (NP (DT the) (NNS windows)))) (: --) (S (NP (PRP we)) (VP (MD 'll) (VP (NN laugh) (PP (IN at) (NP (PRP$ his) (NN din))))))) (: ;) (S (S (VP (VB Let) (S (NP (PRP him)) (VP (VB seek) (NP (PRP$ his) (JJ own) (NN home)) (SBAR (WHADVP (WRB wherever)) (S (NP (PRP it)) (VP (VB be) (: ;) (ADVP (RB Here))))))))) (VP (VBZ 's) (NP (NP (DT a) (NN cozie) (JJ warm) (NN house)) (PP (IN for) (NP (NP (NNP Edward)) (CC and) (NP (PRP me))))))) (. .))) 
