(ROOT (NP (NP (NP (JJ Old)) (SBAR (S (NP (NP (NN Man)) (, ,) (NP (NP (CC or) (NN Lad)) (POS 's)))))) (: -) (NP (NP (NN love)) (, ,) (PRN (: --) (PP (IN in))) (NP (NP (DT the) (NN name)) (SBAR (S (NP (EX there)) (VP (VBZ 's) (NP (NP (NN nothing)) (PP (TO To) (NP (CD one))) (SBAR (WHNP (WDT that)) (S (VP (VBZ knows) (NP (NP (NP (RB not) (NN Lad) (POS 's)) (NP (: -) (NP (NP (NN love)) (, ,) (CC or) (NP (JJ Old) (NN Man))) (, ,) (NP (NP (DT The) (JJ hoar-green) (NN feathery) (NN herb)) (, ,) (ADVP (RB almost) (NP (DT a) (NN tree)))))) (, ,) (NP (NP (VBG Growing)) (PP (IN with) (NP (NN rosemary) (CC and) (NN lavender)))))))))))))) (. .))) 
(ROOT (S (ADVP (RB Even) (PP (TO to) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ knows) (NP (PRP it)) (ADVP (RB well)))))))) (, ,) (NP (DT the) (NNS names) (NN Half)) (VP (VB decorate) (, ,) (S (NP (NP (DT half) (JJ perplex)) (, ,) (NP (NP (NP (DT the) (NN thing)) (SBAR (S (NP (PRP it)) (VP (VBZ is))))) (: :) (S (ADVP (IN At) (JJS least)) (, ,) (X (WP what)) (NP (DT that)) (VP (VBZ is) (SBAR (S (VP (VBZ clings) (S (RB not) (VP (TO to)))))))))) (NP (DT the) (NNS names)) (PP (IN In) (NP (NP (NN spite)) (PP (IN of) (NP (NN time))))))) (. .))) 
(ROOT (S (CC And) (ADVP (RB yet)) (NP (PRP I)) (VP (VBP like) (NP (DT the) (NNS names))) (. .))) 
(ROOT (S (S (NP-TMP (NP (DT The) (NN herb)) (ADVP (PRP itself))) (NP (PRP I)) (VP (VBP like) (RB not))) (, ,) (CC but) (S (PP (IN for) (ADJP (JJ certain))) (NP (PRP I)) (VP (VBP love) (SBAR (S (NP (PRP it)) (, ,) (PP (IN as) (NP (DT some) (NN day))) (NP (DT the) (NN child)) (VP (MD will) (VP (VB love) (NP (PRP it)) (SBAR (WHNP (WP Who)) (S (VP (VBZ plucks) (NP (DT a) (NN feather)) (PP (IN from) (NP (NP (DT the) (JJ door-side) (NN bush) (NNP Whenever)) (SBAR (S (NP (PRP she)) (VP (VBZ goes) (ADVP (IN in) (CC or) (IN out)) (PP (IN of) (NP (DT the) (NN house))))))))))))))))) (. .))) 
(ROOT (S (ADVP (RB Often)) (NP (PRP she)) (VP (VP (VBZ waits) (ADVP (RB there)) (, ,) (S (VP (VP (VBG snipping) (NP (DT the) (NNS tips))) (CC and) (VP (VBG shrivelling) (NP (DT The) (NNS shreds)) (PP (IN at) (NP (JJ last))) (PP (IN on) (PP (TO to) (NP (DT the) (NN path))))) (, ,) (ADVP (RB perhaps)) (VP (VBG Thinking) (, ,) (ADVP (RB perhaps)) (PP (IN of) (NP (NN nothing))) (, ,) (SBAR (IN till) (S (NP (PRP she)) (VP (VBZ sniffs) (NP (PRP$ Her) (NNS fingers))))))))) (CC and) (VP (VBZ runs) (PRT (RP off)))) (. .))) 
(ROOT (S (S (NP (DT The) (NN bush)) (VP (VBZ is) (ADVP (RB still) (CC But) (RB half)) (ADJP (IN as) (JJ tall) (PP (IN as) (NP (PRP she)))) (, ,) (SBAR (IN though) (S (NP (PRP it)) (VP (VBZ is) (ADJP (IN as) (JJ old))))))) (: ;) (FRAG (X (X (ADVP (RB So) (RB well)) (NP (PRP she))) (NP (NNS clips))) (NP (PRP it))) (. .))) 
(ROOT (S (S (FRAG (RB Not) (NP (DT a) (NN word))) (NP (PRP she)) (VP (VBZ says))) (: ;) (CC And) (S (NP (PRP I)) (VP (MD can) (ADVP (RB only)) (VP (VB wonder) (SBAR (WHADJP (WRB how) (JJ much)) (S (S (ADVP (RB hereafter)) (NP (PRP She)) (VP (MD will) (VP (VB remember) (, ,) (PP (IN with) (S (NP (NP (DT that) (JJ bitter) (NN scent)) (, ,) (PRN (PP (IN Of) (NP (NN garden) (NNS rows)))) (, ,) (CC and) (NP (JJ ancient) (NNS damson-trees))) (VP (VBG Topping) (NP (NP (DT a) (NN hedge)) (, ,) (NP (DT a) (ADJP (JJ bent)) (NN path))) (PP (TO to) (NP (NP (DT a) (NN door)) (, ,) (NP (DT A) (ADJP (JJ low) (JJ thick)) (NN bush)))) (PP (IN beside) (NP (DT the) (NN door))))))))) (, ,) (CC and) (S (NP (PRP me)) (VP (VBG Forbidding) (NP (PRP$ her)) (S (VP (TO to) (VP (VB pick))))))))))) (. .))) 
(ROOT (S (PP (IN As) (PP (IN for) (NP (PRP myself)))) (, ,) (SBAR (WHADVP (WRB Where)) (S (ADVP (RB first)) (NP (PRP I)) (VP (VBD met)))) (NP (DT the) (JJ bitter) (NN scent)) (VP (VBZ is) (VP (VBN lost))) (. .))) 
(ROOT (S (NP (PRP I)) (, ,) (ADVP (RB too)) (, ,) (VP (ADVP (RB often)) (VBP shrivel) (NP (DT the) (JJ grey) (NNS shreds)) (, ,) (S (VP (VP (VB Sniff) (NP (PRP them))) (CC and) (VP (VB think) (CC and) (VB sniff) (ADVP (RB again))) (CC and) (VP (VB try) (ADVP (RB Once) (JJR more)) (S (VP (TO to) (VP (VB think) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ is) (SBAR (S (NP (PRP I)) (VP (VBP am) (VP (VBG remembering) (, ,) (ADVP (RB Always)) (PP (IN in) (NP (JJ vain))))))))))))))))) (. .))) 
(ROOT (S (S (NP (PRP I)) (VP (MD can) (RB not) (VP (VB like) (NP (DT the) (NN scent))))) (, ,) (CC Yet) (S (NP (PRP I)) (VP (MD would) (RB rather) (VP (VB give) (PRT (RP up)) (NP (NP (NNS others)) (ADJP (ADJP (RBR more) (JJ sweet)) (PRN (, ,) (PP (IN With) (NP (DT no) (NN meaning))) (, ,)))) (PP (IN than) (NP (DT this) (JJ bitter) (CD one)))))) (. .))) 
(ROOT (S (NP (PRP I)) (VP (VBP have) (VP (VBN mislaid) (NP (DT the) (NN key)))) (. .))) 
(ROOT (S (S (NP (PRP I)) (VP (VBP sniff) (NP (NP (DT the) (NN spray)) (CC And) (NP (NP (NN think)) (PP (IN of) (NP (NN nothing))))))) (: ;) (S (S (NP (PRP I)) (VP (VBP see))) (CC and) (S (NP (PRP I)) (VP (VBP hear) (NP (NN nothing))))) (: ;) (CC Yet) (S (S (S (VP (VBP seem) (, ,) (ADVP (RB too)) (, ,) (S (VP (TO to) (VP (VB be) (VP (VP (VBG listening)) (, ,) (VP (VBG lying) (PP (IN in) (NP (NN wait))))))) (PP (IN For) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (MD should)))))))) (, ,) (SBAR (RB yet) (S (ADVP (RB never)) (VP (MD can)))) (, ,) (VP (VBP remember))) (: :) (S (NP (DT No) (NN garden)) (VP (VBZ appears) (, ,) (S (NP (NP (NP (DT no) (NN path)) (, ,) (NP (NP (DT no) (JJ hoar-green) (JJ bush)) (PP (IN Of) (NP (NN Lad) (POS 's))))) (: -) (NP (NN love)) (, ,) (CC or) (NP (NP (JJ Old) (NN Man)) (, ,) (ADVP (NP (DT no) (NN child)) (RB beside))) (, ,) (CC Neither) (NP (NP (NN father)) (CC nor) (NP (NN mother))) (, ,) (CC nor) (NP (DT any) (NN playmate)) (: ;)) (NP (NP (RB Only) (DT an) (NN avenue)) (, ,) (ADJP (JJ dark) (, ,) (JJ nameless)) (, ,) (PP (IN without) (NP (NN end)))))))) (. .))) 
