(ROOT (S (S (VP (VBG Making) (NP (NP (PRP$ his) (NNS advances)) (SBAR (S (NP (PRP He)) (VP (VP (VBZ does) (RB not) (VP (VB look) (PP (IN at) (NP (PRP her))))) (, ,) (CC nor) (VP (VBP sniff)))))) (PP (IN at) (NP (PRP her))) (, ,) (S (INTJ (UH No)) (, ,) (VP (ADVP (RB not) (RB even)) (VB sniff) (PP (IN at) (NP (PRP her))))))) (, ,) (NP (PRP$ his) (NN nose)) (VP (VBZ is) (ADJP (JJ blank))) (. .))) 
(ROOT (S (ADVP (RB Only)) (NP (NP (PRP he) (NNS senses)) (ADJP (DT the) (JJ vulnerable))) (VP (VBZ folds) (PP (IN of) (NP (NP (NN skin)) (SBAR (WHNP (IN That)) (S (NP (NP (NN work)) (PP (IN beneath) (NP (PRP$ her)))))))) (SBAR (IN while) (S (NP (PRP she)) (VP (VBZ sprawls) (SBAR (S (PP (IN along) (IN In) (NP (PRP$ her) (JJ ungainly) (NN pace))) (, ,) (NP (PRP$ Her)) (VP (VBZ folds) (PP (IN of) (NP (NP (NN skin)) (SBAR (WHNP (WDT that)) (S (VP (VBP work) (CC and) (VBP row))))))))))))) (PP (IN Beneath) (NP (NP (DT the) (JJ earth-soiled) (NN hovel)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP she)) (VP (VBZ moves)))))) (. .))) 
(ROOT (S (S (CC And) (ADVP (RB so)) (NP (PRP he)) (VP (VBZ strains) (PP (IN beneath) (NP (NP (PRP$ her) (NN housey) (NNS walls)) (SBAR (CC And) (S (VP (VBZ catches) (NP (NP (PRP$ her) (NNS trouser-legs)) (PP (IN in) (NP (PRP$ his) (NN beak))) (ADVP (RB Suddenly)) (, ,) (CC or) (NP (PRP$ her) (JJ skinny) (NN limb)))))))))) (, ,) (CC And) (S (UCP (ADJP (JJ strange)) (CC and) (ADJP (RB grimly) (SBAR (S (VP (VBZ drags) (PP (IN at) (NP (PRP$ her))))))) (PP (IN Like) (NP (NP (DT a) (NN dog)) (PRN (, ,) (ADVP (RB Only)) (ADVP (RB agelessly)) (ADJP (JJ silent))) (, ,) (PP (IN with) (NP (NP (DT a) (NN reptile) (POS 's)) (JJ awful) (NN persistency))))))) (. .))) 
(ROOT (NP (NP (NNP Grim)) (, ,) (NP (NP (JJ gruesome) (NN gallantry)) (, ,) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (NP (PRP he)) (VP (VBZ is) (ADJP (VBN doomed)))))) (. .))) 
(ROOT (S (S (VP (VBN Dragged) (ADVP (IN out) (PP (IN of) (NP (NP (DT an) (NN eternity)) (PP (IN of) (NP (JJ silent) (NN isolation)))))) (SBAR (CC And) (S (S (ADJP (VBN doomed) (PP (TO to) (NP (NP (NN partiality)) (, ,) (NP (NP (JJ partial) (VBG being)) (, ,) (NP (NNP Ache)) (, ,)))))) (CC and) (S (VP (VB want) (PP (IN of) (NP (VBG being))))))))) (, ,) (NP (NP (NNP Want)) (, ,) (NP (NP (NN Self-exposure)) (, ,) (NP (JJ hard) (NN humiliation))) (, ,)) (VP (VBP need) (S (VP (TO to) (VP (VB add) (NP (PRP himself)) (PP (IN on) (PP (TO to) (NP (PRP her)))))))) (. .))) 
(ROOT (S (S (VP (VBN Born) (S (VP (TO to) (VP (VB walk) (ADVP (RB alone))))))) (, ,) (NP (NP (NNP Forerunner)) (, ,) (ADVP (RB Now))) (ADVP (RB suddenly)) (VP (VBN distracted) (PP (IN into) (NP (NP (DT this) (NN mazy) (NN side-track)) (, ,) (NP (NP (DT This) (JJ awkward) (, ,) (JJ harrowing) (NN pursuit)) (, ,) (NP (DT This) (JJ grim) (NN necessity))))) (PP (IN from) (NP (IN within)))) (. .))) 
(ROOT (SQ (VBZ Does) (NP (PRP she)) (VP (VB know) (SBAR (IN As) (S (NP (PRP she)) (VP (VBZ moves) (ADVP (RB eternally)) (ADVP (RB slowly) (RB away)))))) (. ?))) 
(ROOT (S (CC Or) (VP (VBZ is) (S (NP (PRP he)) (VP (VBN driven) (PP (IN against) (NP (PRP$ her))) (PP (IN with) (NP (DT a) (NN bang))) (, ,) (PP (IN like) (NP (NP (DT a) (NN bird)) (VP (VBG flying) (PP (IN in) (NP (NP (DT the) (NN dark)) (PP (IN against) (NP (NP (DT a) (NN window)) (, ,) (NP (DT All) (JJ knowledgeless)))))))))))) (. ?))) 
(ROOT (S (NP (NP (DT The) (JJ awful) (NN concussion)) (, ,) (NP (NP (CC And) (DT the) (ADJP (RB still) (RBR more) (JJ awful)) (NN need)) (SBAR (S (VP (TO to) (VP (VB persist))))))) (, ,) (S (VP (TO to) (VP (VB follow) (, ,) (VB follow) (, ,) (VB continue) (, ,) (NP (NNP Driven))))) (, ,) (PP (IN after) (NP (NP (NNS aeons)) (PP (IN of) (NP (JJ pristine) (, ,) (JJ fore-god-like) (NN singleness) (CC and) (NN oneness))))) (, ,) (PP (IN At) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT some) (JJ mysterious) (, ,) (JJ red-hot) (NN iron))))) (, ,) (S (VP (VBN Driven) (ADVP (RB away) (PP (IN from) (NP (PRP himself)))) (PP (IN into) (NP (PRP$ her) (NNS tracks))))) (, ,) (VP (VBN Forced) (S (VP (TO to) (VP (VB crash) (PP (IN against) (NP (PRP her))))))) (. .))) 
(ROOT (S (S (UCP (ADJP (JJ Stiff)) (, ,) (ADJP (JJ gallant)) (, ,) (ADJP (JJ irascible)) (, ,) (NP (NP (JJ crook-legged) (NN reptile)) (, ,) (NP (JJ Little) (NN gentleman)) (, ,) (NP (JJ Sorry) (NN plight))) (, ,))) (NP (PRP We)) (VP (MD ought) (S (VP (TO to) (VP (VB look) (NP (DT the) (JJ other) (NN way)))))) (. .))) 
(ROOT (S (VP (VB Save) (SBAR (IN that) (PRN (, ,) (S (VP (VBG having) (VP (VBN come) (PP (IN with) (NP (PRP you))) (ADVP (RB so) (RB far))))) (, ,)) (S (NP (PRP We)) (VP (MD will) (VP (VB go) (PP (IN on) (PP (TO to) (NP (DT the) (NN end))))))))) (. .))) 
