(ROOT (S (SBAR (PRN (-LRB- -LRB-) (PP (IN for) (NP (NNP Basil))) (-RRB- -RRB-)) (S (NP (NNP Luxury)) (, ,) (ADVP (RB then)) (, ,) (VP (VBZ is) (NP (NP (DT a) (NN way)) (PP (IN of) (S (VP (VBG being) (ADJP (JJ ignorant))))))))) (, ,) (ADVP (RB comfortably)) (S (NP (DT An) (NN approach)) (PP (TO to) (NP (NP (DT the) (JJ open)) (ADJP (NN market)) (PP (IN of) (ADJP (JJS least))) (NP (NN information))))) (. .))) 
(ROOT (FRAG (SBAR (WHADVP (WRB Where)) (S (NP (NNS theories)) (VP (MD can) (VP (VB thrive) (, ,) (PP (IN under) (NP (JJ heavy) (NNS tarpaulins))) (PP (IN without) (S (VP (VBG being) (VP (VBN cracked) (PP (IN by) (NP (NNS ideas))))))))))) (. .))) 
(ROOT (S (-LRB- -LRB-) (NP (PRP I)) (VP (VBP have) (RB not) (VP (VP (VBN seen) (NP (NP (DT the) (NN earth)) (PP (IN for) (NP (NNS years))))) (CC and) (VP (VB think) (S (ADVP (RB now)) (ADVP (RB possibly)) (NP (`` ") (NN dirt) ('' ")) (VP (VBZ is) (ADJP (ADJP (JJ negative)) (, ,) (ADJP (JJ positive)) (, ,) (CC but) (ADJP (RB clearly) (JJ social)))))))) (. .))) 
(ROOT (SINV (S (NP (PRP I)) (VP (MD can) (RB not) (VP (VB plant) (NP (DT a) (NN seed))))) (, ,) (VP (MD can) (RB not) (VP (VB recognize))) (NP (NP (DT the) (NN root)) (PP (IN with) (NP (NP (JJR clearer) (NN dent)) (PP (IN than) (NP (NN indifference)))))) (. .))) 
(ROOT (SBAR (IN Though) (S (NP (PRP I)) (VP (VBP eat) (CC and) (VBP shit) (PP (IN as) (NP (DT a) (JJ natural) (NN man))) (PRN (-LRB- -LRB-) (FRAG (S (VP (VBG Getting) (PRT (RP up)) (PP (IN from) (NP (DT the) (NN desk) (S (VP (TO to) (VP (VP (VB secure) (NP (DT a) (NN turkey) (NN sandwich))) (CC and) (VP (VB answer) (NP (DT the) (NN phone)))))))))) (: :) (NP (NP (DT the) (NN poem)) (VP (VBN undone) (S (VP (VBN undone) (PP (IN by) (NP (PRP$ my) (NN station))) (, ,) (PP (IN by) (NP (NP (PRP$ my) (NN station)) (, ,) (CC and) (NP (NP (DT the) (JJ bad) (NNS words)) (PP (IN of) (NP (NNP Newark)))))))))) (. .)) (-RRB- -RRB-)))))) 
(ROOT (S (S (VP (VBN Raised) (PRT (RP up)) (PP (TO to) (NP (DT the) (NN breech))))) (, ,) (NP (PRP we)) (VP (VBP seek) (S (VP (TO to) (VP (VB fill) (PP (IN for) (NP (DT this) (VBG crumbling) (NN century))))))) (. .))) 
(ROOT (NP (NP (DT The) (NN darkness)) (PP (IN of) (NP (NN love))) (, ,) (PP (IN in) (SBAR (WHNP (WP$ whose) (NP (NP (NN sweating) (NN memory)) (NP (DT all) (NN error)))) (S (VP (VBZ is) (VP (VBN forced)))))) (. .))) 
(ROOT (S (VP (VBN Undone) (PP (IN by) (NP (NP (DT the) (NN logic)) (PP (IN of) (NP (DT any) (JJ specific) (NN death)))))) (. .))) 
(ROOT (S (-LRB- -LRB-) (NP (NP (JJ Old) (NNS gentlemen)) (SBAR (WHNP (WP who)) (S (ADVP (RB still)) (VP (VBP follow) (NP (NNS fires)))))) (, ,) (NP (NN tho)) (VP (VBP are) (ADJP (ADJP (RBR quieter)) (CC and) (ADJP (RBR less) (JJ punctual)))) (. .))) 
(ROOT (S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT a) (JJ polite) (NN truth)) (SBAR (S (NP (PRP we)) (VP (VBP are) (VP (VBN left) (PP (IN with)))))))) (. .))) 
(ROOT (SBARQ (WHNP (WP Who)) (SQ (VBP are) (NP (PRP you))) (. ?))) 
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBP are) (NP (PRP you)) (VP (VBG saying))) (. ?))) 
(ROOT (FRAG (NP (NN Something)) (S (VP (TO to) (VP (VB be) (VP (VBN dealt) (PP (IN with)) (, ,) (ADVP (IN as) (RB easily)))))) (. .))) 
(ROOT (S (NP (NP (DT The) (JJ noxious) (NN game)) (PP (IN of) (NP (NN reason)))) (, ,) (VP (VBG saying) (, ,) (`` ") (S (INTJ (UH No)) (, ,) (INTJ (UH No)) (, ,) (NP (PRP you)) (VP (MD can) (RB not) (VP (VB feel) (, ,) (`` ") (S (PP (IN like) (NP (PRP$ my) (JJ dead) (NN lecturer))) (NP (NP (VBG lamenting)) (PP (IN thru) (NP (NP (NNS gipsies)) (NP (PRP$ his) (JJ fast) (NN suicide)))))))))) (. .))) 
