(ROOT (S (S (NP (NP (NNP Pitiful) (NN brother)) (: --) (NP (DT the) (JJ dreadful) (NNS nights)))) (NP (PRP I)) (VP (VBD owed) (NP (PRP him))) (. !) ('' "))) 
(ROOT (S (NP (PRP I)) (VP (VBP 've) (VP (VBD got) (NP (DT no) (JJ real) (NN involvement)) (PP (IN in) (NP (DT the) (NN business))))) (. .))) 
(ROOT (S (S (NP (PRP I)) (VP (VBD toyed) (PP (IN with) (NP (PRP$ his) (NN weakness))) (, ,) (ADVP (RB so)))) (PRN (: --) (S (NP (PRP it)) (VP (VBD was) (NP (PRP$ my) (NN fault)))) (: --)) (S (NP (PRP we)) (VP (VBD wound) (PRT (RP up)) (ADVP (RB back)) (PP (IN in) (NP (NN exile) (CC and) (NN enslavement))))) (. .) ('' "))) 
(ROOT (S (S (NP (PRP He)) (VP (VBD saw) (NP (PRP me)) (PP (IN as) (NP (NP (DT a) (NN loser)) (, ,) (NP (DT a) (JJ weird) (NN child)))))) (: ;) (S (NP (PRP he)) (VP (VBD added) (SBAR (S (NP (PRP$ his) (JJ own)) (VP (VBZ prods)))))) (. .))) 
(ROOT (S (NP (PRP I)) (VP (VP (VBD answered) (NP (NP (PRP$ my) (JJ satanic) (NN doctor)) (, ,) (NP (NN jeering)) (, ,))) (CC and) (VP (VBD made) (NP (PRP it)) (PRT (RP out))) (NP (DT the) (NN window))) (. .))) 
(ROOT (S (S (NP (DT All)) (VP (ADVP (IN down) (NP (DT a) (NN landscape))) (VBN crossed) (PP (IN by) (NP (JJ unheard-of) (NN music))))) (, ,) (NP (PRP I)) (VP (VBD spun) (NP (NP (PRP$ my) (NNS dreams)) (PP (IN of) (NP (DT a) (JJ nighttime) (NN wealth)))) (S (VP (TO to) (VP (VB come))))) (. .))) 
(ROOT (S (PP (IN After) (NP (DT that) (ADJP (JJR more) (CC or) (JJR less)) (JJ healthy) (NN pastime))) (, ,) (NP (PRP I)) (VP (MD 'd) (VP (VB stretch) (PRT (RP out)) (PP (IN on) (NP (DT a) (NN pallet))))) (. .))) 
(ROOT (S (CC And) (NP-TMP (RB almost) (DT every) (NN night)) (, ,) (SBAR (RB soon) (IN as) (S (NP (PRP I)) (VP (VBD slept)))) (, ,) (NP (PRP$ my) (JJ poor) (NN brother)) (VP (MD would) (VP (VB rise) (: --) (S (UCP (ADJP (JJ dry) (NN mouth)) (CC and) (VP (VP (VBG bulging) (NP (NNS eyes))) (PRN (-LRB- -LRB-) (FRAG (NP (DT the) (NN way) (SBAR (S (NP (PRP he)) (VP (VBD 'd) (VP (VBN dreamt) (NP (PRP himself))))))) (. !)) (-RRB- -RRB-))))))))) 
(ROOT (S (LST (: --)) (VP (ADVP (CC and)) (VB haul) (NP (PRP me)) (PP (IN into) (NP (DT the) (NN room))) (, ,) (S (VP (VBG howling) (NP (PRP$ his) (JJ stupid) (NN dream))))) (. .))) 
(ROOT (S (S (S (S (ADJP (RB Truly) (VBN convinced))) (, ,) (NP (PRP I)) (VP (MD 'd) (VP (VBD vowed) (S (VP (TO to) (VP (VB take) (NP (PRP him)) (ADVP (RB back)) (PP (TO to) (NP (NP (PRP$ his) (JJ primal) (NN state)) (PRN (: --) (NP (NP (NN child)) (PP (IN of) (NP (DT the) (NN sun)))) (: --)))))))))) (CC and) (S (IN so) (NP (PRP we)) (VP (VBD wandered) (, ,) (S (VP (VBN fed) (PP (IN on) (NP (NN wine))) (PP (IN from) (NP (DT the) (NNS caves) (CC and) (NN gypsy) (NN bread)))))))) (, ,) (NP (PRP me)) (VP (VBD bound) (S (VP (TO to) (VP (VB find) (NP (DT the) (NN place)) (NP (NP (PRP itself)) (CC and) (NP (DT the) (NN code))))))) (. .))) 
