(ROOT (S (S (S (NP (NP (CD ------)) (NP (DT A) (JJ simple) (NN Child)))) (, ,) (NP (DT That)) (ADVP (RB lightly)) (VP (VBZ draws) (NP (PRP$ its) (NN breath)))) (, ,) (CC And) (SINV (VP (VBZ feels)) (NP (NP (PRP$ its) (NN life)) (PP (IN in) (NP (DT every) (NN limb))) (, ,) (SBAR (WHNP (WP What)) (SINV (MD should) (NP (PRP it)) (VP (VB know) (PP (IN of) (NP (NN death)))))))) (. ?))) 
(ROOT (S (S (NP (PRP I)) (VP (VBD met) (NP (DT a) (JJ little) (NN cottage) (NNP Girl)))) (: :) (S (NP (PRP She)) (VP (VBD was) (ADJP (NP (CD eight) (NNS years)) (JJ old)))) (, ,) (S (NP (PRP she)) (VP (VBD said))) (: ;) (S (NP (PRP$ Her) (NN hair)) (VP (VBD was) (ADJP (JJ thick) (PP (IN with) (NP (NP (JJ many) (DT a)) (SBAR (S (VP (VBP curl) (S (NP (DT That)) (VP (VBN clustered) (S (NP (NN round)) (NP (PRP$ her) (NN head))))))))))))) (. .))) 
(ROOT (S (S (S (NP (PRP She)) (VP (VBD had) (NP (DT a) (JJ rustic) (, ,) (NN woodland) (NN air)))) (, ,) (CC And) (S (NP (PRP she)) (VP (VBD was) (ADJP (RB wildly) (JJ clad)))) (: :) (S (NP (PRP$ Her) (NNS eyes)) (VP (VBD were) (ADJP (ADJP (JJ fair)) (, ,) (CC and) (ADJP (RB very) (JJ fair)))))) (: ;) (S (LST (: --)) (NP (PRP$ Her) (NN beauty)) (VP (VBD made) (S (NP (PRP me)) (ADJP (JJ glad))))) (. .) ('' "))) 
(ROOT (S (NP (NP (NNS Sisters)) (PP (CC and) (NP (NP (NNS brothers)) (, ,) (NP (NP (JJ little)) (SBAR (S (NP (NP (NN Maid)) (, ,) (FRAG (WHADVP (WRB How)) (ADJP (JJ many)))))))))) (VP (MD may) (ADVP (PRP you)) (VP (VB be))) (. ?) ('' ") ('' "))) 
(ROOT (FRAG (WHNP (WRB How) (JJ many)) (. ?))) 
(ROOT (S (PP (NP (CD Seven)) (IN in) (NP (DT all))) (, ,) (`` ") (S (NP (PRP she)) (VP (VBD said))) (, ,) (CC And) (S (S (VP (VBG wondering))) (VP (VBD looked) (PP (IN at) (NP (PRP me))))) (. .) ('' "))) 
(ROOT (SBARQ (CC And) (WHADVP (WRB where)) (SQ (VBP are) (NP (PRP they))) (. ?))) 
(ROOT (S (NP (PRP I)) (VP (VBP pray) (S (NP (PRP you)) (VP (VB tell)))) (. .) ('' "))) 
(ROOT (S (NP (PRP She)) (VP (VBD answered) (, ,) (`` ") (S (S (NP (CD Seven)) (VP (VBP are) (NP (PRP we)))) (: ;) (CC And) (S (NP (NP (CD two)) (PP (IN of) (NP (NP (PRP us)) (PP (IN at) (NP (NNP Conway) (NN dwell)))))) (, ,) (CC And) (NP (CD two)) (VP (VBP are) (VP (VBN gone) (PP (TO to) (NP (NN sea)))))))) (. .) ('' "))) 
(ROOT (S (FRAG (FRAG (NP (CD Two)) (PP (IN of) (NP (PRP us))) (PP (IN in) (NP (NP (DT the) (JJ church-yard) (NN lie)) (, ,) (NP (PRP$ My) (NN sister)) (CC and) (NP (PRP$ my) (NN brother))))) (: ;) (FRAG (CC And) (, ,) (ADVP (IN in)) (NP (DT the) (JJ church-yard) (NN cottage)))) (, ,) (NP (PRP I)) (VP (VBP Dwell) (PP (IN near) (NP (PRP them))) (PP (IN with) (NP (PRP$ my) (NN mother)))) (. .) ('' ") ('' "))) 
(ROOT (S (S (NP (PRP You)) (VP (VBP say) (ADVP (IN that) (NP (CD two))) (PP (IN at) (NP (NNP Conway) (NN dwell))))) (, ,) (CC And) (S (S (NP (CD two)) (VP (VBP are) (VP (VBN gone) (PP (TO to) (NP (NN sea)))))) (, ,) (CC Yet) (S (NP (PRP ye)) (VP (VBP are) (NP (CD seven))))) (. !))) 
(ROOT (S (NP (PRP I)) (VP (VBP pray) (S (NP (PRP you)) (VP (VB tell) (PRN (, ,) (NP (NNP Sweet) (NNP Maid)) (, ,)) (SBAR (WHADVP (WRB how)) (S (NP (DT this)) (VP (MD may) (VP (VB be)))))))) (. .) ('' "))) 
(ROOT (S (S (ADVP (RB Then)) (PRN (SINV (VBD did) (NP (DT the) (JJ little) (NN Maid) (NN reply))) (, ,)) (`` ") (NP (NP (CD Seven) (NNS boys)) (CC and) (NP (NNS girls))) (VP (VBP are) (NP (PRP we)))) (: ;) (S (NP (NP (CD Two)) (PP (IN of) (NP (PRP us))) (PP (IN in) (NP (DT the) (JJ church-yard) (NN lie))) (, ,)) (PP (IN Beneath) (NP (DT the) (JJ church-yard) (NN tree)))) (. .) ('' ") ('' "))) 
(ROOT (S (S (NP (PRP You)) (VP (VBP run) (ADVP (RB about)))) (, ,) (S (NP (NP (PRP$ my) (JJ little) (NN Maid)) (, ,) (NP (NP (PRP$ Your) (NNS limbs)) (SBAR (S (NP (PRP they)) (VP (VBP are) (ADJP (JJ alive))) (: ;) (SBAR (IN If) (S (NP (CD two)) (VP (VBP are) (PP (IN in) (NP (DT the) (JJ church-yard)))))))))) (VP (VBN laid))) (, ,) (RB Then) (S (NP (PRP ye)) (VP (VBP are) (NP (QP (RB only) (CD five))))) (. .) ('' ") ('' "))) 
(ROOT (S (S (NP (PRP$ Their) (NNS graves)) (VP (VBP are) (ADJP (JJ green)))) (PRN (, ,) (S (NP (PRP they)) (VP (MD may) (VP (VB be) (VP (VBN seen))))) (, ,)) (`` ") (S (S (NP (DT The) (JJ little) (NN Maid)) (VP (VBD replied) (S (, ,) (`` ") (NP (NP (CD Twelve) (NNS steps)) (CC or) (NP (JJR more)))) (PP (IN from) (NP (NP (PRP$ my) (NN mother) (POS 's)) (NN door))))) (, ,) (CC And) (S (NP (PRP they)) (VP (VBP are) (NP (NP (JJ side)) (PP (IN by) (NP (NN side))))))) (. .) ('' "))) 
(ROOT (S (S (S (NP-TMP (NP (PRP$ My) (NNS stockings)) (ADVP (RB there))) (NP (PRP I)) (VP (ADVP (RB often)) (VBD knit))) (, ,) (S (NP (PRP$ My) (NN kerchief)) (NP (NP (EX there)) (NP (PRP I) (NN hem)))) (: ;) (S (CC And) (NP (NP (EX there)) (PP (IN upon) (NP (DT the) (NN ground) (PRP I)))) (VP (VBP sit)))) (, ,) (CC And) (S (VP (VB sing) (NP (DT a) (NN song)) (PP (TO to) (NP (PRP them))))) (. .) ('' "))) 
(ROOT (S (CC And) (ADVP (RB often)) (PP (IN after) (NP (NP (NN sun-set)) (, ,) (NP (NNP Sir)))) (, ,) (SBAR (WHADVP (WRB When)) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ light) (CC and) (JJ fair))))) (, ,) (S (NP (PRP I)) (VP (VBP take) (NP (PRP$ my) (JJ little) (NN porringer)))) (, ,) (CC And) (S (VP (VB eat) (NP (PRP$ my) (NN supper)) (ADVP (RB there)))) (. .) ('' "))) 
(ROOT (S (S (NP (NP (DT The) (JJ first)) (SBAR (WHNP (DT that)) (S (VP (VBZ dies))))) (VP (VBD was) (NP (JJ sister) (NNP Jane)))) (: ;) (S (PP (IN In) (NP (NN bed))) (NP (NP (PRP she)) (VP (VBG moaning) (S (VP (VBN lay))) (, ,) (PP (IN Till) (NP (NNP God))))) (VP (VBD released) (NP (PRP$ her)) (PP (IN of) (NP (PRP$ her) (NN pain))))) (: ;) (CC And) (S (ADVP (RB then)) (NP (PRP she)) (VP (VBD went) (ADVP (RB away)))) (. .) ('' "))) 
(ROOT (S (S (ADVP (RB So) (PP (IN in) (NP (DT the) (JJ church-yard)))) (NP (PRP she)) (VP (VBD was) (VP (VBN laid)))) (: ;) (S (CC And) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN grass)) (VP (VBD was) (ADJP (JJ dry)) (PRN (, ,) (ADVP (RB Together)) (NP (NP (JJ round)) (NP (PRP$ her) (NN grave))))))) (NP (PRP we)) (VP (VBD played) (, ,) (S (NP (PRP$ My) (NN brother)) (NP (NP (NNP John) (CC and) (NNP I.)) (SBAR (S (`` ") (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN ground)) (VP (VBD was) (ADJP (JJ white) (PP (IN with) (NP (NN snow))))))) (, ,) (CC And) (NP (PRP I)) (VP (MD could) (VP (VB run) (CC and) (VB slide)))) (, ,) (S (NP (PRP$ My) (NN brother) (NNP John)) (VP (VBD was) (VP (VBN forced) (S (VP (TO to) (VP (VB go))))))) (, ,) (CC And) (S (NP (PRP he)) (VP (VBZ lies) (PP (IN by) (NP (PRP$ her) (NN side))))))))))) (. .) ('' ") ('' "))) 
(ROOT (SBAR (WHADJP (WRB How) (JJ many)) (S (VP (VBP are) (NP (NP (PRP you)) (, ,) (ADVP (RB then)) (, ,) (`` ") (SINV (VP (VBD said)) (NP (PRP I)) (, ,) (`` ") (S (PP (IN If) (NP (PRP they))) (NP (CD two)) (VP (VBP are) (PP (IN in) (NP (NN heaven))))) (. ?) ('' "))))))) 
(ROOT (SINV (ADVP (RB Quick)) (VP (VBD was)) (NP (NP (NP (DT the) (JJ little) (NN Maid) (POS 's)) (NN reply)) (, ,) (NP (`` ") (NNP O) (NNP Master))) (. !))) 
(ROOT (S (NP (PRP we)) (VP (VBP are) (NP (CD seven))) (. .) ('' ") ('' "))) 
(ROOT (S (S (CC But) (NP (PRP they)) (VP (VBP are) (ADJP (JJ dead)))) (: ;) (S (NP (DT those) (CD two)) (VP (VBP are) (ADJP (JJ dead)))) (. !))) 
(ROOT (S (NP (PRP$ Their) (NNS spirits)) (VP (VBP are) (PP (IN in) (NP (NN heaven)))) (. !) ('' "))) 
(ROOT (S (S (NP (PRP 'T)) (VP (VBD was) (VP (VBG throwing) (NP (NNS words)) (ADVP (RB away))))) (: ;) (S (PP (IN for) (ADVP (RB still))) (NP (DT The) (JJ little) (NN Maid)) (VP (MD would) (VP (VB have) (S (S (NP (PRP her)) (VP (MD will))) (, ,) (CC And) (S (S (VP (VBD said) (, ,) (S (`` ") (NP (NNP Nay))))) (, ,) (NP (PRP we)) (VP (VBP are) (NP (CD seven)))))))) (. !) ('' "))) 
