(ROOT (NP (NP (NNP Guadalajara)) (: --) (NP (NP (NNP New) (NNP York)) (, ,) (NP (NP (CD 1965)) (SBAR (S (S (NP (DT The) (NNS trees)) (VP (VBP are) (NP (JJ crystal) (NNS chandeliers)))) (, ,) (CC and) (S (ADVP (RB deep)) (PP (IN in) (NP (DT the) (JJ hollow))) (NP (DT a) (NN child)) (VP (VBZ pits) (NP (PRP$ its) (NN voice)) (PP (IN against) (NP (DT the) (NN rain))))))))) (. .))) 
(ROOT (S (NP (DT The) (NN city)) (VP (VBZ screams) (NP (PRP$ its) (NNS prayers)) (PP (IN at) (NP (NP (DT the) (NNS towers)) (PP (IN in) (NP (DT the) (NN distance)))))) (. .))) 
(ROOT (FRAG (NP (DT Those) (NNS guitars)) (ADVP (RB again)) (. .))) 
(ROOT (S (CC And) (S (NP (DT the) (NNP Catholic) (NN mantis)) (VP (VBG clutching) (PP (IN at) (NP (DT the) (NN sky))))) (, ,) (S (NP (NP (DT a) (NN pearl)) (PP (IN of) (NP (NP (DT a) (NN city)) (, ,) (NP (FW cuando) (FW se) (NN duerme)))))) (. .))) 
(ROOT (S (NP (NN Subway) (JJ blue) (NNS boys)) (ADVP (RB now)) (VP (VBP ride) (NP (NN shotgun)) (PP (IN against) (NP (NP (PRP$ my) (NN freedom)) (CC and) (NP (PRP$ my) (NNS fears))))) (. .))) 
(ROOT (S (S (NP (NNS Pistols)) (VP (VBP snap) (PP (IN like) (NP (JJ indignant) (NNS heels))) (, ,) (PP (IN at) (NP (NN midday))))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP stand) (SBAR (S (NP (IN at) (DT the)) (VP (VBZ docks) (, ,) (S (VP (VBG singing) (NP (NP (DT a) (NN farewell)) (SBAR (S (NP (PRP we)) (VP (VBD 'd) (ADVP (RB soon)) (VP (VB forget))))))))))))) (. .))) 
(ROOT (S (NP (NNS Hymns)) (VP (VBP resound) (PP (IN against) (NP (NP (DT that) (NN dome)) (NP (FW entre) (FW la) (FW fiesta) (FW y) (FW la) (FW agonia))))) (. .))) 
(ROOT (S (S (NP (NNS Worms)) (VP (VBP feed) (PP (IN on) (NP (PRP$ its) (NN concrete))))) (, ,) (CC or) (S (NP (PRP we)) (VP (VBP pluck) (NP (PRP them)) (ADVP (IN out) (PP (IN of) (NP (NNS bodies)))))) (. .))) 
(ROOT (FRAG (CC But) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB forget)))))) (. .))) 
(ROOT (S (CC Or) (S (VP (VB remember) (NP (NP (DT the) (NN easiness)) (PP (IN of) (S (VP (VBG leaving) (ADJP (JJ easy)))))))) (VP (VBZ loves) (, ,) (S (VP (VBG disappearing) (PP (IN in) (NP (NP (DT the) (NNS arms)) (PP (IN of) (NP (JJ secret) (NNS dreams)))))))) (. .))) 
(ROOT (S (NP (PRP We)) (VP (MD 'll) (VP (VB sit) (PP (IN at) (NP (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT a) (NN banquet) (NN board)))) (, ,) (CC and) (NP (NN powder)))) (NP (NP (PRP$ our)) (VP (VBN tutored) (NP (NNS wigs)) (, ,) (S (VP (VB flip) (NP (NP (DT the) (NNS pages)) (PP (IN of) (NP (NP (NN gentility)) (PP (IN in) (NP (DT the) (JJ rainy) (NN season)))))))))))) (. .))) 
(ROOT (NP (NP (NNP English) (NNS lessons)) (PP (IN over) (NP (NN tea))) (PP (IN for) (NP (NP (DT the) (NN price)) (PP (IN of) (NP (NN memory))))) (. .))) 
(ROOT (NP (NP (NP (NN Il) (NN mio) (NN supplizio)) (SBAR (S (VP (SYM e) (NP (FW quando)))))) (ADJP (JJ non) (NP (NP (FW mi) (FW credo)) (PP (IN in) (NP (NN armonia))))) (. .))) 
(ROOT (S (NP (PRP They)) (VP (VBP say) (SBAR (S (NP (DT the) (NN time)) (VP (VBZ is) (RB not) (ADJP (RB much) (JJ different)))))) (. .))) 
(ROOT (S (NP (NP (DT The) (ADJP (JJ strange) (CC and) (JJ customary)) (NNS turns)) (PP (IN of) (NP (NN living)))) (VP (MD may) (VP (VB coincide))) (. .))) 
(ROOT (FRAG (PP (IN In) (NP (NNP Mariachi) (NNP Plaza) (NNS travelers) (S (VP (VB sing) (NP (NNS elegies)) (PP (TO to) (NP (NP (DT the) (NN beauty)) (PP (IN of) (NP (NNS revolutions) (CC and) (NN tranquillity))))))))) (. .))) 
(ROOT (S (PP (IN From) (NP (NP (DT the) (JJ opposite) (NN side)) (PP (IN of) (NP (DT the) (NN river))) (, ,) (VP (VBG coming) (PP (IN in))))) (, ,) (NP (DT the) (NN skyline)) (VP (VBZ seems) (S (VP (VP (VBN scrubbed)) (CC and) (VP (NP (JJ pointed)) (ADVP (RB ominously) (PP (IN into) (NP (DT the) (NN darkness)))))))) (. .))) 
(ROOT (S (NP (PRP I)) (VP (VBP walk) (PP (IN through) (NP (NP (DT the) (NN market)) (, ,) (NP (NP (VBG kissing) (NNS colors)) (PP (IN in) (NP (NP (DT a) (NN murmur)) (PP (IN of) (NP (JJ self-induced) (NN petition))))))))) (. .))) 
(ROOT (S (NP (NP (CD Two) (NNS spires)) (, ,) (VP (VBG lying) (PP (IN against) (NP (DT the) (NN night)))) (, ,)) (VP (VBP are) (ADVP (RB suddenly)) (VP (VBN armed) (S (VP (TO to) (VP (VB sail)))))) (. .))) 
(ROOT (NP (NP (NP (DT The) (NN water) (NNS foams)) (PP (IN against) (NP (NP (DT the) (NN bottom)) (, ,) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBD looked) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD left) (SBAR (IN that) (S (VP (VBG dying) (NP (NN city))))))))))))))) (NP (NP (RB Only) (DT a)) (VP (VBG turning) (S (VP (TO to) (VP (VB feel) (NP (DT the) (NN bark) (NN slope)) (ADVP (RB off) (PP (IN into) (NP (DT the) (NN night)))) (, ,) (PP (IN with) (NP (DT a) (NN promise) (S (VP (TO to) (VP (VB return))))))))))) (. .))) 
(ROOT (X (X (NP (NP (NNP Un)) (NP (NP (FW di)) (, ,) (NP (NP (NNS s) (POS ')) (NN io) (JJ non) (NN andro) (NN sempre)))) (NP (NN fuggendo)) (NP (NP (FW di) (FW gente)) (PP (IN in) (NP (NP (FW gente)) (, ,) (NP (NP (FW mi) (FW vedrai) (FW seduto) (FW su) (FW la) (FW tua) (FW pietra)) (, ,) (NP (NN o) (NN fratel) (NN mio))) (, ,))))) (NP (NP (NN gemendo)) (SBAR (S (NP (PRP it)) (VP (VBD fior) (NP (NP (FW dei) (FW tuoi) (FW gentili) (FW anni)) (NP (FW caduto) (. .))))))))) 
(ROOT (S (PP (IN From) (NP (NP (NN line)) (PP (TO to) (NP (NN line))))) (, ,) (PP (PP (IN from) (NP (NN point))) (PP (TO to) (NP (NN point)))) (, ,) (VP (VBZ is) (NP (NP (NP (DT an) (NN architect) (POS 's)) (NN end)) (PP (IN of) (NP (NNS cities))))) (. .))) 
(ROOT (S (CC But) (NP (PRP I)) (VP (VBP lie) (ADVP (RB down)) (PP (TO to) (NP (NP (DT a) (JJ different) (NN turbulence)) (CC and) (NP (NP (DT a) (NN plan)) (PP (IN of) (NP (NN transformation))))))) (. .))) 
