(ROOT (VP (VBN Heard) (S (NP (PRP you))) (SBAR (IN that) (FRAG (NP (NN shriek)) (. ?))))) 
(ROOT (S (S (NP (PRP It)) (VP (VBD rose) (ADVP (RB So)) (ADVP (RB wildly)) (PP (IN on) (NP (DT the) (NN air))))) (, ,) (NP (PRP It)) (VP (VBP seem) (SBAR (S (VP (MD 'd) (SBAR (RB as) (IN if) (S (NP (DT a) (NN burden)) (VP (MD 'd) (VP (ADVP (RB heart)) (VBD Was) (NP (NP (NN breaking)) (PP (IN in) (NP (NN despair)))))))))))) (. .))) 
(ROOT (S (VP (VB Saw) (S (NP (PRP you)) (UCP (S (NP (DT those) (NNS hands)) (VP (ADVP (RB so) (RB sadly)) (VBN clasped))) (: --) (NP (NP (DT The) (ADJP (VBN bowed) (CC and) (JJ feeble)) (NN head)) (: --) (NP (NP (NP (DT The) (NN shuddering)) (PP (IN of) (NP (DT that) (JJ fragile) (NN form)))) (: --) (NP (NP (DT That) (NN look)) (PP (IN of) (NP (NN grief) (CC and) (NN dread)))))) (. ?)))))) 
(ROOT (SQ (VP (VB Saw) (NP (PRP you)) (NP-TMP (DT the) (JJ sad)) (, ,) (S (VP (VBG imploring) (NP (NN eye))))) (. ?))) 
(ROOT (S (NP (PRP$ Its)) (NP (DT every) (NN glance)) (VP (VBD was) (NP (NN pain)) (, ,) (SBAR (IN As) (IN if) (S (NP (NP (DT a) (NN storm)) (PP (IN of) (NP (NN agony)))) (VP (VBD Were) (VP (VBG sweeping) (PP (IN through) (NP (DT the) (NN brain)))))))) (. .))) 
(ROOT (S (NP (PRP She)) (VP (VBZ is) (NP (NP (DT a) (NN mother) (NN pale)) (PP (IN with) (NP (NN fear)))) (, ,) (SBAR (SBAR (S (NP (PRP$ Her) (NN boy)) (VP (VBZ clings) (PP (TO to) (NP (PRP$ her) (NN side)))))) (, ,) (CC And) (SBAR (IN in) (S (NP (PRP$ her) (JJ kyrtle)) (ADVP (RB vainly)) (VP (VBZ tries) (NP (PRP$ His) (VBG trembling) (NN form)) (S (VP (TO to) (VP (VB hide))))))))) (. .))) 
(ROOT (S (S (NP (PRP He)) (VP (VBZ is) (RB not) (NP (NNS hers)) (, ,) (SBAR (IN although) (S (NP (PRP she)) (VP (VBD bore) (PP (IN For) (NP (PRP him)) (NP (NP (DT a) (NN mother) (POS 's)) (NNS pains)))))))) (: ;) (S (NP (PRP He)) (VP (VBZ is) (RB not) (NP (NNS hers)) (, ,) (SBAR (IN although) (S (NP (PRP$ her) (NN blood)) (VP (VBZ Is) (VP (VBG coursing) (PP (IN through) (NP (PRP$ his) (NNS veins))))))))) (. !))) 
(ROOT (S (NP (PRP He)) (VP (VBZ is) (RB not) (NP (NNS hers)) (, ,) (SBAR (IN for) (S (NP (JJ cruel) (NNS hands)) (VP (MD May) (ADVP (RB rudely)) (VP (VB tear) (PRT (RB apart)) (NP (NP (DT The) (JJ only) (NN wreath)) (PP (IN of) (NP (NN household) (NN love))) (SBAR (WHNP (WDT That)) (S (VP (VBZ binds) (NP (PRP$ her) (JJ breaking) (NN heart))))))))))) (. .))) 
(ROOT (S (NP (PRP$ His) (NN love)) (VP (VBZ has) (VP (VBN been) (NP (NP (DT a) (JJ joyous) (NN light)) (SBAR (WHNP (WDT That)) (S (VP (VBD o'er) (NP (PRP her)) (SBAR (S (S (NP (NN pathway)) (VP (VBD smiled))) (, ,) (S (NP (DT A) (NN fountain)) (VP (VBG gushing) (NP (RB ever) (JJ new)))) (, ,) (PP (IN Amid) (NP (NP (NP (NN life) (POS 's)) (NN desert)) (ADJP (JJ wild)))))))))))) (. .))) 
(ROOT (S (S (NP (PRP$ His) (JJS lightest) (NN word)) (VP (VBZ has) (VP (VBN been) (NP (NP (DT a) (NN tone)) (PP (IN Of) (NP (NP (NN music) (NN round)) (NP (PRP$ her) (NN heart))))) (, ,) (S (NP (PRP$ Their) (NNS lives)) (NP (NP (DT a) (JJ streamlet) (NN blent)) (PP (IN in) (NP (CD one)))))))) (: --) (FRAG (INTJ (UH Oh)) (, ,) (NP (NNP Father))) (. !))) 
(ROOT (SQ (MD must) (NP (PRP they)) (VP (VB part)) (. ?))) 
(ROOT (S (NP (PRP They)) (VP (VBP tear) (NP (PRP him)) (PP (IN from) (NP (NP (PRP$ her) (NN circling) (NNS arms)) (, ,) (NP (PRP$ Her) (JJ last)) (CC and) (NP (JJ fond)))) (S (VP (VB embrace)))) (. .))) 
(ROOT (INTJ (UH Oh) (. !))) 
(ROOT (S (S (ADVP (RB never)) (NP (RBR more)) (VP (MD may))) (NP (PRP$ her) (JJ sad) (NNS eyes)) (VP (VBP Gaze) (PP (IN on) (NP (PRP$ his) (JJ mournful) (NN face)))) (. .))) 
(ROOT (S (S (NP (DT No)) (VP (VBP marvel) (SBAR (S (PRN (, ,) (ADVP (RB then)) (, ,)) (S (NP (DT these) (JJ bitter) (NNS shrieks)) (VP (VBP Disturb) (NP (DT the) (VBG listening) (NN air)))) (: :) (S (NP (PRP She)) (VP (VBZ is) (NP (DT a) (NN mother)))))))) (, ,) (CC and) (S (NP (PRP$ her) (NN heart)) (VP (VBZ Is) (VP (VBG breaking) (PP (IN in) (NP (NN despair)))))) (. .))) 
