(ROOT (S ('' ') (S (NP (PRP They)) (VP (VBP toil) (RB not))) (, ,) (NP (DT neither)) (VP (VBP do) (S (NP (PRP they)) (VP (VB spin)))) (. .) ('' '))) 
(ROOT (S (S (NP (NP (CD One) (NN morn)) (PP (IN before) (NP (PRP me)))) (VP (VBD were) (NP (NP (CD three) (NNS figures)) (VP (VP (VBN seen) (, ,) (PP (IN With) (NP (VBN bowed) (NNS necks)))) (, ,) (CC and) (VP (VBD joined) (NP (NNS hands))))) (, ,) (ADJP (JJ side-faced)))) (: ;) (S (CC And) (NP (NP (CD one)) (PP (IN behind) (NP (DT the) (JJ other) (NN stepp)))) (VP (MD 'd) (S (UCP (ADJP (JJ serene)) (, ,) (X (PP (IN In) (NP (JJ placid) (NNS sandals)))) (, ,) (CC and) (VP (ADVP (IN in) (NP (JJ white) (NNS robes))) (VBN graced)))))) (: ;) (S (NP (PRP They)) (VP (VBP pass) (SBAR (S (VP (MD 'd) (, ,) (PP (IN like) (NP (NP (NNS figures)) (PP (IN on) (NP (DT a) (NN marble) (NN urn))))) (, ,) (SBAR (WHADVP (WRB When)) (S (VP (VBN shifted) (S (NP (NN round)) (VP (TO to) (VP (VB see) (NP (DT the) (JJ other) (NN side))))))))))))) (: ;) (S (NP (PRP They)) (VP (VBD came) (ADVP (RB again)) (: ;) (PP (IN as) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN urn)) (ADVP (RB once) (RBR more)) (VP (VBZ Is) (VP (VBN shifted) (NP (NP (NN round)) (, ,) (NP (NP (DT the) (JJ first)) (VP (VBN seen) (NP (NNS shades) (NN return)))))))))))) (: ;) (CC And) (S (NP (PRP they)) (VP (VBD were) (ADJP (JJ strange)) (PP (TO to) (NP (PRP me))) (, ,) (SBAR (IN as) (S (VP (MD may) (VP (VB betide) (PP (IN With) (NP (NNS vases))) (, ,) (PP (TO to) (NP (CD one))) (ADVP (JJ deep) (PP (IN in) (NP (JJ Phidian) (NN lore)))))))))) (. .))) 
(ROOT (SBARQ (WHADVP (WRB How)) (SQ (VBZ is) (NP (NP (PRP it)) (, ,) (NP (NNP Shadows) (. !)))))) 
(ROOT (FRAG (SBAR (IN that) (S (NP (PRP I)) (VP (VBD knew) (NP (PRP ye)) (ADVP (RB not))))) (. ?))) 
(ROOT (SBARQ (WHNP (WRB How)) (SQ (VP (VBD came) (SBAR (S (NP (PRP ye)) (VP (VBD muffled) (PP (IN in) (NP (ADJP (RB so) (JJ hush)) (DT a) (NN mask)))))))) (. ?))) 
(ROOT (SQ (SQ (VBD Was) (NP (PRP it)) (NP (NP (DT a) (JJ silent) (JJ deep-disguised) (NN plot)) (S (VP (TO To) (VP (VB steal) (ADVP (RB away))))))) (, ,) (CC and) (SQ (VBP leave) (PP (IN without) (NP (NP (DT a) (NN task)) (NP (PRP$ My) (JJ idle) (NNS days))))) (. ?))) 
(ROOT (S (S (NP (NN Ripe)) (VP (VBD was) (NP (DT the) (JJ drowsy) (NN hour)))) (: ;) (S (NP (NP (DT The) (JJ blissful) (NN cloud)) (PP (IN of) (NP (NN summer-indolence) (NNP Benumb)))) (VP (MD 'd) (VP (NP (PRP$ my) (NNS eyes))))) (: ;) (S (NP (PRP$ my) (NN pulse)) (VP (VBD grew) (ADJP (ADJP (JJR less)) (CC and) (ADJP (RBR less))))) (: ;) (S (NP (NN Pain)) (VP (VBD had) (NP (NP (DT no) (NN sting)) (, ,) (CC and) (NP (NP (NP (NP (NN pleasure) (POS 's)) (NN wreath)) (NP (DT no) (NN flower))) (: :) (NP (NN O)))) (, ,) (SBAR (WHADVP (WRB why)) (S (VP (VBD did) (S (NP (PRP ye)) (RB not) (VP (VP (VB melt)) (, ,) (CC and) (VP (VB leave) (NP (NP (PRP$ my) (NN sense)) (ADJP (JJ Unhaunted) (RB quite))) (PP (IN of)) (ADVP (DT all) (CC but)) (: --) (NP (NN nothingness)))))))))) (. ?))) 
(ROOT (S (S (NP (DT A) (JJ third) (NN time)) (VP (VB pass) (SBAR (S (S (VP (MD 'd) (VP (NP (PRP they)) (PP (IN by))))) (, ,) (CC and) (, ,) (S (VP (VBG passing) (PRN (, ,) (S (VP (VB turn) (NP (S (S (VP (MD 'd) (VP (NP (DT Each) (CD one) (NP (NP (DT the) (NN face)) (NP (DT a) (NN moment) (NNS whiles)))) (PP (TO to) (NP (PRP me)))))) (: ;) (S (VP (ADVP (RB Then)) (VBN faded))) (, ,) (CC and) (S (VP (TO to) (VP (VB follow) (NP (PRP them)) (SBAR (S (NP (PRP I)) (VP (VBP burn) (SBAR (S (S (VP (MD 'd))) (CC And) (S (VP (VBN ached) (PP (IN for) (NP (NNS wings))))))))))))))))) (, ,)) (SBAR (IN because) (S (NP (PRP I)) (VP (VBD knew) (NP (DT the) (CD three))))))))))) (: ;) (S (NP (DT The) (JJ first)) (VP (VBD was) (NP (NP (DT a) (JJ fair) (NN Maid)) (, ,) (CC and) (NP (NP (NNP Love)) (NP (PRP$ her) (NN name)))))) (: ;) (S (NP (DT The) (NN second)) (VP (VBD was) (NP (NP (NNP Ambition)) (, ,) (UCP (NP (NP (NN pale)) (PP (IN of) (NP (NN cheek)))) (, ,) (CC And) (ADJP (RB ever) (JJ watchful) (PP (IN with) (NP (JJ fatigued) (NN eye)))))))) (: ;) (S (NP (DT The) (JJ last)) (, ,) (SBAR (WHNP (WP whom)) (S (NP (PRP I)) (VP (VBP love) (ADVP (RBR more))))) (, ,) (NP (NP (DT the) (JJR more)) (PP (IN of) (NP (NN blame)))) (VP (VBZ Is) (NP (NP (NN heap)) (SBAR (S (VP (MD 'd) (PP (IN upon) (NP (NP (PRP her)) (, ,) (NP (NP (JJ maiden)) (ADJP (RBS most) (JJ unmeek))) (, ,))))))))) (: --) (S (NP (PRP I)) (VP (VBD knew) (S (VP (TO to) (VP (VB be) (NP (PRP$ my) (NN demon) (NNP Poesy))))))) (. .))) 
(ROOT (S (S (NP (PRP They)) (VP (VBD faded))) (, ,) (CC and) (FRAG (, ,) (NP (NN forsooth))) (. !))) 
(ROOT (S (NP (PRP I)) (VP (VBD wanted) (NP (NP (NNS wings)) (: :) (NP (NN O) (NN folly)))) (. !))) 
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NNP Love))) (. ?))) 
(ROOT (SBARQ (CC and) (WHADVP (WRB where)) (SQ (VBZ is) (NP (PRP it))) (. ?))) 
(ROOT (FRAG (CC And) (SBAR (IN for) (FRAG (NP (DT that) (JJ poor) (NN Ambition)))) (. !))) 
(ROOT (S (NP (PRP it)) (VP (VBZ springs) (PP (IN From) (NP (NP (NP (NP (DT a) (NN man) (POS 's)) (JJ little) (NN heart) (POS 's)) (JJ short) (NN fever-fit)) (PRN (: ;) (PP (IN For) (NP (NNP Poesy))))))) (. !))) 
(ROOT (S (: --) (S (NP-TMP (DT no)) (, ,) (S (LST (: --)) (NP (PRP she)) (VP (VBZ has) (S (NP (NP (RB not) (DT a) (NN joy)) (, ,) (PRN (: --) (PP (ADVP (IN At) (JJS least)) (IN for) (NP (NP (PRP me)) (, ,))) (: --))) (ADJP (RB so) (JJ sweet) (PP (IN as) (NP (JJ drowsy) (NNS noons))))))) (, ,) (CC And) (S (NP (NP (NNS evenings)) (ADJP (JJ steep))) (VP (MD 'd) (X (SBAR (IN in) (S (NP (NN honey)) (VP (MD 'd) (VP (FRAG (NP (NP (NN indolence)) (: ;) (NP (NN O)))))))) (, ,) (X (IN for)) (NP (NP (DT an) (NN age)) (SBAR (S (NP (RB so) (NN shelter)) (VP (MD 'd)))) (PP (IN from) (NP (NP (NN annoy)) (, ,) (SBAR (IN That) (S (NP (PRP I)) (VP (MD may) (ADVP (RB never)) (VP (VB know) (NP (WRB how)))))))))) (VP (VB change) (NP (DT the) (NNS moons)))))) (, ,) (CC Or) (S (VP (VB hear) (NP (NP (DT the) (NN voice)) (PP (IN of) (NP (JJ busy) (JJ common-sense)))))) (. !))) 
(ROOT (S (NP (CC And)) (SBAR (SBAR (RB once) (SINV (ADVP (JJR more)) (VP (VBD came)) (NP (NP (PRP they)) (PP (IN by))) (: :))) (: --) (PRN (FRAG (INTJ (UH alas))))) (. !))) 
(ROOT (FRAG (NP (NN wherefore)) (. ?))) 
(ROOT (S (S (NP (PRP$ My) (NN sleep)) (VP (VBD had) (VP (VBN been) (ADJP (JJ embroider) (SBAR (S (VP (MD 'd))))) (PP (IN with) (NP (JJ dim) (NNS dreams)))))) (: ;) (S (NP (PRP$ My) (NN soul)) (VP (VBD had) (VP (VBN been) (NP (NP (DT a) (NN lawn)) (SBAR (S (VP (VP (VBD besprinkled) (PP (IN o'er) (UCP (PP (IN With) (NP (NNS flowers))) (, ,) (CC and) (S (VP (VBG stirring) (NP (NNS shades))))))) (, ,) (CC and) (VP (VBD baffled) (NP (NP (NNS beams)) (: :) (S (S (S (NP (DT The) (NN morn)) (VP (VBD was) (VP (VBN clouded)))) (, ,) (CC but) (S (NP (DT no) (NN shower)) (VP (VBD fell))) (, ,) (S (NP (NP (NN Tho) ('' ')) (PP (IN in) (NP (PRP$ her) (NNS lids)))) (VP (VBD hung) (NP (NP (DT the) (JJ sweet) (NNS tears)) (PP (IN of) (NP (NNP May))))))) (: ;) (S (NP (DT The) (JJ open) (NN casement) (NN press)) (VP (VBD 'd) (NP (DT a) (JJ new-leaved) (NN vine)))))) (, ,) (VP (VB Let) (PP (IN in) (NP (NP (DT the) (VBG budding) (NN warmth)) (CC and) (NP (NP (NN throstle) (POS 's)) (JJ lay))))))))) (: ;) (NP (NNP O) (NNP Shadows)))))) (. !))) 
(ROOT (S (NP (NN 't)) (VP (VBD was) (NP (DT a) (NN time) (S (VP (TO to) (VP (VB bid) (NP (NN farewell))))))) (. !))) 
(ROOT (S (PP (IN Upon) (NP (PRP$ your))) (VP (VBZ skirts) (SBAR (S (VP (VBD had) (VP (VBN fallen)))))) (NP (NP (DT no) (NNS tears)) (PP (IN of) (NP (NN mine)))) (. .))) 
(ROOT (FRAG (ADVP (RB So)) (, ,) (NP-TMP (NP (PRP ye)) (NP (CD three) (NNS Ghosts))) (, ,) (NP (NN adieu)) (. !))) 
(ROOT (S (S (NP (PRP Ye)) (VP (MD can) (RB not) (VP (VB raise) (NP (NP (PRP$ My) (NN head) (JJ cool-bedded)) (PP (IN in) (NP (DT the) (JJ flowery) (NN grass))))))) (: ;) (S (IN For) (NP (PRP I)) (VP (MD would) (RB not) (VP (VB be) (VP (VBN dieted) (PP (IN with) (NP (NP (NN praise)) (, ,) (NP (NP (DT A) (NN pet-lamb)) (PP (IN in) (NP (DT a) (ADJP (JJ sentimental)) (NN farce)))))))))) (. !))) 
(ROOT (S (VP (VP (VB Fade) (ADVP (RB softly)) (PP (IN from) (NP (PRP$ my) (NNS eyes)))) (, ,) (CC and) (VP (VB be) (ADJP (ADJP (RB once) (JJR more)) (PP (IN In) (NP (JJ masque-like) (NNS figures)))) (PP (IN on) (NP (NP (DT the) (JJ dreamy) (NN urn)) (: ;) (NP (NNP Farewell)))))) (. !))) 
(ROOT (S (S (S (NP (PRP I)) (ADVP (RB yet)) (VP (VBP have) (NP (NP (NNS visions)) (PP (IN for) (NP (DT the) (NN night)))))) (, ,) (CC And) (S (PP (IN for) (NP (ADJP (NP (DT the) (NN day)) (JJ faint)) (NNS visions))) (NP (EX there)) (VP (VBZ is) (NP (NN store))))) (: ;) (S (NP (NNP Vanish)) (, ,) (NP (PRP ye) (NNPS Phantoms))) (. !))) 
(ROOT (FRAG (SBAR (UCP (PP (IN from) (NP (NP (PRP$ my) (JJ idle) (NN spright)) (, ,) (PP (NNP Into) (NP (DT the) (NNS clouds))) (, ,))) (CC and) (ADVP (RB never))) (S (NP (RBR more)) (VP (VB return)))) (. !))) 
