(ROOT (S (S (NP (NP (NNP Night)) (, ,) (FRAG (CC and) (PP (IN beneath) (NP (JJ star-blazoned) (NN summer) (NNS skies))))) (VP (VBP Behold) (NP (NP (DT the) (NN Spirit)) (PP (IN of) (NP (NP (DT the) (NNP musky) (NNP South)) (, ,) (NP (NP (DT A) (NN creole)) (PP (IN with) (NP (NN still-burning)))) (, ,) (NP (JJ languid) (NNS eyes)) (, ,) (NP (JJ Voluptuous) (NNS limbs)) (CC and) (NP (JJ incense-breathing) (NN mouth))))))) (: :) (S (S (VP (VBN Swathed) (PP (IN in) (NP (VBN spun) (NN gauze))))) (VP (VBZ is) (NP (PRP she)) (, ,) (PP (IN From) (NP (NP (NNS fibres)) (PP (IN of) (NP (PRP$ her) (JJ own) (NN anana) (NN tree))))))) (. .))) 
(ROOT (S (S (PP (IN Within) (NP (DT these) (JJ sumptuous) (NNS woods))) (NP (PRP she)) (VP (VBZ lies) (PP (IN at) (S (VP (NN ease) (PRN (, ,) (PP (IN By) (NP (JJ rich) (NNS night-breezes))) (, ,)) (NP (ADJP (JJ dewy)) (NN cool))))) (, ,) (VP (VBN caressed)))) (: :) ('' ') (S (NP (NP (NNP Twixt) (NNS cypresses)) (CC and) (NP (JJ slim) (NN palmetto) (NNS trees))) (, ,) (PP (IN Like) (PP (TO to) (NP (NP (DT the) (JJ golden) (NN oriole) (POS 's)) (VP (VBG hanging) (NP (NN nest)))))) (, ,) (NP (NP (PRP$ Her) (JJ airy) (NN hammock) (NNS swings)) (, ,) (FRAG (CC And) (PP (IN through) (NP (NP (DT the) (JJ dark)) (NP (PRP$ her) (NN mocking-bird)))))) (VP (ADVP (RB yet)) (VBZ sings))) (. .))) 
(ROOT (S (ADJP (WRB How) (JJ beautiful)) (NP (PRP she)) (VP (VBZ is)) (. !))) 
(ROOT (S (NP (DT A) (NN tulip-wreath)) (VP (VBZ Twines) (NP (JJ round)) (FRAG (NP-TMP (NP (PRP$ her) (NN shadowy)) (, ,) (NP (JJ free-floating) (NN hair))) (: :) (NP (NP (NNP Young)) (, ,) (ADJP (ADJP (JJ weary)) (, ,) (ADJP (JJ passionate)) (, ,) (CC and) (ADJP (JJ sad) (PP (IN as) (NP (NN death)))))))) (PRN (, ,) (S (NP (JJ Dark) (NNS visions)) (VP (VBP haunt) (PP (IN for) (NP (PRP$ her) (ADJP (DT the) (JJ vacant)) (NN air))))) (, ,)) (SBAR (IN While) (S (ADVP (RB noiselessly)) (NP (PRP she)) (VP (VBZ lies) (PP (IN With) (NP (NP (NN lithe)) (, ,) (NP (NP (ADJP (JJ lax) (, ,) (VBN folded)) (NNS hands)) (CC and) (NP (JJ heavy) (NNS eyes)))))))) (. .))) 
(ROOT (S (NP (JJ Full)) (ADVP (RB well)) (VP (VBZ knows) (NP (PRP she)) (SBAR (WHADVP (WRB how) (ADJP (JJ wide) (CC and) (JJ fair))) (S (VP (VBP extend) (NP (NP (PRP$ Her) (NNS groves)) (ADJP (JJ bright) (JJ flowered)) (, ,) (NP (PRP$ her) (JJ tangled) (NNS everglades)) (, ,) (NP (NP (NNP Majestic) (NNS streams)) (SBAR (WHNP (WDT that)) (S (ADVP (RB indolently)) (VP (VBD wend) (PP (IN Through) (NP (JJ lush) (NN savanna) (CC or) (JJ dense) (NN forest) (NNS shades))))))) (, ,) (SBAR (WHADVP (WRB Where)) (S (NP (DT the) (JJ brown) (NN buzzard)) (VP (VBZ flies) (PP (TO To) (NP (NP (JJ broad) (NNS bayous) (POS ')) (NN neath) (JJ hazy-golden) (NNS skies))))))))))) (. .))) 
(ROOT (S (S (NP (JJ Hers)) (VP (VBZ is) (NP (NP (DT the) (JJ savage) (NN splendor)) (PP (IN of) (NP (NP (DT the)) (SBAR (S (VP (VBP swamp) (, ,) (PP (PP (IN With) (NP (NP (NN pomp)) (PP (IN of) (NP (JJ scarlet))))) (CC and) (PP (IN of) (NP (JJ purple) (NN bloom)))) (, ,) (SBAR (WHADVP (WRB Where)) (S (S (NP (NP (NN blow)) (NP (JJ warm) (, ,) (JJ furtive) (NNS breezes))) (ADJP (JJ faint))) (CC and) (S (NP (JJ damp) (, ,) (JJ Strange) (NNS insects)) (VP (VBP whir))))))))))))) (, ,) (CC and) (S (VP (VBG stalking) (S (NP (NNS bitterns)) (VP (VB boom))))) (. ?))) 
(ROOT (FRAG (SBAR (WHADVP (WRB Where) (PP (IN from) (NP (JJ stale) (NNS waters)))) (S (NP (JJ dead) (NN Oft)) (VP (VBZ looms) (NP (NP (DT the) (JJ great) (JJ jawed) (NN alligator) (POS 's)) (NN head))))) (. .))) 
(ROOT (NP (NP (PRP$ Her) (NN wealth)) (, ,) (NP (PRP$ her) (NN beauty)) (, ,) (CC and) (NP (NP (DT the) (NN blight)) (PP (IN on) (NP (NP (DT these)) (, ,)))) (. ?))) 
(ROOT (S (PP (IN Of) (NP (NP (NP (DT all)) (SBAR (S (NP (PRP she)) (VP (VBZ is) (ADJP (JJ aware)))))) (: :) (NP (NP (JJ luxuriant) (NNS woods)) (, ,) (NP (JJ Fresh)) (, ,) (NP (NN living)) (, ,) (NP (NN sunlit)) (, ,) (PP (IN in) (NP (PRP$ her) (NN dream)))))) (NP (PRP she)) (VP (VP (VBZ sees) (: ;) (FRAG (CC And) (ADVP (RB ever)) (NP (NN midst)))) (NP (DT those) (ADJP (JJ verdant) (NP (NP (NP (NNS solitudes)) (NP (NP (DT The) (NN soldier) (POS 's)) (JJ wooden) (NN cross))) (, ,) (NP (NP (NN O'ergrown)) (PP (IN by) (S (VP (VBG creeping) (NP (NNS tendrils) (CC and) (NN rank)))))))) (NN moss))) (. .))) 
(ROOT (SQ (VBD Was) (NP (NNS hers)) (PP (NP (DT a) (NN dream)) (PP (IN of) (NP (NN empire)))) (. ?))) 
(ROOT (SQ (VBD was) (NP (PRP it)) (NP (NN sin)) (. ?))) 
(ROOT (SQ (CC And) (VBZ is) (NP (PRP it)) (SBAR (ADVP (RB well)) (IN that) (S (NP (DT all)) (VP (VBD was) (VP (VBN borne) (PP (IN in) (NP (JJ vain))))))) (. ?))) 
(ROOT (S (NP (PRP She)) (VP (VBZ knows) (ADVP (RB no) (NP (QP (JJR more) (IN than) (CD one)))) (SBAR (SBAR (WHNP (WP who)) (S (NP (JJ slow) (NNS doth)) (VP (VP (VBP win) (S (NP (NP (NP (PRN (, ,) (PP (IN After) (NP (JJ fierce) (NN fever))) (, ,)) (JJ conscious) (NN life)) (ADVP (RB again))) (, ,) (ADJP (ADJP (RB Too) (JJ tired)) (, ,) (ADJP (RB too) (JJ weak)) (, ,) (ADJP (RB too) (JJ sad)) (, ,))) (PP (IN By) (NP (DT the) (JJ new) (NN light))) (VP (TO to) (VP (VB be))))) (CC or) (VP (VBD stirred))))) (CC or) (FRAG (ADJP (JJ glad))))) (. .))) 
(ROOT (S (PP (IN From) (S (NP (JJ rich) (NNS sea-islands)) (VP (VBG fringing) (NP (PRP$ her) (JJ green) (NN shore))))) (, ,) (PP (IN From) (NP (NP (JJ broad) (NNS plantations)) (SBAR (WHADVP (WRB where)) (S (NP (NN swart) (NNS freemen)) (VP (VBP bend) (NP (JJ Bronzed) (NNS backs)) (PP (IN in) (NP (JJ willing) (NN labor))) (, ,) (PP (IN from) (NP (NP (PRP$ her) (NN store)) (PP (IN Of) (NP (JJ golden) (NN fruit))))) (, ,) (PP (IN from) (NP (NN stream))) (, ,) (PP (IN from) (NP (NN town)))))))) (, ,) (NP (NP (NN ascend) (NNS Life-currents)) (PP (IN of) (NP (NP (JJ pure) (NN health)) (: :) (NP (PRP$ Her) (NNS aims))))) (VP (MD shall) (VP (VB be) (VP (VBN subserved) (PP (IN with) (NP (JJ boundless) (NN wealth)))))) (. .))) 
(ROOT (S (RB Yet) (S (UCP (FRAG (ADJP (WHADVP (ADVP (RB now)) (WRB how)) (JJ listless))) (CC and) (SBAR (WHADVP (WRB how)) (S (ADVP (RB still)) (NP (PRP she)) (VP (VBZ lies) (SBAR (S (, ,) (PP (IN Like) (NP (DT some) (NN half-savage))) (, ,) (NP (NP (NN dusky) (JJ Indian) (NN queen)) (, ,) (VP (VBN Rocked) (PP (IN in) (NP (NP (NP (NP (NP (PRP$ her) (NN hammock) (POS ')) (NN neath)) (NP (PRP$ her) (JJ native) (NNS skies))) (PRN (, ,) (PP (IN With) (NP (NP (DT the) (JJ pathetic) (, ,) (JJ passive) (, ,) (JJ broken) (NN mien)) (PP (IN Of) (NP (CD one))) (SBAR (WHNP (WP who)) (, ,) (S (ADVP (RB sorely)) (VP (VBD proved)))))) (, ,))) (ADJP (JJ Great-souled))))) (, ,)) (VP (VBP hath) (VP (VBN suffered) (ADVP (JJ much) (CC and) (JJ much))))))))))) (VP (VBP hath) (S (VP (VBN loved)))) (. !))) 
(ROOT (S (CC But) (VP (VB look)) (. !))) 
(ROOT (FRAG (S (PP (IN along) (NP (DT the) (JJ wide-branched) (, ,) (JJ dewy) (NN glade))) (VP (VBZ Glimmers) (NP (DT the) (NN dawn)))) (: :) (NP (NP (DT the) (JJ light) (JJ palmetto) (NNS trees)) (SBAR (S (S (CC And) (NP (NNS cypresses)) (VP (VBP reissue) (PP (IN from) (NP (DT the) (NN shade))))) (, ,) (CC And) (S (NP (PRP she)) (VP (VBP hath) (S (VP (VBN wakened)))))))) (. .))) 
(ROOT (S (PP (IN Through) (NP (JJ clear) (NN air))) (NP (PRP she)) (VP (VBZ sees) (NP (NP (DT The) (NN pledge)) (, ,) (NP (DT the) (VBG brightening) (NN ray)) (, ,) (SBAR (CC And) (S (VP (VBZ leaps) (PP (IN from) (NP (NNS dreams))) (S (VP (TO to) (VP (VB hail) (NP (DT the) (JJ coming) (NN day)))))))))) (. .))) 
