(ROOT (S (SBAR (WHADVP (WRB When)) (S (S (NP (DT the) (JJ long) (, ,) (JJ long) (NN day)) (VP (VBZ is) (ADJP (IN over)))) (, ,) (CC and) (S (NP (DT the) (JJ Big) (NNP Boss)) (VP (VBZ gives) (NP (PRP me)) (NP (PRP$ my) (NN pay)))))) (, ,) (NP (PRP I)) (VP (VBP hope) (SBAR (IN that) (S (NP (PRP it)) (VP (MD wo) (RB n't) (VP (VB be) (ADJP (JJ hell-fire)) (, ,) (SBAR (IN as) (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS parsons)))) (VP (VBP say))))))))) (. .))) 
(ROOT (S (CC And) (NP (PRP I)) (VP (VBP hope) (SBAR (IN that) (S (NP (PRP it)) (VP (MD wo) (RB n't) (VP (VB be) (NP (NN heaven)) (, ,) (PP (IN with) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS parsons)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN met)))))))))))))) (. ?))) 
(ROOT (S (NP (DT All) (PRP I)) (VP (VBP want) (S (S (VP (VBZ is) (ADJP (RB just) (JJ quiet)) (, ,) (ADVP (RB just)) (PP (TO to) (NP (NN rest))))) (CC and) (S (VP (VB forget))))) (. .))) 
(ROOT (S (S (VP (VB Look) (PP (IN at) (NP (NP (PRP$ my) (NN face)) (, ,) (NP (JJ toil-furrowed) (PRN (: ;) (NP (NP (NN look)) (PP (IN at) (NP (PRP$ my) (JJ calloused) (NNS hands)))) (: ;)) (NN Master)))))) (, ,) (NP (PRP I)) (VP (VBP 've) (VP (VBN done) (NP (NP (NN Thy) (NN bidding)) (, ,) (VP (VBN wrought) (PP (IN in) (NP (NNP Thy) (JJ many) (NNS lands))))))) (. ?))) 
(ROOT (NP (NP (NP (JJ Wrought)) (PP (IN for) (NP (NP (DT the) (JJ little) (NNS masters)) (, ,) (UCP (NP (NP (JJ big-bellied)) (SBAR (S (NP (PRP they)) (VP (VB be))))) (, ,) (CC and) (ADJP (JJ rich)))))) (: ;) (S (S (NP (PRP I)) (VP (VBP 've) (VP (VBN done) (NP (PRP$ their) (NN desire)) (PP (IN for) (NP (DT a) (JJ daily) (NN hire)))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP die) (PP (IN like) (NP (NP (DT a) (NN dog)) (PP (IN in) (NP (DT a) (NN ditch)))))))) (. .))) 
(ROOT (S (NP (PRP I)) (VP (VBP have) (VP (VBN used) (NP (NP (NP (DT the) (NN strength)) (SBAR (S (NP (PRP Thou)) (VP (VBD hast) (S (VP (VBN given))) (, ,) (S (NP (PRP Thou)) (ADJP (JJS knowest)) (SBAR (S (NP (PRP I)) (VP (VBD did) (RB not) (VP (VB shirk)))))))))) (: ;) (NP (NP (NNP Threescore) (NNS years)) (PP (IN of) (NP (NN labor))))))) (. ?))) 
(ROOT (S (NP (NNP Thine)) (VP (VB be) (NP (NP (DT the) (JJ long) (NN day) (POS 's)) (NN work))) (. .))) 
(ROOT (S (CC And) (ADVP (RB now)) (, ,) (S (S (NP (JJ Big) (NN Master)) (, ,) (NP (PRP I)) (VP (VP (VBP 'm) (ADJP (JJ broken) (CC and) (JJ bent) (CC and) (JJ twisted))) (CC and) (VP (VBD scarred)))) (, ,) (CC But) (S (NP (PRP I)) (VP (VBP 've) (VP (VBN held) (NP (PRP$ my) (NN job))))) (, ,) (CC and) (S (NP (PRP Thou)) (VP (ADVP (RB knowest))))) (, ,) (CC and) (S (NP (PRP Thou)) (VP (MD wilt) (RB not) (VP (VB judge) (S (NP (PRP me)) (ADJP (JJ hard)))))) (. .))) 
(ROOT (S (S (NP (PRP Thou)) (VP (VB knowest) (SBAR (S (NP (PRP$ my) (NNS sins)) (VP (VBP are) (ADJP (JJ many))))))) (, ,) (CC and) (S (ADVP (RB often)) (NP (PRP I)) (VP (VBP 've) (VP (VBN played) (NP (DT the) (NN fool))))) (. ?))) 
(ROOT (S (NP-TMP (NP (NNP Whiskey)) (CC and) (NP (NNS cards) (CC and) (NNS women))) (, ,) (NP (PRP they)) (VP (VBD made) (S (NP (PRP me)) (NP (NP (DT the) (NNP devil) (POS 's)) (NN tool)))) (. .))) 
(ROOT (S (S (S (NP (PRP I)) (VP (VBD was) (ADVP (RB just)) (PP (IN like) (NP (NP (DT a) (NN child)) (PP (IN with) (NP (NN money))))))) (: ;) (S (S (NP (PRP I)) (VP (VBD flung) (NP (PRP it)) (PRT (RP away)) (PP (IN with) (NP (DT a) (NN curse))) (, ,) (S (VP (VP (VBG Feasting) (NP (DT a) (VBG fawning) (NN parasite))) (, ,) (CC or) (VP (VBG glutting) (NP (NP (DT a) (NN harlot) (POS 's)) (NN purse))))))) (: ;) (RB Then) (S (ADVP (RB back) (PP (TO to) (NP (DT the) (NNS woods)))) (ADJP (JJ repentant))))) (, ,) (ADVP (RB back) (PP (TO to) (NP (NP (DT the) (NN mill)) (CC or) (NP (DT the) (NN mine))))) (, ,) (S (NP (PRP I)) (, ,) (NP (NP (DT the) (NN worker)) (PP (IN of) (NP (NP (NNS workers)) (, ,) (NP (NP (NN everything)) (PP (IN in) (NP (PRP$ my) (NN line)))))))) (. .))) 
(ROOT (S (NP (NP (NN Everything) (JJ hard)) (PP (CC but) (NP (NP (NP (NN headwork)) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (MD 'd) (VP (ADVP (RB no) (RBR more)) (NP (NNS brains)) (PP (IN than) (NP (DT a) (NN kid)))))) (-RRB- -RRB-))) (, ,) (NP (NP (DT A) (JJ brute)) (PP (IN with) (NP (NP (JJ brute) (NN strength)) (PP (TO to) (NP (NN labor))) (, ,) (VP (VBG doing) (SBAR (IN as) (S (NP (PRP I)) (VP (VBD was) (NP (NN bid))))))))) (: ;) (NP (NP (VBG Living)) (PP (IN in) (NP (NP (NP (NNS camps)) (PP (IN with) (NP (NN men-folk)))) (, ,) (NP (DT a) (ADJP (JJ lonely) (CC and) (JJ loveless)) (NN life)) (: ;))))))) (ADVP (RB Never)) (VP (VP (VBD knew) (NP (NP (NN kiss)) (PP (IN of) (NP (NN sweetheart))))) (, ,) (ADVP (RB never)) (VP (VBP caress) (PP (IN of) (NP (NN wife))))) (. .))) 
(ROOT (SBARQ (WHNP (NP (DT A) (JJ brute)) (PP (IN with) (NP (NP (NP (JJ brute) (NN strength)) (PP (TO to) (NP (NN labor)))) (, ,) (CC and) (NP (PRP they))))) (SQ (VP (VBD were) (ADVP (RB so) (RB far)) (PP (IN above)))) (. ?))) 
(ROOT (S (CC Yet) (NP (PRP I)) (VP (MD 'd) (ADVP (RB gladly)) (VP (VB have) (VP (VBN gone) (PP (TO to) (NP (NP (DT the) (NNS gallows)) (PP (IN for) (NP (NP (CD one) (JJ little) (NN look)) (PP (IN of) (NP (NNP Love)))))))))) (. .))) 
(ROOT (FRAG (NP (PRP I)) (, ,) (PP (IN with) (NP (NP (DT the) (NN strength)) (PP (IN of) (NP (CD two) (NNS men))) (, ,) (ADJP (JJ savage) (CC and) (JJ shy) (CC and) (JJ wild)))) (. ?))) 
(ROOT (FRAG (ADVP (RB Yet)) (SBAR (WHADVP (WRB how)) (S (NP (PRP I)) (VP (MD 'd) (VP (VB ha) ('' ') (NP (NP (JJ treasured) (DT a) (NN woman)) (, ,) (CC and) (NP (NP (DT the) (JJ sweet) (, ,) (JJ warm) (NN kiss)) (PP (IN of) (NP (DT a) (NN child))))))))) (. !))) 
(ROOT (S (S (INTJ (RB Well)) (, ,) (NP (NN 't)) (VP (VBZ is) (NP (NNP Thy) (NN world)))) (, ,) (CC and) (S (NP (PRP Thou)) (ADJP (JJS knowest))) (. .))) 
(ROOT (S (S (NP (PRP I)) (VP (VBP blaspheme))) (CC and) (S (NP (PRP$ my) (NNS ways)) (VP (VB be) (ADJP (JJ rude)))) (: ;) (S (S (CC But) (NP (PRP I)) (VP (VBP 've) (VP (VBN lived) (NP (PRP$ my) (NN life)) (SBAR (IN as) (S (NP (PRP I)) (VP (VBD found) (NP (PRP it)))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP 've) (VP (VBN done) (NP (PRP$ my) (JJS best)) (S (VP (TO to) (VP (VB be) (ADJP (JJ good))))))))) (: ;) (S (NP (NP (PRP I)) (, ,) (NP (DT the) (JJ primitive) (NN toiler)) (, ,) (NP (NP (NP (NN half)) (ADJP (JJ naked) (CC and) (JJ grimed))) (PP (TO to) (NP (DT the) (NNS eyes)))) (, ,)) (VP (VBG Sweating) (S (NP (PRP it)) (ADJP (JJ deep) (PP (IN in) (NP (NP (PRP$ their) (NNS ditches)) (, ,) (S (S (VP (VBG swining) (S (NP (PRP it)) (ADJP (JJ stark) (PP (IN in) (NP (PRP$ their) (NNS styes))))))) (: ;) (S (VP (VBG Hurling) (PRT (RP down)) (NP (NNS forests)) (PP (IN before) (NP (PRP me))))) (, ,) (S (VP (VBG spanning) (NP (NP (JJ tumultuous) (NNS streams)) (: ;) (NP (NP (ADJP (NN Down) (PP (IN in) (NP (DT the) (NN ditch) (NN building))) (PP (IN o'er) (NP (PRP me)))) (NNS palaces)) (ADJP (JJR fairer) (PP (IN than) (NP (NNS dreams)))))))) (: ;) (S (VP (VBG Boring) (NP (DT the) (NN rock)) (PP (TO to) (NP (DT the) (JJ ore-bed))))) (, ,) (S (VP (VBG driving) (NP (DT the) (NN road)) (PP (IN through) (NP (NP (DT the) (NN fen)) (, ,) (NP (NP (NNP Resolute)) (, ,) (ADJP (JJ dumb) (, ,) (JJ uncomplaining)) (, ,) (NP (NP (DT a) (NN man)) (PP (IN in) (NP (NP (DT a) (NN world)) (PP (IN of) (NP (NNS men)))))))))))))))))) (. .))) 
(ROOT (S (NP (NN Master)) (, ,) (NP (PRP I)) (VP (VBP 've) (VP (VBN filled) (NP (NP (PRP$ my) (NN contract)) (, ,) (VP (VP (VBN wrought) (PP (IN in) (NP (NNP Thy))) (NP-TMP (NP (JJ many) (NNS lands)) (: ;) (ADVP (RB Not) (PP (IN by) (NP (NP (PRP$ my) (NNS sins)) (SBAR (S (VP (VBP wilt) (S (NP (PRP Thou)) (VP (VB judge) (NP (PRP me)))))))))))) (, ,) (CC but) (VP (PP (IN by) (NP (NP (DT the) (NN work)) (PP (IN of) (NP (PRP$ my) (NNS hands)))))))))) (. .))) 
(ROOT (S (S (S (NP (NN Master)) (, ,) (NP (PRP I)) (VP (VBP 've) (VP (VBN done) (NP (NN Thy) (NN bidding))))) (, ,) (CC and) (S (S (NP (DT the) (NN light)) (VP (VBZ is) (ADJP (JJ low) (PP (IN in) (NP (DT the) (NN west)))))) (, ,) (CC And) (S (NP (DT the) (JJ long) (, ,) (JJ long) (NN shift)) (VP (VBZ is) (ADJP (IN over)))))) (: ...) (S (NP (NNP Master)) (, ,) (NP (PRP I)) (VP (VBP 've) (VP (VBN earned) (NP (PRP it))))) (. ?))) 
(ROOT (S (VP (VB Rest)) (. .))) 
