(ROOT (NP (NP (NNP Fair) (RB enough)) (: :) (S (NP (PRP you) (NNS people)) (VP (VBP have) (VP (VBN eaten) (S (NP (PRP me)) (, ,) (NP (PRP I)) (: --) (VP (VBD wrote) (NP (PRP you)) (PRT (RP down))))))) (. .))) 
(ROOT (S (NP (PRP They)) (VP (MD 'll) (VP (VB lay) (NP (PRP you)) (PRT (RP out)) (PP (IN on) (NP (NP (DT a) (NN dinner) (NN table)) (, ,) (NP (PRP me)))) (: --) (PP (IN on) (NP (DT this) (NN desk))))) (. .))) 
(ROOT (S (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (ADJP (JJ happy) (PP (IN with) (ADJP (JJ little)))))) (. .))) 
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (NNS dishes)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (ADVP (RB never)) (VP (VBN tried))))))) (. .))) 
(ROOT (S (CC But) (S (NP (PRP you)) (, ,) (NP (PRP you) (NNS people)) (VP (VBP eat) (ADVP (ADVP (RB slowly)) (, ,) (CC and) (ADVP (RB often))))) (: ;) (S (NP (PRP You)) (VP (VBP eat) (CC and) (VBP eat))) (. .))) 
(ROOT (S (NP (NN Everything)) (VP (VBD was) (VP (VBN decided) (PP (IN for) (NP (PRP us))) (PP (ADVP (RB back)) (IN in) (NP (NP (DT the) (NN ocean)) (: :) (NP (NP (PRP$ Our) (NNS places)) (PP (IN of) (NP (NN action)))) (, ,) (NP (NP (PRP$ our) (NNS places)) (PP (IN of) (NP (NN gratitude)))))))) (. .))) 
(ROOT (S (NP (PRP You)) (VP (PRN (: --) (PP (IN with) (NP (NP (NNS belches)) (, ,) (NP (PRP I)))) (: --)) (PP (IN with) (NP (NP (NNS books)) (, ,) (PP (IN with) (NP (NP (NNS truffles)) (, ,) (NP (PRP you))))))) (. .))) 
(ROOT (FRAG (PP (IN With) (NP (NP (NN pencil)) (, ,) (NP (PRP I)) (, ,) (NP (PRP you)) (CC and) (NP (NP (PRP$ your) (NNS olives)) (, ,) (NP (PRP me)) (CC and) (NP (PRP$ my) (NN rhyme))))) (, ,) (PP (IN with) (NP (NNS pickles))) (, ,) (NP (PRP you)) (. .))) 
(ROOT (FRAG (NP (PRP I)) (, ,) (PP (IN with) (NP (NNS poems))) (. .))) 
(ROOT (FRAG (PP (IN At) (NP (PRP$ your) (NN head))) (: --) (NP (NP (NP (JJ funeral) (NNS candles)) (PP (IN like) (NP (JJ thick-legged) (NNS asparagus)))) (: :) (NP (NP (PRP$ your) (NN road)) (RRC (ADVP (IN out) (PP (IN of) (NP (DT this) (NN world)))) (NP (NP (DT a) (NN dessert) (NN table) (POS 's)) (JJ striped) (NN cloth))))) (. .))) 
(ROOT (S (S (NP (PRP They)) (VP (MD will) (VP (VB smoke) (NP (NNP Havana) (NNS cigars)) (PP (IN on) (NP (NP (PRP$ your) (JJ left) (NN side)) (CC and) (NP (PRP$ your) (NN right))))))) (: ;) (S (NP (PRP$ your) (NN body)) (VP (MD will) (VP (VB be) (VP (VBN dressed) (PP (IN in) (NP (DT the) (JJS best) (JJ Dutch) (NN linen))))))) (. .))) 
(ROOT (S (CC And) (S (LST (: --)) (SBAR (RB not) (S (VP (TO to) (VP (VB waste) (NP (JJ such) (JJ expensive) (NN cloth)))))) (, ,) (NP (PRP they)) (VP (MD will) (VP (VB shake) (NP (PRP you)) (PRT (RP out))))) (, ,) (ADVP (IN along) (PP (IN with) (NP (NP (DT the) (NNS crumbs) (CC and) (NNS bits)) (PP (IN of) (NP (NN food)))) (, ,) (PP (IN into) (NP (NP (DT the) (NN hole)) (, ,) (NP (DT the) (NN grave)))))) (. .))) 
(ROOT (S (NP (PRP You)) (: --) (VP (VBD stuffed) (NP (NP (NP (NN capon)) (, ,) (NP (PRP I))) (: --) (NP (NN pigeon)))) (. .))) 
(ROOT (NP (NP (NN Gunpowder)) (, ,) (NP (PRP$ your) (NN soul)) (, ,) (PP (IN at) (NP (DT the) (NN autopsy))) (. .))) 
(ROOT (S (CC And) (NP (PRP I)) (VP (MD will) (VP (VB be) (VP (VBN laid) (PRT (RP out)) (NP (NP (JJ bare)) (PP (IN with) (NP (RB only) (CD two) (NNS wings)))) (S (VP (TO to) (VP (VB cover) (NP (PRP me)))))))) (. .))) 
(ROOT (NP (NP (RB Late) (NNP July)) (NP (CD 1933)))) 
