(ROOT (NP (NP (NP (DT A) (JJ violent) (NN luck)) (CC and) (NP (NP (DT a) (JJ whole) (NN sample)) (CC and) (NP (RB even) (RB then)))) (ADJP (JJ quiet)) (. .))) 
(ROOT (S (S (NP (NN Water)) (VP (VBZ is) (VP (VBG squeezing)))) (, ,) (NP (NN water)) (VP (VBZ is) (ADVP (RB almost)) (VP (VBG squeezing) (PP (IN on) (NP (NN lard))))) (. .))) 
(ROOT (S (S (NP (NN Water))) (, ,) (S (NP (NN water)) (VP (VBZ is) (NP (DT a) (NN mountain)))) (CC and) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN selected)))) (CC and) (S (NP (PRP it)) (VP (VBZ is) (ADJP (RB so) (JJ practical)) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT no) (NN use)) (PP (IN in) (NP (NN money))))))))) (. .))) 
(ROOT (S (S (NP (NP (DT A) (NN mind)) (PP (IN under))) (VP (VBZ is) (ADJP (JJ exact)))) (CC and) (S (IN so) (NP (PRP it)) (VP (VBZ is) (ADJP (JJ necessary) (S (VP (TO to) (VP (VB have) (NP (DT a) (NN mouth) (CC and) (NN eye) (NNS glasses)))))))) (. .))) 
(ROOT (S (NP (NP (NP (DT A) (NN question)) (PP (IN of) (NP (JJ sudden) (NNS rises)))) (CC and) (NP (NP (JJR more) (NN time)) (PP (IN than) (NP (NN awfulness))))) (VP (VBZ is) (ADJP (RB so) (JJ easy) (CC and) (JJ shady))) (. .))) 
(ROOT (S (NP (EX There)) (VP (VBZ is) (ADJP (ADVP (RB precisely)) (SBAR (IN that) (FRAG (NP (NN noise)))))) (. .))) 
(ROOT (S (VP (NP (DT A) (S (S (VP (VBP peck) (NP (NP (DT a) (JJ small) (NN piece)) (VP (VP (RB not) (ADVP (RB privately)) (VBN overseen)) (, ,) (VP (ADVP (RB not) (IN at) (DT all)) (RB not) (NP (DT a) (NN slice))) (, ,) (PP (RB not) (PP (IN at) (NP (NP (DT all)) (ADJP (JJ crestfallen) (CC and) (JJ open)))) (, ,) (RB not) (PP (IN at) (S (NP (DT all)) (VP (VP (VBG mounting) (CC and) (VBG chaining)) (CC and) (VP (ADVP (RB evenly)) (VBG surpassing)))))))))) (, ,) (NP (PDT all) (DT the) (NN bidding)) (VP (VBZ comes) (PP (TO to) (NP (NN tea))))))) (. .))) 
(ROOT (S (NP (DT A) (NN separation)) (VP (VBZ is) (UCP (ADJP (RB not) (RB tightly) (SBAR (IN in) (S (UCP (VP (VBN worsted)) (CC and) (ADJP (NN sauce))) (, ,) (NP (PRP it)) (VP (VBZ is) (ADVP (RB so)) (VP (VBN kept) (ADVP (RB well))))))) (CC and) (ADVP (RB sectionally)))) (. .))) 
(ROOT (S (S (VP (VB Put) (NP (PRP it)) (PP (IN in) (NP (DT the) (NN stew))))) (, ,) (VP (VBD put) (NP (PRP it)) (PP (TO to) (NP (NN shame)))) (. .))) 
(ROOT (NP (NP (NP (DT A) (JJ little) (JJ slight) (NN shadow)) (CC and) (NP (DT a) (JJ solid) (JJ fine) (NN furnace))) (. .))) 
(ROOT (S (S (NP (DT The) (NN teasing)) (VP (VBZ is) (NP (NN tender)))) (CC and) (S (ADJP (VBG trying) (CC and) (JJ thoughtful))) (. .))) 
(ROOT (S (NP (NP (DT The) (NN line)) (SBAR (WHNP (WDT which)) (S (VP (VBZ sets) (S (VP (VBG sprinkling) (S (VP (TO to) (VP (VB be) (NP (DT a) (NN remedy))))))))))) (VP (VBZ is) (PP (IN beside) (NP (DT the) (JJS best) (NN cold)))) (. .))) 
(ROOT (NP (NP (DT A) (NN puzzle)) (, ,) (NP (DT a) (NN monster) (NN puzzle)) (, ,) (S (NP (DT a) (JJ heavy)) (VP (VBG choking))) (, ,) (NP (DT a) (VBN neglected) (NNP Tuesday)) (. .))) 
(ROOT (S (S (NP (NNP Wet)) (VP (VBG crossing) (NP (CC and) (NP (NP (DT a) (NN likeness)) (, ,) (NP (DT any) (NN likeness)))))) (, ,) (S (NP (DT a) (NN likeness)) (VP (VBZ has) (NP (NNS blisters)))) (, ,) (S (NP (PRP it)) (VP (VBZ has) (NP (NP (DT that)) (CC and) (NP (NNS teeth))))) (, ,) (S (NP (PRP it)) (VP (VBZ has) (VP (ADVP (NP (DT the) (JJ staggering)) (RB blindly))))) (CC and) (S (NP (NP (DT a) (JJ little) (JJ green)) (, ,) (ADJP (NP (DT any) (JJ little)) (JJ green))) (VP (VBZ is) (ADJP (JJ ordinary)))) (. .))) 
(ROOT (NP (NP (CD One)) (, ,) (NP (NP (CD two) (CC and) (CD one)) (, ,) (NP (CD two)) (, ,) (NP (CD nine)) (, ,) (NP (NP (JJ second)) (CC and) (NP (CD five))) (CC and) (NP (DT that))) (. .))) 
(ROOT (NP (NP (DT A) (NN blaze)) (, ,) (NP (NP (DT a) (NN search)) (PP (IN in) (NP (IN between)))) (, ,) (NP (DT a) (NN cow)) (, ,) (NP (RB only) (DT any) (JJ wet) (NN place)) (, ,) (NP (RB only) (DT this) (NN tune)) (. .))) 
(ROOT (S (NP (NNP Cut)) (VP (NP (DT a) (NN gas) (NN jet)) (NP (NP (JJR uglier)) (CC and) (ADVP (RB then)) (NP (NN pierce) (NN pierce))) (PP (IN in) (IN between) (NP (NP (DT the) (JJ next)) (CC and) (NP (NN negligence))))) (. .))) 
(ROOT (S (VP (VB Choose) (NP (DT the) (NN rate) (S (VP (TO to) (VP (VP (VB pay)) (CC and) (VP (NP (JJ pet) (NN pet)) (ADVP (RB very) (RB much)))))))) (. .))) 
(ROOT (S (NP (NP (NP (DT A) (NN collection)) (PP (IN of) (NP (NP (DT all)) (ADVP (RB around))))) (, ,) (NP (DT a) (NN signal) (NN poison)) (, ,) (NP (NP (DT a) (NN lack)) (PP (IN of) (NP (NN languor)))) (CC and) (NP (JJR more))) (VP (VBZ hurts) (PP (IN at) (NP (NN ease)))) (. .))) 
(ROOT (NP (NP (DT A) (JJ white) (NN bird)) (, ,) (NP (NP (NP (DT a) (VBN colored) (NN mine)) (, ,) (NP (DT a) (JJ mixed) (NN orange)) (, ,)) (PRN (NP (DT a) (NN dog)))) (. .))) 
(ROOT (S (NP (VBG Cuddling)) (VP (VBZ comes) (PP (IN in) (S (VP (VBG continuing) (NP (DT a) (NN change)))))) (. .))) 
(ROOT (S (NP (NP (DT A) (NN piece)) (PP (IN of) (NP (NP (JJ separate) (JJ outstanding)) (VP (VBG rushing))))) (VP (VBZ is) (ADJP (RB so) (JJ blind) (PP (IN with) (NP (JJ open) (NN delicacy))))) (. .))) 
(ROOT (S (NP (DT A) (NN canoe)) (VP (VBZ is) (ADJP (JJ orderly))) (. .))) 
(ROOT (S (NP (DT A) (NN period)) (VP (VBZ is) (ADJP (JJ solemn))) (. .))) 
(ROOT (S (NP (DT A) (NN cow)) (VP (VBZ is) (VP (VBN accepted))) (. .))) 
(ROOT (S (S (NP (DT A) (JJ nice) (JJ old) (NN chain)) (VP (VBZ is) (VP (VBG widening)))) (, ,) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ absent)))) (, ,) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN laid) (PP (IN by))))) (. .))) 
