(ROOT (S (S (VP (VB Glisten) (S (VP (VBG fretting) (NP (NP (DT the) (NN indigo)) (PP (IN of) (NP (DT a) (NN plum)))))))) (, ,) (NP (NP (NP (NP (JJ silvered) (NN chalk)) (PP (IN of) (NP (JJ moth-wing) (NN dust)))) (: :) (NP (NP (DT the) (JJ young) (NN man)) (PP (IN on) (NP (DT the) (NN subway) (NN platform))))) (: --) (NP (CD twenty) (RB maybe)) (: --)) (VP (VBZ seems) (ADJP (RB almost) (JJ powdered) (PRN (, ,) (S (NP (PRP he)) (VP (VBZ is) (ADJP (ADJP (RB so) (JJ dirty)) (, ,) (ADJP (NP (DT the) (NN dust)) (JJR lighter)) (PP (IN than) (NP (PRP$ his) (NN skin)))))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB still)) (ADJP (PRN (, ,) (PP (IN by) (NP (NP (DT a) (JJ slight) (NN stretch)) (PP (IN of) (NP (DT the) (NN imagination))))) (, ,)) (JJ lovely))))))) (. .))) 
(ROOT (S (SBAR (IN Though) (S (NP (PRP it)) (VP (VBZ 's) (ADJP (JJ odd) (S (VP (TO to) (VP (VB think) (PP (IN of) (NP (NP (NP (PRP him)) (NP (DT that) (NN way))) (, ,) (NP (NP (DT this) (JJ shirtless) (NN kid)) (PP (IN in) (NP (ADJP (RB hugely) (JJ oversized)) (NNS jeans))))))))))))) (NP (WDT that)) (VP (VBP fall) (PRN (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ stands)))) (, ,)) (PP (IN around) (NP (PRP$ his) (NNS thighs))) (, ,) (S (VP (VBG exposing) (NP (PRP$ his) (JJ skinny) (NN ass))))) (. .))) 
(ROOT (S (NP (PRP He)) (VP (VP (VBZ yanks) (ADVP (NP (DT the) (NN waistband)) (RB up))) (, ,) (VP (VBZ sits) (ADVP (RP down) (RB again))) (, ,) (CC and) (VP (VBZ begins) (S (VP (TO to) (VP (VB writhe) (PRN (, ,) (S (NP (NNS palms)) (VP (VBG roaming))) (, ,)) (NP (NP (ADJP (ADJP (JJ uncontrollable) (, ,) (PP (IN over) (NP (NP (PRP$ his) (JJ own) (NN face)) (, ,) (NP (PRP$ his) (JJ close-cropped) (NN hair)) (CC and) (NP (NNS ears))))) (PRN (, ,) (ADVP (RB down) (PP (TO to) (NP (PRP$ his) (NNS flanks)))) (, ,))) (NNS hands)) (VP (VBG disappearing) (PP (IN inside) (NP (DT the) (JJ big) (NNS jeans))) (, ,) (S (VP (VBG scratching) (CC and) (VBG rubbing))))) (, ,) (SBAR (IN until) (S (NP (PRP he)) (VP (VP (VBZ collapses)) (, ,) (VP (VBN exhausted)) (, ,) (VP (NP (NN head) (NN hanging)) (PP (IN between) (NP (PRP$ his) (NNS knees)))) (, ,) (CC and) (ADVP (IN after) (NP (DT a) (JJ few) (NNS seconds))) (VP (VBZ starts) (NP (PRP it)) (ADVP (DT all) (RP up)) (ADVP (RB again))))))))))) (. .))) 
(ROOT (SQ (VBZ Does) (NP (PRP he)) (VP (VB want) (S (VP (TO to) (VP (VB rub) (NP (PRP$ his) (JJ own) (NN skin)) (ADVP (RB away)))))) (. ?))) 
(ROOT (S (S (ADVP (RB Then)) (NP (PRP I)) (VP (VBP understand))) (: :) (S (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (VP (VBG powdering) (SBAR (S (NP (PRP$ his) (NN flesh)) (VP (VBZ is) (NP (PRP$ his) (NN flesh))))))))) (, ,) (NP (NP (DT the) (JJ outest) (NN layer)) (PP (IN of) (NP (PRP himself)))) (VP (VBD rubbed) (S (VP (TO to) (VP (VB palest) (NP (NN chalk))))))) (. .))) 
(ROOT (S (S (NP (PRP He)) (VP (VBZ repeats) (NP (NP (PRP$ his) (NN stream)) (PP (IN of) (NP (JJ violent) (NN tableaux))) (SBAR (S (NP (DT these)) (VP (MD might) (VP (VB be) (NP (NP (NNS positions)) (PP (IN of) (NP (NN transport))) (, ,) (PP (IN of) (NP (NN ecstasy)))) (, ,) (SBAR (IN except) (S (NP (PRP he)) (VP (VBZ 's) (ADJP (JJ miserable)))))))))))) (, ,) (S (NP (PRP I)) (VP (VBP guess))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (NP (CD two)) (PP (IN in) (NP (DT the) (NN afternoon)))) (, ,) (NP (NP (NN 96th)) (CC and) (NP (NNP Broadway))) (, ,) (CC and) (NP (NP (DT all)) (PP (IN of) (S (NP (PRP us)) (VP (VBG waiting) (PP (IN for) (NP (DT the) (JJ local) (NN watch)))))))) (, ,) (SBAR (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP we)) (VP (VB help) (NP (PRP it)))) (. ?))))))) 
(ROOT (S (S (NP (NP (NNP Crackhead)) (, ,) (NP (NN somebody))) (VP (VBZ says))) (, ,) (CC but) (S (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (DT a) (NN whisper)) (, ,) (NP (DT a) (NN question))))) (, ,) (CC and) (S (NP (NN nothing)) (VP (VBZ answers) (NP (PRP$ our) (JJ troubled) (NN fascination)) (: :) (NP (NN nothing) (S (VP (TO to) (VP (VB do) (CC but) (VB watch) (NP (DT the) (NN pity)))))))) (CC and) (S (NP (NP (NN terror)) (PP (IN of) (NP (DT these)))) (VP (VBZ poses)))) (. .))) 
(ROOT (S (S (S (NP (DT The)) (VP (VBP express) (SBAR (S (VP (VP (VBZ comes)) (CC and) (VP (VBZ goes))))))) (, ,) (CC and) (S (NP (DT the) (JJ brutal) (NN series)) (VP (VBZ grows) (ADJP (RBR more) (JJ synaptic))))) (: :) (S (NP (DT these)) (VP (MD might) (VP (VB be) (NP (NP (NNS flashes)) (PP (IN of) (NP (DT the) (JJ pornographic) (PRN (, ,) (CC or) (NP (JJ classical) (NNS attitudes)) (, ,)) (JJ rough) (NN trade))) (VP (VBG posing) (PP (IN as) (NP (NP (DT a) (JJ captive) (NN slave)) (PP (IN for) (NP (NNP Michelangelo)))))))))) (. .))) 
(ROOT (S (NP (NP (NP (NP (NP (PRP$ Our)) (NP (NN context) (POS 's))) (ADJP (CC neither) (JJ intimate) (CC nor) (JJ academic))) (, ,) (CC and) (NP (NP (NN nothing)) (SBAR (S (NP (POS 's)) (VP (VBN supposed) (S (VP (TO to) (VP (VB be) (ADJP (RB so) (JJ real)) (PP (IN in) (NP (DT the) (JJ common))) (ADVP (RB nowhere) (PP (IN of) (NP (DT the) (JJ on-the-way-to)))) (, ,) (SBAR (IN while) (S (NP (PRP we)) (VP (VBP wait) (PP (IN for) (NP (DT the) (CD 1)))))))))))))) (CC or) (NP (NP (DT the) (CD 9)) (, ,) (NP (NNS strangers)) (CC and) (NP (NNS witnesses)))) (VP (VBN pressed) (NP (NN knee)) (PP (TO to) (NP (NN hem))) (, ,) (S (ADVP (RB back)) (VP (TO to) (VP (VB shoulder) (PP (IN on) (NP (DT the) (NNS platforms) (CC and) (NNS cars))))))) (. .))) 
(ROOT (S (NP (DT This) (NN month)) (, ,) (PP (IN on) (NP (NP (DT the) (JJ broad) (NNS haunches)) (PP (IN of) (NP (DT the) (NNS buses))))) (, ,) (NP (NP (DT another) (JJ sleek) (NN boy) (POS 's)) (VP (VBN posed) (PP (IN in) (NP (NP (JJ multiple) (NNS shots)) (, ,) (NP (JJ black) (NN underwear)) (CC and) (NP (JJ lean))))) (NN belly)) (VP (VBN laved) (PP (IN by) (NP (NP (NNS rivulets)) (PP (IN from) (NP (DT a) (NN shower) (CC or) (NN stream)))))) (. .))) 
(ROOT (S (S (NP (DT The) (NNS photographees)) (VP (VP (VBD left) (S (NP (PRP him)) (ADJP (JJ headless)))) (, ,) (NP (NP (PRP$ his) (NNS gestures)) (VP (VBN multiplied) (PP (IN on) (NP (NP (NNS builders) (POS ')) (JJ makeshift) (NNS walls))) (, ,) (NP (NN page)) (PP (IN after) (S (NP (NP (NN page)) (PP (IN of) (NP (JJ blank) (NNS torsos)))) (ADVP (RB already)) (VP (VBG beginning) (S (VP (TO to) (VP (VB be) (VP (VBN inscribed)))))))) (: :) (PP (IN on) (NP (NP (DT a) (NN yard)) (PP (IN of) (NP (JJ silvery) (NN muscle))))) (PP (NP (CD six) (NNS feet)) (IN from) (NP (NP (NNP Seventh) (NNP Avenue) (NN someone) (POS 's)) (VP (VBN scrawled) (, ,) (PP (IN in))) (JJ black) (NN marker))))))) (: :) (S (NP (PRP I)) (VP (VBP am) (NP (DT a) (JJ sweet) (NN suck) (CC and) (NN fuck) (NN machine)))) (. .))) 
(ROOT (S (VP (VB Take) (NP (PRP me)) (NP (NN home))) (. .))) 
(ROOT (NP (NP (JJ Big) (NNS buses) (NN nose)) (PP (IN through) (NP (DT the) (NNS streets))) (, ,) (NP (NP (CD one)) (PP (IN after) (NP (DT the) (JJ other)))) (, ,) (VP (VBG bearing) (NP (NP (DT the) (NN model)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP 're) (VP (VBN supposed) (S (VP (TO to) (VP (VB want) (, ,) (CC and) (VBP do) (PRN (, ,) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP 're) (VP (VBN meant) (S (VP (TO to) (VP (VB see) (CC and) (VB need) (PP (CC but) (NP (RB not)))))))))) (, ,)) (SBAR (IN unless) (S (NP (PRP we)) (VP (VBP have) (NP (NP (DT the) (NN money)) (, ,) (NP (NN touch)))))))))))))))) (. .))) 
(ROOT (S (S (NP (PRP He)) (VP (VBZ does) (RB n't) (VP (VB have) (NP (NP (DT the) (NN money)) (, ,) (NP (NP (PRP$ my) (NN boy)) (PP (IN on) (NP (DT the) (NN platform)))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP wish) (: ...) (NP (WP What)))) (. ?))) 
(ROOT (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know))) (. .))) 
(ROOT (S (NP (RB Just) (NN today)) (, ,) (PP (IN in) (NP (NN traffic))) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (DT those) (NNS buses)))) (VP (VBN eased) (PP (IN by) (NP (NP (PRP$ my) (NN taxi) (NN window)) (: :) (NP (NP (DT a) (ADJP (JJ taut) (JJ wet)) (NN waist)) (VP (VBN bound) (PP (IN in) (NP (JJ black) (JJ elastic) (, ,) (JJ huge) (, ,) (JJ luminous) (NN emulsion) (NNS inches))) (PP (IN from) (NP (PRP$ my) (NN face)))))))) (. .))) 
(ROOT (S (NP (DT The)) (ADVP (RB endlessly)) (VP (VBN reprinted) (NP (NP (NN boy)) (: --) (SQ (VBZ is) (NP (PRP he))))) (. ?))) 
(ROOT (FRAG (: --) (VP (MD could) (ADVP (RB almost)) (VP (VB be) (NP (NP (DT this) (NN man)) (, ,) (VP (VBN whitened) (PP (IN by) (NP (NP (PRP$ his) (JJ own) (JJ degrading) (NN skin)) (, ,) (NP (NP (JJ dark) (NN stone)) (VP (VBG wearing) (NP (NP (DT the) (NN dust)) (PP (IN of) (NP (DT the) (NN quarry)))))))))))) (. .))) 
(ROOT (S (NP (PRP He)) (VP (VBZ 's) (VP (VBG rubbing) (S (NP (PRP himself)) (VP (TO to) (VP (VB flour) (PRN (, ,) (S (NP (PRP he)) (VP (VBZ 's) (VP (VBG giving) (NP (PRP$ his) (NN name)) (ADVP (RB back)) (PP (TO to) (NP (JJ airy) (NN nothing)))))) (, ,)) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG figuring) (NP (PRP him)) (PP (IN on) (NP (DT the) (JJ varnished) (NN bench)))))))))))) (. .))) 
(ROOT (S (VP (NP (NP (NP (NNP Moth)) (, ,) (NP (NN plum))) (: --) (S (VP (VB hear) (NP (WRB how)) (S (NP (DT the) (NN imagery) (NNS aestheticizes))))))) (. ?))) 
(ROOT (S (S (NP (PRP He)) (VP (VBZ 's) (ADVP (NN nothing) (IN as)) (VP (VBN fixed) (PP (IN as) (NP (NN marble)))))) (, ,) (CC and) (S (NP (NP (PRP he) (NNS touches)) (VP (NP (PRP himself)) (PP (RB not) (PP (IN for) (NP (NN pleasure))) (CC but) (PP (IN because) (NP (PRP he)))))) (VP (MD ca) (RB n't) (VP (VB stop)))) (. .))) 
(ROOT (SBARQ (WHNP (WDT What) (ADJP (JJ unthinkable)) (NN train)) (SQ (VBZ is) (NP (PRP he)) (VP (VBG waiting) (PP (IN for)))) (. ?))) 
(ROOT (SBARQ (WHNP (NP (DT That) (NN boy)) (PP (IN on) (NP (NP (DT the) (NN billboard)) (, ,) (NP (DT the) (JJ headless) (NN boy)) (, ,)))) (SQ (MD could) (NP (PRP he)) (VP (VB stop) (S (VP (VBG touching) (NP (PRP himself)))))) (. ?))) 
(ROOT (S (NP (PRP We)) (VP (VBP 're) (NP (NP (DT all)) (PP (IN on) (NP (NP (NN display)) (PP (IN in) (NP (NP (NP (DT this) (NN town)) (, ,) (NP (JJ sweet) (NNS machines)) (, ,)) (ADJP (JJ powerless)) (, ,) (VP (VBN consumed) (PRN (, ,) (S (ADVP (RB just) (SBAR (IN as) (S (NP (PRP he)) (VP (VBZ consumes) (NP (PRP himself)) (PP (IN with) (NP (DT those) (JJ relentless) (NNS hands))) (, ,) (S (VP (VBG scratching) (NP (PRP$ his) (ADJP (RB barely) (VBN hidden)) (NN center)))))))) (, ,) (S (VP (VBG hanging) (NP (PRP$ his) (NN head)) (PP (IN between) (NP (PRP$ his) (NNS knees))))) (, ,) (VP (VBD spent))) (, ,)) (SBAR (IN before) (S (NP (PRP he) (NNS jerks)) (VP (VP (NP (PRP himself)) (PP (RP up))) (CC and) (VP (VBZ starts) (ADVP (DT all) (IN over) (RB again))))))))))))) (. .))) 
