(ROOT (S (`` ") (S (NP (NP (WHNP (WP Who)) (S (VP (VBZ is) (NP (PRP it))))) (PRN (ADVP (IN that)) (NP (DT this) (ADJP (JJ dark) (NP-TMP (NN night)))))) (PP (IN Underneath) (NP (PRP$ my) (NN window) (NN plaineth)))) (. ?) ('' "))) 
(ROOT (S (S (NP (PRP It)) (VP (VBZ is) (NP (NP (CD one)) (FRAG (WHNP (WP who)) (PP (IN from) (NP (NP (PRP$ thy) (NN sight)) (VP (VBG Being)))))))) (, ,) (S (ADVP (RB ah)) (, ,) (NP (NN exil)) (VP (MD 'd))) (, ,) (S (NP (NN disdaineth)) (NP (DT Every) (JJ other) (JJ vulgar) (NN light))) (. .) ('' "))) 
(ROOT (S (INTJ (INTJ (WRB Why)) (, ,) (INTJ (UH alas))) (, ,) (NP (CC and)) (VP (VBP are) (NP (PRP you)) (NP (PRP he))) (. ?))) 
(ROOT (S (VP (VB Be) (NP (RB not) (RB yet) (SBAR (S (NP (DT those)) (VP (VBZ fancies) (ADJP (VBN changed))))))) (. ?) ('' "))) 
(ROOT (S (NP (NP (NNP Dear)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP find) (NP (NN change)) (PP (IN in) (NP (PRP me))) (, ,) (NP (NP (NNP Though)) (PP (IN from) (NP (PRP me))) (SBAR (S (NP (PRP you)) (VP (VB be) (VP (VBN estranged)))))))))) (, ,) (VP (VB Let) (NP (PRP$ my) (NN change) (S (VP (TO to) (VP (VB ruin) (VP (VB be))))))) (. .) ('' "))) 
(ROOT (S (ADVP (RB Well)) (, ,) (PP (IN in) (NP (NN absence))) (NP (DT this)) (VP (MD will) (VP (VP (VB die)) (: ;) (VP (VB Leave) (S (VP (TO to) (VP (VP (VB see)) (, ,) (CC and) (VP (VB leave) (S (VP (TO to) (VP (VB wonder))))))))))) (. .) ('' "))) 
(ROOT (S (NP (NN Absence)) (ADVP (RB sure)) (VP (MD will) (VP (VB help) (, ,) (SBAR (IN if) (S (NP (PRP I)) (VP (MD Can) (VP (VB learn) (SBAR (WHADVP (WRB how)) (S (NP (PRP myself)) (VP (TO to) (VP (VB sunder) (PP (IN From) (NP (WP what))) (PP (IN in) (NP (PRP$ my) (NN heart) (NN doth) (NN lie))))))))))))) (. .) ('' "))) 
(ROOT (S (CC But) (NP (NN time)) (VP (MD will) (NP (DT these) (NNS thoughts)) (S (VP (VB remove) (NP (NP (PRN (: ;) (NP (NNP Time))) (JJ doth) (NN work)) (SBAR (WHNP (WDT what)) (S (NP (DT no) (NN man) (NN knoweth)))))))) (. .) ('' "))) 
(ROOT (S (NP (NP (NNP Time) (NN doth)) (PP (IN as) (NP (DT the) (ADJP (JJ subject))))) (VP (VBP prove) (: ;) (PP (IN With) (NP (NN time))) (ADVP (RB still))) (PP (NP (DT the) (NN affection) (NN groweth)) (IN In) (NP (DT the) (NN faithful) (NN turtle-dove))) (. .) ('' "))) 
(ROOT (SBARQ (WHNP (WHNP (WP What)) (PP (IN if) (NP (PRP you)))) (SQ (NP (JJ new) (NNS beauties)) (VP (VB see))) (. ?))) 
(ROOT (S (VP (MD Will) (SBAR (RB not) (S (NP (PRP they)) (VP (VBP stir) (NP (JJ new) (NN affection)))))) (. ?) ('' "))) 
(ROOT (S (NP (PRP I)) (VP (MD will) (VP (VB think) (S (NP (PRP they) (NNS pictures)) (VP (VB be) (, ,) (S (NP (NP (JJ Image-like)) (, ,) (PP (IN of) (NP (NP (NNS saints) (POS ')) (NN perfection))) (, ,)) (VP (ADVP (RB Poorly)) (VBG counterfeiting) (NP (PRP thee)))))))) (. .) ('' "))) 
(ROOT (S (CC But) (NP (NP (PRP$ your) (NN reason) (POS 's)) (JJS purest) (NN light) (NNS Bids)) (ADVP (PRP you)) (VP (VBP leave) (S (NP (JJ such) (NNS minds)) (VP (TO to) (VP (VB nourish))))) (. .) ('' "))) 
(ROOT (S (NP (NNP Dear) (, ,)) (VP (VBP do) (NP (NP (NP (NN reason)) (NP (DT no) (JJ such) (NN spite))) (: ;) (S (ADVP (RB Never)) (VP (VB doth) (S (NP (PRP$ thy) (NN beauty)) (VP (VB flourish) (NP (JJR More)) (PP (IN than) (PP (IN in) (NP (NP (PRP$ my) (NN reason) (POS 's)) (NN sight)))))))))) (. .) ('' "))) 
(ROOT (S (CC But) (NP (DT the) (NNS wrongs)) (VP (VBP love) (SBAR (S (NP (NNS bears)) (VP (MD will) (VP (VB make) (SBAR (S (NP (NP (NNP Love)) (PP (IN at) (NP (NN length)))) (VP (VBP leave) (NP (NN undertaking)))))))))) (. .) ('' "))) 
(ROOT (S (NP (DT No)) (, ,) (X (X (DT the) (RBR more)) (NP (NNS fools))) (NP (PRP it)) (VP (VBP do) (S (VP (VB shake) (SBAR (S (, ,) (PP (IN In) (S (NP (NP (DT a) (NN ground)) (PP (IN of) (ADJP (RB so) (JJ firm)))) (VP (VBG making) (NP (JJR Deeper)) (ADVP (RB still))))) (NP (PRP they)) (VP (VBP drive) (NP (DT the) (NN stake)))))))) (. .) ('' "))) 
(ROOT (S (NP (NNP Peace)) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (DT some)) (VP (VBP give) (NP (NN ear)))))) (. !))) 
(ROOT (S (VP (VB Come) (ADVP (DT no) (RBR more)) (, ,) (SBAR (IN lest) (S (NP (PRP I)) (VP (VBP get) (NP (NN anger)))))) (. !) ('' "))) 
(ROOT (S (S (NP (NNP Bliss)) (, ,) (NP (PRP I)) (VP (MD will) (S (NP (NP (PRP$ my) (NN bliss) (NN forbear)) (: ;) (NP (NP (VBG Fearing)) (, ,) (NP (JJ sweet))))))) (, ,) (S (NP (PRP you)) (VP (TO to) (VP (VB endanger)))) (: ;) (CC But) (S (NP (PRP$ my) (NN soul)) (VP (MD shall) (VP (VB harbour) (ADVP (RB there))))) (. .) ('' "))) 
(ROOT (S (FRAG (INTJ (RB Well)) (, ,) (NP (NN begone))) (: ;) (S (ADVP (RB begone)) (, ,) (NP (PRP I)) (VP (VBP say) (, ,) (PP (IN Lest) (SBAR (WHNP (DT that)) (S (NP (NP (NNP Argus) (POS ')) (NNS eyes)) (VP (VBP perceive) (NP (PRP you)))))))) (. !) ('' "))) 
(ROOT (S (S (INTJ (UH Oh)) (, ,) (S (NP (NP (JJ unjust) (NX (NNP Fortune) (POS 's))) (SBAR (S (VP (VB sway)))))) (, ,) (NP (WDT Which)) (VP (MD can) (VP (VB make) (S (NP (PRP me)) (RB thus) (VP (TO to) (VP (VB leave) (NP (PRP you)))))))) (: ;) (CC And) (S (NP (ADJP (IN from)) (NNS louts)) (VP (TO to) (VP (VB run) (ADVP (RB away))))) (. .))) 
