(ROOT (S (S (S (ADVP (RB Late)) (, ,) (NP (NP (JJ late) (NN yestreen)) (NP (PRP I))) (VP (VBD saw) (NP (DT the) (JJ new) (NNP Moon)) (, ,) (PP (IN With) (NP (DT the) (JJ old) (NN Moon))) (PP (IN in) (NP (PRP$ her) (NNS arms))))) (: ;) (CC And) (S (NP (PRP I)) (VP (VBP fear)))) (, ,) (NP (PRP I)) (VP (VBP fear) (, ,) (S (NP (PRP$ my) (NN Master)) (ADJP (RB dear)))) (. !))) 
(ROOT (S (NP (PRP We)) (VP (MD shall) (VP (VB have) (NP (DT a) (JJ deadly) (NN storm)))) (. .))) 
(ROOT (NP (-LRB- -LRB-) (NP (NN Ballad)) (PP (IN of) (NP (NP (NNP Sir) (NNP Patrick) (NNP Spence) (-RRB- -RRB-)) (VP (ADVP (PRP I)) (NP (UH Well))))) (. !))) 
(ROOT (S (SBAR (IN If) (S (NP (DT the) (NNP Bard)) (VP (VBD was) (ADJP (JJ weather-wise)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD made) (NP (NP (DT The) (JJ grand) (JJ old) (NN ballad)) (PP (IN of) (NP (NNP Sir) (NNP Patrick) (NNP Spence)))))))))) (, ,) (NP (NP (DT This) (NN night)) (, ,) (RRC (ADJP (RB so) (JJ tranquil)) (ADVP (RB now))) (, ,)) (VP (MD will) (RB not) (VP (VB go) (VP (ADVP (RB hence)) (VBN Unroused) (PP (IN by) (NP (NP (NNS winds)) (, ,) (SBAR (WHNP (IN that)) (S (VP (VB ply) (NP (NP (DT a) (ADJP (JJR busier)) (NN trade)) (PP (IN Than) (NP (NP (NP (DT those)) (SBAR (WHNP (WDT which)) (S (VP (VBD mould) (NP (RB yon)) (NP-TMP (NN cloud)) (PP (IN in) (NP (JJ lazy) (NNS flakes))))))) (, ,) (CC Or) (NP (NP (NP (DT the) (JJ dull) (VBG sobbing) (NN draft)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ moans) (CC and) (VBZ rakes) (S (PP (IN Upon) (NP (NP (DT the) (NNS strings)) (PP (IN of) (NP (DT this) (JJ AEolian) (NN lute))))))))) (, ,)) (SBAR (WHNP (WDT Which)) (S (ADVP (RB better) (RB far)) (VP (VBD were) (ADJP (JJ mute))))))))))))))))) (. .))) 
(ROOT (FRAG (PP (IN For) (NP (FW lo))) (. !))) 
(ROOT (NP (DT the) (JJ New-moon) (NN winter-bright) (. !))) 
(ROOT (S (CC And) (S (VP (VBN overspread) (PP (IN with) (NP (JJ phantom) (NN light))) (, ,))) (PRN (-LRB- -LRB-) (SBAR (IN With) (S (S (VP (VBG swimming) (NP (NP (JJ phantom)) (ADJP (JJ light) (JJ o'erspread))))) (CC But) (S (UCP (ADJP (JJ rimmed)) (CC and) (VP (VBN circled) (PP (IN by) (NP (DT a) (NN silver) (NN thread)))))))) (-RRB- -RRB-)) (NP (PRP I)) (VP (VBP see) (NP (NP (DT the) (JJ old) (NN Moon)) (PP (IN in) (NP (PRP$ her) (NN lap)))) (, ,) (S (VP (VBG foretelling) (NP (NP (DT The) (NN coming-on)) (PP (IN of) (NP (UCP (NP (NN rain)) (CC and) (ADVP (RB squally))) (NN blast))))))) (. .))) 
(ROOT (FRAG (CC And) (ADVP (UH oh)) (. !))) 
(ROOT (FRAG (SBAR (IN that) (S (S (ADVP (RB even)) (ADVP (RB now)) (NP (DT the) (NN gust)) (VP (VBD were) (VP (VBG swelling)))) (, ,) (CC And) (S (NP (DT the) (NN slant) (JJ night-shower)) (VP (VBG driving) (ADVP (JJ loud) (CC and) (JJ fast)))))) (. !))) 
(ROOT (S (S (NP (NP (DT Those) (NNS sounds)) (SBAR (WHNP (WDT which)) (S (VP (VBP oft))))) (VP (VBP have) (VP (VBN raised) (SBAR (S (NP (PRP me)) (, ,) (SBAR (IN whilst) (S (NP (PRP they)) (VP (JJ awed)))) (, ,) (NP (CC And)) (VP (VBD sent) (NP (PRP$ my) (NN soul)) (ADVP (RB abroad)))))))) (, ,) (NP (NNP Might)) (ADVP (RB now)) (SBAR (ADVP (RB perhaps)) (S (NP (PRP$ their)) (VP (VBN wonted) (S (NP (NN impulse)) (VP (VB give)))))) (, ,) (NP (NNP Might)) (VP (VP (VBP startle) (NP (DT this) (JJ dull) (NN pain))) (, ,) (CC and) (VP (VB make) (S (NP (PRP it)) (VP (VB move) (CC and) (VB live))))) (. !))) 
(ROOT (S (NP (NNP II) (NNP A)) (VP (NN grief) (PP (IN without) (NP (NP (DT a) (NN pang)) (, ,) (NP (NN void)) (, ,) (ADJP (JJ dark)) (, ,) (CC and) (NP (NP (NN drear)) (, ,) (NP (DT A) (JJ stifled) (, ,) (JJ drowsy) (, ,) (JJ unimpassioned) (NN grief)) (, ,) (SBAR (WHNP (WDT Which)) (S (VP (VP (VBZ finds) (NP (NP (DT no) (JJ natural) (NN outlet)) (, ,) (NP (DT no) (NN relief)) (, ,)) (PP (IN In) (NP (NP (NN word)) (, ,) (CC or) (NP (NN sigh)) (, ,)))) (CC or) (VP (VB tear) (: --) (NP (NN O) (NN Lady)))))))))) (. !))) 
(ROOT (PP (IN in) (NP (NP (DT this) (NN wan) (CC and) (JJ heartless) (NN mood)) (, ,) (SBAR (SBAR (WHPP (TO To) (NP (JJ other) (NNS thoughts))) (S (S (S (S (S (PP (IN by) (NP (NN yonder) (NN throstle))) (VP (VB woo))) (VP (MD 'd))) (PRN (, ,) (S (NP (NP (PDT All) (DT this) (JJ long) (NN eve)) (, ,) (ADJP (RB so) (JJ balmy) (CC and) (JJ serene)) (, ,)) (VP (VBP Have) (NP (NP (PRP I)) (VP (VBN been) (VP (VBG gazing) (PP (IN on) (NP (DT the) (JJ western) (NN sky)))))))) (, ,))) (CC And) (S (NP (NP (PRP$ its) (JJ peculiar) (NN tint)) (PP (IN of) (NP (JJ yellow)))) (ADJP (JJ green)))) (: :) (S (CC And) (ADVP (RB still)) (NP (PRP I)) (VP (VBP gaze))))) (: --) (CC and) (SBAR (IN with) (FRAG (WHADVP (WRB how) (ADJP (JJ blank))) (NP (DT an) (NN eye)) (. !))))))) 
(ROOT (S (CC And) (S (NP (NP (DT those) (JJ thin) (NNS clouds)) (PP (IN above) (PRN (, ,) (PP (IN in) (NP (NNS flakes) (CC and) (NNS bars))) (, ,)) (NP (DT That)))) (VP (VB give) (PRT (RP away)) (NP (PRP$ their) (NN motion)) (PP (TO to) (NP (DT the) (NNS stars))))) (: ;) (S (NP (NP (DT Those) (NNS stars)) (, ,) (SBAR (WHNP (IN that)) (S (VP (VB glide) (PP (PP (IN behind) (NP (PRP them))) (CC or) (PP (IN between) (FRAG (, ,) (NP (RB Now) (JJ sparkling)))))))) (, ,)) (ADVP (RB now)) (VP (VP (VBN bedimmed)) (, ,) (CC but) (VP (ADVP (RB always)) (VBN seen)))) (: :) (S (NP (NNP Yon) (NNP crescent) (NNP Moon)) (, ,) (SBAR (IN as) (S (VP (VBN fixed) (SBAR (IN as) (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBD grew) (PP (IN In) (NP (NP (PRP$ its) (JJ own) (JJ cloudless) (, ,) (JJ starless) (NN lake)) (PP (IN of) (NP (NN blue)))))))) (: ;) (NP (PRP I)) (VP (VBP see) (S (NP (PRP them)) (NP (NP (DT all)) (ADJP (RB so) (RB excellently) (JJ fair)))))))))) (, ,) (NP (PRP I)) (VP (VBP see))) (, ,) (RB not) (S (VP (VB feel) (, ,) (SBAR (WHADVP (WRB how) (ADJP (JJ beautiful))) (S (NP (PRP they)) (VP (VBP are)))))) (. !))) 
(ROOT (S (S (NP (NP (NNP III)) (NP (PRP$ My) (JJ genial) (NNS spirits))) (VP (VBP fail))) (: ;) (CC And) (S (NP (WP what)) (VP (MD can) (NP (DT these) (NN avail)) (S (VP (TO To) (VP (VB lift) (NP (DT the) (VBG smothering) (NN weight)) (PP (IN from) (PP (IN off) (NP (PRP$ my) (NN breast))))))))) (. ?))) 
(ROOT (S (S (NP (PRP It)) (VP (VBD were) (NP (NP (DT a) (JJ vain) (NN endeavour)) (, ,) (UCP (SBAR (IN Though) (S (NP (PRP I)) (VP (MD should) (VP (VB gaze) (PP (IN for) (ADVP (RB ever))))))) (PP (IN On) (NP (NP (DT that) (JJ green) (NN light)) (SBAR (WHNP (WDT that)) (S (VP (VBZ lingers) (PP (IN in) (NP (DT the) (NN west)))))))))))) (: :) (S (NP (PRP I)) (VP (MD may) (RB not) (VP (VB hope) (PP (IN from) (NP (JJ outward) (NNS forms))) (S (VP (TO to) (VP (VB win) (NP (NP (NP (DT The) (NN passion)) (CC and) (NP (DT the) (NN life))) (, ,) (SBAR (WHNP (WP$ whose) (NNS fountains)) (S (VP (VBP are) (PP (IN within)))))))))))) (. .))) 
(ROOT (NP (NP (CD IV) (NN O)) (NP (NN Lady)) (. !))) 
(ROOT (S (S (NP (PRP we)) (VP (VBP receive) (ADVP (CC but)) (SBAR (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP give)))) (, ,) (CC And) (SBAR (IN in) (S (NP (PRP$ our) (NN life)) (ADVP (RB alone)) (VP (VBZ does) (S (NP (NNP Nature)) (VP (VB live))))))))) (: :) (S (NP (NNP Ours)) (VP (VP (VBZ is) (NP (PRP$ her) (NN wedding) (NN garment))) (, ,) (VP (JJ ours) (NP (PRP$ her) (NN shroud))))) (. !))) 
(ROOT (SINV (CC And) (MD would) (NP (PRP we)) (VP (VB aught) (NP (NP (NN behold)) (, ,) (PP (IN of) (NP (NP (JJR higher) (NN worth)) (, ,) (SBAR (IN Than) (S (NP (DT that) (JJ inanimate) (JJ cold) (NN world)) (VP (VBD allowed) (SBAR (FRAG (PP (TO To) (NP (DT the) (JJ poor) (JJ loveless) (JJ ever-anxious) (NN crowd))) (, ,) (INTJ (UH Ah)) (. !)))))))))))) 
(ROOT (S (PP (IN from) (NP (NP (DT the) (NN soul)) (SBAR (S (NP (PRP itself)) (VP (MD must) (VP (VB issue) (ADVP (RB forth) (NP (DT A) (NN light))))))))) (, ,) (NP (NP (DT a) (NN glory)) (, ,) (NP (NP (DT a) (ADJP (JJ fair) (JJ luminous)) (NN cloud)) (VP (VBG Enveloping) (NP (DT the) (NNP Earth)) (: --) (FRAG (CC And) (PP (IN from) (NP (NP (DT the) (NN soul)) (SBAR (S (NP (PRP itself)) (VP (MD must) (ADVP (RB there)) (VP (VB be) (VP (VBN sent) (NP (DT A) (ADJP (JJ sweet) (CC and) (JJ potent)) (NN voice))))))))))) (, ,) (PP (IN of) (NP (PRP$ its) (JJ own) (NN birth))) (, ,) (PP (IN Of) (NP (DT all) (JJ sweet))))) (VP (VBZ sounds) (NP (DT the) (NN life) (CC and) (NN element))) (. !))) 
(ROOT (NP (NP (NN V) (NN O)) (NP (NP (JJ pure)) (PP (IN of) (NP (NN heart)))) (. !))) 
(ROOT (S (NP (PRP thou)) (VP (VBP need) ('' ') (NP (NN st)) (ADVP (RB not)) (S (VP (VB ask) (PP (IN of) (NP (PRP me))) (SBAR (WHNP (WP What)) (S (NP (NP (DT this) (JJ strong) (NN music)) (PP (IN in) (NP (DT the) (NN soul)))) (VP (MD may) (VP (VB be)))))))) (. !))) 
(ROOT (S (FRAG (WHNP (WDT What))) (, ,) (NP (CC and)) (PRN (SBAR (WHADVP (WRB wherein)) (S (NP (PRP it)) (VP (VBD doth))))) (VP (VBP exist) (, ,) (S (NP (NP (DT This) (NN light)) (, ,) (NP (DT this) (NN glory)) (, ,)) (NP (NP (DT this) (JJ fair) (JJ luminous) (NN mist)) (, ,) (NP (DT This) (ADJP (JJ beautiful) (CC and) (JJ beauty-making)) (NN power))))) (. .))) 
(ROOT (NP (NP (NNP Joy)) (, ,) (NP (JJ virtuous) (NN Lady)) (. !))) 
(ROOT (S (NP-TMP (NP (NNP Joy)) (SBAR (IN that) (S (NP (NNP ne'er)) (VP (VBD was) (VP (VBN given)))))) (, ,) (VP (VB Save) (PP (PP (TO to) (NP (DT the) (JJ pure))) (, ,) (CC and) (PP (IN in) (NP (NP (NP (PRP$ their) (JJS purest) (NN hour)) (, ,) (NP (NNP Life)) (, ,) (CC and) (NP (NP (NNP Life) (POS 's)) (NN effluence))) (, ,) (NP (NP (NN cloud)) (PP (IN at) (NP (RB once)))) (CC and) (NP (NP (NN shower)) (, ,) (NP (NNP Joy) (, ,) (NNP Lady))))))) (. !))) 
(ROOT (S (S (VP (VBZ is) (NP (NP (NP (DT the) (NN spirit)) (CC and) (NP (DT the) (NN power))) (, ,) (SBAR (WHNP (WDT Which)) (S (NP (NP (NN wedding) (NN Nature)) (PP (TO to) (NP (PRP us)))) (VP (VBZ gives) (PP (IN in) (NP (NN dower))) (NP (NP (DT A) (JJ new) (NNP Earth) (CC and) (JJ new) (NNP Heaven) (, ,) (NNP Undreamt)) (PP (IN of) (PP (IN by) (NP (NP (DT the) (ADJP (JJ sensual) (CC and) (DT the)) (NN proud)) (PRN (: --) (S (NP (NNP Joy)) (VP (VBZ is) (NP (NP (DT the) (JJ sweet) (NN voice)) (, ,) (NP (NP (NNP Joy)) (NP (DT the) (JJ luminous) (NN cloud)))))) (: --)))))))))))) (NP (PRP We)) (PP (IN in) (NP (PRP ourselves))) (VP (VBP rejoice)) (. !))) 
(ROOT (S (CC And) (S (NP (ADVP (RB thence))) (VP (VBZ flows) (NP (NP (PDT all) (DT that) (NNS charms)) (CC or) (NP (NN ear) (CC or) (NN sight))))) (, ,) (S (NP (DT All) (NNS melodies)) (NP (NP (DT the) (NNS echoes)) (PP (IN of) (NP (DT that) (NN voice))))) (, ,) (S (NP (DT All) (NNS colours)) (NP (NP (DT a) (NN suffusion)) (PP (IN from) (NP (DT that) (NN light))))) (. .))) 
(ROOT (S (S (NP (NP (NNP VI)) (SBAR (S (NP (EX There)) (VP (VBD was) (NP (NP (DT a) (NN time)) (SBAR (WHADVP (WRB when)) (S (S (, ,) (SBAR (IN though) (S (NP (PRP$ my) (NN path)) (VP (VBD was) (ADJP (JJ rough))))) (, ,) (NP (NP (DT This) (NN joy)) (PP (IN within) (NP (PRP me)))) (VP (VBD dallied) (PP (IN with) (NP (NN distress))))) (, ,) (CC And) (S (NP (DT all) (NNS misfortunes)) (VP (VBD were) (PP (CC but) (PP (IN as) (NP (NP (DT the) (NN stuff)) (SBAR (S (NP (NNP Whence) (NNP Fancy)) (VP (VBD made) (SBAR (S (NP (PRP me)) (VP (VBZ dreams) (PP (IN of) (NP (NN happiness))))))))))) (: :) (PP (IN For) (NP (NN hope))))))))))))) (VP (VBD grew) (S (NP (JJ round)) (NP (PRP me))) (, ,) (PP (IN like) (NP (DT the) (VBG twining) (NN vine))))) (, ,) (CC And) (S (NP (NP (NNS fruits)) (, ,) (CC and) (NP (NP (NN foliage)) (, ,) (RB not) (NP (PRP$ my) (JJ own))) (, ,)) (VP (VBD seemed) (NP (NN mine)))) (. .))) 
(ROOT (FRAG (CC But) (VP (ADVP (RB now) (NP (NNS afflictions))) (VP (VB bow) (NP (PRP me)) (ADVP (IN down) (PP (TO to) (NP (NN earth)))) (: :) (S (S (CC Nor) (NP (NP (NN care)) (VP (NP (PRP I)) (PP (IN that) (NP (PRP they))))) (VP (VBP rob) (NP (NP (PRP me)) (PP (IN of) (NP (PRP$ my) (NN mirth)))))) (: ;) (CC But) (FRAG (INTJ (UH oh)))))) (. !))) 
(ROOT (S (NP (DT each) (NN visitation)) (VP (VBZ Suspends) (SBAR (WHNP (WP what)) (S (NP (NN nature)) (VP (VBD gave) (NP (PRP me)) (PP (IN at) (NP (PRP$ my) (NN birth))) (, ,) (NP (NP (PRP$ My) (NN shaping) (NN spirit)) (PP (IN of) (NP (NN Imagination)))))))) (. .))) 
(ROOT (FRAG (S (S (SBAR (IN For) (S (RB not) (VP (TO to) (VP (VB think) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBZ needs))))))))) (VP (MD must) (VP (VB feel)))) (, ,) (CC But) (S (S (VP (TO to) (VP (VB be) (ADVP (RB still))))) (CC and) (S (NP (NP (NN patient)) (, ,) (SBAR (WHNP (DT all)) (S (NP (PRP I)) (VP (MD can)))))))) (: ;) (FRAG (CC And) (PP (ADVP (RB haply)) (IN by) (NP (JJ abstruse) (NN research) (S (VP (TO to) (VP (VB steal) (PP (IN From) (NP (PRP$ my) (JJ own) (NN nature))) (NP (NP (PDT all) (DT the) (JJ natural) (NN man)) (: --) (S (S (NP (DT This)) (VP (VBD was) (NP (NP (PRP$ my) (JJ sole) (NN resource)) (, ,) (NP (PRP$ my) (ADJP (JJ only)) (NN plan)) (: :)) (PP (IN Till) (SBAR (WHNP (WHNP (DT that)) (NP (WDT which) (NNS suits))) (S (NP (DT a) (NN part)) (VP (VBZ infects) (NP (DT the) (JJ whole)))))))) (, ,) (CC And) (S (NP (RB now)) (VP (VBZ is) (ADVP (RB almost)) (VP (VBN grown) (NP (NP (DT the) (NN habit)) (PP (IN of) (NP (PRP$ my) (NN soul))))))))))))))) (. .))) 
(ROOT (NP (NP (NP (NNP VII)) (ADVP (RB Hence))) (, ,) (NP (NP (NP (NN viper) (NNS thoughts)) (PRN (, ,) (SBAR (IN that) (FRAG (NP (NP (NN coil)) (PP (IN around) (NP (PRP$ my) (NN mind)))))) (, ,))) (NP (NP (NN Reality) (POS 's)) (JJ dark) (NN dream))) (. !))) 
(ROOT (S (NP (PRP I)) (VP (VP (VBP turn) (PP (IN from) (NP (PRP you)))) (, ,) (CC and) (VP (VB listen) (PP (TO to) (NP (NP (DT the) (NN wind)) (, ,) (SBAR (WHNP (WDT Which)) (S (ADVP (RB long)) (VP (VBZ has) (VP (VBN raved) (S (ADJP (JJ unnoticed))))))))))) (. .))) 
(ROOT (S (SBAR (WHNP (WP What)) (S (NP (NP (DT a) (NN scream)) (PP (IN Of) (NP (NN agony)))) (ADVP (IN by)) (VP (VB torture) (VP (VBN lengthened) (PRT (RP out)))))) (NP (DT That) (NN lute)) (VP (VBD sent) (ADVP (RB forth))) (. !))) 
(ROOT (S (S (NP (PRP Thou)) (NP (NN Wind))) (PRN (, ,) (SBAR (IN that) (S (S (NP (NP (NN rav) ('' ') (NN st)) (PP (IN without) (NP (NP (NP (, ,) (JJ Bare) (NN crag)) (, ,) (CC or) (NP (NN mountain-tairn)) (, ,)) (CC or) (NP (VBN blasted) (NN tree))))) (, ,) (CC Or) (NP (JJ pine-grove) (NN whither) (NN woodman)) (VP (ADVP (RB never)) (VBP clomb))) (, ,) (CC Or) (S (NP (NP (JJ lonely) (NN house)) (, ,) (ADVP (RB long))) (VP (VBD held) (NP (NP (DT the) (NNS witches) (POS ')) (NN home)))))) (, ,)) (NP (NNPS Methinks)) (VP (VBD were) (NP (NP (JJR fitter) (NNS instruments)) (PP (IN for) (NP (NP (PRP thee)) (, ,) (NP (NNP Mad) (NNP Lutanist)))))) (. !))) 
(ROOT (FRAG (WHNP (WP who)) (PP (IN in) (NP (NP (NP (DT this) (NN month)) (PP (IN of) (NP (NNS showers)))) (, ,) (PP (IN Of) (NP (JJ dark-brown) (NNS gardens))) (, ,) (CC and) (PP (IN of) (S (VP (VBG peeping) (NP (NP (NNS flowers)) (, ,) (NP (NP (NN Mak) ('' ') (NN st)) (NP (NP (NNS Devils) (POS ')) (NN yule))) (, ,)) (PP (IN with) (NP (NP (ADJP (JJR worse) (IN than) (JJ wintry)) (NN song)) (, ,) (NP (NP (DT The) (NNS blossoms)) (, ,) (NP (NNS buds)) (, ,)) (CC and) (NP (ADJP (JJ timorous)) (NNS leaves)))) (PP (IN among)))))) (. .)))) 
(ROOT (NP (NP (PRP Thou) (NN Actor)) (, ,) (NP (NP (JJ perfect)) (PP (IN in) (NP (DT all) (JJ tragic) (NNS sounds)))) (. !))) 
(ROOT (S (NP (PRP Thou)) (ADVP (RB mighty)) (NP (NP (NNP Poet)) (, ,) (X (SYM e))) (VP ('' ') (ADVP (IN en) (PP (TO to) (NP (NN frenzy)))) (ADJP (JJ bold))) (. !))) 
(ROOT (FRAG (SBAR (WHNP (WDT What)) (S (VP (VBP tell) ('' ') (NP (NN st)) (ADVP (NP (NP (PRP thou)) (ADVP (RB now))) (RB about))))) (. ?))) 
(ROOT (S (NP (PRP 'T)) (VP (VBZ is) (ADVP (IN of) (DT the)) (VP (VBG rushing) (PP (IN of) (NP (NP (NP (DT an) (NN host)) (PP (IN in) (NP (NN rout)))) (PRN (, ,) (SBAR (IN With) (S (VP (VBZ groans)))) (, ,)) (PP (IN of) (NP (VBN trampled) (NNS men))))) (, ,) (PP (IN with) (S (VP (VBG smarting) (NP (NP (NP (NNS wounds)) (PRN (: --) (ADVP (IN At)) (SBAR (IN once) (S (NP (PRP they)) (VP (VBP groan) (PP (IN with) (NP (NN pain)))))) (, ,))) (CC and) (NP (NP (NN shudder)) (PP (IN with) (NP (DT the) (JJ cold)))))))))) (. !))) 
(ROOT (FRAG (CC But) (ADVP (JJ hush)) (. !))) 
(ROOT (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT a) (NN pause)) (PP (IN of) (NP (JJS deepest) (NN silence))))) (. !))) 
(ROOT (S (CC And) (ADVP (DT all)) (NP (DT that) (NN noise)) (, ,) (ADVP (IN as) (PP (IN of) (NP (NP (NP (DT a) (VBG rushing) (NN crowd)) (, ,) (SBAR (IN With) (S (VP (VBZ groans)))) (, ,)) (CC and) (NP (NP (JJ tremulous) (NNS shudderings)) (PRN (: --) (S (NP (DT all)) (VP (VBZ is) (ADJP (RB over)))) (: --)))))) (NP (PRP It)) (VP (VBZ tells) (S (NP (NP (DT another) (NN tale)) (, ,) (PP (IN with) (NP (NNS sounds)))) (ADJP (RBR less) (JJ deep) (CC and) (JJ loud)))) (. !))) 
(ROOT (S (S (S (UCP (NP (NP (DT A) (NN tale)) (PP (IN of) (NP (JJR less) (NN affright)))) (, ,) (CC And) (VP (VBN tempered) (PP (IN with) (NP (NN delight)))))) (, ,) (SBAR (IN As) (S (NP (NP (NNP Otway) (POS 's)) (NN self)) (VP (VBD had) (VP (VBN framed))))) (NP (DT the) (NN tender)) (VP (VBD lay) (, ,) (S (: --) (S (S (NP (PRP 'T)) (VP (VBZ is) (PP (IN of) (NP (NP (DT a) (JJ little) (NN child)) (X (PP (IN Upon) (NP (DT a) (JJ lonesome) (JJ wild)))))))) (, ,) (CC Nor) (S (ADVP (RB far) (PP (IN from) (NP (NN home)))) (, ,) (CC but) (NP (PRP she)) (VP (VBP hath) (VP (VBN lost) (NP (PRP$ her) (NN way)))))) (: :) (CC And) (S (NP (RB now)) (VP (VBZ moans) (ADJP (JJ low) (PP (IN in) (NP (JJ bitter) (NN grief) (CC and) (NN fear))))))))) (, ,) (CC And) (S (NP (RB now)) (VP (VP (VBZ screams) (ADJP (JJ loud))) (, ,) (CC and) (VP (VBZ hopes) (S (VP (TO to) (VP (VB make) (S (NP (PRP$ her) (NN mother)) (VP (VB hear))))))))) (. .))) 
(ROOT (FRAG (NP (NP (CD VIII)) (SBAR (S (S (NP (PRP 'T)) (VP (VBZ is) (NP (NN midnight)))) (, ,) (CC but) (S (NP (JJ small) (NNS thoughts)) (VP (VBP have) (NP (NP (PRP I)) (PP (IN of) (NP (NN sleep))))))))) (: :) (S (NP (JJ Full)) (ADVP (RB seldom)) (VP (MD may) (S (NP (NP (PRP$ my) (NN friend)) (SBAR (S (NP (JJ such) (NNS vigils)) (VP (VBP keep)))))))) (. !))) 
(ROOT (S (VP (VB Visit) (NP (PRP her))) (, ,) (NP (JJ gentle) (NNP Sleep)) (. !))) 
(ROOT (S (PP (IN with) (NP (NP (NNS wings)) (PP (IN of) (NP (NN healing))))) (PRN (, ,) (SINV (CC And) (MD may) (NP (DT this) (NN storm)) (VP (VB be) (PP (CC but) (NP (DT a) (NN mountain-birth))))) (, ,)) (NP (NNP May)) (NP (PDT all) (DT the) (NNS stars)) (VP (VBP hang) (ADJP (JJ bright) (PP (IN above) (NP (NP (PRP$ her) (NN dwelling)) (, ,) (NP (ADJP (JJ Silent) (PP (IN as) (SBAR (IN though) (S (NP (PRP they)) (VP (VBD watched) (NP (DT the) (VBG sleeping))))))) (NNP Earth)))))) (. !))) 
(ROOT (S (S (SBAR (IN With) (S (NP (JJ light) (NN heart)) (VP (MD may) (NP (PRP she)) (S (VP (VB rise) (, ,) (S (NP (NP (NP (NNS Gay)) (NP (JJ fancy) (, ,) (JJ cheerful) (NNS eyes))) (, ,) (NP (NNP Joy))) (VP (VB lift) (NP (PRP$ her) (NN spirit))))))))) (, ,) (NP (NN joy)) (VP (VB attune) (NP (PRP$ her) (NN voice)))) (: ;) (S (SBAR (X (TO To)) (S (NP (PRP$ her)) (VP (MD may)))) (NP (DT all) (NNS things)) (VP (VBP live) (, ,) (PP (IN from) (NP (NN pole))) (PP (TO to) (NP (NP (NN pole)) (, ,) (NP (PRP$ Their) (NN life)))) (NP (NP (DT the) (VBG eddying)) (PP (IN of) (NP (PRP$ her) (NN living) (NN soul)))))) (. !))) 
(ROOT (S (NP (NP (NN O) (JJ simple) (NN spirit)) (, ,) (VP (VBN guided) (PP (IN from) (RB above))) (, ,)) (VP (NNP Dear) (NP (NNP Lady))) (. !))) 
(ROOT (S (NP (NP (NP (NN friend) (NN devoutest)) (PP (IN of) (NP (PRP$ my) (NN choice)))) (, ,) (ADVP (RB Thus)) (NP (JJ mayest) (NP (NP (PRP thou)) (NP (RB ever)))) (, ,)) (ADVP (RB evermore)) (VP (VBP rejoice)) (. .))) 
