(ROOT (S (`` ") (VP (UH Yes)) (. !) ('' "))) 
(ROOT (S (NP (PRP I)) (VP (VBD answered) (NP (PRP you)) (NP-TMP (JJ last) (NN night)) (: ;) (`` ") (FRAG (UH No))) (. !) ('' "))) 
(ROOT (S (NP-TMP (DT this) (NN morning)) (, ,) (NP (NNP Sir)) (, ,) (NP (PRP I)) (VP (VBP say)) (. !))) 
(ROOT (S (NP (NP (NNP Colours)) (, ,) (VP (VBN seen) (PP (IN by) (NP (NN candle-light)))) (, ,)) (VP (MD Will) (RB not) (VP (VB look) (NP (DT the) (JJ same)) (PP (IN by) (NP (NN day))))) (. .))) 
(ROOT (SBARQ (WHADVP (WRB When)) (S (NP (DT the) (NNS tabors)) (VP (VP (VBD played) (NP (PRP$ their) (JJS best)) (, ,) (NP (NP (NNP Lamps)) (PP (IN above)))) (, ,) (CC and) (VP (VBZ laughs) (PP (IN below))))) (. ?))) 
(ROOT (S (NP (NN Love)) (NP (PRP me)) (VP (VP (VBD sounded) (PP (IN like) (NP (NP (DT a) (NN jest)) (, ,) (NP (NN Fit)))) (PP (IN for) (NP (NNP Yes)))) (CC or) (VP (VB fit) (ADVP (IN for) (DT No)))) (. !))) 
(ROOT (SQ (VP (VP (VB Call) (S (NP (PRP me)) (ADJP (JJ false)))) (, ,) (CC or) (VP (VB call) (S (NP (PRP me)) (ADJP (JJ free))))) (. ?))) 
(ROOT (S (NP (NN Vow)) (, ,) (SBAR (WHNP (WDT whatever)) (S (NP (NN light)) (VP (MD may) (VP (VB shine))))) (, ,) (NP (NP (DT No) (NN man)) (PP (IN on) (NP (PRP$ your) (NN face)))) (VP (MD shall) (VP (VB see) (NP (NP (DT Any) (NN grief)) (PP (IN for) (NP (NN change)))) (PP (IN on) (NP (NN mine))))) (. .))) 
(ROOT (S (RB Yet) (NP (DT the) (NN sin)) (VP (VBZ is) (PP (IN on) (NP (PRP us) (DT both)))) (. ?))) 
(ROOT (S (NP (NP (NNP Time)) (SBAR (S (VP (TO to) (VP (VB dance)))))) (VP (VBZ is) (RB not) (S (VP (TO to) (VP (VB woo))))) (. ?))) 
(ROOT (NP (NP (JJ Wooer) (JJ light) (NNS makes)) (NP (JJ fickle) (NN troth)) (. ?))) 
(ROOT (S (NP (NP (NN Scorn)) (PP (IN of) (NP (PRP me)))) (VP (VBZ recoils) (PP (IN on) (NP (PRP you)))) (. !))) 
(ROOT (SQ (VP (VB Learn) (S (VP (TO to) (VP (VB win) (NP (NP (DT a) (NN lady) (POS 's)) (NN faith)) (ADVP (RB Nobly)) (, ,) (SBAR (IN as) (S (NP (DT the) (NN thing)) (VP (VBZ is) (ADJP (JJ high)))))))) (: ;) (ADVP (RB Bravely)) (, ,) (PP (IN as) (PP (IN for) (NP (NN life) (CC and) (NN death))))) (. ?))) 
(ROOT (FRAG (PP (IN With) (NP (DT a) (JJ loyal) (NN gravity))) (. .))) 
(ROOT (S (VP (JJ Lead) (NP (NP (PRP$ her)) (PP (IN from) (NP (DT the) (JJ festive) (NNS boards))) (PRN (, ,) (S (VP (VB Point) (NP (PRP her)) (PP (TO to) (NP (NP (DT the) (JJ starry) (NNS skies)) (, ,) (NP (NP (NNP Guard)) (NP (PRP$ her))) (, ,))) (PP (IN by) (NP (PRP$ your) (JJ truthful) (NNS words))))) (, ,)) (ADJP (JJ Pure) (PP (IN from) (NP (NP (NN courtship) (POS 's)) (NNS flatteries)))))) (. .))) 
(ROOT (S (PP (IN By) (NP (PRP$ your) (NN truth))) (NP (PRP she)) (VP (MD shall) (VP (VB be) (ADJP (JJ true)))) (. ?))) 
(ROOT (FRAG (NP (RB Ever) (JJ true)) (, ,) (PP (IN as) (NP (NP (NNS wives)) (PP (IN of) (NP (NN yore))))) (. ?))) 
(ROOT (FRAG (CC And) (NP (NP (PRP$ her)) (SBAR (S (INTJ (UH Yes)) (, ,) (NP (RB once)) (VP (VBD said) (PP (TO to) (NP (NP (PRP you)) (, ,) (NP (NNP SHALL)))) (VP (VB be) (INTJ (UH Yes)) (PP (IN for) (ADVP (RB evermore)))))))) (. .))) 
