(ROOT (S (S (NP (PRP I)) (VP (VBP have) (S (VP (TO to) (VP (VB thank) (NP (NP (NNP God)) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (NP (DT a) (NN woman))))))))))) (, ,) (IN For) (S (PP (IN in) (NP (NP (DT these)) (VP (VBN ordered) (NP (NNS days))))) (NP (DT a) (NN woman)) (ADVP (RB only)) (VP (VBZ Is) (ADJP (JJ free) (S (VP (TO to) (VP (VB be) (ADJP (ADJP (RB very) (JJ hungry)) (, ,) (ADJP (RB very) (JJ lonely))))))))) (. .))) 
(ROOT (S (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ sad) (PP (IN for) (NP (NNP Feminism)))))) (, ,) (CC but) (S (NP (NP (ADJP (RB still) (JJ clear)) (DT That) (NN man)) (, ,) (RRC (ADVP (RBR more) (RB often)) (PP (IN than) (NP (NN woman)))) (, ,)) (VP (VBZ is) (NP (NN pioneer)))) (. .))) 
(ROOT (S (SBAR (IN If) (S (NP (PRP I)) (VP (MD would) (VP (VB confide) (NP (DT a) (JJ new) (NN thought)))))) (, ,) (NP (NP (NNP First)) (PP (TO to) (NP (DT a) (NN man)))) (VP (MD must) (NP (PRP it)) (S (VP (VB be) (VP (VBN brought))))) (. .))) 
(ROOT (S (ADVP (RB Now)) (, ,) (S (PP (IN for) (NP (PRP$ our) (NNS sins))) (, ,) (NP (PRP it)) (VP (VBZ is) (NP (PRP$ my) (JJ bitter) (NN fate)) (SBAR (IN That) (S (NP (PDT such) (DT a) (NN man) (NNS wills)) (ADVP (RB soon)) (VP (TO to) (VP (VB be) (NP (PRP$ my) (NN mate)))))))) (, ,) (CC And) (S (ADVP (RB so) (PP (IN of) (NP (NP (NN friendship)) (SBAR (S (VP (VBZ is) (NP (JJ quick) (NN end)) (: :) (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBP have) (VP (VBN gained) (NP (DT a) (NN love)))))))))))) (NP (PRP I)) (VP (VBP lose) (NP (DT a) (NN friend)))) (. .))) 
(ROOT (S (S (NP (PRP It)) (VP (VBZ is) (ADVP (RB well) (PP (IN within) (NP (NP (DT the) (NN order)) (PP (IN of) (NP (NNS things)))))) (NP (NP (DT That) (NN man)) (SBAR (S (VP (MD should) (VP (VB listen) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ his) (NN mate)) (VP (VBZ sings))))))))))) (: ;) (S (CC But) (NP (DT the) (JJ true) (NN male)) (ADVP (RB never)) (ADVP (RB yet)) (VP (VBD walked) (SBAR (WHNP (WP Who)) (S (VP (VBD liked) (S (VP (TO to) (VP (VB listen) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ his) (NN mate)) (VP (VBD talked)))))))))))) (. .))) 
(ROOT (SINV (S (NP (PRP I)) (VP (MD would) (VP (VB be) (VP (VBN married) (PP (TO to) (NP (DT a) (JJ full) (NN man))))))) (, ,) (PP (IN As)) (VP (MD would) (S (S (NP (NP (DT all) (NNS women)) (PP (IN since) (NP (DT the) (NN world)))) (VP (VBD began))) (: ;) (CC But) (FRAG (PP (IN from))))) (NP (NP (DT a) (NN wealth)) (PP (IN of) (S (VP (VBG living) (SBAR (S (NP (PRP I)) (VP (VBP have) (VP (VBN proved) (SBAR (S (NP (PRP I)) (VP (MD must) (VP (VB be) (ADJP (JJ silent)) (, ,) (SBAR (IN if) (S (NP (PRP I)) (VP (MD would) (VP (VB be) (VP (VBN loved)))))))))))))))))) (. .))) 
(ROOT (S (S (ADVP (RB Now)) (PP (IN of) (NP (PRP$ my) (NN silence))) (NP (PRP I)) (VP (VBP have) (NP (JJ much) (NN wealth)))) (, ,) (NP (PRP I)) (VP (VBP have) (S (VP (TO to) (VP (VB do) (NP (PRP$ my)) (S (VP (VBG thinking) (NP (DT all)) (PP (IN by) (NP (NN stealth))))))))) (. .))) 
(ROOT (S (S (NP (PRP$ My) (NNS thoughts)) (VP (MD may) (ADVP (RB never)) (VP (VB see) (NP (DT the) (NN day))))) (: ;) (S (NP (PRP$ My) (NN mind)) (VP (VBZ is) (PP (IN like) (NP (NP (DT a) (NN catacomb)) (SBAR (WHADVP (WRB where)) (S (NP (JJ early) (NNS Christians)) (VP (VBP pray)))))))) (. .))) 
(ROOT (S (CC And) (PP (IN of) (NP (PRP$ my) (NN silence))) (S (S (NP (PRP I)) (VP (VBP have) (NP (JJ much) (NN pain)))) (, ,) (CC But) (S (PP (IN of) (NP (DT these) (NNS pangs))) (NP (PRP I)) (VP (VBP have) (NP (JJ great) (NN gain))))) (: ;) (S (SBAR (IN For) (S (S (NP (PRP I)) (VP (MD must) (VP (VB take) (PP (TO to) (NP (NNS drugs) (CC or) (NN drink)))))) (, ,) (CC Or) (S (NP (PRP I)) (VP (MD must) (VP (VB write) (NP (DT the) (NNS things))))))) (NP (PRP I)) (VP (VBP think))) (. .))) 
(ROOT (S (S (SBAR (IN If) (S (NP (PRP$ my) (NN sex)) (VP (MD would) (VP (VB let) (S (NP (PRP me)) (VP (VB speak))))))) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB be) (ADJP (ADJP (RB very) (JJ lazy)) (CC and) (ADJP (RBS most) (JJ weak)))))) (: ;) (S (S (NP (PRP I)) (VP (MD should) (VP (VB speak) (ADVP (RB only))))) (, ,) (CC and) (S (NP (NP (DT the) (NNS things)) (SBAR (S (NP (PRP I)) (VP (VBD spoke))))) (VP (VP (MD Would) (VP (VB fill) (NP (DT the) (NN air)) (ADVP (RB awhile)))) (, ,) (CC and) (VP (ADJP (JJ clear)) (PP (IN like) (NP (NN smoke))))))) (. .))) 
(ROOT (S (S (NP (NP (DT The) (NNS things)) (SBAR (S (NP (PRP I)) (VP (VBP think) (ADVP (RB now)) (NP (PRP I)))))) (VP (VB write) (PRT (RP down)))) (, ,) (CC And) (S (NP-TMP (DT some) (NN day)) (NP (CD I)) (VP (MD will) (VP (VB show) (NP (PRP them)) (PP (TO to) (NP (DT the) (NN Town)))))) (. .))) 
(ROOT (S (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBP am) (ADJP (JJ sad))))) (NP (PRP I)) (VP (VBP make) (VP (VBN thought) (S (ADJP (JJ clear)))))) (: ;) (S (NP (PRP I)) (VP (MD can) (VP (VB re-read) (NP (PRP it)) (NP-TMP (DT all) (JJ next) (NN year))))) (. .))) 
(ROOT (S (S (NP (PRP I)) (VP (VBP have) (S (VP (TO to) (VP (VB thank) (NP (NP (NNP God)) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (NP (DT a) (NN woman))))))))))) (, ,) (IN For) (S (PP (IN in) (NP (NP (DT these)) (VP (VBN ordered) (NP (NNS days))))) (NP (DT a) (NN woman)) (ADVP (RB only)) (VP (VBZ Is) (ADJP (JJ free) (S (VP (TO to) (VP (VB be) (ADJP (ADJP (RB very) (JJ hungry)) (, ,) (ADJP (RB very) (JJ lonely))))))))) (. .))) 
