(ROOT (S (SINV (VBD Had) (NP (PRP I)) (VP (ADVP (CC but)) (VBD lived) (NP (NP (DT a) (CD hundred) (NNS years)) (ADVP (IN ago)) (SBAR (S (NP (PRP I)) (VP (MD might) (VP (VB have) (VP (VBN gone))))))))) (, ,) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP have) (VP (VBN gone) (NP-TMP (DT this) (NN year)))))) (, ,) (S (S (PP (IN By) (NP (NP (NNP Warmwell) (NNP Cross)) (PP (IN on) (PP (TO to) (NP (DT a) (NNP Cove)))))) (NP (PRP I)) (VP (VBP know))) (, ,) (CC And) (S (NP (NNP Time)) (VP (VB have) (VP (VBN placed) (S (NP (NP (PRP$ his) (NN finger)) (PP (IN on) (NP (PRP me)))) (NP (EX there))))))) (: :) (`` ") (S (NP (PRP You)) (VP (VBP see) (NP (DT that) (NN man)))) (. ?) ('' "))) 
(ROOT (NP (. ?))) 
(ROOT (S (S (NP (PRP I)) (MD might) (VP (VP (VB have) (VP (VP (VBN looked)) (, ,) (CC and) (VP (VBD said)))) (, ,) (NP (NP (`` ") (NN O)) (FRAG (INTJ (UH yes)))))) (: :) (S (NP (PRP I)) (VP (VBP see) (NP (PRP him)))) (. .))) 
(ROOT (S (NP (NP (CD One)) (SBAR (WHNP (WDT that)) (S (NP (NN boat)) (VP (VBZ has) (VP (VBN brought) (WHNP (WDT Which))))))) (VP (VP (VBD dropped) (PRT (RP down)) (NP (NNP Channel) (NN round))) (NP (NP (NNP Saint) (NNP Alban) (POS 's)) (NNP Head))) (. .))) 
(ROOT (S (RB So) (NP (JJ commonplace) (DT a) (NN youth)) (VP (VBZ calls) (PP (RB not) (NP (PRP$ my) (NN thought)))) (. .) ('' ") ('' "))) 
(ROOT (S (NP (PRP You)) (VP (VBP see) (NP (DT that) (NN man))) (. ?) ('' "))) 
(ROOT (S (VP (. ?) ('' ")))) 
(ROOT (S (SBAR (SBAR (WHADVP (WRB Why)) (S (NP (RB yes)) (: ;) (NP (PRP I)) (VP (VBD told) (NP (PRP you))))) (: ;) (PRN (FRAG (INTJ (UH yes))))) (PRN (: :) (PP (IN Of) (NP (DT an) (VBG idling) (NN town-sort))) (: ;)) (ADVP (ADVP (NP (NP (JJ thin)) (PRN (: ;) (FRAG (FRAG (NP (NN hair)) (NP (NP (JJ brown)) (PP (IN in) (NP (NN hue))))) (: ;) (FRAG (CC And) (PP (IN as) (NP (DT the) (NN evening) (JJ light) (NNS scants))))))) (RBR less)) (CC and) (ADVP (RBR less))) (NP (PRP He)) (VP (VBZ looks) (PRT (RP up)) (PP (IN at) (NP (DT a) (NN star))) (, ,) (SBAR (IN as) (S (NP (JJ many)) (VP (VBP do))))) (. .) ('' ") ('' "))) 
(ROOT (S (NP (PRP You)) (VP (VBP see) (NP (DT that) (NN man))) (. ?) ('' "))) 
(ROOT (S (VP (. ?) ('' ")))) 
(ROOT (S (NP (NNP Nay) (, ,)) (VP (VBP leave) (NP (PRP me))) (. !) ('' "))) 
(ROOT (S (S (S (ADVP (RB then)) (PRN (S (NP (PRP I)) (VP (VB plead))) (, ,)) (`` ") (NP (PRP I)) (VP (VBP have) (NP (NP (CD fifteen) (NNS miles)) (SBAR (S (VP (TO to) (VP (VB vamp) (PP (IN across) (NP (DT the) (NN lea)))))))))) (, ,) (CC And) (S (S (NP (PRP it)) (VP (VBZ grows) (ADJP (JJ dark)))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP am) (ADJP (JJ weary-kneed))))) (: :) (S (NP (PRP I)) (VP (VBP have) (VP (VBD said) (NP (DT the) (JJ third) (NN time)))))) (: ;) (S (FRAG (INTJ (UH yes)) (, ,) (NP (DT that) (NN man))) (NP (PRP I)) (VP (VBP see))) (. !) ('' ") ('' "))) 
(ROOT (INTJ (JJ Good) (. .))) 
(ROOT (S (NP (DT That) (NN man)) (VP (VBZ goes) (PP (TO to) (NP (NNP Rome)))) (. ?))) 
(ROOT (S (FRAG (PP (TO to) (NP (NP (NN death)) (, ,) (NP (NN despair))))) (: ;) (S (S (CC And) (NP (DT no) (NN one)) (VP (VBZ notes) (S (S (NP (PRP him)) (NP (NP (RB now)) (PP (CC but) (NP (PRP you))))) (CC and) (S (NP (PRP I)) (: :) (NP (QP (DT A) (CD hundred)) (NNS years)))))) (, ,) (CC and) (S (NP (DT the) (NN world)) (VP (MD will) (VP (VB follow) (S (NP (PRP him)) (UCP (ADVP (RB there)) (, ,) (CC And) (NP (NP (NN bend)) (PP (IN with) (NP (NN reverence)))))) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ his) (NNS ashes)) (VP (VBP lie)))))))) (. .) ('' "))) 
