(ROOT (S (S (NP (NP (DT The) (NN shell)) (PP (IN of) (NP (NP (NNS objects)) (VP (ADVP (RB inwardly)) (VBN consumed))))) (VP (MD Will) (VP (VB stand) (, ,) (SBAR (IN till) (S (NP (DT some) (JJ convulsive) (NN wind)) (VP (VBZ awakes))))))) (: ;) (S (NP (JJ Such) (NN sense)) (VP (VBP hath) (NP (NN Fire)) (S (VP (TO to) (VP (VB waste) (NP (NP (DT the) (NN heart)) (PP (IN of) (NP (NP (NNS things)) (, ,) (NP (NP (NNP Nature)) (, ,) (NP (JJ such) (NN love)))))) (S (VP (TO to) (VP (VB hold) (NP (NP (DT the) (NN form)) (SBAR (S (NP (PRP she)) (VP (VBZ makes))))))))))))) (. .))) 
(ROOT (S (ADVP (RB Thus)) (, ,) (S (VP (VBN wasted) (S (S (S (NP (NNS joys)) (VP (MD will) (VP (VB show) (NP (PRP$ their) (JJ early) (NN bloom))))) (, ,) (CC Yet) (SQ (VBP crumble) (PP (IN at) (NP (NP (DT the) (NN breath)) (PP (IN of) (NP (DT a) (NN caress))))))) (: ;) (S (NP (DT The) (JJ golden) (NN fruitage)) (VP (VBZ hides) (NP (DT the) (JJ scathed) (NN bough)) (, ,) (S (VP (VB Snatch) (NP (PRP it))))))))) (, ,) (NP (PRP thou)) (VP (VBD scatterest) (ADVP (JJ wide)) (NP (PRP$ its) (NN emptiness))) (. .))) 
(ROOT (S (PP (IN For) (NP (NN pleasure) (NN bidden))) (, ,) (NP (PRP I)) (VP (VBD went) (ADVP (RB forth)) (NP-TMP (JJ last) (NN night)) (PP (TO To)) (SBAR (WHADVP (WRB where)) (, ,) (S (NP (NP (ADJP (JJ thick)) (JJ hung)) (, ,) (NP (NP (DT the) (JJ festal) (NNS torches)) (VP (VBD gleamed))) (: ;)) (ADVP (RB Here)) (VP (VBD were) (NP (NP (DT the) (NNS flowers)) (, ,) (NP (DT the) (NN music)) (, ,) (SBAR (IN as) (S (PP (IN of) (NP (NP (JJ old)) (, ,) (RB Almost) (NP (DT the) (ADJP (RB very) (JJ olden)) (NN time)))) (NP (PRP it)) (VP (VBD seemed))))))))) (. .))) 
(ROOT (S (PP (IN For) (NP (NP (CD one)) (PP (IN with) (NP (NN cheek) (JJ unfaded))))) (, ,) (PRN (-LRB- -LRB-) (SBAR (IN though) (S (NP (PRP he)) (VP (VBZ brings) (NP (PRP$ My) (VBN buried) (NNS brothers)) (PP (TO to) (NP (NP (PRP me)) (, ,) (PP (IN in) (NP (PRP$ his) (NN look))) (, ,)))))) (-RRB- -RRB-)) (NP (NNP Said) (, ,) (NNP Will)) (ADVP (PRP you)) (VP (VB dance)) (. ?) ('' '))) 
(ROOT (S (PP (IN At) (NP (NP (DT the) (ADJP (JJ accustomed)) (NNS words)) (SBAR (S (NP (PRP I)) (VP (VBD gave) (NP (PRP$ my) (NN hand))))))) (, ,) (NP (DT the) (JJ old) (NN position)) (VP (VBD took)) (. .))) 
(ROOT (NP (NP (NN Sound)) (, ,) (NP (NN gladsome) (NN measure)) (. !))) 
(ROOT (S (PP (IN at) (SBAR (WHNP (WHNP (WP$ whose) (NN bidding)) (ADVP (RB once))) (S (NP (PRP I)) (VP (VBD felt) (NP (NP (DT the) (NN flush)) (PP (IN of) (NP (NN pleasure)))) (PP (TO to) (NP (PRP$ my) (NN brow))))))) (, ,) (S (UCP (SBAR (IN While) (S (NP (PRP$ my) (NN soul)) (VP (VBD shook) (NP (NP (DT the) (NN burthen)) (PP (IN of) (NP (DT the) (NN flesh))))))) (, ,) (CC And) (PP (IN in) (NP (PRP$ its) (JJ young) (NN pride))))) (VP (VP (VBD said)) (, ,) (NP (NP (NN Lie)) (ADVP (RB lightly)) (SBAR (S (NP (PRP thou)))))) (. !) ('' '))) 
(ROOT (S (ADVP (RB Then)) (, ,) (PP (IN like) (NP (NP (DT a) (ADJP (JJ gallant)) (NN swimmer)) (, ,) (VP (VBG flinging) (S (ADJP (JJ high)) (NP (NP (PRP$ My) (NN breast)) (PP (IN against) (NP (NP (DT the) (JJ golden) (NNS waves)) (PP (IN of) (NP (NN sound)))))))))) (, ,) (NP (PRP I)) (VP (VBD rode) (NP (DT the) (NN madd) ('' ') (JJ ning) (NN tumult)) (PP (IN of) (NP (DT the) (NN dance))) (, ,) (S (VP (VBG Mocking) (NP (NP (NN fatigue)) (, ,) (SBAR (WHNP (WDT that)) (S (ADVP (RB never)) (VP (MD could) (VP (VB be) (VP (VBN found)))))))))) (. .))) 
(ROOT (S (VP (VB Chide) (RB not) (VP (, ,))) (. ?))) 
(ROOT (S (S (NP (PRP it)) (VP (VBD was) (RB not) (NP (NP (NP (NN vanity)) (, ,) (CC nor) (NP (NN sense)) (, ,)) (PRN (-LRB- -LRB-) (SQ (NP (DT The) (JJ brutish)) (VP (VB scorn) (PRN (PP (JJ such) (NP (JJ vaporous) (NN delight))) (, ,)))) (-RRB- -RRB-))))) (CC But) (S (NP (NNP Nature) (, ,)) (VP (VBG cadencing) (NP (NP (PRP$ her) (NN joy)) (PP (IN of) (NP (NN strength)))) (PP (TO To) (NP (NP (DT the) (JJ harmonious) (NNS limits)) (PP (IN of) (NP (PRP$ her) (NN right))))))) (. .))) 
(ROOT (S (S (NP (PRP She)) (VP (VBD gave) (NP (NP (PRP$ her) (NN impulse)) (PP (PP (TO to) (NP (DT the) (NN dancing) (NNS Hours))) (, ,) (PP (TO To) (NP (NNS winds))) (NP (WDT that) (NN sweep)))) (, ,) (PP (TO to) (NP (NP (NNS stars)) (SBAR (WHNP (WDT that)) (S (VP (VBP noiseless) (NP (NN turn))))))))) (: ;) (S (NP (PRP She)) (VP (VBD marked) (NP (NP (DT the) (NN measure)) (SBAR (S (NP (JJ rapid) (NNS hearts)) (VP (MD must) (VP (VB keep) (NP (JJ Devised) (DT each) (NN pace)) (SBAR (WHNP (WDT that)) (S (NP (VBG glancing) (NNS feet)) (VP (MD should) (VP (VB learn)))))))))))) (. .))) 
(ROOT (FRAG (CC And) (ADVP (JJ sure)) (, ,) (SBAR (IN that) (S (NP (NP (JJ prodigal) (NN o'erflow)) (PP (IN of) (NP (NP (NN life)) (, ,) (NP (NNP Unvow))))) (VP (MD 'd) (ADVP (ADVP (RB as) (RB yet)) (PP (TO to) (NP (NP (NN family) (CC or) (NN state)) (, ,) (NP (JJ Sweet) (NNS sounds)) (, ,) (NP (JJ white) (NNS garments)) (, ,) (NP (JJ flowery) (NNS coronals))))) (VP (VBP Make) (NP (JJ holy)))))) (, ,) (PP (IN in) (NP (NP (DT the) (NN pageant)) (PP (IN of) (NP (PRP$ our) (NN fate))))) (. .))) 
(ROOT (NP (NP (NN Sound)) (, ,) (NP (NN measure)) (. !))) 
(ROOT (S (CC but) (VP (TO to) (VP (VB stir) (NP (PRP$ my) (NN heart)) (ADVP (RB no) (RBR more)))) (. ?))) 
(ROOT (S (S (SBAR (IN For) (PRN (, ,) (SBAR (IN as) (S (NP (PRP I)) (VP (VBD moved) (S (VP (TO to) (VP (VB join) (NP (DT the) (JJ dizzy) (NN race)))))))) (, ,)) (S (NP (PRP$ My) (NN youth)) (VP (VBD fell) (PP (IN from) (NP (PRP me)))))) (: ;) (ADVP (DT all)) (NP (PRP$ its) (NNS blooms)) (VP (VBD were) (VP (VBN gone)))) (, ,) (CC And) (S (NP (NNS others)) (VP (VBD showed) (NP (PRP them)) (, ,) (S (VP (VBG smiling) (, ,) (PP (IN in) (NP (PRP$ my) (NN face))))))) (. .))) 
(ROOT (S (ADVP (RB Faintly)) (NP (PRP I)) (VP (VBD met) (NP (NP (DT the) (NN shock)) (PP (IN of) (S (VP (VBG circling) (S (NP (NNS forms)) (VP (VBN Linked) (NP (DT each)) (PP (TO to) (NP (NP (JJ other)) (, ,) (NP (NP (NP (NP (NNP Fashion) (POS 's)) (NNS galley-slaves)) (, ,) (NP (NN Dream-wondering)) (, ,)) (PP (IN like) (NP (NP (DT an) (JJ unaccustomed) (NN ghost)) (SBAR (WHNP (WDT That)) (S (VP (VBZ starts)))))) (, ,) (ADJP (JJ surprised))))))))))) (, ,) (S (VP (TO to) (VP (VB stumble) (PP (IN over) (NP (NNS graves))))))) (. .))) 
(ROOT (S (SBAR (IN For) (S (NP (NNS graves)) (VP (VBD were) ('' ') (S (VP (VBP neath) (NP (PRP$ my) (NNS feet)))) (, ,) (SBAR (WHNP (WP$ whose) (NP (JJ placid) (NNS masks))) (S (VP (VBD Smiled) (PRT (RP out)) (PP (IN upon) (NP (NP (PRP$ my) (NN folly)) (ADVP (RB mournfully)))))))))) (, ,) (SBAR (IN While) (S (NP (NP (PDT all) (DT the) (NN host)) (PP (IN of) (NP (DT the) (VBN departed)))) (VP (VBD said)))) (, ,) (VP (VB Tread) (NP (JJ lightly?thou) (NN art) (NNS ashes)) (, ,) (ADVP (RB even)) (PP (IN as) (NP (PRP we)))) (. .) ('' '))) 
