(ROOT (UCP (PP (IN for) (NP (NP (NNP Charles) (NNP Morice) (NNP Music)) (ADVP (RB first)))) (CC and) (ADVP (RB foremost) (. !)))) 
(ROOT (S (PP (IN In) (NP (PRP$ your) (NN verse))) (, ,) (VP (VB Choose) (NP (NP (NP (NP (DT those) (NNS meters)) (ADJP (JJ odd))) (PP (IN of) (NP (NP (JJ syllable)) (, ,) (NP (NP (NNP Supple)) (PP (IN in) (NP (DT the) (NN air)))) (, ,))) (ADJP (JJ vague) (, ,) (JJ flexible)) (, ,) (NP (NP (NNP Free)) (PP (IN of) (NP (VBG pounding) (NN beat))))) (, ,) (ADJP (JJ heavy) (CC or) (JJ terse)))) (. .))) 
(ROOT (S (VP (VB Choose) (NP (NP (DT the) (NNS words)) (PRN (S (NP (PRP you)) (VP (VBP use) (PP (PRN (: --) (ADVP (RB now) (RB right)) (, ,) (ADVP (RB now) (JJ wrong)) (: --)) (IN With) (NP (VB abandon)))))) (: :) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NN poet) (POS 's)) (NN vision) (NNS Couples)) (VP (PP (NP (DT the) (JJ Precise)) (IN with) (NP (NP (NN Imprecision)) (, ,) (NP (NP (JJS Best)) (NP (NP (NP (DT the) (JJ giddy) (NNS shadows)) (PP (IN of) (NP (PRP$ his) (NN song)))) (: :) (NP (NNS Eyes)))))) (VP (VBD veiled)) (, ,) (VP (VBN hidden)) (, ,) (VP (ADJP (JJ dark)) (PP (IN with) (NP (NN mystery)))) (, ,) (S (NP (NP (NNP Sunshine)) (VP (VBG trembling) (PP (IN in) (NP (NP (DT the) (JJ noonday) (NN glare)) (, ,) (NP (NNP Starlight)) (, ,))) (PP (IN in) (NP (DT the) (JJ tepid) (NN autumn) (NN air))) (, ,) (S (VP (VBG Shimmering) (PP (IN in) (NP (JJ night-blue) (NN filigree))))))))))))) (. !))) 
(ROOT (S (IN For) (NP (NP (NN Nuance)) (, ,) (NP (RB not) (NN Color) (JJ absolute)) (, ,)) (VP (VBZ Is) (NP (NP (PRP$ your) (NN goal)) (: ;) (NP (ADJP (JJ subtle) (CC and) (JJ shaded)) (NN hue)))) (. !))) 
(ROOT (NP (NN Nuance) (. !))) 
(ROOT (S (NP (PRP It)) (ADVP (RB alone)) (VP (VBZ is) (SBAR (WHNP (WP what)) (S (VP (VBZ lets) (S (NP (PRP you)) (VP (VB Marry) (NP (NP (NP (NN dream)) (PP (TO to) (NP (NN dream)))) (, ,) (CC and) (NP (NP (NN horn)) (PP (TO to) (NP (NN flute))))))))))) (. !))) 
(ROOT (S (VP (VB Shun) (NP (NP (DT all) (ADJP (JJ cruel) (CC and) (JJ ruthless)) (NN Railleries)) (: ;) (NP (NP (NP (NNP Hurtful) (NNP Quip)) (, ,) (NP (JJ lewd) (NN Laughter)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBP appall) (NP (NP (NNP Heaven)) (, ,) (ADJP (JJ Azure-eyed)) (, ,)) (PP (TO to) (NP (NNS tears))))))) (: ;) (CC and) (NP (DT all) (JJ Garlic-stench) (NN scullery) (NNS recipes))))) (. !))) 
(ROOT (S (VP (VP (VB Take) (NP (JJ vain) (NN Eloquence))) (CC and) (VP (VB wring) (NP (PRP$ its) (NN neck)))) (. !))) 
(ROOT (FRAG (NP (NP (JJS Best)) (SBAR (FRAG (NP (PRP you)) (VP (VB keep) (NP (NP (NP (NP (PRP$ your) (NNP Rhyme)) (ADJP (JJ sober) (CC and) (JJ sound))) (, ,) (SBAR (IN Lest) (S (NP (PRP it)) (VP (VBP wander))))) (, ,) (ADJP (JJ reinless) (CC and) (JJ unbound))) (: --) (FRAG (WHADVP (WRB How) (RB far))))))) (. ?))) 
(ROOT (SBARQ (WHNP (WP Who)) (SQ (MD can) (VP (VB say))) (. ?))) 
(ROOT (PRN (: --) (FRAG (IN if) (ADVP (RB not) (PP (IN in) (NP (NN check))))) (. !))) 
(ROOT (S (VP (VB Rhyme)) (. !))) 
(ROOT (SBARQ (WHNP (WP Who)) (SQ (MD will) (NP (PRP$ its) (NNS infamies)) (VP (VBP revile))) (. ?))) 
(ROOT (SBARQ (SBAR (WHNP (WDT What)) (S (NP (NP (JJ deaf) (NN child)) (, ,) (SBAR (WHNP (WDT what)) (S (NP (NP (NNP Black)) (PP (IN of) (NP (JJ little) (NN wit))))))) (VP (VBN Forged) (PP (IN with) (NP (JJ worthless) (NN bauble)))))) (, ,) (SQ (VBD fashioned) (NP (PRP it)) (NP (NP (NN False) (CC and) (NN hollow-sounding)) (PP (TO to) (NP (DT the) (NN file))))) (. ?))) 
(ROOT (FRAG (NP (NP (NN Music)) (ADJP (ADJP (RB first)) (CC and) (ADJP (ADJP (RB foremost)) (PRN (, ,) (CC and) (ADVP (RB forever)))))) (. !))) 
(ROOT (S (S (S (VP (VB Let) (NP (PRP$ your) (NN verse)) (VP (VB be) (SBAR (WHNP (WP what)) (S (VP (VBZ goes) (SBAR (S (NP (NP (VBG soaring)) (, ,) (VP (VBG sighing)) (, ,)) (VP (VB Set) (ADJP (JJ free))))))))))) (, ,) (S (VP (VBG fleeing) (PP (IN from) (NP (NP (DT the) (NN soul)) (VP (VP (VBN gone) (S (VP (VBG flying) (ADVP (IN Off) (PP (TO to) (NP (JJ other) (NNS skies))))))) (CC and) (VP (VBZ loves)))))))) (, ,) (FRAG (WHADVP (WRB wherever))) (. .))) 
(ROOT (S (S (S (VP (VB Let) (NP (PRP$ your) (NN verse)) (VP (VB be) (NP (NP (JJ aimless) (NN chance)) (, ,) (VP (VBG delighting) (PP (IN In) (NP (JJ good-omened) (NN fortune)))) (, ,))))) (VP (VBD sprinkled) (PP (IN over) (NP (NP (NNP Dawn) (POS 's)) (NN wind))) (, ,) (S (VP (VBG bristling) (NP (NP (NNS scents)) (PP (IN of) (NP (NN mint) (, ,) (NN thyme) (, ,) (NN clover)))))))) (: ...) (S (NP (PDT All) (DT the) (NN rest)) (VP (VBZ is) (ADJP (ADJP (NN nothing) (JJR more)) (PP (IN than) (S (VP (VBG writing))))))) (. .))) 
