(ROOT (S (NP (NP (NNP Windy) (NN today)) (CC and) (NP (PRP I))) (VP (VBP feel) (ADJP (ADVP (JJR less) (IN than)) (JJ brilliant)) (, ,) (S (VP (VBG driving) (PP (IN over) (NP (DT the) (NNS hills))) (PP (IN from) (NP (NN work)))))) (. .))) 
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (DT the) (JJ dark) (NNS parts)) (PP (IN on) (NP (NP (DT the) (NN road)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP pass) (PP (IN through) (NP (NP (NNS clumps)) (PP (IN of) (NP (NP (NN wood)) (CC and) (NP (DT the) (JJ bright) (NNS spots)))))) (SBAR (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP have) (NP (NP (DT a) (NN view)) (PP (IN of) (NP (DT the) (NN ocean))))))) (, ,) (CC but) (SBAR (IN that) (S (VP (VBZ does) (RB n't) (VP (VB make) (S (NP (DT the) (NN road)) (NP (DT an) (NN allegory))))))))))))))) (. .))) 
(ROOT (UCP (S (NP (PRP I)) (VP (MD should) (VP (VP (VB call) (NP (NNP Marie))) (CC and) (VP (VB apologize) (PP (IN for) (S (VP (VBG being) (ADJP (RB so) (JJ boring)) (PP (IN at) (NP (NN dinner)))))) (NP-TMP (JJ last) (NN night)))))) (, ,) (CC but) (SINV (MD can) (NP (PRP I)) (VP (ADVP (RB really)) (VBP promise) (S (VP (RB not) (TO to) (VP (VB be) (NP (DT that) (NN way)) (ADVP (RB again))))))) (. ?))) 
(ROOT (S (CC And) (ADVP (RB anyway)) (, ,) (NP (PRP I)) (VP (MD 'd) (RB rather) (VP (VB watch) (NP (DT the) (NNS trees)) (, ,) (S (VP (VBG tossing) (PP (IN in) (SBAR (WHNP (WP what)) (S (ADVP (RB certainly)) (VP (VBZ looks) (PP (IN like) (NP (JJ sexual) (NN arousal))))))))))) (. .))) 
(ROOT (S (S (ADVP (RB Otherwise)) (NP (PRP it)) (VP (VBZ 's) (NP (NN spring)))) (, ,) (CC and) (S (NP (NN everything)) (VP (VBZ looks) (NP (JJ frail)))) (: ;) (S (NP (DT the) (NN sky)) (VP (VBZ is) (NP (NN baby) (JJ blue)))) (, ,) (CC and) (S (NP (DT the) (JJ just-unfurling) (NNS leaves)) (VP (VBP are) (ADJP (JJ full) (PP (IN of) (NP (NP (NN infant) (NN chlorophyll)) (, ,) (NP (NP (DT the) (RB very) (NN tint)) (PP (IN of) (NP (NN inexperience))))))))) (. .))) 
(ROOT (S (S (NP (NP (JJ Last) (NN summer) (POS 's)) (NN song)) (VP (VBZ is) (VP (VBG making) (NP (NP (DT a) (NN comeback)) (PP (IN on) (NP (DT the) (NN radio))))))) (, ,) (CC and) (S (PP (IN on) (NP (DT the) (NN highway) (NN overpass))) (, ,) (NP (NP (DT the) (JJ only) (JJ metaphysical) (NN vandal)) (PP (IN in) (NP (NNP America)))) (VP (VBZ has) (VP (VBN written) (SBAR (S (NP (NN MEMORY)) (VP (VBZ LOVES) (NP (NN TIME)) (PP (IN in) (NP (NP (JJ big) (JJ black) (NN spraypaint) (NNS letters)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ makes) (S (NP (PRP us)) (VP (VB wonder) (SBAR (IN if) (S (NP (NNP Time)) (VP (VBZ loves) (NP (NN Memory)) (ADVP (RB back)))))))))))))))))) (. .))) 
(ROOT (S (NP-TMP (JJ Last) (NN night)) (NP (PRP I)) (VP (VBD dreamed) (PP (IN of) (NP (NN X))) (ADVP (RB again))) (. .))) 
(ROOT (S (NP (PRP She)) (VP (VBZ 's) (SBAR (IN like) (S (NP (DT a)) (VP (VBP stain) (PP (IN on) (NP (PRP$ my) (NN subconscious) (NNS sheets))))))) (. .))) 
(ROOT (S (S (S (ADVP (NP (NNS Years)) (IN ago)) (NP (PRP she)) (VP (VBD penetrated) (NP (PRP me)))) (CC but) (S (SBAR (IN though) (S (NP (PRP I)) (VP (VP (VBD scrubbed)) (CC and) (VP (VP (VBD scrubbed)) (CC and) (VP (VBD scrubbed)))))) (, ,) (NP (PRP I)) (ADVP (RB never)) (VP (VBD got) (NP (PRP her)) (PRT (RP out))))) (, ,) (CC but) (S (ADVP (RB now)) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ glad)))) (. .))) 
(ROOT (S (SBAR (WHNP (WP What)) (S (NP (PRP I)) (VP (VBD thought)))) (VP (VBD was) (NP (NP (DT an) (NN end)) (SBAR (S (VP (VBD turned) (PRT (RP out)) (S (VP (TO to) (VP (VB be) (NP (DT a) (NN middle)))))))))) (. .))) 
(ROOT (S (SBAR (WHNP (WP What)) (S (NP (PRP I)) (VP (VBD thought)))) (VP (VBD was) (NP (NP (DT a) (NN brick) (NN wall)) (SBAR (S (VP (VBD turned) (PRT (RP out)) (S (VP (TO to) (VP (VB be) (NP (DT a) (NN tunnel)))))))))) (. .))) 
(ROOT (S (SBAR (WHNP (WP What)) (S (NP (PRP I)) (VP (VBD thought)))) (VP (VBD was) (NP (NP (DT an) (NN injustice)) (SBAR (S (VP (VBD turned) (PRT (RP out)) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (NN color)) (PP (IN of) (NP (DT the) (NN sky)))))))))))) (. .))) 
(ROOT (S (PP (IN Outside) (NP (DT the) (NN youth) (NN center))) (, ,) (S (PP (IN between) (NP (NP (DT the) (NN liquor) (NN store)) (CC and) (NP (DT the) (NN police) (NN station)))) (, ,) (NP (DT a) (JJ little) (NN dogwood) (NN tree)) (VP (VBZ is) (VP (VBG losing) (NP (NP (PRP$ its) (NN mind)) (: ;) (S (S (VP (VBG overflowing) (PP (IN with) (NP (NN blossomfoam))) (, ,) (PP (IN like) (NP (NP (DT a) (JJ sudsy) (NN mug)) (PP (IN of) (NP (NN beer))))))) (: ;) (S (PP (IN like) (S (NP (DT a) (NN bride)) (VP (VBG ripping) (PRT (RP off)) (NP (PRP$ her) (NNS clothes)))))) (, ,) (S (VP (VBG dropping) (NP (NN snow) (JJ white) (NNS petals)) (PP (TO to) (NP (NP (DT the) (NN ground)) (PP (IN in) (NP (NNS clouds)))))))))))) (, ,) (RB so) (S (NP (NP (NNP Nature) (POS 's)) (NN wastefulness)) (VP (VBZ seems) (ADVP (RB quietly)) (NP (JJ obscene)))) (. .))) 
(ROOT (S (S (NP (PRP It)) (VP (VBZ 's) (VP (VBN been) (VP (VBG doing) (ADVP (IN that) (DT all)) (NP-TMP (NN week)))))) (: :) (S (VP (VP (VBG making) (NP (NN beauty))) (, ,) (CC and) (VP (VBG throwing) (NP (PRP it)) (ADVP (RB away))) (, ,) (CC and) (VP (VBG making) (ADVP (RBR more))))) (. .))) 
