(ROOT (NP (NP (NP (NN PART) (CD I)) (SBAR (S (S (NP (PRP 'T)) (VP (VBZ is) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (NP (NN night)) (PP (IN by) (NP (DT the) (NN castle) (NN clock)))))))) (, ,) (CC And) (S (NP (DT the) (NNS owls)) (VP (VBP have) (VP (VBN awakened) (NP (DT the) (VBG crowing) (NN cock)))))))) (: ;) (NP (NP (NNP Tu)) (: --) (NP (NN whit))) (. !))) 
(ROOT (NP (NP (FW Tu)) (: --) (NP (NN whoo)) (. !))) 
(ROOT (NP (NP (NP (CC And) (NN hark)) (, ,) (ADVP (RB again))) (. !))) 
(ROOT (NP (NP (DT the)) (VP (VBG crowing) (S (NP (NP (NN cock)) (, ,) (SBAR (WHADVP (WRB How) (RB drowsily)) (S (NP (PRP it)) (NP (NN crew))))))) (. .))) 
(ROOT (NP (NP (NP (NNP Sir) (NNP Leoline)) (, ,) (NP (DT the) (NNP Baron) (UCP (ADJP (JJ rich)) (, ,) (NP (NP (NNP Hath)) (NP (DT a) (JJ toothless) (NN mastiff)))) (NN bitch))) (: ;) (S (S (PP (IN From) (NP (NP (PRP$ her) (NN kennel)) (PP (IN beneath) (NP (DT the) (NN rock))))) (NP (PRP She)) (VP (VBP maketh) (NP (NN answer)) (PP (PP (TO to) (NP (NP (NP (NP (DT the) (NN clock)) (, ,) (NP (NP (CD Four)) (PP (IN for) (NP (DT the) (NNS quarters)))) (, ,)) (CC and) (NP (NP (CD twelve)) (PP (IN for) (NP (DT the) (NN hour))))) (: ;) (ADVP (RB Ever)))) (CC and) (ADVP (RB aye)) (, ,) (PP (IN by) (NP (NP (NN shine) (CC and) (NN shower)) (, ,) (NP (CD Sixteen) (JJ short) (NNS howls)))) (, ,) (RB not) (PP (IN over) (ADJP (JJ loud)))))) (: ;) (S (NP (DT Some)) (VP (VBP say)))) (, ,) (S (NP (PRP she)) (VP (VBZ sees) (NP (NP (PRP$ my) (NN lady) (POS 's)) (NN shroud)))) (. .))) 
(ROOT (SQ (VBZ Is) (NP (DT the) (NN night)) (ADJP (JJ chilly) (CC and) (JJ dark)) (. ?))) 
(ROOT (S (NP (DT The) (NN night)) (VP (VBZ is) (ADJP (ADJP (JJ chilly)) (, ,) (CC but) (ADJP (RB not) (JJ dark)))) (. .))) 
(ROOT (S (S (NP (DT The) (JJ thin) (JJ gray) (NN cloud)) (VP (VBZ is) (VP (VBN spread) (PP (IN on) (ADJP (JJ high)))))) (, ,) (NP (PRP It)) (VP (VP (VBZ covers)) (CC but) (VP (ADVP (RB not)) (VBZ hides) (NP (DT the) (NN sky)))) (. .))) 
(ROOT (S (S (NP (DT The) (NN moon)) (VP (VBZ is) (UCP (ADVP (RB behind)) (, ,) (CC and) (PP (IN at) (NP (DT the) (JJ full)))))) (: ;) (S (CC And) (ADVP (RB yet)) (NP (PRP she)) (VP (VBZ looks) (ADJP (DT both) (JJ small) (CC and) (JJ dull)))) (. .))) 
(ROOT (S (S (NP (NP (DT The) (NN night)) (SBAR (S (VP (VBZ is) (NP (NN chill)))))) (, ,) (NP (DT the) (NN cloud)) (VP (VBZ is) (ADJP (JJ gray)))) (: :) (S (S (NP (PRP 'T)) (VP (VBZ is) (NP (NP (DT a) (NN month)) (PP (IN before) (NP (NP (DT the) (NN month)) (PP (IN of) (NP (NNP May)))))))) (, ,) (CC And) (S (NP (DT the) (NN Spring)) (VP (VBZ comes) (ADVP (RB slowly) (RB up)) (NP (DT this) (NN way))))) (. .))) 
(ROOT (NP (NP (DT The) (JJ lovely) (NN lady)) (, ,) (NP (NP (NNP Christabel)) (, ,) (SBAR (WHNP (WP Whom)) (S (NP (PRP$ her) (NN father)) (VP (VBZ loves) (ADVP (ADVP (RB so) (RB well)) (, ,) (SBAR (WHNP (WP What)) (S (VP (VBZ makes) (NP (PRP her)) (PP (IN in) (NP (NP (DT the) (NN wood)) (ADVP (RB so) (RB late)))) (, ,) (NP (NP (DT A) (NN furlong)) (PP (IN from) (NP (DT the) (NN castle) (NN gate)))))))))))) (. ?))) 
(ROOT (S (S (NP (PRP She)) (VP (VBD had) (S (NP (NNS dreams)) (ADJP (DT all) (JJ yesternight)) (PP (IN Of) (NP (PRP$ her) (JJ own) (JJ betrothed) (NN knight)))))) (: ;) (CC And) (S (NP (NP (PRP she)) (PP (IN in) (NP (DT the) (NN midnight) (NN wood)))) (VP (MD will) (VP (VB pray) (SBAR (S (PP (IN For) (NP (NP (DT the) (NN weal)) (PP (IN of) (NP (PRP$ her) (NN lover))))) (NP (DT that)) (VP (VBZ 's) (ADVP (RB far) (RB away)))))))) (. .))) 
(ROOT (S (S (NP (PRP She)) (VP (VBD stole) (SBAR (S (S (ADVP (RB along)) (, ,) (NP (PRP she)) (ADVP (NN nothing)) (VP (VBD spoke))) (, ,) (S (NP (NP (DT The) (NNS sighs)) (SBAR (S (NP (PRP she)) (VP (VBD heaved))))) (VP (VBD were) (ADJP (JJ soft) (CC and) (JJ low)))) (, ,) (CC And) (S (S (NP (NN naught)) (S (VP (VBD was) (ADJP (JJ green) (PP (IN upon) (NP (DT the) (NN oak))))))) (CC But) (S (NP (NP (NN moss)) (CC and) (NP (JJS rarest))) (NP (NN misletoe)))) (: :) (S (NP (PRP She)) (VP (VBZ kneels) (PP (IN beneath) (NP (DT the) (JJ huge) (NN oak) (NN tree))))))))) (, ,) (CC And) (FRAG (PP (IN in) (NP (NN silence) (NN prayeth))) (NP (PRP she))) (. .))) 
(ROOT (S (S (NP (DT The) (NN lady)) (VP (VBD sprang) (PRT (RP up)) (ADVP (RB suddenly)))) (, ,) (S (NP (DT The) (JJ lovely) (NN lady)) (NP (NNP Christabel))) (. !))) 
(ROOT (S (S (NP (PRP It)) (VP (VBD moaned) (ADVP (RB as) (RB near)) (, ,) (PP (IN as) (PP (IN near) (S (VP (MD can) (VP (VB be)))))))) (, ,) (CC But) (S (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ is) (NP (PRP she))))) (VP (MD can) (RB not) (VP (VB tell)))) (. .))) 
(ROOT (S (: --) (S (PP (IN On) (NP (DT the) (JJ other) (NN side))) (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (VB be)))))) (, ,) (S (PP (IN Of) (NP (DT the) (JJ huge) (, ,) (JJ broad-breasted) (, ,) (JJ old) (NN oak) (NN tree)))) (. .))) 
(ROOT (S (S (NP (DT The) (NN night)) (VP (VBZ is) (NP (NN chill)))) (: ;) (S (NP (DT the) (NN forest)) (ADJP (JJ bare))) (: ;) (SINV (VP (VBZ Is) (NP (PRP it))) (NP (DT the) (NN wind) (SBAR (WHNP (WDT that)) (S (VP (VBP moaneth) (ADJP (JJ bleak))))))) (. ?))) 
(ROOT (S (NP (EX There)) (VP (VBZ is) (RB not) (VP (VB wind) (ADVP (RB enough) (PP (IN in) (NP (DT the) (NN air)))) (S (VP (TO To) (VP (VB move) (PRT (RB away)) (NP (NP (DT the) (NN ringlet)) (SBAR (S (VP (VBP curl) (SBAR (S (PP (IN From) (NP (NP (NP (DT the) (JJ lovely) (NN lady) (POS 's)) (NN cheek)) (PRN (: --) (S (NP (EX There)) (VP (VBZ is) (RB not) (VP (VB wind) (ADVP (RB enough) (PP (TO to) (NP (NN twirl)))) (NP (NP (DT The) (CD one) (JJ red) (NN leaf)) (, ,) (NP (NP (DT the) (JJ last)) (PP (IN of) (NP (PRP$ its) (NN clan)))))))) (, ,) (NP (NP (DT That) (NNS dances)) (RB as) (RB often) (IN as) (NP (NN dance)))))) (NP (PRP it)) (VP (MD can)))))))) (, ,) (S (VP (VP (VBG Hanging) (ADJP (RB so) (JJ light))) (, ,) (CC and) (VP (VBG hanging) (ADJP (RB so) (JJ high)))))))) (, ,) (PP (IN On) (NP (NP (DT the) (JJS topmost) (NN twig)) (SBAR (WHNP (WDT that)) (S (VP (VBZ looks) (PRT (RP up)) (PP (IN at) (NP (DT the) (NN sky)))))))))) (. .))) 
(ROOT (FRAG (ADJP (JJ Hush)) (, ,) (VP (VBG beating) (NP (NP (NN heart)) (PP (IN of) (NP (NNP Christabel))))) (. !))) 
(ROOT (S (NP (NP (NNP Jesu)) (, ,) (NP (NNP Maria)) (, ,)) (VP (VB shield) (NP (PRP$ her) (NN well))) (. !))) 
(ROOT (S (S (NP (PRP She)) (VP (VBD folded) (NP (PRP$ her) (NNS arms)) (PP (IN beneath) (NP (PRP$ her) (NN cloak))))) (, ,) (CC And) (S (VP (VBD stole) (PP (TO to) (NP (NP (DT the) (JJ other) (NN side)) (PP (IN of) (NP (DT the) (NN oak))))))) (. .))) 
(ROOT (SBARQ (WHNP (WDT What)) (SQ (VP (VBZ sees) (S (NP (PRP she)) (NP (EX there))))) (. ?))) 
(ROOT (S (S (S (NP (EX There)) (PRN (S (NP (PRP she)) (VP (VBZ sees) (S (NP (DT a) (NN damsel)) (ADJP (JJ bright))))) (, ,)) (NP (NP (NNP Drest)) (PP (IN in) (NP (NP (DT a) (JJ silken) (NN robe)) (PP (IN of) (NP (NP (JJ white)) (, ,) (NP (NP (NP (DT That) (NN shadowy)) (PP (IN in) (NP (DT the) (NN moonlight) (NN shone)))) (: :) (NP (NP (DT The) (NN neck)) (SBAR (WHNP (WDT that)) (S (VP (VBD made) (NP (NP (DT that) (JJ white) (NN robe) (NN wan)) (, ,) (NP (PRP$ Her) (JJ stately) (NN neck)) (, ,) (CC and) (NP (NNS arms))))))))))))) (VP (VBD were) (ADJP (JJ bare)))) (: ;) (S (NP (NP (PRP$ Her) (JJ blue-veined) (NNS feet)) (ADJP (JJ unsandl))) (VP (MD 'd) (VP (VBD were))))) (, ,) (CC And) (S (ADVP (RB wildly)) (VP (VP (VBN glittered) (ADVP (RB here))) (CC and) (VP (ADVP (RB there)) (ADJP (NP (DT The) (NNS gems)) (JJ entangled)) (PP (IN in) (NP (PRP$ her) (NN hair)))))) (. .))) 
(ROOT (S (NP (PRP I)) (VP (VBP guess) (, ,) (SBAR (S (VP (VBP 't) (SBAR (S (VP (VBD was) (ADJP (JJ frightful) (SBAR (S (NP (EX there)) (VP (TO to) (VP (VB see) (S (NP (DT A) (NN lady)) (ADJP (RB so) (RB richly) (JJ clad) (PP (IN as) (NP (PRP she))))) (: --) (FRAG (ADJP (JJ Beautiful) (RB exceedingly))))))))))))))) (. !))) 
(ROOT (S (NP (NNP Mary) (NN mother)) (, ,) (VP (VB save) (NP (PRP me)) (ADVP (RB now))) (. !))) 
(ROOT (FRAG (NP (NP (-LRB- -LRB-) (NNP Said) (NNP Christabel) (-RRB- -RRB-)) (SBAR (FRAG (CC And) (SBAR (WHNP (WP who)) (S (VP (VBP art) (NP (PRP thou))))) (. ?)))))) 
(ROOT (S (S (S (NP (DT The) (NN lady) (JJ strange)) (VP (VBN made) (S (NP (NN answer)) (VP (VB meet))))) (, ,) (CC And) (S (NP (PRP$ her) (NN voice)) (VP (VBD was) (ADJP (JJ faint) (CC and) (JJ sweet))))) (: :) (: --) (S (S (VP (VBP Have) (S (S (NP (NN pity)) (PP (IN on) (NP (PRP$ my) (JJ sore) (NN distress)))) (, ,) (S (NP (PRP I)) (ADJP (JJ scarce)))))) (VP (VP (MD can) (VP (VB speak) (PP (IN for) (NP (NP (NN weariness)) (: :) (ADVP (NP (NNP Stretch)) (RB forth)) (NP (PRP$ thy) (NN hand)))))) (, ,) (CC and) (VP (VBP have) (NP (DT no) (NN fear))))) (. !))) 
(ROOT (NP (NP (NP (NNP Said) (NNP Christabel) (, ,)) (SBAR (S (ADJP (WRB How) (JJ camest))))) (NP (NP (PRP thou)) (ADVP (RB here))) (. ?))) 
(ROOT (S (CC And) (S (NP (NP (DT the) (NN lady)) (, ,) (SBAR (WHNP (WP$ whose) (NN voice)) (S (VP (VBD was) (ADJP (JJ faint) (CC and) (JJ sweet))))) (, ,)) (VP (VBD Did) (RB thus) (VP (VB pursue) (S (NP (PRP$ her) (NN answer)) (VP (VP (VB meet) (: :) (S (: --) (S (S (NP (PRP$ My) (NN sire)) (VP (VBZ is) (PP (IN of) (NP (DT a) (JJ noble) (NN line))))) (, ,) (CC And) (S (NP (PRP$ my) (NN name)) (VP (VBZ is) (NP (NNP Geraldine))))) (: :) (S (NP (CD Five) (NNS warriors)) (VP (VBD seized) (S (NP (PRP me)) (ADJP (JJ yestermorn))))))) (, ,) (NP (NP (PRP Me)) (, ,) (RB even) (NP (PRP me)) (, ,) (NP (DT a) (NN maid) (NN forlorn)) (: :))))))) (PRN (S (NP (PRP They)) (VP (VBD choked) (SBAR (S (NP (PRP$ my)) (VP (VBZ cries) (PP (IN with) (NP (NN force) (CC and) (NN fright)))))))) (, ,)) (CC And) (S (VP (VBD tied) (NP (PRP me)) (PP (IN on) (NP (DT a) (NN palfrey) (JJ white))))) (. .))) 
(ROOT (S (S (NP (DT The) (NN palfrey)) (VP (VBD was) (PP (IN as) (NP (NP (NN fleet)) (PP (IN as) (NP (NN wind))))))) (, ,) (CC And) (S (NP (PRP they)) (VP (VBD rode) (ADVP (RB furiously)) (ADVP (RB behind)))) (. .))) 
(ROOT (S (S (NP (PRP They)) (VP (VBD spurred) (NP (NN amain)))) (, ,) (NP (PRP$ their) (NNS steeds)) (VP (VBD were) (ADJP (JJ white))) (: :) (CC And) (ADVP (RB once)) (S (NP (PRP we)) (VP (VBD crossed) (NP (NP (DT the) (NN shade)) (PP (IN of) (NP (NN night)))))) (. .))) 
(ROOT (S (S (SBAR (IN As) (S (ADVP (JJ sure) (PP (IN as) (NP (NNP Heaven)))) (VP (MD shall) (VP (VB rescue) (NP (PRP me)))))) (, ,) (NP (PRP I)) (VP (VBP have) (NP (NP (DT no) (NN thought)) (SBAR (WHNP (WDT what)) (S (NP (NP (NNS men)) (NP (PRP they))) (VP (VB be))))))) (: ;) (CC Nor) (SQ (VBP do) (NP (PRP I)) (VP (VB know) (SBAR (WHADVP (WRB how) (JJ long)) (S (NP (PRP it)) (VP (VBZ is) (PRN (-LRB- -LRB-) (SBAR (IN For) (S (NP (PRP I)) (VP (VBP have) (VP (VBN lain) (ADJP (JJ entranced) (SBAR (S (NP (PRP I)) (VP (VBP wis))))))))) (-RRB- -RRB-)))))) (SBAR (IN Since) (S (NP (NP (CD one)) (, ,) (NP (NP (DT the) (JJS tallest)) (PP (IN of) (NP (DT the) (CD five)))) (, ,)) (VP (VBD Took) (NP (PRP me)) (PP (IN from) (NP (NP (DT the) (NN palfrey) (POS 's)) (NP (FRAG (ADVP (RB back)) (, ,) (NP (NP (DT A) (JJ weary) (NN woman)) (, ,) (ADJP (JJ scarce) (JJ alive))) (. .))))))))))) 
(ROOT (S (S (NP (NP (DT Some) (JJ muttered) (NNS words)) (NP (PRP$ his) (NNS comrades))) (VP (VBD spoke))) (: :) (S (NP (PRP He)) (VP (VBD placed) (NP (PRP me)) (PP (IN underneath) (NP (DT this) (NN oak))))) (: ;) (S (NP (PRP He)) (VP (VBD swore) (SBAR (S (NP (PRP they)) (VP (MD would) (VP (VB return) (PP (IN with) (NP (NN haste))))))))) (: ;) (S (NP (NNP Whither) (PRP they)) (VP (VBD went) (SBAR (S (NP (PRP I)) (VP (MD can) (RB not) (VP (VB tell))))))) (: --) (S (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (PRP I)) (VP (VP (VBD heard)) (, ,) (VP (NP-TMP (DT some) (NNS minutes)) (PP (IN past))) (, ,) (VP (VBZ Sounds) (PP (IN as) (PP (IN of) (NP (DT a) (NN castle) (NN bell)))))))))) (. .))) 
(ROOT (S (NP (NNP Stretch)) (VP (ADVP (RB forth)) (S (NP (NP (PRP$ thy) (NN hand)) (PRN (-LRB- -LRB-) (VP (ADVP (RB thus)) (VBN ended) (S (NP (PRP she)))) (-RRB- -RRB-))))) (. .))) 
(ROOT (S (CC And) (VP (VB help) (NP (DT a) (JJ wretched) (NN maid) (S (VP (TO to) (VP (VB flee)))))) (. .))) 
(ROOT (S (S (ADVP (RB Then)) (NP (NNP Christabel)) (VP (VBD stretched) (ADVP (RB forth)) (NP (PRP$ her) (NN hand)))) (, ,) (CC And) (S (VP (VBN comforted) (NP (NP (JJ fair) (NNP Geraldine)) (: :) (NP (NP (NN O) (RB well)) (, ,) (NP (JJ bright) (NN dame)))))) (. !))) 
(ROOT (S (SINV (MD may) (NP (PRP you)) (VP (VB command) (NP (NP (DT The) (NN service)) (PP (IN of) (NP (NNP Sir) (NNP Leoline)))))) (: ;) (S (CC And) (ADVP (RB gladly)) (NP (PRP$ our) (NN stout) (NN chivalry)) (VP (MD Will) (NP (PRP he)) (S (VP (VB send) (ADVP (RB forth)))))) (CC and) (S (NP (NNS friends)) (ADJP (JJ withal) (S (VP (TO To) (VP (VB guide) (CC and) (VB guard) (NP (PRP you) (NP (NP (ADJP (JJ safe) (CC and) (JJ free)) (NN Home)) (TO to) (NP (NP (PRP$ your) (JJ noble) (NN father) (POS 's)) (NN hall))))))))) (. .))) 
(ROOT (S (S (NP (PRP She)) (VP (VBD rose))) (: :) (CC and) (ADVP (RB forth) (PP (IN with) (NP (NNS steps)))) (S (NP (PRP they)) (VP (VBD passed) (SBAR (S (NP (DT That)) (VP (VP (VBZ strove) (S (VP (TO to) (VP (VB be))))) (, ,) (CC and) (VP (VBD were) (ADVP (RB not))))))) (, ,) (ADVP (RB fast))) (. .))) 
(ROOT (S (S (NP (PRP$ Her) (JJ gracious) (NNS stars)) (VP (NP (NP (NP (DT the) (NN lady) (NN blest)) (, ,) (SBAR (CC And) (S (VP (ADVP (RB thus)) (VBP spake) (PP (IN on) (NP (JJ sweet) (NNP Christabel))))))) (: :) (S (NP (PDT All) (PRP$ our) (NN household)) (VP (VBP are) (PP (IN at) (NP (NN rest)))))) (, ,) (NP (NP (DT The) (NN hall)) (SBAR (IN as) (FRAG (ADJP (JJ silent) (PP (IN as) (NP (DT the) (NN cell))))))))) (: ;) (S (S (NP (NNP Sir) (NNP Leoline)) (VP (VBZ is) (ADJP (JJ weak) (PP (IN in) (NP (NN health)))))) (, ,) (CC And) (S (S (S (VP (MD may) (RB not))) (ADVP (RB well)) (VP (VBD awakened) (VP (VB be)))) (, ,) (CC But) (S (S (NP (PRP we)) (VP (MD will) (VP (VB move) (SBAR (IN as) (FRAG (SBAR (IN if) (FRAG (PP (IN in) (NP (NN stealth)))))))))) (, ,) (CC And) (S (NP (PRP I)) (VP (VBP beseech) (S (NP (NP (PRP$ your) (NN courtesy)) (, ,) (NP (DT This) (NN night)) (, ,)) (VP (TO to) (VP (VB share) (NP (PRP$ your) (NN couch)) (PP (IN with) (NP (PRP me))))))))))) (. .))) 
(ROOT (S (S (NP (PRP They)) (VP (VBD crossed) (NP (DT the) (NN moat)))) (, ,) (CC and) (S (NP (NNP Christabel)) (VP (VBD Took) (NP (NP (NP (DT the) (NN key)) (SBAR (WHNP (WDT that)) (S (VP (VBD fitted) (ADVP (RB well)))))) (: ;) (NP (NP (NP (DT A) (JJ little) (NN door)) (SBAR (S (NP (PRP she)) (VP (VBD opened) (ADVP (RB straight)))))) (, ,) (NP (NP (NP (DT All)) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT the) (NN gate)))))) (: ;) (NP (NP (DT The) (NN gate)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (VP (VBN ironed) (PP (PP (IN within) (CC and) (IN without)) (, ,) (SBAR (WHADVP (WRB Where)) (S (NP (DT an) (NAC (NN army) (PP (IN in) (NP (NN battle)))) (NN array)) (VP (VBD had) (VP (VBN marched) (PRT (RP out))))))))))))))))) (. .))) 
(ROOT (S (S (S (NP (DT The) (NN lady)) (VP (VP (VBD sank)) (, ,) (VP (ADJP (JJ belike)) (PP (IN through) (NP (NN pain)))))) (, ,) (CC And) (S (NP (NP (NNP Christabel)) (PP (IN with))) (VP (MD might))) (CC and) (S (S (NP (NP (JJ main)) (VP (VBN Lifted) (NP (PRP$ her)) (PRT (RP up))) (, ,) (NP (DT a) (JJ weary) (NN weight)) (, ,)) (PP (IN Over) (NP (NP (DT the) (NN threshold)) (PP (IN of) (NP (DT the) (NN gate)))))) (: :) (RB Then) (S (NP (DT the) (NN lady)) (VP (VBD rose) (ADVP (RB again)))))) (, ,) (CC And) (S (VP (VBD moved) (, ,) (SBAR (IN as) (S (NP (PRP she)) (VP (VBD were) (RB not) (PP (IN in) (NP (NN pain)))))))) (. .))) 
(ROOT (S (ADVP (ADVP (RB So) (JJ free)) (PP (IN from) (NP (NN danger)))) (, ,) (ADVP (JJ free) (PP (IN from) (NP (NN fear)))) (, ,) (NP (PRP They)) (VP (VBD crossed) (NP (NP (NP (DT the) (NN court)) (: :) (ADJP (JJ right) (JJ glad))) (SBAR (S (NP (PRP they)) (VP (VBD were)))))) (. .))) 
(ROOT (S (CC And) (NP (NNP Christabel)) (ADVP (RB devoutly)) (VP (VBD cried) (PP (TO To) (NP (DT the) (NN lady))) (PP (IN by) (NP (NP (PRP$ her) (NN side)) (, ,) (NP (NP (NN Praise)) (NP (PRP we))))) (NP (NP (DT the) (NN Virgin)) (ADJP (DT all) (JJ divine)) (SBAR (WHNP (WP Who)) (S (VP (VBP hath) (SBAR (S (VP (VBD rescued) (NP (PRP thee)) (PP (IN from) (NP (PRP$ thy) (NN distress))))))))))) (. !))) 
(ROOT (INTJ (INTJ (RB Alas)) (, ,) (INTJ (UH alas) (. !)))) 
(ROOT (S (S (VP (VBD said) (NP (NNP Geraldine)))) (, ,) (NP (PRP I)) (VP (MD can) (RB not) (VP (VB speak) (PP (IN for) (NP (NN weariness))))) (. .))) 
(ROOT (S (ADVP (ADVP (RB So) (JJ free)) (PP (IN from) (NP (NN danger)))) (, ,) (ADVP (JJ free) (PP (IN from) (NP (NN fear)))) (, ,) (NP (PRP They)) (VP (VBD crossed) (NP (NP (NP (DT the) (NN court)) (: :) (ADJP (JJ right) (JJ glad))) (SBAR (S (NP (PRP they)) (VP (VBD were)))))) (. .))) 
(ROOT (FRAG (PP (IN Outside) (NP (PRP$ her) (NN kennel))) (, ,) (NP (NP (DT the) (NN mastiff)) (PP (PP (ADVP (NP (JJ old) (NN Lay)) (RB fast)) (ADJP (RB asleep))) (, ,) (PP (IN in) (NP (NN moonshine) (NN cold))))) (. .))) 
(ROOT (S (S (NP (NP (DT The) (NN mastiff)) (ADJP (JJ old))) (VP (VBD did) (PP (RB not) (ADJP (RB awake))))) (, ,) (CC Yet) (S (NP (NP (PRP she)) (SBAR (S (NP (DT an) (JJ angry)) (VP (VB moan))))) (VP (VBD did) (VP (VB make)))) (. !))) 
(ROOT (SBARQ (CC And) (WHNP (WP what)) (SQ (MD can) (VP (VB ail) (NP (DT the) (NN mastiff) (NN bitch)))) (. ?))) 
(ROOT (S (PP (ADVP (RB Never)) (IN till) (ADVP (RB now))) (NP (PRP she)) (VP (VBD uttered) (VP (VB yell))) (PP (IN Beneath) (NP (NP (DT the) (NN eye)) (PP (IN of) (NP (NNP Christabel))))) (. .))) 
(ROOT (S (ADVP (RB Perhaps)) (NP (PRP it)) (VP (VBZ is) (NP (NP (NP (DT the) (NN owlet) (POS 's)) (NN scritch)) (: :) (SBAR (WHPP (IN For) (WHNP (WP what))) (S (VP (MD can) (VP (VB ail) (NP (DT the) (NN mastiff) (NN bitch)))))))) (. ?))) 
(ROOT (S (NP (PRP They)) (VP (VBD passed) (NP (NP (DT the) (NN hall)) (, ,) (SBAR (WHNP (WDT that) (NNS echoes)) (S (ADVP (RB still)) (, ,) (VP (VBP Pass) (PP (IN as) (ADVP (RB lightly))) (SBAR (IN as) (S (NP (PRP you)) (VP (MD will))))))))) (. !))) 
(ROOT (S (S (S (NP (DT The) (NNS brands)) (VP (VBD were) (ADJP (JJ flat)))) (, ,) (S (NP (DT the) (NNS brands)) (VP (VBD were) (ADJP (VBG dying)))) (, ,) (PP (IN Amid) (NP (NP (PRP$ their) (JJ own) (JJ white) (NNS ashes)) (VP (VBG lying))))) (: ;) (S (CC But) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN lady)) (VP (VBD passed)))) (, ,) (NP (EX there)) (VP (VBD came) (NP (NP (DT A) (NN tongue)) (PP (IN of) (NP (NP (NN light)) (, ,) (NP (NP (DT a) (NN fit)) (PP (IN of) (NP (NN flame))))))))) (: ;) (CC And) (S (NP (NNP Christabel)) (VP (VBD saw) (NP (NP (NP (DT the) (NN lady) (POS 's)) (NN eye)) (, ,) (CC And) (ADVP (NN nothing)) (NP (NP (JJ else) (NN saw)) (NP (PRP she)))) (S (ADVP (RB thereby)) (, ,) (VP (VB Save) (S (NP (NP (DT the) (NN boss)) (PP (IN of) (NP (NP (DT the) (NN shield)) (PP (IN of) (NP (NNP Sir) (NNP Leoline)))))) (ADJP (JJ tall))))) (, ,) (SBAR (WHNP (WDT Which)) (S (VP (VBD hung) (PP (IN in) (NP (NP (DT a) (ADJP (JJ murky) (JJ old)) (NN niche)) (PP (IN in) (NP (DT the) (NN wall)))))))))) (. .))) 
(ROOT (SINV (S (NP (NN O)) (ADVP (RB softly)) (VP (VBP tread))) (, ,) (VP (VBD said)) (NP (NP (NNP Christabel)) (, ,) (NP (NP (PRP$ My) (NN father)) (RRC (ADVP (RB seldom)) (ADJP (RB sleepeth) (RB well))))) (. .))) 
(ROOT (S (S (NP (NP (NNP Sweet) (NNP Christabel)) (NP (PRP$ her) (NNS feet))) (VP (VBP doth) (UCP (ADJP (JJ bare)) (, ,) (CC And) (PP (ADVP (JJ jealous)) (PP (IN of) (NP (NP (DT the) (VBG listening) (NN air)) (SBAR (S (NP (PRP They)) (VP (VBP steal) (NP (PRP$ their) (NN way)) (PP (IN from) (NP (NN stair))) (PP (TO to) (NP (NN stair)))))))) (, ,) (ADVP (RB Now)) (PP (IN in) (NP (NN glimmer))) (, ,) (CC and) (ADVP (RB now)) (PP (IN in) (NP (NN gloom))))))) (, ,) (CC And) (S (ADVP (RB now)) (NP (PRP they)) (VP (VBP pass) (NP (NP (NP (DT the) (NNP Baron) (POS 's)) (NN room)) (PRN (, ,) (SBAR (IN As) (FRAG (PP (ADVP (RB still)) (IN as) (NP (NN death))))) (, ,))) (PP (IN with) (NP (JJ stifled) (NN breath))))) (. !))) 
(ROOT (S (CC And) (ADVP (RB now)) (VP (VBP have) (VP (VBN reached) (NP (PRP$ her) (NN chamber) (NN door)))) (: ;) (CC And) (S (NP (RB now)) (VP (VBP doth) (SBAR (S (NP (NNP Geraldine) (NN press)) (VP (ADVP (IN down) (DT The)) (VBZ rushes) (PP (IN of) (NP (DT the) (NN chamber) (NN floor)))))))) (. .))) 
(ROOT (S (S (NP (DT The) (NN moon)) (VP (VBZ shines) (ADVP (RB dim)) (PP (IN in) (NP (DT the) (JJ open) (NN air))))) (, ,) (CC And) (S (RB not) (NP (DT a) (NN moonbeam)) (VP (VBZ enters) (ADVP (RB here)))) (. .))) 
(ROOT (S (CC But) (NP (PRP they)) (PP (IN without) (NP (PRP$ its) (NN light))) (VP (MD can) (VP (VB see) (S (S (S (NP (DT The) (NN chamber)) (VP (VBD carved) (ADVP (RB so)) (ADVP (RB curiously)) (, ,) (S (VP (VBN Carved) (PP (IN with) (NP (NP (NNS figures)) (ADJP (JJ strange) (CC and) (JJ sweet)))))))) (, ,) (S (NP (DT All)) (VP (VBN made) (PRT (IN out)) (PP (IN of) (NP (NP (DT the) (NN carver) (POS 's)) (NN brain))))) (, ,) (PP (IN For) (NP (NP (DT a) (NN lady) (POS 's)) (NN chamber) (S (VP (VB meet)))))) (: :) (S (NP (NP (DT The) (NN lamp)) (PP (IN with) (NP (JJ twofold) (NN silver) (NN chain)))) (VP (VBZ Is) (VP (VBN fastened) (PP (TO to) (NP (NP (DT an) (NN angel) (POS 's)) (NNS feet))))))))) (. .))) 
(ROOT (S (FRAG (NP (NP (DT The) (NN silver) (NN lamp) (NNS burns)) (ADJP (JJ dead) (CC and) (JJ dim)))) (: ;) (S (CC But) (NP (NP (NNP Christabel)) (NP (DT the) (NN lamp))) (VP (MD will) (VP (VB trim)))) (. .))) 
(ROOT (S (S (NP (PRP She)) (VP (VP (VBD trimmed) (NP (DT the) (NN lamp))) (, ,) (CC and) (VP (VBD made) (S (NP (PRP it)) (ADJP (JJ bright)))))) (, ,) (CC And) (S (VP (VBD left) (SBAR (S (S (NP (PRP it)) (VP (VBG swinging) (PP (TO to)))) (CC and) (S (NP (NN fro)) (, ,) (SBAR (IN While) (S (NP (NP (NNP Geraldine)) (, ,) (PP (IN in) (NP (JJ wretched) (NN plight)))))) (, ,) (VP (VBD Sank) (PRT (RP down)) (PP (IN upon) (NP (DT the) (NN floor))) (PP (IN below)))))))) (. .))) 
(ROOT (NP (NP (NN O) (JJ weary) (NN lady)) (, ,) (NP (NNP Geraldine)) (, ,) (S (NP (PRP I)) (VP (VBP pray) (S (NP (PRP you)) (, ,) (VP (VB drink) (NP (DT this) (JJ cordial) (NN wine)))))) (. !))) 
(ROOT (S (S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT a) (NN wine)) (PP (IN of) (NP (JJ virtuous) (NNS powers)))))) (: ;) (S (NP (PRP$ My) (NN mother)) (VP (VBD made) (NP (PRP it)) (PP (IN of) (NP (JJ wild) (NNS flowers))))) (. .))) 
(ROOT (SBARQ (CC And) (SQ (VP (MD will)) (NP (PRP$ your) (NN mother)) (NP (NP (NP (NN pity)) (NP (PRP me))) (, ,) (SBAR (WHNP (WP Who)) (S (VP (VBP am) (NP (NP (DT a) (NN maiden)) (ADJP (RBS most) (JJ forlorn)))))))) (. ?))) 
(ROOT (S (S (NP (NNP Christabel)) (VP (VBN answered))) (: --) (S (NP (NN Woe)) (VP (VBZ is) (NP (PRP me)))) (. !))) 
(ROOT (S (NP (PRP She)) (VP (VBD died) (SBAR (NP (DT the) (NN hour)) (IN that) (S (NP (PRP I)) (VP (VBD was) (VP (VBN born)))))) (. .))) 
(ROOT (S (NP (PRP I)) (VP (VBP have) (VP (VBN heard) (SBAR (S (NP (DT the) (JJ grey-haired) (NN friar)) (VP (VBP tell) (SBAR (WHADVP (WRB How)) (S (PP (IN on) (NP (PRP$ her) (JJ death-bed))) (NP (PRP she)) (VP (VBD did) (S (VP (VB say) (, ,) (SBAR (IN That) (S (NP (PRP she)) (VP (MD should) (VP (VB hear) (NP (DT the) (NN castle-bell) (NN Strike) (CD twelve)) (PP (IN upon) (NP (PRP$ my) (JJ wedding-day))))))))))))))))) (. .))) 
(ROOT (S (NP (NN O) (NN mother)) (ADJP (RB dear)) (. !))) 
(ROOT (FRAG (SBAR (IN that) (S (NP (PRP thou)) (VP (VBP wert) (ADVP (RB here))))) (. !))) 
(ROOT (S (S (NP (PRP I)) (VP (VP (MD would)) (, ,) (VP (VBD said) (NP (NNP Geraldine))))) (, ,) (NP (PRP she)) (VP (VBD were)) (. !))) 
(ROOT (S (CC But) (ADVP (RB soon)) (S (S (PP (IN with) (NP (NP (NP (NP (JJ altered)) (NP (NN voice)) (, ,)) (SBAR (S (VP (VBD said) (NP (PRP she))) (: --)))) ('' ') (PP (IN Off))))) (, ,) (S (VP (VBG wandering) (NP (NN mother))))) (. !))) 
(ROOT (NP (NP (NP (JJ Peak)) (CC and) (S (VP (VB pine)))) (. !))) 
(ROOT (S (NP (PRP I)) (VP (VBP have) (NP (NN power) (S (VP (TO to) (VP (VB bid) (S (NP (PRP thee)) (VP (VB flee)))))))) (. .) ('' '))) 
(ROOT (FRAG (ADVP (RB Alas)) (. !))) 
(ROOT (FRAG (SBARQ (WHNP (WDT what) (NP (NP (NNS ails)) (NP (JJ poor) (NNP Geraldine)))) (. ?)))) 
(ROOT (SBARQ (WHADVP (WRB Why)) (SQ (VP (VBZ stares) (NP (PRP she)) (PP (IN with) (NP (JJ unsettled) (NN eye))))) (. ?))) 
(ROOT (S (VP (MD Can) (VP (FRAG (NP (NP (PRP she)) (NP (DT the) (ADJP (JJ bodiless) (JJ dead)) (NN espy)))))) (. ?))) 
(ROOT (FRAG (CC And) (SBAR (WHADVP (WRB why) (PP (IN with) (NP (JJ hollow) (NN voice)))) (S (VP (VBZ cries) (NP (PRP she)) (, ,) ('' ') (PP (IN Off)) (, ,) (NP (NP (NN woman)) (, ,) (ADVP (RB off)))))) (. !))) 
(ROOT (S (NP (DT this) (NN hour)) (VP (VBZ is) (UCP (ADJP (JJ mine)) (: --) (NP (NP (NNP Though)) (SBAR (S (NP (NP (PRP thou)) (NP (PRP$ her) (NN guardian) (NN spirit))) (VP (VB be)))))) (, ,) (ADVP (IN Off)) (, ,) (FRAG (NP (NN woman)) (, ,) (ADVP (RB off)))) (. !))) 
(ROOT (S (NP (NN 't)) (VP (VBZ is) (VP (VBN given) (PP (TO to) (NP (PRP me))))) (. .) ('' '))) 
(ROOT (FRAG (ADVP (RB Then)) (NP (NP (NNP Christabel) (NN knelt)) (PP (IN by) (NP (NP (NP (DT the) (NN lady) (POS 's)) (NN side)) (, ,) (SBAR (CC And) (S (VP (VBN raised) (PP (TO to) (NP (NP (NP (NN heaven)) (NP (NP (PRP$ her) (NNS eyes)) (ADJP (RB so) (JJ blue)))) (: --) (ADVP (RB Alas)))))))))) (. !))) 
(ROOT (SINV (VP (VBD said)) (NP (NP (PRP she)) (, ,) (NP (NP (DT this) (ADJP (JJ ghastly)) (NN ride)) (PRN (: --) (FRAG (NP (NNP Dear)) (NP (NN lady)) (. !))))))) 
(ROOT (S (NP (PRP it)) (VP (VBP hath) (ADJP (JJ wildered)) (S (NP (PRP you)))) (. !))) 
(ROOT (S (S (S (NP (DT The) (NN lady)) (VP (VBD wiped) (NP (PRP$ her) (JJ moist) (JJ cold) (NN brow)))) (, ,) (CC And) (SQ (ADVP (RB faintly)) (VP (VBD said)))) (, ,) ('' ') (NP (NN 't)) (VP (VBZ is) (PP (IN over) (NP (RB now)))) (. !) ('' '))) 
(ROOT (S (S (SBAR (X (ADVP (RB Again)) (NP (DT the) (JJ wild-flower) (NN wine))) (S (S (NP (PRP she)) (VP (VP (VBD drank)) (: :) (NP (NP (NP (PRP$ Her) (ADJP (JJ fair) (JJ large)) (NNS eyes) (POS ')) (NN gan) (NN glitter)) (ADJP (JJ bright))))) (, ,) (CC And) (S (PP (IN from) (NP (DT the) (NN floor) (NN whereon))) (NP (PRP she)) (VP (VBD sank))))) (, ,) (NP (DT The) (JJ lofty) (NN lady)) (VP (VBD stood) (NP (NN upright)))) (: :) (S (NP (PRP She)) (VP (VBD was) (NP (ADJP (RBS most) (JJ beautiful) (S (VP (TO to) (VP (VB see) (, ,) (FRAG (IN Like) (NP (NP (DT a) (NN lady)) (PP (IN of) (NP (DT a) (RB far))))))))) (NN countree)))) (. .))) 
(ROOT (S (CC And) (ADVP (RB thus)) (NP (NP (DT the) (ADJP (JJ lofty))) (PP (NN lady) (NP (NN spake))) (: --) ('' ')) (VP (VP (S (NP (NP (DT All) (PRP they)) (SBAR (WHNP (WP who)) (S (VP (VBP live) (PP (IN in) (NP (DT the) (JJ upper) (NN sky)))))))) (, ,) (VP (VBP Do) (S (NP (NN love)) (NP (PRP you))))) (, ,) (VP (JJ holy) (NP (NNP Christabel)))) (. !))) 
(ROOT (S (CC And) (NP (PRP you)) (VP (VP (VBP love) (NP (PRP them))) (, ,) (CC and) (VP (PP (IN for) (NP (PRP$ their) (NN sake))) (SBAR (CC And) (S (PP (IN for) (NP (NP (DT the) (JJ good)) (SBAR (WHNP (WDT which)) (S (NP (PRP me)) (ADJP (JJ befel)))))) (, ,) (NP (RB Even) (NP (NP (PRP I)) (PP (IN in) (NP (PRP$ my) (NN degree))))) (VP (MD will) (VP (VB try) (, ,) (NP-TMP (NP (NNP Fair)) (NP (NN maiden))) (, ,) (S (VP (TO to) (VP (VB requite) (NP (PRP you)) (ADVP (RB well))))))))))) (. .))) 
(ROOT (S (CC But) (NP (NP (RB now) (JJ unrobe)) (SBAR (S (NP (NP (PRP yourself)) (: ;) (SBAR (IN for) (S (NP (PRP I)) (VP (MD Must) (VP (VB pray))))) (, ,)) (VP (VB ere) (ADVP (RB yet)) (PP (IN in) (NP (NN bed))))))) (NP (PRP I)) (VP (VBP lie)) (. .) ('' '))) 
(ROOT (S (NP (NP (NNP Quoth) (NNP Christabel)) (, ,) (ADVP (RB So))) (VP (VB let) (NP (PRP it)) (VP (VB be))) (. !))) 
(ROOT (S (CC And) (SBAR (IN as) (S (NP (DT the) (NN lady)) (VP (VBD bade)))) (, ,) (VP (VBD did) (NP (PRP she))) (. .))) 
(ROOT (S (S (NP (PRP$ Her) (JJ gentle) (NNS limbs)) (VP (VBD did) (S (NP (PRP she)) (NP (NN undress))))) (, ,) (CC And) (S (VP (VBD lay) (PRT (RP down)) (PP (IN in) (NP (PRP$ her) (NN loveliness))))) (. .))) 
(ROOT (S (CC But) (S (S (PP (IN through) (NP (NP (PRP$ her) (NN brain)) (PP (IN of) (NP (NN weal) (CC and) (NN woe))))) (NP (RB So) (JJ many) (NNS thoughts)) (VP (VBD moved) (PP (TO to) (PRN (CC and) (NP (NP (NN fro)) (, ,) (NP (DT That)))) (NP (NP (JJ vain)) (SBAR (S (NP (PRP it)) (VP (VBD were) (NP (PRP$ her) (NNS lids) (S (VP (TO to) (VP (VB close)))))))))))) (: ;) (CC So) (S (ADVP (JJ half-way) (PP (IN from) (NP (DT the) (NN bed)))) (NP (PRP she)) (VP (VBD rose)))) (, ,) (CC And) (SINV (PP (IN on) (NP (PRP$ her) (NN elbow))) (VP (VBD did) (VP (VB recline) (S (VP (TO To) (VP (VB look) (PP (IN at) (NP (DT the) (NN lady)))))))) (NP (NNP Geraldine))) (. .))) 
(ROOT (S (S (PP (IN Beneath) (NP (DT the) (NN lamp))) (NP (DT the) (NN lady)) (VP (VBD bowed))) (, ,) (CC And) (SINV (ADVP (RB slowly)) (VP (VBD rolled) (NP (PRP$ her) (NNS eyes)) (PP (IN around) (: ;) (S (VP (VP (ADVP (RB Then)) (VBG drawing) (PP (IN in) (NP (PRP$ her) (NN breath))) (ADVP (RB aloud))) (PRN (, ,) (PP (IN Like) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (VBD shuddered)))))) (, ,))) (NP (PRP she))))) (NP (NP (NP (JJ unbound) (DT The) (NN cincture)) (PP (IN from) (PP (IN beneath) (NP (PRP$ her) (NN breast))))) (: :) (NP (NP (PRP$ Her) (JJ silken) (NN robe)) (, ,) (CC and) (NP (JJ inner) (NN vest))) (, ,) (NP (NP (NNP Dropt)) (PP (TO to) (NP (PRP$ her) (NNS feet)))) (, ,) (CC and) (NP (NP (JJ full)) (PP (IN in) (NP (NP (NN view)) (, ,) (NP (NNP Behold))))))) (. !))) 
(ROOT (NP (NP (NP (PRP$ her) (NN bosom)) (CC and) (NP (NP (DT half)) (NP (PRP$ her) (NN side)))) (: --) (NP (NP (DT A) (NN sight)) (PP (TO to) (NP (NN dream))) (SBAR (WHNP (IN of)) (, ,) (S (RB not) (VP (TO to) (VP (VB tell)))))) (. !))) 
(ROOT (NP (NP (NN O) (NN shield)) (NP (PRP$ her)) (. !))) 
(ROOT (NP (NP (NN shield)) (NP (JJ sweet) (NNP Christabel)) (. !))) 
(ROOT (S (ADVP (RB Yet)) (NP (NNP Geraldine)) (VP (CC nor) (VP (VP (VBZ speaks)) (CC nor) (VP (VBZ stirs)))) (: ;) (UH Ah) (. !))) 
(ROOT (FRAG (SBAR (WHNP (WP what)) (S (NP (DT a) (JJ stricken) (NN look)) (VP (VBD was) (NP (NNS hers))))) (. !))) 
(ROOT (S (S (S (NP (NP (JJ Deep)) (PP (IN from) (PP (IN within) (NP (PRP she))))) (VP (VP (VBZ seems) (ADJP (JJ half-way) (S (VP (TO To) (VP (VB lift) (NP (NP (NP (DT some) (NN weight)) (PP (IN with) (NP (JJ sick) (NN assay)))) (, ,) (CC And) (NP (NP (NNS eyes)) (NP (DT the) (NN maid))))))))) (CC and) (VP (VBZ seeks) (NP (NN delay))))) (: ;) (RB Then) (S (ADVP (RB suddenly)) (, ,) (SBAR (IN as) (S (NP (CD one)) (VP (VBD defied)))) (, ,) (VP (VBZ Collects) (NP (PRP herself)) (PP (IN in) (NP (S (VP (VB scorn))) (CC and) (NP (NN pride))))))) (, ,) (CC And) (S (VP (VBD lay) (PRT (RP down)) (PP (IN by) (NP (NP (DT the) (NNP Maiden) (POS 's)) (NN side))))) (. !))) 
(ROOT (S (: --) (S (FRAG (CC And) (PP (IN in) (NP (NP (PRP$ her) (NNS arms)) (NP (DT the) (NN maid))))) (NP (PRP she)) (VP (VBD took) (, ,) (NP (INTJ (UH Ah)) (NP (JJ wel-a-day))))) (. !))) 
(ROOT (S (CC And) (S (PP (IN with) (NP (NP (JJ low) (NN voice)) (CC and) (NP (JJ doleful) (NN look)))) (NP (DT These) (NNS words)) (VP (VBD did) (ADVP (VB say)))) (: :) ('' ') (PP (IN In) (NP (NP (DT the) (NN touch)) (PP (IN of) (NP (NP (DT this) (NN bosom)) (VP (ADVP (RB there)) (VBP worketh) (NP (NP (DT a) (NN spell)) (, ,) (SBAR (WHNP (WDT Which)) (S (VP (VBZ is) (NP (NP (NN lord)) (PP (IN of) (NP (NP (PRP$ thy) (NN utterance)) (, ,) (NP (NNP Christabel)))))))))))))) (. !))) 
(ROOT (S (NP (NP (PRP Thou)) (NP (JJS knowest)) (NP (NP (NN to-night)) (, ,) (CC and) (NP (NN wilt)))) (VP (VBP know) (S (NP (NP (NN to-morrow)) (, ,) (NP (NP (DT This) (NN mark)) (PP (IN of) (NP (PRP$ my) (NN shame)))) (, ,)) (NP (NP (DT this) (NN seal)) (PP (IN of) (NP (PRP$ my) (NN sorrow)))))) (: ;) (CC But) (ADVP (RB vainly)) (S (S (NP (NP (PRP thou)) (NP (JJS warrest))) (, ,) (S (PP (IN For) (NP (NP (DT this)) (SBAR (S (VP (VBZ is) (ADJP (RB alone)) (PP (IN in) (NP (NP (NNP Thy) (NN power) (S (VP (TO to) (VP (VB declare))))) (, ,) (SBAR (WHNP (NP (DT That)) (PP (IN in) (NP (DT the) (JJ dim) (NN forest)))) (S (NP (PRP Thou)) (VP (VBD heard)))))) ('' ') (S (VP (VBP st) (NP (NP (DT a) (JJ low) (NN moaning)) (, ,) (SBAR (CC And) (S (VP (VBN found))))))))))))) ('' ') (VP (VBP st) (NP (NP (DT a) (JJ bright) (NN lady)) (, ,) (ADJP (RB surpassingly) (JJ fair))))) (: ;) (CC And) (S (NP (JJ didst)) (VP (VB bring) (NP (PRP$ her) (NN home)) (PP (PP (IN with) (NP (NP (PRP thee)) (PP (IN in) (NP (NN love))))) (CC and) (PP (IN in) (NP (NN charity)))) (, ,) (S (VP (TO To) (VP (VB shield) (NP (PRP her))))))) (CC and) (S (NP (NN shelter)) (NP (NP (PRP$ her)) (PP (IN from) (NP (DT the) (JJ damp) (NN air)))))) (. .) ('' '))) 
(ROOT (NP (NP (DT THE) (NN CONCLUSION) (S (VP (TO TO) (VP (NP (NN PART)) (S (NP (NP (PRP I)) (SBAR (S (NP (PRP It)) (VP (VBD was) (NP (DT a) (JJ lovely) (NN sight) (S (VP (TO to) (VP (VB see) (NP (DT The) (NN lady))))))))))))))) (NP (NP (NNP Christabel)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBD Was) (VP (VBG praying) (PP (IN at) (NP (DT the) (JJ old) (NN oak) (NN tree)))))))) (. .))) 
(ROOT (S (PP (IN Amid) (NP (NP (DT the) (JJ jagged) (NNS shadows)) (PP (IN Of) (NP (JJ mossy) (JJ leafless) (NNS boughs))))) (, ,) (S (S (VP (VBG Kneeling) (PP (IN in) (NP (DT the) (NN moonlight))) (, ,) (S (VP (TO To) (VP (VB make) (NP (PRP$ her) (JJ gentle))))))) (VP (VBZ vows))) (: ;) (S (NP (PRP$ Her) (JJR slender) (NNS palms)) (ADVP (RB together)) (VP (VBP prest) (, ,) (S (VP (VBG Heaving) (ADVP (RB sometimes)) (PP (IN on) (NP (PRP$ her) (NN breast))))))) (: ;) (S (NP (PRP$ Her) (NN face)) (VP (VBD resigned) (S (VP (TO to) (VP (VP (VB bliss)) (CC or) (VP (VB bale) (: --) (NP (PRP$ Her) (NN face)) (, ,) (S (INTJ (UH oh)) (VP (VB call) (S (NP (PRP it)) (ADJP (JJ fair))))))))) (PP (RB not) (ADJP (JJ pale))))) (, ,) (CC And) (S (NP (DT both) (JJ blue) (NNS eyes)) (ADJP (ADJP (RBR more) (JJ bright)) (PP (IN than) (NP (NP (JJ clear)) (, ,) (SBAR (WHNP (NP (DT Each)) (PP (IN about))) (S (VP (TO to) (VP (VB have) (S (NP (DT a)) (VP (VB tear))))))))))) (. .))) 
(ROOT (PP (IN With) (NP (NP (JJ open) (NNS eyes)) (PRN (-LRB- -LRB-) (SBAR (RB ah) (S (NP (NN woe)) (VP (VBZ is) (NP (PRP me))) (. !))) (-RRB- -RRB-))))) 
(ROOT (S (ADVP (RB Asleep)) (, ,) (S (CC and) (S (S (VP (VBG dreaming) (ADVP (RB fearfully)))) (, ,) (S (VP (ADVP (RB Fearfully)) (VBG dreaming) (, ,) (ADVP (RB yet)))))) (, ,) (NP (PRP I)) (VP (VBP wis) (, ,) (S (VP (VBG Dreaming) (SBAR (IN that) (S (ADVP (RB alone)) (, ,) (NP (WDT which)) (VP (VBZ is) (: --) (NP (NP (NN O) (NN sorrow)) (CC and) (NP (NN shame))))))))) (. !))) 
(ROOT (SQ (MD Can) (NP (DT this)) (VP (VB be) (NP (NP (PRP she)) (, ,) (NP (DT The) (NN lady)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD knelt) (PP (IN at) (NP (DT the) (JJ old) (NN oak) (NN tree)))))))) (. ?))) 
(ROOT (FRAG (CC And) (ADVP (FW lo)) (. !))) 
(ROOT (S (NP (NP (DT the) (NN worker)) (PP (IN of) (NP (DT these) (NNS harms)))) (PRN (, ,) (S (NP (DT That)) (VP (VBZ holds) (NP (NP (DT the) (NN maiden)) (PP (IN in) (NP (PRP$ her) (NNS arms)))))) (, ,)) (VP (VBZ Seems) (PP (TO to) (NP (NP (NN slumber)) (UCP (ADVP (RB still)) (CC and) (ADJP (JJ mild))))) (, ,) (PP (IN As) (NP (NP (DT a) (NN mother)) (PP (IN with) (NP (PRP$ her) (NN child)))))) (. .))) 
(ROOT (S (S (NP (DT A) (NN star)) (VP (VBP hath) (S (VP (VBN set))))) (, ,) (NP (DT a) (NN star)) (VP (VBP hath) (VP (VBN risen) (, ,) (NP (NNP O) (NNP Geraldine)))) (. !))) 
(ROOT (FRAG (SBAR (IN since) (S (NP (NP (NNS arms)) (PP (IN of) (NP (PRP$ thine)))) (VP (VBP Have) (VP (VBN been) (NP (NP (DT the) (JJ lovely) (NN lady) (POS 's)) (NN prison)))))) (. .))) 
(ROOT (NP (NP (NN O)) (NP (NNP Geraldine)) (. !))) 
(ROOT (S (S (NP (CD one) (NN hour)) (VP (VBD was) (NP (NP (PRP$ thine)) (: --) (NP (PRP Thou)) ('' ')))) (NP (NN st)) (VP (VBD had) (S (NP (PRP$ thy)) (VP (MD will)))) (. !))) 
(ROOT (S (PP (IN By) (NP (NN tairn) (CC and) (NN rill))) (, ,) (NP (DT The) (NNS night-birds)) (NP-TMP (PDT all) (DT that) (NN hour)) (VP (VBD were) (ADVP (RB still))) (. .))) 
(ROOT (S (CC But) (ADVP (RB now)) (NP (PRP they)) (VP (VBP are) (ADJP (JJ jubilant)) (ADVP (RB anew)) (, ,) (PP (IN From) (NP (NP (JJ cliffand) (NN tower)) (, ,) (NP (NP (FW tu)) (: --) (NP (NN whoo)))))) (. !))) 
(ROOT (NP (NP (FW tu)) (: --) (NP (NN whoo)) (. !))) 
(ROOT (NP (NP (FW Tu)) (: --) (NP (NN whoo)) (. !))) 
(ROOT (NP (NP (FW tu)) (: --) (NP (NN whoo)) (. !))) 
(ROOT (FRAG (PP (IN from) (UCP (NP (NN wood)) (CC and) (S (VP (VBD fell))))) (. !))) 
(ROOT (FRAG (CC And) (VP (VB see)) (. !))) 
(ROOT (NP (NP (NP (DT the) (NN lady)) (NP (NP (NNP Christabel) (NNP Gathers)) (VP (NP (PRP herself)) (PP (IN from) (PP (IN out) (NP (PRP$ her) (NN trance))))))) (: ;) (S (NP (PRP$ Her) (NNS limbs)) (VP (VBP relax))) (, ,) (S (S (NP (PRP$ her)) (VP (VBP countenance) (SBAR (S (VP (VBZ Grows) (ADJP (JJ sad) (CC and) (JJ soft))))))) (: ;) (S (NP (DT the) (JJ smooth) (JJ thin) (NNS lids)) (VP (VBP Close) (PP (IN o'er) (NP (PRP$ her) (NNS eyes))))) (: ;) (CC and) (S (NP (NP (NNS tears)) (NP (PRP she))) (VP (VBZ sheds) (: --) (NP (NP (JJ Large) (NNS tears)) (SBAR (WHNP (WDT that)) (S (VP (VBP leave) (S (NP (DT the) (NNS lashes)) (ADJP (JJ bright)))))))))) (. !))) 
(ROOT (FRAG (CC And) (VP (VB oft) (NP (NP (DT the) (NN while)) (SBAR (S (NP (PRP she)) (VP (VBZ seems) (S (VP (TO to) (VP (VB smile) (PP (IN As) (NP (NP (NNS infants)) (PP (IN at) (NP (DT a) (JJ sudden) (NN light))))))))))))) (. !))) 
(ROOT (S (NP (NNP Yea)) (PRN (, ,) (S (S (NP (PRP she)) (VP (VBD doth) (NP (NN smile)))) (, ,) (CC and) (S (NP (PRP she)) (VP (VBP doth) (VP (NN weep))))) (, ,)) (PP (IN Like) (NP (NP (DT a) (JJ youthful) (NN hermitess)) (, ,) (NP (NP (NNP Beauteous)) (PP (IN in) (NP (NP (DT a) (NN wilderness)) (, ,) (SBAR (WHNP (WP Who)) (, ,) (S (VP (VBG praying) (ADVP (RB always)))))))))) (, ,) (VP (VBZ prays) (PP (IN in) (NP (NN sleep)))) (. .))) 
(ROOT (S (CC And) (, ,) (SBAR (IN if) (S (NP (PRP she)) (VP (VB move) (ADVP (RB unquietly)) (, ,) (NP (NNP Perchance))))) (, ,) (NP (NN 't)) (VP (VBZ is) (SBAR (CC but) (S (NP (DT the) (NN blood)) (VP (VP (ADVP (RB so) (JJ free)) (VBZ Comes) (ADVP (RB back))) (CC and) (VP (VBZ tingles) (PP (IN in) (NP (PRP$ her) (NNS feet)))))))) (. .))) 
(ROOT (S (ADVP (DT No) (NN doubt)) (, ,) (NP (PRP she)) (VP (VBP hath) (S (NP (DT a) (NN vision)) (ADJP (JJ sweet)))) (. .))) 
(ROOT (X (X (X (WP What)) (PP (IN if) (NP (PRP$ her) (NN guardian) (NN spirit) ('' ') (NN twere)))) (, ,) (X (NP (WP What)) (SBAR (IN if) (S (NP (PRP she)) (VP (VBD knew) (NP (PRP$ her) (NN mother)) (PP (IN near)))))) (. ?))) 
(ROOT (S (CC But) (NP (DT this) (PRP she)) (VP (VBZ knows) (SBAR (S (PRN (, ,) (PP (IN in) (NP (NNS joys) (CC and) (NNS woes))) (, ,)) (S (NP (DT That) (NNS saints)) (VP (MD will) (VP (VB aid) (SBAR (IN if) (S (NP (NNS men)) (VP (MD will) (VP (VB call)))))))) (: :) (S (IN For) (NP (DT the) (JJ blue) (NN sky)) (VP (VBZ bends) (ADVP (IN over) (DT all))))))) (. !))) 
(ROOT (NP (NP (NN PART) (CD II)) (NP (NP (DT Each) (NN matin) (NN bell)) (, ,) (NP (DT the) (NNP Baron) (NN saith)) (, ,) (NP (NNP Knells))) (NP (NP (PRP us)) (ADVP (RB back) (PP (TO to) (NP (DT a) (NN world)))) (PP (IN of) (NP (NN death)))) (. .))) 
(ROOT (FRAG (NP (NP (DT These) (NNS words)) (SBAR (S (NP (NNP Sir) (NNP Leoline)) (ADVP (RB first)) (VP (VBD said) (, ,) (SBAR (WHADVP (WRB When)) (S (NP (PRP he)) (VP (VP (VBD rose)) (CC and) (VP (VBD found) (NP (PRP$ his) (NN lady) (NN dead)))))))))) (: :) (S (NP (NP (DT These) (NNS words)) (NP (NNP Sir) (NNP Leoline))) (VP (MD will) (VP (VB say) (NP (JJ Many) (DT a) (NN morn)) (PP (TO to) (NP (PRP$ his) (VBG dying) (NN day)))))) (. !))) 
(ROOT (S (CC And) (ADVP (RB hence)) (NP (DT the) (NN custom) (CC and) (NN law)) (VP (VP (VBD began) (NP (DT That)) (ADVP (RB still)) (PP (IN at) (NP (NP (NN dawn)) (NP-TMP (NP (DT the) (NN sacristan)) (, ,) (SBAR (WHNP (WP Who)) (S (ADVP (RB duly)) (VP (VBZ pulls) (SBAR (S (NP (NP (DT the) (JJ heavy) (NN bell)) (, ,) (NP (CD Five)) (CC and) (NP (CD forty) (NNS beads))) (VP (MD must) (VP (VB tell) (PP (IN Between) (NP (NP (DT each) (NN stroke)) (: --) (NP (NP (DT a) (NN warning) (NN knell)) (, ,) (SBAR (WHNP (WDT Which)) (S (NP (RB not) (DT a) (NN soul)) (VP (MD can) (VP (VB choose))))))))))))))))))) (CC but) (VP (VB hear) (PP (IN From) (NP (NNP Bratha) (NNP Head))) (PP (TO to) (NP (NNP Wyndermere))))) (. .))) 
(ROOT (S (S (NP (NP (NNP Saith) (NNP Bracy)) (NP (DT the) (NN bard)))) (, ,) (S (NP (CC So)) (VP (VB let) (S (NP (PRP it)) (NP (NN knell))))) (. !))) 
(ROOT (FRAG (CC And) (VP (VB let) (NP (DT the) (NAC (NP (JJ drowsy) (NN sacristan)) (ADVP (RB Still))) (NN count)) (ADVP (IN as) (RB slowly) (SBAR (IN as) (S (NP (PRP he)) (VP (MD can)))))) (. !))) 
(ROOT (S (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT no) (NN lack)) (PP (IN of) (NP (JJ such)))))) (, ,) (NP (PRP I)) (VP (VBP ween) (, ,) (ADVP (RB As) (RB well)) (S (VP (VB fill) (PRT (RP up)) (NP (DT the) (NN space)) (PP (IN between))))) (. .))) 
(ROOT (S (PP (IN In) (NP (NP (NNP Langdale) (NNP Pike)) (CC and) (NP (NP (NN Witch) (POS 's)) (NNP Lair)))) (, ,) (S (CC And) (S (NP (NN Dungeon-ghyll) (RB so)) (ADVP (RB foully)) (VP (VB rent))) (, ,) (S (PP (IN With) (NP (NP (NP (NNS ropes)) (PP (IN of) (NP (NN rock)))) (CC and) (NP (NP (NNS bells)) (PP (IN of) (NP (NN air) (CD Three)))))) (NP (NP (JJ sinful) (NNS sextons) (POS ')) (NNS ghosts)) (VP (VBP are) (ADJP (JJ pent)) (, ,) (SBAR (WHNP (WP Who)) (S (NP (DT all)) (VP (VP (VB give) (PRT (RP back))) (, ,) (NP (NP (CD one)) (PP (IN after) (NP (NN t))) ('' ') (NP (NP (JJ other)) (, ,) (NP (DT The) (ADJP (JJ death-note) (PP (TO to) (NP (PRP$ their) (NN living)))) (NN brother))) (: ;)))))))) (CC And) (S (NP (NP (NN oft) (RB too)) (, ,) (PP (IN by) (NP (DT the) (NN knell)))) (VP (VBD offended) (, ,) (PP (RB Just) (IN as) (NP (PRP$ their) (CD one))))) (. !))) 
(ROOT (FRAG (NP (CD two)) (. !))) 
(ROOT (FRAG (NP (CD three)) (. !))) 
(ROOT (S (S (VP (VBZ is) (VP (VBN ended)))) (, ,) (NP (DT The) (NNP devil)) (VP (VBZ mocks) (NP (DT the) (JJ doleful) (NN tale)) (PP (IN With) (NP (NP (DT a) (JJ merry) (NN peal)) (PP (IN from) (NP (NNP Borodale)))))) (. .))) 
(ROOT (S (NP (DT The) (NN air)) (VP (VBZ is) (ADVP (RB still))) (. !))) 
(ROOT (S (S (S (PP (IN through) (NP (NN mist) (CC and) (NN cloud))) (NP (DT That) (JJ merry) (NN peal)) (VP (VBZ comes) (NP (VBG ringing)) (ADVP (JJ loud)))) (: ;) (CC And) (S (NP (NNP Geraldine)) (VP (VBZ shakes) (PRT (RP off)) (NP (PRP$ her) (NN dread))))) (, ,) (CC And) (SINV (VP (VBZ rises) (SBAR (S (S (ADVP (RB lightly)) (PP (IN from) (NP (DT the) (NN bed))) (: ;) (VP (VBZ Puts) (PP (IN on) (NP (NP (PRP$ her) (JJ silken) (NNS vestments) (JJ white)) (, ,) (CC And) (NP (NNS tricks)))) (NP (NP (PRP$ her) (NN hair)) (PP (IN in) (NP (JJ lovely) (NN plight)))))) (, ,) (CC And) (S (NP (NP (NN nothing) (NN doubting)) (PP (IN of) (NP (PRP$ her) (NN spell)))) (VP (VBZ Awakens) (NP (DT the) (NN lady))))))) (NP (NNP Christabel))) (. .) ('' '))) 
(ROOT (S (VP (VB Sleep) (NP (PRP you))) (, ,) (NP (JJ sweet) (NN lady) (NNP Christabel)) (. ?))) 
(ROOT (S (NP (PRP I)) (VP (VBP trust) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP have) (VP (VBN rested) (ADVP (RB well))))))) (. .) ('' '))) 
(ROOT (S (CC And) (NP (NNP Christabel)) (VP (VBD awoke) (CC and) (VBD spied) (NP (NP (DT The) (JJ same)) (SBAR (WHNP (WP who)) (S (VP (VP (VBD lay) (PRT (RP down)) (PP (IN by) (NP (PRP$ her) (NN side))) (: --) (S (NP (NN O)) (ADVP (RB rather)) (VP (VBP say)))) (, ,) (NP (NP (DT the) (JJ same)) (SBAR (WHNP (WP whom)) (S (NP (PRP she)) (VP (VBD Raised) (PRT (RP up)) (PP (IN beneath) (NP (DT the) (JJ old) (NN oak) (NN tree)))))))))))) (. !))) 
(ROOT (FRAG (NP (NP (NNP Nay)) (, ,) (ADJP (ADJP (JJR fairer)) (ADVP (RB yet)))) (. !))) 
(ROOT (S (NP (CC and)) (ADJP (RB yet) (RBR more) (JJ fair)) (. !))) 
(ROOT (S (PP (IN For) (NP (PRP she))) (NP (JJ belike)) (VP (VBP hath) (S (NP (JJ drunken)) (ADJP (JJ deep)) (PP (IN Of) (NP (NP (PDT all) (DT the) (NN blessedness)) (PP (IN of) (NP (NN sleep))))))) (. !))) 
(ROOT (S (CC And) (SBAR (IN while) (S (NP (PRP she)) (VP (VBP spake)))) (, ,) (S (NP (NP (PRP$ her) (NNS looks)) (, ,) (NP (NP (PRP$ her) (NN air)) (NP (JJ Such) (JJ gentle) (NN thankfulness)))) (VP (VB declare))) (, ,) (S (NP (DT That)) (PRN (-LRB- -LRB-) (SBAR (IN so) (S (NP (PRP it)) (VP (VBD seemed)))) (-RRB- -RRB-)) (NP (NP (PRP$ her)) (VP (VBN girded) (NP (NNS vests)))) (VP (VBD Grew) (ADJP (JJ tight)) (PP (IN beneath) (NP (PRP$ her) (NN heaving) (NNS breasts))))) (. .) ('' '))) 
(ROOT (S (NP (NP (JJ Sure)) (SBAR (S (NP (PRP I)) (VP (VBP have) (VP (VBN sinn)))))) (VP (MD 'd)) (. !) ('' '))) 
(ROOT (S (VP (VBD said) (NP (NP (NNP Christabel)) (, ,) ('' ') (SBAR (S (NP (RB Now) (NN heaven)) (VP (VB be) (VP (VBN praised) (SBAR (IN if) (S (NP (DT all)) (VP (VB be) (ADVP (RB well))))))))))) (. !) ('' '))) 
(ROOT (S (CC And) (PP (IN in) (S (VP (ADVP (JJ low)) (VBG faltering) (NP (NP (NNS tones)) (, ,) (ADJP (RB yet) (JJ sweet)))))) (, ,) (VP (VBD Did) (NP (PRP she)) (SBAR (S (NP (DT the) (JJ lofty) (NN lady)) (VP (VB greet) (PP (IN With) (NP (NP (JJ such) (NN perplexity)) (PP (IN of) (NP (NN mind))))) (PP (IN As) (NP (NP (NNS dreams)) (ADVP (RB too))) (ADVP (NP (JJ lively) (NN leave)) (RB behind))))))) (. .))) 
(ROOT (S (S (ADVP (RB So) (RB quickly)) (NP (PRP she)) (VP (VP (VBD rose)) (, ,) (CC and) (VP (ADVP (RB quickly)) (VBD arrayed) (NP (PRP$ Her) (JJ maiden) (NNS limbs))))) (, ,) (CC and) (S (S (VP (VBG having) (VP (VBD prayed) (S (NP (DT That)) (NP (PRP He)))))) (, ,) (SBAR (WHNP (WHNP (WP who)) (PP (IN on) (NP (DT the) (NN cross)))) (S (VP (VBD did) (S (S (VP (VB groan) (, ,) (S (NP (NNP Might)) (VP (VB wash) (PRT (RP away)) (NP (PRP$ her) (NNS sins)))))) (ADJP (JJ unknown)))))) (, ,) (NP (PRP She)) (ADVP (RB forthwith)) (VP (VBD led) (NP (JJ fair) (NNP Geraldine)) (S (VP (TO To) (VP (VB meet) (NP (NP (PRP$ her) (NN sire)) (, ,) (NP (NNP Sir) (NNP Leoline)))))))) (. .))) 
(ROOT (S (S (NP (NP (DT The) (JJ lovely) (NN maid)) (CC and) (NP (DT the) (NN lady) (JJ tall))) (VP (VBP Are) (NP (NN pacing)) (PP (CC both) (PP (IN into) (NP (DT the) (NN hall)))))) (, ,) (CC And) (S (NP (NP (NN pacing)) (PP (IN on) (FRAG (PP (IN through) (NP (NN page) (CC and) (NN groom))) (, ,)))) (VP (VB Enter) (NP (NP (DT the) (NNP Baron) (POS 's)) (NN presence-room)))) (. .))) 
(ROOT (S (S (NP (DT The) (NNP Baron)) (VP (VBD rose))) (, ,) (CC and) (S (SBAR (IN while) (S (NP (PRP he)) (VP (VBD prest) (NP (PRP$ His) (JJ gentle) (NN daughter)) (PP (TO to) (NP (PRP$ his) (NN breast)))))) (, ,) (S (PP (IN With) (NP (NP (JJ cheerful) (NN wonder)) (PP (IN in) (NP (PRP$ his) (NNS eyes))))) (NP (DT The) (NN lady) (NNP Geraldine)) (VP (VBZ espies))) (, ,) (CC And) (S (S (VP (VBD gave) (PP (JJ such) (ADJP (JJ welcome))) (PP (TO to) (NP (DT the) (JJ same))) (, ,) (PP (IN As)))) (VP (MD might) (VP (VB beseem) (NP (ADJP (RB so) (JJ bright)) (DT a) (NN dame)))))) (. !))) 
(ROOT (FRAG (CC But) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD heard) (NP (NP (NP (DT the) (NN lady) (POS 's)) (NN tale)) (, ,) (CC And) (NP (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBD told) (S (NP (PRP her)) (NP (NP (NN father) (POS 's)) (NN name))) (, ,) (SBAR (WHADVP (WRB Why)) (S (VP (VBN waxed) (S (NP (NNP Sir) (NNP Leoline)) (ADJP (RB so) (JJ pale))))))))) (, ,) (NP (NP (NP (VBG Murmuring)) (PP (IN o'er) (NP (NP (DT the) (NN name)) (ADVP (RB again))))) (, ,) (NP (NP (NNP Lord) (NNP Roland) (IN de) (NNP Vaux)) (PP (IN of) (NP (NNP Tryermaine)))))))))) (. ?))) 
(ROOT (FRAG (ADVP (RB Alas)) (. !))) 
(ROOT (S (S (NP (PRP they)) (VP (VBD had) (VP (VBN been) (NP (NP (NNS friends)) (PP (IN in) (NP (NN youth))))))) (: ;) (S (CC But) (S (S (VP (VBG whispering) (NP (NNS tongues)))) (VP (MD can) (VP (NP (NP (NP (NN poison)) (NP (NN truth))) (: ;) (CC And) (NP (NP (NN constancy) (NNS lives)) (PP (IN in) (NP (NNS realms))))) (PP (IN above))))) (: ;) (CC And) (S (NP (NN life)) (VP (VBZ is) (ADJP (JJ thorny)))) (: ;) (CC and) (S (NP (NN youth)) (VP (VBZ is) (ADJP (JJ vain))))) (: ;) (CC And) (S (S (VP (TO to) (VP (VB be) (VP (VBN wroth) (PP (IN with) (NP (CD one))))))) (NP (PRP we)) (VP (VBP love) (NP (JJ Doth) (NN work)) (PP (IN like) (NP (NP (NN madness)) (PP (IN in) (NP (DT the) (NN brain))))))) (. .))) 
(ROOT (S (CC And) (ADVP (RB thus)) (NP (PRP it)) (VP (VBD chanced) (, ,) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP divine) (, ,) (PP (IN With) (NP (NNP Roland) (CC and) (NNP Sir) (NNP Leoline))))))) (. .))) 
(ROOT (FRAG (NP (NP (DT Each) (NN spake) (NNS words)) (PP (IN of) (NP (NP (JJ high) (NN disdain)) (CC And) (NP (NN insult)))) (PP (TO to) (NP (NP (PRP$ his) (NN heart) (POS 's)) (JJS best) (NN brother)))) (: :) (S (NP (PRP They)) (VP (VBD parted) (PRN (: --) (S (VP (VB ne'er)))) (S (VP (TO to) (VP (VB meet) (ADVP (RB again))))))) (. !))) 
(ROOT (S (CC But) (S (ADVP (RB never)) (S (S (NP (DT either)) (VP (VBN found) (S (NP (DT another)) (VP (TO To) (VP (VB free) (NP (DT the) (JJ hollow) (NN heart)) (PP (IN from) (NP (NN paining)))))))) (: --) (S (NP (PRP They)) (VP (VBD stood) (NP (NP (JJ aloof)) (, ,) (NP (NP (DT the) (NNS scars)) (VP (VBG remaining)))))) (, ,) (PP (IN Like) (NP (NP (NNS cliffs)) (SBAR (WHNP (WDT which)) (S (VP (VBD had) (VP (VBN been) (NP (NN rent) (NN asunder))))))))) (: ;) (S (NP (DT A) (JJ dreary) (NN sea)) (ADVP (RB now)) (VP (VBZ flows) (PP (IN between))))) (: ;) (: --) (S (CC But) (NP (NP (NP (NP (DT neither) (NN heat)) (, ,) (CC nor) (NP (NN frost)) (, ,)) (CC nor) (NP (NN thunder))) (, ,) (NP (NNP Shall))) (ADVP (RB wholly)) (VP (VBP do) (ADVP (RB away)))) (, ,) (SBAR (S (NP (PRP I)) (VP (VBP ween) (, ,) (NP (NP (DT The) (NNS marks)) (PP (IN of) (NP (NP (DT that)) (SBAR (WHNP (WDT which)) (S (ADVP (RB once)) (VP (VBP hath) (VP (VBN been))))))))))) (. .))) 
(ROOT (S (S (NP (NP (NNP Sir) (NNP Leoline)) (, ,) (NP (NP (NP (DT a) (NN moment) (POS 's)) (NN space)) (, ,) (NP (NNP Stood)))) (VP (VBG gazing) (PP (IN on) (NP (NP (DT the) (NN damsel) (POS 's)) (NN face))))) (: :) (CC And) (S (NP (NP (DT the) (JJ youthful) (NN Lord)) (PP (IN of) (NP (NNP Tryermaine)))) (VP (VBD Came) (ADVP (RB back) (PP (IN upon) (NP (PRP$ his) (NN heart)))) (ADVP (RB again)))) (. .))) 
(ROOT (S (NP (NN O)) (RB then) (NP (DT the) (NNP Baron)) (VP (VBD forgot) (NP (PRP$ his) (NN age)) (, ,) (S (S (NP (PRP$ His) (JJ noble) (NN heart)) (VP (VBD swelled) (ADJP (JJ high)) (PP (IN with) (NP (NN rage))))) (: ;) (S (NP (PRP He)) (VP (VBD swore) (PP (IN by) (NP (DT the) (NNS wounds))) (PP (IN in) (NP (NP (NNP Jesu) (POS 's)) (NN side))))) (S (NP (PRP He)) (VP (MD would) (VP (VB proclaim) (NP (PRP it)) (ADVP (RB far) (CC and) (RB wide)) (PRN (, ,) (PP (IN With) (NP (NN trump) (CC and) (JJ solemn) (NN heraldry))) (, ,)) (SBAR (IN That) (S (NP (NP (PRP they)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB thus)) (VP (VBD had) (VP (VBN wronged) (NP (DT the) (NN dame)))))) (, ,)) (VP (VBD Were) (NP (NP (NN base)) (PP (IN as) (NP (JJ spotted) (NN infamy)))))))))))) (. !) ('' '))) 
(ROOT (S (CC And) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP dare) (VP (VB deny) (NP (DT the) (JJ same)))))) (, ,) (S (NP (PRP$ My)) (VP (VBP herald) (SBAR (S (VP (MD shall) (VP (VB appoint) (NP-TMP (DT a) (NN week)))))))) (, ,) (CC And) (S (S (VP (VB let) (NP (DT the) (JJ recreant) (NNS traitors)))) (VP (VBP seek) (NP (PRP$ My) (JJ tourney) (NN court)) (: --) (SBAR (IN that) (S (NP (NP (EX there)) (CC and) (ADVP (RB then)) (NP (PRP I))) (VP (MD may) (VP (VB dislodge) (NP (PRP$ their) (NN reptile) (NNS souls)) (PP (IN From) (NP (NP (DT the) (NNS bodies) (CC and) (NNS forms)) (PP (IN of) (NP (NNS men))))))))))) (. !) ('' '))) 
(ROOT (S (NP (PRP He)) (VP (VP (VBZ spake)) (: :) (NP (NP (PRP$ his) (NN eye)) (PP (IN in) (NP (NN lightning) (NNS rolls))))) (. !))) 
(ROOT (S (IN For) (S (NP (DT the) (NN lady)) (VP (VBD was) (VP (ADVP (RB ruthlessly)) (VBN seized)))) (: ;) (CC and) (S (NP (PRP he)) (VP (VBD kenned))) (PP (IN In) (NP (NP (DT the) (JJ beautiful) (NN lady)) (NP (NP (DT the) (NN child)) (PP (IN of) (NP (PRP$ his) (NN friend)))))) (. !))) 
(ROOT (S (S (CC And) (ADVP (RB now)) (NP (DT the) (NNS tears)) (VP (VBD were) (PP (IN on) (NP (PRP$ his) (NN face))))) (, ,) (CC And) (S (ADVP (RB fondly)) (PP (IN in) (NP (PRP$ his) (NNS arms))) (NP (PRP he)) (VP (VBD took) (NP (NP (NNP Fair) (NNP Geraldine)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD met) (S (NP (DT the)) (VP (VB embrace))))))) (, ,) (S (VP (VBG Prolonging) (NP (PRP it)) (PP (IN with) (NP (JJ joyous) (NN look))))))) (. .))) 
(ROOT (FRAG (WHNP (WDT Which)) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBD viewed) (PRN (, ,) (S (NP (DT a) (NN vision)) (VP (VBD fell) (S (PP (IN Upon) (NP (NP (DT the) (NN soul)) (PP (IN of) (NP (NNP Christabel)))))))) (, ,)) (NP (NP (DT The) (NN vision)) (PP (IN of) (NP (NP (NN fear)) (, ,) (NP (DT the) (NN touch)) (CC and) (NP (NN pain)))))))) (. !))) 
(ROOT (S (S (NP (PRP She)) (VP (VP (VBD shrunk)) (CC and) (VP (VBD shuddered)) (, ,) (CC and) (VP (VBD saw) (ADVP (RB again))))) (: --) (-LRB- -LRB-) (S (INTJ (UH Ah)) (, ,) (NP (NN woe)) (VP (VBZ is) (NP (PRP me)))) (. !))) 
(ROOT (SQ (VBD Was) (NP (PRP it)) (PP (IN for) (NP (NP (PRP thee)) (, ,) (NP (ADJP (NP (PRP Thou)) (JJ gentle)) (NN maid)))) (. !))) 
(ROOT (SBARQ (ADVP (JJ such)) (WHNP (WHNP (NNS sights)) (PP (TO to))) (SQ (VP (VB see))) (. ?) (-RRB- -RRB-))) 
(ROOT (S (S (ADVP (RB Again)) (NP (PRP she)) (VP (VBD saw) (SBAR (IN that) (S (S (NP (NN bosom) (JJ old)) (, ,) (ADVP (RB Again)) (NP (PRP she)) (VP (VBD felt) (SBAR (IN that) (S (NP (NP (NP (NN bosom) (NN cold)) (, ,) (SBAR (CC And) (S (VP (VBD drew) (PP (IN in) (NP (PRP$ her) (NN breath))) (PP (IN with) (NP (DT a) (JJ hissing) (NN sound))))))) (: :) (NP (NP (NNP Whereat)) (NP (DT the) (NNP Knight)))) (VP (VBD turned) (ADJP (RB wildly) (JJ round))))))) (, ,) (CC And) (S (NP (NN nothing)) (VP (VBD saw))))))) (, ,) (CC but) (S (NP (PRP$ his) (JJ own) (JJ sweet) (NN maid)) (PP (IN With) (NP (NP (NNS eyes)) (ADJP (JJ upraised)) (, ,) (PP (IN as) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (VBD prayed))))))))) (. .))) 
(ROOT (S (S (NP (NP (DT The) (NN touch)) (, ,) (NP (DT the) (NN sight)) (, ,)) (VP (VBD had) (VP (VBN passed) (ADVP (RB away))))) (, ,) (CC And) (S (PP (IN in) (NP (NP (PRP$ its) (NN stead)) (SBAR (IN that) (S (NP (NP (NN vision) (NN blest)) (, ,) (SBAR (WHNP (WDT Which)) (S (VP (VBD comforted) (S (NP (PRP her)) (ADJP (JJ after-rest)) (SBAR (IN While) (S (PP (IN in) (NP (NP (DT the) (NN lady) (POS 's)) (NNS arms))) (NP (PRP she)) (VP (VBD lay)))))))) (, ,)) (VP (VBD Had) (VP (VP (VBN put) (UCP (NP (NP (DT a) (NN rapture)) (PP (IN in) (NP (PRP$ her) (NN breast)))) (, ,) (CC And) (PP (IN on) (NP (PRP$ her) (NNS lips))))) (CC and) (VP (VB o'er) (NP (PRP$ her) (NNS eyes))))))))) (NP (NNP Spread)) (VP (VBZ smiles) (PP (IN like) (NP (NN light))))) (. !))) 
(ROOT (FRAG (PP (IN With) (NP (NP (JJ new) (NN surprise)) (, ,) ('' ') (NP (NP (NP (WP What)) (NP (NNS ails)) (ADVP (RB then))) (NP (PRP$ my) (JJ beloved) (NN child))))) (. ?))) 
(ROOT (S (S (NP (DT The) (NNP Baron)) (VP (VBD said) (: --) (S (NP (PRP$ His) (NN daughter)) (ADJP (JJ mild)) (S (VP (VBN Made) (NP (NN answer))))))) (, ,) ('' ') (NP (DT All)) (VP (MD will) (ADVP (RB yet)) (VP (VB be) (ADVP (RB well)))) (. !) ('' '))) 
(ROOT (S (S (NP (PRP I)) (VP (VBP ween))) (, ,) (NP (PRP she)) (VP (VBD had) (NP (DT no) (NN power) (S (VP (TO to) (VP (VB tell) (S (NP (NNP Aught)) (ADJP (RB else))) (: :) (S (ADJP (RB so) (RB mighty)) (SBAR (S (VP (VBD was) (NP (DT the) (NN spell))))))))))) (. .))) 
(ROOT (S (RB Yet) (NP (NP (PRP he)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD saw) (NP (DT this) (NNP Geraldine))))) (, ,)) (VP (VBD Had) (VP (VBD deemed) (NP (NP (PRP$ her) (ADJP (JJ sure) (NP (DT a) (NN thing))) (NN divine)) (: :) (S (NP (NP (JJ Such) (NN sorrow)) (PP (IN with) (NP (JJ such) (NN grace)))) (NP (NP (PRP she)) (JJ blended)) (, ,) (S (PP (IN As) (SBAR (IN if) (S (NP (PRP she)) (VP (VBD feared) (SBAR (S (NP (PRP she)) (VP (VBD had) (VP (VBN offended) (NP (NP (NNP Sweet) (NNP Christabel)) (, ,) (PP (IN that) (NP (JJ gentle) (NN maid))))))))))))))))) (. !))) 
(ROOT (S (CC And) (PP (IN with) (NP (JJ such) (JJ lowly) (NNS tones))) (NP (PRP she)) (VP (VBD prayed) (SBAR (S (NP (PRP She)) (VP (MD might) (VP (VB be) (VP (VBN sent) (PP (IN without) (NP (NN delay) (NN Home))) (PP (TO to) (NP (NP (PRP$ her) (NN father) (POS 's)) (NN mansion))))))))) (. .) ('' '))) 
(ROOT (NP (NN Nay) (. !))) 
(ROOT (NP (NP (NNP Nay)) (PRN (, ,) (PP (IN by) (NP (PRP$ my) (NN soul)) (. !) ('' '))))) 
(ROOT (S (VP (VBD said) (NP (NNP Leoline))) (. .) ('' '))) 
(ROOT (FRAG (NP (NNP Ho)) (. !))) 
(ROOT (NP (NP (NP (NNP Bracy)) (NP (DT the) (NN bard))) (, ,) (NP (DT the) (NN charge) (S (VP (VB be) (NP (PRP$ thine))))) (. !))) 
(ROOT (S (S (VP (VB Go) (NP (PRP thou)) (, ,) (PP (IN with) (NP (JJ sweet) (NN music))))) (CC and) (S (NP (NP (JJ loud)) (, ,) (SBAR (FRAG (FRAG (CC And) (S (VP (VB take) (S (NP (NP (CD two) (NNS steeds)) (PP (IN with) (NP (NNS trappings)))) (ADJP (JJ proud)))))) (, ,) (FRAG (FRAG (CC And) (S (VP (VP (VB take) (NP (NP (DT the) (NN youth)) (SBAR (WHNP (WP whom)) (S (NP (NP (PRP thou)) (NP (NN lov) ('' ') (NN st))) (ADJP (JJS best))))) (S (VP (TO To) (VP (VB bear) (NP (PRP$ thy) (NN harp)))))) (, ,) (CC and) (VP (VBP learn) (NP (PRP$ thy) (NN song)))))) (, ,) (FRAG (FRAG (CC And) (S (VP (VB clothe) (NP (PRP you)) (PP (DT both) (IN in) (NP (JJ solemn) (NN vest)))))) (, ,) (FRAG (CC And) (PP (IN over) (NP (NP (DT the) (NNS mountains) (NN haste)) (ADVP (IN along)) (, ,) (PP (IN Lest) (S (VP (VBG wandering) (NP (NN folk))))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADVP (RB abroad)))))))))))) (, ,)) (VP (VB Detain) (NP (PRP you)) (PP (IN on) (NP (DT the) (NN valley) (NN road))))) (. .) ('' '))) 
(ROOT (FRAG (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ has) (VP (VBN crossed) (NP (NP (DT the) (JJ Irthing) (NN flood)) (, ,) (NP (PRP$ My) (JJ merry) (NN bard))))))) (. !))) 
(ROOT (S (NP (PRP he)) (VP (VBZ hastes) (PRN (, ,) (S (NP (PRP he)) (VP (VBZ hastes) (PRT (RP Up)) (NP (NNP Knorren) (NNP Moor)))) (, ,)) (PP (IN through) (NP (NP (NNP Halegarth) (NNP Wood)) (, ,) (SBAR (CC And) (S (VP (VBZ reaches) (SBAR (RB soon) (IN that) (S (NP (NN castle)) (ADJP (JJ good) (SBAR (WHNP (WDT Which)) (S (VP (VBZ stands) (CC and) (VBZ threatens) (NP (NP (NNP Scotland) (POS 's)) (NNS wastes)))))))))))))) (. .) ('' '))) 
(ROOT (NP (NNP Bard) (NNP Bracy) (. !))) 
(ROOT (S (VP (VB bard) (NP (NNP Bracy))) (. !))) 
(ROOT (S (S (NP (PRP$ your) (NNS horses)) (VP (VBP are) (NP (NN fleet)))) (, ,) (NP (PRP Ye)) (VP (MD must) (VP (VB ride) (PRT (RP up)) (NP (NP (DT the) (NN hall)) (, ,) (NP (NP (PRP$ your) (NN music)) (ADJP (RB so) (JJ sweet))) (, ,)) (PP (ADVP (RBR More) (JJ loud)) (IN than) (NP (NP (PRP$ your) (NNS horses) (POS ')) (VBG echoing) (NNS feet))))) (. !))) 
(ROOT (S (CC And) (ADVP (JJ loud) (CC and) (JJ loud)) (PP (TO to) (NP (NNP Lord) (NNP Roland) (NN call))) (, ,) (NP (NNP Thy) (NN daughter)) (VP (VBZ is) (ADJP (JJ safe) (PP (IN in) (NP (NNP Langdale) (NN hall))))) (. !))) 
(ROOT (S (S (NP (NNP Thy) (JJ beautiful) (NN daughter)) (VP (VBZ is) (ADJP (JJ safe) (CC and) (JJ free)))) (: --) (S (NP (NNP Sir) (NNP Leoline)) (VP (VBZ greets) (NP (PRP thee)) (ADVP (RB thus)) (PP (IN through) (NP (PRP me))))) (. !))) 
(ROOT (S (S (NP (PRP He)) (VP (VBZ bids) (S (NP (PRP thee)) (VP (VB come) (PP (IN without) (NP (NP (NN delay)) (PP (IN With) (NP (DT all) (PRP$ thy) (JJ numerous) (NN array))))))))) (CC And) (S (VP (VB take) (NP (PRP$ thy) (JJ lovely) (NN daughter) (NN home)))) (: :) (S (CC And) (NP (PRP he)) (VP (MD will) (VP (VB meet) (NP (PRP thee)) (PP (IN on) (NP (NP (NAC (NP (DT the) (NN way)) (PP (IN With) (NP (PDT all) (PRP$ his) (JJ numerous) (NN array)))) (NNP White) (PP (IN with) (NP (PRP$ their) (NN panting) (NNS palfreys))) (POS ')) (NN foam)))))) (: :) (CC And) (, ,) (PP (IN by) (NP (NN mine) (NN honour))) (. !))) 
(ROOT (S (NP (PRP I)) (VP (MD will) (VP (VB say) (, ,) (SBAR (IN That) (S (NP (PRP I)) (VP (VBP repent) (NP (NP (PRP me)) (PP (IN of) (NP (DT the) (NN day))))))) (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBP spake) (NP (NP (NNS words)) (PP (IN of) (NP (JJ fierce) (NN disdain)))) (PP (TO To) (NP (NP (NNP Roland) (IN de) (NNP Vaux)) (PP (IN of) (NP (NNP Tryermaine)))))))))) (. !))) 
(ROOT (S (: --) (S (NP (PRN (: --) (PP (IN For) (PP (IN since) (NP (DT that) (JJ evil) (NN hour)))))) (VP (VBP hath) (VP (VBN flown) (, ,) (NP (NP (JJ Many)) (SBAR (S (NP (NP (DT a) (NN summer) (POS 's)) (NN sun)) (VP (VBP hath) (NP (NN shone))))))))) (: ;) (CC Yet) (S (NP (JJR ne'er)) (VP (VBN found) (S (NP (PRP I)) (ADVP (NP (DT a) (NN friend)) (RB again)) (PP (IN Like) (NP (NP (NNP Roland) (IN de) (NNP Vaux)) (PP (IN of) (NP (NNP Tryermaine)))))))) (. .))) 
(ROOT (S (S (NP (DT The) (NN lady)) (VP (VP (VBD fell)) (, ,) (CC and) (VP (VBD clasped) (NP (PRP$ his) (NNS knees))))) (, ,) (S (NP (PRP$ Her) (NN face)) (ADJP (JJ upraised))) (, ,) (S (NP (PRP$ her) (NNS eyes)) (VP (VBG o'erflowing))) (: ;) (CC And) (S (NP (NNP Bracy)) (VP (VBD replied) (, ,) (PP (IN with) (S (VP (VBG faltering) (NP (NP (NN voice)) (, ,) (NP (NP (PRP$ His) (JJ gracious) (NN Hail)) (PP (IN on) (NP (DT all) (VBG bestowing)))))))))) (. !))) 
(ROOT (S (: --) (S (PP ('' ') (NP (NNP Thy) (NNS words))) (, ,) (S (NP (PRP thou)) (NP (NP (NN sire)) (PP (IN of) (NP (NNP Christabel))))) (, ,) (VP (VBP Are) (ADJP (ADJP (JJR sweeter)) (SBAR (IN than) (S (NP (PRP$ my) (NN harp)) (VP (MD can) (VP (VB tell)))))))) (: ;) (CC Yet) (SINV (VP (MD might) (ADVP (PRP I)) (VP (VP (VB gain) (NP (NP (DT a) (NN boon)) (PP (IN of) (NP (PRP thee))))) (, ,) (NP (NP (DT This) (NN day)) (SBAR (S (S (NP (PRP$ my) (NN journey)) (VP (MD should) (RB not) (VP (VB be)))) (, ,) (RB So) (S (NP (JJ strange) (DT a) (NN dream)) (VP (VBP hath) (S (S (VP (VBN come) (PP (TO to) (NP (PRP me))) (, ,) (SBAR (IN That) (S (NP (PRP I)) (VP (VBD had) (VP (VBN vowed) (PP (IN with) (NP (NN music))))))))) (ADJP (JJ loud) (PP (TO To) (ADJP (JJ clear)))))))))))) (NP (RB yon)) (NP (NN wood)) (PP (IN from) (NP (NN thing) (NN unblest)))) (. .))) 
(ROOT (S (VP (VBN Warned) (PP (IN by) (NP (NP (DT a) (NN vision)) (PP (IN in) (NP (PRP$ my) (NN rest)))))) (. !))) 
(ROOT (S (IN For) (S (PP (IN in) (NP (PRP$ my) (NN sleep))) (NP (PRP I)) (VP (VBD saw) (SBAR (IN that) (S (VP (VBD dove)))))) (, ,) (S (NP (NP (DT That) (JJ gentle) (NN bird)) (, ,) (SBAR (WHNP (WP whom)) (S (NP (PRP thou)) (VP (NP (FW dost)) (NP (NP (NN love)) (, ,) (CC And) (NP (NN call) ('' ') (NN st))) (PP (IN by) (NP (NP (NP (PRP$ thy) (JJ own) (NN daughter) (POS 's)) (NN name)) (: --) (NP (NNP Sir) (NNP Leoline))))))))) (. !))) 
(ROOT (S (S (NP (PRP I)) (VP (VBD saw) (NP (DT the) (JJ same) (NN Fluttering)))) (, ,) (CC and) (S (VP (VBG uttering) (S (NP (JJ fearful)) (VP (VB moan) (, ,) (PP (IN Among) (NP (DT the) (JJ green) (NNS herbs))) (PP (IN in) (NP (NP (DT the) (NN forest)) (ADVP (RB alone)))))))) (. .))) 
(ROOT (S (SBAR (SBAR (WHNP (WDT Which)) (S (SBAR (WHADVP (WRB when)) (S (S (NP (PRP I)) (VP (VBD saw))) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD heard)))) (, ,) (NP (PRP I)) (VP (VBP wonder))))) (VP (MD 'd) (SBAR (WHNP (WDT what)) (S (VP (MD might) (VP (VB ail) (NP (DT the) (NN bird))))))))) (: ;) (PRN (PP (IN For) (NP (NP (NN nothing)) (PP (IN near) (NP (PRP it))))))) (VP (MD could) (NP (PRP I)) (S (VP (VB see) (VP (VB Save) (NP (NP (DT the) (NN grass)) (CC and) (NP (JJ green) (NNS herbs))) (PP (IN underneath) (NP (DT the) (JJ old) (NN tree))))))) (. .) ('' '))) 
(ROOT (S (CC And) (PP (IN in) (NP (PRP$ my) (NN dream) (NN methought))) (NP (PRP I)) (VP (VBD went) (S (VP (TO To) (VP (VB search) (PRT (RP out)) (SBAR (SBAR (WHNP (WP what)) (S (VP (MD might) (ADVP (RB there)) (VP (VB be) (VP (VBN found))))) (: ;)) (CC And) (SBAR (WHNP (WP what)) (S (NP (NP (DT the) (JJ sweet) (NN bird) (POS 's)) (NN trouble)) (VP (VBD meant) (, ,) (S (NP (DT That)) (ADJP (ADVP (RB thus)) (JJ lay)) (S (VP (VBG fluttering) (PP (IN on) (NP (DT the) (NN ground)))))))))))))) (. .))) 
(ROOT (S (S (NP (PRP I)) (VP (VP (VBD went)) (CC and) (VP (VBD peered)) (, ,) (CC and) (VP (MD could) (VP (VB descry) (NP (NP (DT No) (NN cause)) (PP (IN for) (NP (PRP$ her) (JJ distressful) (NN cry)))))))) (: ;) (S (CC But) (ADVP (RB yet) (PP (IN for) (NP (NP (PRP$ her) (ADJP (RB dear)) (NN lady) (POS 's)) (NN sake)))) (NP (PRP I)) (VP (VP (VBD stooped)) (, ,) (NP-TMP (NP (NN methought)) (, ,) (NP (DT the) (ADJP (VBN dove) (S (VP (TO to) (VP (VB take) (, ,) (FRAG (WHADVP (WRB When)) (ADJP (FW lo) (. !))))))))))))) 
(ROOT (S (NP (PRP I)) (VP (VBD saw) (NP (NP (DT a) (JJ bright) (JJ green) (NN snake)) (VP (VBN Coiled) (PP (IN around) (NP (PRP$ its) (NNS wings) (CC and) (NN neck)))))) (. .))) 
(ROOT (S (S (NP (NP (NNP Green)) (PP (IN as) (NP (NP (DT the) (NNS herbs)) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (NP (PRP it)) (VP (VP (VBD couched)) (, ,) (NP-TMP (NP (NP (NNP Close)) (PP (IN by) (NP (NP (DT the)) (VP (VBN dove) (S (NP (POS 's))))))) (NP (PRP$ its) (NN head))))))))) (NP (PRP it)) (VP (VBD crouched))) (: ;) (CC And) (S (PP (IN with) (NP (DT the) (VBN dove))) (NP (PRP it)) (VP (VP (VBZ heaves)) (CC and) (VP (VBZ stirs)) (, ,) (S (VP (VBG Swelling) (NP (PRP$ its) (NN neck)) (SBAR (IN as) (S (NP (PRP she)) (VP (VBD swelled) (NP (NNS hers))))))))) (. !))) 
(ROOT (S (S (NP (PRP I)) (VP (VBD woke))) (: ;) (S (NP (PRP it)) (VP (VBD was) (NP (DT the) (NN midnight) (NN hour)))) (, ,) (S (NP (DT The) (NN clock)) (VP (VBD was) (VP (VBG echoing) (PP (IN in) (NP (DT the) (NN tower)))))) (: ;) (S (CC But) (SBAR (IN though) (S (NP (PRP$ my) (NN slumber)) (VP (VBD was) (VP (VBN gone) (PP (IN by)))))) (, ,) (NP (NP (DT This) (NN dream)) (NP (PRP it))) (VP (MD would) (RB not) (VP (VB pass) (ADVP (RB away))))) (: --) (S (NP (PRP It)) (VP (VBZ seems) (S (VP (TO to) (VP (VB live) (PP (IN upon) (NP (PRP$ my) (NN eye)))))))) (. !))) 
(ROOT (S (CC And) (ADVP (RB thence)) (NP (PRP I)) (VP (VBD vowed) (NP (DT this) (JJ self-same) (NN day)) (PP (IN With) (NP (NP (NN music) (JJ strong) (CC and) (JJ saintly) (NN song)) (SBAR (S (VP (TO To) (VP (VB wander) (PP (IN through) (NP (NP (DT the) (NN forest)) (ADJP (JJ bare)))) (, ,) (PP (IN Lest) (NP (JJ aught) (JJ unholy) (NN loiter))) (ADVP (RB there))))))))) (. .) ('' '))) 
(ROOT (S (S (ADVP (RB Thus)) (NP (NNP Bracy)) (VP (VBD said))) (: :) (S (NP (NP (DT the) (NNP Baron)) (, ,) (NP (NP (DT the) (NN while)) (, ,) (NP (JJ Half-listening)))) (VP (VBD heard) (NP (PRP him)) (PP (IN with) (NP (DT a) (NN smile))))) (: ;) (S (S (ADVP (RB Then)) (VP (VBN turned) (PP (TO to) (NP (NNP Lady) (NNP Geraldine))))) (, ,) (NP (PRP$ His) (NNS eyes)) (VP (VBD made) (PRT (RP up)) (PP (IN of) (NP (NN wonder) (CC and) (NN love))))) (: ;) (CC And) (S (S (VP (VBD said) (PP (IN in) (NP (NP (NP (JJ courtly) (NNS accents)) (ADJP (JJ fine))) (, ,) ('' ') (NP (NP (JJ Sweet) (NN maid)) (, ,) (NP (NP (NNP Lord) (NNP Roland) (POS 's)) (JJ beauteous))))))) (VP (VBD dove) (SBAR (S (PRN (, ,) (SBAR (IN With) (S (NP (NNS arms)) (ADJP (RBR more) (JJ strong) (PP (IN than) (NP (NN harp) (CC or) (NN song)))))) (, ,)) (NP (NP (NNP Thy) (NN sire)) (CC and) (NP (PRP I))) (VP (MD will) (VP (VB crush) (NP (DT the) (NN snake)))))))) (. !) ('' '))) 
(ROOT (S (S (S (NP (PRP He)) (VP (VBD kissed) (NP (PRP$ her) (NN forehead)) (SBAR (IN as) (S (NP (PRP he)) (VP (VBP spake)))))) (, ,) (CC And) (S (NP (NP (NNP Geraldine)) (PP (IN in) (NP (JJ maiden) (JJ wise)))) (VP (VBG Casting) (PRT (RP down)) (NP (PRP$ her) (JJ large) (JJ bright) (NNS eyes)))) (, ,) (PP (IN With) (S (VP (VBG blushing) (S (NP (NN cheek) (CC and) (NN courtesy)) (ADJP (JJ fine)) (SBAR (S (NP (PRP She)) (VP (VBD turned) (NP (PRP her)) (PP (IN from) (NP (NNP Sir) (NNP Leoline))))))))))) (: ;) (S (S (VP (ADVP (RB Softly)) (VBG gathering) (PRT (RP up)) (NP (PRP$ her) (NN train)))) (, ,) (NP (DT That)) (VP (VBD o'er) (SBAR (S (NP (PRP$ her) (JJ right) (NN arm)) (VP (VBD fell) (ADVP (RB again))))))) (: ;) (CC And) (S (S (VP (VBD folded) (NP (PRP$ her) (NNS arms)) (PP (IN across) (NP (NP (PRP$ her) (NN chest)) (, ,) (SBAR (CC And) (S (VP (VBD couched) (NP (PRP$ her) (NN head)) (PP (IN upon) (NP (NP (PRP$ her) (NN breast)) (, ,) (SBAR (CC And) (S (VP (VBD looked) (ADVP (RB askance)) (PP (IN at) (NP (NP (NNP Christabel) (NNP Jesu)) (, ,) (NP (NNP Maria)))))))))))))))) (, ,) (S (VP (VB shield) (NP (PRP$ her) (NN well))))) (. !))) 
(ROOT (S (S (NP (NP (DT A) (NN snake) (POS 's)) (JJ small) (NN eye)) (VP (VBZ blinks) (ADJP (JJ dull) (CC and) (JJ shy)))) (: ;) (S (FRAG (CC And) (NP (NP (DT the) (NN lady) (POS 's)) (NNS eyes))) (NP (PRP they)) (VP (VBD shrunk) (SBAR (S (S (PP (IN in) (NP (PRP$ her) (NN head))) (, ,) (NP (DT Each)) (VP (VBD shrunk) (PRT (RP up)) (PP (TO to) (NP (NP (DT a) (NN serpent) (POS 's)) (NN eye))))) (CC And) (S (PP (PP (IN with) (NP (NP (ADJP (RB somewhat) (PP (IN of) (NP (NN malice))))) (, ,) (CC and) (NP (NP (JJR more)) (PP (IN of) (NP (NN dread)))) (, ,))) (IN At) (NP (NNP Christabel))) (NP (PRP she)) (VP (VBD looked) (ADVP (RB askance)))))))) (. !))) 
(ROOT (S (: --) (NP (NP (CD One) (NN moment)) (: --) (CC and) (NP (DT the) (NN sight))) (VP (VBD was) (VP (VBN fled))) (. !))) 
(ROOT (S (S (S (CC But) (NP (NP (NNP Christabel)) (PP (IN in) (NP (NP (JJ dizzy) (NN trance)) (VP (VBG Stumbling) (PP (IN on) (NP (DT the) (JJ unsteady) (NN ground))))))) (VP (VBD Shuddered) (ADVP (RB aloud)) (, ,) (PP (IN with) (NP (DT a) (JJ hissing) (NN sound))))) (: ;) (CC And) (S (NP (NNP Geraldine)) (ADVP (RB again)) (VP (VBD turned) (NP (NN round))))) (, ,) (CC And) (S (PP (IN like) (NP (NP (DT a) (NN thing)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBD sought) (NP (NP (NN relief)) (, ,) (NP (NP (JJ Full)) (PP (IN of) (NP (NN wonder)))) (CC and) (NP (NP (JJ full)) (PP (IN of) (NP (NN grief)))))))))) (, ,) (NP (PRP She)) (VP (VBD rolled) (SBAR (S (NP (PRP$ her) (JJ large) (JJ bright) (NNS eyes)) (VP (VBP divine) (ADVP (RB Wildly)) (PP (IN on) (NP (NNP Sir) (NNP Leoline)))))))) (. .))) 
(ROOT (NP (NP (NP (DT The)) (VP (PP (NN maid)) (, ,) (NP (UH alas)))) (. !))) 
(ROOT (S (S (NP (PRP$ her) (NNS thoughts)) (VP (VBP are) (VP (VBN gone)))) (, ,) (NP (PRP She)) (ADVP (NN nothing)) (VP (VP (VBZ sees)) (: --) (NP (NP (DT no) (NN sight)) (PP (CC but) (NP (CD one))))) (. !))) 
(ROOT (S (NP (DT The) (NN maid)) (, ,) (ADJP (JJ devoid) (PP (IN of) (NP (NN guile) (CC and) (NN sin)))) (, ,) (NP (PRP I)) (VP (VBP know) (SBAR (WHADVP (RB not) (WRB how)) (S (PRN (, ,) (SBAR (IN in) (FRAG (ADJP (JJ fearful) (JJ wise)))) (, ,)) (S (ADVP (IN So) (RB deeply)) (NP (PRP she)) (VP (VBD had) (VP (VBN drunken) (PP (IN in) (NP (NP (DT That) (NN look)) (, ,) (NP (NP (DT those) (JJ shrunken) (NN serpent) (NNS eyes)) (, ,) (NP (NP (DT That)) (SBAR (WHNP (DT all)) (S (NP (PRP$ her) (NNS features)) (VP (VBD were) (VP (VBN resigned) (PP (TO To) (NP (NP (DT this) (JJ sole) (NN image)) (PP (IN in) (NP (PRP$ her) (NN mind)))))))))))))))) (: :) (S (NP (CC And)) (ADVP (RB passively)) (VP (VBD did) (VP (VB imitate) (NP (NP (DT That) (NN look)) (PP (IN of) (NP (ADJP (JJ dull) (CC and) (JJ treacherous)) (NN hate)))))))))) (. !))) 
(ROOT (S (S (CC And) (ADVP (RB thus)) (NP (PRP she)) (VP (VBD stood) (, ,) (PP (IN in) (NP (NP (JJ dizzy) (NN trance)) (: ;) (S (ADVP (RB Still)) (VP (VBG picturing) (SBAR (IN that) (S (NP (NP (NN look)) (RRC (ADVP (RB askance)) (PP (IN With)))) (VP (VBN forced) (S (ADJP (JJ unconscious)) (NP (NP (NN sympathy) (JJ Full)) (PP (IN before) (NP (NP (PRP$ her) (NN father) (POS 's)) (NN view)))))))))))))) (: --) (S (PP (IN As) (ADVP (RB far) (IN as))) (NP (PDT such) (DT a) (NN look)) (VP (MD could) (VP (VB be) (PP (IN In) (NP (NP (NNS eyes)) (ADJP (RB so) (JJ innocent) (CC and) (JJ blue))))))) (. !))) 
(ROOT (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN trance)) (VP (VBD was) (ADVP (RB o'er))))) (, ,) (S (NP (DT the) (NN maid)) (VP (VP (VBD Paused) (ADVP (RB awhile))) (, ,) (CC and) (ADVP (RB inly)) (VP (VBD prayed)))) (: :) (RB Then) (S (S (VP (VBG falling) (PP (IN at) (NP (NP (DT the) (NNP Baron) (POS 's)) (NNS feet))) (, ,) ('' ') (PP (IN By) (NP (NP (PRP$ my) (NN mother) (POS 's)) (NN soul))))) (VP (VBP do) (S (NP (PRP I)) (VP (VB entreat) (S (NP (DT That) (PRP thou)) (NP (DT this) (NN woman)) (S (VP (VB send) (ADVP (RB away))))))))) (. !) ('' '))) 
(ROOT (S (NP (PRP She)) (VP (VBD said) (: :) (NP (NP (NP (NP (QP (CC and) (JJR more))) (SBAR (S (NP (PRP she)) (VP (MD could) (RB not) (VP (VB say)))))) (: :) (SBAR (WHPP (IN For) (WHNP (WP what))) (S (NP (PRP she)) (VP (VBD knew) (SBAR (S (NP (PRP she)) (VP (MD could) (RB not) (VP (VB tell))))))))) (, ,) (ADJP (JJ O'er-mastered) (PP (IN by) (NP (DT the) (JJ mighty) (NN spell)))))) (. .))) 
(ROOT (SBARQ (WHADVP (WRB Why)) (SQ (VBZ is) (NP (NP (NP (PRP$ thy) (NN cheek)) (ADJP (ADJP (RB so) (JJ wan)) (CC and) (ADJP (JJ wild)) (, ,))) (NP (NNP Sir) (NNP Leoline)))) (. ?))) 
(ROOT (S (NP (NP (NNP Thy)) (NP (RB only) (NN child))) (VP (VBZ Lies) (PP (IN at) (NP (NP (PRP$ thy) (NNS feet)) (, ,) (NP (PRP$ thy) (NN joy)) (, ,) (NP (PRP$ thy) (NN pride)) (, ,) (ADJP (RB So) (JJ fair)) (, ,) (ADJP (RB so) (JJ innocent)) (, ,) (NP (NP (RB so) (JJ mild)) (: ;) (NP (NP (DT The) (JJ same)) (, ,) (SBAR (WHPP (IN for) (WHNP (WP whom))) (S (NP (PRP$ thy) (NN lady)) (VP (VBD died))))))))) (. !))) 
(ROOT (S (NP (NP (NN O)) (PP (IN by) (NP (NP (DT the) (NNS pangs)) (PP (IN of) (NP (PRP$ her) (ADJP (RB dear)) (NN mother)))))) (VP (VBP Think) (S (NP (PRP thou)) (NP (NP (DT no) (NN evil)) (PP (IN of) (NP (PRP$ thy) (NN child)))))) (. !))) 
(ROOT (S (PP (PP (IN For) (NP (NP (PRP her)) (, ,) (CC and) (NP (PRP thee)))) (, ,) (CC and) (PP (IN for) (NP (DT no) (JJ other)))) (, ,) (NP (PRP She)) (VP (VBD prayed) (NP (NP (DT the) (NN moment) (NN ere)) (PRN (S (NP (PRP she)) (VP (VBD died)))) (: :) (SBAR (S (VP (VBD Prayed) (SBAR (IN that) (S (NP (NP (NP (DT the) (NN babe)) (SBAR (WHPP (IN for) (WHNP (WP whom))) (S (NP (PRP she)) (VP (VBD died))))) (, ,) (NP (NNP Might))) (VP (VB prove) (NP (NP (NP (PRP$ her) (ADJP (RB dear)) (NN lord) (POS 's)) (NN joy)) (CC and) (NP (NN pride))))))))))) (. !))) 
(ROOT (S (S (NP (NP (DT That) (NN prayer)) (NP (PRP$ her) (JJ deadly) (NNS pangs))) (VP (VBD beguiled))) (, ,) (FRAG (NP (NNP Sir) (NNP Leoline))) (. !))) 
(ROOT (FRAG (CC And) (NP (NP (NN wouldst)) (NP (NP (PRP thou)) (ADJP (JJ wrong) (NP-TMP (NP (PRP$ thy) (JJ only) (NN child)) (, ,) (NP (PRP$ Her) (NN child)) (CC and) (NP (PRP$ thine)))))) (. ?))) 
(ROOT (S (S (PP (IN Within) (NP (NP (NP (DT the) (NNP Baron) (POS 's)) (NX (NX (NN heart)) (CC and) (NX (NN brain)))) (SBAR (IN If) (S (NP (NNS thoughts)) (, ,) (PP (IN like) (NP (DT these))) (, ,) (VP (VBD had) (NP (DT any) (NN share))))))) (, ,) (NP (PRP They)) (ADVP (RB only)) (VP (VBD swelled) (NP (PRP$ his) (NN rage) (CC and) (NN pain)))) (, ,) (CC And) (SINV (VP (VBD did) (PP (CC but) (NP (NN work) (NN confusion)))) (NP (RB there))) (. .))) 
(ROOT (S (S (NP (PRP$ His) (NN heart)) (VP (VBD was) (NP (NP (NN cleft)) (PP (IN with) (NP (NP (NN pain)) (CC and) (NP (NP (NN rage)) (, ,) (NP (NP (PRP$ His) (NNS cheeks)) (SBAR (S (S (NP (PRP they)) (VP (VBD quivered))) (, ,) (S (NP (PRP$ his) (NNS eyes)) (VP (VBD were) (ADJP (ADJP (JJ wild)) (, ,) (ADJP (JJ Dishonoured)) (ADVP (RB thus))) (PP (IN in) (NP (NP (PRP$ his) (JJ old) (NN age)) (: ;) (VP (VBN Dishonoured) (PP (IN by) (NP (PRP$ his) (JJ only) (NN child)))))))) (, ,) (CC And) (S (NP (NP (PDT all) (PRP$ his) (NN hospitality)) (PP (TO To) (NP (NP (DT the) (VBN wronged) (NN daughter)) (PP (IN of) (NP (PRP$ his) (NN friend)))))) (PP (IN By) (NP (NP (JJR more)) (PP (IN than) (NP (NP (NP (NN woman) (POS 's)) (NN jealousy) (NN Brought)) (ADVP (RB thus) (PP (TO to) (NP (DT a) (JJ disgraceful) (NN end))))))))) (: --) (S (NP (PRP He)) (VP (VBD rolled) (NP (PRP$ his) (NN eye)) (PP (IN with) (NP (JJ stern) (NN regard)))) (PP (IN Upon) (NP (NP (DT the) (JJ gentle) (NN minstrel) (NN bard)) (, ,) (SBAR (CC And) (S (VP (VBD said) (PP (IN in) (NP (NP (NNS tones)) (ADJP (JJ abrupt) (, ,) (JJ austere)))))))))))))) (: --) ('' '))))) (ADVP (WRB Why))) (, ,) (FRAG (NP (NNP Bracy))) (. !))) 
(ROOT (FRAG (NP (NP (FW dost)) (SBAR (S (NP (PRP thou)) (VP (VBP loiter) (ADVP (RB here)))))) (. ?))) 
(ROOT (S (NP (PRP I)) (VP (VBD bade) (NP (PRP thee)) (ADVP (RB hence))) (. !) ('' '))) 
(ROOT (FRAG (S (NP (DT The) (NN bard)) (VP (VBN obeyed))) (: ;) (FRAG (CC And) (S (VP (VBG turning) (PP (IN from) (NP (NP (PRP$ his) (JJ own) (JJ sweet) (NN maid)) (, ,) (NP (DT The) (JJ aged) (NN knight)) (, ,) (NP (NNP Sir) (NNP Leoline)) (, ,) (ADVP (NP (NNP Led)) (RB forth)) (NP (DT the) (NN lady) (NNP Geraldine))))))) (. !))) 
(ROOT (S (S (NP (DT THE) (NN CONCLUSION) (S (VP (TO TO) (VP (NP (NNP PART) (NNP II) (NNP A)) (NP (NP (JJ little) (NN child)) (, ,) (NP (NP (DT a) (JJR limber) (NN elf)) (, ,) (NP (NN Singing)) (, ,))) (S (VP (VBG dancing) (PP (TO to) (NP (NP (PRP itself)) (, ,) (NP (DT A) (NN fairy) (NN thing)))) (PP (IN with) (NP (JJ red) (NN round) (NNS cheeks))) (PRN (, ,) (S (NP (DT That)) (ADVP (RB always)) (VP (VP (VBZ finds)) (, ,) (CC and) (ADVP (RB never)) (VP (VBZ seeks)))) (, ,)))))))) (VP (VBZ Makes) (NP (PDT such) (DT a) (NN vision)) (PP (TO to) (NP (DT the) (NN sight))) (SBAR (IN As) (S (VP (VBZ fills) (NP (NP (DT a) (NN father) (POS 's)) (NNS eyes)) (PP (IN with) (NP (NN light)))))))) (: ;) (CC And) (S (NP (NNS pleasures)) (VP (NN flow) (PP (IN in) (ADJP (ADJP (RB so) (JJ thick) (CC and) (JJ fast)) (SBAR (PP (IN Upon) (NP (PRP$ his) (NN heart))) (, ,) (IN that) (S (NP (PRP he)) (ADVP (IN at) (JJ last)) (VP (MD Must) (NP (NNS needs)) (S (VP (VB express) (NP (NP (NP (PRP$ his) (NN love) (POS 's)) (JJ excess)) (PP (IN With) (NP (NP (NNS words)) (PP (IN of) (NP (JJ unmeant) (NN bitterness))))))))))))))) (. .))) 
(ROOT (S (ADVP (RB Perhaps)) (NP (NN 't)) (VP (VBZ is) (ADJP (RB pretty) (S (VP (TO to) (VP (VB force) (S (NP (ADJP (RB together)) (NNPS Thoughts)) (ADVP (IN so) (DT all)) (PP (IN unlike) (NP (DT each) (JJ other)))) (: ;) (S (VP (TO To) (VP (VP (VB mutter)) (CC and) (VP (JJ mock) (NP (DT a) (JJ broken) (NN charm)))))) (, ,) (S (VP (TO To) (VP (ADVP (RB dally)) (PP (IN with) (NP (NP (JJ wrong)) (SBAR (WHNP (IN that)) (S (VP (VBZ does) (NP (DT no) (NN harm))))))))))))))) (. .))) 
(ROOT (S (ADVP (RB Perhaps)) (NP (NN 't)) (VP (VBZ is) (NP (NN tender)) (ADVP (RB too) (CC and) (RB pretty)) (S (PP (IN At) (NP (DT each) (JJ wild) (NN word))) (VP (TO to) (VP (VB feel) (PP (IN within) (NP (NP (DT A) (JJ sweet) (NN recoil)) (PP (IN of) (NP (NN love) (CC and) (NN pity))))))))) (. .))) 
(ROOT (S (CC And) (NP (NP (WP what)) (, ,) (SBAR (IN if) (FRAG (PP (IN in) (NP (NP (DT a) (NN world)) (PP (IN of) (NP (NP (NP (NN sin)) (-LRB- -LRB-) (NP (NP (NN O)) (NP (NN sorrow)))) (CC and) (NP (NN shame))))))))) (VP (MD should) (DT this) (VP (VB be) (ADJP (JJ true)))) (. !) (-RRB- -RRB-))) 
(ROOT (S (S (NP (NP (JJ Such) (NN giddiness)) (PP (IN of) (NP (NN heart) (CC and) (NN brain)))) (VP (VBZ Comes) (ADVP (RB seldom)) (VP (VB save) (PP (IN from) (NP (NN rage) (CC and) (NN pain)))))) (, ,) (CC So) (S (NP (NP (NNS talks)) (PP (IN as) (NP (PRP it)))) (VP (VBZ 's) (ADVP (RBS most)) (VP (VBN used) (S (VP (TO to) (VP (VB do))))))) (. .))) 
