(ROOT (FRAG (ADVP (RB Quick)) (. !))) 
(ROOT (FRAG (ADJP (JJ quick)) (. !))) 
(ROOT (NP (NP (DT The) (NP (NN cat) (POS 's))) (VP (VBN been) (ADJP (JJ sick))) (. .))) 
(ROOT (FRAG (WHADVP (WRB Where) (. ?)))) 
(ROOT (FRAG (WHADVP (WRB where) (. ?)))) 
(ROOT (FRAG (PP (IN Under) (NP (DT the) (NN chair))) (. .))) 
(ROOT (S (VP (VB Hasten)) (. !))) 
(ROOT (S (VP (VB hasten)) (. !))) 
(ROOT (S (VP (VB Fetch) (NP (DT the) (NN basin))) (. .))) 
(ROOT (FRAG (ADVP (RB Alack)) (. !))) 
(ROOT (FRAG (ADVP (RB alack)) (. !))) 
(ROOT (S (NP (PRP It)) (VP (VBZ is) (NP (NP (RB too) (JJ late)) (, ,) (NP (NP (DT The) (NN carpet) (POS 's)) (PP (IN in) (NP (DT An) (JJ awful) (NN state)))))) (. .))) 
(ROOT (FRAG (NP (DT No)) (. !))) 
(ROOT (FRAG (NP (DT no)) (. !))) 
(ROOT (S (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (DT all)) (PP (IN in) (NP (JJ vain)))))) (, ,) (IN For) (S (NP (PRP she)) (VP (VBZ has) (VP (VBN licked) (NP (PRP it)) (PRT (RP Up)) (X (ADVP (RB again)))))) (. .))) 
