(ROOT (S (S (NP (NN Love)) (VP (VBZ has) (VP (VBN gone) (CC and) (VBN left) (NP (PRP me))))) (CC and) (S (NP (DT the) (NNS days)) (VP (VBP are) (NP (NP (DT all) (ADJP (RB alike))) (: ;) (S (S (VP (VB Eat) (SBAR (S (NP (PRP I)) (VP (MD must)))))) (, ,) (CC and) (S (VP (VB sleep) (SBAR (S (NP (PRP I)) (VP (MD will))))))))) (, ,)) (. ?))) 
(ROOT (SQ (CC and) (MD would) (NP (DT that) (NN night)) (VP (VBD were) (ADVP (RB here))) (. !))) 
(ROOT (FRAG (CC But) (ADVP (RB ah)) (. !))) 
(ROOT (NP (. ?))) 
(ROOT (S (S (VP (TO to) (VP (VP (VB lie) (ADJP (RB awake))) (CC and) (VP (VB hear) (NP (DT the) (JJ slow) (NNS hours)))))) (VP (VBP strike)) (. !))) 
(ROOT (S (VP (MD Would) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD were) (NP (NN day)) (ADVP (RB again)))))) (. !))) 
(ROOT (NP (. ?))) 
(ROOT (FRAG (PP (IN with) (NP (NP (NN twilight)) (PP (IN near)))) (. !))) 
(ROOT (S (NP (NN Love)) (VP (VBZ has) (VP (VP (VBN gone)) (CC and) (VP (VBN left) (SBAR (SBAR (S (NP (PRP me) (CC and) (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB do) (: ;) (NP (DT This)))))) (CC or) (SBAR (WHADVP (IN that)))))))) (CC or) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD will) (VP (VBZ is) (ADVP (PDT all) (DT the) (JJ same)) (PP (TO to) (NP (PRP me)))))))) (: ;) (FRAG (CC But) (NP (NP (PDT all) (DT the) (NNS things)) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP begin) (S (NP (PRP I)) (VP (VB leave) (SBAR (IN before) (S (NP (PRP I)) (VP (VBP 'm) (PP (IN through)))))) (, ,)))))) (. ?))))))) 
(ROOT (S (NP (EX There)) (VP (VBZ 's) (NP (NP (JJ little) (NN use)) (PP (IN in) (NP (NN anything)))) (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (PRP I)) (VP (MD can) (VP (VB see)))))) (. .))) 
(ROOT (S (NP (NN Love)) (VP (VBZ has) (VP (VBN gone) (CC and) (VBN left) (NP (PRP me)) (, ,))) (. ?))) 
(ROOT (S (S (CC and) (NP (DT the) (NNS neighbors)) (VP (VBP knock) (CC and) (VBP borrow))) (, ,) (CC And) (S (NP (NN life)) (VP (VBZ goes) (PP (IN on) (ADVP (RB forever))) (PP (IN like) (NP (NP (DT the) (NN gnawing)) (PP (IN of) (NP (DT a) (NN mouse)))))) (, ,)) (. ?))) 
(ROOT (S (CC And) (NP (NP (NN to-morrow) (CC and) (NN to-morrow)) (CC and) (NP (NN to-morrow) (CC and) (NN to-morrow))) (NP (EX There)) (VP (VBZ 's) (NP (NP (DT this) (JJ little) (NN street)) (CC and) (NP (DT this) (JJ little) (NN house)))) (. .))) 
