(ROOT (NP (NP (DT This) (JJ dry) (NN night)) (, ,) (NP (NP (ADJP (ADJP (NN nothing) (JJ unusual)) (PP (IN About) (NP (NP (DT the) (NN clip) (, ,) (NN clop) (, ,) (JJ casual) (NN Iron)) (PP (IN of) (NP (NP (PRP$ his) (NNS shoes)) (PP (IN as) (NP (PRP he) (NNS stamps)))))))) (NN death)) (PP (IN Like) (NP (NP (DT a) (NN mint)) (PP (IN on) (NP (NP (DT the) (JJ innocent) (NN coinage)) (PP (IN of) (NP (NN earth)))))))) (. .))) 
(ROOT (S (S (NP (PRP I)) (VP (VBP lift) (NP (DT the) (NN window)))) (, ,) (VP (VBP watch) (NP (DT the) (VBG ambling) (NN feather)) (PP (IN Of) (NP (NP (NN hock) (CC and) (NN fetlock)) (, ,) (VP (VBN loosed) (PP (IN from) (NP (PRP$ its) (JJ daily))) (S (VP (VB tether) (SBAR (S (SBAR (IN In) (S (NP (DT the)) (VP (VBP tinker) (NP (NP (NN camp)) (PP (IN on) (NP (DT the) (NNP Enniskerry) (NNP Road))))))) (, ,) (VP (VBP Pass))))))) (, ,)))) (NP (NP (NP (PRP$ his) (NN breath)) (VP (VBG hissing))) (, ,) (NP (PRP$ his) (VBG snuffling) (NN head) (NN Down))) (. .))) 
(ROOT (S (NP (PRP He)) (VP (VBZ is) (VP (VBN gone))) (. .))) 
(ROOT (S (NP (DT No) (JJ great) (NN harm)) (VP (VBZ is) (VP (VBN done))) (. .))) 
(ROOT (S (NP (NP (RB Only) (DT a) (NN leaf)) (PP (IN of) (NP (PRP$ our) (NN laurel) (NN hedge)))) (VP (VBZ is) (VP (VBN torn) (PRN (: --) (PP (IN Of) (NP (NP (NP (JJ distant) (NN interest)) (PP (IN like) (NP (NP (DT a) (JJ maimed) (NN limb)) (, ,) (RB Only) (NP (DT a) (NX (NN rose))))) (SBAR (WHNP (WDT which)) (S (ADVP (RB now)) (VP (MD will) (ADVP (RB never)) (VP (VB climb) (S (NP (NP (DT The) (NN stone)) (PP (IN of) (NP (PRP$ our) (NN house)))) (, ,) (ADJP (JJ expendable)))))))) (, ,) (NP (NP (DT a) (JJ mere) (NN Line)) (PP (IN of) (NP (NP (NP (NN defence)) (PP (IN against) (NP (PRP him)))) (, ,) (NP (NP (DT a) (NN volunteer)) (SBAR (S (NP (PRP You)) (VP (MD might) (VP (VB say)))))) (, ,) (RB only) (NP (NP (DT a) (NN crocus)) (, ,) (NP (NP (PRP$ its) (JJ bulbous) (NN head)) (VP (VBN Blown) (PP (IN from) (NP (NN growth))))))))) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (ADJP (JJ screamless) (JJ dead)))))))))) (. .))) 
(ROOT (S (CC But) (NP (PRP we)) (, ,) (NP (PRP we)) (VP (VBP are) (ADJP (JJ safe)) (, ,) (NP (PRP$ our) (JJ unformed) (NN fear))) (PP (IN Of) (NP (NP (NP (JJ fierce) (NN commitment)) (VP (VBN gone))) (: ;) (SBARQ (WHADVP (WRB why)) (SQ (MD should) (NP (PRP we)) (VP (VB care) (SBAR (IN If) (S (NP (NP (DT a) (NX (NN rose))) (, ,) (NP (NP (DT a) (NN hedge)) (, ,) (NP (DT a) (NN crocus)))) (VP (VBP are) (VP (VBN uprooted) (PP (IN Like) (NP (NP (NNS corpses)) (, ,) (NP (JJ remote)) (, ,) (NP (JJ crushed)) (, ,) (VP (VBN mutilated))))))))))))) (. ?))) 
(ROOT (S (NP (PRP He)) (VP (VBZ stumbles) (PP (IN on) (IN like) (NP (NP (DT a) (NN rumour)) (PP (IN of) (NP (NP (NN war)) (, ,) (NP (JJ huge) (VBG Threatening))))))) (. .))) 
(ROOT (S (NP (NNP Neighbours)) (VP (VB use) (S (NP (DT the) (NN subterfuge)) (PP (IN Of) (NP (NNS curtains))))) (. .))) 
(ROOT (S (NP (PRP He)) (VP (VBZ stumbles) (PRT (RP down)) (NP (PRP$ our) (JJ short) (NN street) (S (NP (NNP Thankfully)) (VP (VBG passing) (NP (PRP us)))))) (. .))) 
(ROOT (S (S (NP (PRP I)) (VP (VBP pause) (, ,) (S (S (VP (VB wait))) (, ,) (RB Then) (S (VP (TO to) (VP (VB breathe) (NP (NN relief) (JJ lean)) (PP (IN on) (NP (DT the) (NN sill))))))))) (CC And) (S (PP (IN for) (NP (DT a) (JJ second) (JJ only))) (NP (PRP$ my) (NN blood)) (VP (VBZ is) (ADVP (RB still)) (PP (IN With) (NP (NN atavism))))) (. .))) 
(ROOT (S (NP (DT That)) (VP (VBD rose) (SBAR (S (NP (PRP he)) (VP (VBD smashed) (SBAR (S (VP (VBZ frays) (NP (NP (NNP Ribboned)) (PP (IN across) (NP (PRP$ our) (NN hedge)))) (, ,) (S (VP (VBG recalling) (NP (NP (NP (NNS days)) (PP (IN Of) (NP (VBN burned) (NN countryside) (, ,) (JJ illicit) (NN braid)))) (: :) (NP (NP (DT A) (NN cause)) (VP (VBN ruined) (ADVP (RB before))))))) (, ,) (S (NP (DT a) (NN world)) (ADJP (VBN betrayed)))))))))) (. .))) 
