(ROOT (S (SBAR (IN If) (S (NP (PRP I)) (VP (VBD told)))) (NP (PRP him)) (VP (MD would) (NP (PRP he)) (S (VP (VB like) (NP (PRP it))))) (. .))) 
(ROOT (SQ (MD Would) (NP (PRP he)) (VP (VB like) (NP (PRP it)) (SBAR (IN if) (S (NP (PRP I)) (VP (VBD told) (NP (PRP him)))))) (. .))) 
(ROOT (SQ (MD Would) (NP (PRP he)) (VP (VB like) (S (S (NP (PRP it)) (VP (MD would))) (S (NP (NNP Napoleon)) (VP (MD would))) (S (NP (NNP Napoleon)) (VP (MD would) (VP (MD would)))) (S (NP (PRP he)) (VP (VB like) (NP (PRP it)))))) (. .))) 
(ROOT (FRAG (IN If) (SBAR (NP (NNP Napoleon)) (IN if) (S (NP (PRP I)) (VP (VBD told) (NP (PRP him)) (SBAR (IN if) (S (NP (PRP I)) (VP (VBD told) (NP (PRP him)) (PP (IN if) (NP (NNP Napoleon))))))))) (. .))) 
(ROOT (SQ (MD Would) (NP (PRP he)) (VP (VB like) (NP (PRP it)) (SBAR (IN if) (S (NP (PRP I)) (VP (VBD told) (NP (PRP him)) (SBAR (IN if) (S (NP (PRP I)) (VP (VBD told) (NP (PRP him)) (PP (IN if) (NP (NNP Napoleon)))))))))) (. .))) 
(ROOT (SQ (MD Would) (NP (PRP he)) (VP (VB like) (NP (PRP it)) (PP (IN if) (NP (NNP Napoleon))) (PP (IN if) (NP (NNP Napoleon))) (SBAR (IN if) (S (NP (PRP I)) (VP (VBD told) (NP (PRP him)))))) (. .))) 
(ROOT (FRAG (SBAR (IN If) (S (NP (PRP I)) (VP (VBD told) (NP (PRP him)) (PP (IN if) (NP (NNP Napoleon))) (PP (IN if) (NP (NNP Napoleon))) (SBAR (IN if) (S (NP (PRP I)) (VP (VBD told) (NP (PRP him)))))))) (. .))) 
(ROOT (S (SBAR (IN If) (S (NP (PRP I)) (VP (VBD told) (SBAR (S (NP (PRP him)) (VP (MD would) (NP (PRP he)) (S (VP (VB like))))))))) (NP (PRP it)) (VP (MD would) (NP (PRP he)) (S (VP (VB like) (NP (PRP it)) (SBAR (IN if) (S (NP (PRP I)) (VP (VBD told) (NP (PRP him)))))))) (. .))) 
(ROOT (FRAG (ADVP (RB Now)) (. .))) 
(ROOT (FRAG (RB Not) (NP-TMP (RB now)) (. .))) 
(ROOT (FRAG (CC And) (ADVP (RB now)) (. .))) 
(ROOT (FRAG (ADVP (RB Now)) (. .))) 
(ROOT (FRAG (ADJP (RB Exactly) (PP (IN as) (PP (IN as) (NP (NNS kings))))) (. .))) 
(ROOT (S (VP (VBG Feeling) (NP (NP (JJ full)) (PP (IN for) (NP (PRP it))))) (. .))) 
(ROOT (NP (NP (NN Exactitude)) (PP (IN as) (NP (NNS kings))) (. .))) 
(ROOT (S (RB So) (VP (TO to) (VP (VB beseech) (NP (PRP you)) (PP (IN as) (ADJP (JJ full))) (PP (IN as) (PP (IN for) (NP (PRP it)))))) (. .))) 
(ROOT (FRAG (ADVP (RB Exactly) (CC or) (RB as)) (NP (NNS kings)) (. .))) 
(ROOT (S (NP (NNS Shutters)) (VP (VP (VBD shut)) (CC and) (ADVP (JJ open) (RB so)) (VP (VB do) (NP (NNS queens)))) (. .))) 
(ROOT (S (NP (NNS Shutters)) (VP (VP (VBD shut)) (CC and) (VP (NP (NP (NP (NNS shutters)) (CC and) (NP (NP (RB so) (NNS shutters)) (VP (VBN shut)))) (CC and) (NP (UCP (NP (NNS shutters)) (CC and) (ADVP (RB so) (CC and) (RB so))) (NNS shutters)) (CC and) (NP (NP (RB so) (NNS shutters)) (VP (VBN shut) (NP (NP (NP (NP (QP (CC and) (RB so)) (NNS shutters)) (VP (VBN shut))) (CC and) (NP (NNS shutters))) (CC and) (ADVP (RB so)))))))) (. .))) 
(ROOT (FRAG (CC And) (ADVP (RB so)) (NP (NP (NNS shutters)) (SBAR (S (UCP (ADJP (VBN shut)) (CC and) (ADVP (ADVP (RB so)) (CC and) (ADVP (RB also))))))) (. .))) 
(ROOT (FRAG (CC And) (ADVP (ADVP (RB also)) (CC and) (ADVP (RB so))) (PP (CC and) (NP (RB so) (CC and) (RB also))) (. .))) 
(ROOT (NP (NP (JJ Exact) (NN resemblance)) (PP (TO to) (NP (NP (JJ exact) (NN resemblance)) (NP (NP (DT the) (JJ exact) (NN resemblance)) (RRC (PP (IN as) (NP (JJ exact) (NN resemblance))) (, ,) (PP (ADVP (RB exactly)) (PP (IN as) (S (VP (VP (VBG resembling)) (, ,) (ADVP (RB exactly)) (VP (VBG resembling))))) (, ,) (ADVP (RB exactly)) (PP (IN in) (NP (NP (NN resemblance) (RB exactly)) (CC and) (NP (NN resemblance))))))))) (. .))) 
(ROOT (S (IN For) (NP (DT this)) (VP (VBZ is) (ADVP (RB so))) (. .))) 
(ROOT (FRAG (PP (IN Because)) (. .))) 
(ROOT (NP (NP (RB Now) (RB actively) (NN repeat)) (PP (IN at) (NP (NP (DT all)) (, ,) (RB now) (RB actively) (NP (NN repeat)))) (PP (IN at) (NP (NP (DT all)) (, ,) (ADVP (RB now)) (NP (RB actively) (NN repeat)) (ADVP (IN at) (DT all)))) (. .))) 
(ROOT (S (VP (VP (VBP Have) (NP (NN hold))) (CC and) (VP (VB hear)) (, ,) (VP (ADVP (RB actively)) (NP (NN repeat))) (PP (IN at) (NP (DT all)))) (. .))) 
(ROOT (S (NP (PRP I)) (VP (VBP judge) (NP (NN judge))) (. .))) 
(ROOT (FRAG (PP (IN As) (NP (NP (DT a) (NN resemblance)) (PP (TO to) (NP (PRP him))))) (. .))) 
(ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBZ comes) (ADVP (RB first)))) (. .))) 
(ROOT (NP (NP (NNP Napoleon)) (NP (DT the) (JJ first)) (. .))) 
(ROOT (S (SBAR (WHNP (WP Who)) (S (VP (VBZ comes) (NP (NP (RB too) (JJ coming)) (VP (VBG coming) (ADVP (RB too)))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ goes) (ADVP (RB there)) (, ,) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP go) (SBAR (S (NP (PRP they)) (VP (VBP share)))))))))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ shares) (NP (DT all)))))))) (, ,) (NP (DT all)) (VP (VBZ is) (ADJP (ADVP (IN as) (DT all)) (SBAR (IN as) (FRAG (ADVP (ADVP (RB as) (RB yet)) (CC or) (ADVP (RB as) (RB yet))))))) (. .))) 
(ROOT (NP (NP (RB Now)) (PP (TO to) (NP (NN date))) (ADVP (RB now) (PP (TO to) (NP (NN date)))) (. .))) 
(ROOT (FRAG (NP (NP (NP (RB Now)) (CC and) (NP (RB now))) (CC and) (NP (NP (NN date)) (CC and) (NP (DT the) (NN date)))) (. .))) 
(ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD came) (NP (RB first) (NNP Napoleon)) (PP (IN at) (ADVP (RB first))))) (. .))) 
(ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD came) (PP (RB first) (NP (NNP Napoleon) (DT the) (JJ first))))) (. .))) 
(ROOT (FRAG (SBAR (WHNP (WP Who)) (S (VP (VBD came) (ADVP (RB first))))) (, ,) (ADVP (NP (NNP Napoleon)) (RB first)) (. .))) 
(ROOT (FRAG (ADVP (RB Presently)) (. .))) 
(ROOT (FRAG (ADJP (RB Exactly) (SBAR (S (VP (VBP do) (SBAR (S (NP (PRP they)) (VP (VBP do)))))))) (. .))) 
(ROOT (FRAG (NP (NNP First)) (ADVP (RB exactly)) (. .))) 
(ROOT (FRAG (ADJP (RB Exactly) (SBAR (S (VP (VBP do) (SBAR (S (NP (PRP they)) (VP (VBP do)))))))) (. .))) 
(ROOT (FRAG (NP (NNP First)) (ADVP (RB exactly)) (. .))) 
(ROOT (FRAG (CC And) (ADVP (ADVP (JJ first)) (RB exactly)) (. .))) 
(ROOT (FRAG (ADJP (RB Exactly) (SBAR (S (VP (VBP do) (SBAR (S (NP (PRP they)) (VP (VBP do)))))))) (. .))) 
(ROOT (FRAG (CC And) (NP (NP (JJ first) (RB exactly)) (CC and) (NP (RB exactly))) (. .))) 
(ROOT (S (CC And) (VP (VBP do) (SBAR (S (NP (PRP they)) (VP (VBP do))))) (. .))) 
(ROOT (S (PP (IN At) (NP (NP (NP (JJ first) (RB exactly)) (CC and) (NP (RB first) (RB exactly))) (CC and) (S (VP (VBP do))))) (NP (PRP they)) (VP (VBP do)) (. .))) 
(ROOT (S (NP (DT The) (JJ first)) (VP (ADVP (RB exactly))) (. .))) 
(ROOT (S (CC And) (VP (VBP do) (SBAR (S (NP (PRP they)) (VP (VBP do))))) (. .))) 
(ROOT (S (NP (DT The) (JJ first)) (VP (ADVP (RB exactly))) (. .))) 
(ROOT (FRAG (PP (IN At) (NP (NP (JJ first)) (ADVP (RB exactly)))) (. .))) 
(ROOT (FRAG (ADVP (RB First) (PP (IN as) (ADVP (RB exactly)))) (. .))) 
(ROOT (FRAG (PP (IN As) (ADVP (ADVP (RB first)) (PP (IN as) (ADVP (RB exactly))))) (. .))) 
(ROOT (FRAG (ADJP (RB Presently) (PP (IN As) (ADVP (RB presently)))) (. .))) 
(ROOT (FRAG (PP (IN As) (PP (IN as) (ADVP (RB presently)))) (. .))) 
(ROOT (S (NP (PRP He)) (VP (NP (PRP he)) (NP (NP (NP (PRP he)) (NP (PRP he))) (CC and) (NP (NP (NP (PRP he)) (CC and) (NP (PRP he))) (CC and) (NP (NP (CC and) (NP (PRP he)) (CC and) (NP (PRP he))) (CC and) (NP (NP (PRP he)) (CC and) (NP (QP (CC and) (IN as)) (CC and)))))) (PP (PP (IN as) (NP (PRP he))) (CC and) (PP (IN as) (NP (NP (PRP he)) (CC and) (NP (PRP he)))))) (. .))) 
(ROOT (S (NP (PRP He)) (VP (VP (VBZ is)) (CC and) (VP (SBAR (SBAR (IN as) (S (NP (PRP he)) (VP (VBZ is)))) (, ,) (CC and) (SBAR (SBAR (IN as) (S (S (NP (PRP he)) (VP (VBZ is))) (CC and) (S (NP (PRP he)) (VP (VBZ is) (, ,) (SBAR (S (NP (PRP he)) (VP (VP (VBZ is)) (CC and) (VP (PP (IN as) (NP (NP (PRP he)) (CC and) (NP (PRP he)))))))))))) (CC and) (SBAR (IN as) (S (NP (PRP he)) (VP (VBZ is) (NP (CC and) (NP (NP (NP (PRP he)) (CC and) (NP (PRP he))) (CC and) (NP (CC and) (NP (PRP he)) (CC and) (NP (PRP he)))))))))))) (. .))) 
(ROOT (SINV (VP (MD Can)) (NP (NP (NNS curls)) (NP (NP (NN rob)) (UCP (S (MD can) (NP (NNS curls)) (VP (VB quote))) (, ,) (NP (JJ quotable)) (. .)))))) 
(ROOT (FRAG (PP (IN As) (ADVP (RB presently))) (. .))) 
(ROOT (FRAG (PP (IN As) (NP (NN exactitude))) (. .))) 
(ROOT (FRAG (PP (IN As) (NP (NNS trains))) (. .))) 
(ROOT (S (VP (VBZ Has) (NP (NNS trains))) (. .))) 
(ROOT (S (VP (VBZ Has) (NP (NNS trains))) (. .))) 
(ROOT (FRAG (PP (IN As) (NP (NNS trains))) (. .))) 
(ROOT (FRAG (PP (IN As) (NP (NNS trains))) (. .))) 
(ROOT (FRAG (ADVP (RB Presently)) (. .))) 
(ROOT (NP (NNS Proportions) (. .))) 
(ROOT (FRAG (ADVP (RB Presently)) (. .))) 
(ROOT (FRAG (PP (IN As) (NP (NP (NNS proportions)) (PP (IN as) (ADVP (RB presently))))) (. .))) 
(ROOT (NP (NP (NP (JJR Farther)) (CC and) (NP (IN whether))) (. .))) 
(ROOT (S (S (VP (VBD Was) (SBAR (S (NP (EX there)) (VP (VBD was) (SBAR (S (NP (EX there)) (VP (VBD was) (NP (NP (EX there)) (SBAR (WHNP (WP what)) (S (VP (VBD was) (SBAR (S (NP (EX there)) (VP (VBD was) (NP (NP (EX there)) (SBAR (WHNP (WP what)) (S (VP (VBD was) (SBAR (S (NP (EX there)) (VP (VBD was) (ADVP (RB there)))))))))))))))))))))))) (NP (EX there)) (VP (VBD was) (ADVP (RB there))) (. .))) 
(ROOT (UCP (NP (NNP Whether)) (CC and) (PP (IN in) (NP (RB there)) (. .)))) 
(ROOT (FRAG (SBAR (IN As) (S (ADVP (RB even)) (VP (VBP say) (ADVP (RB so))))) (. .))) 
(ROOT (FRAG (NP (CD One)) (. .))) 
(ROOT (S (NP (PRP I)) (VP (VBP land)) (. .))) 
(ROOT (FRAG (NP (CD Two)) (. .))) 
(ROOT (S (NP (PRP I)) (VP (VBP land)) (. .))) 
(ROOT (FRAG (NP (CD Three)) (. .))) 
(ROOT (NP (DT The) (NN land) (. .))) 
(ROOT (NP (NP (CD Three)) (NP (DT The) (NN land)) (. .))) 
(ROOT (FRAG (NP (CD Three)) (. .))) 
(ROOT (NP (DT The) (NN land) (. .))) 
(ROOT (NP (NP (CD Two)) (NP (NP (PRP I)) (NP (NN land))) (. .))) 
(ROOT (NP (NP (CD Two)) (NP (NP (PRP I)) (NP (NN land))) (. .))) 
(ROOT (NP (NP (CD One)) (NP (NP (PRP I)) (NP (NN land))) (. .))) 
(ROOT (NP (NP (CD Two)) (NP (NP (PRP I)) (NP (NN land))) (. .))) 
(ROOT (FRAG (PP (IN As) (NP (DT a) (RB so))) (. .))) 
(ROOT (S (NP (DT The)) (VP (MD can) (RB not)) (. .))) 
(ROOT (NP (DT A) (NN note) (. .))) 
(ROOT (S (NP (PRP They)) (VP (MD can) (VP (RB not) (NP (DT A) (NN float)))) (. .))) 
(ROOT (S (NP (PRP They)) (VP (MD can) (RB not)) (. .))) 
(ROOT (S (NP (PRP They)) (VP (VBP dote)) (. .))) 
(ROOT (S (NP (PRP They)) (VP (MD can) (RB not)) (. .))) 
(ROOT (S (NP (PRP They)) (VP (PP (IN as) (NP (NN denote)))) (. .))) 
(ROOT (S (NP (NNS Miracles)) (VP (VBP play)) (. .))) 
(ROOT (S (VP (VB Play) (ADVP (RB fairly))) (. .))) 
(ROOT (S (VP (VB Play) (ADVP (RB fairly) (RB well))) (. .))) 
(ROOT (FRAG (NP (DT A)) (ADVP (RB well)) (. .))) 
(ROOT (FRAG (ADVP (RB As) (RB well)) (. .))) 
(ROOT (UCP (PP (IN As)) (CC or) (SBAR (IN as) (FRAG (ADVP (RB presently)) (. .))))) 
(ROOT (S (VP (VB Let) (S (NP (PRP me)) (VP (VB recite) (SBAR (WHNP (WP what)) (S (NP (NN history)) (VP (VBZ teaches))))))) (. .))) 
(ROOT (S (NP (NN History)) (VP (VBZ teaches)) (. .))) 
