(ROOT (S (NP (NNP De) (NNP Camptown) (NNS ladies)) (VP (VB sing) (NP (NP (NP (FW dis)) (NP (NN song))) (: --) (NP (NN Doo-dah)))) (. !))) 
(ROOT (NP (NN doo-dah) (. !))) 
(ROOT (S (VP (PP (PP (NNP De) (NP (NP (JJ Camp-town) (NN race-track)) (NP (NP (CD five)) (SBAR (WHNP (WHNP (NNS miles)) (ADVP (RB long) (: --))))))) (NP (UH Oh)))) (. !))) 
(ROOT (NP (JJ doo-dah) (NN day) (. !))) 
(ROOT (S (NP (PRP I)) (VP (VBP come) (PRT (RB down)) (NP (NP (JJ dah) (NN wid)) (PRN (S (NP (PRP$ my) (NN hat)) (VP (VBD caved) (PP (IN in))))) (: --) (NP (NN Doo-dah)))) (. !))) 
(ROOT (NP (NN doo-dah) (. !))) 
(ROOT (S (NP (PRP I)) (VP (VBP go) (S (VP (ADVP (RB back) (NN home)) (VBD wid) (NP (NP (DT a) (NN pocket)) (PP (JJ full) (IN of) (NP (NN tin)))))) (: --) (NP (UH Oh))) (. !))) 
(ROOT (NP (JJ doo-dah) (NN day) (. !))) 
(ROOT (FRAG (NP (NN Gwine)) (S (VP (TO to) (VP (VB run) (NP-TMP (DT all) (NN night))))) (. !))) 
(ROOT (FRAG (NP (NN Gwine)) (S (VP (TO to) (VP (VB run) (NP (DT all) (NN day))))) (. !))) 
(ROOT (S (NP (PRP I)) (VP (MD 'll) (VP (VB bet) (NP (PRP$ my) (NN money)) (PP (IN on) (NP (ADJP (FW de) (FW bob-tail)) (NN nag) (PRN (: --) (NP (NP (NN Somebody) (NN bet)) (PP (IN on) (NP (FW de))))) (NN bay))))) (. .))) 
(ROOT (NP (NP (NP (NP (NNP De)) (NP (RB long) (JJ tail) (NN filly))) (CC and) (NP (IN de) (NP (JJ big) (JJ black) (NN hoss)))) (: --) (NP (NN Doo-dah)) (. !))) 
(ROOT (NP (NN doo-dah) (. !))) 
(ROOT (S (NP (NN Dey)) (SBAR (SBAR (WHNP (NP (NN fly)) (PP (IN de) (NP (NN track) (CC and) (NN dey)))) (S (ADVP (CC both)) (VP (VBD cut) (PRT (RP across))))) (: --) (PRN (FRAG (INTJ (UH Oh))))) (. !))) 
(ROOT (NP (NN doo-dah-day) (. !))) 
(ROOT (NP (NP (NP (NNP De) (JJ blind) (NN hoss) (NN sticken)) (PP (IN in) (NP (DT a) (JJ big) (NN mud) (NN hole)))) (: --) (NP (NN Doo-dah)) (. !))) 
(ROOT (NP (NN doo-dah) (. !))) 
(ROOT (S (NP (NN Ca)) (VP (RB n't) (VP (VB touch) (S (NP (JJ bottom) (NN wid)) (NP (DT a) (CD ten) (NN foot) (NN pole))) (: --) (FRAG (INTJ (UH Oh))))) (. !))) 
(ROOT (NP (NN doo-dah-day) (. !))) 
(ROOT (FRAG (NP (NN Gwine)) (S (VP (TO to) (VP (VB run) (NP-TMP (DT all) (NN night))))) (. !))) 
(ROOT (FRAG (NP (NN Gwine)) (S (VP (TO to) (VP (VB run) (NP (DT all) (NN day))))) (. !))) 
(ROOT (S (NP (PRP I)) (VP (MD 'll) (VP (VB bet) (NP (PRP$ my) (NN money)) (PP (IN on) (NP (ADJP (FW de) (FW bob-tail)) (NN nag) (PRN (: --) (NP (NP (NN Somebody) (NN bet)) (PP (IN on) (NP (FW de))))) (NN bay))))) (. .))) 
(ROOT (S (NP (JJ Old) (JJ muley) (NN cow)) (VP (VBN come) (PP (IN on) (NP (UCP (PP (TO to) (NP (FW de))) (NP-TMP (NN track)) (: --)) (NN Doo-dah)))) (. !))) 
(ROOT (NP (NN doo-dah) (. !))) 
(ROOT (S (VP (PP (PP (NNP De) (NP (NP (JJ bob-tail) (NN fling)) (NP (NP (PRP$ her) (NN ober)) (SBAR (S (NP (NP (PRP$ his)) (NP (ADJP (NN back))) (: --))))))) (NP (UH Oh)))) (. !))) 
(ROOT (NP (NN doo-dah-day) (. !))) 
(ROOT (S (NP (NNP Den)) (VP (VBP fly) (ADVP (IN along) (PP (IN like) (NP (DT a) (JJ rail-road) (NN car)))) (: --) (NP (NN Doo-dah))) (. !))) 
(ROOT (NP (NN doo-dah) (. !))) 
(ROOT (FRAG (NP (NP (NN Runnin) ('' ')) (SBAR (S (NP (DT a)) (VP (S (SBAR (SBAR (X (NN race)) (S (VP (VBD wid) (NP (DT a) (NN shootin) ('' '))) (NP (NN star)))) (: --) (PRN (FRAG (INTJ (UH Oh) (. !)))))))))))) 
(ROOT (NP (NN doo-dah-day) (. !))) 
(ROOT (FRAG (NP (NN Gwine)) (S (VP (TO to) (VP (VB run) (NP-TMP (DT all) (NN night))))) (. !))) 
(ROOT (FRAG (NP (NN Gwine)) (S (VP (TO to) (VP (VB run) (NP (DT all) (NN day))))) (. !))) 
(ROOT (S (NP (PRP I)) (VP (MD 'll) (VP (VB bet) (NP (PRP$ my) (NN money)) (PP (IN on) (NP (ADJP (FW de) (FW bob-tail)) (NN nag) (PRN (: --) (NP (NP (NN Somebody) (NN bet)) (PP (IN on) (NP (FW de))))) (NN bay))))) (. .))) 
(ROOT (S (VP (VB See) (NP (DT dem) (NN flyin)) ('' ') (PP (IN on) (NP (NP (DT a) (CD ten) (NN mile) (NN heat)) (: --) (NP (JJ Doo-dah) (NN doo-dah))))) (. !))) 
(ROOT (S (VP (PP (PP (NNP Round) (NP (NP (NNP de)) (NP (NP (NN race)) (NP (NN track)) (, ,) (NP (NP (NN den)) (NP (NN repeat))) (: --)))) (NP (UH Oh)))) (. !))) 
(ROOT (NP (NN doo-dah-day) (. !))) 
(ROOT (S (NP (PRP I)) (VP (VBP win) (NP (PRP$ my) (NN money)) (PP (IN on) (NP (NP (FW de) (FW bob-tail) (NN nag)) (: --) (NP (NN Doo-dah))))) (. !))) 
(ROOT (NP (NN doo-dah) (. !))) 
(ROOT (S (NP (PRP I)) (VP (VBP keep) (NP (PRP$ my) (NN money)) (PP (IN in) (NP (DT an) (JJ old) (NN tow-bag))) (: --) (NP (UH Oh))) (. !))) 
(ROOT (NP (NN doo-dah-day) (. !))) 
(ROOT (FRAG (NP (NN Gwine)) (S (VP (TO to) (VP (VB run) (NP-TMP (DT all) (NN night))))) (. !))) 
(ROOT (FRAG (NP (NN Gwine)) (S (VP (TO to) (VP (VB run) (NP (DT all) (NN day))))) (. !))) 
(ROOT (S (NP (PRP I)) (VP (MD 'll) (VP (VB bet) (NP (PRP$ my) (NN money)) (PP (IN on) (NP (ADJP (FW de) (FW bob-tail)) (NN nag) (PRN (: --) (NP (NP (NN Somebody) (NN bet)) (PP (IN on) (NP (FW de))))) (NN bay))))) (. .))) 
