(ROOT (S (PP (IN For) (NP (NP (NP (NNP God) (POS 's)) (NN sake) (S (VP (VP (VB hold) (NP (PRP$ your) (NN tongue))) (, ,) (CC and) (VP (VB let) (S (NP (PRP me)) (VP (VB love) (, ,) (S (NP (CC Or)) (VP (VB chide) (NP (PRP$ my) (NN palsy)))))))))) (, ,) (CC or) (NP (NP (PRP$ my) (NN gout)) (, ,) (NP (PRP$ My) (CD five) (JJ gray) (NNS hairs)) (, ,) (CC or) (NP (VBN ruined) (NN fortune) (NN flout))))) (, ,) (S (PP (IN With) (NP (NN wealth) (PRP$ your) (NN state))) (, ,) (NP (NP (PRP$ your) (NN mind)) (PP (IN with) (NP (NNS arts)))) (VP (VBP improve) (, ,) (S (VP (VP (VB Take) (NP (PRP you)) (NP (DT a) (NN course))) (, ,) (VP (VB get) (S (NP (PRP you)) (NP (DT a) (NN place)))) (, ,) (VP (VB Observe) (NP (NP (PRP$ his) (NN honor)) (, ,) (CC or) (NP (PRP$ his) (NN grace)))))))) (, ,) (CC Or) (S (S (NP (NP (NP (DT the) (NN king) (POS 's)) (JJ real)) (, ,) (CC or) (NP (NP (PRP$ his) (JJ stamped) (NN face) (S (VP (VB Contemplate)))) (: ;) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD will))))) (, ,)) (VP (VBP approve))) (, ,) (CC So) (S (NP (PRP you)) (VP (MD will) (VP (VB let) (S (NP (PRP me)) (VP (VB love))))))) (. .))) 
(ROOT (S (ADVP (RB Alas)) (, ,) (INTJ (UH alas)) (, ,) (NP (WP who)) (VP (VBZ 's) (VP (VBN injured) (PP (IN by) (NP (PRP$ my) (NN love))))) (. ?))) 
(ROOT (S (SBAR (WHNP (WDT What)) (S (NP (NP (NN merchant) (POS 's)) (NNS ships)) (VP (VBP have) (NP (PRP$ my) (NNS sighs))))) (VP (VBD drowned)) (. ?))) 
(ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBZ says) (SBAR (S (NP (PRP$ my) (NNS tears)) (VP (VBP have) (VP (VBN overflowed) (NP (PRP$ his) (NN ground)))))))) (. ?))) 
(ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD did) (NP (NP (PRP$ my) (NNS colds)) (NP (DT a) (RB forward) (NN spring))) (VP (VB remove))) (. ?))) 
(ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD did) (NP (NP (DT the)) (SBAR (S (VP (VBZ heats) (SBAR (WHNP (WDT which)) (S (NP (PRP$ my) (NNS veins)) (VP (VBP fill)))))))) (VP (VB Add) (NP (CD one) (JJR more)) (PP (TO to) (NP (DT the) (JJ plaguy) (NN bill))))) (. ?))) 
(ROOT (S (S (NP (NNS Soldiers)) (VP (VBP find) (NP (NNS wars)))) (, ,) (CC and) (S (NP (NNS lawyers)) (VP (VBP find) (PRT (RP out)) (NP (NP (ADJP (RB still) (JJ Litigious)) (NNS men)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ quarrels) (NP (NN move)))))))) (, ,) (SBAR (IN Though) (S (NP (PRP she) (CC and) (PRP I)) (VP (VBP do) (VP (VB love))))) (. .))) 
(ROOT (S (S (S (VP (VB Call) (NP (PRP us)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD will)))))) (, ,) (NP (PRP we)) (VP (VBP are) (VP (VBN made) (PP (JJ such) (PP (IN by) (NP (NN love))))))) (: ;) (S (S (S (VP (VB Call) (S (S (NP (PRP$ her)) (NP (CD one))) (, ,) (S (NP (PRP me)) (NP (DT another) (NN fly)))))) (, ,) (NP (PRP We)) (VP (VBP 're) (S (NP (NP (NNS tapers)) (UCP (ADVP (RB too)) (, ,) (CC and) (PP (IN at) (NP (PRP$ our) (JJ own) (NN cost))))) (VP (VB die))))) (, ,) (CC And) (S (NP (NP (PRP we)) (PP (IN in) (NP (PRP us)))) (VP (VBP find) (NP (NP (DT the) (NN eagle)) (CC and) (NP (DT the) (ADJP (VBN dove))))))) (. .))) 
(ROOT (S (S (NP (DT The) (NN phoenix) (NN riddle)) (VP (VBP hath) (S (NP (JJR more) (NN wit)) (PP (IN By) (NP (PRP us)))))) (: ;) (S (NP (PRP we)) (PRN (S (NP (CD two)) (VP (VBG being) (NP (CD one)))) (, ,)) (VP (VBP are) (NP (PRP it)))) (. .))) 
(ROOT (S (ADVP (RB So)) (, ,) (PP (TO to) (NP (CD one))) (NP (NP (JJ neutral) (NN thing)) (CC both) (NP (NNS sexes))) (VP (VBP fit)) (. .))) 
(ROOT (S (S (NP (PRP We)) (VP (VBP die) (CC and) (VBP rise) (NP (DT the) (JJ same)))) (, ,) (CC and) (S (VP (VB prove) (ADJP (JJ Mysterious) (PP (IN by) (NP (DT this) (NN love)))))) (. .))) 
(ROOT (S (S (NP (PRP We)) (VP (MD can) (VP (VP (VB die) (PP (IN by) (NP (PRP it)))) (, ,) (CONJP (IN if) (RB not)) (VP (VB live) (PP (IN by) (NP (NN love))))))) (, ,) (CC And) (S (SBAR (IN if) (S (NP (ADJP (JJ unfit) (PP (IN for) (NP (NNS tombs) (CC and) (NN hearse)))) (NP (PRP$ Our) (NN legend))) (VP (VB be)))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB be) (VP (VBN fit) (PP (IN for) (NP (NN verse))))))) (: ;) (S (CC And) (SBAR (IN if) (S (NP (NP (DT no) (NN piece)) (PP (IN of) (NP (NP (NN chronicle)) (NP (PRP we))))) (VP (VBP prove)))) (, ,) (NP (PRP We)) (VP (MD 'll) (VP (VB build) (PP (IN in) (NP (NNS sonnets))) (ADVP (RB pretty) (NP (NNS rooms)))))) (: ;) (S (ADVP (RB As) (RB well)) (NP (DT a) (JJ well-wrought) (NN urn)) (VP (VBZ becomes) (NP (NP (DT The) (JJS greatest) (NNS ashes) (, ,)) (PP (IN as) (NP (JJ half-acre) (NNS tombs)))))) (, ,) (CC And) (S (PP (IN by) (NP (DT these) (NNS hymns))) (, ,) (NP (DT all)) (VP (MD shall) (VP (VB approve) (NP (NP (NNP Us)) (VP (VBN canonized) (PP (IN for) (NP (NNP Love)))))))) (. .))) 
(ROOT (S (S (CC And) (VP (ADVP (RB thus)) (VB invoke) (NP (PRP us)))) (: :) (S (NP (`` ") (NP (PRP You)) (, ,) (SBAR (WHNP (WP whom)) (S (VP (VBD reverend) (NP (NP (NN love)) (VP (VBN Made) (NP (NP (NP (NP (NP (CD one)) (NP (DT another))) (POS 's)) (NN hermitage)) (: ;) (NP (PRP You)) (, ,) (PP (TO to) (SBAR (WHNP (WP whom)) (S (VP (VBP love)))))))))))) (VP (VBD was) (NP (NP (NN peace)) (, ,) (SBAR (WHNP (WDT that)) (S (PRN (SINV (ADVP (RB now)) (VP (VBZ is) (NP (NP (NP (NN rage)) (: ;) (SBAR (WHNP (WP Who)) (S (VP (VP (VBD did) (NP (NP (DT the) (JJ whole) (NN world) (POS 's)) (NN soul) (NN contract))) (, ,) (CC and) (VP (VBD drove) (PP (NNP Into) (NP (DT the) (NNS glasses))) (PP (IN of) (NP (PRP$ your) (NNS eyes)))))))) (PRN (-LRB- -LRB-) (VP (ADVP (RB So)) (VBN made) (NP (NP (NP (JJ such)) (VP (VBZ mirrors))) (, ,) (CC and) (NP (NP (JJ such) (NNS spies)) (, ,) (SBAR (IN That) (S (NP (PRP they)) (VP (VBD did) (SBAR (S (NP (NP (DT all)) (PP (TO to) (NP (PRP you)))) (VP (VBP epitomize)))))))))) (-RRB- -RRB-)))) (NP (NP (NNS Countries)) (, ,) (NP (NP (NNS towns)) (, ,) (NP (NNS courts)))) (: :))) (VP (VB beg) (PP (IN from) (IN above) (NP (NP (DT A) (NN pattern)) (PP (IN of) (NP (PRP$ your) (NN love))))))))))) (. !) ('' "))) 
