(ROOT (S (VP (VB Hark) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NNP Mower) (NNP Damon)) (VP (VBD sung)) (, ,) (SBAR (IN With) (S (NP (NP (NN love)) (PP (IN of) (NP (NNP Juliana)))) (VP (VBD stung))))))) (. !))) 
(ROOT (S (SBAR (IN While) (S (NP (NN everything)) (VP (VBD did)))) (VP (VB seem) (S (VP (TO to) (VP (VB paint) (S (NP (DT The) (NN scene)) (ADJP (RBR more) (JJ fit) (PP (IN for) (NP (PRP$ his) (NN complaint))))))))) (. .))) 
(ROOT (S (S (PP (IN Like) (NP (PRP$ her) (JJ fair) (NNS eyes))) (NP (DT the) (NN day)) (VP (VBD was) (ADJP (JJ fair)))) (, ,) (CC But) (S (VP (VBG scorching) (SBAR (IN like) (S (NP (PRP$ his)) (VP (VBP am) (VP ('' ') (NP-TMP (JJ rous) (NN care)))))))) (. .))) 
(ROOT (S (S (NP-TMP (NP (NNP Sharp)) (PP (IN like) (NP (PRP$ his) (NN scythe)))) (NP (PRP$ his) (NN sorrow)) (VP (VBD was))) (, ,) (CC And) (S (VP (VBN withered) (PP (IN like) (NP (NP (PRP$ his) (NNS hopes)) (NP (DT the) (NN grass)))))) (. .) ('' '))) 
(ROOT (SINV (S (INTJ (UH Oh)) (NP (WDT what)) (ADVP (JJ unusual)) (VP (VBZ heats))) (VP (VBP are)) (NP (NP (RB here)) (, ,) (SBAR (WHNP (WDT Which)) (S (ADVP (RB thus)) (NP (PRP$ our) (JJ sunburned) (NNS meadows)) (VP (VBP sear))))) (. !))) 
(ROOT (S (S (NP (NP (DT The) (NN grasshopper)) (NP (PRP$ its) (NN pipe))) (VP (VBZ gives) (NP (NN o'er)))) (: ;) (CC And) (S (S (VP (VBN hamstringed))) (NP (NNS frogs)) (VP (MD can) (VP (VB dance) (ADVP (DT no) (RBR more))))) (. .))) 
(ROOT (S (FRAG (CC But) (ADVP (IN in) (NP (DT the) (NN brook))) (NP (DT the) (JJ green) (NN frog) (NNS wades))) (: ;) (S (CC And) (NP (NNS grasshoppers)) (VP (VBP seek) (PRT (RP out)) (NP (DT the) (NNS shades)))) (. .))) 
(ROOT (S (NP (NP (RB Only) (DT the) (NN snake)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBD kept) (PP (IN within))))) (, ,)) (ADVP (RB Now)) (VP (VBZ glitters) (PP (IN in) (NP (PRP$ its) (JJ second) (NN skin)))) (. .) ('' '))) 
(ROOT (S (S (NP (NP (DT This) (NN heat)) (NP (DT the) (NN sun))) (VP (MD could) (ADVP (RB never)) (VP (VB raise)))) (, ,) (CC Nor) (S (NP (NNP Dog) (NNP Star)) (ADVP (RB so)) (VP (VB inflame) (NP (DT the) (NNS days)))) (. .))) 
(ROOT (S (NP (NP (PRP It)) (PP (IN from) (NP (DT an) (JJR higher) (NN beauty)))) (VP (VP (VB grow) ('' ') (NP (NP (DT th)) (, ,) (SBAR (WHNP (WDT Which)) (S (VP (VBZ burns) (NP (NP (NP (DT the) (NNS fields) (CC and) (NN mower)) (ADVP (CC both))) (PRN (: :) (S (NP (WDT Which)) (NP (NP (NNS mads)) (NP (DT the) (NN dog))))))))))) (, ,) (CC and) (VP (VBZ makes) (NP (DT the) (NN sun)) (ADJP (ADJP (RBR Hotter)) (PP (IN than) (NP (PRP$ his) (JJ own) (NNP Phaeton)))))) (. .))) 
(ROOT (NP (NP (RB Not) (NNP July)) (NP (NP (NN causeth)) (SBAR (S (NP (NP (DT these) (NNS extremes)) (, ,) (NP (ADVP (CC But)) (NNP Juliana) (POS 's)))))) (PP (JJ scorching) (NP (NNS beams))) (. .) ('' '))) 
(ROOT (S (VP (VB Tell) (NP (PRP me)) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (MD may) (VP (VB pass) (S (NP (DT the) (NNS fires)) (PP (IN Of) (NP (NP (DT the) (JJ hot) (NN day)) (, ,) (CC or) (NP (JJ hot) (NNS desires)))))))))) (. .))) 
(ROOT (SBARQ (WHPP (TO To) (WHNP (WP what) (NP (JJ cool) (NN cave)))) (SQ (MD shall) (NP (PRP I)) (VP (VB descend))) (, ,) (FRAG (CC Or) (PP (TO to) (NP (NP (WP what)) (JJ gelid) (NN fountain) (NN bend)))) (. ?))) 
(ROOT (FRAG (ADVP (RB Alas)) (. !))) 
(ROOT (S (NP (PRP I)) (VP (VBP look) (PP (IN for) (NP (NP (NN ease)) (PP (IN in) (NP (JJ vain))))) (, ,) (SBAR (WHADVP (WRB When)) (S (NP (NNS remedies)) (ADVP (PRP themselves)) (VP (VBP complain))))) (. .))) 
(ROOT (S (NP (NP (DT No) (NN moisture)) (PP (CC but) (NP (PRP$ my) (NNS tears)))) (VP (VBP do) (S (NP (NP (NN rest)) (, ,) (FRAG (CC Nor) (NP (NP (JJ cold)) (ADVP (CC but))))) (PP (IN in) (NP (PRP$ her) (NN icy) (NN breast))))) (. .) ('' '))) 
(ROOT (FRAG (SBAR (WHADJP (WRB How) (JJ long)) (S (VP (NN wilt) (NP (NP (PRP thou)) (, ,) (NP (JJ fair) (NN shepherdess)) (, ,) (NP (NP (NNP Esteem)) (NP (PRP me))) (, ,) (CC and) (NP (NP (PRP$ my) (NNS presents)) (ADVP (RBR less))))))) (. ?))) 
(ROOT (S (S (PP (TO To) (NP (NP (PRP thee)) (NP (DT the) (JJ harmless) (NN snake)))) (NP (PRP I)) (VP (VBP bring) (, ,) (NP (NP (NNP Disarmed)) (PP (IN of) (NP (PRP$ its) (NNS teeth) (CC and) (NN sting))) (: ;) (PP (TO To) (NP (NP (PRP thee) (NNS chameleons)) (, ,) (NP (VBG changing) (NN hue))))))) (, ,) (CC And) (S (NP (NN oak)) (VP (VBZ leaves) (VP (VBN tipped) (PP (IN with) (NP (NN honey) (NN dew)))))) (. .))) 
(ROOT (S (S (ADVP (RB Yet)) (NP (PRP thou))) (, ,) (NP (JJ ungrateful)) (, ,) (SBAR (IN hast) (S (S (NP (RB not)) (VP (VBN sought))) (CC Nor) (S (X (WP what)) (NP (PRP they)) (VP (VP (VBP are)) (, ,) (CC nor) (VP (FRAG (WHNP (WP who)))))))) (NP (PRP them)) (VP (VBD brought)) (. .) ('' '))) 
(ROOT (S (NP (PRP I)) (VP (VBP am) (NP (NP (DT the) (NNP Mower) (NNP Damon)) (, ,) (VP (VBN known) (SBAR (S (PP (IN Through) (NP (PDT all) (DT the) (NNS meadows))) (NP (PRP I)) (VP (VBP have) (VP (VBN mown)))))))) (. .))) 
(ROOT (S (PP (IN On) (NP (PRP me))) (NP (NP (DT the) (NN morn)) (NP (PRP$ her) (NN dew))) (VP (VBZ distills) (S (PP (IN Before) (NP (PRP$ her) (NN darling) (NNS daffodils))))) (. .))) 
(ROOT (S (CC And) (, ,) (SBAR (IN if) (S (PP (IN at) (NP (NN noon))) (NP (PRP$ my)) (VP (VBP toil) (S (NP (PRP me)) (NP (NP (NN heat)) (, ,) (NP (DT The) (NN sun))))))) (NP (PRP himself)) (VP (VBZ licks) (PRT (RP off)) (NP (PRP$ my) (NN sweat))) (. .))) 
(ROOT (S (SBAR (IN While) (, ,) (S (VP (VBG going) (NP (NP (NN home)) (, ,) (NP (DT the) (NN evening)))) (NP-TMP (NP (JJ sweet)) (PP (IN In) (NP (NN cowslip-water)))))) (VP (VBZ bathes) (NP (PRP$ my) (NNS feet))) (. .) ('' '))) 
(ROOT (S (SBAR (WHNP (WDT What)) (S (PRN (, ,) (SBAR (IN though) (S (NP (NP (DT the) (NN piping)) (JJ shepherd) (NN stock)) (NP (NP (DT The) (NNS plains)) (PP (IN with) (NP (DT an) (JJ unnumbered) (NN flock)))))) (, ,)) (NP (NP (DT This) (NN scythe)) (PP (IN of) (NP (NN mine)))) (VP (VBZ discovers) (NP (ADJP (JJ wide) (JJR More)) (NN ground)) (ADVP (IN than) (DT all))))) (NP (PRP$ his) (NN sheep)) (VP (VBP do) (VP (VB hide))) (. .))) 
(ROOT (FRAG (PP (IN With) (NP (NP (DT this)) (RRC (NP (NP (DT the) (JJ golden) (NN fleece)) (NP (PRP I) (NN shear))) (PP (IN Of) (NP (NP (PDT all) (DT these) (NNS closes)) (NP (DT every) (NN year))))))) (. .))) 
(ROOT (S (CC And) (PP (IN though) (PP (IN in) (NP (NP (NN wool)) (ADJP (RBR more) (JJ poor)) (PP (IN than) (NP (PRP they)))))) (, ,) (ADVP (CC Yet)) (VP (VBP am) (ADJP (NP (PRP I)) (JJR richer)) (ADVP (RB far) (PP (IN in) (NP (NN hay))))) (. .) ('' '))) 
(ROOT (S (CC Nor) (VP (VBP am) (SBAR (S (S (NP (PRP I)) (ADVP (RB so)) (VP (VBD deformed) (PP (TO to) (NP (NN sight))))) (, ,) (S (SBAR (IN If) (S (PP (IN in) (NP (PRP$ my) (NN scythe))) (NP (PRP I)) (VP (VBD looked) (NP (NN right))))) (: ;) (PP (IN In) (NP (WDT which))) (NP (PRP I)) (VP (VBP see) (NP (NP (PRP$ my) (NN picture)) (VP (VBN done))))) (, ,) (PP (IN As) (PP (IN in) (NP (NP (DT a) (JJ crescent) (NN moon)) (NP (DT the) (NN sun)))))))) (. .))) 
(ROOT (S (S (NP (DT The) (JJ deathless) (NNS fairies)) (VP (VBP take) (S (NP (PRP me)) (VP (VB oft) (S (S (VP (TO To) (VP (VB lead) (NP (PRP them)) (PP (IN in) (NP (PRP$ their) (NNS dances)))))) (ADJP (JJ soft))))))) (: :) (S (CC And) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP tune) (S (NP (PRP myself)) (VP (TO to) (VP (VB sing) (, ,) (PP (IN About) (NP (PRP me))))))))) (NP (PRP they)) (VP (VBP contract) (NP (PRP$ their) (NN ring)))) (. .) ('' '))) 
(ROOT (S (SBARQ (WHADJP (WRB How) (ADJP (JJ happy))) (SQ (MD might) (NP (PRP I)) (VP (ADVP (RB still)) (VP (VBP have) (VP (VBN mowed))) (, ,) (VP (VBD Had) (NP (RB not) (NN Love)) (ADVP (RB here)))))) (NP (PRP$ his) (NNS thistles)) (VP (VBD sowed)) (. !))) 
(ROOT (S (CC But) (SBAR (X (ADVP (RB now)) (NP (PRP I))) (S (NP (PDT all) (DT the) (NN day)) (VP (VB complain) (, ,) (S (S (VP (VBG Joining) (NP (PRP$ my) (NN labour)) (PP (TO to) (NP (PRP$ my) (NN pain))))) (: ;) (S (FRAG (CC And) (PP (IN with))) (NP (PRP$ my) (NN scythe)) (VP (VBD cut) (PRT (RP down)) (NP (DT the) (NN grass)))))))) (, ,) (S (CC Yet) (ADVP (RB still)) (NP (PRP$ my) (NN grief)) (VP (VBZ is) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBD was)))))) (: :) (S (CC But) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN iron) (JJR blunter)) (VP (VBZ grows) (, ,) (S (VP (VBG Sighing)))))) (, ,) (NP (PRP I)) (VP (VBP whet) (NP (PRP$ my) (NN scythe) (CC and) (NNS woes)))) (. .) ('' '))) 
(ROOT (S (S (SBAR (IN While) (S (S (ADVP (RB thus)) (NP (PRP he)) (VP (VBD threw) (NP (PRP$ his) (NN elbow) (NN round)) (, ,) (S (VP (VBG Depopulating) (NP (PDT all) (DT the) (NN ground)))))) (, ,) (S (CC And) (, ,) (PP (IN with) (NP (PRP$ his) (VBG whistling) (NN scythe))) (, ,) (VP (VBZ does) (VP (VB cut) (NP (NP (DT Each) (NN stroke)) (PP (IN between) (NP (DT the) (NN earth) (CC and) (NN root))))))))) (, ,) (NP (NP (DT The) (VBN edged) (NN steel)) (PP (IN by) (NP (JJ careless) (NN chance)))) (VP (VBD Did) (PP (IN into) (NP (PRP$ his) (JJ own) (NN ankle) (NN glance))))) (: ;) (CC And) (S (NP (EX there)) (PP (IN among) (NP (DT the) (NN grass))) (VP (VBD fell) (ADVP (RB down)) (, ,) (S (PP (IN By) (NP (NP (PRP$ his) (JJ own) (NN scythe)) (, ,) (NP (DT the) (NNP Mower) (NN mown))))))) (. .) ('' '))) 
(ROOT (S (VP (RB Alas)) (. !) ('' '))) 
(ROOT (S (S (VP (VBD said) (NP (PRP he)))) (, ,) ('' ') (NP (DT these)) (VP (VBZ hurts) (SBAR (S (VP (VBP are) (ADJP (JJ slight) (PP (TO To) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (VBP die) (PP (IN by) (NP (NN love) (POS 's))) (PP (IN despite)))))))))))) (. .))) 
(ROOT (S (PP (IN With) (NP (NN shepherd) (POS 's))) (: -) (NP (NP (NN purse)) (, ,) (PP (CC and) (NP (NP (NN clown) (POS 's)) (SBAR (S (S (NP (PRN (: -) (S (NP (NP (JJ all-heal)) (, ,) (NP (DT The) (NN blood))) (NP (PRP I))))) (VP (VBP staunch))) (, ,) (CC and) (S (NP (NN wound)) (NP (PRP I)))))))) (VP (VBP seal)) (. .))) 
(ROOT (S (RB Only) (PP (IN for) (NP (PRP him))) (NP (DT no) (NN cure)) (VP (VBZ is) (VP (VBN found) (, ,) (SBAR (WHNP (WP Whom)) (S (NP (NP (NNP Juliana) (POS 's)) (NNS eyes)) (VP (VBP do) (NP (NN wound))))))) (. .))) 
(ROOT (S (S (NP (PRP 'T)) (VP (VBZ is) (NP (NN death)) (ADVP (RB alone)) (SBAR (IN that) (S (NP (DT this)) (VP (MD must) (VP (VB do))))))) (: :) (S (PP (IN For) (NP (NN Death))) (NP (PRP thou)) (VP (VBP art) (NP (DT a) (NNP Mower)) (ADVP (RB too)))) (. .) ('' '))) 
