(ROOT (S (S (VP (VB Let) (S (NP (PRP us)) (VP (VB go) (ADVP (RB hence)) (, ,) (NP (PRP$ my) (NNS songs)))))) (: ;) (S (NP (PRP she)) (VP (MD will) (RB not) (VP (VB hear)))) (. .))) 
(ROOT (S (VP (VB Let) (S (NP (PRP us)) (VP (VB go) (ADVP (RB hence)) (PP (ADVP (RB together)) (IN without) (NP (NP (NN fear)) (: ;) (S (VP (VB Keep) (NP (NN silence)) (ADVP (RB now)) (, ,) (PP (IN for) (S (S (NP (NN singing-time)) (VP (VBZ is) (UCP (ADJP (IN over)) (, ,) (CC And) (PP (IN over) (NP (DT all) (JJ old) (NNS things)))))) (CC and) (S (NP (DT all) (NNS things)) (ADJP (RB dear)))))))))))) (. .))) 
(ROOT (S (NP (PRP She)) (VP (VBZ loves) (NP (RB not) (NP (PRP you)) (CC nor) (NP (NP (PRP me)) (PP (IN as) (NP (NP (DT all)) (SBAR (S (NP (PRP we)) (VP (VBP love) (NP (PRP her)))))))))) (. .))) 
(ROOT (S (NP (NNP Yea)) (, ,) (SBAR (IN though) (S (NP (PRP we)) (VP (VBD sang) (PP (IN as) (NP (NNS angels))) (PP (IN in) (NP (PRP$ her) (NN ear)))))) (, ,) (NP (PRP She)) (VP (MD would) (RB not) (VP (VB hear))) (. .))) 
(ROOT (S (S (VP (VB Let) (S (NP (PRP us)) (VP (VB rise) (ADVP (RB up)))))) (CC and) (S (NP (NP (NN part)) (: ;) (NP (PRP she))) (VP (MD will) (RB not) (VP (VB know)))) (. .))) 
(ROOT (SQ (VP (VB Let) (S (NP (PRP us)) (VP (VB go) (NP (NN seaward)) (SBAR (IN as) (S (NP (DT the) (JJ great) (NNS winds)) (VP (VBP go) (, ,) (NP (NP (JJ Full)) (PP (IN of) (NP (VBN blown) (NN sand) (CC and) (NN foam))) (: ;) (SBAR (WHNP (WP what)) (S (NP (NN help)) (VP (VBZ is) (ADVP (RB here)))))))))))) (. ?))) 
(ROOT (S (S (NP (EX There)) (VP (VBZ is) (NP (DT no) (NN help)) (, ,) (SBAR (IN for) (S (NP (PDT all) (DT these) (NNS things)) (VP (VBP are) (ADVP (RB so))))))) (, ,) (CC And) (S (NP (PDT all) (DT the) (NN world)) (VP (VBZ is) (ADJP (JJ bitter)) (SBAR (IN as) (S (NP (DT a)) (VP (VB tear)))))) (. .))) 
(ROOT (S (CC And) (SBAR (WHADVP (WRB how)) (S (NP (DT these) (NNS things)) (VP (VP (VBP are)) (, ,) (SBAR (IN though) (S (NP (PRP ye)) (VP (VBP strove) (S (VP (TO to) (VP (VB show)))))))))) (, ,) (NP (PRP She)) (VP (MD would) (RB not) (VP (VB know))) (. .))) 
(ROOT (S (S (UCP (S (VP (VB Let) (S (NP (PRP us)) (VP (VB go) (NP (NN home)))))) (CC and) (ADVP (RB hence)))) (: ;) (S (NP (PRP she)) (VP (MD will) (VP (RB not) (NP (NN weep))))) (. .))) 
(ROOT (S (NP (PRP We)) (VP (VBD gave) (NP (NN love)) (NP (JJ many) (NNS dreams) (CC and) (NNS days)) (S (VP (TO to) (VP (VP (VB keep) (, ,) (SBAR (S (NP (NP (NP (NNS Flowers)) (PP (IN without) (NP (NN scent)))) (, ,) (CC and) (NP (NP (NNS fruits)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (RB not) (VP (VB grow) (PRN (, ,) (S (VP (VBG Saying) ('' ')))) (SBAR (IN If) (S (NP (PRP thou)) (VP (VBP wilt))))))))) (, ,)) (VP (VBN thrust) (PP (IN in) (NP (PRP$ thy) (NN sickle))))))) (CC and) (VP (VB reap)))))) (. .) ('' '))) 
(ROOT (S (S (NP (DT All)) (VP (VBZ is) (VP (VBN reaped) (ADVP (RB now))))) (: ;) (S (NP (DT no) (NN grass)) (VP (VBZ is) (VP (VBN left) (S (VP (TO to) (VP (VB mow))))))) (: ;) (CC And) (S (NP (PRP we) (DT that)) (VP (VBD sowed) (, ,) (SBAR (IN though) (S (NP (NP (DT all)) (SBAR (S (NP (PRP we)) (VP (VBD fell) (SBAR (S (PP (IN on) (NP (NN sleep))) (, ,) (NP (PRP She)) (VP (MD would) (RB not)))))))) (VP (NN weep)))))) (. .))) 
(ROOT (S (S (VP (VB Let) (NP (PRP us)) (VP (VB go) (UCP (ADVP (RB hence)) (CC and) (NP-TMP (NN rest)))))) (: ;) (S (NP (PRP she)) (VP (MD will) (RB not) (VP (VB love)))) (. .))) 
(ROOT (S (S (NP (PRP She)) (VP (MD shall) (RB not) (VP (VB hear) (NP (PRP us)) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP sing) (ADVP (RB hereof)))))))) (, ,) (CC Nor) (S (VP (VB see) (NP (NP (NP (NP (NN love) (POS 's)) (NNS ways)) (, ,) (SBAR (WHNP (WRB how) (JJ sore)) (S (NP (PRP they)) (VP (VBP are))))) (CC and) (SBAR (S (ADJP (JJ steep))))))) (. .))) 
(ROOT (S (S (VP (VP (VB Come) (ADVP (RB hence))) (, ,) (VP (VB let) (VP (VB be))) (, ,) (VP (VB lie) (ADVP (RB still))))) (: ;) (S (NP (PRP it)) (VP (VBZ is) (ADJP (RB enough)))) (. .))) 
(ROOT (S (S (NP (NN Love)) (VP (VBZ is) (NP (NP (DT a) (JJ barren) (NN sea)) (, ,) (ADJP (JJ bitter) (CC and) (JJ deep))))) (: ;) (S (CC And) (SBAR (IN though) (S (NP (PRP she)) (VP (VBD saw) (NP (DT all) (NN heaven)) (PP (IN in) (NP (NN flower))) (PP (IN above))))) (, ,) (NP (PRP She)) (VP (MD would) (RB not) (VP (VB love)))) (. .))) 
(ROOT (S (S (S (VP (VB Let) (S (NP (PRP us)) (VP (VB give) (PRT (RP up)))))) (, ,) (S (VP (VB go) (ADVP (RB down))))) (: ;) (S (NP (PRP she)) (VP (MD will) (RB not) (VP (VB care)))) (. .))) 
(ROOT (S (SBAR (IN Though) (S (S (NP (PDT all) (DT the) (NNS stars)) (VP (VBD made) (NP (NP (NN gold)) (PP (IN of) (NP (PDT all) (DT the) (NN air)))))) (, ,) (CC And) (S (NP (DT the) (NN sea)) (VP (VBG moving) (NP (NN saw)) (SBAR (IN before) (S (NP (PRP it)) (VP (VB move) (S (NP (CD One)) (ADJP (JJ moon-flower)) (S (VP (VBG making) (S (NP (PDT all) (DT the) (NNS foam-flowers)) (ADJP (JJ fair))))))))))))) (: ;) (S (SBAR (IN Though) (S (NP (PDT all) (DT those) (NNS waves)) (VP (VP (VBD went) (PP (IN over) (NP (PRP us)))) (, ,) (CC and) (VP (VBD drove) (NP (NNP Deep)) (ADVP (IN down) (DT the)) (S (VP (VP (VBG stifling) (NP (NNS lips))) (CC and) (VP (VBG drowning) (NP (NN hair))))))))) (, ,) (NP (PRP She)) (VP (MD would) (RB not) (VP (VB care)))) (. .))) 
(ROOT (S (S (S (VP (VB Let) (S (NP (PRP us)) (VP (VB go) (ADVP (RB hence)))))) (, ,) (S (VP (VB go) (ADVP (RB hence))))) (: ;) (S (NP (PRP she)) (VP (MD will) (RB not) (VP (VB see)))) (. .))) 
(ROOT (S (S (VP (VB Sing) (S (NP (DT all)) (ADJP (RB once) (JJR more)) (ADVP (RB together))))) (: ;) (S (ADVP (RB surely)) (S (NP (NP (PRP she)) (, ,) (ADJP (NP (PRP She)) (RB too)) (, ,)) (VP (VBG remembering) (NP (NP (NNS days) (CC and) (NNS words)) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (, ,) (SQ (MD Will) (VP (VB turn) (NP (DT a) (JJ little)) (PP (IN toward) (NP (PRP us))) (, ,) (S (VP (VBG sighing))))))))))) (: ;) (CC but) (S (NP (PRP we)) (PRN (, ,) (S (NP (PRP We)) (VP (VBP are) (ADVP (RB hence)))) (, ,)) (NP (PRP we)) (VP (VBP are) (VP (VBN gone) (, ,) (SBAR (IN as) (IN though) (S (NP (PRP we)) (VP (VBD had) (RB not) (VP (VBN been) (ADVP (RB there)))))))))) (. .))) 
(ROOT (FRAG (NP (NNP Nay)) (, ,) (CC and) (S (SBAR (IN though) (S (NP (NP (DT all) (NNS men)) (VP (VBG seeing))) (VP (VBD had) (NP (NP (NN pity)) (PP (IN on) (NP (PRP me))))))) (, ,) (NP (PRP She)) (VP (MD would) (RB not) (VP (VB see)))) (. .))) 
