(ROOT (S (S (NP (DT The) (NN autumn-time)) (VP (VBZ has) (VP (VBN come) (: ;) (PP (IN On) (NP (NP (NNS woods)) (SBAR (WHNP (WDT that)) (S (NP (NP (NN dream)) (PP (IN of) (NP (NN bloom))))))))))) (, ,) (CC And) (S (PP (IN over) (NP (VBG purpling) (NNS vines))) (, ,) (NP (NP (DT The) (JJ low) (NN sun)) (ADJP (RBR fainter))) (VP (VBZ shines))) (. .))) 
(ROOT (S (S (NP (DT The) (NN aster-flower)) (VP (VBZ is) (VP (VBG failing)))) (, ,) (S (NP (NP (DT The) (NN hazel) (POS 's)) (NN gold)) (VP (VBZ is) (VP (VBG paling)))) (: ;) (CC Yet) (S (ADVP (RB overhead)) (NP (NP (RBR more)) (PP (IN near) (NP (DT The) (JJ eternal) (NNS stars)))) (VP (VBP appear))) (. !))) 
(ROOT (S (CC And) (S (NP (JJ present) (NN gratitude)) (VP (VBZ Insures) (NP (NP (DT the) (NN future) (POS 's)) (JJ good)))) (, ,) (CC And) (S (S (PP (IN for) (NP (DT the) (NNS things))) (NP (PRP I)) (VP (VBP see) (S (NP (PRP I)) (VP (VB trust) (NP (NP (DT the) (NNS things) (S (VP (TO to) (VP (VB be))))) (: ;) (NP (NP (DT That)) (PP (IN in) (NP (DT the) (NNS paths) (NN untrod))))))))) (, ,) (CC And) (S (NP (NP (DT the) (JJ long) (NNS days)) (PP (IN of) (NP (NP (NNP God)) (, ,) (NP (PRP$ My) (NNS feet))))) (VP (MD shall) (ADVP (RB still)) (VP (VB be) (VP (VBN led) (, ,) (S (NP (PRP$ My) (NN heart)) (VP (VB be) (VP (VBN comforted))))))))) (. .))) 
(ROOT (FRAG (NP (NP (NN O) (NN living) (NNS friends)) (SBAR (WHNP (WP who)) (S (VP (VBP love) (NP (PRP me)))))) (. !))) 
(ROOT (NP (NP (NP (NN O)) (NP (ADJP (RB dear)) (NNS ones))) (VP (VBN gone) (PP (IN above) (NP (PRP me)))) (. !))) 
(ROOT (S (S (NP (NP (JJ Careless)) (PP (IN of) (NP (JJ other) (NN fame))))) (, ,) (NP (PRP I)) (VP (VBP leave) (PP (TO to) (NP (NP (PRP you)) (NP (PRP$ my) (NN name))))) (. .))) 
(ROOT (S (VP (VP (VB Hide) (NP (PRP it)) (PP (IN from) (NP (NP (JJ idle)) (VP (VBZ praises))))) (, ,) (VP (VB Save) (NP (PRP it)) (PP (IN from) (NP (JJ evil) (NNS phrases))) (: :) (SBARQ (WHADVP (WRB Why)) (PRN (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NP (ADJP (RB dear)) (NNS lips)) (SBAR (WHNP (WDT that)) (S (VP (VBP spake) (NP (PRP it)))))) (VP (VBP Are) (ADJP (JJ dumb))))) (, ,)) (SQ (MD should) (NP (NNS strangers)) (VP (VBP wake) (NP (PRP it)))) (. ?)))))) 
(ROOT (S (VP (VB Let) (NP (DT the) (JJ thick) (NN curtain) (NN fall)) (: ;) (S (NP (PRP I)) (ADJP (JJR better)) (SBAR (SINV (VP (VP (VB know) (ADVP (IN than) (DT all)) (SBAR (WHNP (WRB How) (JJ little)) (S (NP (PRP I)) (VP (VBP have) (VP (VBN gained)))))) (, ,) (FRAG (WHADVP (WRB How)) (ADJP (JJ vast)))) (NP (DT the) (JJ unattained)))))) (. .))) 
(ROOT (S (ADVP (RB Not) (PP (IN by) (NP (DT the) (NN page) (JJ word-painted)))) (VP (VB Let) (NP (NN life)) (VP (VB be) (VP (VP (VBN banned)) (CC or) (VP (VBN sainted) (: :) (NP (NP (JJR Deeper)) (PP (IN than) (NP (VBN written) (NN scroll))))) (NP (NP (DT The) (NNS colors)) (PP (IN of) (NP (DT the) (NN soul))))))) (. .))) 
(ROOT (NP (NP (NP (NP (JJR Sweeter)) (VP (ADVP (IN than) (DT any)) (VBN sung) (NP (NP (PRP$ My) (NNS songs)) (SBAR (WHNP (WDT that)) (S (VP (VBD found) (NP (DT no) (NN tongue)))))))) (: ;) (NP (NP (JJR Nobler)) (PP (IN than) (NP (DT any) (NN fact))))) (NP (NP (PRP$ My) (NN wish)) (SBAR (WHNP (IN that)) (S (VP (VBD failed) (PP (IN of) (NP (NN act))))))) (. .))) 
(ROOT (S (S (NP (NNS Others)) (VP (MD shall) (VP (VP (VB sing) (NP (DT the) (NN song)) (PRN (, ,) (S (NP (NNS Others)) (VP (MD shall) (ADVP (RB right) (DT the) (JJ wrong)))) (, ,))) (: --) (VP (VB Finish) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP begin)))))))) (, ,) (CC And) (S (ADVP (DT all)) (NP (PRP I)) (VP (VBP fail) (PP (IN of) (S (VP (VB win)))))) (. .))) 
(ROOT (S (SBAR (WHNP (WDT What)) (S (VP (NN matter)))) (, ,) (NP (PRP I)) (VP (CC or) (NP (PRP they))) (. ?))) 
(ROOT (S (S (NP (NP (NNP Mine)) (CC or) (NP (NP (NP (NP (DT another)) (POS 's)) (NN day)) (, ,) (PRN (ADVP (IN So)) (NP (DT the) (ADJP (JJ right)) (NN word))))) (VP (VB be) (VP (VBN said)))) (CC And) (S (NP (NP (NN life)) (NP (DT the) (NN sweeter))) (VP (VBN made))) (. ?))) 
(ROOT (NP (NP (NN Hail)) (PP (TO to) (NP (DT the) (VBG coming) (NNS singers))) (. !))) 
(ROOT (S (NP (NP (NN Hail)) (PP (TO to) (NP (DT the)))) (VP (VBP brave) (NP (NNS light-bringers))) (. !))) 
(ROOT (S (ADVP (RB Forward)) (NP (PRP I)) (VP (VBP reach) (CC and) (VBP share) (NP (NP (PDT All)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP sing) (CC and) (VBP dare)))))) (. .))) 
(ROOT (S (NP (NP (DT The) (NNS airs)) (PP (IN of) (NP (NP (NP (NN heaven) (NN blow)) (PRN (PP (IN o'er) (NP (PRP me)))) (PRN (: ;) (S (NP (DT A) (NN glory)) (VP (VBZ shines) (SBAR (IN before) (S (NP (PRP me)) (PP (IN Of) (SBAR (WHNP (WP what)) (S (NP (NN mankind)) (VP (MD shall) (VP (VB be))))))))) (, ,)) (: --))) (ADJP (JJ Pure) (, ,) (JJ generous))))) (, ,) (VP (VP (VBP brave)) (, ,) (CC and) (VP (JJ free))) (. .))) 
(ROOT (S (NP (NP (DT A) (NN dream)) (PP (IN of) (NP (NP (NN man) (CC and) (NN woman)) (UCP (NP (NNP Diviner)) (CC but) (ADJP (RB still) (JJ human)))))) (, ,) (VP (VP (VBG Solving) (S (NP (DT the) (NN riddle)) (ADJP (JJ old)))) (, ,) (VP (VBG Shaping) (NP (NP (DT the) (NN Age)) (PP (IN of) (NP (NN Gold)))))) (. !))) 
(ROOT (NP (NP (NP (DT The) (NN love)) (PP (IN of) (NP (NP (NNP God)) (CC and) (NP (NN neighbor))))) (: ;) (NP (NP (DT An) (JJ equal-handed) (NN labor)) (: ;) (NP (NP (DT The) (JJR richer) (NN life)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NN beauty)) (VP (VBZ Walks) (NP (NP (NN hand)) (PP (IN in) (NP (NN hand)))) (PP (IN with) (NP (NN duty)))))))) (. .))) 
(ROOT (NP (NP (NN Ring)) (, ,) (NP (NP (NNS bells)) (PP (IN in) (NP (JJ unreared) (NNS steeples)))) (, ,) (NP (NP (DT The) (NN joy)) (PP (IN of) (NP (JJ unborn) (NNS peoples)))) (. !))) 
(ROOT (S (NP (NN Sound)) (, ,) (S (VP (VBZ trumpets) (S (VP (ADVP (RB far) (RB off)) (VBN blown))))) (, ,) (NP (PRP$ Your) (NN triumph)) (VP (VBZ is) (NP (PRP$ my) (JJ own))) (. !))) 
(ROOT (S (S (S (NP (NP (NNP Parcel)) (CC and) (NP (NP (NN part)) (PP (IN of) (NP (DT all)))))) (, ,) (NP (PRP I)) (VP (VBP keep) (S (NP (NP (DT the) (NN festival)) (, ,) (NP (NP (NN Fore-reach)) (NP (DT the) (JJ good)))) (VP (TO to) (VP (VB be)))))) (, ,) (CC And) (FRAG (NP (NN share)) (NP (DT the) (NN victory))) (. .))) 
(ROOT (S (S (NP (PRP I)) (VP (VBP feel) (NP (DT the) (NN earth) (NN move)) (ADVP (RB sunward)))) (PRN (, ,) (S (NP (PRP I)) (VP (VBP join) (NP (DT the) (JJ great) (NN march)) (ADVP (RB onward)))) (, ,)) (CC And) (S (VP (VB take) (, ,) (PP (IN by) (NP (NN faith))) (, ,) (NP (SBAR (IN while) (S (VP (VBG living)))) (, ,) (NP (NP (PRP$ My) (NN freehold)) (PP (IN of) (NP (NN thanksgiving))))))) (. .))) 
