(ROOT (S (S (NP (ADJP (JJ Good) (CC and) (JJ great)) (NP (NNP God))) (, ,) (VP (MD can) (ADVP (PRP I)) (RB not) (VP (VB think) (PP (IN of) (NP (PRP thee)))))) (CC But) (S (NP (PRP it)) (VP (MD must) (PP (RB straight) (NP (PRP$ my) (JJ melancholy))) (VP (VB be)))) (. ?))) 
(ROOT (S (S (VP (VBZ Is) (SBAR (S (NP (PRP it)) (VP (VBD interpreted) (PP (IN in) (NP (PRP me))) (NP-TMP (NP (NN disease)) (NP (DT That))) (, ,) (S (ADJP (JJ laden) (PP (IN with) (NP (PRP$ my) (NNS sins)))))))))) (, ,) (NP (PRP I)) (VP (VBP seek) (PP (IN for) (NP (NN ease)))) (. ?))) 
(ROOT (S (INTJ (UH Oh)) (VP (VP (VB be) (NP (PRP thou) (NN witness))) (, ,) (SBAR (IN that) (S (S (NP (NP (DT the) (NNS reins)) (NP (FW dost))) (VP (VBP know))) (CC And) (S (NP (NP (NNS hearts)) (PP (IN of) (NP (NP (DT all)) (, ,) (SBAR (SBAR (IN if) (S (NP (PRP I)) (VP (VB be) (NP (NP (NP (JJ sad)) (PP (IN for) (NP (NN show)))) (, ,) (CC And) (NP (NP (NN judge)) (NP (PRP me)))) (PP (IN after))))) (: ;) (SBAR (IN if) (S (NP (PRP I)) (VP (VBP dare) (ADJP (JJ pretend)) (S (VP (TO To)))))))))) (VP (VP (MD ought)) (CC but) (VP (NP (NN grace) (CC or) (NN aim)) (PP (IN at) (NP (JJ other) (NN end))))))))) (. .))) 
(ROOT (S (SBAR (IN As) (S (NP (PRP thou)) (VP (VBP art) (RB all)))) (, ,) (S (ADVP (RB so)) (VP (VB be) (NP (NP (PRP thou)) (NP (DT all))) (PP (TO to) (NP (NP (PRP me)) (, ,) (NP (NNP First)) (, ,) (NP (NN midst)) (, ,) (CC and) (NP (JJ last)))))) (, ,) (VP (VBD converted) (NP (NP (CD one)) (, ,) (CC and) (NP (CD three)) (: ;) (NP (PRP$ My) (NN faith)) (, ,) (NP (PRP$ my) (NN hope)) (, ,) (NP (NP (PRP$ my) (NN love)) (PRN (: ;) (NP (CC and) (PP (IN in) (NP (DT this) (NN state))) (NP (NP (PRP$ My) (NN judge)) (, ,) (NP (PRP$ my) (NN witness)))))) (, ,) (CC and) (NP (PRP$ my) (NN advocate)))) (. .))) 
(ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBP have) (NP (PRP I)) (VP (VBN been) (NP (DT this)) (SBAR (IN while) (S (NP (NN exil)) (VP (MD 'd) (PP (IN from) (NP (PRP thee)))))))) (. ?))) 
(ROOT (S (CC And) (NP (NN whither) (NN rap)) (VP (VP (MD 'd)) (, ,) (VP (ADVP (RB now)) (NP (PRP thou)) (PP (CC but) (NP (NP (NN stoop) ('' ') (NN st)) (PP (TO to) (NP (PRP me))))))) (. ?))) 
(ROOT (NP (NP (NNP Dwell)) (, ,) (NP (NP (NN dwell)) (NP-TMP (NP (RB here)) (ADVP (RB still)))) (. .))) 
(ROOT (NP (NP (NN O)) (PRN (, ,) (S (VP (VBG being) (ADVP (RB everywhere)))) (, ,)) (SBAR (WHADVP (WRB How)) (S (VP (MD can) (NP (PRP I)) (S (VP (VB doubt) (S (VP (TO to) (VP (VB find) (NP (PRP thee)) (ADVP (RB ever)) (ADVP (RB here)))))))))) (. ?))) 
(ROOT (S (S (NP (PRP I)) (VP (VP (VBP know) (NP (PRP$ my) (NN state))) (, ,) (CC both) (VP (VP (ADJP (JJ full)) (PP (IN of) (NP (NN shame)))) (CC and) (VP (VB scorn))))) (, ,) (S (NP (NNP Conceiv) (NNP 'd)) (PP (IN in) (NP (NN sin)))) (, ,) (CC and) (S (S (NP (JJ unto) (NN labour)) (VP (VBD borne) (, ,) (S (S (VP (VBG Standing) (PP (IN with) (NP (NN fear))))) (, ,) (CC and) (S (VP (MD must) (PP (IN with) (NP (NN horror) (NN fall)))))))) (, ,) (CC And) (S (NP (NN destin)) (VP (MD 'd) (VP (VB unto) (NP (NN judgment)) (, ,) (ADVP (IN after) (DT all)))))) (. .))) 
(ROOT (S (NP (PRP I)) (VP (VBP feel) (NP (NP (PRP$ my) (NNS griefs)) (RRC (ADVP (ADVP (RB too)) (, ,) (CC and) (RB there) (JJ scarce)) (NP (SQ (VBZ is) (NP (NN ground)) (PP (IN Upon) (NP (PRP$ my) (NN flesh) (NN t) ('' ')))) (VP (VB inflict) (NP (DT another) (NN wound))))))) (. .))) 
(ROOT (S (CC Yet) (VP (VB dare) (NP (PRP I)) (RB not) (VP (VP (VB complain)) (, ,) (CC or) (VP (NN wish) (PP (IN for) (NP (NP (NP (NN death)) (SBAR (SBAR (PP (IN With) (NP (JJ holy) (NNP Paul))) (, ,) (IN lest) (S (NP (PRP it)) (VP (VB be) (VP (VBN thought) (S (NP (DT the) (NN breath)) (PP (IN Of) (NP (NN discontent)))))))) (: ;) (CC or) (SBAR (IN that) (S (NP (DT these) (NNS prayers)) (VP (VB be) (PP (IN For) (NP (NP (NN weariness)) (PP (IN of) (NP (NN life)))))))))) (, ,) (RB not) (NP (NP (NN love)) (PP (IN of) (NP (PRP thee))))))))) (. .))) 
