(ROOT (S (SBAR (PRN (-LRB- -LRB-) (PP (IN For) (NP (NNP Harold) (NNP Jackman))) (-RRB- -RRB-)) (S (NP (WP What)) (VP (VBZ is) (NP (NNP Africa)) (PP (TO to) (NP (PRP me))) (: :) (NP (NP (NP (NN Copper) (NN sun)) (CC or) (NP (JJ scarlet) (NN sea))) (, ,) (NP (NP (NN Jungle) (NN star) (CC or) (NN jungle) (NN track)) (, ,) (NP (JJ Strong) (JJ bronzed) (NNS men))) (, ,) (CC or) (NP (NP (JJ regal) (JJ black) (NNS Women)) (PP (IN from) (SBAR (WHNP (WP$ whose) (NP (NP (NNS loins)) (NP (PRP I)))) (S (VP (VBD sprang) (VP (FRAG (WHADVP (WRB When))))))))))))) (NP (NP (DT the) (NNS birds)) (PP (IN of) (NP (NNP Eden)))) (VP (VBD sang)) (. ?))) 
(ROOT (S (NP (CD One) (CD three) (NNS centuries)) (VP (VBD removed) (PP (IN From) (NP (DT the) (NNS scenes))) (NP (NP (PRP$ his) (NNS fathers)) (VP (VBN loved)) (, ,) (NP (NNP Spicy) (NN grove)) (, ,) (NP (NNP cinnamon) (NN tree)) (, ,) (SBAR (WHNP (WP What)) (S (VP (VBZ is) (NP (NP (NNP Africa)) (PP (TO to) (NP (PRP me))))))))) (. ?))) 
(ROOT (S (IN So) (NP (PRP I)) (VP (VBP lie) (PRN (, ,) (SBAR (WHNP (WP who) (DT all) (NN day)) (S (ADVP (RB long)) (VP (VBD Want) (NP (DT no) (NN sound)) (PP (IN except) (NP (DT the) (NN song) (NNP Sung))) (PP (IN by) (NP (NP (JJ wild) (JJ barbaric) (NNS birds)) (VP (VBG Goading) (NP (NP (JJ massive) (NN jungle) (NNS herds)) (, ,) (NP (NP (NNPS Juggernauts)) (PP (IN of) (NP (NN flesh))) (SBAR (WHNP (WDT that)) (S (VP (VBP pass) (S (VP (VBG Trampling) (NP (NP (JJ tall) (JJ defiant) (NN grass)) (SBAR (WHADVP (WRB Where)) (S (NP (JJ young) (NN forest) (NNS lovers)) (VP (VBP lie)))))))))))))))))) (, ,)) (NP (JJ Plighting) (NN troth)) (PP (IN beneath) (NP (DT the) (NN sky)))) (. .))) 
(ROOT (S (IN So) (S (NP (PRP I)) (VP (VBP lie)) (PRN (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB always)) (VP (VBP hear)))) (, ,)) (SBAR (IN Though) (S (NP (PRP I)) (VP (VBP cram) (PP (IN against) (NP (NP (PRP$ my) (NN ear)) (CC Both) (NP (PRP$ my) (NNS thumbs)))))))) (, ,) (CC and) (S (VP (VB keep) (NP (PRP them)) (ADVP (RB there)) (, ,) (S (NP (NP (NNP Great) (NNS drums)) (VP (VBG throbbing) (PP (IN through) (NP (DT the) (NN air)))))))) (. .))) 
(ROOT (S (IN So) (NP (PRP I)) (VP (VBP lie) (PRN (, ,) (SBAR (WHNP (WP$ whose) (NP (NN fount) (PP (IN of) (NP (NP (NN pride)) (, ,) (NP (NNP Dear) (NN distress)) (, ,) (CC and) (NP (NN joy)))))) (S (VP (VBD allied) (, ,) (SQ (VBZ Is) (NP (NP (PRP$ my) (JJ somber) (NN flesh)) (CC and) (NP (NN skin))))))) (, ,)) (SBAR (IN With) (S (NP (DT the) (JJ dark) (NN blood)) (VP (VBD dammed) (PP (IN within) (IN Like) (NP (NP (JJ great) (JJ pulsing) (NNS tides)) (PP (IN of) (NP (NN wine))) (SBAR (WHNP (IN That)) (S (PRN (, ,) (S (NP (PRP I)) (VP (VBP fear))) (, ,)) (VP (MD must) (VP (VB burst) (NP (NP (DT the) (JJ fine) (NNS Channels)) (PP (IN of) (NP (DT the) (VBG chafing)))))))))) (NP (NP (JJ net) (SBAR (WHADVP (WRB Where)) (S (NP (PRP they)) (VP (VBP surge))))) (CC and) (NP (NN foam) (CC and) (NN fret))))))) (. .))) 
(ROOT (FRAG (NP (NNP Africa)) (. ?))) 
(ROOT (S (NP (NP (DT A) (NN book)) (NP (CD one))) (VP (VBZ thumbs) (ADVP (RB Listlessly)) (, ,) (SBAR (IN till) (S (NP (NN slumber)) (VP (VBZ comes))))) (. .))) 
(ROOT (S (S (NP (NNP Unremembered)) (VP (VBP are) (NP (NP (PRP$ her) (NNS bats)) (VP (VBG Circling) (PP (IN through) (S (NP (NP (DT the) (NN night)) (, ,) (NP (NP (PRP$ her) (NNS cats)) (NP (NP (NNP Crouching)) (PP (IN in) (NP (DT the) (NN river) (NNS reeds))))) (, ,)) (VP (VBG Stalking) (NP (NP (JJ gentle) (NN flesh)) (SBAR (WHNP (WDT that)) (S (VP (VBZ feeds) (PP (IN By) (NP (DT the) (NN river) (NN brink)))))))))))))) (: ;) (S (NP (DT no) (JJR more)) (VP (VBZ Does) (NP (NP (DT the) (JJ bugle-throated) (NN roar) (NN Cry)) (SBAR (WHNP (WDT that) (NN monarch)) (S (NP (NNS claws)) (VP (VBP have) (VP (VBN leapt) (PP (IN From) (NP (DT the) (NNS scabbards))) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBD slept))))))))))) (. .))) 
(ROOT (S (NP (NP (NN Silver) (NNS snakes)) (SBAR (WHNP (WDT that)) (S (VP (ADVP (RB once) (NP (DT a) (NN year))) (VBP Doff) (NP (NP (DT the) (JJ lovely) (NNS coats)) (SBAR (S (NP (PRP you)) (VP (VBP wear) (, ,) (VBP Seek) (NP (NP (DT no) (JJ covert)) (PP (IN in) (NP (PRP$ your) (NN fear)))) (PP (IN Lest) (NP (DT a) (JJ mortal) (NN eye))))))))))) (VP (MD should) (VP (VB see) (: ;) (SBARQ (WHNP (WP What)) (SQ (VBZ 's) (NP (NP (PRP$ your) (NN nakedness)) (PP (TO to) (NP (PRP me))))) (. ?)))))) 
(ROOT (S (NP (NP (NP (ADVP (RB Here) (NP (DT no) (JJ leprous) (NNS flowers))) (NP (JJ rear) (JJ Fierce) (NNS corollas)) (PP (IN in) (NP (DT the) (NN air)))) (: ;) (NP (ADVP (RB Here)) (NP (DT no) (NNS bodies)) (ADJP (JJ sleek) (CC and) (JJ wet)))) (, ,) (NP (NP (JJ Dripping) (JJ mingled) (NN rain)) (CC and) (NP (NN sweat))) (, ,)) (VP (VB Tread) (NP (NP (DT the) (JJ savage) (NNS measures)) (PP (IN of) (NP (NN Jungle) (NNS boys) (CC and) (NNS girls)))) (PP (IN in) (NP (NN love)))) (. .))) 
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (NP (JJ last) (NN year) (POS 's)) (NN snow)) (PP (TO to) (NP (NP (PRP me)) (, ,) (NP (NP (JJ Last) (NN year) (POS 's)) (NN anything)))))) (. ?))) 
(ROOT (S (S (NP (NP (DT The) (NN tree)) (VP (VBG Budding) (NP (JJ yearly)))) (VP (MD must) (VP (VB forget) (SBAR (WHADVP (WRB How)) (S (NP (PRP$ its) (JJ past)) (VP (VP (VBD arose)) (CC or) (VP (VBN set)))))))) (: --) (S (NP (JJ Bough) (CC and) (NN blossom)) (, ,) (NP (NP (NN flower)) (, ,) (NP (NP (NP (NN fruit)) (, ,) (ADVP (RB Even))) (SBAR (WHNP (WP what)) (S (NP (NP (ADJP (JJ shy)) (NN bird)) (PP (IN with) (ADJP (JJ mute)))) (VP (NNP Wonder) (VP (PP (IN at) (NP (PRP$ her) (NN travail))) (ADVP (RB there))))))) (, ,)) (ADVP (RB Meekly)) (VP (VBD labored) (PP (IN in) (NP (PRP$ its) (NN hair))))) (. .))) 
(ROOT (S (NP (CD One) (CD three) (NNS centuries)) (VP (VBD removed) (PP (IN From) (NP (DT the) (NNS scenes))) (NP (NP (PRP$ his) (NNS fathers)) (VP (VBN loved)) (, ,) (NP (NN Spice) (NN grove)) (, ,) (NP (NNP cinnamon) (NN tree)) (, ,) (SBAR (WHNP (WP What)) (S (VP (VBZ is) (NP (NP (NNP Africa)) (PP (TO to) (NP (PRP me))))))))) (. ?))) 
(ROOT (S (IN So) (NP (PRP I)) (VP (VP (VBP lie)) (PRN (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP find) (NP (NP (DT no) (NN peace) (NN Night)) (CC or) (NP (NN day)))))) (, ,)) (NP (NP (DT no) (JJ slight) (NN release)) (PP (IN From) (NP (NP (DT the) (JJ unremittant) (NN beat)) (VP (VBN Made) (PP (IN by) (NP (NP (JJ cruel) (JJ padded) (NNS feet)) (VP (VBG Walking) (PP (IN through) (NP (NP (PRP$ my) (NN body) (POS 's)) (NN street))))))))))) (. .))) 
(ROOT (S (VP (PP (IN Up) (CC and) (IN down) (NP (PRP they))) (VP (VBP go)) (, ,) (CC and) (ADVP (RB back)) (, ,) (S (VP (VBG Treading) (PRT (RP out)) (NP (DT a) (NN jungle) (NN track))))) (. .))) 
(ROOT (S (IN So) (NP (PRP I)) (VP (VBP lie) (, ,) (NP (SBAR (WHNP (WP who)) (S (ADVP (RB never) (RB quite)) (VP (ADVP (RB Safely)) (VB sleep) (PP (IN from) (NP (NP (NN rain)) (PP (IN at) (NP (NN night)))))))) (: --) (S (NP (PRP I)) (VP (MD can) (ADVP (RB never)) (VP (VB rest) (SBAR (ADVP (IN at) (DT all)) (SBAR (WHADVP (WRB When)) (S (S (NP (DT the) (NN rain)) (VP (VBZ begins) (S (VP (TO to) (VP (VB fall)))))) (: ;) (S (PP (IN Like) (NP (NP (DT a) (NN soul)) (VP (VBN gone) (ADJP (JJ mad)) (PP (IN with) (NP (NN pain)))))) (NP (PRP I)) (VP (MD must) (VP (VB match) (NP (PRP$ its) (JJ weird) (NN refrain))))) (: ;) (SBAR (RB Ever) (S (VP (MD must) (NP (PRP I)) (S (VP (VB twist) (CC and) (VB squirm) (, ,) (S (VP (VBG Writhing) (PP (IN like) (NP (DT a) (JJ baited) (NN worm)))))))))))) (, ,) (SBAR (IN While) (S (NP (PRP$ its) (JJ primal) (NNS measures)) (VP (VBP drip) (PP (IN Through) (NP (PRP$ my) (NN body))) (, ,) (S (VP (VBG crying) (, ,) (`` ") (NP (NNP Strip))))))))))))) (. !))) 
(ROOT (S (VP (VB Doff) (NP (DT this) (JJ new) (NN exuberance))) (. .))) 
(ROOT (S (VP (VP (VB Come)) (CC and) (VP (VB dance) (NP (DT the) (NP (NNP Lover) (POS 's)) (NNP Dance)))) (. !) ('' "))) 
(ROOT (S (PP (IN In) (NP (DT an) (JJ old) (JJ remembered) (NN way))) (NP (NN Rain)) (VP (VBZ works) (PP (IN on) (NP (PRP me))) (NP-TMP (NN night) (CC and) (NN day))) (. .))) 
(ROOT (S (NP (NP (NP (JJ Quaint) (, ,) (JJ outlandish) (NN heathen) (NNS gods)) (NP (JJ Black) (NNS men) (NN fashion)) (ADVP (IN out))) (PP (IN of) (NP (NP (NNS rods)) (, ,) (NP (NNP Clay)) (, ,) (CC and) (NP (NP (JJ brittle) (NNS bits)) (PP (IN of) (NP (NN stone))))))) (, ,) (PP (IN In) (NP (NP (DT a) (NN likeness)) (PP (IN like) (NP (PRP$ their) (JJ own))))) (, ,) (NP (PRP$ My) (NN conversion)) (VP (VBD came) (NP (NP (JJ high-priced)) (: ;) (S (S (NP (PRP I)) (VP (VBP belong) (PP (TO to) (NP (NP (NNP Jesus) (NNP Christ)) (, ,) (NP (NP (NNP Preacher)) (PP (IN of) (NP (NN humility)))))))) (: ;) (S (NP (NNP Heathen) (NNS gods)) (VP (VBP are) (ADJP (JJ naught) (PP (TO to) (NP (PRP me))))))))) (. .))) 
(ROOT (S (S (ADVP (NP (NP (NNP Father) (, ,) (NNP Son)) (, ,) (CC and) (NP (NNP Holy) (NN Ghost)) (, ,)) (IN So)) (NP (PRP I)) (VP (VBP make) (NP (DT an) (JJ idle) (NN boast)))) (: ;) (S (NP (NP (NNP Jesus)) (PP (IN of) (NP (NP (DT the) (JJ twice-turned) (NN cheek)) (, ,) (NP (NP (NN Lamb)) (PP (IN of) (NP (NNP God)))) (, ,) (SBAR (IN although) (S (NP (PRP I)) (VP (VBP speak) (PP (IN With) (NP (PRP$ my) (NN mouth))) (ADVP (RB thus)) (, ,) (PP (IN in) (NP (PRP$ my) (NN heart))))))))) (VP (VBP Do) (S (NP (PRP I)) (VP (VB play) (NP (DT a) (JJ double) (NN part)))))) (. .))) 
(ROOT (S (S (PP (RB Ever) (PP (IN at) (NP (NNP Thy)))) (S (NP (JJ glowing) (NN altar)) (VP (MD Must) (NP (PRP$ my) (NN heart)) (S (VP (VB grow) (ADJP (JJ sick)))))) (CC and) (S (S (VP (VBP falter) (, ,) (S (NP (JJ Wishing)) (NP (PRP He))))) (NP (PRP I)) (VP (VBD served) (SBAR (S (VP (VBD were) (ADJP (JJ black)) (, ,) (S (VP (VBG Thinking) (S (ADVP (RB then)) (NP (PRP it)) (VP (MD would) (RB not) (VP (VB lack) (NP (NP (NN Precedent)) (PP (IN of) (NP (NN pain)))) (S (VP (TO to) (VP (VB guide) (S (NP (PRP it)) (, ,) (VP (VB Let) (SBAR (WHNP (WP who)) (S (VP (MD would) (CC or) (MD might) (VP (VB deride) (NP (PRP it)))))))))))))))))))))) (: ;) (S (ADVP (RB Surely)) (ADVP (RB then)) (NP (DT this) (NN flesh)) (VP (MD would) (VP (VB know) (SBAR (S (NP (NNP Yours)) (VP (VBD had) (VP (VBN borne) (NP (DT a) (NN kindred) (NN woe))))))))) (. .))) 
(ROOT (NP (NP (NP (NNP Lord)) (, ,) (NP (NP (PRP I)) (NP (NN fashion) (JJ dark) (NNS gods)) (, ,) (ADVP (RB too))) (, ,)) (ADJP (JJ Daring) (RB even) (S (VP (TO to) (VP (VB give) (NP (PRP You)) (NP (NP (JJ Dark) (VBG despairing) (NNS features)) (SBAR (WHADVP (WRB where)) (PRN (, ,) (S (VP (VBN Crowned) (PP (IN with) (NP (JJ dark) (JJ rebellious) (NN hair))))) (, ,)) (S (NP (NN Patience)) (VP (VBZ wavers) (NP (NP (QP (RB just) (RB so) (JJ much))) (PP (IN as) (NP (JJ Mortal) (NN grief) (NNS compels)))) (, ,) (SBAR (IN while) (S (NP (NP (NP (NNS touches)) (ADVP (RB Quick))) (CC and) (NP (JJ hot) (PRN (, ,) (PP (IN of) (NP (NN anger))) (, ,)) (NN rise))) (VP (TO To) (VP (VB smitten) (NP (NN cheek) (CC and) (JJ weary) (NNS eyes)))))))))))))) (. .))) 
(ROOT (S (NP (NNP Lord) (, ,)) (VP (VBP forgive) (NP (PRP me)) (SBAR (IN if) (S (NP (PRP$ my) (NN need)) (ADVP (RB Sometimes)) (VP (VBZ shapes) (NP (DT a) (JJ human) (NN creed)))))) (. .))) 
(ROOT (S (ADVP (ADVP (NP (DT All) (NN day)) (RB long)) (CC and) (ADVP (NP (DT all) (NN night)) (IN through))) (, ,) (NP (CD One) (NN thing)) (ADVP (RB only)) (VP (MD must) (NP (PRP I)) (S (VP (VP (VP (VB do)) (: :) (VP (VB Quench) (NP (PRP$ my) (NN pride)))) (CC and) (VP (VB cool) (NP (PRP$ my) (NN blood)) (, ,) (SBAR (IN Lest) (S (NP (PRP I)) (VP (VBP perish) (PP (IN in) (NP (DT the) (NN flood)))))))))) (. .))) 
(ROOT (FRAG (SBAR (IN Lest) (S (NP (NP (DT a) (JJ hidden) (NN ember)) (VP (VBN set) (NP (NN Timber)) (SBAR (IN that) (S (NP (PRP I)) (VP (VBD thought)))))) (VP (VBD was) (NP (NP (JJ wet) (NN Burning)) (PP (IN like) (NP (DT the) (JJS dryest) (NN flax))) (, ,) (VP (VBG Melting) (PP (IN like) (NP (NP (DT the) (JJS merest) (NN wax)) (, ,) (SBAR (IN Lest) (S (NP (DT the) (JJ grave)) (VP (VB restore) (NP (PRP$ its) (JJ dead)))))))))))) (. .))) 
(ROOT (S (SBAR (RB Not) (S (ADVP (RB yet)) (VP (VBZ has) (NP (PRP$ my) (NN heart) (CC or) (NN head)) (PP (IN In) (NP (DT the) (JJS least) (NN way)))))) (VP (VBD realized) (SBAR (S (NP (PRP They) (CC and) (PRP I)) (VP (VBP are) (ADJP (JJ civilized)))))) (. .))) 
