(ROOT (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB mind) (NP (DT the) (JJ human) (NN race)))) (. .))) 
(ROOT (S (NP (PRP I)) (VP (VBP 've) (VP (VBN got) (ADJP (RB pretty) (VBN used) (PP (TO to) (NP (PRP them)))))) (PP (IN In) (NP (DT these) (JJ past) (CD twenty-five) (NNS years))) (. .))) 
(ROOT (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VP (VB mind) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP sit) (ADVP (JJ next) (PP (TO To) (NP (PRP me)))) (PP (IN on) (NP (NNS streetcars))))))) (, ,) (CC or) (VP (VB eat) (PP (IN In) (NP (DT the) (JJ same) (NNS restaurants))) (, ,) (SBAR (IN if) (S (NP (PRP It)) (VP (VBZ 's) (RB not) (PP (IN at) (NP (DT the) (JJ same) (NN table))))))))) (. .))) 
(ROOT (S (ADVP (RB However)) (, ,) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB approve) (SBAR (S (PP (IN Of) (NP (DT a) (NN woman))) (NP (PRP I)) (VP (VBP respect) (S (VP (VBG Dancing) (PP (IN with) (NP (NP (CD one)) (PP (IN of) (NP (PRP them)))))))))))) (. .))) 
(ROOT (S (NP (PRP I)) (VP (VBP 've) (VP (VBN Tried) (S (VP (VBG asking) (NP (PRP them)) (PP (TO to) (NP (PRP$ my) (NN home))) (PP (IN Without) (NP (NN success))))))) (. .))) 
(ROOT (S (NP (PRP I)) (VP (MD should) (RB n't) (S (NP (NP (NNP Care)) (SBAR (S (VP (TO to) (VP (VB see) (S (NP (PRP$ my) (JJ own) (NN sister)) (VP (VB Marry) (NP (CD one))))))))))) (. .))) 
(ROOT (S (SBAR (RB Even) (IN if) (S (NP (PRP she)) (VP (VBD Loved) (NP (PRP him))))) (, ,) (VP (VB think) (PP (IN of) (NP (DT the) (NNS children)))) (. .))) 
(ROOT (S (S (NP (PRP$ Their) (NN art)) (VP (VBZ is) (ADJP (JJ interesting)))) (, ,) (CC But) (FRAG (RB certainly) (ADJP (JJ barbarous))) (. .))) 
(ROOT (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sure)) (, ,) (SBAR (IN if) (S (PP (VBN given) (NP (DT a) (NN chance))) (, ,) (NP (PRP They)) (VP (MD 'd) (VP (VB kill) (NP (PRP us)) (PP (DT all) (IN in) (NP (PRP$ our) (NNS beds)))))))) (. .))) 
(ROOT (S (S (CC And) (NP (PRP you)) (VP (MD must) (VP (VB admit)))) (, ,) (NP (PRP they)) (VP (VBP smell)) (. .))) 
