(ROOT (S (S (VP (VBN Dedicated) (PP (TO to) (NP (DT the) (NNS Women))))) (ADVP (RB Here)) (VP (VBZ 's) (PP (TO to) (NP (DT the) (NNS men)))) (. !))) 
(ROOT (S (S (S (PP (IN Since) (NP (NP (NNP Adam) (POS 's)) (NN time))) (NP (PRP They)) (VP (VBP 've) (ADVP (RB always)) (VP (VBN been) (NP (DT the) (JJ same))))) (: ;) (S (NP (NNP Whenever) (NN anything)) (VP (VBZ goes) (ADJP (JJ wrong))))) (, ,) (NP (DT The) (NN woman)) (VP (VBZ is) (S (VP (TO to) (VP (VB blame))))) (. .))) 
(ROOT (FRAG (FRAG (PP (IN From) (NP (NP (JJ early) (NN morn)) (PP (TO to) (NP (NP (RB late)) (PP (IN at) (NP (NN night))))))) (, ,) (NP (NP (DT The) (NNS men)) (SBAR (S (S (NP (NNS fault-finders)) (VP (VBP are))) (: ;) (S (NP (PRP They)) (VP (VBP blame) (NP (PRP us)) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP oversleep)))))))))) (, ,) (CC Or) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP miss) (NP (DT a) (NN car))))) (. .))) 
(ROOT (S (NP (PRP They)) (VP (VBP blame) (S (S (NP (PRP us)) (SBAR (IN if) (, ,) (PP (IN beneath) (NP (DT the) (NN bed))) (, ,) (S (NP (PRP$ Their) (NN collar) (NNS buttons) (NN roll)) (: ;) (NP (PRP They)) (VP (VBP blame) (NP (PRP us)) (SBAR (IN if) (S (NP (DT the) (NN fire)) (VP (VBZ is) (ADJP (IN out))))))))) (CC Or) (S (PP (IN if) (NP (EX there))) (VP (VBZ is) (NP (DT no) (NN coal)))))) (. .))) 
(ROOT (S (NP (PRP They)) (VP (VBP blame) (NP (PRP us)) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP cut) (S (NP (PRP themselves)) (SBAR (IN While) (S (NP (NP (NN shaving)) (, ,) (CC and) (NP (PRP they))) (VP (VBP swear) (SBAR (IN That) (S (NP (PRP we)) (VP (VBP 're) (S (VP (TO to) (VP (VB blame) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP decide) (S (VP (TO To) (VP (VB go) (SBAR (IN upon) (S (NP (DT a)) (VP (VB tear)))))))))))))))))))))))) (. .))) 
(ROOT (S (NP (RB Here)) (VP (VBZ 's) (PP (TO to) (NP (NP (DT the) (NNS men)) (, ,) (NP (DT the) (JJ perfect) (NNS men))))) (. !))) 
(ROOT (S (SBAR (WHNP (WHNP (WP Who)) (ADVP (RB never))) (S (VP (VBP are) (PP (IN at) (NP (NN fault)))))) (: ;) (NP (PRP They)) (VP (VBP blame) (NP (PRP us)) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP chance) (S (VP (TO to) (VP (VB get) (NP (NP (DT The) (NN pepper)) (PP (IN for) (NP (DT the) (NN salt))))))))))) (. .))) 
(ROOT (S (S (NP (PRP They)) (VP (VBP blame) (NP (PRP us)) (SBAR (IN if) (S (NP (PRP$ their) (NN business)) (VP (VBZ fails)))))) (, ,) (CC Or) (S (NP (RB back) (DT a)) (VP (VBG losing) (NP (NN horse)))) (: ;) (CC And) (S (FRAG (WHADVP (WRB when)) (PP (NP (PRP it) (NNS rains)) (PP (IN on) (NP (NNS holidays))))) (NP (DT The) (NN fault)) (VP (VBZ is) (ADJP (JJ ours)) (, ,) (PP (IN of) (NP (NN course))))) (. .))) 
(ROOT (S (S (NP (PRP They)) (VP (VBP blame) (NP (PRP us)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP fall) (PP (IN in) (NP (NN love)))))))) (, ,) (CC And) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD married) (VP (VB get))))) (: ;) (ADVP (RB Likewise)) (NP (PRP they)) (VP (VBP blame) (NP (PRP us)) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP 're) (ADJP (JJ sick))))) (, ,) (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP fall) (PP (IN in) (NP (NN debt))))))))) (. .))) 
(ROOT (S (PP (IN For) (NP (NP (NN everything)) (SBAR (IN that) (S (NP (NN crisscross)) (VP (VBZ goes) (S (S (NP (PRP They)) (VP (VBP say) (SBAR (S (NP (PRP we)) (VP (VBP are) (S (VP (TO to) (VP (VB blame))))))))) (: ;) (CC But) (S (, ,) (PP (IN after) (NP (DT all))) (, ,) (ADVP (RB here)) (VP (VBZ 's) (PP (TO to) (NP (DT the) (NNS men))))))))))) (, ,) (NP (PRP We)) (VP (VBP love) (NP (NP (PRP them)) (NP (RB just) (DT the) (JJ same)))) (. !))) 
