(ROOT (S (S (NP (NP (NNP Adieu)) (, ,) (NP (NP (NP (NN farewell)) (, ,) (NP (NP (NN earth) (POS 's)) (NN bliss))) (: ;) (NP (NP (DT This) (NN world)) (ADJP (JJ uncertain))))) (VP (VBZ is))) (: ;) (S (NP (NNP Fond)) (VP (VBP are) (NP (NP (NN life) (POS 's)) (JJ lustful) (NNS joys)))) (: ;) (S (NP (NN Death)) (VP (VBZ proves) (S (NP (PRP them)) (ADVP (DT all) (CC but)) (NP (NNS toys))))) (: ;) (S (NP (NP (NN None)) (PP (IN from) (NP (PRP$ his) (NN darts)))) (VP (MD can) (VP (VB fly)))) (: ;) (S (NP (PRP I)) (VP (VBP am) (ADJP (JJ sick)))) (, ,) (S (NP (PRP I)) (VP (MD must) (VP (VB die)))) (. .))) 
(ROOT (S (NP (NNP Lord) (, ,)) (VP (VBP have) (NP (NP (NN mercy)) (PP (IN on) (NP (PRP us))))) (. !))) 
(ROOT (S (S (NP (NP (NNP Rich) (NNS men)) (, ,) (NP (NP (NN trust)) (PP (RB not) (IN in) (NP (NP (NN wealth)) (, ,) (NP (NN Gold)))))) (VP (MD can) (RB not) (VP (VB buy) (S (NP (PRP you)) (ADJP (NN health)))))) (: ;) (S (NP (NNP Physic) (PRP himself)) (VP (MD must) (VP (VB fade)))) (. .))) 
(ROOT (S (S (S (NP (DT All) (NNS things) (S (VP (TO to) (VP (VB end))))) (VP (VBP are) (VP (VBN made)))) (, ,) (S (NP (DT The)) (VP (VBP plague) (SBAR (S (NP (JJ full) (NN swift)) (VP (VBZ goes) (PP (IN by))))))) (: ;) (S (NP (PRP I)) (VP (VBP am) (ADJP (JJ sick))))) (, ,) (NP (PRP I)) (VP (MD must) (VP (VB die))) (. .))) 
(ROOT (S (NP (NNP Lord) (, ,)) (VP (VBP have) (NP (NP (NN mercy)) (PP (IN on) (NP (PRP us))))) (. !))) 
(ROOT (S (S (NP (NN Beauty)) (VP (VBZ is) (CC but) (NP (NP (DT a) (NN flower)) (SBAR (WHNP (WDT Which)) (S (NP (NNS wrinkles)) (VP (MD will) (VP (VB devour)))))))) (: ;) (S (NP (NN Brightness)) (VP (VBZ falls) (PP (IN from) (NP (DT the) (NN air))))) (: ;) (S (NP (NNP Queens)) (VP (VBP have) (VP (VBN died) (S (ADJP (JJ young) (CC and) (JJ fair)))))) (: ;) (S (NP (NN Dust)) (VP (VBP hath) (ADJP (JJ closed)) (S (NP (NP (NNP Helen) (POS 's)) (NN eye))))) (. .))) 
(ROOT (S (S (NP (PRP I)) (VP (VBP am) (ADJP (JJ sick)))) (, ,) (NP (PRP I)) (VP (MD must) (VP (VB die))) (. .))) 
(ROOT (S (NP (NNP Lord) (, ,)) (VP (VBP have) (NP (NP (NN mercy)) (PP (IN on) (NP (PRP us))))) (. !))) 
(ROOT (S (S (NP (NN Strength) (NNS stoops)) (VP (VBP unto) (NP (DT the) (NN grave)))) (, ,) (NP (NNS Worms)) (VP (VBP feed) (PP (IN on) (NP (NP (NNP Hector) (POS 's)) (SBAR (S (VP (VBP brave) (S (: ;) (S (NP (NNS Swords)) (VP (MD may) (RB not) (VP (VB fight) (PP (IN with) (NP (NN fate)))))) (, ,) (S (NP (NNP Earth)) (ADVP (RB still)) (VP (VBZ holds) (S (ADJP (JJ ope)) (NP (PRP$ her) (NN gate)))))))))))) (. .) ('' "))) 
(ROOT (S (VP (VP (VB Come)) (, ,) (VP (VB come))) (. !) ('' "))) 
(ROOT (S (NP (DT the) (NNS bells)) (VP (VBP do) (NP (NN cry))) (. .))) 
(ROOT (S (S (NP (PRP I)) (VP (VBP am) (ADJP (JJ sick)))) (, ,) (NP (PRP I)) (VP (MD must) (VP (VB die))) (. .))) 
(ROOT (S (NP (NNP Lord) (, ,)) (VP (VBP have) (NP (NP (NN mercy)) (PP (IN on) (NP (PRP us))))) (. .))) 
(ROOT (NP (NP (NP (NP (NN Wit)) (PP (IN with) (NP (PRP$ his) (NN wantonness) (NN Tasteth) (NN death))) (POS 's)) (NN bitterness)) (: ;) (NP (NP (NP (NNP Hell) (POS 's)) (NN executioner)) (SBAR (S (NP (NNP Hath)) (PP (NP (DT no) (NNS ears)) (IN for)) (VP (TO to) (VP (VB hear) (SBAR (WHNP (WP What)) (S (NP (JJ vain) (NN art)) (VP (MD can) (VP (VB reply)))))))))) (. .))) 
(ROOT (S (S (NP (PRP I)) (VP (VBP am) (ADJP (JJ sick)))) (, ,) (NP (PRP I)) (VP (MD must) (VP (VB die))) (. .))) 
(ROOT (S (NP (NNP Lord) (, ,)) (VP (VBP have) (NP (NP (NN mercy)) (PP (IN on) (NP (PRP us))))) (. .))) 
(ROOT (S (S (NP (NP (NP (NN Haste)) (, ,) (ADVP (RB therefore))) (, ,) (NP (DT each) (NN degree)) (, ,)) (VP (TO To) (VP (VB welcome) (NP (NN destiny))))) (: ;) (S (NP (NNP Heaven)) (VP (VBZ is) (NP (NP (PRP$ our) (NN heritage)) (, ,) (NP (NP (NP (NNP Earth)) (PP (CC but) (NP (NP (DT a) (NN player) (POS 's)) (NN stage)))) (: ;) (NP (NP (NNP Mount)) (SBAR (S (NP (PRP we)) (VP (VBP unto) (NP (DT the) (NN sky)))))))))) (. .))) 
(ROOT (S (S (NP (PRP I)) (VP (VBP am) (ADJP (JJ sick)))) (, ,) (NP (PRP I)) (VP (MD must) (VP (VB die))) (. .))) 
(ROOT (S (NP (NNP Lord) (, ,)) (VP (VBP have) (NP (NP (NN mercy)) (PP (IN on) (NP (PRP us))))) (. .))) 
