(ROOT (S (NP (NP (DT The) (NN poem)) (PP (IN of) (NP (NP (DT the) (NN mind)) (PP (IN in) (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG finding) (NP (WP What)))))))))) (VP (MD will) (VP (VB suffice))) (. .))) 
(ROOT (S (S (NP (PRP It)) (VP (VBZ has) (RB not) (VP (ADVP (RB always)) (VP (VBD had) (S (VP (TO To) (VP (VB find)))))))) (: :) (S (NP (DT the) (NN scene)) (VP (VBD was) (VP (VBN set)))) (: ;) (S (NP (PRP it)) (VP (VBD repeated) (SBAR (WHNP (WP what)) (S (VP (VBD Was) (PP (IN in) (NP (DT the) (NN script)))))))) (. .))) 
(ROOT (S (RB Then) (NP (DT the) (NN theatre)) (VP (VBD was) (VP (VBN changed) (PP (TO To) (NP (NN something) (RB else))))) (. .))) 
(ROOT (S (NP (PRP$ Its) (NN past)) (VP (VBD was) (NP (DT a) (NN souvenir))) (. .))) 
(ROOT (S (NP (PRP It)) (VP (VBZ has) (S (VP (TO to) (VP (VB be) (VP (VBG living) (, ,) (S (VP (TO to) (VP (VB learn) (NP (NP (DT the) (NN speech)) (PP (IN of) (NP (DT the) (NN place)))))))))))) (. .))) 
(ROOT (S (NP (PRP It)) (VP (VBZ has) (S (VP (VP (TO to) (VP (VB face) (NP (NP (DT the) (NNS men)) (PP (IN of) (NP (DT the) (NN time)))))) (CC and) (VP (TO to) (VP (VB meet) (NP (NP (DT The) (NNS women)) (PP (IN of) (NP (DT the) (NN time))))))))) (. .))) 
(ROOT (S (S (NP (PRP It)) (VP (VBZ has) (S (VP (TO to) (VP (VB think) (PP (IN about) (NP (NN war)))))))) (CC And) (S (NP (PRP it)) (VP (VBZ has) (S (VP (TO to) (VP (VB find) (SBAR (WHNP (WP what)) (S (VP (MD will) (VP (VB suffice)))))))))) (. .))) 
(ROOT (S (NP (PRP It)) (VP (VBZ has) (S (VP (TO To) (VP (VB construct) (NP (DT a) (JJ new) (NN stage)))))) (. .))) 
(ROOT (S (S (NP (PRP It)) (VP (VBZ has) (S (VP (TO to) (VP (VB be) (PP (IN on) (NP (DT that) (NN stage)))))))) (CC And) (S (, ,) (PP (IN like) (NP (DT an) (JJ insatiable) (NN actor))) (, ,) (UCP (ADVP (RB slowly)) (CC and) (PP (IN With) (NP (NN meditation)))) (, ,) (VP (VBP speak) (NP (NP (NNS words)) (SBAR (WHNP (WDT that)) (S (PP (IN in) (NP (DT the) (NN ear))) (, ,) (PP (IN In) (NP (NP (DT the) (JJ delicatest) (NN ear)) (PP (IN of) (NP (NP (DT the) (NN mind)) (, ,) (NP (NP (NN repeat)) (, ,) (RB Exactly) (, ,) (SBAR (WHPP (IN that) (WHNP (WDT which))) (S (NP (PRP it)) (VP (VBZ wants) (S (VP (TO to) (VP (VB hear) (, ,) (PP (IN at) (NP (DT the) (JJ sound))) (PP (IN Of) (WHNP (WDT which))) (PRN (, ,) (S (NP (DT an) (JJ invisible) (NN audience)) (VP (VBZ listens))) (, ,)) (PP (RB Not) (PP (TO to) (NP (DT the) (NN play))) (, ,) (CC but) (PP (TO to) (NP (PRP itself))))))))))))))) (, ,) (VP (VBD expressed) (PP (IN In) (NP (DT an) (NN emotion))) (PP (IN as) (PP (IN of) (NP (CD two) (NNS people)))) (, ,) (PP (IN as) (IN of) (NP (NP (CD two) (NNS Emotions)) (VP (VBG becoming) (NP (CD one))))))))))) (. .))) 
(ROOT (S (S (NP (DT The) (NN actor)) (VP (VBZ is) (NP (NP (DT A) (NN metaphysician)) (PP (IN in) (NP (NP (DT the) (JJ dark)) (, ,) (NP (JJ twanging) (DT An) (NN instrument))))))) (, ,) (S (S (VP (VBG twanging) (NP (NP (DT a) (JJ wiry) (NN string)) (SBAR (WHNP (WDT that)) (S (VP (VBZ gives))))))) (VP (VBZ Sounds) (S (VP (VP (VBG passing) (PP (IN through) (NP (JJ sudden) (NNS rightnesses)))) (, ,) (ADVP (RB wholly)) (VP (VBG Containing) (NP (DT the) (NN mind))))) (, ,) (PP (IN below) (SBAR (WHNP (WDT which)) (S (NP (PRP it)) (VP (MD can) (RB not) (VP (VB descend)))))))) (, ,) (PP (IN Beyond) (SBAR (WHNP (WDT which)) (S (NP (PRP it)) (VP (VBZ has) (NP (NP (DT no)) (SBAR (S (VP (MD will) (S (VP (TO to) (VP (VB rise)))))))))))) (. .))) 
(ROOT (S (NP (PRP It)) (VP (VP (MD must) (VP (VB Be) (NP (NP (DT the) (NN finding)) (PP (IN of) (NP (DT a) (NN satisfaction)))))) (, ,) (CC and) (VP (MD may) (VP (VB Be) (PP (IN of) (NP (NP (DT a) (NN man) (NN skating)) (, ,) (NP (NP (DT a) (NN woman) (NN dancing)) (, ,) (NP (NP (DT a) (NN woman)) (VP (VBG Combing))))))))) (. .))) 
(ROOT (NP (NP (DT The) (NN poem)) (PP (IN of) (NP (DT the) (NN act))) (PP (IN of) (NP (DT the) (NN mind))) (. .))) 
