(ROOT (FRAG (PP (IN On) (S (VP (VBG Turning) (PRT (RP up)) (PP (IN in) (NP (NP (PRP$ Her) (NN Nest)) (PP (IN with) (NP (NP (DT the) (NNP Plough)) (, ,) (NP (NNP November)) (, ,) (NP (CD 1785) (NNP Wee)) (, ,) (NP (NN sleeket)) (, ,) (NP (NN cowran)) (, ,) (NP (NN tim)))))) ('' ') (NP (NP (NP (JJ rous) (NN beastie)) (, ,) (NP (NN O)) (, ,)) (SBAR (WHNP (WP what)) (S (NP (NP (DT a) (NN panic) (POS 's)) (PP (IN in) (NP (PRP$ thy) (NN breastie)))))))))) (. !))) 
(ROOT (S (NP (PRP Thou)) (VP (VBP need) (S (VP (TO na) (VP (VB start) (NP (NN awa)) (NP-TMP (NP (FW sae)) (NP (JJ hasty) (, ,) (NN Wi) ('' ') (NN bickerin) (NN brattle))))))) (. !))) 
(ROOT (S (NP (PRP I)) (VP (VBP wad) (VP (VB be) (NP (NN laith) (S (VP (TO to) (VP (VB rin) (NP (DT an)) ('' ') (S (VP (VB chase) (S (NP (PRP thee)) (NP (NP (NN Wi) ('' ') (NN murd)) ('' ') (NN ring) (NN pattle))))))))))) (. !))) 
(ROOT (S (NP (PRP I)) (VP (VP (VBP 'm) (ADJP (RB truly) (JJ sorry) (SBAR (S (S (NP (NP (NN Man) (POS 's)) (NN dominion)) (VP (VBZ Has) (NP (NP (JJ broken) (NNP Nature) (POS 's)) (JJ social) (NN union)))) (, ,) (S (NP (DT An)) ('' ') (VP (VBZ justifies) (NP (NP (DT that) (JJ ill) (NN opinion)) (, ,) (SBAR (WHNP (WDT Which)) (S (VP (VBZ makes) (S (NP (PRP thee)) (VP (VB startle))))))))) (, ,) (PP (IN At) (NP (PRP me))))))) (, ,) (NP (NP (PRP$ thy) (JJ poor)) (, ,) (NP (JJ earth-born) (NN companion)) (, ,) (NP (DT An)) ('' ') (ADJP (JJ fellow-mortal)))) (. !))) 
(ROOT (S (S (S (NP (PRP I)) (VP (VBP doubt) (S (VP (TO na))) (, ,) (S (NP (NNS whyles))))) (, ,) (CC but) (S (NP (PRP thou)) (VP (MD may) (VP (VB thieve))))) (: ;) (FRAG (WP What) (RB then)) (. ?))) 
(ROOT (S (NP (JJ poor) (NN beastie)) (, ,) (NP (PRP thou)) (VP (VBD maun) (ADJP (JJ live))) (. !))) 
(ROOT (S (S (NP (NP (DT A) (NN daimen-icker)) (PP (IN in) (NP (DT a) (NN thrave)))) (VP (VBZ 'S) (NP (DT a) (NN sma) ('' ') (NN request)))) (: :) (S (S (NP (PRP I)) (VP (MD 'll) (VP (VB get) (S (NP (DT a) (NN blessin) (NN wi) ('' ')) (NP (DT the) (NN lave)))))) (, ,) (NP (DT An)) ('' ') (VP (ADVP (RB never)) (VBP miss) ('' ') (PP (NN t)))) (. !))) 
(ROOT (FRAG (NP (NP (NNP Thy)) (NP (NP (JJ wee-bit) (NN housie)) (, ,) (ADVP (RB too)) (, ,))) (PP (IN in) (S (VP (VB ruin))) (. !)))) 
(ROOT (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (NP (JJ silly) (NN wa) (POS 's)) (NP (DT the))) (SBAR (S (VP (VBP win) (SBAR (S (NP (POS 's)) (VP (VBP are) (NP (NN strewin)))))))))) (. !))) 
(ROOT (NP (NP (NP (DT An)) (VP ('' ') (NP-TMP (NN naething)))) (PRN (, ,) (ADVP (RB now)) (, ,)) (PP (TO to) (NP (NP (JJ big) (DT a) (JJ new) (NN ane)) (, ,) (NP (NP (NN O) ('' ')) (ADJP (JJ foggage) (JJ green))))) (. !))) 
(ROOT (S (VP (NP (NP (DT An)) ('' ') (SBAR (S (NP (NP (NP (JJ bleak) (NNP December) (POS 's)) (NNS winds) (NN ensuin)) (, ,) (NP (NNP Baith))) (VP (VBD snell) (NP (DT an)) ('' ') (PP (JJ keen))))))) (. !))) 
(ROOT (S (NP (PRP Thou)) (VP (VBD saw) (NP (NP (DT the) (NNS fields)) (VP (VBN laid) (NP (NP (JJ bare) (DT an)) ('' ') (SBAR (S (NP (NP (NN waste)) (, ,) (NP (NP (DT An)) ('' ') (PP (NP (NP (NP (JJ weary) (NNP Winter) (NN comin)) (ADVP (RB fast))) (, ,) (NP (NP (DT An)) ('' ') (PP (NN cozie) (NP (RB here)))) (, ,)) (IN beneath) (NP (DT the) (NN blast))) (, ,) (NP (PRP Thou)))) (VP (VBD thought) (PP (TO to) (NP (NN dwell))) (, ,) (PP (IN Till) (NP (NN crash)))))))))) (. !))) 
(ROOT (S (NP (DT the) (JJ cruel) (NN coulter)) (PP (IN past) (IN Out) (NP (NP (NN thro) ('' ')) (NP (PRP$ thy) (NN cell)))) (. .))) 
(ROOT (S (NP (DT That) (JJ wee-bit) (NN heap) (NN o) ('' ')) (VP (VBZ leaves) (NP (NP (DT an)) ('' ') (SBAR (S (NP (JJ stibble)) (VP (VBZ Has) (NP (NP (NN cost)) (SBAR (S (NP (PRP thee)) (VP (VBP monie) (NP (DT a) (JJ weary) (NN nibble))))))))))) (. !))) 
(ROOT (S (ADVP (RB Now)) (NP (NP (PRP thou) (POS 's)) (NN turn)) (VP (VBD 'd) (PRT (RP out)) (, ,) (PP (IN for) (NP (NP (DT a)) ('' ') (SBAR (S (NP (NP (PRP$ thy) (NN trouble)) (, ,) (ADVP (CC But)) (NP (NN house) (CC or) (NN hald)) (, ,)) (VP (TO To) (VP (VB thole) (NP (NP (NP (DT the) (NNP Winter) (POS 's)) (JJ sleety) (NN dribble)) (, ,) (NP (NP (DT An)) (VP ('' ') (NP-TMP (JJ cranreuch) (NN cauld)))))))))))) (. !))) 
(ROOT (S (CC But) (S (NP (NNP Mousie)) (, ,) (NP (PRP thou)) (VP (VBP art) (NP (DT no) (NN thy-lane)))) (, ,) (S (PP (IN In) (S (VP (VBG proving) (SBAR (S (NP (NN foresight)) (VP (MD may) (VP (VP (VB be) (NP (NP (JJ vain)) (: :) (NP (NP (DT The) (JJS best)) (VP (VBN laid) (S (NP (NP (NNS schemes)) (NP (NN o) ('' ')) (NP (NP (NNS Mice)) (NP (DT an))))))) ('' '))) (NP (NN Men) (NN Gang) (NN aft) (NN agley))))))))) (, ,) (NP (DT An)) ('' ') (VP (VBP lea'e) (S (NP (PRP us)) (VP (JJ nought) (NP (CC but) (NP (NN grief) (DT an)) ('' ') (SBAR (S (NP (NN pain)) (, ,) (PP (IN For) (NP (FW promis))) (VP (MD 'd) (VP (NP (NN joy))))))))))) (. !))) 
(ROOT (S (ADVP (RB Still)) (, ,) (NP (NP (NP (PRP thou)) (NP (NN art) (NN blest))) (, ,) (NP (NN compar))) (VP (MD 'd) (VP (VB wi) ('' ') (NP (PRP me)))) (. !))) 
(ROOT (FRAG (FRAG (NP (DT The) (JJ present) (JJ only) (NN toucheth)) (NP (PRP thee))) (: :) (FRAG (CC But) (NP (NNP Och))) (. !))) 
(ROOT (S (NP (PRP I)) (ADVP (RB backward)) (VP (VBD cast) (NP (PRP$ my) (SYM e) ('' ') (LS e)) (, ,) (PP (IN On) (NP (NNS prospects) (NN drear)))) (. !))) 
(ROOT (S (VP (NP (NP (DT An)) ('' ') (SBAR (FRAG (ADVP (RB forward)) (NP (NP (NN tho) ('' ')) (SBAR (S (NP (PRP I)) (VP (VBP canna) (VP (VB see)))))))) (, ,) (SBAR (S (NP (PRP I)) (VP (VBP guess) (NP (NP (DT an)) ('' ') (SBAR (S (VP (VBP fear)))))))))) (. !))) 
