(ROOT (S (NP (PRP It)) (VP (VBD sat) (PP (IN between) (NP (NP (PRP$ my) (NN husband)) (CC and) (NP (PRP$ my) (NNS children))))) (. .))) 
(ROOT (S (NP (DT A) (NN place)) (VP (VBD was) (VP (VBN set) (PP (IN for) (NP (NP (PRP it)) (: --) (NP (NP (DT a) (NN plate)) (PP (IN of) (NP (NNS greens)))))))) (. .))) 
(ROOT (S (S (NP (PRP It)) (VP (VBD had) (VP (VBN been) (ADVP (RB there))))) (: :) (S (NP (PRP I)) (VP (VBD had) (VP (VBN seen) (S (NP (PRP it)) (ADVP (CC But) (RB not))) (ADVP (RB somehow))))) (: --) (CC but) (S (NP (DT this)) (VP (VP (VBD was) (PP (IN like) (NP (DT a) (NN dream)))) (: --) (RB Not) (VP (VBN seen) (NP (PRP it)) (SBAR (RB so) (IN that) (S (NP (PRP I)) (VP (VBD knew) (SBAR (S (NP (PRP I)) (VP (VBD saw) (NP (PRP it))))))))))) (. .))) 
(ROOT (S (NP (PRP It)) (VP (VBD was) (SBAR (IN as) (S (SBAR (IN if) (S (NP (PRP I)) (VP (MD could) (RB not) (VP (VB know))))) (NP (PRP I)) (VP (VBD saw) (NP (PRP it)) (SBAR (IN Because) (S (NP (PRP I)) (VP (VBD had) (ADVP (RB never) (RB once) (PP (IN in) (NP (DT all) (PRP$ my) (NN life))) (RB Not)) (VP (VBN seen) (NP (PRP it)))))))))) (. .))) 
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (DT an) (NN eland))) (. .))) 
(ROOT (NP (DT An) (NN eland) (. !))) 
(ROOT (S (NP (NP (NP (DT That)) (SBAR (S (VP (VBZ is) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NNS children)) (VP (MD Would) (VP (VB ask) (NP (NP (PRP$ my) (NN husband)) (, ,) (PP (IN for) (NP (DT a) (NN joke))) (, ,)) (PP (IN at) (NP (NNP Christmas))))))))))) (: :) (`` ") (NP (NNP Father)) (, ,)) (VP (VBZ is) (NP (NP (PRP it)) (NP (NNP Donner)))) (. ?) ('' "))) 
(ROOT (S (NP (PRP He)) (VP (MD would) (VP (VB say) (, ,) (`` ") (FRAG (INTJ (UH No)) (, ,) (NP (NNP Blitzen))))) (. .) ('' "))) 
(ROOT (S (NP (PRP It)) (VP (VBD had) (VP (VBN been) (ADVP (RB there)) (ADVP (RB always)))) (. .))) 
(ROOT (S (ADVP (RB Now)) (NP (PRP we)) (VP (VBD put) (NP (NP (JJ silver)) (SBAR (S (PP (IN At) (NP (NP (PRP$ its) (NN place)) (PP (IN at) (NP (NP (NNS meals)) (, ,) (VP (VBN fed) (S (NP (PRP it)) (NP (NP (DT the) (JJ same) (NN food)) (NP (PRP We))))))))) (NP (PRP ourselves)) (VP (VP (VBD ate)) (, ,) (CC and) (VP (VBD said) (NP (NN nothing)))))))) (. .))) 
(ROOT (S (NP-TMP (JJ Many) (NNS times)) (S (SBAR (WHADVP (WRB When)) (S (NP (PRP it)) (VP (VP (VBD breathed) (ADVP (RB heavily))) (PRN (-LRB- -LRB-) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD had) (VP (VBN tried) (NP (DT A) (ADJP (JJ long) (JJ useless)) (NN time)) (S (VP (TO to) (VP (VB speak)))))))) (-RRB- -RRB-)) (CC and) (VP (VP (VBN reached) (PP (TO to) (NP (PRP me))) (SBAR (ADVP (IN So)) (IN that) (S (NP (PRP I)) (VP (VBD touched) (NP (NP (PRP it)) (: --) (PP (IN of) (NP (NP (DT a) (JJ different) (NN size)) (CC And) (NP (NP (NN order)) (PP (IN of) (NP (VBG being)))))) (, ,)) (PP (IN like) (NP (NP (DT the) (JJ live) (JJ hard) (NN side)) (PP (IN Of) (NP (NP (DT a) (NN horse) (POS 's)) (NN neck))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP pat) (NP (DT the) (NN horse)))))))) (: --) (FRAG (CC And) (S (VP (VBD looked) (PP (IN with) (NP (PRP$ its) (JJ great) (JJ melting) (JJ tearless) (NNS eyes))) (ADJP (JJ Fringed)) (PP (IN with) (NP (NP (DT a) (JJ few) (JJ coarse) (JJ wire-like) (NNS lashes)) (PP (NNP Into) (NP (PRP$ my) (NNS eyes))))))))) (, ,) (CC and) (VP (VBD whispered) (PP (TO to) (NP (PRP me)))))))) (ADVP (IN So) (DT that)) (NP (PRP$ my) (NNS eyes)) (VP (VBD turned) (ADVP (RB backward)) (PP (IN in) (NP (PRP$ their) (NNS sockets))))) (CC And) (S (NP (PRP they)) (VP (VBD said) (NP (NP (NN nothing)) (: --) (NP (JJ many) (NNS times)) (SBAR (S (NP (PRP I)) (VP (VBP have) (VP (VBN known))))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD said) (NP (NN nothing)) (, ,) (SBAR (IN That) (S (NP (PRP it)) (VP (VBD did) (RB not) (VP (VB exist))))))))))) (. .))) 
(ROOT (S (SBAR (IN If) (S (NP (PRP they)) (VP (VBD had) (VP (VBN heard))))) (NP (PRP They)) (VP (MD could) (RB not) (VP (VB have) (VP (VBN been) (ADJP (JJ silent))))) (. .))) 
(ROOT (S (S (CC And) (ADVP (RB yet)) (NP (PRP they)) (VP (VBD heard))) (: ;) (S (NP (NP (NNP Heard)) (SBAR (QP (JJ many) (NNS times)) (WHNP (WDT what)) (S (NP (PRP I)) (VP (VBP have) (VP (VBN spoken) (UCP (SBAR (WHADVP (WRB When)) (S (NP (PRP it)) (VP (VP (MD could) (ADVP (RB no) (RB longer)) (VP (VB speak))) (, ,) (CONJP (CC but) (RB only)) (VP (VBP breathe)) (: --) (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (MD could) (ADVP (RB no) (RB longer)) (VP (VB speak)))))))) (, ,) (CC but) (ADVP (RB only)))))))) (VP (VBP breathe))) (. .))) 
(ROOT (S (CC And) (, ,) (PP (IN after) (NP (DT some) (NNS years))) (, ,) (S (NP (DT the) (NNS others)) (VP (VBD came))) (CC And) (S (VP (VBD took) (NP (PRP it)) (PP (IN from) (NP (PRP me))))) (: --) (S (S (NP (PRP it)) (VP (VBD was) (ADJP (RB ill)))) (, ,) (NP (PRP they)) (VP (VBD told) (NP (PRP me)))) (: --) (CC And) (S (S (VP (VBD cured) (NP (PRP it)))) (, ,) (NP (PRP they)) (VP (VBD wrote) (NP (PRP me)))) (: :) (S (NP (PRP$ my) (JJ whole) (NN city)) (VP (VBD Sent) (S (NP (PRP me)) (NP (NNS cards) (NNS lilac-branches))) (, ,) (S (VP (VBG mourning) (SBAR (IN As) (S (NP (PRP I)) (VP (VBD had) (VP (VBN mourned))))))))) (: --) (CC and) (S (S (S (NP (PRP I)) (VP (VBD was) (VP (VBG standing) (PP (IN By) (NP (NP (DT a) (NN grave)) (PP (IN in) (NP (NNS flowers)))))))) (PRN (, ,) (PP (IN by) (NP (NP (VBN dyed) (NNS rolls)) (PP (IN of) (NP (NN turf))))) (, ,))) (CC And) (S (NP (DT a) (NN canvas) (NN marquee)) (NP (NP (DT the) (JJ last) (JJ brown)) (PP (IN of) (NP (NN earth)))))) (. .))) 
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADJP (IN over))) (. .))) 
(ROOT (S (S (NP (PRP It)) (VP (VBZ is) (ADJP (IN over) (RB so) (JJ long)) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP begin) (S (VP (TO to) (VP (VB think) (SBAR (IN That) (S (NP (PRP it)) (VP (VBD did) (RB not) (VP (VB exist)))))))) (, ,) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP have) (ADVP (RB never)))))))))) (: --) (CC And) (S (NP (PRP$ my) (NN son)) (VP (VP (VBZ says)) (, ,) (NP (NP (CD one) (NN morning)) (, ,) (PP (IN from) (NP (NP (DT the) (NN paper)) (: :) (`` ") (NP (DT An) (NN eland))))))) (. .))) 
(ROOT (S (VP (VP (VB Look)) (, ,) (NP (NP (DT an)) (NN eland))) (. !) ('' "))) 
(ROOT (S (: --) (NP (PRP It)) (VP (VBD was) (ADVP (RB so))) (. .))) 
(ROOT (S (S (S (NP-TMP (NN Today)) (, ,) (PP (IN in) (NP (DT a) (JJ German) (NN dictionary))) (, ,) (NP (PRP I)) (VP (VBD saw) (ADJP (JJ elend)))) (CC And) (S (NP (NP (DT the) (NN heart)) (PP (IN in) (NP (PRP$ my) (NN breast)))) (VP (VBD turned) (PRT (RP over))))) (, ,) (NP (PRP it)) (VP (VBD was) (PRN (: --) (S (NP (PRP It)) (VP (VBD was) (NP (DT a) (NN word))))) (NP (NP (CD one)) (SBAR (S (VP (VBZ translates) (ADJP (JJ wretched))))))) (. .))) 
(ROOT (S (S (NP (PRP It)) (VP (VBZ is) (SBAR (IN as) (IN if) (S (NP (NN someone)) (VP (VBD remembered) (S (VP (VBG saying) (: :) (`` ") (S (NP (DT This)) (VP (VBZ is) (NP (DT an) (NN antimacassar)) (SBAR (IN that) (S (NP (PRP I)) (VP (VBD grew) (PP (IN from) (NP (NN seed))))))))))))))) (, ,) (`` ") (CC And) (S (NP (DT this)) (VP (VBD were) (ADJP (JJ true)))) (. .))) 
(ROOT (S (CC And) (, ,) (ADVP (RB truly)) (, ,) (NP (CD One)) (VP (MD could) (RB not) (VP (VB wish) (PP (IN for) (NP (NN anything))) (ADVP (NP (NP (JJR more) (JJ strange)) (PRN (: --) (PP (IN For) (NP (NN anything))))) (RBR more)))) (. .))) 
(ROOT (S (CC And) (ADVP (RB yet)) (NP (PRP it)) (VP (VBD was) (RB n't) (ADJP (JJ interesting))) (. .))) 
(ROOT (NP (. .))) 
(ROOT (NP (. .))) 
(ROOT (S (S (LST (: --)) (NP (PRP It)) (VP (VBD was) (ADJP (ADJP (JJR worse)) (PP (IN than) (ADJP (JJ impossible)))))) (, ,) (NP (PRP it)) (VP (VBD was) (NP (DT a) (NN joke))) (. .))) 
(ROOT (S (CC And) (SBAR (ADVP (RB yet)) (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD was) (, ,) (SBAR (S (NP (PRP I)) (VP (VBD was))))))) (PRN (: --) (S (RB Even) (VP (TO to) (VP (VB think) (SBAR (IN that) (S (NP (PRP I)) (ADVP (RB once)) (VP (VBD thought) (SBAR (S (SBAR (IN That) (S (NP (PRP I)) (VP (MD could) (VP (VB see) (S (NP (PRP it)) (VP (TO to) (VP (VB feel) (NP (DT the) (NN sweat)) (PP (IN Like) (NP (NP (NNS needles)) (PP (IN at) (NP (PRP$ my) (NNS hair-roots)))))))))))) (, ,) (NP (PRP I)) (VP (VBP am) (ADJP (JJ blind))))))))))) (: --)) (NP (PRP It)) (VP (VBD was) (RB not) (ADVP (RB even)) (NP (NP (DT a) (NN joke)) (, ,) (RB not) (RB even) (NP (DT a) (NN joke)))) (. .))) 
(ROOT (SBARQ (WHADVP (ADVP (RB Yet)) (WRB how)) (SQ (MD can) (NP (PRP I)) (VP (VB believe) (NP (PRP it)))) (. ?))) 
(ROOT (FRAG (CC Or) (VP (VB believe) (SBAR (IN that) (S (NP (PRP I)) (VP (VBD Owned) (NP (NP (PRP it)) (, ,) (NP (NP (DT a) (NN husband)) (, ,) (NP (NNS children)))))))) (. ?))) 
(ROOT (SQ (VBZ Is) (NP (PRP$ my) (NN voice)) (NP (NP (DT the) (NN voice)) (PP (IN Of) (NP (NP (DT that) (NN skin)) (PP (IN of) (S (VP (VBG being) (PRN (: --) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (VP (VBZ owns)) (, ,) (VP (VBZ is) (VP (VBN owned) (PP (IN In) (NP (NP (NN honor) (CC or) (NN dishonor)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN borne))))))))) (CC and) (VP (VBZ bears)))))) (: --)) (S (S (CC Or) (PP (IN of) (NP (DT that) (JJ raw) (NN thing))) (, ,) (NP (NP (DT the) (VBG being)) (PP (IN inside) (NP (PRP it)))) (NP-TMP (DT That)) (VP (VBZ has) (NP (CC neither) (NP (NP (DT a) (NN wife)) (, ,) (NP (DT a) (NN husband))) (, ,) (CC nor) (NP (NP (DT a) (NN child)) (SBAR (S (VP (ADVP (CC But)) (VBZ goes) (PP (IN at) (NP (JJ last))) (SBAR (IN as) (S (ADJP (JJ naked)) (PP (IN from) (NP (DT this) (NN world))) (SBAR (IN As) (S (NP (PRP it)) (VP (VBD was) (VP (VBN born) (PP (IN into) (NP (PRP it)))))))))))))))) (: --) (CC And) (S (NP (DT the) (NN eland)) (VP (VBZ comes) (CC and) (VBZ grazes) (PP (IN on) (NP (PRP$ its) (NN grave)))))))))))) (. .))) 
(ROOT (S (NP (DT This)) (VP (VBZ is) (ADJP (JJ senseless))) (. ?))) 
(ROOT (S (NP (NNP Shall) (PRP I)) (VP (VP (VBP make) (NP (NN sense))) (CC or) (VP (MD shall) (ADVP (PRP I)) (VP (VB tell) (NP (DT the) (NN truth))))) (. ?))) 
(ROOT (S (VP (VB Choose) (NP (NP (DT either)) (: --) (S (NP (PRP I)) (VP (MD can) (RB not) (VP (VB do) (NP (DT both))))))) (. .))) 
(ROOT (S (NP (PRP I)) (VP (VBP tell) (S (NP (PRP myself)) (NP (DT that)))) (. .))) 
(ROOT (S (S (S (CC And) (ADVP (RB yet)) (NP (PRP it)) (VP (VBZ is) (RB not) (ADVP (RB so)))) (, ,) (CC And) (S (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP say) (ADVP (RB afterwards))))) (VP (MD will) (RB not) (VP (VB be) (ADVP (RB so)))))) (: :) (S (S (VP (TO To) (VP (VB be) (ADVP (IN at) (DT all))))) (VP (VBZ is) (S (VP (TO to) (VP (VB be) (ADJP (JJ wrong))))))) (. .))) 
(ROOT (S (S (NP (VBG Being)) (VP (VBZ is) (VP (VBG being) (ADJP (JJ old))))) (CC And) (S (VP (VBG saying) (, ,) (ADVP (RB almost) (RB comfortably)) (, ,) (PP (IN across) (NP (NP (NP (DT a) (NN table)) (PRN (PP (IN From))) (PRN (: --) (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know)))))) (: --))) (PP (IN in) (NP (NP (DT a) (NN voice)) (ADJP (JJ Rich) (PP (IN with) (NP (NP (DT a) (NN kind)) (PP (IN of) (NP (NP (NN longing) (NN satisfaction)) (: :) (`` ") (S (VP (TO To) (VP (VB own) (NP (DT an) (NN eland)))))))))))))))) (. !))) 
(ROOT (S (NP (DT That)) (VP (VBZ 's) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP call) (NP (NN life)))))) (. !) ('' "))) 
