(ROOT (FRAG (SBAR (WHNP (WDT What)) (S (VP (MD may) (NP (DT the) (NN woman) (NN labour)) (S (VP (TO to) (VP (VB confess))))))) (. ?))) 
(ROOT (S (NP (EX There)) (VP (VBZ is) (PP (IN about) (NP (NP (PRP$ her) (NN mouth)) (SBAR (S (NP (DT a) (JJ nervous)) (VP (VBP twitch))))))) (. .))) 
(ROOT (S (NP (PRP 'T)) (VP (VBZ is) (NP (NN something) (S (VP (TO to) (VP (VB be) (VP (VBN told) (, ,) (CC or) (VBN hidden))))))) (: :) (. ?))) 
(ROOT (FRAG (WHNP (WDT which)) (. ?))) 
(ROOT (S (NP (PRP I)) (VP (VBP get) (NP (NP (DT a) (NN glimpse)) (PP (IN of) (NP (NP (NN hell)) (PP (IN in) (NP (DT this) (JJ mild) (NN guess))))))) (. .))) 
(ROOT (S (NP (PRP She)) (VP (VBZ has) (NP (NP (NNS desires)) (PP (IN of) (NP (NN touch)))) (, ,) (SBAR (IN as) (S (SBAR (IN if) (S (VP (TO to) (VP (VB feel) (NP (DT That)))))) (NP (PDT all) (DT the) (NN household) (NNS things)) (VP (VBP are) (NP (NP (NNS things)) (SBAR (S (NP (PRP she)) (VP (VBD knew))))))))) (. .))) 
(ROOT (S (NP (PRP She)) (VP (VBZ stops) (PP (IN before) (NP (DT the) (NN glass)))) (. .))) 
(ROOT (FRAG (WHNP (WDT What) (NN sight)) (PP (IN in) (NP (NN view))) (. ?))) 
(ROOT (NP (DT A) (NN face) (SBAR (WHNP (WDT that)) (S (VP (VBZ seems) (NP (DT the) (JJS latest) (S (VP (TO to) (VP (VB reveal)))))))) (. !))) 
(ROOT (S (SBAR (IN For) (S (NP (PRP she)) (VP (VP (VBZ turns) (PP (IN from) (NP (PRP it)) (ADVP (RB hastily)))) (, ,) (CC and) (VP (VBD tossed) (NP (NNP Irresolute))) (, ,) (VP (VBZ steals) (S (S (ADJP (JJ shadow-like) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (VBP stand))))))) (: ;) (CC and) (S (VP (VBG wavering) (S (ADJP (JJ pale) (PP (IN before) (NP (PRP me)))) (NP (EX there)))))))))) (, ,) (NP (PRP$ Her) (NNS tears)) (VP (VBP fall) (ADVP (RB still)) (PP (IN as) (NP (NNS oak-leaves))) (PP (IN after) (NP (NN frost)))) (. .))) 
(ROOT (S (NP (PRP She)) (VP (MD will) (RB not) (VP (VB speak))) (. .))) 
(ROOT (S (NP (PRP I)) (VP (MD will) (RB not) (VP (VB ask))) (. .))) 
(ROOT (S (NP (PRP We)) (VP (VBP are) (ADJP (JJ League-sundered) (PP (IN by) (NP (DT the) (JJ silent) (NN gulf) (IN between))))) (. .))) 
(ROOT (NP (NP (NP (NNP Yon) (JJ burly) (NNS lovers)) (PP (IN on) (NP (DT the) (NN village)))) (ADJP (JJ green)) (, ,) (S (NP (NNP Yours)) (VP (VBZ is) (NP (NP (DT a) (JJR lower)) (, ,) (CC and) (NP (DT a) (ADJP (JJR happier)) (NN star))))) (. !))) 
