(ROOT (S (S (S (VP (VBG Ring) (PRT (RP out)) (NP (PRP$ your) (NNS bells)))) (, ,) (S (VP (VB let) (S (NP (NN mourning) (NNS shows)) (VP (VB be) (VP (VBN spread))))))) (: ;) (S (IN For) (NP (NN Love)) (VP (VBZ is) (ADJP (JJ dead)))) (. ?))) 
(ROOT (S (S (NP (DT All) (NN love)) (VP (VBZ is) (ADJP (JJ dead)) (, ,) (S (ADJP (JJ infected)) (SBAR (IN With) (S (VP (VB plague) (PP (IN of) (NP (JJ deep) (NN disdain))))))))) (: ;) (S (S (NP (NNP Worth)) (PRN (, ,) (SBAR (IN as) (FRAG (ADJP (JJ nought) (NN worth)))) (, ,)) (VP (VBD rejected))) (, ,) (CC And) (S (NP (NN Faith) (JJ fair)) (VP (VBP scorn) (NP (JJ doth) (NN gain))))) (. .))) 
(ROOT (S (PP (IN From) (NP (ADJP (RB so) (JJ ungrateful)) (NN fancy))) (, ,) (PP (IN From) (NP (PDT such) (DT a) (JJ female) (NN franzy))) (, ,) (PP (IN From) (NP (PRP them))) (NP (WDT that)) (VP (VBP use) (NP (NNS men)) (ADVP (RB thus)) (, ,) (S (INTJ (JJ Good) (NN Lord)) (, ,) (VP (VB deliver) (NP (PRP us))))) (. !))) 
(ROOT (NP (NP (NP (NP (NNP Weep)) (, ,) (NP (NNS neighbours)) (, ,)) (NN weep)) (: ;) (SQ (VB do) (NP (PRP you)) (VP (RB not) (VB hear) (S (NP (PRP it)) (VP (VBD said) (SBAR (S (NP (DT That) (NN Love)) (VP (VBZ is) (ADJP (JJ dead))))))))) (. ?))) 
(ROOT (NP (NP (NP (PRP$ His) (JJ death-bed)) (, ,) (NP (NP (NN peacock) (POS 's)) (NN folly))) (: ;) (NP (NP (NP (NP (PRP$ His) (NN winding-sheet)) (SBAR (S (VP (VBZ is) (NP (NP (NN shame)) (: ;) (S (NP (PRP$ His)) (VP (MD will)))))))) (, ,) (NP (JJ false-seeming) (JJ holy))) (: ;) (NP (NP (PRP$ His) (JJ sole) (NN exec) ('' ') (NN tor)) (, ,) (NP (NN blame)))) (. .))) 
(ROOT (S (PP (IN From) (NP (ADJP (RB so) (JJ ungrateful)) (NN fancy))) (, ,) (PP (IN From) (NP (PDT such) (DT a) (JJ female) (NN franzy))) (, ,) (PP (IN From) (NP (PRP them))) (NP (WDT that)) (VP (VBP use) (NP (NNS men)) (ADVP (RB thus)) (, ,) (S (INTJ (JJ Good) (NN Lord)) (, ,) (VP (VB deliver) (NP (PRP us))))) (. !))) 
(ROOT (S (S (VP (VB Let) (NP (NN dirge)) (VP (VB be) (VP (VBN sung))))) (CC and) (S (S (NP (NNS trentals)) (ADVP (RB rightly)) (VP (VBP read))) (, ,) (IN For) (S (NP (NN Love)) (VP (VBZ is) (ADJP (JJ dead)) (: ;) (S (NP (NNP Sir)) (ADJP (JJ Wrong)) (S (NP (NP (PRP$ his) (NN tomb) (NN ordaineth)) (NP-TMP (NP (PRP$ My) (NN mistress) ('' ') (NN marble) (NN heart)) (, ,) (SBAR (WHNP (WDT Which)) (S (VP (VBP epitaph) (NP (NN containeth)) (, ,) (`` ") (SBAR (S (NP (PRP$ Her) (NNS eyes)) (VP (VBD were) (ADVP (RB once)) (NP (PRP$ his) (NN dart))))))))))))))) (. .) ('' "))) 
(ROOT (S (PP (IN From) (NP (ADJP (RB so) (JJ ungrateful)) (NN fancy))) (, ,) (PP (IN From) (NP (PDT such) (DT a) (JJ female) (NN franzy))) (, ,) (PP (IN From) (NP (PRP them))) (NP (WDT that)) (VP (VBP use) (NP (NNS men)) (ADVP (RB thus)) (, ,) (S (INTJ (JJ Good) (NN Lord)) (, ,) (VP (VB deliver) (NP (PRP us))))) (. !))) 
(ROOT (S (ADVP (RB Alas)) (PRN (, ,) (S (NP (PRP I)) (VP (VBP lie))) (, ,)) (S (S (VP (VBP rage))) (VP (VBP hath) (NP (NP (DT this) (NN error)) (VP (VBN bred))))) (: ;) (S (NP (NNP Love)) (VP (VBZ is) (RB not) (ADJP (JJ dead)))) (: ;) (S (NP (NNP Love)) (VP (VBZ is) (RB not) (ADJP (JJ dead)))) (, ,) (CC but) (S (NP (NP (NN sleepeth)) (PP (PP (IN In) (NP (NP (PRP$ her) (JJ unmatched) (NN mind)) (, ,) (SBAR (WHADVP (WRB Where)) (S (NP (PRP she)) (NP (PRP$ his) (NN counsel) (NN keepeth)))))) (, ,) (PP (IN Till) (NP (JJ due) (NN desert))) (NP (PRP she)))) (VP (VBP find))) (. .))) 
(ROOT (FRAG (PP (ADVP (RB Therefore)) (IN from) (NP (NP (ADJP (RB so) (JJ vile)) (NN fancy)) (, ,) (SBAR (S (VP (TO To) (VP (VB call) (NP (JJ such) (NN wit)) (NP (NP (DT a) (NN franzy)) (, ,) (SBAR (WHNP (WP Who)) (S (NP (NNP Love)) (VP (MD can) (VP (VB temper) (ADVP (RB thus) (PRN (, ,) (INTJ (JJ Good) (NN Lord)) (, ,)) (S (VP (VB deliver) (NP (PRP us)))))))))))))))) (. !))) 
