(ROOT (S (NP (PRP I)) (VP (UH Oh)) (. !))) 
(ROOT (NP (NP (DT the) (JJ huge) (NNS avenues)) (PP (IN of) (NP (DT the) (JJ holy) (NN land))) (, ,) (NP (NP (DT the) (NNS terraces)) (PP (IN of) (NP (DT the) (NN temple)))) (. !))) 
(ROOT (SBARQ (SBAR (WHNP (WDT What)) (S (VP (VBZ has) (VP (VBN happened) (PP (TO to) (NP (DT the) (NN brahmin))))))) (WHNP (WP who)) (SQ (VP (VBD taught) (S (NP (PRP me)) (NP (DT the) (NNS Proverbs))))) (. ?))) 
(ROOT (S (PP (IN From) (UCP (ADVP (RB then)) (CC and) (PP (IN from) (NP (EX there))))) (NP (PRP I)) (VP (MD can) (ADVP (RB still)) (VP (VB see) (NP (RB even) (DT the) (JJ old) (NNS women)))) (. !))) 
(ROOT (S (NP (PRP I)) (VP (VBP remember) (NP (NP (NP (ADJP (JJ silvery)) (NNS hours)) (CC and) (NP (NP (NN sun)) (PP (IN near) (NP (NNS rivers))))) (, ,) (NP (NP (DT the) (NN hand)) (PP (IN of) (NP (NP (DT the) (NN country)) (PP (IN on) (NP (PRP$ my) (NN shoulder)))))) (, ,) (CC and) (NP (PRP$ our) (NNS caresses))) (SBAR (IN as) (S (NP (PRP we)) (VP (VBD stood) (PP (IN in) (NP (DT the) (JJ fiery) (NNS fields))))))) (. .))) 
(ROOT (S (: --) (S (NP (NP (DT A) (NN flight)) (PP (IN of) (NP (JJ red) (NNS pigeons)))) (VP (VBZ thunders) (PP (IN around) (NP (PRP$ my) (NNS thoughts))))) (: --) (S (PP (IN In) (NP (NP (NN exile)) (ADVP (RB here)))) (NP (PRP I)) (VP (VBD had) (NP (NP (DT a) (NN stage)) (PP (IN on) (SBAR (WHNP (WDT which)) (S (VP (TO to) (VP (VB perform) (NP (NP (DT the) (JJ dramatic) (NNS masterpieces)) (PP (IN of) (NP (DT all) (NNS literatures)))))))))))) (. .))) 
(ROOT (S (NP (PRP I)) (VP (MD might) (VP (VB tell) (NP (PRP you)) (PP (IN about) (NP (JJ unheard-of) (NN wealth))))) (. .))) 
(ROOT (S (S (NP (PRP I)) (VP (VBP follow) (NP (NP (DT the) (NN story)) (PP (IN of) (NP (DT the) (NNS treasures)))))) (NP (PRP you)) (VP (VBD found)) (. .))) 
(ROOT (S (NP (PRP I)) (VP (VBP see) (NP (DT the) (JJ next) (NN chapter))) (. !))) 
(ROOT (S (NP (PRP$ My) (NN wisdom)) (VP (VBZ is) (SBAR (IN as) (S (S (VP (VBN neglected) (PP (IN as) (NP (NN chaos))))) (VP (VBZ is))))) (. .))) 
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (PRP$ my) (NN void)) (, ,) (VP (VBN compared) (PP (IN with) (NP (NP (DT the) (NN stupefaction)) (VP (VBG awaiting) (NP (PRP you)))))))) (. ?))) 
(ROOT (S (NP (PRP I)) (VP (VBP am) (NP (NP (NP (DT a) (ADJP (RB far) (RBR more)) (JJ deserving) (NN inventor)) (PP (IN than) (NP (PDT all) (DT those))) (SBAR (WHNP (WP who)) (S (VP (VBD went) (PP (IN before) (NP (PRP me))))))) (: ;) (NP (NP (DT a) (NN musician)) (, ,) (PP (IN in) (NP (NP (NN fact)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD found) (NP (NN something)) (S (VP (VBG resembling) (NP (NP (DT the) (NN key)) (PP (IN of) (NP (NN love)))))))))))))) (. .))) 
(ROOT (S (PP (IN At) (ADJP (JJ present))) (, ,) (NP (NP (DT a) (ADJP (JJ noble) (PP (IN from) (NP (DT a) (JJ meager) (NN countryside))))) (PP (IN with) (NP (DT a) (JJ dark) (NN sky) (PRP I)))) (VP (VBP try) (S (VP (TO to) (VP (VB feel) (NP (NN emotion)) (PP (IN over) (NP (NP (DT the) (NN memory)) (PP (IN of) (NP (JJ mendicant) (NN childhood))))) (, ,) (PP (IN over) (NP (NP (NP (PRP$ my) (NN apprenticeship)) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD arrived) (S (VP (VBG wearing) (NP (NP (JJ wooden) (NNS shoes)) (, ,) (NP (NNS polemics)) (, ,) (NP (CD five)) (CC or) (NP (CD six) (NNS widowings))))))))) (, ,) (CC and) (NP (NP (DT a) (JJ few) (JJ wild) (NNS escapades)) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ my) (JJ strong) (NN head)) (VP (VBD kept) (NP (PRP me)) (PP (IN from) (S (VP (VBG rising) (PP (TO to) (NP (NP (DT the) (JJ same) (NN pitch)) (PP (IN as) (NP (PRP$ my) (NNS comrades)))))))))))))))))) (. .))) 
(ROOT (S (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB miss) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (ADVP (RB once)) (VP (VBD possessed) (PP (IN of) (NP (JJ divine) (NN happiness))))))))) (: :) (S (NP (NP (DT the) (NN calm)) (PP (IN of) (NP (DT this) (JJ despondent) (NN countryside)))) (VP (VBZ gives) (NP (DT a) (JJ new) (NN vigor)) (PP (TO to) (NP (PRP$ my) (JJ terrible) (NN scepticism))))) (. .))) 
(ROOT (S (CC But) (SBAR (SBAR (IN since) (S (NP (DT this) (NN scepticism)) (VP (MD can) (ADVP (RB no) (RB longer)) (VP (VB be) (VP (VBN put) (PP (IN into) (NP (NN effect)))))))) (, ,) (CC and) (SBAR (IN since) (S (NP (PRP I)) (VP (VBP am) (ADVP (RB now)) (VP (VBN given) (PP (IN over) (PP (TO to) (NP (DT a) (JJ new) (NN worry))))))))) (: --) (NP (PRP I)) (VP (VBP expect) (S (VP (TO to) (VP (VB become) (NP (DT a) (ADJP (RB very) (JJ wicked)) (NN fool)))))) (. .))) 
(ROOT (S (PP (IN In) (NP (NP (DT an) (NN attic)) (SBAR (WHADVP (WRB where)) (S (PP (IN at) (NP (NP (DT the) (NN age)) (PP (IN of) (NP (CD twelve))))) (NP (PRP I)) (VP (VBD was) (VP (VBN locked) (PRT (RP up)))))))) (, ,) (NP (PRP I)) (VP (VP (VBD knew) (NP (DT the) (NN world))) (CC and) (VP (VBD illustrated) (NP (DT the) (JJ human) (NN comedy)))) (. .))) 
(ROOT (S (PP (IN In) (NP (DT a) (NN wine) (NN cellar))) (NP (PRP I)) (VP (VBD learned) (NP (NN history))) (. .))) 
(ROOT (S (PP (IN At) (NP (DT some) (NN night) (NN celebration))) (, ,) (PP (IN in) (NP (DT a) (JJ northern) (NN city))) (, ,) (NP (PRP I)) (VP (VBD met) (NP (NP (PDT all) (DT the) (NNS wives)) (PP (IN of) (NP (JJ former) (NNS painters))))) (. .))) 
(ROOT (S (PP (IN In) (NP (NP (DT an) (JJ old) (JJ back) (NN street)) (PP (IN in) (NP (NNP Paris))))) (NP (PRP I)) (VP (VBD was) (VP (VBN taught) (NP (DT the) (JJ classical) (NNS sciences)))) (. .))) 
(ROOT (S (PP (IN In) (NP (NP (DT a) (JJ magnificent) (NN palace)) (, ,) (VP (VBN surrounded) (PP (IN by) (NP (NP (PDT all) (DT the)) (NP (NNP Orient))))))) (, ,) (NP (PRP I)) (VP (VP (VBD finished) (NP (PRP$ my) (JJ long) (NN work))) (CC and) (VP (VBD spent) (NP (PRP$ my) (JJ celebrated) (NN retirement)))) (. .))) 
(ROOT (S (NP (PRP I)) (VP (VBP have) (VP (VBN invigorated) (NP (PRP$ my) (NN blood)))) (. .))) 
(ROOT (S (NP (PRP I)) (VP (VBP am) (VP (VBN released) (PP (IN from) (NP (PRP$ my) (NN duty))))) (. .))) 
(ROOT (S (NP (PRP I)) (VP (MD must) (RB not) (ADVP (RB even)) (VP (VB think) (PP (IN of)) (SBAR (IN that) (S (NP (DT any)) (ADJP (JJR longer)))))) (. .))) 
(ROOT (S (NP (PRP I)) (VP (VBP am) (ADVP (RB really)) (PP (PP (IN from) (PP (IN beyond) (NP (DT the) (NN tomb)))) (, ,) (CC and) (PP (IN without) (NP (NN work))))) (. .))) 
