(ROOT (S (NP (DT This)) (VP (VBZ is) (NP (DT the) (NNP Arsenal))) (. .))) 
(ROOT (S (S (PP (IN From) (NP (NP (NN floor)) (PP (TO to) (NP (NN ceiling))))) (, ,) (PP (IN Like) (NP (DT a) (JJ huge) (NN organ))) (, ,) (VP (VBP rise) (NP (NP (DT the)) (VP (VBN burnished) (NP (NNS arms)))))) (: ;) (CC But) (S (PP (IN from) (NP (PRP$ their) (JJ silent) (NNS pipes))) (NP (NP (DT no) (NN anthem)) (VP (VBG pealing))) (VP (VBZ Startles) (NP (DT the) (NNS villages)) (PP (IN with) (NP (JJ strange) (NNS alarms))))) (. .))) 
(ROOT (INTJ (NN Ah) (. !))) 
(ROOT (SBAR (WHNP (WP what)) (S (NP (DT a) (NN sound)) (VP (MD will) (VP (VP (VB rise) (, ,) (FRAG (WHADVP (WRB how)) (ADJP (JJ wild) (CC and) (JJ dreary)))) (, ,) (FRAG (WHADVP (WRB When) (NP (DT the) (JJ death-angel) (NNS touches))) (NP (DT those) (JJ swift) (NNS keys)) (. !))))))) 
(ROOT (FRAG (WHNP (WDT What)) (SBAR (UCP (NP (JJ loud) (NN lament)) (CC and) (ADJP (JJ dismal))) (S (NP (NNP Miserere) (NNP Will)) (VP (VBP mingle) (PP (IN with) (NP (PRP$ their) (JJ awful) (NNS symphonies)))))) (. !))) 
(ROOT (S (S (NP (PRP I)) (VP (VBP hear) (ADVP (RB even) (RB now)) (NP (DT the) (ADJP (JJ infinite) (JJ fierce)) (NN chorus)))) (, ,) (NP (DT The)) (VP (VBZ cries) (PP (IN of) (NP (NP (NN agony)) (, ,) (NP (DT the) (JJ endless) (NN groan)) (, ,) (SBAR (WHNP (WDT Which)) (, ,) (S (PP (IN through) (NP (NP (DT the) (NNS ages)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN gone) (PP (IN before) (NP (PRP us))))))))) (, ,) (PP (IN In) (NP (JJ long) (NNS reverberations))) (VP (VBP reach) (NP (PRP$ our) (JJ own)))))))) (. .))) 
(ROOT (S (PP (IN On) (NP (NN helm) (CC and) (NN harness) (NNS rings))) (NP (DT the) (NNP Saxon) (NN hammer)) (, ,) (PP (IN Through) (NP (NP (JJ Cimbric) (NN forest)) (SBAR (S (VP (VBZ roars) (NP (NP (NP (DT the) (NNP Norseman) (POS 's)) (NN song)) (, ,) (CC And) (ADVP (RB loud)) (, ,) (PP (IN amid) (NP (DT the) (JJ universal) (NN clamor))))))))) (, ,) (NP (NN O'er) (JJ distant) (NNS deserts)) (VP (VBZ sounds) (NP (DT the) (NNP Tartar) (NN gong))) (. .))) 
(ROOT (S (NP (PRP I)) (VP (VBP hear) (NP (NP (NP (DT the) (NNP Florentine)) (, ,) (SBAR (WHNP (WHNP (WP who)) (PP (IN from) (NP (NP (PRP$ his) (NN palace) (NNP Wheels)) (PP (IN out) (NP (UCP (NP (NP (PRP$ his) (NN battle-bell)) (PP (IN with) (NP (JJ dreadful) (NN din)))) (, ,) (CC And) (ADJP (JJ Aztec))) (NNS priests))))) (PP (IN upon) (NP (PRP$ their) (NN teocallis) (NN Beat)))) (S (NP (DT the) (JJ wild) (NNS war-drums)) (VP (VBN made) (PP (IN of) (NP (NP (NN serpent) (POS 's)) (NN skin))))))) (: ;) (NP (NP (DT The) (NN tumult)) (PP (IN of) (NP (DT each) (VBN sacked) (CC and) (VBG burning) (NN village)))) (: ;) (NP (NP (DT The) (NN shout)) (SBAR (IN that) (S (NP (NP (NP (DT every) (NN prayer)) (PP (IN for) (NP (NN mercy) (NNS drowns)))) (: ;) (NP (NP (NP (DT The) (NNS soldiers) (POS ')) (NNS revels)) (PP (IN in) (NP (NP (DT the) (NN midst)) (PP (IN of) (NP (NN pillage)))))) (: ;)) (ADVP (DT The)) (VP (VB wail) (PP (IN of) (NP (NP (NN famine)) (PP (IN in) (NP (JJ beleaguered) (NNS towns))))))))) (: ;) (NP (NP (DT The)) (VP (VBG bursting) (NP (NN shell)) (, ,) (S (S (NP (DT the) (NN gateway)) (VP (VBD wrenched) (NP (NP (NN asunder)) (, ,) (NP (DT The) (VBG rattling) (NN musketry)) (, ,)) (S (NP (DT the) (VBG clashing) (NN blade))))) (: ;) (CC And) (FRAG (ADVP (RB ever)))))) (CC and) (NP (NP (NP (NN anon)) (, ,) (PP (IN in) (NP (NP (NNS tones)) (PP (IN of) (NP (NN thunder)))))) (NP (NP (DT The) (NN diapason)) (PP (IN of) (NP (DT the) (NN cannonade))))))) (. .))) 
(ROOT (SINV (VP (VBZ Is)) (NP (NP (PRP it)) (, ,) (NP (NNP O) (NN man))) (, ,) (PP (IN with) (NP (NP (JJ such) (JJ discordant) (NNS noises)) (, ,) (NP (NP (UCP (PP (IN With) (NP (NP (JJ such) (JJ accursed) (NNS instruments)) (PP (IN as) (NP (NP (DT these)) (, ,) (NP (NP (PRP Thou)) (NP (NP (JJS drownest)) (NP (NP (NN Nature) (POS 's)) (JJ sweet)))))))) (CC and) (ADVP (RB kindly))) (NNS voices)) (, ,) (CC And) (NP (NP (JJS jarrest)) (NP (DT the) (JJ celestial) (NNS harmonies))))) (. ?)))) 
(ROOT (S (S (S (VP (VBD Were) (SBAR (S (NP (NP (PDT half) (DT the) (NN power)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ fills) (NP (NP (DT the) (NN world)) (PP (IN with) (NP (NN terror))))))) (, ,)) (VP (VBD Were) (NP (NP (PDT half) (DT the) (NN wealth)) (VP (VBN bestowed) (PP (IN on) (NP (NP (NNS camps) (CC and) (NNS courts)) (, ,) (VP (VBN Given) (S (VP (TO to) (VP (VB redeem) (NP (DT the) (JJ human) (NN mind)) (PP (IN from) (NP (NN error)))))))))))))))) (, ,) (NP (EX There)) (VP (VBD were) (NP (NP (DT no) (NN need)) (PP (IN of) (NP (NNS arsenals) (CC or) (NNS forts)))))) (: :) (S (NP (NP (DT The) (NN warrior) (POS 's)) (NN name)) (VP (MD would) (VP (VB be) (NP (NP (DT a) (NN name)) (SBAR (S (VP (VBD abhorred)))))))) (. !))) 
(ROOT (S (CC And) (NP (NP (NP (DT every) (NN nation)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (VB lift) (ADVP (RB again)) (NP (NP (PRP$ Its) (NN hand)) (PP (IN against) (NP (DT a) (NN brother)))))))) (, ,)) (PP (IN on) (NP (PRP$ its) (NN forehead)))) (VP (MD Would) (VP (VB wear) (ADVP (RB forevermore)) (NP (NP (DT the) (NN curse)) (PP (IN of) (NP (NNP Cain)))))) (. !))) 
(ROOT (S (PP (IN Down) (NP (DT the) (JJ dark) (NN future))) (, ,) (PP (IN through) (NP (JJ long) (NNS generations))) (, ,) (S (NP (DT The) (VBG echoing) (NNS sounds)) (VP (VP (VB grow) (NP (JJR fainter))) (CC and) (VP (ADVP (RB then)) (VB cease)))) (: ;) (S (CC And) (PP (IN like) (NP (DT a) (NN bell))) (, ,) (PP (IN with) (NP (JJ solemn) (, ,) (JJ sweet) (NNS vibrations))) (, ,) (NP (PRP I)) (VP (VBP hear) (ADVP (RB once) (JJR more)) (NP (NP (DT the) (NN voice)) (PP (IN of) (NP (NP (NNP Christ)) (SBAR (S (VP (VBP say)))) (, ,) (`` ") (NP (NN Peace))))))) (. !) ('' "))) 
(ROOT (INTJ (NN Peace) (. !))) 
(ROOT (FRAG (CC and) (ADVP (ADVP (RB no) (RB longer)) (SBAR (IN from) (S (NP (PRP$ its)) (VP (VB brazen) (NP (NNS portals)) (SBAR (S (NP (NP (DT The) (NN blast)) (PP (IN of) (NP (NP (NNP War) (POS 's)) (JJ great) (NN organ)))) (VP (VBZ shakes) (NP (DT the) (NNS skies)))))))) (. !)))) 
(ROOT (S (CC But) (NP (NP (JJ beautiful)) (PP (IN as) (NP (NP (NNS songs)) (PP (IN of) (NP (NP (DT the) (NNS immortals)) (, ,) (NP (NP (DT The) (JJ holy) (NNS melodies)) (PP (IN of) (NP (NN love))))))))) (VP (VBP arise)) (. .))) 
