(ROOT (S (S (VP (VBG Sorting) (PRT (RP out)) (NP (NP (NNS letters) (CC and) (NNS piles)) (PP (IN of) (NP (PRP$ my) (JJ old))) (VP (VBN Canceled) (NP (NP (NNS checks)) (, ,) (NP (JJ old) (NNS clippings)) (, ,) (CC and) (NP (NP (JJ yellow) (NN note) (NNS cards)) (SBAR (WHNP (WDT That)) (S (VP (VBD meant) (NP (NN something)) (ADVP (RB once))))))))))) (, ,) (NP (PRP I)) (VP (VBD happened) (S (VP (TO to) (VP (VB find) (NP (PRP$ Your) (NN picture)))))) (. .))) 
(ROOT (NP (DT That) (NN picture) (. .))) 
(ROOT (S (NP (PRP I)) (VP (VBD stopped) (S (NP (EX there)) (ADJP (JJ cold))) (, ,) (S (PP (IN Like) (NP (DT a) (NN man))) (VP (VBG raking) (NP (NP (NNS piles)) (PP (IN of) (NP (JJ dead) (NNS leaves)))) (PP (IN in) (NP (NP (PRP$ his) (NN yard)) (SBAR (WHNP (WP Who)) (S (VP (VBZ has) (VP (VBN turned) (PRT (RP up)) (NP (DT a) (VBN severed) (NN hand))))))))))) (. .))) 
(ROOT (S (S (ADVP (RB Still)) (, ,) (SBAR (IN that) (FRAG (ADJP (JJ first) (JJ second)))) (, ,) (NP (PRP I)) (VP (VBD was) (ADJP (JJ glad)))) (: :) (S (NP (PRP you)) (VP (VBP stand) (SBAR (RB Just) (SBAR (IN as) (S (NP (PRP you)) (VP (VBD stood)))) (: --) (SBAR (UCP (ADJP (JJ shy) (, ,) (JJ delicate)) (, ,) (NP (JJ slender)) (, ,) (PP (IN In) (NP (NP (DT that) (JJ long) (NN gown)) (PP (IN of) (NP (JJ green) (NN lace)))))) (S (S (VP (VBG netting))) (CC and) (S (NP (NNS daisies)) (SBAR (IN That) (S (NP (PRP you)) (VP (VBD wore) (PP (TO to) (NP (PRP$ our) (JJ first) (NN dance)))))))))))) (. .))) 
(ROOT (S (NP (NP (DT The) (NN sight)) (PP (IN of) (NP (PRP you)))) (VP (VBD stunned) (S (NP (NNP Us)) (NP (DT all)))) (. .))) 
(ROOT (S (ADVP (RB Well)) (, ,) (S (NP (PRP$ our) (NNS needs)) (VP (VBD were) (ADJP (JJ different))) (, ,) (ADVP (RB then))) (, ,) (CC And) (S (NP (PRP$ our) (NNS ideals)) (VP (VBD came) (ADJP (JJ easy)))) (. .))) 
(ROOT (S (PP (PP (ADVP (RB Then)) (IN through) (NP (NP (DT the) (NN war)) (CC and) (NP (DT those) (CD two) (JJ long) (NNS years)))) (ADVP (RB Overseas))) (, ,) (S (NP (DT the) (JJ Japanese)) (VP (VP (ADJP (JJ dead) (PP (IN in) (NP (PRP$ their) (NNS shacks)))) (PP (IN Among) (NP (NP (NNS dishes)) (, ,) (NP (NNS dolls)) (, ,)))) (CC and) (VP (VBD lost) (NP (NNS shoes))))) (: ;) (S (NP (PRP I)) (VP (VBD carried) (NP (NP (DT This) (NN glimpse)) (PP (IN of) (NP (PRP you)))) (, ,) (ADVP (RB there)) (, ,) (S (VP (TO to) (VP (VP (VB choke) (PRT (RP down)) (NP (PRP$ my) (NN fear))) (, ,) (VP (VB Prove) (SBAR (S (NP (PRP it)) (VP (VBD had) (VP (VBN been)))))) (, ,) (SBAR (IN that) (S (NP (PRP it)) (VP (MD might) (VP (VB come) (ADVP (RB back))))))))))) (. .))) 
(ROOT (S (NP (DT That)) (VP (VBD was) (SBAR (IN before) (S (NP (PRP we)) (VP (VBD got) (ADJP (VBN married)))))) (. .))) 
(ROOT (S (: --) (PP (IN Before)) (NP (PRP we)) (VP (VBD drained) (PRT (RP out)) (NP (CD one)) (S (NP (NP (NP (NP (DT another)) (POS 's)) (NN force)) (PP (IN With) (NP (NP (NNS lies)) (, ,) (NP (JJ self-denial) (, ,) (JJ unspoken) (NN regret)) (CC And) (NP (DT the) (JJ sick) (NNS eyes)))) (SBAR (WHNP (WDT that)) (S (VP (VBP blame)))) (: ;))) (PP (IN before) (NP (NP (DT the) (NN divorce)) (CC And) (NP (DT the) (NN treachery))))) (. .))) 
(ROOT (S (VP (VB Say) (NP (NP (PRP it)) (: :) (SBAR (IN before) (S (NP (PRP we)) (VP (VBD met)))))) (. .))) 
(ROOT (S (ADVP (RB Still)) (, ,) (NP (PRP I)) (VP (VBD put) (PRT (RP back)) (NP (PRP$ your) (NN picture))) (. .))) 
(ROOT (S (NP (NNP Someday)) (, ,) (PP (IN in) (NP (JJ due) (NN course))) (, ,) (NP (PRP I)) (VP (MD will) (VP (VB find) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB still)) (ADVP (RB there))))))) (. .))) 
