(ROOT (S (PP (NP (NNP John) (CD 3.2)) (IN Through) (NP (NP (DT that) (JJ pure) (JJ virgin) (NN shrine)) (, ,) (NP (NP (DT That) (JJ sacred) (NN veil)) (VP (VBN drawn) (PP (IN o'er) (NP (NNP Thy) (JJ glorious) (NN noon))))))) (, ,) (S (NP (DT That) (NNS men)) (MD might) (VP (VB look) (CC and) (VB live) (, ,) (SBAR (IN as) (S (NP (NNS glowworms)) (VP (VBP shine)))))) (, ,) (CC And) (S (S (VP (VBP face) (NP (DT the) (NN moon)))) (, ,) (NP (NNP Wise) (NNP Nicodemus)) (VP (VBD saw) (S (NP (JJ such)) (ADJP (JJ light)) (SBAR (IN As) (S (VP (VBN made) (S (NP (PRP him)) (VP (VB know) (NP (PRP$ his) (NNP God)) (PP (IN by) (NP (NN night))))))))))) (. .))) 
(ROOT (NP (NP (JJS Most) (NN blest) (NN believer)) (NP (PRP he)) (. !))) 
(ROOT (FRAG (WHNP (WP Who)) (PP (IN in) (NP (NP (DT that) (NN land)) (PP (IN of) (NP (NP (NN darkness) (CC and) (JJ blind) (NNS eyes)) (SBAR (S (NP (NNP Thy) (JJ long-expected) (NN healing) (NNS wings)) (VP (MD could) (VP (VB see))))) (, ,) (SBAR (WHADVP (WRB When)) (S (NP (PRP Thou)) (VP (VBP didst) (NP (NN rise)))))))) (. !)))) 
(ROOT (S (CC And) (, ,) (SBAR (WHNP (WP what)) (S (VP (MD can) (ADVP (RB never) (RBR more)) (VP (VB be) (VP (VBN done)))))) (, ,) (VP (VBD Did) (PP (IN at) (NP (NP (NN midnight)) (SBAR (S (VP (VBP speak) (PP (IN with) (NP (DT the) (NNP Sun))))))))) (. !))) 
(ROOT (FRAG (NP (NP (NN O)) (SBAR (WHNP (WP who)) (S (VP (MD will) (VP (VB tell) (NP (PRP me)) (SBAR (WHADVP (WRB where)) (S (NP (PRP He)) (VP (VBD found) (NP (NNP Thee)) (PP (IN at) (NP (DT that) (ADJP (JJ dead) (CC and) (JJ silent)) (NN hour))))))))))) (. ?))) 
(ROOT (FRAG (SBAR (WHNP (WDT What)) (S (NP (JJ hallowed) (JJ solitary) (NN ground)) (VP (VBD did) (S (NP (NN bear)) (ADVP (IN So) (ADJP (JJ rare))) (NP (DT a) (NN flower)))) (, ,) (PP (IN Within) (SBAR (WHNP (WP$ whose) (NP (JJ sacred) (NNS leaves))) (S (VP (VBD did) (VP (VB lie) (NP (NP (DT The) (NN fulness)) (PP (IN of) (NP (DT the) (NN Deity))))))))))) (. ?))) 
(ROOT (S (S (NP (NP (DT No) (NN mercy-seat)) (PP (IN of) (NP (NP (NN gold)) (, ,) (NP (DT No) (JJ dead) (CC and) (JJ dusty) (NN cherub)) (, ,)))) (VP (CC nor) (VP (VBD carved) (NP (NN stone))))) (, ,) (CC But) (S (NP (PRP$ His) (JJ own) (NN living) (NNS works)) (VP (VBD did) (SBAR (S (NP (PRP$ my) (NNP Lord)) (VP (VBP hold) (FRAG (CC And) (S (VP (VBP lodge) (ADVP (RB alone)) (: ;) (SBAR (WHADVP (WRB Where)) (S (NP (NNS trees) (CC and) (NNS herbs)) (VP (VBD did) (NP (NP (NN watch) (CC and) (NN peep)) (CC And) (NP (NN wonder))) (, ,) (SBAR (IN while) (S (NP (DT the) (NNPS Jews)) (VP (VBD did) (VP (VB sleep)))))))))))))))) (. .))) 
(ROOT (NP (NP (NNP Dear)) (NP (NN night)) (. !))) 
(ROOT (NP (NP (NP (DT this) (NN world) (POS 's)) (NN defeat)) (: ;) (NP (NP (NP (NP (DT The) (NN stop)) (PP (TO to) (NP (JJ busy) (NNS fools)))) (: ;) (NP (NP (NP (NN care) (POS 's)) (NN check)) (CC and) (NP (NN curb))) (: ;) (NP (NP (DT The) (NN day)) (PP (IN of) (NP (NNS spirits))))) (: ;) (NP (NP (NP (PRP$ my) (NN soul) (POS 's)) (ADJP (JJ calm)) (NN retreat)) (SBAR (WHNP (WDT Which)) (S (NP (NN none)) (VP (VBP disturb)))))) (. !))) 
(ROOT (NP (NP (NP (NP (NNP Christ) (POS 's)) (NN progress)) (, ,) (CC and) (NP (PRP$ His) (NN prayer) (NN time))) (: ;) (NP (NP (DT The) (NNS hours)) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (S (NP (NP (JJ high) (NN heaven) (NN doth) (NN chime)) (: ;) (NP (NP (NNP God) (POS 's)) (JJ silent)) (, ,)) (VP (VBG searching) (NP (NP (NN flight)) (: ;) (SBARQ (WHADVP (WRB When) (NP (PRP$ my) (NP (NP (NNP Lord) (POS 's)) (NN head)))) (SQ (VBZ is) (VP (VBN filled) (PP (IN with) (NP (NN dew))))))))) (, ,) (CC and) (S (NP (DT all) (PRP$ His) (NNS locks)) (VP (VBP are) (ADJP (JJ wet) (PP (IN with) (NP (NP (NP (NP (DT the) (JJ clear) (NNS drops)) (PP (IN of) (NP (NN night)))) (: ;) (NP (NP (PRP$ His)) (ADVP (RB still)))) (, ,) (NP (NP (NP (JJ soft) (NN call)) (: ;) (S (NP (PRP$ His)) (VP (VBG knocking) (NP (NN time))))) (: ;) (NP (NP (DT the) (NN soul) (POS 's)) (JJ dumb) (NN watch)))))) (, ,) (SBAR (WHADVP (WRB When)) (FRAG (NP-TMP (NP (NNS spirits)) (NP (PRP$ their) (JJ fair) (NN kindred) (NN catch)))))))))) (. .))) 
(ROOT (S (S (VP (VBD Were) (ADVP (DT all)) (NP (PRP$ my) (JJ loud) (, ,) (JJ evil) (NNS days) (NN Calm)))) (CC and) (S (VP (VBN unhaunted) (SBAR (RB as) (S (VP (VBZ is) (NP (NP (PRP$ thy) (JJ dark) (NN tent)) (, ,) (SBAR (WHNP (WP$ Whose) (NP (NN peace) (PP (CC but) (NP (NP (PP (IN by) (NP (NP (DT some) (NN angel) (POS 's)) (NN wing)))) (CC or) (NP (NN voice)))))) (S (VP (VBZ Is) (ADVP (RB seldom)) (S (VP (VB rent))) (, ,) (ADVP (RB Then)) (VP (NP (PRP I)) (PP (IN in) (NP (NN heaven))) (SBAR (S (NP (PDT all) (DT the) (JJ long) (NN year)) (VP (MD Would) (VP (VB keep)))) (, ,) (CC and) (S (ADVP (RB never)) (VP (VBP wander) (ADVP (RB here))))))))))))))) (. .))) 
(ROOT (S (CC But) (S (S (VP (VBG living) (NP (SBAR (WHADVP (WRB where) (NP (NP (DT the) (NN sun)) (NP (NNP Doth)))) (S (NP (DT all) (NNS things)) (VP (VBP wake)))) (, ,) (CC and) (SBAR (WHADVP (WRB where)) (S (NP (DT all)) (NP (NN mix) (CC and) (NN tire) (NNS Themselves) (CC and) (NNS others))))))) (, ,) (NP (PRP I)) (VP (VBP consent) (CC and) (VBP run) (PP (TO To) (NP (DT every) (NN mire))))) (, ,) (CC And) (S (PP (IN by) (NP (NP (DT this) (NN world) (POS 's)) (JJ ill-guiding) (NN light))) (, ,) (NP (NP (NN Err)) (ADJP (JJR more) (PP (IN than) (NP (PRP I))))) (VP (MD can) (VP (VB do) (PP (IN by) (NP (NN night)))))) (. .))) 
(ROOT (S (S (NP (EX There)) (VP (VBZ is) (PP (IN in) (NP (NNP God))))) (, ,) (NP (DT some)) (VP (VBP say) (PRN (, ,) (S (NP (NP (DT A) (ADJP (JJ deep) (CC but) (JJ dazzling)) (NN darkness) (, ,)) (PP (IN as) (NP (NNS men)))) (ADVP (RB here)) (VP (VB Say) (SBAR (S (NP (PRP it)) (VP (VBZ is) (NP (NP (JJ late)) (CC and) (NP (NN dusky)))))))) (, ,)) (SBAR (IN because) (S (NP (PRP they)) (VP (VB See) (ADVP (RB not) (DT all) (JJ clear)))))) (. .))) 
(ROOT (NP (NP (NN O)) (PP (IN for) (NP (DT that) (NN night))) (. !))) 
(ROOT (FRAG (WHADVP (WRB where) (NP (PRP I))) (PP (IN in) (NP (NP (NP (PRP Him)) (ADJP (JJ Might) (JJ live))) (ADJP (JJ invisible) (CC and) (JJ dim))) (. !)))) 
