(ROOT (S (S (VP (TO To) (VP (VB prepare) (NP (NP (DT the) (NN body)) (, ,) (NP (NP (NN aim)) (PP (IN for) (NP (DT the) (JJ translucent) (NN perfection)))))))) (NP (PRP you)) (VP (VBP find) (PP (IN in) (NP (NP (DT the) (JJ sliced) (NNS shavings)) (PP (IN of) (NP (DT a) (S (VP (VBN pickled))) (NN turnip)))))) (. .))) 
(ROOT (SINV (S (PP (IN In) (NP (NP (NN order)) (PP (IN for) (NP (DT this))) (S (VP (TO to) (VP (VB happen)))))) (, ,) (NP (PRP you)) (VP (MD must) (VP (VB avoid) (NP (DT the) (NN sun))))) (, ,) (VP (VBP protect) (NP (DT the) (NN face)) (PP (IN under) (NP (DT a) (NN paper) (NN parasol)))) (SBAR (IN until) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN bruised) (ADJP (JJ white)) (PP (IN like) (NP (NP (DT the) (NN skin)) (PP (IN of) (NP (NNS lilies))))))))) (. .))) 
(ROOT (NP (NP (NNP Use) (JJ white) (NN soap)) (PP (IN from) (NP (DT a) (JJ blue) (NN porcelain) (NN dish))) (PP (IN for) (NP (DT this))) (. .))) 
(ROOT (S (VP (VB Restrict) (NP (PRP yourself))) (. .))) 
(ROOT (S (S (VP (VB Eat) (NP (NP (DT the) (NNS whites)) (PP (IN of) (NP (NNS things)))))) (: :) (S (NP (NN tender) (NN bamboo)) (VP (VP (VBZ shoots)) (, ,) (NP (NP (DT the) (NNS veins)) (PP (IN of) (NP (NP (DT the) (JJ young) (NNS iris)) (, ,) (NP (NP (DT the) (ADJP (JJ clouded)) (NN eye)) (PP (IN of) (NP (DT a) (NN fish))))))))) (. .))) 
(ROOT (S (RB Then) (VP (VB wrap) (NP (DT the) (NN body)) (, ,) (SBAR (IN as) (IN if) (S (NP (PRP it)) (VP (VBD were) (NP (DT a) (JJ perfumed) (NN gift)) (, ,) (PP (IN in) (NP (NP (NNS pieces)) (PP (IN of) (NP (NP (NN silk)) (VP (VBN held) (ADVP (RB together)) (PP (IN with) (NP (NP (JJ invisible) (NNS threads)) (PP (IN like) (NP (DT a) (NN kite))))) (, ,) (S (VP (VBG weighing) (ADVP (RB no) (JJR more)) (PP (IN than) (NP (NP (DT a) (NN handful)) (PP (IN of) (NP (JJ crushed) (NNS chrysanthemums)))))))))))))))) (. .))) 
(ROOT (FRAG (ADJP (JJ Light) (JJ enough)) (S (VP (TO to) (VP (VB float) (PP (IN in) (NP (DT the) (NN wind)))))) (. .))) 
(ROOT (S (NP (PRP You)) (VP (VBP want) (NP (NP (DT the) (NN effect)) (PP (IN of) (NP (NP (NN koi)) (VP (VBG moving) (PP (IN through) (NP (NN water)))))))) (. .))) 
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (JJ light)) (VP (VBZ leaves) (NP (DT the) (NN room))))) (, ,) (NP (NP (NN twist) (NNS lilacs)) (PP (IN into) (NP (DT the) (JJ lacquered) (NN hair)))) (VP (VBD piled) (ADJP (JJ high)) (PP (IN like) (NP (DT a) (JJ complicated) (NN shrine)))) (. .))) 
(ROOT (S (NP (EX There)) (VP (MD should) (VP (VB be) (NP (NP (JJ tiny) (NNS bells)) (VP (VBN inserted) (PP (RB somewhere) (IN in) (NP (NP (DT the) (NN web)) (PP (IN of) (NP (NN hair))))) (S (VP (TO to) (VP (VB imitate) (NP (NP (NNS crickets) (NN singing)) (PP (IN in) (NP (DT a) (JJ hidden) (NN grove))))))))))) (. .))) 
(ROOT (S (VP (VB Reveal) (NP (NP (DT the) (NN nape)) (PP (IN of) (NP (NP (DT the) (NN neck)) (, ,) (NP (PRP$ your) (NN beauty) (NN spot)))))) (. .))) 
(ROOT (S (VP (VB Hold) (NP (DT the) (NN arrangement))) (. .))) 
(ROOT (S (SBAR (IN If) (S (NP (NP (PRP$ your) (NN spine) (NNS slacks)) (CC and) (NP (PRP you))) (VP (VBP feel) (ADJP (JJ faint))))) (, ,) (VP (VB remember) (NP (NP (DT the) (JJ hand-picked) (NN flower)) (VP (VBN set) (PP (IN in) (NP (DT the) (JJ front) (NN alcove))) (, ,) (SBAR (WHNP (WDT which)) (PRN (, ,) (ADVP (RB just) (NP (DT this) (NN morning))) (, ,)) (S (NP (PRP you)) (ADVP (RB so)) (ADVP (RB skillfully)) (VP (VBN wired) (PP (IN into) (NP (NN place))))))))) (. .))) 
(ROOT (S (SBAR (WHADVP (WRB How)) (S (VP (VBN poised)))) (NP (PRP it)) (VP (VBZ is)) (. !))) 
(ROOT (S (NP (NP (JJ Petal) (CC and) (NN leaf) (NN curving)) (PP (IN like) (NP (NP (DT a) (NN fan)) (, ,) (NP (DT the) (NN stem))))) (VP (VP (VBD snipped)) (CC and) (VP (VBD wedged) (PP (IN into) (NP (DT the) (NN metal) (NN base))) (: --) (S (VP (TO to) (VP (VB appear) (PP (IN like) (NP (DT a) (JJ spontaneous) (NN accident)))))))) (. .))) 
