(ROOT (NP (NP (NN I.)) (NP (CD 1)) (. .))) 
(ROOT (S (ADVP (RB Awake)) (, ,) (NP (NP (JJ AEolian) (NN lyre)) (, ,) (ADJP (RB awake)) (, ,) (SBAR (CC And) (S (VP (VB give) (PP (TO to)))))) (VP (VB rapture) (S (NP (DT all)) (NP (PRP$ thy) (VBG trembling) (NNS strings)))) (. .))) 
(ROOT (S (PP (IN From) (NP (NP (NP (NNP Helicon) (POS 's)) (JJ harmonious) (NNS springs)) (NP (NP (NP (DT A) (CD thousand) (NNS rills)) (NP (PRP$ their) (NN mazy) (NN progress) (NN take))) (: :) (NP (NP (DT The) (JJ laughing) (NNS flowers)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBP round) (S (NP (PRP them)) (VP (VB blow)))))))))) (, ,) (VP (VB Drink) (NP (NN life) (CC and) (NN fragrance)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP flow))))) (. .))) 
(ROOT (NP (NP (NP (ADVP (RB Now)) (DT the) (JJ rich) (NN stream)) (PP (IN of) (NP (NN music) (NNS winds))) (ADJP (ADJP (PP (IN along) (NP (NNP Deep))) (, ,) (JJ majestic)) (, ,) (ADJP (JJ smooth)) (, ,) (CC and) (ADJP (JJ strong))) (, ,) (NP (NP (NNP Thro) (POS ')) (JJ verdant) (NNS vales)) (, ,) (CC and) (NP (NP (NNP Ceres) (POS ')) (JJ golden) (NN reign))) (: :) (NP (NP (RB Now)) (VP (VP (VBG rolling) (PRT (RP down)) (NP (NP (NP (DT the) (JJ steep) (NN amain)) (, ,) (ADVP (RB Headlong))) (, ,) (NP (JJ impetuous)) (, ,)) (S (VP (VB see) (NP (PRP it)) (VP (VB pour) (: :) (NP (DT The) (NNS rocks)))))) (CC and) (VP (VBG nodding) (NP (NNS groves) (NN rebellow)) (PP (TO to) (NP (DT the) (NN roar)))))) (. .))) 
(ROOT (NP (NP (NN I.)) (NP (CD 2)) (. .))) 
(ROOT (INTJ (UH Oh) (. !))) 
(ROOT (NP (NP (NN Sovereign)) (PP (IN of) (NP (DT the) (UCP (ADJP (JJ willing) (NN soul)) (, ,) (NP (NP (NNP Parent)) (PP (IN of) (NP (JJ sweet) (CC and) (JJ solemn-breathing) (NNS airs)))) (, ,)) (JJ Enchanting) (NN shell))) (. !))) 
(ROOT (S (NP (DT the) (NP (JJ sullen) (NNP Cares)) (CC And) (NP (JJ frantic) (NNPS Passions))) (VP (VBP hear) (NP (PRP$ thy) (JJ soft) (NN control))) (. .))) 
(ROOT (S (PP (IN On) (NP (NP (NNP Thracia) (POS 's)) (NNS hills))) (S (NP (NP (DT the) (NN Lord)) (PP (IN of) (NP (NNP War))))) (, ,) (VP (VBZ Has) (SBAR (S (S (NP (NN curb)) (VP (MD 'd) (VP (NP (NP (DT the) (NN fury)) (PP (IN of) (NP (PRP$ his) (NN car))))))) (, ,) (CC And) (S (NP (NN dropp)) (VP (VBD 'd) (NP (NP (PRP$ his) (JJ thirsty) (NN lance)) (PP (IN at) (NP (PRP$ thy) (NN command))))))))) (. .))) 
(ROOT (S (S (VP (VBG Perching) (PP (IN on) (NP (NP (DT the) (JJ sceptred) (NN hand)) (PP (IN Of) (NP (NNP Jove))))))) (, ,) (NP (NP (PRP$ thy) (JJ magic) (NNS lulls)) (SBAR (S (NP (DT the) (NN feather)) (VP (MD 'd) (X (NP (NN king)) (PP (IN With) (NP (NP (VBN ruffled) (NNS plumes)) (CC and) (NP (JJ flagging) (NN wing)))) (: :)) (VP (VB Quench))))) (SBAR (S (VP (MD 'd) (PP (IN in) (NP (NP (JJ dark) (NNS clouds)) (PP (IN of) (NP (NN slumber))))))))) (VP (VBP lie) (NP (NP (DT The) (NN terror)) (PP (IN of) (NP (NP (PRP$ his) (NN beak)) (, ,) (CC and) (NP (NN light)))) ('' ') (NP (NP (NNS nings)) (PP (IN of) (NP (PRP$ his) (NN eye)))))) (. .))) 
(ROOT (NP (NP (NN I.)) (NP (CD 3)) (. .))) 
(ROOT (S (S (VP (VB Thee) (NP (NP (DT the) (NN voice)) (, ,) (NP (NP (DT the) (NN dance)) (, ,) (NP (NN obey)))))) (, ,) (NP (NNP Temper)) (VP (VBD 'd) (PP (TO to) (NP (PRP$ thy) (JJ warbled) (JJ lay)))) (. .))) 
(ROOT (SINV (S (NP (NP (NP (NNP O'er) (NNP Idalia) (POS 's)) (JJ velvet-green)) (SBAR (S (NP (DT The) (JJ rosy-crowned)) (VP (VBZ Loves))))) (VP (VBP are) (UCP (VP (VBN seen) (PP (IN On) (NP (NP (NP (NNP Cytherea) (POS 's)) (NN day)) (PP (IN With) (NP (JJ antic) (NNPS Sports)))))) (CC and) (ADJP (JJ blue-ey))))) (VP (MD 'd)) (NP (NNS Pleasures)) (, ,) (S (VP (VP (VBG Frisking) (NP (NN light)) (PP (IN in) (S (VP (VB frolic) (NP (NNS measures)))))) (: ;) (VP (ADVP (RB Now)) (VBG pursuing)) (, ,) (ADVP (RB now)) (VP (VBG retreating) (, ,) (ADVP (RB Now)) (PP (IN in) (NP (NP (NN circling) (NNS troops)) (SBAR (S (NP (PRP they)) (VP (VBP meet) (: :) (PP (TO To) (NP (JJ brisk) (NNS notes))) (PP (IN in) (NP (NP (NN cadence) (NN beating)) (NP (NP (FW Glance)) (NP (PRP$ their) (JJ many-twinkling) (NNS feet))))))))))))) (. .))) 
(ROOT (FRAG (NP (NP (JJ Slow) (NN melting) (NNS strains)) (SBAR (S (NP (NP (PRP$ their) (NN Queen) (POS 's)) (NN approach)) (VP (VB declare))))) (: :) (S (NP (NNP Where'er) (PRP she)) (VP (VBZ turns) (NP (DT the) (NN Graces) (NN homage) (NN pay)))) (. .))) 
(ROOT (S (S (PP (IN With) (NP (NP (NNS arms)) (ADJP (JJ sublime)) (, ,) (SBAR (IN that) (S (NP (NP (NN float)) (PP (IN upon) (NP (DT the) (NN air)))) (, ,) (PP (IN In) (S (VP (VBG gliding) (NP (NN state))))) (NP (PRP she)) (VP (VBZ wins) (NP (NP (PRP$ her) (JJ easy) (NN way)) (: :) (NP (NP (NNP O'er)) (NP (PRP$ her) (JJ warm) (NN cheek)))))))))) (CC and) (S (VP (VBG rising) (NP (NP (NP (NN bosom) (NN move)) (NP (NP (DT The) (NN bloom)) (PP (IN of) (NP (JJ young) (NN Desire))))) (CC and) (NP (NP (JJ purple) (NN light)) (PP (IN of) (NP (NNP Love))))))) (. .))) 
(ROOT (NP (NP (NNP II)) (NP (CD .1)) (. .))) 
(ROOT (NP (NP (NP (NP (NP (NN Man) (POS 's)) (JJ feeble) (NN race)) (SBAR (WHNP (WDT what)) (S (NP (NNS ills)) (VP (VBP await))))) (, ,) (NP (NNP Labour)) (, ,) (CC and) (NP (NP (NNP Penury)) (, ,) (NP (DT the) (NNS racks)))) (PP (IN of) (NP (NP (NP (NN Pain)) (, ,) (NP (NN Disease)) (, ,) (CC and) (NP (NP (NN Sorrow) (POS 's)) (VBG weeping) (NN train))) (, ,) (CC And) (NP (NP (NN Death) (, ,) (JJ sad) (NN refuge)) (PP (IN from) (NP (NP (DT the) (NNS storms)) (PP (IN of) (NP (NNP Fate)))))))) (. !))) 
(ROOT (S (S (NP (NP (DT The) (JJ fond) (NN complaint)) (, ,) (NP (PRP$ my) (NN song)) (, ,)) (VP (VBP disprove))) (, ,) (CC And) (S (VP (VB justify) (NP (NP (DT the) (NNS laws)) (PP (IN of) (NP (NNP Jove)))))) (. .))) 
(ROOT (SINV (S (VP (VB Say))) (, ,) (VP (VBZ has) (NP (NP (NP (PRP he)) (NP (NN giv))) (CC 'n) (NP (NP (IN in) (JJ vain)) (NP-TMP (NP (DT the) (NN heav) ('' ')) (ADVP (RB nly)))))) (NP (NNP Muse)) (. ?))) 
(ROOT (S (S (NP (NP (NNP Night)) (, ,) (CC and) (NP (NP (DT all) (PRP$ her) (JJ sickly) (NNS dews)) (, ,) (NP (PRP$ Her) (NNS spectres)))) (VP (VBP wan))) (, ,) (CC and) (S (S (NP (NP (NNS birds)) (PP (IN of) (NP (VBG boding) (NN cry))))) (, ,) (NP (PRP He)) (VP (VBZ gives) (S (VP (TO to) (VP (VB range) (NP (DT the) (JJ dreary) (NN sky)) (: :) (PP (IN Till) (NP (NP (NP (ADVP (IN down) (NP (DT the) (JJ eastern) (NNS cliffs))) (JJ afar) (NP (NN Hyperion) (POS 's)) (NN march)) (SBAR (S (NP (PRP they)) (VP (VBP spy))))) (, ,) (CC and) (NP (NP (NN glitt) ('' ') (NN ring)) (NP (NP (NNS shafts)) (PP (IN of) (NP (NN war)))))))))))) (. .))) 
(ROOT (NP (NP (NNP II)) (NP (NN .2)) (. .))) 
(ROOT (S (PP (IN In) (NP (NP (NNS climes)) (PP (IN beyond) (NP (DT the) (JJ solar) (NN road))))) (, ,) (SBAR (WHADVP (WRB Where)) (S (NP (NP (JJ shaggy) (NNS forms)) (PP (IN o'er) (NP (JJ ice-built) (NNS mountains)))) (VP (VBP roam)))) (, ,) (NP (DT The) (NNP Muse)) (VP (VBZ has) (VP (VBD broke) (NP (DT the) (NN twilight-gloom)) (S (VP (TO To) (VP (VB cheer) (NP (NP (DT the) (NN shiv) (POS ')) (NN ring)) (S (NP (NP (NN native) (POS 's)) (JJ dull) (NN abode)))))))) (. .))) 
(ROOT (S (CC And) (NP (NP (NN oft)) (, ,) (PP (IN beneath) (NP (NP (DT the) (NN od)) ('' ') (SBAR (S (PP (NP (JJ rous) (NN shade)) (IN Of) (NP (NP (NP (NNP Chili) (POS 's)) (JJ boundless) (NNS forests)) (VP (VBN laid)))) (, ,) (NP (PRP She)) (VP (VBZ deigns) (S (VP (TO to) (VP (VB hear) (NP (DT the) (JJ savage) (NN youth) (NN repeat)))) (PP (IN In) (NP (JJ loose) (NNS numbers))) (S (ADJP (RB wildly) (JJ sweet) (SBAR (S (NP (PRP$ Their) (JJ feather-cinctur)) (VP (MD 'd) (VP (NP (NNS chiefs)))))))))))))) (, ,) (CC and) (NP (NN dusky))) (VP (VBZ loves)) (. .))) 
(ROOT (S (NP (PRP$ Her) (NN track)) (, ,) (VP (VB where'er) (SBAR (S (S (NP (DT the) (NN goddess)) (VP (VBZ roves) (, ,) (S (NP (NN Glory)) (VP (VB pursue))))) (, ,) (CC and) (S (NP (JJ generous) (NNP Shame)) (, ,) (NP (NP (NP (NN Th) ('' ')) (NP (JJ unconquerable) (NNP Mind))) (, ,) (CC and) (NP (NP (NNP Freedom) (POS 's)) (JJ holy) (NN flame))))))) (. .))) 
(ROOT (NP (NP (NNP II)) (NP (NN .3)) (. .))) 
(ROOT (S (S (NP (NP (NNP Woods) (PRN (, ,) (SBAR (IN that) (S (NP (NP (NP (NP (NN wave) (NN o'er)) (NP (NP (NNP Delphi) (POS 's)) (JJ steep))) (, ,) (NP (NNP Isles)) (, ,)) (PP (IN that) (NP (NN crown) (DT th))) ('' ')) (NP (NP (JJ AEgean)) (ADJP (JJ deep))))) (, ,)) (NNP Fields)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBP cool) (NP (NN Ilissus)))))) (VP (VBZ laves))) (, ,) (CC Or) (S (SBAR (WHADVP (WRB where)) (S (NP (NP (NP (NNP Maeander) (POS 's)) (NN amber) (NNS waves)) (PP (IN In) (S (VP (VBG ling) ('' ') (NP (NN ring) (NN Lab) ('' ') (NNS rinths)))))) (VP (VBP creep)))) (, ,) (SBAR (WHADVP (WRB How)) (S (S (VP (VB do) (NP (PRP$ your) (JJ tuneful) (NNS echoes)))) (VP (VBP languish)))) (, ,) (VP (VP (VBP Mute)) (, ,) (CC but) (VP (PP (TO to) (NP (NP (DT the) (NN voice)) (PP (IN of) (NP (NN Anguish)))))))) (. ?))) 
(ROOT (S (SBAR (WHADVP (WRB Where)) (S (S (NP (DT each) (JJ old) (JJ poetic) (NN mountain) (NN Inspiration) (NN breath)) (VP (MD 'd) (ADVP (RB around)))) (: :) (S (NP (NP (NN Ev'ry) (NN shade)) (CC and) (NP (NN hallow))) (VP (MD 'd))))) (NP (NNP Fountain) (NNP Murmur)) (VP (MD 'd) (ADVP (ADVP (RB deep) (NP (DT a) (JJ solemn) (NN sound))) (: :) (PP (IN Till) (NP (NP (DT the) (JJ sad) (CD Nine)) (PP (IN in) (NP (NP (NNP Greece) (POS 's)) (JJ evil) (NN hour)))))) (VP (VBD Left) (NP (PRP$ their) (NNP Parnassus)) (PP (IN for) (NP (DT the) (JJ Latian) (NNS plains))))) (. .))) 
(ROOT (S (ADVP (RB Alike)) (NP (PRP they)) (VP (VBP scorn) (NP (DT the) (UCP (NP (NP (NN pomp)) (PP (IN of) (NP (NN tyrant) (NN Power)))) (, ,) (CC And) (ADJP (NN coward))) (NNP Vice)) (, ,) (SBAR (IN that) (S (NP (NNS revels)) (PP (IN in) (NP (PRP$ her) (NNS chains)))))) (. .))) 
(ROOT (S (S (SBAR (WHADVP (WRB When)) (S (NP (NNP Latium)) (VP (VBD had) (NP (NP (PRP$ her) (JJ lofty) (NN spirit)) (SBAR (S (VP (VBD lost)))))))) (, ,) (NP (PRP They)) (VP (VBD sought))) (, ,) (S (NP (NN O)) (NP (NNP Albion))) (. !))) 
(ROOT (FRAG (ADVP (JJ next)) (NP (PRP$ thy) (JJ sea-encircled) (NN coast)) (. .))) 
(ROOT (NP (NP (NNP III)) (NP (CD .1)) (. .))) 
(ROOT (S (ADVP (RB Far) (PP (IN from) (NP (DT the) (NN sun) (CC and) (NN summer-gale)))) (, ,) (PP (IN In) (NP (PRP$ thy) (JJ green) (NN lap))) (VP (VBD was) (NP (NP (NP (NNP Nature) (POS 's)) (NN darling)) (VP (VBN laid)) (, ,) (NP (WP What) (NN time)) (, ,) (SBAR (WHADVP (WRB where) (NP (JJ lucid) (NNP Avon))) (S (NP (JJ stray) (NNP 'd)) (, ,) (PP (TO To) (NP (PRP him))) (NP (DT the) (JJ mighty) (NN Mother)) (VP (VP (VBD did) (S (VP (VP (VB unveil) (NP (PRP$ Her) (JJ awful) (NN face))) (: :) (NP (NP (DT the) (JJ dauntless) (NN child)) (SBAR (S (NP (NNP Stretch)) (VP (MD 'd) (VP (ADVP (RB forth)) (NP (PRP$ his) (JJ little) (NNS arms)))))))))) (, ,) (CC and) (VP (VBD smiled))))))) (. .))) 
(ROOT (NP (NP (DT This) (NN pencil) (NN take)) (PRN (-LRB- -LRB-) (S (NP (PRP she)) (VP (VBD said))) (-RRB- -RRB-)) (SBAR (WHNP (WP$ whose) (NNS colours)) (SINV (ADJP (JJ clear)) (VP (ADVP (RB Richly)) (VBP paint) (NP (NP (DT the) (JJ vernal) (NN year)) (: :) (NP (NNP Thine)))) (NP (NP (RB too) (DT these) (JJ golden) (NNS keys)) (, ,) (NP (JJ immortal) (NN boy))))) (. !))) 
(ROOT (S (S (NP (DT This)) (VP (MD can) (VP (VB unlock) (NP (NP (DT the) (NNS gates)) (PP (IN of) (NP (NNP Joy))))))) (: ;) (S (PP (IN Of) (NP (NNP Horror) (UCP (ADJP (IN that)) (, ,) (CC and) (NP (NN thrilling))) (NNS Fears))) (, ,) (NP (CC Or)) (VP (VB ope) (NP (NP (DT the) (JJ sacred) (NN source)) (PP (IN of) (NP (JJ sympathetic) (NNS tears)))))) (. .))) 
(ROOT (NP (NP (NNP III)) (NP (NN .2)) (. .))) 
(ROOT (FRAG (CC Nor) (NP (NP (NP (JJ second)) (NP (PRP he))) (, ,) (NP (SBAR (WHNP (IN that)) (S (VP (VBD rode) (S (ADJP (JJ sublime)) (PP (IN Upon) (NP (NP (DT the) (NNS seraph-wings)) (PP (IN of) (NP (NNP Ecstasy))))))))) (, ,) (NP (NP (DT The) (NNS secrets)) (PP (IN of) (NP (NP (DT th)) ('' ') (SBAR (S (NP (NNP Abyss)) (VP (TO to) (VP (VB spy)))))))))) (. .))) 
(ROOT (SINV (S (NP (PRP He)) (VP (VBP pass))) (VP (MD 'd)) (NP (NP (NP (DT the) (JJ flaming) (NNS bounds)) (PP (IN of) (NP (NN Place) (CC and) (NN Time)))) (: :) (NP (NP (DT The) (NN living) (NN throne)) (, ,) (NP (DT the) (NN sapphire-blaze)) (, ,) (SBAR (WHADVP (WRB Where)) (S (NP (NNS angels)) (VP (VBP tremble) (, ,) (S (S (SBAR (IN while) (S (NP (PRP they)) (VP (VBP gaze)))) (, ,) (NP (PRP He)) (VP (VBD saw))) (: ;) (CC but) (S (S (VP (VBN blasted) (PP (IN with) (NP (NP (NN excess)) (PP (IN of) (NP (NN light))))))) (, ,) (NP (NNP Clos)) (VP (VBD 'd) (NP (NP (PRP$ his) (NNS eyes)) (PP (IN in) (NP (JJ endless) (NN night)))))))))))) (. .))) 
(ROOT (NP (NP (NP (NP (NNP Behold)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (NP (NNP Dryden) (POS 's)) (ADJP (JJR less) (JJ presumptuous)) (NN car)) (, ,) (NP (NP (NN Wide)) (RRC (PP (IN o'er) (NP (NP (DT the) (NNS fields)) (PP (IN of) (NP (NN Glory) (NN bear))))) (NP (CD Two) (NNS coursers)) (PP (IN of) (NP (JJ ethereal) (NN race))) (, ,) (PP (IN With) (NP (NP (NNS necks)) (PP (IN in) (NP (NN thunder) (NN cloth)))))))) (VP (MD 'd)))) (, ,)) (CC and) (NP (JJ long-resounding) (NN pace))) (. .))) 
(ROOT (NP (NP (NNP III)) (NP (NN .3)) (. .))) 
(ROOT (NP (NP (NNP Hark)) (, ,) (NP (NP (PRP$ his) (NNS hands)) (SBAR (S (NP (PRP$ thy) (NN lyre)) (VP (VB explore))))) (. !))) 
(ROOT (S (NP (NP (JJ Bright-eyed) (NNP Fancy)) (VP (VBG hovering) (NP (NN o'er) (NNS Scatters)) (PP (IN from) (NP (PRP$ her) (NN pictur))))) (VP (MD 'd) (VP (VB urn) (NP (NP (NP (NNS Thoughts)) (SBAR (WHNP (WDT that)) (S (VP (VBP breathe))))) (, ,) (CC and) (NP (NP (NNS words)) (SBAR (WHNP (WDT that)) (S (VP (VBP burn)))))))) (. .))) 
(ROOT (FRAG (CC But) (ADVP (RB ah)) (. !))) 
(ROOT (S (NP (NN 't)) (VP (VBZ is) (VP (VBN heard) (ADVP (RB no) (RBR more)) (: --) (NP (NP (NN O) (NN lyre) (NN divine)) (, ,) (SBAR (WHNP (WDT what)) (S (NP (JJ daring) (NN spirit)) (VP (VBZ Wakes) (NP (PRP thee)) (ADVP (RB now)))))))) (. ?))) 
(ROOT (S (NP (NP (NN tho) ('' ')) (SBAR (S (S (NP (PRP he)) (VP (VB inherit))) (CC Nor) (S (NP (NP (DT the) (NN pride)) (, ,) (CC nor) (NP (JJ ample) (NN pinion)) (, ,) (SBAR (IN That) (S (NP (NP (DT the) (JJ Theban) (NNP Eagle) (NN bear)) (, ,) (NP (NP (NNP Sailing)) (PP (IN with) (NP (NP (JJ supreme) (NN dominion) (NNP Thro) (POS ')) (UCP (ADJP (NP (DT the) (NN azure)) (JJ deep) (PP (IN of) (NP (NN air)))) (: :) (NP (NP (ADVP (CC Yet)) (NN oft)) (PP (IN before) (NP (PRP$ his) (NN infant))))) (NNS eyes))))) (VP (MD would) (VP (VB run) (NP (JJ Such) (NNS forms))))))) (, ,) (SBAR (IN as) (S (NP (NP (NN glitter)) (PP (IN in) (NP (NP (DT the) (NNP Muse) (POS 's)) (NN ray)))) (PP (IN With) (NP (JJ orient) (NNS hues))))) (, ,) (NP (NN unborrow)) (VP (MD 'd))))) (PP (IN of) (NP (DT the) (NNP Sun)))) (: :) (ADVP (CC Yet)) (VP (MD shall) (S (S (NP (PRP he)) (VP (VP (VB mount)) (, ,) (CC and) (VP (VB keep) (S (NP (PRP$ his) (JJ distant) (NN way)) (PP (IN Beyond) (NP (NP (DT the) (NNS limits)) (PP (IN of) (NP (NP (DT a) (JJ vulgar) (NN fate)) (PRN (, ,) (PP (IN Beneath) (NP (NP (DT the) (JJ good)) (FRAG (WHADVP (WRB how) (RB far)))))))))))))) (: --) (CC but) (FRAG (ADVP (RB far) (PP (IN above) (NP (DT the) (JJ great))))))) (. .))) 
