(ROOT (S (NP (NP (NNP Pale)) (, ,) (PP (IN with) (NP (NP (DT the) (NN blue)) (PP (IN of) (NP (JJ high) (NNS zeniths))))) (, ,)) (VP (VBD shimmered) (PRT (RP over)) (PP (IN with) (NP (NN silver))) (, ,) (S (ADJP (JJ brocaded)) (SBAR (S (PP (IN In) (NP (NP (JJ smooth)) (, ,) (NP (NP (VBG running) (NNS patterns)) (, ,) (NP (DT a) (JJ soft) (NN stuff)) (, ,) (PP (IN with) (NP (JJ dark) (JJ knotted) (NNS fringes)))))) (, ,) (NP (PRP it)) (VP (VBZ lies) (S (NP (NP (RB there)) (, ,) (NP (NP (JJ Warm)) (PP (IN from) (NP (NP (DT a) (NN woman) (POS 's)) (JJ soft) (NNS shoulders)) (, ,) (CC and) (NP (NP (PRP$ my) (NNS fingers)) (ADVP (RB close) (PP (IN on) (NP (PRP it))))))) (, ,)) (VP (VBG caressing)))))))) (. .))) 
(ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (NP (NP (PRP she)) (, ,) (NP (DT the) (NN woman))) (SBAR (WHNP (WP who)) (S (VP (VBD wore) (NP (PRP it))))))) (. ?))) 
(ROOT (S (S (NP (NP (DT The) (NN scent)) (PP (IN of) (NP (PRP$ her)))) (VP (VBZ lingers))) (CC and) (S (NP (NNS drugs)) (NP (PRP me))) (. .))) 
(ROOT (S (S (S (NP (NP (DT A) (NN languor)) (, ,) (ADJP (JJ fire-shotted)) (, ,)) (VP (VBZ runs) (PP (IN through) (NP (PRP me))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP crush) (NP (DT the) (NN scarf)) (PRT (RP down)) (PP (IN on) (NP (PRP$ my) (NN face)))))) (, ,) (CC And) (S (NP (NP (NN gulp)) (PP (IN in) (NP (NP (DT the) (NN warmth)) (CC and) (NP (DT the) (NN blueness)) (, ,) (CC and) (NP (PRP$ my) (NNS eyes))))) (VP (VBP swim) (PP (IN in) (NP (JJ cool-tinted) (NNS heavens))))) (. .))) 
(ROOT (SINV (PP (IN Around) (NP (PRP me))) (VP (VBP are)) (NP (NP (NP (NNS columns)) (PP (IN of) (NP (NN marble)))) (, ,) (CC and) (NP (DT a) (JJ diapered) (, ,) (JJ sun-flickered) (NN pavement))) (. .))) 
(ROOT (NP (NP (NNS Rose-leaves) (NN blow) (CC and) (NN patter)) (PP (IN against) (NP (PRP it))) (. .))) 
(ROOT (S (SBAR (IN Below) (S (NP (DT the) (NN stone)) (VP (VBZ steps)))) (NP (DT a) (NN lute)) (VP (VBZ tinkles)) (. .))) 
(ROOT (S (NP (NP (DT A) (NN jar)) (PP (IN of) (NP (JJ green) (NN jade)))) (VP (VBZ throws) (NP (PRP$ its) (NN shadow) (NN half)) (PP (IN over) (NP (DT the) (NN floor)))) (. .))) 
(ROOT (S (NP (DT A) (JJ big-bellied) (NN Frog)) (VP (VBZ hops) (PP (IN through) (NP (NP (DT the) (NN sunlight)) (, ,) (CC and) (NP (NP (NNS plops)) (PP (IN in) (NP (NP (DT the) (JJ gold-bubbled) (NN water)) (PP (IN of) (NP (NP (DT a) (NN basin)) (, ,) (NP (NP (NNP Sunk)) (PP (IN in) (NP (DT the) (JJ black) (CC and) (JJ white) (NN marble)))))))))))) (. .))) 
(ROOT (S (S (NP (DT The) (NN west) (NN wind)) (VP (VBZ has) (VP (VBN lifted) (S (NP (DT a) (NN scarf)) (PP (IN On) (NP (NP (DT the) (NN seat)) (ADVP (JJ close) (PP (IN beside) (NP (PRP me)))))))))) (: ;) (S (NP (NP (DT the) (NN blue)) (PP (IN of) (NP (PRP it)))) (VP (VBZ is) (NP (NP (DT a) (JJ violent) (NN outrage)) (PP (IN of) (NP (NN colour)))))) (. .))) 
(ROOT (S (S (NP (PRP She)) (VP (VBZ draws) (S (NP (PRP it)) (ADJP (RBR more) (RB closely))) (PP (IN about) (NP (PRP her))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ ripples) (PP (IN beneath) (NP (PRP$ her) (JJ slight))) (S (VP (VBG stirring))))) (. .))) 
(ROOT (S (S (NP (PRP$ Her) (NNS kisses)) (VP (VBP are) (NP (NP (JJ sharp) (NNS buds)) (PP (IN of) (NP (NN fire)))))) (: ;) (CC and) (S (NP (PRP I)) (VP (VBP burn) (ADVP (RB back)) (PP (IN against) (NP (PRP her))) (, ,) (NP (NP (NP (NP (NP (DT a) (NN jewel)) (ADJP (JJ Hard) (CC and) (JJ white))) (, ,) (NP (DT a) (VBN stalked) (, ,) (JJ flaming) (NN flower))) (: ;) (SBAR (IN till) (S (NP (PRP I)) (VP (VBP break) (PP (TO to) (NP (NP (DT a) (NN handful)) (PP (IN of) (NP (NNS cinders))))))))) (, ,) (CC And) (NP (NP (JJ open) (PRP$ my) (NNS eyes)) (PP (TO to) (NP (DT the) (NN scarf))) (, ,) (VP (VBG shining) (ADJP (JJ blue) (PP (IN in) (NP (DT the) (NN afternoon) (NN sunshine))))))))) (. .))) 
(ROOT (FRAG (ADJP (WHADVP (WRB How)) (JJ loud)) (S (S (NP (NNS clocks)) (VP (MD can) (VP (VB tick) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN room)) (VP (VBZ is) (ADJP (JJ empty)))))))) (, ,) (CC and) (S (NP (CD one)) (VP (VBZ is) (ADJP (RB alone))))) (. !))) 
