(ROOT (NP (NP (JJ Weary)) (PP (IN of) (NP (NP (PRP myself)) (, ,) (CC and) (NP (NP (JJ sick)) (PP (IN of) (S (VP (VBG asking) (SBAR (SBAR (WHNP (WP What)) (S (NP (PRP I)) (VP (VBP am)))) (, ,) (CC and) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (MD ought) (S (VP (TO to) (VP (VB be) (, ,) (SBAR (S (PP (IN At) (NP (NP (DT this) (NN vessel) (POS 's)) (NN prow))) (NP (PRP I)) (VP (VBP stand))))))))))))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ bears) (S (S (NP (PRP me)) (ADVP (RB Forwards))) (, ,) (S (ADVP (RB forwards)) (, ,) (PP (IN o'er) (NP (DT the) (JJ starlit) (NN sea)))))))))) (. .))) 
(ROOT (S (CC And) (SBAR (UCP (NP (NP (DT a) (NN look)) (PP (IN of) (NP (NP (JJ passionate) (NN desire)) (PP (IN O'er) (NP (DT the) (NN sea)))))) (CC and) (PP (TO to) (NP (DT the) (NNS stars)))) (S (NP (PRP I)) (VP (VBP send)))) (: :) (`` ") (NP (NP (PRP Ye)) (SBAR (WHNP (WHNP (WP who)) (PP (IN from) (NP (PRP$ my) (NN childhood)))) (S (ADVP (RP up)) (VP (VBP have) (S (ADJP (JJ calm))))))) (VP (MD 'd) (ADVP (PRP me)) (VP (PRN (, ,) (S (VP (VB Calm) (NP (PRP me)) (, ,) (ADVP (RB ah)))) (, ,)) (VB compose) (NP (PRP me)) (PP (TO to) (NP (DT the) (NN end))))) (. !) ('' "))) 
(ROOT (NP (NP (NN Ah)) (, ,) (NP (RB once) (JJR more)) (, ,) (S (`` ") (NP (PRP I)) (VP (VBD cried) (, ,) (`` ") (S (NP (PRP ye)) (VP (VBZ stars))))) (, ,) (NP (PRP ye) (NNS waters)) (, ,) (S (SBAR (PP (IN On) (NP (PRP$ my) (NN heart))) (S (NP (PRP$ your) (JJ mighty) (NN charm)) (VP (VB renew) (: ;) (ADVP (RB Still))))) (, ,) (VP (VP (ADVP (RB still)) (VB let) (NP (PRP me))) (, ,) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP gaze) (PP (IN upon) (NP (PRP you)))))))) (, ,) (NP (NP (NP (NNP Feel)) (NP (PRP$ my) (NN soul))) (VP (VBG becoming) (NP (NP (JJ vast)) (PP (IN like) (NP (PRP you)))))) (. !) ('' "))) 
(ROOT (S (PP (IN From) (NP (NP (DT the) (JJ intense) (, ,) (JJ clear) (, ,) (JJ star-sown) (NN vault)) (PP (IN of) (NP (NN heaven))))) (, ,) (PP (IN Over) (NP (NP (DT the) (VBN lit) (NN sea) (POS 's)) (JJ unquiet) (NN way))) (, ,) (PP (IN In) (NP (DT the) (NN rustling) (NN night-air))) (VP (VBD came) (NP (DT the) (NN answer)) (: :) (`` ") (S (NP (NNP Wouldst) (PRP thou)) (VP (VB be) (SBAR (IN as) (S (NP (DT these)) (VP (VBP are))))))) (. ?))) 
(ROOT (S (VP (VB Live) (PP (IN as) (NP (PRP they)))) (. .) ('' "))) 
(ROOT (SINV (VP (VBN Unaffrighted) (PP (IN by) (NP (DT the) (NN silence) (NN round))) (S (NP (NP (PRP them)) (, ,) (VP (VBN Undistracted) (PP (IN by) (NP (NP (DT the) (NNS sights)) (SBAR (S (NP (PRP they)) (VP (VBP see)))))) (, ,) (ADVP (NP (DT These) (NN demand)) (RB not)) (SBAR (IN that) (S (NP (NP (DT the) (NNS things)) (PP (IN without) (NP (PRP them)))) (VP (NN Yield) (SBAR (S (NP (PRP them)) (VP (VBP love)))))))) (, ,)))) (NP (NP (NN amusement)) (, ,) (NP (NN sympathy))) (. .) ('' "))) 
(ROOT (S (CC And) (S (S (PP (IN with) (NP (NN joy))) (NP (DT the) (NNS stars)) (VP (VBP perform) (S (NP (PRP$ their)) (VP (VBG shining))))) (, ,) (CC And) (S (NP (NP (DT the) (NN sea)) (NP (PRP$ its) (JJ long) (NN moon-silver))) (VP (MD 'd) (VP (VB roll))))) (: ;) (S (PP (IN For) (ADJP (JJ self-poised))) (NP (PRP they)) (VP (VP (VBP live)) (, ,) (CC nor) (VP (VB pine) (PP (IN with) (S (VP (VBG noting) (NP (NP (PDT All) (DT the) (NN fever)) (PP (IN of) (NP (DT some) (VBG differing) (NN soul)))))))))) (. .) ('' "))) 
(ROOT (S (S (VP (VBN Bounded) (PP (IN by) (NP (PRP themselves))))) (, ,) (CC and) (S (ADJP (JJ unregardful) (PP (IN In) (SBAR (WHNP (WP what) (NN state)) (S (NP (NP (NNP God) (POS 's)) (JJ other) (NNS works)) (VP (MD may) (VP (VB be) (, ,) (SBAR (S (PP (IN In) (NP (NP (PRP$ their) (JJ own) (NNS tasks)) (VP (NP (PDT all) (PRP$ their) (NNS powers)) (S (VP (VBG pouring)))))) (, ,) (NP (DT These)) (VP (VBP attain) (NP (NP (DT the) (JJ mighty) (NN life)) (SBAR (S (NP (PRP you)) (VP (VBP see))))))))))))))) (. .) ('' "))) 
(ROOT (NP (NP (NN O)) (NP (JJ air-born) (NN voice)) (. !))) 
(ROOT (S (S (ADVP (RB long)) (PP (IN since) (NP (NP (ADJP (, ,) (RB severely) (JJ clear) (, ,)) (DT A) (NN cry)) (PP (IN like) (NP (PRP$ thine) (ADJP (IN in) (JJ mine)) (JJ own) (NN heart))))) (NP (PRP I)) (VP (VBP hear))) (: :) (`` ") (S (VP (VB Resolve) (S (S (VP (TO to) (VP (VB be) (ADVP (RB thyself))))) (: ;) (CC and) (S (VP (VBP know) (SBAR (IN that) (S (NP (NP (PRP he)) (, ,) (SBAR (WHNP (WP Who)) (S (VP (VBZ finds) (NP (PRP himself))))) (, ,)) (VP (VBZ loses) (NP (PRP$ his) (NN misery)))))))))) (. !) ('' "))) 
