(ROOT (SINV (VP (PRN (-LRB- -LRB-) (PP (IN from) (NP (NP (NNP Romeo) (CC and) (NNP Juliet)) (, ,) (VP (VBN spoken) (PP (IN by) (NP (NNP Juliet)))))) (-RRB- -RRB-)) (NNP O) (NP (NP (NNP Romeo) (, ,) (NNP Romeo)) (, ,) (NP (JJ wherefore) (NN art)))) (NP (NP (PRP thou)) (NP (NNP Romeo) (. ?))))) 
(ROOT (S (VP (VP (VB Deny) (NP (PRP$ thy) (NN father))) (CC and) (VP (VBP refuse) (NP (PRP$ thy) (NN name)))) (. .))) 
(ROOT (FRAG (CC Or) (SBAR (IN if) (S (S (NP (PRP thou)) (VP (MD wilt) (RB not) (, ,) (VP (VB be) (VP (ADVP (CC but)) (VBN sworn) (NP (PRP$ my) (NN love)))))) (CC And) (S (NP (PRP I)) (VP (MD 'll) (ADVP (RB no) (RB longer)) (VP (VB be) (NP (DT a) (NNP Capulet))))))) (. .))) 
(ROOT (S (S (NP (PRP 'T)) (VP (VBZ is) (CC but) (NP (NP (PRP$ thy) (NN name)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (NP (PRP$ my) (NN enemy)))))))) (: :) (S (NP (PRP Thou)) (NP (NP (NN art) (NN thyself)) (, ,) (NP (IN though) (NP (RB not) (DT a) (NNP Montague))))) (. .))) 
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ 's) (NP (NNP Montague))) (. ?))) 
(ROOT (S (NP (PRP It)) (VP (VBZ is) (NP (CC nor) (NP (NP (NN hand)) (CC nor) (NP (NN foot))) (CC Nor) (NP (NP (NP (NN arm)) (CC nor) (NP (NN face))) (CC nor) (NP (NP (DT any) (JJ other) (NN part)) (VP (VBG Belonging) (PP (TO to) (NP (DT a) (NN man)))))))) (. .))) 
(ROOT (S (NP (NN O)) (VP (VB be) (NP (DT some) (JJ other) (NN name))) (. .))) 
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ 's) (PP (IN in) (NP (DT a) (NN name)))) (. ?))) 
(ROOT (S (S (NP (NP (DT That)) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (VBP call) (NP (DT a) (NX (NX (NN rose)) (PP (IN By) (NP (DT any) (JJ other) (NN name))))))))) (VP (MD would) (VP (VB smell) (PP (IN as) (ADJP (JJ sweet)))))) (: ;) (RB So) (S (NP (NNP Romeo)) (VP (MD would) (PRN (, ,) (SINV (VBD were) (NP (PRP he)) (ADJP (RB not) (SBAR (S (NP (NNP Romeo)) (VP (VB call) (VP (MD 'd))))))) (, ,)) (VP (VB Retain) (NP (NP (DT that) (ADJP (RB dear)) (NN perfection)) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (VBZ owes) (PP (IN Without) (NP (DT that) (NN title)))))))))) (. .))) 
(ROOT (S (S (NP (NNP Romeo) (, ,)) (VP (VBP doff) (NP (PRP$ thy) (NN name)))) (, ,) (CC And) (S (NP (NP (IN for) (DT that) (NN name)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT no) (NN part)) (PP (IN of) (NP (PRP thee))))))) (, ,)) (VP (VB Take) (NP (DT all)) (NP (PRP myself)))) (. .))) 
