(ROOT (S (NP (NP (NNS Carpenters)) (SBAR (WHNP (WP$ whose) (NNS wives)) (S (VP (VBP have) (VP (VBN run) (PRT (RP off))))))) (VP (VBP Are) (ADVP (RB sometimes)) (VP (VBN discovered) (S (VP (VBG weeping) (PP (IN on) (NP (DT the) (NN job))))))) (. .))) 
(ROOT (S (CC But) (ADVP (RB even)) (ADVP (RB then)) (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB complain) (PP (IN of) (NP (PRP$ their) (NN work))))) (. .))) 
(ROOT (S (NP (NP (NNP Whitman) (POS 's)) (NN father)) (VP (VBD was) (NP (DT a) (NN carpenter))) (. .))) 
(ROOT (S (S (NP (PRP He)) (VP (VBD was) (ADJP (RB so) (JJ happy)) (S (VP (VBG hammering) (NP (NNS houses)))) (SBAR (IN That) (S (NP (PRP he)) (VP (VBD jumped) (PP (IN with) (NP (DT a) (NN shout))) (PP (IN from) (NP (DT the) (NN roof) (NN beam)))))))) (CC And) (S (VP (VBN rolled) (PP (IN with) (NP (NP (DT a) (NN yawp)) (PP (IN in) (NP (DT the) (NN timothy))))))) (. .))) 
(ROOT (S (NP (DT This)) (VP (VBD led) (NP (PRP$ his) (NN son) (S (VP (TO to) (VP (VB conclude) (ADVP (RB wrongly)) (SBAR (IN That) (S (NP (DT all) (NNS workmen)) (VP (VBP are) (NP (NNS singers)))))))))) (. .))) 
(ROOT (S (NP (NP (NNP Whitman) (POS 's)) (NN father)) (VP (VBD was) (ADJP (JJ weak))) (. .))) 
(ROOT (S (NP (PRP He)) (VP (VBD had) (NP (NP (NN trouble)) (VP (VBG holding) (NP (DT a) (NN job))))) (. .))) 
(ROOT (S (NP (PRP He)) (VP (VBD hoped) (SBAR (IN that) (S (NP (NP (DT the) (NN house)) (SBAR (S (NP (PRP he)) (VP (VBD was) (VP (VBG working) (PP (IN on))))))) (VP (MD Would) (VP (VB be) (VP (VBN lived) (PP (IN in) (IN by) (NP (NP (DT a) (NN man)) (ADJP (RBR more) (JJ steady)))) (SBAR (IN Than) (S (NP (PRP he)) (VP (VP (VBD was)) (PRN (, ,) (SBAR (WHNP (WP who)) (S (VP (MD would) (VP (VB earn) (NP (PRP$ his) (NN sleep)))))) (, ,)) (S (VP (VBG Dreaming) (S (ADJP (JJ easy)) (PP (IN under) (NP (DT a) (JJ sound) (NN roof))) (PP (IN With) (NP (DT no) (NN rain))) (PP (IN in) (NP (PRP$ his) (NN face))))))))))))))) (. .))) 
(ROOT (S (PP (IN Of) (NP (NN course))) (, ,) (NP (EX there)) (VP (VBP are) (NP (JJ bad) (NNS carpenters)) (ADVP (RB everywhere))) (. .))) 
(ROOT (S (NP (PRP They)) (VP (VBP do) (RB n't) (VP (VB care) (SBAR (IN if) (S (NP (DT the) (NNS walls)) (VP (VBP do) (RB n't) (VP (VB meet))))))) (. .) ('' "))) 
(ROOT (S (PP (IN After) (NP (DT all))) (, ,) (`` ") (NP (PRP they)) (VP (VBP argue) (, ,) (`` ") (SBAR (S (NP (PRP We)) (VP (VBP 're) (RB not) (VP (VBG building) (NP (NNS airplanes))))))) (. .) ('' "))) 
(ROOT (S (CC But) (NP (NP (NNP Whitman) (POS 's)) (NN father)) (VP (VBD measured) (NP (PRP$ his) (NNS nails))) (. .))) 
(ROOT (S (NP (JJ Many) (NNS mornings)) (, ,) (S (VP (VBG clacking) (NP (PRP$ his) (NN plane)))) (, ,) (NP (PRP He)) (VP (VBD crooned) (NP (DT a) (NN song)) (PP (TO to) (NP (DT the) (NNS corners))) (, ,) (S (VP (NNP Urging) (NP (PRP them)) (PP (IN on) (PP (TO to) (NP (DT a) (JJ snug) (NN fit))))))) (. .))) 
(ROOT (S (NP (NP (DT No) (NNS needles)) (PP (IN of) (NP (NN heat)))) (VP (MD will) (VP (VB escape) (PP (IN through) (NP (NP (DT a) (NN crack)) (SBAR (IN If) (S (NP (PRP he)) (VP (MD can) (VP (VB help) (NP (PRP it)))))) (, ,) (NP (NP (DT no) (NNS threads)) (PP (IN of) (NP (NN light)))))))) (. .))) 
