(ROOT (PRN (: --) (FRAG (PP (IN for) (NP (NNP Paul) (NNP Metcalf) (NNP A) (JJ linear) (NN projection))) (: :) (ADVP (DT a) (NN route))) (. .))) 
(ROOT (S (NP (PRP It)) (VP (VBZ crosses) (NP (NP (DT The) (NN ocean)) (PP (IN in) (NP (JJ many) (NNS ships))))) (. .))) 
(ROOT (S (S (S (VP (VBG Arriving) (PP (IN in) (NP (DT the) (JJ new) (NNP Land))))) (, ,) (NP (PRP it)) (VP (VBZ cuts) (ADVP (IN through) (CC and) (IN down)) (NP (NNS forests)))) (CC and) (S (NP (PRP it)) (VP (VBZ Keeps) (S (VP (VBG moving))))) (. .))) 
(ROOT (NP (NP (NNP Terrain)) (: :) (NP (NP (NNP Rock)) (, ,) (NP (NN weaponry))) (. .))) 
(ROOT (NP (NP (JJ Dark) (NNS trees)) (, ,) (NP (NN mastery)) (. .))) 
(ROOT (FRAG (NP (NN Grass)) (, ,) (PP (TO to) (VP (VB yield))) (. .))) 
(ROOT (NP (NP (NNP Earth)) (, ,) (NP (NNP Reproachful)) (. .))) 
(ROOT (NP (NP (NNP Fox)) (, ,) (NP (NN bear)) (, ,) (NP (NN coon)) (, ,) (NP (NP (NN wildcat)) (NP-TMP (NP (NNP Prowl)) (ADVP (RB gloomily)))) (, ,) (S (NP (PRP it)) (VP (VBZ kills) (NP (PRP them)))) (, ,) (NP (NP (PRP it) (NNS skins)) (NP (PRP them))) (, ,) (S (NP (PRP$ Its) (NN language)) (VP (VBZ alters))) (, ,) (NP (DT no) (NN account) (NN varmint)) (, ,) (NP (PRP$ its) (NNP Teeth) (NN set)) (, ,) (S (NP (NN nothing)) (VP (VBZ defeats) (NP (PRP$ its) (NN obsession)))) (, ,) (S (NP (PRP it)) (VP (VBZ becomes) (NP (NP (DT A) (NN snake)) (PP (IN in) (NP (DT the) (NN reedy) (NN river)))))) (. .))) 
(ROOT (S (NP (NP (NNS Spits)) (CC and) (NP (NNS prays)) (, ,)) (VP (VBZ Keeps) (S (VP (VBG moving)))) (. .))) 
(ROOT (FRAG (PP (IN Behind) (NP (PRP it))) (, ,) (NP (DT a) (NN steel) (NN track)) (. .))) 
(ROOT (NP (NP (NNP Cold)) (, ,) (NP (NNP Permanent)) (. .))) 
(ROOT (FRAG (RB Not) (ADJP (JJ permanent)) (. .))) 
(ROOT (S (NP (PRP It)) (VP (MD will) (VP (NP (NN decay)))) (. .))) 
(ROOT (S (S (NP (DT This)) (VP (VBZ Does) (RB not) (VP (VB matter)))) (, ,) (S (NP (PRP it)) (VP (VBZ does) (RB not) (ADVP (RB actually)) (VP (VB care)))) (, ,) (S (S (VP (VBG Murdering) (NP (DT the) (NN buffalo)))) (, ,) (S (VP (VBG driving) (NP (DT the) (NN laggard) (NNS regiments))))) (, ,) (S (NP (DT The) (NN caring)) (VP (VBD was) (NP (DT a) (JJ necessary) (NN myth)))) (, ,) (S (NP (NP (DT an) (NN eagle)) (PP (IN like) (NP (NP (DT A) (NN speck)) (PP (IN in) (NP (NN heaven)))))) (VP (VBZ dives))) (. .))) 
(ROOT (S (S (NP (DT The) (NN line)) (VP (VBZ believes) (SBAR (IN That) (S (NP (DT the) (JJ entire) (JJ wrinkled) (NN mountain) (NN range)) (VP (VBZ is) (NP (NP (DT the) (NNP Eagle) (POS 's)) (NN nest))))))) (, ,) (CC and) (S (NP (NN everything)) (VP (VBZ tumbles) (PP (IN in) (NP (NN place))))) (. .))) 
(ROOT (S (S (NP (PRP It)) (VP (VBZ buries) (NP (PRP$ its) (NNS balls)) (PP (IN at) (NP (JJ Wounded) (NN Knee))))) (, ,) (S (NP (PRP it)) (VP (VBZ rushes) (NP (NNP Gold)))) (, ,) (S (NP (PRP it)) (VP (VBZ gambles))) (. .))) 
(ROOT (S (NP (PRP It)) (VP (VBZ buys) (NP (NNS plastics))) (. .))) 
(ROOT (S (NP (DT Another) (NNP Ocean)) (VP (VBZ stops) (NP (PRP it))) (. .))) 
(ROOT (S (ADVP (RB Soon)) (, ,) (ADVP (RB soon)) (, ,) (ADVP (RB up) (PP (IN by) (NP (NP (PRP$ its) (NNS roots)) (, ,) (VP (VBN Severed)) (, ,) (VP (ADVP (RB irrecoverably)) (VBN torn) (, ,) (SBAR (IN that) (S (VP (VBZ does) (RB not) (VP (VB matter))))))))) (, ,) (NP (PRP It)) (VP (VP (VBZ decides)) (, ,) (VP (ADJP (JJ perpendicular)) (PP (IN from) (NP (NP (RB here)) (: :) (NP (NN escape)))))) (. .))) 
(ROOT (NP (NP (DT A) (JJ prior) (NN circle)) (: :) (NP (DT a) (NN mouth)) (. .))) 
(ROOT (S (NP (PRP It)) (VP (VBZ is) (NP (NP (NP (RB nowhere)) (, ,) (ADVP (RB Everywhere)) (, ,)) (ADJP (JJ swollen) (, ,) (JJ warm)))) (. .))) 
(ROOT (S (S (VP (VBG Expanding) (CC and) (VBG contracting) (NP (PRP It)))) (VP (VBZ absorbs) (CC and) (VBZ projects) (NP (NP (NNS children)) (, ,) (NP (NNS jungles)) (, ,) (NP (JJ Black) (NNS shoes)) (, ,) (NP (NNS pennies)) (, ,) (NP (NN blood)))) (. .))) 
(ROOT (S (NP (PRP It)) (VP (VBZ speaks) (ADJP (ADVP (RB Too) (JJ many)) (JJ dark)) (, ,) (S (VP (VBG suffering) (NP (NNS languages))))) (. .))) 
(ROOT (S (S (VP (VBG Reaching) (NP (NP (DT a) (NN hand)) (PP (IN Toward) (NP (PRP$ its) (NN throat)))))) (, ,) (NP (PRP you)) (VP (VBP disappear) (ADVP (RB entirely))) (. .))) 
(ROOT (S (NP (DT No) (NNP Wonder)) (NP (PRP you)) (VP (VBP fear) (NP (NP (DT this) (NN bleeding) (NN pulse)) (, ,) (NP (DT no) (NN wonder)))) (. .))) 
