(ROOT (S (S (NP (NNP Street) (NNP Yarn) (NNPS Roses)) (VP (VP (VBD caged) (PP (IN in) (NP (NNS windows)))) (, ,) (VP (VBP heighten) (NP (NP (NP (PRP$ Your) (JJ faint) (NNS blooms)) (NP-TMP (NN today))) (: ;) (NP (NNP Silks)) (CC and) (NP (NP (JJ sheeny) (NNS satins)) (, ,) (NP (NN brighten))))))) (: ;) (S (NP (PRP He)) (VP (VBZ has) (VP (VBN passed) (NP (DT this) (NN way))))) (. !))) 
(ROOT (SQ (MD Could) (NP (PRP ye)) (VP (VB keep) (S (S (NP (PRP$ his) (JJ fleeting) (NN presence)) (ADJP (VBN Gone) (PP (IN beyond) (NP (NN recall))))) (, ,) (CC But) (S (NP (NP (DT a) (JJ little)) (PP (IN of) (NP (PRP$ his) (NN essence)))) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB have) (S (NP (PRP you)) (NP (DT all)))))))) (. .))) 
(ROOT (S (S (NP (NNP Arabesque)) (ADJP (RB so) (JJ quaint) (CC and) (JJ shady))) (PRN (, ,) (S (NP (DT That) (NN mightst)) (VP (VB catch) (NP (PRP$ his) (NN eye) (S (VP (TO To) (VP (VB adorn) (NP (DT a) (JJ stately) (NN lady) (NNP Ere))))))))) (NP (PRP$ her) (NN hour)) (VP (VBD went) (PP (IN by)) (, ,) (S (NP (NNP Canst)) (VP (VB assure) (NP (PRP me)) (SBAR (IN that) (S (NP (NP (PRP$ his)) (VP (VBG glancing) (S (VP (VBN Rested) (PP (IN on) (NP (PRP they))))))) (VP (VBP fold))))))) (. ?))) 
(ROOT (S (VP (VBD Did) (SBAR (IN that) (S (VP (VBN set) (NP (PRP$ your) (NNS purples) (NN dancing)))))) (. ?))) 
(ROOT (SQ (VP (VB Wake) (NP (DT the) (JJ sleepy) (NN gold))) (. ?))) 
(ROOT (SINV (S (NP (PRP Ye)) (VP (VBD neglected) (NP (NP (NNS apple-venders)) (VP (VBG Mouldering) (PP (IN in) (NP (DT the) (NN street))))))) (, ,) (VP (VBD Did) (NP (PRP he))) (NP (NP (NN curse)) (PP (IN between) (NP (PRP$ your) (NNS tenders)))) (, ,) (S (VP (VBG Spurning) (PP (IN with) (NP (PRP$ his) (NNS feet))))) (. ?))) 
(ROOT (SINV (ADVP (RB Then)) (VP (MD must)) (NP (NP (PRP I)) (SBAR (S (NP (DT an) (NNS alms)) (VP (VBP deliver) (SBAR (S (PP (IN For) (NP (NP (PRP$ his) (JJ graceless) (NN pride)) (: ;) (SQ (MD Could) (NP (PRP I)) (VP (VB buy) (NP (PRP$ his) (NNS sins)) (ADVP (RB forever)))))) (, ,) (NP (PRP I)) (VP (MD 'd) (RB not) (VP (VB be) (VP (VBN denied)))))))))) (. .))) 
(ROOT (S (S (S (VP (VBG Paying) (ADVP (RB patiently)) (NP (PRP$ his) (NN ransom)))) (ADVP (RB Never)) (VP (VBN conscience-pricked))) (: ;) (S (NP (NNP Cheating) (NNP Justice)) (PP (IN of) (NP (PRP$ her) (JJ handsome) (JJ Heartless) (NN derelict)))) (. .))) 
(ROOT (SQ (VBD Did) (NP (PRP he)) (VP (VB view) (NP (NP (NP (PRP thee)) (, ,) (NP (JJ ancient) (NN steeple)) (, ,)) (PP (IN With) (NP (PRP$ thy) (JJ weird) (NN clock-face))) (, ,) (VP (VBG Frowning) (PRT (RP down)) (PP (IN on) (NP (JJ sinful) (NNS people))) (S (VP (VBG Passing) (PRT (IN out)) (PP (IN of) (NP (NN grace)))))))) (. ?))) 
(ROOT (S (NP (NNP Nay) (, ,)) (VP (VBP respond) (ADVP (RB not) (PP (TO to) (NP (PRP$ my) (NN question)))) (PP (IN With) (NP (NP (NP (PRP$ thy) (NN prate)) (PP (IN of) (NP (NN time)))) (: :) (NP (NP (NNS Things)) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (NP (PRP$ my) (NN soul)) (VP (MD must) (VP (VB hasten) (NP (NN Lie)) (PP (IN beyond) (NP (PRP$ thy) (NN chime))))))))))) (. .))) 
(ROOT (S (S (PP (IN With) (NP (DT no) (NN circumstance) (S (VP (TO to) (VP (VB screen) (NP (PRP us))))))) (, ,) (NP (PRP We)) (VP (MD must) (VP (VB meet) (ADVP (RB again))))) (: :) (S (NP (PRP I)) (VP (MD shall) (VP (VB bid) (NP (NP (NNP God) (NN judge)) (PP (IN between) (NP (PRP us)))) (, ,) (S (VP (VBG Answering) (NP (UH Amen))))))) (. .))) 
