(ROOT (S (S (S (VP (VP (VB Blow) (PRT (RP back)) (NP (NP (DT the) (NN breath)) (PP (IN of) (NP (DT the) (NN bird))))) (, ,) (VP (VB Scatter) (NP (DT the) (NN song)) (PP (IN through) (NP (DT the) (NN air)))))) (, ,) (NP (EX There)) (VP (VBD was) (NP (NP (NN music)) (SBAR (S (NP (PRP you)) (ADVP (RB never)) (VP (VBD heard))))))) (, ,) (CC And) (SINV (VP (MD can) (RB not) (VP (VB hear))) (NP (RB anywhere))) (. .))) 
(ROOT (S (S (NP (PRP It)) (VP (VBD was) (NP (NP (RB not) (DT the)) (SBAR (S (VP (VB sob) (PP (IN of) (NP (DT the) (JJ vain))) (PP (IN In) (NP (NP (DT the) (ADJP (JJ old) (, ,) (JJ old)) (NN dark)) (ADJP (RB so) (JJ sweet)))))))) (, ,))) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (MD shall) (ADVP (RB never)) (VP (VB hear) (NP (PRP it)) (ADVP (RB again)))) (, ,)) (-RRB- -RRB-)) (CC Nor) (S (NP (DT the) (VBG coming)) (PP (IN of) (NP (NN fairy) (NNS feet)))) (. .))) 
(ROOT (S (S (NP (PRP It)) (VP (VBD was) (NP (NN music) (CC and) (NN music)) (ADVP (RB alone)) (, ,) (ADVP (RB Not) (NP (DT a) (NN sigh)) (PP (IN from) (NP (NP (DT a) (NN lover) (POS 's)) (NN mouth)))))) (: ;) (S (ADVP (RB Now)) (NP (PRP it)) (VP (VBZ comes) (PP (IN in) (NP (DT a) (JJ phantom))) (S (VP (VP (VB moan) (PP (IN From) (NP (DT the) (JJ dead)))) (CC and) (VP (VBN buried) (NP (NNP South))))))) (. .))) 
(ROOT (S (S (NP (PRP It)) (VP (VBD was) (ADJP (JJ savage) (CC and) (JJ fierce) (CC and) (JJ glad)))) (, ,) (NP (PRP It)) (VP (VBD played) (SBAR (IN with) (S (S (NP (DT the) (NN heart)) (ADVP (IN at)) (VP (MD will))) (: ;) (S (INTJ (UH Oh)) (, ,) (X (X (WP what)) (NP (DT a) (NN wizard) (NN touch))) (NP (PRP it)) (VP (VBD had))) (: --) (S (FRAG (INTJ (UH Oh)) (, ,) (ADVP (IN if))) (NP (PRP I)) (VP (MD could) (VP (VB hear) (NP (PRP it)) (ADVP (RB still)))))))) (. !))) 
(ROOT (SQ (VBD Were) (NP (PRP they)) (NP (NNS slaves)) (. ?))) 
(ROOT (S (S (NP (PRP They)) (VP (VBD were) (RB not) (ADVP (RB then)))) (: ;) (S (NP (DT The) (NN music)) (VP (VBD had) (VP (VBN made) (S (NP (PRP them)) (ADJP (JJ free)))))) (. .))) 
(ROOT (S (NP (PRP They)) (VP (VBD were) (NP (NP (ADJP (JJ happy)) (NNS women) (CC and) (NNS men)) (: --) (SBAR (WHNP (WP What)) (S (ADVP (RBR more)) (VP (VB do) (S (NP (PRP we)) (VP (VB care) (S (VP (TO to) (VP (VB be))))))))))) (. ?))) 
(ROOT (S (S (NP (EX There)) (VP (VBZ is) (NP (NP (NN blood)) (CC and) (NP (NN blackness) (CC and) (NN dust))))) (, ,) (NP (EX There)) (VP (VBP are) (NP (JJ terrible) (NNS things) (S (VP (TO to) (VP (VB see) (PRN (, ,) (S (NP (EX There)) (VP (VBP are) (NP (NP (NNS stories)) (PP (IN of) (NP (NP (NNS swords)) (SBAR (WHNP (WDT that)) (S (NP (NN rust))))))))) (, ,)) (PP (IN Between) (NP (NP (DT that) (NN music)) (CC and) (NP (PRP me))))))))) (. .))) 
(ROOT (NP (NP (NP (JJ Dark) (NNS ghosts)) (PP (IN with) (NP (NP (PRP$ your) (JJ ghostly) (NNS tunes)) (VP (VB Come) (ADVP (RB back)) (SBAR (IN till) (S (NP (PRP I)) (VP (NN laugh) (PP (IN through) (NP (NNS tears)))))))))) (: ;) (NP (NP (NNP Dance)) (PP (IN under) (NP (NP (DT the) (JJ sunken) (NNS moons)) (, ,) (NP (NP (NNP Dance)) (PP (IN over) (NP (DT the) (JJ grassy) (NNS years))))))) (. !))) 
(ROOT (S (S (FRAG (ADJP (JJ Hush) (, ,) (JJ hush)) (: --)) (NP (PRP I)) (VP (VBP know) (NP (PRP it)))) (, ,) (NP (PRP I)) (VP (VBP say) (PRN (: ;) (S (S (NP (PRP$ Your) (NNS armies)) (VP (VP (VBD were) (ADJP (JJ bright))) (CC and) (VP (VBP brave)))) (, ,) (CC But) (S (NP (NP (DT the) (NN music)) (SBAR (S (NP (PRP they)) (VP (VBD took) (PRT (RP away)))))) (VP (VBD Was) (ADJP (JJ worth))))) (: --)) (SBAR (WHNP (WDT whatever)) (S (NP (PRP they)) (VP (VBD gave))))) (. .))) 
