(ROOT (S (VP (VB Make) (NP (NP (PRP me)) (, ,) (NP (NP (NNP O) (NNP Lord)) (, ,) (NP (PRP$ thy) (NNP Spining) (NNP Wheele) (NN compleate))))) (. .))) 
(ROOT (S (NP (NP (NNP Thy) (NNP Holy) (NNP Worde)) (NP (PRP$ my) (NNP Distaff))) (VP (VB make) (PP (IN for) (NP (NN mee)))) (. .))) 
(ROOT (S (S (S (VP (VB Make) (S (NP (PRP mine) (NNPS Affections)) (NP (PRP$ thy))))) (NP (NNP Swift) (NNPS Flyers)) (VP (VBP neate))) (CC And) (S (VP (VBP make) (S (NP (PRP$ my) (NNP Soule)) (NP (NP (PRP$ thy) (JJ holy) (NNP Spoole)) (PP (TO to) (NP (NN bee))))))) (. .))) 
(ROOT (S (S (NP (PRP$ My) (NN Conversation)) (VP (VB make) (S (VP (TO to) (VP (VB be) (NP (PRP$ thy) (NNP Reele))))))) (CC And) (S (VP (VB reele) (SBAR (S (NP (DT the) (NN yarn) (NN thereon)) (VP (VBD spun) (PP (IN of) (NP (PRP$ thy) (NNP Wheele)))))))) (. .))) 
(ROOT (SINV (S (VP (VB Make) (S (NP (PRP me)) (NP (NP (PRP$ thy) (NN Loome)) (ADVP (RB then)))))) (, ,) (VP (VBD knit) (ADVP (RB therein))) (NP (DT this) (NNP Twine)) (: :) (S (CC And) (S (VP (VB make) (NP (NP (PRP$ thy) (NX (NNP Holy) (NNP Spirit))) (, ,) (NP (NP (NNP Lord)) (, ,) (NP (NN winde) (NNS quills))) (: :)) (ADVP (RB Then)))) (VP (VBP weave) (NP (DT the) (NN Web) (NN thyselfe)))) (. .))) 
(ROOT (S (NP (DT The) (NN yarn)) (VP (VBZ is) (ADJP (JJ fine))) (. .))) 
(ROOT (S (NP (NNP Thine) (NNP Ordinances)) (VP (VB make) (NP (PRP$ my) (NNP Fulling) (NNP Mills))) (. .))) 
(ROOT (S (RB Then) (VP (VB dy) (NP (DT the) (JJ same)) (PP (IN in) (NP (NP (NNP Heavenly) (NNP Colours) (NNP Choice)) (, ,) (NP (NP (DT All) (NN pinkt)) (PP (IN with) (NP (NP (NNP Varnisht) (NNP Flowers)) (PP (IN of) (NP (NNP Paradise))))))))) (. .))) 
(ROOT (S (RB Then) (PRN (S (NP (NP (JJ cloath)) (ADJP (RB therewith) (JJ mine))) (VP (VBG Understanding))) (, ,)) (NP (NNP Will)) (, ,) (NP (NP (NP (NNP Affections)) (, ,) (NP (NN Judgment))) (, ,) (NP (NP (NN Conscience)) (, ,) (NP (NP (NN Memory)) (NP (PRP$ My) (NNS Words))) (, ,)) (CC and) (NP (NP (NNS Actions)) (, ,) (SBAR (IN that) (S (NP (PRP$ their) (NN shine)) (VP (MD may) (VP (VB fill) (NP (PRP$ My) (NNS wayes)) (PP (IN with) (NP (NP (NN glory)) (CC and) (NP (PRP thee)))))))))) (VP (VB glorify)) (. .))) 
(ROOT (S (RB Then) (NP (JJ mine) (NN apparell)) (VP (MD shall) (VP (VB display) (PP (IN before) (NP (NN yee))) (SBAR (IN That) (S (NP (PRP I)) (VP (VBP am) (NP (NP (NNP Cloathd)) (PP (IN in) (NP (NP (NNP Holy) (NNS robes)) (PP (IN for) (NP (NN glory))))))))))) (. .))) 
