(ROOT (S (NP (PRP You)) (VP (MD might) (VP (VB come) (NP (RB here)) (NP-TMP (NNP Sunday)) (PP (IN on) (NP (DT a) (NN whim))))) (. .))) 
(ROOT (S (VP (VB Say) (SBAR (S (NP (PRP$ your) (NN life)) (VP (VBD broke) (PRT (RP down)))))) (. .))) 
(ROOT (S (NP (NP (DT The) (JJ last) (JJ good) (NN kiss)) (SBAR (S (NP (PRP you)) (VP (VBD had))))) (VP (VBD was) (ADVP (NP (NNS years)) (RB ago))) (. .))) 
(ROOT (S (NP (PRP You)) (VP (VBP walk) (NP (NP (NP (DT these) (NNS streets)) (VP (VBN laid) (PRT (RP out)) (PP (IN by) (NP (NP (DT the) (JJ insane) (, ,) (JJ past) (NNS hotels)) (SBAR (WHNP (WDT that)) (S (VP (VBD did) (RB n't) (NP (JJ last))))))))) (, ,) (NP (NP (NNS bars)) (SBAR (WHNP (WDT that)) (S (VP (VBD did) (, ,) (S (NP (NP (DT the) (ADJP (JJ tortured)) (NN try)) (PP (IN of) (NP (JJ local) (NNS drivers)))) (VP (TO to) (VP (VB accelerate) (NP (PRP$ their) (NNS lives))))))))))) (. .))) 
(ROOT (S (NP (RB Only) (NNS churches)) (VP (VBP are) (VP (VBN kept) (PRT (RP up)))) (. .))) 
(ROOT (S (NP (DT The) (NN jail)) (VP (VBD turned) (NP (CD 70)) (NP-TMP (DT this) (NN year))) (. .))) 
(ROOT (S (NP (DT The) (JJ only) (NN prisoner)) (VP (VBZ is) (ADVP (RB always)) (PP (IN in)) (, ,) (S (VP (RB not) (VBG knowing) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBZ 's) (VP (VBN done)))))))) (. .))) 
(ROOT (S (NP (DT The) (JJ principal) (VBG supporting) (NN business)) (ADVP (RB now)) (VP (VBZ is) (NP (NN rage))) (. .))) 
(ROOT (S (NP (NP (NN Hatred)) (PP (IN of) (NP (NP (DT the) (JJ various) (NNS grays)) (NP (DT the) (NN mountain))))) (VP (VP (VBZ sends)) (, ,) (NP (NP (NN hatred)) (PP (IN of) (NP (NP (DT the) (NN mill)) (, ,) (NP (NP (DT The) (NN Silver) (NNP Bill) (NN repeal)) (, ,) (NP (NP (DT the) (JJS best)) (VP (VBN liked) (NP (NP (NNS girls)) (SBAR (WHNP (WP who)) (S (VP (VBP leave) (NP (NP (DT each) (NN year)) (PP (IN for) (NP (NNP Butte))))))))))))))) (. .))) 
(ROOT (S (NP (NP (CD One) (JJ good) (NN restaurant)) (CC and) (NP (NNS bars))) (VP (MD ca) (RB n't) (VP (VB wipe) (NP (DT the) (NN boredom)) (PRT (RP out)))) (. .))) 
(ROOT (NP (NP (DT The) (CD 1907) (NN boom)) (, ,) (S (S (NP (CD eight) (VBG going) (JJ silver) (NNS mines)) (, ,) (NP (DT a) (NN dance) (NN floor)) (VP (VBN built) (PP (IN on) (NP (NNS springs))))) (: --) (S (NP (DT all) (NN memory)) (VP (VBZ resolves) (SBAR (S (NP (PRP itself)) (VP (ADVP (IN in)) (VBP gaze))))))) (, ,) (PP (IN in) (NP (NP (JJ panoramic)) (ADJP (ADJP (JJ green) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (DT the) (NNS cattle)) (VP (VBP eat)))))))) (CC or) (ADJP (NP (CD two) (NNS stacks)) (JJ high))))) (PP (IN above) (NP (NP (DT the) (NN town)) (, ,) (NP (NP (CD two) (JJ dead) (NNS kilns)) (, ,) (NP (DT the) (JJ huge) (NN mill))))) (PP (IN in) (NP (NN collapse))) (PP (IN for) (NP (NP (CD fifty) (NNS years)) (SBAR (WHNP (WDT that)) (S (VP (MD wo) (RB n't) (VP (VB fall) (ADVP (RB finally)) (ADVP (RB down)))))))) (. .))) 
(ROOT (SQ (VBZ Is) (RB n't) (NP (NP (DT this)) (NP (PRP$ your) (NN life))) (. ?))) 
(ROOT (FRAG (NP (DT That) (JJ ancient) (NN kiss)) (S (VP (ADVP (RB still)) (VBG burning) (PRT (RP out)) (NP (PRP$ your) (NNS eyes)))) (. ?))) 
(ROOT (SQ (VBZ Is) (RB n't) (NP (DT this)) (NP (NP (NN defeat)) (SBAR (S (S (S (ADJP (RB so) (JJ accurate))) (, ,) (NP (DT the) (NN church) (NN bell)) (ADVP (RB simply)) (VP (VBZ seems) (NP (DT a) (JJ pure) (NN announcement)))) (: :) (S (NP (NP (NN ring)) (CC and) (NP (DT no) (NN one))) (VP (VBZ comes)))))) (. ?))) 
(ROOT (S (VP (VBP Do) (VP (RB n't) (NP (JJ empty) (NNS houses) (NN ring)))) (. ?))) 
(ROOT (S (S (S (VP (VBP Are) (NP (NN magnesium)))) (CC and) (S (VP (VB scorn) (ADJP (JJ sufficient) (S (VP (TO to) (VP (VB support) (NP (NP (DT a) (NN town)) (, ,) (RB not) (RB just) (NP (NNP Philipsburg)))))))))) (, ,) (CC but) (S (NP (NP (NNS towns)) (PP (IN of) (NP (VBG towering) (NNS blondes)))) (, ,) (NP (NP (JJ good) (NN jazz) (CC and) (NN booze)) (SBAR (S (NP (DT the) (NN world)) (VP (MD will) (ADVP (RB never)) (VP (VB let) (SBAR (S (NP (PRP you)) (VP (VBP have) (PP (IN until) (NP (NP (DT the) (NN town)) (SBAR (S (NP (PRP you)) (VP (VBD came) (PP (IN from))))))))))))))) (VP (VBZ dies) (PP (IN inside)))) (. ?))) 
(ROOT (S (VP (VB Say) (NP (DT no)) (PP (TO to) (NP (PRP yourself)))) (. .))) 
(ROOT (S (NP (NP (DT The) (JJ old) (NN man)) (, ,) (NP (NP (CD twenty)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN jail)) (VP (VBD was) (VP (VBN built)))))) (, ,)) (ADVP (RB still)) (VP (VBZ laughs) (PP (IN although) (NP (PRP$ his) (NNS lips) (NN collapse)))) (. .))) 
(ROOT (S (ADVP (RB Someday)) (ADVP (RB soon)) (PRN (, ,) (S (NP (PRP he)) (VP (VBZ says))) (, ,)) (NP (PRP I)) (VP (MD 'll) (VP (VB go) (S (VP (TO to) (VP (VP (VB sleep)) (CC and) (VP (RB not) (VB wake) (PRT (RP up)))))))) (. .))) 
(ROOT (S (NP (PRP You)) (VP (VBP tell) (NP (PRP him) (DT no))) (. .))) 
(ROOT (S (NP (PRP You)) (VP (VBP 're) (VP (VBG talking) (PP (TO to) (NP (PRP yourself))))) (. .))) 
(ROOT (S (NP (NP (DT The) (NN car)) (SBAR (WHNP (WDT that)) (S (VP (VBD brought) (NP (PRP you)) (ADVP (RB here)))))) (ADVP (RB still)) (VP (VBZ runs)) (. .))) 
(ROOT (S (S (NP (NP (DT The) (NN money)) (SBAR (S (NP (PRP you)) (VP (VBP buy) (NP (NN lunch)) (PP (IN with)))))) (, ,) (ADVP (DT no) (NN matter) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ 's) (VP (VBN mined)))))) (, ,) (VP (VBZ is) (NP (NP (JJ silver) (CC and) (DT the) (NN girl)) (SBAR (WHNP (WP who)) (S (VP (VBZ serves) (SBAR (S (NP (PRP$ your) (NN food)) (VP (VBZ is) (ADJP (JJ slender))))))))))) (CC and) (S (NP (PRP$ her) (JJ red) (NN hair) (NNS lights)) (NP (DT the) (NN wall))) (. .))) 
