(ROOT (S (ADVP (RB Now)) (NP (NP (NN winter) (NNS downs)) (SBAR (S (S (NP (DT the) (VBG dying)) (PP (IN of) (NP (DT the) (NN year)))) (, ,) (CC And) (S (S (NP (NN night)) (VP (VBZ is) (NP (NP (PDT all) (DT a) (NN settlement)) (PP (IN of) (NP (NN snow)))))) (: ;) (S (PP (IN From) (NP (DT the) (JJ soft) (NN street))) (NP (NP (DT the) (NNS rooms)) (PP (IN of) (NP (NNS houses)))) (VP (VBP show) (NP (NP (DT A) (VBN gathered) (NN light)) (, ,) (NP (DT a) (JJ shapen) (NN atmosphere))))) (, ,) (PP (IN Like) (NP (NP (JJ frozen-over) (NNS lakes)) (SBAR (WHNP (WP$ whose) (NN ice)) (S (VP (VBZ is) (UCP (ADJP (JJ thin)) (CC And) (ADVP (RB still)))))))))))) (VP (VBZ allows) (S (NP (DT some)) (VP (VBG stirring) (PRT (RP down)) (PP (IN within))))) (. .))) 
(ROOT (S (S (NP (PRP I)) (VP (VBP 've) (VP (VBN known) (NP (DT the) (NN wind)) (PP (IN by) (NP (NN water) (NNS banks))) (S (VP (TO to) (VP (VB shake) (NP (DT The) (JJ late) (NNS leaves)) (ADVP (RB down)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD frozen) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBD fell))))))))))))) (CC And) (S (S (VP (VBD held) (PP (IN in) (NP (NN ice))) (SBAR (IN as) (S (NP (NP (NNS dancers)) (PP (IN in) (NP (DT a) (NN spell)))) (VP (VBD Fluttered) (NP (DT all) (NN winter)) (PP (ADVP (RB long)) (IN into) (NP (NP (DT a) (NN lake)) (: ;) (NP (NP (NNP Graved)) (PP (IN on) (NP (DT the) (JJ dark)))))) (PP (IN in) (NP (NP (NNS gestures)) (PP (IN of) (NP (NN descent)))))))))) (, ,) (NP (PRP They)) (VP (VBD seemed) (NP (PRP$ their) (JJ own) (RBS most) (JJ perfect) (NN monument)))) (. .))) 
(ROOT (S (NP (EX There)) (VP (VBD was) (NP (NP (NN perfection)) (PP (IN in) (NP (NP (DT the) (NN death)) (PP (IN of) (NP (NP (NNS ferns)) (SBAR (WHNP (WDT Which)) (S (VP (VBD laid) (NP (PRP$ their) (JJ fragile) (NNS cheeks)) (PP (IN against) (NP (DT the) (NN stone) (NN A))) (NP-TMP (CD million) (NNS years))))))))))) (. .))) 
(ROOT (S (NP (NP (JJ Great) (NNS mammoths)) (VP (VBN overthrown) (NP (NNP Composedly)))) (VP (VBP have) (VP (VBN made) (NP (NP (PRP$ their) (UCP (NP (NP (NP (JJ long) (NNS sojourns)) (PRN (, ,) (PP (IN Like) (NP (NP (NNS palaces)) (PP (IN of) (NP (NN patience))))) (, ,))) (PP (IN in) (NP (DT the) (JJ gray)))) (CC And) (ADJP (JJ changeless))) (NNS lands)) (PP (IN of) (NP (NN ice)))))) (. .))) 
(ROOT (S (CC And) (S (PP (IN at) (NP (NNP Pompeii))) (NP (DT The) (JJ little) (NN dog)) (VP (VBD lay) (SBAR (S (S (VP (VP (VBN curled)) (CC and) (VP (VBD did) (RB not) (VP (VB rise))))) (CC But) (S (VP (VBD slept) (NP (DT the) (JJR deeper)) (SBAR (IN as) (S (NP (DT the) (NNS ashes)) (VP (VBD rose)))))))))) (CC And) (S (VP (VP (VBD found) (S (NP (DT the) (NNS people)) (ADJP (JJ incomplete)))) (, ,) (CC and) (VP (VBD froze) (SBAR (S (NP (DT The) (JJ random) (NNS hands)) (, ,) (PP (NP (DT the) (JJ loose) (JJ unready) (NNS eyes)) (IN Of) (NP (NP (NNS men)) (VP (VBG expecting) (ADVP (RB yet) (NP (DT another) (NN sun))) (S (VP (TO To) (VP (VB do) (NP (DT the) (JJ shapely) (NN thing)))))))) (NP (PRP they)) (VP (VBD had) (RB not) (VP (VBN done)))))))) (. .))) 
(ROOT (S (NP (NP (DT These) (JJ sudden) (NNS ends)) (PP (IN of) (NP (NN time)))) (VP (MD must) (VP (VB give) (S (NP (PRP us)) (VP (VB pause))))) (. .))) 
(ROOT (S (NP (NP (PRP We) (NN fray)) (PP (IN into) (NP (DT the) (NN future)))) (, ,) (ADVP (RB rarely)) (VP (VBD wrought) (NP (NNP Save)) (PP (IN in) (NP (NP (DT the) (NNS tapestries)) (PP (IN of) (NP (NN afterthought)))))) (. .))) 
(ROOT (NP (NP (JJR More) (NN time)) (, ,) (NP (JJR more) (NN time)) (. .))) 
(ROOT (S (NP (NP (NNS Barrages)) (PP (IN of) (NP (NN applause)))) (VP (VB Come) (VP (VBN muffled) (PP (IN from) (NP (DT a) (VBN buried) (NN radio))))) (. .))) 
(ROOT (S (NP (DT The) (JJ New-year) (NNS bells)) (VP (VBP are) (VP (VBG wrangling) (PP (IN with) (NP (DT the) (NN snow))))) (. .))) 
