(ROOT (S (SBAR (IN Though) (FRAG (ADJP (JJ loath) (S (VP (TO to) (VP (VB grieve) (NP (NP (DT The) (JJ evil) (NN time) (POS 's)) (JJ sole) (NN patriot)))))))) (, ,) (NP (PRP I)) (VP (MD can) (RB not) (VP (VP (VB leave) (S (NP (PRP$ My) (JJ honied) (NN thought)) (PP (IN For) (NP (NP (DT the) (NN priest) (POS 's)) (NN cant))))) (, ,) (FRAG (CC Or) (NP (NP (NN statesman) (POS 's)) (NN rant))))) (. .))) 
(ROOT (S (SBAR (IN If) (S (NP (PRP I)) (VP (VBP refuse) (NP (PRP$ My) (NN study)) (PP (IN for) (NP (NP (PRP$ their) (NN politique)) (, ,) (SBAR (WHNP (WDT Which)) (S (PP (IN at) (NP (DT the) (JJS best))) (VP (VBZ is) (NP (NN trick)))))))))) (, ,) (NP (DT The) (JJ angry) (NNP Muse)) (VP (VBZ Puts) (NP (NP (NN confusion)) (PP (IN in) (NP (PRP$ my) (NN brain))))) (. .))) 
(ROOT (SBARQ (CC But) (WHNP (WP who)) (SQ (VBZ is) (NP (NP (PRP he)) (SBAR (WHNP (IN that)) (S (VP (VBZ prates) (PP (IN Of) (NP (NP (DT the) (NN culture)) (PP (IN of) (NP (NN mankind))))) (, ,) (PP (IN Of) (NP (NP (JJR better) (NNS arts)) (CC and) (NP (NN life))))))))) (. ?))) 
(ROOT (S (VP (VB Go) (, ,) (S (NP (NN blindworm)) (, ,) (VP (VP (VB go)) (, ,) (VP (VB Behold) (NP (DT the) (JJ famous))) (NP (NNPS States) (NNP Harrying) (NNP Mexico)) (PP (PP (IN With) (NP (NN rifle))) (CC and) (PP (IN with) (NP (NN knife))))))) (. !))) 
(ROOT (SQ (CC Or) (FRAG (WHNP (WHNP (WP who)) (PRN (, ,) (SBAR (IN with) (S (NP (NN accent)) (ADJP (JJR bolder)))) (, ,))) (S (VP (VB Dare) (VP (VB praise) (NP (DT the) (JJ freedom-loving) (NN mountaineer)))))) (. ?))) 
(ROOT (S (NP (PRP I)) (VP (VBD found) (PP (IN by) (NP (NP (PRP thee)) (, ,) (NP (NP (NN O)) (VP (VBG rushing) (NP (NNP Contoocook))))))) (. !))) 
(ROOT (FRAG (CC And) (PP (IN in) (NP (NP (PRP$ thy) (NNS valleys)) (, ,) (NP (NNP Agiochook))) (. !)))) 
(ROOT (NP (NP (DT The) (NNS jackals)) (PP (IN of) (NP (DT the) (NN negro-holder))) (. .))) 
(ROOT (NP (NP (NP (DT The) (NNP God)) (SBAR (WHNP (WP who)) (S (VP (VBD made) (SBAR (S (NP (NNP New) (NNP Hampshire)) (VP (VBD Taunted) (NP (DT the) (JJ lofty) (NN land)) (PP (IN With) (NP (JJ little) (NNS men))))))) (: ;))) (PRN (: --) (NP (NP (JJ Small) (NN bat) (CC and) (NN wren)) (NP (NP (NNP House)) (PP (IN in) (NP (DT the) (NN oak))))) (: :))) (: --) (S (SBAR (IN If) (S (NP (JJ earth-fire)) (VP (VP (VBP cleave) (NP (DT The) (JJ upheaved) (NN land))) (, ,) (CC and) (VP (VB bury) (NP (DT the) (NN folk)))))) (, ,) (NP (DT The) (JJ southern) (NN crocodile)) (VP (MD would) (VP (VB grieve)))) (. .))) 
(ROOT (NP (NP (NNP Virtue) (NNS palters)) (: ;) (S (S (NP (NNP Right)) (VP (VBZ is) (ADVP (RB hence)))) (: ;) (S (S (NP (NNP Freedom)) (VP (VP (VBD praised)) (, ,) (CC but) (VP (VBD hid)))) (: ;) (S (NP (JJ Funeral) (NN eloquence)) (VP (VBZ Rattles) (NP (DT the) (NN coffin-lid)))))) (. .))) 
(ROOT (S (SBAR (WHNP (WDT What)) (S (NP (NP (NP (NNS boots)) (NP (PRP$ thy) (NN zeal))) (, ,) (NP (NN O) (JJ glowing) (NN friend))))) (, ,) (NP (DT That)) (VP (MD would) (VP (VB indignant) (VP (VB rend) (NP (DT The) (NN northland)) (PP (IN from) (NP (DT the) (NN south)))))) (. ?))) 
(ROOT (FRAG (NP (NNP Wherefore)) (. ?))) 
(ROOT (FRAG (X (X (TO to)) (NP (WP what))) (NP (JJ good) (NN end) (. ?)))) 
(ROOT (S (S (NP (NNP Boston) (NNP Bay) (CC and) (NNP Bunker) (NNP Hill)) (VP (MD Would) (VP (VB serve) (NP (NNS things)) (ADVP (RB still))))) (: ;) (S (LST (: --)) (NP (NNS Things)) (VP (VBP are) (PP (IN of) (NP (DT the) (NN snake))))) (. .))) 
(ROOT (S (S (S (NP (DT The) (NN horseman)) (VP (VBZ serves) (NP (DT the) (NN horse)))) (, ,) (S (NP (DT The) (NN neat-herd)) (VP (VBZ serves) (NP (DT the) (JJ neat)))) (, ,) (S (NP (DT The) (NN merchant)) (VP (VBZ serves) (NP (DT the) (NN purse)))) (, ,) (S (NP (DT The) (NN eater)) (VP (VBZ serves) (NP (PRP$ his) (NN meat))))) (: ;) ('' ') (PRN (S (NP (NN T)) (VP (VBZ is) (NP (NP (NP (DT the) (NN day)) (PP (IN of) (NP (DT the) (NN chattel) (NN Web))) (S (VP (TO to) (VP (VB weave))))) (, ,) (CC and) (NP (NN corn) (S (VP (TO to) (VP (VB grind))))))))) (: ;) (S (NP (NNS Things)) (VP (VBP are) (PP (IN in) (NP (NP (DT the) (NN saddle)) (, ,) (CC And) (NP (NN ride) (NN mankind)))))) (. .))) 
(ROOT (S (S (S (NP (EX There)) (VP (VBP are) (NP (NP (NP (NP (CD two) (NNS laws) (JJ discrete)) (, ,) (VP (RB Not) (VBN reconciled)) (, ,)) (: --) (NP (NP (NN Law)) (PP (IN for) (NP (NN man))))) (, ,) (CC and) (NP (NP (NP (NN law)) (PP (IN for) (NP (NN thing)))) (: ;) (NP (NP (DT The) (JJ last) (NNS builds) (NN town)) (CC and) (NP (NN fleet))))))) (, ,) (CC But) (S (NP (PRP it)) (VP (VBZ runs) (ADJP (JJ wild))))) (, ,) (CC And) (SINV (VP (VBP doth)) (NP (DT the) (NN man) (NN unking))) (. .) ('' '))) 
(ROOT (S (S (NP (NN T)) (VP (VBZ is) (VP (VBN fit) (NP (DT the) (NN forest) (NN fall))))) (, ,) (S (NP (DT The) (JJ steep)) (VP (VB be) (VP (VBN graded)))) (, ,) (S (S (NP (DT The) (NN mountain)) (VP (VBD tunnelled))) (, ,) (S (NP (DT The) (NN sand)) (ADJP (JJ shaded)))) (, ,) (S (NP (DT The) (NN orchard)) (VP (VBN planted))) (, ,) (S (NP (DT The) (NN glebe)) (VP (VBD tilled))) (, ,) (S (NP (DT The) (NN prairie)) (VP (VBN granted))) (, ,) (S (NP (DT The) (NN steamer)) (VP (VBN built))) (. .))) 
(ROOT (S (S (VP (VB Let) (S (NP (NN man)) (VP (VP (VP (VB serve) (NP (NN law)) (PP (IN for) (NP (NN man)))) (: ;) (VP (VB Live) (PP (IN for) (NP (NN friendship))))) (, ,) (VP (VB live) (PP (IN for) (NP (NN love))) (, ,) (S (PP (IN For) (NP (NP (NN truth) (POS 's)) (CC and) (NP (NN harmony) (POS 's)))))) (NP (NN behoof)))))) (: ;) (S (NP (DT The) (NN state)) (VP (MD may) (VP (VB follow) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (MD can)) (, ,) (SBAR (IN As) (S (NP (NNP Olympus)) (VP (VBZ follows) (NP (NNP Jove)))))))))) (. .))) 
(ROOT (S (S (ADVP (RB Yet)) (VP (VBP do) (SBAR (RB not) (S (NP (PRP I)) (VP (VBP implore))))) (NP (NP (DT The) (JJ wrinkled) (NN shopman)) (PP (TO to) (NP (PRP$ my) (VBG sounding) (NNS woods))))) (, ,) (CC Nor) (S (S (VP (VBD bid) (NP (DT the) (ADJP (JJ unwilling)) (NN senator)))) (VP (VBP Ask) (NP (NP (NNS votes)) (PP (IN of) (NP (NP (NNS thrushes)) (PP (IN in) (NP (DT the) (NNS solitudes)))))))) (. .))) 
(ROOT (S (NP (NP (DT Every) (CD one)) (PP (TO to) (NP (PRP$ his) (VBN chosen) (NN work)))) (: ;) (: --) (NP (JJ Foolish) (NNS hands)) (VP (VP (MD may) (VP (VB mix) (PRN (CC and) (NP (NP (FW mar)) (: ;) (NP (NNP Wise)))))) (CC and) (ADVP (JJ sure) (NP (DT the) (NNS issues))) (VP (VBP are))) (. .))) 
(ROOT (S (NP-TMP (NP (NNP Round)) (SBAR (S (NP (PRP they)) (VP (VBP roll) (SBAR (IN till) (S (NP (NN dark)) (VP (VBZ is) (ADJP (JJ light))))))))) (, ,) (S (NP (NP (NP (NN Sex)) (PP (PP (TO to) (NP (NN sex))) (PRN (, ,) (CC and) (ADVP (RB even)) (PP (TO to) (ADJP (JJ odd))) (: ;)))) (PRN (: --) (NP (NP (DT The) (JJ over-god)) (SBAR (WHNP (WP Who)) (S (VP (VBZ marries) (NP (NP (NP (NNP Right)) (PP (TO to) (NP (NNP Might))) (, ,) (SBAR (WHNP (WP Who)) (S (NP (NP (NNS peoples)) (, ,) (NP (NNS unpeoples)) (, ,))))) (: --) (NP (NP (PRP He)) (SBAR (WHNP (WP who)) (S (VP (VBZ exterminates) (NP (NN Races)) (PP (IN by) (NP (NP (JJR stronger) (NNS races)) (, ,) (NP (NP (JJ Black)) (PP (IN by) (NP (JJ white) (NNS faces)))) (, ,)))))))))))) (: --))) (VP (VBZ Knows) (S (VP (TO to) (VP (VB bring) (NP (NN honey)) (NP (NP (IN Out)) (PP (IN of) (NP (DT the) (NN lion))))))))) (: ;) (S (NP (NNS Grafts)) (PP (NP (JJS gentlest) (NN scion)) (IN On) (NP (NP (NN pirate)) (CC and) (NP (NNP Turk))))) (. .))) 
(ROOT (S (S (NP (DT The) (NNP Cossack)) (VP (VBZ eats) (NP (NP (NNP Poland)) (, ,) (PP (IN Like) (NP (NP (VBN stolen) (NN fruit)) (: ;) (NP (NP (PRP$ Her) (JJ last) (JJ noble)) (SBAR (S (VP (VBZ is) (VP (VP (VBN ruined) (, ,) (NP (NP (NP (PRP$ Her) (JJ last) (NN poet)) (ADJP (JJ mute))) (: ;) (NP (NP (NP (NNP Straight)) (PP (IN into) (NP (NP (JJ double) (NN band)) (SBAR (S (NP (DT The) (NNS victors)) (VP (VBP divide))))))) (: ;) (NP (NP (NN Half)) (PP (IN for) (NP (NN freedom) (NN strike))))))) (CC and) (VP (VB stand))))))) (: ;)))))) (: --) (S (NP (DT The) (JJ astonished) (NNP Muse)) (VP (VBZ finds) (NP (NNS thousands)) (PP (IN at) (NP (PRP$ her) (NN side))))) (. .))) 
