(ROOT (S (S (S (NP (RB Now)) (VP (VBZ is) (NP (NP (DT the) (NN time)) (PP (IN for) (NP (NN mirth)))))) (, ,) (CC Nor) (S (NP (NN cheek) (CC or) (NN tongue)) (VP (VB be) (ADJP (JJ dumb))))) (: ;) (S (PP (IN For) (PP (IN with) (NP (DT the) (NN flow) ('' ') (NN ry) (NN earth)))) (NP (DT The) (JJ golden) (NN pomp)) (VP (VBZ is) (VP (VBN come)))) (. .))) 
(ROOT (S (S (NP (DT The) (JJ golden) (NN pomp)) (VP (VBZ is) (VP (VBN come)))) (: ;) (S (PP (IN For) (NP (RB now))) (NP (DT each) (NN tree)) (VP (VBZ does) (VP (VB wear) (, ,) (S (VP (VBN Made) (PP (IN of) (NP (NP (PRP$ her) (NN pap) (CC and) (NN gum)) (, ,) (NP (NP (NNP Rich) (NNS beads)) (PP (IN of) (NP (NN amber)))))) (ADVP (RB here))))))) (. .))) 
(ROOT (SINV (ADVP (RB Now)) (VP (VBZ reigns) (NP (NP (DT the) (NX (NN rose))) (, ,) (CC and) (NP (RB now) (NN Th)) ('' '))) (NP (NP (JJ Arabian) (NN dew) (NNS besmears)) (NP (NP (PRP$ My) (JJ uncontrolled) (NN brow)) (CC And) (NP (PRP$ my) (JJ retorted) (NNS hairs)))) (. .))) 
(ROOT (NP (NP (NNP Homer)) (, ,) (NP (NP (DT this) (NN health)) (RRC (PP (TO to) (NP (PRP thee))) (, ,) (PP (IN In) (NP (NP (NN sack)) (PP (IN of) (NP (NP (NP (PDT such) (DT a) (NN kind)) (SBAR (IN That) (S (NP (PRP it)) (VP (MD would) (VP (VB make) (S (NP (PRP thee)) (VP (VB see) (NP (NP (NNP Though)) (SBAR (S (NP (PRP thou)) (VP (VBD wert)))))))))))) (ADJP (JJR ne'er) (IN so) (JJ blind)))))))) (. .))) 
(ROOT (S (ADVP (RB Next)) (, ,) (NP (NNP Virgil) (PRP I)) (VP (MD 'll) (VP (VB call) (ADVP (RB forth) (PP (TO To) (NP (NN pledge)))) (NP (DT this) (JJ second) (NN health)) (PP (IN In) (NP (NP (NN wine)) (, ,) (SBAR (WHNP (WP$ whose) (NP (DT each))) (S (NP (NP (NN cup) (POS 's)) (PP (JJ worth) (NP (DT An) (JJ Indian) (NN commonwealth)))))))))) (. .))) 
(ROOT (S (S (NP (NP (DT A) (NN goblet)) (PP (IN next) (NP (PRP I)))) (VP (MD 'll) (VP (VP (VB drink) (PP (TO To) (NP (NNP Ovid)))) (, ,) (CC and) (VP (VB suppose) (, ,) (S (VP (VBN Made) (S (NP (PRP he)) (NP (DT the) (NN pledge))))))))) (, ,) (NP (PRP he)) (VP (MD 'd) (VP (VB think) (SBAR (S (NP (DT The) (NN world)) (VP (VBD had) (NP (DT all) (CD one) (NN nose))))))) (. .))) 
(ROOT (S (RB Then) (PP (NP (DT this) (JJ immensive) (NN cup)) (IN Of) (NP (NP (JJ aromatic) (NN wine)) (, ,) (NP (NNP Catullus)) (, ,))) (NP (PRP I)) (VP (VBP quaff) (PRT (RP up)) (PP (TO To) (NP (NP (DT that) (JJ terse) (NN muse)) (PP (IN of) (NP (PRP$ thine)))))) (. .))) 
(ROOT (NP (NP (NP (NNP Wild)) (SBAR (S (NP (PRP I)) (VP (VBP am) (ADVP (RB now)) (PP (IN with) (NP (NN heat))))))) (: ;) (NP (NP (NN O)) (NP (NN Bacchus))) (. !))) 
(ROOT (NP (NP (JJ cool)) (NP (PRP$ thy) (NNS rays)) (. !))) 
(ROOT (S (CC Or) (ADJP (JJ frantic)) (, ,) (NP (PRP I)) (VP (MD shall) (VP (VP (VB eat) (NP (NNP Thy) (NN thyrse))) (, ,) (CC and) (VP (VB bite) (NP (DT the) (NNS bays))))) (. .))) 
(ROOT (S (NP (NNP Round)) (, ,) (S (VP (VBP round) (S (S (NP (DT the) (NN roof)) (VP (VBZ does) (VP (VB run)))) (: ;) (CC And) (S (S (VP (VBG being) (ADJP (JJ ravish)))) (VP (MD 'd) (RB thus) (, ,) (VP (VB Come))))))) (, ,) (NP (PRP I)) (VP (MD will) (VP (VB drink) (NP (DT a) (NN tun)) (PP (TO To) (NP (PRP$ my) (NNP Propertius))))) (. .))) 
(ROOT (S (ADVP (RB Now)) (, ,) (S (PP (TO to) (NP (NP (NNP Tibullus)) (, ,) (NP (NP (JJ next)) (, ,) (NP (DT This) (NN flood))))) (NP (PRP I)) (VP (VBP drink) (PP (TO to) (NP (PRP thee))))) (: ;) (CC But) (S (S (VP (VB stay))) (, ,) (NP (PRP I)) (VP (VBP see) (NP (DT a) (NN text)) (SBAR (IN That) (S (NP (DT this)) (VP (VBZ presents) (PP (TO to) (NP (PRP me)))))))) (. .))) 
(ROOT (S (NP (NNP Behold) (, ,) (NNP Tibullus)) (VP (VBZ lies) (ADJP (ADVP (RB Here)) (JJ burnt)) (, ,) (SBAR (WHNP (NP (WP$ whose) (JJ small) (NN return)) (PP (IN Of) (NP (NNS ashes)))) (S (NP (JJ scarce) (NN suffice)) (VP (TO To) (VP (VB fill) (NP (DT a) (JJ little) (NN urn))))))) (. .))) 
(ROOT (NP (NP (NP (NNP Trust)) (PP (TO to) (NP (JJ good) (NNS verses))) (ADVP (RB then))) (: ;) (S (NP (PRP They)) (ADVP (RB only)) (VP (MD will) (VP (VP (VB aspire) (, ,) (SBAR (WHADVP (WRB When)) (S (NP (NP (NNS pyramids)) (, ,) (PP (IN as) (NP (NNS men))) (, ,)) (VP (VBP Are) (VP (VBN lost) (NP (FW i)))))) ('' ') (NP (DT th)) ('' ')) (NP (JJ funeral) (NN fire))))) (. .))) 
(ROOT (S (CC And) (S (SBAR (WHADVP (WRB when)) (S (NP (DT all) (NNS bodies)) (VP (VBP meet)))) (, ,) (PP (IN In) (NP (NNP Lethe))) (VP (TO to) (VP (VB be) (S (VP (VB drown) (VP (MD 'd))))))) (, ,) (RB Then) (S (NP (NP (RB only) (NNS numbers)) (ADJP (JJ sweet) (PP (IN With) (NP (JJ endless) (NN life))))) (VP (VBP are) (NP (NP (NN crown)) (SBAR (S (VP (MD 'd))))))) (. .))) 
