(ROOT (S (NP (NP (NN Version) (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 1913)) (-RRB- -RRB-)) (SBAR (WHNP (WDT What)) (S (NP (JJ large) (, ,) (JJ dark) (NNS hands)) (VP (VBP are) (NP (NP (DT those)) (PP (IN at) (NP (NP (DT the) (NN window)) (VP (VBN Lifted)))) (, ,) (VP (VBG grasping) (NP (NP (DT the) (JJ golden) (NN light)) (SBAR (WHNP (WDT Which)) (S (VP (VBZ weaves) (NP (PRP$ its) (NN way)) (PP (IN through) (NP (DT the) (NN creeper))))))))))))) (VP (VBZ leaves) (PP (TO To) (NP (NP (PRP$ my) (NN heart) (POS 's)) (NN delight)))) (. ?))) 
(ROOT (NP (NP (NN Ah)) (, ,) (NP (RB only) (DT the) (NNS leaves)) (. !))) 
(ROOT (S (CC But) (PP (IN in) (NP (DT the) (NN west))) (, ,) (S (PP (IN In) (NP (DT the) (NN west))) (NP (PRP I)) (VP (VBP see) (NP (NP (DT a) (NN redness)) (VP (VBN come) (S (PP (IN Over) (NP (NP (DT the) (NN evening) (POS 's)) (NN burning) (NN breast)))))))) (: --) (S (LST (: --)) (NP (PRP 'T)) (VP (VBZ is) (NP (NP (DT the) (NN wound)) (PP (IN of) (NP (NN love))) (SBAR (S (VP (VBZ goes) (NP (NN home)))))))) (. !))) 
(ROOT (S (S (S (NP (DT The) (NN woodbine)) (VP (VBZ creeps) (S (ADVP (RB abroad)) (VP (VBG Calling) (ADJP (JJ low) (PP (TO to) (NP (NP (PRP$ her) (NN lover)) (: :) (NP (NP (DT The) (JJ sun-lit) (NN flirt)) (SBAR (WHNP (WP who)) (S (NP (PDT all) (DT the) (NN day)) (VP (VBZ Has) (VP (VBN poised) (PP (IN above) (NP (PRP$ her) (NNS lips))) (PP (IN in) (NP (NN play))))))))))))))) (CC And) (S (S (NP (NP (VBN stolen) (NNS kisses)) (PRN (, ,) (NP (JJ shallow) (CC and) (JJ gay)) (PP (IN Of) (NP (NN pollen))) (, ,))) (ADVP (RB now)) (VP (VBZ has) (VP (VBN gone) (ADVP (RB away))))) (: --) (S (S (NP (PRP She)) (VP (VBZ woos) (NP (NP (DT the) (NN moth)) (PP (IN with) (NP (PRP$ her) (JJ sweet) (, ,) (JJ low) (NN word)))))) (, ,) (CC And) (S (SBAR (WHADVP (WRB when)) (S (PP (IN above) (NP (PRP$ her))) (NP (PRP$ his) (JJ broad) (NNS wings)) (VP (VBP hover) (ADVP (RB Then)) (NP (PRP$ her) (JJ bright) (NN breast))))) (NP (PRP she)) (VP (MD will) (VP (VB uncover))))))) (CC And) (S (VP (VB yield) (NP (PRP$ her) (NN honey-drop)) (PP (TO to) (NP (PRP$ her) (NN lover))))) (. .))) 
(ROOT (S (PP (NNP Into) (NP (DT the) (ADJP (JJ yellow)))) (, ,) (NP (NN evening) (NN glow)) (VP (VP (VBZ Saunters) (NP (DT a) (NN man)) (PP (IN from) (NP (DT the) (NN farm) (IN below)))) (, ,) (VP (VBZ Leans)) (, ,) (CC and) (VP (VBZ looks) (PP (IN in) (PP (IN at) (NP (DT the) (JJ low-built) (NN shed)))) (SBAR (WHADVP (WRB Where)) (S (VP (VBZ hangs) (S (NP (DT the)) (VP (VB swallow) (S (NP (POS 's)) (VP (NN marriage) (NP (NN bed))))))))))) (. .))) 
(ROOT (S (NP (DT The) (NN bird)) (VP (VBZ lies) (ADJP (JJ warm) (PP (IN against) (NP (DT the) (NN wall))))) (. .))) 
(ROOT (S (S (NP (PRP She)) (VP (VBZ glances) (S (ADJP (JJ quick)) (NP (NP (PRP$ her) (JJ startled) (NNS eyes)) (PP (IN Towards) (NP (PRP him))))))) (, ,) (RB then) (S (NP (PRP she)) (VP (VBZ turns) (PP (RB away) (NP (PRP$ Her) (JJ small) (NN head))) (, ,) (S (VP (VBG making) (NP (JJ warm) (NN display)) (PP (IN Of) (ADJP (JJ red))) (PP (IN upon) (NP (DT the) (NN throat))))))) (. .))) 
(ROOT (S (NP (PRP$ His) (NNS terrors)) (VP (VBP sway) (S (NP (NP (PRP$ Her) (ADJP (IN out) (PP (IN of) (NP (NP (NP (DT the) (NN nest) (POS 's)) (ADJP (JJ warm) (, ,) (JJ busy)) (NN ball)) (, ,) (SBAR (WHNP (WP$ Whose) (NP (JJ plaintive) (NN cry))) (S (VP (VBZ is) (VP (VBN heard) (SBAR (IN as) (S (NP (PRP she)) (VP (VBZ flies) (PP (IN In) (NP (CD one))))))))))))) (JJ blue) (NN stoop)) (PP (IN from) (NP (IN out)))) (NP (DT the) (NNS sties)) (PP (NNP Into) (NP (NP (DT the) (NN evening) (POS 's)) (JJ empty) (NN hall))))) (. .))) 
(ROOT (S (INTJ (UH Oh)) (, ,) (NP (NP (NN water-hen)) (, ,) (PP (IN beside) (NP (DT the)))) (VP (VP (VBZ rushes) (S (VP (VB Hide) (NP (NP (PRP$ your) (ADJP (JJ quaint) (, ,) (JJ unfading)) (NNS blushes)) (PRN (, ,) (ADVP (RB Still)) (NP (PRP$ your) (JJ quick) (NN tail)) (, ,)))))) (CC and) (VP (VBP lie) (PP (IN as) (ADJP (JJ dead)))) (, ,) (PP (IN Till) (NP (NP (DT the) (NN distance)) (SBAR (S (VP (VBZ folds) (PP (IN over) (NP (PRP$ his) (JJ ominous))) (S (VP (VB tread))))))))) (. .))) 
(ROOT (FRAG (S (NP (NP (DT The) (NN rabbit) (NNS presses)) (PRN (ADVP (RB back)) (NP (PRP$ her) (NNS ears)) (, ,))) (VP (VBZ Turns) (ADVP (RB back)) (NP-TMP (NP (PRP$ her) (NN liquid)) (, ,) (NP (NP (JJ anguished) (NNS eyes)) (SBAR (CC And) (S (VP (VBZ crouches) (ADJP (JJ low))))))))) (: :) (FRAG (RB then) (PP (IN with) (NP (NP (NP (JJ wild) (NN spring) (NNS Spurts)) (PP (IN from) (NP (NP (DT the) (NN terror)) (PP (IN of) (NP (PRP$ his) (JJ oncoming))))) (S (VP (TO To) (VP (VB be) (ADJP (VBN choked)) (ADVP (RB back)))))) (, ,) (NP (NP (NP (DT the) (NN wire) (NN ring)) (NP (PRP$ Her) (JJ frantic) (NN effort))) (VP (VBG throttling))) (: :) (NP (NP (JJ Piteous) (JJ brown) (NN ball)) (PP (IN of) (NP (VBG quivering) (NNS fears))))))) (. !))) 
(ROOT (S (VP (NN Ah) (ADVP (RB soon) (PP (IN in) (NP (PRP$ his) (JJ large) (, ,) (JJ hard) (NNS hands)))) (SBAR (S (NP (PRP she)) (VP (VBZ dies))) (, ,) (CC And) (S (NP (NNS swings)) (ADVP (DT all) (JJ loose) (PP (TO to) (NP (NP (DT the) (NN swing)) (PP (IN of) (NP (PRP$ his) (NN walk))))))))) (. .))) 
(ROOT (S (ADVP (ADVP (RB Yet)) (SBAR (UCP (ADJP (JJ calm)) (CC and) (ADVP (RB kindly))) (S (VP (VBP are) (NP (PRP$ his) (NNS eyes)) (SBAR (CC And) (S (S (ADJP (JJ ready) (S (VP (TO to) (VP (VB open) (PP (IN in) (NP (JJ brown) (NN surprise))) (SBAR (SINV (MD Should) (NP (PRP I)) (VP (RB not) (S (VP (VB answer) (PP (TO to) (NP (PRP$ his) (NN talk))))))))))))) (CC Or) (S (VP (MD should)))))) (NP (PRP he))))) (NP (PRP$ my) (NNS tears)) (VP (VBP surmise)) (. .))) 
(ROOT (S (S (NP (PRP I)) (VP (VBP hear) (SBAR (S (S (S (NP (NP (PRP$ his) (NN hand)) (PP (IN on) (NP (DT the)))) (VP (VBP latch))) (, ,) (CC and) (S (NP (NP (NN rise)) (PP (IN from) (NP (PRP$ my) (NN chair)))) (VP (VBG Watching) (S (NP (DT the) (NN door)) (ADJP (JJ open)))))) (: :) (S (NP (PRP he)) (VP (VBZ flashes) (S (ADJP (JJ bare)) (NP (NP (PRP$ His) (JJ strong) (NNS teeth)) (PP (IN in) (NP (DT a) (NN smile))))))) (, ,) (CC and) (S (S (VP (VBZ flashes) (NP (PRP$ his) (NNS eyes)) (PP (IN In) (NP (NP (DT a) (NN smile)) (PP (IN like) (NP (NP (NN triumph)) (PP (IN upon) (NP (PRP me))))))) (: ;) (NP (RB then) (JJ careless-wise) (NP (PRP He) (NNS flings))))) (S (NP (DT the) (NN rabbit)) (ADJP (JJ soft) (PP (IN on) (NP (NP (DT the) (NN table) (NN board)) (SBAR (CC And) (S (VP (VBZ comes) (PP (IN towards) (NP (PRP me))) (: :) (ADVP (RB ah))))))))) (, ,) (S (NP (DT the) (JJ uplifted) (NN sword)) (PP (IN Of) (NP (NP (PRP$ his) (NN hand)) (PP (IN against) (NP (PRP$ my) (NN bosom)))))) (, ,) (CC and) (S (INTJ (UH oh)) (, ,) (NP (NP (DT the) (JJ broad) (NN Blade)) (PP (IN of) (NP (PRP$ his) (NN hand)))) (VP (ADVP (IN that)) (VBZ raises) (NP (PRP$ my) (NN face) (S (VP (TO to) (VP (VB applaud) (NP (PRP$ His)) (S (VP (VBG coming)))))))))) (: :) (S (NP (PRP he)) (VP (VBZ raises) (PRT (RP up)) (NP (PRP$ my) (NN face)) (PP (TO to) (NP (PRP him))))))))) (CC And) (S (VP (VBZ caresses) (NP (PRP$ my) (NN mouth)) (PP (IN with) (NP (NP (PRP$ his) (NNS fingers)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB still)) (VP (VBP smell) (S (ADJP (JJ grim)) (PP (IN Of) (NP (NP (DT the) (NN rabbit) (POS 's)) (NN fur))))))))))) (. !))) 
(ROOT (S (NP (NNP God)) (, ,) (NP (PRP I)) (VP (VBP am) (VP (VBN caught) (PP (IN in) (NP (DT a) (NN snare))))) (. !))) 
(ROOT (S (S (NP (PRP I)) (VP (VBP know) (S (S (RB not) (SBAR (WHNP (WP what)) (S (NP (NN fine) (NN wire)) (VP (VBZ is) (ADVP (JJ round)) (NP (PRP$ my) (NN throat))))) (, ,) (NP (PRP I)) (ADVP (RB only)) (VP (VBP know) (S (NP (PRP I)) (VP (VB let) (S (NP (PRP him)) (NP (NP (NN finger)) (RRC (ADVP (RB there)) (NP (NP (PRP$ My) (NN pulse)) (PP (IN of) (NP (NN life)))))) (, ,) (S (VP (VBG letting) (S (NP (PRP him)) (NP (NP (NN nose)) (PP (IN like) (NP (NP (DT a) (NN stoat)) (SBAR (WHNP (WP Who)) (S (VP (VBZ sniffs) (PP (IN with) (NP (NN joy))) (SBAR (IN before) (S (NP (PRP he)) (VP (VBZ drinks) (NP (DT the) (NN blood))))))))))))))))))) (: :) (CC And) (S (ADVP (IN down)) (NP (PRP$ his) (NN mouth)) (VP (VBZ comes) (PP (TO to) (NP (PRP$ my) (NN mouth)))))))) (, ,) (CC and) (ADVP (RB down)) (S (NP (PRP$ His) (JJ dark) (JJ bright) (NNS eyes)) (VP (VB descend) (PP (IN like) (NP (NP (DT a) (JJ fiery) (NN hood)) (UCP (PP (IN Upon) (NP (NP (PRP$ my) (NN mind)) (: :) (S (S (S (NP (PRP$ his) (NN mouth)) (VP (VBZ meets) (NP (NN mine)))) (, ,) (CC and) (S (NP (DT a) (NN flood)) (PP (IN Of) (NP (JJ sweet) (NN fire))) (VP (VBZ sweeps) (PP (IN across) (NP (PRP me)))))) (, ,) (IN so) (S (NP (PRP I)) (VP (VBP drown) (S (PP (IN Within) (NP (PRP him))))))))) (, ,) (S (VP (VB die)) (, ,) (CC and) (VP (VB find) (S (NP (NN death)) (ADJP (JJ good)))))))))) (. .))) 
(ROOT (NP (NP (NP (NN Version) (CD 2)) (PRN (-LRB- -LRB-) (NP (CD 1928)) (-RRB- -RRB-)) (SBAR (WHNP (WDT What)) (S (NP (JJ large) (, ,) (JJ dark) (NNS hands)) (VP (VBP are) (NP (NP (DT those)) (PP (IN at) (NP (DT the) (NN window) (NN Grasping)))))))) (PP (IN in) (NP (NP (DT the) (JJ golden) (NN light)) (SBAR (WHNP (WDT Which)) (S (VP (VBZ weaves) (NP (PRP$ its) (NN way)) (PP (IN through) (NP (DT the) (NN evening) (NN wind)))) (PP (IN At) (NP (NP (PRP$ my) (NN heart) (POS 's)) (NN delight))))))) (. ?))) 
(ROOT (NP (NP (NN Ah)) (, ,) (NP (RB only) (DT the) (NNS leaves)) (. !))) 
(ROOT (S (CC But) (PP (IN in) (NP (DT the) (NN west))) (S (NP (PRP I)) (VP (VBP see) (NP (NP (DT a) (NN redness)) (VP (ADVP (RB suddenly)) (VBN come) (S (PP (NNP Into) (NP (NP (DT the) (NN evening) (POS 's)) (JJ anxious) (NN breast)))))))) (: --) (S (NP (PRP 'T)) (VP (VBZ is) (NP (NP (DT the) (NN wound)) (PP (IN of) (NP (NN love))) (SBAR (S (VP (VBZ goes) (NP (NN home)))))))) (. !))) 
(ROOT (S (S (NP (DT The) (NN woodbine)) (VP (VBZ creeps) (S (VP (ADVP (RB abroad)) (VBG Calling) (ADVP (JJ low)) (PP (TO to) (NP (PRP$ her) (NN lover))))))) (: :) (S (NP (NP (DT The) (JJ sunlit) (NN flirt)) (SBAR (WHNP (WP who)) (S (NP (PDT all) (DT the) (NN day)) (VP (VBZ Has) (ADJP (VBN poised) (PP (IN above) (NP (NP (NP (PRP$ her) (NNS lips)) (PP (IN in) (NP (NN play)))) (CC And) (NP (NP (VBN stolen) (NNS kisses)) (PRN (, ,) (NP (JJ shallow) (CC and) (JJ gay)) (PP (IN Of) (NP (NN pollen))) (, ,)))))))))) (ADVP (RB now)) (VP (VBZ has) (VP (VBN gone) (ADVP (RB away))))) (: --) (S (NP (PRP She)) (VP (VBZ woos) (NP (NP (DT the) (NN moth)) (PP (IN with) (NP (PRP$ her) (JJ sweet) (, ,) (JJ low) (NN word)))))) (: ;) (CC And) (S (FRAG (WHADVP (WRB when)) (PP (IN above) (NP (PRP$ her)))) (NP (PRP$ his) (NNS moth-wings)) (VP (VBP hover) (ADVP (RB Then)) (NP (NP (PRP$ her) (JJ bright) (NN breast)) (SBAR (S (S (NP (PRP she)) (VP (MD will) (VP (VB uncover)))) (S (CC And) (VP (VB yield) (NP (PRP$ her) (NN honey-drop)) (PP (TO to) (NP (PRP$ her) (NN lover)))))))))) (. .))) 
(ROOT (S (PP (NNP Into) (NP (DT the) (ADJP (JJ yellow)))) (, ,) (NP (NN evening) (NN glow)) (VP (VP (VBZ Saunters) (NP (NP (NP (DT a) (NN man)) (PP (IN from) (NP (DT the) (NN farm) (IN below)))) (: ;) (NP (NNP Leans)))) (, ,) (CC and) (VP (VBZ looks) (PP (IN in) (IN at) (NP (NP (DT the) (JJ low-built) (NN shed)) (SBAR (WHADVP (WRB Where)) (S (NP (DT the)) (VP (VB swallow) (SBAR (S (VP (VBZ has) (VP (VBN hung) (NP (PRP$ her) (NN marriage) (NN bed))))))))))))) (. .))) 
(ROOT (S (NP (DT The) (NN bird)) (VP (VBZ lies) (ADJP (JJ warm) (PP (IN against) (NP (DT the) (NN wall))))) (. .))) 
(ROOT (S (S (NP (PRP She)) (VP (VBZ glances) (S (ADJP (JJ quick)) (NP (NP (PRP$ her) (JJ startled) (NNS eyes)) (PP (IN Towards) (NP (PRP him))))))) (, ,) (RB then) (S (NP (PRP she)) (VP (VBZ turns) (PP (RB away) (NP (PRP$ Her) (JJ small) (NN head))) (, ,) (S (VP (VBG making) (NP (JJ warm) (NN display)) (PP (IN Of) (ADJP (JJ red))) (PP (IN upon) (NP (DT the) (NN throat))))))) (. .))) 
(ROOT (S (NP (PRP$ Her) (NNS terrors)) (VP (VBP sway) (S (NP (NP (PRP$ Her) (ADJP (IN out) (PP (IN of) (NP (NP (NP (DT the) (NN nest) (POS 's)) (ADJP (JJ warm) (, ,) (JJ busy)) (NN ball)) (, ,) (SBAR (WHNP (WP$ Whose) (NP (JJ plaintive) (NN cry))) (S (VP (VBZ is) (VP (VBN heard) (SBAR (IN as) (S (NP (PRP she)) (VP (VBZ flies) (PP (IN In) (NP (CD one))))))))))))) (JJ blue) (NN stoop)) (PP (IN from) (NP (IN out)))) (NP (DT the) (NNS sties)) (PP (NNP Into) (NP (NP (DT the) (NN twilight) (POS 's)) (JJ empty) (NN hall))))) (. .))) 
(ROOT (S (INTJ (UH Oh)) (, ,) (NP (NP (NN water-hen)) (, ,) (PP (IN beside) (NP (DT the)))) (VP (VBZ rushes) (NP (NP (NN Ride)) (SBAR (S (NP (NP (PRP$ your) (ADJP (RB quaintly) (JJ scarlet)) (NNS blushes)) (, ,) (NP (ADVP (RB Still)) (PRP$ your) (JJ quick) (NN tail)) (, ,)) (VP (VBP lie) (ADVP (RB still)) (PP (IN as) (ADJP (JJ dead))) (, ,) (PP (IN Till) (NP (NP (DT the) (NN distance)) (VP (VBZ folds)))))))) (PP (IN over) (NP (PRP$ his) (JJ ominous))) (VP (VB tread))) (. !))) 
(ROOT (S (NP (NP (DT The) (NN rabbit) (NNS presses)) (PRN (ADVP (RB back)) (NP (PRP$ her) (NNS ears)) (, ,))) (VP (VBZ Turns) (NP (NP (ADVP (RB back)) (NP (NP (PRP$ her) (NN liquid)) (, ,) (NP (NP (JJ anguished) (NNS eyes)) (SBAR (CC And) (S (VP (VBZ crouches) (ADJP (JJ low))))))) (: ;) (NP (ADVP (RB then) (PP (IN with) (NP-TMP (JJ wild) (NN spring)))) (NP (NP (NNS Spurts)) (PP (IN from) (NP (NP (NP (DT the) (NN terror)) (PP (IN of) (NP (PRP$ his) (JJ oncoming)))) (: ;) (S (VP (TO To) (VP (VB be) (ADJP (VBN choked)) (ADVP (RB back)))))))) (, ,) (NP (NP (NP (DT the) (NN wire) (NN ring)) (NP (PRP$ Her) (JJ frantic) (NN effort))) (VP (VBG throttling))))) (: :) (NP (NP (JJ Piteous) (JJ brown) (NN ball)) (PP (IN of) (NP (VBG quivering) (NNS fears)))))) (. !))) 
(ROOT (S (S (NP (NN Ah)) (, ,) (ADVP (RB soon) (PP (IN in) (NP (PRP$ his) (JJ large) (, ,) (JJ hard) (NNS hands)))) (NP (PRP she)) (VP (VBZ dies))) (, ,) (CC And) (FRAG (NP (NP (NNS swings)) (ADVP (DT all))) (ADJP (JJ loose) (PP (IN from) (NP (NP (DT the) (NN swing)) (PP (IN of) (NP (PRP$ his) (NN walk))))))) (. !))) 
(ROOT (S (ADVP (ADVP (RB Yet)) (SBAR (UCP (ADJP (JJ calm)) (CC and) (ADVP (RB kindly))) (S (VP (VBP are) (NP (PRP$ his) (NNS eyes)) (SBAR (CC And) (S (S (ADJP (JJ ready) (S (VP (TO to) (VP (VB open) (PP (IN in) (NP (JJ brown) (NN surprise))) (SBAR (SINV (MD Should) (NP (PRP I)) (VP (RB not) (S (VP (VB answer) (PP (TO to) (NP (PRP$ his) (NN talk))))))))))))) (CC Or) (S (VP (MD should)))))) (NP (PRP he))))) (NP (PRP$ my) (NNS tears)) (VP (VBP surmise)) (. .))) 
(ROOT (S (S (S (NP (PRP I)) (VP (VBP hear) (SBAR (S (NP (NP (PRP$ his) (NN hand)) (PP (IN on) (NP (DT the)))) (VP (VBP latch)))))) (, ,) (CC and) (S (NP (NP (NN rise)) (PP (IN from) (NP (PRP$ my) (NN chair)))) (VP (VBG Watching) (S (NP (DT the) (NN door)) (ADJP (JJ open)))))) (: ;) (S (NP (PRP he)) (VP (VP (VBZ flashes) (S (ADJP (JJ bare)) (NP (NP (PRP$ His) (JJ strong) (NNS teeth)) (PP (IN in) (NP (DT a) (NN smile)))))) (, ,) (CC and) (VP (VBZ flashes) (NP (PRP$ his) (NNS eyes)) (PP (IN In) (NP (NP (NP (DT a) (NN smile)) (PP (IN like) (NP (NN triumph))) (PP (IN upon) (NP (PRP me))) (: ;) (RB then) (NP (ADJP (JJ careless-wise) (NP (PRP He))) (NNS flings))) (ADJP (NP (DT the) (NN rabbit)) (JJ soft)))) (PP (IN on) (NP (NP (DT the) (NN table) (NN board)) (SBAR (CC And) (S (VP (VBZ comes) (PP (IN towards) (NP (PRP me))) (: :) (ADVP (RB ah)))))))))) (. !))) 
(ROOT (NP (NP (DT the) (JJ uplifted) (NN sword)) (PP (IN Of) (NP (PRP$ his) (NN hand))) (PP (IN against) (NP (PRP$ my) (NN bosom))) (. !))) 
(ROOT (S (CC and) (NP (NP (FRAG (INTJ (UH oh)) (, ,) (NP (DT the) (JJ broad) (NN Blade)))) (PP (IN of) (NP (NP (PRP$ his) (NN glance)) (SBAR (WHNP (IN that)) (S (VP (VBZ asks) (S (NP (PRP me)) (VP (TO to))))))))) (VP (VB applaud) (S (NP (PRP$ His)) (VP (VBG coming)))) (. !))) 
(ROOT (S (S (PP (IN With) (NP (PRP$ his) (NN hand))) (NP (PRP he)) (VP (VBZ turns) (NP (PRP$ my) (NN face)) (PP (TO to) (NP (PRP him))))) (CC And) (S (VP (VBZ caresses) (NP (PRP me)) (PP (IN with) (NP (NP (PRP$ his) (NNS fingers)) (SBAR (WHNP (WDT that)) (S (ADVP (RB still)) (VP (VBP smell) (S (ADJP (JJ grim)) (PP (IN Of) (NP (NP (DT the) (NN rabbit) (POS 's)) (NN fur))))))))))) (. !))) 
(ROOT (S (NP (NNP God)) (, ,) (NP (PRP I)) (VP (VBP am) (VP (VBN caught) (PP (IN in) (NP (DT a) (NN snare))))) (. !))) 
(ROOT (S (S (NP (PRP I)) (VP (VBP know) (ADVP (RB not) (SBAR (WHNP (WP what)) (S (NP (NN fine) (NN wire)) (VP (VBZ is) (ADVP (JJ round)) (NP (PRP$ my) (NN throat)))))))) (: ;) (S (NP (PRP I)) (ADVP (RB only)) (VP (VBP know) (S (NP (PRP I)) (VP (VP (VB let) (S (NP (PRP him)) (NP (NP (NN finger)) (RRC (ADVP (RB there)) (NP (NP (PRP$ My) (NN pulse)) (PP (IN of) (NP (NN life))))) (, ,)))) (CC and) (VP (VB let) (S (NP (PRP him)) (NP (NP (NN nose)) (PP (IN like) (NP (NP (DT a) (NN stoat)) (SBAR (WHNP (WP Who)) (S (VP (VBZ sniffs) (PP (IN with) (NP (NN joy))) (SBAR (IN before) (S (NP (PRP he)) (VP (VBZ drinks) (NP (DT the) (NN blood))))))))))))))))) (. .))) 
(ROOT (FRAG (CC And) (ADVP (IN down)) (NP (NP (PRP$ his) (NN mouth)) (SBAR (S (VP (VBZ comes) (PP (TO to) (NP (PRP$ my) (NN mouth))))))) (. !))) 
(ROOT (S (CC and) (ADVP (RB down)) (NP (PRP$ His) (JJ bright) (JJ dark) (NNS eyes)) (VP (VBP come) (PRT (IN over)) (NP (PRP me)) (, ,) (SBAR (IN like) (S (NP (DT a) (NN hood)) (PP (IN Upon) (NP (PRP$ my) (NN mind)))))) (. !))) 
(ROOT (S (S (NP (PRP$ his) (NNS lips)) (VP (VBP meet) (NP (NN mine)))) (, ,) (CC and) (S (NP (DT a) (NN flood)) (PP (IN Of) (NP (JJ sweet) (NN fire))) (VP (VBZ sweeps) (UCP (PP (IN across) (NP (NP (PRP me)) (, ,) (SBAR (IN so) (S (NP (PRP I)) (VP (VBP drown) (PP (IN Against) (NP (PRP him)))))))) (, ,) (S (VP (VB die)) (, ,) (CC and) (VP (VB find) (S (NP (NN death)) (ADJP (JJ good)))))))) (. .))) 
