(ROOT (S (SBAR (IN As) (S (NP (PRP I)) (VP (VBP reach) (S (VP (TO to) (VP (VB close) (NP (NP (DT each) (NN book)) (VP (VBG lying) (ADJP (JJ open) (PP (IN on) (NP (PRP$ my) (NN desk)))))))))))) (, ,) (NP (PRP it)) (VP (VBZ leaps) (PRT (RP up)) (S (VP (TO to) (VP (VB snap) (PP (IN at) (NP (PRP$ my) (NNS fingers))))))) (. .))) 
(ROOT (S (S (NP (PRP$ My) (NNS legs)) (VP (MD wo) (RB n't) (VP (VB hold) (NP (PRP me))))) (, ,) (NP (PRP I)) (VP (MD must) (VP (VB sit) (PRT (RP down)))) (. .))) 
(ROOT (S (NP (PRP$ My) (NNS fingers)) (VP (NN pain) (NP (NP (PRP me)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (JJ thick) (NNS leaves)) (VP (VBN snapped) (ADVP (RB together)) (PP (IN at) (NP (PRP$ my) (NN touch)))))))) (. .))) 
(ROOT (NP (NP (NP (DT All)) (NP (PRP$ my) (NN life))) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN held) (NP (NP (NNS books)) (PP (IN in) (NP (PRP$ my) (NNS hands)))) (PP (IN like) (NP (NNS children))) (, ,) (S (VP (VP (ADVP (RB carefully)) (VBG turning) (NP (PRP$ their) (NNS pages))) (CC and) (VP (VBG straightening) (PRT (RP out)) (NP (PRP$ their) (NNS creases))))))))) (. .))) 
(ROOT (S (NP (PRP I)) (VP (VBP use) (NP (NNS books)) (ADVP (RB almost)) (ADVP (RB apologetically))) (. .))) 
(ROOT (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (PRP I)) (ADVP (RB often)) (VP (VBP think) (NP (PRP$ their) (NNS thoughts)) (PP (IN for) (NP (PRP them))))))) (. .))) 
(ROOT (S (S (VP (VBG Reading))) (, ,) (NP (PRP I)) (ADVP (RB never)) (VP (VBP know) (SBAR (WHADVP (WRB where)) (S (S (NP (JJ theirs) (NN leave)) (ADJP (RB off))) (CC and) (S (NP (NN mine)) (VP (VBP begin)))))) (. .))) 
(ROOT (S (NP (PRP I)) (VP (VBP am) (ADJP (RB so) (JJ much) (PP (ADVP (RB alone)) (IN in) (NP (DT the) (NN world)))) (PRN (, ,) (S (S (NP (PRP I)) (VP (MD can) (VP (VP (VB observe) (NP (DT the) (NNS stars))) (CC or) (VP (VB study) (NP (DT the) (NN breeze)))))) (, ,) (S (NP (PRP I)) (VP (MD can) (VP (VB count) (NP (NP (DT the) (NNS steps)) (PP (IN on) (NP (DT a) (NN stair)))) (UCP (PP (IN on) (ADVP (NP (DT the) (NN way)) (IN up))) (CC or) (ADVP (RB down)))))) (, ,) (CC and) (S (NP (PRP I)) (VP (MD can) (VP (VP (VB look) (PP (IN at) (NP (DT another) (JJ human) (NN being)))) (CC and) (VP (VB get) (NP (DT a) (NN smile))))))) (, ,)) (S (VP (VBG knowing) (SBAR (S (NP (PRP it)) (VP (VBZ is) (PP (IN for) (NP (NP (DT the) (NN sake)) (PP (IN of) (NP (NN politeness))))))))))) (. .))) 
(ROOT (S (S (NP (NN Nothing)) (VP (MD must) (VP (VB be) (VP (VBN said) (PP (IN of) (NP (NN estrangement))) (PP (IN among) (NP (DT the) (JJ human) (NN race))))))) (CC and) (S (ADVP (RB yet)) (NP (NN nothing)) (VP (VBZ is) (VP (VBN said) (ADVP (IN at) (DT all)) (PP (IN because) (PP (IN of) (NP (DT that))))))) (. .))) 
(ROOT (S (CC But) (NP (DT no) (NN book)) (VP (MD will) (VP (VB help) (ADVP (RB either)))) (. .))) 
(ROOT (S (NP (PRP I)) (VP (NN stroke) (NP (NP (NP (NP (PRP$ my) (NN desk)) (, ,) (NP (NP (PRP$ its) (NN wood)) (ADJP (RB so) (JJ smooth))) (, ,)) (ADJP (RB so) (JJ patient))) (CC and) (ADVP (RB still)))) (. .))) 
(ROOT (S (NP (PRP I)) (VP (VP (VBD set) (NP (DT a) (NN typewriter)) (PP (IN on) (NP (PRP$ its) (NN surface)))) (CC and) (VP (VB begin) (PP (TO to) (NP (NN type))) (S (VP (TO to) (VP (VB tell) (NP (PRP myself)) (NP (PRP$ my) (NNS troubles))))))) (. .))) 
(ROOT (S (PP (IN Against) (NP (DT the) (NN evidence))) (, ,) (NP (PRP I)) (VP (VBP live) (PP (IN by) (NP (NN choice)))) (. .))) 
