(ROOT (S (S (NP (PRP You)) (VP (VBP do) (RB not) (VP (VB do)))) (, ,) (NP (PRP you)) (VP (VBP do) (RB not) (VP (VB do) (NP (DT Any) (NP (RBR more)) (, ,) (NP (NP (JJ black) (NN shoe)) (SBAR (WHPP (IN In) (WHNP (WDT which))) (S (NP (PRP I)) (VP (VBP have) (VP (VBN lived) (PP (IN like) (NP (NP (NP (DT a) (NN foot)) (SBAR (FRAG (PP (IN For) (NP (NP (CD thirty) (NNS years)) (, ,) (ADJP (JJ poor) (CC and) (JJ white)))) (, ,) (ADJP (RB Barely) (JJ daring) (S (VP (TO to) (VP (VB breathe)))))))) (CC or) (NP (NNP Achoo)))))))))))) (. .))) 
(ROOT (S (NP (NNP Daddy)) (, ,) (NP (PRP I)) (VP (VBP have) (VP (VBN had) (S (VP (TO to) (VP (VB kill) (NP (PRP you))))))) (. .))) 
(ROOT (S (S (NP (PRP You)) (VP (VBD died) (SBAR (IN before) (S (NP (PRP I)) (VP (VBD had) (NP (NP (NN time)) (: --) (NP (NP (NN Marble-heavy)) (, ,) (NP (NP (DT a) (NN bag)) (PP (JJ full) (IN of) (NP (NP (NNP God)) (, ,) (NP (JJ Ghastly) (NN statue))))))) (PP (IN with) (NP (NP (CD one) (JJ gray) (NN toe)) (JJ Big) (IN as) (NP (DT a) (NNP Frisco) (NN seal))))))))) (CC And) (FRAG (NP (NP (DT a) (NN head)) (PP (IN in) (NP (DT the) (JJ freakish) (NNP Atlantic)))) (SBAR (WHADVP (WRB Where)) (S (NP (PRP it)) (VP (VBZ pours) (S (NP (NN bean)) (ADJP (JJ green) (PP (IN over) (ADJP (JJ blue)))) (PP (IN In) (NP (DT the) (NNS waters))) (PP (IN off) (NP (JJ beautiful) (NNP Nauset)))))))) (. .))) 
(ROOT (S (NP (PRP I)) (VP (VBD used) (S (VP (TO to) (VP (VB pray) (S (VP (TO to) (VP (VB recover) (NP (PRP you))))))))) (. .))) 
(ROOT (NP (NP (NNP Ach)) (, ,) (NP (NNP du)) (. .))) 
(ROOT (S (PP (IN In) (NP (DT the) (JJ German) (NN tongue))) (, ,) (PP (IN in) (NP (DT the) (JJ Polish) (NN town))) (VP (VBD Scraped) (ADJP (JJ flat)) (PP (IN by) (NP (DT the) (NN roller)))) (PP (IN Of) (NP (NP (NNS wars)) (, ,) (NP (NP (NNS wars)) (, ,) (NP (NNS wars))))) (. .))) 
(ROOT (S (CC But) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (DT the) (NN town)))) (VP (VBZ is) (ADJP (JJ common))) (. .))) 
(ROOT (S (NP (PRP$ My) (NN Polack) (NN friend)) (VP (VBZ Says) (SBAR (S (NP (EX there)) (VP (VBP are) (NP (QP (DT a) (NN dozen) (CC or) (CD two))))))) (. .))) 
(ROOT (S (IN So) (NP (PRP I)) (VP (ADVP (RB never)) (MD could) (VP (VB tell) (S (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VB Put) (NP (PRP$ your) (NN foot))))) (, ,) (NP (PRP$ your) (NN root)) (, ,) (NP (PRP I)) (ADVP (RB never)) (VP (MD could) (VP (VB talk) (PP (TO to) (NP (PRP you)))))))) (. .))) 
(ROOT (S (NP (DT The) (NN tongue)) (VP (VBD stuck) (PP (IN in) (NP (PRP$ my) (NN jaw)))) (. .))) 
(ROOT (S (NP (PRP It)) (VP (VBD stuck) (PP (IN in) (NP (DT a) (NN barb) (NN wire) (NN snare)))) (. .))) 
(ROOT (NP (NP (NNP Ich)) (, ,) (NP (NN ich)) (, ,) (NP (NN ich)) (, ,) (NP (NN ich)) (, ,) (S (NP (PRP I)) (VP (MD could) (ADVP (RB hardly)) (VP (VB speak)))) (. .))) 
(ROOT (S (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (DT every) (JJ German)) (VP (VBD was) (NP (PRP you)))))) (. .))) 
(ROOT (S (CC And) (NP (DT the) (NN language)) (VP (JJ obscene) (NP (NP (DT An) (NN engine)) (, ,) (NP (NP (DT an) (NN engine)) (VP (VBG Chuffing) (NP (PRP me)) (PRT (RP off))))) (PP (IN like) (NP (DT a) (NN Jew)))) (. .))) 
(ROOT (NP (NP (DT A) (NN Jew)) (PP (TO to) (NP (NP (NNP Dachau)) (, ,) (NP (NNP Auschwitz) (, ,) (NNP Belsen)))) (. .))) 
(ROOT (S (NP (PRP I)) (VP (VBD began) (S (VP (TO to) (VP (VB talk) (PP (IN like) (NP (DT a) (NN Jew))))))) (. .))) 
(ROOT (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (MD may) (ADVP (RB well)) (VP (VB be) (NP (DT a) (NN Jew))))))) (. .))) 
(ROOT (S (NP (NP (DT The) (NNS snows)) (PP (IN of) (NP (NP (DT the) (NNP Tyrol)) (, ,) (NP (NP (DT the) (JJ clear) (NN beer)) (PP (IN of) (NP (NNP Vienna))))))) (VP (VBP Are) (RB not) (ADJP (RB very) (JJ pure) (CC or) (JJ true))) (. .))) 
(ROOT (S (PP (IN With) (NP (NP (PRP$ my) (NN gipsy) (NN ancestress)) (CC and) (NP (PRP$ my) (JJ weird) (NN luck)))) (NP (CC And) (NP (PRP$ my) (NNP Taroc) (NN pack)) (CC and) (NP (PRP$ my) (NNP Taroc) (NN pack) (NN I))) (VP (MD may) (VP (VB be) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (DT a) (NN Jew)))))) (. .))) 
(ROOT (S (NP (PRP I)) (VP (VBP have) (ADVP (RB always)) (VP (VBN been) (VP (VBN scared) (PP (IN of) (NP (PRP you))) (, ,) (PP (IN With) (NP (NP (PRP$ your) (NNP Luftwaffe)) (, ,) (NP (PRP$ your) (NN gobbledygoo))))))) (. .))) 
(ROOT (S (NP (CC And) (NP (PRP$ your) (JJ neat) (NN mustache)) (CC And) (NP (NP (PRP$ your) (JJ Aryan) (NN eye)) (, ,) (NP (JJ bright)))) (VP (NN blue)) (. .))) 
(ROOT (S (NP (NP (NP (NN Panzer-man)) (, ,) (NP (NN panzer-man)) (, ,) (NP (NP (NNP O)) (NP (PRP You))) (: --) (RB Not) (NP (NNP God))) (PP (CC but) (NP (DT a) (NN swastika)))) (ADVP (IN So) (ADJP (JJ black))) (ADVP (DT no) (NN sky)) (VP (MD could) (VP (VB squeak) (PP (IN through)))) (. .))) 
(ROOT (S (NP (DT Every) (NN woman)) (VP (VBZ adores) (S (NP (NP (DT a) (NN Fascist)) (, ,) (NP (NP (DT The) (NN boot)) (PP (IN in) (NP (DT the) (NN face)))) (, ,)) (NP (NP (DT the) (JJ brute) (JJ Brute) (NN heart)) (PP (IN of) (NP (NP (DT a) (JJ brute)) (PP (IN like) (NP (PRP you)))))))) (. .))) 
(ROOT (S (NP (PRP You)) (VP (VBP stand) (PP (IN at) (NP (NP (DT the) (NN blackboard)) (, ,) (NP (NN daddy)))) (, ,) (SBAR (S (PP (IN In) (NP (DT the) (NN picture))) (NP (PRP I)) (VP (VBP have) (PP (IN of) (NP (NP (PRP you)) (, ,) (NP (DT A) (NN cleft)))) (PP (IN in) (NP (NP (PRP$ your) (NN chin)) (PP (RB instead) (IN of) (NP (PRP$ your) (NN foot))))))))) (CC But) (VP (NP (DT no) (JJR less)) (NP (NP (DT a) (NNP devil)) (PP (IN for) (NP (NP (DT that)) (, ,) (NP (NP (ADJP (DT no) (PRN (RB not) (NP (NP (DT Any) (JJR less)) (NP (NP (DT the) (JJ black) (NN man)) (SBAR (WHNP (WP who))))))) (NN Bit)) (NP (PRP$ my) (JJ pretty) (JJ red) (NN heart)))))) (PP (IN in) (NP (CD two)))) (. .))) 
(ROOT (S (NP (PRP I)) (VP (VBD was) (NP (NP (CD ten)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBN buried) (NP (PRP you))))))) (. .))) 
(ROOT (S (S (PP (IN At) (NP (CD twenty))) (NP (PRP I)) (VP (VBD tried) (S (VP (TO to) (VP (VB die)))))) (CC And) (S (VP (VB get) (ADVP (RB back)) (, ,) (ADVP (RB back)) (, ,) (ADVP (RB back)) (PP (TO to) (NP (PRP you))))) (. .))) 
(ROOT (S (NP (PRP I)) (VP (VBD thought) (SBAR (RB even) (S (NP (DT the) (NNS bones)) (VP (MD would) (VP (VB do)))))) (. .))) 
(ROOT (S (CC But) (S (NP (PRP they)) (VP (VBD pulled) (NP (PRP me)) (ADVP (IN out) (PP (IN of) (NP (DT the) (NN sack)))))) (, ,) (CC And) (S (NP (PRP they)) (VP (VBD stuck) (NP (PRP me)) (ADVP (RB together)) (PP (IN with) (NP (NN glue))))) (. .))) 
(ROOT (S (CC And) (ADVP (RB then)) (NP (PRP I)) (VP (VBD knew) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB do)))))) (. .))) 
(ROOT (S (NP (PRP I)) (VP (VBD made) (NP (NP (NP (DT a) (NN model)) (PP (IN of) (NP (PRP you)))) (, ,) (NP (NP (NP (DT A) (NN man)) (PP (IN in) (NP (NP (JJ black)) (PP (IN with) (NP (DT a) (NNP Meinkampf) (NN look)))))) (CC And) (NP (NP (DT a) (NN love)) (PP (IN of) (NP (DT the) (NN rack))))) (CC and) (NP (DT the) (NN screw)))) (. .))) 
(ROOT (S (S (CC And) (NP (PRP I)) (VP (VBD said) (SBAR (S (NP (PRP I)) (VP (VBP do)))))) (, ,) (NP (PRP I)) (VP (VBP do)) (. .))) 
(ROOT (S (S (ADJP (RB So) (JJ daddy))) (, ,) (NP (PRP I)) (VP (VBP 'm) (ADVP (RB finally)) (PP (IN through))) (. .))) 
(ROOT (NP (NP (NP (NP (DT The) (JJ black) (NN telephone) (POS 's)) (ADJP (ADVP (RP off)) (PP (IN at) (NP (NP (DT the) (NN root)) (, ,) (SBAR (S (NP (DT The) (NNS voices)) (ADVP (RB just)) (VP (MD ca) (RB n't))))))) (NN worm)) (PRN (PP (IN through)))) (. .))) 
(ROOT (S (S (SBAR (IN If) (S (NP (PRP I)) (VP (VBP 've) (VP (VBN killed) (NP (CD one) (NN man)))))) (, ,) (NP (PRP I)) (VP (VBP 've) (VP (VBN killed) (NP (NP (CD two)) (: --) (NP (NP (DT The) (NN vampire)) (SBAR (WHNP (WP who)) (S (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD was) (NP (PRP you))))))))))))) (CC And) (S (VP (VBD drank) (NP (PRP$ my) (NN blood)) (PP (IN for) (NP (NP (DT a) (NN year)) (, ,) (NP (CD Seven) (NNS years)) (, ,))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB know))))))))) (. .))) 
(ROOT (S (NP (NNP Daddy)) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB lie) (ADVP (RB back)) (ADVP (RB now)))) (. .))) 
(ROOT (S (S (NP (EX There)) (VP (VBZ 's) (NP (NP (DT a) (NN stake)) (PP (IN in) (NP (PRP$ your) (JJ fat) (JJ black) (NN heart)))))) (CC And) (S (NP (DT the) (NNS villagers)) (ADVP (RB never)) (VP (VBD liked) (NP (PRP you)))) (. .))) 
(ROOT (S (NP (PRP They)) (VP (VBP are) (VP (VBG dancing) (CC and) (VBG stamping) (PP (IN on) (NP (PRP you))))) (. .))) 
(ROOT (S (NP (PRP They)) (ADVP (RB always)) (VP (VBD knew) (SBAR (S (NP (PRP it)) (VP (VBD was) (NP (PRP you)))))) (. .))) 
(ROOT (S (S (NP (NNP Daddy)) (, ,) (NP (NNP daddy))) (PRN (, ,) (S (NP (PRP you)) (VP (VBP bastard))) (, ,)) (NP (PRP I)) (VP (VBP 'm) (PP (IN through))) (. .))) 
