(ROOT (FRAG (NP (NN I.) (NN ENOUGH)) (. !))) 
(ROOT (S (NP (PRP we)) (VP (VBP 're) (ADJP (VBN tired)) (, ,) (S (NP (NP (PRP$ my) (NN heart)) (CC and) (NP (PRP I))))) (. .))) 
(ROOT (S (S (NP (PRP We)) (VP (VBP sit) (PP (IN beside) (NP (DT the) (NN headstone))) (ADVP (RB thus)))) (, ,) (CC And) (S (NP (NP (NN wish)) (SBAR (WHNP (WDT that) (NN name)) (S (VP (VBD were) (VP (VBN carved) (PP (IN for) (NP (PRP us))))))))) (. .))) 
(ROOT (S (NP (DT The) (NN moss)) (VP (VBZ reprints) (S (ADJP (RBR more) (RB tenderly)) (NP (NP (DT The) (JJ hard) (NNS types)) (PP (IN of) (NP (NP (DT the) (NN mason) (POS 's)) (NN knife))))) (, ,) (SBAR (IN As) (S (NP (NP (NN heaven) (POS 's)) (JJ sweet) (NN life)) (VP (VBZ renews) (NP (NP (NP (NP (NN earth) (POS 's)) (NN life)) (PP (IN With) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (VBP 're) (ADJP (VBN tired))))))) (, ,) (NP (NP (PRP$ my) (NN heart)) (CC and) (NP (NN I.) (CD II)))))))) (. .))) 
(ROOT (S (NP (PRP You)) (VP (VBP see) (SBAR (S (NP (PRP we)) (VP (VBP 're) (ADJP (VBN tired)) (, ,) (S (NP (NP (PRP$ my) (NN heart)) (CC and) (NP (PRP I)))))))) (. .))) 
(ROOT (S (NP (PRP We)) (VP (VBD dealt) (PP (IN with) (NP (NNS books)))) (PRN (, ,) (S (NP (PRP we)) (VP (VBD trusted) (SBAR (S (NP (NP (NNS men)) (, ,) (FRAG (CC And) (PP (IN in) (NP (PRP$ our) (JJ own) (NN blood))))) (VP (VBD drenched) (NP (DT the) (NN pen))))))) (, ,)) (SBAR (IN As) (IN if) (S (NP (JJ such) (NNS colours)) (VP (MD could) (RB not) (VP (VB fly))))) (. .))) 
(ROOT (S (NP (PRP We)) (VP (VBD walked) (ADJP (RB too) (JJ straight)) (PP (IN for) (NP (NP (NP (NP (NN fortune) (POS 's)) (NN end)) (, ,) (S (S (NP (PRP We)) (VP (VBD loved) (ADJP (RB too) (JJ true) (S (VP (TO to) (VP (VB keep) (NP (DT a) (NN friend)))))))) (: ;) (S (PP (IN At) (NP (JJ last))) (NP (PRP we)) (VP (VBP 're) (ADJP (VBN tired)))))) (, ,) (NP (PRP$ my) (NN heart)) (CC and) (NP (NN I.) (CD III))))) (. .))) 
(ROOT (S (SBAR (WHADVP (WRB How)) (S (ADJP (VBN tired)))) (NP (PRP we)) (VP (VP (VBP feel)) (, ,) (NP (NP (PRP$ my) (NN heart)) (CC and) (NP (PRP I)))) (. !))) 
(ROOT (S (S (NP (PRP We)) (VP (VBP seem) (PP (IN of) (NP (NP (DT no) (NN use)) (PP (IN in) (NP (DT the) (NN world))))))) (: ;) (S (NP (PRP$ Our)) (VP (VBZ fancies) (VP (VB hang) (ADJP (JJ grey) (CC and) (JJ uncurled)) (PP (IN About) (NP (NP (NNS men) (POS 's)) (NNS eyes)) (ADVP (RB indifferently)))))) (: ;) (S (NP (NP (PRP$ Our) (NN voice)) (SBAR (WHNP (WDT which)) (S (VP (VBD thrilled) (NP (PRP you)) (ADVP (RB so)))))) (, ,) (VP (MD will) (VP (VB let) (S (NP (PRP You)) (VP (VB sleep)))))) (: ;) (S (NP (PRP$ our) (NNS tears)) (VP (VBP are) (ADJP (RB only) (JJ wet)))) (: :) (SBAR (WHNP (WP What)) (S (VP (VBP do) (S (NP (PRP we)) (NP (NP (RB here)) (, ,) (NP (PRP$ my) (NN heart)) (CC and) (NP (PRP I))))))) (. ?))) 
(ROOT (FRAG (NP (CD IV)) (. .))) 
(ROOT (FRAG (RB So) (NP (NP (JJ tired)) (, ,) (NP (RB so) (JJ tired)) (, ,) (NP (PRP$ my) (NN heart)) (CC and) (NP (PRP I))) (. !))) 
(ROOT (S (NP (PRP It)) (VP (VBD was) (RB not) (PP (ADVP (RB thus)) (IN in) (NP (DT that) (JJ old) (NN time))) (SBAR (WHADVP (WRB When)) (S (NP (NNP Ralph)) (VP (VBD sat) (SBAR (IN with) (S (NP (PRP me)) ('' ') (VP (VBP neath) (S (NP (DT the) (NN lime)) (VP (TO To) (VP (VB watch) (NP (DT the) (NN sunset)) (PP (IN from) (NP (DT the) (NN sky))))))))))))) (. .))) 
(ROOT (S (NP (NNP Dear) (NN love)) (, ,) (S (NP (PRP you)) (VP (VBP 're) (VP (VBG looking) (ADJP (JJ tired))))) (, ,) ('' ') (NP (PRP he)) (VP (VBD said) (S (: ;) (S (NP (PRP I)) (, ,) (S (VP (VBG smiling) (PP (IN at) (NP (PRP him))))) (, ,) (VP (VBD shook) (NP (PRP$ my) (NN head)))) (: :) (S (NP (PRP 'T)) (VP (VBZ is) (ADVP (RB now)) (SBAR (S (NP (PRP we)) (VP (VBP 're) (ADJP (VBN tired)) (, ,) (NP (PRP$ my) (NN heart) (CC and) (NN I.) (NN V))))))))) (. .))) 
(ROOT (FRAG (RB So) (NP (NP (JJ tired)) (, ,) (NP (RB so) (JJ tired)) (, ,) (NP (PRP$ my) (NN heart)) (CC and) (NP (PRP I))) (. !))) 
(ROOT (S (PP (IN Though) (NP (RB now))) (NP (NN none)) (VP (VBZ takes) (NP (PRP me)) (PP (IN on) (NP (PRP$ his) (NN arm) (S (VP (TO To) (VP (VP (VB fold) (S (NP (PRP me)) (VP (VB close)))) (CC and) (VP (NN kiss) (NP (PRP me) (JJ warm)) (PP (IN Till) (NP (DT each) (JJ quick) (NN breath) (NN end))) (PP (IN in) (NP (DT a) (NN sigh)))))))))) (PP (IN Of) (NP (JJ happy) (NN languor))) (. .))) 
(ROOT (S (ADVP (RB Now)) (, ,) (ADVP (RB alone)) (, ,) (NP (PRP We)) (VP (VBP lean) (PP (IN upon) (NP (NP (DT this) (NN graveyard) (NN stone)) (, ,) (NP (NNP Uncheered)) (, ,) (NP (JJ unkissed)) (, ,) (NP (PRP$ my) (NN heart)) (CC and) (NP (NN I.) (NNP VI))))) (. .))) 
(ROOT (FRAG (ADJP (JJ Tired) (PP (IN out) (S (S (NP (PRP we)) (VP (VBP are))) (, ,) (S (NP (PRP$ my) (NN heart) (CC and) (NN I.)) (VP (VB Suppose) (SBAR (S (NP (DT the) (NN world)) (VP (VBD brought) (NP (NNS diadems) (S (VP (TO To) (VP (VB tempt) (NP (PRP us)))))) (, ,) (S (VP (VBN crusted) (PP (IN with) (NP (JJ loose) (NNS gems)))))))))) (PP (IN Of) (NP (NNS powers) (CC and) (NNS pleasures)))))) (. ?))) 
(ROOT (S (VP (VB Let) (S (NP (PRP it)) (VP (VB try)))) (. .))) 
(ROOT (S (NP (PRP We)) (ADVP (RB scarcely)) (VP (VBP care) (S (VP (TO to) (VP (VP (VB look) (PP (IN at) (NP (NP (RB even) (DT A) (JJ pretty) (NN child)) (, ,) (CC or) (NP (NP (NNP God) (POS 's)) (JJ blue) (NN heaven))))) (PRN (, ,) (S (NP (PRP We)) (VP (VBP feel) (ADJP (RB so) (JJ tired)))) (, ,)) (NP (PRP$ my) (NN heart) (CC and) (NN I.) (NN VII)))))) (. .))) 
(ROOT (S (CC Yet) (NP (WP who)) (VP (VBZ complains)) (. ?))) 
(ROOT (FRAG (NP (NP (PRP$ My) (NN heart)) (CC and) (NP (PRP I))) (. ?))) 
(ROOT (S (S (PP (IN In) (NP (DT this) (JJ abundant) (NN earth))) (NP (DT no) (NN doubt)) (VP (VBZ Is) (NP (NP (JJ little) (NN room)) (PP (IN for) (NP (NP (NNS things)) (VP (VBN worn) (PRT (RP out)))))) (: :) (FRAG (VP (VP (VB Disdain) (NP (PRP them))) (, ,) (VP (VB break) (NP (PRP them))) (, ,) (VP (VB throw) (NP (PRP them)) (PP (IN by))))))) (CC And) (S (SBAR (IN if) (IN before) (S (NP (DT the) (NNS days)) (VP (VBD grew) (ADJP (JJ rough))))) (NP (PRP We)) (ADVP (RB once)) (VP (VBD were) (VP (VBN loved) (, ,) (VBN used) (, ,)))) (. ?))) 
(ROOT (S (ADVP (RB well) (RB enough)) (, ,) (NP (PRP I)) (VP (VBP think) (PRN (, ,) (S (NP (PRP we)) (VP (VBP 've) (VP (VBN fared)))) (, ,)) (NP (PRP$ my) (NN heart) (CC and) (NN I.))))) 
