(ROOT (NP (NP (NP (NNP Milly) (NNP Sorensen)) (, ,) (NP (NNP January) (CD 16) (, ,) (CD 1922))) (: -) (NP (NP (NNP February) (CD 19) (, ,) (CD 2004)) (SBAR (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT the) (NNS moonflowers)) (SBAR (WHNP (WDT that)) (S (VP (VBD surprised) (NP (PRP us)))))))))) (. .))) 
(ROOT (S (NP-TMP (RB Early) (NN summer)) (NP (PRP we)) (VP (VBD noticed) (NP (DT the) (JJ soft) (JJ gray) (NN foliage))) (. .))) 
(ROOT (S (S (NP (PRP She)) (VP (VBD asked) (PP (IN for) (NP (NNS seedpods))) (NP-TMP (DT every) (NN year)))) (CC but) (S (NP (PRP I)) (ADVP (RB never)) (VP (VBD saw) (NP (PRP them)) (PP (IN in) (NP (PRP$ her) (NN garden))))) (. .))) 
(ROOT (SINV (ADVP (RB Never)) (VP (VBD knew)) (SBAR (WHNP (WP what)) (S (NP (PRP she)) (VP (VBD did) (PP (IN with) (NP (PRP them)))))) (. .))) 
(ROOT (FRAG (NP (NP (JJ Exotic)) (CC and) (NP (JJ tropical))) (, ,) (PP (RB not) (IN like) (NP (PRP$ her) (JJ other) (NNS flowers))) (. .))) 
(ROOT (S (NP (PRP I)) (VP (VBD expected) (S (NP (PRP her)) (VP (TO to) (VP (VB throw) (NP (PRP them)) (PP (IN in) (NP (NP (DT the) (NN pasture) (RB maybe)) (, ,) (NP (DT a) (NN gift)))) (PP (TO to) (NP (DT the) (NNS coyotes))))))) (. .))) 
(ROOT (NP (NP (JJ Huge) (, ,) (JJ platterlike) (JJ white) (NNS flowers)) (VP (VBG shining) (PP (IN in) (NP (DT the) (NN night))) (S (VP (TO to) (VP (VB soften) (NP (PRP$ their) (JJ plaintive) (NN howling)))))) (. .))) 
(ROOT (S (NP (NP (DT A) (NN sound)) (SBAR (S (NP (PRP I)) (VP (VBP love) (: ;) (NP (NP (DT a) (NN reminder)) (, ,) (RRC (ADVP (RB even)) (PP (IN on) (NP (DT the) (JJS darkest) (NN night)))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBD manicured) (NP (NNS lawns)))))))))) (VP (VBP do) (RB n't) (VP (VB surround) (NP (PRP me)))) (. .))) 
(ROOT (S (NP (JJ Midsummer)) (PRN (S (NP (PRP they)) (VP (VBD shot) (ADVP (RB up)))) (, ,)) (VP (VBD filled) (SBAR (S (NP (NP (DT the) (JJ small) (NN place)) (PP (IN by) (NP (DT the) (JJ back) (NN door))) (, ,) (VP (VBN sprawled) (PP (IN over) (NP (NNS sidewalks)))) (, ,)) (VP (VBD refused) (S (VP (TO to) (VP (VB be) (VP (VBN ignored))))))))) (. .))) 
(ROOT (S (NP (NP (NNP Gaudy)) (CC and) (NP (NP (JJ awkward)) (PP (IN by) (NP (NN day))))) (, ,) (PP (IN by) (NP (NN night))) (NP (PRP they)) (VP (VBD were) (ADJP (ADJP (JJ huge)) (, ,) (ADJP (JJ soft)) (, ,) (ADJP (JJ luminous)))) (. .))) 
(ROOT (S (NP-TMP (RB Only) (DT this) (NN year)) (, ,) (NP (NP (DT this) (NN year)) (PP (IN of) (NP (PRP$ her) (NN death)))) (VP (VBD did) (S (NP (PRP they)) (VP (VP (VB break) (NP (NP (JJ free)) (PP (IN of) (NP (PRP$ their) (JJ huge) (, ,) (JJ prickly) (NNS husks))))) (CC and) (VP (VB brighten) (NP (NP (DT the) (NN darkness)) (SBAR (S (NP (PRP she)) (VP (VBD left))))))))) (. .))) 
