(ROOT (S (S (PP (PP (TO To) (NP (NP (PRP$ My) (NNP Noble) (NN Friend)) (, ,) (NP (NP (NNP Mr.) (NNP Charles) (NNP Cotton) (NNP O)) (NP (PRP thou))))) (SBAR (IN that) (S (NP (NP (NN swing) ('' ') (NN st)) (PP (IN upon) (NP (NP (NP (DT the) (VBG waving) (NN hair)) (PP (IN Of) (NP (DT some) (JJ well-filled) (NN oaten) (NN beard)))) (, ,) (NP (NP (NP (NNP Drunk)) (NP (DT every) (NN night))) (PP (IN with) (NP (NP (DT a) (ADJP (JJ delicious) (SBAR (S (VP (VB tear) (VP (VBN Dropped) (NP (NP (PRP thee)) (PP (IN from) (NP (NN heaven)))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (RB now) (DT th))))))))) ('' ') (NN art)) (VP (VBN reared))))) (: ;) (NP (NP (DT The) (NNS joys)) (PP (IN of) (NP (NN earth) (CC and) (NN air))))))) (VP (VBP are) (NP (PRP$ thine) (JJ entire)))))) (, ,) (NP (NP (DT That)) (PP (IN with) (NP (PRP$ thy) (NNS feet) (CC and) (NNS wings)))) (VP (VBP dost) (NP (NN hop) (CC and) (NN fly)))) (: ;) (CC And) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ thy) (NN poppy)) (VP (VBZ works) (, ,) (S (NP (PRP thou)) (NP (FW dost)) (S (VP (VB retire) (PP (TO To) (NP (NP (PRP$ thy)) (VP (VBN carved) (ADJP (JJ acorn-bed) (S (VP (TO to) (VP (VB lie)))))))))))))) (. .))) 
(ROOT (S (PP (IN Up) (PP (IN with) (NP (NP (DT the) (NN day)) (, ,) (NP (DT the) (NN sun))))) (NP (PRP thou)) (VP (VBP welcom) ('' ') (NP (NN st)) (ADVP (RB then)) (, ,) (S (NP (NP (NP (NP (NNP Sport) (POS ')) (NN st)) (PP (IN in) (NP (NP (DT the) (NNS gilt-plats)) (PP (IN of) (NP (PRP$ his) (NNS beams)))))) (, ,) (CC And) (NP (NP (NP (NP (PDT all) (DT these) (JJ merry) (NNS days)) (NP (NN mak) ('' ') (NN st))) (JJ merry) (NNS men)) (, ,) (NP (NNP Thyself)) (, ,) (CC and) (NP (JJ melancholy) (NNS streams)))))) (. .))) 
(ROOT (FRAG (CC But) (NP (NP (RB ah)) (, ,) (NP (DT the) (NN sickle)) (. !)))) 
(ROOT (S (S (NP (NNP Golden) (NNS ears)) (VP (VBP are) (VP (VBN cropped)))) (: ;) (S (NP (NNP Ceres) (CC and) (NNP Bacchus)) (VP (VBD bid) (NP-TMP (JJ good) (NN night)))) (: ;) (S (NP (NP (NNP Sharp)) (, ,) (NP (NP (NP (JJ frosty) (NNS fingers)) (NP (DT all))) (NP (PRP$ your) (NNS flowers)))) (VP (VBP have) (VP (VBN topped)))) (, ,) (CC And) (S (SBAR (WHNP (WP what)) (S (NP (NNS scythes)) (VP (VBD spared)))) (, ,) (NP (NNS winds)) (VP (VBP shave) (PRT (RP off)) (ADVP (RB quite)))) (. .))) 
(ROOT (NP (NP (NNP Poor)) (NP (NP (JJ verdant) (NN fool)) (, ,) (CC and) (ADVP (RB now)) (NP (JJ green) (NN ice))) (. !))) 
(ROOT (S (NP (PRP$ thy) (NNS joys)) (, ,) (S (UCP (ADJP (JJ Large)) (CC and) (PP (IN as) (ADJP (JJ lasting) (PP (IN as) (NP (NP (PRP$ thy) (NN perch)) (PP (IN of) (NP (NP (NN grass)) (, ,) (NP (NN Bid)))))))))) (NP (PRP us)) (VP (VBD lay) (PP (IN in) ('' ') (NP (NP (JJ gainst) (NN winter) (NN rain)) (, ,) (CC and) (NP (NP (NN poise)) (NP (PRP$ Their) (NNS floods))))) (PP (IN with) (NP (DT an) (JJ o'erflowing) (NN glass)))) (. .))) 
(ROOT (NP (NP (PRP Thou)) (NP (NP (JJS best)) (PP (IN of) (NP (NNS men) (CC and) (NNS friends)))) (. !))) 
(ROOT (S (S (NP (PRP we)) (VP (MD will) (VP (VB create) (NP (NP (DT A) (JJ genuine) (NN summer)) (PP (IN in) (NP (NP (DT each) (JJ other) (POS 's)) (NN breast))))))) (, ,) (CC And) (S (NP (NP (NN spite)) (PP (IN of) (NP (NP (DT this) (JJ cold) (NN time)) (CC and) (NP (JJ frozen) (NN fate)) (, ,)))) (VP (VB Thaw) (S (NP (PRP us)) (NP (NP (DT a) (JJ warm) (NN seat)) (PP (TO to) (NP (PRP$ our) (NN rest))))))) (. .))) 
(ROOT (S (NP (PRP$ Our) (JJ sacred) (NNS hearths)) (VP (MD shall) (VP (VP (VB burn) (S (ADVP (RB eternally)) (, ,) (SBAR (IN As) (FRAG (NP (NP (JJ vestal) (NNS flames)) (: ;) (NP (DT the) (NNP North) (NN Wind)) (, ,) (NP (NP (PRP he)) (NP (JJ Shall) (NN strike)) (NP (PRP$ his) (JJ frost-stretched) (NNS wings)))))) (, ,) (VP (VBP dissolve)))) (, ,) (CC and) (VP (VB fly) (NP (NP (DT This) (NN Etna)) (PP (IN in) (NP (NN epitome))))))) (. .))) 
(ROOT (FRAG (S (VP (VBG Dropping) (S (S (NP (NNP December)) (VP (MD shall) (VP (VB come) (S (VP (VBG weeping) (PP (IN in))))) (, ,) (VP (VB Bewail) (NP (NP (DT th)) ('' ') (VP (VBG usurping) (PP (IN of) (NP (PRP$ his) (NN reign)))))))) (: :) (CC But) (S (FRAG (WHADVP (WRB when)) (PP (IN in) (NP (NP (NNS showers)) (PP (IN of) (NP (JJ old) (JJ Greek)))))) (NP (PRP we)) (VP (VBP begin)))))) (, ,) (NP (NP (JJ Shall) (NN cry)) (SBAR (S (NP (PRP he)) (VP (VBD hath) (NP (PRP$ his) (NN crown)) (ADVP (RB again)))))) (. !))) 
(ROOT (S (NP (NNP Night)) (, ,) (PP (IN as) (NP (JJ clear) (NNP Hesper))) (, ,) (VP (MD shall) (SBAR (S (NP (PRP$ our) (NNS tapers)) (VP (VBP whip) (PP (IN From) (NP (DT the) (JJ light) (NNS casements))) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (VBP play)))))) (, ,) (CC And) (S (FRAG (NP (DT the) (JJ dark) (NN hag)) (PP (IN from) (NP (PRP$ her) (JJ black) (NN mantle) (NN strip)))) (, ,) (FRAG (CC And) (NP (NP (NN stick)) (ADVP (RB there) (NP (JJ everlasting) (NN day)))))))) (. .))) 
(ROOT (S (S (ADVP (RB Thus)) (NP (ADJP (JJR richer) (IN than) (JJ untempted)) (NNS kings)) (VP (VBP are) (NP (NP (NP (PRP we)) (, ,) (NP (DT That)) (, ,)) (VP (VBG asking) (NP (NP (NP (NN nothing)) (, ,) (NP (NN nothing) (NN need))) (: :) (NP (NP (NNP Though) (NNS lords)) (SBAR (WHPP (IN of) (WHNP (DT all) (WDT what))) (S (NP (NNS seas)) (VP (VBP embrace)))))))))) (, ,) (CC yet) (S (NP (PRP he) (DT That)) (VP (VBZ wants) (SBAR (S (NP (PRP himself)) (VP (VBZ is) (ADJP (JJ poor)) (ADVP (RB indeed))))))) (. .))) 
