(ROOT (S (S (NP (PRP You)) (VP (VBP are) (NP (NP (DT the) (NN problem)) (SBAR (S (NP (PRP I)) (VP (VBP propose))))))) (, ,) (S (NP (PRP$ My)) (ADJP (RB dear))) (, ,) (S (NP (DT the) (NN text)) (NP (PRP$ my) (NNS musings) (NN glose))) (: :) (S (NP (PRP I)) (VP (VBP call) (NP (PRP you)) (PP (IN for) (NP (NN convenience) (NN love))))) (. .))) 
(ROOT (S (S (PP (IN By) (NP (NN definition))) (NP (PRP you)) (VP (VBP 're) (NP (NP (DT a) (NN cause)) (VP (VBN Inferred) (PP (IN by) (NP (JJ necessary) (NNS laws))))))) (: --) (S (NP (PRP You)) (VP (VBP are) (ADVP (RB so) (PP (TO to) (NP (DT the) (NNS saints)))) (PP (IN above)))) (. .))) 
(ROOT (S (CC But) (PP (IN in) (NP (NP (DT this) (ADJP (NN shadowy) (JJR lower)) (NN life)) (SBAR (S (NP (PRP I)) (VP (VBP sleep) (PP (IN with) (NP (NP (DT a) (JJ terrestrial) (NN wife)) (CC And) (NP (JJ earthy) (NNS children))))))))) (NP (PRP I)) (VP (VBP beget)) (. .))) 
(ROOT (S (S (NP (NN Love)) (VP (VBZ is) (NP (NP (DT a) (NN fiction)) (SBAR (S (NP (PRP I)) (VP (MD must) (VP (VB use)))))))) (, ,) (NP (DT A) (NN privilege)) (PRN (S (NP (PRP I)) (VP (MD can) (VP (VB abuse) (, ,) (FRAG (CC And) (ADVP (RB sometimes)) (NP (NN something))))))) (NP (PRP I)) (VP (VBP forget)) (. .))) 
(ROOT (S (ADVP (RB Now)) (, ,) (PP (IN in) (NP (NP (DT the) (JJ heavenly) (JJ other) (NN place) (NN Love)) (SBAR (S (VP (VBZ is) (PP (IN in) (NP (NP (DT the) (JJ eternal) (NN mind)) (NP (NP (DT The) (JJ luminous) (NN form)) (SBAR (WHNP (WP$ whose) (NN shade)) (S (NP (PRP she)) (VP (VBZ is) (, ,) (NP (DT A) (NN ghost) (NN discarnate))))))))))))) (, ,) (VP (VBD thought) (VP (VBN defined))) (. .))) 
(ROOT (S (S (NP (PRP She)) (VP (VBD was) (ADVP (RB so)) (PP (TO to) (NP (PRP$ my) (JJ early) (NN bliss))))) (PRN (, ,) (S (NP (PRP She)) (VP (VBZ is) (SBAR (RB so) (IN while) (S (NP (PRP I)) (VP (VBP comprehend) (NP (NP (DT The) (NNS forms)) (SBAR (S (NP (PRP$ my) (NNS senses)) (VP (VBP apprehend)))))))))) (, ,)) (CC And) (S (PP (IN in) (NP (DT the) (NN end))) (NP (PRP she)) (VP (MD will) (VP (VB be) (ADVP (RB so))))) (. .))) 
(ROOT (S (NP (NP (PRP$ Her)) (SBAR (WHNP (WP whom)) (S (NP (PRP$ my) (NNS hands)) (VP (VBP embrace) (S (NP (PRP I)) (NP (NP (NN kiss)) (, ,) (NP (NP (PRP$ Her)) (SBAR (WHNP (WP whom)) (S (NP (PRP$ my) (NN mind)) (VP (VBZ infers) (NP (PRP I)))))))))))) (VP (VBP know)) (. .))) 
(ROOT (S (S (NP (DT The) (CD one)) (VP (VBZ exists) (PP (IN in) (NP (NN time) (CC and) (NN space))))) (CC And) (S (SBAR (IN as) (S (NP (PRP she)) (VP (VBD was) (NP (PRP she))))) (VP (MD will) (RB not) (VP (VB be)))) (: ;) (S (NP (DT The) (JJ other)) (VP (VBZ is) (PP (IN in) (NP (NP (PRP$ her) (JJ own) (NN grace)) (SBAR (CC And) (S (VP (VBZ is) (SBAR (S (NP (PRP She)) (VP (VBZ is) (ADVP (RB eternally)))))))))))) (. .))) 
(ROOT (FRAG (NP (NNP Plato)) (. !))) 
(ROOT (S (NP (PRP you)) (VP (MD shall) (RB not) (VP (VB plague) (NP (PRP$ my) (NN life)))) (. .))) 
(ROOT (S (NP (PRP I)) (VP (VBD married) (NP (DT a) (JJ terrestrial) (NN wife))) (. .))) 
(ROOT (FRAG (CC And) (ADVP (NNP Hume)) (. !))) 
(ROOT (S (NP (PRP she)) (VP (VBZ is) (RB not) (NP (JJ mere) (NN sensation))) (PP (IN In) (NP (NP (NN sequence)) (PP (IN of) (NP (VBN observed) (NN relation))))) (. .))) 
(ROOT (S (NP (PRP She)) (VP (VP (VBZ has) (NP (NP (CD two) (NNS forms)) (: --) (ADVP (RB ah)))) (, ,) (VP (VB thank) (NP (PRP you))) (, ,) (NP (NNP Duns))) (. !))) 
(ROOT (S (LST (: --)) (, ,) (NP (PRP I)) (VP (VBP know) (NP (PRP her)) (PP (IN in) (NP (NP (DT both) (NNS ways)) (PP (IN at) (NP (RB once)))))) (. .))) 
(ROOT (S (S (NP (PRP I)) (VP (VBD knew) (NP (PRP her)))) (, ,) (S (INTJ (UH yes)) (, ,) (S (UCP (SBAR (IN before) (S (NP (PRP I)) (VP (VBD knew) (NP (PRP her))))) (, ,) (CC And) (PP (IN by) (NP (DT both) (NNS means))))) (NP (PRP I)) (VP (MD must) (VP (VB construe) (NP (PRP her))))) (, ,) (CC And) (S (NP (NP (NN none)) (PP (IN among) (NP (PRP you)))) (VP (MD shall) (VP (VB undo) (NP (PRP her))))) (. .))) 
