(ROOT (S (S (S (NP (PRP 'T)) (VP (VBD was) (NP (NN brillig)))) (, ,) (CC and) (S (NP (DT the) (NN slithy)) (VP (VBZ toves) (SBAR (S (VP (VBD Did) (NP (NN gyre) (CC and) (NN gimble)) (PP (IN in) (NP (DT the) (NN wabe))))))))) (: :) (S (NP (DT All) (NN mimsy)) (VP (VBD were) (NP (NP (DT the) (NNS borogoves)) (, ,) (CC And) (NP (DT the) (FW mome) (FW raths) (FW outgrabe))))) (. .) ('' "))) 
(ROOT (S (VP (VB Beware) (NP (DT the) (NNP Jabberwock))) (, ,) (NP (PRP$ my) (NN son)) (. !))) 
(ROOT (FRAG (NP (NP (DT The) (NNS jaws)) (SBAR (WHNP (WDT that)) (S (VP (VBP bite) (, ,) (NP (NP (DT the) (NNS claws)) (SBAR (WHNP (WDT that)) (S (VP (VBP catch))))))))) (. !))) 
(ROOT (S (VP (VP (VB Beware) (NP (DT the) (NN Jubjub) (NN bird))) (, ,) (CC and) (VP (VB shun) (NP (DT The) (JJ frumious) (NNP Bandersnatch)))) (. !) ('' "))) 
(ROOT (S (S (NP (PRP He)) (VP (VBD took) (SBAR (S (NP (NP (PRP$ his) (JJ vorpal) (NN sword)) (PP (IN in) (NP (NN hand))) (: ;) (NP (NP (NNP Long) (NN time)) (NP (NP (DT the) (NN manxome) (NN foe)) (SBAR (S (NP (PRP he)) (VP (VBD sought)))))) (: --)) (ADVP (RB So)) (VP (VBD rested) (NP (PRP he)) (PP (IN by) (NP (DT the) (NNP Tumtum) (NN tree)))))))) (CC And) (S (VP (VBD stood) (ADVP (RB awhile)) (PP (IN in) (NP (NN thought))))) (. .))) 
(ROOT (S (S (CC And) (, ,) (SBAR (IN as) (S (PP (IN in) (NP (JJ uffish) (NN thought))) (NP (PRP he)) (VP (VBD stood)))) (, ,) (NP (DT The) (NNP Jabberwock)) (, ,) (PP (IN with) (NP (NP (NNS eyes)) (PP (IN of) (NP (NN flame))))) (, ,) (VP (VBD Came) (NP (NN whiffling)) (PP (IN through) (NP (DT the) (NN tulgey) (NN wood))))) (, ,) (CC And) (S (VP (VBD burbled) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD came)))))) (. !))) 
(ROOT (NP (NP (CD One)) (, ,) (NP (CD two)) (. !))) 
(ROOT (NP (NP (CD One)) (, ,) (NP (CD two)) (. !))) 
(ROOT (S (CC And) (NP (NP (IN through)) (CC and) (NP (IN through) (DT The) (JJ vorpal) (NN blade))) (VP (VBD went) (NP (NN snicker-snack))) (. !))) 
(ROOT (S (S (NP (PRP He)) (VP (VBD left) (S (NP (PRP it)) (ADJP (JJ dead))))) (, ,) (CC and) (S (PP (IN with) (NP (PRP$ its) (NN head))) (NP (PRP He)) (VP (VBD went) (S (VP (VBG galumphing) (ADVP (RB back)))))) (. .) ('' "))) 
(ROOT (FRAG (CC And) (NP (NP (NN hast)) (SBAR (S (NP (PRP thou)) (VP (VBD slain) (NP (DT the) (NNP Jabberwock)))))) (. ?))) 
(ROOT (S (VP (VB Come) (PP (TO to) (NP (NP (PRP$ my) (NNS arms)) (, ,) (NP (PRP$ my) (JJ beamish) (NN boy))))) (. !))) 
(ROOT (NP (NP (NN O)) (NP (JJ frabjous) (NN day)) (. !))) 
(ROOT (NP (NN Callooh) (. !))) 
(ROOT (S (VP (NN Callay)) (. !) ('' "))) 
(ROOT (S (NP (PRP He)) (VP (VBD chortled) (PP (IN in) (NP (PRP$ his) (NN joy)))) (. .))) 
(ROOT (S (S (S (NP (PRP 'T)) (VP (VBD was) (NP (NN brillig)))) (, ,) (CC and) (S (NP (DT the) (NN slithy)) (VP (VBZ toves) (SBAR (S (VP (VBD Did) (NP (NN gyre) (CC and) (NN gimble)) (PP (IN in) (NP (DT the) (NN wabe))))))))) (: :) (S (NP (DT All) (NN mimsy)) (VP (VBD were) (NP (NP (DT the) (NNS borogoves)) (, ,) (CC And) (NP (DT the) (FW mome) (FW raths) (FW outgrabe))))) (. .))) 
