(ROOT (S (NP (PRP I)) (VP (VBP am) (NP (NP (DT the) (NNS people)) (PRN (: --) (NP (NP (DT the) (NN mob)) (: --) (NP (DT the) (NN crowd))) (: --)) (NP (DT the) (NN mass)))) (. .))) 
(ROOT (SQ (VBP Do) (NP (PRP you)) (VP (VB know) (SBAR (IN that) (S (NP (NP (PDT all) (DT the) (JJ great) (NN work)) (PP (IN of) (NP (DT the) (NN world)))) (VP (VBZ is) (VP (VBN done) (PP (IN through) (NP (PRP me)))))))) (. ?))) 
(ROOT (S (NP (PRP I)) (VP (VBP am) (NP (NP (DT the) (NN workingman)) (, ,) (NP (DT the) (NN inventor)) (, ,) (NP (NP (DT the) (NN maker)) (PP (IN of) (NP (NP (DT the) (NN world) (POS 's)) (NN food)))) (CC and) (NP (NNS clothes)))) (. .))) 
(ROOT (S (NP (PRP I)) (VP (VBP am) (NP (NP (DT the) (NN audience)) (SBAR (WHNP (WDT that)) (S (NP (NNS witnesses) (NN history)))))) (. .))) 
(ROOT (S (NP (DT The) (NNPS Napoleons)) (VP (VBP come) (PP (IN from) (NP (NP (PRP me)) (CC and) (NP (DT the) (NNS Lincolns))))) (. .))) 
(ROOT (S (NP (PRP They)) (VP (VBP die)) (. .))) 
(ROOT (S (CC And) (ADVP (RB then)) (NP (PRP I)) (VP (VBP send) (ADJP (ADVP (RB forth)) (RBR more)) (S (NP (NP (NNPS Napoleons)) (CC and) (NP (NNS Lincolns))))) (. .))) 
(ROOT (S (NP (PRP I)) (VP (VBP am) (NP (DT the) (NN seed) (NN ground))) (. .))) 
(ROOT (S (NP (PRP I)) (VP (VBP am) (NP (NP (DT a) (NN prairie)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB stand) (PP (IN for) (NP (JJ much) (NN plowing))))))))) (. .))) 
(ROOT (S (NP (JJ Terrible) (NNS storms)) (VP (VBP pass) (PP (IN over) (NP (PRP me)))) (. .))) 
(ROOT (S (NP (PRP I)) (VP (VBP forget)) (. .))) 
(ROOT (S (NP (NP (DT The) (JJS best)) (PP (IN of) (NP (PRP me)))) (VP (VBZ is) (VP (VP (VBN sucked) (PRT (RP out))) (CC and) (VP (VBN wasted)))) (. .))) 
(ROOT (S (NP (PRP I)) (VP (VBP forget)) (. .))) 
(ROOT (S (NP (NP (NN Everything)) (PP (CC but) (NP (NN Death)))) (VP (VP (VBZ comes) (PP (TO to) (NP (PRP me)))) (CC and) (VP (VBZ makes) (S (NP (PRP me)) (VP (VP (VB work)) (CC and) (VP (VB give) (PRT (RP up)) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP have))))))))) (. .))) 
(ROOT (S (CC And) (NP (PRP I)) (VP (VBP forget)) (. .))) 
(ROOT (S (ADVP (RB Sometimes)) (NP (PRP I)) (VP (VP (VBP growl) (, ,) (VBP shake) (NP (PRP myself))) (CC and) (VP (VB spatter) (NP (NP (DT a) (JJ few) (JJ red) (NNS drops)) (PP (IN for) (NP (NN history)))) (S (VP (TO to) (VP (VB remember)))))) (. .))) 
(ROOT (S (ADVP (RB Then)) (: --) (NP (PRP I)) (VP (VBP forget)) (. .))) 
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NP (PRP I)) (, ,) (NP (DT the) (NNS People)) (, ,)) (VP (VBP learn) (S (VP (TO to) (VP (VB remember) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NP (PRP I)) (, ,) (NP (DT the) (NNS People)) (, ,)) (VP (VP (VBP use) (NP (NP (DT the) (NNS lessons)) (PP (IN of) (NP (NN yesterday))))) (CC and) (ADVP (RB no) (RBR longer)) (VP (VB forget) (SBAR (WHNP (WP who)) (S (VP (VBD robbed) (NP (PRP me)) (NP-TMP (JJ last) (NN year)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD played) (NP (PRP me)) (PP (IN for) (NP (DT a) (NN fool))))))))))))) (: --) (ADVP (RB then)))))))) (NP (EX there)) (VP (MD will) (VP (VB be) (NP (DT no) (NN speaker)) (SBAR (IN in) (S (NP (PDT all) (DT the) (NN world)) (VP (VBP say) (NP (NP (DT the) (NN name)) (: :) (`` ") (NP (NNP The) (NNPS People)))))) (, ,) (`` ") (PP (IN with) (NP (NP (DT any) (NN fleck)) (PP (IN of) (NP (NP (NP (DT a) (NN sneer)) (PP (IN in) (NP (PRP$ his) (NN voice)))) (CC or) (NP (NP (DT any) (JJ far-off) (NN smile)) (PP (IN of) (NP (NN derision)))))))))) (. .))) 
(ROOT (S (NP (NP (DT The) (NN mob)) (PRN (: --) (NP (NP (DT the) (NN crowd)) (: --) (NP (DT the) (NN mass))) (: --))) (VP (MD will) (VP (VB arrive) (ADVP (RB then)))) (. .))) 
