(ROOT (INTJ (NN Ah) (. !))) 
(ROOT (SBAR (WHNP (WDT What)) (S (NP (NNS avails)) (VP (S (NP (NP (DT the) (JJ classic)) (ADJP (JJ bent) (SBAR (CC And) (WHNP (WHNP (WP what)) (NP (DT the))) (S (VP (VBN cultured) (NP (NN word)) (, ,) (PP (IN Against) (NP (NP (DT the) (JJ undoctored) (NN incident)) (SBAR (WHNP (WDT That)) (S (ADVP (RB actually)) (VP (VBD occurred)))))))) (. ?))))))))) 
(ROOT (SBARQ (CC And) (WHNP (WP what)) (SQ (VBZ is) (NP (NP (NNP Art) (NN whereto)) (SBAR (S (NP (PRP we)) (VP (VBP press) (PP (IN Through) (NP (NN paint) (CC and) (NN prose) (CC and) (NN rhyme))) (: --) (SBAR (WHADVP (WRB When)) (S (NP (NP (NNP Nature)) (PP (IN in) (NP (PRP$ her) (NN nakedness)))) (VP (VBZ Defeats) (NP (PRP us)) (NP-TMP (DT every) (NN time)))))))))) (. ?))) 
(ROOT (S (S (NP (PRP It)) (VP (VP (VBZ is) (RB not) (VP (VBG learning))) (, ,) (NP (NP (NN grace)) (CC nor) (NP (NN gear))))) (, ,) (CC Nor) (S (NP-TMP (NP (JJ easy) (UCP (NP (NP (NN meat)) (CC and) (NP (NN drink))) (, ,) (CC But) (ADJP (JJ bitter))) (NN pinch)) (PP (IN of) (NP (NN pain) (CC and) (NN fear)))) (NP (WDT That)) (VP (VBZ makes) (S (NP (NN creation)) (VP (VB think))))) (. .))) 
(ROOT (S (S (S (SBAR (WHADVP (WRB When)) (S (PP (IN in) (NP (NP (DT this) (NN world) (POS 's)) (JJ unpleasing) (NN youth))) (NP (PRP$ Our) (JJ godlike) (NN race)) (VP (VBD began)))) (, ,) (NP (NP (DT The) (JJS longest) (NN arm)) (, ,) (NP (DT the) (JJS sharpest) (NN tooth)) (, ,)) (VP (VBD Gave) (NP (NP (NN man) (NN control)) (PP (IN of) (NP (NN man)))))) (: ;) (S (SBAR (IN Till) (, ,) (S (S (VP (VBN bruised) (CC and) (VBN bitten) (PP (TO to) (NP (DT the) (NN bone))))) (CC And) (S (VP (VBN taught) (PP (IN by) (NP (NN pain) (CC and) (NN fear))))))) (, ,) (NP (PRP He)) (VP (VBD learned) (S (VP (TO to) (VP (VB deal) (NP (DT the) (JJ far-off) (NN stone)))))))) (, ,) (CC And) (S (VP (VBP poke) (NP (DT the) (JJ long) (, ,) (JJ safe) (NN spear)))) (. .))) 
(ROOT (S (S (NP (RB So) (NN tooth) (CC and) (NN nail)) (VP (VBD were) (ADJP (JJ obsolete) (PP (PP (IN As) (NP (NP (NNS means)) (PP (IN against) (NP (DT a) (NN foe))))) (, ,) (PP (IN Till)))) (, ,) (S (ADJP (VBN bored) (PP (IN by) (NP (JJ uniform) (NN defeat))))))) (, ,) (NP (DT Some) (NN genius)) (VP (VBD built) (NP (DT the) (NN bow))) (. .))) 
(ROOT (S (RB Then) (NP (NN stone) (CC and) (NN javelin)) (VP (VBD proved) (PP (IN as) (NP (JJ vain))) (PP (IN As) (NP (JJ old-time) (NN tooth) (CC and) (NN nail))) (PRN (: ;) (PP (IN Till)) (, ,) (S (VP (VBN spurred) (ADVP (RB anew))))) (PP (IN by) (NP (NP (NN fear) (CC and) (NN pain)) (, ,) (NP (NP (NN Man) (VBD fashioned) (NNS coats)) (PP (IN of) (NP (NN mail))))))) (. .))) 
(ROOT (S (S (NP (ADVP (RB Then))) (VP (VBD was) (S (NP (EX there)) (ADJP (NN safety) (PP (IN for) (NP (DT the) (JJ rich))))))) (CC And) (S (NP (NP (NN danger)) (PP (PP (IN for) (NP (DT the) (JJ poor))) (, ,) (PP (IN Till) (NP (NN someone))))) (VP (VBD mixed) (NP (NP (DT a) (NN powder)) (SBAR (WHNP (WDT which)) (S (VP (VBD Redressed) (NP (DT the) (NN scale)) (ADVP (RB once) (RBR more)))))))) (. .))) 
(ROOT (S (S (NP (NP (NNP Helmet)) (CC and) (NP (NN armour))) (VP (VBD disappeared) (SBAR (S (PP (IN With) (NP (NN sword) (CC and) (NN bow) (CC and) (NN pike))) (, ,) (S (CC And) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NN smoke)) (PP (IN of) (NP (NN battle)))) (VP (VBN cleared)))) (, ,) (NP (DT All) (NNS men)) (VP (VBD were) (VP (VBN armed) (ADVP (RB alike))))) (: ...) (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (QP (CD ten) (CD million)) (JJ such)) (VP (VBD were) (VP (VBN slain) (S (VP (TO To) (VP (VB please) (NP (CD one) (JJ crazy) (NN king))))))))) (, ,) (NP (NP (NN Man)) (, ,) (VP (VBN schooled) (PP (IN in) (NP (NN bulk))) (PP (IN by) (NP (NN fear) (CC and) (NN pain)))) (, ,)) (VP (VBD Grew) (ADJP (JJ weary)) (PP (IN of) (NP (DT the) (NN thing))))))))) (: ;) (CC And) (, ,) (SBAR (PP (IN at) (NP (DT the) (JJ very) (NN hour))) (S (VP (VP (VBN designed) (S (VP (TO To) (VP (VB enslave) (NP (PRP him)) (PP (IN past) (NP (NP (NN recall)) (, ,) (NP (NP (PRP$ His) (JJ tooth-stone-arrow-gun-shy) (NN mind)) (VP (VBN Turned))))))))) (CC and) (VP (VBD abolished) (NP (DT all)))))) (. .))) 
(ROOT (S (S (NP (NP (DT All) (NNP Power)) (, ,) (NP (DT each) (NN Tyrant)) (, ,) (NP (NP (DT every) (NN Mob)) (SBAR (WHNP (WP$ Whose) (NN head)) (S (VP (VBZ has) (VP (VBN grown) (S (ADJP (RB too) (JJ large)))))))) (, ,) (NP (NP (NNS Ends)) (PP (IN by) (S (VP (VBG destroying) (NP (PRP$ its) (JJ own) (NN job)) (S (S (NP (CC And)) (VP (VBZ works) (NP (PRP$ its) (JJ own) (NN discharge)))) (: ;) (CC And) (FRAG (NP (NN Man)))))))) (, ,) (SBAR (WP$ whose) (S (NP (JJ mere) (NNS necessities)) (VP (VBP Move) (NP (DT all) (NNS things)) (PP (IN from) (NP (PRP$ his) (NN path)))))) (, ,)) (VP (VBZ Trembles) (ADVP (RB meanwhile)) (PP (IN at) (NP (PRP$ their) (NNS decrees))))) (, ,) (CC And) (SINV (VP (VBZ deprecates)) (NP (PRP$ their) (NN wrath))) (. !))) 
