(ROOT (S (NP (PRP I)) (VP (VBD grew) (PRT (RP up)) (ADJP (JJ bent)) (PP (IN over) (NP (DT a) (NN chessboard)))) (. .))) 
(ROOT (S (NP (PRP I)) (VP (VBD loved) (NP (DT the) (NN word) (NN endgame))) (. .))) 
(ROOT (S (NP (DT All) (PRP$ my) (NNS cousins)) (VP (VBD looked) (ADJP (JJ worried))) (. .))) 
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT a) (JJ small) (NN house)) (PP (IN near) (NP (DT a) (JJ Roman) (NN graveyard))))) (. .))) 
(ROOT (S (NP (NNS Planes) (CC and) (NNS tanks)) (VP (VBD shook) (NP (PRP$ its) (NNS windowpanes))) (. .))) 
(ROOT (S (NP (NP (DT A) (JJ retired) (NN professor)) (PP (IN of) (NP (NN astronomy)))) (VP (VBD taught) (NP (PRP me)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB play)))))) (. .))) 
(ROOT (S (NP (DT That)) (VP (MD must) (VP (VB have) (VP (VBN been) (PP (IN in) (NP (CD 1944)))))) (. .))) 
(ROOT (S (S (PP (IN In) (NP (DT the) (NN set))) (NP (PRP we)) (VP (VBD were) (VP (VBG using)))) (, ,) (NP (DT the) (NN paint)) (VP (VBD had) (ADVP (RB almost)) (VP (VBN chipped) (PP (IN off) (NP (DT the) (JJ black) (NNS pieces))))) (. .))) 
(ROOT (S (NP (DT The) (JJ white) (NN King)) (VP (VP (VBD was) (ADJP (VBG missing))) (CC and) (VP (VBD had) (S (VP (TO to) (VP (VB be) (VP (VBN substituted) (PP (IN for)))))))) (. .))) 
(ROOT (S (NP (PRP I)) (VP (VP (VBP 'm) (VP (VBN told))) (CC but) (VP (VBP do) (RB not) (VP (VB believe) (SBAR (IN that) (S (NP-TMP (DT that) (NN summer)) (NP (PRP I)) (VP (VBD witnessed) (SBAR (S (NP (NNS men)) (VP (VBD hung) (PP (IN from) (NP (NN telephone) (NNS poles)))))))))))) (. .))) 
(ROOT (S (NP (PRP I)) (VP (VBP remember) (NP (PRP$ my) (NN mother)) (S (VP (VBG blindfolding) (S (NP (PRP me)) (NP (DT a) (NN lot)))))) (. .))) 
(ROOT (S (NP (PRP She)) (VP (VBD had) (NP (NP (DT a) (NN way)) (PP (IN of) (S (VP (VBG tucking) (NP (PRP$ my) (NN head)) (ADVP (RB suddenly)) (PP (IN under) (NP (PRP$ her) (NN overcoat)))))))) (. .))) 
(ROOT (S (PP (IN In) (NP (NN chess))) (, ,) (ADVP (RB too)) (, ,) (NP (DT the) (NN professor)) (VP (VBD told) (NP (PRP me)) (PRN (, ,) (S (NP (DT the) (NNS masters)) (VP (VBP play) (ADJP (VBN blindfolded)))) (, ,)) (NP (NP (DT the) (JJ great) (NNS ones)) (PP (IN on) (NP (NP (JJ several) (NNS boards)) (PP (IN at) (NP (DT the) (JJ same) (NN time))))))) (. .))) 
