(ROOT (FRAG (S (VP (TO TO) (VP (VB show) (NP (DT the) (NN lab) ('' ') (NN ring)) (NP (NP (NP (NN bosom) (POS 's)) (JJ deep) (NN intent)) (, ,) (SBAR (CC And) (S (VP (VBN thought) (PP (IN in) (S (VP (VBG living) (NP (NNS characters)) (S (VP (TO to) (VP (VB paint) (, ,) (SBAR (WHADVP (WRB When)) (S (S (ADVP (JJ first)) (NP (PRP$ thy) (NN pencil)) (VP (VBD did) (SBAR (S (NP (DT those) (NNS beauties)) (VP (VBP give)))))) (, ,) (CC And) (S (NP (NN breathing) (NNS figures)) (VP (VBD learnt) (PP (IN from) (NP (PRP thee))) (S (VP (TO to) (VP (VB live)))))))) (, ,) (SBAR (WHADVP (WRB How)) (S (VP (VBD did) (SBAR (S (NP (DT those) (NNS prospects)) (VP (VBP give) (NP (PRP$ my) (NN soul)) (NP (NN delight))))))))))))))))))))) (, ,) (NP (NP (DT A) (JJ new) (NN creation)) (SBAR (S (VP (VBG rushing) (PP (IN on) (NP (PRP$ my) (NN sight))))))) (. ?))) 
(ROOT (FRAG (INTJ (RB Still)) (, ,) (NP (NP (NN wond) ('' ')) (NP (ADJP (JJ rous)) (NN youth))) (. !))) 
(ROOT (FRAG (NP (NP (DT each) (JJ noble) (NN path)) (SBAR (S (S (VP (VB pursue))) (, ,) (PP (IN On) (NP (JJ deathless) (NNS glories))) (VP (VBP fix) (NP (PRP$ thine) (JJ ardent) (NN view)))))) (: :) (S (S (ADVP (RB Still)) (VP (MD may)) (NP (NP (DT the) (NP (NN painter) (POS 's))) (CC and) (NP (NP (DT the) (NN poet) (POS 's)) (NN fire) (S (VP (TO To) (VP (VB aid) (NP (PRP$ thy) (NN pencil)))))))) (, ,) (CC and) (S (NP (PRP$ thy) (NN verse)) (VP (VBP conspire)))) (. !))) 
(ROOT (FRAG (CC And) (VP (NP (MD may)) (NP (NP (DT the) (NNS charms)) (PP (IN of) (NP (NP (DT each) (JJ seraphic) (NN theme) (NNP Conduct)) (NP (PRP$ thy) (NNS footsteps))))) (PP (TO to) (NP (JJ immortal) (NN fame)))) (. !))) 
(ROOT (S (NP (NP (JJ High)) (PP (TO to) (NP (NP (DT the) (JJ blissful) (NNS wonders)) (PP (IN of) (NP (DT the) (NNS skies)))))) (VP (VP (VB Elate) (NP (PRP$ thy) (NN soul))) (, ,) (CC and) (VP (VB raise) (NP (PRP$ thy) (JJ wishful) (NNS eyes)))) (. .))) 
(ROOT (S (S (ADJP (ADVP (RB Thrice)) (JJ happy))) (, ,) (SBAR (WHADVP (WRB when)) (S (VP (VBN exalted) (S (VP (TO to) (VP (VB survey) (NP (DT That) (JJ splendid) (NN city)))))))) (, ,) (NP (NN crown)) (VP (MD 'd) (PP (IN with) (NP (NP (JJ endless) (NN day)) (, ,) (SBAR (WHNP (WP$ Whose) (NP (NP (RB twice) (CD six) (NNS gates)) (PP (IN on) (NP (JJ radiant) (NNS hinges))))) (S (NP (NP (NN ring)) (: :) (NP (JJ Celestial) (NNP Salem) (NNS blooms))) (PP (IN in) (NP (JJ endless) (NN spring)))))))) (. .))) 
(ROOT (S (S (NP (NP (NN Calm)) (CC and) (NP (JJ serene) (PRP$ thy) (NNS moments))) (VP (VBP glide) (ADVP (RB along)))) (, ,) (CC And) (SQ (MD may) (NP (DT the) (NN muse)) (VP (VB inspire) (NP (DT each) (JJ future) (NN song)))) (. !))) 
(ROOT (S (ADVP (RB Still)) (, ,) (SBAR (IN with) (S (NP (NP (DT the) (NNS sweets)) (PP (IN of) (NP (NN contemplation)))) (VP (VBP bless) (SBAR (S (VP (MD 'd))))))) (, ,) (NP (NP (NNP May) (NN peace)) (PP (IN with) (NP (NP (JJ balmy) (NNS wings)) (NP (PRP$ your) (NN soul))))) (VP (VB invest)) (. !))) 
(ROOT (S (S (S (CC But) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT these) (NNS shades)) (PP (IN of) (NP (NN time)))) (VP (VBP are) (NP (NNS chas))))) (VP (MD 'd) (ADVP (RB away)))) (, ,) (CC And) (S (NP (NN darkness)) (VP (VBZ ends) (PP (IN in) (NP (NP (JJ everlasting) (NN day)) (, ,) (SBAR (WHPP (IN On) (WHNP (WP what))) (S (NP (JJ seraphic) (NNS pinions)) (VP (MD shall) (NP (PRP we)) (S (VP (VB move))))))))))) (, ,) (CC And) (SQ (VP (VB view) (NP (NP (DT the) (NNS landscapes)) (PP (IN in) (NP (DT the) (NNS realms)))) (PP (IN above))) (. ?)))) 
(ROOT (S (S (NP (EX There)) (VP (MD shall) (VP (NP (PRP$ thy) (NN tongue)) (PP (IN in) (NP (NN heav) ('' ')) (NP (ADJP (RB nly) (JJ murmurs)) (NN flow)))))) (, ,) (CC And) (S (S (NP (EX there)) (PP (NP (PRP$ my) (NN muse)) (IN with) (NP (NP (NP (NP (NN heav) ('' ')) (ADVP (RB nly))) (NN transport)) (UCP (ADJP (NN glow)) (: :) (NP (NP (DT No) (JJR more)) (SBAR (S (VP (TO to) (VP (VB tell))))) (PP (IN of) (NP (NP (NP (NNP Damon) (POS 's)) (NN tender) (NNS sighs)) (, ,) (CC Or) (NP (NP (VBG rising) (NN radiance)) (PP (IN of) (NP (NP (NNP Aurora) (POS 's)) (NNS eyes))))))))))) (, ,) (IN For) (S (NP (JJR nobler) (NNS themes)) (VP (VBP demand) (S (NP (NP (DT a) (JJR nobler) (NN strain)) (, ,) (CC And) (NP (NP (JJR purer) (NN language)) (PP (IN on) (NP (DT th)))) ('' ')) (ADJP (JJ ethereal) (NN plain)))))) (. .))) 
(ROOT (S (VP (VB Cease)) (, ,) (NP (JJ gentle) (NN muse)) (. !))) 
(ROOT (S (NP (NP (DT the) (JJ solemn) (NN gloom)) (PP (IN of) (NP (NN night)))) (ADVP (RB Now)) (VP (VBZ seals) (NP (DT the) (JJ fair) (NN creation)) (PP (IN from) (NP (PRP$ my) (NN sight)))) (. .))) 
