(ROOT (S (NP (NN Wedding) (NN night) (NNP Graciela)) (VP (VBD bled) (ADVP (RB lightly))) (. ?))) 
(ROOT (SQ (CC But) (FRAG (ADJP (RB enough)) (S (VP (TO to) (VP (VB stain) (NP (PRP$ his) (NNS thighs)))))) (. ?))) 
(ROOT (S (CC And) (VP (VBD left) (NP (DT an) (NN alphabet)) (PP (IN Of) (NP (NNS teeth) (NNS marks))) (PP (IN on) (NP (PRP$ his) (NN arm)))) (. .))) 
(ROOT (S (PP (IN At) (NP (DT this))) (, ,) (NP (PRP he)) (VP (VBD was) (ADJP (JJ happy))) (. .))) 
(ROOT (S (NP (PRP They)) (VP (VBD drank) (S (ADJP (JJ mescal)) (PP (IN In) (NP (NN bed)))) (PP (IN like) (NP (DT the) (UCP (NP (JJ rich)) (CC And) (ADJP (JJ smoked))) (NNS cigarettes)))) (. .))) 
(ROOT (NP (NP (NP (NP (PRP She)) (ADJP (RB asleep))) (CC And) (NP (DT the) (NN bottle))) (ADJP (JJ empty)) (, ,) (S (NP (PRP he)) (VP (VBD hid) (NP (DT A) (JJ few) (NNS coins)) (PP (IN in) (NP (NP (PRP$ her) (JJ left) (NN shoe)) (, ,) (NP (NNS Earrings)))) (PP (IN in) (NP (DT the) (NN right))))) (. .))) 
(ROOT (S (NP (PRP They)) (VP (VBD worked) (NP (JJ long) (NNS hours)) (S (VP (VBG Hoeing) (NP (NP (JJ crooked) (NNS rows)) (PP (IN of) (NP (NN maize))))))) (. .))) 
(ROOT (S (NP (NNP Evenings) (PRP she)) (VP (VBD wove) (NP (UCP (NP (NNS rugs)) (CC And) (ADJP (JJ embroidered))) (NNS curtains)) (S (VP (TO To) (VP (VB market) (PP (IN in) (NP (NNP Taxco))))))) (. .))) 
(ROOT (S (PP (IN In) (ADJP (JJ short))) (NP (PRP they)) (VP (VBD lived) (ADVP (RB well))) (. .))) 
(ROOT (S (ADVP (RB However)) (PP (IN in) (NP (DT the) (JJ seventh) (NN month))) (PP (IN With) (NP (NN child))) (, ,) (NP (NP (PRP$ her) (NN belly) (VBG Rising)) (PP (IN like) (NP (NP (DT a) (NN portion)) (PP (IN of) (NP (NP (DT the) (NN sun)) (, ,) (NP (NN Something))))))) (VP (VBD knotted) (PP (IN inside) (NP (PRP her)))) (. .))) 
(ROOT (S (NP (DT The) (NNS ribs)) (VP (VBD ached)) (. .))) 
(ROOT (S (NP (DT A) (NN fever)) (VP (VBD climbed)) (. .))) 
(ROOT (S (S (NP (NNP Manuel)) (VP (VBD summoned) (NP (DT the) (NNP Partera)))) (CC And) (S (SBAR (IN though) (S (NP (PRP she)) (VP (VBD burned) (NP (NP (NN pepper)) (, ,) (SBAR (CC And) (S (VP (VBN tied) (NP (NP (NNS belts)) (PP (IN around) (NP (DT The) (ADJP (VBN stretched)) (NN belly))))))))))) (, ,) (NP (DT The) (NN child)) (VP (VBD did) (RB not) (VP (VB ease) (PRT (RP out))))) (. .))) 
(ROOT (SINV (S (NP (NNS Days)) (ADVP (RB later)) (NP (PRP she)) (VP (VBD turned) (UCP (NP (NP (NNP Onto)) (NP (PRP$ her) (NN belly))) (CC And) (PP (IN between) (NP (PRP$ her) (NNS legs)))))) (VP (VBD Unraveled)) (NP (NP (DT a) (NN spine)) (PP (IN of) (NP (NN blood)))) (. .))) 
