(ROOT (SINV (PP (IN From) (NP (NNP Daddy))) (VP (VBD sprung)) (NP (PRP$ my) (JJ inborn) (NN ribaldry)) (. .))) 
(ROOT (S (NP (PRP$ His) (NN crudeness)) (VP (VBD destined) (S (NP (PRP me)) (VP (TO to) (VP (VB be) (NP (DT the) (JJ same)))))) (. .))) 
(ROOT (S (FRAG (ADJP (DT A) (ADJP (JJ seedlet)) (, ,) (ADJP (JJ flowered) (PP (IN from) (NP (DT a) (JJ shitty) (NN heap)))))) (, ,) (NP (PRP I)) (VP (VBD came) (, ,) (NP (NP (DT the) (JJ crowning) (NN glory)) (PP (IN of) (NP (PRP$ his) (NN aim))))) (. .))) 
(ROOT (S (PP (IN From) (NP (NN Mother))) (NP (PRP I)) (VP (VBD inherited) (NP (NP (NN ennui)) (, ,) (NP (NP (DT The) (NN leg) (NNS irons)) (PP (IN of) (NP (NP (DT the) (NN queendom)) (SBAR (S (NP (PRP I)) (ADVP (RB once)) (VP (VBD rattled))))))))) (. .))) 
(ROOT (S (CC But) (NP (PRP I)) (VP (MD wo) (RB n't) (VP (VB let) (S (NP (JJ such) (NNS chains)) (VP (VB imprison) (NP (PRP me)))))) (. .))) 
(ROOT (S (CC And) (NP (EX there)) (VP (VBZ is) (NP (NP (RB just) (DT no)) (VP (VBG telling) (SBAR (WHNP (WP what)) (S (NP (DT this) (NN brat)) (VP (MD 'll))))))) (: ...) (. !))) 
(ROOT (FRAG (NP (DT This) (NN marriage) (NN thing)) (. ?))) 
(ROOT (S (NP (PRP We)) (VP (VBP snub) (NP (PRP$ our) (NN nose)) (PP (IN at) (NP (PRP it)))) (. .))) 
(ROOT (S (SBAR (WHNP (WP What)) (S (VP (VBZ 's) (NP (NP (NN pearl) (NNS turns)) (SBAR (S (VP (VBP piss)))))))) (, ,) (NP (WP what)) (VP (VBZ 's) (NP (NP (JJ classy) (NNS breeds)) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (ADJP (JJ smutty))))))) (. .))) 
(ROOT (FRAG (CC But) (SBAR (IN like) (FRAG (NP (PRP it)))) (. ?))) 
(ROOT (SQ (VP (VB Lump) (NP (PRP it))) (. ?))) 
(ROOT (NP (NP (NP (DT Neither)) (VP (S (NP (POS 's))) (PP (JJ exigent)))) (. .))) 
(ROOT (S (CC And) (NP (PRP I)) (VP (VBP 'm) (NP (NP (DT the) (NN end) (NN result)) (PP (IN of) (NP (NP (DT all)) (SBAR (WHNP (IN that)) (S (VP (VBG fucking)))))))) (. .))) 
(ROOT (S (VP (VB Do) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD will))))) (. !))) 
(ROOT (NP (NP (NP (DT This) (NN world) (POS 's)) (NP (NP (PRP$ your) (NN oyster)) (, ,) (NP (NNP Pet)))) (. .))) 
(ROOT (S (CC But) (VP (VB be) (VP (VBN forewarned))) (. .))) 
(ROOT (S (NP (DT The) (NN sea)) (VP (MD might) (VP (VB drown) (NP (PRP you)) (ADVP (RB yet)))) (. .))) 
