(ROOT (S (S (PP (IN Over) (NP (NP (DT the) (NN river)) (, ,) (CC and) (PRN (PP (IN through) (NP (DT the) (NN wood)))) (, ,) (PP (TO To) (NP (NP (NN grandfather) (POS 's)) (NN house))))) (NP (PRP we)) (VP (VBP go))) (: ;) (S (NP (DT The) (NN horse)) (VP (VBZ knows) (NP (DT the) (NN way)) (, ,) (S (VP (TO To) (VP (VB carry) (NP (DT the) (NN sleigh))))))) (, ,) (PP (IN Through) (NP (DT the) (UCP (ADJP (JJ white)) (CC and) (VP (VBD drifted))) (NN snow))) (. .))) 
(ROOT (FRAG (PP (IN Over) (NP (NP (DT the) (NN river)) (, ,) (CC and) (PRN (PP (IN through) (NP (DT the) (NN wood)))) (, ,) (PP (TO To) (NP (NP (NP (NN grandfather) (POS 's)) (NN house)) (ADVP (RB away)))))) (. !))) 
(ROOT (S (NP (PRP We)) (VP (MD would) (RB not) (VP (VB stop) (SBAR (S (PP (IN For) (NP (NN doll) (CC or) (NN top))) (, ,) (PP (IN For)) ('' ') (NP (NN t)) (VP (VBZ is) (NP (NNP Thanksgiving) (NN day))))))) (. .))) 
(ROOT (FRAG (PP (IN Over) (NP (NP (DT the) (NN river)) (, ,) (CC and) (PP (PP (IN through) (NP (DT the) (NN wood))) (PRN (, ,) (INTJ (UH Oh)) (, ,))) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN wind)) (VP (VBZ does) (VP (VB blow))))))) (. !))) 
(ROOT (S (S (NP (PRP It)) (VP (VBZ stings) (NP (DT the) (NNS toes)))) (, ,) (CC And) (SINV (VP (VBZ bites)) (NP (NP (DT the) (NN nose)) (, ,) (SBAR (IN As) (S (PP (IN over) (NP (DT the) (NN ground))) (NP (PRP we)) (VP (VBP go)))))) (. .))) 
(ROOT (S (S (PP (IN Over) (NP (NP (DT the) (NN river)) (, ,) (CC and) (PRN (PP (IN through) (NP (DT the) (NN wood)))) (, ,) (PP (IN With) (NP (DT a) (JJ clear) (JJ blue) (NN winter) (NN sky))))) (, ,) (NP (DT The) (NNS dogs)) (VP (VBP do) (NP (NN bark)))) (, ,) (CC And) (S (NP (NNS children)) (VP (VBP hark))) (, ,) (SBAR (IN As) (S (NP (PRP we)) (VP (VBP go) (S (VP (VBG jingling) (PP (IN by))))))) (. .))) 
(ROOT (S (S (PP (IN Over) (NP (NP (DT the) (NN river)) (, ,) (CC and) (NP (IN through) (DT the) (NN wood)))) (, ,) (S (VP (TO To) (VP (VB have) (NP (DT a) (JJ first-rate) (NN play))))) (: --) (VP (VBP Hear) (SBAR (S (NP (DT the) (NNS bells)) (VP (VBP ring) (S (VP (VBG Ting) (NP (DT a) (NN ling) (NN ding))))))))) (, ,) (S (NP (NNP Hurra)) (PP (IN for) (NP (NNP Thanksgiving) (NN day)))) (. !))) 
(ROOT (S (PP (IN Over) (NP (NP (DT the) (NN river)) (, ,) (CC and) (PP (IN through) (NP (NP (DT the) (NN wood)) (: --) (NP (NP (DT No) (NN matter)) (PP (IN for) (NP (NNS winds)))))) (SBAR (WHNP (WDT that)) (S (VP (VBP blow)))))) (: ;) (S (FRAG (CC Or) (PP (IN if))) (NP (PRP we)) (VP (VBP get) (NP (NP (DT The) (NN sleigh) (NN upset)) (, ,) (PP (NNP Into) (NP (DT a) (NN bank))) (PP (IN of) (NP (NN snow)))))) (. .))) 
(ROOT (S (PP (IN Over) (NP (NP (NP (DT the) (NN river)) (, ,) (CC and) (NP (IN through) (DT the) (NN wood)) (, ,)) (SBAR (S (VP (TO To) (VP (VB see) (NP (NP (JJ little) (NNP John)) (CC and) (NP (NNP Ann))))))))) (: ;) (S (NP (PRP We)) (VP (MD will) (VP (NN kiss) (NP (PRP them)) (ADVP (DT all))))) (, ,) (CC And) (S (NP (NP (NN play) (NN snow-ball)) (, ,) (SBAR (CC And) (S (VP (VB stay) (ADVP (RB as) (RB long)) (PP (IN as) (NP (PRP we))))))) (VP (MD can))) (. .))) 
(ROOT (FRAG (PP (IN Over) (NP (NP (DT the) (NN river)) (, ,) (CC and) (PRN (PP (IN through) (NP (NP (DT the) (NN wood)) (, ,) (ADVP (NP (NNP Trot)) (RB fast))))) (, ,) (NP (PRP$ my) (NN dapple) (JJ grey)))) (. !))) 
(ROOT (S (NP (NP (NN Spring)) (PP (IN over) (NP (NP (NP (DT the) (NN ground)) (PRN (, ,) (PP (IN Like) (NP (DT a) (NN hunting) (NN hound))) (, ,))) (PP (IN For) ('' ') (NP (NN t)))))) (VP (VBZ is) (NP (NNP Thanksgiving) (NN day))) (. !))) 
(ROOT (S (S (UCP (PP (IN Over) (NP (DT the) (NN river))) (, ,) (CC and) (SBAR (UCP (PP (IN through) (NP (DT the) (NN wood))) (, ,) (CC And) (ADVP (RB straight)) (PP (IN through) (NP (DT the) (JJ barn-yard) (NN gate)) (: ;))) (S (NP (PRP We)) (VP (VBP seem) (S (VP (TO to) (VP (VB go) (ADJP (ADVP (RB Extremely)) (JJ slow)))))))))) (, ,) (NP (PRP It)) (VP (VBZ is) (ADJP (RB so) (JJ hard)) (S (VP (TO to) (VP (VB wait))))) (. .))) 
(ROOT (S (S (PP (IN Over) (NP (NP (DT the) (NN river)) (, ,) (CC and) (NP (IN through) (DT the) (NN wood)))) (, ,) (NP (NNP Old) (NNP Jowler)) (VP (VBZ hears) (NP (PRP$ our) (NNS bells)))) (: ;) (S (S (NP (PRP He)) (VP (VBZ shakes) (NP (PRP$ his) (NN pow)) (, ,) (PP (IN With) (NP (DT a) (JJ loud) (NN bow) (NN wow))))) (, ,) (CC And) (S (ADVP (RB thus) (NP (DT the) (NN news))) (NP (PRP he)) (VP (VBZ tells)))) (. .))) 
(ROOT (S (PP (IN Over) (NP (NP (NP (DT the) (NN river)) (, ,) (CC and) (NP (IN through) (NP (DT the) (NN wood))) (: --)) (SBAR (WHADVP (WRB When)) (S (NP (NN grandmother)) (VP (VBZ sees) (S (NP (PRP us)) (VP (VB come)))))))) (, ,) (NP (PRP She)) (VP (VP (MD will) (VP (VB say))) (, ,) (S (INTJ (UH Oh)) (VP (RB dear) (VP (PRN (, ,) (S (NP (DT The) (NNS children)) (VP (VBP are) (ADVP (RB here)))) (, ,)) (VB Bring) (NP (DT a) (NN pie)) (PP (IN for) (NP (DT every) (CD one))))))) (. .))) 
(ROOT (S (PP (IN Over) (NP (NP (DT the) (NN river)) (, ,) (CC and) (NP (NP (IN through) (DT the) (NN wood)) (: --) (NP (NP (RB Now) (NN grandmother) (POS 's)) (NN cap))))) (NP (PRP I)) (VP (VBP spy)) (. !))) 
(ROOT (NP (NP (NNP Hurra)) (PP (IN for) (NP (DT the) (NN fun))) (. !))) 
(ROOT (SQ (VBZ Is) (NP (DT the) (NN pudding)) (VP (VBN done)) (. ?))) 
(ROOT (NP (NP (NNP Hurra)) (PP (IN for) (NP (DT the) (NN pumpkin) (NN pie))) (. !))) 
