(ROOT (S (S (SBAR (PRN (-LRB- -LRB-) (NP (NP (DT A) (NNP Christmas)) (NP (JJ Circular) (NN Letter))) (-RRB- -RRB-)) (S (S (NP (DT The) (NN city)) (VP (VBD had) (VP (VBN withdrawn) (PP (IN into) (UCP (NP (PRP itself)) (CC And) (VP (VBN left) (PP (IN at) (NP (JJ last) (DT the) (NN country))) (PP (TO to) (NP (NP (DT the) (NN country)) (: ;) (SBARQ (WHADVP (WRB When) (PP (IN between) (NP (NP (NNS whirls)) (PP (IN of) (NP (NN snow)))))) (SQ (RB not) (VP (VB come) (S (VP (TO to) (VP (VB lie))))))))))))))) (CC And) (S (NP (NP (NNS whirls)) (PP (IN of) (NP (NN foliage)))) (VP (ADVP (RB not) (RB yet)) (VBN laid))))) (, ,) (NP (EX there)) (VP (VBD drove) (NP (DT A) (NN stranger)) (PP (TO to) (NP (NP (PRP$ our) (NN yard)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD looked) (NP (DT the) (NN city))))))))) (, ,) (CC Yet) (SQ (VP (VBD did) (PP (IN in) (NP (NN country) (NN fashion))) (PP (IN in) (NP (DT that)))) (NP (EX there)) (NP (NP (PRP He)) (SBAR (S (VP (VP (VBD sat)) (CC and) (VP (VBD waited) (SBAR (IN till) (S (NP (PRP he)) (VP (VBD drew) (NP (PRP us)) (PP (RP out) (NP (JJ A-buttoning) (NNS coats))) (S (VP (TO to) (VP (VB ask) (NP (PRP him)) (SBAR (WHNP (WP who)) (S (NP (PRP he)) (VP (VBD was)))))))))))))))) (. .))) 
(ROOT (S (S (NP (PRP He)) (VP (VBD proved) (S (VP (TO to) (VP (VB be) (NP (DT the) (NN city) (S (VP (VB come) (ADVP (RB again)) (S (VP (TO To) (VP (VB look) (PP (IN for) (NP (NP (NN something)) (SBAR (S (NP (PRP it)) (VP (VBD had) (VP (VBN left) (PP (IN behind))))))))))))))))))) (CC And) (S (VP (MD could) (RB not) (VP (VP (VB do) (PP (IN without))) (CC and) (VP (VB keep) (NP (PRP$ its) (NNP Christmas)))))) (. .))) 
(ROOT (S (NP (PRP He)) (VP (VP (VBD asked) (SBAR (IN if) (S (NP (PRP I)) (VP (MD would) (VP (VB sell) (NP (PRP$ my) (NNP Christmas) (NNS trees)) (PRN (: ;) (NP (PRP$ My) (NNS woods)) (: --)) (NP (NP (DT the) (JJ young) (NN fir) (NNS balsams)) (PP (IN like) (NP (DT a) (NN place)))) (SBAR (WHADVP (WRB Where)) (S (VP (VBZ houses) (SBAR (S (NP (DT all)) (VP (VBP are) (NP (NNS churches))))))))))))) (CC and) (VP (VBP have) (NP (NNS spires)))) (. .))) 
(ROOT (S (NP (PRP I)) (VP (VBD had) (RB n't) (VP (VBN thought) (PP (IN of) (NP (PRP them))) (PP (IN as) (NP (NNP Christmas) (NNP Trees))))) (. .))) 
(ROOT (S (S (NP (PRP I)) (VP (VBP doubt) (SBAR (IN if) (S (NP (PRP I)) (VP (VBD was) (VP (VBN tempted) (PP (IN for) (NP (DT a) (NN moment))) (S (VP (TO To) (VP (VB sell) (NP (PRP them)) (PP (RP off) (NP (PRP$ their) (NNS feet) (S (VP (TO to) (VP (VB go) (PP (IN in) (NP (NNS cars))))))))))))))))) (CC And) (S (VP (VBP leave) (NP (DT the) (NN slope)) (PP (IN behind) (NP (NP (DT the) (NN house)) (ADJP (DT all) (JJ bare)) (, ,) (SBAR (WHADVP (WRB Where)) (S (NP (DT the) (NN sun)) (VP (VBZ shines) (ADVP (RB now)) (NP (NP (DT no) (JJR warmer)) (PP (IN than) (NP (DT the) (NN moon))))))))))) (. .))) 
(ROOT (S (NP (PRP I)) (VP (MD 'd) (VP (VB hate) (S (VP (TO to) (VP (VB have) (S (NP (PRP them)) (VP (VB know) (NP (PRP it)) (SBAR (IN if) (S (NP (PRP I)) (VP (VBD was))))))))))) (. .))) 
(ROOT (S (RB Yet) (ADVP (RBR more)) (NP (PRP I)) (VP (MD 'd) (VP (VB hate) (S (VP (TO to) (VP (VB hold) (NP (PRP$ my) (NNS trees)) (SBAR (IN except) (S (SBAR (IN As) (S (NP (NNS others)) (VP (VBP hold) (NP (NP (JJ theirs)) (CC or) (NP (NP (NN refuse)) (PP (IN for) (NP (PRP them)))))))) (, ,) (PP (IN Beyond) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (NP (JJ profitable) (NN growth)) (, ,) (NP (NP (DT The) (NN trial)) (PP (IN by) (NP (NN market) (NN everything)))))))) (VP (MD must) (VP (VB come) (PP (TO to))))))))))) (. .))) 
(ROOT (S (NP (PRP I)) (VP (VBD dallied) (ADJP (RB so) (JJ much)) (PP (IN with) (NP (NP (DT the) (NN thought)) (PP (IN of) (NP (NN selling)))))) (. .))) 
(ROOT (S (RB Then) (SBAR (SBAR (IN whether) (FRAG (PP (IN from) (NP (NP (JJ mistaken) (NN courtesy)) (CC And) (NP (NP (NN fear)) (PP (IN of) (S (VP (VBG seeming) (NP (NP (JJ short)) (PP (IN of) (NP (NN speech)))))))))))) (, ,) (CC or) (SBAR (IN whether) (S (PP (IN From) (NP (NP (NN hope)) (PP (IN of) (S (VP (VBG hearing) (NP (NP (JJ good)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (VBD was) (ADJP (JJ mine)))))))))))) (, ,) (NP (PRP I)) (VP (VBD said))))) (, ,) (`` ") (NP (EX There)) (VP (VBP are) (RB n't) (ADJP (RB enough) (S (VP (TO to) (VP (VB be) (ADJP (JJ worth) (PP (IN while)))))))) (. .) ('' ") ('' "))) 
(ROOT (S (S (NP (PRP I)) (VP (MD could) (ADVP (RB soon)) (VP (VB tell) (SBAR (WHADJP (WRB how) (JJ many)) (S (NP (PRP they)) (VP (MD would) (VP (VB cut)))))))) (, ,) (NP (PRP You)) (VP (VBP let) (S (NP (PRP me)) (VP (VB look) (NP (PRP them)) (PRT (RP over))))) (. .) ('' ") ('' "))) 
(ROOT (S (NP (PRP You)) (VP (MD could) (VP (VB look))) (. .))) 
(ROOT (S (CC But) (S (VP (VBP do) (RB n't) (VP (VB expect) (NP (PRP I))))) (VP (VBP 'm) (VP (VBG going) (S (VP (TO to) (VP (VB let) (SBAR (S (NP (PRP you)) (VP (VBP have) (NP (PRP them)))))))))) (. .) ('' "))) 
(ROOT (NP (NP (NP (NN Pasture)) (SBAR (S (NP (PRP they)) (VP (VBP spring) (PP (PP (IN in) (FRAG (, ,) (NP (DT some)))) (PP (IN in) (NP (NNS clumps)))) (ADVP (ADVP (RB too) (JJ close)) (SBAR (IN That) (FRAG (ADJP (JJ lop))))))))) (NP (NP (DT each) (JJ other)) (PP (IN of) (NP (NP (NNS boughs)) (, ,) (CONJP (CC but) (RB not)) (NP (NP (DT a) (JJ few) (JJ Quite) (UCP (ADJP (JJ solitary)) (CC and) (VP (VBG having) (NP (NP (JJ equal) (NNS boughs)) (NP (DT All))))) (NN round)) (CC and) (NP (NN round)))))) (. .))) 
(ROOT (S (S (NP (DT The) (JJ latter)) (S (NP (NP (PRP he)) (SBAR (S (VP (VBD nodded) (`` ") (NP (UH Yes)))))))) (S (`` ") (SBAR (PRN (PP (TO to)) (, ,)) (S (NP (CC Or)) (VP (VBD paused) (S (VP (TO to) (VP (VB say) (PP (IN beneath) (NP (NP (DT some) (JJR lovelier) (CD one)) (, ,) (PP (IN With) (NP (NP (DT a) (NN buyer) (POS 's)) (NN moderation))))))))))) (, ,) (`` ") (NP (WDT That)) (VP (MD would) (VP (VB do)))) (. .) ('' "))) 
(ROOT (S (NP (PRP I)) (VP (VP (VBD thought) (ADVP (RB so) (RB too))) (, ,) (CC but) (VP (VBD was) (VP (RB n't) (S (VP (ADVP (RB there)) (TO to) (VP (VB say) (ADVP (RB so)))))))) (. .))) 
(ROOT (S (S (NP (PRP We)) (VP (VBD climbed) (SBAR (S (NP (NP (DT the) (NN pasture)) (PP (IN on) (NP (DT the) (NN south)))) (, ,) (VP (VBD crossed) (PRT (RP over))))))) (, ,) (CC And) (S (VP (VBD came) (PRT (RP down)) (PP (IN on) (NP (DT the) (NN north))))) (. .))) 
(ROOT (S (NP (PRP He)) (VP (VBD said) (, ,) (S (`` ") (NP (DT A) (CD thousand)))) (. .) ('' ") ('' "))) 
(ROOT (NP (NP (DT A) (CD thousand) (NNP Christmas)) (NP (NNS trees)) (. !))) 
(ROOT (PRN (: --) (PP (IN at) (NP (NP (WP what)) (NP (RB apiece))) (. ?)) ('' "))) 
(ROOT (S (S (NP (PRP He)) (VP (VBD felt) (NP (NP (DT some) (NN need)) (PP (IN of) (S (VP (VBG softening) (ADVP (IN that) (PP (TO to) (NP (PRP me)))))))))) (: :) (`` ") (S (NP (NP (NN A)) (NP (CD thousand) (NNS trees))) (VP (MD would) (VP (VB come) (PP (TO to) (NP (CD thirty) (NNS dollars)))))) (. .) ('' "))) 
(ROOT (S (RB Then) (NP (PRP I)) (VP (VBD was) (ADJP (JJ certain) (SBAR (S (NP (PRP I)) (VP (VBD had) (ADVP (RB never)) (VP (VBN meant) (S (VP (TO To) (VP (VB let) (S (NP (PRP him)) (VP (VB have) (NP (PRP them))))))))))))) (. .))) 
(ROOT (S (ADVP (RB Never)) (VP (VB show) (NP (NN surprise))) (. !))) 
(ROOT (S (CC But) (NP (CD thirty) (NNS dollars)) (VP (VBD seemed) (SBAR (S (NP (ADJP (RB so) (JJ small) (PP (IN beside) (NP (NP (DT The) (NN extent)) (PP (IN of) (NP (NP (NP (NN pasture) (NN I)) (SBAR (S (VP (MD should) (VP (VB strip)))))) (, ,) (NP (NP (CD three) (NNS cents)) (PRN (-LRB- -LRB-) (SBAR (IN For) (S (NP (DT that)) (VP (VBD was) (NP (NP (DT all)) (SBAR (S (NP (PRP they)) (VP (VBD figured) (PRT (RP out)) (ADVP (RB apiece))))))))) (-RRB- -RRB-))) (, ,) (NP (NP (CD Three) (NNS cents)) (SBAR (S (NP (NP (ADJP (RB so) (JJ small) (PP (IN beside) (NP (DT the) (NN dollar)))) (NNS friends)) (SBAR (S (NP (PRP I)) (VP (MD should) (VP (VB be) (VP (VBG writing) (PP (TO to)) (PP (IN within) (NP (DT the) (NN hour))))))))) (VP (MD Would) (VP (VB pay) (PP (IN in) (NP (NP (NNS cities)) (PP (IN for) (NP (JJ good) (NNS trees))))) (PP (IN like) (NP (NP (DT those)) (, ,) (NP (JJ Regular) (NNS vestry-trees)))) (NP-TMP (JJ whole) (NNP Sunday)))))))))))) (NNP Schools)) (VP (MD Could) (VP (VB hang) (ADVP (RB enough) (IN on)) (S (VP (TO to) (VP (VB pick) (PRT (RP off)) (NP (RB enough)))))))))) (. .))) 
(ROOT (S (NP (NP (DT A) (CD thousand) (NNP Christmas) (NNS trees)) (SBAR (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB know) (NP (PRP I))))))) (VP (VBD had)) (. !))) 
(ROOT (S (S (NP (NP (NNP Worth)) (ADVP (NP (CD three) (NNS cents)) (RBR more))) (VP (TO to) (VP (VB give) (ADVP (RB away)) (PP (IN than) (NP (VB sell)))))) (, ,) (SBAR (IN As) (S (VP (MD may) (VP (VB be) (VP (VBN shown) (PP (IN by) (NP (DT a) (JJ simple) (NN calculation)))))))) (. .))) 
(ROOT (S (ADJP (RB Too) (JJ bad)) (NP (PRP I)) (VP (MD could) (RB n't) (VP (VB lay) (NP (CD one)) (PP (IN in) (NP (DT a) (NN letter))))) (. .))) 
(ROOT (S (NP (PRP I)) (VP (MD ca) (RB n't) (VP (VB help) (S (VP (VBG wishing) (SBAR (S (NP (PRP I)) (VP (MD could) (VP (VB send) (NP (PRP you)) (NP (CD one)))) (, ,) (PP (IN In) (S (VP (VBG wishing) (SBAR (S (NP (PRP you)) (VP (VBP herewith) (NP (DT a) (NNP Merry) (NNP Christmas)))))))))))))) (. .))) 
