(ROOT (NP (NP (NNP Thy) (JJ various) (NNS works)) (, ,) (NP (JJ imperial) (NN queen)) (, ,) (S (NP (PRP we)) (VP (VBP see) (, ,) (S (ADJP (WRB How) (JJ bright)) (NP (PRP$ their) (NNS forms))))) (. !))) 
(ROOT (FRAG (SBAR (WHADVP (WRB how)) (S (NP (NN deck)) (VP (MD 'd) (PP (IN with) (NP (NP (NN pomp)) (PP (IN by) (NP (PRP thee)))))))) (. !))) 
(ROOT (S (NP (NNP Thy) (NN wond) ('' ') (JJ rous) (NNS acts)) (SBAR (IN in) (S (NP (NP (JJ beauteous) (NN order) (NN stand)) (, ,) (FRAG (CC And) (NP (DT all)))) (VP (VB attest) (SBAR (WHADVP (WRB how)) (S (NP (JJ potent)) (VP (VBZ is) (NP (PRP$ thine) (NN hand)))))))) (. .))) 
(ROOT (S (S (S (PP (IN From) (NP (NNP Helicon) (POS 's))) (NP (JJ refulgent) (NNS heights)) (VP (VBP attend) (, ,) (S (NP (PRP Ye)) (NP (JJ sacred) (NN choir))))) (, ,) (CC and) (S (NP (PRP$ my) (NNS attempts)) (VP (VB befriend)))) (: :) (S (S (VP (TO To) (VP (VB tell) (NP (NP (PRP$ her) (NNS glories)) (PP (IN with) (NP (DT a) (JJ faithful) (NN tongue)))) (, ,) (S (NP (PRP Ye)) (NP (VBG blooming)))))) (VP (VP (VBZ graces)) (, ,) (NP (NP (NN triumph)) (PP (IN in) (NP (PRP$ my) (NN song)))))) (. .))) 
(ROOT (S (ADVP (RB Now) (RB here)) (, ,) (S (ADVP (RB now) (RB there)) (, ,) (NP (NP (DT the) (VBG roving) (NN Fancy) (NNS flies)) (PRN (, ,) (PP (IN Till) (NP (DT some) (NN lov))))) (VP (MD 'd) (VP (VB object) (NP (NNS strikes)) (NP-TMP (NP (PRP$ her) (NN wand) ('' ') (NN ring) (NNS eyes)) (, ,) (SBAR (WHNP (WP$ Whose) (NP (NP (NN silken) (NNS fetters)) (NP (PDT all) (DT the) (NNS senses)))) (S (VP (VBP bind)))))))) (, ,) (CC And) (S (NP (JJ soft) (NN captivity)) (VP (VBZ involves) (NP (DT the) (NN mind)))) (. .))) 
(ROOT (NP (NN Imagination) (. !))) 
(ROOT (SBARQ (WHNP (WP who)) (SQ (MD can) (VP (VB sing) (NP (PRP$ thy) (NN force)))) (. ?))) 
(ROOT (FRAG (CC Or) (SBAR (WHNP (WP who)) (S (VP (VBP describe) (NP (NP (DT the) (NN swiftness)) (PP (IN of) (NP (PRP$ thy) (NN course))))))) (. ?))) 
(ROOT (S (S (NP (NP (VBG Soaring)) (PP (IN through) (NP (NN air) (S (VP (TO to) (VP (VB find) (S (S (NP (NP (DT the) (ADJP (JJ bright) (NP-TMP (NP (NN abode)) (, ,) (NP (NN Th) ('' ')))) (JJ empyreal) (NN palace)) (PP (IN of) (NP (DT the) (NN thund) ('' ') (NN ring)))) (NP (NNP God))) (, ,) (S (NP (PRP We)) (PP (IN on) (NP (PRP$ thy) (NNS pinions))))))))))) (VP (MD can) (VP (VB surpass) (NP (DT the) (NN wind))))) (, ,) (CC And) (S (S (VP (VBP leave) (NP (DT the) (VBG rolling) (NN universe)) (PP (IN behind)) (: :) (PP (IN From) (NP (NN star) (S (VP (TO to) (VP (VB star) (NP (DT the) (JJ mental) (NNS optics))))))))) (VP (VP (VBP rove) (, ,) (VBP Measure) (NP (DT the) (NNS skies))) (, ,) (CC and) (VP (VBP range) (NP (DT the) (NNS realms)) (PP (IN above))))) (. .))) 
(ROOT (S (NP (EX There)) (PP (IN in) (NP (CD one) (NN view))) (NP (PRP we)) (VP (VBP grasp) (SBAR (S (NP (NP (DT the) (JJ mighty) (NN whole)) (, ,) (FRAG (CC Or) (PP (IN with) (NP (JJ new) (NNS worlds))))) (VP (VBP amaze) (NP (NP (DT th)) (VP ('' ') (NP-TMP (JJ unbounded) (NN soul)))))))) (. .))) 
(ROOT (S (S (SBAR (IN Though) (S (NP (NP (NNP Winter) (NNS frowns)) (PP (TO to) (NP (NP (NNP Fancy) (POS 's)) (NN raptur)))) (VP (MD 'd) (VP (NP (NNS eyes)))))) (S (S (NP (DT The) (NNS fields)) (VP (MD may) (VP (VB flourish)))) (, ,) (CC and) (S (NP (JJ gay) (NNS scenes)) (VP (VBP arise)))) (: ;) (S (NP (DT The) (JJ frozen) (NNS deeps)) (VP (MD may) (VP (VB break) (NP (PRP$ their) (NN iron) (NNS bands)))))) (, ,) (CC And) (S (VP (VB bid) (NP (PRP$ their) (NNS waters)) (VP (VB murmur) (NP (QP (IN o'er) (DT the)) (NNS sands))))) (. .))) 
(ROOT (S (S (NP (NNP Fair) (NNP Flora)) (VP (MD may) (VP (VB resume) (NP (PRP$ her) (JJ fragrant) (NN reign))))) (, ,) (CC And) (S (S (PP (IN with) (NP (PRP$ her) (NN flow) ('' ') (NN ry) (NNS riches))) (NP (NP (NN deck)) (SBAR (S (NP (DT the) (NN plain)) (: ;) (NP (NNP Sylvanus)) (VP (MD may) (VP (VB diffuse) (NP (PRP$ his) (NNS honours))))))) (VP (VBP round))) (, ,) (CC And) (S (NP (PDT all) (DT the) (NN forest)) (VP (MD may) (PP (IN with) (NP (NNS leaves))) (VP (VB be) (SBAR (S (S (NP (NN crown)) (VP (MD 'd))) (: :) (S (NP (NP (NNP Show) (POS ')) (NNS rs)) (VP (MD may) (VP (VB descend)))) (, ,) (CC and) (S (NP (NP (NNS dews)) (NP (PRP$ their) (NNS gems))) (VP (VB disclose)))) (, ,) (CC And) (S (NP (NP (NN nectar) (NN sparkle)) (PP (IN on) (NP (DT the) (VBG blooming)))) (VP (NN rose)))))))) (. .))) 
(ROOT (S (S (NP (JJ Such)) (VP (VBZ is) (NP (PRP$ thy) (NN pow) ('' ') (NN r)))) (, ,) (CC nor) (S (S (SINV (VP (VBP are) (NP (PRP$ thine) (NNS orders))) (NP (NP (JJ vain)) (, ,) (NP (NP (NP (NN O)) (NP (PRP thou))) (NP (NP (DT the) (NN leader)) (PP (IN of) (NP (DT the) (JJ mental) (NN train))))))) (: :) (FRAG (PP (IN In) (NP (NP (JJ full) (NN perfection)) (SBAR (WHNP (DT all)) (S (NP (PRP$ thy) (NNS works)) (VP (VBP are) (VP (VBN wrought))) (, ,))))))) (CC And) (S (NP (PRP$ thine)) (NP (NP (DT the) (NN sceptre)) (PP (IN o'er) (NP (NP (DT the) (NNS realms)) (PP (IN of) (NP (NN thought)))))))) (. .))) 
(ROOT (S (PP (IN Before) (NP (NP (PRP$ thy) (NN throne)) (NP (DT the) (NNS subject-passions) (NN bow)))) (, ,) (S (PP (IN Of) (NP (NP (NP (NNS subject-passions) (NN sov) ('' ') (NN reign) (NN ruler)) (NP (PRP thou))) (: ;) (ADVP (IN At)))) (NP (PRP$ thy) (NN command) (NN joy)) (VP (VBZ rushes) (PP (IN on) (NP (DT the) (NN heart))))) (, ,) (FRAG (CC And) (PP (IN through) (NP (NP (DT the) (JJ glowing) (NNS veins)) (NP (DT the) (NNS spirits) (NN dart))))) (. .))) 
(ROOT (S (S (S (NP (NNP Fancy)) (VP (MD might) (SBAR (RB now) (S (NP (PRP$ her) (JJ silken) (NNS pinions)) (VP (VBP try) (S (VP (TO To) (VP (VB rise) (PP (IN from) (NP (NP (NN earth)) (, ,) (CC and) (NP (NN sweep) (DT th))))))) ('' ') (PP (NP (NN expanse)) (IN on) (ADJP (JJ high)))))))) (: :) (S (PP (IN From) (NP (NP (NP (NNP Tithon) (POS 's)) (NN bed)) (SBAR (S (ADVP (RB now)) (VP (MD might) (VP (NP (NNP Aurora) (NN rise)))))))) (, ,) (NP (PRP$ Her) (NNS cheeks)) (ADVP (DT all) (JJ glowing) (PP (IN with) (ADJP (JJ celestial)))) (VP (VBZ dies)))) (, ,) (FRAG (SBAR (IN While) (FRAG (NP (NP (DT a) (JJ pure) (NN stream)) (PP (IN of) (NP (NP (JJ light) (NNS o'erflows)) (NP (DT the) (NNS skies)))))))) (. .))) 
(ROOT (S (NP (NP (DT The) (NN monarch)) (PP (IN of) (NP (NP (DT the) (NN day)) (SBAR (S (S (S (NP (PRP I)) (VP (MD might) (VP (VB behold)))) (, ,) (CC And) (S (S (NP (PDT all) (DT the) (NNS mountains)) (VP (VBP tipt) (PP (IN with) (NP (JJ radiant) (NN gold))))) (, ,) (CC But) (S (NP (PRP I)) (ADJP (JJ reluctant) (SBAR (S (VP (VBP leave) (NP (DT the) (VBG pleasing) (NNS views)) (, ,) (SBAR (WHNP (WDT Which)) (S (NP (NNP Fancy) (NNS dresses)) (VP (TO to) (VP (VB delight) (NP (DT the) (NNP Muse))))))))))))) (: ;) (S (NP (NP (NNP Winter)) (ADJP (JJ austere))) (VP (VBZ forbids) (S (NP (PRP me)) (VP (TO to) (VP (VB aspire)))))) (, ,) (CC And) (S (NP (JJ northern) (NNS tempests)) (VP (VBP damp) (NP (DT the) (VBG rising) (NN fire)))) (: ;) (S (NP (PRP They)) (VP (NN chill) (NP (NP (DT the) (NNS tides)) (PP (IN of) (NP (NP (NNP Fancy) (POS 's)) (VBG flowing) (NN sea))))))))))) (, ,) (NP (NP (NN Cease) (RB then)) (, ,) (NP (PRP$ my) (NN song)) (, ,)) (VP (VB cease) (NP (DT the) (JJ unequal) (JJ lay))) (. .))) 
