<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Oct 31 10:02:55 PDT 2014 -->
<title>CRFBiasedClassifier (Stanford CoreNLP API)</title>
<meta name="date" content="2014-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CRFBiasedClassifier (Stanford CoreNLP API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Stanford CoreNLP API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/ie/crf/CliquePotentialFunction.html" title="interface in edu.stanford.nlp.ie.crf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html" title="class in edu.stanford.nlp.ie.crf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/ie/crf/CRFBiasedClassifier.html" target="_top">Frames</a></li>
<li><a href="CRFBiasedClassifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.stanford.nlp.ie.crf.CRFClassifier">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.ie.crf</div>
<h2 title="Class CRFBiasedClassifier" class="title">Class CRFBiasedClassifier&lt;IN extends <a href="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html" title="class in edu.stanford.nlp.ie">edu.stanford.nlp.ie.AbstractSequenceClassifier</a>&lt;IN&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html" title="class in edu.stanford.nlp.ie.crf">edu.stanford.nlp.ie.crf.CRFClassifier</a>&lt;IN&gt;</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.ie.crf.CRFBiasedClassifier&lt;IN&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CRFBiasedClassifier&lt;IN extends <a href="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;</span>
extends <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html" title="class in edu.stanford.nlp.ie.crf">CRFClassifier</a>&lt;IN&gt;</pre>
<div class="block">CRFBiasedClassifier is used to adjust the precision-recall tradeoff
 of any CRF model implemented using CRFClassifier. This adjustment is
 performed after CRF training.  The method is described in (Minkov,
 Wang, Tomasic, and Cohen, 2006): "NER Systems that Suit User's
 Preferences: Adjusting the Recall-Precision Trade-off for Entity
 Extraction".  CRFBiasedClassifier can import any model serialized
 with <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html" title="class in edu.stanford.nlp.ie.crf"><code>CRFClassifier</code></a> and supports most command-line parameters
 available in <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html" title="class in edu.stanford.nlp.ie.crf"><code>CRFClassifier</code></a>.  In addition to this,
 CRFBiasedClassifier also interprets the parameter -classBias, as in:
 <p/><code>
 java -server -mx500m edu.stanford.nlp.ie.crf.CRFBiasedClassifier -loadClassifier model.gz -testFile test.txt -classBias A:0.5,B:1.5
 </code>
 <p/>The command above sets a bias of 0.5 towards class A and a bias of
 1.5 towards class B. These biases (which internally are treated as
 feature weights in the log-linear model underpinning the CRF
 classifier) can take any real value. As the weight of A tends to plus
 infinity, the classifier will only predict A labels, and as it tends
 towards minus infinity, it will never predict A labels.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michel Galley, Sonal Gupta (made the class generic)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.stanford.nlp.ie.crf.CRFClassifier">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.stanford.nlp.ie.crf.<a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html" title="class in edu.stanford.nlp.ie.crf">CRFClassifier</a></h3>
<code><a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#DEFAULT_CLASSIFIER">DEFAULT_CLASSIFIER</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.stanford.nlp.ie.AbstractSequenceClassifier">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.stanford.nlp.ie.<a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html" title="class in edu.stanford.nlp.ie">AbstractSequenceClassifier</a></h3>
<code><a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#classIndex">classIndex</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#CUT_LABEL">CUT_LABEL</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#featureFactories">featureFactories</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#flags">flags</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#knownLCWords">knownLCWords</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#pad">pad</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#windowSize">windowSize</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/crf/CRFBiasedClassifier.html#CRFBiasedClassifier-java.util.Properties-">CRFBiasedClassifier</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;props)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/crf/CRFBiasedClassifier.html#CRFBiasedClassifier-edu.stanford.nlp.sequences.SeqClassifierFlags-">CRFBiasedClassifier</a></span>(<a href="../../../../../edu/stanford/nlp/sequences/SeqClassifierFlags.html" title="class in edu.stanford.nlp.sequences">SeqClassifierFlags</a>&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/crf/CRFBiasedClassifier.html#adjustBias-java.util.List-java.util.function.Function-double-double-">adjustBias</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/stanford/nlp/ie/crf/CRFBiasedClassifier.html" title="type parameter in CRFBiasedClassifier">IN</a>&gt;&gt;&nbsp;develData,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;evalFunction,
          double&nbsp;low,
          double&nbsp;high)</code>
<div class="block">Adjust the bias parameter to optimize some objective function.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/stanford/nlp/ie/crf/CRFBiasedClassifier.html" title="type parameter in CRFBiasedClassifier">IN</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/crf/CRFBiasedClassifier.html#classify-java.util.List-">classify</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/stanford/nlp/ie/crf/CRFBiasedClassifier.html" title="type parameter in CRFBiasedClassifier">IN</a>&gt;&nbsp;document)</code>
<div class="block">Classify a <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of something that extends<a href="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util"><code>CoreMap</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/crf/CRFBiasedClassifier.html#main-java.lang.String:A-">main</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>
<div class="block">The main method, which is essentially the same as in CRFClassifier.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/ie/crf/CRFDatum.html" title="class in edu.stanford.nlp.ie.crf">CRFDatum</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;,<a href="../../../../../edu/stanford/nlp/ie/crf/CRFLabel.html" title="class in edu.stanford.nlp.ie.crf">CRFLabel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/crf/CRFBiasedClassifier.html#makeDatum-java.util.List-int-java.util.List-">makeDatum</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/stanford/nlp/ie/crf/CRFBiasedClassifier.html" title="type parameter in CRFBiasedClassifier">IN</a>&gt;&nbsp;info,
         int&nbsp;loc,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/stanford/nlp/sequences/FeatureFactory.html" title="class in edu.stanford.nlp.sequences">FeatureFactory</a>&lt;<a href="../../../../../edu/stanford/nlp/ie/crf/CRFBiasedClassifier.html" title="type parameter in CRFBiasedClassifier">IN</a>&gt;&gt;&nbsp;featureFactories)</code>
<div class="block">Makes a CRFDatum by producing features and a label from input data at a
 specific position, using the provided factory.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/crf/CRFBiasedClassifier.html#setBiasWeight-int-double-">setBiasWeight</a></span>(int&nbsp;cindex,
             double&nbsp;weight)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/crf/CRFBiasedClassifier.html#setBiasWeight-java.lang.String-double-">setBiasWeight</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cname,
             double&nbsp;weight)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.stanford.nlp.ie.crf.CRFClassifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.stanford.nlp.ie.crf.<a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html" title="class in edu.stanford.nlp.ie.crf">CRFClassifier</a></h3>
<code><a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#addProcessedData-java.util.List-int:A:A:A:A-int:A:A-double:A:A:A:A-int-">addProcessedData</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#allLabels-int-edu.stanford.nlp.util.Index-">allLabels</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#classifyGibbs-java.util.List-">classifyGibbs</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#classifyGibbs-java.util.List-edu.stanford.nlp.util.Triple-">classifyGibbs</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#classifyMaxEnt-java.util.List-">classifyMaxEnt</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#classifyWithGlobalInformation-java.util.List-edu.stanford.nlp.util.CoreMap-edu.stanford.nlp.util.CoreMap-">classifyWithGlobalInformation</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#combine-edu.stanford.nlp.ie.crf.CRFClassifier-double-">combine</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#documentsToDataAndLabels-java.util.Collection-">documentsToDataAndLabels</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#documentsToDataAndLabelsList-java.util.Collection-">documentsToDataAndLabelsList</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#documentToDataAndLabels-java.util.List-">documentToDataAndLabels</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#dropFeaturesBelowThreshold-double-">dropFeaturesBelowThreshold</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#dumpFeatures-java.util.Collection-">dumpFeatures</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#extractDatumSequence-int:A:A:A-int-int-java.util.List-">extractDatumSequence</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#getClassifier-java.io.File-">getClassifier</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#getClassifier-java.io.InputStream-">getClassifier</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#getClassifier-java.lang.String-">getClassifier</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#getClassifier-java.lang.String-java.util.Properties-">getClassifier</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#getClassifierNoExceptions-java.lang.String-">getClassifierNoExceptions</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#getCliquePotentialFunctionForTest--">getCliquePotentialFunctionForTest</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#getCliqueTree-java.util.List-">getCliqueTree</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#getCliqueTree-edu.stanford.nlp.util.Triple-">getCliqueTree</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#getCliqueTrees-java.lang.String-edu.stanford.nlp.sequences.DocumentReaderAndWriter-">getCliqueTrees</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#getDefaultClassifier--">getDefaultClassifier</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#getDefaultClassifier-java.util.Properties-">getDefaultClassifier</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#getJarClassifier-java.lang.String-java.util.Properties-">getJarClassifier</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#getMinimizer--">getMinimizer</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#getMinimizer-int-edu.stanford.nlp.optimization.Evaluator:A-">getMinimizer</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#getNumWeights--">getNumWeights</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#getObjectiveFunction-int:A:A:A:A-int:A:A-">getObjectiveFunction</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#getSequenceModel-java.util.List-">getSequenceModel</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#loadAuxiliaryData-java.util.Collection-edu.stanford.nlp.sequences.DocumentReaderAndWriter-">loadAuxiliaryData</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#loadClassifier-java.io.ObjectInputStream-java.util.Properties-">loadClassifier</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#loadClassIndexFromFile-java.lang.String-">loadClassIndexFromFile</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#loadDefaultClassifier--">loadDefaultClassifier</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#loadDefaultClassifier-java.util.Properties-">loadDefaultClassifier</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#loadFeatureIndexFromFile-java.lang.String-">loadFeatureIndexFromFile</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#loadProcessedData-java.lang.String-">loadProcessedData</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#loadTagIndex--">loadTagIndex</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#loadTextClassifier-java.io.BufferedReader-">loadTextClassifier</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#loadTextClassifier-java.lang.String-java.util.Properties-">loadTextClassifier</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#loadWeightsFromFile-java.lang.String-">loadWeightsFromFile</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#makeAnswerArraysAndTagIndex-java.util.Collection-">makeAnswerArraysAndTagIndex</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#printFactorTable-java.lang.String-edu.stanford.nlp.sequences.DocumentReaderAndWriter-">printFactorTable</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#printFactorTableDocument-java.util.List-">printFactorTableDocument</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#printFactorTableDocuments-edu.stanford.nlp.objectbank.ObjectBank-">printFactorTableDocuments</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#printFeatures--">printFeatures</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#printFirstOrderProbs-java.lang.String-edu.stanford.nlp.sequences.DocumentReaderAndWriter-">printFirstOrderProbs</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#printFirstOrderProbsDocument-java.util.List-">printFirstOrderProbsDocument</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#printFirstOrderProbsDocuments-edu.stanford.nlp.objectbank.ObjectBank-">printFirstOrderProbsDocuments</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#printLabelInformation-java.lang.String-edu.stanford.nlp.sequences.DocumentReaderAndWriter-">printLabelInformation</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#printLabelValue-java.util.List-">printLabelValue</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#printProbsDocument-java.util.List-">printProbsDocument</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#pruneNodeFeatureIndices-int-int-">pruneNodeFeatureIndices</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#saveProcessedData-java.util.List-java.lang.String-">saveProcessedData</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#scaleWeights-double-">scaleWeights</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#serializeClassifier-java.io.ObjectOutputStream-">serializeClassifier</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#serializeClassifier-java.lang.String-">serializeClassifier</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#serializeClassIndex-java.lang.String-">serializeClassIndex</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#serializeFeatureIndex-java.lang.String-">serializeFeatureIndex</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#serializeTextClassifier-java.io.PrintWriter-">serializeTextClassifier</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#serializeTextClassifier-java.lang.String-">serializeTextClassifier</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#serializeWeights-java.lang.String-">serializeWeights</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#to2D-double:A-java.util.List-int:A-">to2D</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#topWeights--">topWeights</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#train-java.util.Collection-edu.stanford.nlp.sequences.DocumentReaderAndWriter-">train</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#trainWeights-int:A:A:A:A-int:A:A-edu.stanford.nlp.optimization.Evaluator:A-int-double:A:A:A:A-">trainWeights</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#updateWeightsForTest-double:A-">updateWeightsForTest</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#writeWeights-java.io.PrintStream-">writeWeights</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.stanford.nlp.ie.AbstractSequenceClassifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.stanford.nlp.ie.<a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html" title="class in edu.stanford.nlp.ie">AbstractSequenceClassifier</a></h3>
<code><a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#apply-java.lang.String-">apply</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#backgroundSymbol--">backgroundSymbol</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#classify-java.lang.String-">classify</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#classifyAndWriteAnswers-java.util.Collection-edu.stanford.nlp.sequences.DocumentReaderAndWriter-boolean-">classifyAndWriteAnswers</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#classifyAndWriteAnswers-java.util.Collection-java.io.PrintWriter-edu.stanford.nlp.sequences.DocumentReaderAndWriter-boolean-">classifyAndWriteAnswers</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#classifyAndWriteAnswers-java.lang.String-">classifyAndWriteAnswers</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#classifyAndWriteAnswers-java.lang.String-edu.stanford.nlp.sequences.DocumentReaderAndWriter-boolean-">classifyAndWriteAnswers</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#classifyAndWriteAnswers-java.lang.String-java.io.OutputStream-edu.stanford.nlp.sequences.DocumentReaderAndWriter-boolean-">classifyAndWriteAnswers</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#classifyAndWriteAnswers-java.lang.String-java.lang.String-edu.stanford.nlp.sequences.DocumentReaderAndWriter-boolean-">classifyAndWriteAnswers</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#classifyAndWriteAnswersKBest-edu.stanford.nlp.objectbank.ObjectBank-int-java.io.PrintWriter-edu.stanford.nlp.sequences.DocumentReaderAndWriter-">classifyAndWriteAnswersKBest</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#classifyAndWriteAnswersKBest-java.lang.String-int-edu.stanford.nlp.sequences.DocumentReaderAndWriter-">classifyAndWriteAnswersKBest</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#classifyAndWriteViterbiSearchGraph-java.lang.String-java.lang.String-edu.stanford.nlp.sequences.DocumentReaderAndWriter-">classifyAndWriteViterbiSearchGraph</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#classifyFile-java.lang.String-">classifyFile</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#classifyFilesAndWriteAnswers-java.util.Collection-">classifyFilesAndWriteAnswers</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#classifyFilesAndWriteAnswers-java.util.Collection-edu.stanford.nlp.sequences.DocumentReaderAndWriter-boolean-">classifyFilesAndWriteAnswers</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#classifyKBest-java.util.List-java.lang.Class-int-">classifyKBest</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#classifyRaw-java.lang.String-edu.stanford.nlp.sequences.DocumentReaderAndWriter-">classifyRaw</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#classifySentence-java.util.List-">classifySentence</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#classifySentenceWithGlobalInformation-java.util.List-edu.stanford.nlp.util.CoreMap-edu.stanford.nlp.util.CoreMap-">classifySentenceWithGlobalInformation</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#classifyStdin--">classifyStdin</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#classifyStdin-edu.stanford.nlp.sequences.DocumentReaderAndWriter-">classifyStdin</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#classifyToCharacterOffsets-java.lang.String-">classifyToCharacterOffsets</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#classifyToString-java.lang.String-">classifyToString</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#classifyToString-java.lang.String-java.lang.String-boolean-">classifyToString</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#classifyWithInlineXML-java.lang.String-">classifyWithInlineXML</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#countResults-java.util.List-edu.stanford.nlp.stats.Counter-edu.stanford.nlp.stats.Counter-edu.stanford.nlp.stats.Counter-java.lang.String-">countResults</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#countResults-java.util.List-edu.stanford.nlp.stats.Counter-edu.stanford.nlp.stats.Counter-edu.stanford.nlp.stats.Counter-">countResults</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#countResultsIOB-java.util.List-edu.stanford.nlp.stats.Counter-edu.stanford.nlp.stats.Counter-edu.stanford.nlp.stats.Counter-java.lang.String-">countResultsIOB</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#countResultsIOB2-java.util.List-edu.stanford.nlp.stats.Counter-edu.stanford.nlp.stats.Counter-edu.stanford.nlp.stats.Counter-java.lang.String-">countResultsIOB2</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#countResultsSegmenter-java.util.List-edu.stanford.nlp.stats.Counter-edu.stanford.nlp.stats.Counter-edu.stanford.nlp.stats.Counter-">countResultsSegmenter</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#defaultReaderAndWriter--">defaultReaderAndWriter</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#finalizeClassification-edu.stanford.nlp.util.CoreMap-">finalizeClassification</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#getSampler-java.util.List-">getSampler</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#getViterbiSearchGraph-java.util.List-java.lang.Class-">getViterbiSearchGraph</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#labels--">labels</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#loadClassifier-java.io.File-">loadClassifier</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#loadClassifier-java.io.File-java.util.Properties-">loadClassifier</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#loadClassifier-java.io.InputStream-">loadClassifier</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#loadClassifier-java.io.InputStream-java.util.Properties-">loadClassifier</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#loadClassifier-java.lang.String-">loadClassifier</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#loadClassifier-java.lang.String-java.util.Properties-">loadClassifier</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#loadClassifierNoExceptions-java.io.File-">loadClassifierNoExceptions</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#loadClassifierNoExceptions-java.io.File-java.util.Properties-">loadClassifierNoExceptions</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#loadClassifierNoExceptions-java.io.InputStream-java.util.Properties-">loadClassifierNoExceptions</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#loadClassifierNoExceptions-java.lang.String-">loadClassifierNoExceptions</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#loadClassifierNoExceptions-java.lang.String-java.util.Properties-">loadClassifierNoExceptions</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#loadJarClassifier-java.lang.String-java.util.Properties-">loadJarClassifier</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#makeObjectBankFromFile-java.lang.String-">makeObjectBankFromFile</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#makeObjectBankFromFile-java.lang.String-edu.stanford.nlp.sequences.DocumentReaderAndWriter-">makeObjectBankFromFile</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#makeObjectBankFromFiles-java.util.Collection-edu.stanford.nlp.sequences.DocumentReaderAndWriter-">makeObjectBankFromFiles</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#makeObjectBankFromFiles-java.lang.String:A-edu.stanford.nlp.sequences.DocumentReaderAndWriter-">makeObjectBankFromFiles</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#makeObjectBankFromFiles-java.lang.String-java.lang.String-edu.stanford.nlp.sequences.DocumentReaderAndWriter-">makeObjectBankFromFiles</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#makeObjectBankFromReader-java.io.BufferedReader-edu.stanford.nlp.sequences.DocumentReaderAndWriter-">makeObjectBankFromReader</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#makeObjectBankFromString-java.lang.String-edu.stanford.nlp.sequences.DocumentReaderAndWriter-">makeObjectBankFromString</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#makePlainTextReaderAndWriter--">makePlainTextReaderAndWriter</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#makeReaderAndWriter--">makeReaderAndWriter</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#plainTextReaderAndWriter--">plainTextReaderAndWriter</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#printFeatureLists-IN-java.util.Collection-">printFeatureLists</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#printFeatures-IN-java.util.Collection-">printFeatures</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#printProbs-java.lang.String-edu.stanford.nlp.sequences.DocumentReaderAndWriter-">printProbs</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#printProbsDocuments-edu.stanford.nlp.objectbank.ObjectBank-">printProbsDocuments</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#printResults-edu.stanford.nlp.stats.Counter-edu.stanford.nlp.stats.Counter-edu.stanford.nlp.stats.Counter-">printResults</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#reinit--">reinit</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#segmentString-java.lang.String-">segmentString</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#segmentString-java.lang.String-edu.stanford.nlp.sequences.DocumentReaderAndWriter-">segmentString</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#tallyOneEntityIOB-java.util.List-int-java.lang.Class-java.lang.Class-edu.stanford.nlp.stats.Counter-edu.stanford.nlp.stats.Counter-java.lang.String-">tallyOneEntityIOB</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#train--">train</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#train-java.util.Collection-">train</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#train-java.lang.String-">train</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#train-java.lang.String:A-edu.stanford.nlp.sequences.DocumentReaderAndWriter-">train</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#train-java.lang.String-edu.stanford.nlp.sequences.DocumentReaderAndWriter-">train</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#train-java.lang.String-java.lang.String-edu.stanford.nlp.sequences.DocumentReaderAndWriter-">train</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#windowSize--">windowSize</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#writeAnswers-java.util.List-java.io.PrintWriter-edu.stanford.nlp.sequences.DocumentReaderAndWriter-">writeAnswers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.function.Function">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.function.<a href="http://docs.oracle.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">Function</a></h3>
<code>andThen, compose, identity</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CRFBiasedClassifier-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRFBiasedClassifier</h4>
<pre>public&nbsp;CRFBiasedClassifier(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;props)</pre>
</li>
</ul>
<a name="CRFBiasedClassifier-edu.stanford.nlp.sequences.SeqClassifierFlags-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CRFBiasedClassifier</h4>
<pre>public&nbsp;CRFBiasedClassifier(<a href="../../../../../edu/stanford/nlp/sequences/SeqClassifierFlags.html" title="class in edu.stanford.nlp.sequences">SeqClassifierFlags</a>&nbsp;flags)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeDatum-java.util.List-int-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDatum</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/ie/crf/CRFDatum.html" title="class in edu.stanford.nlp.ie.crf">CRFDatum</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;,<a href="../../../../../edu/stanford/nlp/ie/crf/CRFLabel.html" title="class in edu.stanford.nlp.ie.crf">CRFLabel</a>&gt;&nbsp;makeDatum(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/stanford/nlp/ie/crf/CRFBiasedClassifier.html" title="type parameter in CRFBiasedClassifier">IN</a>&gt;&nbsp;info,
                                                 int&nbsp;loc,
                                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/stanford/nlp/sequences/FeatureFactory.html" title="class in edu.stanford.nlp.sequences">FeatureFactory</a>&lt;<a href="../../../../../edu/stanford/nlp/ie/crf/CRFBiasedClassifier.html" title="type parameter in CRFBiasedClassifier">IN</a>&gt;&gt;&nbsp;featureFactories)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#makeDatum-java.util.List-int-java.util.List-">CRFClassifier</a></code></span></div>
<div class="block">Makes a CRFDatum by producing features and a label from input data at a
 specific position, using the provided factory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#makeDatum-java.util.List-int-java.util.List-">makeDatum</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html" title="class in edu.stanford.nlp.ie.crf">CRFClassifier</a>&lt;<a href="../../../../../edu/stanford/nlp/ie/crf/CRFBiasedClassifier.html" title="type parameter in CRFBiasedClassifier">IN</a> extends <a href="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - The input data</dd>
<dd><code>loc</code> - The position to build a datum at</dd>
<dd><code>featureFactories</code> - The FeatureFactories to use to extract features</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The constructed CRFDatum</dd>
</dl>
</li>
</ul>
<a name="setBiasWeight-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBiasWeight</h4>
<pre>public&nbsp;void&nbsp;setBiasWeight(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cname,
                          double&nbsp;weight)</pre>
</li>
</ul>
<a name="setBiasWeight-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBiasWeight</h4>
<pre>public&nbsp;void&nbsp;setBiasWeight(int&nbsp;cindex,
                          double&nbsp;weight)</pre>
</li>
</ul>
<a name="classify-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classify</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/stanford/nlp/ie/crf/CRFBiasedClassifier.html" title="type parameter in CRFBiasedClassifier">IN</a>&gt;&nbsp;classify(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/stanford/nlp/ie/crf/CRFBiasedClassifier.html" title="type parameter in CRFBiasedClassifier">IN</a>&gt;&nbsp;document)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#classify-java.util.List-">AbstractSequenceClassifier</a></code></span></div>
<div class="block">Classify a <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of something that extends<a href="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util"><code>CoreMap</code></a>.
 The classifications are added in place to the items of the document,
 which is also returned by this method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#classify-java.util.List-">classify</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html" title="class in edu.stanford.nlp.ie.crf">CRFClassifier</a>&lt;<a href="../../../../../edu/stanford/nlp/ie/crf/CRFBiasedClassifier.html" title="type parameter in CRFBiasedClassifier">IN</a> extends <a href="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>document</code> - A <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of something that extends <a href="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util"><code>CoreMap</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The same <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a>, but with the elements annotated with their
         answers (stored under the
         <a href="../../../../../edu/stanford/nlp/ling/CoreAnnotations.AnswerAnnotation.html" title="class in edu.stanford.nlp.ling"><code>CoreAnnotations.AnswerAnnotation</code></a>
         key).</dd>
</dl>
</li>
</ul>
<a name="adjustBias-java.util.List-java.util.function.Function-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustBias</h4>
<pre>public&nbsp;void&nbsp;adjustBias(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/stanford/nlp/ie/crf/CRFBiasedClassifier.html" title="type parameter in CRFBiasedClassifier">IN</a>&gt;&gt;&nbsp;develData,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;evalFunction,
                       double&nbsp;low,
                       double&nbsp;high)</pre>
<div class="block">Adjust the bias parameter to optimize some objective function.
 Note that this function only tunes the bias parameter of one class
 (class of index 0), and is thus only useful for binary classification
 problems.</div>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)
                 throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">The main method, which is essentially the same as in CRFClassifier. See the class documentation.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Stanford CoreNLP API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/ie/crf/CliquePotentialFunction.html" title="interface in edu.stanford.nlp.ie.crf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html" title="class in edu.stanford.nlp.ie.crf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/ie/crf/CRFBiasedClassifier.html" target="_top">Frames</a></li>
<li><a href="CRFBiasedClassifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.stanford.nlp.ie.crf.CRFClassifier">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=2><a href="http://nlp.stanford.edu/">&copy; 2002-2013 Stanford NLP Group</a></font></small></p>
</body>
</html>
