<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Oct 31 10:02:55 PDT 2014 -->
<title>CRFClassifierNoisyLabel (Stanford CoreNLP API)</title>
<meta name="date" content="2014-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CRFClassifierNoisyLabel (Stanford CoreNLP API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Stanford CoreNLP API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifierFloat.html" title="class in edu.stanford.nlp.ie.crf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifierNonlinear.html" title="class in edu.stanford.nlp.ie.crf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/ie/crf/CRFClassifierNoisyLabel.html" target="_top">Frames</a></li>
<li><a href="CRFClassifierNoisyLabel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.ie.crf</div>
<h2 title="Class CRFClassifierNoisyLabel" class="title">Class CRFClassifierNoisyLabel&lt;IN extends <a href="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html" title="class in edu.stanford.nlp.ie">edu.stanford.nlp.ie.AbstractSequenceClassifier</a>&lt;IN&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html" title="class in edu.stanford.nlp.ie.crf">edu.stanford.nlp.ie.crf.CRFClassifier</a>&lt;IN&gt;</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.ie.crf.CRFClassifierNoisyLabel&lt;IN&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CRFClassifierNoisyLabel&lt;IN extends <a href="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;</span>
extends <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html" title="class in edu.stanford.nlp.ie.crf">CRFClassifier</a>&lt;IN&gt;</pre>
<div class="block">Subclass of CRFClassifier for modeling noisy label</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mengqiu Wang</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifierNoisyLabel.html#errorMatrix">errorMatrix</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.stanford.nlp.ie.crf.CRFClassifier">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.stanford.nlp.ie.crf.<a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html" title="class in edu.stanford.nlp.ie.crf">CRFClassifier</a></h3>
<code><a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#DEFAULT_CLASSIFIER">DEFAULT_CLASSIFIER</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.stanford.nlp.ie.AbstractSequenceClassifier">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.stanford.nlp.ie.<a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html" title="class in edu.stanford.nlp.ie">AbstractSequenceClassifier</a></h3>
<code><a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#classIndex">classIndex</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#CUT_LABEL">CUT_LABEL</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#featureFactories">featureFactories</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#flags">flags</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#knownLCWords">knownLCWords</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#pad">pad</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#windowSize">windowSize</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifierNoisyLabel.html#CRFClassifierNoisyLabel-edu.stanford.nlp.sequences.SeqClassifierFlags-">CRFClassifierNoisyLabel</a></span>(<a href="../../../../../edu/stanford/nlp/sequences/SeqClassifierFlags.html" title="class in edu.stanford.nlp.sequences">SeqClassifierFlags</a>&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/stanford/nlp/ie/crf/CRFLogConditionalObjectiveFunction.html" title="class in edu.stanford.nlp.ie.crf">CRFLogConditionalObjectiveFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifierNoisyLabel.html#getObjectiveFunction-int:A:A:A:A-int:A:A-">getObjectiveFunction</a></span>(int[][][][]&nbsp;data,
                    int[][]&nbsp;labels)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.stanford.nlp.ie.crf.CRFClassifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.stanford.nlp.ie.crf.<a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html" title="class in edu.stanford.nlp.ie.crf">CRFClassifier</a></h3>
<code><a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#addProcessedData-java.util.List-int:A:A:A:A-int:A:A-double:A:A:A:A-int-">addProcessedData</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#allLabels-int-edu.stanford.nlp.util.Index-">allLabels</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#classify-java.util.List-">classify</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#classifyGibbs-java.util.List-">classifyGibbs</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#classifyGibbs-java.util.List-edu.stanford.nlp.util.Triple-">classifyGibbs</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#classifyMaxEnt-java.util.List-">classifyMaxEnt</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#classifyWithGlobalInformation-java.util.List-edu.stanford.nlp.util.CoreMap-edu.stanford.nlp.util.CoreMap-">classifyWithGlobalInformation</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#combine-edu.stanford.nlp.ie.crf.CRFClassifier-double-">combine</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#documentsToDataAndLabels-java.util.Collection-">documentsToDataAndLabels</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#documentsToDataAndLabelsList-java.util.Collection-">documentsToDataAndLabelsList</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#documentToDataAndLabels-java.util.List-">documentToDataAndLabels</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#dropFeaturesBelowThreshold-double-">dropFeaturesBelowThreshold</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#dumpFeatures-java.util.Collection-">dumpFeatures</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#extractDatumSequence-int:A:A:A-int-int-java.util.List-">extractDatumSequence</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#getClassifier-java.io.File-">getClassifier</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#getClassifier-java.io.InputStream-">getClassifier</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#getClassifier-java.lang.String-">getClassifier</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#getClassifier-java.lang.String-java.util.Properties-">getClassifier</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#getClassifierNoExceptions-java.lang.String-">getClassifierNoExceptions</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#getCliquePotentialFunctionForTest--">getCliquePotentialFunctionForTest</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#getCliqueTree-java.util.List-">getCliqueTree</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#getCliqueTree-edu.stanford.nlp.util.Triple-">getCliqueTree</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#getCliqueTrees-java.lang.String-edu.stanford.nlp.sequences.DocumentReaderAndWriter-">getCliqueTrees</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#getDefaultClassifier--">getDefaultClassifier</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#getDefaultClassifier-java.util.Properties-">getDefaultClassifier</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#getJarClassifier-java.lang.String-java.util.Properties-">getJarClassifier</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#getMinimizer--">getMinimizer</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#getMinimizer-int-edu.stanford.nlp.optimization.Evaluator:A-">getMinimizer</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#getNumWeights--">getNumWeights</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#getSequenceModel-java.util.List-">getSequenceModel</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#loadAuxiliaryData-java.util.Collection-edu.stanford.nlp.sequences.DocumentReaderAndWriter-">loadAuxiliaryData</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#loadClassifier-java.io.ObjectInputStream-java.util.Properties-">loadClassifier</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#loadClassIndexFromFile-java.lang.String-">loadClassIndexFromFile</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#loadDefaultClassifier--">loadDefaultClassifier</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#loadDefaultClassifier-java.util.Properties-">loadDefaultClassifier</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#loadFeatureIndexFromFile-java.lang.String-">loadFeatureIndexFromFile</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#loadProcessedData-java.lang.String-">loadProcessedData</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#loadTagIndex--">loadTagIndex</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#loadTextClassifier-java.io.BufferedReader-">loadTextClassifier</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#loadTextClassifier-java.lang.String-java.util.Properties-">loadTextClassifier</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#loadWeightsFromFile-java.lang.String-">loadWeightsFromFile</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#main-java.lang.String:A-">main</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#makeAnswerArraysAndTagIndex-java.util.Collection-">makeAnswerArraysAndTagIndex</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#makeDatum-java.util.List-int-java.util.List-">makeDatum</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#printFactorTable-java.lang.String-edu.stanford.nlp.sequences.DocumentReaderAndWriter-">printFactorTable</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#printFactorTableDocument-java.util.List-">printFactorTableDocument</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#printFactorTableDocuments-edu.stanford.nlp.objectbank.ObjectBank-">printFactorTableDocuments</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#printFeatures--">printFeatures</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#printFirstOrderProbs-java.lang.String-edu.stanford.nlp.sequences.DocumentReaderAndWriter-">printFirstOrderProbs</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#printFirstOrderProbsDocument-java.util.List-">printFirstOrderProbsDocument</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#printFirstOrderProbsDocuments-edu.stanford.nlp.objectbank.ObjectBank-">printFirstOrderProbsDocuments</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#printLabelInformation-java.lang.String-edu.stanford.nlp.sequences.DocumentReaderAndWriter-">printLabelInformation</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#printLabelValue-java.util.List-">printLabelValue</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#printProbsDocument-java.util.List-">printProbsDocument</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#pruneNodeFeatureIndices-int-int-">pruneNodeFeatureIndices</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#saveProcessedData-java.util.List-java.lang.String-">saveProcessedData</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#scaleWeights-double-">scaleWeights</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#serializeClassifier-java.io.ObjectOutputStream-">serializeClassifier</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#serializeClassifier-java.lang.String-">serializeClassifier</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#serializeClassIndex-java.lang.String-">serializeClassIndex</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#serializeFeatureIndex-java.lang.String-">serializeFeatureIndex</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#serializeTextClassifier-java.io.PrintWriter-">serializeTextClassifier</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#serializeTextClassifier-java.lang.String-">serializeTextClassifier</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#serializeWeights-java.lang.String-">serializeWeights</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#to2D-double:A-java.util.List-int:A-">to2D</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#topWeights--">topWeights</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#train-java.util.Collection-edu.stanford.nlp.sequences.DocumentReaderAndWriter-">train</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#trainWeights-int:A:A:A:A-int:A:A-edu.stanford.nlp.optimization.Evaluator:A-int-double:A:A:A:A-">trainWeights</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#updateWeightsForTest-double:A-">updateWeightsForTest</a>, <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#writeWeights-java.io.PrintStream-">writeWeights</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.stanford.nlp.ie.AbstractSequenceClassifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.stanford.nlp.ie.<a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html" title="class in edu.stanford.nlp.ie">AbstractSequenceClassifier</a></h3>
<code><a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#apply-java.lang.String-">apply</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#backgroundSymbol--">backgroundSymbol</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#classify-java.lang.String-">classify</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#classifyAndWriteAnswers-java.util.Collection-edu.stanford.nlp.sequences.DocumentReaderAndWriter-boolean-">classifyAndWriteAnswers</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#classifyAndWriteAnswers-java.util.Collection-java.io.PrintWriter-edu.stanford.nlp.sequences.DocumentReaderAndWriter-boolean-">classifyAndWriteAnswers</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#classifyAndWriteAnswers-java.lang.String-">classifyAndWriteAnswers</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#classifyAndWriteAnswers-java.lang.String-edu.stanford.nlp.sequences.DocumentReaderAndWriter-boolean-">classifyAndWriteAnswers</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#classifyAndWriteAnswers-java.lang.String-java.io.OutputStream-edu.stanford.nlp.sequences.DocumentReaderAndWriter-boolean-">classifyAndWriteAnswers</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#classifyAndWriteAnswers-java.lang.String-java.lang.String-edu.stanford.nlp.sequences.DocumentReaderAndWriter-boolean-">classifyAndWriteAnswers</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#classifyAndWriteAnswersKBest-edu.stanford.nlp.objectbank.ObjectBank-int-java.io.PrintWriter-edu.stanford.nlp.sequences.DocumentReaderAndWriter-">classifyAndWriteAnswersKBest</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#classifyAndWriteAnswersKBest-java.lang.String-int-edu.stanford.nlp.sequences.DocumentReaderAndWriter-">classifyAndWriteAnswersKBest</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#classifyAndWriteViterbiSearchGraph-java.lang.String-java.lang.String-edu.stanford.nlp.sequences.DocumentReaderAndWriter-">classifyAndWriteViterbiSearchGraph</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#classifyFile-java.lang.String-">classifyFile</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#classifyFilesAndWriteAnswers-java.util.Collection-">classifyFilesAndWriteAnswers</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#classifyFilesAndWriteAnswers-java.util.Collection-edu.stanford.nlp.sequences.DocumentReaderAndWriter-boolean-">classifyFilesAndWriteAnswers</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#classifyKBest-java.util.List-java.lang.Class-int-">classifyKBest</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#classifyRaw-java.lang.String-edu.stanford.nlp.sequences.DocumentReaderAndWriter-">classifyRaw</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#classifySentence-java.util.List-">classifySentence</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#classifySentenceWithGlobalInformation-java.util.List-edu.stanford.nlp.util.CoreMap-edu.stanford.nlp.util.CoreMap-">classifySentenceWithGlobalInformation</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#classifyStdin--">classifyStdin</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#classifyStdin-edu.stanford.nlp.sequences.DocumentReaderAndWriter-">classifyStdin</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#classifyToCharacterOffsets-java.lang.String-">classifyToCharacterOffsets</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#classifyToString-java.lang.String-">classifyToString</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#classifyToString-java.lang.String-java.lang.String-boolean-">classifyToString</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#classifyWithInlineXML-java.lang.String-">classifyWithInlineXML</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#countResults-java.util.List-edu.stanford.nlp.stats.Counter-edu.stanford.nlp.stats.Counter-edu.stanford.nlp.stats.Counter-java.lang.String-">countResults</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#countResults-java.util.List-edu.stanford.nlp.stats.Counter-edu.stanford.nlp.stats.Counter-edu.stanford.nlp.stats.Counter-">countResults</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#countResultsIOB-java.util.List-edu.stanford.nlp.stats.Counter-edu.stanford.nlp.stats.Counter-edu.stanford.nlp.stats.Counter-java.lang.String-">countResultsIOB</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#countResultsIOB2-java.util.List-edu.stanford.nlp.stats.Counter-edu.stanford.nlp.stats.Counter-edu.stanford.nlp.stats.Counter-java.lang.String-">countResultsIOB2</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#countResultsSegmenter-java.util.List-edu.stanford.nlp.stats.Counter-edu.stanford.nlp.stats.Counter-edu.stanford.nlp.stats.Counter-">countResultsSegmenter</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#defaultReaderAndWriter--">defaultReaderAndWriter</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#finalizeClassification-edu.stanford.nlp.util.CoreMap-">finalizeClassification</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#getSampler-java.util.List-">getSampler</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#getViterbiSearchGraph-java.util.List-java.lang.Class-">getViterbiSearchGraph</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#labels--">labels</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#loadClassifier-java.io.File-">loadClassifier</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#loadClassifier-java.io.File-java.util.Properties-">loadClassifier</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#loadClassifier-java.io.InputStream-">loadClassifier</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#loadClassifier-java.io.InputStream-java.util.Properties-">loadClassifier</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#loadClassifier-java.lang.String-">loadClassifier</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#loadClassifier-java.lang.String-java.util.Properties-">loadClassifier</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#loadClassifierNoExceptions-java.io.File-">loadClassifierNoExceptions</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#loadClassifierNoExceptions-java.io.File-java.util.Properties-">loadClassifierNoExceptions</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#loadClassifierNoExceptions-java.io.InputStream-java.util.Properties-">loadClassifierNoExceptions</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#loadClassifierNoExceptions-java.lang.String-">loadClassifierNoExceptions</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#loadClassifierNoExceptions-java.lang.String-java.util.Properties-">loadClassifierNoExceptions</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#loadJarClassifier-java.lang.String-java.util.Properties-">loadJarClassifier</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#makeObjectBankFromFile-java.lang.String-">makeObjectBankFromFile</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#makeObjectBankFromFile-java.lang.String-edu.stanford.nlp.sequences.DocumentReaderAndWriter-">makeObjectBankFromFile</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#makeObjectBankFromFiles-java.util.Collection-edu.stanford.nlp.sequences.DocumentReaderAndWriter-">makeObjectBankFromFiles</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#makeObjectBankFromFiles-java.lang.String:A-edu.stanford.nlp.sequences.DocumentReaderAndWriter-">makeObjectBankFromFiles</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#makeObjectBankFromFiles-java.lang.String-java.lang.String-edu.stanford.nlp.sequences.DocumentReaderAndWriter-">makeObjectBankFromFiles</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#makeObjectBankFromReader-java.io.BufferedReader-edu.stanford.nlp.sequences.DocumentReaderAndWriter-">makeObjectBankFromReader</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#makeObjectBankFromString-java.lang.String-edu.stanford.nlp.sequences.DocumentReaderAndWriter-">makeObjectBankFromString</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#makePlainTextReaderAndWriter--">makePlainTextReaderAndWriter</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#makeReaderAndWriter--">makeReaderAndWriter</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#plainTextReaderAndWriter--">plainTextReaderAndWriter</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#printFeatureLists-IN-java.util.Collection-">printFeatureLists</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#printFeatures-IN-java.util.Collection-">printFeatures</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#printProbs-java.lang.String-edu.stanford.nlp.sequences.DocumentReaderAndWriter-">printProbs</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#printProbsDocuments-edu.stanford.nlp.objectbank.ObjectBank-">printProbsDocuments</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#printResults-edu.stanford.nlp.stats.Counter-edu.stanford.nlp.stats.Counter-edu.stanford.nlp.stats.Counter-">printResults</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#reinit--">reinit</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#segmentString-java.lang.String-">segmentString</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#segmentString-java.lang.String-edu.stanford.nlp.sequences.DocumentReaderAndWriter-">segmentString</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#tallyOneEntityIOB-java.util.List-int-java.lang.Class-java.lang.Class-edu.stanford.nlp.stats.Counter-edu.stanford.nlp.stats.Counter-java.lang.String-">tallyOneEntityIOB</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#train--">train</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#train-java.util.Collection-">train</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#train-java.lang.String-">train</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#train-java.lang.String:A-edu.stanford.nlp.sequences.DocumentReaderAndWriter-">train</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#train-java.lang.String-edu.stanford.nlp.sequences.DocumentReaderAndWriter-">train</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#train-java.lang.String-java.lang.String-edu.stanford.nlp.sequences.DocumentReaderAndWriter-">train</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#windowSize--">windowSize</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#writeAnswers-java.util.List-java.io.PrintWriter-edu.stanford.nlp.sequences.DocumentReaderAndWriter-">writeAnswers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.function.Function">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.function.<a href="http://docs.oracle.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">Function</a></h3>
<code>andThen, compose, identity</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="errorMatrix">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>errorMatrix</h4>
<pre>protected&nbsp;double[][] errorMatrix</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CRFClassifierNoisyLabel-edu.stanford.nlp.sequences.SeqClassifierFlags-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CRFClassifierNoisyLabel</h4>
<pre>public&nbsp;CRFClassifierNoisyLabel(<a href="../../../../../edu/stanford/nlp/sequences/SeqClassifierFlags.html" title="class in edu.stanford.nlp.sequences">SeqClassifierFlags</a>&nbsp;flags)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getObjectiveFunction-int:A:A:A:A-int:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getObjectiveFunction</h4>
<pre>protected&nbsp;<a href="../../../../../edu/stanford/nlp/ie/crf/CRFLogConditionalObjectiveFunction.html" title="class in edu.stanford.nlp.ie.crf">CRFLogConditionalObjectiveFunction</a>&nbsp;getObjectiveFunction(int[][][][]&nbsp;data,
                                                                  int[][]&nbsp;labels)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html#getObjectiveFunction-int:A:A:A:A-int:A:A-">getObjectiveFunction</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html" title="class in edu.stanford.nlp.ie.crf">CRFClassifier</a>&lt;<a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifierNoisyLabel.html" title="type parameter in CRFClassifierNoisyLabel">IN</a> extends <a href="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Stanford CoreNLP API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifierFloat.html" title="class in edu.stanford.nlp.ie.crf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifierNonlinear.html" title="class in edu.stanford.nlp.ie.crf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/ie/crf/CRFClassifierNoisyLabel.html" target="_top">Frames</a></li>
<li><a href="CRFClassifierNoisyLabel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=2><a href="http://nlp.stanford.edu/">&copy; 2002-2013 Stanford NLP Group</a></font></small></p>
</body>
</html>
