<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Oct 31 10:02:55 PDT 2014 -->
<title>CRFClassifierEvaluator (Stanford CoreNLP API)</title>
<meta name="date" content="2014-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CRFClassifierEvaluator (Stanford CoreNLP API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Stanford CoreNLP API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html" title="class in edu.stanford.nlp.ie.crf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifierFloat.html" title="class in edu.stanford.nlp.ie.crf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/ie/crf/CRFClassifierEvaluator.html" target="_top">Frames</a></li>
<li><a href="CRFClassifierEvaluator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.stanford.nlp.optimization.CmdEvaluator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.ie.crf</div>
<h2 title="Class CRFClassifierEvaluator" class="title">Class CRFClassifierEvaluator&lt;IN extends <a href="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/stanford/nlp/optimization/CmdEvaluator.html" title="class in edu.stanford.nlp.optimization">edu.stanford.nlp.optimization.CmdEvaluator</a></li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.ie.crf.CRFClassifierEvaluator&lt;IN&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../edu/stanford/nlp/optimization/Evaluator.html" title="interface in edu.stanford.nlp.optimization">Evaluator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CRFClassifierEvaluator&lt;IN extends <a href="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;</span>
extends <a href="../../../../../edu/stanford/nlp/optimization/CmdEvaluator.html" title="class in edu.stanford.nlp.optimization">CmdEvaluator</a></pre>
<div class="block">Evaluates CRFClassifier on a set of data
 - called by QNMinimizer periodically
 - If evalCmd is set, runs command line specified by evalCmd
                      otherwise does evaluation internally
   NOTE: when running conlleval with exec on Linux, linux will first
          fork process by duplicating memory of current process.  So if
          JVM has lots of memory, it will all be duplicated when
          child process is initially forked.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Angel Chang</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.stanford.nlp.optimization.CmdEvaluator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.stanford.nlp.optimization.<a href="../../../../../edu/stanford/nlp/optimization/CmdEvaluator.html" title="class in edu.stanford.nlp.optimization">CmdEvaluator</a></h3>
<code><a href="../../../../../edu/stanford/nlp/optimization/CmdEvaluator.html#description">description</a>, <a href="../../../../../edu/stanford/nlp/optimization/CmdEvaluator.html#saveOutput">saveOutput</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifierEvaluator.html#CRFClassifierEvaluator-java.lang.String-edu.stanford.nlp.ie.crf.CRFClassifier-">CRFClassifierEvaluator</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
                      <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html" title="class in edu.stanford.nlp.ie.crf">CRFClassifier</a>&lt;<a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifierEvaluator.html" title="type parameter in CRFClassifierEvaluator">IN</a>&gt;&nbsp;classifier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifierEvaluator.html#CRFClassifierEvaluator-java.lang.String-edu.stanford.nlp.ie.crf.CRFClassifier-java.util.Collection-java.util.List-">CRFClassifierEvaluator</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
                      <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html" title="class in edu.stanford.nlp.ie.crf">CRFClassifier</a>&lt;<a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifierEvaluator.html" title="type parameter in CRFClassifierEvaluator">IN</a>&gt;&nbsp;classifier,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifierEvaluator.html" title="type parameter in CRFClassifierEvaluator">IN</a>&gt;&gt;&nbsp;data,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/stanford/nlp/util/Triple.html" title="class in edu.stanford.nlp.util">Triple</a>&lt;int[][][],int[],double[][][]&gt;&gt;&nbsp;featurizedData)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifierEvaluator.html#evaluate-double:A-">evaluate</a></span>(double[]&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifierEvaluator.html#getCmd--">getCmd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifierEvaluator.html#outputToCmd-java.io.OutputStream-">outputToCmd</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outputStream)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifierEvaluator.html#setEvalCmd-java.lang.String-">setEvalCmd</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;evalCmd)</code>
<div class="block">Set the evaluation command (set to null to skip evaluation using command line)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifierEvaluator.html#setTestData-java.util.Collection-java.util.List-">setTestData</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifierEvaluator.html" title="type parameter in CRFClassifierEvaluator">IN</a>&gt;&gt;&nbsp;data,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/stanford/nlp/util/Triple.html" title="class in edu.stanford.nlp.util">Triple</a>&lt;int[][][],int[],double[][][]&gt;&gt;&nbsp;featurizedData)</code>
<div class="block">Set the data to test on</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifierEvaluator.html#setValues-double:A-">setValues</a></span>(double[]&nbsp;x)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.stanford.nlp.optimization.CmdEvaluator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.stanford.nlp.optimization.<a href="../../../../../edu/stanford/nlp/optimization/CmdEvaluator.html" title="class in edu.stanford.nlp.optimization">CmdEvaluator</a></h3>
<code><a href="../../../../../edu/stanford/nlp/optimization/CmdEvaluator.html#evaluateCmd-java.lang.String:A-">evaluateCmd</a>, <a href="../../../../../edu/stanford/nlp/optimization/CmdEvaluator.html#getCmd-java.lang.String-">getCmd</a>, <a href="../../../../../edu/stanford/nlp/optimization/CmdEvaluator.html#getError--">getError</a>, <a href="../../../../../edu/stanford/nlp/optimization/CmdEvaluator.html#getOutput--">getOutput</a>, <a href="../../../../../edu/stanford/nlp/optimization/CmdEvaluator.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CRFClassifierEvaluator-java.lang.String-edu.stanford.nlp.ie.crf.CRFClassifier-java.util.Collection-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRFClassifierEvaluator</h4>
<pre>public&nbsp;CRFClassifierEvaluator(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
                              <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html" title="class in edu.stanford.nlp.ie.crf">CRFClassifier</a>&lt;<a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifierEvaluator.html" title="type parameter in CRFClassifierEvaluator">IN</a>&gt;&nbsp;classifier,
                              <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifierEvaluator.html" title="type parameter in CRFClassifierEvaluator">IN</a>&gt;&gt;&nbsp;data,
                              <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/stanford/nlp/util/Triple.html" title="class in edu.stanford.nlp.util">Triple</a>&lt;int[][][],int[],double[][][]&gt;&gt;&nbsp;featurizedData)</pre>
</li>
</ul>
<a name="CRFClassifierEvaluator-java.lang.String-edu.stanford.nlp.ie.crf.CRFClassifier-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CRFClassifierEvaluator</h4>
<pre>public&nbsp;CRFClassifierEvaluator(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
                              <a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html" title="class in edu.stanford.nlp.ie.crf">CRFClassifier</a>&lt;<a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifierEvaluator.html" title="type parameter in CRFClassifierEvaluator">IN</a>&gt;&nbsp;classifier)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTestData-java.util.Collection-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestData</h4>
<pre>public&nbsp;void&nbsp;setTestData(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifierEvaluator.html" title="type parameter in CRFClassifierEvaluator">IN</a>&gt;&gt;&nbsp;data,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/stanford/nlp/util/Triple.html" title="class in edu.stanford.nlp.util">Triple</a>&lt;int[][][],int[],double[][][]&gt;&gt;&nbsp;featurizedData)</pre>
<div class="block">Set the data to test on</div>
</li>
</ul>
<a name="setEvalCmd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvalCmd</h4>
<pre>public&nbsp;void&nbsp;setEvalCmd(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;evalCmd)</pre>
<div class="block">Set the evaluation command (set to null to skip evaluation using command line)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evalCmd</code> - </dd>
</dl>
</li>
</ul>
<a name="setValues-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValues</h4>
<pre>public&nbsp;void&nbsp;setValues(double[]&nbsp;x)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/optimization/CmdEvaluator.html#setValues-double:A-">setValues</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/stanford/nlp/optimization/CmdEvaluator.html" title="class in edu.stanford.nlp.optimization">CmdEvaluator</a></code></dd>
</dl>
</li>
</ul>
<a name="getCmd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCmd</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getCmd()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/optimization/CmdEvaluator.html#getCmd--">getCmd</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/stanford/nlp/optimization/CmdEvaluator.html" title="class in edu.stanford.nlp.optimization">CmdEvaluator</a></code></dd>
</dl>
</li>
</ul>
<a name="outputToCmd-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputToCmd</h4>
<pre>public&nbsp;void&nbsp;outputToCmd(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outputStream)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/optimization/CmdEvaluator.html#outputToCmd-java.io.OutputStream-">outputToCmd</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/stanford/nlp/optimization/CmdEvaluator.html" title="class in edu.stanford.nlp.optimization">CmdEvaluator</a></code></dd>
</dl>
</li>
</ul>
<a name="evaluate-double:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;double&nbsp;evaluate(double[]&nbsp;x)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/optimization/Evaluator.html#evaluate-double:A-">evaluate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/optimization/Evaluator.html" title="interface in edu.stanford.nlp.optimization">Evaluator</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/optimization/CmdEvaluator.html#evaluate-double:A-">evaluate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/stanford/nlp/optimization/CmdEvaluator.html" title="class in edu.stanford.nlp.optimization">CmdEvaluator</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Stanford CoreNLP API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html" title="class in edu.stanford.nlp.ie.crf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/ie/crf/CRFClassifierFloat.html" title="class in edu.stanford.nlp.ie.crf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/ie/crf/CRFClassifierEvaluator.html" target="_top">Frames</a></li>
<li><a href="CRFClassifierEvaluator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.stanford.nlp.optimization.CmdEvaluator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=2><a href="http://nlp.stanford.edu/">&copy; 2002-2013 Stanford NLP Group</a></font></small></p>
</body>
</html>
