<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Oct 31 10:02:56 PDT 2014 -->
<title>CRFNonLinearSecondOrderLogConditionalObjectiveFunction (Stanford CoreNLP API)</title>
<meta name="date" content="2014-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CRFNonLinearSecondOrderLogConditionalObjectiveFunction (Stanford CoreNLP API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Stanford CoreNLP API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/ie/crf/CRFNonLinearLogConditionalObjectiveFunction.html" title="class in edu.stanford.nlp.ie.crf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/ie/crf/FactorTable.html" title="class in edu.stanford.nlp.ie.crf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/ie/crf/CRFNonLinearSecondOrderLogConditionalObjectiveFunction.html" target="_top">Frames</a></li>
<li><a href="CRFNonLinearSecondOrderLogConditionalObjectiveFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.ie.crf</div>
<h2 title="Class CRFNonLinearSecondOrderLogConditionalObjectiveFunction" class="title">Class CRFNonLinearSecondOrderLogConditionalObjectiveFunction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/stanford/nlp/optimization/AbstractCachingDiffFunction.html" title="class in edu.stanford.nlp.optimization">edu.stanford.nlp.optimization.AbstractCachingDiffFunction</a></li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.ie.crf.CRFNonLinearSecondOrderLogConditionalObjectiveFunction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../edu/stanford/nlp/ie/crf/HasCliquePotentialFunction.html" title="interface in edu.stanford.nlp.ie.crf">HasCliquePotentialFunction</a>, <a href="../../../../../edu/stanford/nlp/optimization/DiffFunction.html" title="interface in edu.stanford.nlp.optimization">DiffFunction</a>, <a href="../../../../../edu/stanford/nlp/optimization/Function.html" title="interface in edu.stanford.nlp.optimization">Function</a>, <a href="../../../../../edu/stanford/nlp/optimization/HasInitial.html" title="interface in edu.stanford.nlp.optimization">HasInitial</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CRFNonLinearSecondOrderLogConditionalObjectiveFunction</span>
extends <a href="../../../../../edu/stanford/nlp/optimization/AbstractCachingDiffFunction.html" title="class in edu.stanford.nlp.optimization">AbstractCachingDiffFunction</a>
implements <a href="../../../../../edu/stanford/nlp/ie/crf/HasCliquePotentialFunction.html" title="interface in edu.stanford.nlp.ie.crf">HasCliquePotentialFunction</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mengqiu Wang</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/crf/CRFNonLinearSecondOrderLogConditionalObjectiveFunction.html#epsilon">epsilon</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/crf/CRFNonLinearSecondOrderLogConditionalObjectiveFunction.html#HUBER_PRIOR">HUBER_PRIOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/crf/CRFNonLinearSecondOrderLogConditionalObjectiveFunction.html#NO_PRIOR">NO_PRIOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/crf/CRFNonLinearSecondOrderLogConditionalObjectiveFunction.html#prior">prior</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/crf/CRFNonLinearSecondOrderLogConditionalObjectiveFunction.html#QUADRATIC_PRIOR">QUADRATIC_PRIOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/crf/CRFNonLinearSecondOrderLogConditionalObjectiveFunction.html#QUARTIC_PRIOR">QUARTIC_PRIOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/crf/CRFNonLinearSecondOrderLogConditionalObjectiveFunction.html#sigma">sigma</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/crf/CRFNonLinearSecondOrderLogConditionalObjectiveFunction.html#VERBOSE">VERBOSE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.stanford.nlp.optimization.AbstractCachingDiffFunction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.stanford.nlp.optimization.<a href="../../../../../edu/stanford/nlp/optimization/AbstractCachingDiffFunction.html" title="class in edu.stanford.nlp.optimization">AbstractCachingDiffFunction</a></h3>
<code><a href="../../../../../edu/stanford/nlp/optimization/AbstractCachingDiffFunction.html#derivative">derivative</a>, <a href="../../../../../edu/stanford/nlp/optimization/AbstractCachingDiffFunction.html#generator">generator</a>, <a href="../../../../../edu/stanford/nlp/optimization/AbstractCachingDiffFunction.html#value">value</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/crf/CRFNonLinearSecondOrderLogConditionalObjectiveFunction.html#calculate-double:A-">calculate</a></span>(double[]&nbsp;x)</code>
<div class="block">Calculates both value and partial derivatives at the point x, and save them internally.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/crf/CRFNonLinearSecondOrderLogConditionalObjectiveFunction.html#domainDimension--">domainDimension</a></span>()</code>
<div class="block">Returns the number of dimensions in the function's domain</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/crf/CRFNonLinearSecondOrderLogConditionalObjectiveFunction.html#emptyFull2D--">emptyFull2D</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/ie/crf/CliquePotentialFunction.html" title="interface in edu.stanford.nlp.ie.crf">CliquePotentialFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/crf/CRFNonLinearSecondOrderLogConditionalObjectiveFunction.html#getCliquePotentialFunction-double:A-">getCliquePotentialFunction</a></span>(double[]&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/crf/CRFNonLinearSecondOrderLogConditionalObjectiveFunction.html#getPriorType-java.lang.String-">getPriorType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;priorTypeStr)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/crf/CRFNonLinearSecondOrderLogConditionalObjectiveFunction.html#initial--">initial</a></span>()</code>
<div class="block">Returns the intitial point in the domain (but not necessarily a feasible one).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/util/Quadruple.html" title="class in edu.stanford.nlp.util">Quadruple</a>&lt;double[][],double[][],double[][],double[][]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/crf/CRFNonLinearSecondOrderLogConditionalObjectiveFunction.html#separateWeights-double:A-">separateWeights</a></span>(double[]&nbsp;x)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.stanford.nlp.optimization.AbstractCachingDiffFunction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.stanford.nlp.optimization.<a href="../../../../../edu/stanford/nlp/optimization/AbstractCachingDiffFunction.html" title="class in edu.stanford.nlp.optimization">AbstractCachingDiffFunction</a></h3>
<code><a href="../../../../../edu/stanford/nlp/optimization/AbstractCachingDiffFunction.html#clearCache--">clearCache</a>, <a href="../../../../../edu/stanford/nlp/optimization/AbstractCachingDiffFunction.html#copy-double:A-double:A-">copy</a>, <a href="../../../../../edu/stanford/nlp/optimization/AbstractCachingDiffFunction.html#derivativeAt-double:A-">derivativeAt</a>, <a href="../../../../../edu/stanford/nlp/optimization/AbstractCachingDiffFunction.html#ensure-double:A-">ensure</a>, <a href="../../../../../edu/stanford/nlp/optimization/AbstractCachingDiffFunction.html#getDerivative--">getDerivative</a>, <a href="../../../../../edu/stanford/nlp/optimization/AbstractCachingDiffFunction.html#gradientCheck--">gradientCheck</a>, <a href="../../../../../edu/stanford/nlp/optimization/AbstractCachingDiffFunction.html#gradientCheck-int-int-double:A-">gradientCheck</a>, <a href="../../../../../edu/stanford/nlp/optimization/AbstractCachingDiffFunction.html#lastValue--">lastValue</a>, <a href="../../../../../edu/stanford/nlp/optimization/AbstractCachingDiffFunction.html#randomInitial--">randomInitial</a>, <a href="../../../../../edu/stanford/nlp/optimization/AbstractCachingDiffFunction.html#valueAt-double:A-">valueAt</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NO_PRIOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_PRIOR</h4>
<pre>public static final&nbsp;int NO_PRIOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.stanford.nlp.ie.crf.CRFNonLinearSecondOrderLogConditionalObjectiveFunction.NO_PRIOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUADRATIC_PRIOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUADRATIC_PRIOR</h4>
<pre>public static final&nbsp;int QUADRATIC_PRIOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.stanford.nlp.ie.crf.CRFNonLinearSecondOrderLogConditionalObjectiveFunction.QUADRATIC_PRIOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HUBER_PRIOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HUBER_PRIOR</h4>
<pre>public static final&nbsp;int HUBER_PRIOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.stanford.nlp.ie.crf.CRFNonLinearSecondOrderLogConditionalObjectiveFunction.HUBER_PRIOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUARTIC_PRIOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUARTIC_PRIOR</h4>
<pre>public static final&nbsp;int QUARTIC_PRIOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.stanford.nlp.ie.crf.CRFNonLinearSecondOrderLogConditionalObjectiveFunction.QUARTIC_PRIOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="prior">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prior</h4>
<pre>protected&nbsp;int prior</pre>
</li>
</ul>
<a name="sigma">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sigma</h4>
<pre>protected&nbsp;double sigma</pre>
</li>
</ul>
<a name="epsilon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>epsilon</h4>
<pre>protected&nbsp;double epsilon</pre>
</li>
</ul>
<a name="VERBOSE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VERBOSE</h4>
<pre>public static&nbsp;boolean VERBOSE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPriorType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriorType</h4>
<pre>public static&nbsp;int&nbsp;getPriorType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;priorTypeStr)</pre>
</li>
</ul>
<a name="domainDimension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>domainDimension</h4>
<pre>public&nbsp;int&nbsp;domainDimension()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../edu/stanford/nlp/optimization/Function.html#domainDimension--">Function</a></code></span></div>
<div class="block">Returns the number of dimensions in the function's domain</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/optimization/Function.html#domainDimension--">domainDimension</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/optimization/Function.html" title="interface in edu.stanford.nlp.optimization">Function</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of domain dimensions</dd>
</dl>
</li>
</ul>
<a name="initial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initial</h4>
<pre>public&nbsp;double[]&nbsp;initial()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../edu/stanford/nlp/optimization/HasInitial.html#initial--">HasInitial</a></code></span></div>
<div class="block">Returns the intitial point in the domain (but not necessarily a feasible one).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/optimization/HasInitial.html#initial--">initial</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/optimization/HasInitial.html" title="interface in edu.stanford.nlp.optimization">HasInitial</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/optimization/AbstractCachingDiffFunction.html#initial--">initial</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/stanford/nlp/optimization/AbstractCachingDiffFunction.html" title="class in edu.stanford.nlp.optimization">AbstractCachingDiffFunction</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a domain point</dd>
</dl>
</li>
</ul>
<a name="separateWeights-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>separateWeights</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/util/Quadruple.html" title="class in edu.stanford.nlp.util">Quadruple</a>&lt;double[][],double[][],double[][],double[][]&gt;&nbsp;separateWeights(double[]&nbsp;x)</pre>
</li>
</ul>
<a name="getCliquePotentialFunction-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCliquePotentialFunction</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/ie/crf/CliquePotentialFunction.html" title="interface in edu.stanford.nlp.ie.crf">CliquePotentialFunction</a>&nbsp;getCliquePotentialFunction(double[]&nbsp;x)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/ie/crf/HasCliquePotentialFunction.html#getCliquePotentialFunction-double:A-">getCliquePotentialFunction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/ie/crf/HasCliquePotentialFunction.html" title="interface in edu.stanford.nlp.ie.crf">HasCliquePotentialFunction</a></code></dd>
</dl>
</li>
</ul>
<a name="calculate-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculate</h4>
<pre>public&nbsp;void&nbsp;calculate(double[]&nbsp;x)</pre>
<div class="block">Calculates both value and partial derivatives at the point x, and save them internally.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/optimization/AbstractCachingDiffFunction.html#calculate-double:A-">calculate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/stanford/nlp/optimization/AbstractCachingDiffFunction.html" title="class in edu.stanford.nlp.optimization">AbstractCachingDiffFunction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The point at which to calculate the function</dd>
</dl>
</li>
</ul>
<a name="emptyFull2D--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>emptyFull2D</h4>
<pre>public&nbsp;double[][]&nbsp;emptyFull2D()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Stanford CoreNLP API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/ie/crf/CRFNonLinearLogConditionalObjectiveFunction.html" title="class in edu.stanford.nlp.ie.crf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/ie/crf/FactorTable.html" title="class in edu.stanford.nlp.ie.crf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/ie/crf/CRFNonLinearSecondOrderLogConditionalObjectiveFunction.html" target="_top">Frames</a></li>
<li><a href="CRFNonLinearSecondOrderLogConditionalObjectiveFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=2><a href="http://nlp.stanford.edu/">&copy; 2002-2013 Stanford NLP Group</a></font></small></p>
</body>
</html>
