<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Oct 31 10:02:56 PDT 2014 -->
<title>FactorTable (Stanford CoreNLP API)</title>
<meta name="date" content="2014-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FactorTable (Stanford CoreNLP API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Stanford CoreNLP API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/ie/crf/CRFNonLinearSecondOrderLogConditionalObjectiveFunction.html" title="class in edu.stanford.nlp.ie.crf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/ie/crf/FloatFactorTable.html" title="class in edu.stanford.nlp.ie.crf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/ie/crf/FactorTable.html" target="_top">Frames</a></li>
<li><a href="FactorTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.ie.crf</div>
<h2 title="Class FactorTable" class="title">Class FactorTable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.ie.crf.FactorTable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FactorTable</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Stores a factor table as a one dimensional array of doubles.
 This class supports a restricted form of factor table where each
 variable has the same set of values, but supports cliques of
 arbitrary size.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jenny Finkel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/crf/FactorTable.html#FactorTable-edu.stanford.nlp.ie.crf.FactorTable-">FactorTable</a></span>(<a href="../../../../../edu/stanford/nlp/ie/crf/FactorTable.html" title="class in edu.stanford.nlp.ie.crf">FactorTable</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/crf/FactorTable.html#FactorTable-int-int-">FactorTable</a></span>(int&nbsp;numClasses,
           int&nbsp;windowSize)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/crf/FactorTable.html#conditionalLogProbGivenFirst-int-int:A-">conditionalLogProbGivenFirst</a></span>(int&nbsp;given,
                            int[]&nbsp;of)</code>
<div class="block">Computes the probability of the sequence OF being at the end of the table
 given that the first tag in table is GIVEN.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/crf/FactorTable.html#conditionalLogProbGivenNext-int:A-int-">conditionalLogProbGivenNext</a></span>(int[]&nbsp;given,
                           int&nbsp;of)</code>
<div class="block">Computes the probability of the tag OF being at the beginning of the table
 given that the tag sequence GIVEN is at the end of the table.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/crf/FactorTable.html#conditionalLogProbGivenPrevious-int:A-int-">conditionalLogProbGivenPrevious</a></span>(int[]&nbsp;given,
                               int&nbsp;of)</code>
<div class="block">Computes the probability of the tag OF being at the end of the table given
 that the previous tag sequence in table is GIVEN.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/crf/FactorTable.html#conditionalLogProbsGivenPrevious-int:A-">conditionalLogProbsGivenPrevious</a></span>(int[]&nbsp;given)</code>
<div class="block">Computes the probabilities of the tag at the end of the table given that
 the previous tag sequence in table is GIVEN.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/crf/FactorTable.html#divideBy-edu.stanford.nlp.ie.crf.FactorTable-">divideBy</a></span>(<a href="../../../../../edu/stanford/nlp/ie/crf/FactorTable.html" title="class in edu.stanford.nlp.ie.crf">FactorTable</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/crf/FactorTable.html#getValue-int-">getValue</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/crf/FactorTable.html#getValue-int:A-">getValue</a></span>(int[]&nbsp;label)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/crf/FactorTable.html#hasNaN--">hasNaN</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/crf/FactorTable.html#incrementValue-int:A-double-">incrementValue</a></span>(int[]&nbsp;label,
              double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/crf/FactorTable.html#incrementValue-int-double-">incrementValue</a></span>(int&nbsp;index,
              double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/crf/FactorTable.html#logIncrementValue-int:A-double-">logIncrementValue</a></span>(int[]&nbsp;label,
                 double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/crf/FactorTable.html#logProb-int:A-">logProb</a></span>(int[]&nbsp;label)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/crf/FactorTable.html#logProbEnd-int-">logProbEnd</a></span>(int&nbsp;label)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/crf/FactorTable.html#logProbEnd-int:A-">logProbEnd</a></span>(int[]&nbsp;labels)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/crf/FactorTable.html#logProbFront-int-">logProbFront</a></span>(int&nbsp;label)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/crf/FactorTable.html#logProbFront-int:A-">logProbFront</a></span>(int[]&nbsp;label)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/crf/FactorTable.html#main-java.lang.String:A-">main</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/crf/FactorTable.html#multiplyInEnd-edu.stanford.nlp.ie.crf.FactorTable-">multiplyInEnd</a></span>(<a href="../../../../../edu/stanford/nlp/ie/crf/FactorTable.html" title="class in edu.stanford.nlp.ie.crf">FactorTable</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/crf/FactorTable.html#multiplyInFront-edu.stanford.nlp.ie.crf.FactorTable-">multiplyInFront</a></span>(<a href="../../../../../edu/stanford/nlp/ie/crf/FactorTable.html" title="class in edu.stanford.nlp.ie.crf">FactorTable</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/crf/FactorTable.html#numClasses--">numClasses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/crf/FactorTable.html#prob-int:A-">prob</a></span>(int[]&nbsp;label)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/crf/FactorTable.html#setValue-int:A-double-">setValue</a></span>(int[]&nbsp;label,
        double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/crf/FactorTable.html#setValue-int-double-">setValue</a></span>(int&nbsp;index,
        double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/crf/FactorTable.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/ie/crf/FactorTable.html" title="class in edu.stanford.nlp.ie.crf">FactorTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/crf/FactorTable.html#sumOutEnd--">sumOutEnd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/ie/crf/FactorTable.html" title="class in edu.stanford.nlp.ie.crf">FactorTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/crf/FactorTable.html#sumOutFront--">sumOutFront</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/crf/FactorTable.html#toArray-int-">toArray</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/crf/FactorTable.html#toNonLogString--">toNonLogString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/crf/FactorTable.html#toProbString--">toProbString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/crf/FactorTable.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>&lt;L&gt;&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/crf/FactorTable.html#toString-edu.stanford.nlp.util.Index-">toString</a></span>(<a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;L&gt;&nbsp;classIndex)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/crf/FactorTable.html#totalMass--">totalMass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/crf/FactorTable.html#unnormalizedConditionalLogProbGivenFirst-int-int:A-">unnormalizedConditionalLogProbGivenFirst</a></span>(int&nbsp;given,
                                        int[]&nbsp;of)</code>
<div class="block">Computes the probability of the sequence OF being at the end of the table
 given that the first tag in table is GIVEN.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/crf/FactorTable.html#unnormalizedLogProb-int:A-">unnormalizedLogProb</a></span>(int[]&nbsp;label)</code>
<div class="block">Returns a single clique potential.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/crf/FactorTable.html#unnormalizedLogProbEnd-int-">unnormalizedLogProbEnd</a></span>(int&nbsp;label)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/crf/FactorTable.html#unnormalizedLogProbEnd-int:A-">unnormalizedLogProbEnd</a></span>(int[]&nbsp;labels)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/crf/FactorTable.html#unnormalizedLogProbFront-int-">unnormalizedLogProbFront</a></span>(int&nbsp;label)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/crf/FactorTable.html#unnormalizedLogProbFront-int:A-">unnormalizedLogProbFront</a></span>(int[]&nbsp;labels)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/crf/FactorTable.html#windowSize--">windowSize</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FactorTable-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FactorTable</h4>
<pre>public&nbsp;FactorTable(int&nbsp;numClasses,
                   int&nbsp;windowSize)</pre>
</li>
</ul>
<a name="FactorTable-edu.stanford.nlp.ie.crf.FactorTable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FactorTable</h4>
<pre>public&nbsp;FactorTable(<a href="../../../../../edu/stanford/nlp/ie/crf/FactorTable.html" title="class in edu.stanford.nlp.ie.crf">FactorTable</a>&nbsp;t)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasNaN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNaN</h4>
<pre>public&nbsp;boolean&nbsp;hasNaN()</pre>
</li>
</ul>
<a name="toProbString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toProbString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toProbString()</pre>
</li>
</ul>
<a name="toNonLogString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toNonLogString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toNonLogString()</pre>
</li>
</ul>
<a name="toString-edu.stanford.nlp.util.Index-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;&lt;L&gt;&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(<a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;L&gt;&nbsp;classIndex)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toArray-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;int[]&nbsp;toArray(int&nbsp;index)</pre>
</li>
</ul>
<a name="windowSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowSize</h4>
<pre>public&nbsp;int&nbsp;windowSize()</pre>
</li>
</ul>
<a name="numClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numClasses</h4>
<pre>public&nbsp;int&nbsp;numClasses()</pre>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
</li>
</ul>
<a name="totalMass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalMass</h4>
<pre>public&nbsp;double&nbsp;totalMass()</pre>
</li>
</ul>
<a name="unnormalizedLogProb-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unnormalizedLogProb</h4>
<pre>public&nbsp;double&nbsp;unnormalizedLogProb(int[]&nbsp;label)</pre>
<div class="block">Returns a single clique potential.</div>
</li>
</ul>
<a name="logProb-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logProb</h4>
<pre>public&nbsp;double&nbsp;logProb(int[]&nbsp;label)</pre>
</li>
</ul>
<a name="prob-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prob</h4>
<pre>public&nbsp;double&nbsp;prob(int[]&nbsp;label)</pre>
</li>
</ul>
<a name="conditionalLogProbGivenPrevious-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conditionalLogProbGivenPrevious</h4>
<pre>public&nbsp;double&nbsp;conditionalLogProbGivenPrevious(int[]&nbsp;given,
                                              int&nbsp;of)</pre>
<div class="block">Computes the probability of the tag OF being at the end of the table given
 that the previous tag sequence in table is GIVEN. given is at the beginning,
 of is at the end.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the probability of the tag OF being at the end of the table</dd>
</dl>
</li>
</ul>
<a name="conditionalLogProbsGivenPrevious-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conditionalLogProbsGivenPrevious</h4>
<pre>public&nbsp;double[]&nbsp;conditionalLogProbsGivenPrevious(int[]&nbsp;given)</pre>
<div class="block">Computes the probabilities of the tag at the end of the table given that
 the previous tag sequence in table is GIVEN. given is at the beginning,
 position in question is at the end</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the probabilities of the tag at the end of the table</dd>
</dl>
</li>
</ul>
<a name="conditionalLogProbGivenFirst-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conditionalLogProbGivenFirst</h4>
<pre>public&nbsp;double&nbsp;conditionalLogProbGivenFirst(int&nbsp;given,
                                           int[]&nbsp;of)</pre>
<div class="block">Computes the probability of the sequence OF being at the end of the table
 given that the first tag in table is GIVEN. given is at the beginning, of is
 at the end</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the probability of the sequence of being at the end of the table</dd>
</dl>
</li>
</ul>
<a name="unnormalizedConditionalLogProbGivenFirst-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unnormalizedConditionalLogProbGivenFirst</h4>
<pre>public&nbsp;double&nbsp;unnormalizedConditionalLogProbGivenFirst(int&nbsp;given,
                                                       int[]&nbsp;of)</pre>
<div class="block">Computes the probability of the sequence OF being at the end of the table
 given that the first tag in table is GIVEN. given is at the beginning, of is
 at the end.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the probability of the sequence of being at the end of the table</dd>
</dl>
</li>
</ul>
<a name="conditionalLogProbGivenNext-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conditionalLogProbGivenNext</h4>
<pre>public&nbsp;double&nbsp;conditionalLogProbGivenNext(int[]&nbsp;given,
                                          int&nbsp;of)</pre>
<div class="block">Computes the probability of the tag OF being at the beginning of the table
 given that the tag sequence GIVEN is at the end of the table. given is at
 the end, of is at the beginning</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the probability of the tag of being at the beginning of the table</dd>
</dl>
</li>
</ul>
<a name="unnormalizedLogProbFront-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unnormalizedLogProbFront</h4>
<pre>public&nbsp;double&nbsp;unnormalizedLogProbFront(int[]&nbsp;labels)</pre>
</li>
</ul>
<a name="logProbFront-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logProbFront</h4>
<pre>public&nbsp;double&nbsp;logProbFront(int[]&nbsp;label)</pre>
</li>
</ul>
<a name="unnormalizedLogProbFront-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unnormalizedLogProbFront</h4>
<pre>public&nbsp;double&nbsp;unnormalizedLogProbFront(int&nbsp;label)</pre>
</li>
</ul>
<a name="logProbFront-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logProbFront</h4>
<pre>public&nbsp;double&nbsp;logProbFront(int&nbsp;label)</pre>
</li>
</ul>
<a name="unnormalizedLogProbEnd-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unnormalizedLogProbEnd</h4>
<pre>public&nbsp;double&nbsp;unnormalizedLogProbEnd(int[]&nbsp;labels)</pre>
</li>
</ul>
<a name="logProbEnd-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logProbEnd</h4>
<pre>public&nbsp;double&nbsp;logProbEnd(int[]&nbsp;labels)</pre>
</li>
</ul>
<a name="unnormalizedLogProbEnd-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unnormalizedLogProbEnd</h4>
<pre>public&nbsp;double&nbsp;unnormalizedLogProbEnd(int&nbsp;label)</pre>
</li>
</ul>
<a name="logProbEnd-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logProbEnd</h4>
<pre>public&nbsp;double&nbsp;logProbEnd(int&nbsp;label)</pre>
</li>
</ul>
<a name="getValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;double&nbsp;getValue(int&nbsp;index)</pre>
</li>
</ul>
<a name="getValue-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;double&nbsp;getValue(int[]&nbsp;label)</pre>
</li>
</ul>
<a name="setValue-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(int&nbsp;index,
                     double&nbsp;value)</pre>
</li>
</ul>
<a name="setValue-int:A-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(int[]&nbsp;label,
                     double&nbsp;value)</pre>
</li>
</ul>
<a name="incrementValue-int:A-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementValue</h4>
<pre>public&nbsp;void&nbsp;incrementValue(int[]&nbsp;label,
                           double&nbsp;value)</pre>
</li>
</ul>
<a name="incrementValue-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementValue</h4>
<pre>public&nbsp;void&nbsp;incrementValue(int&nbsp;index,
                           double&nbsp;value)</pre>
</li>
</ul>
<a name="logIncrementValue-int:A-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logIncrementValue</h4>
<pre>public&nbsp;void&nbsp;logIncrementValue(int[]&nbsp;label,
                              double&nbsp;value)</pre>
</li>
</ul>
<a name="multiplyInFront-edu.stanford.nlp.ie.crf.FactorTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyInFront</h4>
<pre>public&nbsp;void&nbsp;multiplyInFront(<a href="../../../../../edu/stanford/nlp/ie/crf/FactorTable.html" title="class in edu.stanford.nlp.ie.crf">FactorTable</a>&nbsp;other)</pre>
</li>
</ul>
<a name="multiplyInEnd-edu.stanford.nlp.ie.crf.FactorTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyInEnd</h4>
<pre>public&nbsp;void&nbsp;multiplyInEnd(<a href="../../../../../edu/stanford/nlp/ie/crf/FactorTable.html" title="class in edu.stanford.nlp.ie.crf">FactorTable</a>&nbsp;other)</pre>
</li>
</ul>
<a name="sumOutEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumOutEnd</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/ie/crf/FactorTable.html" title="class in edu.stanford.nlp.ie.crf">FactorTable</a>&nbsp;sumOutEnd()</pre>
</li>
</ul>
<a name="sumOutFront--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumOutFront</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/ie/crf/FactorTable.html" title="class in edu.stanford.nlp.ie.crf">FactorTable</a>&nbsp;sumOutFront()</pre>
</li>
</ul>
<a name="divideBy-edu.stanford.nlp.ie.crf.FactorTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divideBy</h4>
<pre>public&nbsp;void&nbsp;divideBy(<a href="../../../../../edu/stanford/nlp/ie/crf/FactorTable.html" title="class in edu.stanford.nlp.ie.crf">FactorTable</a>&nbsp;other)</pre>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Stanford CoreNLP API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/ie/crf/CRFNonLinearSecondOrderLogConditionalObjectiveFunction.html" title="class in edu.stanford.nlp.ie.crf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/ie/crf/FloatFactorTable.html" title="class in edu.stanford.nlp.ie.crf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/ie/crf/FactorTable.html" target="_top">Frames</a></li>
<li><a href="FactorTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=2><a href="http://nlp.stanford.edu/">&copy; 2002-2013 Stanford NLP Group</a></font></small></p>
</body>
</html>
