<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Oct 31 10:03:03 PDT 2014 -->
<title>edu.stanford.nlp.ie.crf (Stanford CoreNLP API)</title>
<meta name="date" content="2014-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../edu/stanford/nlp/ie/crf/package-summary.html" target="classFrame">edu.stanford.nlp.ie.crf</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CliquePotentialFunction.html" title="interface in edu.stanford.nlp.ie.crf" target="classFrame"><span class="interfaceName">CliquePotentialFunction</span></a></li>
<li><a href="HasCliquePotentialFunction.html" title="interface in edu.stanford.nlp.ie.crf" target="classFrame"><span class="interfaceName">HasCliquePotentialFunction</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CRFBiasedClassifier.html" title="class in edu.stanford.nlp.ie.crf" target="classFrame">CRFBiasedClassifier</a></li>
<li><a href="CRFClassifier.html" title="class in edu.stanford.nlp.ie.crf" target="classFrame">CRFClassifier</a></li>
<li><a href="CRFClassifierEvaluator.html" title="class in edu.stanford.nlp.ie.crf" target="classFrame">CRFClassifierEvaluator</a></li>
<li><a href="CRFClassifierFloat.html" title="class in edu.stanford.nlp.ie.crf" target="classFrame">CRFClassifierFloat</a></li>
<li><a href="CRFClassifierNoisyLabel.html" title="class in edu.stanford.nlp.ie.crf" target="classFrame">CRFClassifierNoisyLabel</a></li>
<li><a href="CRFClassifierNonlinear.html" title="class in edu.stanford.nlp.ie.crf" target="classFrame">CRFClassifierNonlinear</a></li>
<li><a href="CRFClassifierWithDropout.html" title="class in edu.stanford.nlp.ie.crf" target="classFrame">CRFClassifierWithDropout</a></li>
<li><a href="CRFClassifierWithLOP.html" title="class in edu.stanford.nlp.ie.crf" target="classFrame">CRFClassifierWithLOP</a></li>
<li><a href="CRFCliqueTree.html" title="class in edu.stanford.nlp.ie.crf" target="classFrame">CRFCliqueTree</a></li>
<li><a href="CRFDatum.html" title="class in edu.stanford.nlp.ie.crf" target="classFrame">CRFDatum</a></li>
<li><a href="CRFFeatureExporter.html" title="class in edu.stanford.nlp.ie.crf" target="classFrame">CRFFeatureExporter</a></li>
<li><a href="CRFLabel.html" title="class in edu.stanford.nlp.ie.crf" target="classFrame">CRFLabel</a></li>
<li><a href="CRFLogConditionalObjectiveFloatFunction.html" title="class in edu.stanford.nlp.ie.crf" target="classFrame">CRFLogConditionalObjectiveFloatFunction</a></li>
<li><a href="CRFLogConditionalObjectiveFunction.html" title="class in edu.stanford.nlp.ie.crf" target="classFrame">CRFLogConditionalObjectiveFunction</a></li>
<li><a href="CRFLogConditionalObjectiveFunctionForLOP.html" title="class in edu.stanford.nlp.ie.crf" target="classFrame">CRFLogConditionalObjectiveFunctionForLOP</a></li>
<li><a href="CRFLogConditionalObjectiveFunctionNoisyLabel.html" title="class in edu.stanford.nlp.ie.crf" target="classFrame">CRFLogConditionalObjectiveFunctionNoisyLabel</a></li>
<li><a href="CRFLogConditionalObjectiveFunctionWithDropout.html" title="class in edu.stanford.nlp.ie.crf" target="classFrame">CRFLogConditionalObjectiveFunctionWithDropout</a></li>
<li><a href="CRFNonLinearLogConditionalObjectiveFunction.html" title="class in edu.stanford.nlp.ie.crf" target="classFrame">CRFNonLinearLogConditionalObjectiveFunction</a></li>
<li><a href="CRFNonLinearSecondOrderLogConditionalObjectiveFunction.html" title="class in edu.stanford.nlp.ie.crf" target="classFrame">CRFNonLinearSecondOrderLogConditionalObjectiveFunction</a></li>
<li><a href="FactorTable.html" title="class in edu.stanford.nlp.ie.crf" target="classFrame">FactorTable</a></li>
<li><a href="FloatFactorTable.html" title="class in edu.stanford.nlp.ie.crf" target="classFrame">FloatFactorTable</a></li>
<li><a href="LabelDictionary.html" title="class in edu.stanford.nlp.ie.crf" target="classFrame">LabelDictionary</a></li>
<li><a href="LinearCliquePotentialFunction.html" title="class in edu.stanford.nlp.ie.crf" target="classFrame">LinearCliquePotentialFunction</a></li>
<li><a href="NoisyLabelLinearCliquePotentialFunction.html" title="class in edu.stanford.nlp.ie.crf" target="classFrame">NoisyLabelLinearCliquePotentialFunction</a></li>
<li><a href="NonLinearCliquePotentialFunction.html" title="class in edu.stanford.nlp.ie.crf" target="classFrame">NonLinearCliquePotentialFunction</a></li>
<li><a href="NonLinearSecondOrderCliquePotentialFunction.html" title="class in edu.stanford.nlp.ie.crf" target="classFrame">NonLinearSecondOrderCliquePotentialFunction</a></li>
<li><a href="TestSequenceModel.html" title="class in edu.stanford.nlp.ie.crf" target="classFrame">TestSequenceModel</a></li>
</ul>
</div>
</body>
</html>
