<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Oct 31 10:02:56 PDT 2014 -->
<title>TestSequenceModel (Stanford CoreNLP API)</title>
<meta name="date" content="2014-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestSequenceModel (Stanford CoreNLP API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Stanford CoreNLP API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/ie/crf/NonLinearSecondOrderCliquePotentialFunction.html" title="class in edu.stanford.nlp.ie.crf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/ie/crf/TestSequenceModel.html" target="_top">Frames</a></li>
<li><a href="TestSequenceModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.ie.crf</div>
<h2 title="Class TestSequenceModel" class="title">Class TestSequenceModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.ie.crf.TestSequenceModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../edu/stanford/nlp/sequences/SequenceModel.html" title="interface in edu.stanford.nlp.sequences">SequenceModel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TestSequenceModel</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../edu/stanford/nlp/sequences/SequenceModel.html" title="interface in edu.stanford.nlp.sequences">SequenceModel</a></pre>
<div class="block">For sequence model inference at test-time.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Spence Green</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/crf/TestSequenceModel.html#TestSequenceModel-edu.stanford.nlp.ie.crf.CRFCliqueTree-">TestSequenceModel</a></span>(<a href="../../../../../edu/stanford/nlp/ie/crf/CRFCliqueTree.html" title="class in edu.stanford.nlp.ie.crf">CRFCliqueTree</a>&lt;? extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&gt;&nbsp;cliqueTree)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/crf/TestSequenceModel.html#TestSequenceModel-edu.stanford.nlp.ie.crf.CRFCliqueTree-edu.stanford.nlp.ie.crf.LabelDictionary-java.util.List-">TestSequenceModel</a></span>(<a href="../../../../../edu/stanford/nlp/ie/crf/CRFCliqueTree.html" title="class in edu.stanford.nlp.ie.crf">CRFCliqueTree</a>&lt;? extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&gt;&nbsp;cliqueTree,
                 <a href="../../../../../edu/stanford/nlp/ie/crf/LabelDictionary.html" title="class in edu.stanford.nlp.ie.crf">LabelDictionary</a>&nbsp;labelDictionary,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;&nbsp;document)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/crf/TestSequenceModel.html#getPossibleValues-int-">getPossibleValues</a></span>(int&nbsp;pos)</code>
<div class="block">Return the valid sequence labels (as integer indices) for a particular
 position in the sequence.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/crf/TestSequenceModel.html#leftWindow--">leftWindow</a></span>()</code>
<div class="block">How many label positions to the left influence the label assignment
 at a particular position.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/crf/TestSequenceModel.html#length--">length</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/crf/TestSequenceModel.html#rightWindow--">rightWindow</a></span>()</code>
<div class="block">How many label positions to the right influence the label assignment
 at a particular position.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/crf/TestSequenceModel.html#scoreOf-int:A-">scoreOf</a></span>(int[]&nbsp;sequence)</code>
<div class="block">Computes the score assigned by this model to the whole sequence.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/crf/TestSequenceModel.html#scoreOf-int:A-int-">scoreOf</a></span>(int[]&nbsp;tags,
       int&nbsp;pos)</code>
<div class="block">Return the score of the proposed tags for position given.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/crf/TestSequenceModel.html#scoresOf-int:A-int-">scoresOf</a></span>(int[]&nbsp;tags,
        int&nbsp;pos)</code>
<div class="block">Computes the scores of labels for the element at the given position in
 the sequence, conditioned on the values of the labels at all other
 positions of the provided sequence.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestSequenceModel-edu.stanford.nlp.ie.crf.CRFCliqueTree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestSequenceModel</h4>
<pre>public&nbsp;TestSequenceModel(<a href="../../../../../edu/stanford/nlp/ie/crf/CRFCliqueTree.html" title="class in edu.stanford.nlp.ie.crf">CRFCliqueTree</a>&lt;? extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&gt;&nbsp;cliqueTree)</pre>
</li>
</ul>
<a name="TestSequenceModel-edu.stanford.nlp.ie.crf.CRFCliqueTree-edu.stanford.nlp.ie.crf.LabelDictionary-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestSequenceModel</h4>
<pre>public&nbsp;TestSequenceModel(<a href="../../../../../edu/stanford/nlp/ie/crf/CRFCliqueTree.html" title="class in edu.stanford.nlp.ie.crf">CRFCliqueTree</a>&lt;? extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&gt;&nbsp;cliqueTree,
                         <a href="../../../../../edu/stanford/nlp/ie/crf/LabelDictionary.html" title="class in edu.stanford.nlp.ie.crf">LabelDictionary</a>&nbsp;labelDictionary,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;&nbsp;document)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="length--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;int&nbsp;length()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/sequences/SequenceModel.html#length--">length</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/sequences/SequenceModel.html" title="interface in edu.stanford.nlp.sequences">SequenceModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The length of the sequences modeled by this SequenceModel.
         This is its real length, not including the leftWindow() +
         rightWindow() of extra padding positions.</dd>
</dl>
</li>
</ul>
<a name="leftWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftWindow</h4>
<pre>public&nbsp;int&nbsp;leftWindow()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../edu/stanford/nlp/sequences/SequenceModel.html#leftWindow--">SequenceModel</a></code></span></div>
<div class="block">How many label positions to the left influence the label assignment
 at a particular position.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/sequences/SequenceModel.html#leftWindow--">leftWindow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/sequences/SequenceModel.html" title="interface in edu.stanford.nlp.sequences">SequenceModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size of the left window used by this sequence model</dd>
</dl>
</li>
</ul>
<a name="rightWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightWindow</h4>
<pre>public&nbsp;int&nbsp;rightWindow()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../edu/stanford/nlp/sequences/SequenceModel.html#rightWindow--">SequenceModel</a></code></span></div>
<div class="block">How many label positions to the right influence the label assignment
 at a particular position.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/sequences/SequenceModel.html#rightWindow--">rightWindow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/sequences/SequenceModel.html" title="interface in edu.stanford.nlp.sequences">SequenceModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the right window used by this sequence model</dd>
</dl>
</li>
</ul>
<a name="getPossibleValues-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPossibleValues</h4>
<pre>public&nbsp;int[]&nbsp;getPossibleValues(int&nbsp;pos)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../edu/stanford/nlp/sequences/SequenceModel.html#getPossibleValues-int-">SequenceModel</a></code></span></div>
<div class="block">Return the valid sequence labels (as integer indices) for a particular
 position in the sequence. Since the sequence is padded at each end,
 typically sequence items 0...leftWindow-1 are null,
 leftWindow...length+leftWindow-1 are words,
 length+leftWindow...length+leftWindow+rightWindow-1 are null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/sequences/SequenceModel.html#getPossibleValues-int-">getPossibleValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/sequences/SequenceModel.html" title="interface in edu.stanford.nlp.sequences">SequenceModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - The position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The set of possible int values at this position, as an int array</dd>
</dl>
</li>
</ul>
<a name="scoreOf-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoreOf</h4>
<pre>public&nbsp;double&nbsp;scoreOf(int[]&nbsp;tags,
                      int&nbsp;pos)</pre>
<div class="block">Return the score of the proposed tags for position given.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/sequences/SequenceModel.html#scoreOf-int:A-int-">scoreOf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/sequences/SequenceModel.html" title="interface in edu.stanford.nlp.sequences">SequenceModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tags</code> - is an array indicating the assignment of labels to score.</dd>
<dd><code>pos</code> - is the position to return a score for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The score of the label at the specified position in the sequence</dd>
</dl>
</li>
</ul>
<a name="scoresOf-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoresOf</h4>
<pre>public&nbsp;double[]&nbsp;scoresOf(int[]&nbsp;tags,
                         int&nbsp;pos)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../edu/stanford/nlp/sequences/SequenceModel.html#scoresOf-int:A-int-">SequenceModel</a></code></span></div>
<div class="block">Computes the scores of labels for the element at the given position in
 the sequence, conditioned on the values of the labels at all other
 positions of the provided sequence. The returned array elements
 correspond index-by-index to the possible values returned by
 getPossibleValues(int). The label at sequence[position] is ignored in
 the calculations.  The scores are often given as an unnormalized log
 conditional distribution over possible labels. Otherwise, they may be
 probabilities. If it is a probability distribution, conceptually, the
 scores should sum to 1 (perhaps after transforming them). Note that
 implementations often alter sequence[position] to do their calculations,
 and so access to the array isn't threadsafe, but should restore its
 value afterwards.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/sequences/SequenceModel.html#scoresOf-int:A-int-">scoresOf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/sequences/SequenceModel.html" title="interface in edu.stanford.nlp.sequences">SequenceModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tags</code> - The sequence containing the rest of the values to condition on</dd>
<dd><code>pos</code> - The position of the element to give a distribution for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The scores of the possible tokens at the specified position in the sequence</dd>
</dl>
</li>
</ul>
<a name="scoreOf-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scoreOf</h4>
<pre>public&nbsp;double&nbsp;scoreOf(int[]&nbsp;sequence)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../edu/stanford/nlp/sequences/SequenceModel.html#scoreOf-int:A-">SequenceModel</a></code></span></div>
<div class="block">Computes the score assigned by this model to the whole sequence.
 Typically this will be an unnormalized
 probability in log space (since the probabilities are small).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/sequences/SequenceModel.html#scoreOf-int:A-">scoreOf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/sequences/SequenceModel.html" title="interface in edu.stanford.nlp.sequences">SequenceModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sequence</code> - The sequence of labels to compute a score for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The score for the entire sequence</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Stanford CoreNLP API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/ie/crf/NonLinearSecondOrderCliquePotentialFunction.html" title="class in edu.stanford.nlp.ie.crf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/ie/crf/TestSequenceModel.html" target="_top">Frames</a></li>
<li><a href="TestSequenceModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=2><a href="http://nlp.stanford.edu/">&copy; 2002-2013 Stanford NLP Group</a></font></small></p>
</body>
</html>
