<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Oct 31 10:02:55 PDT 2014 -->
<title>BasicEntityExtractor (Stanford CoreNLP API)</title>
<meta name="date" content="2014-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicEntityExtractor (Stanford CoreNLP API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":9,"i13":9,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Stanford CoreNLP API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../edu/stanford/nlp/ie/machinereading/BasicRelationExtractor.html" title="class in edu.stanford.nlp.ie.machinereading"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/ie/machinereading/BasicEntityExtractor.html" target="_top">Frames</a></li>
<li><a href="BasicEntityExtractor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.ie.machinereading</div>
<h2 title="Class BasicEntityExtractor" class="title">Class BasicEntityExtractor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.ie.machinereading.BasicEntityExtractor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../edu/stanford/nlp/ie/machinereading/Extractor.html" title="interface in edu.stanford.nlp.ie.machinereading">Extractor</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../edu/stanford/nlp/ie/machinereading/domains/roth/RothEntityExtractor.html" title="class in edu.stanford.nlp.ie.machinereading.domains.roth">RothEntityExtractor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BasicEntityExtractor</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../edu/stanford/nlp/ie/machinereading/Extractor.html" title="interface in edu.stanford.nlp.ie.machinereading">Extractor</a></pre>
<div class="block">Uses parsed files to train classifier and test on data set.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrey Gusev, Mason Smith, David McClosky (mcclosky@stanford.edu)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#edu.stanford.nlp.ie.machinereading.BasicEntityExtractor">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/machinereading/BasicEntityExtractor.html#annotationsToSkip">annotationsToSkip</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/stanford/nlp/ie/machinereading/structure/EntityMentionFactory.html" title="class in edu.stanford.nlp.ie.machinereading.structure">EntityMentionFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/machinereading/BasicEntityExtractor.html#entityMentionFactory">entityMentionFactory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/machinereading/BasicEntityExtractor.html#gazetteerLocation">gazetteerLocation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/machinereading/BasicEntityExtractor.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/machinereading/BasicEntityExtractor.html#useBIO">useBIO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/machinereading/BasicEntityExtractor.html#useNERTags">useNERTags</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/machinereading/BasicEntityExtractor.html#useSubTypes">useSubTypes</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/machinereading/BasicEntityExtractor.html#BasicEntityExtractor-java.lang.String-boolean-java.util.Set-boolean-edu.stanford.nlp.ie.machinereading.structure.EntityMentionFactory-boolean-">BasicEntityExtractor</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gazetteerLocation,
                    boolean&nbsp;useSubTypes,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;annotationsToSkip,
                    boolean&nbsp;useBIO,
                    <a href="../../../../../edu/stanford/nlp/ie/machinereading/structure/EntityMentionFactory.html" title="class in edu.stanford.nlp.ie.machinereading.structure">EntityMentionFactory</a>&nbsp;factory,
                    boolean&nbsp;useNERTags)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/machinereading/BasicEntityExtractor.html#annotate-edu.stanford.nlp.pipeline.Annotation-">annotate</a></span>(<a href="../../../../../edu/stanford/nlp/pipeline/Annotation.html" title="class in edu.stanford.nlp.pipeline">Annotation</a>&nbsp;doc)</code>
<div class="block">Annotate an ExtractionDataSet with entities.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/machinereading/BasicEntityExtractor.html#getEntityTypeForTag-java.lang.String-">getEntityTypeForTag</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/machinereading/BasicEntityExtractor.html#labeledSentenceToString-java.util.List-boolean-">labeledSentenceToString</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</a>&gt;&nbsp;labeledSentence,
                       boolean&nbsp;printNer)</code>
<div class="block">for printing labeled sentence in less verbose manner</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/nlp/ie/machinereading/BasicEntityExtractor.html" title="class in edu.stanford.nlp.ie.machinereading">BasicEntityExtractor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/machinereading/BasicEntityExtractor.html#load-java.lang.String-java.lang.Class-boolean-">load</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../edu/stanford/nlp/ie/machinereading/BasicEntityExtractor.html" title="class in edu.stanford.nlp.ie.machinereading">BasicEntityExtractor</a>&gt;&nbsp;entityClassifier,
    boolean&nbsp;preferDefaultGazetteer)</code>
<div class="block">Loads the model from disk.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/machinereading/BasicEntityExtractor.html#makeAnnotationFromAllNERTags-edu.stanford.nlp.util.CoreMap-">makeAnnotationFromAllNERTags</a></span>(<a href="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&nbsp;sentence)</code>
<div class="block">Converts NamedEntityTagAnnotation tags into <a href="../../../../../edu/stanford/nlp/ie/machinereading/structure/EntityMention.html" title="class in edu.stanford.nlp.ie.machinereading.structure"><code>EntityMention</code></a>s.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/machinereading/BasicEntityExtractor.html#makeAnnotationFromGivenNERTag-edu.stanford.nlp.util.CoreMap-java.lang.String-java.lang.String-">makeAnnotationFromGivenNERTag</a></span>(<a href="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&nbsp;sentence,
                             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nerTag,
                             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityType)</code>
<div class="block">Converts NamedEntityTagAnnotation tags into <a href="../../../../../edu/stanford/nlp/ie/machinereading/structure/EntityMention.html" title="class in edu.stanford.nlp.ie.machinereading.structure"><code>EntityMention</code></a>s.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/machinereading/BasicEntityExtractor.html#makeEntityMention-edu.stanford.nlp.util.CoreMap-int-int-java.lang.String-java.util.List-int-">makeEntityMention</a></span>(<a href="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&nbsp;sentence,
                 int&nbsp;start,
                 int&nbsp;end,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/stanford/nlp/ie/machinereading/structure/EntityMention.html" title="class in edu.stanford.nlp.ie.machinereading.structure">EntityMention</a>&gt;&nbsp;entities,
                 int&nbsp;sentCount)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/ie/machinereading/structure/EntityMention.html" title="class in edu.stanford.nlp.ie.machinereading.structure">EntityMention</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/machinereading/BasicEntityExtractor.html#makeEntityMention-edu.stanford.nlp.util.CoreMap-int-int-java.lang.String-java.lang.String-">makeEntityMention</a></span>(<a href="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&nbsp;sentence,
                 int&nbsp;start,
                 int&nbsp;end,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/machinereading/BasicEntityExtractor.html#makeEntityMentionIdentifier-edu.stanford.nlp.util.CoreMap-int-int-">makeEntityMentionIdentifier</a></span>(<a href="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&nbsp;sentence,
                           int&nbsp;sentCount,
                           int&nbsp;entId)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/machinereading/BasicEntityExtractor.html#postprocessSentence-edu.stanford.nlp.util.CoreMap-int-">postprocessSentence</a></span>(<a href="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&nbsp;sentence,
                   int&nbsp;sentCount)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/machinereading/BasicEntityExtractor.html#runTestSet-java.util.List-">runTestSet</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</a>&gt;&gt;&nbsp;testSet)</code>
<div class="block">This should be called after the classifier has been trained and
 parseAndTrain has been called to accumulate test set

 This will return precision,recall and F1 measure</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/machinereading/BasicEntityExtractor.html#save-java.lang.String-">save</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Serializes this extractor to a file</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/machinereading/BasicEntityExtractor.html#saveCoNLL-java.io.PrintStream-java.util.List-boolean-">saveCoNLL</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;os,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</a>&gt;&gt;&nbsp;sentences,
         boolean&nbsp;alreadyBIO)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/machinereading/BasicEntityExtractor.html#saveCoNLLFiles-java.lang.String-edu.stanford.nlp.pipeline.Annotation-boolean-boolean-">saveCoNLLFiles</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dir,
              <a href="../../../../../edu/stanford/nlp/pipeline/Annotation.html" title="class in edu.stanford.nlp.pipeline">Annotation</a>&nbsp;dataset,
              boolean&nbsp;useSubTypes,
              boolean&nbsp;alreadyBIO)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/machinereading/BasicEntityExtractor.html#setAnnotationsToSkip-java.util.Set-">setAnnotationsToSkip</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;annotationsToSkip)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/machinereading/BasicEntityExtractor.html#setLoggerLevel-java.util.logging.Level-">setLoggerLevel</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/logging/Level.html?is-external=true" title="class or interface in java.util.logging">Level</a>&nbsp;level)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/machinereading/BasicEntityExtractor.html#train-edu.stanford.nlp.pipeline.Annotation-">train</a></span>(<a href="../../../../../edu/stanford/nlp/pipeline/Annotation.html" title="class in edu.stanford.nlp.pipeline">Annotation</a>&nbsp;doc)</code>
<div class="block">Trains one extractor model using the given dataset</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="gazetteerLocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gazetteerLocation</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> gazetteerLocation</pre>
</li>
</ul>
<a name="annotationsToSkip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotationsToSkip</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; annotationsToSkip</pre>
</li>
</ul>
<a name="useSubTypes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useSubTypes</h4>
<pre>protected&nbsp;boolean useSubTypes</pre>
</li>
</ul>
<a name="useBIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useBIO</h4>
<pre>protected&nbsp;boolean useBIO</pre>
</li>
</ul>
<a name="entityMentionFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entityMentionFactory</h4>
<pre>protected&nbsp;<a href="../../../../../edu/stanford/nlp/ie/machinereading/structure/EntityMentionFactory.html" title="class in edu.stanford.nlp.ie.machinereading.structure">EntityMentionFactory</a> entityMentionFactory</pre>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a> logger</pre>
</li>
</ul>
<a name="useNERTags">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>useNERTags</h4>
<pre>protected&nbsp;boolean useNERTags</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicEntityExtractor-java.lang.String-boolean-java.util.Set-boolean-edu.stanford.nlp.ie.machinereading.structure.EntityMentionFactory-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicEntityExtractor</h4>
<pre>public&nbsp;BasicEntityExtractor(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gazetteerLocation,
                            boolean&nbsp;useSubTypes,
                            <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;annotationsToSkip,
                            boolean&nbsp;useBIO,
                            <a href="../../../../../edu/stanford/nlp/ie/machinereading/structure/EntityMentionFactory.html" title="class in edu.stanford.nlp.ie.machinereading.structure">EntityMentionFactory</a>&nbsp;factory,
                            boolean&nbsp;useNERTags)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="annotate-edu.stanford.nlp.pipeline.Annotation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotate</h4>
<pre>public&nbsp;void&nbsp;annotate(<a href="../../../../../edu/stanford/nlp/pipeline/Annotation.html" title="class in edu.stanford.nlp.pipeline">Annotation</a>&nbsp;doc)</pre>
<div class="block">Annotate an ExtractionDataSet with entities. This will modify the
 ExtractionDataSet in place.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/ie/machinereading/Extractor.html#annotate-edu.stanford.nlp.pipeline.Annotation-">annotate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/ie/machinereading/Extractor.html" title="interface in edu.stanford.nlp.ie.machinereading">Extractor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doc</code> - The dataset to label</dd>
</dl>
</li>
</ul>
<a name="getEntityTypeForTag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityTypeForTag</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEntityTypeForTag(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag)</pre>
</li>
</ul>
<a name="postprocessSentence-edu.stanford.nlp.util.CoreMap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postprocessSentence</h4>
<pre>public&nbsp;void&nbsp;postprocessSentence(<a href="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&nbsp;sentence,
                                int&nbsp;sentCount)</pre>
</li>
</ul>
<a name="makeAnnotationFromGivenNERTag-edu.stanford.nlp.util.CoreMap-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeAnnotationFromGivenNERTag</h4>
<pre>public&nbsp;void&nbsp;makeAnnotationFromGivenNERTag(<a href="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&nbsp;sentence,
                                          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nerTag,
                                          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityType)</pre>
<div class="block">Converts NamedEntityTagAnnotation tags into <a href="../../../../../edu/stanford/nlp/ie/machinereading/structure/EntityMention.html" title="class in edu.stanford.nlp.ie.machinereading.structure"><code>EntityMention</code></a>s. This
 finds the longest sequence of NamedEntityTagAnnotation tags of the matching
 type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sentence</code> - A sentence, ideally annotated with NamedEntityTagAnnotation</dd>
<dd><code>nerTag</code> - The name of the NER tag to copy, e.g. "DATE".</dd>
<dd><code>entityType</code> - The type of the <a href="../../../../../edu/stanford/nlp/ie/machinereading/structure/EntityMention.html" title="class in edu.stanford.nlp.ie.machinereading.structure"><code>EntityMention</code></a> objects created</dd>
</dl>
</li>
</ul>
<a name="makeAnnotationFromAllNERTags-edu.stanford.nlp.util.CoreMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeAnnotationFromAllNERTags</h4>
<pre>public&nbsp;void&nbsp;makeAnnotationFromAllNERTags(<a href="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&nbsp;sentence)</pre>
<div class="block">Converts NamedEntityTagAnnotation tags into <a href="../../../../../edu/stanford/nlp/ie/machinereading/structure/EntityMention.html" title="class in edu.stanford.nlp.ie.machinereading.structure"><code>EntityMention</code></a>s. This
 finds the longest sequence of NamedEntityTagAnnotation tags of the matching
 type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sentence</code> - A sentence annotated with NamedEntityTagAnnotation</dd>
</dl>
</li>
</ul>
<a name="makeEntityMention-edu.stanford.nlp.util.CoreMap-int-int-java.lang.String-java.util.List-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeEntityMention</h4>
<pre>public&nbsp;void&nbsp;makeEntityMention(<a href="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&nbsp;sentence,
                              int&nbsp;start,
                              int&nbsp;end,
                              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
                              <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/stanford/nlp/ie/machinereading/structure/EntityMention.html" title="class in edu.stanford.nlp.ie.machinereading.structure">EntityMention</a>&gt;&nbsp;entities,
                              int&nbsp;sentCount)</pre>
</li>
</ul>
<a name="makeEntityMentionIdentifier-edu.stanford.nlp.util.CoreMap-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeEntityMentionIdentifier</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;makeEntityMentionIdentifier(<a href="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&nbsp;sentence,
                                                 int&nbsp;sentCount,
                                                 int&nbsp;entId)</pre>
</li>
</ul>
<a name="makeEntityMention-edu.stanford.nlp.util.CoreMap-int-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeEntityMention</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/ie/machinereading/structure/EntityMention.html" title="class in edu.stanford.nlp.ie.machinereading.structure">EntityMention</a>&nbsp;makeEntityMention(<a href="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&nbsp;sentence,
                                       int&nbsp;start,
                                       int&nbsp;end,
                                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
                                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier)</pre>
</li>
</ul>
<a name="runTestSet-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runTestSet</h4>
<pre>public&nbsp;void&nbsp;runTestSet(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</a>&gt;&gt;&nbsp;testSet)</pre>
<div class="block">This should be called after the classifier has been trained and
 parseAndTrain has been called to accumulate test set

 This will return precision,recall and F1 measure</div>
</li>
</ul>
<a name="setAnnotationsToSkip-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnnotationsToSkip</h4>
<pre>public&nbsp;void&nbsp;setAnnotationsToSkip(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;annotationsToSkip)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotationsToSkip</code> - The type of annotation to skip in assigning answer annotations</dd>
</dl>
</li>
</ul>
<a name="train-edu.stanford.nlp.pipeline.Annotation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>public&nbsp;void&nbsp;train(<a href="../../../../../edu/stanford/nlp/pipeline/Annotation.html" title="class in edu.stanford.nlp.pipeline">Annotation</a>&nbsp;doc)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../edu/stanford/nlp/ie/machinereading/Extractor.html#train-edu.stanford.nlp.pipeline.Annotation-">Extractor</a></code></span></div>
<div class="block">Trains one extractor model using the given dataset</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/ie/machinereading/Extractor.html#train-edu.stanford.nlp.pipeline.Annotation-">train</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/ie/machinereading/Extractor.html" title="interface in edu.stanford.nlp.ie.machinereading">Extractor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doc</code> - dataset to train from (this should already have annotations and
          will typically be created by a reader)</dd>
</dl>
</li>
</ul>
<a name="saveCoNLLFiles-java.lang.String-edu.stanford.nlp.pipeline.Annotation-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveCoNLLFiles</h4>
<pre>public static&nbsp;void&nbsp;saveCoNLLFiles(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dir,
                                  <a href="../../../../../edu/stanford/nlp/pipeline/Annotation.html" title="class in edu.stanford.nlp.pipeline">Annotation</a>&nbsp;dataset,
                                  boolean&nbsp;useSubTypes,
                                  boolean&nbsp;alreadyBIO)
                           throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="saveCoNLL-java.io.PrintStream-java.util.List-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveCoNLL</h4>
<pre>public static&nbsp;void&nbsp;saveCoNLL(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;os,
                             <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</a>&gt;&gt;&nbsp;sentences,
                             boolean&nbsp;alreadyBIO)</pre>
</li>
</ul>
<a name="load-java.lang.String-java.lang.Class-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;<a href="../../../../../edu/stanford/nlp/ie/machinereading/BasicEntityExtractor.html" title="class in edu.stanford.nlp.ie.machinereading">BasicEntityExtractor</a>&nbsp;load(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                                        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../edu/stanford/nlp/ie/machinereading/BasicEntityExtractor.html" title="class in edu.stanford.nlp.ie.machinereading">BasicEntityExtractor</a>&gt;&nbsp;entityClassifier,
                                        boolean&nbsp;preferDefaultGazetteer)
                                 throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a>,
                                        <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<div class="block">Loads the model from disk.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The location of model that was saved to disk</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></code> - if model is the wrong format</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if the model file doesn't exist or is otherwise
           unavailable/incomplete</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code> - this would probably indicate a serious classpath problem</dd>
</dl>
</li>
</ul>
<a name="save-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)
          throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../edu/stanford/nlp/ie/machinereading/Extractor.html#save-java.lang.String-">Extractor</a></code></span></div>
<div class="block">Serializes this extractor to a file</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/ie/machinereading/Extractor.html#save-java.lang.String-">save</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/ie/machinereading/Extractor.html" title="interface in edu.stanford.nlp.ie.machinereading">Extractor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - where to save the extractor</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="labeledSentenceToString-java.util.List-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labeledSentenceToString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;labeledSentenceToString(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</a>&gt;&nbsp;labeledSentence,
                                             boolean&nbsp;printNer)</pre>
<div class="block">for printing labeled sentence in less verbose manner</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string for printing</dd>
</dl>
</li>
</ul>
<a name="setLoggerLevel-java.util.logging.Level-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLoggerLevel</h4>
<pre>public&nbsp;void&nbsp;setLoggerLevel(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/logging/Level.html?is-external=true" title="class or interface in java.util.logging">Level</a>&nbsp;level)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/ie/machinereading/Extractor.html#setLoggerLevel-java.util.logging.Level-">setLoggerLevel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/ie/machinereading/Extractor.html" title="interface in edu.stanford.nlp.ie.machinereading">Extractor</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Stanford CoreNLP API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../edu/stanford/nlp/ie/machinereading/BasicRelationExtractor.html" title="class in edu.stanford.nlp.ie.machinereading"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/ie/machinereading/BasicEntityExtractor.html" target="_top">Frames</a></li>
<li><a href="BasicEntityExtractor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=2><a href="http://nlp.stanford.edu/">&copy; 2002-2013 Stanford NLP Group</a></font></small></p>
</body>
</html>
