(ROOT (S (S (NP (NN Someone)) (VP (VBZ says) (NP (NP (NP (NP (NNP Tristan)  </> (CC &amp;) (NNP Isolde)) (, ,) (NP (DT the) (JJ shared) (NN cup)))  </> (CC &amp;) (NP (NP (JJ broken)) (SBAR (S (VP (VBZ vows) (S (VP (VBG binding) (NP (PRP them))))))))) (, ,)  </> (CC &amp;) (NP (NP (NP (NN someone)) (RB else) (SBAR (S (VP (VBZ says) (NP (NP (NNP Romeo)  </> (CC &amp;) (NNP Juliet)) (, ,) (NP (DT a) (NN lyre))))))) (CC &amp;) (NP (NP (NN Jew) (POS 's)) (NN harp)  </> (S (VP (VBG sighing) (NP (DT a) (VBN forbidden) (NN oath))))))))) (, ,)  </> (CC but) (S (NP (PRP I)) (VP (VBP say) (NP (NP (NP (DT a) (NN midnight) (NN horn))  </> (CC &amp;) (NP (NP (DT a) (NN voice)) (PP (IN with) (NP (NP (DT a) (NN moody) (NN angel))  </> (ADVP (RB inside)))))) (, ,) (NP (NP (DT the) (CD two) (JJ married) (NN rib))  </> (PP (TO to) (NP (NN rib)))) (, ,) (NP (NP (NN note)) (PP (IN for) (NP (NN note))))))) (. .))) <EOS> 
(ROOT (S (PP (IN Of) (NP (NN course))) (, ,)  </> (NP (PRP I)) (VP (VBP am) (NP (NP (NN thinking)) (PP (IN of) (NP (NP (NP (NP (DT those) (NNPS Tuesdays)  </> (CC or) (NNPS Thursdays)) (PP (IN at) (NP (NP (NNP Billy) (NNP Berg) (POS 's))  </> (PP (IN in) (NP (NNP LA))))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Lana) (NNP Turner)) (VP (MD would) (VP (VB say) (, ,) (" ")  </> (NP (UH Please)) (PP (NP (NP (VP (VB sing) (" ') (NP (NP (JJ Strange) (NNP Fruit)  </> (POS ')) (PP (IN for) (NP (PRP me)))) (, ,) (" ") (S (NP (CC &amp;) (NP (NP (RB then)) (NP (PRP$ her) (NN dancing))))  </> (VP (VBG nightlong)))) (PP (IN with) (NP (NNP Mel) (NNP Torme)))) (, ,)  </> (SBAR (IN as) (S (SBAR (IN if) (S (NP (PRP she)) (VP (VBD knew) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBD took)  </> (S (VP (TO to) (VP (VB make) (NP (NP (NN brass)) (CC &amp;) (NP (NN flesh)))))))))))) (VP (VBP say) (NP (UH yes))))))  </> (IN beneath) (NP (DT the) (JJ clandestine) (NNS stars))))))))  </> (CC &amp;) (NP (NP (DT a) (VBG spinning)) (SBAR (WHNP (DT that)) (S (VP (VBZ is) (ADVP (RB so) (RB fast)  </> (SBAR (S (NP (PRP we)) (VP (MD ca) (RB n't) (VP (VB feel) (NP (DT the) (NN planet)))))))))))) (VP (VBG moving)))))) (. .)))  <EOS> </> 
(ROOT (SINV (VP (VBZ Is)) (NP (DT this)) (SBAR (WHADVP (WRB why)) (S (NP (NP (DT some)) (PP (IN of) (NP (PRP us)))) (VP (VB fall)  </> (NP (NP (IN in)) (CC &amp;) (NP (NP (IN out)) (PP (IN of) (NP (NN love))))))) (. ?)))) <EOS> 
(ROOT (S (VP (VBD Did) (SBAR (S (NP (NNP Lady) (NNP Day)  </> (CC &amp;) (NNP Prez)) (ADVP (RB ever)) (VP (VBP hold) (NP (NP (DT each) (JJ other))  </> (CC &amp;) (S (VP (VB plead) (PP (TO to) (NP (DT those) (JJ notorious) (NNS gods)))))))))) (. ?)))  <EOS> </> 
(ROOT (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know))) (. .))) <EOS> 
(ROOT (S (CC But) (NP (PRP I)) (VP (VBP do) (VP (VB know)  </> (SBAR (RB even) (IN if) (S (NP (NP (DT a) (NN horn)) (CC &amp;) (NP (NN voice))) (VP (VBP plumb)  </> (NP (NP (DT the) (JJ unknown)) (, ,) (SBAR (WHNP (WP what)) (S (VP (VBZ remains) (NP (JJ unsaid)  </> (NNS coalesces)) (PP (IN around) (NP (NP (DT an) (JJ old) (NN blues))  </> (SBAR (S (NP (CC &amp;)) (VP (VBZ begs) (PP (IN with) (NP (NP (DT a) (NN hawk) (POS 's)) (JJ yellow) (NNS eyes))))))))))))))))) (. .)))  <EOS> <//> 




total # of stanzas : 1
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(30, 6, 3)
[('NP', 'NNP', 'CC'), ('NP', 'NN', 'CC'), ('NP', 'PRP', 'CC', ','), ('NP', 'NNP', 'CC'), ('NP', 'NN', 'S'), ('S', 'NN', 'CC', ','), ('NP', 'NN', 'CC'), ('NP', 'NN', 'ADVP'), ('NP', 'NN', 'PP'), ('S', 'NN', 'NP', ','), ('NP', 'NNPS', 'CC'), ('NP', 'POS', 'PP'), ('VP', 'VB', 'NP', ','), ('NP', 'NNP', 'POS'), ('S', 'NN', 'VP'), ('NP', 'NNP', 'SBAR', ','), ('VP', 'VBD', 'S'), ('PP', 'UH', 'IN'), ('NP', 'NNS', 'CC'), ('ADVP', 'RB', 'SBAR'), None, ('VP', 'VB', 'NP'), ('NP', 'NNP', 'CC'), ('NP', 'JJ', 'CC'), None, ('VP', 'VB', 'SBAR'), ('VP', 'VBP', 'NP'), ('NP', 'JJ', 'NNS'), ('NP', 'NN', 'SBAR'), None]

