(ROOT (FRAG (NP (NP (NNP Farewell)) (PP (TO to) (NP (DT the) (NN starlight))) (PP (IN in) (NP (NN whiskey)))) (, ,)  </> (PP (ADVP (RB So) (JJ long) (PP (TO to) (NP (DT the) (NN sunshine)))) (IN in) (NP (NN beer))) (. .)))  <EOS> </> 
(ROOT (S (NP (DT The) (NN booze)) (VP (VBD made) (S (NP (PRP me)) (ADJP (JJ cocky) (CC and) (JJ frisky))))  </> (CC But) (VP (JJ worried) (NP (NP (DT the) (NN man)) (PP (IN in) (NP (DT the) (NN mirror))))) (. .)))  <EOS> </> 
(ROOT (NP (NP (NN Goodnight)) (PP (TO to) (NP (NP (DT the) (NN moonlight)) (PP (IN in) (NP (NN brandy))))) (, ,)  </> (NP (NP (NNP Adieu)) (PP (TO to) (NP (NP (DT the) (NN warmth)) (PP (IN of) (NP (DT the) (NN wine)))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (MD can) (ADVP (RB finally)) (VP (VB stand) (S (NP (PRP me))  </> (PP (IN Without) (NP (NP (DT a) (NN glass)) (CC or) (NP (DT a) (NN stein)))))))))) (. .)))  <EOS> </> 
(ROOT (NP (NP (NN Bye-bye)) (PP (TO to) (NP (DT the) (NN balm))) (PP (IN in) (NP (NP (DT the) (NN vodka)) (, ,)  </> (NP (NP (NN Ta-ta)) (PP (TO to) (NP (NP (DT the) (NN menthol)) (PP (IN in) (NP (NN gin)))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP I)) (VP (VBP 'm) (VP (VP (VBG trying) (S (VP (TO to) (VP (VB do) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (MD ought) (PP (TO to))))))))) (, ,)  </> (VP (VBG Rejecting) (SBAR (IN that) (S (VP (NN snake) (NP (NN medicine)))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP I)) (VP (MD wo) (RB n't) (VP (VB miss) (NP (NP (DT the) (NNS blackouts) (CC and) (NN vomit)) (, ,)  </> (NP (DT The) (NNS accidents)) (CC and) (NP (NN regret))))) (. .)))  <EOS> </> 
(ROOT (S (SBAR (IN If) (S (NP (PRP I)) (VP (MD can) (VP (VB stay) (PRT (RP off)) (NP (DT the) (NN rotgut)))))) (, ,)  </> (NP (EX There)) (VP (MD might) (VP (VB be) (NP (NP (DT a) (NN chance)) (PP (IN for) (NP (NP (PRP me)) (ADVP (RB yet))))))) (. .)))  <EOS> </> 
(ROOT (FRAG (RB So) (ADJP (RB so) (JJ long) (PP (PP (TO to) (NP (NP (NNP God)) (PP (IN in) (NP (DT a) (NN bottle))))) (, ,)  </> (PP (TO To) (NP (NP (DT the) (NNS lies)) (PP (IN of) (NP (NN rum) (CC and) (NN vermouth))))))) (. .)))  <EOS> </> 
(ROOT (S (VP (VB Let) (S (NP (PRP me)) (VP (VB slake) (NP (NP (NP (PRP$ my) (NN thirst)) (PP (IN with) (NP (NN water))))  </> (CC And) (NP (DT the) (ADJP (JJ sweet) (, ,) (JJ transparent)) (NN truth)))))) (. .)))  <EOS> <//> 




total # of stanzas : 1
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(20, 10, 10)
[('FRAG', 'NN', 'PP', ','), None, ('S', 'JJ', 'CC'), None, ('NP', 'NN', 'NP', ','), None, ('S', 'PRP', 'PP'), None, ('NP', 'NN', 'NP', ','), None, ('VP', 'TO', 'VP', ','), None, ('NP', 'NN', 'NP', ','), None, ('S', 'NN', 'NP', ','), None, ('PP', 'NN', 'PP', ','), None, ('NP', 'NN', 'CC'), None]

