(ROOT (ADJP (JJ Taut) (PP (IN with) (NP (NP (NN longing))  </> (SBAR (S (NP (PRP You)) (VP (MD must) (VP (VB become)  </> (NP (NP (DT The) (NN god)) (SBAR (S (NP (PRP you)) (VP (VBD sought))))))))) (: -)  </> (NP (DT The) (JJ only) (CD one))))))  <EOS> <//> 




total # of stanzas : 1
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(4, 1, 1)
[('NP', 'NN', 'SBAR', '-'), ('VP', 'VB', 'NP'), ('NP', 'VBD', 'NP', '-'), None]

