(ROOT (S (NP (NNP Atlas)) (, ,) (NP (PRP you)) (VP (VBP 're) (NP (NNP Homer))) (. .))) <EOS> 
(ROOT (S (NP (PRP I)) (VP (VBP am) (ADJP (RB so) (JJ glad) (SBAR (S (NP (PRP you)) (VP (VBP 're) (NP (NNP Hera))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (NNP Thera)) (VP (ADVP (RB so) (NP (JJ many) (NNS things))) (S (VP (TO to) (VP (VB tell) (NP (PRP you)))))) (. .))) <EOS> 
(ROOT (S (NP (PRP I)) (VP (VBD went) (PP (IN on) (NP (NP (DT that)  </> (NN minotaur)) (PP (IN of) (NP (DT the) (NN museum)))))) (. .))) <EOS> 
(ROOT (NP (NP (DT The) (JJ new) (NN display) (NNS centaurs))  </> (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (MD can) (VP (VB contract) (NP (NNP Sisyphus)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB use)  </> (NP (DT a) (NNP Trojan)) (PP (IN on) (NP (PRP$ your) (NNS Dictys)))))))))))) (. .))) <EOS> 
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (DT all) (JJ Greek)) (PP (TO to) (NP (PRP me))) (, ,) (S (VP (VB see)))) (. .)))  <EOS> </> 
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBD was) (NP (NP (NNP Roman)) (ADVP (IN around)))))) (, ,)  </> (NP (PRP I)) (VP (VBD rubbed) (NP (NP (NNP Midas)) (PP (IN against) (NP (NN someone))))) (. .) (" "))) <EOS> 
(ROOT (S (NP (NNP Medea)) (PRN (, ,) (S (NP (PRP you)) (VP (VBP look) (PP (IN like) (NP (DT a) (NNP Goddess))))) (, ,)) (" ")  </> (NP (PRP he)) (VP (VBD said)) (. .))) <EOS> 
(ROOT (FRAG (NP (DT The) (NNP Minerva)) (NP (PRP him)) (. !))) <EOS> 
(ROOT (S (NP (PRP I)) (VP (VP (VBD told) (NP (PRP him)) (PP (TO to)  </> (NP (NNP Frigg))) (ADVP (RB off))) (, ,) (VP (VBP oracle) (NP (DT the) (NNS cops)))) (. .) (" "))) <EOS> 
(ROOT (S (ADVP (NP (NNP Loki)) (RB here)) (, ,) (" ") (NP (PRP I)) (VP (VBD said)) (. .) (" ")))  <EOS> </> 
(ROOT (S (PP (IN In) (NP (NNP Odin) (NNS times))) (NP (NNS men)) (VP (VBD had) (NP (ADJP (RBR better)) (NNS manners))) (. .) (" "))) <EOS> 
(ROOT (S (NP (PRP It)) (VP (VBZ 's) (ADJP (JJS best)) (S (VP (TO to) (VP (VB try)  </> (CC and) (VB nymph) (NP (NP (DT that) (NN sort)) (PP (IN of) (NP (NN thing)))) (PP (IN in) (NP (DT the) (NN bud))))))) (. .))) <EOS> 
(ROOT (S (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD knew)  </> (NP (NNP Athena) (CD two)) (PP (IN about) (NP (NNS women))) (PP (IN like) (NP (PRP me)))))))) (, ,) (NP (RB then)) (VP (VBD tried) (PP (TO to) (NP (NNP Bacchus)))  </> (PP (IN into) (NP (DT a) (NN corner)))) (. .))) <EOS> 
(ROOT (S (NP-TMP (NP (NNPS Dryads)) (SBAR (S (NP (PRP I)) (VP (MD could))))) (, ,) (NP (PRP he)) (VP (MD would) (RB n't) (VP (VB stop))) (. .) (" ")))  <EOS> </> 
(ROOT (SINV (VP (VBP Do) (RB n't)) (NP (NP (NNP Troy)) (PP (IN with) (NP (PRP$ my) (NNS affections)))) (, ,) (" ") (S (NP (PRP he)) (VP (VBD said))) (. .) (" ")))  <EOS> </> 
(ROOT (S (NP (PRP I)) (VP (VBP 'm) (ADVP (RB already)) (VP (VBG going) (PP (TO to) (NP (NP (NNP Helen)) (NP (DT a) (NN hand) (NN basket)))))) (. .) (" ")))  <EOS> </> 
(ROOT (S (NP (PRP I)) (VP (VBD pretended) (S (VP (TO to) (VP (VB be) (PP (RB completely) (NP (NNP Apollo))) (PP (IN by) (NP (PRP$ his) (NN behavior))))))) (. .)))  <EOS> </> 
(ROOT (FRAG (IN If) (NP (NP (NN something)) (PP (IN like) (NP (NP (NP (DT that) (NNP Mars)) (NP (PRP$ your) (NN day))) (, ,) (NP (NP (PRP it)) (NP (NP (NN Styx)) (PP (IN with) (NP (NP (PRP you))  </> (ADVP (RB forever)))) (. .) (" ")))))))) <EOS> 
(ROOT (S (NP (PRP I)) (VP (VBP 'm) (RB not) (NP (NP (NNP Bragi)) (, ,) (" ") (S (NP (PRP he)) (VP (VBD said))))) (. .) (" "))) <EOS> 
(ROOT (S (CC But) (NP (NNP Idon)) (VP (RBR better)) (. .) (" ")))  <EOS> </> 
(ROOT (S (NP (DT Some) (NNS people)) (VP (MD will) (VP (ADVP (RB never)) (NP (NNP Lerna)))) (. .))) <EOS> 
(ROOT (FRAG (NP (NP (NNP Juno)) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBD did))))) (. ?)))  <EOS> </> 
(ROOT (NP (NP (NNP Valhalla)) (PP (IN for) (NP (NN help))) (. .))) <EOS> 
(ROOT (S (NP (PRP I)) (VP (VBD knew) (SBAR (S (NP (DT the) (NN police)) (VP (MD would)  </> (VP (NP (NNP Pegasus)) (PP (TO to) (NP (DT the) (NN wall)))))))) (. .))) <EOS> 
(ROOT (S (NP (DT The) (NNP Sirens)) (VP (VBD went) (ADVP (RB off))) (. .)))  <EOS> </> 
(ROOT (S (S (VP (VBP Are) (NP (NP (PRP you)) (CC or) (NP (NP (NNP Argonaut)) (ADJP (JJ guilty)))))) (, ,) (NP (PRP they)) (VP (VBD asked)) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP He)) (VP (VBD told) (NP (NP (DT the) (NNS cops)) (SBAR (S (NP (PRP he)) (VP (VBD was) (NP (NNP Iliad) (JJ bad) (NNS clams))))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (PRP He)) (VP (VBD said) (S (NP (PRP he)) (ADVP (RB accidentally)) (NP (NNP Electra) (NNP Cupid))))) (S (NP (PRP himself))  </> (VP (VBG trying) (S (VP (TO to) (VP (VB adjust) (NP (DT a) (NN lamp) (NN shade))))))) (. .))) <EOS> 
(ROOT (S (NP (DT This) (NN job)) (VP (VBZ has) (NP (PRP$ its)  </> (NNS pluses) (CC and) (NNS Minos))) (. .))) <EOS> 
(ROOT (S (NP (DT The) (NNS cops)) (VP (VBD figured) (SBAR (S (NP (PRP he)) (VP (VBD was) (S (NP (NNP Fulla)) (NP (PRP it))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP He)) (ADJP (RB nearly) (JJ Runic) (PP (IN for) (NP (PRP me)))) (. .))) <EOS> 
(ROOT (S (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG telling) (NP (PRP you)))))  </> (PRN (, ,) (S (NP (PRP it)) (VP (VBD was) (ADVP (RB quite) (NP (DT an) (NN Odyssey))))) (, ,)) (CC but) (S (NP (PRP I)) (VP (VBD knew) (SBAR (S (NP (NNS things)) (VP (MD would)  </> (VP (NP (NNP Pan)) (ADVP (RP out)))))))) (. .))) <EOS> 
(ROOT (S (NP (CC And)) (VP (S (NP (NP (FRAG (INTJ (UH oh)) (, ,) (PP (IN by) (NP (NP (DT the) (NN way)) (, ,))))) (PP (RB here) (S (VP (VBZ 's) (NP (PDT all) (PRP$ his) (NN gold)))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP I)) (VP (VBD was) (ADJP (JJ able) (PP (TO to) (NP (NNP Fleece)))) (SBAR (NP (PRP him)) (IN before) (S (NP (DT the) (NN museum)) (VP (VBD closed))))) (. .)))  <EOS> <//> 




total # of stanzas : 1
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(30, 35, 15)
[None, ('NP', 'DT', 'NN'), ('NP', 'NNS', 'PP'), ('VP', 'VB', 'NP'), None, ('S', 'IN', 'NP', ','), ('S', 'NNP', 'NP'), ('PP', 'TO', 'NP'), None, ('VP', 'VB', 'CC'), ('VP', 'VBD', 'NP'), ('VP', 'NNP', 'PP'), None, None, None, None, ('NP', 'PRP', 'ADVP'), None, None, ('VP', 'MD', 'VP'), None, None, None, ('S', 'PRP', 'VP'), ('NP', 'PRP$', 'NNS'), None, ('S', 'PRP', 'PRN'), ('VP', 'MD', 'VP'), None, None]

