(ROOT (S (VP (NP (NP (DT A) (NNP Tick-Where-Appropriate) (NNP Template))  </> (SBAR (S (NP (PRP It)) (VP (VBZ begins)))) (PP (IN with) (NP (NP (JJ unspecified)) (" ") (NP (PRP you)))) (" ") (CC and) (" ") (S (NP (NP (PRP we))  </> (VP (" ") (VBG raising) (NP (NP (NNS fists)) (PP (IN of) (NP (NN defiance)))) (PP (TO to) (NP (NP (DT the) (NN void)) (, ,)  </> (NP (NP (DT the) (NN morning)) (SBAR (S (NP (PRP we)) (VP (VBD opened) (NP (NP (DT the) (NN obituary)) (, ,)  </> (NP (NP (DT a) (NN pun)) (PP (IN on) (VP (" ") (VB decompose) (" ") (NP (PRP you)))))))))))))) (VP (MD 'd) (VP (VB have) (VP (VBN enjoyed))))))) (. .)))  <EOS> </> 
(X (DT These) (NN crocodile) (NNS tears) (VBD shed) (IN in) (NN rhyme) (, ,)  </> (IN in) (DT an) (NN age) (RB too) (JJ commercial) (TO to) (VB care) (, ,)  </> (VB recall) (WRB how) (PRP we) (VBD met) (DT the) (JJ first) (NN time)  </> (CC and) (DT the) (JJ feisty) (JJ old) (NN trooper) (PRP you) (VBD were) (, ,)  </> (PRP you) (VBD were) (, ,)  </> (WP what) (DT a) (JJ feisty) (JJ old) (NN trooper) (PRP you) (VBD were) (: :)  <//> (DT the) (NN snook) (PRP you) (VBD cocked) (IN at) (NN convention) (: ;)  </> (VBG writing) (RB only) (WRB when) (DT the) (NN muse) (VBD was) (IN near)  </> (PRP$ your) (JJ solitary) (VBN published) (NN collection) (, ,)  </> (NNP Parnassus) (: -) (NNP A) (VBG Calling) (RB Not) (DT a) (NNP Career) (, ,)  </> (PRP we) (VBD reviewed) (CC and/or) (VBD said) (PRP we) (VBD admired) (: :)  </> (PRP$ its) (NNS allusions) (TO to) (NN myth) (, ,) (PRP$ its) (JJ classical) (NN power)  </> (PRP we) (VBD found) (" ") (JJ inspiring) (" ") (IN if) (RB not) (" ") (VBN inspired) (" ")  </> (CC and) (" ") (JJ important) (" ") (IN as) (DT a) (NN euphemism) (IN for) (" ") (JJ dour) (, ,) (" ")  </> (IN for) (" ") (JJ dour) (, ,) (" ")  </> (JJ important) (TO to) (VB find) (NNS euphemisms) (IN for) (" ") (JJ dour) (" ") (: ;)  <//> (PRP$ your) (NN committee) (NN work) (: ;) (PRP$ your) (NN taste) (IN in) (NNS shoes) (: ;)  </> (PRP$ your) (NN alcoholism) (CC and/or) (NN love) (IN for) (NN jazz) (: ;)  </> (PRP$ your) (NN appetite) (IN for) (JJ social) (NNS issues)  </> (WDT that) (NN none) (IN of) (DT the) (JJ young) (NN crowd) (VBZ has) (: ;)  </> (PRP$ your) (NN impatience) (IN with) (DT those) (JJ smart) (NNS alecks)  </> (WP who) (VBP expect) (TO to) (VB have) (CC and) (VB eat) (PRP$ their) (NN cake) (, ,)  </> (CC and) (DT some) (RB daringly) (JJ inverted) (NN syntax)  </> (DT the) (JJ occasional) (NN end-rhyme) (TO to) (VB make) (, ,)  </> (TO to) (VB make) (, ,)  </> (RB occasionally) (DT an) (JJ end-rhyme) (PRP you) (MD 'd) (VB make) (: ;)  <//> (PRP$ your) (NN insistence) (IN upon) (DT a) (NN thing) (VBN called) (" ") (NN craft) (" ") ([ [)  </> (RB perhaps) (PRP you) (VBD meant) (NN margarine) (] ]) (: ;)  </> (WRB how) (NN establishment) (NNS critics) (RB originally) (VBD laughed)  </> (IN at) (PRP$ your) (NNS pamphlets) (IN from) (DT the) (NNP Slovene) (: ;)  </> (WRB how) (PRP you) (RB very) (RB nearly) (VBN popped) (PRP$ your) (NNS clogs)  </> (IN as) (PRP we) (VBD fought) (TO to) (VB get) (PRP$ your) (NN name) (VBD cleared) (: ;)  </> (PRP you) (VBD were) (PRP$ our) (NN stag) (VBN set) (IN upon) (IN by) (NNS dogs) (, ,)  </> (JJ indestructible) (IN in) (JJ duffel) (NN coat) (CC and/or) (NN beard) (, ,)  </> (PRP$ your) (NN beard) (, ,)  </> (DT the) (JJ indescribable) (NN duffel) (NN coat) (CC and/or) (NN beard) (: ;)  <//> (PRP$ your) (NNS years) (IN of) (NN silence) (CC and/or) (JJ second) (NN wife)  </> (WP$ whose) (NN whereabouts) (VBP remain) (JJ uncertain) (: ;)  </> (DT a) (NN paean) (TO to) (PRP$ your) (NN flowering) (RB late) (IN in) (NN life)  </> (IN in) (DT some) (NN council) (JJ flat) (IN in) (NNP Suburbiton)  </> (CC and) (PRP$ your) (JJ dab) (NN hand) (IN with) (DT a) (NN hoover)  </> (JJ seasoned) (IN with) (DT the) (JJ odd) (JJ gratuitous) (NN clue) ([ [)  </> (JJ much) (IN as) (PRP we) (VBP champion) (PRP$ your) (NN oeuvre) (] ])  </> (IN that) (PRP we) (VBP 're) (JJR better) (NNS writers) (IN than) (PRP you) (, ,)  </> (IN than) (PRP you) (, ,)  </> (PRP we) (VBP 're) (JJR better) (NNS writers) (IN than) (PRP you) (: ;)  <//> (DT the) (NNS valedictions) (WRB when) (JJ last) (PRP we) (VBD met) (: -) (" ")  </> (VB Shut) (DT the) (NN door) (, ,) (NNS comrades) (, ,) (IN adieu) (" ") (: -)  </> (RB however) (JJ innocuous) (WRB when) (VBD said) (, ,)  </> (RB now) (VBP seem) (JJ prophetic) (: :) (PRP you) (VBD knew) (: ;)  </> (PRP$ your) (NN despair) (CC and/or) (PRP$ your) (NN courage) (: ;)  </> (DT a) (NN warning) (IN for) (PRP$ our) (NN planet) (CC and) (NNS times)  </> (VBG culminating) (IN with) (DT a) (JJ rhetorical) (VB flourish)  </> (IN that) (NNS pans) (IN out) (IN along) (DT these) (NNS lines) (, ,)  </> (DT these) (NNS lines) (, ,)  </> (IN that) (NNS pads) (IN out) (IN along) (DT these) (NNS lines) (: :)  <//> (NN Something) (NN something) (NN something) (NN world) (, ,)  </> (NN something) (NN something) (NN something) (VB grope) (. .))  <EOS> </> 
(ROOT (S (S (NP (NN Something) (NN something) (NN something)) (VP (VBD unfurled))) (, ,)  </> (FRAG (NP (NN something) (NN something) (NN something) (NN hope))) (. .)))  <EOS> <//> 
(ROOT (NP (NP (NN Something) (NN something) (NN something)) (NP (NP (JJ dark) (, ,)  </> (NN something) (NN something) (NN something)) (NP-TMP (NN night))) (. .)))  <EOS> </> 
(ROOT (NP (NP (NN Something) (NN something) (NN something) (NN lark)) (, ,)  </> (NP (NN something) (NN something) (NN something) (NN light)) (. .)))  <EOS> <//> 




total # of stanzas : 8
inline     stanzas : 6
break environments : (HEAD, LEFT, RIGHT) 

[('X', 'VBD', 'DT', ','), ('X', 'JJ', 'PRP$', ','), ('X', 'VB', 'PRP$', ','), ('X', 'NN', 'PRP$', ','), ('X', 'PRP', 'DT', ','), ('X', 'NNS', 'NN', ','), None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(11, 1, 1)
[('NP', 'NNP', 'SBAR', ','), ('NP', 'PRP', 'VP', ','), ('NP', 'NN', 'NP', ','), ('NP', 'NN', 'NP', ','), None, ('X', 'NN', 'IN', ','), ('X', 'NN', 'IN', ','), ('X', 'VB', 'VB', ','), ('X', 'NN', 'CC', ','), ('X', 'VBD', 'PRP', ','), ('X', 'VBD', 'DT', ',')]

stanza 1
(10, 0, 0)
[('X', 'VBD', 'WP', ','), ('X', 'NN', 'VBG', ':'), ('X', 'IN', 'PRP$', ':'), ('X', 'NN', 'NNP', ':'), ('X', 'NNP', 'PRP', ':'), ('X', 'VBD', 'PRP$', ':'), ('X', 'NN', 'PRP', ':'), ('X', 'VBN', 'CC', ':'), ('X', 'JJ', 'IN', ':'), ('X', 'JJ', 'PRP$', ',')]

stanza 2
(10, 0, 0)
[('X', 'JJ', 'JJ', ':'), ('X', 'NNS', 'PRP$', ':'), ('X', 'NN', 'PRP$', ':'), ('X', 'NNS', 'WDT', ':'), ('X', 'VBZ', 'PRP$', ':'), ('X', 'NNS', 'WP', ':'), ('X', 'NN', 'CC', ':'), ('X', 'NN', 'DT', ':'), ('X', 'VB', 'TO', ':'), ('X', 'VB', 'PRP$', ',')]

stanza 3
(10, 0, 0)
[('X', 'VB', 'RB', ':'), ('X', 'NN', 'RB', ':'), ('X', 'NN', 'WRB', ':'), ('X', 'VBD', 'IN', ':'), ('X', 'NNP', 'WRB', ':'), ('X', 'NNS', 'IN', ':'), ('X', 'VBD', 'PRP', ':'), ('X', 'NNS', 'JJ', ':'), ('X', 'NN', 'PRP$', ':'), ('X', 'NN', 'PRP$', ',')]

stanza 4
(10, 0, 0)
[('X', 'NN', 'DT', ':'), ('X', 'NN', 'WP$', ':'), ('X', 'JJ', 'DT', ':'), ('X', 'NN', 'IN', ':'), ('X', 'NNP', 'CC', ':'), ('X', 'NN', 'JJ', ':'), ('X', 'NN', 'JJ', ':'), ('X', 'NN', 'IN', ':'), ('X', 'PRP', 'IN', ':'), ('X', 'PRP', 'DT', ',')]

stanza 5
(10, 0, 0)
[('X', 'PRP', 'PRP', ':'), ('X', 'VBD', 'VB', ':'), ('X', 'IN', 'RB', ':'), ('X', 'VBD', 'RB', ':'), ('X', 'VBD', 'PRP$', ':'), ('X', 'NN', 'DT', ':'), ('X', 'NNS', 'VBG', ':'), ('X', 'VB', 'IN', ':'), ('X', 'NNS', 'DT', ':'), ('X', 'NNS', 'NN', ',')]

stanza 6
(4, 2, 2)
[('X', 'NNS', 'IN', ':'), None, ('S', 'VBD', 'FRAG', ','), None]

stanza 7
(4, 2, 2)
[('NP', 'JJ', 'NN', ','), None, ('NP', 'NN', 'NP', ','), None]

