(ROOT (S (S (VP (VP (VBG Coming) (ADVP (RB together))  </> (SBAR (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJR easier)) (S (VP (TO to) (VP (VB work)  </> (SBAR (IN after) (S (NP (PRP$ our) (NNS bodies))  </> (VP (VBP meet)  </> (S (NP (NN paper) (CC and) (NN pen))  </> (NP (CC neither) (NP (NN care)) (CC nor) (NP (NN profit))))))))))  </> (SBAR (IN whether) (S (NP (PRP we)) (VP (VBP write))) (CC or) (RB not)))))  </> (CC but) (SBAR (RB as) (S (NP (NP (PRP$ your) (NN body) (NNS moves))  </> (PP (IN under) (NP (PRP$ my) (NNS hands))))  </> (VP (VBN charged)))))) (CC and) (VP (VBG waiting)  </> (SBAR (S (NP (PRP we)) (VP (VBD cut) (SBAR (S (NP (NP (DT the) (NN leash))  </> (SBAR (S (NP (PRP you)) (VP (VBP create) (NP (PRP me)) (PP (IN against) (NP (PRP$ your) (NNS thighs)))))))  </> (VP (VBP hilly) (PP (IN with) (NP (NP (NNS images))  </> (VP (VBG moving) (PP (IN through) (NP (PRP$ our) (NN word) (NNS countries)))))))))))))))  </> (NP (PRP$ my) (NN body))  </> (VP (VBZ writes) (PP (IN into) (NP (PRP$ your) (NN flesh)))  </> (NP (NP (DT the) (NN poem))  </> (SBAR (S (NP (PRP you)) (VP (VBP make) (PP (IN of) (NP (PRP me)))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (S (VP (VBG Touching) (NP (PRP you)))) (NP (PRP I)) (VP (VBP catch) (NP (NN midnight))  </> (PP (IN as) (NP (NP (NN moon) (NNS fires)) (VP (VBN set) (PP (IN in) (NP (NP (PRP$ my) (NN throat))  </> (SBAR (S (NP (PRP I)) (VP (VBP love) (S (NP (PRP you)) (NP (NP (NN flesh)) (PP (IN into) (NP (NN blossom)))))))))))))))  </> (NP (PRP I)) (VP (VP (VBD made) (NP (PRP you)))  </> (CC and) (VP (VB take) (S (NP (PRP you)) (VP (VBN made)  </> (PP (IN into) (NP (PRP me))))))) (. .)))  <EOS> <//> 




total # of stanzas : 2
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(18, 1, 1)
[('VP', 'RB', 'SBAR'), ('VP', 'VB', 'SBAR'), ('S', 'NNS', 'VP'), ('VP', 'VBP', 'S'), ('S', 'NN', 'NP'), ('VP', 'NN', 'SBAR'), ('SBAR', 'RB', 'CC'), ('NP', 'NNS', 'PP'), ('S', 'NNS', 'VP'), ('VP', 'VBG', 'SBAR'), ('NP', 'NN', 'SBAR'), ('S', 'NNS', 'VP'), ('NP', 'NNS', 'VP'), ('S', 'NNS', 'NP'), ('S', 'NN', 'VP'), ('VP', 'NN', 'NP'), ('NP', 'NN', 'SBAR'), None]

stanza 1
(6, 1, 1)
[('VP', 'NN', 'PP'), ('NP', 'NN', 'SBAR'), ('S', 'NN', 'NP'), ('VP', 'PRP', 'CC'), ('VP', 'VBN', 'PP'), None]

