(ROOT (S (S (NP (NP (NP (DT The) (NN ache)) (PP (IN of) (NP (NN marriage)))) (: :)  <//> (NP (NP (NN thigh) (CC and) (NN tongue)) (, ,) (NP (JJ beloved))) (, ,))  </> (VP (VBP are) (ADJP (JJ heavy) (PP (IN with) (NP (PRP it)))))) (, ,)  </> (NP (PRP it)) (VP (VBZ throbs) (PP (IN in) (NP (NP (DT the) (NNS teeth))  <//> (SBAR (S (NP (PRP We)) (VP (VP (VBP look) (PP (IN for) (NP (NN communion))))  </> (CC and) (VP (VBP are) (VP (VBN turned) (ADVP (RB away))))))) (, ,) (NP (JJ beloved)) (, ,)  </> (NP (DT each)) (CC and) (NP (NP (DT each))  <//> (SBAR (S (NP (PRP It)) (VP (VBZ is) (NP (NP (NN leviathan)) (CC and) (NP (NP (PRP we))  </> (PP (IN in) (NP (PRP$ its) (NN belly)))  </> (VP (VBG looking) (PP (IN for) (NP (NP (NN joy)) (, ,) (NP (DT some) (NN joy))))  </> (S (RB not) (VP (TO to) (VP (VB be) (VP (VBN known) (PP (IN outside) (NP (PRP it)))  <//> (PP (NP (CD two)) (IN by) (NP (CD two)))))))) (PP (IN in) (NP (NP (DT the) (NN ark)) (PP (IN of)  </> (NP (NP (DT the) (NN ache)) (PP (IN of) (NP (PRP it)))))))))))))))) (. .)))  <EOS> <//> 




total # of stanzas : 5
inline     stanzas : 4
break environments : (HEAD, LEFT, RIGHT) 

[('NP', 'NN', 'NP', ':'), ('NP', 'NNS', 'SBAR', ','), ('NP', 'DT', 'SBAR'), ('VP', 'PRP', 'PP'), None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(1, 0, 0)
[('NP', 'NN', 'NP', ':')]

stanza 1
(3, 0, 0)
[('S', 'JJ', 'VP', ':'), ('S', 'PRP', 'NP', ':'), ('NP', 'NNS', 'SBAR', ',')]

stanza 2
(3, 0, 0)
[('VP', 'NN', 'CC'), ('NP', 'JJ', 'NP', ','), ('NP', 'DT', 'SBAR')]

stanza 3
(4, 0, 0)
[('NP', 'PRP', 'PP'), ('NP', 'NN', 'VP'), ('VP', 'NN', 'S'), ('VP', 'PRP', 'PP')]

stanza 4
(2, 1, 1)
[('PP', 'IN', 'NP'), None]

