(ROOT (S (NP (NP (DT The) (JJ red) (NNS eyes)) (PP (IN of) (NP (NNS rabbits))))  </> (VP (VBP are) (RB n't) (ADJP (JJ sad))) (. .))) <EOS> 
(ROOT (S (NP (DT No) (NN one)) (VP (VBZ passes)  </> (NP (NP (DT the) (JJ sad) (JJ golden) (NN village)) (PP (IN in) (NP (DT a) (NN barge))))  </> (ADVP (DT any) (JJR more))) (. .))) <EOS> 
(ROOT (S (NP (DT The) (NN sunset))  </> (VP (MD will) (VP (VB leave) (NP (PRP it)) (ADVP (RB alone)))) (. .))) <EOS> 
(ROOT (S (SBAR (IN If) (S (NP (DT the)  </> (NNS curtains)) (VP (VBP hang) (PP (IN askew)  </> (NP (PRP it)))))) (VP (VBZ is) (NP (NP (DT no) (NN one) (POS 's)) (NN fault))) (. .)))  <EOS> </> 
(ROOT (S (S (PP (PP (IN Around) (CC and) (IN around)) (CC and) (PP (IN around)  </> (NP (NP (RB everywhere) (DT the) (JJ same) (NN sound))  </> (PP (IN of) (NP (NP (NNS wheels)) (VP (VBG going)))))))) (, ,) (CC and) (S (NP (NNS things))  </> (VP (VP (VBG growing) (ADJP (JJR older))) (, ,) (VP (VBG growing)  </> (ADJP (JJ silent))))) (. .))) <EOS> 
(ROOT (S (SBAR (IN If) (S (S (NP (DT the) (NNS dogs))  </> (VP (VBP bark) (PP (TO to) (NP (NP (DT each) (JJ other))  </> (NP (DT all) (NN night)))))) (, ,) (CC and) (S (NP (PRP$ their) (NNS eyes))  </> (VP (VBP flash) (ADJP (JJ red)))))) (, ,) (NP (DT that)) (VP (VBZ 's)  </> (NP (NP (NN nobody) (POS 's)) (NN business))) (. .))) <EOS> 
(ROOT (S (NP (PRP They)) (VP (VBP have)  </> (NP (NP (DT a) (JJ great) (NN space)) (PP (IN of) (ADJP (JJ dark)))) (S (VP (TO to)  </> (VP (VB bark) (ADVP (IN across)))))) (. .))) <EOS> 
(ROOT (S (NP (DT The) (NNS rabbits))  </> (VP (MD will) (VP (JJ bare) (NP (PRP$ their) (NNS teeth)) (PP (IN at)  </> (NP (DT the) (NN spring) (NN moon))))) (. .)))  <EOS> <//> 




total # of stanzas : 1
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(20, 8, 2)
[('S', 'NNS', 'VP'), ('VP', 'VBZ', 'NP'), ('VP', 'NN', 'ADVP'), ('S', 'NN', 'VP'), ('NP', 'DT', 'NNS'), ('PP', 'IN', 'NP'), None, ('PP', 'IN', 'NP'), ('NP', 'NN', 'PP'), ('S', 'NNS', 'VP'), ('VP', 'VBG', 'ADJP'), ('S', 'NNS', 'VP'), ('NP', 'JJ', 'NP'), ('S', 'NNS', 'VP'), ('VP', 'VBZ', 'NP'), ('VP', 'VBP', 'NP'), ('VP', 'TO', 'VP'), ('S', 'NNS', 'VP'), ('PP', 'IN', 'NP'), None]

