(ROOT (S (NP (PRP You)) (VP (VBP keep) (S (NP (PRP me)) (VP (VBG waiting) (SBAR (IN in) (S (NP (NP (DT a) (NN truck))  </> (PP (IN with) (NP (PRP$ its) (CD one) (JJ good) (NN wheel)))) (VP (VBD stuck) (PP (IN in) (NP (DT the) (NN ditch)))))))) (, ,)  </> (SBAR (IN while) (S (NP (PRP you)) (VP (VBP piss) (PP (IN against) (NP (NP (DT the) (JJ south) (NN side)) (PP (IN of) (NP (DT a) (NN tree))))))))) (. .)))  <EOS> </> 
(ROOT (NP (NN Hurry) (. .))) <EOS> 
(ROOT (S (NP (PRP I)) (VP (VBP 've) (VP (VBN got) (PP (ADVP (NN nothing)) (IN on) (IN under) (NP (PRP$ my) (NN skirt))) (NP-TMP (NN tonight)))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (DT That)) (ADVP (RB still)) (VP (VBZ excites) (NP (PRP you)))) (, ,) (CC but) (S (S (NP (DT this) (NN pickup)) (VP (VBZ has) (NP (DT no) (NNS windows))))  </> (CC and) (S (NP (NP (NP (DT the) (NN seat)) (, ,) (NP (CD one) (JJ fake) (NN leather) (NN thigh)) (, ,))  </> (VP (VBN pressed) (ADVP (RB close) (PP (TO to) (NP (NN mine)))))) (VP (VBZ is) (ADJP (JJ cold))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (PRP I)) (VP (VBP 'm) (SBAR (S (NP (NP (DT the) (JJ same) (NN size)) (, ,) (NP (NN shape)) (, ,)) (VP (VBP make) (PP (IN as) (ADVP (NP (CD twenty) (NNS years)) (RB ago))) (, ,)  </> (S (VP (CC but) (VP (VB get) (PP (IN inside) (NP (PRP me)))) (, ,) (VP (VB start) (NP (DT the) (NN engine)))))))))) (: ;)  </> (S (NP (PRP you)) (VP (MD 'll) (VP (VB have) (NP (NP (DT the) (NN strength)) (, ,) (NP (DT the) (NN will) (S (VP (TO to) (VP (VB move))))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP I)) (VP (MD 'll) (VP (VB pull) (PRN (, ,) (S (NP (PRP you)) (VP (VBP push))) (, ,)) (SBAR (S (NP (PRP we)) (VP (MD 'll) (VP (VB tear) (NP (DT each) (JJ other)) (PP (IN in) (NP (NN half))))))))) (. .)))  <EOS> </> 
(ROOT (S (S (VP (VB Come) (PP (IN on)) (, ,) (NP (NN baby)))) (, ,) (VP (VBD lay) (NP (PRP me)) (PRT (RP down)) (PP (IN on) (NP (PRP$ my) (NN back)))) (. .)))  <EOS> </> 
(ROOT (S (S (VP (VB Pretend) (S (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB owe) (S (NP (PRP me)) (NP (DT a) (NN thing))))))  </> (CC and) (S (ADVP (RB maybe)) (NP (PRP we)) (VP (MD 'll) (VP (VB roll) (ADVP (IN out) (PP (IN of) (ADVP (RB here)))) (, ,)  </> (S (VP (VBG leaving) (NP (NP (NP (DT the) (JJ past)) (VP (VBN stacked) (PRT (RP up)) (PP (IN behind) (NP (PRP us))))) (: ;)  </> (NP (NP (JJ old) (NNS newspapers)) (NP (NN nobody) (POS 's)))))))))))) (ADVP (RB ever)) (VP (VBD got) (S (VP (TO to) (VP (VB read) (ADVP (RB again)))))) (. .)))  <EOS> <//> 




total # of stanzas : 1
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(16, 8, 7)
[('NP', 'NN', 'PP'), ('VP', 'NN', 'SBAR', ','), None, None, ('S', 'NNS', 'CC', ','), ('NP', 'NN', 'VP', ','), None, ('VP', 'RB', 'S', ','), ('S', 'RB', 'S', ','), None, None, None, ('S', 'NN', 'CC', ','), ('VP', 'RB', 'S', ','), ('NP', 'PRP', 'NP', ';'), None]

