(ROOT (S (S (NP (PRP It)) (VP (VBZ 's) (PP (IN like) (S (VP (VBG being) (VP (VBN lost)  </> (PP (IN in) (NP (NP (DT the) (NN forest)) (, ,) (NP (JJ hungry)) (, ,))) (PP (IN with) (NP (NP (DT a)  </> (JJ plump) (JJ live) (NN chicken)) (PP (IN in) (NP (PRP$ your) (NN cradling)  </> (NNS arms))))))))))) (: :) (S (S (NP (PRP you)) (VP (VBP want) (PP (TO to) (NP (JJ savage) (DT the) (NN bird))))) (, ,)  </> (CC but) (S (NP (PRP you)) (ADVP (RB also)) (VP (VBP want) (NP (DT the) (NNS eggs))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (PRP You)) (VP (VBP go) (ADJP (JJ weak)) (PP (IN on) (NP (PRP$ your) (NNS legs)))) (. .)))  <EOS> </> 
(ROOT (S (S (SBAR (WHNP (WP What)) (S (VP (VBZ 's) (ADJP (JJR worse)) (, ,) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP need)  </> (ADVP (RBS most)))))))) (VP (VBZ is) (NP (DT the) (NN companionship)))) (, ,)  </> (CC but) (S (NP (PRP you)) (VP (VBP 're) (ADJP (RB too) (JJ hungry) (S (VP (TO to) (VP (VB know) (NP (DT that)))))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (DT That)) (VP (VBZ is) (NP (NP (NN something)) (SBAR (S (NP (PRP you)) (ADVP (RB only)) (VP (VBP know) (SBAR (IN after)  </> (S (NP (PRP you)) (VP (VBP 've) (VP (VBN been) (VP (VBN lost) (ADVP (NP (DT a) (NN lot)) (CC and) (ADVP (RB always))) (, ,)  <//> (ADVP (RB eventually)) (, ,) (NP (NP (NN alit)) (PP (IN upon)  </> (NP (PRP$ your) (NN bird))))))))))))))) (: ;) (S (S (VP (VBN consumed) (S (NP (PRP her)))  </> (SBAR (IN before) (S (NP (PRP you)) (VP (MD 'd) (VP (VBN realized) (SBAR (WHNP (WP what))  </> (S (NP (NP (DT a) (NN friend)) (SBAR (S (NP (PRP she)) (VP (VBD 'd) (VP (VBN been) (VP (, ,) (S (VP (VBG letting) (S (NP (PRP you))  </> (NP (NP (NN sleep-in) (RB late)) (PP (IN on) (NP (DT the) (NN forest) (NN floor)))))))))))))  </> (VP (IN though) (NP (PRP she))))))))))) (NP (PRP herself)) (VP (VBD awoke)  </> (PP (IN at) (NP (NP (DT the) (NN moment)) (PP (IN of) (NP (NP (NN dawn)  <//> (CC and) (NN thought)) (PP (IN of) (NP (JJ long-lost)  </> (NN rooster) (NNS voices))))))) (S (VP (VBG quaking)  </> (NP (DT the) (JJ golden) (NN straw)))))) (. .))) <EOS> 
(ROOT (S (S (NP (PRP She))  </> (VP (VBZ looks) (PRT (RP over)) (PP (IN at) (NP (PRP you))) (, ,) (S (VP (VBG sleeping))))) (, ,)  </> (CC and) (SBARQ (WHNP (WP what)) (SQ (MD can) (NP (PRP I)) (VP (VB tell) (NP (PRP you)) (, ,) (SBAR (S (NP (PRP she)) (VP (VP (VBZ loves)  </> (NP (PRP you))) (, ,) (CC but) (VP (PP (IN like) (NP (DT a) (NN friend)))))))))) (. .)))  <EOS> <//> 
(ROOT (S (ADVP (RB Eventually)) (, ,) (S (SBAR (WHADVP (WRB when)) (S (VP (VBN lost)  </> (PP (IN in) (NP (NP (DT a) (NN forest)) (PP (IN with) (NP (DT a) (JJ friendly) (NN chicken))))))))  </> (NP (PRP you)) (VP (VBP make) (NP (NP (DT a) (NN point)) (PP (IN of) (S (VP (VBG emerging)  </> (PP (IN from) (NP (DT the) (NNS woods))) (ADVP (RB together)))))) (, ,)  </> (S (ADJP (JJ triumphant))))) (: ;) (S (NP (PRP her)) (, ,) (NP (NP (ADJP (JJ fat) (PP (IN with) (NP (NP (NNS bugs)) (, ,)  </> (NP (PRP you)) (, ,)))) (JJ lean)) (PP (IN with) (NP (NNS berries))))) (. .)))  <EOS> <//> 
(ROOT (SINV (S (S (ADVP (RB Still)) (, ,) (SBAR (IN while) (S (NP (PRP you)) (ADVP (RB yet)) (VP (VBP wander)))) (, ,)  </> (NP (PRP you)) (VP (MD can) (RB not) (VP (VB resist) (S (VP (VBG telling) (NP (PRP$ her))  </> (NP (PRP$ your) (NN joke))))))) (: :)  <//> (S (NP (NNP Guy)) (VP (VBZ sees) (NP (NP (DT a) (NN pig)) (PP (IN with) (NP (CD three) (NNS legs))))))) (, ,)  </> (VP (VBZ asks)) (NP (NP (DT the) (NN farmer)) (, ,) (SBAR (WHNP (WDT What)) (S (VP (VBZ gives))))) (. ?)))  <EOS> </> 
(ROOT (S (NP (NP (NNP Farmer)) (VP (VBZ says))) (PRN (, ,) (S (NP (DT That) (NN pig)) (VP (VBD woke)  </> (NP (PRP$ my) (NN family)) (PP (IN from) (NP (DT a) (NN fire))))) (, ,)) (VP (VBD got) (NP (PRP us)) (ADVP (DT all) (RP out))) (. .)))  <EOS> </> 
(ROOT (SINV (VP (VBZ Says)) (NP (NP (DT the) (NN guy)) (, ,) (SBAR (CC And) (S (VP (VBD lost) (SBAR (FRAG (NP (DT the) (NN leg)) (ADVP (RB thereby)) (. ?)))))))))  <EOS> </> 
(ROOT (SINV (FRAG (INTJ (UH Nope))) (, ,) (VP (VBZ says)) (NP (NP (DT the) (NN farmer)) (, ,)  </> (SBAR (ADVP (RB Still)) (S (VP (VBD had) (NP (NP (DT all) (CD four)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD took)  </> (NP (DT a) (NN bullet)) (PP (IN for) (NP (PRP me))) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD had)  </> (NP (NP (PRP$ my) (JJ little) (NN struggle)) (PP (IN with) (NP (DT the) (NN law))))))))))))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (NNP Guy)) (VP (VBZ nods))) (, ,) (IN So) (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHADVP (WRB where))  </> (S (NP (PRP he)) (VP (VBD lost) (NP (PRP$ his) (NN paw))))))) (. ?))) <EOS> 
(ROOT (S (S (NP (NNP Farmer)) (VP (VP (VBZ shakes)  </> (NP (PRP it)) (PRT (RP off))) (, ,) (VP (VBZ says)))) (, ,) (NP (NNP Nah)) (, ,) (NP (PRP we)) (VP (VBD fixed) (NP (PRP him)) (PRT (RP up))) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (DT A) (NN pause)) (, ,) (NP (NN guy))) (VP (VBZ says) (, ,) (SBAR (SBARQ (RB So) (WHADVP (WRB how)) (SQ (MD 'd) (NP (PRP he)) (VP (VB lose)  </> (NP (DT the) (NN leg)))) (. ?)))))) <EOS> 
(ROOT (S (NP (NNP Farmer)) (VP (VBZ says) (PRN (, ,) (INTJ (UH Well)) (, ,)) (NP (NP (NN hell)) (, ,)  </> (NP (NP (DT a) (NN pig)) (PP (IN like) (SBAR (IN that)  </> (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB eat) (ADVP (DT all) (IN at) (RB once)))))))))) (. .)))  <EOS> <//> 
(ROOT (NP (NN Chicken) (NNS squints) (. .))) <EOS> 
(ROOT (S (S (VP (VBZ Does) (RB n't) (VP (VB think)  </> (NP (PRP it))))) (VP (VBZ 's) (ADJP (JJ funny))) (. .)))  <EOS> <//> 




total # of stanzas : 8
inline     stanzas : 3
break environments : (HEAD, LEFT, RIGHT) 

[None, ('VP', 'RB', 'ADVP', ','), ('NP', 'NN', 'CC'), None, None, ('S', 'NN', 'S', ','), None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(5, 1, 1)
[('VP', 'VBN', 'PP'), ('NP', 'DT', 'JJ'), ('NP', 'NN', 'NNS'), ('S', 'NN', 'CC', ','), None]

stanza 1
(6, 2, 2)
[None, ('VP', 'VBP', 'ADVP'), ('S', 'VBP', 'ADVP', ','), None, ('SBAR', 'IN', 'S', ','), ('VP', 'RB', 'ADVP', ',')]

stanza 2
(7, 0, 0)
[('PP', 'IN', 'NP'), ('VP', 'PRP', 'SBAR'), ('SBAR', 'WP', 'S'), ('S', 'PRP', 'NP'), ('S', 'PRP', 'NP'), ('VP', 'VBD', 'PP'), ('NP', 'NN', 'CC')]

stanza 3
(6, 2, 1)
[('NP', 'JJ', 'NN'), ('VP', 'VBG', 'NP'), ('S', 'PRP', 'VP'), ('S', 'PRP', 'VP', ','), ('VP', 'VBZ', 'NP'), None]

stanza 4
(6, 1, 1)
[('VP', 'VBN', 'PP'), ('S', 'VBN', 'PP', ','), ('VP', 'VBG', 'PP'), ('VP', 'VBG', 'PP', ','), ('NP', 'NNS', 'NP', ','), None]

stanza 5
(3, 0, 0)
[('S', 'VBP', 'NP', ','), ('VP', 'PRP$', 'NP'), ('S', 'NN', 'S', ',')]

stanza 6
(16, 8, 6)
[('SINV', 'VBP', 'NP', ','), None, ('VP', 'VBD', 'NP'), None, None, ('NP', 'NN', 'SBAR', ','), ('VP', 'VBD', 'NP'), ('VP', 'VBD', 'NP'), None, ('SBAR', 'WRB', 'S'), ('VP', 'VBZ', 'NP'), None, ('VP', 'VB', 'NP'), ('NP', 'NN', 'NP', ','), ('SBAR', 'IN', 'S'), None]

stanza 7
(2, 2, 1)
[('VP', 'VB', 'NP'), None]

