(ROOT (S (NP (PRP$ My) (NN mother)) (VP (VBD had) (NP (NP (CD two) (NNS faces)) (CC and) (NP (NP (DT a) (JJ frying) (NN pot))  </> (SBAR (WHADVP (WRB where)) (S (NP (PRP she)) (VP (VBD cooked) (PRT (RP up)) (NP (PRP$ her) (NNS daughters))  </> (PP (IN into) (NP (NP (NNS girls))  </> (SBAR (IN before) (S (NP (PRP she)) (VP (VBD fixed) (NP (PRP$ our) (NN dinner))))))))))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (PRP$ My) (NN mother)) (VP (VBD had) (NP (NP (CD two) (NNS faces))  </> (CC and) (NP (NP (DT a) (JJ broken) (NN pot))  </> (SBAR (WHADVP (WRB where)) (S (NP (PRP she)) (VP (VBD hid) (PRT (RP out)) (NP (NP (DT a) (JJ perfect) (NN daughter))  </> (SBAR (WHNP (WP who)) (S (VP (VBD was) (RB not) (NP (PRP me)))))))))))))  </> (NP (PRP I)) (VP (VBP am) (UCP (NP (DT the) (NN sun) (CC and) (NN moon)) (CC and) (ADJP (ADVP (RB forever)) (JJ hungry)  </> (PP (IN for) (NP (PRP$ her) (NNS eyes)))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (PRP I)) (VP (VP (VBP bear) (NP (CD two) (NNS women)) (PP (IN upon) (NP (PRP$ my) (NP (ADVP (RB back))  </> (NP (CD one)) (ADJP (JJ dark) (CC and) (JJ rich)))))) (CC and) (VP (VBN hidden)  </> (PP (IN in) (NP (NP (DT the) (NN ivory) (NNS hungers)) (PP (IN of) (NP (DT the) (JJ other)  </> (NN mother)  </> (NN pale))))) (SBAR (IN as) (S (NP (NP (DT a) (NN witch))  </> (ADJP (RB yet) (JJ steady) (CC and) (JJ familiar)))  </> (VP (VBZ brings) (NP (PRP me)) (NP (NP (NN bread) (CC and) (NN terror))  </> (PP (IN in) (NP (PRP$ my) (NN sleep)))  </> (SBAR (S (NP (PRP$ her) (NNS breasts)) (VP (VBP are) (NP (NP (JJ huge) (JJ exciting) (NNS anchors))  </> (PP (IN in) (NP (DT the) (NN midnight) (NN storm))))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (PDT All) (DT this)) (VP (VBZ has) (VP (VBN been)  </> (ADVP (RB before))  </> (PP (IN in) (S (S (NP (NP (PRP$ my) (NN mother) (POS 's)) (NN bed)  </> (NN time)) (VP (VBZ has) (NP (NP (DT no) (NN sense))  </> (SBAR (S (NP (PRP I)) (VP (VBP have) (NP (DT no) (NNS brothers))))))))  </> (CC and) (S (NP (PRP$ my) (NNS sisters)) (VP (VBP are) (ADJP (JJ cruel)))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NN Mother) (CD I)) (VP (VBP need)  </> (NP (NP (NN mother)) (SBAR (S (NP (PRP I)) (VP (VBP need)  </> (NP (NP (NN mother)) (SBAR (S (NP (PRP I)) (VP (VBP need) (NP (PRP$ your) (NN blackness)) (ADVP (RB now))  </> (SBAR (IN as) (S (NP (DT the) (NNP august) (NN earth)) (VP (VBZ needs) (NP (NN rain)))))))))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP I)) (VP (VBP am)  <//> (NP (NP (DT the) (NN sun) (CC and) (NN moon)) (CC and) (ADVP (RB forever)) (NP (NP (JJ hungry)  </> (DT the) (JJ sharpened) (NN edge))  </> (SBAR (WHADVP (WRB where)) (S (NP (NN day) (CC and) (NN night)) (VP (MD shall) (VP (VP (VB meet))  </> (CC and) (RB not) (VP (VB be)  </> (NP (CD one)))))))))) (. .)))  <EOS> <//> 




total # of stanzas : 5
inline     stanzas : 1
break environments : (HEAD, LEFT, RIGHT) 

[None, None, None, ('VP', 'VBP', 'NP'), None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(10, 2, 2)
[('NP', 'NN', 'SBAR'), ('VP', 'NNS', 'PP'), ('NP', 'NNS', 'SBAR'), None, ('NP', 'NNS', 'CC'), ('NP', 'NN', 'SBAR'), ('NP', 'NN', 'SBAR'), ('S', 'NN', 'SBAR'), ('ADJP', 'JJ', 'PP'), None]

stanza 1
(10, 1, 1)
[('NP', 'RB', 'NP'), ('VP', 'VBN', 'PP'), ('NP', 'JJ', 'NN'), ('NP', 'JJ', 'NN'), ('NP', 'NN', 'ADJP'), ('S', 'NN', 'ADJP'), ('NP', 'NN', 'PP'), ('NP', 'NN', 'PP'), ('NP', 'NNS', 'PP'), None]

stanza 2
(6, 1, 1)
[('VP', 'VBN', 'ADVP'), ('VP', 'VBN', 'ADVP'), ('NP', 'NN', 'NN'), ('NP', 'NN', 'SBAR'), ('S', 'NN', 'SBAR'), None]

stanza 3
(5, 1, 1)
[('VP', 'VBP', 'NP'), ('VP', 'VBP', 'NP'), ('VP', 'RB', 'SBAR'), None, ('VP', 'VBP', 'NP')]

stanza 4
(5, 1, 1)
[('NP', 'JJ', 'DT'), ('NP', 'JJ', 'DT'), ('VP', 'VB', 'CC'), ('VP', 'VB', 'NP'), None]

