(ROOT (S (NP (NP (DT The) (JJ gaunt) (NN thing))  </> (PP (IN with) (NP (DT no) (NNS organs))))  </> (VP (VBZ creeps) (SBAR (S (PP (IN along) (NP (NP (DT the) (NNS streets))  </> (PP (IN of) (NP (NNP Europe))))) (, ,) (NP (PRP she)) (VP (MD will)  </> (VP (NP (NN commute)) (, ,) (PP (IN in) (NP (NP (PRP$ her) (JJ feathered) (NN bat)) (SBAR (S (NP (NP (ADJP (ADJP (JJ stomach-gown)  </> (PP (IN with) (NP (NP (DT no) (NNS organs))  </> (PP (IN with) (NP (NP (NNS sores)) (PP (IN on) (NP (PRP$ her) (NNS insides))))))))  </> (PRN (RB even) (NP (NP (PRP$ her) (NN head))  </> (NP (NP (DT a) (JJ vast) (NN puschamber))  </> (PP (IN of) (NP (NP (NN pus)) (PRN ([ [) (NP (NN sy)) (] ])))))))) (NNS memories))  </> (PP (IN with) (NP (DT no) (NNS organs)  </> (NN nothing))) (S (VP (TO to) (VP (VB make) (NP (NNS babies))  </> (SBAR (SBAR (S (NP (PRP she)) (VP (MD will) (VP (VB be) (NP (NP (DT the) (JJ great) (NN witch)) (PP (IN of) (NP (JJ euro-american) (NN legend)))  </> (SBAR (WHNP (WP who)) (S (VP (VBD sucked) (NP (DT the) (NN life))  </> (PP (IN from) (NP (NP (DT some) (JJ unknown) (NN nigger))  </> (SBAR (WHNP (WP$ whose) (NN name)) (S (VP (MD will) (VP (VB be) (VP (VBN known))))))))))))))))  </> (CC but) (SBAR (WHNP (WP$ whose) (NN substance)) (S (VP (MD will) (RB not))))) (FRAG (ADVP (RB ever))  </> (RB not) (ADVP (RB even)) (PP (IN by) (NP (NP (PRP him))  </> (SBAR (WHNP (WP who)) (S (VP (VBZ is) (ADJP (JJ dead) (PP (IN in) (NP (NP (DT a) (NN pile)) (PP (IN of) (NP (FW dopeskin))))))  <//> (SBAR (S (NP (DT This) (NN bitch)) (VP (VBD killed) (SBAR (S (NP (NP (DT a) (NN friend)) (PP (IN of) (NP (NP (NN mine)) (VP (VBN named) (NP (NP (NNP Bob) (NNP Thompson))  </> (SBAR (S (NP (NP (NP (DT a) (JJ black) (NN painter)) (, ,) (NP (DT a) (NN giant)) (, ,)) (SBAR (S (S (ADVP (RB once)) (, ,) (NP (PRP she)) (VP (VBD reduced)  </> (PP (TO to) (NP (NP (DT a) (JJ pitiful) (NN imitation) (NN faggot))  </> (PP (JJ full) (IN of) (NP (JJ American) (NNS holes))))))) (CC and) (S (NP (NP (DT a) (NN monkey)) (PP (IN on) (NP (PRP$ his) (JJ back))))  </> (VP (VBD slapped) (NP (NNS airplanes))  </> (PP (IN from) (NP (DT the) (NN empire) (NN state) (NN building))))))))  <//> (VP (VP (NP (MD May)) (NP (NP (DT this) (NN bitch)) (CC and) (NP (NP (PRP$ her) (NNS sisters)) (, ,) (NP (DT all)))) (PP (IN of) (NP (PRP them)))) (, ,)  </> (VP (VB receive) (NP (PRP$ my) (NNS words))  </> (PP (IN in) (NP (DT all)))) (NP (PRP$ their) (NNS orifices)) (PP (IN like) (NP (NN lye)))))))) (ADJP (VBN mixed) (PP (IN with)  </> (NP (NN cocola) (CC and) (NN alaga) (NN syrup)))))))  <//> (VP (VBP feel) (SBAR (S (NP (NP (DT this) (NN shit)) (, ,) (NP (NNS bitches)) (, ,)) (VP (VBP feel) (NP (PRP it)) (, ,) (SBAR (RB now) (S (VP (NN laugh) (NP (PRP$ your)  </> (NN hysterectic)))))))))))))))))))))))) (VP (VBZ laughs)  </> (SBAR (IN while) (S (NP (NP (PRP$ your) (NN flesh) (NNS burns))  </> (CC and) (NP (PRP$ your) (NNS eyes))) (VP (VB peel) (PP (TO to) (NP (JJ red) (NN mud))))))))))))))))))  <EOS> <//> 




total # of stanzas : 4
inline     stanzas : 3
break environments : (HEAD, LEFT, RIGHT) 

[('VP', 'FW', 'SBAR', ','), ('S', 'NN', 'VP', ','), ('S', 'NN', 'VP', ','), None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(19, 0, 0)
[('NP', 'NN', 'PP'), ('S', 'NNS', 'VP', ','), ('NP', 'NNS', 'PP'), ('VP', 'MD', 'VP', ','), ('ADJP', 'JJ', 'PP'), ('NP', 'NNS', 'PP'), ('ADJP', 'NNS', 'PRN'), ('NP', 'NN', 'NP'), ('NP', 'NN', 'PP'), ('NP', 'NNS', 'PP', ','), ('NP', 'NNS', 'NN'), ('VP', 'NNS', 'SBAR', ','), ('NP', 'NN', 'SBAR'), ('VP', 'NN', 'PP'), ('NP', 'NN', 'SBAR'), ('SBAR', 'VBN', 'CC'), ('FRAG', 'RB', 'RB', ','), ('NP', 'PRP', 'SBAR', ','), ('VP', 'FW', 'SBAR', ',')]

stanza 1
(6, 0, 0)
[('NP', 'NNP', 'SBAR', ','), ('VP', 'VBD', 'PP'), ('NP', 'NN', 'PP'), ('S', 'JJ', 'VP'), ('VP', 'NNS', 'PP'), ('S', 'NN', 'VP', ',')]

stanza 2
(4, 0, 0)
[('VP', 'PRP', 'VP', ','), ('VP', 'NNS', 'PP'), ('PP', 'IN', 'NP'), ('S', 'NN', 'VP', ',')]

stanza 3
(4, 1, 1)
[('NP', 'PRP$', 'NN'), ('VP', 'VBZ', 'SBAR'), ('NP', 'NNS', 'CC'), None]

