(ROOT (S (NP (EX There)) (VP (VBP are) (ADJP (NP (QP (RB so) (JJ many)) (NNS roots)) (PP (TO to) (NP (NP (DT the) (NN tree)) (PP (IN of) (NP (NN anger)))))  </> (SBAR (WHNP (WDT that)) (S (NP (RB sometimes) (DT the) (NNS branches)) (VP (VBP shatter)  </> (SBAR (IN before) (S (NP (PRP they)) (VP (VBP bear))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (VP (VBG Sitting) (PP (IN in) (NP (NNP Nedicks)))  </> (NP (NP (DT the) (NNS women) (NN rally)) (SBAR (IN before) (S (NP (PRP they)) (VP (VBP march)  </> (S (VP (VBG discussing) (NP (DT the) (JJ problematic) (NNS girls))))))))))  </> (NP (PRP they)) (VP (VBP hire) (S (VP (TO to) (VP (VB make) (S (NP (PRP them)) (ADJP (JJ free))))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (DT An) (ADJP (RB almost) (JJ white)) (NN counterman)) (VP (VBZ passes)  </> (NP (DT a) (VBG waiting) (NN brother)) (S (VP (TO to) (VP (VB serve) (NP (PRP them)) (ADVP (RB first)))))))  </> (CC and) (S (NP (DT the) (NP (NNS ladies)) (CC neither) (NP (NN notice))) (VP (CC nor) (VP (VBP reject)  </> (NP (NP (DT the) (JJR slighter) (NNS pleasures)) (PP (IN of) (NP (PRP$ their) (NN slavery))))))) (. .)))  <EOS> </> 
(ROOT (S (CC But) (NP (NP (PRP I)) (SBAR (WHNP (WP who)) (S (VP (VBP am) (VP (VBN bound) (PP (IN by) (NP (NP (PRP$ my) (NN mirror))  </> (CONJP (RB as) (RB well) (IN as)) (NP (PRP$ my) (NN bed)))))))))  </> (VP (VP (VB see) (NP (NP (NP (NNS causes)) (PP (IN in) (NP (NN colour))))  </> (CONJP (RB as) (RB well) (IN as)) (NP (NN sex))))  <//> (CC and) (VP (VB sit) (ADVP (RB here)) (S (VP (VBG wondering)  </> (SBAR (WHNP (WDT which)) (S (NP (PRP me)) (VP (MD will) (VP (VB survive)  </> (NP (PDT all) (DT these) (NNS liberations)))))))))) (. .)))  <EOS> <//> 




total # of stanzas : 3
inline     stanzas : 1
break environments : (HEAD, LEFT, RIGHT) 

[None, ('VP', 'NN', 'CC'), None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(3, 1, 1)
[('ADJP', 'NN', 'SBAR'), ('VP', 'VBP', 'SBAR'), None]

stanza 1
(12, 2, 2)
[('VP', 'NNP', 'NP'), ('VP', 'VBP', 'S'), ('S', 'NNS', 'NP'), None, ('VP', 'VBZ', 'NP'), ('S', 'VBZ', 'NP'), ('VP', 'VBP', 'NP'), None, ('NP', 'NN', 'CONJP'), ('S', 'NN', 'CONJP'), ('NP', 'NN', 'CONJP'), ('VP', 'NN', 'CC')]

stanza 2
(3, 1, 1)
[('VP', 'VBG', 'SBAR'), ('VP', 'VB', 'NP'), None]

