(ROOT (S (VP (LS 1)) (. .))) <EOS> 
(ROOT (S (NP (NNP RUSSIA)) (, ,) (PP (NP (CD 1927))  <//> (IN On) (NP (NP (NP (DT the) (NN day)) (NP (DT the) (JJ sienna-skinned) (NN man)))  </> (VP (VBN held) (NP (NP (PRP$ my) (NNS shoulders)) (PP (IN between) (NP (PRP$ his) (JJ spade-shaped) (NNS hands)))) (, ,)  </> (S (VP (VBG easing) (NP (PRP me)) (PRT (RP down)) (PP (IN into) (NP (NP (DT the) (JJ azure) (NN water)) (PP (IN of) (NP (NNP Jordan)))))))))) (, ,)  </> (NP (PRP I)) (VP (VBD woke) (SBAR (S (NP (NP (QP (CD ninety-three) (CD million)) (NNS miles)) (PP (IN from) (NP (NP (PRP myself)) (, ,)  </> (NP (NNP Lev) (NNP Davidovich) (NNP Bronstein)) (, ,)  </> (NP (NP (NN shoulder-deep)) (PP (IN in) (NP (DT the) (NNP Volga)))) (, ,)  </> (SBAR (IN while) (S (NP (DT the) (JJ cheap)) (VP (VB dye) (PP (IN of) (NP (PRP$ my) (JJ black) (NN silk) (NN shirt))))))))) (VP (VBD darkened) (NP (DT the) (NN water)))))) (. .)))  <EOS> <//> 
(ROOT (NP (NP (PRP$ My) (NN head) (JJ wet)) (, ,) (NP (NP (NN water)) (VP (VBN caught) (PP (IN in) (NP (PRP$ my) (NNS lashes))))) (. .)))  <EOS> </> 
(ROOT (S (VP (VBP Am) (S (NP (PRP I)) (ADJP (JJ blind)))) (. ?)))  <EOS> </> 
(ROOT (S (NP (PRP I)) (VP (VBP rub) (NP (PRP$ my) (NNS eyes)) (, ,) (ADVP (RB then))) (VP (VP (VB wade) (ADVP (RB back)) (PP (TO to) (NP (NP (NN shore)) (, ,)  </> (NP (NN undress))))) (CC and) (VP (VB lie) (ADVP (RB down)) (, ,)  </> (SBAR (IN until) (S (NP (NNP Stalin)) (VP (VBZ comes) (PP (IN from) (NP (PRP$ his) (NN place))) (PP (IN beneath) (NP (DT the) (JJ birch) (NN tree)))))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (PRP He)) (VP (VBZ folds) (S (NP (NP (PRP$ my) (NNS clothes))  </> (CC and) (NP (PRP I) (NN button))) (NP (PRP myself))) (PP (IN in) (NP (PRP$ my) (NN marmot) (NN coat))))) (, ,)  </> (CC and) (S (ADVP (RB together)) (NP (PRP we)) (VP (VBP start) (NP (DT the) (JJ long) (NN walk)) (ADVP (RB back) (PP (TO to) (NP (NNP Moscow)))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP He)) (VP (VBZ does) (RB n't) (VP (VB ask) (, ,) (SBARQ (WHNP (WP what)) (SQ (VBD did) (NP (PRP you)) (VP (VB see) (PP (IN in) (NP (DT the) (NN river))))) (. ?))))))  <EOS> </> 
(ROOT (S (SBAR (S (, ,) (ADVP (CC but)) (NP (PRP I)) (VP (VBP hear) (NP (NP (DT the) (NNS hosts)) (PP (IN of) (NP (NP (DT a) (NN man)) (VP (VBG drowning) (PP (IN in) (NP (NN water) (CC and) (NN holiness)))))))))) (, ,)  </> (NP (DT the) (NNS castrati) (NNS voices)) (NP (PRP I)) (VP (MD ca) (RB n't) (VP (VB recognize) (, ,)  </> (S (VP (VBG skating) (PP (IN on) (NP (NP (NNS knives)) (, ,) (PP (IN from) (NP (NNS trees))) (, ,))) (PP (IN from) (NP (NP (NN air))  </> (PP (IN on) (NP (NP (DT the) (JJ thin) (NN ice)) (PP (IN of) (NP (NP (PRP$ my) (JJ last) (NN night)) (PP (IN in) (NP (NNP Russia))))))))))))) (. .)))  <EOS> </> 
(ROOT (NP (NNP Leon) (NNP Trotsky) (. .))) <EOS> 
(ROOT (NP (NN Bread) (. .)))  <EOS> </> 
(ROOT (S (S (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB scream)))))) (, ,) (CC but) (S (NP (NN silence)) (VP (VBZ holds) (NP (PRP$ my) (NN tongue))  </> (PP (IN with) (NP (JJ small) (JJ spade-shaped) (NNS hands)))))  </> (CC and) (S (SBAR (RB only) (S (NP (DT this)) (VP (VBZ comes)))) (, ,) (ADVP (RB so) (RB quietly))  </> (NP (NNP Stalin)) (VP (VBZ has) (S (VP (TO to) (VP (VB press) (NP (PRP$ his) (NN ear)) (PP (TO to) (NP (PRP$ my) (NN mouth))))))))) (: :)  </> (S (NP (PRP I)) (VP (VBP have) (S (NP (RB only) (PRP myself))))) (. .))) <EOS> 
(ROOT (S (VP (VB Put) (NP (PRP me)) (PP (IN on) (NP (DT the) (NN train)))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP I)) (VP (MD wo) (RB n't) (VP (VB look) (ADVP (RB back)))) (. .)))  <EOS> <//> 
(ROOT (S (VP (LS 2)) (. .))) <EOS> 
(ROOT (S (NP (NNP MEXICO)) (, ,) (PP (NP (CD 1940))  <//> (IN At) (NP (NN noon))) (NP-TMP (NN today)) (, ,) (NP (PRP I)) (VP (VBD woke) (PP (IN from) (NP (DT a) (NN nightmare))) (: :)  </> (NP (NP (PRP$ my) (NN friend)) (SBAR (S (NP (NNP Jacques)) (VP (VBD ran) (PP (IN toward) (NP (PRP me))) (PP (IN with) (NP (DT an) (NN ax))) (, ,)  </> (SBAR (IN as) (S (NP (PRP I)) (VP (VBD stepped) (PP (IN from) (NP (DT the) (NN train))) (PP (IN in) (NP (NNP Alma-Ata))))))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP He)) (VP (VBD was) (VP (VBN dressed) (PP (IN in) (NP (NP (JJ yellow) (JJ satin) (NNS pants)) (CC and) (NP (NN shirt)))))) (. .)))  <EOS> </> 
(ROOT (NP (NP (DT A) (NN marigold)) (PP (IN in) (NP (NN winter))) (. .)))  <EOS> </> 
(ROOT (S (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBD held) (PRT (RP out)) (NP (PRP$ my) (NNS arms)) (S (VP (TO to) (VP (VB embrace) (NP (PRP him)))))))) (, ,)  </> (NP (PRP he)) (VP (VP (VBD raised) (NP (DT the) (NN ax))) (CC and) (VP (VBD struck) (NP (PRP me)) (PP (IN at) (NP (DT the) (NN neck)))))) (, ,)  </> (NP (PRP$ my) (NN head)) (VP (VBD fell) (PP (TO to) (NP (CD one) (NN side))) (, ,) (S (VP (VBG hanging) (ADVP (RB only)) (PP (IN by) (NP (NN skin)))))) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (DT A) (NN river)) (PP (IN of) (NP (NNS sighs)))) (VP (VBD poured) (PP (IN from) (NP (DT the) (NN cut)))) (. .)))  <EOS> <//> 
(ROOT (S (VP (LS 3)) (. .))) <EOS> 
(ROOT (S (NP (NP (NNP MEXICO) (, ,) (NNP August) (CD 20) (, ,) (CD 1940))  <//> (SBAR (S (NP (DT The) (JJ machine-gun) (NNS bullets))  </> (VP (VBD hit) (NP (PRP$ my) (NN wife)) (PP (IN in) (NP (DT the) (NNS legs))) (, ,)  </> (ADVP (RB then)))))) (VP (VBD zigzagged) (PRT (RP up)) (NP (PRP$ her) (NN body))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP I)) (VP (VP (VBD took) (NP (DT the) (NNS shears))) (, ,) (VP (VBD cut) (ADVP (JJ open)) (NP (PRP$ her) (NN gown)))  </> (CC and) (VP (VBD lay) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (PRP$ her) (IN for) (NNS hours))))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (NN Blood)) (VP (VBD soaked) (PP (IN through) (NP (PRP$ my) (NNS clothes)))))  </> (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD tried) (S (VP (TO to) (VP (VB rise))))))) (, ,) (NP (PRP I)) (VP (MD could) (RB n't))) (. .)))  <EOS> <//> 
(ROOT (S (NP (PRP I)) (VP (VBP wake) (ADVP (RB then))) (. .))) <EOS> 
(ROOT (NP (DT Another) (NN nightmare) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP I)) (VP (VP (VBP rise) (PP (IN from) (NP (PRP$ my) (NN desk)))) (, ,) (VP (VBP walk) (PP (TO to) (NP (DT the) (NN bedroom))))  </> (CC and) (VP (VB sit) (PRT (RP down)) (PP (IN at) (NP (NP (PRP$ my) (NN wife) (POS 's)) (VBN mirrored) (NN vanity))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP I)) (VP (VP (VBP rouge) (NP (PRP$ my) (NNS cheeks) (CC and) (NNS lips))) (, ,)  </> (VP (VBP stare) (PP (IN at) (NP (NP (NP (PRP$ my) (JJ bone-white) (, ,) (JJ speckled) (NN egg)) (PP (IN of) (NP (DT a) (NN face)))) (: :)  </> (ADJP (VBN lined) (CC and) (JJ empty)))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP I)) (VP (VP (VBP lean) (ADVP (RB forward))) (CC and) (VP (VB see) (NP (NP (NNP Jacques) (POS 's)) (NN reflection)))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP I)) (VP (VBP half-turn) (, ,) (VBP smile) (, ,) (S (RB then) (VP (VB turn) (ADVP (RB back)) (PP (TO to) (NP (DT the) (NN mirror)))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP He)) (VP (VP (VBZ moves) (PP (IN from) (NP (DT the) (NN doorway)))) (, ,)  </> (VP (VBZ lifts) (NP (DT the) (NN pickax)))  </> (CC and) (VP (VBZ strikes) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (PRP$ my) (NN head)))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP$ My) (NN brain)) (VP (VBZ splits)) (. .)))  <EOS> </> 
(ROOT (S (S (S (NP (DT The) (NN pickax)) (VP (VBZ keeps) (S (VP (VBG going)))))  </> (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ hits) (NP (DT the) (NN tile) (NN floor))))) (, ,)  </> (NP (PRP it)) (VP (VBZ flies) (PP (IN from) (NP (NP (PRP$ his) (NNS hands)) (, ,)  </> (NP (NP (DT a) (JJ black)) (VP (VBN dove) (PP (IN on) (NP (SBAR (WP$ whose) (S (ADVP (RP back)) (NP (PRP I)) (VP (VBP ride) (, ,)  </> (S (NP (NP (CD two) (NNS men)) (, ,) (NP (NP (CD one) (NN cursing)) (, ,)  </> (NP (DT the) (JJ other) (NN blessing)))) (NP (DT all) (NNS things)))))) (: :)  </> (NP (NNP Lev) (NNP Davidovich) (NNP Bronstein))))))))))) (, ,)  </> (NP (PRP I)) (VP (VBP step) (PP (IN from) (NP (NNP Jordan))) (PP (IN without) (NP (PRP you)))) (. .)))  <EOS> <//> 




total # of stanzas : 8
inline     stanzas : 3
break environments : (HEAD, LEFT, RIGHT) 

[('PP', 'CD', 'IN', ','), None, None, ('PP', 'CD', 'IN'), None, ('NP', 'CD', 'SBAR', ','), None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(1, 1, 0)
[('PP', 'CD', 'IN', ',')]

stanza 1
(7, 1, 1)
[('NP', 'NN', 'VP', ','), ('VP', 'NNS', 'S', ','), ('S', 'NNP', 'NP', ','), ('NP', 'PRP', 'NP', ','), ('NP', 'NNP', 'NP', ','), ('NP', 'NNP', 'SBAR', ','), None]

stanza 2
(20, 11, 9)
[None, None, ('NP', 'NN', 'NP', ','), ('VP', 'RB', 'SBAR', ','), None, ('NP', 'NNS', 'CC'), ('S', 'NNS', 'CC', ','), None, None, ('S', 'NN', 'NP', ','), ('VP', 'VB', 'S', ','), ('NP', 'NN', 'PP'), None, None, ('VP', 'NN', 'PP'), ('S', 'NN', 'PP'), ('S', 'RB', 'NP'), ('S', 'NN', 'PP', ':'), None, None]

stanza 3
(1, 1, 0)
[('PP', 'CD', 'IN')]

stanza 4
(9, 5, 5)
[('VP', 'NN', 'NP', ':'), ('VP', 'NN', 'SBAR', ','), None, None, None, ('S', 'PRP', 'NP', ','), ('S', 'PRP', 'NP', ','), None, None]

stanza 5
(1, 1, 0)
[('NP', 'CD', 'SBAR', ',')]

stanza 6
(7, 3, 3)
[('S', 'NNS', 'VP', ','), ('VP', 'NNS', 'ADVP', ','), None, ('VP', 'NN', 'CC'), None, ('S', 'NNS', 'CC'), None]

stanza 7
(20, 9, 8)
[None, ('VP', 'NN', 'CC'), None, ('VP', 'NNS', 'VP', ','), ('NP', 'NN', 'ADJP', ':'), None, None, None, ('VP', 'NN', 'VP', ','), ('VP', 'NN', 'VP', ','), None, None, ('S', 'VBG', 'CC', ','), ('S', 'NN', 'NP', ','), ('NP', 'NNS', 'NP', ','), ('VP', 'VBP', 'S', ','), ('NP', 'NN', 'NP', ','), ('NP', 'VBP', 'S', ','), ('S', 'VBG', 'CC', ','), None]

