(ROOT (S (NP (NP (NN Everyone)) (PP (IN in) (NP (PRP me)))) (VP (VBZ is) (NP (DT a) (NN bird))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP I)) (VP (VBP am) (VP (VBG beating) (NP (DT all) (PRP$ my) (NNS wings)))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (PRP They)) (VP (VBD wanted) (S (VP (TO to) (VP (VB cut) (NP (PRP you)) (PRT (RP out)))))))  </> (CC but) (S (NP (PRP they)) (VP (MD will) (RB not))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (PRP They)) (VP (VBD said) (SBAR (S (NP (PRP you)) (VP (VBD were) (ADJP (RB immeasurably) (JJ empty)))))))  </> (CC but) (S (NP (PRP you)) (VP (VBP are) (RB not))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (PRP They)) (VP (VBD said) (SBAR (S (NP (PRP you)) (VP (VBD were) (ADJP (JJ sick)) (S (NP (JJ unto) (VBG dying))))))))  </> (CC but) (S (NP (PRP they)) (VP (VBD were) (ADJP (JJ wrong)))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP You)) (VP (VBP are) (VP (VBG singing) (PP (IN like) (NP (DT a) (NN school) (NN girl))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP You)) (VP (VBP are) (RB not) (VP (VBN torn))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (JJ Sweet) (NN weight))) (, ,)  </> (S (PP (IN in) (NP (NP (NN celebration)) (PP (IN of) (NP (DT the) (NN woman))))) (NP (PRP I)) (VP (VBP am)))  </> (CC and) (S (PP (IN of) (NP (NP (DT the) (NN soul)) (PP (IN of) (NP (DT the) (NN woman))))) (NP (PRP I)) (VP (VBP am)))  </> (CC and) (S (PP (IN of) (NP (NP (DT the) (JJ central) (NN creature)) (CC and) (NP (PRP$ its) (NN delight))))  </> (NP (PRP I)) (VP (VBP sing) (PP (IN for) (NP (PRP you))))) (. .))) <EOS> 
(ROOT (S (NP (PRP I)) (VP (VBP dare) (S (VP (TO to) (VP (VB live))))) (. .)))  <EOS> </> 
(ROOT (FRAG (INTJ (UH Hello)) (, ,) (NP (NN spirit)) (. .))) <EOS> 
(ROOT (FRAG (INTJ (UH Hello)) (, ,) (NP (NN cup)) (. .)))  <EOS> </> 
(ROOT (NP (NP (NNP Fasten)) (, ,) (NP (NN cover)) (. .))) <EOS> 
(ROOT (S (VP (VB Cover) (SBAR (S (NP (DT that)) (VP (VBZ does) (VP (VB contain)))))) (. .)))  <EOS> </> 
(ROOT (FRAG (PP (NP (UH Hello)) (PP (TO to) (NP (NP (DT the) (NN soil)) (PP (IN of) (NP (DT the) (NNS fields)))))) (. .)))  <EOS> </> 
(ROOT (FRAG (INTJ (UH Welcome)) (, ,) (NP (NNS roots)) (. .)))  <EOS> <//> 
(ROOT (S (NP (DT Each) (NN cell)) (VP (VBZ has) (NP (DT a) (NN life))) (. .)))  <EOS> </> 
(ROOT (S (NP (EX There)) (VP (VBZ is) (ADVP (RB enough) (RB here) (S (VP (TO to) (VP (VB please) (NP (DT a) (NN nation))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADVP (RB enough) (PP (IN that) (NP (DT the) (NN populace) (JJ own)))) (NP (DT these) (NNS goods))) (. .)))  <EOS> </> 
(ROOT (S (NP (DT Any) (NN person)) (PRN (, ,) (S (NP (DT any) (NN commonwealth)) (VP (MD would) (VP (VB say) (PP (IN of) (NP (PRP it)))))) (, ,)) (" ")  </> (NP (PRP It)) (VP (VBZ is) (ADJP (JJ good)) (SBAR (NP (DT this) (NN year)) (IN that) (S (NP (PRP we)) (VP (MD may) (VP (VP (VB plant) (ADVP (RB again)))  </> (CC and) (VP (VB think) (ADVP (RB forward)) (PP (TO to) (NP (DT a) (NN harvest))))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (DT A) (NN blight)) (VP (VP (VBD had) (VP (VBN been) (VP (VBN forecast)))) (CC and) (VP (VBZ has) (VP (VBN been) (VP (VBN cast) (PRT (RP out)))))) (. .) (" ")))  <EOS> </> 
(ROOT (S (S (NP (JJ Many) (NNS women)) (VP (VBP are) (VP (VBG singing) (ADVP (RB together)) (PP (IN of) (NP (DT this)))))) (: :)  </> (S (NP (CD one)) (VP (VBZ is) (PP (IN in) (NP (NP (DT a) (NN shoe) (NN factory) (NN cursing)) (NP (DT the) (NN machine)))))) (, ,)  </> (S (NP (CD one)) (VP (VBZ is) (ADVP (IN at) (NP (DT the) (NN aquarium))) (VP (VBG tending) (NP (DT a) (NN seal))))) (, ,)  </> (S (NP (CD one)) (VP (VBZ is) (ADJP (JJ dull) (PP (IN at) (NP (NP (DT the) (NN wheel)) (PP (IN of) (NP (PRP$ her) (NNP Ford)))))))) (, ,)  </> (S (NP (CD one)) (VP (VBZ is) (PP (IN at) (NP (NP (DT the) (NN toll) (NN gate)) (VP (VBG collecting)))))) (, ,)  </> (S (NP (CD one)) (VP (VBZ is) (VP (VBG tying) (NP (NP (DT the) (NN cord)) (PP (IN of) (NP (NP (DT a) (NN calf)) (PP (IN in) (NP (NNP Arizona))))))))) (, ,)  </> (S (NP (CD one)) (VP (VBZ is) (VP (VBG straddling) (NP (NP (DT a) (NN cello)) (PP (IN in) (NP (NNP Russia))))))) (, ,)  </> (S (NP (CD one)) (VP (VBZ is) (VP (VBG shifting) (NP (NNS pots)) (PP (IN on) (NP (NP (DT the) (NN stove)) (PP (IN in) (NP (NNP Egypt)))))))) (, ,)  </> (S (NP (CD one)) (VP (VBZ is) (VP (VBG painting) (NP (PRP$ her) (NP (ADJP (NN bedroom)) (NNS walls)) (NN moon) (NN color))))) (, ,)  </> (S (NP (CD one)) (VP (VBZ is) (S (VP (VBG dying) (CC but) (VBG remembering) (NP (DT a) (NN breakfast)))))) (, ,)  </> (S (NP (CD one)) (VP (VBZ is) (VP (VBG stretching) (PP (IN on) (NP (NP (PRP$ her) (NN mat)) (PP (IN in) (NP (NNP Thailand)))))))) (, ,)  </> (S (NP (CD one)) (VP (VBZ is) (VP (VBG wiping) (NP (NP (DT the) (NN ass)) (PP (IN of) (NP (PRP$ her) (NN child))))))) (, ,)  </> (S (NP (CD one)) (VP (VBZ is) (VP (VBG staring) (PRT (RP out)) (NP (NP (DT the) (NN window)) (PP (IN of) (NP (DT a) (NN train))))  </> (PP (IN in) (S (S (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (NP (NNP Wyoming)) (CC and) (NP (CD one))))) (VP (VBZ is)  </> (ADVP (RB anywhere)))) (CC and) (S (NP (DT some)) (VP (VBP are) (ADVP (RB everywhere))))))))) (CC and) (S (NP (DT all))  </> (VP (VBP seem) (S (VP (TO to) (VP (VB be) (NP (NN singing)) (, ,) (SBAR (IN although) (S (NP (DT some)) (VP (MD can) (RB not)  </> (VP (VB sing) (NP (DT a) (NN note))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NP (JJ Sweet) (NN weight)) (, ,)  </> (PP (IN in) (NP (NP (NN celebration)) (PP (IN of) (NP (NP (DT the) (NN woman)) (SBAR (S (NP (PRP I)) (VP (VBP am)  </> (S (VP (VB let) (S (NP (PRP me)) (VP (VP (VB carry) (NP (DT a) (JJ ten-foot) (NN scarf))) (, ,)  </> (VP (VB let) (S (NP (PRP me)) (VP (VB drum) (PP (IN for) (NP (DT the) (NNS nineteen-year-olds)))))) (, ,)  </> (VP (VB let) (S (NP (PRP me)) (VP (VB carry)))))))))))))))) (VP (VBZ bowls) (PP (IN for) (NP (NP (DT the) (NN offering))  </> (PRN ([ [) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ is) (NP (PRP$ my) (NN part))))) (] ]))))) (. .)))  <EOS> </> 
(ROOT (S (S (VP (VB Let) (S (NP (PRP me)) (VP (VP (VB study) (NP (DT the) (JJ cardiovascular) (NN tissue))) (, ,)  </> (VP (VB let) (S (NP (PRP me)) (VP (VB examine) (NP (NP (DT the) (JJ angular) (NN distance)) (PP (IN of) (NP (NNS meteors))))))) (, ,)  </> (VP (VB let) (S (NP (PRP me)) (VP (VB suck) (ADVP (IN on) (DT the))))))))) (VP (VBZ stems) (PP (IN of) (NP (NP (NNS flowers))  </> (PRN ([ [) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ is) (NP (PRP$ my) (NN part))))) (] ]))))) (. .)))  <EOS> </> 
(ROOT (S (VP (VB Let) (S (NP (PRP me)) (VP (VB make) (NP (NP (JJ certain) (JJ tribal) (NNS figures))  </> (PRN ([ [) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ is) (NP (PRP$ my) (NN part))))) (] ])))))) (. .)))  <EOS> </> 
(ROOT (S (PP (IN For) (NP (DT this) (NN thing))) (NP (DT the) (NN body)) (VP (VBZ needs)  </> (VP (VB let) (S (NP (PRP me)) (VP (VB sing)  </> (PP (IN for) (NP (NP (NP (DT the) (NN supper)) (, ,)  </> (PP (IN for) (NP (DT the) (NN kissing))) (, ,))  </> (PP (IN for) (NP (NP (DT the) (JJ correct))  </> (FRAG (INTJ (UH yes))))))))))) (. .)))  <EOS> <//> 




total # of stanzas : 4
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None, None, None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(10, 7, 7)
[None, None, ('S', 'RP', 'CC'), None, ('S', 'JJ', 'CC'), None, ('S', 'VBG', 'CC'), None, None, None]

stanza 1
(9, 8, 5)
[('S', 'NN', 'S', ','), ('S', 'NN', 'S', ','), ('S', 'NN', 'S', ','), ('S', 'NN', 'NP'), None, None, None, None, None]

stanza 2
(24, 6, 6)
[None, None, None, ('S', 'PRP', 'NP'), ('VP', 'RB', 'CC'), None, None, ('S', 'DT', 'S', ':'), ('S', 'DT', 'S', ':'), ('S', 'DT', 'S', ':'), ('S', 'DT', 'S', ':'), ('S', 'DT', 'S', ':'), ('S', 'DT', 'S', ':'), ('S', 'DT', 'S', ':'), ('S', 'DT', 'S', ':'), ('S', 'DT', 'S', ':'), ('S', 'DT', 'S', ':'), ('S', 'DT', 'S', ':'), ('S', 'DT', 'S', ':'), ('VP', 'NN', 'PP'), ('VP', 'VBZ', 'ADVP'), ('S', 'DT', 'VP'), ('VP', 'RB', 'VP'), None]

stanza 3
(18, 4, 4)
[('NP', 'NN', 'PP', ','), ('VP', 'VBP', 'S', ','), ('VP', 'NN', 'VP', ','), ('VP', 'NN', 'VP', ','), ('NP', 'NN', 'PRN'), None, ('VP', 'NN', 'VP', ','), ('VP', 'NN', 'VP', ','), ('NP', 'NNS', 'PRN'), None, ('NP', 'NNS', 'PRN'), None, ('VP', 'VBZ', 'VP', ','), ('VP', 'VB', 'PP', ','), ('NP', 'NN', 'PP', ','), ('NP', 'NN', 'PP', ','), ('NP', 'JJ', 'FRAG'), None]

