(ROOT (S (S (NP (NP (NN Overhead)) (, ,) (NP (DT the) (NN match))) (VP (VBZ burns) (PRT (RP out)))) (, ,)  </> (CC but) (S (NP (NP (DT the) (NN chunk)) (PP (IN of) (NP (NP (NN ice)) (PP (IN in) (NP (DT the) (JJ back) (NN seat))))))  </> (VP (VBZ keeps) (NP (NN melting)) (PP (IN from) (NP (VBN imagined) (NN heat))) (, ,)  </> (SBAR (IN while) (S (NP (DT the) (JJ old) (NNP Hudson)) (VP (VBZ tiptoes) (PRT (RP up)) (NP (DT the) (NN slope))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP$ My) (NN voile) (NN blouse)) (, ,) (S (ADJP (RB so) (JJ wet))) (NP (PRP it)) (VP (VBZ is) (ADJP (JJ transparent)) (, ,)  </> (PP (IN like) (NP (NP (CD one) (JJ frightened) (NN hand)) (, ,) (NP (NP (NNS clutches)) (NP (PRP$ my) (NN chest)))))) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (DT The) (NN bag)) (PP (IN of) (NP (NN rock) (NN salt)))) (VP (VBD sprawled) (PP (IN beside) (S (NP (PRP me)) (VP (VP (VBZ wakes)) (, ,) (VP (JJ thirsty))  </> (CC and) (VP (VBZ stretches) (NP (DT a) (JJ shaky) (NN tongue)) (PP (IN toward) (NP (DT the) (NN ice)))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (PRP I)) (VP (VBP press) (NP (DT the) (NN gas) (NN pedal)) (ADVP (RB hard))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP I)) (VP (MD 'll) (VP (VB get) (ADVP (RB back)) (PP (TO to) (NP (NP (NP (NP (NP (DT the) (NN house)) (, ,) (NP (DT the) (NN dirt) (NN yard)) (, ,) (NP (DT the) (NN cesspool)) (, ,)  </> (PP (TO to) (NP (PRP you)))) (ADVP (RP out))) (ADVP (RB back))) (, ,) (NP (NN digging)))) (ADVP (DT a) (RB well)  </> (SBAR (S (NP (PRP you)) (VP (MD could) (VP (VB fill) (PP (IN with) (NP (PRP$ your) (NN sweat))) (, ,)  </> (SBAR (IN though) (S (NP (EX there)) (VP (VBZ is) (RB not) (NP (NP (CD one) (NN reason)) (SBAR (S (NP (PRP I)) (VP (MD should) (VP (VB want) (PP (TO to))))))))))))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP You)) (ADVP (RB never)) (VP (VBP notice) (NP (PRP me)) (PP (IN until) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NP (DT the) (NN day)) (, ,)  </> (SBAR (WHADVP (WRB when)) (S (S (NP (PRP$ your) (NN hand)) (VP (VBZ is) (PP (IN on) (NP (PRP$ my) (NN knee)))))  </> (CC and) (S (NP (NP (DT the) (NN ice) (NN cream)) (, ,) (VP (VBN cooked) (PP (TO to) (NP (NN broth)))) (, ,))  </> (VP (VBZ is) (ADJP (JJ hot) (RB enough) (S (VP (TO to) (VP (VB burn) (NP (DT the) (NN skin)) (PP (IN off) (NP (PRP$ my) (NN touch)))))))))))))))) (. .)))  <EOS> <//> 




total # of stanzas : 2
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(8, 3, 3)
[('S', 'RP', 'CC', ','), ('S', 'NN', 'VP', ','), ('VP', 'NN', 'SBAR', ','), None, ('VP', 'JJ', 'PP', ','), None, ('VP', 'JJ', 'CC'), None]

stanza 1
(9, 3, 3)
[None, ('NP', 'NN', 'PP', ','), ('ADVP', 'RB', 'SBAR', ','), ('VP', 'NN', 'SBAR', ','), None, ('NP', 'NN', 'SBAR', ','), ('S', 'NN', 'CC', ','), ('S', 'NN', 'VP', ','), None]

