(ROOT (S (PP (IN After) (NP (CD eighteen) (NNS years))) (NP (EX there)) (VP (VBZ 's) (NP (NP (DT no) (JJ real) (NN grief)) (SBAR (S (VP (VBD left)  </> (PP (IN for) (NP (NP (DT the) (NN man)) (SBAR (WHNP (WP who)) (S (VP (VBD was) (NP (PRP$ my) (NN father)))))))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP I)) (ADVP (RB hardly)) (VP (VBP think) (PP (IN of) (NP (NP (PRP him)) (ADVP (RB anymore)) (, ,)  </> (CC and) (NP (NP (DT those) (NNS dreams)) (SBAR (S (NP (PRP I)) (VP (VBD used) (S (VP (TO to) (VP (VB have)))))))) (, ,)  <//> (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP he)) (VP (MD 'd) (VP (VB be) (VP (VBG standing) (PP (IN in) (NP (NP (DT a) (NN room)) (PP (IN of) (NP (NP (NNS people))  </> (SBAR (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB know))))))))) (: -) (PP (RB maybe) (NP (PRP$ his) (JJ new) (NNS friends))) (, ,)  </> (SBAR (IN if) (S (NP (DT the) (JJ dead)) (VP (VBP have) (NP (NP (NNS friendships)) (: -)  </> (NP (NP (DT those) (NNS dreams)) (RRC (ADVP (RB no) (RB longer)) (NP (NP (NN trouble)) (NP (PRP$ my) (NN sleep))))))))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (PRP He)) (VP (VBZ 's) (RB not) (PP (IN in) (NP (NP (DT the) (JJ crooked) (NNS houses)) (SBAR (S (NP (PRP I)) (VP (VBP wander) (PP (IN through)  </> (CC or) (IN in) (NP (DT the) (NN field))) (PP (IN by) (NP (DT the) (NN highway))))))))  </> (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (VBP 'm) (VP (VP (VBG running)) (, ,) (VP (VBG chasing) (PRT (RP down))  </> (NP (NP (DT some) (JJ important) (NN piece)) (PP (IN of) (NP (NN paper)))) (, ,)  <//> (UCP (ADJP (JJ desperate) (S (VP (TO to) (VP (VB reach) (NP (PRP it))  </> (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ 's) (VP (VBN lifted) (PP (IN in) (NP (NP (DT the) (NN wake)) (PP (IN of) (NP (NNS trucks)))))))))))))  </> (CC or) (VP (VBN flattened) (CC and) (VBN marked) (PP (IN by) (S (VP (VBG passing) (NP (NNS cars))))) (, ,)  </> (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ 's) (VP (VBN lifted) (ADVP (RB again)) (PP (TO to) (NP (NP (NN swirl)) (PP (IN over)  <//> (NP (DT a) (JJ broken) (NN wood) (NN fence))))))))))))))))) (. .))) <EOS> 
(ROOT (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB why))  </> (S (NP (NP (DT the) (NN paper) (POS 's)) (ADJP (ADJP (RB so) (JJ important)) (PRN (, ,) (CC or) (ADVP (IN if)))) (NN anything))  </> (VP (VBZ is) (ADVP (RB even)) (VP (VBN written) (ADVP (RB there)))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB where)) (S (UCP (NP (DT the) (JJ dead) (NN go)) (, ,)  <//> (CC or) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (VBZ 's) (ADJP (JJ good) (S (VP (TO to) (VP (VB forget) (NP (PRP them)) (, ,)  </> (S (RB not) (VP (TO to) (VP (VB see) (NP (PRP them)) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP come) (S (VP (VP (VBG crowding)  </> (NP (DT the) (NNS windows))) (CC or) (VP (VBG trying) (S (VP (TO to) (VP (VP (VB lay) (UCP (ADVP (PRP themselves) (RB down))  </> (CC and) (NP (NP (NN press)) (PP (IN along) (NP (NP (PRP$ our) (NNS bodies)) (PP (IN at) (NP (NN night))))))))  <//> (CC and) (VP (VB ask) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP love) (NP (PRP them)) (ADVP (RB again)) (, ,)  </> (SBAR (IN that) (S (NP (PRP$ our) (NNS sorrows)) (VP (VBP include) (S (NP (PRP them)) (ADJP (RB once) (RBR more)))))))))))))))))))))))))))))))))) (. .)))  <EOS> </> 
(ROOT (S (NP-TMP (DT This) (NN morning)) (NP (PRP I)) (VP (MD could) (RB n't) (VP (VB get) (PRT (RP up)))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (PRP I)) (VP (VBD slept) (ADVP (RB late)))) (, ,) (NP (PRP I)) (VP (VBD dreamed) (PP (IN of) (NP (NP (DT the) (JJ single)  <//> (NN sheet)) (PP (IN of) (NP (NN paper))))) (, ,) (SBAR (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (ADVP (RB never)) (VP (VBD managed) (S (VP (TO to) (VP (VB reach)  </> (SBAR (IN as) (S (NP (PRP it)) (VP (VBD stuttered) (CC and) (VBD soared) (PP (IN over) (NP (NP (DT the) (NN grass))  </> (CC and) (NP (DT a) (JJ few) (NNS flowers)))))))))) (, ,) (SBAR (RB so) (IN that) (S (NP (PRP I)) (VP (VBD woke)  </> (PP (IN with) (NP (NP (DT a) (NN sense)) (PP (IN of) (NP (NN loss))))) (, ,) (S (VP (VBG wondering) (WHNP (WP who))))))))))  <//> (CC or) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBD had) (S (VP (TO to) (VP (VB mourn) (PP (IN besides)  </> (NP (NP (PRP$ my) (NN father)) (, ,) (SBAR (WHNP (WP whom)) (S (NP (PRP I)) (ADVP (RB no) (RBR longer)) (VP (VB mourn) (, ,)  </> (S (NP (NN father)) (VP (VBN buried) (PP (IN in) (NP (DT the) (NN earth))) (PP (IN beneath) (NP (NN grass))) (, ,)  </> (PP (IN beneath) (NP (NP (NNS flowers)) (SBAR (S (NP (PRP I)) (VP (VBP trample) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP run)))))))))))))))))))))))) (. .)))  <EOS> <//> 




total # of stanzas : 9
inline     stanzas : 7
break environments : (HEAD, LEFT, RIGHT) 

[('NP', 'VB', 'SBAR', ','), None, ('VP', 'NN', 'UCP', ','), ('PP', 'IN', 'NP'), ('UCP', 'NN', 'CC', ','), ('VP', 'NN', 'CC', ','), ('NP', 'JJ', 'NN'), ('SBAR', 'WP', 'CC', ','), None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(4, 1, 1)
[('VP', 'VBD', 'PP'), None, ('NP', 'RB', 'CC', ','), ('NP', 'VB', 'SBAR', ',')]

stanza 1
(4, 1, 1)
[('NP', 'NNS', 'SBAR'), ('VP', 'NNS', 'SBAR', ','), ('NP', 'NNS', 'NP', '-'), None]

stanza 2
(4, 0, 0)
[('PP', 'IN', 'CC'), ('VP', 'IN', 'CC', ','), ('VP', 'RP', 'NP', ','), ('VP', 'NN', 'UCP', ',')]

stanza 3
(4, 0, 0)
[('VP', 'PRP', 'SBAR'), ('UCP', 'PRP', 'SBAR', ','), ('VP', 'NNS', 'SBAR', ','), ('PP', 'IN', 'NP')]

stanza 4
(4, 2, 1)
[('SBAR', 'WRB', 'S'), ('S', 'NN', 'VP'), None, ('UCP', 'NN', 'CC', ',')]

stanza 5
(4, 0, 0)
[('VP', 'PRP', 'S', ','), ('VP', 'VBG', 'NP'), ('UCP', 'RB', 'CC'), ('VP', 'NN', 'CC', ',')]

stanza 6
(4, 2, 2)
[('VP', 'RB', 'SBAR', ','), None, None, ('NP', 'JJ', 'NN')]

stanza 7
(4, 0, 0)
[('VP', 'VB', 'SBAR'), ('NP', 'NN', 'CC'), ('VP', 'VBD', 'PP'), ('SBAR', 'WP', 'CC', ',')]

stanza 8
(4, 1, 1)
[('PP', 'IN', 'NP', ','), ('VP', 'VB', 'S', ','), ('VP', 'NN', 'PP', ','), None]

