(ROOT (S (PP (IN As) (NP (DT the) (NNS stores) (RB close))) (, ,) (NP (DT a) (NN winter) (NN light))  </> (VP (VBZ opens) (NP (NN air)) (S (VP (TO to) (VP (VB iris) (NP (NP (JJ blue)) (, ,)  </> (NP (NP (NN glint)) (PP (IN of) (NP (NN frost))))) (PP (IN through) (NP (NP (DT the) (NN smoke)  </> (NNS grains)) (PP (IN of) (NP (NP (NN mica)) (, ,) (NP (NP (NN salt)) (PP (IN of) (NP (DT the) (NN sidewalk)))))))))))) (. .)))  <EOS> </> 
(ROOT (S (PP (IN As) (NP (DT the) (NNS buildings) (RB close))) (, ,) (S (S (S (VP (VBN released) (S (NP (ADJP (JJ autonomous))  </> (NNS feet) (NN pattern)) (NP (NP (DT the) (NNS streets))  </> (PP (IN in) (NP (NN hurry))))))) (CC and) (S (VP (VB stroll)))) (: ;) (S (NP (NN balloon) (NNS heads))  </> (NP (NP (NN drift) (CC and) (NN dive)) (PP (IN above) (NP (PRP them))))) (: ;) (S (NP (DT the) (NNS bodies))  </> (VP (VBP are) (RB n't) (ADVP (RB really)) (ADVP (RB there))))) (. .)))  <EOS> </> 
(ROOT (S (SBAR (IN As) (S (NP (DT the) (NNS lights)) (VP (VBP brighten)))) (, ,) (SBAR (IN as) (S (NP (DT the) (NN sky)) (VP (VBZ darkens))))  </> (PRN (, ,) (S (NP (NP (DT a) (NN woman)) (PP (IN with) (NP (JJ crooked) (NNS heels)))) (VP (VBZ says) (PP (TO to) (NP (DT another) (NN woman)))  </> (SBAR (IN while) (S (NP (PRP they)) (VP (VBP step) (ADVP (RB along)) (PP (IN at) (NP (DT a) (JJ fair) (NN pace)))))))) (, ,)) (" ")  </> (NP (PRP You)) (VP (VBP know) (PRN (, ,) (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG telling) (NP (PRP you))))) (, ,)) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP love) (SBAR (S (NP (JJS best))  </> (VP (VBZ is) (NP (NN life))))))))) (. .))) <EOS> 
(ROOT (S (NP (PRP I)) (VP (VBP love) (NP (NN life))) (. !))) <EOS> 
(ROOT (FRAG (ADVP (RB Even)) (SBAR (IN if) (S (NP (PRP I)) (ADVP (RB ever)) (VP (VBP get)  </> (S (VP (TO to) (VP (VB be) (ADJP (ADJP (JJ old) (CC and) (JJ wheezy)) (: -) (CC or) (ADJP (JJ limp))))))))) (. !))) <EOS> 
(ROOT (S (NP (PRP You)) (VP (VBP know)) (. ?)))  <EOS> </> 
(ROOT (S (VP (VBG Limping) (ADVP (IN along))) (. ?))) <EOS> 
(ROOT (S (: -) (NP (PRP I)) (VP (VP (MD 'd) (RB still)) (: #) (" ") (NP (NP (IN Out)) (PP (IN of) (NP (NN hearing))))) (. .)))  <EOS> </> 
(ROOT (FRAG (PP (TO To) (NP (NP (DT the) (JJ multiple)) (VP (VP (VBN disordered) (NP (NP (NNS tones))  </> (PP (IN of) (NP (NP (NNS gears)) (VP (VBG changing)))))) (, ,) (NP (NP (DT a) (NN dance))  </> (PP (TO to) (NP (NP (NP (DT the) (NN compass)) (NP (NNS points)) (, ,) (ADVP (RB out))) (, ,) (NP (JJ four-way) (NN river)))))))) (. .)))  <EOS> </> 
(ROOT (SINV (S (NP (NP (NNP Prospect)) (PP (IN of) (NP (NN sky))))  </> (VP (VBD wedged) (PP (IN into) (NP (NNS avenues))))) (, ,) (VP (VBD left) (PP (IN at) (NP (NP (DT the) (NNS ends)) (PP (IN of) (NP (NNS streets)))) (, ,)  </> (ADVP (NN west)))) (NP (NP (NP (NN sky)) (, ,) (ADVP (JJ east) (NN sky))) (: :) (NP (NP (JJR more) (NN life)) (NP-TMP (NN tonight)))) (. !))) <EOS> 
(ROOT (NP (NP (DT A) (NN range))  </> (PP (IN of) (NP (JJ open) (NN time))) (PP (IN at) (NP (NP (NN winter) (POS 's)) (NNS outskirts))) (. .)))  <EOS> <//> 




total # of stanzas : 1
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(23, 11, 6)
[('S', 'NN', 'VP', ','), ('NP', 'JJ', 'NP', ','), ('NP', 'NN', 'NNS'), None, ('NP', 'JJ', 'NNS'), ('NP', 'NNS', 'PP'), ('S', 'NNS', 'NP'), ('S', 'NNS', 'VP'), None, ('S', 'VBZ', 'PRN'), ('VP', 'NN', 'SBAR'), ('S', 'VBZ', 'PRN'), ('S', 'JJS', 'VP'), ('VP', 'VBP', 'S'), None, None, ('NP', 'NNS', 'PP'), ('NP', 'NN', 'PP'), None, ('S', 'NN', 'VP'), ('PP', 'NNS', 'ADVP', ','), ('NP', 'NN', 'PP'), None]

