(ROOT (S (SBAR (IN Though) (S (S (NP (NP (DT the) (NN road) (NN turn)) (PP (IN at) (NP (NP (NP (JJ last))  </> (PP (TO to) (NP (NP (NN death) (POS 's)) (JJ ordinary) (NN door)))) (, ,)  </> (CC and) (NP (PRP we))))) (VP (VBP knock) (ADVP (RB there)) (, ,) (ADJP (JJ ready)  </> (S (VP (TO to) (VP (VB enter))))))) (CC and) (S (NP (PRP it)) (VP (VBZ opens)  </> (ADVP (RB easily)) (PP (IN for) (NP (NP (PRP us)) (, ,)  </> (RB yet)  </> (NP (PDT all) (DT the) (JJ long) (NN journey))))))))  </> (NP (PRP we)) (VP (MD shall) (VP (VB have) (VP (VP (VBN gone) (PP (IN in) (NP (NNS chains)))) (, ,)  </> (VP (VBN fed) (PP (IN on) (NP (NNS knowledge-apples)  </> (NN acrid)))) (CC and) (VP (JJ riddled) (PP (IN with) (NP (NNS grubs))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP We)) (VP (VBP taste) (NP (NP (JJ other) (NN food)) (SBAR (WHNP (WHNP (WDT that) (NN life))  </> (PRN (, ,) (PP (IN like) (NP (DT a) (JJ charitable) (NN farm-girl))) (, ,)))  </> (S (VP (VBZ holds) (PRT (RP out)) (PP (TO to) (NP (PRP us))) (SBAR (IN as) (S (NP (PRP we)) (VP (VBP pass)))))))))) (: -)  </> (CC but) (S (NP (PRP$ our) (NNS mouths)) (VP (VP (VBP are) (VP (VBN puckered))) (, ,)  </> (NP (NP (DT a) (NN taint)) (PP (IN of) (ADJP (JJ ash))) (PP (IN on) (NP (DT the) (NN tongue)))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP It)) (VP (VBZ 's) (RB not) (NP (NP (NN joy)) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP 've) (VP (VBN lost))))) (: -)  </> (NP (NN wildfire))))) (, ,) (NP (PRP it)) (VP (VP (VBZ flares)  </> (PP (IN in) (ADJP (JJ dark)))) (CC or) (VP (VB shine) (SBAR (IN as) (S (NP (PRP it)) (VP (MD will)))))) (. .)))  <EOS> </> 
(ROOT (S (SBAR (WHNP (WP What)) (S (VP (VBZ 's) (VP (VBN gone)))))  </> (VP (VBZ is) (NP (NP (JJ common) (NN happiness)) (, ,)  </> (NP (NP (JJ plain) (NN bread)) (SBAR (S (NP (PRP we)) (VP (MD could) (VP (VB eat)  </> (PP (IN with) (NP (NP (DT the) (JJ old) (NN apple)) (PP (IN of) (NP (NN knowledge)))))))))))) (. .)))  <EOS> <//> 
(ROOT (NP (NP (DT That) (JJ old) (CD one)) (: -) (S (S (S (NP (PRP it)) (VP (VBD griped) (NP (PRP us)) (ADVP (RB sometimes)))) (, ,)  </> (CC but) (S (NP (PRP it)) (VP (VBD was) (NP (NP (NP (NN firm)) (, ,) (NP (JJ tart)) (, ,))  </> (ADJP (RB sometimes) (JJ delectable)))))) (: #)  <//> (S (NP (NP (DT The) (JJ ashen) (NN apple)) (PP (IN of) (NP (DT these) (NNS days))))  </> (VP (VBD grew) (PP (IN from) (NP (VBN poisoned) (NN soil)))))) (. .))) <EOS> 
(ROOT (S (NP (PRP We)) (VP (VP (VBP are) (NP (NNS prisoners)))  </> (CC and) (VP (MD must) (VP (VB eat)  </> (NP (PRP$ our) (NN ration))))) (. .))) <EOS> 
(ROOT (NP (NP (PDT All) (DT the) (JJ long) (NN road))  </> (PP (IN in) (NP (NP (NNS chains)) (, ,) (SBAR (RB even) (IN if) (S (, ,) (PP (IN after) (NP (DT all))) (, ,)  </> (NP (PRP we)) (VP (VBP come) (PP (TO to)  </> (NP (NP (NN death) (POS 's)) (JJ ordinary) (NN door))) (, ,) (PP (IN with) (NP (NP (NN time))  </> (VP (VBG smiling) (NP (PRP$ its) (JJ ordinary)  </> (JJ long-ago) (NN smile)))))))))) (. .)))  <EOS> <//> 




total # of stanzas : 5
inline     stanzas : 1
break environments : (HEAD, LEFT, RIGHT) 

[None, None, None, ('S', 'JJ', 'S', ','), None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(10, 1, 1)
[('NP', 'JJ', 'PP'), ('NP', 'NN', 'CC', ','), ('ADJP', 'JJ', 'S'), ('VP', 'VBZ', 'ADVP', ','), ('NP', 'PRP', 'RB', ','), ('NP', 'RB', 'NP'), ('S', 'NN', 'NP', ','), ('VP', 'NNS', 'VP', ','), ('NP', 'NNS', 'NN'), None]

stanza 1
(5, 1, 1)
[('WHNP', 'NN', 'PRN'), ('SBAR', 'NN', 'S', ','), ('S', 'VBP', 'CC', '-'), ('VP', 'VBN', 'NP', ','), None]

stanza 2
(7, 2, 2)
[('NP', 'VBN', 'NP', '-'), ('VP', 'VBZ', 'PP'), None, ('S', 'VBN', 'VP', ','), ('NP', 'NN', 'NP', ','), ('VP', 'VB', 'PP'), None]

stanza 3
(3, 0, 0)
[('S', 'RB', 'CC', ','), ('NP', 'JJ', 'ADJP', ','), ('S', 'JJ', 'S', ',')]

stanza 4
(9, 3, 1)
[('S', 'NNS', 'VP'), ('VP', 'NNS', 'CC'), ('VP', 'VB', 'NP'), ('NP', 'NN', 'PP', ','), ('S', 'DT', 'NP', ','), ('PP', 'TO', 'NP'), ('NP', 'NN', 'VP'), ('NP', 'JJ', 'JJ'), None]

