(ROOT (S (S (S (NP (NN Dawn)) (VP (VBZ comes) (ADVP (RB later) (CC and) (RB later)) (ADVP (RB now)))) (, ,)  </> (CC and) (S (NP (NP (PRP I)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (NP (RB only) (DT a) (NN month)) (RB ago))  </> (VP (MD could) (VP (VB sit) (PP (IN with) (NP (NN coffee))) (NP-TMP (DT every) (NN morning))  </> (S (VP (VBG watching) (NP (DT the) (JJ light) (NN walk)) (ADVP (IN down) (NP (DT the) (NN hill)))  </> (PP (TO to) (NP (UCP (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NN pond)))) (CC and) (RRC (NP (NP (NN place))  </> (ADVP (NP (DT a) (NN doe)) (RB there))) (, ,) (ADVP (RB shyly)))) (NN drinking))))))))) (, ,))  <//> (ADVP (RB then)) (VP (VB see) (NP (DT the) (JJ light) (NN step)) (ADVP (IN out) (PP (IN upon)  </> (NP (NP (DT the) (NN water)) (, ,) (NP (NN sowing) (NNS reflections)))))  </> (PP (PP (TO to) (NP (NP (DT either) (NN side)) (: -) (NP (NP (DT a) (NN garden))  </> (PP (IN of) (NP (NP (NNS trees)) (SBAR (WHNP (WDT that)) (S (VP (VBD grew))))))))) (CONJP (IN as) (IN if)) (PP (IN by) (NP (NN magic))))))) (: -)  </> (S (NP (RB now)) (VP (VBP see) (ADVP (DT no) (JJR more)) (PP (IN than) (NP (NP (PRP$ my) (NN face)) (, ,)  </> (VP (VBN mirrored) (PP (IN by) (NP (NN darkness)))) (, ,) (ADJP (JJ pale) (CC and) (JJ odd)) (, ,)  <//> (VP (VBN startled) (PP (IN by) (NP (NN time)))))))) (. .))) <EOS> 
(ROOT (S (SBAR (IN While) (S (NP (PRP I)) (VP (VBD slept)))) (, ,)  </> (NP (NP (NN night)) (PP (IN in) (NP (PRP$ its) (JJ thick) (NN winter) (NN jacket))))  </> (VP (VP (VBD bridled) (NP (DT the) (NN doe)) (PP (IN with) (NP (NP (DT a) (NN twist))  </> (PP (IN of) (NP (JJ wet) (NNS leaves)))))) (CC and) (VP (VBD led) (NP (PRP$ her)) (ADVP (RB away))) (, ,)  </> (VP (ADVP (RB then)) (VBD brought) (NP (NP (PRP$ its) (JJ black) (NN horse)) (PP (IN with) (NN harness))  </> (SBAR (WHNP (WDT that)) (S (VP (VBD creaked) (PP (IN like) (NP (DT a) (NN cricket)))))))) (, ,) (CC and) (VP (VBD turned)  <//> (NP (DT the) (NN water) (NN garden)) (PP (IN under)))) (. .))) <EOS> 
(ROOT (S (S (NP (PRP I)) (VP (VBD woke))) (, ,)  </> (CC and) (S (S (PP (IN at) (NP (DT the) (VBG waiting) (NN window)))) (VP (VBD found)  </> (S (NP (DT the) (NNS curtains)) (ADJP (JJ open) (PP (TO to) (NP (NP (NP (PRP$ my) (JJ open) (NN face)) (: ;)  </> (PP (IN beyond) (NP (PRP me)))) (, ,) (NP (NN darkness)))))))) (. .))) <EOS> 
(ROOT (S (CC And) (NP (NP (PRP I)) (, ,)  </> (SBAR (WHNP (WP who)) (S (ADVP (RB only)) (VP (VBD wished) (S (VP (TO to) (VP (VB keep) (S (VP (VBG looking) (PRT (RP out)))))))))) (, ,))  </> (VP (MD must) (ADVP (RB now)) (VP (VB keep) (S (VP (VBG looking) (PP (IN in)))))) (. .)))  <EOS> <//> 




total # of stanzas : 4
inline     stanzas : 3
break environments : (HEAD, LEFT, RIGHT) 

[('S', 'NN', 'ADVP', ','), ('NP', 'JJ', 'VP', ','), ('VP', 'VBD', 'NP'), None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(6, 0, 0)
[('S', 'RB', 'CC', ','), ('S', 'RB', 'VP'), ('VP', 'NN', 'S'), ('VP', 'NN', 'PP'), ('NP', 'NN', 'ADVP'), ('S', 'NN', 'ADVP', ',')]

stanza 1
(6, 0, 0)
[('PP', 'IN', 'NP'), ('VP', 'NNS', 'PP'), ('NP', 'NN', 'PP'), ('S', 'NN', 'S', ','), ('NP', 'NN', 'VP', ','), ('NP', 'JJ', 'VP', ',')]

stanza 2
(6, 1, 0)
[('S', 'VBD', 'NP', ','), ('S', 'NN', 'VP', ','), ('NP', 'NN', 'PP'), ('VP', 'RB', 'VP', ','), ('NP', 'NN', 'SBAR'), ('VP', 'VBD', 'NP')]

stanza 3
(6, 3, 1)
[('S', 'VBD', 'CC', ','), ('VP', 'VBD', 'S', ';'), ('NP', 'NN', 'PP', ';'), ('NP', 'PRP', 'SBAR', ','), ('S', 'RP', 'VP', ','), None]

