(ROOT (S (S (PP (IN With) (NP (NP (NP (CD two) (JJ white) (NNS roses)) (PP (IN on) (NP (PRP$ her) (NNS breasts)))) (, ,)  </> (NP (NP (NNP White) (NNS candles)) (PP (IN at) (NP (NN head)))) (CC and) (NP (NP (NNS feet)) (, ,)  </> (NP (NP (JJ Dark) (NNP Madonna)) (PP (IN of) (NP (DT the) (JJ grave))))))) (NP (PRP she)) (VP (VBZ rests))) (: ;)  </> (S (NP (NNP Lord) (NNP Death)) (VP (VBZ has) (VP (VBN found) (NP (PRP$ her) (JJ sweet))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP$ Her) (NN mother)) (VP (VBD pawned) (NP (PRP$ her) (NN wedding) (NN ring))  </> (S (VP (TO To) (VP (VB lay) (NP (PRP her)) (PRT (RP out)) (PP (IN in) (ADJP (JJ white)))))))) (: ;)  </> (S (NP (PRP She)) (VP (MD 'd) (VP (VB be) (ADJP (RB so) (JJ proud) (SBAR (S (NP (PRP she)) (VP (MD 'd) (VP (VP (VB dance)) (CC and) (VP (VB sing)  </> (S (VP (TO To) (VP (VB see) (NP (PRP herself)) (NP-TMP (RB tonight)))))))))))))) (. .)))  <EOS> <//> 




total # of stanzas : 2
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(4, 1, 1)
[('NP', 'NNS', 'NP', ','), ('NP', 'NNS', 'NP', ','), ('S', 'VBZ', 'S', ';'), None]

stanza 1
(4, 1, 1)
[('VP', 'NN', 'S'), ('S', 'JJ', 'S', ';'), ('VP', 'VB', 'S'), None]

