(ROOT (S (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD had) (NP (NP (DT the) (JJ old) (NNP Dodge)) (PP (IN in) (NP (DT the) (NN shop))))  </> (PP (IN with) (NP (DT that) (JJ same) (ADJP (RB damned) (JJ front-end)) (NN problem))))) (, ,)  </> (CC and) (S (NP (PRP I)) (VP (VP (VBD was) (ADVP (RB out))) (, ,) (S (RB so) (VP (TO to) (VP (VB speak) (, ,) (PP (IN for) (NP (DT a) (NN test) (NN run))) (, ,)  <//> (S (VP (VBG loafing) (ADVP (RB along)) (, ,) (ADVP (RB maybe) (NP (CD 35) (NN m.p.h.))) (, ,)  </> (PP (IN down) (NP (DT the) (JJ old) (NNP Corvallis) (NN road))))) (, ,)  </> (S (VP (VBG holding) (NP (PRP her)) (PRT (IN out)) (PP (IN of) (NP (DT the) (NNS ruts) (CC and) (NNS potholes)))))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (DT That)) (VP (VBZ 's) (ADVP (RP out)) (PP (IN in) (NP (NP (NNP Montana)) (, ,) (NP (DT the) (NNP Bitterroot) (NNP Valley))))) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (JJ Long) (NNS ways)) (PP (IN from) (NP (NN home)))) (VP (VBZ is) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBP say) (NP (PRP it)))))) (. .)))  <EOS> </> 
(ROOT (NP (NP (JJ Long) (NNS ways)) (PP (IN from) (NP (NP (NN home)) (, ,) (NP (NNS boys)) (, ,))) (ADVP (RB long) (NP (RB long) (NNS ways)) (PP (IN from) (NP (NN home)))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NNP Might)) (ADVP (RB as) (RB well)) (VP (VP (RB not) (VB put) (NP (DT this) (NN clunker)) (PP (IN in) (NP (DT the) (NN shop))))  </> (CC and) (VP (VB keep) (NP (PRP$ my) (JJ hard-earned)) (PP (IN in) (NP (PRP$ my) (NN pocket)))))) (, ,)  </> (NP (PRP she)) (VP (VP (VBZ wobbles)) (CC and) (VP (NP (NNS humps)) (PP (IN like) (NP (DT a) (JJ scared) (NN rabbit))))) (. .)))  <EOS> <//> 
(ROOT (S (CC But) (S (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (DT a) (JJ real) (JJ fine) (NN summer) (NN day)) (PP (IN in) (NP (NNP Corvallis)))))) (, ,)  </> (CC and) (S (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG loafing) (PP (IN along) (S (VP (VBG watching) (SBAR (S (NP (DT the) (NNS sprayers))  </> (VP (VBP do) (NP (PRP$ their) (JJ slow) (NN drag)) (PP (IN on) (NP (NP (DT the) (NNS fields)) (PP (IN of) (NP (NN alfalfa)))))))))))))) (, ,)  <//> (CC and) (S (NP (PRP I)) (VP (VBP come) (PP (TO to) (NP (DT a) (NN side) (NN road))) (PP (IN with) (NP (NP (DT a) (JJ little) (JJ green) (NN sign))  </> (SBAR (S (VP (VBZ says) (NP (" ") (NP (NNP Kurtz) (NNP Lane)) (" ") (SBAR (FRAG (CC and) (NP (NP (PRP I)) (SBAR (S (VP (VBD said) (PP (TO to) (NP (PRP myself))) (ADVP (RB out) (RB loud)))))))))))) (, ,) (" ")  </> (NP (NNP Mistah) (NNP Kurtz)))))))) (: -) (S (NP (PRP he)) (ADJP (JJ alive))) (. .))) <EOS> 
(ROOT (S (NP (PRP Him)) (VP (VBG doing) (NP (NP (RB just) (JJ fine)) (, ,) (" ")  <//> (SBAR (SBAR (IN because) (S (PP (IN of) (NP (DT the) (NN sign))) (, ,) (NP (PRP you)) (VP (VBP see)))) (, ,) (CC and) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (ADJP (JJ lonesome))  </> (CC and) (ADVP (RB maybe)) (ADJP (ADVP (NN kind) (IN of)) (JJ bitter))) (PP (IN in) (NP (NP (NN spite)) (PP (IN of) (NP (DT the) (NN sunshine))))))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP It)) (VP (VBZ 's) (ADVP (RB still)) (NP (NP (DT a) (JJ goddamn) (JJ long) (NNS ways)) (PP (IN from) (NP (NN home))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (DT That)) (VP (VBZ 's) (NP (NP (NP (CD one) (NN thing)) (, ,) (ADVP (RB though)) (, ,)) (PP (IN that) (NP (NP (NNP Heart)) (PP (IN of) (NP (NN Darkness)))  </> (PRN (, ,) (S (NP (PRP I)) (VP (VBP read) (SBAR (S (SBAR (IN that) (FRAG (NP (NP (NN story)) (NP (DT every) (NN year))))) (, ,) (NP (PRP I)) (ADVP (RB never)) (VP (VBP forget)  </> (PP (IN that) (NP (ADJP (JJ crazy) (JJ old)) (NN son-of-a-bitch)))))))) (, ,)))) (SBAR (WHNP (WDT that)) (S (NP (NNP Kurtz)))))) (. .)))  <EOS> <//> 
(ROOT (S (S (CC And) (NP (NP (DT the) (JJ next) (NN thing)) (SBAR (S (NP (PRP I)) (VP (VBP see) (PP (IN about) (NP (DT a) (NN quarter-mile)))  </> (ADVP (IN down) (NP (DT the) (NN road))))))) (VP (VBZ is) (NP (NP (NN somebody)) (ADJP (JJ small) (PP (IN on) (NP (NP (DT the) (NN shoulder)) (, ,)  </> (NP (NP (DT a) (NN kid)) (VP (VBG looking) (PP (IN for) (NP (DT a) (NN ride) (NN home))))))))))) (, ,) (NP (PRP I)) (VP (VBP figure)) (. .)))  <EOS> <//> 
(ROOT (S (CC And) (S (NP (PRP he)) (VP (VBZ 's) (NP (DT a) (NN kid)) (ADVP (RB all) (RB right)) (, ,) (NP (NP (RB maybe) (CD ten)) (CC or) (NP (NNS eleven))))) (, ,)  </> (CC but) (S (NP (DT no) (NNP Montana) (NN boy)) (, ,) (NP (PRP he)) (VP (VBZ 's) (NP (NP (DT an) (ADJP (JJ Oriental))) (, ,)  </> (NP (NP (CD one)) (PP (IN of) (NP (DT those) (NNPS Laotians))) (SBAR (WHNP (WDT that)) (S (VP (VBD got) (VP (VBN resettled))))))))) (. .)))  <EOS> <//> 
(ROOT (S (VP (MD Ca) (RB n't) (VP (VB figure) (SBAR (WHADVP (WRB why)) (S (NP (PRP they)) (VP (VBD brought) (NP (PRP them)) (PP (TO to) (NP (NNP Montana)))))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (PRP He)) (VP (VBZ 's) (VP (VBN got) (NP (DT those) (JJ big) (NNS eyes) (CC and) (JJ caved-in) (NNS cheeks))  </> (PP (IN like) (NP (NP (DT the) (NNS pictures)) (PP (IN on) (NP (DT the) (NN TV))))) (PP (IN during) (NP (NNP Vietnam)))))) (, ,)  <//> (CC and) (S (NP (PRP$ his) (NN mouth)) (VP (VBZ is) (ADJP (JJ open) (NP (QP (DT a) (JJ little)))))) (. .))) <EOS> 
(ROOT (S (S (NP (PRP I)) (VP (VBP say) (PP (TO to) (NP (PRP myself)))))  </> (PRN (, ,) (S (NP (PRP I)) (VP (MD 'll) (VP (VB give) (NP (PRP him)) (NP (NP (DT a) (NN ride)) (SBAR (IN if) (S (NP (PRP he)) (VP (VBZ wants)))))))) (, ,)) (CC and) (S (S (NP (PRP I)) (ADVP (RB even))  </> (VP (VB begin) (S (VP (TO to) (VP (VB slow) (PRT (RP down))))))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBD did) (RB n't)  <//> (VP (VB put) (PRT (RP up)) (NP (PRP$ his) (NN thumb)))))) (. .))) <EOS> 
(ROOT (S (SBAR (RB Just) (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD went) (PP (IN by))))) (, ,) (NP (PRP he)) (VP (VBD waved) (, ,)  </> (S (NP (JJ real)) (ADJP (ADJP (ADJP (JJ quick) (CC and) (JJ shy)) (PRN (, ,) (CC but) (ADVP (RB still)))) (SBAR (IN like) (S (NP (PRP he)) (VP (VBD was) (VP (VBG trying)  </> (S (VP (TO to) (VP (VB reach) (NP (PRP me)))))))))))) (. .))) <EOS> 
(ROOT (S (NP (PRP I)) (VP (VBD drove) (PP (IN on))) (. .))) <EOS> 
(ROOT (FRAG (ADVP (RB Then)) (NP (NP (PRP I) (NN bust)) (PP (IN out) (S (VP (VBG crying))))) (. .)))  <EOS> <//> 




total # of stanzas : 13
inline     stanzas : 5
break environments : (HEAD, LEFT, RIGHT) 

[('VP', 'NN', 'S', ','), None, None, None, ('S', 'NN', 'CC', ','), ('NP', 'JJ', 'SBAR'), None, None, None, None, ('S', 'NNP', 'CC', ','), ('VP', 'RB', 'VP'), None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(3, 0, 0)
[('VP', 'NN', 'PP'), ('S', 'NN', 'CC', ','), ('VP', 'NN', 'S', ',')]

stanza 1
(3, 1, 1)
[('VP', 'NN', 'PP', ','), ('VP', 'NN', 'S', ','), None]

stanza 2
(3, 3, 3)
[None, None, None]

stanza 3
(3, 1, 1)
[('VP', 'NN', 'CC'), ('S', 'NN', 'CC', ','), None]

stanza 4
(3, 0, 0)
[('S', 'NNP', 'CC', ','), ('S', 'NNS', 'VP'), ('S', 'NN', 'CC', ',')]

stanza 5
(3, 1, 0)
[('NP', 'NN', 'SBAR'), ('NP', 'NN', 'SBAR'), ('NP', 'JJ', 'SBAR')]

stanza 6
(3, 2, 2)
[('ADJP', 'JJ', 'CC'), None, None]

stanza 7
(3, 1, 1)
[('NP', 'NN', 'PRN'), ('VP', 'VBP', 'PP'), None]

stanza 8
(3, 1, 1)
[('VP', 'NN', 'ADVP'), ('NP', 'NN', 'NP', ','), None]

stanza 9
(3, 1, 1)
[('S', 'NNS', 'CC', ','), ('NP', 'JJ', 'NP', ','), None]

stanza 10
(3, 1, 1)
[None, ('VP', 'NNS', 'PP'), ('S', 'NNP', 'CC', ',')]

stanza 11
(3, 1, 0)
[('S', 'PRP', 'PRN'), ('S', 'RB', 'VP'), ('VP', 'RB', 'VP')]

stanza 12
(3, 4, 1)
[('VP', 'VBD', 'S', ','), ('VP', 'VBG', 'S'), None]

