(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBP wake) (SBAR (RB now) (S (NP (PRP it)) (VP (VBZ 's) (ADVP (IN below)) (ADJP (JJ ocherous)))))))) (, ,) (NP (JJ saw-ridged))  </> (VP (VBP pine) (NP (NNS beams))) (. .))) <EOS> 
(ROOT (NP (NP (NN Haze) (NNS streaks)) (NP (DT all) (CD three) (NNS windows)) (. .))) <EOS> 
(ROOT (S (NP (PRP I)) (VP (VBP look) (PRT (RP up))  </> (PP (IN at) (NP (NP (DT the) (JJ dog-eared) (, ,) (JJ glossy) (NN magazine) (NN photo))  </> (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN taken) (PP (IN with) (NP (PRP me))) (PP (IN for) (NP (NNS years)))))))))) (. .))) <EOS> 
(ROOT (S (S (NP (PRP It)) (VP (VBZ gets) (VP (VBN tacked)  </> (PP (IN like) (NP (DT a) (NN claim))) (PP (TO to) (NP (NP (NP (DT some) (JJ new) (NN wall)) (PP (IN in) (NP (DT the) (JJ next) (NN place)))) (: -)  </> (NP (NNP Bill) (NNP Russell) (CC &amp;) (NNP Wilt) (NNP Chamberlain)) (, ,) (ADVP (NP (CD one)) (PP (IN on) (NP (CD one))))  </> (NP (NP (DT the) (JJ final) (NN game)) (PP (IN of) (NP (DT the) (CD 1969) (NNP NBA) (NN championship))))))))) (, ,)  </> (NP (CD two) (JJ hard) (NNS men)) (VP (VBD snapped) (S (VP (VBG elbowing) (S (NP (CC &amp;)) (VP (VBG snatching) (PP (IN at) (NP (DT a) (NN basketball)))))))  </> (SBAR (IN as) (IN if) (S (NP (PRP it)) (VP (VBD were) (NP (NP (DT a) (NN moment)) (SBAR (S (NP (NP (CD one)) (PP (IN of) (NP (PRP them)))) (VP (MD might) (VP (VB stay) (PP (IN inside)  </> (ADVP (RB forever)))))))))))) (. .))) <EOS> 
(ROOT (S (NP (PRP I)) (VP (VBD was) (PP (IN with)  </> (NP (PRP$ my) (NN father))) (NP-TMP (DT the) (NN night)) (SBAR (WHNP (WDT that) (NN game)) (S (VP (VBD played)  </> (PP (IN on) (NP (DT a) (ADJP (JJ fuzzy)) (NN color) (NN television))) (, ,) (PP (IN in) (NP (DT a) (VBN jammed) (NN Fall) (NN River) (NN bar))))))) (. .)))  <EOS> </> 
(ROOT (NP (NP (NP (NNP Seagram)) (CC &amp;) (NP (NP (NN beer) (NNS chasers)) (PP (IN for) (NP (JJ hoarse) (NNS ex-jocks))))) (, ,)  </> (NP (NP (NN smoke)) (VP (VBG rifting) (NP (DT the) (NN air)))) (. .))) <EOS> 
(ROOT (S (S (NP (NP (DT A) (JJ drunk)) (VP (VBN called) (NP (PRP him)))) (" ") (NP (NNP Tiger)) (" ")  </> (VP (CC and) (VP (VBD asked) (PP (IN about) (NP (DT the) (NN year)))))) (NP (PRP he)) (VP (VBD 'd) (VP (VBN made) (NP (NP (JJ all-state) (NN guard)) (: -)  </> (NP (NP (NN point) (NN man)) (, ,) (NP (NN ball-hawk)) (, ,) (NP (NN pacer)))))) (. .))) <EOS> 
(ROOT (S (NP (NN Something)) (NP (PRP he)) (VP (ADVP (RB rarely)) (VBD spoke)  </> (NP (NP (IN of)) (, ,) (CC &amp;) (ADVP (RB almost) (RB always) (PP (IN with) (NP (DT a) (JJ gruff) (NN mix)))) (PP (IN of) (NP (NN impatience)  </> (CC and) (NN shyness))))) (. .))) <EOS> 
(ROOT (NP (NP (DT Each) (NN year)) (, ,)  </> (NP (NP (NNS days)) (VP (VBG painting) (NP (NP (JJ suburban) (NN tract) (NNS houses)) (CC &amp;) (S (VP (VBG fighting)  </> (PP (IN with) (NP (NP (NNS contractors)) (VP (VBN followed) (PP (IN by)  </> (NP (NN night) (NNS shifts))) (PP (IN at) (NP (NP (DT the) (NN fire) (NN station))  </> (VP (VBN followed) (PP (IN by) (NP (NP (PRP$ his) (NNS kids)) (VP (VBG swarming) (PP (IN at) (NP (NP (NN breakfast))  </> (CC and) (NP (NP (PRP$ my) (NN mother)) (VP (VBG trying) (S (VP (TO to) (VP (VB stay) (PRT (IN out)) (PP (IN of) (NP (PRP$ his) (NN way)))))))))))))))) (, ,)  </> (NP (NP (DT each)) (PP (IN of) (NP (NP (NP (DT the) (JJ many) (JJ stone-hard) (NNS moments)) (PP (IN between) (NP (CD 1941)))) (CC &amp;) (NP (NP (CD 1969))  </> (PRN (: -) (S (NP (PRP they)) (VP (VBD made) (PRT (RP up)) (NP (NP (DT a) (NN city)) (PP (IN of) (NP (NN granite) (NNS mills))))  </> (PP (IN by) (NP (NP (DT a) (NN slate)) (CC &amp;) (NP (JJ blue) (NN river))))))))))))))))))) (. .))) <EOS> 
(ROOT (S (S (NP (DT That) (NN town)) (VP (VBD was) (NP (NP (PRP$ my) (NN father) (POS 's))  </> (NN life)))) (, ,) (NP (CC &amp;)) (ADVP (RB still)) (VP (VBZ is)) (. .))) <EOS> 
(ROOT (S (SBAR (IN If) (S (NP (PRP he)) (VP (VBD felt) (VP (VBN cheated) (PP (IN by) (NP (PRP it))) (, ,)  </> (PP (IN by) (NP (NP (PRP$ its) (NN fate)) (PP (IN for) (NP (PRP him))))) (, ,)  </> (S (VP (TO to) (VP (VB bear) (SBAR (IN that) (FRAG (NP (NN disappointment))))))))))) (, ,) (NP (PRP he)) (VP (VBD kept) (S (NP (PRP it)) (ADJP (JJ secret)))) (. .)))  <EOS> </> 
(ROOT (S (NP-TMP (DT That)  </> (NN night)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD stared) (ADVP (RB deep)) (PP (IN into) (NP (NP (DT a) (JJ drunk) (POS 's)) (NN memory)))))) (, ,)  </> (NP (PRP he)) (VP (VBD frowned)) (. .))) <EOS> 
(ROOT (S (NP (PRP He)) (VP (VBD said) (NP (NN nothing))) (. .))) <EOS> 
(ROOT (S (NP (PRP He)) (VP (VP (VBD twisted) (PP (IN on) (NP (DT the) (NN stool)))) (, ,)  </> (CC and) (VP (VBD ordered) (S (NP (DT this) (NN guy)) (NP (DT a) (NN beer))))) (. .)))  <EOS> </> 
(ROOT (S (SBAR (WHNP (WDT Whatever)) (S (NP (NP (PRP$ my) (NN father)) (CC &amp;) (NP (PRP I))) (VP (VBP have) (VP (PP (IN in) (NP (JJ common)))))))  </> (VP (VBZ is) (ADVP (RB mostly)) (NP (NN silence))) (. .))) <EOS> 
(ROOT (FRAG (CC And) (NP (NP (NN anger)) (SBAR (WHNP (WDT that)) (S (VP (VBZ keeps) (VP (VBG twisting)  </> (ADVP (RB back) (PP (IN on) (NP (PRP itself)))) (, ,) (FRAG (IN though) (RB not) (PP (IN before) (NP (NP (NP (PRP it)) (NP (NNS ruins)) (, ,)  </> (ADVP (RB often))) (, ,) (NP (NP (RB even) (NN something) (JJ simple))  </> (PP (IN as) (NP (NP (DT a) (NN walk)) (PP (IN in) (NP (DT the) (NNS dunes)))))))) (PP (IN at) (NP (DT a) (JJ warm) (NN beach))))))))) (. .)))  <EOS> </> 
(ROOT (S (S (CC But) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP share) (ADVP (RB too))))) (VP (VBZ is) (ADVP (NP (DT a) (NN love)) (RB so)) (ADJP (JJ awkward))  </> (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ explains) (, ,) (PP (IN with) (NP (JJ unreasoning) (NN perfection))) (, ,)  </> (SBAR (WHADVP (WRB why)) (S (NP (PRP we)) (ADVP (RB still)) (VP (MD ca) (RB n't) (VP (VB speak)  </> (ADVP (RB easily)) (PP (TO to) (NP (DT each) (JJ other))) (, ,) (PP (IN about) (NP (NP (DT the) (JJ past)) (CC or) (NP (NN anything) (RB else))))))))))))) (, ,)  </> (CC and) (S (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (VBP wake) (SBAR (S (NP (DT this) (ADJP (RB far) (PP (IN from) (NP (NP (DT the) (NN place)) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (VBD grew) (ADVP (RB up)) (, ,)  </> (SBAR (IN while) (S (NP (NP (DT the) (NN wall)) (PP (IN above) (NP (PRP me)))) (VP (VBZ claims) (ADVP (RB now)))))))))))  </> (NN nothing)) (VP (VBZ has) (VP (VBN changed) (S (NP (CC &amp;)))))))))) (NP (DT all)) (VP (VBZ is) (ADJP (JJ different)))) (. .)))  <EOS> <//> 




total # of stanzas : 1
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(45, 17, 5)
[('S', 'JJ', 'VP'), ('VP', 'RP', 'PP'), ('NP', 'NN', 'SBAR'), ('VP', 'VBN', 'PP', '-'), ('NP', 'NN', 'NP', '-'), ('NP', 'CD', 'NP'), ('S', 'NN', 'NP', ','), ('VP', 'NN', 'SBAR'), ('PP', 'IN', 'ADVP'), ('PP', 'IN', 'NP'), ('VP', 'VBD', 'PP'), None, ('NP', 'NNS', 'NP', ','), ('S', 'NNP', 'VP'), ('NP', 'NN', 'NP', '-'), ('VP', 'VBD', 'NP'), ('NP', 'NN', 'CC'), ('NP', 'NN', 'NP', ','), ('VP', 'VBG', 'PP', ','), ('PP', 'IN', 'NP'), ('NP', 'NN', 'VP'), ('NP', 'NN', 'CC'), ('VP', 'NN', 'CC', ','), ('NP', 'CD', 'PRN'), ('VP', 'NNS', 'PP'), ('NP', 'POS', 'NN'), ('VP', 'PRP', 'PP', ','), ('VP', 'PRP', 'PP', ','), None, ('NP', 'DT', 'NN'), ('S', 'DT', 'NN', ','), ('VP', 'NN', 'CC', ','), None, ('S', 'JJ', 'VP'), ('VP', 'VBG', 'ADVP', ','), ('NP', 'NNS', 'ADVP', ','), ('NP', 'JJ', 'PP'), None, ('VP', 'JJ', 'SBAR', ','), ('VP', 'NN', 'SBAR', ','), ('VP', 'VB', 'ADVP'), ('S', 'JJ', 'SBAR', ','), ('VP', 'RB', 'SBAR', ','), ('NP', 'RB', 'SBAR', ','), None]

