(ROOT (S (SBAR (PRN ([ [) (PP (IN For) (NP (NNP Eric) (NNP Walrond))) (] ]))  </> (S (SBAR (RB Once) (S (VP (VBG riding) (PP (IN in) (NP (NP (JJ old) (NNP Baltimore)) (, ,)  </> (ADJP (JJ Heart-filled) (, ,) (JJ head-filled)))) (PP (IN with) (NP (NN glee)))))) (, ,)  </> (NP (PRP I)) (VP (VBD saw) (NP (DT a) (NN Baltimorean)))))  </> (VP (VB Keep) (S (VP (VBG looking) (ADVP (RB straight)) (PP (IN at) (NP (PRP me)))))) (. .)))  <EOS> <//> 
(ROOT (S (S (ADVP (RB Now)) (NP (PRP I)) (VP (VBD was) (UCP (NP (CD eight)) (CC and) (ADJP (RB very) (JJ small))))) (, ,)  </> (CC And) (S (S (NP (PRP he)) (VP (VBD was) (ADJP (NP (DT no) (NN whit)) (JJR bigger)))) (, ,)  </> (CC And) (S (S (IN so) (NP (PRP I)) (VP (VBD smiled))) (, ,) (CC but) (S (NP (PRP he)) (VP (VP (VBD poked) (PRT (RP out))  </> (NP (PRP$ His) (NN tongue))) (, ,) (CC and) (VP (VBD called) (NP (NP (PRP me)) (, ,) (" ") (NP (NNP Nigger)))))))) (. .) (" ")))  <EOS> <//> 
(ROOT (S (S (NP (PRP I)) (VP (VBD saw) (NP (NP (DT the) (NN whole)) (PP (IN of) (NP (NNP Baltimore))))  </> (PP (IN From) (NP (NNP May))) (PP (IN until) (NP (NNP December))))) (: ;)  </> (S (PP (IN Of) (NP (PDT all) (DT the) (NNS things) (SBAR (WHNP (WDT that)) (S (VP (VBD happened) (S (NP (EX there))))))))  </> (NP (DT That)) (VP (VBZ 's) (NP (NP (DT all)) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP remember))))))) (. .)))  <EOS> <//> 




total # of stanzas : 3
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None, None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(5, 1, 1)
[('SBAR', 'NNP', 'S', ','), ('NP', 'NNP', 'ADJP', ','), ('S', 'NN', 'NP', ','), ('S', 'NN', 'VP'), None]

stanza 1
(4, 1, 1)
[('S', 'JJ', 'CC', ','), ('S', 'JJR', 'CC', ','), ('VP', 'RP', 'NP'), None]

stanza 2
(4, 1, 1)
[('VP', 'NNP', 'PP'), ('S', 'NNP', 'S', ';'), ('S', 'EX', 'NP'), None]

