(ROOT (S (VP (" ") (VBZ Is) (NP (NP (EX there)) (NP (DT no) (NN balm))) (PP (IN in) (NP (NNP Gilead)))) (. ?) (" "))) <EOS> 
(ROOT (S (VP (ADVP (RB So)) (VBZ cries)  </> (NP (NP (JJ dour) (NNP Jeremiah)) (PP (IN in) (NP (NN granite) (NNS tones))))) (. .) (" ")))  <EOS> </> 
(ROOT (S (NP (EX There)) (VP (VP (VBZ is) (NP (NP (DT a) (NN balm)) (PP (IN in) (NP (NNP Gilead))))) (, ,) (" ") (VP (VBZ replies)  </> (S (NP (DT a) (NNP Negro)) (ADJP (JJ spiritual))))) (. .))) <EOS> 
(ROOT (S (NP (NP (DT The) (NN baritone))  <//> (SBAR (WHNP (WP who)) (S (VP (VBZ chants) (SBAR (S (NP (PRP it)) (, ,) (S (VP (VBG leaning) (ADVP (RB forward)) (PP (IN on) (NP (DT the) (NN platform))))) (, ,)  </> (VP (VBZ looks) (PRT (RP up)) (, ,) (S (VP (RB not) (VBG knowing) (NP (PRP$ his) (NN voice))))))))))) (VP (VBZ is) (NP (NP (DT a) (NN rainstorm))  </> (SBAR (WHNP (WDT that)) (S (VP (VBZ rinses) (NP (NN air)) (S (VP (TO to) (VP (VB reveal) (NP (NP (NN earth) (POS 's)) (NNS surprises)))))))))) (. .)))  <EOS> </> 
(ROOT (S (NP-TMP (NN Today)) (, ,) (NP (NP (DT the) (NN summer)) (VP (VBN gone))) (PRN (, ,) (S (NP (NP (CD four) (NN monarch) (NNS butterflies)) (, ,)  <//> (NP (NP (PRP$ their) (NN breed) (POS 's)) (NNS survivors)) (, ,)) (VP (VBD sucked) (NP (NP (DT a) (NN flower) (POS 's)) (JJ last) (NNS blooms)))) (, ,))  </> (VP (VBD opened) (SBAR (S (NP (NP (PRP$ their) (NNS wings)) (, ,) (NP (NP (JJ orange-and-black)) (VP (VP (VBN stained) (NP (NN glass))) (, ,)  </> (CC and) (VP (VBN printed) (PP (IN on) (NP (NP (DT the) (NN sky)) (PP (IN in) (NP (NN zigzag) (NNS lines)))))))) (, ,))  </> (VP (VBP watch) (S (S (NP (JJ bright) (NNS things)) (VP (VBP rise))) (: :) (S (NP (NP (NN winter) (NNS moons)) (, ,) (NP (NP (DT the) (JJ white) (NNS undersides))  </> (PP (IN of) (NP (DT a) (NNP California) (NN condor)))) (, ,)) (ADVP (RB once)) (VP (VBD thought) (ADJP (VBN doomed))))) (, ,)  </> (S (ADVP (RB now)) (VP (VBG flapping) (ADJP (JJ wide) (PP (IN like) (NP (DT the) (JJ first) (NN bird)))) (PP (IN from) (NP (NNS ashes))))))))) (. .)))  <EOS> <//> 




total # of stanzas : 3
inline     stanzas : 2
break environments : (HEAD, LEFT, RIGHT) 

[('NP', 'NN', 'SBAR', ','), ('NP', 'NNS', 'NP', ','), None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(4, 3, 1)
[('VP', 'VBZ', 'NP'), None, ('VP', 'VBZ', 'S'), ('NP', 'NN', 'SBAR', ',')]

stanza 1
(4, 1, 1)
[('S', 'NN', 'VP', ','), ('NP', 'NN', 'SBAR'), None, ('NP', 'NNS', 'NP', ',')]

stanza 2
(6, 1, 1)
[('S', 'NNS', 'VP', ','), ('VP', 'NN', 'CC', ','), ('S', 'NN', 'CC', ','), ('NP', 'NNS', 'PP'), ('VP', 'NNS', 'PP', ','), None]

