(ROOT (S (S (PP (IN In) (NP (NP (DT the) (NN thirtieth) (NN year)) (PP (IN of) (NP (NN life)))))  </> (NP (PRP I)) (VP (VBD took) (NP (PRP$ my) (NN heart) (S (VP (TO to) (VP (VB be) (NP (PRP$ my) (NN wife)))))))) (, ,)  <//> (CC And) (S (SBAR (IN as) (S (NP (PRP I)) (VP (VBP turn) (PP (IN in) (NP (NN bed))) (PP (IN by) (NP (NN night))))))  </> (NP (PRP I)) (VP (VBP have) (NP (PRP$ my) (NN heart)) (PP (IN for) (NP (PRP$ my) (NN delight))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (DT No) (JJ other) (NN heart)) (VP (MD may) (VP (VB mine) (S (NP (NN estrange))  </> (PP (IN For) (NP (PRP$ my) (NN heart) (NNS changes)))) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP change))))))) (, ,)  <//> (CC And) (S (S (NP (PRP it)) (VP (VBZ is) (ADJP (VBN bound)))) (, ,) (CC and) (S (S (NP (PRP I)) (VP (VBP am) (ADJP (JJ free)))) (, ,)  </> (CC And) (S (PP (IN with) (NP (PRP$ my) (NN death))) (NP (PRP it)) (VP (VBZ dies) (PP (IN with) (NP (PRP me))))))) (. .)))  <EOS> <//> 




total # of stanzas : 4
inline     stanzas : 2
break environments : (HEAD, LEFT, RIGHT) 

[('S', 'NN', 'CC', ','), None, ('S', 'VBP', 'CC', ','), None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(2, 0, 0)
[('S', 'NN', 'NP'), ('S', 'NN', 'CC', ',')]

stanza 1
(2, 1, 1)
[('S', 'NN', 'NP'), None]

stanza 2
(2, 0, 0)
[('S', 'NN', 'PP'), ('S', 'VBP', 'CC', ',')]

stanza 3
(2, 1, 1)
[('S', 'JJ', 'CC', ','), None]

