(ROOT (S (NP (NP (NN O) (JJ hideous) (JJ little) (NN bat)) (, ,) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (NN snot)  </> (PRN (, ,) (PP (IN With) (NP (NP (JJ polyhedral) (NN eye)) (CC and) (NP (JJ shabby) (NNS clothes)))) (, ,))  </> (S (VP (TO To) (VP (VB populate) (NP (NP (DT the) (VBG stinking) (NN cat)) (SBAR (S (NP (PRP you)) (VP (VBP walk)  </> (NP (NP (DT The) (NN promontory)) (PP (IN of) (NP (NP (DT the) (JJ dead) (NN man) (POS 's)) (NN nose)))))))))))))) (, ,))  </> (VP (VB Climb) (PP (IN with) (NP (NP (DT the) (JJ fine) (NN leg)) (PP (IN of) (NP (DT a) (NNP Duncan-Phyfe)))  </> (UCP (NP (NP (DT The) (NN smoking) (NNS mountains)) (PP (IN of) (NP (PRP$ my) (NN food))))  </> (CC And) (PP (IN in) (NP (DT a) (JJ comic) (NN mood))))))  </> (PP (IN In) (NP (JJ mid-air) (NN take))) (PP (TO to) (NP (NP (NN bed)) (NP (DT a) (NN wife))))) (. .)))  <EOS> <//> 
(ROOT (S (S (S (VP (VBG Riding))) (CC and) (S (VP (VBG riding) (PP (IN with) (NP (NP (PRP$ your) (NN filth)) (PP (IN of) (NP (NN hair)))))  </> (PP (IN On) (NP (JJ gluey) (NN foot) (CC or) (NN wing)))))) (, ,) (ADVP (RB forever)) (S (NP (NP (JJ coy)) (, ,)  </> (NP (NP (JJ Hot)) (PP (IN from) (NP (NP (DT the) (NN compost)) (CC and) (NP (JJ green) (JJ sweet) (NN decay))))) (, ,))  </> (VP (VBG Sounding) (NP (PRP$ your) (NN buzzer)) (PP (IN like) (NP (DT an) (NN urchin) (NN toy))))) (. ?)))  <EOS> </> 
(ROOT (S (NP (PRP You)) (VP (VBP dot) (NP (NP (NP (NP (DT all) (NN whiteness)) (PP (IN with) (NP (JJ diminutive) (NN stool)))) (, ,)  </> (RRC (PP (IN In) (NP (NP (DT the) (JJ tight) (NN belly)) (PP (IN of) (NP (DT the) (JJ dead)  </> (NN Burrow))))) (PP (IN with) (NP (JJ hungry) (NN head)))))  </> (CC And) (NP (NP (NN inlay) (NNS maggots)) (PP (IN like) (NP (DT a) (NN jewel)))))) (. .)))  <EOS> <//> 
(ROOT (S (PP (IN At) (NP (NP (NP (PRP$ your) (NN approach)) (NP (DT the) (JJ great) (NN horse) (NNS stomps))) (CC and) (NP (NP (NP (NNS paws))  </> (VP (VBG Bringing) (NP (NP (DT the) (NN hurricane)) (PP (IN of) (NP (PRP$ his) (JJ heavy) (NN tail)))))) (: ;)  </> (NP (NP (NNP Shod)) (PP (IN in) (NP (NN disease))))))) (NP (PRP you)) (VP (VBP dare) (PP (TO to) (NP (NN kiss))) (NP (NP (PRP$ my) (NN hand))  </> (SBAR (WHNP (WDT Which)) (S (VP (VBZ sweeps) (PP (IN against) (NP (PRP you))) (PP (IN like) (NP (NP (DT an) (JJ angry) (NN flail)) (: ;)  </> (ADVP (RB Still)) (NP (PRP you)))) (VP (VB return) (, ,) (VB return) (, ,) (S (VP (VBG trusting) (NP (PRP$ your) (NN wing)))))))))  </> (S (VP (TO To) (VP (VB draw) (NP (PRP you)) (PP (IN from) (NP (NP (NP (DT the) (NN hunter) (POS 's)) (NN reach))  </> (SBAR (WHNP (IN That)) (S (VP (VBZ learns) (S (VP (TO to) (VP (VB kill) (S (VP (TO to) (VP (VB teach)  </> (NP (NN Disorder)) (PP (TO to) (NP (DT the) (JJR tinier) (NN thing)))))))))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (PRP$ My) (NN peace)) (VP (VBZ is) (NP (PRP$ your) (NN disaster))) (. .))) <EOS> 
(ROOT (FRAG (PP (IN For) (NP (NP (PRP$ your) (NN death)  </> (NNP Children)) (PP (IN like) (NP (NP (NP (NP (NNS spiders) (NN cup)) (NP (PRP$ their) (JJ pretty) (NNS hands)))  </> (CC And) (NP (NP (NNS wives) (NN resort)) (PP (TO to) (NP (NN chemistry))))) (PP (IN of) (NP (NN war))))))) (. .)))  <EOS> </> 
(ROOT (NP (NP (UCP (PP (IN In) (NP (NP (NNS fens)) (PP (IN of) (NP (JJ sticky) (NN paper))))) (CC and) (NP (NP (NNS quicksands))  </> (NP (PRP You)))) (NN glue)) (NP (NP (PRP yourself)) (PP (TO to) (NP (NN death)))) (. .))) <EOS> 
(ROOT (S (SBAR (WHADVP (WRB Where)) (S (NP (PRP you)) (VP (VBP are) (ADJP (JJ stuck)  </> (SBAR (S (NP (PRP You)) (VP (VP (VBP struggle) (ADVP (RB hideously))) (CC and) (VP (VB beg))))))))) (, ,)  </> (NP (PRP You)) (VP (VBP amputate) (NP (PRP$ your) (NN leg)  </> (NNP Imbedded)) (PP (IN in) (NP (DT the) (NN amber) (NN muck)))) (. .)))  <EOS> <//> 
(ROOT (S (CC But) (S (NP (NP (PRP I)) (, ,) (NP (DT a) (NN man)) (, ,)) (VP (MD must) (VP (VP (VB swat) (NP (PRP you)) (PP (IN with) (NP (PRP$ my) (NN hate)))) (, ,)  </> (VP (VB Slap) (NP (PRP you)) (PP (IN across) (NP (DT the) (NN air)))) (CC and) (VP (VP (VB crush) (NP (PRP$ your) (NN flight))) (, ,)  </> (VP (MD Must) (VP (VB mangle) (PP (IN with) (NP (PRP$ my) (NN shoe))))) (CC and) (VP (VB smear) (NP (PRP$ your) (NN blood))) (, ,)  </> (VP (VB Expose) (NP (NP (PRP$ your) (JJ little) (NNS guts)) (ADJP (JJ pasty) (CC and) (JJ white)))) (, ,)  </> (VP (VB Knock) (NP (PRP$ your) (NN head) (NN sidewise)) (PP (IN like) (NP (NP (DT a) (NN drunkard) (POS 's)) (NN hat)))) (, ,)  </> (VP (VB Pin) (NP (PRP$ your) (NNS wings)) (PP (IN under) (PP (IN like) (NP (DT a) (NN crow) (POS 's))))) (, ,)  </> (VP (VB Tear) (PRT (RP off)) (NP (PRP$ your) (JJ flimsy) (NNS clothes)))))))  </> (CC And) (S (S (VP (VB beat) (NP (PRP you)) (PP (IN as) (NP (CD one))))) (VP (VBZ beats) (NP (DT a) (NN rat)))) (. .)))  <EOS> <//> 
(ROOT (FRAG (ADVP (ADVP (RB Then)) (PP (IN like) (NP (NNP Gargantua)))) (NP (NP (NP (PRP I) (NN stride)) (PP (IN among)  </> (NP (DT The) (NNS corpses)))) (VP (VBN strewn) (PP (IN like) (NP (NP (NNS raisins)) (PP (IN in) (NP (NP (DT the) (NN dust)) (, ,)  </> (NP (NP (DT The) (JJ broken) (NNS bodies)) (PP (IN of) (NP (DT the) (ADJP (JJ narrow) (JJ dead))  </> (NP (NP (DT That) (NN catch)) (NP (DT the) (NN throat)))))))))) (PP (IN with) (NP (NP (NNS fingers)) (PP (IN of) (NP (NN disgust))))))) (. .)))  <EOS> </> 
(ROOT (NP (NP (PRP I)) (NP (NN sweep)) (. .))) <EOS> 
(ROOT (S (S (NP (CD One)) (VP (VP (VBZ gyrates) (PP (IN like) (NP (DT a) (JJ top)))) (CC and) (VP (VBZ falls))))  </> (CC And) (S (S (ADJP (JJ stunned))) (, ,) (NP (NP (NN stone)) (ADJP (JJ blind) (, ,) (CC and) (JJ deaf)))  </> (VP (VBZ Buzzes) (NP (NP (PRP$ its) (JJ frightful) (NN F))  </> (SBAR (CC And) (S (VP (VBZ dies) (PP (IN between) (NP (CD three) (NNS cannibals))))))))) (. .)))  <EOS> <//> 




total # of stanzas : 6
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None, None, None, None, None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(8, 1, 1)
[('NP', 'NN', 'PRN', ','), ('NP', 'NNS', 'S', ','), ('VP', 'VBP', 'NP'), ('S', 'NN', 'VP', ','), ('NP', 'NNP', 'UCP'), ('UCP', 'NN', 'CC'), ('VP', 'NN', 'PP'), None]

stanza 1
(8, 2, 2)
[('VP', 'NN', 'PP'), ('NP', 'JJ', 'NP', ','), ('S', 'NN', 'VP', ','), None, ('NP', 'NN', 'RRC', ','), ('NP', 'JJ', 'NN'), ('NP', 'JJ', 'NN'), None]

stanza 2
(8, 1, 1)
[('NP', 'NNS', 'VP'), ('NP', 'NNS', 'VP', ';'), ('NP', 'NN', 'SBAR', ';'), ('NP', 'NN', 'ADVP', ';'), ('VP', 'NN', 'ADVP', ';'), ('NP', 'NN', 'SBAR'), ('VP', 'VB', 'NP'), None]

stanza 3
(8, 4, 2)
[('NP', 'NN', 'NNP'), ('NP', 'NNS', 'CC'), None, ('NP', 'NNS', 'NP'), ('ADJP', 'JJ', 'SBAR'), ('S', 'JJ', 'SBAR', ','), ('NP', 'NN', 'NNP'), None]

stanza 4
(8, 1, 1)
[('VP', 'NN', 'VP', ','), ('VP', 'NN', 'VP', ','), ('VP', 'NN', 'VP', ','), ('VP', 'NN', 'VP', ','), ('VP', 'NN', 'VP', ','), ('VP', 'JJ', 'VP', ','), ('S', 'NN', 'VP', ','), None]

stanza 5
(8, 3, 2)
[('PP', 'IN', 'NP'), ('NP', 'NN', 'NP', ','), ('NP', 'JJ', 'NP'), None, ('S', 'VBZ', 'CC'), ('S', 'JJ', 'VP'), ('NP', 'NN', 'SBAR'), None]

