(ROOT (S (S (NP-TMP (DT That) (NN night)) (NP (PRP we)) (VP (VBD drank) (NP (NP (JJ warm) (NN whiskey))  </> (PP (IN in) (NP (PRP$ our) (VBN parked) (NN car))))  </> (PP (IN beyond) (NP (NP (NNS woods)) (VP (ADVP (RB now)) (VBN lost) (PP (TO to) (NP (DT the) (NNS suburbs)))))))) (, ,)  </> (NP (PRP I)) (VP (VBD fell) (PP (IN in) (NP (NN love))) (PP (IN with) (NP (PRP you)))) (. .)))  <EOS> <//> 
(ROOT (S (SBAR (WHNP (WDT What)) (S (VP (VBD waited)))) (VP (VBD was) (NP (NP (NP (NP (DT the) (NN war))  </> (PP (IN like) (NP (DT a) (JJ bloody) (NN curtain)))) (, ,)  </> (CC and) (NP (NP (DT a) (JJ righteous) (NN moment))  </> (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (JJ lovely) (NN boy) (POS 's))  <//> (NN spine)) (VP (VBD was) (VP (VBN snapped))))))) (, ,)  </> (RB then) (NP (NP (DT the) (JJ long) (VBG falling)) (PP (IN into) (NP (NN hell)))))) (. .)))  <EOS> </> 
(ROOT (S (CC But) (ADVP (RB lately)) (, ,) (NP (PRP you)) (VP (VBP 've) (VP (VBN been) (VP (VBG calling) (NP (PRP me))  </> (PRT (RP back)) (PP (IN through) (NP (NP (DT the) (NNS years)) (PP (IN of) (NP (JJ bitter) (NN silence)))))  <//> (S (VP (TO to) (VP (VB tell) (NP (PRP me)) (PP (PP (IN of) (NP (NP (DT another) (NN river)) (PP (IN of) (NP (NN blood)))))  </> (CC and) (PP (IN of) (NP (NP (NP (DT the) (NN highland) (POS 's))  </> (NN howl)) (PP (IN at) (NP (NP (NN dusk)) (PP (IN of) (NP (JJ human) (NNS voices)))))  </> (SBAR (S (VP (VBD blasted) (PP (IN into) (NP (NN ecstasy))))))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (DT That)) (NP-TMP (NN night)) (PP (IN in) (NP (JJ sweet) (NNP Lorain)))  </> (NP (PRP we)) (VP (VBD drank) (ADJP (RB so) (JJ long) (CC and) (JJ hard))  </> (SBAR (S (NP (PRP we)) (VP (VBD raised) (NP (PRP ourselves))  </> (PP (IN above) (NP (NP (DT the) (JJ broken) (NNS places)) (, ,)  <//> (NP (NP (NN mill) (NNS fires)) (VP (VBG burning)  </> (ADJP (JJ red) (PP (IN against) (NP (DT the) (NN sky)))))))))))) (. .))) <EOS> 
(ROOT (SBARQ (WHADVP (WRB Why))  </> (SQ (SQ (VBZ is) (NP (EX there))) (SQ (VBZ is) (NP (DT no) (NN end)))  </> (FRAG (PP (TO to) (NP (DT this) (NN unraveling))))) (. .)))  <EOS> <//> 




total # of stanzas : 6
inline     stanzas : 3
break environments : (HEAD, LEFT, RIGHT) 

[None, ('NP', 'POS', 'NN'), ('VP', 'NN', 'S'), None, ('NP', 'NNS', 'NP', ','), None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(4, 1, 1)
[('NP', 'NN', 'PP'), ('VP', 'NN', 'PP'), ('S', 'NNS', 'NP', ','), None]

stanza 1
(4, 0, 0)
[('NP', 'NN', 'PP'), ('NP', 'NN', 'CC', ','), ('NP', 'NN', 'SBAR'), ('NP', 'POS', 'NN')]

stanza 2
(4, 1, 1)
[('NP', 'VBN', 'RB', ','), None, ('VP', 'PRP', 'PRT'), ('VP', 'NN', 'S')]

stanza 3
(4, 1, 1)
[('PP', 'NN', 'CC'), ('NP', 'POS', 'NN'), ('NP', 'POS', 'NN'), None]

stanza 4
(4, 0, 0)
[('S', 'NNP', 'NP', ','), ('VP', 'JJ', 'SBAR', ','), ('VP', 'PRP', 'PP', ','), ('NP', 'NNS', 'NP', ',')]

stanza 5
(4, 2, 1)
[('VP', 'VBG', 'ADJP'), ('SBARQ', 'WRB', 'SQ'), ('SQ', 'NN', 'FRAG'), None]

