(ROOT (S (NP (PRP I)) (VP (VBP write) (NP (PRP$ my) (NNP God)) (PP (IN in) (ADJP (JJ blue)))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP I)) (VP (VBP run) (NP (PRP$ my) (NNS gods)) (ADVP (RB upstream) (PP (IN on) (NP (JJ flimsy) (NNS rafts))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP I)) (VP (VBP bathe) (NP (PRP$ my) (NNS goddesses)) (PP (IN in) (NP (NN foam))) (, ,) (PP (IN in) (NP (NN moonlight)))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP I)) (VP (VBP take) (NP (PRP$ my) (NNS reasons)) (PP (PP (IN from) (NP (NP (PRP$ my) (NN mother) (POS 's)) (NN snuff) (NN breath))) (, ,)  </> (CC or) (PP (IN from) (NP (DT an) (JJ old) (NN woman)))) (, ,) (S (VP (VBG sitting) (PP (IN with) (NP (NP (DT a) (NN lemonade)) (, ,)  </> (PP (IN at) (NP (NN twilight))) (, ,))) (PP (IN on) (NP (NP (DT the) (NN desert) (POS 's)) (NNS steps)))))) (. .)))  <EOS> </> 
(ROOT (S (S (ADJP (ADJP (JJ Brown) (PP (IN by) (NP (NN day)))) (CC and) (ADJP (JJ black) (PP (IN by) (NP (NN night)))))) (, ,)  </> (NP (PRP$ my) (NNP God)) (VP (VBZ has) (NP (NP (NNS wings)) (SBAR (WHNP (WDT that)) (S (VP (VBP open) (PP (TO to) (NP (DT no) (NN reason)))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP He)) (VP (VBZ scutters) (PP (IN from) (NP (NP (NP (DT the) (NN touch)) (PP (IN of) (NP (NP (JJ old) (NNS men) (POS 's)) (NNS eyes)))) (, ,)  </> (NP (NP (NNS scutters)) (PP (IN from) (NP (NP (DT the) (NN smell)) (PP (IN of) (NP (NN wisdom)))))) (, ,) (NP (NP (DT an) (NN orb))  </> (PP (IN of) (NP (NP (JJ light)) (VP (VBG leaping) (PP (IN from) (NP (DT a) (NN fire)))))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (NNP Press) (PRP him)) (NP (PRP he)) (VP (VBZ bleeds)) (. .)))  <EOS> </> 
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VBP take) (NP (PRP$ your) (NN hand)) (PP (TO to) (NP (JJ sacred) (NN water)))))) (, ,)  </> (NP (EX there)) (VP (VBZ is) (NP (NP (DT no) (NN sign)) (PP (IN of) (NP (DT any) (NN wound))))) (. .)))  <EOS> </> 
(ROOT (FRAG (CC And) (SBAR (IN so) (S (NP (PRP I)) (VP (VBP call) (S (NP (PRP him)) (NP (NP (JJ supreme) (, ,) (JJ great) (NN artist)) (, ,)  </> (NP (NP (NN judge)) (PP (IN of) (NP (NP (NN time)) (, ,) (NP (NP (NN scholar)) (PP (IN of) (NP (NP (DT all) (VBG living) (NN event)) (, ,)  </> (NP (NP (DT the) (JJ possible) (NN prophet)) (PP (IN of) (NP (DT the) (JJ possible) (NN event))))))))))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (NNP Blind) (NNS men)) (, ,) (PP (IN on) (NP (NN bourbon))) (, ,) (PP (IN with) (NP (NP (NNS guitars)) (, ,)  </> (NP (NP (JJ blind) (NNS men)) (PP (IN with) (NP (NP (NP (PRP$ their) (NNS scars)) (VP (VBN dulled) (PP (IN by) (NP (NN kola))))) (, ,)  </> (NP (NP (JJ blind) (NNS men)) (VP (VBG seeking) (NP (NP (DT the) (NN shelter)) (PP (IN of) (NP (DT a) (NN raindrop)))))) (, ,)  </> (NP (NP (JJ blind) (NNS men)) (PP (IN in) (NP (NN corn)))) (, ,) (NP (NP (JJ blind) (NNS men)) (PP (IN in) (NP (NN steel)))) (, ,)  </> (NP (NP (NN reason)) (PP (IN by) (NP (PRP$ their) (NNS lights))) (SBAR (WHNP (WDT that)) (S (NP (PRP$ our) (NNS tongues))  </> (VP (VBP are) (ADJP (JJ free))))))))))) (, ,) (NP (PRP$ our) (NNS tongues)) (VP (MD will) (VP (VB redeem) (NP (PRP us)))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (NN Speech)) (VP (VBZ is) (NP (DT the) (NN fact)))) (, ,) (CC and) (S (NP (DT the) (NN fact)) (VP (VBZ is) (ADJP (JJ true)))) (. .)))  <EOS> </> 
(ROOT (S (SBAR (SBAR (WHNP (WP What)) (S (VP (VBZ is) (NP (NNS moves))))) (, ,) (CC and) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (VP (VBG moving)))))) (VP (VBZ is)) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP We)) (VP (VBP cling) (PP (TO to) (NP (DT these) (NNS contradictions)))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP We)) (VP (VBP know) (SBAR (S (NP (PRP we)) (VP (MD will) (VP (VB become) (NP (NP (PRP$ our) (NNS contradictions)) (, ,)  </> (NP (NP (PRP$ our) (NN complex) (NN body) (POS 's)) (JJ own) (NN desire)))))))) (. .)))  <EOS> </> 
(ROOT (S (RB Yet) (NP (NN speech)) (VP (VBZ is) (RB not) (NP (NP (DT the) (NN limit)) (PP (IN of) (NP (PRP$ our) (NN vision))))) (. .)))  <EOS> </> 
(ROOT (S (NP (DT The) (NN ear)) (VP (VBZ entices) (NP (PRP itself)) (PP (IN with) (NP (DT any) (NN sound)))) (. .)))  <EOS> </> 
(ROOT (S (NP (DT The) (NN skin)) (VP (MD will) (VP (VB caress) (NP (NP (WDT whatever) (NX (NX (NN tone))  </> (CC or) (NX (NN temperament)))) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ rises)) (CC or) (VP (VBZ descends)))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (DT The) (NNS bones)) (VP (MD will) (VP (VB set) (NP (PRP themselves)) (PP (TO to) (NP (DT a) (NN dance))))) (. .)))  <EOS> </> 
(ROOT (S (NP (DT The) (NN blood)) (VP (MD will) (VP (VB argue) (PP (IN with) (NP (NP (DT a) (NN bird)) (PP (IN in) (NP (NN flight))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (DT The) (NN heart)) (VP (MD will) (VP (VB scale) (NP (DT the) (NN dew)) (PP (IN from) (NP (DT an) (JJ old) (NN chalice) (, ,)  </> (NN brush) (CC and) (NN thrill))) (PP (TO to) (NP (DT an) (JJ old) (NN bone))))) (. .)))  <EOS> </> 
(ROOT (S (CC And) (ADVP (RB yet)) (NP (EX there)) (VP (VBZ is) (NP (DT no) (NN sign) (S (VP (TO to) (VP (VB arrest) (NP (PRP us))  </> (PP (IN from) (NP (DT the) (JJ possible)))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP We)) (VP (VBP remain) (PP (IN at) (NP (NN rest))) (ADVP (RB there)) (, ,) (PP (IN in) (S (NP (NP (NN transit))  </> (PP (IN from) (NP (PRP$ our)))) (VP (VBG knowing) (PP (TO to) (NP (PRP$ our) (NN knowledge))))))) (. .)))  <EOS> </> 
(ROOT (S (IN So) (NP (PRP I)) (VP (MD would) (VP (VB set) (NP (DT a) (NN limit)) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (VBP meet) (NP (PRP$ my) (NN logic))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP I)) (VP (MD would) (VP (VB clamber) (PP (IN from) (NP (PRP$ my) (JJ own) (NN cave)))  </> (PP (IN into) (NP (NP (NP (DT the) (NN curve)) (PP (IN of) (NP (NN sign)))) (, ,) (NP (NP (DT an) (NN alphabet))  </> (PP (IN of) (NP (NN transformation)))) (, ,) (NP (NP (NP (DT the) (NN clan) (POS 's)) (NN cloak)) (PP (IN of) (NP (NN reason)))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP I)) (VP (VBP am) (ADJP (JJ good) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP am) (PP (IN in) (NP (NP (NN motion)) (, ,)  </> (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP think) (PP (IN of) (NP (PRP myself))) (PP (IN at) (NP (NP (NN rest))  </> (PP (IN in) (NP (NP (DT the) (NN knowledge)) (PP (IN of) (NP (PRP$ my) (VBG moving)))))))))))) (, ,)  </> (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP have) (NP (NP (DT the) (NN vision)) (PP (IN of) (NP (NP (PRP$ my) (NN mother)) (PP (IN at) (NP (NN rest)))))) (, ,)  </> (PP (IN in) (NP (NP (NN moonlight)) (, ,) (NP (NP (PRP$ her) (NN lap)) (NP (NP (DT the) (NN cradle)) (PP (IN of) (NP (NP (PRP$ my) (NN father) (POS 's)) (NN head))))))))))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP I)) (VP (VBP am) (ADJP (JJ good) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VP (VBP trade) (NP (PRP$ my) (NNS shells))) (, ,)  </> (CC and) (VP (VB walk) (PP (IN from) (NP (NN boundary))) (PP (TO to) (NP (NP (NN boundary)) (, ,)  </> (NP (JJ unarmed)) (CC and) (NP (NP (NP (NN unafraid)) (PP (IN of) (NP (DT another))) (POS 's)) (NN speech)))))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP I)) (VP (VBP am) (ADJP (JJ good) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP learn) (NP (DT the) (NN world))  </> (PP (IN through) (NP (NP (DT the) (NN touch)) (PP (IN of) (NP (PRP$ my) (JJ present) (NN body)))))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP I)) (VP (VBP am) (ADJP (JJ good) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP take) (NP (NP (DT the) (NN cove)) (PP (IN of) (NP (DT a) (NN cub))))  </> (PP (IN into) (NP (PRP$ my) (NN care)))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP I)) (VP (VBP am) (ADJP (JJ good) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP hear) (SBAR (S (NP (NP (DT the) (NNS changes)) (PP (IN in) (NP (PRP$ my) (NN body))))  </> (VP (VBP echo) (NP (DT all) (PRP$ my) (NNS changes)) (PP (IN down) (NP (NP (DT the) (NNS years)) (, ,)  </> (SBAR (WHADVP (WRB when)) (S (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP know) (ADVP (RB indeed))))) (VP (VBZ is) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (MD would)  </> (VP (VB know) (PP (IN in) (NP (NN deed)))))))))))))))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP I)) (VP (VBP am) (ADJP (JJ good) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VP (VBP know) (NP (NP (DT the) (NN darkness)) (PP (IN of) (NP (DT all) (NN light))))) (, ,)  </> (CC and) (VP (VB accept) (NP (DT the) (NN darkness)) (, ,) (PP (RB not) (PP (IN as) (NP (NN sign))) (, ,) (CC but) (PP (IN as) (NP (PRP$ my) (NN body)))))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT the) (NN A)) (PP (IN of) (NP (NP (NNS absolutes)) (, ,)  </> (NP (NP (DT the) (NN logbook)) (PP (IN of) (NP (NP (NNS judgments)) (, ,)  </> (NP (DT the) (JJ good) (NN sign))))))))) (. .)))  <EOS> <//> 




total # of stanzas : 1
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(65, 31, 31)
[None, None, None, ('PP', 'NN', 'CC', ','), ('NP', 'NN', 'PP', ','), None, ('S', 'NN', 'NP', ','), None, ('NP', 'NNS', 'NP', ','), ('NP', 'NN', 'PP'), None, None, ('S', 'NN', 'NP', ','), None, ('NP', 'NN', 'NP', ','), ('NP', 'NN', 'NP', ','), None, ('NP', 'NNS', 'NP', ','), ('NP', 'NN', 'NP', ','), ('NP', 'NN', 'NP', ','), ('NP', 'NN', 'NP', ','), ('S', 'NNS', 'VP'), None, None, None, None, ('NP', 'NNS', 'NP', ','), None, None, None, ('NX', 'NN', 'CC'), None, None, None, ('NP', 'NN', 'NN', ','), None, ('VP', 'PRP', 'PP'), None, ('NP', 'NN', 'PP'), None, None, ('VP', 'NN', 'PP'), ('NP', 'NN', 'PP'), None, ('NP', 'NN', 'SBAR', ','), ('NP', 'NN', 'PP'), ('VP', 'NN', 'SBAR', ','), ('VP', 'NN', 'PP', ','), None, ('VP', 'NNS', 'CC', ','), ('NP', 'NN', 'NP', ','), None, ('VP', 'NN', 'PP'), None, ('VP', 'NN', 'PP'), None, ('S', 'NN', 'VP', ','), ('NP', 'NNS', 'SBAR', ','), ('VP', 'MD', 'VP'), None, ('VP', 'NN', 'CC', ','), None, ('NP', 'NNS', 'NP', ','), ('NP', 'NNS', 'NP', ','), None]

