(ROOT (S (S (NP (NP (NNP Farm) (NNS boys)) (ADJP (JJ wild) (S (VP (TO to) (VP (VB couple)  </> (PP (IN With) (NP (NN anything))) (PP (IN with) (NP (NP (JJ soft-wooded) (NNS trees))  </> (PP (IN With) (NP (NP (NNS mounds)) (PP (IN of) (NP (NN earth) (NNS mounds))))))))))))  </> (PP (IN Of) (NP (NN pinestraw))) (VP (MD will) (VP (VB keep) (NP (PRP themselves)) (PP (RP off)  </> (NP (NP (NNS Animals)) (PP (IN by) (NP (NP (NNS legends)) (PP (IN of) (NP (PRP$ their) (JJ own)))))))))) (: :)  </> (S (PP (IN In) (NP (NP (DT the) (NN hay-tunnel) (JJ dark))  </> (CC And) (NP (NP (NN dung)) (PP (IN of) (NP (NNS barns)))))) (, ,) (NP (PRP they)) (VP (MD will)  </> (VP (VB Say) (SBAR (S (NP (PRP I)) (VP (VBP have) (VP (VBN heard) (SBAR (S (VP (VBP tell)  <//> (NP (NP (DT That)) (PP (IN in) (NP (NP (DT a) (NN museum)) (PP (IN in) (NP (NP (NNP Atlanta)  </> (NNP Way)) (ADVP (RB back) (PP (IN in) (ADVP (NP (DT a) (NN corner)) (RB somewhere))))))))  </> (SBAR (S (NP (EX There)) (VP (VBZ 's) (NP (NP (DT this) (NN thing)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (ADVP (RB only)) (NP (NP (JJ half)  </> (NNP Sheep)) (PP (IN like) (NP (NP (DT a) (JJ woolly) (NN baby)  </> (NNP Pickled)) (PP (IN in) (NP (NN alcohol)))))) (SBAR (IN because)  </> (S (NP (DT Those) (NNS things)) (VP (MD ca) (RB n't) (VP (VB live))))))))))))))))))))))) (. .))) <EOS> 
(ROOT (S (S (NP (PRP$ his) (NNS eyes))  </> (VP (VBP Are) (ADJP (JJ open)))) (CC but) (S (NP (PRP you)) (VP (MD ca) (RB n't) (VP (VB stand) (S (VP (TO to) (VP (VB look)  </> (S (NP (PRP I)) (VP (VBN heard) (PP (IN from) (NP (NP (NN somebody)) (SBAR (WHNP (WP who))))))))))))) (: #)  <//> (CC But) (S (NP (DT this)) (VP (VBZ is) (ADVP (RB now)) (ADJP (NP (QP (RB almost) (DT all)))  </> (VBN Gone)))) (. .))) <EOS> 
(ROOT (S (S (NP (DT The) (NNS boys)) (VP (VBP have) (VP (VBN taken)  </> (NP (PRP$ Their) (JJ own) (JJ true) (NNS wives)) (PP (IN in) (NP (DT the) (NN city))))))  </> (PRN (, ,) (S (NP (DT The) (NN sheep)) (VP (VBP are) (ADJP (JJ safe) (PP (IN in) (NP (DT the) (NN west) (NN hill)  </> (NN Pasture))))))) (CC but) (S (NP (NP (PRP we)) (SBAR (WHNP (WP who)) (S (VP (VBD were) (VP (VBN born) (ADVP (RB there)))))))  </> (ADVP (RB Still)) (VP (VBP are) (RB not) (ADJP (JJ sure)))) (. .))) <EOS> 
(ROOT (S (S (VP (VBP Are) (NP (PRP we)))) (, ,)  </> (SBAR (IN Because) (S (NP (PRP we)) (VP (VBP remember)))) (, ,) (VP (VBD remembered)  </> (PP (IN In) (NP (NP (DT the) (JJ terrible) (NN dust)) (PP (IN of) (NP (NNS museums)))))) (. ?)))  <EOS> <//> 
(ROOT (S (PP (ADVP (RB Merely)) (IN with) (NP (PRP$ his) (NNS eyes))) (, ,) (NP (DT the) (NN sheep-child)) (VP (MD may)  <//> (VP (VB Be) (VP (VBG saying) (S (VP (VBG saying)  <//> (SBAR (S (NP (PRP I)) (VP (VBP am) (ADVP (RB here)) (, ,) (PP (IN in) (NP (NP (PRP$ my) (NN father) (POS 's)) (NN house))))))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (PRP I)) (SBAR (WHNP (WP who)) (S (VP (VBP am) (NP (NP (NN half)) (PP (IN of) (NP (PRP$ your) (NN world)))))))) (, ,) (VP (VBD came) (ADVP (RB deeply)  </> (PP (TO To) (NP (PRP$ my) (NN mother)))) (PP (IN in) (NP (NP (DT the) (JJ long) (NN grass))  </> (PP (IN Of) (NP (DT the) (NN west) (NN pasture))))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP she)) (VP (VBD stood) (PP (IN like) (NP (NN moonlight)))  </> (S (VP (VBG Listening) (PP (IN for) (NP (NNS foxes))))))))) (. .))) <EOS> 
(ROOT (S (S (NP (PRP It)) (VP (VBD was) (NP (NP (NN something)) (PP (IN like) (NP (NN love))))  </> (PP (IN From) (NP (NP (DT another) (NN world)) (SBAR (WHNP (WDT that)) (S (VP (VBD seized) (NP (PRP her))  </> (PP (IN From) (ADVP (RB behind)))))))))) (, ,) (CC and) (S (NP (PRP she)) (VP (VBD gave) (PRN (, ,) (S (VP (RB not) (VBG lifting) (S (NP (PRP$ her) (NN head))  </> (PP (IN Out) (PP (IN of) (NP (NN dew))))) (, ,) (PP (IN without) (S (ADVP (RB ever)) (VP (VBG looking)))))) (, ,)) (NP (NP (PRP$ her) (JJS best)  </> (NN Self)) (PP (TO to) (NP (DT that) (JJ great) (NN need)))))) (. .))) <EOS> 
(ROOT (S (S (VP (VBN Turned) (ADVP (RB loose)))) (, ,) (NP (PRP she)) (VP (VBD dipped) (NP (PRP$ her) (NN face))  </> (ADVP (RB Farther)) (PP (PP (IN into) (NP (NP (DT the) (NN chill)) (PP (IN of) (NP (DT the) (NN earth))))) (, ,) (CC and) (PP (IN in) (NP (DT a) (JJ sound)))  </> (SBAR (S (PP (IN Of) (S (VP (VBG sobbing) (PP (IN of) (NP (NP (NN something)) (VP (VBG stumbling)  </> (ADVP (RB Away)))))))) (, ,) (VP (VBD began) (, ,) (SBAR (IN as) (S (NP (PRP she)) (VP (MD must) (VP (VB do))))) (, ,)  </> (S (VP (TO To) (VP (VB carry) (NP (PRP me)))))))))) (. .))) <EOS> 
(ROOT (S (NP (PRP I)) (VP (VBD woke) (, ,) (S (VP (VBG dying)  <//> (PRN (, ,) (PP (IN In) (NP (NP (DT the) (NN summer) (NN sun)) (PP (IN of) (NP (DT the) (NN hillside))))) (, ,)))) (PP (IN with) (NP (NP (PRP$ my) (NNS eyes))  </> (ADVP (RB Far) (RBR more) (PP (IN than) (ADJP (JJ human))))))) (. .))) <EOS> 
(ROOT (S (S (NP (PRP I)) (VP (VBD saw) (PP (IN for) (NP (NP (DT a) (VBG blazing) (NN moment))  </> (NP (DT The) (JJ great) (JJ grassy) (NN world)))) (PP (IN from) (NP (DT both) (NNS sides) (, ,)  </> (NN Man) (CC and) (NN beast))) (PP (IN in) (NP (NP (DT the) (NN round)) (PP (IN of) (NP (PRP$ their) (NN need))))))) (, ,)  </> (CC And) (S (NP (DT the) (NN hill) (NN wind)) (VP (VP (VBD stirred) (PP (IN in) (S (S (NP (NP (PRP$ my) (NN wool)) (, ,)  </> (NP (PRP$ My) (NN hoof)) (CC and) (NP (PRP$ my) (NN hand))) (VP (VBD clasped) (NP (DT each) (JJ other)))) (, ,)  </> (S (NP (PRP I)) (VP (VBD ate) (NP (PRP$ my) (CD one) (NN meal))))  </> (PP (IN Of) (NP (NN milk)))))) (, ,) (CC and) (VP (VBD died)  </> (NP (NNP Staring))))) (. .))) <EOS> 
(ROOT (S (S (PP (IN From) (NP (JJ dark) (NN grass))) (NP (PRP I)) (VP (VBD came) (ADVP (RB straight))  <//> (PP (TO To) (NP (NP (NP (PRP$ my) (NN father) (POS 's)) (NN house)) (, ,) (SBAR (WHNP (WP$ whose) (NN dust))  </> (S (VP (VBZ Whirls) (PRT (RP up)) (PP (IN in) (NP (NP (DT the) (NNS halls)) (PP (IN for) (NP (NP (DT no) (NN reason))  </> (SBAR (WHADVP (WRB When)) (S (NP (DT no) (NN one)) (VP (VBZ comes) (S (VP (VBG piling) (ADVP (RB deep)) (PP (IN in) (NP (DT a) (JJ hellish) (JJ mild) (NN corner))))))))))))))))))) (, ,)  </> (CC And) (, ,) (S (PP (IN through) (NP (PRP$ my) (JJ immortal) (NNS waters))) (, ,)  </> (NP (PRP I)) (VP (VBP meet) (NP (NP (NP (DT the) (NN sun) (POS 's)) (NNS grains) (NN eye))  </> (PP (TO To) (NP (NN eye)))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBP fail) (PP (IN at) (NP (NP (PRP$ my) (NN closet)) (PP (IN of) (NP (NN glass))))))) (. .)))  <EOS> </> 
(ROOT (S (S (S (ADJP (JJ Dead))) (, ,) (NP (PRP I)) (VP (VBP am) (ADVP (RBS most) (RB surely)) (VP (VBG living)  </> (PP (IN In) (NP (NP (DT the) (NNS minds)) (PP (IN of) (NP (NN farm) (NNS boys)))))))) (: :) (S (NP (PRP I)) (VP (VBP am) (NP (NP (PRP he)) (SBAR (WHNP (WP who)) (S (VP (VBZ drives)  </> (UCP (NP (NP (NNP Them)) (PP (IN like) (NP (NP (NNS wolves)) (PP (IN from) (NP (DT the) (NN hound) (NN bitch) (CC and) (NN calf))))))  </> (CC And) (PP (IN from) (NP (NP (DT the) (JJ chaste) (NN ewe)) (PP (IN in) (NP (DT the) (NN wind)))))))))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (PRP They)) (VP (VBP go) (PP (IN into) (NP (NNS woods))) (PP (IN into) (NP (NN bean) (NNS fields))))) (NP (PRP they)) (VP (VBP go)  </> (NP (JJ Deep)) (PP (IN into) (NP (PRP$ their) (JJ known) (NN right) (NNS hands)))) (. .))) <EOS> 
(ROOT (S (S (S (VP (VBG Dreaming) (PP (IN of) (NP (PRP me)))))  </> (PRN (, ,) (S (NP (PRP They)) (VP (VBP groan) (S (NP (PRP they)) (VP (VB wait) (SBAR (S (NP (PRP they)) (VP (VBP suffer)  </> (NP (NNS Themselves))))))))) (, ,)) (NP (PRP they)) (VP (VBP marry))) (, ,) (NP (PRP they)) (VP (VBP raise) (NP (PRP$ their) (NN kind))) (. .)))  <EOS> <//> 




total # of stanzas : 8
inline     stanzas : 6
break environments : (HEAD, LEFT, RIGHT) 

[('VP', 'VBP', 'NP'), ('S', 'WP', 'CC'), None, ('VP', 'MD', 'VP'), ('VP', 'VBG', 'SBAR'), ('VP', 'VBG', 'PRN'), ('VP', 'RB', 'PP'), None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(8, 0, 0)
[('VP', 'VB', 'PP'), ('NP', 'NNS', 'PP'), ('S', 'NNS', 'PP'), ('PP', 'RP', 'NP'), ('S', 'JJ', 'S', ':'), ('NP', 'JJ', 'CC'), ('VP', 'MD', 'VP'), ('VP', 'VBP', 'NP')]

stanza 1
(8, 1, 0)
[('NP', 'NNP', 'NNP'), ('NP', 'RB', 'SBAR'), ('NP', 'JJ', 'NNP'), ('NP', 'NN', 'NNP'), ('SBAR', 'IN', 'S'), ('S', 'NNS', 'VP'), ('VP', 'VB', 'S'), ('S', 'WP', 'CC')]

stanza 2
(8, 3, 1)
[('ADJP', 'DT', 'VBN'), ('VP', 'VBN', 'NP'), ('S', 'NN', 'PRN'), ('NP', 'NN', 'NN'), ('S', 'RB', 'ADVP'), ('S', 'PRP', 'SBAR', ','), ('VP', 'VBD', 'PP'), None]

stanza 3
(1, 0, 0)
[('VP', 'MD', 'VP')]

stanza 4
(1, 0, 0)
[('VP', 'VBG', 'SBAR')]

stanza 5
(13, 4, 1)
[None, ('ADVP', 'RB', 'PP'), ('NP', 'NN', 'PP'), ('VP', 'NN', 'S'), ('VP', 'NN', 'PP'), ('VP', 'PRP', 'PP'), ('S', 'NN', 'PP'), ('NP', 'JJS', 'NN'), ('VP', 'NN', 'ADVP', ','), ('PP', 'JJ', 'SBAR', ','), ('VP', 'VBG', 'ADVP'), ('VP', 'VB', 'S', ','), ('VP', 'VBG', 'PRN')]

stanza 6
(9, 2, 0)
[('NP', 'NNS', 'ADVP'), ('NP', 'NN', 'NP'), ('NP', 'NNS', 'NN', ','), ('S', 'NNS', 'NN', ','), ('NP', 'NN', 'NP', ','), ('S', 'NN', 'NP', ','), ('S', 'JJ', 'S', ','), ('VP', 'VBD', 'NP'), ('VP', 'RB', 'PP')]

stanza 7
(14, 4, 3)
[('SBAR', 'NN', 'S'), ('NP', 'NN', 'SBAR'), ('S', 'NN', 'SBAR', ','), ('S', 'NNS', 'NP', ','), ('NP', 'NN', 'PP'), None, ('VP', 'VBG', 'PP'), ('VP', 'VBZ', 'UCP'), ('UCP', 'NN', 'CC'), None, ('VP', 'VBP', 'NP'), ('S', 'PRP', 'PRN'), ('VP', 'VBP', 'NP'), None]

