(ROOT (S (S (VP (VBG Beginning) (S (VP (TO to) (VP (VB dangle) (PP (IN beneath)  </> (NP (NP (DT The) (NN wind)) (SBAR (WHNP (WDT that)) (S (NP (NNS blows)))))) (PP (IN from) (NP (DT the) (VBN undermined) (NN wood)))))))) (, ,)  </> (NP (PRP I)) (VP (VBP feel) (NP (NP (DT the) (JJ great) (JJ pulley) (NN grind)) (, ,)  <//> (NP (NP (DT The) (NN thread)) (SBAR (S (NP (PRP I)) (VP (VBP cling) (S (VP (TO to) (VP (VB lengthen)  </> (S (S (CC And) (VP (VB let) (S (NP (PRP me)) (VP (VP (VBG soaring)) (CC and) (VP (VBG spinning) (PRT (RP down)) (PP (IN into) (NP (NP (NN marble)) (, ,)  </> (ADJP (JJ Hooked) (CC and) (JJ weightlessly)))) (S (ADJP (JJ happy))  <//> (SBAR (WHADVP (WRB Where)) (S (NP (DT the) (VBN squared) (NN sun)) (VP (VBZ shines)  </> (ADVP (RB Back) (RB equally)) (PP (IN from) (NP (DT all) (CD four) (NNS sides))) (, ,) (PP (IN out) (IN of) (NP (NP (NN stone)  </> (CC And) (NNS years)) (PP (IN of) (NP (JJ dazzling) (NN labor))))) (, ,)  <//> (S (VP (TO To) (VP (VB land) (PP (IN at) (NP (NP (JJ last)) (PP (IN among) (NP (NP (NNS men))  </> (SBAR (WHNP (WP Who)) (S (VP (VBD cut) (PP (IN with) (NP (NP (NN power) (NNS saws)) (NP (DT a) (JJ Parian) (NN whiteness))))  </> (SBAR (CC And) (S (S (VP (VP (, ,) (S (VP (VBG chewing) (S (NP (NP (JJ slow) (NN tobacco)) (, ,)  <//> (NP (NP (PRP$ Their) (NNS eyebrows)) (PP (IN like) (NP (NN frost)))) (, ,))  </> (VP (VB Shunt) (NP (JJ house-sized) (NNS blocks))))))) (CC and) (VP (VB lash) (NP (PRP them)) (PP (TO to) (NP (NNS cables))))))  </> (CC And) (S (VP (VB send) (S (NP (PRP them)) (ADVP (RB heavenward))  <//> (PP (NNP Into) (NP (NP (JJ small-town) (NNS banks)) (, ,)  </> (NP (PP (NNP Into) (NP (DT the) (NNS columns) (CC and) (NNS statues))) (PP (IN of) (NP (NN government) (NNS buildings)))) (, ,)))))))))))))))))))))))))))  </> (CC But) (S (ADVP (RB mostly)) (VP (VBZ graves))))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP I)) (VP (VP (VP (VBP mount) (NP (PRP$ my) (NN monument) (CC and) (NN rise))  </> (ADVP (RB Slowly))) (CC and) (VP (ADVP (RB spinningly)) (PP (IN from) (NP (NP (DT the) (JJ white-gloved) (NNS men))  </> (PP (IN Toward) (NP (NP (DT the) (VBN hewn) (NN sky))  <//> (UCP (PP (IN Out) (PP (IN of) (NP (NP (DT the) (NN basement)) (PP (IN of) (NP (NN light)))))) (, ,)  </> (ADVP (RB Sadly))))))))) (, ,) (VP (VBN lifted) (PP (IN through) (NP (NP (NN time) (POS 's)) (VBG blinding) (NNS layers)))  </> (PP (IN On) (NP (NP (RB perhaps) (PRP$ my) (NN tombstone))  <//> (SBAR (WHPP (IN In) (WHNP (WDT which))) (S (NP (DT the) (JJ original) (NN shape)  </> (NNP Michelangelo)) (VP (VBD believed) (SBAR (S (S (VP (VBD was) (PP (IN in) (NP (DT every) (NN rock))) (PP (IN upon) (NP (NP (NN earth))  </> (SBAR (S (VP (VBZ Is) (ADVP (RB heavily)) (VP (VBG stirring))))) (, ,)  <//> (VP (VBN Surprised) (S (VP (TO to) (VP (VB be) (NP (DT an) (NN angel)) (, ,)  </> (S (VP (TO To) (VP (VB be) (VP (VBN waked) (PP (IN in) (NP (NNP North) (NNP Georgia))) (PP (IN by) (NP (DT the) (JJ ponderous) (NN play))))))  </> (PP (IN Of) (NP (NP (NNS men)) (PP (IN with) (NP (NP (NN ten-ton)) (VP (VBZ blocks)))))))))))))))  <//> (CC But) (S (ADJP (ADJP (ADVP (DT no) (JJR more)) (JJ surprised)) (SBAR (IN than) (S (NP (PRP I))  </> (VP (TO To) (VP (VB feel) (S (NP (NN sadness)) (VP (VB fall) (PRT (RP off)) (SBAR (IN as) (S (PP (IN though) (NP (PRP I))) (NP (PRP myself))  </> (VP (VBD Were) (VP (VBG rising) (PP (IN from) (NP (NP (NN stone))  <//> (VP (VP (VBN Held) (PP (IN by) (NP (NP (DT a) (NN thread)) (PP (IN in) (NP (NN midair)))))) (, ,)  </> (VP (ADVP (RB Badly)) (VBN cut)) (, ,) (NP (NP (NN local-looking)) (, ,) (CC and) (ADJP (RB totally) (JJ uninspired)))))) (, ,)  </> (ADVP (RB Not) (NP (DT a) (NN masterwork)))  <//> (FRAG (CC Or) (RB even) (PP (JJ worth))))))))))))))))))))))) (S (VP (VBG seeing) (ADVP (IN at) (DT all))))))  </> (CC But) (S (NP (NP (DT the) (NN spirit)) (PP (IN of) (NP (NP (DT this) (NN place)) (NP (RB just) (DT the) (JJ same)) (, ,))))  </> (VP (VBN Felt) (ADVP (RB here)) (PP (IN as) (NP (NN joy))))) (. .)))  <EOS> <//> 




total # of stanzas : 13
inline     stanzas : 11
break environments : (HEAD, LEFT, RIGHT) 

[('NP', 'NN', 'NP', ','), ('S', 'JJ', 'SBAR', ','), ('VP', 'NN', 'S', ','), ('NP', 'NN', 'NP', ','), ('S', 'RB', 'PP', ','), None, ('NP', 'NN', 'UCP', ','), ('NP', 'NN', 'SBAR', ','), ('NP', 'VBG', 'VP', ','), ('S', 'VBG', 'VP', ','), ('NP', 'NN', 'VP', ','), ('VP', 'NN', 'VP', ','), None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(3, 0, 0)
[('PP', 'IN', 'NP'), ('S', 'NN', 'NP', ','), ('NP', 'NN', 'NP', ',')]

stanza 1
(3, 0, 0)
[('VP', 'VB', 'S', ','), ('NP', 'NN', 'ADJP', ','), ('S', 'JJ', 'SBAR', ',')]

stanza 2
(3, 0, 0)
[('VP', 'VBZ', 'ADVP', ','), ('NP', 'NN', 'CC'), ('VP', 'NN', 'S', ',')]

stanza 3
(3, 0, 0)
[('NP', 'NNS', 'SBAR', ','), ('VP', 'NN', 'SBAR', ','), ('NP', 'NN', 'NP', ',')]

stanza 4
(3, 0, 0)
[('S', 'NN', 'VP', ','), ('S', 'NNS', 'CC', ','), ('S', 'RB', 'PP', ',')]

stanza 5
(3, 1, 1)
[('NP', 'NNS', 'NP', ','), ('S', 'NNS', 'CC', ','), None]

stanza 6
(3, 0, 0)
[('VP', 'NN', 'ADVP'), ('NP', 'NNS', 'PP', ','), ('NP', 'NN', 'UCP', ',')]

stanza 7
(3, 0, 0)
[('UCP', 'NN', 'ADVP', ','), ('VP', 'NNS', 'PP', ','), ('NP', 'NN', 'SBAR', ',')]

stanza 8
(3, 0, 0)
[('NP', 'NN', 'NNP'), ('NP', 'NN', 'SBAR', ','), ('NP', 'VBG', 'VP', ',')]

stanza 9
(3, 0, 0)
[('VP', 'NN', 'S', ','), ('S', 'NN', 'PP'), ('S', 'VBG', 'VP', ',')]

stanza 10
(3, 0, 0)
[('S', 'PRP', 'VP', ','), ('S', 'PRP', 'VP', ','), ('NP', 'NN', 'VP', ',')]

stanza 11
(3, 0, 0)
[('VP', 'NN', 'VP', ','), ('VP', 'JJ', 'ADVP', ','), ('VP', 'NN', 'VP', ',')]

stanza 12
(3, 1, 1)
[('S', 'DT', 'CC', ','), ('S', 'JJ', 'VP', ','), None]

