(ROOT (S (S (NP (CD Two) (NNS hands)) (VP (VBP lie) (ADVP (RB still)) (, ,) (S (NP (NP (DT the) (JJ hairy)) (CC and) (NP (DT the) (JJ white)))))) (, ,)  </> (CC And) (S (ADVP (RB soon) (PP (IN down) (NP (NP (NNS ladders)) (PP (IN of))))) (VP (VBN reflected) (PP (NN light)  </> (NP (DT The) (NNS sleepers) (NN climb))) (PP (IN in) (NP (NN silence))))) (. .))) <EOS> 
(ROOT (S (ADVP (RB Gradually))  </> (PRN (S (NP (PRP They)) (VP (VB separate) (PP (IN on) (NP (NP (NNS paths)) (PP (IN of) (ADVP (ADVP (JJ long)) (RB ago))))))) (, ,))  </> (NP (NP (DT Each)) (VP (VBG winding) (PP (IN on) (NP (PRP$ his) (NN arm))) (NP (NP (DT the) (JJ unpleasant) (NN clew))  </> (SBAR (WHNP (WDT That)) (S (VP (VBZ leads))))))) (, ,) (VP (VBP live) (PP (IN as) (NP (DT a) (NN nerve))) (, ,) (PP (TO to) (NP (NN memory)))) (. .)))  <EOS> <//> 
(ROOT (S (CC But) (ADVP (RB often)) (SBAR (WHADVP (WRB when) (ADJP (RB too) (JJ steep))) (S (NP (PRP$ her) (NN dream)) (VP (VBZ descends) (, ,)  </> (ADVP (RB Perhaps)) (PP (TO to) (NP (NP (DT the) (NN grotto)) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ her) (NN father)) (VP (VBZ bends)  </> (S (VP (TO To) (VP (VB pick) (NP (PRP$ her)) (PRT (RP up))))))))))))) (, ,) (NP (DT the) (NN husband)) (VP (VBZ wakes) (SBAR (IN as) (IN though)  </> (S (NP (PRP He)) (VP (VBD had) (VP (VBN forgotten) (NP (NP (NN something)) (PP (IN in) (NP (DT the) (NN house))))))))) (. .)))  <EOS> </> 
(ROOT (S (ADVP (RB Motionless)) (NP (PRP he)) (VP (VBZ eyes) (NP (NP (NP (DT the) (NN room)) (SBAR (WHNP (WDT that)) (S (VP (VBZ glows)  </> (PP (IN With) (NP (NP (DT the) (JJ little) (NNS animals)) (PP (IN of) (NP (NN light))) (SBAR (WHNP (WDT that)) (S (VP (NN prowl)  <//> (NP (DT This) (NN way))))))))))) (CC and) (SBAR (WHNP (IN that))))) (. .))) <EOS> 
(ROOT (S (NP (JJ Soft)) (VP (VBP are) (NP (NP (DT the) (NNS beasts)) (PP (IN of) (UCP (ADJP (JJ light))  </> (CC But) (ADVP (JJR softer)))) (ADVP (RB still)) (NP (NP (PRP$ her) (NN hand)) (SBAR (WHNP (IN that)) (S (VP (VBZ drifts) (S (ADJP (RB so) (JJ white))  </> (PP (IN Upon) (NP (DT the) (NN whiteness)))))))))) (. .))) <EOS> 
(ROOT (S (SBAR (WHADVP (WRB How)) (S (PP (IN like) (NP (DT a) (JJ water-plant)))  </> (NP (PRP It)) (VP (VBZ floats) (PP (IN upon) (NP (NP (DT the) (JJ black) (NN canal)) (PP (IN of) (NP (NN sleep))))) (, ,)  </> (VP (VBN Suspended) (ADVP (RB upward)) (PP (IN from) (NP (DT the) (JJ distant) (JJ deep)))  </> (PP (IN In) (NP (NP (JJ pure) (NN achievement)) (PP (IN of) (NP (PRP$ its) (JJ lovely))))))))) (VP (VBP want)) (. !)))  <EOS> <//> 
(ROOT (S (S (S (ADVP (RB Quietly)) (ADVP (RB then)) (NP (PRP he)) (VP (VBZ plucks) (NP (PRP it)))) (CC and) (S (NP (PRP it)) (VP (VBZ folds))))  </> (CC And) (S (VP (VBZ is) (ADVP (RB again)) (NP (NP (DT a) (NN hand)) (, ,) (ADJP (JJ small) (PP (IN as) (NP (DT a) (NN child) (POS 's))))))) (. .)))  <EOS> </> 
(ROOT (S (S (S (NP (PRP He)) (VP (MD would) (VP (VB revive) (NP (PRP it))))) (CC but) (S (NP (PRP it)) (ADVP (RB barely)) (VP (VBZ stirs))))  </> (CC And) (ADVP (RB so)) (S (NP (PRP he)) (VP (VBZ carries) (NP (PRP it)) (PP (RP off) (NP (NP (DT a) (JJ little) (NN way))  </> (CC And) (NP (NP (NNS breaks)) (ADJP (NP (PRP it)) (JJ open))))) (ADVP (RB gently)))) (. .))) <EOS> 
(ROOT (S (S (ADVP (RB Now)) (NP (PRP he)) (VP (MD can) (VP (VB see)  </> (NP (NP (DT The) (NN sweetness)) (PP (IN of) (NP (DT the) (NN fruit))))))) (, ,) (NP (PRP$ his) (NN hand)) (VP (VBZ eats) (NP (NNS hers))) (. .)))  <EOS> <//> 




total # of stanzas : 4
inline     stanzas : 1
break environments : (HEAD, LEFT, RIGHT) 

[None, ('VP', 'NN', 'NP'), None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(6, 2, 1)
[('S', 'JJ', 'CC', ','), ('PP', 'NN', 'NP'), ('S', 'RB', 'PRN', ','), ('S', 'RB', 'NP', ','), ('NP', 'NN', 'SBAR'), None]

stanza 1
(6, 1, 1)
[('VP', 'VBZ', 'ADVP', ','), ('VP', 'VBZ', 'S'), ('SBAR', 'IN', 'S'), None, ('VP', 'VBZ', 'PP'), ('VP', 'NN', 'NP')]

stanza 2
(6, 3, 1)
[('UCP', 'JJ', 'CC'), ('S', 'JJ', 'PP'), ('S', 'JJ', 'NP', ','), ('VP', 'NN', 'VP', ','), ('VP', 'JJ', 'PP'), None]

stanza 3
(6, 3, 2)
[('S', 'VBZ', 'CC'), None, ('S', 'VBZ', 'CC'), ('NP', 'NN', 'CC'), ('VP', 'VB', 'NP'), None]

