(ROOT (S (NP (PRP We)) (VP (VBP reconstruct) (NP (NP (NNS lives)) (PP (IN in) (NP (NP (NP (DT the) (JJ intensive)  </> (NN care) (NN unit)) (, ,) (VP (VBN pieced) (ADVP (RB together)) (PP (PP (IN in) (NP (NP (DT a) (NN buffet)  </> (NN dinner)) (: :) (NP (NP (NP (CD two) (NNS widows)) (PP (IN with) (NP (NP (JJ cancerous) (NNS breasts))  </> (PP (IN in) (NP (PRP$ their))))) (VP (VBN balled) (NP (NNS hands)))) (: ;) (NP (NP (DT a) (JJ 30-year-old) (NN man))  </> (PP (IN in) (NP (NP (DT a) (JJ three-month) (NN coma))  </> (PP (IN from) (NP (DT a) (NNP Buick)))))) (CC and) (NP (NP (DT a) (NN brick) (NN wall)) (: ;)  </> (NP (NP (DT a) (NN woman)) (SBAR (WHNP (WP who)) (S (VP (VBZ bleeds) (PRT (RP off)))))))))) (CC and) (PP (IN on) (IN from) (NP (NP (PRP$ her) (NN gullet)) (: ;)  </> (S (NP (NP (DT a) (JJ prominent) (NN socialite)) (, ,) (NP (PRP$ our) (JJ own) (NN nurse)) (, ,))  </> (VP (VBG shrieking) (PP (IN for) (NP (NNS twins))) (, ,) (" ") (S (NP (PRP$ her) (NN bump)) (ADJP (VBN gone))))))))) (" ")) (: ;)  </> (NP (NP (DT the) (NN gallery)) (PP (IN of) (NP (NP (NNS veterans)) (, ,) (VP (VBN succored) (, ,)  </> (ADJP (RB awake)) (, ,) (PP (IN without) (NP (NP (NNS valves)) (, ,) (NP (NP (DT some) (NNS lungs)) (VP (VBN gone))))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (VP (VBG Splicing) (NP (DT the) (NNS meats)) (PP (IN with) (NP (NP (NNS fluids))  </> (ADJP (JJ seasoned) (PP (IN on) (NP (DT the) (VBG dressing) (NN room)  </> (NN table)))))))) (, ,) (NP (PRP she)) (VP (VP (VBZ sings) (" ") (S (NP (DT the) (NN bump)) (VP (VBN gone) (" ")  </> (NP (NN refrain)) (PP (IN in) (NP (DT this) (JJ 69-degree) (NN oven))) (, ,)  </> (S (VP (VBG unstuffing) (NP (NP (NP (PRP$ her) (JJ twin) (NNS yolks))  </> (VP (VBN carved) (PP (IN from) (NP (DT the) (NN breast))))) (, ,) (NP (NP (DT the) (JJ dark) (NN meat))  </> (VP (VBN wrapped) (PP (IN in) (NP (NP (NN tinfoil)) (CC and) (NP (JJ clean) (NN newspaper)))))) (: ;)  </> (NP (NP (DT the) (NN half) (JJ black)) (SBAR (S (NP (VBN registered) (NN nurse))  </> (VP (VBZ hums) (NP (PRP$ her) (CD six) (NNS years)) (PP (IN in) (NP (NP (DT an) (NN orphanage)) (, ,)  </> (NP (PRP$ her) (ADJP (VBN adopted)) (JJ white) (NN family)))))))) (, ,)  </> (NP (VBN breaded)))))))) (CC and) (VP (VBN primed) (PP (IN in) (NP (DT a) (NN posse))) (, ,)  </> (S (VP (VBG rising) (PP (IN in) (NP (NP (NN clan)) (PP (IN for) (NP (PRP$ their) (NN dinner))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP We)) (VP (VBP reload) (NP (PRP$ our) (NNS brains)) (SBAR (IN as) (S (NP (NP (DT the) (NNS cameras)) (, ,)  </> (NP (NP (DT the) (NN film)) (VP (VBN overexposed)  </> (PP (IN in) (NP (DT the) (NN x-ray) (NN light))))) (, ,))  </> (VP (VBN locked) (PP (IN with) (NP (PRP$ our) (JJ double) (NN door)  </> (NN light) (NNS meters)))))))) (: :) (S (NP (NN race) (CC and) (NN sex))  </> (VP (VP (VBD spooled)) (CC and) (VP (NP (NNS rungs)) (PP (IN in) (NP (DT a) (NN hobby)))))) (: ;)  </> (S (NP (PRP we)) (VP (VP (VBP take) (NP (PRP$ our) (NN bundle))) (CC and) (VP (VB go) (NP (NN home))))) (. .)))  <EOS> <//> 




total # of stanzas : 3
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None, None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(11, 1, 1)
[('NP', 'JJ', 'NN'), ('NP', 'NN', 'NN'), ('NP', 'NNS', 'PP'), ('NP', 'NN', 'PP'), ('NP', 'NN', 'PP'), ('NP', 'NN', 'NP', ';'), ('NP', 'NN', 'S', ';'), ('S', 'NN', 'VP', ','), ('NP', 'VBN', 'NP', ';'), ('VP', 'VBN', 'ADJP', ','), None]

stanza 1
(12, 1, 1)
[('NP', 'NNS', 'ADJP'), ('NP', 'NN', 'NN'), ('VP', 'VBN', 'NP', ','), ('VP', 'NN', 'S', ','), ('NP', 'NNS', 'VP'), ('NP', 'NN', 'VP'), ('NP', 'NN', 'NP', ';'), ('S', 'NN', 'VP', ','), ('NP', 'NN', 'NP', ','), ('NP', 'NN', 'NP', ','), ('VP', 'NN', 'S', ','), None]

stanza 2
(7, 1, 1)
[('NP', 'NNS', 'NP', ','), ('VP', 'VBN', 'PP'), ('S', 'NN', 'VP', ','), ('NP', 'NN', 'NN'), ('S', 'NN', 'VP'), ('S', 'NN', 'S', ';'), None]

