(ROOT (S (NP (NP (PRP$ My) (NN father)) (PP (IN in) (NP (NP (DT the) (NN night)) (VP (VBG commanding) (NP (DT No))))))  </> (VP (VBZ Has) (NP (NN work)) (S (VP (TO to) (VP (VB do))))) (. .))) <EOS> 
(ROOT (NP (NP (NP (NN Smoke) (NNS issues)) (PP (IN from) (NP (PRP$ his) (NNS lips)))) (: ;)  </> (S (NP (PRP He)) (VP (VBZ reads) (PP (IN in) (NP (NN silence))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (DT The) (NNS frogs)) (VP (VBP are) (VP (VBG croaking)))) (CC and) (S (NP (DT the) (NN street) (NNS lamps)) (ADJP (NN glow))) (. .)))  <EOS> <//> 
(ROOT (S (CC And) (ADVP (RB then)) (NP (NP (NP (PRP$ my) (NN mother) (NNS winds)) (NP (DT the) (NN gramophone))) (: ;)  </> (NP (NP (DT The) (NN Bride)) (PP (IN of) (NP (NNP Lammermoor))))) (VP (VBZ begins) (S (VP (TO to) (VP (VB shriek)  </> (PRN (: -) (S (NP (CC Or)) (VP (VBZ reads) (NP (DT a) (NN story)))) (: -))  </> (PP (IN About) (NP (NP (DT a) (NN prince)) (, ,) (NP (DT a) (NN castle)) (, ,) (CC and) (NP (DT a) (NN dragon)))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (DT The) (NN moon)) (VP (VBZ is) (VP (VBG glittering) (PP (IN above) (NP (DT the) (NN hill))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP I)) (VP (VP (VBP stand) (PP (IN before) (NP (NP (DT the) (NNS gateposts)) (PP (IN of) (NP (DT the) (NNP King)))))) (: -)  </> (VP (ADVP (RB So)) (VBZ runs) (NP (DT the) (NN story))  </> (PP (IN Of) (NP (NNP Thule)))) (, ,) (PP (IN at) (NP (NP (NN midnight)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS mice)) (VP (VBP are) (ADVP (RB still)))))))) (. .)))  <EOS> <//> 
(ROOT (S (CC And) (NP (PRP I)) (VP (VBP have) (VP (VBN been) (PP (IN in) (NP (NNP Thule))))) (. !))) <EOS> 
(ROOT (S (NP (PRP It)) (VP (VBZ has) (VP (VBN come) (S (ADJP (JJ true))) (: -)  </> (NP (NP (DT The) (NN journey)) (CC and) (NP (NP (DT the) (NN danger)) (PP (IN of) (NP (NP (DT the) (NN world)) (, ,)  </> (NP (NP (DT All)) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is)  </> (S (VP (VP (TO To) (VP (VB bear))) (CC and) (VP (TO to) (VP (VB enjoy) (, ,) (VB endure) (CC and) (VB do))))))))))))))) (. .)))  <EOS> <//> 
(ROOT (NP (NP (NP (NNP Landscapes)) (, ,) (NP (NNS seascapes))) (: #) (SBAR (WHADVP (WRB where)) (S (VP (VBP have) (NP (NP (PRP I)) (VP (VBN been) (VP (VBN led))))))) (. ?)))  <EOS> </> 
(ROOT (S (NP (NP (DT The) (NNS names)) (PP (IN of) (NP (NP (NNS cities)) (PRN (: -) (NP (NP (NNP Paris)) (, ,) (NP (NNP Venice) (, ,) (NNP Rome))) (: -)))))  </> (VP (VBD Held) (PRT (RP out)) (NP (PRP$ their) (NNS arms))) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (DT A) (JJ feathered) (NN god)) (, ,) (ADJP (JJ seductive)) (, ,)) (VP (VBD went) (ADVP (RB ahead))) (. .)))  <EOS> <//> 
(ROOT (S (NP (RB Here)) (VP (VBZ is) (NP (PRP$ my) (NN house))) (. .))) <EOS> 
(ROOT (S (S (PP (IN Under) (NP (NP (DT a) (JJ red)) (VP (VBD rose) (NP (NN tree)))))  </> (NP (DT A) (NN child)) (VP (VBZ is) (VP (VBG swinging)))) (: ;) (S (NP (DT another)) (ADVP (RB gravely)) (VP (VBZ plays))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (PRP They)) (VP (VBP are) (RB not) (ADJP (JJ surprised))  </> (SBAR (IN That) (S (NP (PRP I)) (VP (VBP am) (ADVP (RB here))))))) (: ;) (S (NP (PRP they)) (VP (VBD were) (VP (VBG expecting) (NP (PRP me))))) (. .)))  <EOS> <//> 
(ROOT (S (S (CC And) (ADVP (RB yet)) (NP (PRP$ my) (NN father)) (VP (VBZ sits) (CC and) (VBZ reads) (PP (IN in) (NP (NN silence)))))  </> (PRN (, ,) (S (NP (PRP$ My) (NN mother)) (VP (VBZ sheds) (NP (DT a) (S (S (VP (VB tear))) (, ,) (NP (DT the) (NN moon)) (VP (VBZ is) (ADVP (RB still))))))) (, ,))  </> (CC And) (S (NP (DT the) (JJ dark) (NN wind))  </> (VP (VBZ Is) (VP (VBG murmuring) (SBAR (IN that) (S (NP (NN nothing)) (ADVP (RB ever)) (VP (VBZ happens))))))) (. .)))  <EOS> <//> 
(ROOT (S (PP (IN Beyond) (NP (PRP$ his) (NN jurisdiction) (IN as))) (NP (PRP I)) (VP (VBP move)  </> (SBAR (S (VP (VBP Do) (S (NP (PRP I)) (RB not) (VP (VB prove) (S (NP (PRP him)) (ADJP (JJ wrong))))))))) (. ?))) <EOS> 
(ROOT (S (CC And) (ADVP (RB yet)) (, ,) (NP (PRP it)) (VP (VBZ 's) (ADJP (JJ true)  </> (SBAR (S (NP (PRP They)) (VP (MD will) (RB not) (VP (VB change)  </> (ADVP (RB There)) (, ,) (PP (PP (IN on) (NP (NP (DT the) (NN stage)) (PP (IN of) (NP (NN terror))))) (CC and) (PP (IN of) (NP (NN love)))))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NP (DT The) (NNS actors)) (PP (IN in) (NP (DT that) (NN playhouse)))) (ADVP (RB always)) (VP (VBP sit)  </> (PP (IN In) (NP (NP (NP (VBN fixed) (NNS positions)) (PRN (: -) (NP (NN father) (, ,) (NN mother) (, ,) (NN child))))  </> (PP (IN With) (NP (VBN painted) (NNS eyes)))))) (. .)))  <EOS> </> 
(ROOT (S (ADJP (WRB How) (JJ sad)) (NP (PRP it)) (VP (VBZ is) (S (VP (TO to) (VP (VB be) (NP (DT a) (JJ little) (NN puppet)))))) (. !)))  <EOS> <//> 
(ROOT (S (NP (PRP$ Their) (NNS heads)) (VP (VBP are) (ADJP (JJ wooden))) (. .))) <EOS> 
(ROOT (S (CC And) (NP (PRP you)) (ADVP (RB once)) (VP (VBD pretended)  </> (S (VP (TO To) (VP (VB understand) (NP (PRP them)))))) (. !))) <EOS> 
(ROOT (S (S (NP (NNP Shake)) (NP (PRP them))) (PRN (SBAR (IN as) (S (NP (PRP you)) (VP (MD will)))) (, ,))  </> (NP (PRP They)) (VP (MD can) (RB not) (VP (VB speak))) (. .)))  <EOS> </> 
(ROOT (S (S (VP (VB Do) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD will)))))) (, ,) (NP (DT the) (NN comedy)) (VP (VBZ is) (VP (VBN ended))) (. .)))  <EOS> <//> 
(ROOT (FRAG (NP (NNP Father)) (, ,) (SBAR (WHADVP (WRB why)) (S (VP (VBD did) (S (NP (PRP you)) (VP (VB work)))))) (. ?))) <EOS> 
(ROOT (SBARQ (WHADVP (WRB Why)) (SINV (VP (VBD did) (NP (PRP you))) (NP (NP (NN weep)) (, ,)  </> (NP (NN Mother)))) (. ?))) <EOS> 
(ROOT (S (VP (VBD Was) (NP (NP (DT the) (NN story)) (ADJP (RB so) (JJ important)))) (. ?) (" ")))  <EOS> </> 
(ROOT (S (VP (VB Listen)) (. !) (" "))) <EOS> 
(ROOT (S (S (NP (DT the) (NN wind))  </> (VP (VBD Said) (PP (TO to) (NP (DT the) (NNS children))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBD fell) (ADJP (RB asleep)))) (. .)))  <EOS> <//> 




total # of stanzas : 11
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None, None, None, None, None, None, None, None, None, None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(4, 3, 2)
[('S', 'DT', 'VP'), ('NP', 'NNS', 'S', ';'), None, None]

stanza 1
(4, 1, 1)
[('NP', 'NN', 'NP', ';'), ('VP', 'VB', 'PRN', '-'), ('VP', 'VB', 'PRN', '-'), None]

stanza 2
(4, 2, 2)
[None, ('VP', 'NNP', 'VP', '-'), ('VP', 'NN', 'PP'), None]

stanza 3
(4, 2, 1)
[('VP', 'JJ', 'NP', '-'), ('NP', 'NN', 'NP', ','), ('VP', 'VBZ', 'S'), None]

stanza 4
(4, 3, 3)
[None, ('S', 'NNP', 'VP', '-'), None, None]

stanza 5
(4, 3, 2)
[('S', 'NN', 'NP'), None, ('VP', 'JJ', 'SBAR'), None]

stanza 6
(4, 1, 1)
[('S', 'NN', 'PRN', ','), ('S', 'NN', 'PRN', ','), ('S', 'NN', 'VP'), None]

stanza 7
(4, 2, 1)
[('VP', 'VBP', 'SBAR'), ('ADJP', 'JJ', 'SBAR'), ('VP', 'VB', 'ADVP'), None]

stanza 8
(4, 2, 2)
[('VP', 'VBP', 'PP'), ('NP', 'NN', 'PP'), None, None]

stanza 9
(4, 4, 2)
[('VP', 'VBD', 'S'), ('S', 'MD', 'NP', ','), None, None]

stanza 10
(4, 5, 2)
[('NP', 'NN', 'NP', ','), None, ('S', 'NN', 'VP'), None]

