(ROOT (S (PP (IN For) (NP (NP (DT a) (NN month)) (ADVP (RB now)))) (, ,) (S (S (VP (VBG wandering) (PP (IN over) (NP (DT the) (NNP Sierras)))))  </> (PRN (, ,) (S (NP (NNP A) (NN poem)) (VP (VBD had) (VP (VBN been) (VP (VBG gathering) (PP (IN in) (NP (NP (PRP$ my) (NN mind)) (, ,)  </> (NP (NP (NNS Details)) (PP (IN of) (NP (NN significance) (CC and) (NN rhythm)))))))))) (, ,))  </> (NP (DT The) (NN way) (NNS poems)) (VP (VBP do))) (, ,) (CC but) (S (ADVP (RB still)) (VP (VBG lacking) (NP (DT a) (NN focus)))) (. .)))  <EOS> </> 
(ROOT (S (NP-TMP (JJ Last) (NN night)) (NP (PRP I)) (VP (VBD remembered) (NP (NP (DT the) (NN date)) (CC and) (NP (NP (PRP it)) (NP (DT all)  </> (NNP Began)))) (S (VP (TO to) (VP (VP (VB grow) (ADVP (RB together))) (CC and) (VP (VB take) (PRT (RP on)) (NP (NN purpose))))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (PRP We)) (VP (VBD sat) (PRT (RP up)) (ADVP (JJ late)) (SBAR (IN while) (S (NP (NNP Deneb)) (VP (VBD moved) (PP (IN over) (NP (DT the) (NN zenith))))))))  </> (CC And) (S (NP (PRP I)) (VP (VBD told) (NP (NNP Marie)) (PP (DT all) (IN about) (NP (NNP Boston))) (, ,) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBD looked)  </> (NP (DT That)) (NP-TMP (JJ last) (JJ terrible) (NN week)) (, ,) (SBAR (WHADVP (WRB how)) (S (NP (NNS hundreds)) (VP (VBD stood) (S (VP (VBG weeping)  </> (NP (NP (NNP Impotent)) (PP (IN in) (NP (NP (DT the) (NNS streets)) (PP (IN that) (NP (JJ last) (NN midnight)))))))))))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP I)) (VP (VBD told) (NP (PRP her)) (SBAR (WHADVP (WRB how)) (S (NP (DT those) (NNS hours)) (VP (VBD changed) (NP (NP (DT the) (NNS lives)) (PP (IN of) (NP (NP (NNS thousands)) (, ,)  </> (SBAR (WHADVP (WRB How)) (S (NP (NNP America)) (VP (VBD was) (ADVP (RB forever)) (NP (DT a) (JJ different) (NN place))  </> (ADVP (RB Afterwards)) (PP (IN for) (NP (JJ many))))))))))))) (. .)))  <EOS> </> 
(ROOT (S (PP (IN In) (NP (DT the) (NN morning)))  </> (PRN (S (NP (PRP We)) (VP (VBD swam) (PP (IN in) (NP (DT the) (JJ cold) (JJ transparent) (NN lake))))) (, ,)) (S (NP (DT the) (JJ blue)  </> (NN Damsel)) (VP (VBZ flies) (PP (IN on) (NP (NP (PDT all) (DT the) (NNS reeds)) (PP (IN like) (NP (NP (NNS millions))  </> (PP (IN Of) (NP (JJ narrow) (JJ metallic) (NNS flowers))))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBD thought)  </> (PP (IN Of) (NP (PRP you))) (PP (IN behind) (NP (NP (DT the) (NN grille)) (PP (IN in) (NP (NNP Dedham) (, ,) (NNP Vanzetti))))) (, ,)  </> (S (VP (VBG Saying) (, ,) (" ") (SBARQ (WHNP (WP Who)) (SQ (VP (MD would) (ADVP (RB ever)) (VP (VB have) (VP (VBN thought) (SBAR (S (NP (PRP we)) (VP (MD would) (VP (VB make) (NP (DT this) (NN history)))))))))) (. ?)) (" ")))))))  <EOS> </> 
(ROOT (S (S (VP (VBG Crossing) (S (S (NP (DT the) (JJ brilliant) (JJ mile-square) (NN meadow))  </> (VP (VBN Illuminated) (PP (IN with) (NP (NNS asters) (CC and) (NNS cyclamen))))) (, ,)  </> (S (NP (NP (DT The) (NN pollen)) (PP (IN of) (NP (DT the) (JJ lodgepole) (NNS pines)))) (VP (VBG drifting)  </> (PP (IN With) (NP (NP (DT the) (VBG shifting) (NN wind)) (PP (IN over) (NP (NP (PRP it)) (CC and) (NP (DT the) (JJ blue))))))))  </> (CC And) (S (NP (NN sulphur) (NNS butterflies)) (VP (VBG drifting) (PP (IN with) (NP (DT the) (NN wind)))))))) (, ,)  </> (NP (PRP I)) (VP (VBD saw) (NP (PRP you)) (PP (IN in) (NP (DT the) (JJ sour) (NN prison) (NN light))) (, ,) (S (VP (VBG saying) (, ,) (" ")  </> (NP (NNP Goodbye) (NN comrade))))) (. .) (" ")))  <EOS> </> 
(ROOT (S (PP (IN In) (NP (NP (DT the) (NN basin)) (PP (IN under) (NP (NP (DT the) (NN crest))  </> (SBAR (WHADVP (WRB Where)) (S (NP (NP (DT the) (NNS pines) (NN end)) (CC and) (NP (DT the) (NNP Sierra) (NN primrose))) (VP (VBZ begins)))))))) (, ,)  </> (NP (NP (DT A) (NN party)) (PP (IN of) (NP (NNS lawyers)))) (VP (VBD was) (VP (VBG shooting) (PP (IN at) (NP (DT a) (NN whiskey) (NN bottle))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (DT The) (NN bottle)) (VP (VBD stayed) (PP (IN on) (NP (PRP$ its) (NN rock))))) (, ,) (NP (NN nobody)) (VP (MD could) (VP (VB hit) (NP (PRP it)))) (. .)))  <EOS> </> 
(ROOT (S (S (VP (VBG Looking) (ADVP (RB back)) (PP (IN over) (NP (NP (DT the) (NNS peaks) (CC and) (NNS canyons)) (PP (IN from) (NP (DT the) (JJ last) (NN lake))))))) (, ,)  </> (NP (NP (DT The) (NN pattern)) (PP (IN of) (NP (JJ human) (NNS beings)))) (VP (VBD seemed) (NP (NP (JJR simpler))  </> (PP (IN Than) (NP (NP (DT the) (NNS diagonals)) (PP (IN of) (NP (NN water) (CC and) (NN stone))))))) (. .)))  <EOS> </> 
(ROOT (S (S (VP (VBG Climbing) (NP (DT the) (NN chute)) (, ,) (PP (IN up) (NP (NP (DT the) (NN melting) (NN snow)) (CC and) (NP (JJ broken) (NN rock)))))) (, ,)  </> (NP (PRP I)) (VP (VBD remembered) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD said) (PP (IN about) (NP (NNP Sacco))) (, ,)  </> (SBAR (WHADVP (WRB How)) (S (S (NP (PRP it)) (VP (VBD slipped) (NP (PRP$ your) (NN mind)))) (CC and) (S (NP (PRP you)) (VP (VBD demanded) (S (NP (PRP it)) (VP (VB be) (VP (VBN read) (PP (IN into) (NP (DT the) (NN record)))))))))))))) (. .)))  <EOS> </> 
(ROOT (S (S (VP (VBG Traversing) (PP (IN below) (NP (NP (DT the) (JJ ragged) (NN arete)) (, ,)  </> (NP (NP (CD One) (NN cheek)) (VP (VBN pressed) (PP (IN against) (NP (DT the) (NN rock)))  </> (NP-TMP (NP (DT The) (NN wind) (NN slapping)) (NP (DT the) (JJ other))))))))) (, ,)  </> (NP (PRP I)) (VP (VBD saw) (S (NP (PRP you)) (DT both) (VP (VBG marching) (PP (IN in) (NP (NP (DT an) (NN army))  </> (ADVP (PRP You)))) (PP (IN with) (NP (NP (DT the) (ADJP (JJ red) (CC and) (JJ black)) (NN flag)) (, ,) (NP (NP (NN Sacco)) (PP (IN with) (NP (DT the) (NN rattlesnake) (NN banner))))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP I)) (VP (VP (VBD kicked) (NP (NNS steps)) (PP (IN up) (NP (DT the) (JJ last) (NN snow) (NN bank)))) (CC and) (VP (VBD came)  </> (PP (TO To) (NP (NP (NP (DT the) (ADJP (RB indescribably) (JJ blue) (CC and) (JJ fragrant))  </> (NN Polemonium)) (CC and) (NP (DT the) (JJ dead) (NN sky))) (CC and) (NP (NP (DT the) (ADJP (JJ sterile))  </> (NN Crystalline) (NN granite) (CC and) (JJ final) (NN monolith)) (PP (IN of) (NP (DT the) (NN summit)))))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (DT These)) (VP (VBP are) (NP (NP (DT the) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB last) (NP (NP (DT a) (JJ long) (NN time)) (, ,) (NP (NNP Vanzetti)))))))))) (, ,)  </> (NP (PRP I)) (VP (VBP am) (ADJP (JJ glad) (SBAR (IN that) (S (ADVP (RB once) (PP (IN on) (NP (PRP$ your) (NN day)) (NP-TMP (CD I)))) (VP (VBP have) (VP (VBN stood) (PP (IN among) (NP (PRP them))))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (DT Some) (NN day) (NNS mountains)) (VP (MD will) (VP (VB be) (VP (VBN named) (PP (IN after) (NP (NP (PRP you)) (CC and) (NP (NNP Sacco))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP They)) (VP (MD will) (VP (VB be) (NP (NP (RB here)) (CC and) (NP (NP (PRP$ your) (NN name)) (PP (IN with) (NP (NP (PRP them)) (, ,) (" ")  </> (SBAR (WHADVP (WRB When)) (S (NP (DT these) (NNS days)) (VP (VBP are) (ADVP (CC but)) (NP (NP (DT a) (JJ dim) (VBG remembering)) (PP (IN of) (NP (DT the) (NN time)))  </> (SBAR (WHADVP (WRB When)) (S (NP (NN man)) (VP (VBD was) (NP (NP (NN wolf)) (PP (TO to) (NP (NN man))))))))))))))))) (. .) (" ")))  <EOS> </> 
(ROOT (SINV (S (NP (PRP I)) (VP (VBP think) (NP (NNS men)))) (VP (MD will) (VP (VB be) (VP (VBG remembering) (NP (PRP you)) (NP-TMP (DT a) (JJ long) (NN time))  </> (VP (VBG Standing) (PP (IN on) (NP (DT the) (NNS mountains)))))))  </> (NP (NP (JJ Many) (NNS men)) (, ,) (NP (NP (DT a) (JJ long) (NN time)) (, ,) (NP (NN comrade)))) (. .)))  <EOS> <//> 




total # of stanzas : 1
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(54, 16, 16)
[('S', 'NNP', 'PRN', ','), ('NP', 'NN', 'NP', ','), ('S', 'NN', 'NP', ','), None, ('NP', 'DT', 'NNP'), None, ('S', 'NN', 'CC'), ('VP', 'VBD', 'NP'), ('VP', 'VBG', 'NP'), None, ('NP', 'NNS', 'SBAR', ','), ('VP', 'NN', 'ADVP'), None, ('S', 'NN', 'PRN', ','), ('NP', 'JJ', 'NN'), ('NP', 'NNS', 'PP'), ('VP', 'VBD', 'PP', ','), ('VP', 'VBD', 'PP', ','), None, ('S', 'NN', 'VP'), ('S', 'NN', 'VP', ','), ('VP', 'VBG', 'PP'), ('S', 'NN', 'VP', ','), ('S', 'NN', 'VP', ','), ('VP', 'VBG', 'NP'), None, ('NP', 'NN', 'SBAR'), ('S', 'NN', 'SBAR', ','), None, None, ('S', 'NN', 'NP', ','), ('NP', 'JJR', 'PP'), None, ('S', 'NN', 'NP', ','), ('VP', 'NNP', 'SBAR', ','), None, ('NP', 'NN', 'NP', ','), ('VP', 'NN', 'NP'), ('S', 'NN', 'NP', ','), ('NP', 'NN', 'ADVP'), None, ('VP', 'VBD', 'PP'), ('NP', 'JJ', 'NN'), ('NP', 'JJ', 'NN'), None, ('S', 'NNP', 'NP', ','), None, None, ('NP', 'PRP', 'SBAR'), ('NP', 'NN', 'SBAR'), None, ('VP', 'NN', 'VP'), ('SINV', 'NN', 'VP'), None]

