(ROOT (S (S (NP (NNP Mine)) (VP (VBD was) (NP (DT a) (NNP Midwest) (NN home)))) (: -) (S (NP (PRP you)) (VP (MD can) (VP (VB keep) (NP (PRP$ your) (NN world))))) (. .)))  <EOS> </> 
(ROOT (S (NP (JJ Plain) (JJ black) (NNS hats)) (VP (VBD rode) (NP (NP (DT the) (NNS thoughts)) (SBAR (WHNP (WDT that)) (S (VP (VBD made) (NP (PRP$ our) (NN code))))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (PRP We)) (VP (VBD sang) (NP (NNS hymns)) (PP (IN in) (NP (DT the) (NN house))))) (: ;) (S (NP (DT the) (NN roof)) (VP (VBD was) (PP (IN near) (NP (NNP God))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NP (DT The) (JJ light) (NN bulb)) (SBAR (WHNP (WDT that)) (S (VP (VBD hung) (PP (IN in) (NP (DT the) (NN pantry))))))) (VP (VBD made) (NP (DT a) (JJ wan) (NN light)))) (, ,)  </> (CC but) (S (NP (PRP we)) (VP (MD could) (VP (VB read) (PP (IN by) (NP (PRP it))) (NP (NP (NP (DT the) (NNS names)) (PP (IN of) (FRAG (VP (VBZ preserves))))) (: -)  </> (NP (NP (JJ outside)) (, ,) (NP (DT the) (NN buffalo) (NN grass))) (, ,) (CC and) (NP (NP (DT the) (NN wind)) (PP (IN in) (NP (DT the) (NN night)))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (DT A) (NN wildcat)) (VP (VBD sprang) (PP (IN at) (NP (NP (NN Grandpa)) (PP (IN on) (NP (NP (DT the) (JJ Fourth)) (PP (IN of) (NP (NNP July)))))))  </> (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD was) (VP (VBG cutting) (NP (NN plum) (NNS bushes)) (PP (IN for) (NP (NN fuel))) (, ,)  </> (SBAR (IN before) (S (NP (NNPS Indians)) (VP (VBD pulled) (NP (DT the) (NNP West)) (PP (IN over) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NN sky))))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (PP (TO To) (NP (NP (NN anyone)) (SBAR (WHNP (WP who)) (S (VP (VBD looked) (PP (IN at) (NP (PRP us)))))))) (NP (PRP we)) (VP (VBD said) (, ,) (S (" ") (NP (PRP$ My) (NN friend)) (" ")))) (: ;)  </> (S (S (VP (VBG liking) (NP (NP (DT the) (NN cut)) (PP (IN of) (NP (DT a) (NN thought)))))) (, ,) (NP (PRP we)) (VP (MD could) (VP (VB say) (" ") (NP (UH Hello))))) (. .) (" ")))  <EOS> </> 
(ROOT (PRN ([ [) (FRAG (CC But) (ADVP (JJ plain)) (NP (NP (JJ black) (NNS hats)) (SBAR (S (VP (VBD rode) (NP (NP (DT the) (NNS thoughts)) (SBAR (WHNP (WDT that)) (S (VP (VBD made) (NP (PRP$ our) (NN code)))))))))) (. .)) (] ])))  <EOS> <//> 
(ROOT (S (S (NP (DT The) (NN sun)) (VP (VBD was) (PP (IN over) (NP (PRP$ our) (NN town))))) (: ;) (S (NP (PRP it)) (VP (VBD was) (PP (IN like) (NP (DT a) (NN blade))))) (. .)))  <EOS> </> 
(ROOT (S (NP (VBG Kicking) (NN cottonwood)) (VP (VBZ leaves) (SBAR (S (NP (PRP we)) (VP (VBD ran) (PP (IN toward) (NP (NNS storms))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (NNP Wherever) (PRP we)) (VP (VBD looked) (SBAR (S (NP (DT the) (NN land)) (VP (MD would) (VP (VB hold) (NP (PRP us)) (PRT (RP up))))))) (. .)))  <EOS> <//> 




total # of stanzas : 5
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None, None, None, None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(3, 3, 3)
[None, None, None]

stanza 1
(3, 1, 1)
[('S', 'NN', 'CC', ','), ('NP', 'VBZ', 'NP', '-'), None]

stanza 2
(3, 1, 1)
[('VP', 'NNP', 'SBAR', ','), ('VP', 'NN', 'SBAR', ','), None]

stanza 3
(3, 2, 2)
[('S', 'NN', 'S', ';'), None, None]

stanza 4
(3, 3, 3)
[None, None, None]

