(ROOT (S (SBAR (IN After) (S (NP (NN experience)) (VP (VBD taught) (NP (PRP me)) (SBAR (IN that) (S (S (NP (NP (PDT all) (DT the) (JJ ordinary)  </> (NNS Surroundings)) (PP (IN of) (NP (JJ social) (NN life)))) (VP (VBP are) (ADJP (JJ futile) (CC and) (JJ vain)))) (: ;)  <//> (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG going) (S (VP (TO to) (VP (VB show) (S (NP (PRP you)) (NP (NP (NN something)) (ADJP (RB very)  </> (JJ Ugly)))) (: :) (ADVP (RB someday))))))))))))) (, ,) (NP (PRP it)) (VP (MD might) (VP (VB save) (NP (PRP$ your) (NN life)))) (. .)))  <EOS> <//> 
(ROOT (SINV (VP (VBG Seeing) (NP (NP (DT that) (NN none)) (PP (IN of) (NP (NP (DT the) (NNS things)) (SBAR (S (NP (PRP I)) (VP (VBD feared)))))))) (VP (VBP contain)  </> (PP (IN In) (NP (PRP themselves)))) (NP (NP (NN anything)) (ADJP (ADJP (RB either) (JJ good) (CC or) (JJ bad))  <//> (SBAR (WP What) (IN if) (S (NP (PRP you)) (VP (VBP get) (S (VP (VBN caught) (PP (IN without) (NP (DT a) (NN knife))))) (: ;)  </> (S (NP (NP (NN Nothing)) (PRN (: -) (SBAR (RB even) (S (NP (NP (DT a) (NN loop)) (PP (IN of) (NP (NP (NN piano) (NN wire)) (: ;)  <//> (S (VP (VBG Excepting) (ADVP (RB only)) (PP (IN in) (NP (NP (DT the) (NN effect)) (SBAR (S (NP (PRP they)) (VP (VBD had)  </> (S (PP (IN Upon) (NP (PRP$ my) (NN mind))) (, ,) (NP (PRP I)) (VP (VBD resolved) (S (VP (TO to) (VP (VB inquire)  <//> (VP (VB Take) (NP (NP (DT the) (JJ first) (CD two) (NNS fingers)) (PP (IN of) (NP (DT this) (NN hand))))))))))))))))) (: ;))))  </> (VP (VP (VB Fork) (NP (PRP them)) (PRT (RP out))) (: -) (VP (NP (NP (NN kind)) (PP (IN of) (NP (DT a) (" ") (NN V)))) (PP (IN for) (NP (NNP Victory)))))))) (" ")))) (: -)  <//> (SBAR (IN Whether) (S (NP (EX there)) (VP (MD might) (VP (VB be) (NP (NP (NN something)) (SBAR (WHNP (WP$ whose) (NN discovery))  </> (S (VP (MD Would) (VP (VB grant) (NP (PRP me)) (NP (NN supreme)) (, ,) (NP (JJ unending) (NN happiness)))))))))))) (. .))))))  <EOS> <//> 
(ROOT (FRAG (CC And) (NP (NP (NP (NN jam)) (NP (PRP them))) (PP (IN into) (NP (NP (DT the) (NNS eyes)) (PP (IN of) (NP (PRP$ your) (NN enemy)))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP You)) (VP (VBP have) (S (VP (TO to) (VP (VB do) (S (NP (DT this)) (ADJP (JJ hard))))))) (. .))) <EOS> 
(ROOT (FRAG (ADVP (RB Very)) (ADVP (RB hard) (. .)))) <EOS> 
(ROOT (S (ADVP (RB Then)) (NP (NP (NN press))  <//> (NP (DT No) (NN virtue))) (VP (MD can) (VP (VB be) (VP (VBN thought) (S (VP (TO to) (VP (VB have) (NP (NN priority))))))))  </> (PP (IN Over) (NP (NP (DT this) (NN endeavor) (S (VP (TO to) (VP (VB preserve) (NP (CD one) (POS 's)))))) (VP (VBG being)))) (. .)))  <EOS> <//> 
(ROOT (S (PP (ADVP (NP (DT Both) (NNS fingers)) (IN down)) (IN around) (NP (DT the) (NN cheekbone)))  </> (S (CC And) (S (S (VP (VBG setting) (NP (PRP$ your) (NN foot)) (ADVP (JJ high)) (PP (IN into) (NP (DT the) (NN chest)))))  <//> (NP (DT No) (NN man)) (VP (MD can) (VP (VB desire) (S (VP (VP (TO to) (VP (VB act) (ADVP (RB rightly)))) (, ,) (VP (TO to) (VP (VB be) (ADJP (VBN blessed)))) (, ,)  </> (VP (TO To) (VP (VB live) (ADVP (RB rightly))))))))) (, ,) (S (PP (IN without) (ADVP (RB simultaneously)))  <//> (NP (PRP You)) (VP (MD must) (VP (VB call) (PRT (RP up)) (NP (NP (DT every) (NN strength)) (SBAR (S (NP (PRP you)) (VP (VBP own)))))))))  </> (CC And) (S (NP (PRP you)) (VP (MD can) (VP (VB rip) (PRT (RP off)) (NP (DT the) (JJ whole) (JJ facial) (NN mask))))) (. .)))  <EOS> <//> 
(ROOT (S (VP (VBG Wishing) (S (VP (VP (TO to) (VP (VB be))) (, ,) (VP (TO to) (VP (VB act))) (, ,) (VP (TO to) (VP (VB live)))))) (. .))) <EOS> 
(ROOT (S (NP (PRP He)) (VP (MD must) (VP (VB ask)  </> (S (NP (NNP First)) (, ,) (PP (IN in) (NP (JJ other) (NNS words))) (, ,) (VP (TO to) (VP (ADVP (RB actually)) (VB exist)))))) (. .)))  <EOS> <//> 
(ROOT (FRAG (CC And) (NP (NP (PRP you)) (, ,) (NP (NP (NN whiner)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ wastes) (NP (NP (PRP$ your) (NN time))  </> (VP (VBG Dawdling) (PP (IN over) (NP (NP (DT the) (JJ remorseless) (NN earth)) (, ,)  </> (SBAR (WHNP (WDT What)) (S (NP (NP (NN evil)) (, ,) (SBAR (WHNP (WDT what)) (S (NP (JJ unspeakable) (NN crime))  </> (VP (VBP Have) (NP (PRP you)))))) (VP (VBN made) (NP (PRP$ your) (NN life) (NN worth)))))))))))))) (. ?)))  <EOS> <//> 




total # of stanzas : 14
inline     stanzas : 8
break environments : (HEAD, LEFT, RIGHT) 

[('S', 'JJ', 'S', ';'), None, ('ADJP', 'JJ', 'SBAR', ';'), ('NP', 'NN', 'S', ';'), ('VP', 'VB', 'VP'), ('S', 'VB', 'VP', ';'), None, ('NP', 'NN', 'NP'), None, ('S', 'NN', 'NP', ','), ('S', 'RB', 'NP'), None, None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(2, 0, 0)
[('NP', 'JJ', 'NNS'), ('S', 'JJ', 'S', ';')]

stanza 1
(2, 1, 1)
[('ADJP', 'RB', 'JJ'), None]

stanza 2
(2, 0, 0)
[('VP', 'VBP', 'PP'), ('ADJP', 'JJ', 'SBAR', ';')]

stanza 3
(2, 0, 0)
[('VP', 'NN', 'S', ';'), ('NP', 'NN', 'S', ';')]

stanza 4
(2, 0, 0)
[('VP', 'VBD', 'S'), ('VP', 'VB', 'VP')]

stanza 5
(2, 0, 0)
[('S', 'NN', 'VP', ';'), ('S', 'VB', 'VP', ';')]

stanza 6
(2, 1, 1)
[('SBAR', 'NN', 'S'), None]

stanza 7
(2, 3, 1)
[None, ('NP', 'NN', 'NP')]

stanza 8
(2, 1, 1)
[('S', 'NN', 'PP'), None]

stanza 9
(2, 0, 0)
[('S', 'NN', 'S', ','), ('S', 'NN', 'NP', ',')]

stanza 10
(2, 0, 0)
[('VP', 'VBN', 'VP', ','), ('S', 'RB', 'NP')]

stanza 11
(2, 1, 1)
[('S', 'VBN', 'VP', ','), None]

stanza 12
(2, 2, 1)
[('VP', 'VB', 'S'), None]

stanza 13
(4, 1, 1)
[('NP', 'NN', 'VP', ','), ('NP', 'NN', 'SBAR', ','), ('S', 'NN', 'VP'), None]

