(ROOT (S (PP (IN For) (NP (NP (NNP Cynthia)) (SBAR (WHADVP (WRB When)) (S (NP (PRP he)) (VP (MD would) (RB not) (VP (VB return) (PP (TO to) (NP (NP (JJ fine) (NNS garments)) (CC and) (NP (JJ good) (NN food)))) (, ,) (PP (TO to) (NP (NP (PRP$ his) (NNS houses)) (CC and) (NP (PRP$ his) (NNS people)))))))))) (PRN (, ,) (S (NP (JJ Loingseachan)) (VP (VBD told) (NP (PRP him)))) (, ,)) (" ") (NP (PRP$ Your) (NN father)) (VP (VBZ is) (ADJP (JJ dead))) (. .) (" ") (" "))) <EOS> 
(ROOT (S (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sorry) (S (VP (TO to) (VP (VB hear) (NP (PRP it)))))))) (, ,) (" ") (S (NP (PRP he)) (VP (VBD said))) (. .) (" "))) <EOS> 
(ROOT (S (NP (PRP$ Your) (NN mother)) (VP (VP (VBZ is) (ADJP (JJ dead))) (, ,) (" ") (VP (VBD said) (NP (DT the) (NN lad)))) (. .) (" "))) <EOS> 
(ROOT (S (NP (NP (DT All) (NN pity)) (PP (IN for) (NP (PRP me)))) (VP (VBZ has) (VP (VBN gone) (PRT (IN out)) (PP (IN of) (NP (DT the) (NN world))))) (. .) (" ") (" "))) <EOS> 
(ROOT (S (NP (NP (PRP$ Your) (NN sister)) (, ,) (ADVP (RB too)) (, ,)) (VP (VBZ is) (ADJP (JJ dead))) (. .) (" ") (" "))) <EOS> 
(ROOT (S (S (NP (DT The) (JJ mild) (NN sun)) (VP (VBZ rests) (PP (IN on) (NP (NP (DT every) (NN ditch)) (, ,) (" ") (S (NP (PRP he)) (VP (VBD said))))))) (: ;) (" ") (S (NP (DT a) (NN sister)) (VP (VBZ loves) (ADVP (RB even)) (SBAR (IN though) (S (RB not) (VP (VBN loved)))))) (. .) (" ") (" "))) <EOS> 
(ROOT (S (NP (NNP Suibhne)) (, ,) (NP (PRP$ your) (NN daughter)) (VP (VBZ is) (ADJP (JJ dead))) (. .) (" ") (" "))) <EOS> 
(ROOT (S (CC And) (NP (DT an) (RB only) (NN daughter)) (VP (VBZ is) (NP (NP (DT the) (NN needle)) (PP (IN of) (NP (DT the) (NN heart))))) (. .) (" ") (" "))) <EOS> 
(ROOT (S (CC And) (NP (NNP Suibhne)) (, ,) (NP (PRP$ your) (JJ little) (NN boy)) (, ,) (NP (WP who)) (VP (VBD used) (S (VP (TO to) (VP (VB call) (S (NP (PRP you)) (" ") (NP (NNP Daddy)))))) (S (" ") (: -) (NP (PRP he)) (VP (VBZ is) (ADJP (JJ dead))))) (. .) (" ") (" "))) <EOS> 
(ROOT (S (S (NP (NNP Aye))) (, ,) (" ") (VP (VBD said) (NP (NP (NNP Suibhne)) (, ,) (" ") (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (NP (NP (DT the) (NN drop)) (SBAR (WHNP (WDT that)) (S (VP (VBZ brings) (NP (DT a) (NN man)) (PP (TO to) (NP (DT the) (NN ground)))))))))))) (. .) (" "))) <EOS> 
(ROOT (S (S (NP (PRP He)) (VP (VBD fell) (ADVP (RB out)) (PP (IN of) (NP (DT the) (NN yew) (NN tree))))) (: ;) (S (NP (NNP Loingseachan)) (VP (VP (VBD closed) (NP (PRP$ his) (NNS arms)) (PP (IN around) (NP (PRP him)))) (CC and) (VP (VBD placed) (NP (PRP him)) (PP (IN in) (NP (NNS manacles)))))) (. .)))  <EOS> </> 
(ROOT (S (S (LST (: -)) (SBAR (IN AFTER) (S (NP (NP (DT THE) (JJ MIDDLE-IRISH) (NN ROMANCE)) (, ,) (NP (NP (DT THE) (NNPS MADNESS)) (PP (IN OF) (NP (NP (NNP SUIBHNE)  <//> (CD 1) (NN Child)) (PP (IN of) (NP (PRP$ my) (NN winter)))))) (, ,)) (VP (VBN born)  </> (SBAR (WHADVP (WRB When)) (S (NP (DT the) (JJ new) (VBN fallen) (NNS soldiers)) (VP (VP (VBD froze)  </> (PP (IN In) (NP (NP (NNP Asia) (POS 's)) (JJ steep) (NNS ravines)))) (CC and) (VP (VBD fouled) (NP (NP (DT the) (NNS snows)) (, ,)  </> (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBD was) (VP (VBN torn)  <//> (SBAR (S (PP (IN By) (NP (NN love))) (NP (PRP I)) (VP (MD could) (ADVP (RB not)) (ADVP (RB still)) (, ,)  </> (PP (IN By) (NP (NP (NN fear)) (SBAR (WHNP (IN that)) (S (VP (VBD silenced) (NP (PRP$ my) (JJ cramped) (NN mind))  </> (PP (TO To) (NP (NP (DT that) (JJ cold) (NN war)) (FRAG (WHADVP (WRB where)))))))))) (, ,) (VP (VBN lost))))))))))))))))) (, ,) (NP (PRP I)) (VP (MD could) (RB not) (VP (VB find)  </> (NP (PRP$ My) (NN peace)) (PP (IN in) (S (S (NP (PRP$ my)) (VP (MD will))) (, ,)  <//> (S (NP (NP (PDT All) (DT those) (NNS days)) (NP (PRP we))) (VP (MD could) (VP (VB keep)  </> (NP (PRP$ Your) (NN mind)) (NP (NP (DT a) (NN landscape)) (PP (IN of) (NP (JJ new) (NN snow)))  </> (SBAR (WHADVP (WRB Where)) (S (NP (DT the) (VBN chilled) (NN tenant-farmer)) (VP (VBZ finds) (, ,) (ADVP (IN below)) (, ,)  </> (S (NP (PRP$ His) (NNS fields)) (ADJP (RB asleep))  <//> (PP (IN In) (NP (PRP$ their) (JJ smooth) (NN covering)))) (, ,) (ADJP (JJ white)  </> (SBAR (IN As) (S (NP (NNS quilts)) (VP (TO to) (VP (VB warm) (NP (DT the) (VBG resting) (NN bed))))))))))))))  </> (PP (IN Of) (NP (NN birth) (CC or) (NN pain))))) (, ,) (S (ADJP (JJ spotless) (PP (IN as) (NP (NN paper) (NN spread))))  </> (SBAR (IN For) (S (NP (PRP me)) (VP (TO to) (VP (VB write))))))))) (, ,)  <//> (CC And) (S (VP (VBZ thinks))) (: :) (S (NP (RB Here)) (VP (VBZ lies) (S (NP (PRP$ my) (NN land))  </> (ADJP (JJ Unmarked) (PP (IN by) (NP (NP (NN agony)) (, ,) (NP (DT the) (JJ lean) (NN foot)))))  </> (PP (IN Of) (NP (NP (DT the) (NN weasel) (NN tracking)) (, ,) (NP (NP (DT the) (JJ thick) (NN trapper) (POS 's)) (NN boot))))))) (: ;)  </> (CC And) (S (NP (PRP I)) (VP (VBP have) (VP (VBN planned)  <//> (NP (PRP$ My) (NNS chances)) (S (VP (TO to) (VP (VP (VB restrain)  </> (SBAR (S (NP (DT The)) (VP (VBZ torments) (PP (IN of) (NP (JJ demented) (NN summer))))))) (CC or)  </> (VP (VB Increase) (NP (DT the) (VBG deepening) (NN harvest)) (ADVP (RB here)) (SBAR (IN before)  </> (S (NP (PRP It)) (VP (VBZ snows) (ADVP (RB again)))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NP (NP (CD 2)) (NP-TMP (JJ Late) (NNP April))) (CC and) (NP (PRP you))) (VP (VBP are) (NP (CD three)))) (: ;) (S (NP-TMP (NN today))  </> (NP (PRP We)) (VP (VBD dug) (NP (PRP$ your) (NN garden)) (PP (IN in) (NP (DT the) (NN yard))))) (. .)))  <EOS> </> 
(ROOT (S (S (VP (TO To) (VP (VB curb) (NP (NP (DT the) (NN damage)) (PP (IN of) (NP (NP (PRP$ your) (NN play)) (, ,)  </> (NP (NP (JJ Strange) (NNS dogs)) (PP (IN at) (NP (NN night)))) (CC and) (NP (DT the) (NNS moles) (NN tunneling)))))))) (, ,)  </> (NP (NP (CD Four) (JJR slender) (NNS sticks)) (PP (IN of) (NP (NN lath)))) (VP (VBP stand) (NP (NP (NN guard))  </> (VP (VBG Uplifting) (NP (PRP$ their) (JJ thin) (NN string))))) (. .)))  <EOS> <//> 
(ROOT (S (IN So) (NP (PRP you)) (VP (VBD were) (NP (NP (DT the) (ADJP (JJ first) (PP (TO to))) (NN tramp)) (VP (NP (PRP it)) (ADVP (RB down))))) (. .)))  <EOS> </> 
(ROOT (S (CC And) (SBAR (IN after) (S (NP (DT the) (NN earth)) (VP (VBD was) (VP (VBN sifted) (ADVP (RB close))))))  </> (NP (PRP You)) (VP (VBD brought) (SBAR (S (NP (PRP$ your) (NN watering)) (VP (MD can) (S (VP (TO to) (VP (VB drown)  </> (NP (NP (DT All) (NN earth)) (CC and) (NP (PRP us)))))))))) (. .))) <EOS> 
(ROOT (S (CC But) (NP (DT these) (JJ mixed) (NNS seeds)) (VP (VBP are) (VP (VBN pressed)  </> (PP (IN With) (NP (NP (JJ light) (NN loam)) (PP (IN in) (NP (PRP$ their) (JJ steadfast) (NNS rows))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (NN Child)) (, ,) (NP (PRP we)) (VP (VBP 've) (VP (VBN done) (NP (PRP$ our) (JJS best)))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NN Someone)) (VP (MD will) (VP (VB have) (PP (TO to) (NP (NP (NN weed) (CC and) (NN spread))  </> (NP (DT The) (JJ young) (NNS sprouts)))))) (. .))) <EOS> 
(ROOT (S (VP (VB Sprinkle) (NP (PRP them)) (PP (IN in) (NP (NP (DT the) (NN hour))  </> (SBAR (WHADVP (WRB When)) (S (NP (NN shadow)) (VP (VBZ falls) (PP (IN across) (NP (PRP$ their) (NN bed))))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP You)) (VP (MD should) (VP (VB try) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (PRP them))) (NP-TMP (DT every) (NN day))  </> (SBAR (IN Because) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP come) (PP (TO to) (NP (JJ full) (NN flower))))))  </> (NP (PRP I)) (VP (MD will) (VP (VB be) (ADVP (RB away))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NP (CD 3)) (SBAR (S (NP (NP (DT The) (NN child)) (PP (IN between) (NP (NP (PRP them)) (PP (IN on) (NP (DT the) (NN street))))))  </> (VP (VBZ Comes) (PP (TO to) (NP (DT a) (NN puddle))))))) (, ,) (VP (VBZ lifts) (NP (NP (PRP$ his) (NNS feet))  </> (SBAR (CC And) (S (VP (VBZ hangs) (PP (IN on) (NP (PRP$ their) (NNS hands)))))))) (. .))) <EOS> 
(ROOT (S (NP (PRP They)) (VP (VBP start)  </> (UCP (PP (IN At) (NP (DT the) (JJ live) (NN weight))) (CC and) (S (VP (VP (VB lurch) (PRT (RB together)) (, ,)  </> (S (NP (NNP Recoil)) (VP (TO to) (VP (VB swing) (NP (PRP him)) (PP (IN through) (NP (NP (DT the) (NN weather)) (, ,)  </> (NP (NNP Stiffen)))))))) (CC and) (VP (VB pull) (ADVP (RB apart))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (PRP We)) (VP (VBD read) (PP (IN of) (NP (NP (JJ cold) (NN war) (NNS soldiers)) (SBAR (WHNP (WDT that))  </> (S (VP (VP (ADVP (RB Never)) (VBD gained) (NP (NN ground))) (, ,) (VP (VBD gave) (NP (NN none))) (, ,) (CC but) (VP (VBD sat)  </> (NP (NN Tight)) (PP (IN in) (NP (PRP$ their) (NN chill) (NNS trenches)))))))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (NN Pain)) (VP (VBZ seeps) (PRT (RP up)) (PP (IN from) (NP (DT some) (NN cavity))))  </> (PP (IN Through) (NP (NP (DT the) (VBN ranked) (NNS teeth)) (PP (IN in) (NP (NN sympathy)))))) (: ;)  </> (S (NP (NP (DT The) (JJ whole) (NN jaw)) (SBAR (S (VP (VBZ grinds) (CC and) (VBZ clenches)  <//> (PP (IN Till) (NP (NN something))))))) (ADVP (RB somewhere)) (VP (VBZ has) (S (VP (TO to) (VP (VB give)))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP It)) (VP (VBZ 's) (ADJP (ADJP (JJR better) (SBAR (S (NP (DT the) (JJ poor) (NNS soldiers)) (VP (VBP live)  </> (PP (IN In) (NP (NP (NP (NN someone) (RB else) (POS 's)) (NNS hands))  </> (PP (IN Than) (NP (NN drop))))))))) (SBAR (WHADVP (WRB where)) (S (NP (JJ helpless) (NNS powers)) (VP (VBP fall)  </> (PP (IN On) (NP (NNS crops) (CC and) (NNS barns))) (, ,) (PP (IN on) (NP (NP (NNS towns)) (SBAR (WHADVP (WRB where)) (S (NP (DT all))  </> (VP (MD Will) (VP (VB burn)))))))))))) (. .))) <EOS> 
(ROOT (S (CC And) (NP (DT no) (NN man)) (VP (VBZ stands)) (. .)))  <EOS> <//> 
(ROOT (S (PP (IN For) (ADJP (JJ good))) (, ,) (NP (PRP they)) (VP (VBP sever) (CC and) (VBP divide)  </> (NP (NP (PRP$ Their)) (VP (VBN won) (CC and) (VBN lost) (NP (NN land))))) (. .))) <EOS> 
(ROOT (S (PP (IN On) (NP (DT each) (NN side)))  </> (NP (NNS Prisoners)) (VP (VBP are) (VP (VBN returned)  </> (S (VP (VBG Excepting) (NP (DT a) (JJ few) (JJ unknown) (NNS names)))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (DT The) (NN peasant)) (VP (VP (VBZ plods) (ADVP (RB back))) (CC and) (VP (VBZ reclaims)  </> (NP (PRP$ His) (NNS fields)) (SBAR (IN that) (S (NP (NNS strangers)) (VP (VBN burned)))))))  <//> (CC And) (S (NP (NN nobody)) (VP (VBZ seems) (ADJP (RB very) (JJ pleased)))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP It)) (VP (VBZ 's) (ADJP (JJS best))) (. .))) <EOS> 
(ROOT (S (ADVP (RB Still)) (, ,) (SBAR (WHNP (WP what)) (S (VP (MD must) (RB not) (VP (VB be) (VP (VBN seized))))))  </> (VP (VBZ Clenches) (NP (DT the) (JJ empty) (NN fist))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (PRP I)) (VP (VBD tugged) (NP (PRP$ your) (NN hand)) (, ,) (ADVP (RB once)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD hated)  </> (NP (NNS Things)) (ADVP (RBR less))))))) (: :) (S (NP (DT a) (JJ mere) (NN game)) (VP (VBN dislocated)  </> (NP (NP (DT The) (NN radius)) (PP (IN of) (NP (PRP$ your) (NN wrist)))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NP (NP (NN Love) (POS 's)) (NN wishbone)) (, ,) (NP (NN child)) (, ,)) (SBAR (IN although) (S (NP (PRP I)) (VP (VBP 've) (VP (VBN gone)  </> (SBAR (IN As) (S (NP (NNS men)) (VP (VP (MD must)) (CC and) (VP (VB let) (S (NP (PRP you)) (VP (VB be) (VP (VBN drawn)  </> (ADVP (IN Off)) (S (VP (TO to) (VP (VB appease) (NP (DT another)))))))))))))))) (, ,)  </> (NP (PRP It)) (VP (MD may) (VP (VB help) (SBAR (IN that) (S (NP (NP (NP (DT a) (JJ Chinese) (NN play))  </> (CC Or) (NP (NNP Solomon))) (SBAR (S (NP (PRP himself)) (VP (MD might) (VP (VB say)  </> (NP (PRP I))))))) (VP (VBP am) (NP (PRP$ your) (JJ real) (NN mother))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NP (CD 4)) (NP (DT No) (NN one))) (VP (MD can) (VP (VB tell) (NP (PRP you)) (SBAR (WHADVP (WRB why))  </> (S (NP (DT the) (NN season)) (VP (MD will) (RB not) (VP (VB wait)))))))) (: ;)  </> (S (NP (NP (DT the) (NN night)) (SBAR (S (NP (PRP I)) (VP (VBD told) (NP (PRP you)) (SBAR (S (NP (PRP I))  </> (VP (MD must) (VP (VB leave))))))))) (, ,) (NP (PRP you)) (VP (VBD wept) (NP (DT a) (JJ fearful) (NN rate))  </> (S (VP (TO to) (VP (VB stay) (PRT (RP up)) (ADVP (RB late))))))) (. .)))  <EOS> <//> 
(ROOT (S (SBAR (RB Now) (IN that) (S (NP (PRP it)) (VP (VBZ 's) (VP (VBG turning) (NP (NN Fall)))))) (, ,)  </> (NP (PRP we)) (VP (VBP go) (S (VP (VP (TO to) (VP (VB take) (NP (PRP$ our) (NN walk))  </> (PP (IN among) (NP (JJ municipal)  </> (NNS flowers))))) (, ,) (VP (TO to) (VP (VB steal) (NP (CD one)) (PP (RP off) (NP (PRP$ its) (NN stalk))))) (, ,)  </> (VP (TO to) (VP (VB try) (CC and) (VB talk)))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP We)) (VP (VBP huff) (PP (IN like) (NP (NP (JJ windy) (NNS giants))  </> (VP (VBG scattering) (PP (IN with) (NP (PRP$ our) (NN breath)  </> (JJ gray-headed) (NNS dandelions)))))))) (: ;)  </> (S (NP-TMP (NN Spring)) (VP (VBZ is) (NP (NP (DT the) (JJ cold) (NN wind) (POS 's)) (NN aftermath)))) (. .)))  <EOS> </> 
(ROOT (NP (NP (DT The) (NN poet)) (NP (NN saith)) (. .)))  <EOS> <//> 
(ROOT (S (CC But) (NP (DT the) (NNS asters)) (, ,) (ADVP (RB too)) (, ,) (VP (VBP are) (ADJP (JJ gray)) (, ,)  </> (NP (NN ghost-gray))) (. .))) <EOS> 
(ROOT (S (NP (NP (JJ Last) (NN night) (POS 's)) (NN cold))  </> (VP (VBZ is) (VP (VBG sending) (PP (IN on) (NP (NP (PRP$ their) (NN way)  </> (NNS petunias) (CC and) (NN dwarf) (NN marigold)) (, ,)  </> (VP (VBN hunched) (S (ADJP (JJ sick) (CC and) (JJ old)))))))) (. .)))  <EOS> <//> 
(ROOT (S (PP (IN Like) (NP (NP (NNS nerves)) (VP (VBN caught) (PP (IN in) (NP (DT a) (NN graph)))))) (, ,)  </> (NP (DT the) (JJ morning-glory) (NNS vines)  </> (NN frost)) (VP (VBZ has) (VP (VBN erased) (PP (IN by) (NP (NP (NN half))  </> (VP (ADVP (RB still)) (VBP scrawl) (PP (IN across) (NP (PRP$ their) (JJ rigid) (NNS twines)))))))) (. .)))  <EOS> </> 
(ROOT (S (PP (IN Like) (NP (NP (JJ broken) (NNS lines))  <//> (PP (IN of) (NP (NNS verses))))) (NP (PRP I)) (VP (MD ca) (RB n't) (VP (VB make))) (. .)))  <EOS> </> 
(ROOT (S (PP (IN In) (NP (NP (PRP$ its) (NN unraveling)) (SBAR (S (VP (VBP loom))))))  </> (NP (PRP we)) (VP (VB find) (NP (DT a) (NN flower)) (S (VP (TO to) (VP (VB take)))) (, ,)  </> (PP (IN with) (NP (NP (DT some) (JJ late) (NNS buds)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (ADVP (RB still)) (VP (VB bloom) (, ,)  </> (ADVP (RB back)) (PP (TO to) (NP (PRP$ your) (NN room)))))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NN Night)) (VP (VP (VBZ comes)) (CC and) (VP (NP (DT the) (JJ stiff) (NN dew)))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP I)) (VP (VBP 'm) (VP (VBD told) (SBAR (S (NP (NP (DT a) (NN friend) (POS 's)) (NN child)) (VP (VBD cried)  </> (SBAR (IN because) (S (NP (NP (DT a) (NN cricket)) (, ,) (SBAR (WHNP (WP who))  </> (S (VP (VBD had) (VP (VBN minstreled) (NP-TMP (DT every) (NN night)) (PP (IN outside)  </> (NP (PRP$ her) (NN window))))))) (, ,)) (VP (VBD died))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NP (NP (CD 5) (NNP Winter)) (ADVP (RB again))) (CC and) (NP (PRP it))) (VP (VBZ is) (VP (VBG snowing)))) (: ;)  </> (S (SBAR (IN Although) (S (NP (PRP you)) (VP (VBP are) (ADVP (RB still)) (NP (CD three))))) (, ,)  </> (NP (PRP You)) (VP (VBP are) (ADVP (RB already)) (VP (VBG growing)  </> (ADJP (JJ Strange) (PP (TO to) (NP (PRP me))))))) (. .)))  <EOS> <//> 
(ROOT (NP (NP (PRP You) (NN chatter)) (PP (IN about) (NP (JJ new) (NNS playmates))) (, ,) (S (S (VP (VB sing)  </> (NP (JJ Strange) (NNS songs)))) (: ;) (S (S (NP (PRP you)) (VP (VBP do) (RB not) (VP (VB know)  </> (NP (INTJ (UH Hey)) (NP (JJ ding-a-ding-a-ding))))))  </> (CC Or) (S (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (VBP go)  <//> (SBAR (S (S (CC Or) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD sang) (PP (IN for) (NP (NN bedtime)))))) (, ,) (NP (NNP Fox))  </> (VP (VBD Went) (PRT (RP out)) (PP (IN on) (NP (DT a) (JJ chilly) (NN night))) (, ,)  </> (SBAR (IN Before) (S (NP (PRP I)) (VP (VBD went) (SBAR (IN for) (S (S (VP (VBZ walks)))  </> (CC And) (S (VP (VBD did) (RB not) (VP (VB write))))))))))) (: ;)  <//> (S (NP (PRP You)) (ADVP (RB never)) (VP (VBP mind) (NP (NP (DT the) (NNS squalls) (CC and) (NNS storms))  </> (SBAR (WHNP (WDT That)) (S (VP (VBP are) (VP (VBN renewed) (ADVP (RB long) (IN since))))))))) (: ;)  </> (S (PP (IN Outside) (NP (NP (DT the) (JJ thick) (NN snow) (NNS swarms))  </> (PP (NNP Into) (NP (PRP$ my) (NNS prints)))  <//> (SBAR (CC And) (S (VP (VBZ swirls) (PRT (RP out)) (PP (IN by) (NP (NP (NNS warehouses)) (, ,) (VP (VBN sealed))))))))) (, ,)  </> (NP (NP (JJ Dark) (NNS cowbarns)) (, ,) (SBAR (S (VP (VBD huddled) (, ,) (ADVP (RB still)) (, ,)  </> (NP (NP (NNP Beyond)) (PP (TO to) (NP (NP (DT the) (JJ blank) (NN field)) (, ,)  </> (NP (NP (NP (DT The) (NN fox) (POS 's)) (NN hill))  <//> (SBAR (WHADVP (WRB Where)) (S (NP (PRP he)) (VP (VBZ backtracks) (CC and) (VBZ sees) (NP (DT the) (NN paw)))))))))))) (, ,))  </> (VP (VBD Gnawed) (PRT (RP off))))))))) (, ,) (NP (PRP he)) (VP (MD can) (RB not) (VP (VB feel))))) (: ;)  </> (S (VP (VBN Conceded) (PP (TO to) (NP (NP (DT the) (NN jaw))  </> (PP (IN Of) (NP (JJ toothed) (, ,) (JJ blue) (NN steel)))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (CD 6) (NNP Easter)) (VP (VBZ has) (VP (VBN come) (PRT (RP around))  </> (ADVP (RB again))))) (: ;) (S (NP (DT the) (NN river)) (VP (VBZ is) (VP (VBG rising)  </> (PP (IN over) (NP (NP (DT the) (JJ thawed) (NN ground))  </> (CC and) (NP (DT the) (NNS banksides))))))) (. .))) <EOS> 
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VBP come) (S (NP (PRP you)) (VP (VB bring)  </> (NP (DT an) (NN egg))))))) (VP (VBD dyed) (NP (NN lavender))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP We)) (VP (VBP shout) (PP (IN along) (NP (PRP$ our) (NN bank) (S (VP (TO to) (VP (VB hear)  </> (NP (NP (PRP$ our) (NNS voices)) (VP (VBG returning) (PP (IN from) (NP (DT the) (NNS hills))) (S (VP (TO to) (VP (VB meet) (NP (PRP us))))))))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP We)) (VP (VBP need) (S (NP (DT the) (NN landscape)) (VP (TO to) (VP (VB repeat) (NP (PRP us)))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (PRP You)) (VP (VBD lived) (PP (IN on) (NP (DT this) (NN bank))) (ADVP (RB first))) (. .)))  <EOS> </> 
(ROOT (S (SBAR (IN While) (S (NP (CD nine) (NNS months)) (VP (VBN filled) (NP (PRP$ your) (NN term))))) (, ,) (NP (PRP we)) (VP (VBD knew)  </> (SBAR (WHADVP (WRB how)) (S (NP (NP (PRP$ your) (NNS lungs)) (, ,) (VP (VBN immersed)  </> (PP (IN in) (NP (DT the) (NN womb)))) (, ,)) (ADVP (RB miraculously)) (VP (VBD grew)  </> (SBAR (S (NP (PRP$ their) (JJ useless)) (VP (VBZ folds) (SBAR (IN till)  </> (S (NP (DT the) (JJ fierce) (, ,) (JJ cold) (NN air)) (VP (VBD rushed) (PP (IN in)) (S (VP (TO to) (VP (VB fill)  </> (NP (PRP them)) (PRT (RP out)) (PP (IN like) (NP (NP (NNS bushes)) (ADVP (JJ thick) (PP (IN with) (NP (NNS leaves))))))))))))))))))) (. .))) <EOS> 
(ROOT (S (NP (PRP You)) (VP (VP (VBD took) (NP (PRP$ your) (NN hour))) (, ,)  </> (VP (VBD caught) (NP (NN breath))) (, ,) (CC and) (VP (VBD cried) (PP (IN with) (NP (PRP$ your) (JJ full) (NN lung) (NN power))))) (. .)))  <EOS> <//> 
(ROOT (S (S (PP (IN Over) (NP (DT the) (JJ stagnant) (NN bight)))  </> (NP (PRP we)) (VP (VBP see) (S (NP (DT the) (JJ hungry) (NN bank)) (VP (VB swallow)  </> (S (VP (VBG flaunting) (NP (PRP$ his) (JJ free) (NN flight))  </> (ADVP (RB still)))))))) (: ;) (S (NP (PRP we)) (VP (VBP sink) (PP (IN in) (NP (NN mud))) (S (VP (TO to) (VP (VB follow)  </> (NP (DT the) (NN killdeer)) (PP (IN from) (NP (NP (DT the) (NN grass))  </> (SBAR (WHNP (WDT that)) (S (VP (VBZ hides) (NP (PRP$ her) (NN nest)))))))))))) (. .))) <EOS> 
(ROOT (S (S (NP (DT That)) (NP-TMP (NNP March)) (NP (EX there)) (VP (VBD was)  </> (NP (NN rain)))) (: ;) (S (NP (DT the) (NNS rivers)) (VP (VBD rose))) (: ;) (S (NP (PRP you)) (VP (MD could) (VP (VB hear) (NP (NP (NNS killdeers)) (VP (VBG flying)  </> (NP (DT all) (NN night)) (PP (IN over) (NP (NP (DT the) (NNS mudflats)) (VP (VBG crying))))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (PRP You)) (VP (VBP bring) (ADVP (RB back)) (NP (SBAR (WHADVP (WRB how)) (S (NP (NP (DT the) (NN red)) (: -)  </> (NP (JJ winged) (NN blackbird))) (VP (VBD shrieked)))) (, ,) (NP (NN slapping) (JJ frail) (NNS wings)) (, ,)  </> (NP (NP (NN diving)) (PP (IN at) (NP (NP (PRP$ my) (NN head))  </> (PRN (: -) (S (NP (PRP I)) (VP (VBD saw) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ her) (JJ tough) (NN nest)) (, ,) (VP (VBD cradled)))))) (, ,) (NP (NP (NNS swings))  </> (PP (IN in) (NP (JJ tall) (NNS reeds))))) (SBAR (WHNP (WDT that)) (S (VP (MD must) (VP (VB sway)  </> (PP (IN with) (NP (DT the) (NNS winds))))))))))) (S (VP (VBG blowing) (NP (DT every) (NN way))))) (. .)))  <EOS> </> 
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP recall) (ADVP (RB much))))) (, ,) (NP (PRP you)) (VP (VBP recall) (NP (DT this) (NN place))) (. .))) <EOS> 
(ROOT (S (NP (PRP You)) (ADVP (RB still))  </> (VP (VBP live) (ADVP (RB nearby)) (: -) (PP (IN on) (NP (DT the) (JJ opposite) (NN hill)))) (. .)))  <EOS> <//> 
(ROOT (S (PP (IN After) (NP (NP (DT the) (JJ sharp) (NN windstorm))  </> (PP (IN of) (NP (NNP July))) (ADVP (JJ Fourth)))) (, ,) (NP (DT all)) (NP-TMP (DT that) (NN summer))  </> (PP (IN through) (NP (DT the) (ADJP (JJ gentle) (, ,) (JJ warm))  </> (NNS afternoons))) (, ,) (NP (PRP we)) (VP (VBD heard) (SBAR (S (NP (JJ great) (NN chain) (NNS saws)) (VP (VBP chirr)  </> (PP (IN like) (NP (NN iron) (NNS locusts))))))) (. .))) <EOS> 
(ROOT (S (NP (NP (NNS Crews))  </> (PP (IN of) (NP (NN roughneck) (NNS boys)))) (VP (VBD swarmed) (S (VP (TO to) (VP (VB cut) (NP (NP (JJ loose)  </> (NNS branches)) (VP (VBN wrenched) (PP (IN in) (NP (DT the) (VBG shattering) (NN wind)))))))) (, ,) (S (VP (TO to) (VP (VB hack) (ADVP (JJ free))  </> (NP (NP (PDT all) (DT the) (VBN torn) (NNS limbs)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB sap) (NP (DT the) (NN tree))))))))))) (. .)))  <EOS> <//> 
(ROOT (SINV (PP (IN In) (NP (DT the) (NN debris))) (VP (VBD lay))  </> (NP (NP (NNS starlings)) (, ,) (ADJP (JJ dead))) (. .))) <EOS> 
(ROOT (S (PP (IN Near) (NP (NP (DT the) (NN park) (POS 's)) (NN birdrun)))  </> (NP (PRP we)) (VP (VBD surprised) (NP (NP (CD one) (NN day))  </> (NP (DT a) (NN proud) (, ,) (JJ tan-spatted) (, ,) (JJ buff-brown) (NN pigeon)))) (. .)))  <EOS> </> 
(ROOT (S (PP (IN In) (NP (PRP$ my) (NNS hands))) (NP (PRP she)) (VP (VBD flapped) (ADJP (RB so)  </> (RB fearfully)) (SBAR (IN that) (S (NP (PRP I)) (VP (VBD let) (S (NP (PRP her)) (VP (VB go))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP$ Her) (NN keeper)) (VP (VBD came)) (. .))) <EOS> 
(ROOT (S (CC And) (NP (PRP we)) (VP (VBD helped) (VP (VB snarl) (NP (PRP her)) (PP (IN in) (NP (DT a) (NN net))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP You)) (VP (VBP bring) (NP (NP (NNS things)) (SBAR (S (NP (PRP I)) (VP (MD 'd) (ADVP (RB as) (RB soon)) (VP (VB forget))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP You)) (VP (VBP raise) (PP (IN into) (NP (PRP$ my) (NN head))  </> (NP-TMP (DT a) (NN Fall) (NN night))) (SBAR (IN that) (S (NP (PRP I)) (VP (VBD came) (ADVP (RB once) (JJR more))  </> (S (VP (TO to) (VP (VB sit) (PP (IN on) (NP (PRP$ your) (NN bed))))))))))) (: ;)  </> (S (NP (NN sweat) (NNS beads)) (VP (VBD stood) (PRT (RP out)) (PP (IN on) (NP (PRP$ your) (NNS arms) (CC and) (NN fore))))) (: -)  </> (S (NP (NP (NN head)) (CC and) (NP (PRP you))) (VP (VBD wheezed) (PP (IN for) (NP (NN breath))) (, ,)  </> (PP (IN for) (NP (NN help))) (, ,) (SBAR (IN like) (S (NP (DT some) (NN child)) (VP (VBD caught) (PP (IN beneath)  </> (NP (PRP$ its) (JJ comfortable) (JJ woolly) (NNS blankets))) (, ,) (S (VP (VBG drowning) (ADVP (RB there))))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP$ Your) (NNS lungs)) (VP (VP (VBN caught)) (CC and) (VP (MD would) (RB not) (VP (VB take) (NP (DT the) (NN air))))) (. .)))  <EOS> <//> 
(ROOT (S (PP (IN Of) (NP (DT all) (NNS things))) (, ,) (S (ADVP (RB only)) (NP (PRP we))  </> (VP (VBP have) (NP (NN power) (S (VP (TO to) (VP (VB choose) (SBAR (IN that) (S (NP (PRP we)) (VP (MD should) (VP (VB die))))))))))) (: ;)  </> (S (NP (NN nothing) (JJ else)) (VP (VBZ is) (ADJP (JJ free)  </> (PP (IN in) (NP (DT this) (NN world)))) (S (VP (TO to) (VP (VB refuse) (NP (PRP it))))))) (. .))) <EOS> 
(ROOT (S (CC Yet) (NP (NP (PRP I)) (, ,)  </> (SBAR (WHNP (WP who)) (S (VP (VBP say) (NP (DT this))))) (, ,)) (VP (MD could) (RB not) (VP (VB raise)  </> (NP (PRP myself)) (PP (IN from) (NP (NP (NN bed)) (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (NNS days))  </> (S (VP (TO to) (NP (DT the) (JJ thieving) (NN world))))))))) (. .))) <EOS> 
(ROOT (S (NP (NN Child)) (, ,) (NP (PRP I)) (VP (VBP have) (NP (NP (DT another) (NN wife)) (, ,)  </> (NP (DT another) (NN child)))) (. .))) <EOS> 
(ROOT (S (NP (PRP We)) (VP (VBP try) (S (VP (TO to) (VP (VB choose) (NP (PRP$ our) (NN life)))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NP (CD 7)) (PP (ADVP (RB Here)) (IN in) (NP (DT the) (JJ scuffled) (NN dust))))  </> (VP (VBZ is) (NP (NP (PRP$ our) (NN ground)) (PP (IN of) (NP (NN play))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP I)) (VP (VP (VBP lift) (NP (PRP you)) (PP (IN on) (NP (PRP$ your) (NN swing)))) (CC and) (VP (MD must)  </> (VP (VP (VB shove) (NP (PRP you)) (ADVP (RB away))) (, ,)  </> (VP (VB see) (S (NP (PRP you)) (VP (VB return) (ADVP (RB again))))) (, ,)  </> (VP (VB drive) (NP (PRP you)) (PRT (RP off)) (ADVP (RB again))) (, ,) (VP (ADVP (RB then))  <//> (VB stand) (NP (JJ quiet)) (SBAR (IN till) (S (NP (PRP you)) (VP (VBP come)))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP You)) (, ,) (SBAR (IN though) (S (NP (PRP you)) (VP (VBP climb)  </> (JJR higher)))) (, ,) (ADVP (RBR farther) (PP (IN from) (NP (PRP me)))) (, ,) (ADVP (RBR longer)) (, ,)  </> (VP (MD will) (VP (VB fall) (ADVP (RB back) (PP (TO to) (NP (PRP me)))) (ADVP (JJR stronger)))) (. .)))  <EOS> </> 
(ROOT (NP (NP (JJ Bad) (NN penny)) (, ,) (NP (NN pendulum)) (, ,)  </> (S (NP (PRP you)) (VP (VBP keep) (NP (PRP$ my) (JJ constant) (NN time))  <//> (S (VP (TO to) (VP (VB bob) (PP (IN in) (NP (JJ blue) (NNP July)))  </> (SBAR (WHADVP (WRB where)) (S (NP (JJ fat) (NNS goldfinches)) (VP (VBP fly)  </> (PP (IN over) (NP (DT the) (NN glittering))))))))))) (, ,) (NP (NP (JJ fecund)  </> (NN reach)) (PP (IN of) (NP (PRP$ our) (VBG growing) (NNS lands)))) (. .)))  <EOS> </> 
(ROOT (S (ADVP (RB Once) (RBR more) (RB now)) (, ,) (NP (DT this) (JJ second)) (, ,)  </> (NP (PRP I)) (VP (VBP hold) (NP (PRP you)) (PP (IN in) (NP (PRP$ my) (NNS hands)))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NP (CD 8)) (SBAR (S (NP (PRP I)) (VP (VBD thumped) (PP (IN on) (NP (PRP you))) (NP (NP (DT the) (JJS best)) (SBAR (S (NP (PRP I)) (VP (MD could))))))))  </> (SBAR (WHNP (WDT which)) (S (VP (VBD was) (NP (NP (DT no) (NN use)) (: ;)  </> (S (NP (PRP you)) (VP (MD would) (RB not) (VP (VB tolerate) (NP (PRP$ your) (NN food))  </> (PP (IN until) (NP (DT the) (JJ sweet) (, ,) (JJ fresh) (NN milk))))))))))) (VP (VBD was) (VP (VBN soured)  </> (PP (IN with) (NP (JJ lemon) (NN juice))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (DT That)) (VP (VBD puffed) (NP (PRP you)) (PRT (RP up)) (PP (IN like) (NP (DT a) (JJ fine) (NN yeast)))) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (DT The) (JJ first) (NNP June)) (PP (IN in) (NP (NP (PRP$ your) (NN yard))  </> (PP (IN like) (NP (NP (DT some) (JJ squat) (NNP Nero)) (PP (IN at) (NP (DT a) (NN feast)  </> (PRP you)))))))) (VP (VBD sat) (CC and) (VBD chewed) (PP (IN on) (NP (JJ white) (, ,) (JJ sweet) (NN clover)))) (. .)))  <EOS> </> 
(ROOT (S (NP (DT That)) (VP (VBZ is) (ADJP (IN over))) (. .)))  <EOS> <//> 
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VBD were) (ADJP (JJ old)) (S (ADJP (JJ enough) (S (VP (TO to) (VP (VB walk)  </> (SBAR (S (NP (PRP we)) (VP (VBD went) (S (VP (TO to) (VP (VB feed)  </> (S (NP (NP (DT the) (NNS rabbits)) (PP (IN in) (NP (DT the) (NN park) (NN milkweed)))) (: ;)  </> (VP (VBD saw) (NP (DT the) (JJ paired) (NNS monkeys)))))))))))))))))) (, ,) (PP (IN under) (NP (NN lock))) (, ,)  </> (VP (VBP consume) (NP (NP (DT each) (JJ other) (POS 's)) (NN salt))) (. .)))  <EOS> <//> 
(ROOT (S (S (VP (VBG Going) (NP (NN home)))) (NP (PRP we)) (VP (VBD watched) (SBAR (S (NP (DT the) (JJ slow)  </> (NNS stars)) (VP (VBP follow) (NP (PRP us)) (PP (IN down) (NP (NP (NNP Heaven) (POS 's)) (NN vault))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP You)) (VP (VBD said) (, ,) (S (VP (VB let) (S (NP (POS 's)) (VP (VP (VB catch) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ comes) (ADJP (JJ low))))))) (, ,)  </> (VP (VB pull) (PRT (RP off)) (NP (PRP$ its) (NN skin)))  </> (CC and) (VP (VB cook) (NP (PRP it)) (PP (IN for) (NP (PRP$ our) (NN dinner))))))))) (. .)))  <EOS> <//> 
(ROOT (S (PP (IN As) (NP (NN absentee) (NN bread-winner))) (, ,)  </> (S (NP (PRP I)) (ADVP (RB seldom)) (VP (VBD got) (NP (PRP you)) (PP (JJ such) (NP (NN cuisine))))) (: ;)  </> (S (NP (PRP we)) (VP (VP (VBD ate) (PP (IN in) (NP (JJ local) (NNS restaurants))))  </> (CC or) (VP (VBD bought) (SBAR (WHNP (WP what)) (S (NP (NP (NNS lunches)) (SBAR (S (NP (PRP we)) (VP (MD could) (VP (VB pack)  </> (PP (IN in) (NP (NP (DT a) (JJ brown) (NN sack))  <//> (PP (IN with) (NP (JJ stale) (, ,) (JJ dry) (NN bread)))))))))) (VP (TO to) (VP (VB toss) (PP (IN for) (NP (NP (NNS ducks))  </> (PP (IN on) (NP (NP (DT the) (JJ green-scummed) (NNS lagoons)) (, ,)  </> (NP (NP (NNS crackers)) (PP (IN for) (NP (NN porcupine) (CC and) (NN fox)))) (, ,)  </> (NP (NP (NNS life-savers)) (PP (IN for) (NP (DT the) (NN footpad) (NNS coons))))))))  </> (S (VP (TO to) (VP (VP (VB scour) (CC and) (VB rinse)) (, ,)  <//> (VP (VB snatch) (PP (IN after) (PP (IN in) (NP (PRP$ their) (JJ muddy) (NN pail)))))  <//> (CC and) (VP (VB stare) (PP (IN into) (NP (PRP$ their) (NNS paws)))))))))))))) (. .)))  <EOS> </> 
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBD moved) (ADVP (JJ next) (NN door)) (PP (TO to) (NP (DT the) (NN jail))))))  </> (NP (PRP I)) (VP (VBD learned) (PP (TO to) (NP (NN fry)  </> (NNS omelettes) (CC and) (NNS griddlecakes))) (SBAR (IN so) (S (NP (PRP I))  <//> (VP (MD could) (VP (VB set) (S (NP (PRP you)) (NP (NP (NN supper)) (PP (IN at) (NP (PRP$ my) (NN table)))))))))) (. .)))  <EOS> </> 
(ROOT (S (SBAR (IN As) (S (NP (PRP I)) (VP (VBD built) (ADVP (RB back)) (PP (IN from) (NP (NN helplessness))) (, ,)  </> (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD grew) (ADJP (JJ able)))))))) (, ,)  </> (NP (DT the) (JJ only) (JJ possible) (NN answer)) (VP (VBD was)  </> (SBAR (S (NP (PRP you)) (VP (VBD had) (S (VP (TO to) (VP (VB come) (ADVP (RB here) (RBR less))))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (DT This) (NN Hallowe'en)) (NP (PRP you)) (VP (VBP come) (NP (CD one)) (NP-TMP (NN week))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP You)) (VP (VP (VBP masquerade)  </> (PP (IN as) (NP (NP (DT a) (NN vermilion) (, ,) (JJ sleek) (, ,)  </> (JJ fat) (, ,) (JJ crosseyed) (NN fox)) (PP (IN in) (NP (DT the) (NN parade))))))  </> (CC or) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (JJ grim) (NNS jackolanterns) (NN leer))  <//> (PRN (, ,) (S (VP (VB go) (PP (IN with) (NP (PRP$ your) (NN bag))) (PP (IN from) (S (VP (ADVP (NN door) (TO to) (NN door))  </> (VBG foraging) (PP (IN for))))))))) (VP (VBZ treats))))) (. .))) <EOS> 
(ROOT (S (FRAG (WHADVP (WRB How) (NP (NNS queer)))) (: :)  </> (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP take) (PRT (RP off)) (NP (PRP$ your) (NN mask)))))  </> (NP (PRP$ my) (NNS neighbors)) (VP (MD must) (VP (VB forget) (CC and) (VB ask)  </> (SBAR (WHNP (WP$ whose) (NN child)) (S (NP (PRP you)) (VP (VBP are))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (PP (IN Of) (NP (NN course))) (NP (PRP you)) (VP (VP (VBP lose) (NP (NP (PRP$ your) (NN appetite)) (, ,)  </> (NP (NN whine)))) (CC and) (VP (MD wo) (RB n't) (VP (VB touch) (NP (PRP$ your) (NN plate)))))) (: ;)  </> (S (PP (IN as) (NP (JJ local) (NN law)))  </> (NP (PRP I)) (VP (VBP set) (NP (PRP$ your) (NN place)) (PP (IN on) (NP (NP (DT an) (JJ orange) (NN crate))  </> (PP (IN in) (NP (NP (PRP$ your) (JJ own) (NN room)) (PP (IN for) (NP (NNS days))))))))) (. .))) <EOS> 
(ROOT (S (PP (IN At) (NP (NN night)))  <//> (NP (PRP you)) (VP (VP (VBP lie) (S (ADJP (RB asleep)) (NP (NP (RB there)) (PP (IN on) (NP (DT the) (NN bed))))))  </> (CC and) (VP (VB grate) (NP (PRP$ your) (NN jaw)))) (. .)))  <EOS> </> 
(ROOT (S (ADVP (RB Assuredly)) (NP (NP (PRP$ your) (NN father) (POS 's)) (NNS crimes))  </> (VP (VBP are) (VP (VBN visited)  </> (PP (IN on) (NP (PRP you))))) (. .))) <EOS> 
(ROOT (S (NP (PRP You)) (VP (VBP visit) (NP (PRP me)) (ADVP (RB sometimes))) (. .)))  <EOS> <//> 
(ROOT (NP (NP (NP (DT The) (NN time)) (VP (S (NP (POS 's))) (PP (RP up)))) (. .))) <EOS> 
(ROOT (S (ADVP (RB Now)) (NP (PRP$ our) (NN pumpkin)) (VP (VBZ sees)  </> (S (NP (PRP me)) (VP (VBG bringing) (NP (PRP$ your) (NN suitcase))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (PRP He)) (VP (VBZ holds) (NP (PRP$ his) (NN grin)))) (: ;)  </> (S (NP (DT the) (NN forehead)) (VP (VBZ shrivels) (, ,) (S (VP (VBG sinking) (PP (IN in)))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP You)) (VP (VBP break) (NP (NP (NP (DT this) (NN year) (POS 's)) (JJ first) (NN crust)) (PP (IN of) (NP (NN snow))))  <//> (PP (IN off) (NP (DT the) (NN runningboard) (S (VP (TO to) (VP (VB eat))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP We)) (VP (VP (VBP manage)) (, ,) (SBAR (IN though) (S (PP (IN for) (NP (NNS days)))  </> (NP (PRP I)) (VP (VBP crave) (SBAR (S (NP (NP (NNS sweets)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP leave) (CC and) (VBP know)  </> (NP (PRP they)))))) (VP (NN rot) (NP (PRP$ my) (NNS teeth))))))))) (. .))) <EOS> 
(ROOT (S (ADVP (RB Indeed)) (NP (PRP$ our) (JJ sweet)  </> (NNS foods)) (VP (VBP leave) (S (NP (PRP us)) (NP (NNS cavities)))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NP (CD 9)) (SBAR (S (NP (PRP I)) (VP (VP (VBP get) (ADJP (JJ numb))) (CC and) (VP (VB go) (PP (IN in)  </> (S (VP (IN though) (NP (DT the) (JJ dry) (NN ground)))))))))) (VP (MD will) (RB not) (VP (VB hold)  </> (NP (NP (DT the) (JJ few) (JJ dry) (NNS swirls)) (PP (IN of) (NP (NN snow)))))))  </> (CC and) (S (NP (PRP it)) (VP (MD must) (RB not) (VP (VB be) (ADJP (RB very) (JJ cold))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (DT A) (NN friend)) (VP (VBZ asks) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBP 've) (VP (VBN been)))))))  </> (CC and) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VP (VB know))  <//> (CC or) (VP (VB see) (ADJP (RB much) (JJ right) (S (VP (TO to) (VP (VB ask))))))))) (. .)))  <EOS> </> 
(ROOT (FRAG (CC Or) (SBAR (WHNP (WDT what)) (S (NP (NP (NN use)) (NP (PRP it))) (VP (MD could) (VP (VB be) (S (VP (TO to) (VP (VB know)))))))) (. .)))  <EOS> </> 
(ROOT (S (PP (IN In) (NP (NP (NP (CD three) (NNS months)) (SBAR (IN since) (S (NP (PRP you)) (VP (VBD came)  </> (SBAR (S (NP (DT the) (NNS leaves)) (VP (VBP have) (VP (VBN fallen))))))))) (CC and) (NP (DT the) (NN snow)))) (: ;)  </> (NP (PRP$ your) (NNS pictures)) (VP (VBD pinned) (PP (IN above) (NP (NP (PRP$ my) (NN desk))  </> (VP (VBP seem) (NP (RB much) (DT the) (JJ same)))))) (. .)))  <EOS> <//> 
(ROOT (S (ADVP (RB Somehow)) (NP (PRP I)) (VP (VP (VBP come) (S (VP (TO to) (VP (VB find)  </> (NP (PRP myself)) (ADVP (RB upstairs)) (PP (IN in) (NP (NP (DT the) (JJ third) (NN floor)  </> (NN museum) (POS 's)) (NNS halls))) (, ,)  </> (S (VP (VBG walking) (S (VP (TO to) (VP (VB kill) (NP (PRP$ my) (NN time)) (ADVP (RB once) (RBR more)  </> (PP (IN among) (NP (DT the) (VBG enduring))))))))))))) (CC and) (VP (VBD resigned)  </> (NP (VBN stuffed) (NNS animals))) (, ,)  <//> (SBAR (SBAR (WHADVP (WRB where)) (S (, ,) (PP (IN through) (NP (NP (NP (DT a) (NN century) (POS 's))  </> (NN caprice) (, ,) (NN displacement) (CC and)  </> (JJ known) (NN treachery)) (PP (IN between)  </> (NP (PRP$ its) (NNS wars))))) (, ,) (NP (PRP they)) (VP (VBP hear) (NP (DT some) (JJ old) (NN command)))))  </> (CC and) (SBAR (IN in) (S (NP (PRP$ their) (JJ peaceable) (NNS kingdoms)) (VP (VBP freeze)  </> (PP (TO to) (NP (NP (DT this) (ADVP (RB still)) (NN scene)) (, ,)  <//> (NP (NNP Nature) (NNP Morte))))))))) (. .))) <EOS> 
(ROOT (S (PP (ADVP (RB Here))  </> (IN by) (NP (NP (DT the) (NN door)) (, ,) (NP (PRP$ its) (NN guardian)))) (, ,)  </> (NP (DT the) (NN patchwork) (NN dodo)) (VP (VBZ stands)  </> (SBAR (WHADVP (WRB where)) (S (S (NP (NP (PRP you)) (CC and) (NP (PRP$ your) (NN stepsister))) (VP (VBD ran)  </> (NP (NN laughing)))) (CC and) (S (VP (VBG pointing)))))) (. .))) <EOS> 
(ROOT (S (ADVP (RB Here)) (, ,) (S (NP-TMP (JJ last) (NN year)) (, ,)  </> (NP (PRP you)) (VP (VP (VBD pulled) (NP (PRP$ my) (NNS hands)))  <//> (CC and) (VP (VBD had) (NP (PRP$ your) (JJ first))))) (PRN (, ,) (S (NP (JJS worst)) (VP (VBP quarrel))) (, ,))  </> (RB so) (S (NP (NNS toys)) (VP (VBD were) (VP (VBN put) (PRT (RP up)) (PP (IN on) (NP (PRP$ your) (NNS shelves)))))) (. .)))  <EOS> </> 
(ROOT (S (ADVP (RB Here)) (PP (IN in) (NP (DT the) (JJ first) (NN glass) (NN cage)))  </> (NP (DT the) (JJ little) (NNS bobcats)) (VP (VBP arch) (NP (PRP themselves)) (, ,)  </> (S (ADVP (RB still)) (VP (VBG practicing) (NP (NP (PRP$ their) (NN snarl))  </> (PP (IN of) (NP (JJ constant) (NN rage))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NP (DT The) (NN bison)) (, ,) (NP (NP (RB here)) (, ,) (NP (JJ immense))) (, ,))  </> (VP (VP (VBZ shoves) (PP (IN at) (NP (NP (PRP$ his) (NN calf)) (, ,) (NP (NN brow)))) (PP (TO to) (NP (NN brow)))) (, ,)  </> (CC and) (VP (VBZ looks) (NP (PRP it)) (PP (IN in) (NP (DT the) (NN eye)  </> (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (NP (NP (PRP it)) (VP (VBG thinking) (ADVP (RB now)))))))))))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (PRP I)) (VP (VBD forced) (NP (PRP you)) (PP (TO to) (NP (NN obedience))))) (: ;)  </> (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBARQ (WHADVP (WRB why)))))) (. .)))  <EOS> <//> 
(ROOT (S (S (ADVP (RB Still)) (NP (NP (DT the) (JJ lean) (NN lioness))  </> (PP (IN beyond) (NP (PRP them))) (, ,) (PP (IN on) (NP (NP (PRP$ her) (VBG jutting) (NN ledge))  </> (PP (IN of) (NP (NN shale) (CC and) (NN desert) (NN shrub))))) (, ,))  </> (VP (VBZ stands) (S (VP (VBG watching) (ADVP (RB always)) (PP (IN at) (NP (DT the) (NN edge))))))) (, ,)  </> (VP (VBZ stands) (ADJP (ADJP (JJ hard)) (CC and) (ADJP (ADJP (VBN tanned)) (CC and) (ADJP (JJ envious)  </> (PP (IN above) (NP (PRP$ her) (NN cub)))))) (: ;)  <//> (PP (IN with) (NP (NP (NNS horns)) (VP (VBN locked) (PP (IN in) (NP (NP (JJ tall) (NN heather)) (, ,)  </> (NP (CD two) (JJ great) (JJ Olympian) (NN Elk) (NN stand))))) (VP (VBD bound)) (, ,)  </> (VP (VBN fixed) (PP (IN in) (NP (PRP$ their) (JJ lasting) (NN hate)))  </> (SBAR (IN till) (S (NP (NN hunger)) (VP (VBZ brings) (NP (PRP them))))))))) (NP (NP (DT both)) (PP (TO to) (NP (NN ground)))) (. .)))  <EOS> </> 
(ROOT (S (SBAR (WHNP (WP Whom)) (S (NP (JJ equal) (NN weakness)) (VP (VBZ binds) (ADVP (RB together)))))  </> (NP (NN none)) (VP (MD shall) (VP (VB separate))) (. .)))  <EOS> <//> 
(ROOT (S (S (ADVP (RB Yet)) (ADJP (JJ separate) (PP (IN in) (NP (NP (DT the) (NN ocean))  </> (PP (IN of) (NP (JJ broken) (NN ice))))))) (, ,) (NP (DT the) (JJ white) (NN bear)) (VP (VBZ reels)  </> (PP (IN beyond) (NP (NP (NP (DT the) (JJ leathery) (NNS groups))  </> (PP (IN of) (ADJP (VBN scattered)))) (, ,) (NP (NP (JJ drab) (NNP Arctic) (NNS seals))  </> (VP (VBN arrested) (ADVP (RB here)) (PP (IN in) (NP (NP (JJ violent) (NN motion))  </> (PP (IN like) (NP (NP (NNP Napoleon) (POS 's)) (NNS troops)))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (S (NP (PRP$ Our) (NNS states)) (VP (VBP have) (VP (VBN stood) (ADVP (RB so) (RB long))  </> (PP (IN at) (NP (NP (NN war)) (, ,) (VP (VBN shaken) (PP (IN with) (NP (NN hate) (CC and) (NN dread))))))))) (, ,)  </> (S (NP (PRP they)) (VP (VBP are) (VP (VBN paralyzed) (PP (IN at) (NP (NN bay)))))) (: ;)  </> (S (SBAR (RB once) (S (NP (PRP we)) (VP (VBD were) (ADVP (IN out)) (PP (IN of) (NP (NN reach)))))) (, ,) (NP (PRP we)) (VP (VBD said)))) (, ,)  </> (NP (PRP we)) (VP (MD would) (VP (VB grow) (ADJP (JJ reasonable) (CC and) (JJ strong)))) (. .)))  <EOS> </> 
(ROOT (NP (DT Some) (JJ other) (NN day) (. .)))  <EOS> <//> 
(ROOT (S (PP (IN Like) (NP (NP (DT the) (JJ cold) (NNS men)) (PP (IN of) (NP (NNP Rome))))) (, ,)  </> (NP (PRP we)) (VP (VBP have) (VP (VBN won) (NP (JJ costly) (NNS fields)) (S (VP (TO to) (VP (VB sow)  </> (PP (IN in) (NP (NP (NN salt)) (, ,) (NP (PRP$ our) (JJ only) (NN seed))))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (NN Nothing)) (PP (CC but) (NP (NN injury)))) (VP (MD will) (VP (VB grow))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP I)) (VP (VBP write) (S (NP (PRP you)) (NP (RB only) (DT the) (JJ bitter) (NNS poems)))  </> (SBAR (IN that) (S (NP (PRP you)) (VP (MD ca) (RB n't) (VP (VB read)))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NP (NNP Onan)) (SBAR (WHNP (WP who)) (S (VP (MD would) (RB not) (VP (VB breed)  </> (NP (DT a) (NN child) (S (VP (TO to) (VP (VP (VB take) (NP (NP (PRP$ his) (NN brother) (POS 's)) (NN bread)))  </> (CC and) (VP (VB be) (NP (NP (PRP$ his) (NN brother) (POS 's)) (NN birth)))))))))))) (, ,)  </> (VP (VP (VBD rose) (ADVP (RB up))) (CC and) (VP (VBD left) (NP (PRP$ his) (JJ lawful) (NN bed))) (, ,)  </> (VP (VBD went) (ADVP (RB out))) (CC and) (VP (VBD spilled) (NP (PRP$ his) (NN seed))  </> (PP (IN in) (NP (DT the) (JJ cold) (NN earth))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (PRP I)) (VP (VBP stand) (PP (IN by) (NP (DT the) (JJ unborn))) (, ,)  </> (PP (IN by) (NP (NP (JJ putty-colored) (NNS children)) (SBAR (S (VP (VBD curled)  </> (PP (IN in) (NP (NP (NNS jars)) (PP (IN of) (NP (NP (NN alcohol)) (, ,)  </> (SBAR (WHNP (WDT that)) (S (VP (VP (VBP waken) (PP (TO to) (NP (DT no) (JJ other) (NN world)))) (, ,)  </> (VP (JJ unchanging)))))))))))))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT no) (NN eye)) (VP (MD shall) (VP (VB mourn)))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP I)) (VP (VBP see) (NP (NP (DT the) (NN caul))  <//> (SBAR (WHNP (WDT that)) (S (VP (VBD wrapped) (NP (DT a) (NN kitten)))))) (, ,) (S (ADJP (JJ dead)))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (PRP I)) (VP (VBP see) (NP (NP (DT the) (VBG branching)) (, ,) (VP (VBD doubled) (NP (NP (NN throat))  </> (PP (IN of) (NP (DT a) (JJ two-headed) (NN foal)))))))) (: ;)  </> (S (NP (PRP I)) (VP (VBP see) (NP (DT the) (JJ hydrocephalic) (NN goat)))) (: ;)  </> (S (NP (RB here)) (VP (VBZ is) (NP (NP (DT the) (ADJP (VBN curled) (CC and) (JJ swollen)) (NN head)) (, ,)  </> (NP (NP (NP (NP (RB there)) (, ,) (NP (DT the) (NN burst) (NN skull))) (: ;)  <//> (NP (NP (NN skin)) (PP (IN of) (NP (DT a) (JJ limbless) (NN calf))))) (: ;)  </> (NP (NP (NP (DT a) (NN horse) (POS 's)) (NN foetus)) (, ,) (S (S (VP (VBN mummified))) (: ;)  </> (S (VP (VP (VBN mounted) (CC and) (VBN joined) (ADVP (RB forever))) (, ,)  </> (NP (NP (DT the) (NNP Siamese) (NN twin) (NNS dogs)) (SBAR (WHNP (WDT that)) (S (VP (VBP ride)  </> (NP (NN belly)) (PP (TO to) (NP (NN belly) (, ,) (NN half) (CC and) (NN half)))))))))))) (, ,)  </> (SBAR (WHNP (WDT that)) (S (NP (NN none)) (VP (MD shall) (VP (VB sever)))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (PRP I)) (VP (VBP walk) (PP (IN among) (NP (DT the) (NNS growths))) (, ,)  </> (PP (IN by) (NP (NP (NP (JJ gangrenous) (NN tissue)) (, ,) (NP (NN goiter)) (, ,) (NP (NNS cysts)) (, ,)  </> (PP (IN by) (NP (NNS fistulas) (CC and) (NNS cancers)))) (, ,)  </> (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN malignancy) (NN man)) (VP (VBZ loathes)  </> (SBAR (S (VP (VP (VBZ is) (VP (VBN held) (S (VP (VBN suspended))))) (CC and) (VP (VBZ persists))))))))))) (. .)))  <EOS> </> 
(ROOT (S (CC And) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (NP (DT the) (NNS answers)))) (. .)))  <EOS> <//> 
(ROOT (NP (NP (DT The) (NP (NN window) (POS 's))) (VP (VBG turning) (ADJP (JJ white))) (. .)))  <EOS> </> 
(ROOT (S (NP (DT The) (NN world)) (VP (VBZ moves) (PP (IN like) (NP (NP (DT a) (JJ diseased) (NN heart))  </> (VP (VBN packed) (PP (IN with) (NP (NN ice) (CC and) (NN snow))))))) (. .)))  <EOS> </> 
(ROOT (S (ADVP (NP (CD Three) (NNS months)) (RB now)) (NP (PRP we)) (VP (VBP have) (VP (VBN been) (ADVP (RB apart)  </> (RBR less)) (PP (IN than) (NP (DT a) (NN mile))))) (. .))) <EOS> 
(ROOT (S (NP (PRP I)) (VP (MD can) (RB not) (VP (VP (VB fight))  </> (CC or) (VP (VB let) (S (NP (PRP you)) (VP (VB go)))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NP (CD 10)) (NP-TMP (DT The) (JJ vicious) (NN winter))) (ADVP (RB finally)) (VP (VBZ yields)  </> (NP (DT the) (JJ green) (NN winter) (NN wheat)))) (: ;)  </> (S (NP (NP (DT the) (NN farmer)) (, ,) (ADJP (VBN tired) (PP (IN in) (NP (NP (DT the) (JJ tired) (NNS fields))  </> (SBAR (S (NP (PRP he)) (VP (MD dare) (RB not) (VP (VB leave)))))))) (, ,)) (VP (MD will) (VP (VB eat)))) (. .)))  <EOS> <//> 
(ROOT (S (S (ADVP (RB Once) (RBR more)) (NP (DT the) (NNS runs)) (VP (VBP come) (ADJP (JJ fresh)))) (: ;) (S (S (NP (NP (VBG prevailing)  </> (NNS piglets)) (, ,) (NP (NP (NN stout)) (PP (IN as) (NP (NNS jugs)))) (, ,))  </> (VP (VBP harry) (S (NP (PRP$ their) (JJ old)) (VP (VB sow) (PP (TO to) (NP (DT the) (NN railing)))  </> (S (VP (TO to) (VP (VB ease) (NP (PRP$ her) (JJ swollen) (NNS dugs)))))))))  <//> (CC and) (S (NP (NN game) (NNS colts)) (VP (VBP trail) (NP (NP (DT the)) (VP (VBN herded) (NP (NP (NNS mares))  </> (SBAR (WHNP (WDT that)) (S (NP (NN circle)) (NP (DT the) (NN pasture) (NNS courses)))))))))) (: ;)  </> (S (NP (PRP$ our) (NNS seasons)) (VP (VBP bring) (S (NP (PRP us)) (ADJP (ADVP (RB back) (RB once) (JJR more))  </> (PP (IN like) (NP (JJ merry-go-round) (NNS horses))))))) (. .)))  <EOS> <//> 
(ROOT (S (SBAR (IN With) (S (NP (NP (NN crocus) (NNS mouths)) (, ,) (NP (JJ perennial) (NNS hungers)) (, ,))  </> (VP (PP (IN into) (NP (NP (DT the) (NN park)) (NP-TMP (NN Spring)))) (VP (VBZ comes) (: ;)  </> (FRAG (NP (PRP we)) (NP (NP (NN roast) (JJ hot) (NNS dogs)) (PP (IN on) (NP (JJ old) (NN coat) (NNS hangers))))))  </> (CC and) (VP (VB feed) (NP (DT the) (NN swan) (NN bread) (NNS crumbs))) (, ,)  <//> (S (VP (VB pay) (NP (PRP$ our) (NNS respects)) (PP (TO to) (NP (NP (DT the) (NNS peacocks)) (, ,) (NP (NNS rabbits)) (, ,)  </> (CC and) (NP (NP (JJ leathery) (NNP Canada) (NN goose))  </> (SBAR (WHNP (WP who)) (S (VP (VBD took)))))))))))) (, ,) (NP (NP (JJ last) (NN Fall)) (, ,) (NP (PRP$ our) (JJ tame) (JJ white) (NNS habits))  </> (CC and) (NP (RB now))) (VP (MD will) (RB not) (VP (VB turn) (ADJP (JJ loose)))) (. .)))  <EOS> <//> 
(ROOT (S (S (PP (IN In) (NP (JJ full) (NN regalia))) (, ,) (NP (DT the) (NN pheasant)) (VP (VBZ cocks)  </> (VP (VB march) (PP (IN past) (NP (PRP$ their) (JJ dubious) (NNS hens)))))) (: ;)  </> (S (NP (NP (DT the) (NN porcupine)) (CC and) (NP (NP (DT the) (JJ lean) (, ,) (JJ red) (NN fox)  </> (NN trot)) (PP (IN around) (NP (NP (NN bachelor) (NNS pens))  <//> (CC and) (NP (DT the) (JJ miniature)))))) (VP (VBN painted) (NP (NN train)  </> (NNS wails)) (PP (IN on) (NP (PRP$ its) (JJ oval) (NN track))))) (: :)  </> (S (NP (PRP you)) (VP (VBD said))) (, ,) (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG going) (PP (TO to) (NP (NNP Pennsylvania)))))) (. !)))  <EOS> </> 
(ROOT (S (CC and) (VP (VBD waved)) (. .))) <EOS> 
(ROOT (S (CC And) (NP (PRP you)) (VP (VBP 've) (VP (VBN come) (ADVP (RB back)))) (. .)))  <EOS> <//> 
(ROOT (S (SBAR (IN If) (S (NP (PRP I)) (VP (VBD loved) (NP (PRP you))))) (, ,) (NP (PRP they)) (VP (VBD said) (SBAR (S (NP (PRP I)) (VP (MD 'd) (VP (VB leave)  </> (CC and) (VB find) (NP (PRP$ my) (JJ own) (NNS affairs))))))) (. .)))  <EOS> </> 
(ROOT (S (FRAG (INTJ (RB Well)) (, ,) (ADVP (RB once) (RB again)) (NP (DT this) (NNP April))) (, ,) (NP (PRP we)) (VP (VBP 've)  </> (VP (VBN come) (PP (IN around) (PP (TO to) (NP (NP (DT the) (NNS bears)) (: ;)  <//> (VP (VP (VBN punished)) (CC and) (VP (VBN cared) (PP (IN for) (PRN (, ,) (PP (IN behind) (NP (NNS bars))) (, ,))  </> (NP (NP (DT the) (NNS coons)) (PP (IN on) (NP (NN bread) (CC and) (NN water)  </> (NN stretch)))))) (NP (JJ thin) (JJ black) (NNS fingers)) (PP (IN after) (NP (PRP ours))))))))) (. .)))  <EOS> </> 
(ROOT (S (CC And) (NP (PRP you)) (VP (VBP are) (ADVP (RB still)) (NP (PRP$ my) (NN daughter))) (. .)))  <EOS> <//> 




total # of stanzas : 82
inline     stanzas : 33
break environments : (HEAD, LEFT, RIGHT) 

[('NP', 'NNP', 'CD'), ('VP', 'VBN', 'SBAR', ','), ('S', 'MD', 'S', ','), ('S', 'RB', 'PP'), ('S', 'VB', 'CC', ','), ('VP', 'VBN', 'NP'), None, None, None, None, None, ('VP', 'VBZ', 'PP'), None, ('S', 'VBN', 'CC'), None, None, None, None, None, None, ('NP', 'NNS', 'PP'), None, None, None, ('VP', 'VBP', 'SBAR', ','), ('S', 'VB', 'S', ','), ('NP', 'NNS', 'SBAR'), ('NP', 'NN', 'SBAR'), None, None, None, None, None, None, None, None, None, ('VP', 'RB', 'VB'), ('VP', 'NN', 'S'), None, None, None, None, None, ('NP', 'NN', 'PP'), ('VP', 'VB', 'VP', ','), ('VP', 'VB', 'VP', ','), ('S', 'PRP', 'VP'), None, ('NP', 'NN', 'PRN'), None, ('S', 'NN', 'NP'), None, ('VP', 'NN', 'PP'), None, ('VP', 'VB', 'CC'), None, ('VP', 'NNS', 'SBAR', ','), ('NP', 'NN', 'NP', ','), ('VP', 'NNS', 'CC'), None, None, ('VP', 'NN', 'PP', ';'), None, None, None, None, None, ('NP', 'NN', 'SBAR'), ('NP', 'NN', 'NP', ';'), None, None, None, None, ('S', 'NNS', 'CC', ','), None, ('VP', 'NNS', 'S', ';'), None, ('NP', 'NNS', 'CC'), None, ('NP', 'NNS', 'VP', ';'), None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(2, 11, 1)
[None, ('NP', 'NNP', 'CD')]

stanza 1
(4, 0, 0)
[('VP', 'VBN', 'SBAR', ','), ('VP', 'VBD', 'PP'), ('NP', 'NNS', 'SBAR', ','), ('VP', 'VBN', 'SBAR', ',')]

stanza 2
(4, 0, 0)
[('VP', 'RB', 'PP', ','), ('VP', 'NN', 'PP'), ('VP', 'VB', 'NP', ','), ('S', 'MD', 'S', ',')]

stanza 3
(4, 0, 0)
[('VP', 'VB', 'NP', ','), ('NP', 'NN', 'SBAR', ','), ('VP', 'IN', 'S', ','), ('S', 'RB', 'PP')]

stanza 4
(4, 0, 0)
[('ADJP', 'JJ', 'SBAR'), ('S', 'JJ', 'SBAR', ','), ('S', 'NN', 'SBAR'), ('S', 'VB', 'CC', ',')]

stanza 5
(4, 0, 0)
[('S', 'NN', 'ADJP'), ('S', 'NN', 'ADJP'), ('S', 'NN', 'PP', ','), ('VP', 'VBN', 'NP')]

stanza 6
(4, 1, 1)
[('VP', 'VB', 'SBAR'), ('VP', 'VB', 'SBAR'), ('SBAR', 'IN', 'S'), None]

stanza 7
(6, 2, 2)
[('S', 'NN', 'NP'), None, ('NP', 'NN', 'NP', ','), ('S', 'NN', 'NP', ','), ('NP', 'NN', 'VP'), None]

stanza 8
(6, 4, 3)
[None, ('S', 'RB', 'NP'), ('VP', 'VB', 'NP'), ('VP', 'VBN', 'PP'), None, None]

stanza 9
(6, 3, 2)
[('NP', 'NN', 'NP'), ('NP', 'NN', 'SBAR'), None, ('VP', 'NN', 'SBAR'), ('S', 'NN', 'NP'), None]

stanza 10
(6, 2, 1)
[('S', 'NN', 'VP'), ('NP', 'NNS', 'SBAR'), ('VP', 'VBP', 'UCP', ','), ('VP', 'RB', 'S', ','), ('NP', 'NN', 'NP', ','), None]

stanza 11
(6, 1, 1)
[('SBAR', 'WDT', 'S'), ('VP', 'VBD', 'NP'), None, ('S', 'NN', 'PP'), ('S', 'NN', 'PP', ';'), ('VP', 'VBZ', 'PP')]

stanza 12
(6, 3, 2)
[None, ('VP', 'VBP', 'PP'), ('NP', 'NNS', 'PP'), ('VP', 'VBP', 'PP'), ('S', 'DT', 'VP'), None]

stanza 13
(6, 2, 1)
[('VP', 'VBP', 'NP'), ('S', 'NN', 'NP'), ('VP', 'VBN', 'S'), None, ('VP', 'VBZ', 'NP'), ('S', 'VBN', 'CC')]

stanza 14
(6, 4, 3)
[None, ('S', 'VBN', 'VP'), None, ('VP', 'VBD', 'NP'), ('VP', 'VBN', 'NP'), None]

stanza 15
(6, 1, 1)
[('VP', 'VBN', 'SBAR'), ('VP', 'VBN', 'ADVP'), ('S', 'VBN', 'SBAR', ','), ('NP', 'NN', 'CC'), ('VP', 'VB', 'NP'), None]

stanza 16
(5, 1, 1)
[('SBAR', 'WRB', 'S'), ('S', 'WRB', 'S', ';'), ('S', 'PRP', 'VP'), ('VP', 'NN', 'S'), None]

stanza 17
(5, 1, 1)
[('S', 'NN', 'NP', ','), ('VP', 'NN', 'PP'), ('NP', 'JJ', 'NNS'), ('VP', 'NN', 'PP', ','), None]

stanza 18
(5, 2, 2)
[('NP', 'NNS', 'VP'), ('NP', 'NN', 'JJ'), ('S', 'NNS', 'VP', ';'), None, None]

stanza 19
(5, 2, 1)
[('VP', 'JJ', 'NP', ','), ('S', 'NN', 'VP', ','), ('NP', 'NN', 'NNS'), ('NP', 'NN', 'NNS', ','), None]

stanza 20
(5, 1, 1)
[('S', 'NN', 'NP', ','), ('NP', 'NNS', 'NN'), ('NP', 'NN', 'VP'), None, ('NP', 'NNS', 'PP')]

stanza 21
(5, 2, 2)
[None, ('S', 'VBP', 'NP', ','), ('VP', 'VB', 'PP', ','), ('VP', 'VB', 'ADVP', ','), None]

stanza 22
(5, 2, 2)
[None, ('VP', 'VBD', 'SBAR'), ('SBAR', 'WP', 'S'), ('PP', 'IN', 'NP'), None]

stanza 23
(4, 1, 1)
[('S', 'VBG', 'S', ';'), ('S', 'CD', 'NP', ','), ('VP', 'VBG', 'ADJP'), None]

stanza 24
(4, 0, 0)
[('VP', 'VB', 'NP'), ('VP', 'VB', 'NP'), ('S', 'VB', 'NP', ','), ('VP', 'VBP', 'SBAR', ',')]

stanza 25
(4, 0, 0)
[('S', 'NNP', 'VP', ','), ('VP', 'NN', 'SBAR', ','), ('S', 'VBZ', 'CC'), ('S', 'VB', 'S', ',')]

stanza 26
(4, 0, 0)
[('NP', 'NNS', 'SBAR'), ('S', 'NNP', 'VP', ','), ('NP', 'NNS', 'PP'), ('NP', 'NNS', 'SBAR')]

stanza 27
(4, 0, 0)
[('S', 'NNS', 'PP', ','), ('VP', 'RB', 'NP', ','), ('NP', 'NN', 'NP', ','), ('NP', 'NN', 'SBAR')]

stanza 28
(4, 1, 1)
[('S', 'NNS', 'PP', ','), ('S', 'VB', 'NP', ','), ('NP', 'NN', 'PP'), None]

stanza 29
(8, 4, 3)
[('VP', 'RP', 'ADVP'), ('VP', 'VBG', 'PP'), ('NP', 'NN', 'CC'), ('VP', 'VB', 'NP'), None, ('VP', 'VB', 'NP'), None, None]

stanza 30
(8, 3, 2)
[None, ('VP', 'VBD', 'SBAR'), ('VP', 'VBN', 'PP'), ('VP', 'VBD', 'SBAR'), ('SBAR', 'IN', 'S'), ('VP', 'VB', 'NP'), ('VP', 'NN', 'VP', ','), None]

stanza 31
(8, 2, 1)
[('S', 'NN', 'NP'), ('VP', 'VB', 'S'), ('VP', 'NN', 'ADVP'), ('VP', 'VB', 'NP'), ('NP', 'NN', 'SBAR'), ('VP', 'VBD', 'NP'), ('VP', 'VBG', 'NP'), None]

stanza 32
(8, 3, 2)
[('NP', 'NN', 'NP', '-'), ('NP', 'NN', 'NP', '-'), ('NP', 'NN', 'PRN'), ('NP', 'NNS', 'PP'), ('VP', 'VB', 'PP'), None, ('S', 'RB', 'VP'), None]

stanza 33
(8, 2, 1)
[('NP', 'NN', 'PP'), ('S', 'NN', 'PP'), ('NP', 'JJ', 'NNS'), ('VP', 'VBP', 'PP'), ('NP', 'NNS', 'PP'), ('NP', 'JJ', 'NNS'), ('VP', 'JJ', 'NP'), None]

stanza 34
(8, 6, 4)
[('SINV', 'VBD', 'NP'), ('S', 'NN', 'NP'), ('NP', 'NN', 'NP'), None, ('ADJP', 'RB', 'RB'), None, None, None]

stanza 35
(8, 2, 2)
[('PP', 'NN', 'NP'), ('VP', 'JJR', 'S'), ('S', 'NN', 'NP', ';'), ('S', 'NN', 'NP', ';'), ('VP', 'NN', 'PP', ','), ('PP', 'IN', 'NP'), None, None]

stanza 36
(8, 4, 1)
[('S', 'PRP', 'VP'), ('S', 'PRP', 'VP', ';'), ('ADJP', 'JJ', 'PP'), ('NP', 'PRP', 'SBAR', ','), ('VP', 'VB', 'NP'), ('SBAR', 'NNS', 'S'), ('NP', 'NN', 'NP', ','), None]

stanza 37
(6, 1, 1)
[('S', 'NN', 'VP'), None, ('VP', 'MD', 'VP', ','), ('VP', 'RB', 'VP', ','), ('VP', 'RB', 'VP', ','), ('VP', 'RB', 'VB')]

stanza 38
(6, 2, 2)
[None, ('VP', 'VBP', 'JJR'), ('S', 'VBP', 'JJR', ','), None, ('NP', 'NN', 'S', ','), ('VP', 'NN', 'S')]

stanza 39
(6, 2, 2)
[('VP', 'NNP', 'SBAR'), ('VP', 'VBP', 'PP'), ('NP', 'JJ', 'NN'), None, ('S', 'JJ', 'NP', ','), None]

stanza 40
(5, 1, 1)
[('NP', 'MD', 'SBAR', ';'), ('NP', 'NN', 'S', ';'), ('VP', 'NN', 'PP'), ('VP', 'VBN', 'PP'), None]

stanza 41
(5, 3, 3)
[None, ('NP', 'NN', 'PP'), ('NP', 'NN', 'PRP'), None, None]

stanza 42
(5, 1, 1)
[('VP', 'VB', 'SBAR', ';'), ('VP', 'VB', 'S', ';'), ('S', 'NN', 'VP', ';'), ('S', 'VB', 'SBAR', ';'), None]

stanza 43
(5, 2, 2)
[('NP', 'JJ', 'NNS'), None, ('VP', 'JJ', 'VP', ','), ('VP', 'JJ', 'VP', ','), None]

stanza 44
(5, 0, 0)
[('S', 'NN', 'S', ','), ('S', 'NN', 'S', ','), ('VP', 'NNS', 'CC', ','), ('VP', 'VB', 'PP'), ('NP', 'NN', 'PP')]

stanza 45
(5, 0, 0)
[('NP', 'NNS', 'PP', ','), ('NP', 'NNS', 'NP', ','), ('NP', 'NNS', 'NP', ','), ('VP', 'NNS', 'PP', ','), ('VP', 'VB', 'VP', ',')]

stanza 46
(1, 0, 0)
[('VP', 'VB', 'VP', ',')]

stanza 47
(4, 1, 1)
[None, ('S', 'NN', 'NP'), ('NP', 'NN', 'NNS'), ('S', 'PRP', 'VP')]

stanza 48
(5, 2, 2)
[None, ('VP', 'NN', 'SBAR', ','), ('S', 'NN', 'SBAR', ','), ('VP', 'VBD', 'SBAR'), None]

stanza 49
(5, 1, 1)
[None, ('VP', 'VBP', 'PP', ','), ('NP', 'JJ', 'JJ', ','), ('VP', 'VBP', 'PP', ','), ('NP', 'NN', 'PRN')]

stanza 50
(5, 2, 1)
[('VP', 'NN', 'VBG'), ('S', 'NNS', 'S', ':'), ('S', 'NN', 'NP'), ('VP', 'VB', 'SBAR'), None]

stanza 51
(5, 1, 0)
[('NP', 'NN', 'NP', ','), ('S', 'NN', 'NP', ','), ('S', 'NN', 'NP'), ('NP', 'NN', 'PP'), ('S', 'NN', 'NP')]

stanza 52
(5, 3, 2)
[('VP', 'NN', 'CC'), None, ('S', 'NNS', 'VP'), ('VP', 'VBN', 'PP'), None]

stanza 53
(5, 3, 2)
[('VP', 'VBZ', 'S'), None, ('S', 'NN', 'S', ';'), None, ('VP', 'NN', 'PP')]

stanza 54
(5, 3, 2)
[None, ('S', 'NNS', 'NP'), ('VP', 'VBP', 'NP'), ('NP', 'JJ', 'NNS'), None]

stanza 55
(6, 1, 1)
[('PP', 'IN', 'S'), ('VP', 'VB', 'NP'), ('S', 'IN', 'S'), None, ('S', 'VBN', 'CC'), ('VP', 'VB', 'CC')]

stanza 56
(6, 3, 3)
[None, None, ('VP', 'VBD', 'SBAR'), ('S', 'VBD', 'SBAR', ';'), ('NP', 'NN', 'VP'), None]

stanza 57
(6, 0, 0)
[('VP', 'VB', 'NP', ','), ('NP', 'NN', 'NN'), ('VP', 'VB', 'NP', ','), ('ADVP', 'RBR', 'PP'), ('VP', 'VBD', 'NP'), ('VP', 'NNS', 'SBAR', ',')]

stanza 58
(6, 0, 0)
[('NP', 'POS', 'NN'), ('NP', 'POS', 'NN'), ('PP', 'IN', 'NP'), ('SBAR', 'POS', 'NN', ','), ('VP', 'VBP', 'PP', ','), ('NP', 'NN', 'NP', ',')]

stanza 59
(6, 2, 0)
[('PP', 'RB', 'IN'), ('S', 'RB', 'IN', ','), ('VP', 'VBZ', 'SBAR'), ('VP', 'VBD', 'NP'), ('S', 'NN', 'NP', ','), ('VP', 'NNS', 'CC')]

stanza 60
(6, 2, 2)
[('S', 'NN', 'NP', ','), None, ('S', 'NN', 'NP', ','), ('VP', 'PRP', 'S', ','), ('NP', 'NN', 'PP'), None]

stanza 61
(6, 2, 2)
[('S', 'JJ', 'VP', ','), ('VP', 'NN', 'CC', ','), ('NP', 'NN', 'S'), None, ('S', 'NN', 'S', ';'), None]

stanza 62
(6, 0, 0)
[('NP', 'NN', 'PP'), ('NP', 'NN', 'PP'), ('S', 'NN', 'PP', ','), ('S', 'NN', 'PP', ','), ('ADJP', 'JJ', 'PP'), ('VP', 'NN', 'PP', ';')]

stanza 63
(6, 2, 2)
[('NP', 'NN', 'NP', ','), ('NP', 'NN', 'NP', ','), ('VP', 'NN', 'SBAR'), None, ('S', 'RB', 'NP'), None]

stanza 64
(6, 1, 1)
[('NP', 'NN', 'PP'), ('VP', 'VBZ', 'PP'), ('NP', 'NNS', 'PP'), ('NP', 'NNS', 'VP'), ('NP', 'NN', 'PP'), None]

stanza 65
(6, 2, 2)
[('VP', 'RB', 'PP'), ('S', 'RB', 'PP', ','), ('S', 'RB', 'PP', ','), ('S', 'RB', 'PP', ','), None, None]

stanza 66
(6, 3, 3)
[('S', 'NNP', 'NP', ','), ('VP', 'VB', 'PP'), None, None, ('VP', 'NNS', 'SBAR'), None]

stanza 67
(6, 1, 1)
[('VP', 'VB', 'NP'), ('VP', 'NN', 'CC'), ('S', 'VB', 'NP', ','), ('VP', 'NN', 'VP', ','), ('VP', 'NN', 'PP'), None]

stanza 68
(6, 1, 1)
[('VP', 'JJ', 'PP', ','), ('VP', 'VBD', 'PP', ','), ('NP', 'NN', 'SBAR', ','), ('VP', 'NN', 'VP', ','), None, ('NP', 'NN', 'SBAR')]

stanza 69
(6, 1, 1)
[None, ('NP', 'NN', 'PP'), ('S', 'NN', 'PP', ';'), ('S', 'NN', 'PP', ';'), ('NP', 'NN', 'NP', ','), ('NP', 'NN', 'NP', ';')]

stanza 70
(6, 1, 1)
[('NP', 'NN', 'NP', ';'), ('S', 'VBN', 'S', ';'), ('VP', 'RB', 'NP', ','), ('VP', 'VBP', 'NP'), ('NP', 'NN', 'NP', ','), None]

stanza 71
(6, 2, 2)
[('VP', 'NNS', 'PP', ','), ('NP', 'NNS', 'PP', ','), ('NP', 'NNS', 'PP', ','), ('VP', 'VBZ', 'SBAR'), None, None]

stanza 72
(6, 4, 3)
[None, ('NP', 'NN', 'VP'), None, ('ADVP', 'RB', 'RBR'), ('VP', 'VB', 'CC'), None]

stanza 73
(4, 1, 1)
[('VP', 'VBZ', 'NP'), ('S', 'VBZ', 'NP', ';'), ('NP', 'NNS', 'SBAR'), None]

stanza 74
(4, 0, 0)
[('NP', 'VBG', 'NNS'), ('S', 'VBG', 'NNS', ','), ('VP', 'NN', 'S'), ('S', 'NNS', 'CC', ',')]

stanza 75
(4, 1, 1)
[('NP', 'NNS', 'SBAR'), ('S', 'VBG', 'NNS', ','), ('ADJP', 'JJR', 'PP'), None]

stanza 76
(4, 0, 0)
[('S', 'NNS', 'VP', ','), ('VP', 'VBZ', 'FRAG', ';'), ('VP', 'VBZ', 'FRAG', ';'), ('VP', 'NNS', 'S', ';')]

stanza 77
(4, 1, 1)
[('NP', 'NNS', 'CC', ','), ('NP', 'NN', 'SBAR'), ('NP', 'NNS', 'CC'), None]

stanza 78
(4, 0, 0)
[('VP', 'VBZ', 'VP'), ('S', 'VBZ', 'VP', ';'), ('NP', 'NN', 'NN'), ('NP', 'NNS', 'CC')]

stanza 79
(4, 3, 2)
[('NP', 'NN', 'NNS'), ('S', 'VBZ', 'VP', ';'), None, None]

stanza 80
(4, 1, 1)
[('VP', 'VB', 'CC'), None, ('VP', 'VBP', 'VP', ';'), ('NP', 'NNS', 'VP', ';')]

stanza 81
(4, 2, 2)
[('PP', 'NNS', 'NP', ','), ('NP', 'NN', 'NN'), None, None]

