(ROOT (S (S (S (NP (PRP He)) (VP (VBZ comes) (ADVP (RB here))  </> (PP (IN by) (SBAR (WHADVP (WDT whatever) (NN way)) (S (NP (PRP he)) (VP (MD can))))))) (, ,)  </> (RB not) (S (ADVP (RB too)) (ADJP (JJ late)))) (, ,)  </> (FRAG (RB not) (ADVP (RB too) (RB soon))) (. .)))  <EOS> <//> 
(ROOT (S (NP (PRP He)) (VP (VBZ sits) (, ,) (S (VP (VBG waiting)))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP He)) (VP (VBZ does) (RB n't) (VP (VB know)  </> (SBAR (WHADVP (WRB why)) (S (NP (PRP he)) (VP (MD should)  </> (VP (VB have) (NP (JJ such) (DT a) (NN patience)))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (PRP He)) (VP (VBZ sits) (PP (IN at) (NP (NP (DT a) (NN table))  </> (PP (IN on) (NP (DT a) (NN chair)))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP He)) (VP (VBZ is) (ADJP (JJ comfortable))  </> (S (VP (VBG sitting) (ADVP (RB there))))) (. .)))  <EOS> <//> 
(ROOT (NP (NP (DT No) (NN one) (RB else))  </> (PP (IN in) (NP (DT this) (NN room))) (, ,)  </> (NP (DT no) (NNS others)) (, ,) (NP (DT no) (NNS expectations)) (, ,)  </> (NP (DT no) (NNS sounds)) (. .)))  <EOS> <//> 
(ROOT (S (S (VP (VBD Had) (NP (PRP he)))) (VP (VBD walked)  </> (NP (DT another) (NN way))  </> (PRN (, ,) (SINV (MD would) (NP (PRP he)) (VP (VB be) (ADVP (RB here)))) (, ,))  </> (SBAR (IN like) (S (NP (PRP they)) (VP (VBP say))))) (. .)))  <EOS> <//> 




total # of stanzas : 5
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None, None, None, None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(4, 1, 1)
[('VP', 'RB', 'PP'), ('S', 'MD', 'RB', ','), ('S', 'JJ', 'FRAG', ','), None]

stanza 1
(4, 2, 2)
[None, ('VP', 'VB', 'SBAR'), ('VP', 'MD', 'VP'), None]

stanza 2
(4, 2, 2)
[('NP', 'NN', 'PP'), None, ('VP', 'JJ', 'S'), None]

stanza 3
(4, 1, 1)
[('NP', 'RB', 'PP', ','), ('NP', 'RB', 'PP', ','), ('NP', 'RB', 'PP', ','), None]

stanza 4
(4, 1, 1)
[('VP', 'VBD', 'NP', ','), ('VP', 'VBD', 'NP', ','), ('VP', 'VBD', 'NP', ','), None]

