(ROOT (S (S (VP (VBZ Is) (NP (PRP it)))) (, ,) (ADVP (RB then)) (, ,) (NP (PRP$ your) (NN opinion)  </> (NNS Women)) (VP (VBP are) (NP (NP (NN putty)) (PP (IN in) (NP (PRP$ your) (NNS hands))))) (. ?)))  <EOS> </> 
(ROOT (SQ (VBZ Is) (NP (DT this)) (NP (NP (DT the) (NN face)) (S (VP (TO to) (VP (VB launch) (PP (IN upon)  </> (NP (DT A) (QP (CD thousand) (CD one)) (NN night) (NNS stands))))))) (. ?)))  <EOS> <//> 
(ROOT (S (ADVP (RB First)) (, ,) (S (VP (VB please))) (, ,) (VP (MD would) (ADVP (PRP you)) (VP (VB be) (ADJP (RB so) (JJ kind)  </> (SBAR (IN As) (S (VP (TO to) (VP (VB define) (NP (PRP$ your) (NN contribution))  </> (PP (TO To) (NP (NP (JJ modern) (NN verse)) (, ,) (NP (DT the) (JJ Western) (NN mind))  </> (CC And) (NP (JJ human) (NNS institutions))))))))))) (. ?)))  <EOS> <//> 
(ROOT (SBARQ (WHADVP (WRB Where)) (, ,) (WHADVP (WRB where)) (SQ (VBZ is) (NP (DT the) (JJ long)) (VP (, ,) (S (VP (VBG flowing) (NP (NP (NN hair)) (, ,)  </> (NP (DT The) (NN velvet) (NN suit)) (, ,) (NP (DT the) (JJ broad) (NN bow) (NN tie)) (: ;))  </> (SBAR (WHADVP (WRB Where)) (S (VP (VBZ is) (NP (DT the) (ADJP (JJ other-worldly)) (NN air)) (, ,)  </> (FRAG (WHADVP (WRB Where)) (NP (DT the) (JJ abstracted) (NN eye)) (. ?)))))))))))  <EOS> <//> 
(ROOT (S (VP (VB Describe) (S (NP (NP (DT the) (NN influence)) (PP (IN on) (NP (PRP$ your) (NN verse))))  </> (PP (IN Of) (NP (NP (NP (NNP Oscar) (NNP Mudwarp) (POS 's)) (JJ mighty) (NN line)) (, ,)  </> (NP (NP (NP (DT The) (NNS theories)) (PP (IN of) (NP (NNP Susan) (NNP Schmersch))))  </> (CC Or) (NP (NP (DT the) (NN spondee) (POS 's)) (NN decline))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP You)) (VP (VBP 've) (VP (VBN labored) (S (VP (TO to) (VP (VB present) (NP (PRP us)) (PP (IN with)  </> (NP (DT This) (JJ mouse-sized) (NN volume))))))))) (: ;) (SINV (VP (MD shall)) (NP (NP (DT this) (ADJP (JJ equal)  </> (NP (DT The) (NN epic))) (NNS glories)) (PP (IN of) (NP (NNP Joe) (NNP Smith))))) (. ?)))  <EOS> </> 
(ROOT (S (NP (PRP He)) (VP (VBZ 's) (ADVP (RB just)) (VP (VBN brought) (PRT (RP out)) (NP (DT a) (NN sequel)))) (. .)))  <EOS> <//> 
(ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBP are) (NP (NP (NP (DT the) (NN beard)) (, ,) (NP (DT the) (NN bongo) (NNS drums)) (, ,)  </> (NP (JJ Tattered) (NNS T-shirt)) (CC and) (NP (JJ grubby) (NNS sandals)))  </> (PRN (, ,) (SBAR (IN As) (FRAG (WHNP (WP who)))) (, ,))) (VP (VBN released) (PP (IN from) (NP (NP (NNP Iowa)) (, ,) (VP (VBZ comes)  </> (S (VP (TO To) (VP (VB tell) (PP (IN of) (NP (JJ wondrous) (NNS scandals))))))))))) (. ?)))  <EOS> <//> 
(ROOT (S (VP (VBP Have) (NP (PRP you) (JJ subversive)) (, ,) (ADVP (IN out) (PP (IN of) (NP (NP (NN date)) (, ,)  </> (CC Or) (NP (JJ controversial) (NNS ideas)))))) (. ?)))  <EOS> </> 
(ROOT (SQ (CC And) (MD can) (NP (PRP you)) (ADVP (RB really)) (VP (VB pull) (NP (PRP$ your) (NN weight))  </> (PP (IN Among) (NP (NP (JJ such) (NNS minds)) (PP (IN as) (NP (DT these)))))) (. ?)))  <EOS> <//> 
(ROOT (S (NP (NN Ah)) (, ,) (SBAR (WHNP (WDT what)) (FRAG (NP-TMP (NP (NNS avails)) (NP (DT the) (NN tenure) (NN race))))) (, ,)  </> (S (NP (NP (NN Ah)) (, ,) (FRAG (SBAR (WHNP (WP what)) (FRAG (NP (DT the) (NNP Ph.D.)))) (, ,)  </> (WHADVP (WRB When))))) (NP (DT all) (NNS departments)) (VP (VBP have) (S (NP (DT a) (NN place))  </> (PP (IN For) (NP (NP (NNS nincompoops)) (PP (IN like) (NP (PRP thee))))))) (. ?)))  <EOS> <//> 




total # of stanzas : 8
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None, None, None, None, None, None, None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(4, 2, 2)
[('NP', 'NN', 'NNS'), None, ('PP', 'IN', 'NP'), None]

stanza 1
(4, 1, 1)
[('ADJP', 'JJ', 'SBAR'), ('VP', 'NN', 'PP'), ('NP', 'NN', 'CC'), None]

stanza 2
(4, 1, 1)
[('NP', 'NN', 'NP', ','), ('VP', 'NN', 'NP', ','), ('VP', 'NN', 'FRAG', ','), None]

stanza 3
(4, 1, 1)
[('S', 'NN', 'PP', ','), ('NP', 'NN', 'NP', ','), ('NP', 'NNP', 'CC'), None]

stanza 4
(4, 2, 2)
[('PP', 'IN', 'NP'), ('ADJP', 'JJ', 'NP'), None, None]

stanza 5
(4, 1, 1)
[('NP', 'NNS', 'NP', ','), ('NP', 'NNS', 'NP', ','), ('VP', 'VBZ', 'S'), None]

stanza 6
(4, 2, 2)
[('NP', 'NN', 'CC', ','), None, ('VP', 'NN', 'PP'), None]

stanza 7
(4, 1, 1)
[('S', 'NN', 'S', ','), ('FRAG', 'NNP', 'WHADVP', ','), ('S', 'NN', 'PP'), None]

