(ROOT (S (NP (NNS Lions)) (VP (VBP do) (RB n't) (VP (VB need) (NP (PRP$ your) (NN help)))) (. .))) <EOS> 
(ROOT (S (PP (IN In) (NP (DT the) (NNP Serengeti))) (, ,)  </> (PP (IN For) (NP (NN instance))) (, ,) (S (NP (NP (CD one) (CD thousand)) (PP (IN like) (NP (DT the) (ADJP (RB very) (JJ rich)))))  <//> (VP (VB Hold) (VP (VB sway) (PRT (RP over)) (NP (JJR more)) (PP (IN than) (NP (NNP Connecticut)))))) (. .))) <EOS> 
(ROOT (S (PP (NP (DT The) (NN mane))  </> (IN Of) (NP (DT the) (NN lion))) (, ,) (PP (IN like) (NP (NP (DT the) (ADJP (JJ hooked)) (NN jaw)) (PP (IN of) (NP (DT the) (JJ male) (NN salmon))))) (, ,)  <//> (VP (VP (VBZ Acts) (PP (IN as) (NP (NP (DT a) (NN shield)) (PP (IN for) (NP (NN defense)))))) (CC and) (VP (VBZ is) (NP (NP (DT the) (NN gift))  </> (PP (IN Of) (NP (JJ sexual) (NN selection)))))) (. .))) <EOS> 
(ROOT (S (NP (PRP$ His) (NNS eyes)) (VP (VBP are) (NP (JJ fathomless) (NN amber))) (. .)))  <EOS> <//> 
(ROOT (S (NP (DT The) (NN lion)) (VP (VBZ is) (NP (NP (DT the) (RBS most) (JJ social)) (PP (IN of) (NP (DT the) (JJ big) (NNS cats))))) (. .)))  <EOS> </> 
(ROOT (S (NP (NN Pride) (NNS members)) (VP (VBP are) (ADJP (JJ affectionate) (PP (IN among) (NP (PRP themselves))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (PRP They)) (VP (VBP rub) (NP (NNS cheeks)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP meet))))) (. .))) <EOS> 
(ROOT (S (NP (PRP They)) (VP (VBP rest)  </> (NP (CC And) (NN hunt)) (ADVP (RB together))) (. .))) <EOS> 
(ROOT (S (CC And) (NP (NNS cubs)) (VP (VBP suckle) (ADVP (RB indiscriminately))) (. .)))  <EOS> <//> 
(ROOT (S (CC But) (NP (NP (NNS strangers) (CC or) (NNS members)) (PP (IN of) (NP (DT a) (VBG neighboring) (NN pride)))) (VP (VBP are) (RB not)  </> (VP (ADVP (RB Usually)) (VBN accepted))) (. .))) <EOS> 
(ROOT (S (SBAR (IN If) (S (NP (DT a) (NN pride) (NN male)) (VP (VBZ meets) (NP (NP (DT a) (JJ strange) (JJ female))  <//> (SBAR (S (S (NP (PRP He)) (VP (MD may) (VP (VB greet) (NP (PRP her)) (PP (IN in) (NP (DT a) (JJ friendly) (NN fashion))))))  </> (CC And) (S (S (ADVP (RB even)) (VP (VB mate) (PP (IN with) (NP (PRP$ her)))))  <//> (CC But) (S (NP (DT the) (NN pride)) (NP (NNS females)))))))))) (VP (MD will) (VP (VB drive) (NP (PRP$ her)) (PRT (RP off)))) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (JJ Male) (NNS lions)) (, ,) (VP (ADVP (RB usually)) (VBN depicted) (PP (IN as) (NP (NP (JJ indolent) (NNS freeloaders))  <//> (SBAR (WHNP (WP Who)) (S (VP (VB let) (SBAR (S (NP (DT the) (NNS lionesses)) (VP (VBP do) (NP (PDT all) (DT the) (NN hunting))))))))))) (, ,)) (VP (VBP are) (RB not) (NP (JJ mere)  </> (NNS Parasites))) (. .))) <EOS> 
(ROOT (S (NP (PRP They)) (VP (VBP maintain) (NP (NP (DT the) (NN integrity)) (PP (IN of) (NP (DT the) (NN territory))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NNS Lions)) (VP (VP (VBP eat) (ADVP (RB communally))) (CC but) (VP (ADVP (RB completely)) (VBP lack) (NP (NN table) (NNS manners)))) (. .)))  <EOS> </> 
(ROOT (S (ADVP (RB Indeed)) (, ,) (NP (NNS lions)) (VP (VBP give) (NP (DT the) (NN impression)) (SBAR (IN that) (S (NP (NP (PRP$ their) (NN evolution))  <//> (PP (IN Toward) (NP (DT a) (JJ social) (NN existence)))) (VP (VBZ is) (ADJP (JJ incomplete)) (: -) (SBAR (IN that) (S (PP (NP (NN cooperation))  </> (IN In) (S (VP (VBG achieving)))) (NP (DT a) (NN task)) (VP (VP (VBZ does)) (RB not) (VP (ADVP (RB yet)) (VBP include)  <//> (NP (NP (DT The) (JJ equal) (NN division)) (PP (IN of) (NP (DT the) (NNS spoils)))))))))))) (. .)))  <EOS> </> 
(ROOT (NP (NP (ADJP (RBR More) (JJ bad)) (NN news)) (: :) (NP (NP (NNS lions)) (SBAR (S (VP (VBP are) (RB not) (NP (JJ good) (NNS parents)))))) (. .)))  <EOS> <//> 
(ROOT (FRAG (CC But) (NP (NP (NN prowess)) (, ,) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP have))))) (. .))) <EOS> 
(ROOT (S (NP (PRP$ Their) (NN courage)) (VP (VBZ comes)  </> (PP (IN From) (S (VP (VBG being) (VP (VBN built) (, ,) (PP (IN like) (NP (DT an) (NN automobile))) (, ,)  <//> (PP (IN For) (NP (NN power)))))))) (. .))) <EOS> 
(ROOT (S (S (NP (DT A) (JJ visible) (NN lion)) (VP (VBZ is) (ADVP (RB usually)) (NP (DT a) (JJ safe) (NN lion)))) (, ,)  </> (CC But) (S (NP (CD one)) (VP (MD should) (ADVP (RB never)) (VP (VB feel) (S (ADJP (JJ safe))  <//> (SBAR (IN Because) (S (ADVP (RB almost) (RB always)) (NP (EX there)) (VP (VBZ is) (NP (NP (NN something) (CD one)) (SBAR (S (VP (MD ca) (RB n't) (VP (VB see))))))))))))) (. .)))  <EOS> </> 
(ROOT (S (PP (VBN Given) (NP (NN protection) (CC and) (NN power)))  <//> (NP (DT A) (NN lion)) (VP (VBZ does) (RB not) (VP (VB need) (S (VP (TO to) (VP (VB be) (ADJP (JJ clever))))))) (. .)))  <EOS> </> 
(ROOT (S (ADVP (RB Now)) (, ,) (NP (NNS lions)) (VP (VBP are) (RB not) (NP (NP (DT the) (ADJP (RBS most) (JJ likable)) (NN kind)) (PP (IN of) (NP (NN animal))))  <//> (SBAR (SBAR (S (SBAR (IN Unless) (S (NP (PRP you)) (VP (VBP are) (NP (NP (DT a) (JJ certain) (NN type)) (PP (IN of) (NP (NN person))))))) (, ,)  </> (NP (DT That)) (VP (VBZ is) (, ,) (S (RB not) (VP (ADVP (RB necessarily)) (VB leonine) (PP (IN in) (NP (NP (DT the) (NN sense)) (PP (IN of) (NP (NP (JJ manly))  <//> (CC Or) (NP (JJ ferocious)))))))) (, ,) (PP (CC but) (NP (NP (CD one)) (SBAR (WHNP (WP who)) (S (VP (MD would) (RB n't) (VP (VB mind) (S (VP (VBG resting) (NP (CD twenty))  </> (PP (IN Of) (NP (NP (CD twenty-four) (NNS hours)) (NP (DT a) (NN day))))))))))))))) (CC and) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (RB not) (PP (IN beyond)  <//> (S (VP (VBG Stealing) (NP (NP (NN someone) (RB else) (POS 's)) (NN kill))  </> (PP (IN About) (NP (PDT half) (DT the) (NN time))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NNS Lions)) (VP (VBP are) (RB not) (NP (NP (PRP$ my) (JJ favorite) (NN kind)) (PP (IN of) (NP (NN animal)))))) (, ,)  </> (NP (NNP Gazelles)) (VP (VBP seem) (ADJP (ADJP (JJR nicer))  <//> (PRN (, ,) (S (NP (DT A) (NN zebra)) (VP (VBZ has) (NP (NP (PRP$ his) (JJ own) (NN sort)) (PP (IN of) (NP (JJ appealing) (NNS pathos)))))) (, ,))  </> (SBAR (WHADVP (ADVP (RB Especially)) (WRB when)) (S (NP (PRP he)) (VP (VBZ is) (NP (NP (JJ sure) (NN prey)) (PP (IN for) (NP (DT the) (NN lion))))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NNS Lions)) (VP (VBP have) (ADVP (JJ little)) (S (VP (TO to) (VP (VB offer) (NP (DT the) (NN spirit)))))) (. .)))  <EOS> </> 
(ROOT (S (SBAR (IN If) (S (NP (PRP we)) (VP (VP (VBD made) (PP (IN of) (NP (PRP ourselves) (NNS parks)))) (CC and) (VP (VBD placed) (S (NP (DT the) (NN lion))  <//> (PP (IN In) (NP (DT the) (NN constituent)))))))) (NP (PRP he)) (VP (ADVP (RBS most)) (VBD resembled)  </> (SBAR (S (NP (PRP He)) (VP (MD would) (VP (VB be) (PP (IN in) (NP (PRP$ our) (NN blood)))))))) (. .)))  <EOS> <//> 




total # of stanzas : 23
inline     stanzas : 15
break environments : (HEAD, LEFT, RIGHT) 

[('S', 'JJ', 'VP'), ('S', 'NN', 'VP', ','), None, None, None, ('NP', 'JJ', 'SBAR'), ('S', 'PRP$', 'CC'), ('NP', 'NNS', 'SBAR'), None, ('NP', 'NN', 'PP'), ('VP', 'VBP', 'NP'), None, ('VP', 'NN', 'PP', ','), ('S', 'JJ', 'SBAR'), ('S', 'NN', 'NP'), ('VP', 'NN', 'SBAR', ','), ('NP', 'JJ', 'CC'), ('PP', 'IN', 'S'), None, ('ADJP', 'JJR', 'PRN', ','), None, ('S', 'NN', 'PP'), None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(2, 1, 0)
[('S', 'NNP', 'PP', ','), ('S', 'JJ', 'VP')]

stanza 1
(2, 1, 0)
[('PP', 'NN', 'IN'), ('S', 'NN', 'VP', ',')]

stanza 2
(2, 2, 1)
[('NP', 'NN', 'PP'), None]

stanza 3
(2, 2, 2)
[None, None]

stanza 4
(2, 3, 1)
[('VP', 'VBP', 'NP'), None]

stanza 5
(2, 1, 0)
[('VP', 'RB', 'VP'), ('NP', 'JJ', 'SBAR')]

stanza 6
(2, 0, 0)
[('S', 'NN', 'CC'), ('S', 'PRP$', 'CC')]

stanza 7
(2, 1, 1)
[None, ('NP', 'NNS', 'SBAR')]

stanza 8
(2, 2, 1)
[('NP', 'JJ', 'NNS'), None]

stanza 9
(2, 1, 1)
[None, ('NP', 'NN', 'PP')]

stanza 10
(2, 0, 0)
[('PP', 'NN', 'IN'), ('VP', 'VBP', 'NP')]

stanza 11
(2, 2, 2)
[None, None]

stanza 12
(2, 1, 0)
[('VP', 'VBZ', 'PP', ','), ('VP', 'NN', 'PP', ',')]

stanza 13
(2, 1, 0)
[('S', 'NN', 'CC', ','), ('S', 'JJ', 'SBAR')]

stanza 14
(2, 1, 1)
[None, ('S', 'NN', 'NP')]

stanza 15
(2, 1, 1)
[None, ('VP', 'NN', 'SBAR', ',')]

stanza 16
(2, 0, 0)
[('S', 'NN', 'NP', ','), ('NP', 'JJ', 'CC')]

stanza 17
(2, 0, 0)
[('VP', 'CD', 'PP'), ('PP', 'IN', 'S')]

stanza 18
(2, 1, 1)
[('VP', 'NN', 'PP'), None]

stanza 19
(2, 0, 0)
[('S', 'NN', 'NP', ','), ('ADJP', 'JJR', 'PRN', ',')]

stanza 20
(2, 1, 1)
[('ADJP', 'NNS', 'SBAR', ','), None]

stanza 21
(2, 1, 1)
[None, ('S', 'NN', 'PP')]

stanza 22
(2, 1, 1)
[('VP', 'VBD', 'SBAR'), None]

