(ROOT (S (S (NP (PRP I)) (VP (VBP place) (SBAR (S (NP (NP (DT these) (JJ numbed) (NNS wrists)) (PP (TO to) (NP (NP (DT the) (NN pane))  </> (VP (VBG watching) (SBAR (S (NP (JJ white) (NNS uniforms)) (VP (VBP whisk) (PP (IN over)  </> (NP (PRP him))) (SBAR (IN in) (S (NP (DT the) (JJ tube-kept)  </> (NN prison))  </> (VP (VBP fear) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (MD will) (VP (VB do) (PP (IN in) (NP (NN experiment)))))))))))))))))  </> (VP (VBP watch) (SBAR (S (NP (NP (PRP$ my) (JJ gloved) (NN stickshifting)) (VP (VBN gasolined) (SBAR (S (NP (NNS hands))  </> (VP (VBP breathe) (SBAR (S (NP (NP (JJ boxcar-information-please) (NN infirmary) (NNS tubes))  </> (VP (VBG distrusting) (NP (JJ white-pink) (NN mending) (NN paperthin))))  </> (VP (VBD silkened) (NP (NN end) (NNS hairs)) (, ,) (S (VP (VBG distrusting) (NP (NNS tubes))))))))))))  </> (VP (VBD shrunk) (PP (IN in) (NP (PRP$ his) (JJ trunk-skincapped)  </> (JJ shaven) (NN head))) (, ,) (PP (PP (IN in) (NP (NP (NNS thighs)  </> (NN distrusting-white-hands-picking-baboon-light))  </> (PP (IN on) (NP (NP (PRP$ his) (NN son)) (SBAR (WHNP (WP who)) (S (VP (MD will) (RB not) (VP (VB make) (NP (NP (PRP$ his) (JJ second) (NN night))  </> (PP (IN of) (NP (DT this) (JJ wardstrewn) (JJ intensive) (NN airpocket))))  </> (SBAR (WHADVP (WRB where)) (S (NP (NP (NP (PRP$ his) (NN father) (POS 's)) (JJ asthmatic)  </> (NNS hymns)) (PP (IN of) (NP (NP (JJ night-train)) (, ,) (NP (NP (NN train)) (VP (VBN done) (ADJP (VBN gone)  </> (SBAR (S (NP (PRP$ his) (NN mother)) (VP (MD can) (ADVP (RB only)) (VP (VB know) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ has) (VP (VBN flown)  </> (PRT (RP up)) (PP (IN into) (NP (NP (JJ essential) (ADJP (JJ calm) (JJ unseen)) (NN corridor))  </> (VP (VBG going) (NP (NP (NP (JJ boxscarred) (NN home)) (, ,) (NP (NN mamaborn)) (, ,) (NP (NP (NN sweetsonchild)  </> (NN gonedowntown)) (PP (IN into) (NP (JJ researchtestingwarehousebatteryacid)  </> (NN mama-son-done-gone)))) (PRN (: /) (S (NP (PRP me)) (VP (VBG telling) (NP (PRP$ her)) (" ') (NP (NP (JJ nother)  </> (NN train)) (NP-TMP (NN tonight))))) (, ,) (NP (NP (DT no) (NN music)) (, ,) (NP (DT no) (JJ breathstroked)  </> (NN heartbeat))))) (PP (IN in) (NP (PRP$ my) (JJ infinite))))))))))))))))))))) (VP (VB distrust) (PP (IN of) (NP (PRP them)))))))))))))) (: :)  <//> (CC and) (PP (IN of) (NP (NP (PRP$ my) (VBG distrusting) (NN self)  </> (NN white-doctor-who-breathed-for-him-all-night))  </> (VP (VP (VBP say) (NP (PRP it)) (PP (IN for) (NP (NP (CD two) (NNS sons)) (VP (VBN gone))))) (, ,)  </> (VP (VBP say) (NP (NN nightmare)) (, ,) (VBP say) (NP (PRP it))) (NP (JJ loud)  </> (NN panebreaking) (NN heartmadness)))))))))))))) (: :)  </> (S (NP (NN nightmare)) (VP (VBZ begins) (NP (NN responsibility)))) (. .)))  <EOS> <//> 




total # of stanzas : 2
inline     stanzas : 1
break environments : (HEAD, LEFT, RIGHT) 

[('PP', 'PRP', 'CC', ':'), None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(23, 0, 0)
[('NP', 'NN', 'VP'), ('PP', 'IN', 'NP'), ('NP', 'JJ', 'NN'), ('S', 'NN', 'VP'), ('S', 'NN', 'VP', ':'), ('S', 'NNS', 'VP'), ('NP', 'NNS', 'VP'), ('S', 'NN', 'VP'), ('S', 'NNS', 'VP', ':'), ('NP', 'JJ', 'JJ'), ('NP', 'NNS', 'NN'), ('NP', 'NN', 'PP'), ('NP', 'NN', 'PP'), ('VP', 'NN', 'SBAR'), ('NP', 'JJ', 'NNS'), ('ADJP', 'VBN', 'SBAR'), ('VP', 'VBN', 'PRT'), ('NP', 'NN', 'VP'), ('NP', 'NN', 'NN'), ('NP', 'JJ', 'NN'), ('NP', 'JJ', 'NN'), ('NP', 'JJ', 'NN'), ('PP', 'PRP', 'CC', ':')]

stanza 1
(6, 1, 1)
[('NP', 'NN', 'NN'), ('NP', 'NN', 'VP', ','), ('VP', 'VBN', 'VP', ','), ('NP', 'JJ', 'NN'), ('S', 'NN', 'S', ':'), None]

