(ROOT (S (NP (DT The) (NN child)) (PRN (S (NP (PRP I)) (VP (VBD left) (SBAR (S (NP (PRP$ your) (NN class) (S (VP (TO to) (VP (VB have)))))  </> (ADVP (RB Later)) (VP (VBD had) (NP (NP (DT a) (NN habit)) (PP (IN of) (S (VP (VBG sleeping)  </> (SBAR (S (PP (IN With) (NP (NP (PRP$ her) (NNS arms)) (PP (IN around) (NP (DT a) (NN globe)))))  </> (NP (PRP She)) (VP (MD 'd) (VP (VBN unscrewed)))))))))))))) (, ,)) (VP (VP (VBD dropped)) (, ,) (CC and) (VP (VBN dented))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP I)) (ADVP (RB always)) (VP (VBD felt) (SBAR (S (NP (PRP she)) (VP (MD could) (VP (VB possess) (NP (PRP it)) (, ,)  </> (NP (NP (NP (DT The) (JJ pink) (NNS countries)) (CC and) (NP (DT the) (JJ mauve)))  </> (CC And) (NP (NP (DT the) (NN ocean)) (SBAR (WHNP (WDT which)) (S (VP (VBD got) (S (VP (TO to) (VP (VB keep) (NP (PRP$ its) (JJ blue))))))))))))))) (. .)))  <EOS> </> 
(ROOT (S (S (VP (VBG Coming) (PP (IN from) (NP (DT the) (NNP Southern) (NNP Hemisphere))) (S (VP (TO to) (VP (VB teach)))))) (, ,)  </> (SBAR (WHNP (WDT Which)) (S (NP (PRP you)) (VP (VBD had) (ADVP (RB never)) (VP (VBN had) (S (VP (TO to) (VP (VB do)))))))) (, ,) (NP (PRP you)) (VP (VBD took)  </> (NP (DT A) (JJ bare-walled) (NN room)) (, ,) (ADVP (RB alone)) (, ,) (PP (NP (PRP$ its) (JJ northern)  </> (NNP Windowscapes)) (IN as) (ADJP (JJ gray))) (PP (IN as) (NP (NNS walls)))) (. .)))  <EOS> </> 
(ROOT (S (S (VP (TO To) (VP (VB decorate)))) (, ,) (NP (PRP you)) (VP (MD 'd) (ADVP (RB only)) (VP (VBD brought) (NP (DT a) (JJ black) (NN madonna)))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (PRP you)) (VP (MD must) (VP (VB have) (VP (VBN skipped) (NP (NP (NN summer)) (SBAR (WHNP (WHNP (WDT that) (NN year)) (, ,)  </> (NP (NNP Southern) (NN winter)) (, ,)) (S (NP (NP (JJ southern) (NN spring)) (, ,) (ADVP (RB then)) (NP (NN north)))  </> (PP (IN For) (NP (NN winter)))))) (PP (IN over) (ADVP (RB again))))))))) (. .))) <EOS> 
(ROOT (S (S (ADVP (RB Still)) (, ,) (NP (PRP it)) (VP (VBD pleased) (S (NP (PRP you))  </> (VP (TO To) (VP (VB take) (NP (NN credit)) (PP (IN for) (S (VP (VBG introducing) (NP (PRP us)))))))))) (, ,)  </> (CC And) (S (ADVP (RB later)) (S (VP (TO to) (VP (VB bring) (NP (PRP$ our) (NN daughter)) (NP (NP (NP (DT a) (JJ small) (NN flipbook))  </> (PP (IN Of) (NP (NNS partners) (NN dancing)))) (, ,) (CC and) (NP (NP (DT a) (NN ring))  </> (PP (IN With) (NP (DT a) (JJ secret)))))))) (VP (VBP whistle))) (. .))) <EOS> 
(ROOT (S (S (LST (: -)) (NP (DT All)) (VP (VBP are)  </> (NP (NNP Broken)) (ADVP (RB now)) (PP (IN like) (NP (PRP$ her) (NN globe))))) (, ,) (CC but) (S (NP (PRP she)) (VP (VBZ remembers)  </> (NP (NNP Them)) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP recall) (NP (NP (DT the) (JJ black) (NN madonna))  </> (VP (VBG Facing) (NP (PRP you)) (PP (IN across) (NP (DT the) (NN room))) (SBAR (IN so) (IN that)  </> (S (PP (IN In) (NP (DT a) (NN way))) (NP (PRP you)) (VP (VBD had) (NP (NP (DT the) (NN dark) (JJ fertile) (NN life))  </> (SBAR (S (NP (PRP You)) (VP (VBD were) (ADVP (RB always)) (VP (VBG giving) (NP (NNS gifts)) (PP (TO to))))))))))))))))) (. .)))  <EOS> </> 
(ROOT (S (NP-TMP (NP (PRP$ Your) (JJR smaller) (NN admirer)) (ADVP (IN off) (PP (TO to) (NP (NN school))))) (, ,)  </> (NP (PRP I)) (VP (VBP take) (NP (DT the) (NN globe) (CC and) (NN roll)) (NP (PRP it)) (SBAR (ADVP (RB away) (: :)) (WHADVP (WRB where)  </> (PP (IN On))) (S (NP (PRP it)) (ADVP (RB now)) (VP (VBZ is) (NP (NP (NN someone)) (PP (IN like) (NP (PRP you)))))))) (. ?)))  <EOS> <//> 




total # of stanzas : 1
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(27, 8, 6)
[('S', 'VB', 'ADVP'), ('VP', 'VBG', 'SBAR'), ('S', 'NN', 'NP'), None, ('VP', 'PRP', 'NP', ','), ('NP', 'JJ', 'CC'), None, ('S', 'VB', 'SBAR', ','), ('VP', 'VBD', 'NP'), ('NP', 'JJ', 'NNP'), None, None, ('WHNP', 'NN', 'NP', ','), ('S', 'NN', 'PP'), ('S', 'PRP', 'VP'), ('S', 'PRP', 'VP', ','), ('NP', 'NN', 'PP'), ('NP', 'NN', 'PP'), ('VP', 'VBP', 'NP'), ('VP', 'VBZ', 'NP'), ('NP', 'NN', 'VP'), ('SBAR', 'IN', 'S'), ('NP', 'NN', 'SBAR'), None, ('S', 'NN', 'NP', ','), ('WHADVP', 'WRB', 'PP'), None]

