(ROOT (S (SBAR (WHNP (WHNP (WDT Whatever) (NN city)) (PRN (CC or) (NP (NP (NN country) (NN road))  </> (NP (PRP you))))) (S (NP (CD two)) (VP (VBP are) (PP (IN on)  </> (S (S (S (NP (EX there)) (VP (VBP are) (NP (NNS nettles)))) (, ,)  </> (CC and) (S (NP (DT the) (JJ dark) (JJ invisible)  </> (NNS elements)) (VP (VBP cling) (PP (TO to) (NP (PRP$ your) (NN skin)))  </> (SBAR (IN though) (S (NP (PRP you)) (VP (VBP do) (RB not) (VP (VB cry))))))))  </> (CC and) (S (NP (PRP you)) (VP (VBP do) (RB not) (VP (VB scratch)  </> (NP (PRP$ your) (NNS arms)) (PP (IN at) (NP (CD forty-five) (NN degree) (NNS angles)))  </> (PP (IN as) (NP (NP (DT the) (NN landing) (NN point)) (PP (IN of) (NP (NP (DT a) (NN swan))  </> (PP (IN in) (NP (DT the) (NNP Ohio))))))))))))))) (, ,) (S (NP (DT the) (NNP Detroit) (NNP River)) (: ;)  <//> (PP (IN at) (NP (DT the) (NNP Paradise) (NNP Theatre)))  </> (NP (PRP you)) (VP (VBD named) (NP (DT the) (NN cellist))  </> (PP (IN with) (NP (NP (DT the) (JJ fanatical) (NNS fingers))  </> (PP (IN of) (NP (NP (DT the) (NN plumber)) (, ,) (NP (DT the) (NN exorcist)))))))) (, ,)  </> (CC and) (S (SBAR (IN though) (S (NP (NP (DT the) (JJ gimmicky)) (PP (IN at) (NP (NN wrist)  </> (CC and) (NNS kneecaps)))) (VP (MD could) (VP (VB lift) (NP (DT the) (NN seance)  </> (NN table)))))) (, ,) (NP (PRP$ your) (NN voice)) (VP (VBD was) (ADJP (JJ real)  </> (PP (IN in) (NP (NP (DT the) (NN gait) (CC and) (NN laughter)) (PP (IN of) (NP (NP (NNP Uncle)  </> (NNP Henry)) (, ,) (SBAR (WHNP (WP who)) (S (VP (MD could) (VP (VB dance) (PP (IN on) (NP (NP (CC either)  </> (NP (NN leg)) (, ,) (NP (JJ wooden)) (CC or) (NP (JJ real) (PRN (, ,) (PP (TO to) (NP (NP (DT the) (NN sound))  </> (PP (IN of) (NP (DT the) (NN troop) (NN train))))) (, ,)) (NN megaphone))) (, ,)  </> (VP (VBG catching) (NP (NP (DT the) (JJ fine) (NN pitch)) (PP (IN of) (NP (NP (DT a) (NN singer))  </> (PP (IN on) (NP (NP (DT the) (JJ athletic) (NNS fields)) (PP (IN of) (NP (NNP Virginia)))))))))))))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (PP (IN At) (NP (DT the) (NNP Radisson) (NNP Hotel))) (, ,)  </> (NP (PRP we)) (VP (VP (ADVP (RB once)) (VBD took) (NP (NP (DT a) (JJ fine) (NN angel))  </> (PP (IN of) (NP (DT the) (NN law)))) (PP (TO to) (NP (DT the) (NN convention) (NN center)))) (, ,)  </> (CC and) (VP (VBD put) (NP (PRP$ her)) (PRT (RP down)) (PP (IN as) (NP (NP (DT an) (NN egret))  </> (PP (IN in) (NP (NP (DT the) (NN subzero) (NN platform)) (PP (IN of) (NP (DT a) (NN friend)))))))))) (: -)  </> (S (NP (DT this)) (VP (VBZ is) (NP (NNP Minneapolis)) (PRN (, ,) (S (NP (DT the) (NNS movies))  </> (VP (VBP are) (NP (NP (DT all)) (PP (IN of) (NP (NNS strangers))) (, ,) (VP (VBG holding) (NP (PRP themselves))  </> (PP (IN in) (NP (NP (DT the) (NN delicacy)) (PP (IN of) (NP (VBG treading) (NN water))))))))) (, ,))  </> (SBAR (IN while) (S (NP (PRP they)) (VP (VBP wait) (PP (IN for) (NP (NP (DT the) (NN trumpet))  </> (PP (IN of) (NP (DT the) (JJ 20th) (NNP Century) (NNP Limited)))))  </> (PP (IN over) (NP (DT the) (NN bluff) (CC or) (NN cranny)))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP You)) (VP (ADVP (NP (CD two) (NNS men)) (IN like)) (S (VP (TO to) (VP (VB confront))))) (. .)))  <EOS> </> 
(ROOT (NP (NP (NP (DT the) (NNS craters)) (PP (IN of) (NP (NN history) (CC and) (NN spillage)))) (, ,)  </> (NP (NP (NP (PRP$ our) (JJ natural) (NNS infections)) (PP (IN of) (S (NP (PRP you))  </> (VP (VBG innoculating) (NP (NNS blankets) (CC and) (NN fur)))))) (, ,)  </> (NP (NP (NN ethos)) (PP (IN of) (NP (NN cadaver) (CC and) (NN sunflower))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (PRP I)) (VP (VBP hold) (NP (NP (DT the) (NN dogwood) (NN blossom)) (, ,)  </> (VP (VP (VB eat) (NP (DT the) (NN pear))) (, ,) (CC and) (VP (VB watch) (NP (NP (DT the) (NN nettle))  </> (SBAR (S (VP (VBP swim) (PRT (RP up)) (PP (IN in) (NP (NP (DT the) (NNS pools))  </> (PP (IN of) (NP (NP (DT the) (VBN completed) (NN song))  </> (PP (IN of) (NP (NNP Leadbelly) (CC and) (NNP Little) (NNP Crow)))))))  </> (S (VP (VBG crooning) (NP (NP (NP (DT the) (NN buffalo) (CC and) (NN horse))  </> (PP (TO to) (NP (DT the) (NNS changes)))) (CC and) (NP (NP (DT the) (NN bridge))  </> (PP (IN of) (NP (NP (DT a) (JJ twelve-string) (NN guitar)) (, ,)  </> (NP (NP (DT the) (NN melody)) (PP (IN of))))))) (" ") (NP (NNP Irene)))))))) (" ")  </> (S (: ;) (S (NP (DT this)) (VP (VBZ is) (ADVP (RB really)) (NP (NN goodbye)))) (: -)  </> (S (NP (PRP I)) (VP (MD can) (VP (VB see) (NP (NP (DT the) (JJ precious) (NNS stones))  </> (PP (IN of) (NP (NN embolism) (CC and) (NN consumption))))  </> (PP (IN on) (NP (NP (DT the) (NN platinum) (NNS wires)) (PP (IN of) (NP (DT the) (NN mouth))))) (: :)  </> (PP (IN in) (NP (DT the) (VBG flowing) (NNS rivers))))))))) (, ,) (PP (IN in) (NP (NP (DT the) (JJ public) (NNS baths))  </> (PP (IN of) (NP (NNP Ohio) (CC and) (NNP Michigan))))))) (. .)))  <EOS> <//> 




total # of stanzas : 4
inline     stanzas : 1
break environments : (HEAD, LEFT, RIGHT) 

[('S', 'NNP', 'PP', ';'), None, None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(10, 0, 0)
[('NP', 'NN', 'NP'), ('PP', 'IN', 'S', ','), ('S', 'NNS', 'CC', ','), ('NP', 'JJ', 'NNS'), ('VP', 'NN', 'SBAR'), ('S', 'VB', 'CC'), ('VP', 'VB', 'NP'), ('VP', 'NNS', 'PP'), ('NP', 'NN', 'PP'), ('S', 'NNP', 'PP', ';')]

stanza 1
(13, 1, 1)
[('S', 'NNP', 'NP', ';'), ('VP', 'NN', 'PP'), ('NP', 'NNS', 'PP'), ('S', 'NN', 'CC', ';'), ('NP', 'NN', 'CC'), ('NP', 'NN', 'NN'), ('ADJP', 'JJ', 'PP', ','), ('NP', 'NNP', 'NNP'), ('NP', 'CC', 'NP'), ('NP', 'NN', 'PP'), ('NP', 'NN', 'VP', ','), ('NP', 'NN', 'PP'), None]

stanza 2
(16, 3, 3)
[('S', 'NNP', 'NP', ','), ('NP', 'NN', 'PP'), ('VP', 'NN', 'CC', ','), ('NP', 'NN', 'PP'), ('S', 'NN', 'S', '-'), ('S', 'NNS', 'VP'), ('VP', 'PRP', 'PP'), ('VP', 'NN', 'SBAR', ','), ('NP', 'NN', 'PP'), ('VP', 'NNP', 'PP'), None, None, ('NP', 'NN', 'NP', ','), ('S', 'PRP', 'VP'), ('NP', 'PRP', 'VP', ','), None]

stanza 3
(15, 1, 1)
[('NP', 'NN', 'VP', ','), ('NP', 'NN', 'SBAR', ','), ('NP', 'NNS', 'PP'), ('NP', 'NN', 'PP'), ('VP', 'NNS', 'PP', ','), ('NP', 'NN', 'PP'), ('NP', 'NN', 'PP', ','), ('NP', 'NN', 'NP', ','), ('VP', 'NN', 'PP', ','), ('S', 'NN', 'S', '-'), ('NP', 'NNS', 'PP'), ('VP', 'NNS', 'PP', ':'), ('VP', 'NNS', 'PP', ':'), ('NP', 'NNS', 'PP'), None]

