(ROOT (S (S (NP (PRP He)) (VP (VBZ wants) (S (VP (TO to) (VP (VB be)  </> (NP (NP (DT a) (JJ brutal) (JJ old) (NN man)) (, ,)  </> (NP (NP (DT an) (ADJP (JJ aggressive) (JJ old)) (NN man)) (, ,)  </> (ADJP (IN as) (JJ dull)) (, ,) (PP (IN as) (NP (NP (JJ brutal))  </> (PP (IN as) (NP (NP (DT the) (NN emptiness)) (PP (IN around) (NP (PRP him))))))))))))))  <//> (PRN (, ,) (S (NP (PRP He)) (VP (VBZ does) (RB n't) (VP (VB want) (NP (NN compromise))))) (, ,))  </> (CC nor) (S (VP (TO to) (VP (VB be) (ADJP (RB ever) (JJ nice)  </> (PP (TO to) (NP (NN anyone))))))) (. .))) <EOS> 
(ROOT (S (S (NP (RB Just)) (VP (VB mean))) (, ,)  </> (CC and) (S (NP (NP (ADJP (JJ final) (PP (IN in) (NP (NP (PRP$ his) (JJ brutal)) (, ,)  </> (NP (PRP$ his) (NN total)) (, ,)))) (NN rejection)) (PP (IN of) (NP (PRP it)))) (NP (DT all))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP He)) (VP (VBD tried) (NP (NP (DT the) (JJ sweet)) (, ,)  </> (NP (DT the) (JJ gentle))))) (, ,) (NP (DT the)) (" ") (S (INTJ (UH oh)) (, ,)  </> (VP (VB let) (S (NP (POS 's)) (VP (VB hold) (NP (NP (NNS hands)) (ADVP (RB together))) (" ")  </> (PP (CC and) (NP (PRP it))))))) (VP (VBD was) (ADJP (JJ awful) (, ,)  </> (JJ dull) (, ,) (RB brutally) (JJ inconsequential))) (. .)))  <EOS> <//> 
(ROOT (S (ADVP (RB Now)) (NP (PRP he)) (VP (MD 'll) (VP (VB stand) (PP (IN on)  </> (NP (PRP$ his) (JJ own) (VBG dwindling) (NNS legs))))) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (PRP$ His) (NNS arms)) (, ,) (NP (PRP$ his) (NN skin)) (, ,))  </> (VP (VB shrink) (ADVP (RB daily))) (. .))) <EOS> 
(ROOT (S (CC And)  </> (NP (PRP he)) (VP (VP (VBZ loves)) (, ,) (CC but) (VP (VBZ hates) (ADVP (RB equally)))) (. .)))  <EOS> <//> 




total # of stanzas : 4
inline     stanzas : 1
break environments : (HEAD, LEFT, RIGHT) 

[('S', 'PRP', 'PRN', ','), None, None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(5, 0, 0)
[('VP', 'VB', 'NP', ','), ('NP', 'NN', 'NP', ','), ('NP', 'NN', 'ADJP', ','), ('NP', 'JJ', 'PP'), ('S', 'PRP', 'PRN', ',')]

stanza 1
(5, 2, 1)
[('S', 'NN', 'CC', ','), ('ADJP', 'JJ', 'PP'), ('S', 'VB', 'CC', ','), ('NP', 'JJ', 'NP', ','), None]

stanza 2
(5, 1, 1)
[('NP', 'JJ', 'NP', ','), ('S', 'UH', 'VP', ','), ('VP', 'RB', 'PP'), ('ADJP', 'JJ', 'JJ', ','), None]

stanza 3
(5, 3, 2)
[('PP', 'IN', 'NP'), None, ('S', 'NN', 'VP', ','), ('S', 'CC', 'NP'), None]

