(ROOT (S (PP (IN for) (NP (NNP M.H.)  </> (NN Friend))) (, ,) (VP (VB remember) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBD showed) (SBAR (S (NP (PRP us) (NNS beasts)) (VP (VBP love) (NP (NN beauty))))))))) (. ?)))  <EOS> </> 
(ROOT (S (S (S (NP (PRP We)) (VP (VBD were) (VP (VBG wading) (PP (IN in) (NP (PRP$ your) (NN lake))) (PP (IN with) (NP (NNS bluegills)))))) (CC and) (S (NP (PRP you)) (VP (VBD said) (, ,)  </> (S (VP (VB Be) (ADJP (JJ careful))))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (VB lose) (NP (PRP$ your) (NN beauty) (NNS marks))  <//> (PP (TO To) (NP (PRP$ their) (JJ little) (NNS jaws))))) (. .))) <EOS> 
(ROOT (S (NP (PRP We)) (VP (VBD were) (NP (DT a) (NN delicacy))) (. .))) <EOS> 
(ROOT (S (PP (IN From) (NP (PRP us))) (NP (PRP they)) (VP (VBD purchased)  </> (NP (NP (DT The) (JJS darkest) (NN part)) (PP (IN of) (NP (NP (DT the) (NN skin)) (, ,) (SBAR (RB only) (WHNP (WP what)) (S (VP (VBZ contrasts) (PP (IN on) (NP (PRP us)))))))))) (. .)))  <EOS> </> 
(ROOT (S (S (CC And) (S (NP (PRP it)) (VP (VBD was) (NP (QP (JJR more) (IN than) (NP (DT a) (NN pinch) (CC or) (NN sting)))))) (, ,)  <//> (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (DT a) (NN sensation)) (PP (IN of) (NP (NN hunger)))  </> (SBAR (WHNP (WDT That)) (S (VP (VP (VBZ makes) (S (NP (PRP us)) (VP (VB spring) (PRT (RP off)) (NP (DT the) (NN bottom))))) (CC and) (VP (VBP swim) (PRT (RP out)) (NP (JJ deep))))))))))  </> (CC And) (ADVP (JJ safe)) (. .) (" "))) <EOS> 
(ROOT (NP (NP (DT No) (JJ blue) (NNS stripes)) (PP (IN on) (NP (NP (NNS cheeks)) (: ;) (NP (NP (NP (DT no) (NN red)) (PP (IN on) (NP (NNS fins)))) (: ;)  <//> (NP (NP (NP (NNP Old) (NN individual) (POS 's)) (NN belly) (NN coppery)) (ADJP (JJ red) (CC or) (JJ brassy)))))) (. .) (" ")))  <EOS> </> 
(ROOT (S (SBAR (IN As) (S (NP (NNS others)) (VP (VBP see) (NP (PRP you))))) (PRN (, ,) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT these)) (VP (VBP indicate)))))) (, ,))  </> (SBAR (WHNP (WP Who)) (S (VP (MD would) (VP (VB have) (NP (PRP you)))))) (NP (DT all) (CD one) (NN shade)) (ADVP (RB then)) (VP (MD would) (RB n't) (VP (VB have) (NP (PRP you)))) (. .)))  <EOS> <//> 
(ROOT (S (PP (IN At) (NP (PRP$ your) (JJ full) (NN table))) (ADVP (RB later)) (, ,) (PP (IN over) (NP (NN muskellunge) (CC and) (JJ lemon))) (, ,)  </> (NP (PRP We)) (VP (VBD read) (PP (IN in) (NP (DT the) (NN book))) (NP (NP (DT the) (NN fish)) (SBAR (WHNP (WDT that)) (S (VP (VBD liked) (SBAR (S (NP (PRP us))  </> (VP (VBZ Has) (NP (JJ certain) (NNS maxillaries)) (" ") (ADVP (RB wholly))))))))) (S (VP (VBG wanting)))) (. .) (" "))) <EOS> 
(ROOT (FRAG (NP (PRP$ Your) (NN gourmet) (NN bluegill)) (: :)  <//> (S (NP (PRP It)) (VP (VBZ lives) (SBAR (IN in) (S (NP (NP (DT the) (NN eye)) (PP (IN of) (NP (DT the) (NN beholder))) (, ,) (SBAR (S (NP (PRP it)) (VP (VBZ swims) (NP (DT the) (JJ vitreous)  </> (NN Humor))))) (, ,)) (VP (MD would) (VP (VB eat) (NP (RB even) (PRP$ your) (JJ blind) (NN spot)))))))) (. !)))  <EOS> </> 
(ROOT (S (CC But) (S (NP (PRP we)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB paddle) (PRT (IN out)) (ADVP (RB there)) (SBAR (IN until) (S (NP (DT all))  <//> (VP (VBZ Goes) (ADJP (JJ dark))))))))))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP are) (ADJP (ADJP (RB wholly) (JJ desirable)) (, ,) (CC and) (ADJP (RB too) (JJ much))))) (. .)))  <EOS> <//> 




total # of stanzas : 7
inline     stanzas : 5
break environments : (HEAD, LEFT, RIGHT) 

[('VP', 'NNS', 'PP'), ('S', 'NN', 'S', ','), ('NP', 'NNS', 'NP', ';'), None, ('FRAG', 'NN', 'S', ':'), ('S', 'DT', 'VP'), None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(4, 1, 1)
[('NP', 'NNP', 'NN'), None, ('VP', 'VBD', 'S', ','), ('VP', 'NNS', 'PP')]

stanza 1
(3, 3, 1)
[('VP', 'VBD', 'NP'), None, ('S', 'NN', 'S', ',')]

stanza 2
(3, 1, 0)
[('NP', 'NN', 'SBAR'), ('S', 'NN', 'SBAR', ','), ('NP', 'NNS', 'NP', ';')]

stanza 3
(3, 2, 2)
[None, ('S', 'VBP', 'SBAR', ','), None]

stanza 4
(3, 1, 0)
[('S', 'JJ', 'NP', ','), ('S', 'PRP', 'VP'), ('FRAG', 'NN', 'S', ':')]

stanza 5
(3, 1, 1)
[('NP', 'JJ', 'NN'), None, ('S', 'DT', 'VP')]

stanza 6
(1, 1, 1)
[None]

