(ROOT (SBARQ (WHNP (WHADJP (WRB How) (JJ much)) (NN wood)) (SQ (VP (MD could) (S (NP (DT a) (NN woodchuck) (NNP chuck))  </> (SBAR (IN If) (S (NP (DT a) (NN woodchuck)) (VP (MD could) (VP (VB chuck) (NP (NN wood))))))))) (. ?)))  <EOS> </> 
(ROOT (S (S (NP (NP (QP (RB As) (JJ much)) (NN wood)) (PP (IN as) (NP (DT a) (NN woodchuck)))) (VP (MD could) (VP (VB chuck)))) (, ,)  </> (SBAR (IN If) (S (NP (DT a) (NN woodchuck)) (VP (MD could) (VP (VB chuck) (NP (NN wood)))))) (. .)))  <EOS> <//> 




total # of stanzas : 1
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(4, 2, 2)
[('S', 'NNP', 'SBAR'), None, ('S', 'VB', 'SBAR', ','), None]

