(ROOT (S (S (VP (VBD Did) (SBAR (S (NP (PRP I)) (ADVP (RB ever)) (VP (VBP tell) (NP (PRP you)) (SBAR (IN that) (S (NP (NNP Mrs.) (NNP McCave))  </> (VP (VBD Had) (NP (CD twenty-three) (NNS sons)))))))))) (CC and) (S (NP (PRP she)) (VP (VBD named) (S (NP (PRP them)) (NP (DT all) (NNP Dave))))) (. ?)))  <EOS> </> 
(ROOT (S (INTJ (RB Well)) (, ,) (NP (PRP she)) (VP (VBD did)) (. .))) <EOS> 
(ROOT (S (CC And) (NP (DT that)) (VP (VBD was) (RB n't) (NP (DT a) (JJ smart) (NN thing) (S (VP (TO to) (VP (VB do)))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP You)) (VP (VBP see) (, ,) (NP (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VP (VBZ wants) (NP (CD one))) (CC and) (VP (VBZ calls) (PRT (RP out)))))) (, ,) (NP (" ") (NNP Yoo-Hoo)))) (. !)))  <EOS> </> 
(ROOT (S (VP (VB Come) (PP (IN into) (NP (NP (DT the) (NN house)) (, ,) (NP (NNP Dave))))) (. !) (" "))) <EOS> 
(ROOT (S (NP (PRP she)) (VP (VBZ does) (RB n't) (VP (VB get) (NP (CD one)))) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (DT All) (CD twenty-three) (NNP Daves)) (PP (IN of) (NP (NNS hers)))) (VP (VBN come) (PP (IN on) (NP (DT the) (NN run)))) (. !)))  <EOS> </> 
(ROOT (S (NP (DT This)) (VP (VBZ makes) (S (NP (NNS things)) (ADJP (RB quite) (JJ difficult) (PP (IN at) (NP (DT the) (NNP McCaves)  </> (POS ')))) (SBAR (IN As) (S (NP (PRP you)) (VP (MD can) (VP (VB imagine) (, ,) (PP (IN with) (NP (ADJP (RB so) (JJ many)) (NNPS Daves))))))))) (. .)))  <EOS> </> 
(ROOT (S (CC And) (ADVP (RB often)) (NP (PRP she)) (VP (VBZ wishes) (SBAR (IN that) (, ,) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD were) (VP (VBN born))))) (, ,)  </> (NP (PRP She)) (VP (VBD had) (VP (VBN named) (NP (NP (CD one)) (PP (IN of) (NP (UCP (NP (NP (PRP them)) (NP (NNP Bodkin) (NNP Van) (NNP Horn)))  </> (CC And) (PP (NP (CD one)) (PP (IN of) (NP (PRP them))))) (NNPS Hoos-Foos))))))))) (. .))) <EOS> 
(ROOT (FRAG (CC And) (NP (NP (CD one)) (PP (IN of) (NP (NP (PRP them)) (NP (NNP Snimm))))) (. .)))  <EOS> </> 
(ROOT (FRAG (CC And) (NP (NP (CD one)) (PP (IN of) (NP (NP (PRP them)) (NP (NNP Hot-Shot))))) (. .))) <EOS> 
(ROOT (FRAG (CC And) (NP (NP (CD one)) (NP (NP (NNP Sunny)) (NNP Jim))) (. .)))  <EOS> </> 
(ROOT (FRAG (CC And) (NP (NP (CD one)) (PP (IN of) (NP (NP (PRP them)) (NP (NNP Shadrack))))) (. .))) <EOS> 
(ROOT (FRAG (CC And) (NP (NP (CD one)) (PP (IN of) (NP (NP (PRP them)) (NP (NNP Blinkey))))) (. .)))  <EOS> </> 
(ROOT (FRAG (CC And) (SBAR (WHNP (WHNP (CD one)) (PP (IN of) (NP (PRP them)))) (FRAG (ADJP (JJ Stuffy)))) (. .))) <EOS> 
(ROOT (FRAG (CC And) (NP (NP (CD one)) (PP (IN of) (NP (NP (PRP them)) (NP (NNP Stinkey))))) (. .)))  <EOS> </> 
(ROOT (NP (NP (DT Another) (CD one)) (NP (NNP Putt-Putt)) (. .))) <EOS> 
(ROOT (NP (NP (DT Another) (CD one)) (NP (NNP Moon) (NNP Face)) (. .)))  <EOS> </> 
(ROOT (NP (NP (DT Another) (CD one)) (NP (NNP Marvin) (NNP O'Gravel) (NNP Balloon) (NNP Face)) (. .)))  <EOS> </> 
(ROOT (FRAG (CC And) (NP (NP (CD one)) (PP (IN of) (NP (NP (PRP them)) (NP (NNP Ziggy))))) (. .))) <EOS> 
(ROOT (FRAG (CC And) (NP (NP (CD one)) (NP (ADJP (JJ Soggy)) (NN Muff))) (. .)))  <EOS> </> 
(ROOT (NP (NP (CD One)) (NP (NNP Buffalo) (NNP Bill)) (. .))) <EOS> 
(ROOT (FRAG (CC And) (NP (NP (CD one)) (NP (NP (NNP Biffalo)) (NNP Buff))) (. .)))  <EOS> </> 
(ROOT (FRAG (CC And) (NP (NP (CD one)) (PP (IN of) (NP (NP (PRP them)) (NP (NNP Sneepy))))) (. .))) <EOS> 
(ROOT (FRAG (CC And) (NP (NP (CD one)) (NP (ADJP (JJ Weepy)) (NN Weed))) (. .)))  <EOS> </> 
(ROOT (FRAG (CC And) (NP (NP (CD one)) (NP (NP (NNP Paris)) (NNP Garters))) (. .))) <EOS> 
(ROOT (FRAG (CC And) (NP (NP (CD one)) (NP (NP (NNP Harris)) (NNP Tweed))) (. .)))  <EOS> </> 
(ROOT (FRAG (CC And) (NP (NP (CD one)) (PP (IN of) (NP (NP (NP (NP (PRP them)) (NP (NNP Sir) (NNP Michael) (NNP Carmichael) (NNP Zutt)))  </> (CC And) (NP (NP (NP (CD one)) (PP (IN of) (NP (PRP them)))) (NP (NNP Oliver) (NNP Boliver) (NNP Butt))))  </> (CC And) (NP (NP (CD one)) (PP (IN of) (NP (PRP them))) (SBAR (FRAG (NP (NNP Zanzibar) (NNP Buck-Buck) (NNP McFate)) (: #)  </> (S (CC But) (NP (PRP she)) (VP (VBD did) (RB n't) (VP (VB do) (NP (PRP it))))))))))) (. .))) <EOS> 
(ROOT (S (CC And) (ADVP (RB now)) (NP (PRP it)) (VP (VBZ 's) (ADJP (RB too) (JJ late))) (. .)))  <EOS> <//> 




total # of stanzas : 1
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(24, 29, 17)
[('S', 'NNP', 'VP'), None, None, None, None, None, ('NP', 'NNP', 'POS'), None, ('S', 'VBN', 'NP', ','), ('UCP', 'NNP', 'CC'), None, None, None, None, None, None, None, None, None, None, ('NP', 'NNP', 'CC'), ('NP', 'NNP', 'CC'), ('FRAG', 'NNP', 'S'), None]

