(ROOT (UCP (SBAR (IN With) (S (SBAR (RB only) (S (NP (PRP$ his) (JJ dim) (NN lantern))  </> (VP (TO To) (VP (VB tell) (NP (PRP him)) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBZ is)  </> (SBAR (CC And) (S (NP (NP (DT every) (NN time)) (SBAR (WHNP (NP (DT a) (NN mountain))  </> (PP (IN Of) (NP (JJ fresh) (NNS corpses)))) (S (VP (TO to) (VP (VB load) (PRT (RP up)))))))  <//> (VP (VB Take) (NP (PRP them)) (PP (TO to) (NP (NP (DT the) (JJ other) (NN side))  </> (SBAR (WHADVP (WRB Where)) (S (NP (EX there)) (VP (VBP are) (ADVP (RB plenty)) (NP (NP (RBR more))  </> (SBAR (S (NP (PRP I)) (VP (MD 'd) (VP (VB say) (PP (IN by) (NP (RB now))))))))))))))))))))))) (NP (PRP he)) (VP (MD must) (VP (VB be) (ADJP (VBN confused))))))  </> (PP (IN As) (PP (TO to) (SBAR (WHNP (WDT which)) (S (NP (NN side)) (VP (VBZ is) (SBAR (WHNP (WDT which))  <//> (S (NP (PRP I)) (VP (MD 'd) (VP (VB say) (SBAR (S (NP (PRP it)) (VP (VBZ does) (RB n't) (VP (VB matter)  </> (SBAR (S (NP (DT No) (NN one)) (VP (VBZ complains) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (UCP (VP (VBN got)  </> (NP (PRP$ Their) (NNS pockets)) (S (VP (TO to) (VP (VB go) (PP (IN through)  </> (PP (IN In) (NP (CD one)))) (NP (NP (DT a) (NN crust)) (PP (IN of) (NP (NP (NN bread)) (PP (IN in) (NP (NP (DT another)) (PP (ADVP (NP (DT a) (NN sausage))  <//> (RB Once)) (IN in) (NP (DT a) (ADJP (JJ long) (PP (IN while) (NP (NP (DT a) (NN mirror))  </> (CC Or) (NP (NP (DT a) (NN book)) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (VBZ throws)  </> (ADVP (RB Overboard)) (PP (IN into) (NP (DT the) (JJ dark) (NN river))))))))))  </> (NNP Swift)))))))))))) (CC and) (ADJP (JJ cold) (CC and) (JJ deep))))))))))))))))))))))))  <EOS> <//> 




total # of stanzas : 4
inline     stanzas : 3
break environments : (HEAD, LEFT, RIGHT) 

[('S', 'RP', 'VP'), ('SBAR', 'WDT', 'S'), ('ADVP', 'NN', 'RB'), None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(4, 0, 0)
[('S', 'NN', 'VP'), ('VP', 'VBZ', 'SBAR'), ('WHNP', 'NN', 'PP'), ('S', 'RP', 'VP')]

stanza 1
(4, 0, 0)
[('NP', 'NN', 'SBAR'), ('NP', 'RBR', 'SBAR'), ('UCP', 'VBN', 'PP'), ('SBAR', 'WDT', 'S')]

stanza 2
(4, 0, 0)
[('VP', 'VB', 'SBAR'), ('VP', 'VBN', 'NP'), ('PP', 'IN', 'PP'), ('ADVP', 'NN', 'RB')]

stanza 3
(4, 1, 1)
[('NP', 'NN', 'CC'), ('VP', 'VBZ', 'ADVP'), ('NP', 'NN', 'NNP'), None]

