(ROOT (S (S (NP (PRP I)) (VP (VBD wondered) (SBAR (IN if) (S (NP (DT the) (NNS others)) (VP (VBD felt)  </> (PP (PP (IN as) (NP (JJ heroic)))  </> (CC and) (PP (IN as) (ADJP (JJ safe))))))))) (: :) (S (NP (PRP$ my) (JJ unmangled) (NN family))  </> (VP (VBD slept) (SBAR (IN while) (S (NP (PRP I)) (VP (VBD slid) (NP (JJ uncertain) (NNS feet)) (ADVP (RB ahead))  </> (PP (IN behind) (NP (NP (PRP$ my) (NN flashlight) (POS 's)) (NN beam)))))))) (. .)))  <EOS> </> 
(ROOT (NP (NP (NNS Stones)) (, ,) (NP (NP (JJ thick) (NNS roots)) (PP (IN as) (NP (NP (JJ twisted)) (PP (IN as)  </> (NP (NP (DT a) (ADJP (VBN ruined)) (NN body)) (, ,)  </> (SBAR (WHNP (WP what)) (S (VP (VBD did) (S (NP (PRP I)) (VP (VB fear))))))))))) (. ?)))  <EOS> </> 
(ROOT (S (NP (PRP I)) (VP (VBD hoped) (SBAR (S (NP (PRP$ my) (NNS batteries))  </> (VP (VBD had) (NP (NP (CD eight) (JJR more) (NNS lives))  </> (PP (IN than) (NP (DT the) (VBN lost) (NN child)))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP I)) (VP (VBD feared) (SBAR (S (NP (PRP I)) (VP (MD 'd) (VP (VB find) (NP (NN something))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NNP Reader)) (, ,) (PP (IN by) (NP (RB now))) (NP (PRP you)) (VP (MD must) (VP (VB be) (ADJP (JJ sure)  </> (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (WHADVP (RB just) (WRB where)) (S (NP (PRP we)) (VP (VBP are) (, ,)  </> (ADVP (JJ deep)) (PP (IN in) (NP (JJ symbolic) (NNS woods)))))))))))) (. .)))  <EOS> </> 
(ROOT (NP (NP (NN Irony)) (, ,) (NP (NP (NN self-accusation)) (, ,)  </> (NP (NP (NN someone) (RB else) (POS 's)) (NN suffering))) (. .)))  <EOS> </> 
(ROOT (S (NP (DT The) (NN search)) (VP (VBZ is) (ADJP (IN that) (PP (IN of) (NP (NN art))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (PRP You)) (VP (VBP 're) (ADJP (JJ wrong)) (, ,) (SBAR (IN though) (S (NP (PRP it)) (VP (VBZ 's)  </> (NP (DT an) (JJ intelligent) (NN mistake)))))) (. .)))  <EOS> </> 
(ROOT (S (NP (EX There)) (VP (VBD was) (NP (DT a) (JJ real) (VBN lost) (NN child))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB swaddle) (NP (PRP it))  </> (PP (IN in) (NP (NN metaphor)))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP I)) (VP (VBP 'm) (ADVP (RB just)) (NP (NP (DT a) (NN journalist))  </> (SBAR (WHNP (WP who)) (S (VP (MD ca) (RB n't) (VP (VB believe) (PP (IN in) (NP (NN objectivity))))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP I)) (VP (VBP 'm) (PP (IN in) (NP (DT these) (NNS poems)))  </> (SBAR (IN because) (S (NP (PRP I)) (VP (VBP 'm) (PP (IN in) (NP (PRP$ my) (NN life))))))) (. .)))  <EOS> </> 
(ROOT (S (CC But) (NP (PRP I)) (VP (VBP digress)) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (DT A) (NN man) (CD four) (NNS volunteers))  </> (PP (TO to) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (PRP me))))))  </> (VP (VBD made) (NP (DT the) (NN discovery))) (. .)))  <EOS> <//> 
(ROOT (S (NP (PRP We)) (VP (VBD circled) (PP (IN in) (IN like) (NP (NP (NNS waves))  </> (VP (VBG returning) (PP (TO to) (NP (DT the) (NN parent) (NN shock))))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (PRP You)) (VP (VBP 've) (VP (VBN read) (ADVP (DT this) (RB far))))) (, ,) (NP (PRP you)) (VP (MD might) (ADVP (RB as) (RB well))  </> (VP (VBP have) (VP (VBN been) (ADVP (RB there)) (ADVP (RB too))))) (. .))) <EOS> 
(ROOT (S (NP (PRP$ Your) (NNS eyes)) (VP (VBP accuse)  </> (NP (NP (PRP me)) (PP (IN of) (NP (JJ false) (NN chase))))) (. .))) <EOS> 
(ROOT (S (S (VP (VB Come) (PRT (RP off)) (NP (PRP it)))) (, ,)  </> (NP (PRP you)) (VP (VBP 're) (NP (NP (DT the) (NN one)) (SBAR (WHNP (WP who)) (S (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (MD would) (RB n't)  </> (VP (VB matter) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBD found))))))))))))) (. .)))  <EOS> </> 
(ROOT (S (SBAR (IN Though) (S (NP (PRP we)) (VP (VBD came) (PP (IN with) (NP (NNS lights)  </> (CC and) (NNS tongues))) (PP (ADVP (JJ thick)) (IN in) (NP (PRP$ our) (NNS heads)))))) (, ,)  </> (NP (DT the) (NN issue)) (VP (VBD was) (NP (DT a) (JJ human) (NN life))) (. .)))  <EOS> </> 
(ROOT (S (NP (DT The) (NN child)) (VP (VBD was) (ADVP (RB still))  </> (ADJP (JJ alive))) (. .))) <EOS> 
(ROOT (S (VP (VB Admit) (SBAR (S (NP (PRP you)) (VP (VBP 're) (ADJP (JJ glad)))))) (. .)))  <EOS> <//> 




total # of stanzas : 4
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None, None, None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(12, 4, 4)
[('VP', 'VBD', 'PP'), ('PP', 'JJ', 'CC'), ('S', 'NN', 'VP'), ('VP', 'RB', 'PP'), None, ('PP', 'IN', 'NP', ','), ('NP', 'NN', 'SBAR', ','), None, ('S', 'NNS', 'VP'), ('NP', 'NNS', 'PP'), None, None]

stanza 1
(6, 3, 3)
[('ADJP', 'JJ', 'SBAR', ','), ('VP', 'VBP', 'ADVP', ','), None, ('NP', 'NN', 'NP', ','), None, None]

stanza 2
(13, 7, 7)
[('VP', 'VBZ', 'NP'), None, None, ('VP', 'PRP', 'PP'), None, ('NP', 'NN', 'SBAR'), None, ('VP', 'NNS', 'SBAR'), None, None, ('NP', 'NNS', 'PP'), ('S', 'NNS', 'PP'), None]

stanza 3
(12, 7, 4)
[('NP', 'NNS', 'VP'), None, ('VP', 'RB', 'VP'), ('VP', 'VBP', 'NP'), ('S', 'PRP', 'NP', ','), ('VP', 'RB', 'VP'), None, ('NP', 'NNS', 'CC'), ('S', 'NNS', 'CC', ','), None, ('VP', 'RB', 'ADJP'), None]

