(ROOT (S (PP (IN On) (NP (NP (DT the) (JJ first) (NN page)) (PP (IN of) (NP (PRP$ my) (NN dreambook)))))  </> (NP (PRP It)) (VP (VBZ 's) (ADVP (RB always)) (NP (NN evening)))  </> (PP (IN In) (NP (DT an) (JJ occupied) (NN country))) (. .)))  <EOS> </> 
(ROOT (NP (NP (NNP Hour)) (PP (IN before) (NP (DT the) (NN curfew))) (. .)))  <EOS> </> 
(ROOT (NP (DT A) (JJ small) (JJ provincial) (NN city) (. .)))  <EOS> </> 
(ROOT (S (NP (DT The) (NNS houses)) (ADJP (DT all) (JJ dark)) (. .)))  <EOS> </> 
(ROOT (S (NP (DT The) (NNS storefronts)) (VP (VBN gutted)) (. .)))  <EOS> <//> 
(ROOT (S (NP (PRP I)) (VP (VBP am) (PP (IN on) (NP (DT a) (NN street) (NN corner)))  </> (SBAR (WHADVP (WRB Where)) (S (NP (PRP I)) (VP (MD should) (RB n't) (VP (VB be)))))) (. .)))  <EOS> </> 
(ROOT (S (SBAR (UCP (ADVP (RB Alone)) (CC and) (ADJP (JJ coatless)))  </> (S (NP (PRP I)) (VP (VBP have) (VP (VBN gone) (PRT (RP out)) (S (VP (TO to) (VP (VB look)  </> (PP (IN For) (NP (NP (DT a) (JJ black) (NN dog)) (SBAR (WHNP (WP who)) (S (VP (VBZ answers) (PP (TO to) (NP (PRP$ my))))))))))))))) (VP (VBP whistle)) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP I)) (VP (VBP have) (NP (NP (DT a) (NN kind)) (PP (IN of) (NP (NNP Halloween) (NN mask)))  </> (SBAR (WHNP (WDT Which)) (S (NP (PRP I)) (VP (VBP am) (ADJP (JJ afraid) (S (VP (TO to) (VP (VB put) (PRT (RP on))))))))))) (. .)))  <EOS> <//> 




total # of stanzas : 2
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(7, 5, 5)
[('S', 'NN', 'NP'), ('S', 'NN', 'PP'), None, None, None, None, None]

stanza 1
(7, 3, 3)
[('VP', 'NN', 'SBAR'), None, ('SBAR', 'JJ', 'S'), ('VP', 'VB', 'PP'), None, ('NP', 'NN', 'SBAR'), None]

