(ROOT (S (SBAR (IN As) (S (NP (PRP I)) (VP (VBP sit) (ADVP (RB here)) (PP (IN in) (NP (NP (NP (DT the) (JJ quiet) (NN Summer) (NN night)) (, ,)  </> (ADVP (RB Suddenly)) (, ,)) (PP (IN from) (NP (DT the) (JJ distant) (NN road)))))))) (, ,) (NP (EX there)) (VP (VBZ comes)  </> (NP (NP (DT The) (NN grind) (CC and) (NN rush)) (PP (IN of) (NP (DT an) (JJ electric) (NN car))))) (. .)))  <EOS> </> 
(ROOT (S (CC And) (, ,) (PP (IN from) (ADVP (ADVP (RB still)) (ADVP (RBR farther) (RB off)))) (, ,)  </> (S (NP (NP (DT An) (NN engine) (NNS puffs)) (VP (ADVP (RB sharply)) (, ,)  </> (VBN Followed))) (PP (IN by) (NP (NP (DT the) (JJ drawn-out) (NN shunting) (NN scrape)) (PP (IN of) (NP (DT a) (NN freight) (NN train)))))) (. .)))  <EOS> </> 
(ROOT (S (NP (DT These)) (VP (VBP are) (NP (NP (DT the) (NNS sounds)) (SBAR (WHNP (WDT that)) (S (NP (NNS men)) (VP (VBP make)  </> (PP (IN In) (NP (NP (DT the) (JJ long) (NN business)) (PP (IN of) (NP (NN living)))))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP They)) (VP (MD will) (ADVP (RB always)) (VP (VB make) (NP (NP (JJ such) (NNS sounds)) (, ,)  </> (NP (NP (NNS Years)) (SBAR (IN after) (S (NP (PRP I)) (VP (VP (VBP am) (ADJP (JJ dead))) (CC and) (VP (MD can) (RB not) (VP (VB hear) (NP (PRP them))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (VP (VBG Sitting) (ADVP (RB here)) (PP (IN in) (NP (DT the) (NN Summer) (NN night))))) (, ,)  </> (NP (PRP I)) (VP (VBP think) (PP (IN of) (NP (PRP$ my) (NN death)))) (. .)))  <EOS> </> 
(ROOT (SBARQ (WHNP (WP What)) (SQ (MD will) (NP (PRP it)) (VP (VB be) (PP (IN like) (PP (IN for) (NP (PRP you)))) (ADVP (RB then)))) (. ?)))  <EOS> </> 
(ROOT (S (NP (PRP You)) (VP (MD will) (VP (VB see) (NP (PRP$ my) (NN chair))  </> (PP (IN With) (NP (NP (PRP$ its) (JJ bright) (NN chintz)) (VP (VBG covering)  </> (S (VP (VBG Standing) (PP (IN in) (NP (DT the) (NN afternoon) (NN sunshine)))))))))) (, ,)  </> (PP (IN As) (NP (RB now))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP You)) (VP (MD will) (VP (VB see) (NP (NP (PRP$ my) (JJ narrow) (NN table))  </> (SBAR (WHPP (IN At) (WHNP (WDT which))) (S (NP (PRP I)) (VP (VBP have) (VP (VBN written) (NP (ADJP (RB so) (JJ many)) (NNS hours))))))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (PRP$ My) (NNS dogs)) (VP (MD will) (VP (VB push) (NP (PRP$ their) (NNS noses)) (PP (IN into) (NP (PRP$ your) (NN hand)))))) (, ,)  </> (CC And) (SINV (VP (VB ask) (PRN (: -) (S (VP (VB ask))) (: -))  </> (NP (NP (VBG Clinging)) (PP (TO to) (NP (PRP you)))) (PP (IN with) (S (VP (VBN puzzled))))) (NP (NNS eyes))) (. .)))  <EOS> <//> 
(ROOT (S (NP (DT The) (JJ old) (NN house)) (VP (MD will) (ADVP (RB still)) (VP (VB be) (NP (NP (RB here)) (, ,)  </> (NP (NP (DT The) (JJ old) (NN house)) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN known) (NP (PRP me)) (PP (IN since) (NP (DT the) (NN beginning))))))))))) (. .)))  <EOS> </> 
(ROOT (S (VP (NP (NP (NP (DT The) (NNS walls)) (SBAR (WHNP (WDT which)) (S (VP (VBP have) (VP (VBN watched) (NP (PRP me)) (SBAR (IN while) (S (NP (PRP I)) (VP (VBD played))))))))) (: :)  </> (NP (NP (NNS Soldiers)) (, ,) (NP (NNS marbles)) (, ,) (NP (NP (NNS paper-dolls)) (, ,)  </> (SBAR (WHNP (WDT Which)) (S (VP (VBP have) (VP (VBN protected) (NP (PRP me))))))) (CC and) (NP (PRP$ my) (NNS books))))) (. .)))  <EOS> </> 
(ROOT (S (NP (DT The) (NN front-door)) (VP (MD will) (VP (VB gaze) (PRT (RP down)) (PP (IN among) (NP (DT the) (JJ old) (NNS trees)))  </> (SBAR (WHADVP (WRB Where)) (S (PRN (, ,) (PP (IN as) (NP (DT a) (NN child))) (, ,)) (S (NP (PRP I)) (VP (VBD hunted) (NP (NNS ghosts) (CC and) (NNPS Indians)))) (: ;)  </> (S (NP (PRP It)) (VP (MD will) (VP (VB look) (PRT (RP out)) (PP (IN on) (NP (DT the) (JJ wide) (NN gravel) (NN sweep)))  </> (SBAR (WHADVP (WRB Where)) (S (NP (PRP I)) (VP (VBD rolled) (NP (NP (PRP$ my) (NN hoop)) (, ,)  </> (CC And) (ADVP (IN at) (NP (DT the) (NN rhododendron))) (NP (NNS bushes)))  </> (SBAR (WHADVP (WRB Where)) (S (NP (PRP I)) (VP (VBD caught) (NP (JJ black-spotted) (NNS butterflies))))))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (DT The) (JJ old) (NN house)) (VP (MD will) (VP (VB guard) (NP (PRP you))))) (, ,)  </> (SBAR (IN As) (S (NP (PRP I)) (VP (VBP have) (VP (VBN done))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (PRP$ Its) (NNS walls) (CC and) (NNS rooms)) (VP (MD will) (VP (VB hold) (NP (PRP you))))) (, ,)  </> (CC And) (S (NP (PRP I)) (VP (VP (MD shall) (VP (VB whisper) (NP (PRP$ my) (NNS thoughts)))) (CC and) (VP (VBZ fancies)  </> (PP (IN As) (ADVP (RB always)))) (, ,)  </> (PP (IN From) (NP (NP (DT the) (NNS pages)) (PP (IN of) (NP (PRP$ my) (NNS books))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP You)) (VP (MD will) (VP (VB sit) (S (NP (NP (RB here)) (, ,) (NP (DT some) (JJ quiet) (NN Summer) (NN night)) (, ,))  </> (VP (VBG Listening) (PP (TO to) (NP (DT the) (VBG puffing) (NNS trains)))))))) (, ,)  </> (CC But) (S (S (NP (PRP you)) (VP (MD will) (RB not) (VP (VB be) (ADJP (JJ lonely))))) (, ,)  </> (IN For) (S (NP (DT these) (NNS things)) (VP (VBP are) (NP (NP (DT a) (NN part)) (PP (IN of) (NP (PRP me))))))) (. .)))  <EOS> </> 
(ROOT (S (CC And) (NP (PRP$ my) (NN love)) (VP (MD will) (VP (VB go) (PP (IN on) (S (VP (VBG speaking) (PP (TO to) (NP (PRP you)))  </> (PP (IN Through) (NP (NP (DT the) (NNS chairs)) (, ,) (CC and) (NP (DT the) (NNS tables)) (, ,) (CC and) (NP (DT the) (NNS pictures)) (, ,))))))))  </> (SBAR (IN As) (S (NP (PRP it)) (VP (VBZ does) (UCP (PP (ADVP (RB now)) (IN through) (NP (PRP$ my) (NN voice))) (, ,)  </> (CC And) (NP (NP (DT the) (ADJP (JJ quick) (, ,) (JJ necessary)) (NN touch)) (PP (IN of) (NP (PRP$ my) (NN hand)))))))) (. .)))  <EOS> <//> 




total # of stanzas : 5
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None, None, None, None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(10, 4, 4)
[('NP', 'NN', 'ADVP', ','), ('VP', 'VBZ', 'NP'), None, ('S', 'RB', 'S', ','), ('VP', 'RB', 'VBN', ','), None, ('VP', 'VBP', 'PP'), None, ('NP', 'NNS', 'NP', ','), None]

stanza 1
(12, 5, 5)
[('S', 'NN', 'NP', ','), None, None, ('VP', 'NN', 'PP'), ('VP', 'VBG', 'S'), ('S', 'NN', 'PP', ','), None, ('NP', 'NN', 'SBAR'), None, ('S', 'NN', 'CC', ','), ('VP', 'VB', 'NP', '-'), None]

stanza 2
(11, 3, 3)
[('NP', 'RB', 'NP', ','), None, ('NP', 'VBD', 'NP', ':'), ('NP', 'NNS', 'SBAR', ','), None, ('VP', 'NNS', 'SBAR', ';'), ('S', 'NNPS', 'S', ';'), ('VP', 'NN', 'SBAR', ','), ('NP', 'NN', 'CC', ','), ('VP', 'NN', 'CC', ','), None]

stanza 3
(6, 2, 2)
[('S', 'PRP', 'SBAR', ','), None, ('S', 'PRP', 'CC', ','), ('VP', 'VBZ', 'PP'), ('VP', 'VBZ', 'PP', ','), None]

stanza 4
(8, 2, 2)
[('S', 'NN', 'VP', ','), ('S', 'NN', 'VP', ','), ('S', 'JJ', 'IN', ','), None, ('VP', 'PRP', 'PP'), ('S', 'PRP', 'PP', ','), ('UCP', 'NN', 'CC', ','), None]

