(ROOT (S (PP (IN After) (NP (NP (DT the) (NN clash)) (PP (IN of) (NP (NP (NN elevator) (NNS gates))  </> (CC And) (NP (DT the) (JJ long) (NN sinking)))))) (, ,) (NP (PRP she)) (VP (VBZ emerges) (SBAR (WHADVP (WRB where)) (, ,)  </> (S (NP (NP (DT A) (JJ slight) (NN thing)) (PP (IN in) (NP (NP (NP (DT the) (NN morning) (POS 's)) (JJ crosstown) (NN glare)) (, ,)  </> (SBAR (S (NP (PRP She)) (VP (VBZ looks) (PRT (RP up)) (PP (IN toward) (NP (NP (DT the) (NN window)) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBZ waits) (, ,)  </> (ADVP (RB Then)) (PP (IN in) (NP (DT a) (JJ fleeting) (NN taxi)))))))))))))) (VP (VBZ joins) (SBAR (S (NP (DT the) (NN rest))  </> (PP (IN Of) (NP (DT the) (JJ huge) (NN traffic))) (VP (VBD bound) (ADVP (ADVP (RB forever)) (RB west))))))))) (. .)))  <EOS> <//> 
(ROOT (FRAG (S (PP (IN On) (NP (JJ such) (JJ grand) (NN scale))) (VP (VBP do) (S (NP (NNS lovers)) (VP (VB say) (NP (NN good-bye)))))) (: -)  </> (NP (NP (RB Even) (DT this) (JJ other) (NN pair)) (SBAR (SBAR (WHNP (WP$ whose) (JJ high) (NN romance))  </> (S (VP (VBD Had) (NP (NP (RB only) (DT the) (NN duration)) (PP (IN of) (NP (DT a) (NN dance))))))) (, ,)  </> (CC And) (SBAR (WHNP (WP who)) (PRN (, ,) (ADVP (RB now) (S (VP (VBG taking) (NP (NN leave)) (PP (IN with) (NP (JJ stricken) (NN eye)))))) (, ,))  </> (S (VP (VB See) (NP (NP (DT each)) (PP (IN in) (NP (DT each) (DT a) (JJ whole) (JJ new) (NN life) (NN forgone))))))))) (. .)))  <EOS> </> 
(ROOT (S (PP (IN For) (NP (NP (PRP them)) (, ,) (UCP (PP (IN above) (NP (NP (DT the) (JJ darkling) (NN clubhouse) (NN lawn)) (, ,)  <//> (NP (NNP Bright) (NNPS Perseids) (NN flash)))) (CC and) (S (VP (VB crumble)))))) (: ;) (S (ADVP (IN while) (PP (IN for) (NP (NP (DT these))  </> (SBAR (WHNP (WHNP (WP Who) (NN part)) (ADVP (RB now))) (S (PP (IN on) (NP (DT the) (NN dock))) (, ,) (VP (VBD weighed) (PRT (RP down)) (PP (IN by) (NP (NP (NN grief))  </> (CC And) (NP (NN baggage))) (, ,) (ADVP (RB yet))) (PP (IN with) (NP (NN something))) (PP (IN like) (NP (NN relief))))))))) (, ,)  </> (NP (PRP It)) (VP (VP (VBZ takes) (NP (NP (QP (CD three) (CD thousand)) (NNS miles)) (PP (IN of) (S (VP (VBG knitting) (NP (NNS seas))  </> (S (VP (TO To) (VP (VB cancel) (PRT (RP out)) (NP (PRP$ their)) (S (VP (VBG crossing))))))))))) (, ,) (CC and) (VP (VBP unmake)  </> (NP (NP (DT The) (ADJP (JJ amorous) (JJ rough))) (CC and) (NP (NP (NN tumble)) (PP (IN of) (NP (PRP$ their) (NN wake)))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP We)) (VP (VP (VBP are) (VP (VBN denied))) (, ,) (NP (NP (PRP$ my) (NN love)) (, ,) (NP (PRP$ their) (UCP (NP (JJ fine) (NN tristesse))  </> (CC And) (ADJP (JJ bittersweet))) (NNS regrets))) (, ,) (CC and) (VP (MD can) (RB not) (VP (VB share)  </> (NP (NP (DT The) (JJ frequent) (NNS vistas)) (PP (IN of) (NP (NP (PRP$ their) (JJ large) (NN despair)) (, ,)  </> (SBAR (WHADVP (WRB Where)) (S (NP (NP (NN love)) (CC and) (NP (DT all))) (VP (VBP are) (VP (VBN swept) (PP (TO to) (NP (NN nothingness)))))))))))))) (: ;)  </> (S (S (ADVP (RB Still)) (, ,) (NP (EX there)) (VP (VBZ 's) (NP (NP (DT a) (JJ certain) (NN scope)) (PP (IN in) (NP (NP (DT that) (JJ long) (NN love))  </> (SBAR (WHNP (WDT Which)) (S (NP (JJ constant) (NNS spirits)) (VP (VBP are) (NP (NP (DT the) (NNS keepers)) (PP (IN of))))))))))) (, ,)  <//> (CC And) (S (S (SBAR (WHNP (WDT which)) (S (, ,) (SBAR (IN though) (S (VP (VBN taken) (S (VP (TO to) (VP (VB be) (ADJP (JJ tame) (CC and) (JJ staid)))))))) (, ,)  </> (VP (VBZ Is) (NP (NP (DT a) (JJ wild) (NN sostenuto)) (PP (IN of) (NP (DT the) (NN heart))))))) (, ,)  </> (NP (DT A) (NN passion)) (VP (VBD joined) (PP (TO to) (NP (NN courtesy))))) (CC and) (S (NP (NP (NN art))  </> (SBAR (WHNP (WDT Which)) (S (VP (VBZ has) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (NN something)))))))) (VP (VBN made)  </> (PRN (, ,) (PP (IN Like) (NP (DT a) (JJ good) (NN fiddle))) (, ,)) (PP (IN like) (NP (NP (NP (DT the) (NX (NN rose))) (POS 's)) (NN scent)))) (, ,))  </> (PP (IN Like) (NP (NP (DT a) (NX (NN rose) (NN window))) (CC or) (NP (DT the) (NN firmament)))))) (. .)))  <EOS> <//> 




total # of stanzas : 5
inline     stanzas : 2
break environments : (HEAD, LEFT, RIGHT) 

[None, ('NP', 'NN', 'NP', ','), None, ('S', 'IN', 'CC', ','), None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(6, 1, 1)
[('NP', 'NNS', 'CC'), ('SBAR', 'WRB', 'S', ','), ('NP', 'NN', 'SBAR', ','), ('VP', 'VBZ', 'ADVP', ','), ('S', 'NN', 'PP'), None]

stanza 1
(6, 1, 1)
[('FRAG', 'NN', 'NP', '-'), ('SBAR', 'NN', 'S'), ('SBAR', 'NN', 'CC', ','), ('SBAR', 'NN', 'S', ','), None, ('NP', 'NN', 'NP', ',')]

stanza 2
(6, 1, 1)
[('NP', 'DT', 'SBAR'), ('NP', 'NN', 'CC'), ('S', 'NN', 'CC', ','), ('VP', 'NNS', 'S'), ('VP', 'VBP', 'NP'), None]

stanza 3
(6, 0, 0)
[('UCP', 'NN', 'CC'), ('VP', 'VB', 'NP', ','), ('NP', 'NN', 'SBAR', ','), ('S', 'NN', 'SBAR', ','), ('NP', 'NN', 'SBAR'), ('S', 'IN', 'CC', ',')]

stanza 4
(6, 1, 1)
[('S', 'JJ', 'VP', ','), ('S', 'JJ', 'VP', ','), ('NP', 'NN', 'SBAR'), ('VP', 'VBN', 'PRN'), ('S', 'VBN', 'PRN', ','), None]

