(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NN liberty)) (VP (VBZ is) (ADVP (RB headlong)) (NP (NP (NN girl))  </> (SBAR (CC And) (S (VP (VP (VBZ runs) (NP (PRP$ her) (NNS roads))) (CC and) (VP (VBZ wends) (NP (PRP$ her) (NNS ways))))))))))  </> (NP (NNP Liberty)) (VP (MD will) (VP (VP (VB shriek)) (CC and) (VP (NN whirl)  </> (NP (PRP$ Her) (JJ showery) (NN torch) (S (VP (TO to) (VP (VB see) (S (NP (PRP it)) (NP (NN blaze)))))))))) (. .)))  <EOS> <//> 
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NN liberty)) (VP (VBZ is) (VP (VBN wedded) (NP (NP (NN wife))  </> (SBAR (CC And) (S (VP (VP (VBZ keeps) (NP (DT the) (NN barn))) (CC and) (VP (VBZ counts) (NP (DT the) (NN byre)))))))))))  </> (NP (NNP Liberty)) (VP (VBZ amends) (NP (PRP$ her) (NN life))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP She)) (VP (VBZ drowns) (NP (PRP$ her) (NN torch)) (PP (IN for) (NP (NP (NN fear)) (PP (IN of) (NP (NN fire)))))) (. .)))  <EOS> <//> 




total # of stanzas : 2
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(4, 1, 1)
[('NP', 'NN', 'SBAR'), ('S', 'NNS', 'NP'), ('VP', 'NN', 'NP'), None]

stanza 1
(4, 2, 2)
[('NP', 'NN', 'SBAR'), ('S', 'NN', 'NP'), None, None]

