(ROOT (S (S (NP (NNP Art)) (VP (VBZ begins) (PP (IN with) (NP (NP (DT a) (NN lie))  </> (SBAR (S (NP (DT The) (NN separation)) (VP (VBZ is) (NP (NP (PRP you)) (PP (CC plus) (NP (PRP me))))))))) (PRN (CC plus) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP make)  </> (VP (VB Look) (PP (IN into) (NP (NP (NN lightbulb)) (, ,) (NP (NN blink)) (, ,))) (NP (NP (NN sun) (POS 's)) (PP (IN in) (NP (NP (PRP$ your) (NN eye))  <//> (SBAR (S (NP (PRP I)) (VP (VBP want) (SBAR (S (NP (DT a) (JJ rare) (NN sky)  </> (NN vantage) (NN point)) (VP (ADVP (JJ free) (PP (IN from) (NP (NN misconception)  </> (NN Art)))) (VBZ begins) (PP (IN with) (NP (DT a) (NN lie)  <//> (NN Nothing))) (S (VP (TO to) (VP (VB lose)))))))))))))))))))) (, ,) (NP (NP (JJ spontaneous) (NN rise))  </> (PP (IN of) (NP (NN reflection)))) (, ,) (VP (VBP paint) (NP (NP (NP (DT the) (NN picture))  </> (PP (IN of) (NP (DT a) (NN lightbulb)))) (, ,) (CC or) (NP (NP (NN eye)) (NP (DT the) (NN sun))))  <//> (SBAR (WHADVP (WRB How)) (S (VP (TO to) (VP (VP (VB fuel) (NP (DT the) (NN world))) (, ,) (ADVP (RB then)) (VP (VB die)  </> (NP (NNP Distance))) (NP (PRP yourself)) (PP (IN from) (NP (NP (NN artfulness))  </> (FRAG (WHADVP (WRB How)))))))))) (. ?))) <EOS> 
(ROOT (S (NP (NNP Art)) (VP (VBZ begins) (PP (IN with) (NP (NP (DT a) (NN lie))  <//> (SBAR (S (NP (DT The) (NN audience)) (VP (VBZ wants) (S (VP (TO to) (VP (VB cry)  </> (S (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS actors)) (VP (VBP are) (NP (NP (JJ real)) (CC &amp;) (NP (NP (JJ passionate)  </> (NN Look)) (PP (IN into) (NP (NN footlight)))))))) (, ,) (ADVP (RB then)) (VP (VB feed) (ADVP (RB back)) (PP (TO to) (NP (NN eye)))))  <//> (S (NP (PRP You)) (VP (VBP fluctuate) (PP (IN in) (NP (DT an) (JJ artful) (NN body)))))  </> (S (NP (PRP You)) (VP (VBP try) (S (VP (TO to) (VP (VB imitate) (SBAR (S (NP (NP (DT the) (NN world) (POS 's)) (NN glory)  </> (NN Art)) (VP (VBZ begins) (PP (IN with) (NP (DT a) (NN lie)))))))))))  </> (S (NP (DT That)) (VP (VBZ 's) (NP (NP (DT the) (NN story)) (, ,) (NP (NP (JJ sharp) (NN speck)) (PP (IN in) (NP (DT the) (NN eye))))))))))))))))) (. .)))  <EOS> <//> 




total # of stanzas : 6
inline     stanzas : 5
break environments : (HEAD, LEFT, RIGHT) 

[('NP', 'NN', 'SBAR'), ('NP', 'NN', 'NN'), ('VP', 'NN', 'SBAR'), ('NP', 'NN', 'SBAR'), ('S', 'NN', 'S'), None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(3, 0, 0)
[('NP', 'NN', 'SBAR'), ('VP', 'VBP', 'VP'), ('NP', 'NN', 'SBAR')]

stanza 1
(3, 0, 0)
[('NP', 'NN', 'NN'), ('NP', 'NN', 'NN'), ('NP', 'NN', 'NN')]

stanza 2
(3, 0, 0)
[('NP', 'NN', 'PP'), ('NP', 'NN', 'PP'), ('VP', 'NN', 'SBAR')]

stanza 3
(3, 1, 0)
[('VP', 'VB', 'NP'), ('NP', 'NN', 'FRAG'), ('NP', 'NN', 'SBAR')]

stanza 4
(3, 0, 0)
[('VP', 'VB', 'S'), ('NP', 'JJ', 'NN'), ('S', 'NN', 'S')]

stanza 5
(4, 1, 1)
[('S', 'NN', 'S'), ('NP', 'NN', 'NN'), ('S', 'NN', 'S'), None]

