(ROOT (S (VP (LS 1)) (. .))) <EOS> 
(ROOT (S (PP (IN Through) (NP (DT the) (NN night)))  </> (NP (NP (DT the) (NNS apples))  </> (PP (IN outside) (NP (PRP$ my) (NX (NP (NN window)  </> (CD one)) (PP (IN by) (NP (CD one))))))) (VP (VBD let) (VP (VP (VB go)  </> (NP (PRP$ their) (NNS branches))) (CC and)  </> (VP (VB drop) (PP (TO to) (NP (DT the) (NN lawn)))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP I)) (VP (VP (MD ca) (RB n't) (VP (VB see))) (, ,) (CC but) (VP (VBP hear)  </> (NP (DT the) (NN stem-snap))) (, ,) (S (NP (DT the)) (VP (VB plummet)  </> (PP (IN through) (NP (NP (NNS leaves)) (, ,) (ADVP (RB then))  </> (NP (NP (DT the) (JJ final) (NN thump)) (PP (IN against) (NP (DT the) (NN ground))))))))) (. .)))  <EOS> <//> 
(ROOT (FRAG (ADVP (RB Sometimes)) (NP (NP (CD two))  </> (PP (IN at) (NP (NP (RB once)) (, ,) (CC or) (NP (NP (CD one)  </> (NN right)) (PP (IN after) (NP (DT another))))))) (. .)))  <EOS> </> 
(ROOT (S (S (PP (IN During) (NP (NP (JJ long) (NNS moments)) (PP (IN of) (NP (NN silence)))))  </> (NP (PRP I)) (VP (VBP wait)  </> (CC and) (VBP wonder) (PP (IN about) (NP (NP (DT the) (JJ bruised) (NNS bodies)) (, ,)  </> (NP (NP (DT the) (NN terror)) (PP (IN of) (NP (NN diving))) (UCP (PP (IN through) (NP (NN air))) (, ,) (CC and)  </> (S (VP (VB think) (SBAR (S (NP (PRP I)) (VP (MD 'll) (VP (VB go) (NP-TMP (NN tomorrow))  </> (S (VP (TO to) (VP (VB find) (NP (NP (DT the) (RB newly)) (VP (VBN fallen)))))))))))))))))) (, ,) (CC but) (S (NP (PRP they))  </> (ADVP (DT all)) (VP (VBP look) (S (VP (ADVP (RB alike)) (VBG lying) (VP (ADVP (RB there))  </> (VBN dewsoaked) (, ,) (S (VP (VBG disappearing) (PP (IN before) (NP (PRP me)))))))))) (. .)))  <EOS> <//> 
(ROOT (S (VP (LS 2)) (. .))) <EOS> 
(ROOT (S (NP (PRP I)) (VP (VBP lie) (PP (IN beneath) (NP (NP (PRP$ my) (NN window)) (VP (VBG listening)  </> (PP (TO to) (NP (NP (NP (DT the) (NN sound)) (PP (IN of) (NP (NP (NNS apples)) (VP (VBG dropping) (PP (IN in)  <//> (NP (DT the) (NN yard)))))) (, ,) (NP (NP (DT a) (JJ syncopated) (NN code)) (SBAR (S (NP (PRP I)) (ADVP (RB long)) (VP (TO to) (VP (VB know))))) (, ,)  </> (SBAR (WHNP (WDT which)) (S (VP (VBZ continues) (SBAR (RB even) (IN as) (S (NP (PRP I)) (VP (VBP sleep))))))) (, ,)) (CC and) (NP (NP (NN dream)) (SBAR (S (NP (PRP I)) (VP (VBP know)  <//> (NP (NP (DT the) (NN meaning)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP hear))))))))))) (, ,) (NP (NP (NP (DT each) (JJ dull)  </> (NN thud)) (PP (IN of) (NP (JJ unseen) (NN apple)))) (: -)  <//> (NP (NP (NN body)) (, ,) (NP (NP (DT the) (NN earth))  </> (VP (VBG falling) (PP (TO to) (NP (NN earth)))  <//> (ADVP (ADVP (RB once)) (CC and) (ADVP (RB forever))) (, ,) (ADVP (IN over)  </> (CC and) (IN over)))))))))))) (. .)))  <EOS> <//> 




total # of stanzas : 7
inline     stanzas : 4
break environments : (HEAD, LEFT, RIGHT) 

[None, None, ('PP', 'IN', 'NP'), ('VP', 'VBP', 'NP'), ('NP', 'NN', 'NP', '-'), ('VP', 'NN', 'ADVP'), None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(10, 3, 2)
[('S', 'NN', 'NP'), ('NP', 'NNS', 'PP'), ('NP', 'NN', 'CD'), ('VP', 'VB', 'NP'), ('VP', 'CC', 'VP'), None, ('VP', 'VBP', 'NP'), ('VP', 'VB', 'PP'), ('NP', 'RB', 'NP'), None]

stanza 1
(11, 2, 2)
[('NP', 'CD', 'PP'), ('NP', 'CD', 'NN'), None, ('S', 'NN', 'NP', ','), ('VP', 'VBP', 'CC', ','), ('NP', 'NNS', 'NP', ','), ('UCP', 'CC', 'S'), ('VP', 'NN', 'S'), ('S', 'PRP', 'ADVP'), ('VP', 'RB', 'VBN'), None]

stanza 2
(2, 1, 0)
[('VP', 'VBG', 'PP', ','), ('PP', 'IN', 'NP')]

stanza 3
(2, 0, 0)
[('NP', 'VB', 'SBAR', ','), ('VP', 'VBP', 'NP')]

stanza 4
(2, 0, 0)
[('NP', 'JJ', 'NN'), ('NP', 'NN', 'NP', '-')]

stanza 5
(2, 0, 0)
[('NP', 'NN', 'VP'), ('VP', 'NN', 'ADVP')]

stanza 6
(2, 1, 1)
[('ADVP', 'IN', 'CC'), None]

