(ROOT (S (UCP (ADJP (NP (DT The) (NNS eyes)) (JJ open) (PP (TO to) (NP (NP (DT a) (NN cry)) (PP (IN of) (NP (NNS pulleys)))))) (, ,)  </> (CC And) (VP (VBN spirited) (PP (IN from) (NP (NN sleep))))) (, ,) (NP (DT the) (ADJP (JJ astounded)) (NN soul))  </> (VP (VBZ Hangs) (PP (IN for) (NP (NP (DT a) (NN moment)) (ADJP (JJ bodiless) (CC and) (JJ simple))))  </> (PP (IN As) (NP (JJ false) (NN dawn)))) (. .)))  <EOS> </> 
(ROOT (S (PP (IN Outside) (NP (DT the) (JJ open) (NN window)))  </> (NP (DT The) (NN morning) (NN air)) (VP (VBZ is) (ADJP (DT all) (JJ awash) (PP (IN with) (NP (NNS angels))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (DT Some)) (VP (VBP are) (PP (IN in) (NP (NP (NNS bed-sheets)) (, ,) (SBAR (WHNP (DT some)) (S (VP (VBP are) (PP (IN in) (NP (NNS blouses))) (, ,)  </> (S (S (NP (DT Some)) (VP (VBP are) (PP (IN in) (NP (NNS smocks))))) (: :) (CC but) (FRAG (ADVP (RB truly))))) (NP (EX there)))))))) (NP (PRP they)) (VP (VBP are)) (. .)))  <EOS> </> 
(ROOT (S (S (ADVP (RB Now)) (NP (PRP they)) (VP (VBP are) (VP (VBG rising) (ADVP (RB together)) (PP (IN in) (NP (NP (ADJP (JJ calm)) (NNS swells))  </> (PP (IN Of) (NP (CD halcyon) (NN feeling))))) (, ,) (S (VP (VBG filling) (SBAR (WHNP (WDT whatever)) (S (NP (PRP they)) (VP (VBP wear)  </> (PP (IN With) (NP (NP (DT the) (JJ deep) (NN joy)) (PP (IN of) (NP (PRP$ their) (JJ impersonal) (NN breathing))))))))))))) (: ;)  <//> (S (ADVP (RB Now)) (NP (PRP they)) (VP (VBP are) (VP (VP (VBG flying) (PP (IN in) (NP (NN place)))) (, ,) (VP (VBG conveying)  </> (NP (NP (DT The) (JJ terrible) (NN speed)) (PP (IN of) (NP (NP (PRP$ their) (NN omnipresence)) (, ,) (SBAR (S (S (VP (VBG moving)))  </> (CC And) (S (VP (VBG staying) (PP (IN like) (NP (JJ white) (NN water))))))) (: ;))))) (CC and) (VP (ADVP (RB now) (PP (IN of) (NP (NP (DT a) (ADJP (JJ sudden)  </> (NP (PRP They))) (NN swoon)) (ADVP (RB down) (PP (IN into) (ADJP (RB so) (JJ rapt))))))) (NP (DT a) (JJ quiet))  </> (SBAR (IN That) (S (NP (NN nobody)) (VP (VBZ seems) (S (VP (TO to) (VP (VB be) (ADVP (RB there)))))))))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (DT The) (NN soul)) (VP (VBZ shrinks)  <//> (PP (IN From) (NP (DT all))) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (VP (IN about) (S (VP (TO to) (VP (VB remember)))))))) (, ,)  </> (PP (IN From) (NP (NP (DT the) (JJ punctual) (NN rape)) (PP (IN of) (NP (DT every) (ADJP (VBN blessed)) (NN day))))))) (, ,)  </> (CC And) (S (VP (VBZ cries) (, ,) (" ")  </> (S (S (INTJ (UH Oh)) (, ,) (VP (VB let) (S (NP (EX there)) (VP (VB be) (NP (NP (NP (NN nothing)) (PP (IN on) (NP (NN earth)))) (CC but) (NP (NP (NN laundry) (, ,)  </> (NN Nothing) (CC but) (JJ rosy) (NNS hands)) (PP (IN in) (NP (DT the) (VBG rising) (NN steam)))))))))  </> (CC And) (S (NP (JJ clear) (NNS dances)) (S (VP (VBN done) (PP (IN in) (NP (NP (DT the) (NN sight)) (PP (IN of) (NP (NN heaven))))))))))) (. .) (" ")))  <EOS> <//> 
(ROOT (S (RB Yet) (, ,) (SBAR (IN as) (S (NP (DT the) (NN sun)) (VP (VBZ acknowledges)  </> (PP (IN With) (NP (NP (DT a) (JJ warm) (NN look)) (NP (NP (DT the) (NN world) (POS 's)) (NNS hunks) (CC and) (NNS colors))))))) (, ,)  </> (NP (DT The) (NN soul)) (VP (VBZ descends) (ADVP (RB once) (RBR more)) (PP (IN in) (NP (NP (JJ bitter) (NN love))  </> (SBAR (S (VP (TO To) (VP (VB accept) (NP (NP (DT the) (VBG waking) (NN body)) (, ,) (S (VP (VBG saying) (ADVP (RB now))  </> (PP (IN In) (NP (DT a) (ADJP (JJ changed)) (NN voice))) (SBAR (IN as) (S (NP (DT the) (NN man)) (VP (VP (VBZ yawns)) (CC and) (VP (VBZ rises)))))))))))) (, ,) (" ")  </> (S (S (VP (VB Bring) (NP (PRP them)) (ADVP (RP down)) (PP (IN from) (NP (PRP$ their) (JJ ruddy) (NNS gallows))))) (: ;)  </> (S (VP (VB Let) (NP (RB there)) (VP (VB be) (NP (NP (JJ clean) (NN linen)) (PP (IN for) (NP (NP (DT the) (NNS backs)) (PP (IN of) (NP (NNS thieves))))))))) (: ;)  </> (S (VP (VB Let) (SBAR (S (S (NP (NNS lovers)) (VP (VB go) (ADJP (JJ fresh) (CC and) (JJ sweet) (S (VP (TO to) (VP (VB be) (VP (VBN undone)))))))) (, ,)  </> (CC And) (S (NP (DT the) (JJS heaviest) (NNS nuns)) (VP (VBP walk) (PP (IN in) (NP (NP (DT a) (JJ pure) (VBG floating))  </> (PP (IN Of) (NP (JJ dark) (NNS habits))))))))))) (, ,)  </> (S (VP (VBG keeping) (NP (PRP$ their) (JJ difficult) (NN balance)))))))) (. .) (" ")))  <EOS> <//> 




total # of stanzas : 5
inline     stanzas : 2
break environments : (HEAD, LEFT, RIGHT) 

[None, ('S', 'NN', 'S', ';'), ('VP', 'VBZ', 'PP', ','), None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(6, 2, 2)
[('UCP', 'NNS', 'CC', ','), ('S', 'NN', 'VP'), ('VP', 'JJ', 'PP'), None, ('S', 'NN', 'NP'), None]

stanza 1
(5, 1, 1)
[('VP', 'NNS', 'S', ','), None, ('NP', 'NNS', 'PP'), ('VP', 'VBP', 'PP'), ('S', 'NN', 'S', ';')]

stanza 2
(6, 1, 1)
[('VP', 'VBG', 'NP'), ('S', 'VBG', 'CC'), ('ADJP', 'JJ', 'NP'), ('VP', 'JJ', 'NP'), None, ('VP', 'VBZ', 'PP', ',')]

stanza 3
(6, 1, 1)
[('VP', 'VB', 'PP', ','), ('S', 'VB', 'PP', ','), ('VP', 'VBZ', 'S', ','), ('NP', 'NN', 'NN', ','), ('S', 'NN', 'NN', ','), None]

stanza 4
(11, 1, 1)
[('VP', 'VBZ', 'PP'), ('S', 'VBZ', 'PP', ','), ('NP', 'NN', 'SBAR', ';'), ('VP', 'RB', 'PP'), ('NP', 'NN', 'SBAR', ';'), ('S', 'NNS', 'S', ';'), ('S', 'NNS', 'S', ';'), ('S', 'VBN', 'CC', ','), ('NP', 'VBG', 'PP'), ('S', 'NNS', 'S', ';'), None]

