(ROOT (S (NP (PRP I)) (VP (VBP am) (NP (NP (DT the) (NNP Smoke) (NNP King))  </> (SBAR (S (NP (PRP I)) (VP (VBP am) (ADJP (JJ black))))))) (. !)))  <EOS> </> 
(ROOT (S (S (NP (PRP I)) (VP (VBP am) (VP (VBG swinging) (PP (IN in) (NP (DT the) (NN sky)))))) (, ,)  </> (S (NP (PRP I)) (VP (VBP am) (VP (VBG wringing) (NP (NNS worlds)) (ADVP (RB awry))))) (: ;)  </> (S (NP (PRP I)) (VP (VBP am) (NP (NP (DT the) (NN thought)) (PP (IN of) (NP (DT the) (JJ throbbing) (NNS mills)))  </> (PRN (, ,) (S (NP (PRP I)) (VP (VBP am) (NP (NP (DT the) (NN soul)) (PP (IN of) (NP (NP (DT the) (NN soul-toil)) (VP (VBZ kills))))))) (, ,))  </> (NP (NP (NN Wraith)) (PP (IN of) (NP (NP (DT the) (NN ripple)) (PP (IN of) (NP (NN trading) (NNS rills))))))))) (: ;)  </> (S (PP (IN Up) (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG curling) (PP (IN from) (NP (DT the) (NN sod))))))) (, ,)  </> (NP (PRP I)) (VP (VBP am) (NP (NP (JJ whirling) (NN home)) (PP (TO to) (NP (NNP God)))))) (: ;)  </> (S (NP (PRP I)) (VP (VBP am) (NP (NP (DT the) (NNP Smoke) (NNP King))  </> (SBAR (S (NP (PRP I)) (VP (VBP am) (ADJP (JJ black)))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP I)) (VP (VBP am) (NP (DT the) (NNP Smoke) (NNP King)))) (, ,)  </> (NP (PRP I)) (VP (VBP am) (ADJP (JJ black))) (. !)))  <EOS> </> 
(ROOT (S (S (NP (PRP I)) (VP (VBP am) (VP (VBG wreathing) (NP (JJ broken) (NNS hearts))))) (, ,)  </> (S (S (NP (PRP I)) (VP (VBP am) (NP (NP (NN sheathing) (NN love) (POS 's)) (JJ light) (NN darts)))) (: ;)  </> (S (NP (NP (NNP Inspiration)) (PP (IN of) (NP (NN iron) (NNS times)))  </> (NP (NN Wedding)) (DT the)) (VP (VBP toil) (PP (IN of) (NP (NN toiling) (NNS climes)))))) (, ,)  </> (S (S (VP (VBG Shedding) (NP (NP (NP (DT the) (NN blood)) (PP (IN of) (NP (JJ bloodless) (NNS crimes)))) (: -)  </> (NP (NP (JJ Lurid)) (VP (VBG lowering) (" ') (NP (NP (JJ mid) (DT the)) (ADJP (JJ blue) (, ,)  </> (JJ Torrid))) (S (VP (VBG towering) (PP (IN toward) (NP (DT the) (JJ true)))))))))) (, ,)  </> (NP (PRP I)) (VP (VBP am) (NP (DT the) (NNP Smoke) (NNP King)))) (, ,)  </> (S (NP (PRP I)) (VP (VBP am) (ADJP (JJ black)))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP I)) (VP (VBP am) (NP (DT the) (NNP Smoke) (NNP King)))) (, ,)  </> (NP (PRP I)) (VP (VBP am) (ADJP (JJ black))) (. !)))  <EOS> </> 
(ROOT (S (S (NP (PRP I)) (VP (VBP am) (VP (VBG darkening) (PP (IN with) (NP (NN song)))))) (, ,)  </> (NP (PRP I)) (VP (VBP am) (VP (VBG hearkening) (PP (TO to) (ADJP (JJ wrong))))) (. !)))  <EOS> </> 
(ROOT (S (S (NP (PRP I)) (VP (MD will) (VP (VB be) (ADJP (JJ black)) (SBAR (IN as) (S (NP (NN blackness)) (VP (MD can))))))) (: -)  </> (S (NP (DT The) (NN blacker)) (NP (NP (DT the) (NN mantle)) (, ,) (NP (NP (DT the) (JJR mightier)) (NP (DT the) (NN man))))) (. !)))  <EOS> </> 
(ROOT (S (IN For) (NP (NN blackness)) (VP (VBD was) (NP (NP (JJ ancient) (NN ere) (NN whiteness)) (SBAR (S (VP (VBD began)))))) (. .)))  <EOS> </> 
(ROOT (S (S (S (NP (PRP I)) (VP (VBP am) (VP (VBG daubing) (NP (NP (NNP God)) (PP (IN in) (NP (NN night))))))) (, ,)  </> (NP (PRP I)) (VP (VBP am) (VP (VBG swabbing) (NP (NP (NNP Hell)) (PP (IN in) (NP (JJ white))))))) (: :)  </> (S (NP (PRP I)) (VP (VBP am) (NP (NP (DT the) (NNP Smoke) (NNP King))  </> (SBAR (S (NP (PRP I)) (VP (VBP am) (ADJP (JJ black)))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (PRP I)) (VP (VBP am) (NP (NP (DT the) (NNP Smoke) (NNP King))  </> (SBAR (S (NP (PRP I)) (VP (VBP am) (ADJP (JJ black))))))) (. !)))  <EOS> </> 
(ROOT (S (S (NP (PRP I)) (VP (VBP am) (NP (NN cursing) (NN ruddy) (NN morn)))) (, ,)  </> (NP (PRP I)) (VP (VBP am) (VP (VBG hearsing) (NP (NP (NNS hearts) (JJ unborn)) (: :)  </> (S (S (NP (NNS Souls)) (VP (VBP unto) (SBAR (S (NP (PRP me)) (VP (VBP are) (PP (IN as) (NP (NP (NNS stars)) (PP (IN in) (NP (DT a) (NN night)))))))))) (, ,)  </> (NP (PRP I)) (VP (VBP whiten) (NP (PRP$ my) (JJ black) (NNS men)) (: -) (S (NP (PRP I)) (VP (VB blacken) (NP (PRP$ my) (JJ white))))))))) (. !)))  <EOS> </> 
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ 's) (NP (NP (DT the) (NN hue)) (S (VP (ADVP (IN of) (DT a)) (VB hide) (PP (TO to) (NP (DT a) (NN man))) (SBAR (IN in) (S (NP (PRP$ his)) (VP (MD might)))))))) (. ?)))  <EOS> </> 
(ROOT (NP (NN Hail) (. !))) <EOS> 
(ROOT (NP (NP (NP (JJ great)) (, ,) (NP (JJ gritty) (, ,) (JJ grimy) (NNS hands))) (: -)  </> (NP (NP (JJ Sweet) (NNP Christ)) (, ,) (NP (NN pity) (NN toiling) (NNS lands))) (. !)))  <EOS> </> 
(ROOT (S (NP (PRP I)) (VP (VBP am) (NP (NP (DT the) (NNP Smoke) (NNP King))  </> (SBAR (S (NP (PRP I)) (VP (VBP am) (ADJP (JJ black))))))) (. .)))  <EOS> <//> 




total # of stanzas : 4
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None, None, None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(11, 2, 2)
[('NP', 'NNP', 'SBAR'), None, ('S', 'NN', 'S', ','), ('S', 'NN', 'S', ','), ('NP', 'NNS', 'PRN', ','), ('NP', 'NNS', 'PRN', ','), ('S', 'VBZ', 'NP', ','), ('S', 'NN', 'NP', ','), ('S', 'NN', 'NP', ','), ('NP', 'NNP', 'SBAR'), None]

stanza 1
(11, 2, 2)
[('S', 'NNP', 'NP', ','), None, ('S', 'NNS', 'S', ','), ('S', 'NN', 'S', ';'), ('NP', 'NNS', 'NP'), ('S', 'NN', 'S', ';'), ('NP', 'NNS', 'NP', '-'), ('ADJP', 'JJ', 'JJ', ','), ('S', 'NNS', 'NP', '-'), ('S', 'JJ', 'JJ', ','), None]

stanza 2
(11, 5, 5)
[('S', 'NNP', 'NP', ','), None, ('S', 'NN', 'NP', ','), None, ('S', 'MD', 'S', '-'), None, None, ('S', 'NN', 'NP', ','), ('S', 'NN', 'NP', ','), ('NP', 'NNP', 'SBAR'), None]

stanza 3
(11, 6, 5)
[('NP', 'NNP', 'SBAR'), None, ('S', 'NN', 'NP', ','), ('NP', 'JJ', 'S', ':'), ('S', 'NN', 'NP', ','), None, None, ('NP', 'NNS', 'NP', '-'), None, ('NP', 'NNP', 'SBAR'), None]

