(ROOT (NP (NP (DT The) (NN housework)) (, ,) (NP (DT the) (NN factory) (NN work)) (, ,) (NP (NP (DT the) (NN work))  </> (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ takes) (PP (IN from) (NP (DT the) (NN body))))  </> (CC and) (VP (VBZ does) (RB not) (VP (VB put) (ADVP (RB back)))))))) (. .)))  <EOS> </> 
(ROOT (NP (NP (NP (DT The) (JJ white-collar) (NN work)) (CC and) (NP (NP (DT the) (NN dirt))  </> (PP (IN of) (NP (PRP$ its) (NNS profits))))) (, ,) (NP (NP (DT the) (JJ terrible) (NN politeness))  </> (PP (IN of) (NP (NP (DT the) (NN office) (NN worker)) (, ,) (NP (NP (DT the) (NN work)) (SBAR (WHNP (WDT that)) (S (VP (VBZ robs)  </> (NP (DT the) (NN viscera) (S (VP (TO to) (VP (VB pay) (NP (NP (DT the) (JJ cool)  </> (NNS surfaces)) (PP (IN of) (NP (DT the) (NN brain))))))))))))))) (. .))) <EOS> 
(ROOT (S (NP (NP (PDT All) (DT the) (NN work))  </> (SBAR (WHNP (WDT that)) (S (VP (VBZ makes) (S (NP (NN love)) (ADJP (JJ difficult))))))) (, ,) (VP (VP (VBZ brings) (PP (IN on)  </> (NP (NN sleep)))) (, ,) (VP (VBZ drops) (NP (DT the) (NN body)) (PRT (RP off))  </> (PP (IN at) (NP (DT the) (NN liquor) (NN cabinet))))) (. .))) <EOS> 
(ROOT (FRAG (NP (NP (PDT All) (DT the) (NN work))  </> (SBAR (WHNP (WDT that)) (S (VP (VBZ reaches) (NP (DT the) (NNS intestines) (CC and) (NNS sprawls)))))) (. .)))  <EOS> </> 
(ROOT (S (CC And) (NP (NP (DT the) (JJ compulsive) (NN work)) (PP (IN after) (NP (DT the) (NN work))))  </> (VP (VBZ is) (VP (VBN done) (, ,) (NP (NP (NP (DT those) (JJ unfillable) (NNS spaces))  </> (PP (IN of) (NP (DT the) (NNP Calvinist)))) (, ,) (CC or) (NP (JJ certain) (NN marriage) (NNS beds))))) (. .)))  <EOS> <//> 




total # of stanzas : 1
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(15, 5, 3)
[('NP', 'NN', 'SBAR'), ('VP', 'NN', 'CC'), None, ('NP', 'NN', 'PP'), ('NP', 'NN', 'PP'), ('VP', 'VBZ', 'NP'), ('NP', 'JJ', 'NNS'), ('NP', 'NN', 'SBAR'), ('PP', 'IN', 'NP'), ('VP', 'RP', 'PP'), ('NP', 'NN', 'SBAR'), None, ('S', 'NN', 'VP'), ('NP', 'NNS', 'PP'), None]

