(ROOT (S (PP (IN Outside) (NP (DT the) (NN hotel) (NN window))) (, ,) (NP (JJ unenlightened) (NNS pigeons))  </> (VP (VP (VBP weave)) (CC and) (VP (NP (NP (NN dive)) (PP (IN like) (NP (NNP Stukas)))) (PP (IN on) (NP (NP (PRP$ their) (NN prey)) (, ,)  </> (ADVP (RB apparently)) (NP (DT some) (JJ tiny) (NN insect) (NN brother)))))) (. .)))  <EOS> </> 
(ROOT (S ([ [) (PP (IN In) (NP (NNP India))) (, ,) (NP (NP (DT the) (NN attainment)) (PP (IN of) (NP (NN nonviolence))))  </> (VP (VBZ is) (VP (VBN considered) (NP (NP (DT a) (JJ proper) (NN goal)) (PP (IN for) (NP (JJ human) (NNS beings)))))) (. .) (] ])))  <EOS> </> 
(ROOT (S (SBAR (IN If) (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS pigeons)))) (VP (VP (MD should) (VP (VB fly) (PP (IN into) (NP (NP (DT the) (NN illusion))  <//> (PP (IN of) (NP (PRP$ my) (NN window))))))) (CC and) (VP (VBP survive))))) (PRN ([ [) (S (NP (DT the) (NN body)) (VP (VBZ is) (NP (NP (DT no) (NN illusion))  </> (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ 's) (VP (VBN hurt)))))))) (] ])) (NP (PRP he)) (VP (MD could) (VP (VB be) (VP (VBN taken) (PP (IN across) (NP (NN town))) (PP (TO to) (NP (DT the) (NN bird)  </> (NN hospital))) (SBAR (WHADVP (WRB where)) (S (NP (NP (NNS Jains)) (, ,) (NP (JJ skilled) (JJ medical) (NNS men)) (, ,))  </> (VP (VB repair) (NP (DT the) (JJ feathery) (ADJP (JJ sick) (CC and) (JJ broken)) (NNS victims)))))))) (. .)))  <EOS> </> 
(ROOT (S (ADVP (RB There)) (, ,) (PP (PP (IN in) (NP (NP (NN reproof)) (PP (IN of) (NP (NN violence)))))  </> (CC and) (PP (IN of) (NP (NN nothing) (RB else)))) (, ,) (VP (VBP live) (NP (NP (NP (NNP Mahavira) (POS 's)) (NNS brothers)) (CC and) (NP (NNS sisters)))) (. .)))  <EOS> <//> 
(ROOT (S (PP (TO To) (NP (NP (DT this) (JJ small) (, ,) (JJ gentle) (NN order)) (PP (IN of) (NP (NNS monks) (CC and) (NNS nuns)))))  </> (NP (PRP it)) (VP (VBZ is) (NP (NP (JJ bright) (NNP Vishnu)) (CC and) (NP (NP (JJ dark) (NN Shiva)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (NP (NN illusion)))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP They)) (VP (VBP trust) (PP (IN in) (NP (NP (NN faith) (, ,) (NN cognition) (, ,) (CC and) (NN nonviolence))  </> (SBAR (S (VP (TO to) (VP (VB release) (NP (PRP them)) (PP (IN from) (NP (NN rebirth)))))))))) (. .))) <EOS> 
(ROOT (S (NP (PRP They)) (VP (VBP think) (PP (IN that) (NP (NP (NNS birds))  </> (CC and) (NP (NP (ADJP (JJ animals?like) (NP-TMP (NP (PRP us)) (, ,) (NP (DT some)))) (NNS predators)) (, ,) (NP (DT some) (NN prey)))))) (. ?)))  <EOS> </> 
(ROOT (S (VP (MD should) (VP (VB be) (VP (VBN ministered) (PP (TO to) (NP (NP (DT no) (JJR less)) (PP (IN than) (NP (NNS men) (CC and) (NNS women)))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NP (DT The) (NNS Jains)) (SBAR (WHNP (WP who)) (S (VP (VBP deal) (PP (IN with) (NP (NP (NNS creatures)) (PRN ([ [) (FRAG (CC and) (PP (IN with) (NP (NNS laymen)))) (] ]))))))))  </> (VP (VBP wear) (ADJP (JJ white)) (, ,) (SBAR (IN while) (S (NP (PRP$ their) (JJR more)) (ADJP (JJ enterprising)))))) (NP (JJ hermit) (NNS brothers))  </> (VP (VP (VBP walk) (ADJP (JJ naked))) (CC and) (VP (VBP are) (VP (VBN called) (NP (DT the) (NN sky-clad))))) (. .))) <EOS> 
(ROOT (S (NP (NNS Jains)) (VP (VBP pray)  </> (PP (TO to) (NP (NP (DT no) (NN deity)) (, ,) (NP (JJ human) (NN kindness)))) (S (VP (VBG being) (NP (PRP$ their) (JJ sole) (NN illusion))))) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (NNP Mahavira)) (CC and) (NP (NP (DT those) (CD twenty-three) (JJ other) (JJ airy) (NNS creatures))  </> (SBAR (WHNP (WP who)) (S (VP (VBD turned) (PP (TO to) (NP (NNS saints))) (PP (IN with) (NP (PRP him)))))))) (, ,) (VP (VBD preached) (NP (NP (DT the) (NN doctrine)) (PP (IN of) (NP (NP (NN ahimsa)) (, ,)  <//> (SBAR (WHNP (WDT which)) (S (PP (IN in) (NP (PRP$ our) (JJ belligerent) (NN tongue))) (VP (VBZ becomes) (NP (NN nonviolence))))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP It)) (VP (VBZ 's) (RB not) (NP (NP (DT a) (NN doctrine)) (ADJP (JJ congenial) (PP (TO to) (NP (NP (NNS snarers) (CC and) (NNS poultrymen)) (, ,)  </> (SBAR (WHNP (WP who)) (S (NP (DT every) (NN day) (S (VP (VB bring) (PP (TO to) (NP (NN market)))))) (VP (VBD maimed) (NP (NNS pheasants)))))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (NNS Numbers)) (PP (IN of) (NP (DT these)))) (VP (VBP are) (VP (VP (VBN brought) (PRT (RP in)) (PP (IN by) (NP (DT the) (NNP Jain) (NNS brothers))))  </> (CC and) (VP (VBN brought) (, ,) (S (VP (TO to) (VP (VB grow) (PRT (RB back)) (NP (NNS wing-tips) (CC and) (NNS illusions))))) (, ,)  </> (PP (TO to) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS hospitals)) (VP (VBG succoring) (NP (JJ such) (JJ small) (NN quarry)))))))))) (. .)))  <EOS> <//> 
(ROOT (S (SBAR (WHADVP (WRB When) (ADJP (JJ strong) (CC and) (JJ feathered))) (FRAG (ADVP (RB again)))) (, ,) (NP (DT the) (JJ lucky) (NNS victims))  </> (VP (VBP get) (NP (NP (JJ reborn)) (PP (IN on) (NP (NNP Sunday) (NNS mornings)))) (PP (TO to) (NP (NP (NP (DT the) (NN world) (POS 's)) (NN violence)) (, ,)  </> (VP (VBN released) (PP (IN from) (NP (NP (DT the) (NNS roofs)) (PP (IN of) (NP (DT these) (NNS temples))))) (PP (TO to) (NP (NN illusion))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ hard) (PP (IN for) (NP (DT a) (NN westerner)))) (S (VP (TO to) (VP (VB speak) (PP (IN about) (NP (NNS men) (CC and) (NNS women)))  </> (PP (IN like) (NP (NP (DT these)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP call) (NP (NP (DT the) (NNS birds)) (PP (IN of) (NP (DT the) (NN air) (NNS brothers))))))))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP We)) (VP (VBP recall) (NP (NP (DT the) (JJ embarrassed) (NN fanfare)) (PP (IN for) (NP (NP (NNP Francis)) (CC and) (NP (PRP$ his) (NN flock)))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP We)) (VP (VBP 're) (ADJP (JJ poor) (SBAR (S (VP (VBN forked) (S (NP (JJ sky-clad) (NNS things)) (NP (PRP ourselves)))))))))  </> (CC and) (S (NP (NNP God)) (VP (VBZ knows) (NP (NP (NN prey)) (PP (TO to) (NP (NN illusion?e.g.)))) (PRN (, ,) (S (NP (PRP I)) (VP (VBP claim) (NP (NP (DT these) (NNS brothers)  </> (CC and) (NNS sisters)) (PP (IN in) (NP (NNP India)))) (, ,) (S (VP (VBG stemming) (NP (DT a) (JJ little) (NN violence)))))) (, ,)) (PP (IN among) (NP (NNS birds))))) (. .)))  <EOS> <//> 




total # of stanzas : 7
inline     stanzas : 2
break environments : (HEAD, LEFT, RIGHT) 

[('NP', 'NN', 'PP'), None, None, ('NP', 'NN', 'SBAR', ','), None, None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(6, 2, 2)
[('S', 'NNS', 'VP', ','), ('NP', 'NN', 'ADVP', ','), None, ('S', 'NN', 'VP'), None, ('NP', 'NN', 'PP')]

stanza 1
(6, 2, 2)
[('NP', 'NN', 'SBAR'), ('NP', 'NN', 'NN'), ('S', 'NNS', 'VP', ','), None, ('PP', 'NN', 'CC'), None]

stanza 2
(6, 4, 3)
[('S', 'NNS', 'NP'), None, ('NP', 'NN', 'SBAR'), ('NP', 'NNS', 'CC'), None, None]

stanza 3
(6, 2, 1)
[('S', 'NNS', 'VP'), ('S', 'NNS', 'VP'), ('VP', 'VBP', 'PP'), None, ('NP', 'NNS', 'SBAR'), ('NP', 'NN', 'SBAR', ',')]

stanza 4
(6, 3, 3)
[None, ('NP', 'NNS', 'SBAR', ','), None, ('VP', 'NNS', 'CC', ','), ('VP', 'NNS', 'PP', ','), None]

stanza 5
(6, 3, 3)
[('S', 'NNS', 'VP', ','), ('NP', 'NN', 'VP', ','), None, ('VP', 'NNS', 'PP'), None, None]

stanza 6
(3, 1, 1)
[('S', 'PRP', 'CC'), ('NP', 'NNS', 'CC'), None]

