(ROOT (S (PP (IN Up) (NP (NP (EX there)) (PP (IN on) (NP (DT the) (NN mountain) (NN road))))) (, ,) (NP (DT the) (NNS fireworks))  </> (VP (VP (VBN blistered) (CC and) (VBN subsided) (, ,) (PP (IN for) (NP (NP (ADVP (RB once) (PP (IN at) (NP (NN eye)))) (NN level)) (: :)  </> (NP (NP (NN spatter)) (PP (IN of) (NP (NP (NN light)) (PP (IN like) (NP (NP (NN water)) (VP (VBN flicked) (PP (IN from) (NP (DT the) (NNS fingers))))))))) (: ;)  </> (NP (NP (DT the) (JJ brief) (NN emergent)) (NP (NN pattern))) (: ;) (CC and) (NP (SBAR (IN after) (S (NP (DT the) (NN afterimage)) (VP (VBD bled)  </> (PP (IN from) (NP (DT the) (NN night) (NN sky)))))) (, ,) (NP (NP (DT a)) (VP (VBN delayed))))))) (CC and) (VP (VBN muffled) (NP (NP (NN thud))  </> (SBAR (WHNP (WDT that)) (S (VP (MD must) (VP (VB have) (VP (VBN seemed) (S (ADJP (JJ enormous))) (ADVP (ADVP (RB down) (RB below)) (, ,)  </> (ADVP (NP (DT the) (JJ sound)) (JJ concomitant) (PP (IN with) (NP (NP (DT the) (VBN arranged)  </> (NN threat)) (PP (IN of) (NP (NP (NN fire)) (PP (IN above) (NP (DT the) (NNS bleachers))))))))))))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP I)) (VP (VBD stood) (PP (IN as) (ADJP (JJ tall) (CC and) (JJ straight))) (PP (IN as) (ADJP (JJ possible))) (, ,)  </> (S (VP (VP (VBG trying) (S (VP (TO to) (VP (VB compensate))))) (, ,) (VP (VBG trying) (S (RB not) (VP (TO to) (VP (VB lean) (PP (IN in) (NP (NP (PRP$ my) (NN friend) (POS 's))  </> (NN direction)))))))))) (. .))) <EOS> 
(ROOT (S (PP (IN Beside) (S (S (NP (PRP me))) (, ,) (S (VP (VBG correcting) (NP (NN height)))) (, ,) (S (NP (PRP he)) (VP (VBD slouched)  </> (NP (NP (PRP$ his) (NNS shoulders)) (, ,) (NP (NP (NNS knees)) (VP (VBN locked)))))))) (, ,) (NP (CD one) (NN leg)) (VP (VBD stuck) (PRT (RP out))  </> (S (VP (TO to) (VP (VB form) (NP (DT a) (JJ defensive) (NN angle)) (PP (IN with) (NP (DT the) (JJ other))))))) (. .)))  <EOS> </> 
(ROOT (S (ADVP (RB Thus)) (NP (PRP we)) (VP (VBD were) (ADJP (ADJP (RBS most) (JJ approximate))  </> (CC and) (ADJP (RBS most) (VBN removed)))) (. .)))  <EOS> </> 
(ROOT (S (PP (IN In) (NP (NP (DT the) (JJ long)) (SBAR (S (VP (VBZ pauses)  </> (PP (IN between) (NP (NNS explosions)))))))) (, ,) (NP (PRP he)) (VP (MD 'd) (VP (VB signal) (NP (NN conversation))  </> (PP (IN by) (S (VP (VBG nodding) (ADVP (RB vaguely) (PP (IN toward) (NP (DT the) (JJ ragged) (NNS pines))))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP I)) (VP (VBD said) (SBAR (S (NP (PRP$ my) (NNS children)) (VP (MD would) (VP (VB have) (VP (VBN loved) (NP (DT the) (NN show)))))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (PRP we)) (VP (VBD were) (VP (VBG watching) (NP (NN youth)) (PP (IN at) (NP (DT a) (JJ great) (NN distance))))))))) (, ,)  </> (CC and) (S (NP (PRP I)) (VP (VBD thought) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (JJ young))  </> (VP (VBP are) (ADJP (RB truly) (JJ boring)) (, ,) (S (ADJP (JJ unvaried)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP are)  </> (PP (IN by) (NP (NP (DT the) (JJ deep) (NN scar)) (PP (IN of) (NP (NP (NN doubt)) (, ,) (NP (NP (NP (DT the) (JJ constant) (NN afterimage))  </> (PP (IN of) (NP (NN regret)))) (: -) (NP (NP (DT no) (JJ major) (NN tension)) (PP (IN in) (NP (NP (PRP$ their) (NNS bodies)) (, ,) (NP (DT no) (NN tender)  </> (NN hesitation))))))))))))))))))) (, ,) (S (NP (PRP they)) (VP (VBP do) (RB n't) (ADVP (RB yet)) (VP (VB know)  </> (SBAR (IN that) (S (NP (DT this)) (VP (VBZ is) (NP (ADJP (RB so) (JJ much)) (NN work)))))))) (, ,) (S (VP (VBG scraping)  </> (PP (IN from) (NP (DT the) (NN self))) (NP (PRP$ its) (JJ multiple) (NNS desires)))) (: ;) (SINV (VP (VBP do) (RB n't) (ADVP (RB yet)) (VP (VB know)  </> (NP (NN fatigue)) (PP (IN with) (NP (NP (NN self)) (, ,) (NP (NP (DT the) (NN hunger)) (PP (IN for) (NP (NN obliteration)))  </> (SBAR (WHNP (WDT that)) (S (VP (VBZ wakes) (NP (PRP us)) (PP (IN in) (NP (NP (DT the) (NN night)) (PP (IN at) (NP (NP (DT the) (JJ dead) (NN hour))  </> (CC and) (NP (NNS fuels)))))))))))))) (NP (JJ good) (NN sex))) (. .)))  <EOS> <//> 
(ROOT (S (PP (IN Of) (NP (NN course))) (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB say) (NP (PRP it)))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (PRP I)) (VP (VBD realized) (SBAR (S (NP (PRP he)) (VP (VBD watched) (NP (DT the) (NNS fireworks))  </> (PP (IN with) (NP (NP (DT the) (JJ cool) (NN attention)) (SBAR (S (NP (PRP he)) (VP (VBD had) (VP (VBN turned) (PRT (RP on)) (NP (NNS women))  </> (S (VP (VBG dancing) (PP (IN in) (NP (DT the) (NN bar)))))))))))))))) (, ,) (NP (DT a) (JJ blunt) (JJ uninvested)) (VP (VBP gaze)  </> (S (VP (VBG calibrating) (NP (NP (DT every) (VBG moving) (NN part)) (, ,) (NP (NP (NNS thighs)) (, ,)  </> (NP (NNS breasts)) (, ,) (NP (NP (DT the) (NNS muscles)) (PP (IN of) (SBAR (S (VP (VBP abandon))))))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP I)) (VP (VBD had) (VP (VBN wanted) (SBAR (IN that) (S (VP (VBP gaze) (PP (IN on) (NP (PRP me)))))))) (. .)))  <EOS> </> 
(ROOT (S (CC And) (SBAR (SBAR (IN as) (S (NP (DT the) (NN evening)) (VP (VBD dwindled) (PP (TO to) (NP (NP (PRP$ its) (NN nub)) (, ,)  </> (NP (NP (PRP$ its) (NN puddle)) (PP (IN of) (NP (NP (NN tallow)) (, ,) (NP (NN appetite))))))) (PP (IN without) (NP (NN object))) (, ,)  </> (SBAR (IN as) (S (S (NP (DT the) (NNS men)) (VP (VBD peeled) (PRT (RP off)) (S (VP (TO to) (VP (VB seek)  </> (NP (DT the) (ADJP (JJS least) (VBN encumbered)) (NN consolation)))))))  </> (CC and) (S (NP (DT the) (NNS women)) (VP (VBD grew) (NP (JJ expansive)) (PP (IN with) (NP (NN regard)))))))))) (: -)  </> (SBAR (WHADVP (WRB how)) (S (VP (VBP have) (S (NP (PRP I)) (VP (VBD managed) (ADVP (RB so) (JJ long) (S (VP (TO to) (VP (VP (VB stand) (PP (IN among) (NP (NP (DT the) (JJ paired)  </> (NNS bodies)) (, ,) (NP (NP (DT the) (JJ raw) (JJ pulsing) (NN music)) (VP (VBG driving)  </> (NP (NN loneliness)) (PP (IN into) (NP (NP (DT the) (NN air)) (PP (IN like) (NP (NN scent)))))))))) (, ,)  </> (CC and) (RB not) (VP (VP (VB be) (VP (VBN seized) (PP (IN by) (NP (NN longing))))) (, ,)  </> (RB not) (VP (VB give) (NP (NN anything)) (S (VP (TO to) (VP (VB be) (VP (VBN summoned)  </> (PP (IN into) (NP (DT the) (JJR larger) (NN soul))))))))))))))))))) (NP (CD two) (NNS souls)) (VP (MD can) (VP (VB make))) (. ?)))  <EOS> </> 
(ROOT (S (S (S (VP (VBG Watching) (NP (DT the) (NNS fireworks)) (PP (IN with) (NP (NP (PRP$ my) (NN friend)) (, ,)  </> (NP (NP (RB so) (JJ little) (NN ease)) (PP (IN between) (NP (PRP us)))))))) (, ,)  </> (NP (PRP I)) (VP (VBP see) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP have) (VP (VBN armed) (NP (PRP myself)))))))) (: ;)  </> (S (NP (NN fire) (NNS changes) (NN everything)) (NP (PRP it) (NNS touches))) (. .)))  <EOS> <//> 
(ROOT (S (ADVP (RB Perhaps)) (NP (PRP he)) (VP (VBZ has) (VP (VBN foreseen) (NP (DT this) (NN impediment)))) (. .)))  <EOS> </> 
(ROOT (S (SBAR (ADVP (RB Perhaps)) (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ holds) (NP (PRP himself)) (PP (IN within) (NP (PRP himself))) (, ,)  </> (NP (NP (DT a) (JJ sheathed) (JJ angular) (NN figure)) (PP (IN at) (NP (PRP$ my) (NN shoulder))))))) (, ,)  </> (NP (PRP he)) (VP (VBZ means) (S (VP (TO to) (VP (VB be) (NP (NP (JJ protective) (JJR less)) (PP (IN of) (NP (PRP him))))  </> (PP (IN than) (NP (PRP me)))))) (, ,) (S (VP (VBG keeping) (NP (PRP$ his) (JJ complicating) (NN rage))  </> (PP (IN inside) (NP (PRP$ his) (NN body)))))) (. .))) <EOS> 
(ROOT (SBARQ (CC And) (WHNP (WP what)) (SQ (MD would) (NP (PRP it)) (VP (VB solve)  </> (SBAR (IN if) (S (NP (PRP he)) (VP (VBD took) (NP (NP (CD one) (NN hand)) (PP (IN from) (NP (PRP$ his) (NN pocket)))) (, ,)  </> (S (VP (VBG risking) (NP (NN touch)))) (, ,) (S (VP (VBG risking) (NP (NN invitation))))))) (: -)  </> (SBAR (IN if) (S (NP (PRP he)) (VP (VBD took) (NP (PRP$ my) (NN hand)) (SBAR (S (NP (PRP it)) (VP (MD would) (RB not) (VP (VB alter)  </> (NP (DT this) (JJ explicit) (NN sadness))))))))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (DT The) (NN evening)) (VP (VBZ stalls))) (, ,)  </> (NP (DT the) (NNS fireworks)) (VP (VBP grow) (S (VP (VBG boring) (PP (IN at) (NP (DT this))) (S (VP (VB remove)))))) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (DT The) (NN traffic)) (VP (VBG prowling) (NP (DT the) (NN highway)) (PP (IN at) (NP (PRP$ our) (NNS backs))) (, ,)  </> (NP (NP (DT the) (NNS couples)) (, ,) (NP (NP (DT the) (NNS families)) (VP (VBG scuffling) (PP (IN on) (NP (DT the) (NN bank))))))))  </> (VP (MD must) (VP (VB think) (S (NP (PRP us)) (NP (NP (NNS strangers)) (PP (TO to) (NP (DT each) (JJ other))))))) (. .))) <EOS> 
(ROOT (S (CC Or) (, ,)  </> (PP (RBR more) (NP (JJ likely))) (, ,) (PP (IN with) (S (NP (DT the) (JJ celebrated) (NNS fireworks)) (VP (VBG thrusting)  </> (NP (PRP$ their) (JJ brilliant)) (S (VP (VBG repeating) (NP (NNS designs)) (PP (IN above) (NP (DT the) (NN ridge)))))))) (, ,)  </> (S (NP (PRP we)) (ADVP (RB simply)) (VP (VB blur) (PP (IN into) (NP (DT the) (NN foreground))) (, ,)  </> (PP (IN like) (S (NP (DT the) (NNS fireflies)) (VP (VBG dragging) (PP (IN among) (NP (DT the) (NNS trees)))  </> (NP (PRP$ their) (JJ separate) (, ,) (JJ discontinuous) (NNS lanterns))))))) (. .)))  <EOS> <//> 




total # of stanzas : 3
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None, None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(30, 7, 6)
[('S', 'NNS', 'VP', ':'), ('NP', 'NN', 'NP', ':'), ('NP', 'NNS', 'NP', ';'), ('VP', 'VBD', 'PP'), ('NP', 'NN', 'SBAR', ','), ('ADVP', 'RB', 'ADVP', ','), ('NP', 'VBN', 'NN'), None, ('VP', 'JJ', 'S', ','), ('NP', 'POS', 'NN'), ('VP', 'VBD', 'NP'), ('VP', 'RP', 'S'), None, ('ADJP', 'JJ', 'CC'), None, ('VP', 'VBZ', 'PP'), ('VP', 'NN', 'PP'), None, None, ('S', 'NN', 'CC', ','), ('S', 'JJ', 'VP'), ('VP', 'VBP', 'PP'), ('NP', 'NN', 'PP'), ('NP', 'NN', 'NN'), ('VP', 'VB', 'SBAR'), ('VP', 'VBG', 'PP'), ('VP', 'VB', 'NP'), ('NP', 'NN', 'SBAR'), ('NP', 'NN', 'CC'), None]

stanza 1
(22, 5, 5)
[None, ('VP', 'NNS', 'PP'), ('VP', 'NNS', 'S'), ('VP', 'VBP', 'S', ','), ('NP', 'NNS', 'NP', ','), None, None, ('NP', 'NN', 'NP', ','), ('VP', 'NN', 'NP', ','), ('VP', 'VB', 'NP'), ('S', 'VB', 'NP'), ('SBAR', 'NN', 'NP', ','), ('NP', 'JJ', 'NNS'), ('VP', 'VBG', 'NP'), ('VP', 'JJ', 'NNS', ','), ('VP', 'NN', 'RB', ','), ('VP', 'VBN', 'PP'), None, ('NP', 'NN', 'NP', ','), ('S', 'NN', 'NP', ','), ('S', 'NN', 'NP', ','), None]

stanza 2
(20, 6, 4)
[None, ('VP', 'PRP', 'NP', ','), ('S', 'PRP', 'NP', ','), ('VP', 'PRP', 'PP'), ('VP', 'NN', 'PP'), ('VP', 'VB', 'SBAR', ','), ('VP', 'NN', 'S', ','), ('VP', 'VB', 'SBAR', ','), ('VP', 'VB', 'NP'), None, ('S', 'VBZ', 'NP', ','), None, ('VP', 'NNS', 'NP', ','), ('S', 'NNS', 'NP', ','), ('S', 'CC', 'PP', ','), ('VP', 'VBG', 'NP'), ('S', 'CC', 'PP', ','), ('VP', 'NN', 'PP', ','), ('VP', 'NNS', 'NP'), None]

