(ROOT (S (ADVP (RB Here)) (PP (IN at) (NP (DT the) (NN seashore))) (NP (PRP they)) (VP (VBP use) (NP (NP (NP (DT the) (NNS clouds)) (PP (IN over))) (CC &amp;) (NP (NP (IN over)  </> (RB again)) (, ,) (PP (IN like) (NP (NP (DT the) (VBN rented) (NNS animals)) (PP (IN in) (NP (NNP Aida)))))))) (. .)))  <EOS> </> 
(ROOT (S (S (PP (IN In) (NP (DT the) (JJ late) (NN morning))) (NP (DT the) (NN land) (NN breeze))  </> (VP (VBZ turns))) (CC and) (S (ADVP (RB now)) (NP (DT the) (NNS extras)) (VP (VBP are) (VP (VBG driving)  </> (NP (NP (PDT all) (DT the) (JJ white) (NNS elephants)) (NP (DT the) (JJ other) (NN way)))))) (. .)))  <EOS> </> 
(ROOT (SBARQ (WHNP (WDT What) (NN language)) (SQ (VBP are) (NP (DT these) (NNS children)) (VP (VBG shouting) (PP (IN in)))) (. ?)))  <EOS> </> 
(ROOT (S (NP (PRP He)) (VP (VBZ is) (VP (VBG lying) (PP (IN on) (NP (DT the) (NN beach) (NN listening))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (DT The) (NN sand)) (VP (VBZ knocks) (PP (IN like) (NP (NP (NN glass)) (, ,) (VP (VBN struck) (PP (IN by) (NP (JJ bare) (NNS heels))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP He)) (VP (VBZ tries) (S (VP (TO to) (VP (VB remember) (NP (NN snow) (NN noise)))))) (. .)))  <EOS> </> 
(ROOT (S (VP (MD Would) (VP (NP (NN powder) (NN snow) (NN ping)) (PP (IN like) (NP (DT that))))) (. ?)))  <EOS> </> 
(ROOT (S (CC But) (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB lie) (PP (IN with) (NP (PRP$ your) (NN ear))) (PP (TO to) (NP (NN powder) (NN snow))))) (. .)))  <EOS> </> 
(ROOT (SBARQ (WHADVP (WRB Why)) (SQ (VP (VBZ does) (RB n't) (NP (DT the) (NN girl)) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ takes) (NP (NP (NN care))  </> (PP (IN of) (NP (NP (DT the) (NNS children)) (, ,) (NP (DT a) (NNP Yale) (NN girl))))) (PP (IN without) (NP (NN flaw)))) (, ,)  </> (VP (VBP know) (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (JJ lay))))) (CC and) (VP (VB lie))))))) (. ?)))  <EOS> <//> 
(ROOT (S (NP (PRP He)) (VP (VBZ tries) (S (VP (TO to) (VP (VB remember) (NP (NP (NN snow)) (, ,) (NP (PRP$ his) (NN season))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (DT The) (NN mind)) (VP (VBZ is) (PP (IN in) (NP (NP (NN charge)) (PP (IN of) (NP (NNS things))))) (ADVP (RB then))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (NN Summer)) (VP (VBZ is) (PP (IN for) (NP (NNS animals))))) (, ,) (NP (DT the) (NN ocean)) (VP (VP (VBZ is) (ADJP (JJ erotic))) (, ,)  </> (NP (NP (DT all)) (UCP (NP (DT that) (NN openness)) (CC and) (VP (VBG swaying))))) (. .)))  <EOS> </> 
(ROOT (S (ADVP (DT No) (NN matter) (SBAR (WHADVP (WRB how) (RB often)) (S (NP (PRP you)) (VP (VBP make) (NP (NP (NN love))  </> (PP (IN in) (NP (NNP August)))))))) (NP (PRP you)) (VP (VBP 're) (ADVP (RB always)) (ADJP (JJ aware) (PP (IN of) (NP (NP (NNS genitalia)) (, ,)  </> (NP (PRP$ your) (JJ own)) (CC and) (NP (DT the) (JJ half-naked) (NNS others)  </> (POS ')))))) (. .))) <EOS> 
(ROOT (S (ADVP (RB Even) (PP (IN with) (NP (DT the) (NN gracefulest) (NNS bathers))))  </> (NP (PRP you)) (VP (VBP 're) (ADJP (JJ aware) (PP (IN of) (NP (NP (PRP$ their) (NN kinship)) (PP (IN with) (NP (NP (NNS porpoises)) (, ,)  </> (NP (NP (NNS mammals)) (VP (VBG disporting) (NP (PRP themselves)) (PP (IN in) (NP (DT a) (JJ blue) (NN element))) (, ,)  </> (S (VP (VBG smelling) (ADVP (RB slightly)) (PP (IN of) (NP (NN fish))))))))))))) (. .))) <EOS> 
(ROOT (S (NP (NNP Porpoise) (NNP Hazard))  </> (VP (VBZ watches) (NP (PRP himself)) (ADVP (RB awhile)) (, ,) (PP (IN like) (NP (DT a) (JJ blue) (NN movie)))) (. .)))  <EOS> <//> 
(ROOT (S (PP (IN In) (NP (NP (DT the) (JJ other) (NN hemisphere)) (ADVP (RB now)))) (NP (NNS people))  </> (VP (VBP are) (VP (VBG standing) (ADVP (RB up)) (, ,) (PP (IN at) (NP (NP (NN work)) (PP (IN at) (NP (PRP$ their) (NNS easels))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (EX There)) (NP (PRP they)) (VP (VBP think) (PP (IN about) (NP (NP (NN love)) (PP (IN at) (NP (NN night)))))  </> (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VP (VBP take) (PRT (RP off)) (NP (PRP$ their) (JJ serious) (NNS clothes)))  </> (CC and) (VP (VB go) (PP (TO to) (NP (NN bed))) (ADVP (RB sandlessly)) (, ,) (PP (IN under) (NP (NNS blankets)))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP-TMP (NN Today)) (NP (NP (DT the) (NNS children)) (, ,) (NP (NP (PRP$ his) (JJ own)) (PP (IN among) (NP (PRP them)))) (, ,))  </> (VP (VBP are) (ADVP (RB apparently)) (VP (VBG shouting) (ADVP (RB fluently)) (PP (IN in) (NP (NNP Portuguese))) (, ,)  </> (S (VP (VBG using) (NP (NP (DT the) (NN colonial) (NN dialect)) (PP (IN of) (NP (NNP Brazil)))))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (PRP It)) (VP (VBZ is) (ADVP (RB just)) (ADVP (RB as) (RB well)))) (, ,) (S (NP (PRP they)) (VP (VBP have) (ADVP (DT all)) (VP (VBN been) (VP (VBN changed)  </> (PP (IN into) (NP (JJ small) (JJ shrill) (JJ marginal) (NNS animals))))))) (, ,)  </> (S (NP (PRP he)) (VP (MD would) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB understand) (NP (PRP them)) (PP (ADVP (RB again))  </> (IN until) (IN after) (NP (NNP Labor) (NNP Day))))))))) (. .))) <EOS> 
(ROOT (S (NP (PRP He)) (ADVP (RB just)) (VP (VBZ lays) (S (NP (EX there)))) (. .)))  <EOS> <//> 




total # of stanzas : 5
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None, None, None, None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(7, 4, 4)
[('NP', 'IN', 'RB'), None, ('S', 'NN', 'VP'), ('VP', 'VBG', 'NP'), None, None, None]

stanza 1
(7, 5, 5)
[None, None, None, None, ('NP', 'NN', 'PP'), ('VP', 'NN', 'PP', ','), None]

stanza 2
(12, 6, 4)
[None, None, ('VP', 'JJ', 'NP', ','), None, ('NP', 'NN', 'PP'), ('NP', 'NNS', 'NP', ','), ('NP', 'NNS', 'POS'), ('S', 'NNS', 'NP', ','), ('NP', 'NNS', 'NP', ','), ('VP', 'NN', 'S', ','), ('S', 'NNP', 'VP'), None]

stanza 3
(5, 2, 2)
[('S', 'NNS', 'VP'), None, ('VP', 'NN', 'SBAR'), ('VP', 'NNS', 'CC'), None]

stanza 4
(7, 3, 2)
[('S', 'PRP', 'VP', ','), ('VP', 'NNP', 'S', ','), None, ('VP', 'VBN', 'PP'), ('S', 'VBN', 'PP', ','), ('PP', 'RB', 'IN'), None]

