(ROOT (NP (: #) (NP (NP (JJ mindful)) (PP (IN of) (NP (DT the) (ADJP (JJ unhonored) (JJ dead))))) (: -) (NP (NP (NNP Thomas) (NNP Gray))  </> (SBAR (S (ADVP (RB Here)) (NP (PRP they)) (VP (VBD stood) (, ,) (SBAR (WHNP (WP whom)) (S (NP (DT the) (NNP Kecoughtan)) (ADVP (RB first)) (VP (VBD believed)  </> (NP (NNS gods)) (PP (IN from) (NP (DT another) (NN world)))))))))) (, ,) (NP (NP (CD one) (NN pair)) (PP (IN of) (NP (NP (NP (NNS longjohns))  </> (NP (DT each))) (, ,) (NP (NN bad-yellow))))) (, ,) (VP (VBN knotted) (PP (IN with) (NP (NP (NN lice)) (, ,)  </> (NP (NP (DT the) (JJ godless) (, ,) (JJ bandy-legged) (NNS runts))  </> (PP (IN with) (NP (NP (NN ear) (NN bit)) (ADVP (RB off))))) (, ,) (CC or) (NP (NP (NN eye)) (SBAR (S (VP (VBD gouged)))) (, ,)  </> (SBAR (WHNP (WP who)) (S (VP (VP (VBD killed)) (CC and) (VP (VBD prayed)  </> (PP (IN over) (SBAR (WHNP (WDT whatever)) (S (VP (VBD flew)))))) (, ,) (VP (VBD squatted))))) (, ,)) (CC or) (NP (NN swam))))) (. .)))  <EOS> <//> 
(ROOT (S (PP (IN In) (NP (NP (NNS huts)) (VP (VP (VBN hacked) (PP (IN from) (NP (NP (NN mulberry)) (, ,) (VP (VBP pine)) (, ,)))) (CC and) (VP (VB swamp) (NP (NNS cyprus)))))) (, ,)  </> (NP (PRP they)) (VP (VBD huddled) (ADJP (JJ ripe)) (PP (IN as) (NP (NNS hounds)))) (. .)))  <EOS> </> 
(ROOT (S (PP (IN At) (NP (NP (NN cockcrow)) (SBAR (S (VP (VP (VBD scratched)) (, ,) (VP (VBD shuffled) (NP (JJ marsh) (NNS paths))) (, ,)  </> (VP (VBD took) (NP (NNS skiffs))) (CC and) (VP (VBD ferried) (PP (TO to) (NP (JJ dead-rise) (NNS scows))))))))) (, ,)  </> (NP (NNS twenty-footers)) (ADVP (RB dutifully)) (VP (VP (VBN designed)) (CC and) (VP (PP (IN of) (NP (JJ right) (NN draft)))  </> (PP (IN for) (NP (NNS oysters) (, ,) (NNS crabs) (, ,) (CC and) (NNS croakers))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP They)) (VP (VBD were) (ADJP (JJ seaworthy))) (. .)))  <EOS> <//> 
(ROOT (FRAG (PP (VBG According) (PP (TO to) (NP (NP (NP (NNS diaries)) (NP (JJ hand-scrawled) (, ,) (CC and) (JJ terse) (NN court) (NNS records))) (, ,)  </> (NP (NP (NP (PRP$ our) (NNS ancestors)) (: :) (ADJP (JJ barbarous) (, ,) (JJ habitual))) (, ,) (NP (NNPS Virginians)))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (DT Some)) (VP (VP (MD would) (RB not) (VP (VB sail))) (, ,) (VP (VBD came) (ADVP (RB ashore))) (, ,) (VP (VBD walked) (PP (IN on) (NP (DT the) (NN land)))) (, ,)  </> (VP (VBD kept) (NP (NP (NNS faces)) (VP (VBN clenched)))) (, ,) (VP (VBD lay) (NP (NN seed) (CC and) (NN family))) (, ,)  </> (VP (VBD moved) (ADVP (RB often))) (, ,) (CC and) (VP (VBP are) (VP (VBN gone)))) (. .))) <EOS> 
(ROOT (S (PP (IN Of) (NP (PRP them)))  </> (NP (DT this) (NN harbor)) (VP (VBZ says) (NP (NN nothing))) (. .)))  <EOS> </> 
(ROOT (FRAG (PP (IN Of) (NP (NP (NP (DT the) (NN sea) (POS 's)) (NNS workmen)) (, ,) (ADVP (RB not) (RB much)))) (, ,)  </> (NP-TMP (NP (DT no) (NN brass) (NN plate)) (PP (IN of) (NP (NN honor)))) (, ,) (NP-TMP (NP (DT no) (NN monument)) (PP (IN in) (NP (NP (DT the) (NN square)) (, ,)  </> (NP (DT no) (NN square))))) (, ,) (NP (NP (RB merely) (DT the) (NN wreckage)) (PP (IN of) (NP (DT a) (NN place)))) (. .)))  <EOS> <//> 
(ROOT (S (S (CC But) (NP (PRP they)) (VP (VBD stood))) (: -)  </> (S (ADJP (JJ proud) (, ,) (JJ black) (CC and) (JJ white)) (, ,) (ADJP (JJ surly) (PP (IN in) (NP (NP (NN mist))  </> (PP (IN at) (NP (NP (DT the) (NN hovel)) (PP (IN of) (NP (NP (DT the) (NN boatwright)) (, ,) (NP (NN arm))))))))) (VP (VBD pointed) (: :)  </> (S (VP (VB Build) (NP (PRP me))) (NP (NP (CD one)) (PP (IN like) (NP (DT that) (NN yonder))))))) (. !)))  <EOS> </> 
(ROOT (S (S (S (VP (VBG Meaning) (NP (NP (DT the) (JJ gray) (NN hull)) (SBAR (S (NP (PRP I)) (VP (VBP see) (PP (IN across) (NP (NP (DT a) (NN cove)) (, ,)  </> (NP (NN bottom)))) (ADVP (RB up)) (, ,) (S (VP (VP (VBG canting)) (, ,) (VP (JJ nameless) (ADVP (RB now)) (PP (IN as) (NP (NP (DT the) (JJ hard) (, ,)  </> (JJ long) (NN arm)) (, ,) (NP (NP (NN daddy) (POS 's)) (CC or) (NP (NN granddaddy) (POS 's))) (, ,))) (SBAR (IN that) (S (NP (NP (NNS points)) (PRN (, ,) (CC but)  </> (ADJP (VBN known) (PP (TO to) (NP (DT the) (CD one)))))) (VP (VP (VBD said) (S (VP (TO to) (VP (VB crush) (NP (NNS clams)) (PP (IN in) (NP (PRP$ his) (NNS palms))))))) (, ,) (VP (ADVP (RB thus))  </> (VBD got) (VP (VBN paid) (, ,) (ADVP (RB always)) (, ,) (SBAR (SBAR (WHNP (WP who)) (S (VP (VBD built) (NP (DT the) (NNS derelicts))))) (, ,) (CC and) (SBAR (WHNP (WP who))  </> (S (, ,) (PP (VBG barring) (NP (NN feud))) (, ,) (VP (VBD took) (NP (NN stick)) (PP (IN in) (NP (NN hand))) (ADVP (RB here)))))))) (, ,) (VP (VBD made)  </> (SBAR (IN that) (S (S (NP (NP (JJ grave)) (VP (VBN gouged) (NP (NP (NN line)) (PP (IN of) (NP (DT a) (NN keel)))))) (, ,)  <//> (ADVP (RB then)) (NP (PRP$ his) (JJ broad) (NN brow))  <//> (VP (VBD lifted) (NP (NN seaward)) (, ,) (PP (IN in) (NP (NN silence))) (, ,) (S (ADVP (RB sometimes))  </> (VP (VBG summoning) (NP (DT a) (NN shape)) (PP (IN in) (NP (NN memory))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VB hove) (PRT (RP up))))))) (, ,) (CC and) (VP (VBD was)  </> (VP (VBN changed) (NP (DT some)))))))))))))))) (, ,) (NP (PRP they)) (VP (VBD whined))) (, ,) (CC but) (S (S (NP (NNP God)) (VP (VBZ knows)  </> (NP (NP (DT all)) (SBAR (S (NP (PRP they)) (VP (VBD wanted))))))) (, ,) (ADVP (DT all)) (S (NP (PRP he)) (VP (VBD made) (SBAR (IN for) (S (NP (PRP them)) (VP (VBD was)  </> (S (VP (TO to) (VP (VB be) (ADJP (DT a) (ADJP (JJ little) (PP (IN unlike) (NP (NP (DT the) (JJ drab) (NNS hulls))  </> (PP (IN of) (NP (DT the) (JJ dead) (NNS ones)))))) (, ,) (CC but) (ADJP (RB not) (RB too) (JJ much)))))))))))) (. .)))  <EOS> </> 
(ROOT (FRAG (PP (IN Like) (NP (DT that) (CD one) (NN yonder))) (. !)))  <EOS> <//> 
(ROOT (S (S (NP (DT This)) (VP (VBD was) (NP (NP (DT the) (NN image)) (SBAR (S (NP (PRP he)) (VP (VBD gave) (NP (PRP them)) (PP (TO to) (NP (NP (NN dream)) (PP (IN of) (NP (NN change))))) (, ,)  </> (NP (NP (NP (NN tomorrow)) (NP (RB only) (DT a) (NN guess))) (, ,) (NP (NP (NP (DT the) (NN sea) (POS 's)) (NN story)) (NP (PRP$ their)  </> (JJ life-stink))) (CC and) (NP (NP (NN bow-slam)) (CC and) (NP (NN stillness)))))))))) (, ,) (CC and) (S (NP (PRP they))  </> (VP (VBD saw) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (JJ fair) (NNS ones)) (VP (VBD grew) (, ,) (S (NP (JJ quick) (NNS riddle-riders))  </> (NP (NP (NP (PRP$ our) (NNS fathers)) (VP (VBN feared))) (, ,) (NP (NP (NNS schools)) (SBAR (WHNP (WDT that)) (S (VP (VBD gave) (NP (PRP us))  </> (NP (NP (DT a) (NN message) (NN sewn)) (PP (IN on) (NP (NP (NN chest)) (, ,) (NP (NNP Bible)) (, ,) (NP (NN slate)) (, ,)  </> (CC and) (NP (DT this) (JJ worm-holed) (NN future)))) (SBAR (S (VP (VBD entered)  <//> (ADVP (RB blindly) (SBAR (IN as) (S (NP (PRP I)) (ADVP (RB now)) (VP (VBP have) (VP (VBN entered) (NP (PRP$ his) (NN place)) (, ,) (S (VP (VBG feeling)  </> (PP (IN for) (NP (NP (JJ log-char) (, ,) (JJ back-flung) (NNS gates)) (PP (IN of) (NP (NN light)))))))))))))))))))) (, ,)  </> (CC and) (NP (DT the) (NN builder))))))))) (. .)))  <EOS> </> 
(ROOT (S (PP (IN Like) (NP (DT that) (CD one))) (: #)  </> (NP (DT the) (NNS lies)) (VP (VBP begin) (, ,) (S (NP (DT each)) (VP (VBG inventing) (S (SBAR (WHADVP (WRB why))  </> (S (NP (PRP he)) (VP (MD should) (VP (VB rise) (ADVP (RB up)))))) (, ,) (NP (PRP he)) (VP (MD should) (VP (VB hack) (PRT (RP out))  </> (NP (NP (DT the) (NN joy)) (SBAR (S (NP (PRP they)) (VP (VBP dream) (PRN (, ,) (S (NP (PRP$ his) (NN pitch)) (VP (VBD boiled))) (, ,)) (NP (JJ black))  </> (PP (IN as) (NP (NN mud))))))) (S (VP (VBG seaming) (NP (PRP$ their) (NNS legs)))))))))) (. .)))  <EOS> <//> 
(ROOT (S (ADVP (RB Suddenly)) (, ,) (NP (PRP I)) (VP (VP (VBP see))  </> (CC and) (VP (VBP take) (PRT (RP up)) (NP (NP (DT a) (NN cap)) (SBAR (S (VP (VBD left) (PP (IN as) (ADJP (JJ worthless))) (PP (IN on) (NP (DT a) (NN stump))) (, ,) (S (NP (PRP$ its))  </> (VP (VBN stained) (S (NP (NN round)) (ADJP (JJ fitting)) (NP (PRP$ my) (NN head)) (PP (IN like) (NP (NN water)))))))))))) (. .)))  <EOS> <//> 
(ROOT (FRAG (S (ADVP (RB Merely)) (VP (TO to) (VP (VB wait) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN builder)) (VP (VBD heaved) (SBAR (S (NP (NP (NNS shards) (CC and) (NNS chips))  </> (CC and) (NP (NP (JJ abortive) (NNS clots)) (PP (TO to) (NP (NP (DT the) (NN tide) (POS 's)) (NN tongue-lap)))))  </> (VP (VBZ is) (S (VP (TO to) (VP (VB feel) (NP (DT the) (JJ unconceived) (NN shape) (NN pulse))  </> (PP (IN down) (NP (PRP$ his) (NN arm))) (, ,) (PP (IN into) (NP (NP (NNS fingers))  </> (SBAR (WHNP (WDT that)) (S (VP (VBD took) (PRT (RP up)) (NP (DT that) (NN stick) (S (VP (TO to) (VP (VB let) (ADVP (JJ loose))  </> (NP (NP (DT the) (JJ ingathered) (NN wilderness))  </> (PP (IN of) (NP (NNS dreams))))))))))))))))))))))))) (: :) (NP (NP (NN loon)) (, ,) (NP (NN crow)) (, ,) (NP (NP (NN osprey)) (, ,) (NP (NN gull)) (, ,) (NP (NP (DT the) (NN man))  </> (SBAR (WHNP (WP who)) (S (VP (MD can) (RB not) (VP (VB believe) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VP (VBZ sees)) (, ,) (CC but) (VP (ADVP (RB still)) (VBZ sees) (NP (PRP it))))))))))))) (. .)))  <EOS> <//> 
(ROOT (NP (NP (DT An) (JJ immense) (NN shadow))  </> (VP (VBG making) (PP (IN over) (NP (NN water)))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NP (NNP Stick)) (PP (IN in) (NP (NP (NN hand)) (, ,) (NP (NNS eyes))))) (VP (VBP squint)) (. .))) <EOS> 
(ROOT (S (CC And)  <//> (NP (EX there)) (NP (PRP it)) (VP (VBZ is) (, ,)  </> (S (NP (NP (DT the) (NN wind) (NN cradling))  <//> (PP (IN of) (NP (DT an) (NNP Eagle))) (, ,) (NP (NNS wing-sails)) (, ,) (NP (NP (JJ unfurled) (, ,) (JJ bow-chopping)  </> (JJ white) (NN water) (NN head)) (PP (IN on))) (, ,) (NP (NP (DT a) (NN creature)) (RRC (ADVP (RB now)) (NP (RB there)))) (, ,)) (VP (ADVP (RB now)) (VBN gone)))) (. .)))  <EOS> </> 
(ROOT (S (NP (DT A) (NN man)) (PRN (, ,) (S (NP (PRP I)) (VP (VBP have) (S (VP (TO to) (VP (VP (VB hold) (NP (PRP$ my) (NN face)) (PRT (RP up))) (, ,) (VP (VB study) (SBAR (WHADVP (WRB how))  </> (S (NP (NN air)) (VP (VBZ heats)))))))))) (, ,)) (VP (VBZ builds) (NP (DT a) (VBG rising) (NN push)) (PP (IN until) (NP (NP (DT the) (JJ high)  </> (NN circle)) (PP (IN of) (NP (NP (NN sight) (NNS skids)) (PP (IN out) (NP (RB everywhere)))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (VP (VBG Dreaming) (NP (NN change)))) (, ,)  <//> (NP (PRP I)) (VP (VBP understand) (, ,) (S (ADVP (RB almost)) (, ,) (NP (DT the) (NN problem)) (: :) (VP (VBZ is) (SBAR (S (NP (PRP he)) (RB not) (VP (VBD harnessed) (, ,)  </> (S (NP (NP (PRP himself)) (, ,) (NP (DT this) (JJ light) (NN flyer)) (, ,) (NP (NP (DT this) (NN father))  </> (VP (VBN designed) (S (VP (TO to) (VP (VB sail) (PP (IN like) (NP (DT a) (JJ small) (NN god)))))))) (, ,)) (VP (TO to) (VP (VB screech)  </> (PRT (RP down)) (PP (IN upon) (NP (NP (JJ pine-huddled) (, ,) (JJ hungry) (NNS chicks)) (SBAR (S (NP (PRP he)) (VP (MD must)  </> (VP (VB send) (PRT (RP off)) (PP (IN with) (NP (PRP$ his) (JJ lethal) (, ,) (JJ air-buoyed) (NN shape)))))))))))))))))) (. ?)))  <EOS> </> 
(ROOT (S (NP (NP (NN Nothing)) (PP (IN in) (NP (PRP him)))) (VP (VBZ asks) (SBAR (WHNP (WP what)) (S (VP (VBZ is)  </> (PP (IN over) (NP (NP (NP (DT the) (NN wave-edge))  </> (SBAR (WHADVP (WRB where)) (S (NP (PRP$ our) (NNS brothers)) (VP (VBP float) (CC and) (VBP sink))))) (, ,)  </> (NP (JJ lovely) (NNS shadows)) (, ,) (PP (IN by) (NP (DT the) (NNS millions))))))))) (. .)))  <EOS> </> 
(ROOT (S (S (VP (VBG Putting) (NP (PRP$ my) (NN back)) (PP (TO to) (NP (NP (DT the) (JJ sea-worn) (NN trunk))  </> (SBAR (S (NP (PRP they)) (VP (VBP have) (VP (VBN left) (NP (PRP me)))))))))) (, ,) (NP (PRP I)) (VP (VP (VBP pull) (NP (DT the) (NN stick)) (PP (IN through)  </> (NP (DT the) (NN dirt)))) (, ,) (CC and) (VP (VB remember) (NP (NP (DT the) (JJ long) (NN line)) (, ,)  </> (NP (NP (NN man-weight)) (PP (IN in) (NP (PRP it)))) (, ,) (CC and) (NP (JJ dark-buoyed))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (PRP It)) (VP (VBZ grows)  </> (PP (IN with) (NP (NN freckling) (NN light))) (, ,) (PP (IN with) (NP (NP (DT the) (NN answering)) (PP (IN of) (NP (NP (NNS birds))  </> (VP (VBG crying) (PP (IN out) (NP (NP (DT the) (JJ only) (NN speech)) (SBAR (S (NP (PRP we)) (ADVP (DT all)) (VP (VBP have)  </> (PP (IN above) (NP (NP (PRP$ our) (JJ unfinished) (NN country))  </> (SBAR (WHNP (WDT that)) (S (VP (VBZ looms) (ADVP (RB still)) (PP (IN in) (NP (NP (DT the) (NN soul)) (, ,)  </> (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB bear) (NP (PRP us)) (ADVP (RB hence))  </> (PRN (, ,) (ADVP (IN out) (PP (IN of) (NP (NP (DT the) (NN water)) (SBAR (WHNP (WDT that)) (S (VP (VBZ beats) (PP (IN in)))))))) (, ,))  </> (PP (IN out) (IN of) (NP (NP (DT the) (NN water)) (SBAR (WHNP (WDT that)) (S (VP (VBD bore) (NP (PRP us)) (ADVP (DT all) (RB here))))))))))))))))))))))))))))) (. .)))  <EOS> <//> 




total # of stanzas : 18
inline     stanzas : 6
break environments : (HEAD, LEFT, RIGHT) 

[None, None, None, None, ('S', 'NN', 'ADVP', ','), ('S', 'NN', 'ADVP', ','), None, ('VP', 'VBD', 'ADVP'), None, None, None, None, ('S', 'CC', 'NP', ','), ('NP', 'NN', 'PP'), None, ('S', 'NN', 'NP', ','), None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(8, 1, 1)
[('NP', 'NNP', 'SBAR'), ('VP', 'VBD', 'NP'), ('NP', 'NNS', 'NP'), ('NP', 'NN', 'NP', ','), ('NP', 'NNS', 'PP'), ('NP', 'VBD', 'SBAR', ','), ('VP', 'VBD', 'PP'), None]

stanza 1
(7, 3, 3)
[('S', 'NNS', 'NP', ','), None, ('VP', 'NNS', 'VP', ','), ('S', 'NNS', 'VP', ','), ('VP', 'NN', 'PP'), None, None]

stanza 2
(2, 1, 1)
[('NP', 'NNS', 'NP', ','), None]

stanza 3
(7, 3, 2)
[('VP', 'NN', 'VP', ','), ('VP', 'NN', 'VP', ','), ('S', 'PRP', 'NP'), None, ('FRAG', 'RB', 'NP', ','), ('NP', 'NN', 'NP', ','), None]

stanza 4
(11, 1, 1)
[('S', 'VBD', 'S', '-'), ('NP', 'NN', 'PP'), ('VP', 'VBD', 'S', ':'), None, ('NP', 'NN', 'NP', ','), ('NP', 'JJ', 'JJ', ','), ('PRN', 'CC', 'ADJP'), ('VP', 'RB', 'VBD'), ('SBAR', 'WP', 'S'), ('VP', 'VBD', 'SBAR', ','), ('S', 'NN', 'ADVP', ',')]

stanza 5
(1, 0, 0)
[('S', 'NN', 'ADVP', ',')]

stanza 6
(7, 2, 2)
[('S', 'RB', 'VP'), ('VP', 'VBD', 'VP'), ('VP', 'VBZ', 'NP'), ('VP', 'VBD', 'S'), ('NP', 'NNS', 'PP'), None, None]

stanza 7
(7, 0, 0)
[('VP', 'NN', 'NP', ','), ('NP', 'PRP$', 'JJ'), ('S', 'PRP', 'VP', ','), ('S', 'NNS', 'NP', ','), ('VP', 'PRP', 'NP', ','), ('NP', 'NN', 'CC', ','), ('VP', 'VBD', 'ADVP')]

stanza 8
(8, 2, 2)
[('VP', 'VBG', 'PP'), ('NP', 'PRP', 'NP', ','), None, ('S', 'CD', 'NP'), ('SBAR', 'WRB', 'S'), ('VP', 'RP', 'NP'), ('VP', 'JJ', 'PP'), None]

stanza 9
(3, 1, 1)
[('VP', 'VBP', 'CC'), ('S', 'PRP$', 'VP'), None]

stanza 10
(8, 1, 1)
[('NP', 'NNS', 'CC'), ('S', 'NNS', 'CC'), ('VP', 'NN', 'PP'), ('NP', 'NNS', 'SBAR'), ('VP', 'JJ', 'NP'), ('NP', 'NN', 'PP'), ('NP', 'NN', 'SBAR'), None]

stanza 11
(2, 1, 1)
[('NP', 'NN', 'VP'), None]

stanza 12
(1, 1, 0)
[('S', 'CC', 'NP', ',')]

stanza 13
(2, 0, 0)
[('VP', 'VBZ', 'S', ','), ('NP', 'NN', 'PP')]

stanza 14
(5, 2, 2)
[('NP', 'JJ', 'JJ'), None, ('SBAR', 'WRB', 'S'), ('NP', 'JJ', 'NN'), None]

stanza 15
(1, 0, 0)
[('S', 'NN', 'NP', ',')]

stanza 16
(13, 3, 3)
[('VP', 'VBD', 'S', ','), ('NP', 'NN', 'VP'), ('VP', 'VB', 'PRT'), ('VP', 'MD', 'VP'), None, ('VP', 'VBZ', 'PP', ','), ('NP', 'NN', 'SBAR'), ('NP', 'NN', 'SBAR', ','), None, ('NP', 'NN', 'SBAR'), ('PP', 'IN', 'NP'), ('NP', 'NN', 'NP', ','), None]

stanza 17
(8, 1, 1)
[('VP', 'VBZ', 'PP', ','), ('NP', 'NNS', 'VP', ','), ('VP', 'VBP', 'PP', ','), ('NP', 'NN', 'SBAR', ','), ('NP', 'NN', 'SBAR', ','), ('VP', 'RB', 'PRN', ','), ('VP', 'RB', 'PRN', ','), None]

