(ROOT (S (NP (NP (DT Every) (NN year)) (PP (IN without) (S (VP (VBG knowing) (S (NP (PRP it)) (NP (PRP I))))))) (VP (VBP have) (VP (VBN passed) (NP-TMP (DT the) (NN day))  </> (SBAR (WHADVP (WRB When)) (S (S (NP (DT the) (JJ last) (NNS fires)) (VP (MD will) (VP (VB wave) (PP (TO to) (NP (PRP me))))))  </> (CC And) (S (NP (DT the) (NN silence)) (VP (MD will) (VP (VB set) (PRT (RP out))  </> (NP (NP (JJ Tireless) (NN traveler))  </> (SBAR (S (PP (IN Like) (NP (NP (DT the) (NN beam)) (PP (IN of) (NP (NP (DT a) (JJ lightless) (NN star))  <//> (ADVP (RB Then)))))) (NP (PRP I)) (VP (MD will) (ADVP (RB no) (RB longer))  </> (VP (VB Find) (NP (PRP myself)) (PP (IN in) (NP (NN life))) (SBAR (IN as) (S (S (PP (IN in) (NP (NP (DT a) (JJ strange) (NN garment))  </> (VP (VBN Surprised) (PP (IN at) (NP (DT the) (NN earth)))  </> (SBAR (CC And) (S (NP (NP (NP (NP (DT the) (NN love)) (PP (IN of) (NP (CD one) (NN woman))))  </> (CC And) (NP (NP (DT the) (NN shamelessness)) (PP (IN of) (S (NP (NNS men))  </> (PP (IN As) (NP (NP (NN today) (NN writing)) (PP (IN after) (NP (NP (CD three) (NNS days)) (PP (IN of) (NP (NN rain)))))))  </> (VP (VBG Hearing) (S (NP (DT the) (NNS wren)) (VP (VB sing)))))))) (CC and) (NP (DT the) (VBG falling))) (VP (VB cease))))))))  </> (CC And) (S (VP (VBG bowing) (S (RB not) (VP (VBG knowing) (PP (TO to) (NP (WP what)))))))))))))))))))))))  <EOS> <//> 




total # of stanzas : 2
inline     stanzas : 1
break environments : (HEAD, LEFT, RIGHT) 

[('NP', 'NN', 'ADVP'), None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(5, 0, 0)
[('VP', 'NN', 'SBAR'), ('S', 'PRP', 'CC'), ('VP', 'RP', 'NP'), ('NP', 'NN', 'SBAR'), ('NP', 'NN', 'ADVP')]

stanza 1
(8, 1, 1)
[('VP', 'RB', 'VP'), ('NP', 'NN', 'VP'), ('VP', 'NN', 'SBAR'), ('NP', 'NN', 'CC'), ('S', 'NNS', 'PP'), ('S', 'NN', 'VP'), ('S', 'VB', 'CC'), None]

