(ROOT (S ([ [) (PP (IN In) (NP (NN Plaster))) (, ,) (PP (IN with) (PRN (NP (NP (DT a) (NN Bronze)) (NP (NNP Wash))) (] ])))  </> (NP (DT A) (NN person)) (VP (VBZ is) (ADJP (RB very) (JJ self-conscious) (PP (IN about) (NP (PRP$ his) (NN head))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP It)) (VP (VBZ makes) (NP (NP (CD one)) (ADJP (JJ nervous) (RB just) (S (VP (TO to) (VP (VB know) (SBAR (SBAR (S (NP (PRP it)) (VP (VBZ is) (VP (VBN cast)  </> (PP (IN In) (NP (JJ enduring) (NNS materials))))))) (, ,) (CC and) (SBAR (IN that) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ real) (CD one)) (VP (VBZ is) (ADJP (JJ dead)  </> (SBAR (S (NP (NP (DT The) (NN cast) (CD one)) (, ,) (SBAR (IN if) (S (NP (NN nobody)) (VP (VP (VBZ drops) (NP (PRP it))) (CC or) (VP (VBZ melts) (NP (PRP it)) (PRT (RP down)))))) (, ,)) (VP (MD will) (VP (VB last))))))))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP We)) (VP (VBP pay) (NP (JJR more) (NN attention)) (PP (TO to) (NP (NP (DT the) (JJ front) (NN end)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN face)) (VP (VBZ is)))))) (, ,)  </> (SBAR (IN Than) (FRAG (PP (TO to) (NP (NP (DT the) (ADJP (JJ interesting) (CC and) (JJ involute)) (NN interior)) (: :)  </> (NP (NP (DT The) (NN Fissure)) (PP (IN of) (NP (NNP Rolando)))))))))) (CC and) (S (NP (JJ such) (NN queer) (NNS places))  </> (VP (VBP Are) (NP (NP (NNS parks)) (PP (IN for) (NP (NP (DT the) (NNS passions) (CC and) (NNS fears)) (CC and) (NP (JJ mild) (NN hysteria))))))) (. .)))  <EOS> <//> 
(ROOT (FRAG (NP (NP (DT The) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (VBP go) (PP (IN on) (NP (EX there))))))) (. !))) <EOS> 
(ROOT (S (NP (JJ Erotic) (NNS movies)) (VP (VBP are) (VP (VBN shown)  </> (PP (TO To) (NP (NP (NN anyone) (RB not)) (VP (VBN accompanied) (PP (IN by) (NP (DT an) (NN adult)))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (DT The) (NN marquee)) (PP (IN out) (NP (JJ front)))) (VP (VBZ maintains) (NP (NP (DT a) (JJ superior) (NN tone)) (: :)  </> (NP (NP (NNS Documentaries)) (PP (IN on) (NP (NP (NNPS Sharks)) (CC and) (NP (DT The) (JJ Japanese) (NNP Tea) (NNP Cult))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NP (DT The) (NNS fronts)) (PP (IN of) (NP (DT some) (NNS heads)))) (VP (VBP are) (ADJP (RB extravagantly) (RB pretty))) (. .)))  <EOS> </> 
(ROOT (S (NP (DT These)) (VP (VBP are) (NP (DT the) (NNS females))) (. .))) <EOS> 
(ROOT (S (NP (NN Men)) (ADVP (RB sometimes)) (VP (VB blow) (NP (PRP$ their) (NNS tops))  </> (PP (IN About) (NP (PRP them))) (, ,) (NP (NP (NN launch) (NNS triremes)) (, ,) (NP (NP (NN sack)) (NP (DT a) (JJ whole) (NN city))))) (. .)))  <EOS> </> 
(ROOT (S (NP (DT The) (JJ female) (NN head)) (VP (VBZ is) (VP (VBN mounted) (PP (IN on) (NP (NN rococo) (NNS props))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NN Judgment)) (VP (VBZ is) (PP (IN in) (NP (DT the) (NN head))) (ADVP (RB somewhere)))) (: ;) (S (NP (PRP it)) (VP (VP (VBZ keeps) (S (NP (NNS sums))  </> (PP (IN Of) (NP (NN pleasure) (CC and) (NN pain))))) (CC and) (VP (VBZ gives) (NP (JJ belated) (NN warning))))) (: ;)  </> (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT the) (JJ first) (NN place) (NN everybody)) (SBAR (S (VP (VBZ comes)  </> (PP (IN With) (NP (NP (NNS bills)) (, ,) (NP (NNS complaints)) (, ,) (NP (NNS writs)) (, ,) (NP (NN summons)) (, ,) (PP (IN in) (NP (DT the) (NN morning))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NP (DT This) (JJ particular) (NN head)) (, ,) (PP (TO to) (NP (PRP$ my) (JJ certain) (NN knowledge))))  </> (VP (VBZ Has) (VP (VBN been) (VP (VBN taught) (S (VP (TO to) (VP (VP (VB read) (CC and) (VB write)) (, ,) (VP (VB make) (NP (NN love) (CC and) (NN money))) (, ,)  </> (VP (VB Operate) (NP (NNS cars) (CC and) (NNS airplanes))) (, ,) (VP (VB teach) (PP (IN in) (NP (DT a) (NN college))))))))))) (, ,)  </> (CC And) (S (VP (VB tell) (VP (VBN involved) (S (NP (NNS jokes))) (, ,) (ADJP (NP (QP (DT some) (JJ few))) (RB extremely) (JJ funny))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (PRP It)) (VP (VBD was) (ADJP (JJ further) (SBAR (S (VP (VBD taught) (S (VP (VP (TO to) (VP (VB know))) (CC and) (VP (TO to) (VP (VB eschew)  </> (NP (NP (NN Error) (CC and) (NN sin)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP it)) (VP (VBZ does) (ADVP (RB erratically))))))))))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT the) (NN place)) (SBAR (S (NP (DT the) (NN soul)) (VP (VBZ calls) (NP (NN home)) (ADVP (RB just) (RB now))))))) (. .)))  <EOS> </> 
(ROOT (S (FRAG (NP (CD One) (NN dislikes)) (NP (NP (PRP it)) (PP (IN of) (NP (NN course))))) (: :) (S (NP (PRP it)) (VP (VBZ is) (NP (NP (DT the) (NN seat)) (PP (IN of) (NP (PRP Me)))))) (. .)))  <EOS> <//> 




total # of stanzas : 7
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None, None, None, None, None, None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(5, 2, 2)
[('S', 'NNP', 'NP'), None, ('VP', 'VBN', 'PP'), ('ADJP', 'JJ', 'SBAR'), None]

stanza 1
(4, 1, 1)
[('VP', 'VBZ', 'SBAR', ','), ('NP', 'NN', 'NP', ':'), ('S', 'NNS', 'VP'), None]

stanza 2
(4, 3, 2)
[('VP', 'VBN', 'PP'), None, ('NP', 'NN', 'NP', ':'), None]

stanza 3
(4, 4, 3)
[None, ('VP', 'NNS', 'PP'), None, None]

stanza 4
(4, 1, 1)
[('S', 'NNS', 'PP'), ('S', 'NNS', 'PP', ';'), ('VP', 'VBZ', 'PP'), None]

stanza 5
(4, 1, 1)
[('S', 'NN', 'VP', ','), ('VP', 'NN', 'VP', ','), ('S', 'NN', 'VP', ','), None]

stanza 6
(4, 3, 3)
[('VP', 'VB', 'NP'), None, None, None]

