(ROOT (S (NP (NP (DT The) (NN way)) (PP (TO to) (NP (DT the) (NN river)))) (VP (VBZ leads) (PP (IN past) (NP (NP (DT the) (NNS names)) (PP (IN of)  </> (NP (NNP Ash))))) (NP (NP (DT the) (NNS sleeves)) (SBAR (S (NP (NP (DT the) (NNS wreaths)) (PP (IN of) (NP (NP (NNS hinges))  </> (SBAR (S (PP (IN Through) (NP (NP (DT the) (NN song)) (PP (IN of) (NP (DT the) (NN bandage) (NN vendor)))))  <//> (NP (PRP I)) (VP (VBD lay) (NP (PRP$ your) (NN name)) (PP (IN by) (NP (PRP$ my) (NN voice)))  </> (SBAR (IN As) (S (NP (PRP I)) (VP (VBP go)  <//> (SBAR (S (NP (NP (DT The) (NN way)) (PP (TO to) (NP (DT the) (NN river)))) (VP (VBZ leads) (PP (IN past) (NP (NP (DT the) (JJ late)  </> (NNS Doors)) (CC and) (NP (NP (DT the) (NNS games)) (PP (IN of) (NP (NP (DT the) (NNS children)) (VP (VBN born) (S (VP (VBG looking) (ADVP (RB backwards)  </> (SBAR (S (NP (PRP They)) (VP (VBP play) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP are) (NP (NP (JJ broken) (NN glass))  </> (SBAR (S (NP (DT The) (NNS numbers)) (VP (VB wait) (PP (IN in) (NP (NP (DT the) (NNS halls)) (CC and) (NP (DT the) (NNS clouds)))))))))))))))))))))))))))))))))))  </> (VP (VB Call)  </> (S (S (PP (IN From) (NP (NNS windows)))  </> (NP (PRP They)) (VP (VBP play) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP are) (ADJP (JJ old) (SBAR (S (NP (PRP they)) (VP (VBP are) (VP (VBG putting) (NP (NP (DT the) (NN horizon))  </> (PP (NNP Into) (NP (NNS baskets))) (SBAR (S (NP (PRP they)) (VP (VBP are) (VP (VBG escaping) (SBAR (S (NP (PRP they)) (VP (VBP are)  </> (VP (VBG Hiding)  <//> (S (NP (PRP I)) (VP (VB step) (PP (IN over) (NP (DT the) (NNS sleepers)))))))))))))) (FRAG (NP (NP (DT the) (NNS fires)) (SBAR (S (NP (NP (DT the) (NNS calendars))  </> (SBAR (S (NP (PRP$ My) (NN voice)) (VP (VBZ turns) (S (S (PP (TO to) (NP (PRP you)))  <//> (NP (PRP I)) (VP (VBP go) (SBAR (S (NP (NP (IN past) (DT the) (NN juggler)) (POS 's)) (VP (VBN condemned) (S (VP (VBG building) (NP (NP (DT the) (JJ hollow)  </> (NNP Windows) (NN gallery))  </> (PP (IN Of) (NP (JJ invisible) (NNS presidents)))) (NP (NP (DT the) (JJ same) (NN motion)) (PP (IN in) (NP (PRP them))) (SBAR (WHNP (DT all))  </> (S (PP (IN In) (NP (NP (DT a) (VBN parked) (NN cab)) (PP (IN by) (NP (DT the) (VBN sealed) (NN wall))))) (NP (DT the) (NNS hats)) (VP (VBP are) (VP (VBG playing)  </> (NP (NP (NN Sort)) (PP (IN of) (NP (NN poker)))) (PP (IN with) (NP (NP (NN somebody) (POS 's))  <//> (JJ Old) (NNS snapshots) (NN game))))))))))))))) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB understand) (SBAR (S (NP (PRP they)) (VP (VBP lose)  </> (S (NP (NP (DT The) (NNS rivers)) (SBAR (WHNP (WHNP (CD one))  </> (PP (IN After) (NP (DT the) (JJ other)))) (S (NP (PRP I)) (VP (VBP begin) (S (VP (TO to) (VP (VB know) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (VBP am)  </> (SBAR (S (NP (PRP I)) (VP (VBP am) (ADVP (NN home))  <//> (S (VP (VB Be) (NP (NP (RB here) (DT the) (NNS flies)) (PP (IN from) (NP (NP (DT the) (NN house)) (PP (IN of) (NP (DT the) (NN mapmaker)))))))))))))))))))))  </> (VP (VB Walk) (PP (IN on) (NP (PRP$ our) (NNS letters))))))))))) (S (NP (PRP I)) (VP (MD can) (VP (VB tell))))  </> (CC And) (S (NP (DT the) (NNS days)) (VP (VBP hang) (NP (NP (NNS medals)) (PP (IN between) (NP (PRP us))))))  </> (S (NP (PRP I)) (VP (VBP have) (VP (VBN lit) (NP (PRP$ our) (NN room)) (PP (IN with) (NP (NP (DT a) (NN glove)) (PP (IN of) (NP (PRP$ yours))))))))))))) (VP (VB be)  </> (NP (NP (RB Here)) (SBAR (S (NP (PRP I)) (VP (VBP turn)  </> (PP (TO To) (NP (NP (PRP$ your) (NN name)) (CC and) (NP (NP (DT the) (NN hour)) (VP (VBZ remembers)  </> (NP (PRP$ Its) (CD one) (NN word))  </> (ADVP (RB Now))  <//> (VP (VB Be) (ADVP (RB here))))))))))))))) (X (X (WP what)) (NP (SQ (MD can) (NP (PRP we))  </> (VP (VB Do) (PP (IN for) (NP (DT the) (JJ dead))) (NP (NP (DT the) (NNS footsteps)) (PP (JJ full) (IN of) (NP (NP (NN money))  </> (SBAR (S (NP (PRP I)) (VP (VBP offer) (NP (PRP you)) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP have) (NP (NP (PRP$ my)  </> (NNP Poverty))  <//> (PP (TO To) (NP (NP (DT the) (NN city)) (PP (IN of) (NP (NP (NNS wires)) (SBAR (S (NP (PRP I)) (VP (VBP have) (VP (VBN brought) (NP (NN home)) (NP (NP (DT a) (NN handful))  </> (SBAR (S (PP (IN Of) (NP (NN water))) (NP (PRP I)) (VP (VBP walk) (SBAR (S (PP (ADVP (RB slowly))  </> (IN In) (NP (NP (NN front)) (PP (IN of) (NP (PRP me))))) (NP (PRP they)) (VP (VBP are) (VP (VBG building) (NP (NP (DT the) (JJ empty)  </> (NNPS Ages)) (SBAR (S (NP (PRP I)) (VP (VBP see) (S (NP (PRP them)) (VP (VBN reflected) (PP (RB not) (IN for) (ADJP (JJ long)))))))))))))))))))))))))))))))))))))  </> (VP (VB Be) (ADVP (RB here)))))))))))))))) (S (NP (PRP I)) (VP (VBP am) (ADVP (RB no) (RB longer)) (ADJP (JJ ashamed) (PP (IN of) (NP (NP (NN time)) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADJP (RB too) (JJ brief) (SBAR (S (NP (PRP$ its) (NNS hands))  </> (VP (VBP Have) (NP (NP (DT no) (NNS names))  </> (SBAR (S (NP (PRP I)) (VP (VBP have) (VP (VBN passed) (NP (PRP it))))))))))))))))))) (S (NP (PRP I)) (VP (VBP know)  <//> (NP (INTJ (UH Oh)) (NP (NN Necessity))) (PP (NP (PRP you)) (IN with) (NP (NP (DT the) (NN face)) (SBAR (WHNP (NP (PRP you)) (PP (IN with)  </> (NP (PDT All) (DT the) (NNS faces))))  <//> (S (NP (DT This)) (VP (VBZ is) (VP (VBN written) (PP (IN on) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (NN everything)))))))))))))  <//> (CC But) (S (NP (PRP we))  </> (VP (MD Will) (VP (VB read) (NP (PRP it)) (ADVP (RB together)))))))))))))  <EOS> <//> 




total # of stanzas : 12
inline     stanzas : 11
break environments : (HEAD, LEFT, RIGHT) 

[('S', 'NN', 'NP'), ('VP', 'VBP', 'SBAR'), ('VP', 'VBG', 'S'), ('S', 'PRP', 'NP'), ('NP', 'POS', 'JJ'), ('VP', 'NN', 'S'), ('VP', 'RB', 'VP'), ('NP', 'NNP', 'PP'), ('VP', 'VBP', 'NP'), ('SBAR', 'NNS', 'S'), ('S', 'NN', 'CC'), None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(3, 0, 0)
[('PP', 'IN', 'NP'), ('NP', 'NNS', 'SBAR'), ('S', 'NN', 'NP')]

stanza 1
(2, 0, 0)
[('VP', 'NN', 'SBAR'), ('VP', 'VBP', 'SBAR')]

stanza 2
(9, 0, 0)
[('NP', 'JJ', 'NNS'), ('ADVP', 'RB', 'SBAR'), ('NP', 'NN', 'SBAR'), ('S', 'NNS', 'VP'), ('VP', 'VB', 'S'), ('S', 'NNS', 'NP'), ('NP', 'NN', 'PP'), ('VP', 'VBP', 'VP'), ('VP', 'VBG', 'S')]

stanza 3
(2, 0, 0)
[('NP', 'NNS', 'SBAR'), ('S', 'PRP', 'NP')]

stanza 4
(5, 0, 0)
[('NP', 'JJ', 'NNP'), ('NP', 'NN', 'PP'), ('SBAR', 'DT', 'S'), ('VP', 'VBG', 'NP'), ('NP', 'POS', 'JJ')]

stanza 5
(4, 0, 0)
[('VP', 'VBP', 'S'), ('WHNP', 'CD', 'PP'), ('VP', 'VBP', 'SBAR'), ('VP', 'NN', 'S')]

stanza 6
(8, 0, 0)
[('S', 'NN', 'VP'), ('S', 'VB', 'CC'), ('S', 'PRP', 'S'), ('VP', 'VB', 'NP'), ('VP', 'VBP', 'PP'), ('VP', 'VBZ', 'NP'), ('VP', 'NN', 'ADVP'), ('VP', 'RB', 'VP')]

stanza 7
(4, 0, 0)
[('SQ', 'PRP', 'VP'), ('NP', 'NN', 'SBAR'), ('NP', 'PRP$', 'NNP'), ('NP', 'NNP', 'PP')]

stanza 8
(7, 0, 0)
[('NP', 'NN', 'SBAR'), ('PP', 'RB', 'IN'), ('NP', 'JJ', 'NNPS'), ('NP', 'JJ', 'VP'), ('S', 'NNS', 'VP'), ('NP', 'NNS', 'SBAR'), ('VP', 'VBP', 'NP')]

stanza 9
(2, 0, 0)
[('PP', 'IN', 'NP'), ('SBAR', 'NNS', 'S')]

stanza 10
(1, 0, 0)
[('S', 'NN', 'CC')]

stanza 11
(2, 1, 1)
[('S', 'PRP', 'VP'), None]

