(ROOT (FRAG (NP (PRP I)) (. .))) <EOS> 
(ROOT (S (NP (PRP He)) (VP (VBZ Thinks) (PP (IN of) (NP (NP (DT the) (JJ Chinese) (NNP Snake)) (SBAR (WHNP (WP Who)) (S (VP (VBZ Is) (NP (NP (DT the) (NN Beginning)) (CC and) (NP (DT the) (NN End)))  </> (SBAR (IN If) (S (NP (PRP you) (CC or) (PRP I)) (VP (MD should) (VP (VB die)  </> (SBAR (S (NP (DT That) (NN day) (NN desire)) (VP (MD would) (RB not) (VP (VB renew)  </> (NP (NP (NNP Itself)) (PP (IN in) (NP (DT any) (NN bed)))))))))))))))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (NP (DT The) (JJ old) (NN snake)) (PP (IN of) (NP (NP (DT the) (NN world)) (, ,) (NP (NP (NN eternity))  </> (SBAR (WHNP (WDT That)) (S (VP (VBZ holds) (NP (PRP$ his) (NN tail)) (PP (IN in) (NP (PRP$ his) (NN mouth))))))) (, ,))))  </> (VP (MD Would) (VP (VB spit) (NP (PRP it)) (PRT (RP out)))))  </> (CC And) (S (S (VP (VB ease) (PRT (RP off)) (PP (IN through) (NP (NP (DT the) (NN grass))  </> (PP (IN Like) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN music)))))))  </> (PP (TO To) (NP (PRP we))))) (VP (VBP do) (RB n't) (VP (VB know) (SBARQ (WHADVP (WRB where)))))) (. .)))  <EOS> <//> 
(ROOT (S (RB Then) (NP (PRP it)) (VP (MD would) (VP (VB be) (PP (IN for) (NP (DT the) (NN living)  </> (S (VP (TO To) (VP (VP (VB beat) (NP (DT the) (NN grass))) (CC and) (VP (VB bring) (NP (PRP him)) (ADVP (RB back)))))))))) (. .)))  <EOS> </> 
(ROOT (SQ (CC But) (MD would) (NP (PRP he)) (VP (VB be) (VP (VBN set) (ADVP (RB tamely))  </> (PP (TO To) (S (VP (VBG sucking) (S (NP (PRP$ his) (NN tail)) (ADVP (RB again))  </> (PP (IN In) (NP (DT that) (NN absence))))))))) (. ?)))  <EOS> <//> 
(ROOT (FRAG (NP (NNP II)) (. .))) <EOS> 
(ROOT (S (S (NP (PRP He)) (VP (VBZ Marvels) (PP (IN at) (NP (NP (DT the) (NN Persistence)) (PP (IN of) (NP (NN Passion)))))  </> (SBAR (S (PP (IN Like) (NP (JJ black) (NNS duennas))) (NP (DT the) (NNS hours)) (VP (VBP sit))))))  </> (CC And) (S (VP (VP (VBP read) (NP (PRP$ our) (NNS lips))) (CC and) (VP (VB watch) (NP (PRP$ our) (NNS thighs))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (DT The) (NNS years)) (VP (VBP are) (NP (NNS pederasts)))) (: :) (S (NP (PRP they)) (VP (VP (VBP wait)  </> (PP (IN For) (NP (NNS boys)))) (CC and) (VP (MD will) (RB not) (VP (VB meet) (NP (PRP$ my) (NNS eyes)))))) (. .)))  <EOS> <//> 
(ROOT (S (CC And) (NP (NNS children)) (VP (VBP are) (NP (NP (JJ cool) (NNS astronomers))  </> (SBAR (WHNP (WP Who)) (S (S (VP (VB scan) (NP (PRP us)) (PP (IN like) (NP (JJ old) (NNS galaxies)))))  </> (CC And) (S (VP (VB calculate) (SBAR (WHNP (WHNP (WHADJP (WRB how) (JJ many)) (NNS years))  </> (PP (IN Before))) (S (NP (PRP we)) (VP (MD 'll) (VP (VB turn) (PP (TO to) (NP (NN gas) (CC or) (NN freeze))))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (CC And) (S (ADVP (RB yet)) (ADVP (RB sometimes)) (NP (PRP I)) (VP (VBP have) (S (VP (TO to) (VP (VB shave))))))  </> (CC And) (S (VP (VB brush) (NP (PRP$ my) (NNS teeth)) (PP (IN at) (NP (NN dawn) (S (VP (TO to) (VP (VB keep)  </> (NP (PRP$ My) (JJ healthy) (JJ middle-aged) (JJ alive)  </> (NNS Hands)) (PP (IN off) (NP (PRP you)))))))) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP lie) (ADJP (RB asleep))))))) (. .)))  <EOS> <//> 
(ROOT (FRAG (NP (NNP III)) (. .))) <EOS> 
(ROOT (SINV (S (S (ADVP (RB Sometimes)) (NP (PRP He)) (VP (VBZ Contemplates) (NP (NP (NNP Adultery))  </> (SBAR (S (NP (PRP I)) (VP (VBD had) (NP (DT no) (NN insanity) (S (VP (TO to) (VP (VB excuse) (NP (DT this)))))))))))) (, ,)  </> (CC But) (S (PP (IN for) (NP (DT a) (NN week))) (NP (PRP$ my) (NN heart)) (VP (VBD ran) (PP (IN with) (NP (DT another) (NN love)))))) (, ,)  </> (VP (VBD Imagined)) (NP (NP (DT another) (NN house)) (, ,) (RRC (ADVP (RB down)) (PP (TO to) (NP (PRP$ its) (NNS books) (CC and) (NN bed))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP$ My) (ADJP (JJ miserable) (JJ fluttered)) (NN heart)) (PRN (, ,) (S (NP (PRP you)) (VP (VBP understand))) (, ,)) (VP (VBD chose) (NP (DT this))) (. .)))  <EOS> </> 
(ROOT (S (ADVP (RB Now)) (NP (PRP I)) (VP (VBP am) (VP (VBN led) (S (NP (NP (NN home?cold)) (, ,) (NP (NN grave)) (, ,))  </> (ADJP (JJ Contractual) (PP (IN as) (NP (NP (DT a) (JJ dog?by)) (NP (PRP$ my) (JJ scurrilous) (NN head)))))))) (. .)))  <EOS> <//> 
(ROOT (FRAG (NP (CD IV)) (. .))) <EOS> 
(ROOT (S (NP (PRP$ His) (NNS Hands)) (, ,) (PP (IN On) (NP (NP (DT a) (NN Trip)) (PP (TO to) (NP (NNP Wisconsin)))))  </> (NP (PRP It)) (VP (VBZ is) (NP (NN night))) (. .))) <EOS> 
(ROOT (S (NP (PRP I)) (VP (VBP am) (NP (NP (DT a) (CD thousand) (NNS miles)) (PP (IN from) (NP (NN home))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP$ My) (NNS hands)) (VP (VP (VBP lie) (ADJP (RB awake))) (CC and) (VP (VBP are) (ADJP (JJ aware)) (PP (IN of) (S (NP (NP (PRP themselves)) (, ,)  </> (NP (NP (CD One)) (PP (IN on) (NP (PRP$ my) (JJ noisy) (NN chest)))) (, ,) (NP (DT the) (JJ other)) (, ,) (NP (DT the) (JJ right) (CD one)) (, ,)  </> (NP (NP (DT A) (NN matter)) (PP (IN of) (NP (JJ several) (NNS pounds)))) (, ,)) (VP (VBG oppressing) (NP (PRP$ my) (NN forehead))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP It)) (VP (VBZ is) (NP (DT a) (NN week)) (SBAR (IN since) (S (NP (PRP it)) (VP (VBD fluted) (NP (DT the) (NN air) (NN goodbye)))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP I)) (VP (VBP think) (PP (IN of) (NP (NP (DT the) (NN path)) (PP (PP (IN in) (NP (NP (NN space)) (SBAR (S (NP (DT the) (NN thing)) (VP (VBZ has) (VP (VBN made) (PP (IN since) (NP (RB then))) (, ,)  </> (S (VP (VBG Veering) (CC and) (VBG halting))))))) (: ;) (PP (IN of) (NP (NP (DT the) (NNS shapes)) (SBAR (S (NP (NNS hands)) (VP (VBP make)  </> (S (VP (VBG Washing) (NP (DT a) (NN car))))))))))) (, ,) (CC or) (PP (IN in) (NP (NP (DT the) (NNS uses)) (PP (IN of) (NP (NN music))))))))) (. .)))  <EOS> <//> 
(ROOT (NP (NP (NP (CD Two) (NNS shapes)) (SBAR (S (NP (PRP it)) (VP (VBZ has) (VP (VBN traced) (NP (NP (NP (NN honor)) (NP (DT this) (JJ right) (NN hand))) (: :)  </> (NP (NP (DT The) (NN curve)) (SBAR (IN that) (S (SBAR (NP (NP (DT a) (NN plane) (NNS rides)) (ADVP (IN out)))  </> (IN As) (S (S (NP (PRP it)) (VP (VBZ leaves) (CC or) (VBZ takes) (NP (NP (DT a) (NN deck)) (PP (IN on) (NP (DT the) (JJ scalloped) (NN sea)))))) (: ;)  </> (S (ADVP (RB Handily)) (, ,) (ADVP (RB handily)) (NP (RB then) (DT this) (JJ two-pound) (NN creature))  </> (VP (VBD Felt) (NP (DT the) (VBN wired) (NN air)))))) (, ,) (VP (VB let) (NP (DT the) (CD two) (NNS monsters) (NN kiss)))))) (, ,)  </> (NP (NP (DT The) (NNS shapes)) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD graphed) (ADJP (RB then) (JJR fairer))))))))))))  </> (PP (IN Than) (NP (DT the) (NN hair))) (PP (IN of) (NP (NP (DT the) (NNS clouds)) (SBAR (WHNP (WDT that)) (S (VP (VBD watched)  </> (SBAR (FRAG (CC Or) (NP (NP (DT the) (NN sea) (POS 's)) (JJ own) (JJ scalloped) (NN hair))))))))) (. .)))  <EOS> <//> 
(ROOT (S (CC And) (NP (NP (PRP he)) (CC and) (NP (PRP$ his) (JJ gauche) (NN fellow))) (, ,) (S (VP (VBG moving) (ADVP (RB symmetrically)))) (, ,)  </> (VP (VBP Have) (VP (VBN described) (NP (CD one) (NN body)) (ADVP (RB so) (RB well)  </> (SBAR (S (S (NP (PRP They)) (VP (MD could) (VP (VB dress) (SBAR (IN that) (S (NP (NP (NN shape)) (PP (IN in) (NP (NN air))))  </> (PP (IN As) (NP (PRP they)))))))) (S (ADVP (RB long)) (VP (TO to) (VP (VB do) (ADVP (RB now)) (SBAR (IN though) (S (NP (PRP they)) (VP (VBP lie)  </> (NP (NP (JJ Laced) (NNS hunks)) (PP (IN of) (NP (NP (NN flesh)) (PP (IN on) (NP (PRP$ my) (NN belly))))))))))))))))) (. ?)))  <EOS> </> 
(ROOT (S (NP (NP (NNP Ahead)) (PP (IN of) (NP (NP (PRP them)) (NP-TMP (DT some) (NNS years)) (PP (IN of) (S (VP (VP (VBG roving)  </> (SBAR (S (PP (IN Before) (NP (NP (DT the) (JJ white) (NN landscape)) (PP (IN of) (NP (NP (NN age) (NNS checks)) (VP (NP (NP (PRP them)) (, ,)  </> (NP (NP (PRP$ Your) (NN body) (POS 's)) (NN disaster)) (, ,)) (ADJP (JJ sure) (S (VP (TO to) (VP (VB be) (VP (VBN traced) (NP (NP (RB there)) (, ,)  </> (RB Even) (NP (NP (ADJP (RB so) (JJ slight)) (DT a) (NN change)) (PP (IN in) (NP (NP (DT a) (ADJP (RB dear)) (NN shape))  </> (VP (VBG Halting) (NP (PRP them))))) (, ,) (VP (VBN baffled)) (, ,) (ADJP (JJ lascivious)))) (ADVP (RB suddenly)))))))))))) (, ,)  </> (NP (CC Or)) (VP (VBD folded) (ADJP (JJ cold)))))) (, ,) (CC or) (VP (VBG feeling) (NP (PRP$ your) (NNS hands))))))))) (VP (VBD folded) (ADJP (JJ cold))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NP (NNP V.) (NNP Lines)) (PP (IN from) (NP (NP (NP (PRP$ His) (NN Guest-book))  </> (NP (NP (NNP Shelley) (POS 's)) (NNS houses))) (CC and) (S (VP (VBZ walks)))))) (VP (VBD were) (ADVP (RB always)) (NP (NP (DT a) (NN clutter)) (PP (IN of) (NP (NNS women)))))) (, ,)  </> (CC and) (S (NP (NN god)) (VP (VBZ knows) (SBAR (WHNP (WP what)) (S (ADVP (RB further)) (NP (NP (NNS arrangements)) (NP (PRP he))) (VP (VBD kept) (PP (IN in) (NP (PRP$ his) (NN mind)))))))) (. .)))  <EOS> </> 
(ROOT (S (NP-TMP (NP (NNP Drole) (NNP de)) (NP (NN menage))) (, ,) (NP (NNP Rimbaud)) (VP (VBD said) (PP (IN of) (NP (NP (PRP himself)) (CC and) (NP (NNP Verlaine)))) (, ,)  <//> (SBAR (IN As) (IN if) (S (NP (EX there)) (VP (VBD were) (NP (DT any) (JJ other) (NN kind)))))) (. .)))  <EOS> </> 
(ROOT (S (PP (IN In) (NP (NP (NNP Yeats) (POS ')) (NN tower))) (, ,) (PP (IN in) (NP (NP (DT all)) (PP (IN that) (NP (NP (NN fakery)) (PP (IN of) (NP (NNS ghosts))))))) (, ,)  </> (NP (DT Some) (JJ solid) (NNS women)) (VP (VBD came) (CC and) (VBD slept) (PP (IN as) (NP (NP (NNP Mrs.) (NNP Yeats) (POS ')) (NNS guests)))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP We)) (VP (VBP are) (ADVP (RBS most)) (NP (NP (PRP$ our) (JJ own) (JJ strange) (NNS selves)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP are) (NP (NNS hosts))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (ADVP (RB Here)) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN loved) (CC or) (VBN befriended) (NP (PRP me))))))) (VP (VBD came) (PP (TO to) (NP (DT a) (NN proof))))) (: :)  </> (S (NP (PRP They)) (VP (MD must) (VP (VB lodge) (PP (PP (IN in) (NP (PRP$ my) (NN head))) (CC and) (PP (IN in) (NP (NN company)))) (PP (IN under) (NP (CD one) (NN roof)))))) (. .)))  <EOS> </> 
(ROOT (S (S (S (VP (VBG Keeping) (NP (NN house)))) (VP (VBZ is) (NP (NP (DT the) (NN instinct)) (PP (IN of) (NP (NN love)))))) (: ;) (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB always)) (ADJP (NP (DT a) (JJ little)) (JJ ridiculous)))) (. .)))  <EOS> </> 
(ROOT (S (CC Yet) (NP (PRP it)) (VP (VBZ is) (PP (IN with) (NP (NP (DT no) (ADJP (JJ light) (JJ welcome))) (SBAR (S (NP (PRP we)) (VP (VBP welcome) (NP (NP (DT the) (NNS friends)) (PP (IN of) (NP (DT the) (NN house)))))))))) (. .)))  <EOS> <//> 




total # of stanzas : 12
inline     stanzas : 1
break environments : (HEAD, LEFT, RIGHT) 

[None, None, None, None, None, None, None, None, None, ('VP', 'NNP', 'SBAR', ','), None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(10, 3, 2)
[('VP', 'NN', 'SBAR'), ('VP', 'VB', 'SBAR'), ('VP', 'VB', 'NP'), None, ('NP', 'NN', 'SBAR'), ('S', 'NN', 'SBAR', ','), ('S', 'NN', 'VP', ','), ('NP', 'NN', 'PP'), ('VP', 'NN', 'PP'), None]

stanza 1
(5, 2, 2)
[('NP', 'NN', 'S'), None, ('VP', 'RB', 'PP'), ('S', 'RB', 'PP'), None]

stanza 2
(5, 3, 2)
[('VP', 'NN', 'SBAR'), ('S', 'NN', 'SBAR'), None, ('VP', 'VBP', 'PP'), None]

stanza 3
(4, 1, 1)
[('NP', 'NNS', 'SBAR'), ('S', 'NNS', 'CC'), ('WHNP', 'NNS', 'PP'), None]

stanza 4
(4, 1, 1)
[('S', 'VB', 'CC'), ('VP', 'VB', 'NP'), ('NP', 'JJ', 'NNS'), None]

stanza 5
(7, 4, 3)
[('NP', 'NNP', 'SBAR'), ('S', 'NNP', 'SBAR', ','), ('SINV', 'NNP', 'SBAR', ','), None, None, ('S', 'NN', 'ADJP', ','), None]

stanza 6
(9, 6, 4)
[('S', 'NNP', 'NP'), None, ('NP', 'PRP', 'NP', ','), ('NP', 'PRP', 'NP', ','), None, None, ('VP', 'RB', 'S', ','), ('VP', 'VBP', 'S'), None]

stanza 7
(8, 1, 1)
[('NP', 'NN', 'NP', ':'), ('SBAR', 'IN', 'IN', ';'), ('S', 'NN', 'S', ';'), ('S', 'NN', 'VP'), ('NP', 'NN', 'NP', ':'), ('NP', 'NN', 'NP', ':'), ('VP', 'VBD', 'SBAR'), None]

stanza 8
(11, 2, 2)
[('S', 'RB', 'VP', ','), ('ADVP', 'RB', 'SBAR'), ('S', 'NN', 'PP'), ('VP', 'VBP', 'NP'), None, ('VP', 'VBG', 'SBAR', ','), ('NP', 'PRP', 'NP', ','), ('NP', 'RB', 'RB', ','), ('NP', 'NN', 'VP'), ('S', 'PRP', 'NP', ','), None]

stanza 9
(4, 1, 1)
[('NP', 'NN', 'NP'), ('S', 'NN', 'NP', ','), None, ('VP', 'NNP', 'SBAR', ',')]

stanza 10
(4, 3, 3)
[None, ('S', 'NNS', 'NP', ','), None, None]

stanza 11
(4, 3, 3)
[('S', 'NN', 'S', ':'), None, None, None]

