(X (VBG Thinking) (IN of) (NN rain) (NNS clouds) (WDT that) (VBD rose) (IN over) (DT the) (NN city)  </> (IN on) (DT the) (JJ first) (NN day) (IN of) (DT the) (NN year)  <//> (IN in) (DT the) (JJ same) (NN month)  </> (PRP I) (VBP consider) (IN that) (PRP I) (VBP have) (VBN lived) (JJ daily) (CC and) (IN with)  <//> (NNS eyes) (JJ open) (CC and) (NNS ears) (TO to) (VB hear)  </> (DT these) (NNS years) (IN across) (IN from) (NNP St) (NNP Vincent) (POS 's) (NNP Hospital)  </> (IN above) (WP$ whose) (NN roof) (DT those) (NNS clouds) (VBD rose)  <//> (PRP$ its) (NNS bricks) (IN by) (NN day) (DT a) (JJ French) (NN red) (IN under)  </> (JJ cross) (VBG facing) (RB south)  </> (JJ blown-up) (JJ neo-classic) (NNS facades) (DT the) (JJ tall)  </> (JJ dark) (NNS openings) (IN between) (NNS columns) (IN at)  </> (DT the) (NN dawn) (IN of) (NN history)  </> (VBD exploded) (IN into) (JJ many) (NNS windows)  </> (IN in) (DT a) (JJ mortised) (NN face)  <//> (IN inside) (PRP it) (DT the) (NNS ambulances) (VBP have) (JJ unloaded)  </> (IN after) (NNS sirens) (POS ') (JJ howling) (IN nearer) (IN through) (NN traffic) (IN on)  </> (NNP Seventh) (NNP Avenue) (RB long)  </> (IN ago) (PRP I) (VBD learned) (RB not) (TO to) (VB hear) (PRP them)  </> (RB even) (WRB when) (DT the) (NNS sirens) (VBP stop)  <//> (PRP they) (VB turn) (TO to) (VB back) (IN in)  </> (JJ few) (NNS passers-by) (VBP stay) (TO to) (VB look)  </> (CC and) (CC neither) (VBP do) (PRP I)  <//> (IN at) (NN night) (CD two) (JJ long) (JJ blue)  </> (NNS windows) (CC and) (CD one) (JJ short) (CD one) (IN on) (DT the) (JJ top) (NN floor)  </> (VBP burn) (DT all) (NN night)  </> (JJ many) (NNS nights) (WRB when) (JJS most) (IN of) (DT the) (NNS others) (VBP are) (RB out)  </> (IN on) (WP what) (NN floor) (VBP do) (PRP they) (VBP have)  </> (NN anything)  <//> (PRP I) (VBP have) (VBN seen) (DT the) (NN building) (NN drift) (NN moonlit) (IN through) (NNS geraniums)  </> (RB late) (IN at) (NN night) (WRB when) (NNS trucks) (VBD were) (JJ few)  </> (NN moon) (RB just) (IN past) (DT the) (JJ full)  </> (JJ upper) (NNS windows) (NNS parts) (IN of) (DT the) (NN sky)  </> (RB as) (RB long) (IN as) (PRP I) (VBD looked)  </> (PRP I) (VBD watched) (PRP it) (IN at) (NNP Christmas) (CC and) (NNP New) (NNP Year)  </> (RB early) (IN in) (DT the) (NN morning) (PRP I) (VBP have) (VBN seen) (DT the) (NNS nurses) (VBP ray) (RP out) (IN through)  </> (JJ arterial) (NNS streets)  </> (IN in) (DT the) (NN evening) (VBP have) (VBN noticed) (NNS internes) (VBZ blocks) (RB away)  </> (IN on) (NNS doorsteps) (CD one) (NN foot) (IN in) (DT the) (NN door)  <//> (PRP I) (VBP have) (VBN come) (IN upon) (DT the) (NNS men) (IN in) (NNS gloves) (VBG taking) (RP out)  </> (DT the) (NN garbage) (IN at) (DT all) (NNS hours)  </> (VBG piling) (RP up) (NNS mountains) (IN of)  </> (JJ plastic) (NNS bags) (JJ white) (NN strata) (IN with) (JJ green) (JJ intermingled) (CC and)  </> (JJ black)  </> (PRP I) (VBP have) (VBN seen) (CD one) (NN pile)  </> (NN catch) (NN fire) (CC and) (VBD studied) (DT the) (NN cloud)  </> (IN at) (DT the) (NNS ends) (IN of) (DT the) (NNS jets) (IN of) (DT the) (NNS hoses)  </> (DT the) (NN fire) (NNS engines) (IN as) (JJ near) (IN as) (DT that)  </> (JJ red) (NNS beacons) (CC and)  </> (JJ machine-throb) (VBN heard) (IN by) (DT the) (JJ whole) (NN body)  </> (PRP I) (VBP have) (VBN noticed) (JJ molded) (NNS containers) (VBD stacked) (IN outside)  </> (DT a) (NN delivery) (NN entrance) (IN on) (NNP Twelfth) (NNP Street)  </> (IN whether) (NNS meals) (IN from) (DT a) (NN meal) (NN factory) (VBD made) (RP up) (IN with) (DT those)  </> (VBN mummified) (IN for) (JJ long) (NNS journeys) (IN by) (NN plane)  </> (CC or) (NNS specimens) (IN for) (NN laboratory)  </> (NN examination) (VBN sealed) (IN at) (DT the) (JJ prescribed) (NNS temperatures)  </> (DT either) (NN way) (VBD closed) (NN delivery)  <//> (CC and) (VBD approached) (NNS faces) (VBG staring) (IN from) (IN above)  </> (NNS crutches) (CC or) (JJ tubular) (NNS clamps)  </> (IN out) (IN for) (JJ tentative) (VBZ walks)  </> (VBP have) (VBN paused) (IN for) (VBG turtling) (JJ wheel-chairs)  </> (VBN heard) (NNS visitors) (VBG talking) (IN in) (NN wind) (IN on) (DT each) (NN corner)  </> (IN while) (DT the) (NNS lights) (VBD changed) (CC and)  </> (JJ hot) (NNS dogs) (VBD were) (VBN handed) (RP over) (IN at) (DT the) (NN curb)  </> (IN in) (DT the) (NN middle) (IN of) (NN afternoon)  </> (NN mustard) (NN ketchup) (NNS onions) (CC and) (NN relish)  </> (CC and) (NN police) (VBG smelling) (IN of) (NN ether) (CC and) (NN laundry)  </> (VBD were) (VBG going) (RB back)  <//> (CC and) (PRP I) (VBP have) (VBN known) (PRP them) (DT all) (JJR less) (IN than) (DT the) (NNS papers) (IN of) (PRP$ our) (NNS days)  </> (NN smoke) (VBZ rises) (IN from) (DT the) (NNS chimneys) (VBP do) (PRP they) (VBP have) (DT an) (NN incinerator)  </> (WDT what) (IN for)  </> (WRB how) (JJ warm) (VBP do) (PRP they) (VBP believe) (PRP they) (VBP have) (TO to) (VB maintain) (DT the) (NN air)  </> (IN in) (EX there)  </> (JJ several) (IN of) (DT the) (NNS windows) (VBP appear)  </> (TO to) (VB be) (VBN made) (IN of) (NN tin)  </> (CC but) (PRP it) (MD may) (VB be) (DT the) (NN light) (VBD reflected)  <//> (PRP I) (VBP have) (VBN imagined) (NNS bees) (VBG coming) (CC and) (VBG going)  </> (IN on) (DT those) (NNS sills) (IN though) (PRP I) (VBP have) (RB never) (VBN seen) (PRP them)  <//> (WP who) (VBD was) (NNP St) (NNP Vincent))  <EOS> <//> 




total # of stanzas : 13
inline     stanzas : 12
break environments : (HEAD, LEFT, RIGHT) 

[('X', 'NN', 'IN'), ('X', 'IN', 'NNS'), ('X', 'VBD', 'PRP$'), ('X', 'NN', 'IN'), ('X', 'VBP', 'PRP'), ('X', 'PRP', 'IN'), ('X', 'NN', 'PRP'), ('X', 'NN', 'PRP'), ('X', 'NN', 'CC'), ('X', 'RB', 'CC'), ('X', 'VBD', 'PRP'), ('X', 'PRP', 'WP'), None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(2, 0, 0)
[('X', 'NN', 'IN'), ('X', 'NN', 'IN')]

stanza 1
(2, 0, 0)
[('X', 'NN', 'PRP'), ('X', 'IN', 'NNS')]

stanza 2
(3, 0, 0)
[('X', 'VB', 'DT'), ('X', 'NNP', 'IN'), ('X', 'VBD', 'PRP$')]

stanza 3
(7, 0, 0)
[('X', 'IN', 'JJ'), ('X', 'RB', 'JJ'), ('X', 'JJ', 'JJ'), ('X', 'IN', 'DT'), ('X', 'NN', 'VBD'), ('X', 'NNS', 'IN'), ('X', 'NN', 'IN')]

stanza 4
(5, 0, 0)
[('X', 'JJ', 'IN'), ('X', 'IN', 'NNP'), ('X', 'RB', 'IN'), ('X', 'PRP', 'RB'), ('X', 'VBP', 'PRP')]

stanza 5
(3, 0, 0)
[('X', 'IN', 'JJ'), ('X', 'VB', 'CC'), ('X', 'PRP', 'IN')]

stanza 6
(6, 0, 0)
[('X', 'JJ', 'NNS'), ('X', 'NN', 'VBP'), ('X', 'NN', 'JJ'), ('X', 'RB', 'IN'), ('X', 'VBP', 'NN'), ('X', 'NN', 'PRP')]

stanza 7
(10, 0, 0)
[('X', 'NNS', 'RB'), ('X', 'JJ', 'NN'), ('X', 'JJ', 'JJ'), ('X', 'NN', 'RB'), ('X', 'VBD', 'PRP'), ('X', 'NNP', 'RB'), ('X', 'IN', 'JJ'), ('X', 'NNS', 'IN'), ('X', 'RB', 'IN'), ('X', 'NN', 'PRP')]

stanza 8
(18, 0, 0)
[('X', 'RP', 'DT'), ('X', 'NNS', 'VBG'), ('X', 'IN', 'JJ'), ('X', 'CC', 'JJ'), ('X', 'JJ', 'PRP'), ('X', 'NN', 'NN'), ('X', 'NN', 'IN'), ('X', 'NNS', 'DT'), ('X', 'DT', 'JJ'), ('X', 'CC', 'JJ'), ('X', 'NN', 'PRP'), ('X', 'IN', 'DT'), ('X', 'NNP', 'IN'), ('X', 'DT', 'VBN'), ('X', 'NN', 'CC'), ('X', 'NN', 'NN'), ('X', 'NNS', 'DT'), ('X', 'NN', 'CC')]

stanza 9
(11, 0, 0)
[('X', 'IN', 'NNS'), ('X', 'NNS', 'IN'), ('X', 'VBZ', 'VBP'), ('X', 'JJ', 'VBN'), ('X', 'NN', 'IN'), ('X', 'CC', 'JJ'), ('X', 'NN', 'IN'), ('X', 'NN', 'NN'), ('X', 'NN', 'CC'), ('X', 'NN', 'VBD'), ('X', 'RB', 'CC')]

stanza 10
(8, 0, 0)
[('X', 'NNS', 'NN'), ('X', 'NN', 'WDT'), ('X', 'IN', 'WRB'), ('X', 'NN', 'IN'), ('X', 'EX', 'JJ'), ('X', 'VBP', 'TO'), ('X', 'NN', 'CC'), ('X', 'VBD', 'PRP')]

stanza 11
(2, 0, 0)
[('X', 'VBG', 'IN'), ('X', 'PRP', 'WP')]

stanza 12
(1, 1, 1)
[None]

