(ROOT (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NNS forests)) (VP (VBP have) (VP (VBN been) (VP (VBN destroyed) (S (S (NP (PRP$ their) (NN darkness)) (VP (VBZ remains)  </> (NP (DT The) (ADJP (JJ ash) (SBAR (S (NP (DT the) (JJ great) (NN walker)) (VP (VBZ follows) (NP (DT the) (NNS possessors))  </> (ADVP (RB Forever))))))  </> (NN Nothing)))) (S (NP (PRP they)) (VP (MD will) (VP (VB come) (S (VP (TO to) (VP (VBZ is) (ADJP (JJ real))))))))  </> (S (CC Nor) (SBAR (IN for) (S (PP (ADVP (JJ long))  </> (IN Over) (NP (NP (DT the) (NNS watercourses))  </> (PP (IN Like) (NP (NP (NNS ducks)) (PP (IN in) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (DT the) (NNS ducks)))))))))  </> (NP (NP (DT The) (NNS ghosts)) (PP (IN of) (NP (DT the) (NNS villages)))) (VP (VBP trail) (PP (IN in) (NP (NP (DT the) (NN sky))  </> (VP (VBG Making) (S (S (NP (DT a) (JJ new) (NN twilight)  <//> (NN Rain)) (VP (VBZ falls) (PP (IN into) (NP (NP (DT the) (JJ open) (NNS eyes)) (PP (IN of) (NP (DT the) (JJ dead)  </> (NNP Again))))) (PP (ADVP (RB again)) (IN with) (NP (NP (PRP$ its) (JJ pointless) (NN sound))  </> (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NN moon)) (VP (VBZ finds) (NP (PRP them))))))))) (S (NP (PRP they)) (VP (VBP are) (NP (NP (DT the) (NN color)) (PP (IN of) (NP (NN everything))))))  <//> (S (NP (DT The) (NNS nights)) (VP (VBP disappear) (PP (IN like) (NP (NNS bruises))))) (CC but) (S (NP (NN nothing)) (VP (VBZ is) (VP (VBN healed)  </> (S (NP (DT The) (JJ dead)) (VP (VB go) (PRT (RP away)) (PP (IN like) (NP (NNS bruises))))))))  </> (S (NP (DT The) (NN blood)) (VP (VBZ vanishes) (PP (IN into) (NP (DT the) (VBN poisoned) (NNS farmlands))))))))))))  </> (VP (VBP Pain) (SBAR (S (NP (DT the) (NN horizon))  </> (VP (VBZ Remains)  </> (NP (NN Overhead)) (NP (NP (DT the) (NNS seasons) (NN rock))  </> (SBAR (S (NP (PRP They)) (VP (VBP are) (NP (NP (NN paper) (NNS bells))  </> (VP (VBG Calling) (PP (TO to) (NP (NN nothing) (NN living))))))))))))))  <//> (S (NP (DT The) (NNS possessors)) (VP (VBP move) (ADVP (RB everywhere) (PP (IN under) (NP (NNP Death)))) (NP (NP (PRP$ their) (NN star))  </> (SBAR (S (PP (IN Like) (NP (NP (NNS columns)) (PP (IN of) (NP (NN smoke))))) (NP (PRP they)) (VP (VBP advance) (PP (IN into) (NP (NP (DT the) (NNS shadows))  </> (PP (IN Like) (NP (JJ thin) (NNS flames))))) (PP (IN with) (NP (DT no) (JJ light)  </> (NP (NP (NP (PRP They)) (PP (IN with) (NP (DT no) (JJ past))))  </> (CC And) (NP (NP (NN fire)) (NP (PRP$ their) (JJ only) (NN future)))))))))))))))))))  <EOS> <//> 




total # of stanzas : 4
inline     stanzas : 3
break environments : (HEAD, LEFT, RIGHT) 

[('NP', 'NN', 'NN'), ('S', 'NN', 'S'), ('S', 'NN', 'S'), None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(9, 0, 0)
[('VP', 'VBZ', 'NP'), ('VP', 'NNS', 'ADVP'), ('NP', 'RB', 'NN'), ('S', 'JJ', 'S'), ('PP', 'JJ', 'IN'), ('NP', 'NNS', 'PP'), ('S', 'NNS', 'NP'), ('NP', 'NN', 'VP'), ('NP', 'NN', 'NN')]

stanza 1
(3, 0, 0)
[('NP', 'JJ', 'NNP'), ('NP', 'NN', 'SBAR'), ('S', 'NN', 'S')]

stanza 2
(8, 0, 0)
[('VP', 'VBN', 'S'), ('S', 'NNS', 'S'), ('S', 'NNS', 'VP'), ('S', 'NN', 'VP'), ('VP', 'VBZ', 'NP'), ('NP', 'NN', 'SBAR'), ('NP', 'NNS', 'VP'), ('S', 'NN', 'S')]

stanza 3
(5, 1, 1)
[('NP', 'NN', 'SBAR'), ('NP', 'NNS', 'PP'), ('NP', 'JJ', 'NP'), ('NP', 'JJ', 'CC'), None]

