(ROOT (S (NP (PRP I)) (VP (VBP summon) (PRT (RP up)) (S (NP (NP (NNP Panofskv)) (PP (IN from) (NP (PRP$ his) (NN bed))))  </> (PP (IN Among) (NP (DT the) (ADJP (JJ famous) (JJ dead))))  </> (VP (TO To) (VP (VB build) (NP (NP (NP (NP (DT a) (NN tomb)) (SBAR (WHNP (WDT which)) (S (PRN (, ,) (SBAR (IN since) (S (NP (PRP I)) (VP (VBP am) (RB not) (ADJP (VB read))))) (, ,))  </> (VP (VBZ Suffers) (NP (NP (DT the) (NN stone) (POS 's)) (NN mortality)) (ADVP (RB instead)))))) (: ;)  <//> (SBAR (WHNP (WDT Which)) (, ,) (PP (IN by) (NP (DT the) (JJ common) (NNS iconographies)))  </> (S (PP (IN Of) (NP (JJ simple) (JJ visual) (NN ease))) (, ,)  </> (VP (VP (VBZ Usurps) (NP (NP (DT the) (NN place)) (PP (IN of) (NP (NP (NP (DT the) (NNS complexities))  </> (PP (IN Of) (NP (NP (JJ sound) (NNS survivors)) (VP (ADVP (RB once)) (VBN preferred) (PP (TO to) (NP (NN noise))))))) (: :)  <//> (NP (NP (NNS Monkeys)) (VP (VBN fixed) (PP (IN on) (S (NP (NP (CD one) (NN bough)) (, ,) (NP (DT an) (RB almost) (JJ holy)  </> (JJ Nightmarish) (NN sloth)) (, ,) (NP (NP (DT a) (NN tree))  </> (PP (IN Of) (NP (NP (NNS parrots)) (PP (IN in) (NP (NP (DT a) (NN pride)) (PP (IN of) (NP (NN family)))))))) (, ,)  </> (NP (NP (NP (JJ Immortal) (NNP skunks)) (, ,) (ADVP (RB unaromatically))) (: ;)  <//> (NP (NP (DT Some) (JJ deaf) (NNS bats)) (PP (IN in) (NP (DT a) (NN cave))))) (, ,) (NP (DT a) (NN porcupine)  </> (JJ Quill-less)) (, ,) (NP (DT a) (NN superfine)  </> (JJ Flightless) (NN eagle)) (, ,) (CC and) (PRN (, ,) (PP (IN after) (NP (PRP them)))) (, ,) (NP (NP (DT a) (NN line))  </> (PP (IN Of) (NP (NNS geese)))) (, ,)) (VP (VBG unnavigating) (PP (IN by) (NP (NN design)))))))) (: ;)  <//> (NP (NP (NNS Dogs)) (PP (IN in) (NP (NP (DT the) (JJ frozen) (NNS haloes)) (PP (IN of) (NP (PRP$ their) (NNS barks)))))) (, ,)  </> (NP (NP (DT A) (CD hundred) (JJ porous) (NNS arks))  </> (NP (NNP Aground))))))) (CC and) (VP (VBD lost)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (NNS elephants)) (PP (IN like) (NP (NNS quarks))))  </> (VP (NP (NP (NP (NN Ape) (NN mother) (NNS mules)) (CC or) (NP (NN imitation) (NNS sharks))) (: -)  <//> (CC And) (NP (NP (NP (DT each)) (PP (IN of) (NP (PRP them)))) (ADJP (JJ half-venerated) (PP (IN by)  </> (NP (DT A) (NN mob)))) (, ,) (VP (ADVP (RB impartially))  </> (VBN Scaled)) (, ,) (VP (VBN finned) (, ,) (CC or) (JJ feathered)))) (, ,) (NP (ADVP (DT all) (IN before)) (DT a) (ADJP (JJ dry)  </> (JJ Unable)) (NN mouth))))))))) (, ,) (ADJP (RB symmetrically) (RB awry))))))) (. .)))  <EOS> <//> 
(ROOT (SBARQ (CC But) (WHADVP (WRB how)) (SQ (VP (VP (MD shall)) (SBAR (S (NP (PRP I)) (, ,) (PP (IN in) (NP (PRP$ my) (JJ brief) (NN space))) (, ,) (VP (VBP describe)  </> (S (NP (DT A) (NN tomb)) (ADJP (RB so) (JJ vast))) (PRN (, ,) (S (NP (DT a) (NN tribe))  </> (ADJP (ADJP (RB So) (RB desperately) (JJ existent)) (PP (IN for) (NP (NP (DT a) (NN scribe))  </> (ADVP (RB Knowingly)) (PP (IN of) (NP (NP (DT the) (NNS fashions) (POS ')) (NN diatribe))) (, ,)  <//> (NP (NP (PRP I)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN sought) (S (NP (NP (NN time) (POS 's)) (NN memory)) (ADJP (RB afoot)))))))))))) (, ,))))))  </> (NP (NNP Grateful)) (PP (IN for) (NP (NP (DT every) (NN root))  </> (PP (IN Of) (NP (NP (NNS trees)) (SBAR (WHNP (WDT that)) (S (VP (VBP fill) (NP (DT the) (NN garden)) (PP (IN with) (NP (NP (PRP$ their) (NN fruit)) (, ,)  </> (NP (PRP$ Their) (NN fragrance)) (CC and) (NP (PRP$ their) (NN shade)))))))))))) (. ?))) <EOS> 
(ROOT (S (SBAR (RB Even) (IN as) (S (NP (PRP I)) (VP (VBP do) (NP (PRP it))))) (, ,)  <//> (NP (PRP I)) (VP (VBP see) (S (NP (PRP myself)) (ADJP (JJ unnoticed) (PP (IN on) (NP (DT the) (NN stair))))  </> (SBAR (IN That) (S (PRN (, ,) (PP (IN underneath) (NP (NP (DT a) (JJ clear))  </> (PP (NP (INTJ (UH Welcome))) (IN of) (NP (NNS bells))))) (, ,)) (VP (VBD had) (VP (VBN promised) (NP (PRP me)) (NP (NP (DT a) (JJ fair)  </> (JJ Attentive) (NN hearing) (POS 's)) (NN joy))) (, ,) (ADVP (RB sometime)) (, ,) (ADVP (RB somewhere))))))) (. .)))  <EOS> <//> 




total # of stanzas : 9
inline     stanzas : 7
break environments : (HEAD, LEFT, RIGHT) 

[('NP', 'RB', 'SBAR', ','), ('NP', 'NN', 'NP', ':'), ('NP', 'RB', 'NP', ';'), ('NP', 'NN', 'NP', ','), ('NP', 'NNS', 'CC', '-'), None, ('NP', 'NN', 'NP', ','), ('S', 'PRP', 'NP', ','), None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(4, 0, 0)
[('S', 'NN', 'PP', ','), ('S', 'JJ', 'VP', ','), ('S', 'VB', 'VP', ','), ('NP', 'RB', 'SBAR', ',')]

stanza 1
(4, 0, 0)
[('SBAR', 'NNS', 'S', ','), ('S', 'NN', 'VP', ','), ('NP', 'NNS', 'PP'), ('NP', 'NN', 'NP', ':')]

stanza 2
(4, 0, 0)
[('NP', 'JJ', 'JJ'), ('NP', 'NN', 'PP'), ('NP', 'NN', 'NP', ','), ('NP', 'RB', 'NP', ';')]

stanza 3
(4, 0, 0)
[('NP', 'NN', 'JJ'), ('NP', 'NN', 'JJ'), ('NP', 'NN', 'PP'), ('NP', 'NN', 'NP', ',')]

stanza 4
(4, 0, 0)
[('NP', 'NNS', 'NP', ':'), ('NP', 'NNS', 'NP'), ('S', 'NNS', 'VP', '-'), ('NP', 'NNS', 'CC', '-')]

stanza 5
(4, 1, 1)
[('PP', 'IN', 'NP'), ('VP', 'RB', 'VBN'), ('ADJP', 'JJ', 'JJ'), None]

stanza 6
(4, 0, 0)
[('VP', 'VBP', 'S', ','), ('S', 'NN', 'ADJP', ','), ('NP', 'NN', 'ADVP', ','), ('NP', 'NN', 'NP', ',')]

stanza 7
(4, 1, 0)
[('SQ', 'RB', 'NP', ','), ('NP', 'NN', 'PP', ','), ('NP', 'NN', 'NP', ','), ('S', 'PRP', 'NP', ',')]

stanza 8
(4, 1, 1)
[('S', 'NN', 'SBAR'), ('NP', 'JJ', 'PP'), ('NP', 'JJ', 'JJ'), None]

