(ROOT (SBARQ (WHADVP (WRB How)) (SQ (VBP do) (NP (NP (PRP you)) (PP (IN like) (X (TO to)))) (VP (VB go) (PRT (RP up)) (PP (IN in) (NP (DT a) (NN swing))))) (, ,)  </> (FRAG (PP (IN Up) (PP (IN in) (NP (DT the) (NN air)))) (NP (RB so) (JJ blue))) (. ?)))  <EOS> </> 
(ROOT (S (INTJ (UH Oh)) (, ,) (NP (PRP I)) (VP (VBP do) (S (VP (VB think) (S (NP (PRP it)) (NP (DT the) (JJS pleasantest) (NN thing)))  </> (SBAR (RB Ever) (S (NP (DT a) (NN child)) (VP (MD can) (VP (VB do)))))))) (. !)))  <EOS> <//> 
(ROOT (S (PP (IN Up) (PP (PP (IN in) (NP (DT the) (NN air))) (CC and) (PP (IN over) (NP (DT the) (NN wall))))) (, ,)  </> (SBAR (IN Till) (S (NP (PRP I)) (VP (MD can) (VP (VB see) (NP (NP (NP (RB so) (JJ wide)) (, ,)  </> (NP (NNP Rivers)) (CC and) (NP (NNS trees) (CC and) (NNS cattle))) (CC and) (NP (NP (NP (DT all))  </> (PRN (PP (IN Over) (NP (DT the) (NN countryside))))  <//> (PRN (: -) (PP (IN Till) (S (NP (PRP I)) (VP (VBP look) (NP (NP (ADVP (RP down) (PP (IN on))) (DT the) (NN garden)) (ADJP (ADJP (JJ green)) (, ,)  </> (ADJP (NN Down) (PP (IN on) (NP (NP (DT the) (NN roof)) (ADJP (RB so) (JJ brown))))) (: -)))  </> (PRT (RP Up))))))) (PP (IN in) (NP (DT the) (NN air))))))))) (NP (PRP I)) (VP (VBP go) (S (VP (VBG flying) (UCP (ADVP (RB again)) (, ,)  </> (PP (IN Up) (PP (IN in) (NP (DT the) (NN air)))) (CC and) (ADVP (RB down)))))) (. !)))  <EOS> <//> 




total # of stanzas : 3
inline     stanzas : 1
break environments : (HEAD, LEFT, RIGHT) 

[None, ('NP', 'NN', 'PRN', ','), None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(4, 2, 2)
[('SBARQ', 'NN', 'FRAG', ','), None, ('VP', 'NN', 'SBAR'), None]

stanza 1
(4, 0, 0)
[('S', 'NN', 'SBAR', ','), ('NP', 'JJ', 'NP', ','), ('NP', 'DT', 'PRN', ','), ('NP', 'NN', 'PRN', ',')]

stanza 2
(4, 1, 1)
[('ADJP', 'JJ', 'ADJP', ','), ('VP', 'JJ', 'ADJP', ','), ('UCP', 'RB', 'PP', ','), None]

