(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBD was) (ADVP (RB down) (PP (IN beside) (NP (DT the) (NN sea)  </> (NN A)))) (NP (JJ wooden) (NN spade))))) (NP (PRP they)) (VP (VBD gave) (PP (TO to) (NP (PRP me)))  </> (S (VP (TO To) (VP (VB dig) (NP (DT the) (JJ sandy) (NN shore)))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP$ My) (NNS holes)) (VP (VBD were) (ADJP (JJ empty) (PP (IN like) (NP (DT a) (NN cup))))) (. .)))  <EOS> </> 
(ROOT (S (PP (IN In) (NP (DT every) (NN hole))) (NP (DT the) (NN sea)) (VP (VBD came) (PRT (RP up))  </> (PP (IN Till) (S (NP (PRP it)) (VP (MD could) (VP (VB come) (ADVP (RB no) (RBR more))))))) (. .)))  <EOS> <//> 




total # of stanzas : 1
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(6, 3, 3)
[('NP', 'NN', 'NN'), ('VP', 'PRP', 'S'), None, None, ('VP', 'RP', 'PP'), None]

