(ROOT (S (NP (NP (NNP Mrs.) (NNP Coley) (POS 's)) (JJ three-flat) (NN brick))  </> (VP (VBZ Is) (RB n't) (NP (RB here)) (ADVP (DT any) (RBR more))) (. .)))  <EOS> </> 
(ROOT (FRAG (S (NP (DT All)) (VP (VBN done) (PP (IN with) (S (VP (VBG seeing) (NP (PRP$ her) (NN fat) (JJ little) (NN form)  </> (NN Burst)) (PRT (IN out)) (PP (IN of) (NP (DT the) (NN basement) (NN door)))))))) (: ;)  </> (FRAG (CC And) (PP (IN with) (S (VP (VBG seeing) (NP (NP (NP (PRP$ her) (JJ African) (NN son-in-law))  </> (PRN ([ [) (NP (NP (NNP Rightful) (NN heir)) (PP (TO to) (NP (DT the) (NN throne)))) (] ])))  </> (PP (IN With) (NP (NP (PRP$ his) (ADJP (JJ great) (JJ white)) (JJ strong) (JJ cold) (NNS squares)) (PP (IN of) (NP (NP (NNS teeth))  </> (CC And) (NP (PRP$ his) (JJ little) (NNS eyes)))))) (PP (IN of) (NP (NN stone))) (: ;)  </> (SBAR (FRAG (CC And) (PP (IN with) (S (VP (VBG seeing) (NP (NP (DT the) (JJ squat) (JJ fat) (NN daughter))  </> (VP (VBG Letting) (PP (IN in) (NP (NP (DT the) (NNS men))  </> (SBAR (WHADVP (WRB When)) (S (NP (NN majesty)) (VP (VBZ has) (VP (VBN gone) (PP (IN for) (NP (DT the) (NN day))) (: -)  </> (FRAG (CC And) (S (VP (VBG letting) (NP (PRP them)) (PRT (RP out))))))))))) (ADVP (RB again)))))))))))))) (. .)))  <EOS> <//> 




total # of stanzas : 1
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(12, 2, 2)
[('S', 'NN', 'VP'), None, ('NP', 'NN', 'NN'), ('FRAG', 'NN', 'NN', ';'), ('NP', 'NN', 'PRN'), ('NP', 'NN', 'PRN', ';'), ('NP', 'NNS', 'CC'), ('NP', 'NNS', 'CC', ';'), ('NP', 'NN', 'VP', '-'), ('NP', 'NNS', 'SBAR', '-'), ('VP', 'NN', 'FRAG', '-'), None]

