(ROOT (S (NP (NP (NN Stuck)) (PP (IN on) (NP (NP (DT the) (NN fridge)) (, ,) (NP (PRP$ our) (JJ favorite) (JJ pin-up) (NN girl)))))  </> (VP (VBZ is) (ADJP (JJ anorexic))) (. .))) <EOS> 
(ROOT (S (PP (IN On) (NP (DT the) (NN radio))) (NP (PRP we)) (VP (VBP have) (NP (NP (DT a) (NN riff))  <//> (PP (PP (IN of) (NP (NNP Muzak) (NN sax))) (, ,) (CC and) (PP (IN on) (NP (DT the) (NN mind)))  </> (NP (DT a) (JJ self-help) (NN book))))) (. .))) <EOS> 
(ROOT (S (NP (PRP We)) (VP (NN sprawl) (NP (NP (NP (DT all) (NN evening)) (PRN (, ,) (ADVP (DT all))  <//> (ADVP (RB alone)) (, ,))) (PP (IN in) (NP (DT the) (JJ unraised) (NN ranch))) (: ;)  </> (SBAR (WHNP (WHNP (DT all) (NN day)) (NP (DT the) (NN company))) (S (NP (PRP we)) (VP (VBD kept)  <//> (VP (VBN kept) (PP (IN on) (S (VP (VBG incorporating)))))))))) (. .))) <EOS> 
(ROOT (S (SBAR (IN As) (S (PP (IN for) (NP (NP (DT the) (NN world))  </> (PP (IN of) (NP (NN poverty))))) (, ,) (NP (PRP we)) (VP (VBD did) (NP (NP (PRP$ our) (JJS best)) (, ,) (NP (NP (NNS thanks))  <//> (PP (TO to) (NP (NP (NP (DT a) (NN fund)) (PP (IN of) (NP (JJ Christian) (NN feeling))))  </> (CC and) (NP (NP (NNS mementos)) (PP (IN from)  <//> (NP (NNP Amelia))))))) (, ,) (NP (DT the) (JJ foster) (NN child)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ has)  </> (NP (NP (DT the) (NNS rags)) (CC and) (NP (CD seven) (JJ photogenic) (NNS sisters)))))))))) (NP (PRP we)) (VP (VBP prefer)  <//> (PP (IN in) (NP (NN someone))) (S (VP (TO to) (VP (VB be) (VP (VBN saved)))))) (. .))) <EOS> 
(ROOT (S (NP (PRP She)) (VP (VBZ 's) (NP (NP (NN proof)  </> (NNS Americans)) (SBAR (S (VP (VBP have) (VP (VBN got) (NP (DT a) (NN heart)  <//> (S (VP (TO to) (VP (VB go) (PP (IN with) (NP (DT all))) (SBAR (IN that) (S (NP (NP (JJ happy)  </> (NNS acumen)) (NP (PRP you))) (VP (VBP read) (ADVP (RB about))))))))))))))) (. .))) <EOS> 
(ROOT (S (NP (PRP We)) (VP (VBP 're) (VP (VBN known) (S (VP (TO to) (VP (VB love)  <//> (NP (NP (DT a) (CD million) (JJ little) (NNS prettinesses)) (, ,)  </> (NP (NN decency)) (, ,) (CC and) (NP (NNS ribbons))) (PP (IN on)  <//> (NP (DT the) (NN cockapoo)))))))) (. .))) <EOS> 
(ROOT (SBARQ ([ [) (CC But) (WHNP (WP who))  </> (SQ (VP (MD will) (VP (VB study) (NP (NP (NNS alphabets)) (PP (IN for) (NP (NNS hands))))))) (. ?))) <EOS> 
(ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBZ gives)  <//> (NP (NP (DT a) (NN damn)) (SBAR (WHNP (WDT what)) (S (NP (NN patience)) (VP (VBZ goes) (PP (IN into)  </> (NP (DT a) (JJ good) (NN wheelchair))))))))) (. ?))) <EOS> 
(ROOT (FRAG (WHNP (WP Who) (NNS lugs)) (PP (NP (DT the) (NN rice))  <//> (PP (IN from) (NP (NP (PRP$ its) (CD umpteen) (NNS stores))  </> (PP (PP (TO to) (NP (NP (DT the) (NNS ends)) (PP (IN of) (NP (DT the) (NN earth))))) (, ,) (PP (TO to) (NP (RB even)  <//> (CD one) (NN dead-end))))))) (. ?))) <EOS> 
(ROOT (PRN (RB Not) (FRAG (NP (PRP we)) (. .)) (] ])))  <EOS> </> 
(ROOT (S (S (S (NP (PRP$ Our) (JJ constitutional) (NN pursuit))  <//> (VP (VBZ is) (NP (NP (NN happiness)) (, ,) (NP (NP (FW i.e.))  </> (NP (NN somebody) (JJ nice)))))) (, ,) (CC and) (RB not)  <//> (S (ADVP (RB too)) (ADJP (JJ fat)))) (, ,) (NP (PRP we)) (VP (MD can) (VP (VB have)  </> (PP (IN for) (NP (PRP$ our) (JJ personal) (NN friend))))) (. .)))  <EOS> <//> 




total # of stanzas : 15
inline     stanzas : 14
break environments : (HEAD, LEFT, RIGHT) 

[('NP', 'NN', 'PP'), ('PRN', 'DT', 'ADVP'), ('VP', 'VBD', 'VP'), ('NP', 'NNS', 'PP'), ('PP', 'IN', 'NP'), ('VP', 'VBP', 'PP'), ('NP', 'NN', 'S'), ('VP', 'VB', 'NP', ','), ('PP', 'IN', 'NP'), ('VP', 'VBZ', 'NP'), ('PP', 'NN', 'PP'), ('NP', 'RB', 'CD'), ('S', 'NN', 'VP'), ('S', 'RB', 'S'), None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(2, 1, 0)
[('S', 'NN', 'VP'), ('NP', 'NN', 'PP')]

stanza 1
(2, 1, 0)
[('PP', 'NN', 'NP'), ('PRN', 'DT', 'ADVP')]

stanza 2
(2, 0, 0)
[('NP', 'NN', 'SBAR', ';'), ('VP', 'VBD', 'VP')]

stanza 3
(2, 1, 0)
[('NP', 'NN', 'PP'), ('NP', 'NNS', 'PP')]

stanza 4
(2, 0, 0)
[('NP', 'NN', 'CC'), ('PP', 'IN', 'NP')]

stanza 5
(2, 0, 0)
[('VP', 'VBZ', 'NP'), ('VP', 'VBP', 'PP')]

stanza 6
(2, 1, 0)
[('NP', 'NN', 'NNS'), ('NP', 'NN', 'S')]

stanza 7
(2, 1, 0)
[('NP', 'JJ', 'NNS'), ('VP', 'VB', 'NP', ',')]

stanza 8
(2, 0, 0)
[('NP', 'NNS', 'NP', ','), ('PP', 'IN', 'NP')]

stanza 9
(2, 2, 0)
[('SBARQ', 'WP', 'SQ'), ('VP', 'VBZ', 'NP')]

stanza 10
(2, 1, 0)
[('PP', 'IN', 'NP'), ('PP', 'NN', 'PP')]

stanza 11
(2, 0, 0)
[('NP', 'NNS', 'PP'), ('NP', 'RB', 'CD')]

stanza 12
(2, 2, 1)
[None, ('S', 'NN', 'VP')]

stanza 13
(2, 0, 0)
[('NP', 'FW', 'NP'), ('S', 'RB', 'S')]

stanza 14
(2, 1, 1)
[('VP', 'VB', 'PP'), None]

