(ROOT (S (NP (PRP I)) (VP (VBP owe) (NP (PRP you)) (NP (DT an) (NN explanation))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP$ My) (JJ first) (NN memory)) (VP (VBZ is) (RB n't) (NP (NP (PRP$ your) (JJ own))  </> (PP (IN of) (NP (DT an) (JJ empty) (NN box))))) (. .))) <EOS> 
(ROOT (S (S (NP (PRP$ My) (NN babyhood) (NNS cabinets)) (VP (VBD held)  </> (NP (NP (DT a) (NN countlessness)) (PP (IN of) (NP (NNS cakes)))))) (, ,) (NP (PRP$ my) (NN backyard))  </> (VP (VBD rotted) (PP (IN into) (NP (NP (NN apple) (NN glut)) (, ,) (NP (NP (NNS windfalls)) (PP (IN of)  </> (NP (NN money-tree)))) (, ,) (NP (NP (NNS mouthfuls)) (PP (IN of) (NP (NN fib))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (PP (IN At) (NP (NN puberty))) (NP (PRP I)) (VP (VBD liked) (NP (DT the) (NNS locks)))) (, ,)  </> (NP (PRP I)) (VP (VBD was) (NP (NP (DT the) (NN one)) (SBAR (WHNP (WP who)) (S (VP (VBD made) (NP (PRP them)) (ADVP (RB fast))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (DT The) (VBG yelling)) (PP (IN in) (NP (PRP$ our) (NNS hallways)))) (VP (VP (VBD was) (PP (IN about)  </> (NP (NP (VBN lost) (NN money)) (, ,) (CC or) (NP (VBN lost) (NN love))))) (, ,) (CC but) (RB not)  </> (VP (VBN lost) (NP (NN life)))) (. .))) <EOS> 
(ROOT (S (CC Or) (S (IN so) (NP (PRP I)) (VP (VBP see) (NP (PRP it)) (ADVP (RB now)))) (: :)  </> (S (PP (IN in) (NP (DT those) (NNS days))) (NP (PRP I)) (VP (VBD romanticized)  </> (NP (NP (DT a) (NN risk)) (PRN ([ [) (S (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (PRP I)) (VP (MD 'd) (VP (VB die)  </> (PP (IN in) (NP (DT the) (JJ alcoholic) (NN automobile)))) (, ,) (VP (VB die)  </> (PP (IN at) (NP (NP (DT the) (NNS hands)) (PP (IN of) (NP (JJ nerveless) (NN dentistry))))))))))) (] ]))))) (. .))) <EOS> 
(ROOT (S (S (NP (JJ Small) (NNS hearts))  </> (VP (VBD were) (VP (VBN printed) (PP (IN in) (NP (DT the) (NN checkbook)))))) (: ;) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP$ my) (NNS parents)) (VP (VBN called) (S (NP (PRP me))  </> (ADJP (RB dear)))))) (, ,) (NP (PRP they)) (VP (VBD meant) (ADJP (JJ expensive)))) (. .)))  <EOS> <//> 
(ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBD were) (NP (PRP you)) (PP (IN in) (NP (NP (DT all)) (NP-TMP (DT that) (NN time))))) (. ?))) <EOS> 
(ROOT (FRAG (PP (IN Out) (S (VP (VBG looking) (PP (IN for)  </> (NP (NP (PRP$ your) (NN father) (POS 's)) (NN body)))))) (. ?))) <EOS> 
(ROOT (S (VP (VBG Making) (PP (IN for) (NP (NP (PRP$ your) (NN mother) (POS 's)) (NN room)))) (. ?)))  <EOS> </> 
(ROOT (S (S (NP (PRP I)) (VP (VBD got) (NP (NP (NP (NP (PRP$ my) (NN A) (POS 's)) (PP (IN in) (NP (NNP English) (, ,) (NNS civics) (, ,)  </> (NN sweetness) (CC and) (NN light)))) (: ;) (S (NP (PRP you)) (VP (VBD got) (NP (JJ black) (NNS eyes))))) (, ,) (CC and) (NP (NN F))) (S  </> (NP (POS 's))))) (, ,) (CC and) (FRAG (ADVP (RB nowhere)) (ADVP (RB fast))) (. .))) <EOS> 
(ROOT (S (PP (IN By) (NP (NP (CD 1967)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD met))))))  </> (PRN ([ [) (SBAR (IN if) (S (NP (PRP you)) (VP (MD could) (VP (VB call) (S (NP (PRP it)) (VP (VBG making) (NP (NP (DT an) (NN acquaintance)) (, ,)  </> (NP (NN rape))))))))) (] ])) (NP (PRP I)) (VP (VBD was) (NP (NP (DT a) (JJ mal-adjusted)) (SBAR (S (VP (VBP gush) (, ,) (NP (DT a) (NN sucker)) (PP (IN for)  </> (NP (NNS placebos)))))))) (. .))) <EOS> 
(ROOT (S (NP (NP (VBG Walking) (NN home)) (PP (IN from) (NP (NNP Central) (NNP Square)))) (, ,) (NP (PRP I)) (VP (VBD came) (S (VP (TO to) (VP (VB have)  </> (NP (NP (NP (DT the) (JJ good) (NN girl) (POS 's)) (NN petty) (NN dread)) (: :) (NP (NP (DT the) (NN woman))  <//> (PP (TO to) (SBAR (WHNP (WP$ whose) (NN yard)) (S (NP (PRP you)) (VP (VBD dragged) (SBAR (S (NP (PRP me)) (VP (MD might)  </> (VP (VP (VB detect) (NP (PRP us))) (, ,) (CC and) (VP (VB be) (ADJP (JJ furious))))))))))))))))) (. .))) <EOS> 
(ROOT (S (NP (NP (JJR More)) (PP (IN than) (NP (NN anything) (RB else))))  </> (NP (PRP I)) (VP (VBD wanted) (S (NP (DT no) (NN one)) (ADJP (JJ mad) (PP (IN at) (NP (PRP me)))))) (. .))) <EOS> 
(ROOT (PRN ([ [) (FRAG (NP (NNP Propriety)) (, ,)  </> (CC or) (S (S (VP (VBD was) (NP (PRP it) (NN property)))) (, ,) (NP (PRP I)) (VP (VBD thought)  </> (PP (TO to) (NP (NN guard))) (: :) (NP (NP (PRP myself)) (SBAR (S (NP (PRP I)) (VP (VBD gave) (ADVP (RB away)))))))) (. .)) (] ])))  <EOS> <//> 
(ROOT (S (CC And) (SBAR (IN as) (S (PP (IN for) (NP (PRP you))) (, ,) (NP (PRP you)) (VP (VBD had) (DT the) (VP (VBZ shakes))))) (, ,)  </> (VP (VBD were) (ADVP (RB barely)) (NP (NP (NP (CD seventeen)) (NP (PRP yourself))) (, ,) (ADJP (RB too) (JJ raw))  </> (S (VP (VP (TO to) (VP (VB get) (NP (PRP it)) (PRT (RP up)))) (PRN ([ [) (S (NP (PRP I)) (VP (VBD said) (SBAR (S (VP (VBP do) (RB n't) (VP (VB be) (ADJP (JJ afraid)) (, ,)  </> (S (ADJP (JJ afraid) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (MD might) (VP (VB happen) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD failed))))))))))))))))) (] ])))))) (. .)))  <EOS> </> 
(ROOT (S (CC And) (ADVP (RB afterwards)) (, ,) (S (PP (IN in) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT those) (NNS moments))  </> (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADJP (JJ hard) (S (VP (TO to) (VP (VB tell) (PRN ([ [) (ADJP (JJ funny) (PP (IN from) (ADJP (JJ fatal)))) (] ]))))))))))))) (NP (PRP you)) (VP (VBD did)  </> (NP (DT a) (JJ terrible) (NN civility)))) (: :) (S (NP (PRP you)) (VP (VBD told) (NP (PRP me))  <//> (ADVP (NNS thanks)))) (. .))) <EOS> 
(ROOT (S (NP (PRP I)) (VP (MD 'll) (ADVP (RB never)) (VP (VB forget)  </> (ADVP (IN that) (NP (NP (NN moment)) (NP (DT all)))) (NP (PRP$ my) (NN life)))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (PRP It)) (VP (VBD was) (RB n't) (PP (IN until) (NP (RB then))) (, ,) (SBAR (IN as) (S (NP (PRP you))  </> (VP (VBD were) (VP (VBG sheathing) (S (NP (PRP it)) (VP (TO to) (VP (VB run)))))))))) (, ,)  <//> (NP (PRP I)) (VP (VBD saw) (NP (DT the) (NN knife))) (. .)))  <EOS> <//> 




total # of stanzas : 7
inline     stanzas : 3
break environments : (HEAD, LEFT, RIGHT) 

[None, None, ('NP', 'NN', 'PP'), None, ('VP', 'PRP', 'ADVP'), ('S', 'VB', 'NP', ','), None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(6, 3, 2)
[None, ('NP', 'JJ', 'PP'), ('VP', 'VBD', 'NP'), ('S', 'VBD', 'NP'), ('PP', 'IN', 'NP'), None]

stanza 1
(11, 4, 2)
[('S', 'NNS', 'NP', ','), None, ('PP', 'IN', 'NP'), ('VP', 'IN', 'NP'), ('S', 'RB', 'S', ':'), ('VP', 'VBD', 'NP'), ('VP', 'VB', 'PP'), ('VP', 'VB', 'PP'), ('S', 'NNS', 'VP'), ('S', 'PRP', 'ADJP'), None]

stanza 2
(9, 5, 1)
[('PP', 'IN', 'NP'), None, ('NP', 'NNS', 'NN', ','), None, ('S', 'VBD', 'PRN', ','), ('NP', 'NN', 'NP', ','), ('PP', 'IN', 'NP'), ('VP', 'VB', 'NP'), ('NP', 'NN', 'PP')]

stanza 3
(5, 3, 1)
[('VP', 'MD', 'VP'), ('S', 'RB', 'NP'), ('FRAG', 'NNP', 'CC', ','), ('VP', 'VBD', 'PP'), None]

stanza 4
(7, 1, 1)
[('S', 'VBZ', 'VP', ','), ('NP', 'JJ', 'S', ','), ('VP', 'JJ', 'S', ','), None, ('NP', 'NNS', 'SBAR'), ('VP', 'VBD', 'NP'), ('VP', 'PRP', 'ADVP')]

stanza 5
(4, 2, 1)
[('VP', 'VB', 'ADVP'), None, ('S', 'PRP', 'VP'), ('S', 'VB', 'NP', ',')]

stanza 6
(1, 1, 1)
[None]

