(ROOT (S (NP (PRP I)) (VP (VBP have) (VP (VBN met) (NP (PRP them)) (PP (IN at) (NP (NP (NN close)) (PP (IN of) (NP (NN day)))))  </> (VP (VBG Coming) (PP (IN with) (NP (JJ vivid) (NNS faces)))  </> (PP (IN From) (NP (NP (NN counter) (CC or) (NN desk)) (PP (IN among) (NP (JJ grey)  </> (JJ Eighteenth-century) (NNS houses)))))))) (. .)))  <EOS> </> 
(ROOT (S (S (S (NP (PRP I)) (VP (VBP have) (VP (VBN passed) (PP (IN with) (NP (NP (DT a) (NN nod)) (PP (IN of) (NP (NP (DT the) (NN head))  </> (CC Or) (NP (JJ polite) (JJ meaningless) (NNS words))))))))) (, ,)  </> (CC Or) (S (S (VP (VB have) (VP (VBN lingered) (ADVP (RB awhile))))) (CC and) (S (VP (VBD said)  </> (NP (JJ Polite) (JJ meaningless) (NNS words)))))) (, ,)  </> (CC And) (S (VP (VBN thought) (SBAR (IN before) (S (NP (PRP I)) (VP (VBD had) (VP (VBN done)  </> (S (S (PP (IN Of) (NP (NP (DT a) (VBG mocking) (NN tale)) (CC or) (NP (DT a) (NN gibe)  </> (S (VP (TO To) (VP (VB please) (NP (DT a) (NN companion))  </> (PP (IN Around) (NP (NP (DT the) (NN fire)) (PP (IN at) (NP (DT the) (NN club))))))))))) (, ,)  </> (S (VP (VBG Being) (ADJP (JJ certain) (SBAR (IN that) (S (NP (PRP they) (CC and) (PRP I))  </> (ADVP (CC But)) (VP (VBD lived) (SBAR (WHADVP (WRB where)) (S (NP (NN motley)) (VP (VBZ is) (VP (VBN worn) (: :)  </> (NP (NP (DT All)) (VP (VBN changed))))))))))))) (, ,) (VP (VBD changed) (ADVP (RB utterly)))) (: :)  </> (S (NP (DT A) (JJ terrible) (NN beauty)) (VP (VBZ is) (VP (VBN born))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NP (DT That) (NN woman) (POS 's)) (NNS days)) (VP (VBD were) (VP (VBN spent)  </> (SBAR (S (PP (IN In) (NP (JJ ignorant) (NN good-will))) (, ,)  </> (NP (NP (PRP$ Her) (NNS nights)) (PP (IN in) (NP (NN argument))))  </> (PP (IN Until) (NP (PRP$ her) (NN voice))) (VP (VBD grew) (ADJP (JJ shrill))))))) (. .)))  <EOS> </> 
(ROOT (FRAG (WHNP (WHNP (WHNP (WDT What) (NN voice)) (ADJP (RBR more) (JJ sweet))) (PP (IN than) (NP (NNS hers))))  </> (SBAR (WHADVP (WRB When)) (, ,) (S (S (ADJP (JJ young) (CC and) (JJ beautiful))) (, ,)  </> (NP (PRP She)) (VP (VBD rode) (PP (TO to) (NP (NNS harriers)))))) (. ?)))  <EOS> </> 
(ROOT (S (S (NP (DT This) (NN man)) (VP (VBD had) (VP (VBN kept) (NP (DT a) (NN school)))))  </> (CC And) (S (VP (VBD rode) (NP (PRP$ our) (JJ winged) (NN horse)))) (: ;)  </> (S (NP (DT This) (JJ other) (NP (PRP$ his) (NN helper) (CC and) (NN friend)))  </> (VP (VBD Was) (VP (VBG coming) (PP (IN into) (NP (PRP$ his) (NN force)))))) (: ;)  </> (S (NP (PRP He)) (VP (MD might) (VP (VB have) (VP (VBN won) (NP (NP (NN fame)) (PP (IN in) (NP (NP (DT the) (NN end)) (, ,)  </> (ADJP (ADJP (RB So) (JJ sensitive)) (PRN (S (NP (PRP$ his) (NN nature)) (VP (VBD seemed)))) (, ,)  </> (ADJP (RB So) (JJ daring) (CC and) (JJ sweet))))) (NP (PRP$ his) (NN thought))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (DT This) (JJ other) (NN man)) (NP (PRP I)) (VP (VBD had) (VP (VBN dreamed)  </> (NP (DT A) (NN drunken) (, ,) (JJ vainglorious) (NN lout)))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (PRP He)) (VP (VBD had) (VP (VBN done) (S (ADJP (RBS most) (JJ bitter))) (ADVP (JJ wrong)  </> (PP (TO To) (NP (NP (DT some)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (PP (IN near) (NP (NP (PRP$ my) (NN heart)) (, ,)  </> (ADVP (CC Yet)) (NP (NP (PRP I) (NN number)) (NP (PRP him))))) (PP (IN in) (NP (DT the) (NN song)))))))))))) (: ;)  </> (S (NP (PRP He)) (, ,) (ADVP (RB too)) (, ,) (VP (VBZ has) (VP (VBN resigned) (S (NP (PRP$ his) (NN part))  </> (PP (IN In) (NP (DT the) (JJ casual) (NN comedy))))))) (: ;)  </> (S (NP (PRP He)) (, ,) (ADVP (RB too)) (, ,) (VP (VBZ has) (VP (VBN been) (VP (VBN changed) (PP (IN in) (NP (NP (PRP$ his) (NN turn)) (, ,)  </> (VP (VBN Transformed) (ADVP (RB utterly))))))))) (: :)  </> (S (NP (DT A) (JJ terrible) (NN beauty)) (VP (VBZ is) (VP (VBN born)))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NP (NNPS Hearts)) (PP (IN with) (NP (CD one) (NN purpose)))) (PP (ADVP (RB alone))  </> (IN Through) (NP (NN summer) (CC and) (NN winter))) (VP (VBP seem)  </> (ADJP (JJ Enchanted) (PP (TO to) (NP (NP (DT a) (NN stone))  </> (PP (TO To) (NP (NN trouble)))))) (S (NP (DT the) (NN living) (NN stream)))) (. .)))  <EOS> </> 
(ROOT (NP (NP (NP (DT The) (NN horse)) (SBAR (WHNP (WDT that)) (S (VP (VBZ comes) (PP (IN from) (NP (NP (DT the) (NN road)) (, ,)  </> (NP (NP (DT The) (NN rider)) (, ,) (NP (NP (DT the) (NNS birds)) (SBAR (WHNP (WDT that)) (S (VP (VBP range)  </> (SBAR (S (PP (IN From) (NP (NP (NP (NN cloud)) (PP (TO to) (S (VP (VBG tumbling) (NP (NN cloud)))))) (, ,)  </> (NP (NP (NN Minute)) (PP (IN by) (NP (NP (NN minute)) (SBAR (S (NP (PRP they)) (VP (VBP change))))))) (: ;)  </> (NP (NP (NP (DT A) (NN shadow)) (PP (IN of) (NP (NP (NN cloud)) (PP (IN on) (NP (NP (DT the) (NN stream)  </> (NNS Changes) (NN minute)) (PP (IN by) (NP (NN minute)))))))) (: ;)  </> (NP (NP (NP (DT A) (JJ horse-hoof) (NNS slides)) (PP (IN on) (NP (DT the) (NN brim)))) (, ,)  </> (CC And) (NP (NP (DT a) (NN horse) (NNS plashes)) (PP (IN within) (NP (PRP it))))) (: ;)  </> (NP (NP (NP (DT The) (JJ long-legged) (NNS moor-hens)) (NP (NN dive))) (, ,)  </> (CC And) (NP (NP (NNS hens)) (PP (TO to) (NP (JJ moor-cocks) (NN call))))) (: ;)  </> (NP (NP (NNP Minute)) (PP (IN by) (NP (NN minute))))))) (NP (PRP they)) (VP (VBP live))))))))))))))) (: :)  </> (NP (NP (DT The) (NN stone) (POS 's)) (PP (IN in) (NP (NP (DT the) (NN midst)) (PP (IN of) (NP (DT all)))))) (. .)))  <EOS> <//> 
(ROOT (S (ADVP (RB Too) (RB long)) (NP (DT a) (NN sacrifice))  </> (VP (MD Can) (VP (VB make) (NP (NP (DT a) (NN stone)) (PP (IN of) (NP (DT the) (NN heart)))))) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (NN O)) (SBAR (WHADVP (WRB when)) (S (VP (MD may)) (NP (PRP it))))) (VP (VB suffice)) (. ?)))  <EOS> </> 
(ROOT (S (NP (DT That)) (VP (VBZ is) (NP (NP (NP (NNP Heaven) (POS 's)) (NN part)) (, ,) (NP (PRP$ our) (NN part)  </> (S (VP (TO To) (VP (VB murmur) (NP (NN name)) (PP (IN upon) (NP (NN name))))))) (, ,))  </> (PP (IN As) (NP (DT a) (NN mother) (NNS names))) (NP-TMP (NP (PRP$ her) (NN child))  </> (SBAR (WHADVP (WRB When)) (S (NP (NP (NN sleep)) (PP (IN at) (NP (JJ last)))) (VP (VBZ has) (VP (VBN come)  </> (PP (IN On) (NP (NP (NNS limbs)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN run) (S (ADJP (JJ wild))))))))))))))) (. .)))  <EOS> </> 
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (PRP it)) (PP (CC but) (NP (NNP nightfall)))) (. ?)))  <EOS> </> 
(ROOT (NP (NP (ADJP (DT No) (PRN (, ,) (ADVP (DT no)) (, ,))) (ADVP (RB not) (NP (NP (NN night)) (PP (CC but) (NP (NN death)))))) (: ;)  </> (SQ (VBD Was) (NP (PRP it)) (NP (NP (JJ needless) (NN death)) (PP (IN after) (NP (DT all))))) (. ?)))  <EOS> </> 
(ROOT (S (PP (IN For) (NP (NP (NNP England)) (SBAR (S (VP (MD may) (VP (VB keep) (NP (NN faith))))))))  </> (PP (IN For) (NP (DT all))) (NP (DT that)) (VP (VP (VBZ is) (VP (VBN done))) (CC and) (VP (VBD said))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (PRP We)) (VP (VBP know) (NP (PRP$ their) (NN dream)))) (: ;) (S (NP (NP (RB enough))  </> (SBAR (S (VP (TO To) (VP (VB know) (S (S (NP (PRP they)) (VP (VP (VBD dreamed)) (CC and) (VP (VBP are) (ADJP (JJ dead))))) (: ;)  </> (CC And) (FRAG (SBAR (WP what) (IN if) (NP (NN excess))))))))) (PP (IN of) (NP (NN love))))  </> (VP (VBD Bewildered) (NP (PRP them)) (SBAR (IN till) (S (NP (PRP they)) (VP (VBD died)))))) (. ?)))  <EOS> </> 
(ROOT (S (S (NP (PRP I)) (VP (VBP write) (NP (PRP it)) (PRT (RP out)) (PP (IN in) (NP (NP (DT a) (NN verse)) (: -)  </> (NP (NNP MacDonagh) (CC and) (NNP MacBride))))))  </> (CC And) (S (NP (NP (NNP Connolly) (CC and) (NNP Pearse))  </> (UCP (ADVP (RB Now)) (CC and) (PP (IN in) (NP (NN time))))) (VP (TO to) (VP (VB be) (, ,)  </> (SBAR (S (NP (NNP Wherever) (JJ green)) (VP (VP (VBZ is) (VP (VBN worn))) (, ,)  </> (VP (VBP Are) (VP (VBN changed))) (, ,) (VP (VBD changed) (ADVP (RB utterly))))))))) (: :)  </> (S (NP (DT A) (JJ terrible) (NN beauty)) (VP (VBZ is) (VP (VBN born)))) (. .)))  <EOS> <//> 




total # of stanzas : 4
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None, None, None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(16, 2, 2)
[('VP', 'NN', 'VP'), ('VP', 'NNS', 'PP'), ('NP', 'JJ', 'JJ'), None, ('NP', 'NN', 'CC'), ('S', 'NN', 'CC', ','), ('VP', 'VBD', 'NP'), ('S', 'VBD', 'NP', ','), ('VP', 'VBN', 'S', ','), ('NP', 'NN', 'S'), ('VP', 'NN', 'PP'), ('S', 'NN', 'PP', ','), ('S', 'PRP', 'ADVP', ':'), ('VP', 'VBN', 'NP', ':'), ('S', 'VBN', 'NP', ':'), None]

stanza 1
(24, 5, 5)
[('VP', 'VBN', 'SBAR', ','), ('S', 'NN', 'NP', ','), ('S', 'NN', 'NP', ','), None, ('FRAG', 'NNS', 'SBAR', ','), ('S', 'JJ', 'NP', ','), None, ('S', 'NN', 'CC', ';'), ('S', 'NN', 'CC', ';'), ('S', 'NN', 'VP'), ('S', 'NN', 'CC', ';'), ('NP', 'NN', 'ADJP', ','), ('ADJP', 'VBD', 'ADJP', ','), None, ('VP', 'VBN', 'NP'), None, ('ADVP', 'JJ', 'PP', ','), ('NP', 'NN', 'ADVP', ','), ('S', 'JJ', 'PP', ','), ('S', 'NN', 'PP'), ('S', 'JJ', 'PP', ','), ('NP', 'NN', 'VP', ','), ('S', 'NN', 'ADVP', ','), None]

stanza 2
(16, 2, 2)
[('PP', 'RB', 'IN'), ('VP', 'VBP', 'ADJP'), ('NP', 'NN', 'PP'), None, ('NP', 'NN', 'NP', ','), ('VP', 'VBP', 'SBAR', ','), ('NP', 'NN', 'NP', ','), ('NP', 'NN', 'NP', ','), ('NP', 'NN', 'NNS'), ('NP', 'NN', 'NNS', ';'), ('NP', 'NN', 'CC', ','), ('NP', 'NN', 'NNS', ';'), ('NP', 'NN', 'CC', ','), ('NP', 'NN', 'NNS', ';'), ('NP', 'NN', 'NNS', ';'), None]

stanza 3
(24, 8, 8)
[('S', 'NN', 'VP'), None, None, ('NP', 'NN', 'S'), ('VP', 'NN', 'S', ','), ('NP', 'NN', 'SBAR'), ('VP', 'VBN', 'PP'), None, None, ('NP', 'NN', 'SQ', ';'), None, ('S', 'NN', 'PP'), None, ('NP', 'RB', 'SBAR', ';'), ('S', 'JJ', 'CC', ';'), ('S', 'RB', 'SBAR', ';'), None, ('NP', 'NN', 'NP', '-'), ('S', 'NN', 'NP', '-'), ('NP', 'NNP', 'UCP'), ('VP', 'VB', 'SBAR', ','), ('VP', 'VBN', 'VP', ','), ('S', 'NN', 'NP', '-'), None]

