(ROOT (S (NP (NP (NNP Inamoratas)) (, ,) (PP (IN with) (NP (DT an) (NN approbation))) (, ,))  </> (VP (VBN Bestowed) (NP (PRP$ his) (NN title))) (. .))) <EOS> 
(ROOT (S (VP (VBN Blessed) (NP (PRP$ his) (NN inclination))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP He)) (VP (VP (VBZ wakes)) (, ,) (VP (VBZ unwinds))) (, ,) (ADVP (RB elaborately))) (: :) (S (NP (NP (DT a) (NN cat)  </> (NNP Tawny)) (, ,) (ADJP (JJ reluctant)) (, ,)) (NP (NN royal))) (. .))) <EOS> 
(ROOT (S (NP (PRP He)) (VP (VBZ is) (UCP (NP (JJ fat))  </> (CC And) (ADJP (JJ fine) (NP-TMP (DT this) (NN morning))))) (. .))) <EOS> 
(ROOT (FRAG (ADJP (JJ Definite)) (. .))) <EOS> 
(ROOT (S (VP (VBN Reimbursed)) (. .)))  <EOS> <//> 
(ROOT (S (NP (PRP He)) (VP (VBZ waits) (NP (DT a) (NN moment))) (PRN (, ,) (S (NP (PRP he)) (VP (VBZ designs) (NP (PRP$ his) (NN reign)))) (, ,))  </> (SBAR (IN That) (S (NP (DT no) (NN performance)) (VP (MD may) (VP (VB be) (ADJP (JJ plain) (CC or) (JJ vain)))))) (. .)))  <EOS> </> 
(ROOT (S (NP (ADVP (RB Then))) (VP (VBZ rises) (PP (IN in) (NP (DT a) (JJ clear) (NN delirium)))) (. .)))  <EOS> <//> 
(ROOT (S (NP (PRP He)) (VP (VBZ sheds) (PRN (, ,) (PP (IN with) (NP (PRP$ his) (NNS pajamas))) (, ,)) (NP (JJ shabby) (NNS days))) (. .)))  <EOS> </> 
(ROOT (FRAG (CC And) (NP (NP (PRP$ his) (NN desertedness)) (, ,) (NP (PRP$ his) (JJ intricate) (NN fear)) (, ,) (NP (NP (DT the))  </> (VP (VBN Postponed) (NP (NP (NNS resentments)) (CC and) (NP (DT the) (JJ prim) (NNS precautions)))))) (. .)))  <EOS> <//> 
(ROOT (S (S (ADVP (RB Now)) (, ,) (PP (IN at) (NP (PRP$ his) (NN bath))) (, ,) (VP (MD would) (NP (PRP you)) (S (VP (VB deny) (NP (PRP him)) (NP (NN lavender))))))  </> (CC Or) (S (VP (VB take) (PRT (RP away)) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (PRP$ his))) (S (VP (VB pine)))))) (. ?)))  <EOS> </> 
(ROOT (SBARQ (SBAR (WHNP (WDT What)) (FRAG (NP (NP (JJ smelly) (NN substitute)) (, ,) (ADJP (JJ heady) (PP (IN as) (NP (NN wine))))))) (, ,)  </> (SQ (MD Would) (NP (PRP you)) (VP (VB provide))) (. ?))) <EOS> 
(ROOT (S (NP (NN life)) (VP (MD must) (VP (VB be) (ADJP (JJ aromatic)))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (EX There)) (VP (MD must) (VP (VB be) (ADJP (JJ scent))))) (, ,) (ADVP (RB somehow)) (S (NP (EX there)) (VP (MD must) (VP (VB be) (NP (DT some))))) (. .)))  <EOS> </> 
(ROOT (SQ (MD Would) (NP (PRP you)) (VP (VB have) (NP (NP (NNS flowers)) (PP (IN in) (NP (PRP$ his) (NN life))))) (. ?))) <EOS> 
(ROOT (SQ (VP (VB suggest)  </> (NP (NNP Asters))) (. ?))) <EOS> 
(ROOT (FRAG (NP (DT a) (ADJP (RB Really) (JJ Good)) (NN geranium)) (. ?)))  <EOS> </> 
(ROOT (NP (DT A) (JJ white) (NN carnation) (. ?))) <EOS> 
(ROOT (SQ (MD would) (NP (PRP you)) (VP (VB prescribe) (NP (NP (DT a) (NAC (NN Show)  </> (PP (IN With) (NP (NP (DT the) (JJ cold) (NNS lilies)) (, ,) (NP (JJ formal) (NN chrysanthemum)  </> (NN Magnificence)) (, ,) (NP (NNS poinsettias)) (, ,) (CC and) (NP (JJ emphatic)))))  </> (NNP Red)) (PP (IN of) (NP (NN prize) (NNS roses))))) (. ?))) <EOS> 
(ROOT (SQ (MD might) (NP (NP (PRP$ his) (JJS happiest))  </> (ADJP (ADJP (JJ Alternative)) (PRN ([ [) (NP (NP (PRP you)) (NP (NN muse))) (] ])))) (VP (VB be) (, ,) (PP (IN after) (NP (NP (DT all)) (, ,)  </> (NP (NP (DT A) (NN bit)) (PP (IN of) (NP (JJ gentle) (NN garden)))))) (PP (IN in) (NP (NP (DT the) (JJS best))  </> (PP (IN Of) (NP (NN taste) (CC and) (JJ straight) (NN tradition)))))) (. ?))) <EOS> 
(ROOT (FRAG (RB Maybe) (ADVP (RB so) (. .))))  <EOS> </> 
(ROOT (S (CC But) (S (NP (PRP you)) (VP (VP (VB forget)) (, ,) (CC or) (VP (VBD did) (SBAR (S (NP (PRP you)) (VP (VP (ADVP (RB ever)) (VBP know)) (, ,)  </> (NP (NP (PRP$ His) (NN heritage)) (PP (IN of) (NP (NN cabbage) (CC and) (NNS pigtails)))) (, ,)  </> (VP (NP (NNP Old) (NN intimacy)) (PP (IN with) (NP (NP (NNS alleys)) (, ,) (NP (NN garbage) (NNS pails))))) (, ,)  </> (VP (NN Down) (PP (IN in) (NP (DT the) (ADJP (ADJP (JJ deep)) (PRN ([ [) (FRAG (CC but) (NP (RB always) (JJ beautiful))) (] ]))) (NNP South))))  </> (SBAR (WHADVP (WRB Where)) (S (NP (NNS roses)) (VP (VBP blush) (NP (PRP$ their) (NN blithest))))))))))) (PRN ([ [) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN said)))) (] ]))  </> (CC And) (S (NP (JJ sweet) (NNS magnolias)) (VP (VBD put) (NP (NNP Chanel)) (PP (TO to) (NP (NN shame))))) (. .)))  <EOS> <//> 
(ROOT (FRAG (NP (DT No)) (. !))) <EOS> 
(ROOT (S (NP (PRP He)) (VP (VBZ has) (NP (NP (RB not) (DT a) (NN flower)) (PP (TO to) (NP (PRP$ his) (NN name))))) (. .)))  <EOS> </> 
(ROOT (FRAG (PP (IN Except) (NP (NP (DT a) (NN feather) (CD one)) (, ,) (PP (IN for) (NP (PRP$ his) (NN lapel))))) (. .)))  <EOS> </> 
(ROOT (S (PP (ADVP (RB Apart)) (IN from) (NP (DT that))) (, ,) (SBAR (IN if) (S (NP (PRP he)) (VP (MD should) (VP (VB think) (PP (IN of) (NP (NNS flowers)))))))  </> (NP (PRP It)) (VP (VBZ is) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NNS dandelions) (CC or) (NN death)))))) (. .)))  <EOS> </> 
(ROOT (S (NP-TMP (NN Ah)) (, ,) (NP (EX there)) (VP (VBZ is) (NP (JJ little) (NN hope))) (. .))) <EOS> 
(ROOT (S (S (NP (PRP You)) (VP (MD might) (ADVP (RB as) (RB well)))) (: -)  </> (S (SBAR (IN Unless) (S (NP (PRP you)) (VP (VBP care) (S (VP (TO to) (VP (VP (VB set) (NP (NP (DT the) (NN world) (NN a-boil))  </> (SBAR (CC And) (S (VP (VBP do) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (VBG equalizing) (NNS things))))))))) (, ,)  </> (VP (VB Remove) (NP (NP (DT a) (JJ little) (NN ermine)) (, ,) (VP (VBP say)) (, ,) (PP (IN from) (NP (NP (NNS kings)) (, ,)  </> (NP (NP (NNP Shake) (NNS hands)) (PP (IN with) (NP (NNS paupers)))))))) (CC and) (VP (VB appoint) (S (NP (PRP them)) (NP (NNS men)))) (, ,)  </> (PP (IN For) (NP (NN instance))))))))) (: -) (ADVP (RB certainly)) (NP (PRP you)) (VP (MD might) (ADVP (RB as) (RB well))  </> (VP (VB Leave) (S (NP (PRP him)) (NP (NP (PRP$ his) (NN lotion)) (, ,) (NP (NN lavender)) (CC and) (NP (NN oil))))))) (. .)))  <EOS> <//> 
(ROOT (S (VP (VB Let) (S (NP (PRP us)) (VP (VB proceed)))) (. .))) <EOS> 
(ROOT (S (VP (VB Let) (S (NP (PRP us)) (VP (VB inspect) (, ,) (PP (ADVP (RB together))  </> (IN With) (NP (PRP$ his) (ADJP (JJ meticulous) (CC and) (JJ serious)) (NN love))) (, ,)  </> (NP (NP (DT The) (NNS innards)) (PP (IN of) (NP (DT this) (NN closet))))))) (. .))) <EOS> 
(ROOT (S (NP (WDT Which)) (VP (VBZ is) (NP (NP (DT a) (NN vault))  </> (SBAR (WHNP (WP$ Whose) (NN glory)) (S (VP (VBZ is) (RB not) (NP (NP (NP (NNS diamonds)) (PRN (, ,) (RB not) (NP (NP (NNS pearls)) (, ,)  </> (NP (RB Not) (JJ silver) (NN plate))))) (PP (IN with) (NP (ADJP (RB just) (JJ enough)) (JJ dull) (NN shine))))))))) (. .)))  <EOS> </> 
(ROOT (FRAG (CC But) (NP (NP (NNS wonder-suits)) (PP (IN in) (NP (ADJP (ADJP (JJ yellow)) (CC and) (ADJP (PP (IN in) (NP (NN wine))) (, ,)  </> (JJ Sarcastic))) (ADJP (JJ green) (CC and) (JJ zebra-striped)) (NN cobalt)))) (. .)))  <EOS> </> 
(ROOT (S (S (PP (IN With) (NP (NN shoulder) (NN padding))) (NP (WDT that)) (VP (VBZ is) (ADJP (JJ wide))))  </> (CC And) (S (UCP (ADJP (JJ cocky)) (CC and) (VP (VBN determined) (PP (IN as) (NP (NP (PRP$ his) (NN pride)) (: ;)  </> (NP (NP (NN Ballooning) (NNS pants)) (SBAR (WHNP (WDT that)) (S (VP (VBP taper) (PRT (RP off)) (PP (TO to) (NP (NP (NNS ends))  </> (VP (VBN Scheduled) (S (VP (TO to) (VP (VB choke) (ADVP (RB precisely))))))))))))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (RB Here)) (VP (VBP are) (NP (NP (NP (NNS hats))  </> (PP (IN Like) (NP (JJ bright) (NNS umbrellas)))) (: ;) (CC and) (NP (NP (JJ hysterical) (NNS ties))  </> (PP (IN Like) (NP (NP (JJ narrow) (NNS banners)) (PP (IN for) (NP (DT some) (NN gathering) (NN war)))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NNS People)) (VP (VBP are) (ADVP (RB so)) (PP (IN in) (NP (NN need))) (, ,) (PP (IN in) (NP (NP (NN need)) (PP (IN of) (NP (NN help)))))) (. .)))  <EOS> </> 
(ROOT (S (NP (NNS People)) (VP (VBP want) (ADVP (ADVP (RB so) (JJ much)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP do) (RB not) (VP (VB know))))))) (. .)))  <EOS> <//> 
(ROOT (S (PP (IN Below) (NP (NP (DT the) (VBG tinkling) (NN trade)) (PP (IN of) (NP (JJ little) (NNS coins)))  </> (SBAR (S (NP (NP (DT The) (NN gold) (NN impulse)) (ADJP (RB not) (JJ possible))) (VP (TO to) (VP (VB show)))))))  </> (NP (CC Or)) (VP (VB spend)) (. .))) <EOS> 
(ROOT (S (NP (NNP Promise)) (VP (VP (VBD piled) (PP (IN over))) (CC and) (VP (VBN betrayed))) (. .)))  <EOS> <//> 
(ROOT (S (NP (DT These) (VBN kneaded) (NNS limbs)) (VP (VBP receive) (NP (NP (DT the) (NN kiss)) (PP (IN of) (NP (NN silk))))) (. .)))  <EOS> </> 
(ROOT (S (RB Then) (NP (PRP they)) (VP (VBP receive) (S (NP (DT the)) (VP (VB brave) (NP (CC and) (NP (NP (JJ beautiful)  </> (NN Embrace)) (PP (IN of) (NP (NP (DT some)) (PP (IN of) (NP (DT that) (JJ equivocal) (NN wool)))))))))) (. .)))  <EOS> </> 
(ROOT (SINV (S (NP (PRP He)) (VP (VBZ looks) (PP (IN into) (NP (PRP$ his) (NN mirror))))) (, ,) (VP (VBZ loves)) (NP (NP (PRP himself)) (: -)  </> (NP (NP (NP (DT The) (JJ neat) (NN curve)) (ADVP (RB here))) (: ;) (NP (NP (NP (DT the) (NN angularity))  </> (SBAR (S (NP (DT That)) (VP (VBZ is) (ADJP (JJ appropriate) (PP (IN at) (NP (RB just) (PRP$ its) (NN place)))))))) (: ;)  </> (NP (NP (DT The) (NN technique)) (PP (IN of) (NP (DT a) (JJ variegated) (NN grace))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (RB Here)) (VP (VBZ is) (NP (PDT all) (NP (NP (PRP$ his) (NN sculpture)) (CC and) (NP (PRP$ his) (NN art)))  </> (CC And) (NP (NP (PDT all)) (NP (PRP$ his) (JJ architectural) (NN design))))) (. .)))  <EOS> </> 
(ROOT (S (ADVP (RB Perhaps)) (NP (PRP you)) (VP (MD would) (VP (VB prefer) (PP (TO to) (NP (DT this))) (NP (NP (DT a) (JJ fine)  </> (NN Value)) (PP (IN of) (NP (NP (NN marble)) (, ,) (NP (VBN complicated) (NN stone))))))) (. .)))  <EOS> </> 
(ROOT (S (VP (MD Would) (VP (VB have) (S (NP (PRP him)) (VP (VB think) (PP (IN with) (NP (NP (NN horror)) (PP (IN of) (NP (NP (JJ baroque)) (, ,)  </> (NP (JJ Rococo)))))))))) (. .))) <EOS> 
(ROOT (S (S (NP (PRP You)) (VP (VBP forget))) (CC and) (S (NP (PRP you)) (VP (VBP forget))) (. .)))  <EOS> <//> 
(ROOT (NP (NP (PRP He) (NNS dances)) (PP (IN down) (NP (NP (DT the) (NN hotel) (NNS steps)) (SBAR (WHNP (WDT that)) (S (VP (VBP keep)  </> (NP (NP (NNS Remnants)) (PP (IN of) (NP (NP (NP (JJ last) (NN night) (POS 's)) (JJ high) (NN life)) (CC and) (NP (NN distress)))))))))) (. .)))  <EOS> </> 
(ROOT (FRAG (SBAR (IN As) (S (NP (NN spat-out)) (VP (VP (VBD purchased) (NP (NNS kisses))) (CC and) (VP (VBD spilled) (NP (NN beer)))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP He)) (VP (VBZ swallows) (NP (NN sunshine)) (PP (IN with) (NP (DT a) (JJ secret) (NN yelp)))) (. .)))  <EOS> </> 
(ROOT (S (VP (VBZ Passes) (PP (TO to) (NP (NP (NN coffee)) (CC and) (NP (NP (DT a) (NN roll)) (CC or) (NP (CD two)))))) (. .)))  <EOS> </> 
(ROOT (S (S (VP (VBZ Has))) (VP (VBN breakfasted)) (. .)))  <EOS> </> 
(ROOT (FRAG (PP (IN Out)) (. .))) <EOS> 
(ROOT (S (S (VP (VBZ Sounds) (SBAR (IN about) (S (NP (PRP him)) (VP (VBP smear)))))) (, ,)  </> (VP (VBP Become) (NP (DT a) (NN unit))) (. .))) <EOS> 
(ROOT (S (NP (PRP He)) (VP (VP (VBZ hears)) (CC and) (VP (VBZ does) (RB not) (VP (VB hear)  </> (NP (DT The) (NN alarm) (NN clock) (NN meddling)) (PP (IN in) (NP (NP (NP (NN somebody) (POS 's)) (NN sleep)) (: ;)  </> (NP (NP (NP (NNP Children) (POS 's)) (VBN governed) (NNP Sunday) (NN happiness)) (: ;)  </> (NP (NP (DT The) (JJ dry) (NN tone)) (PP (IN of) (NP (DT a) (NN plane))))) (: ;) (NP (NP (NP (DT a) (NN woman) (POS 's)) (NN oath)) (: ;)  </> (NP (NP (NN Consumption) (POS 's)) (JJ spiritless) (NN expectoration))) (: ;)  </> (NP (NP (DT An) (JJ indignant) (NN robin) (POS 's)) (JJ resolute) (NN donation)  </> (S (VP (VBG Pinching) (NP (DT a) (NN track)) (PP (IN through) (NP (NN apathy) (CC and) (NN din)))))) (: ;)  </> (NP (NP (NNP Restaurant) (NNS vendors)) (VP (VBG weeping))) (: ;) (CC and) (NP (NP (DT the) (NN L))  </> (SBAR (WHNP (WDT That)) (S (VP (VBZ comes) (PP (IN on) (PP (IN like) (NP (DT a) (ADJP (RB slightly) (JJ horrible)) (NN thought))))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NP (NNP Pictures)) (, ,) (ADJP (RB too) (, ,) (IN as) (JJ usual) (, ,))) (VP (VBP are) (VP (VBN blurred))) (. .)))  <EOS> </> 
(ROOT (S (S (S (NP (PRP He)) (VP (VP (VBZ sees)) (CC and) (VP (VBZ does) (RB not) (VP (VB see) (NP (NP (DT the) (JJ broken) (NNS windows))  </> (VP (VBG Hiding) (NP (PRP$ their) (NN shame)) (PP (IN with) (NP (NN newsprint))))))))) (: ;) (S (S (NP (NP (JJ little) (NN girl))  </> (PP (IN With) (NP (NP (NP (NNS ribbons)) (VP (VBG decking) (NP (NN wornness)))) (, ,) (NP (NP (JJ little) (NN boy))  </> (VP (VBG Wearing) (NP (DT the) (NNS trousers)) (PP (IN with) (NP (DT the) (JJS decentest) (NN patch))) (, ,)  </> (S (VP (TO To) (VP (VB honor) (NP-TMP (NNP Sunday))))))) (: ;) (NP (NP (NNS women)) (PP (IN on) (NP (PRP$ their) (NN way)))))))  </> (PP (IN From) (NP (" ") (NP (NN service)) (, ,) (" ") (NP (JJ temperate) (NN holiness)))) (VP (VBD arranged)  </> (ADVP (RB Ably)) (PP (IN on) (S (VP (VBG asking) (NP (NNS faces))))))) (: ;) (S (NP (NNS men)) (VP (VBD estranged)  </> (PP (PP (IN From) (NP (NN music))) (CC and) (PP (PP (IN from) (NP (NN wonder))) (CC and) (PP (IN from) (NP (NN joy)))))))))  </> (CC But) (S (ADJP (RB far) (JJ familiar) (PP (IN with) (NP (DT the) (VBG guiding) (ADJP (JJ awe)  </> (PP (IN Of))) (NN foodlessness))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP He)) (VP (VBZ loiters)) (. .)))  <EOS> </> 
(ROOT (S (NP (NNP Restaurant) (NNS vendors))  </> (VP (VP (VBP Weep)) (, ,) (CC or) (VP (ADVP (IN out) (PP (IN of) (NP (PRP them)))) (VBZ rolls) (NP (DT a) (JJ restless) (NN glee)))) (. .)))  <EOS> </> 
(ROOT (NP (NP (DT The) (JJ Lonesome) (NNS Blues)) (, ,) (NP (DT the) (JJ Long-lost) (NNP Blues)) (, ,) (S (NP (PRP I)) (VP (VBD Want) (NP (DT A)  </> (JJ Big) (NNP Fat) (NN Mama)))) (. .))) <EOS> 
(ROOT (S (PP (IN Down) (NP (DT these) (JJ sore) (NNS avenues)))  </> (VP (VBZ Comes) (NP (NP (NP (DT no) (NNP Saint-Saens)) (, ,) (NP (DT no) (ADJP (JJ piquant) (JJ elusive)) (NNP Grieg))) (, ,)  </> (CC And) (RB not) (NP (NP (NP (NNP Tschaikovsky) (POS 's)) (JJ wayward) (NN eloquence))  </> (CC And) (NP (RB not) (DT the) (JJ shapely) (NN tender))))) (NP (NP (NN drift)) (PP (IN of) (NP (NNP Brahms)))) (. .)))  <EOS> </> 
(ROOT (SQ (CC But) (MD could) (NP (PRP he)) (VP (VB love) (NP (PRP them))) (. ?))) <EOS> 
(ROOT (FRAG (S (PP (IN Since) (NP (DT a) (NN man))) (VP (MD must) (VP (VB bring)  </> (PP (TO To) (NP (NN music))) (SBAR (WHNP (WP what)) (S (NP (PRP$ his) (NN mother)) (VP (VBD spanked) (NP (PRP him)) (PP (IN for)  </> (NP (SBAR (WHADVP (WRB When)) (S (NP (PRP he)) (VP (VBD was) (NP (CD two))))) (: :) (NP (NP (NNS bits)) (PP (IN of) (NP (NP (VBN forgotten) (NN hate)) (, ,)  </> (NP (NNP Devotion)))))))))) (: :) (SBAR (IN whether) (CC or) (RB not) (S (NP (PRP$ his) (NN mattress)) (VP (VBZ hurts) (: :)  </> (NP (NP (DT The) (JJ little) (NN dream)) (SBAR (S (NP (PRP$ his) (NN father)) (VP (VBD humored))))))))))) (: :) (NP (DT the) (NN thing)  </> (SBAR (S (NP (PRP$ His) (NN sister)) (VP (VBD did) (PP (IN for) (NP (NN money))) (: :) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBD ate)  </> (PP (PP (IN For) (NP (NN breakfast))) (: -) (CC and) (PP (IN for) (NP (NAC (NP (NN dinner)) (NP (CD twenty) (NNS years)))  </> (NNP Ago)))) (NP-TMP (JJ last) (NN autumn)) (: :) (S (NP (DT all)) (NP (PRP$ his) (ADJP (VBN skipped)) (NNS desserts)))))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NP (DT The) (NNS pasts)) (PP (IN of) (NP (PRP$ his) (NNS ancestors)))) (VP (VBP lean) (PP (IN against)  </> (NP (PRP Him)))) (. .))) <EOS> 
(ROOT (NP (NP (NN Crowd)) (NP (PRP him)) (. .))) <EOS> 
(ROOT (NP (NP (NN Fog)) (PP (IN out) (NP (PRP$ his) (NN identity))) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (NNS Hundreds)) (PP (IN of) (NP (NNS hungers)))) (VP (VBP mingle) (S (S (PP (IN with) (NP (PRP$ his) (JJ own))) (, ,)  </> (NP (NP (NNS Hundreds)) (PP (IN of) (NP (NNS voices)))) (VP (VBP advise) (ADVP (RB so)) (ADVP (RB dexterously))))  </> (S (NP (PRP He)) (ADVP (RB quite)) (VP (VBZ considers) (NP (PRP$ his) (NNS reactions)) (NP-TMP (NP (PRP$ his)) (, ,)  </> (NP (NNPS Judges))))) (S (NP (PRP he)) (VP (VBZ walks) (S (ADJP (RBS most) (RB powerfully))))) (S (ADVP (RB alone)) (, ,)  </> (NP (DT That) (NN everything)) (VP (VP (VBZ is)) (: -) (SBAR (ADVP (RB simply)) (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ is)))))))) (. .)))  <EOS> <//> 
(ROOT (FRAG (CC But) (NP (NP (JJ movie-time) (NNS approaches)) (, ,) (NP (NN time) (S (VP (TO to) (VP (VP (VB boo)  </> (NP (NP (DT The) (NN hero) (POS 's)) (NN kiss))) (, ,) (CC and) (VP (VB boo) (NP (NP (DT the) (NN heroine))  </> (SBAR (WHNP (WP$ Whose) (NP (NP (NN ivory)) (CC and) (NP (JJ yellow)))) (S (NP (PRP it)) (VP (VBZ is) (NP (NP (NN sin))  </> (PP (IN For) (NP (PRP$ his) (NN eye) (S (VP (TO to) (VP (VB eat) (PP (IN of)))))))))))))))))) (. .))) <EOS> 
(ROOT (S (NP (DT The) (NNP Mickey) (NN Mouse)) (, ,)  </> (ADVP (RB However)) (, ,) (VP (VBZ is) (PP (IN for) (NP (NP (NN everyone)) (PP (IN in) (NP (DT the) (NN house)))))) (. .)))  <EOS> <//> 
(ROOT (S (VP (VBZ Squires) (NP (PRP$ his) (NN lady)) (PP (TO to) (NP (NP (NN dinner)) (PP (IN at) (NP (NP (NNP Joe) (POS 's)) (NNPS Eats)))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP$ His) (NN lady)) (VP (VBZ alters) (PP (IN as) (PP (TO to) (NP (NN leg) (CC and) (NN eye) (, ,)  </> (NN Thickness) (CC and) (NN height) (, ,) (JJ such) (JJ minor) (NNS points)))) (PP (IN as) (NP (DT these))) (, ,)  </> (PP (IN From) (NP (NNP Sunday))) (PP (TO to) (NP (NNP Sunday)))) (. .))) <EOS> 
(ROOT (S (CC But) (S (ADVP (DT no) (NN matter) (SBAR (WHNP (WDT what))  </> (S (NP (PRP$ Her) (NN name) (CC or) (NN body)) (ADVP (RB positively)) (NP (PRP she)) (VP (VBZ 's)  </> (PP (IN In) (NP (NP (NNP Queen) (NNP Lace) (NNS stockings)) (PP (IN with) (NP (JJ ambitious) (NNS heels)))))))))  <//> (NP (WDT That)) (VP (VBP strain) (PP (TO to) (NP (NP (NN kiss)) (NP (DT the) (NNS calves)))))) (, ,) (CC and) (S (NP (NP (JJ vivid) (NNS shoes))  </> (UCP (ADJP (JJ Frontless) (CC and) (JJ backless)) (, ,) (NP (NP (JJ Chinese) (NNS fingernails)) (, ,)  </> (NP (NNS Earrings)) (, ,) (NP (NP (CD three) (NNS layers)) (PP (IN of) (NP (NN lipstick)))) (, ,) (NP (JJ intense) (NN hat)))))  </> (VP (VBG Dripping) (PP (IN with) (NP (NP (DT the) (RBS most) (JJ voluble)) (PP (IN of) (NP (NNS veils))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP$ Her) (JJ affable) (NNS extremes)) (VP (VBP are) (PP (IN like) (NP (JJ sweet) (NNS bombs)))  </> (PP (IN About) (NP (NP (PRP him)) (, ,) (SBAR (WHNP (WP whom)) (S (NP (NP (DT no) (JJ middle) (NN grace)) (CC or) (NP (JJ good)))  </> (VP (MD Could) (VP (VB gratify)))))))) (. .))) <EOS> 
(ROOT (S (NP (PRP He)) (VP (VBD had) (S (NP (DT no) (NN education))  </> (PP (IN In) (NP (NP (JJ quiet) (NNS arts)) (PP (IN of) (NP (NN compromise))))))) (. .))) <EOS> 
(ROOT (S (NP (PRP He)) (VP (MD would)  </> (VP (RB Not) (VP (VB understand) (SBAR (S (NP (PRP$ your)) (VP (VBZ counsels) (PP (IN on) (NP (NN control))))))) (, ,) (CC nor)  </> (VP (VB Thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (JJ late) (NN trouble)))))) (. .)))  <EOS> </> 
(ROOT (S (ADVP (IN At)) (NP (NNP Joe) (POS 's)) (VP (VBZ Eats)  </> (S (NP (PRP You)) (VP (VB get) (NP (PRP$ your) (NN fish) (CC or) (NN chicken)) (PP (IN on) (NP (NN meat) (NNS platters)))))) (. .)))  <EOS> </> 
(ROOT (SINV (PP (IN With) (NP (NP (NN coleslaw)) (, ,) (NP (NNS macaroni)) (, ,))) (VP (VBD candied)) (NP (NP (NNS sweets)) (, ,)  </> (NP (NP (NNP Coffee)) (CC and) (NP (NN apple) (NN pie)))) (. .))) <EOS> 
(ROOT (S (NP (PRP You)) (VP (VBP go) (PRT (RP out)) (NP (JJ full))) (. .)))  <EOS> </> 
(ROOT (S ([ [) (NP (DT The) (NN end)) (VP (VBZ is) (: -) (S (VP (VBZ is) (RB n't) (NP (PRP it))))) (. ?))) <EOS> 
(ROOT (S (: -) (NP (DT all) (DT that)) (ADVP (RB really)) (VP (NNS matters)) (. .) (] ])))  <EOS> <//> 
(ROOT (S (CC And) (NP (NP (RB even)) (CC and) (NP (JJ intrepid))) (VP (VBN come)  </> (NP (NP (DT The) (NN tender) (NNS boots)) (PP (IN of) (NP (NN night)))) (PP (TO to) (NP (NN home)))) (. .)))  <EOS> <//> 
(ROOT (S (NP (PRP$ Her) (NN body)) (VP (VBZ is) (PP (IN like) (NP (JJ new) (JJ brown) (NN bread))))  </> (PP (IN Under) (NP (DT the) (NNP Woolworth) (NN mignonette))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (PRP$ Her) (NN body)) (VP (VBZ is) (NP (NP (DT a) (NN honey) (NN bowl))  </> (SBAR (S (NP (WP$ Whose) (VBG waiting) (NN honey)) (VP (VBZ is) (ADJP (JJ deep) (CC and) (JJ hot)))))))) (, ,)  </> (NP (PRP$ Her) (NN body)) (VP (VBZ is) (PP (IN like) (UCP (NP (NN summer) (NN earth)) (, ,)  </> (ADJP (JJ Receptive)) (, ,) (ADJP (JJ soft)) (, ,) (CC and) (NP (JJ absolute))))) (: #)))  <EOS> <//> 




total # of stanzas : 19
inline     stanzas : 1
break environments : (HEAD, LEFT, RIGHT) 

[None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, ('S', 'NNS', 'NP'), None, None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(2, 2, 1)
[('S', 'NN', 'VP', ','), None]

stanza 1
(3, 4, 1)
[('NP', 'NN', 'NNP'), ('UCP', 'JJ', 'CC'), None]

stanza 2
(3, 2, 2)
[('S', 'NN', 'SBAR', ','), None, None]

stanza 3
(3, 2, 2)
[None, ('NP', 'DT', 'VP'), None]

stanza 4
(20, 12, 6)
[('S', 'NN', 'CC'), None, ('SBARQ', 'NN', 'SQ', ','), None, None, ('VP', 'VB', 'NP'), None, ('NAC', 'NN', 'PP'), ('NP', 'NN', 'NN'), ('NP', 'NN', 'PP'), ('NP', 'JJS', 'ADJP'), ('NP', 'DT', 'NP', ','), ('NP', 'JJS', 'PP'), None, ('VP', 'VBP', 'NP', ','), ('VP', 'VBP', 'NP', ','), ('VP', 'VBP', 'NP', ','), ('VP', 'VBP', 'NP', ','), ('S', 'VBP', 'NP', ','), None]

stanza 5
(11, 6, 4)
[None, None, ('S', 'NNS', 'NP'), None, ('S', 'RB', 'S', '-'), ('NP', 'NN', 'SBAR'), ('VP', 'NN', 'SBAR', ','), ('NP', 'NNS', 'NP', ','), ('VP', 'NN', 'SBAR', ','), ('VP', 'RB', 'VP'), None]

stanza 6
(14, 6, 4)
[('PP', 'RB', 'IN'), ('VP', 'RB', 'IN', ','), ('NP', 'NN', 'SBAR', ','), ('NP', 'NNS', 'NP', ','), None, ('ADJP', 'NN', 'JJ', ','), None, ('S', 'JJ', 'CC', ';'), ('NP', 'NN', 'NP', ';'), ('NP', 'NNS', 'VP'), None, ('NP', 'NNS', 'PP'), ('NP', 'NNS', 'PP'), None]

stanza 7
(2, 2, 2)
[None, None]

stanza 8
(3, 2, 1)
[('NP', 'NNS', 'SBAR'), ('S', 'NNS', 'SBAR'), None]

stanza 9
(7, 3, 3)
[None, ('NP', 'JJ', 'NN'), None, ('NP', 'PRP', 'NP', '-'), ('NP', 'NN', 'SBAR'), ('NP', 'NN', 'SBAR', ';'), None]

stanza 10
(6, 4, 3)
[('NP', 'NN', 'CC'), None, ('NP', 'JJ', 'NN'), None, ('NP', 'JJ', 'NP', ','), None]

stanza 11
(16, 8, 6)
[('VP', 'VBP', 'NP'), None, None, None, None, None, ('S', 'VBP', 'VP', ','), ('VP', 'VB', 'NP', ';'), ('NP', 'NN', 'NP', ';'), ('NP', 'NN', 'NP', ';'), ('NP', 'NN', 'NP', ';'), ('NP', 'NN', 'NP', ';'), ('NP', 'NN', 'S'), ('NP', 'NN', 'NP', ';'), ('NP', 'NN', 'SBAR'), None]

stanza 12
(27, 8, 6)
[None, ('NP', 'NNS', 'VP'), ('NP', 'NN', 'PP', ','), ('NP', 'NN', 'VP', ','), ('VP', 'NN', 'S', ','), ('S', 'NN', 'PP', ','), ('VP', 'VBD', 'ADVP'), ('VP', 'VBD', 'PP'), ('S', 'NNS', 'VP', ','), ('ADJP', 'JJ', 'PP'), None, None, ('S', 'NNS', 'VP'), None, ('NP', 'DT', 'JJ'), ('S', 'NNS', 'VP', ','), ('NP', 'NNP', 'CC', ','), ('NP', 'NN', 'CC'), None, ('VP', 'VB', 'PP', ','), ('PP', 'IN', 'NP', ','), ('NP', 'NN', 'NP', ','), ('VP', 'VBZ', 'NP', ':'), ('NP', 'NN', 'SBAR'), ('VP', 'VBD', 'PP'), ('NP', 'NNS', 'NNP'), None]

stanza 13
(7, 4, 2)
[('PP', 'IN', 'NP'), None, ('S', 'JJ', 'NP', ','), ('S', 'JJ', 'NP', ','), ('NP', 'PRP$', 'NP', ','), ('S', 'RB', 'NP', ','), None]

stanza 14
(5, 2, 1)
[('VP', 'VB', 'NP'), ('NP', 'NN', 'SBAR'), ('NP', 'NN', 'PP'), ('S', 'NN', 'ADVP', ','), None]

stanza 15
(6, 2, 1)
[None, ('NP', 'NN', 'NN', ','), ('VP', 'NN', 'NN', ','), ('SBAR', 'WDT', 'S'), ('VP', 'VBZ', 'PP'), ('S', 'NNS', 'NP')]

stanza 16
(15, 9, 5)
[('NP', 'NNS', 'UCP', ','), ('NP', 'NNS', 'NP', ','), ('S', 'NNS', 'UCP', ','), None, ('VP', 'NNS', 'PP'), ('S', 'JJ', 'VP'), ('S', 'NN', 'PP'), ('VP', 'MD', 'VP'), ('VP', 'CC', 'VP'), None, ('VP', 'VBZ', 'S'), None, ('NP', 'NNS', 'NP', ','), None, None]

stanza 17
(2, 1, 1)
[('VP', 'VBN', 'NP'), None]

stanza 18
(6, 2, 2)
[('S', 'NN', 'PP'), None, ('NP', 'NN', 'SBAR'), ('S', 'NN', 'SBAR', ','), ('UCP', 'NN', 'ADJP', ','), None]

