(ROOT (FRAG (NP (NP (DT Those) (NNS intervals))  </> (PP (IN between) (NP (NP (DT the) (NN day) (POS 's))  </> (CD five) (NNS calls)))) (PP (TO to) (NP (NP (NN prayer))  <//> (SBAR (S (NP (NP (DT the) (NNS women)) (PP (IN of) (NP (NP (DT the) (NN house))  </> (VP (VBG pulling) (NP (JJ thick) (NNS threads))  </> (PP (IN through) (NP (NP (NNS vegetables)  <//> (NNS rosaries)) (PP (IN of) (NP (NP (NN ginger))  </> (PP (IN of) (NP (NN rustling) (NNS peppers)))))))  </> (PP (PP (IN in) (FRAG (NP (NP (NN autumn)) (SBAR (S (VP (VBG drying) (PP (IN for) (NP (NP (NN winter))  <//> (PP (IN in) (NP (DT those) (NNS intervals))))) (NP (NP (DT this) (NN rug)  </> (NN part)) (PP (IN of) (NP (NP (NP (NNP Grandma) (POS 's)) (JJ dowry))  </> (VP (VBN folded)  <//> (SBAR (IN so) (S (NP (NP (DT the) (NNP Devil) (POS 's)) (NN shadow))  </> (VP (MD would) (RB not) (VP (VB desecrate)  </> (NP (NNP Mecca)) (UCP (ADJP (JJ scarlet-woven)  <//> (PP (IN with) (NP (NP (NNS minarets)) (PP (IN of) (NP (NN gold))))))  </> (CC but) (ADVP (RB then))))))))))))))) (X (X (NP (NP (DT the) (NN sunset)  </> (NN call)) (PP (TO to) (NP (NN prayer))))  <//> (NP (DT the) (NNS servants))  </> (NP (NP (PRP$ their) (NN straw)) (NP (NNS mats)))) (S (ADJP (JJ unrolled))  </> (S (VP (VBG praying))))))) (CC or) (PP (IN in) (NP (NP (DT the) (NN garden))  <//> (PP (IN in) (NP (NP (NN summer)) (PP (IN on) (NP (NP (NN grass))  </> (SBAR (S (NP (NP (DT the) (NNS children)) (VP (VBG wanting)  </> (NP (DT the) (NNS prayers)) (S (VP (TO to) (VP (VB end)  <//> (NP (NP (DT the) (NNS women) (POS 's)) (NNS foreheads))  </> (S (VP (VBG touching) (NP (NP (NP (NNP Abraham) (POS 's))  </> (NN silk) (NN stone)) (PP (IN of) (NP (NN sacrifice)  <//> (JJ black) (NN stone))))))))))) (VP (VBD descended)  </> (PP (IN from) (NP (NNP Heaven)))  </> (NP (NP (DT the) (NNS pilgrims)) (PP (IN in) (NP (NP (JJ white)) (VP (VBG circling) (NP (PRP it))  <//> (NP-TMP (DT this) (NN year)))))))))))))))))))) (VP (NP (NP (NP (PRP$ my) (NN grandmother))  </> (RRC (ADVP (RB also)) (NP (NP (DT a) (NN pilgrim))  </> (PP (IN in) (NP (NNP Mecca)))))) (SBAR (S (NP (PRP she)) (VP (VBZ weeps)  <//> (SBAR (IN as) (S (NP (DT the) (NN stone)) (VP (VBZ is) (VP (VBN unveiled)  </> (SBAR (S (NP (PRP she)) (VP (VBZ weeps) (S (VP (VBG holding) (PP (IN on)  </> (PP (TO to) (NP (DT the) (NNS pillars)))))))))))))))))  <//> (PRN ([ [) (PP (IN for) (NP (NNP Begum) (NNP Zafar) (NNP Ali))) (] ])))))))))  <EOS> <//> 




total # of stanzas : 13
inline     stanzas : 12
break environments : (HEAD, LEFT, RIGHT) 

[('NP', 'NN', 'SBAR'), ('NP', 'NNS', 'NNS'), ('NP', 'NN', 'PP'), ('VP', 'VBN', 'SBAR'), ('ADJP', 'JJ', 'PP'), ('X', 'NN', 'NP'), ('NP', 'NN', 'PP'), ('VP', 'VB', 'NP'), ('NP', 'NN', 'JJ'), ('VP', 'PRP', 'NP'), ('VP', 'VBZ', 'SBAR'), ('VP', 'NNS', 'PRN'), None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(3, 0, 0)
[('NP', 'NNS', 'PP'), ('NP', 'POS', 'CD'), ('NP', 'NN', 'SBAR')]

stanza 1
(3, 0, 0)
[('NP', 'NN', 'VP'), ('VP', 'NNS', 'PP'), ('NP', 'NNS', 'NNS')]

stanza 2
(3, 0, 0)
[('NP', 'NN', 'PP'), ('VP', 'NNS', 'PP'), ('NP', 'NN', 'PP')]

stanza 3
(3, 0, 0)
[('NP', 'NN', 'NN'), ('NP', 'JJ', 'VP'), ('VP', 'VBN', 'SBAR')]

stanza 4
(3, 0, 0)
[('S', 'NN', 'VP'), ('VP', 'VB', 'NP'), ('ADJP', 'JJ', 'PP')]

stanza 5
(3, 0, 0)
[('UCP', 'NN', 'CC'), ('NP', 'NN', 'NN'), ('X', 'NN', 'NP')]

stanza 6
(3, 0, 0)
[('X', 'NNS', 'NP'), ('S', 'JJ', 'S'), ('NP', 'NN', 'PP')]

stanza 7
(3, 0, 0)
[('NP', 'NN', 'SBAR'), ('VP', 'VBG', 'NP'), ('VP', 'VB', 'NP')]

stanza 8
(3, 0, 0)
[('VP', 'NNS', 'S'), ('NP', 'POS', 'NN'), ('NP', 'NN', 'JJ')]

stanza 9
(3, 0, 0)
[('VP', 'VBD', 'PP'), ('VP', 'NNP', 'NP'), ('VP', 'PRP', 'NP')]

stanza 10
(3, 0, 0)
[('NP', 'NN', 'RRC'), ('NP', 'NN', 'PP'), ('VP', 'VBZ', 'SBAR')]

stanza 11
(3, 0, 0)
[('VP', 'VBN', 'SBAR'), ('PP', 'IN', 'PP'), ('VP', 'NNS', 'PRN')]

stanza 12
(1, 1, 1)
[None]

