(ROOT (S (PP (TO To) (NP (NP (NNP Marc) (NNP Crawford)) (PP (IN from) (SBAR (WHNP (WP whom)) (S (NP (NP (DT the) (NN commission))  </> (SBAR (S (NP (WP$ Whose) (VBN broken) (NN window)) (VP (VBZ is) (NP (NP (DT a) (NN cry)) (PP (IN of) (NP (NP (NP (NN art)) ([ [)  </> (NP (NP (NN success)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ winks) (ADJP (JJ aware)  </> (PP (IN as) (NP (NN elegance)))))))) (, ,)) (PP (IN as) (NP (NP (DT a) (JJ treasonable) (NN faith)) (] ])  </> (SBAR (S (VP (VBZ is) (ADJP (JJ raw))))) (: :)))))))))) (VP (VBZ is) (ADJP (JJ sonic)))))))) (: :) (VP (VBZ is) (NP (JJ old-eyed) (NN premiere))) (. .)))  <EOS> </> 
(ROOT (NP (NP (NP (PRP$ Our) (JJ beautiful) (NN flaw)) (CC and) (NP (JJ terrible) (NN ornament))) (. .)))  <EOS> </> 
(ROOT (X (NP (PRP$ Our) (NP (NP (JJ barbarous)) (CC and) (NP (NN metal) (JJ little) (NN man)) (. .) (" ")))))  <EOS> <//> 
(ROOT (S (NP (PRP I)) (VP (MD shall) (VP (VB create))) (. !))) <EOS> 
(ROOT (FRAG (IN If) (RB not) (NP (DT a) (NN note)) (, ,) (NP (DT a) (NN hole)) (. .)))  <EOS> </> 
(ROOT (FRAG (IN If) (NP (NP (RB not)) (NP (NP (DT an)) (NP (NN overture)) (, ,) (NP (DT a) (NN desecration)) (. .) (" ")))))  <EOS> <//> 
(ROOT (NP (NP (JJ Full)) (PP (IN of) (NP (NP (NP (NN pepper) (CC and) (NN light))  </> (CC and) (NP (NNP Salt))) (CC and) (NP (NP (NN night)) (CC and) (NP (NNS cargoes))))) (. .) (" ")))  <EOS> <//> 
(ROOT (S (VP (VBP Do) (RB n't) (VP (VB go) (PRT (RP down)) (NP (DT the) (NN plank))  </> (SBAR (IN if) (S (NP (PRP you)) (VP (VBP see) (SBAR (S (NP (EX there)) (VP (VBZ 's) (NP (DT no) (NN extension)))))))))) (. .)))  <EOS> </> 
(ROOT (NP (NP (DT Each)) (PP (TO to) (NP (PRP$ his) (NN grief))) (, ,) (NP (NP (DT each)) (PP (TO to)  </> (NP (NP (PRP$ his) (NN loneliness)) (CC and) (NP (JJ fidgety) (NN revenge))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (NN Nobody)) (VP (VBD knew) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (VBD was)))))) (CC and) (S (ADVP (RB now)) (NP (PRP I)) (VP (VBP am) (ADVP (RB no) (RB longer)) (ADVP (RB there)))) (. .) (" ")))  <EOS> <//> 
(ROOT (S (NP (DT The) (JJ only) (NN sanity)) (VP (VBZ is) (NP (NP (DT a) (NN cup)) (PP (IN of) (NP (NN tea))))) (. .)))  <EOS> </> 
(ROOT (S (NP (DT The) (NN music)) (VP (VBZ is) (PP (IN in) (NP (NNS minors)))) (. .)))  <EOS> <//> 
(ROOT (S (NP (DT Each) (CD one)) (ADVP (JJ other))  </> (VP (VBZ is) (VP (VBG having) (NP (JJ different) (NN weather)))) (. .) (" ")))  <EOS> <//> 
(ROOT (S (S (NP (PRP It)) (VP (VBD was) (NP (PRP you)))) (, ,) (NP (PRP it)) (VP (VBD was) (NP (NP (PRP you)) (SBAR (WHNP (WP who)) (S (VP (VBD threw) (PRT (RP away)) (NP (PRP$ my) (NN name))))))) (. !)))  <EOS> </> 
(ROOT (S (CC And) (NP (DT this)) (VP (VBZ is) (NP (NP (NN everything)) (SBAR (S (NP (PRP I)) (VP (VBP have) (VP (PP (IN for) (NP (PRP me))))))))) (. .) (" ")))  <EOS> <//> 
(ROOT (S (SBAR (WHNP (WP Who)) (S (VP (VBZ has) (PRN (RB not) (NP (NP (NNP Congress)) (, ,) (NP (NN lobster)) (, ,) (NP (NN love)) (, ,) (NP (NN luau))))))) (, ,)  </> (NP (NP (DT the) (NNP Regency) (NNP Room)) (, ,) (NP (NP (DT the) (NNP Statue)) (PP (IN of) (NP (NNP Liberty)))) (, ,))  </> (VP (VBZ runs)) (. .))) <EOS> 
(ROOT (NP (DT A) (JJ sloppy) (NN amalgamation) (. .)))  <EOS> </> 
(ROOT (NP (DT A) (NN mistake) (. .)))  <EOS> </> 
(ROOT (NP (DT A) (NN cliff) (. .)))  <EOS> </> 
(ROOT (NP (NP (NP (DT A) (NN hymn)) (, ,) (NP (DT a) (NN snare)) (, ,) (CC and) (NP (DT an) (VBG exceeding) (NN sun))) (. .)))  <EOS> <//> 




total # of stanzas : 8
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None, None, None, None, None, None, None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(7, 3, 3)
[('NP', 'NN', 'SBAR'), ('NP', 'NN', 'NP'), ('ADJP', 'JJ', 'PP'), ('NP', 'NN', 'SBAR'), None, None, None]

stanza 1
(2, 3, 2)
[None, None]

stanza 2
(2, 1, 1)
[('NP', 'NN', 'CC'), None]

stanza 3
(5, 3, 3)
[('VP', 'NN', 'SBAR'), None, ('PP', 'TO', 'NP'), None, None]

stanza 4
(2, 2, 2)
[None, None]

stanza 5
(2, 1, 1)
[('S', 'JJ', 'VP'), None]

stanza 6
(2, 2, 2)
[None, None]

stanza 7
(6, 5, 4)
[('S', 'NN', 'NP', ','), ('S', 'NN', 'NP', ','), None, None, None, None]

