(ROOT (S (SBAR (WHNP (WDT Whatever)) (S (NP (PRP we)) (VP (VBP do)))) (, ,) (SBAR (IN whether) (S (NP (PRP we)) (VP (NP (NP (NP (JJ light)  </> (NNS strangers) (POS ')) (NNS cigarettes)) (: -) (S (NP (PRP it)) (VP (MD may) (VP (VB turn) (PRT (RP out))  </> (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (NN detective)) (VP (VBG wanting) (S (VP (TO to) (VP (VP (VB know) (SBAR (SBAR (WHNP (WP who)) (S (VP (VBZ is) (ADJP (JJ free)  </> (PP (IN with) (NP (NP (DT a) (NN light)) (PP (IN on) (NP (DT a) (JJ lonely) (NN street) (NNS nights))))))))) (: -)  </> (CC or) (SBAR (IN whether) (S (NP (PRP we)) (VP (VBP turn) (ADVP (RB away))))))) (CC and) (VP (VB get) (S (NP (NP (DT a) (NN knife))  </> (VP (VBN planted) (PP (IN between) (NP (PRP$ our) (NNS shoulders))) (PP (IN for) (NP (NP (PRP$ our) (NN discourtesy)) (: ;)  </> (SBAR (WHNP (WDT whatever)) (S (NP (PRP we)) (VP (VBP do) (PRN (: -) (SBAR (IN whether) (S (NP (PRP we)) (VP (VP (VB marry) (PP (IN for) (NP (NN love))))  </> (CC and) (VP (VBP wake) (PRT (RP up)) (S (VP (TO to) (VP (VB find) (SBAR (SBAR (S (NP (NN love)) (VP (VBZ is) (NP (DT a) (NN task))))) (, ,)  </> (CC or) (SBAR (IN whether) (S (S (SBAR (IN for) (S (NP (NN convenience)) (VP (TO to) (VP (VB find) (NP (NN love))))))  </> (VP (MD must) (VP (VB be) (VP (VBN won) (PRT (RP over)))))) (, ,) (CC or) (S (NP (PRP we)) (VP (VBP are) (ADJP (JJ desperate)))))))))))))) (: -))  </> (SBAR (WHNP (WDT whatever)) (S (NP (PRP we)) (VP (VBP do))))))) (: ;))))) (VP (VB save) (PP (IN by) (NP (VBG dying))))))))))))))))))  </> (PRN (, ,) (CC and) (ADVP (RB there) (RB too)))))) (NP (PRP we)) (VP (VBP are) (VP (VBN caught) (, ,)  </> (PP (IN by) (S (VP (VBG being) (VP (VBN planted) (ADVP (RB too) (RB close)) (PP (TO to) (NP (PRP$ our) (NNS parents))))))))) (. .)))  <EOS> <//> 




total # of stanzas : 1
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(13, 1, 1)
[('NP', 'JJ', 'NNS'), ('VP', 'RP', 'S', '-'), ('ADJP', 'JJ', 'PP'), ('SBAR', 'NNS', 'CC', '-'), ('NP', 'NN', 'VP', ';'), ('NP', 'NN', 'SBAR', ';'), ('VP', 'NN', 'CC', ','), ('SBAR', 'NN', 'CC', ','), ('S', 'NN', 'VP'), ('VP', 'JJ', 'SBAR', '-'), ('VP', 'VBG', 'PRN'), ('VP', 'VBN', 'PP', ','), None]

