(ROOT (S (SBAR (IN Although) (S (NP (PRP it)) (VP (VBZ is) (NP (RB night))))) (, ,) (NP (PRP I)) (VP (VBP sit) (PP (IN in) (NP (DT the) (NN bathroom))) (, ,) (S (VP (VBG waiting)))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (NP (NN Sweat) (NNS prickles)) (PP (IN behind) (NP (PRP$ my) (NNS knees))))) (, ,) (NP (DT the) (NNS baby-breasts)) (VP (VBP are) (ADJP (JJ alert))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (JJ Venetian) (NNS blinds)) (VP (VBP slice) (PRT (RP up)) (NP (DT the) (NN moon)))) (: ;) (S (NP (DT the) (NNS tiles)) (VP (VBP quiver) (PP (IN in) (NP (JJ pale) (NNS strips))))) (. .)))  <EOS> <//> 
(ROOT (S (RB Then) (NP (PRP they)) (VP (VBP come) (, ,) (S (NP (NP (DT the) (CD three) (NN seal) (NNS men)) (PP (IN with) (NP (NP (NNS eyes)) (PP (IN as) (NP (JJ round))))))  </> (PP (IN As) (NP (NN dinner) (NNS plates) (CC and) (NNS eyelashes))) (PP (IN like) (NP (JJ sharpened) (NNS tines))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP They)) (VP (VBP bring) (NP (NP (DT the) (NN scent)) (PP (IN of) (NP (NN licorice))))) (. .))) <EOS> 
(ROOT (S (S (NP (CD One)) (VP (VBZ sits) (PP (IN in) (NP (NP (DT the) (NN washbowl)) (, ,)  <//> (NP (NP (CD One)) (PP (IN on) (NP (DT the) (NN bathtub) (NN edge)))))))) (: ;) (S (NP (CD one)) (VP (VBZ leans) (PP (IN against) (NP (DT the) (NN door))))) (. .) (" ")))  <EOS> </> 
(ROOT (S (VP (MD Can) (NP (PRP you)) (S (VP (VB feel) (NP (PRP it)) (ADVP (RB yet))))) (. ?) (" "))) <EOS> 
(ROOT (S (NP (PRP they)) (VP (VBP whisper)) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB say) (, ,) (ADVP (RB again)))))))) (. .))) <EOS> 
(ROOT (S (NP (PRP They)) (VP (VBP chuckle) (, ,)  <//> (S (VP (VBG Patting) (NP (PRP$ their) (JJ sleek) (NNS bodies)) (PP (IN with) (NP (PRP$ their) (NNS hands)))))) (. .) (" ")))  <EOS> </> 
(ROOT (FRAG (INTJ (RB Well)) (, ,) (RB maybe) (NP (JJ next) (NN time) (. .) (" ")))) <EOS> 
(ROOT (S (CC And) (S (NP (PRP they)) (VP (VBP rise) (, ,)  </> (S (VP (VBG Glittering) (PP (IN like) (NP (NP (NNS pools)) (PP (IN of) (NP (NN ink))))) (PP (IN under) (NP (NN moonlight))))))) (, ,)  <//> (CC And) (S (VP (VBP vanish))) (. .))) <EOS> 
(ROOT (S (NP (PRP I)) (VP (VBP clutch) (PP (IN at) (NP (NP (DT the) (JJ ragged) (NNS holes))  </> (SBAR (S (NP (PRP They)) (VP (VBP leave) (ADVP (RB behind)) (, ,) (PP (ADVP (RB here)) (IN at) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (NN darkness))))))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (NNP Night)) (VP (VBZ rests) (PP (IN like) (NP (NP (DT a) (NN ball)) (PP (IN of) (NP (NN fur))))) (PP (IN on) (NP (PRP$ my) (NN tongue)))) (. .)))  <EOS> <//> 




total # of stanzas : 5
inline     stanzas : 3
break environments : (HEAD, LEFT, RIGHT) 

[None, ('NP', 'NN', 'NP', ','), ('VP', 'VBP', 'S', ','), ('S', 'NN', 'CC', ','), None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(3, 3, 3)
[None, None, None]

stanza 1
(3, 2, 1)
[('S', 'JJ', 'PP'), None, ('NP', 'NN', 'NP', ',')]

stanza 2
(3, 4, 2)
[None, None, ('VP', 'VBP', 'S', ',')]

stanza 3
(3, 2, 1)
[None, ('VP', 'VBP', 'S', ','), ('S', 'NN', 'CC', ',')]

stanza 4
(3, 3, 2)
[('NP', 'NNS', 'SBAR'), None, None]

