(ROOT (S (VP (NN Lie) (ADVP (RB still)) (SBAR (ADVP (RB now))  </> (IN while) (S (NP (PRP I)) (VP (VBP prepare) (PP (IN for) (NP (PRP$ my) (NN future) (, ,)  </> (JJ certain) (JJ hard) (NNS days))) (ADVP (RB ahead)) (, ,)  </> (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (MD 'll) (VP (VB need) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP know) (ADVP (RB so) (NP (RB clearly) (DT this) (NN moment)))))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP I)) (VP (VBP am) (VP (VBG making) (NP (NP (NN use))  </> (PP (IN of) (NP (DT the) (CD one) (NN thing))))))) (NP (PRP I)) (VP (VBD learned)  </> (PP (IN of) (NP (NP (NP (PDT all) (DT the) (NNS things)) (SBAR (S (NP (PRP$ my) (NN father)) (VP (VBD tried) (S (VP (TO to) (VP (VB teach) (NP (PRP me))))))))) (: :)  </> (NP (NP (DT the) (NN art)) (PP (IN of) (NP (NN memory))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (PRP I)) (VP (VBP am) (VP (VBG letting) (S (NP (NP (DT this) (NN room)  </> (CC and) (NN everything)) (PP (IN in) (NP (PRP it))))  </> (VP (VB stand) (PP (IN for) (NP (PRP$ my) (NNS ideas))) (PP (IN about) (NP (NP (NN love))  </> (CC and) (NP (PRP$ its) (NNS difficulties)))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (PRP I)) (VP (MD 'll) (VP (VB let) (S (NP (NP (PRP$ your) (NNS love-cries)) (, ,)  </> (NP (NP (DT those) (JJ spacious) (NNS notes))  </> (PP (IN of) (ADVP (NP (DT a) (NN moment)) (RB ago)))) (, ,))  </> (VP (VB stand) (PP (IN for) (NP (NN distance))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (PRP$ Your) (NN scent))  </> (PRN (, ,) (SBAR (IN that) (FRAG (NP (NP (NN scent))  </> (PP (IN of) (NP (NP (NN spice)) (CC and) (NP (DT a) (NN wound))))))) (, ,))  </> (NP (PRP I)) (VP (MD 'll) (VP (VB let) (VP (VB stand) (PP (IN for) (NP (NN mystery)))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (PRP$ Your) (JJ sunken) (NN belly))  </> (VP (VBZ is) (NP (NP (DT the) (JJ daily) (NN cup))  </> (PP (IN of) (NP (NN milk))) (SBAR (S (NP (PRP I)) (VP (VBD drank)  </> (PP (IN as) (NP (DT a) (NN boy))) (PP (IN before) (NP (NN morning) (NN prayer)))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (DT The) (NN sun)) (PP (IN on) (NP (NP (DT the) (NN face))  </> (PP (IN of) (NP (DT the) (NN wall))))))  </> (VP (VBZ is) (NP (NP (NNP God)) (, ,) (NP (NP (DT the) (NN face))  </> (SBAR (S (NP (PRP I)) (VP (MD ca) (RB n't) (VP (VB see)))))) (, ,) (NP (PRP$ my) (NN soul)) (, ,)  <//> (CC and) (ADVP (RB so) (PP (IN on))) (, ,) (NP (NP (DT each) (NN thing))  </> (VP (VBG standing) (PP (IN for) (NP (DT a) (JJ separate) (NN idea))))) (, ,)  </> (CC and) (NP (NP (DT those) (NNS ideas)) (VP (VBG forming) (NP (NP (DT the) (NN constellation))  </> (PP (IN of) (NP (PRP$ my) (JJR greater) (NN idea)))))))) (. .)))  <EOS> </> 
(ROOT (S (CC And) (S (NP (CD one) (NN day)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP need)  </> (S (VP (TO to) (VP (VB tell) (NP (PRP myself)) (NP (NP (NN something)) (ADJP (JJ intelligent)  </> (PP (IN about) (NP (NN love))))))))))) (, ,)  <//> (NP (PRP I)) (VP (VP (MD 'll) (VP (VB close) (NP (PRP$ my) (NNS eyes))))  </> (CC and) (VP (VBP recall) (NP (NP (DT this) (NN room) (CC and) (NN everything)) (PP (IN in) (NP (PRP it))))))) (: :)  </> (S (NP (PRP$ My) (NN body)) (VP (VBZ is) (NP (NN estrangement)))) (. .)))  <EOS> </> 
(ROOT (NP (NP (DT This) (NN desire)) (, ,) (NP (NN perfection)) (. .)))  <EOS> </> 
(ROOT (NP (NP (PRP$ Your) (JJ closed) (NNS eyes)) (NP (PRP$ my) (NN extinction)) (. .)))  <EOS> </> 
(ROOT (S (ADVP (RB Now)) (NP (PRP I)) (VP (VBP 've) (VP (VBN forgotten) (NP (PRP$ my)  </> (NN idea)))) (. .))) <EOS> 
(ROOT (NP (NP (DT The) (NN book))  </> (PP (IN on) (NP (DT the) (NN windowsill))) (, ,) (S (S (VP (VBN riffled) (PP (IN by) (NP (NN wind))))) (: #)  </> (S (NP (DT the) (CD even-numbered) (NNS pages)) (VP (VBP are)  </> (NP (NP (DT the) (NN past)) (, ,) (NP (DT the) (JJ odd))))) (: -)  </> (S (VP (VBD numbered) (NP (NNS pages))))) (, ,) (NP (DT the) (NN future)) (. .)))  <EOS> </> 
(ROOT (S (S (NP (DT The) (NN sun)) (VP (VBZ is)  </> (NP (NP (NNP God)) (, ,) (NP (NP (PRP$ your) (NN body)) (VP (VBZ is) (NP (NN milk)) (: #)  <//> (FRAG (ADJP (JJ useless) (, ,) (JJ useless)))))))) (: #)  </> (S (NP (PRP$ your)) (VP (VBZ cries) (SBAR (SINV (VBP are) (NP (NP (NN song)) (, ,) (NP (NP (NP (PRP$ my) (NN body) (POS 's)) (PP (RB not) (NP (PRP me)))) (: #)  </> (NP (DT no) (JJ good)))))))) (: #) (S (NP (PRP$ my) (NN idea))  </> (VP (VBZ has) (VP (VBN evaporated)))) (: #) (S (S (NP (PRP$ your) (NN hair)) (VP (VBZ is) (NP (NN time)))) (, ,) (NP (PRP$ your) (NNS thighs)) (VP (VBP are) (NP (NN song)))) (: #)  </> (S (NP (PRP it)) (VP (VBD had) (NP (NN something) (S (VP (TO to) (VP (VB do)  </> (PP (IN with) (NP (NN death))))))))) (: #) (S (NP (PRP it)) (VP (VBD had) (NP (NN something)  </> (S (VP (TO to) (VP (VB do) (PP (IN with) (NP (NN love))))))))) (. .)))  <EOS> <//> 




total # of stanzas : 9
inline     stanzas : 3
break environments : (HEAD, LEFT, RIGHT) 

[None, None, None, None, None, ('NP', 'NN', 'CC', ','), ('S', 'NN', 'NP', ','), ('VP', 'NN', 'FRAG'), None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(4, 1, 1)
[('SBAR', 'RB', 'IN', ','), ('NP', 'NN', 'JJ', ','), ('VP', 'RB', 'SBAR', ','), None]

stanza 1
(4, 1, 1)
[('NP', 'NN', 'PP'), ('VP', 'VBD', 'PP', ':'), ('NP', 'PRP', 'NP', ':'), None]

stanza 2
(4, 1, 1)
[('NP', 'NN', 'CC'), ('S', 'PRP', 'VP'), ('NP', 'NN', 'CC'), None]

stanza 3
(4, 1, 1)
[('NP', 'NNS', 'NP', ','), ('NP', 'NNS', 'PP'), ('S', 'RB', 'VP', ','), None]

stanza 4
(4, 1, 1)
[('S', 'NN', 'PRN', ','), ('NP', 'NN', 'PP'), ('S', 'NN', 'NP', ','), None]

stanza 5
(8, 1, 1)
[('S', 'NN', 'VP'), ('NP', 'NN', 'PP'), ('VP', 'VBD', 'PP'), None, ('NP', 'NN', 'PP'), ('S', 'NN', 'PP', ','), ('NP', 'NN', 'SBAR'), ('NP', 'NN', 'CC', ',')]

stanza 6
(7, 1, 1)
[('NP', 'NN', 'VP'), ('NP', 'NN', 'VP', ','), ('NP', 'NN', 'PP'), None, ('VP', 'VBP', 'S'), ('ADJP', 'JJ', 'PP'), ('S', 'NN', 'NP', ',')]

stanza 7
(13, 5, 4)
[('VP', 'NNS', 'CC'), ('S', 'JJ', 'PP', ','), None, None, None, ('NP', 'PRP$', 'NN'), ('NP', 'NN', 'PP', '-'), ('S', 'NN', 'S', '-'), ('VP', 'VBP', 'NP'), ('S', 'NN', 'S', '-'), None, ('VP', 'VBZ', 'NP'), ('VP', 'NN', 'FRAG')]

stanza 8
(7, 1, 1)
[('S', 'VBZ', 'NP'), ('NP', 'PRP', 'NP'), ('S', 'NN', 'VP'), ('S', 'VBZ', 'NP'), ('VP', 'VB', 'PP'), ('NP', 'NN', 'S'), None]

