(ROOT (S (NP (DT This) (NN tree)) (VP (VBZ has) (NP (QP (CD two) (CD million) (CC and) (CD seventy-five) (CD thousand)) (NNS leaves))) (. .))) <EOS> 
(ROOT (S (S (ADVP (RB Perhaps)) (NP (PRP I)) (VP (VBD missed) (NP (NP (DT a) (NN leaf)) (CC or) (NP (CD two))))) (CC but) (S (NP (PRP I)) (VP (VBP do) (VP (VB feel) (ADJP (JJ triumphant) (PP (IN at) (S (VP (VBG having) (VP (VP (VBN persisted) (PP (IN in) (S (VP (VBG counting) (PP (IN by) (NP (NN hand) (NN branch))) (PP (IN by) (NP (NN branch))))))) (CC and) (VP (VBD marked) (PRT (RP down)) (PP (IN on) (NP (NN paper))) (PP (IN with) (NP (NN pencil))))))))) (NP (DT each) (NN total))))) (. .))) <EOS> 
(ROOT (S (S (S (VP (VBG Adding) (NP (PRP them)) (PRT (RP up)))) (VP (VBD was) (NP (NP (DT a) (NN pleasure)) (SBAR (S (NP (PRP I)) (VP (MD could) (VP (VB understand)))))))) (: ;) (S (S (NP (PRP I)) (VP (VBD did) (NP (NP (NN something)) (PP (IN on) (NP (PRP$ my) (JJ own))) (SBAR (WHNP (DT that)) (S (VP (VBD was) (RB not) (ADJP (JJ dependent) (PP (IN on) (NP (NNS others)))))))))) (, ,) (CC and) (S (S (VP (TO to) (VP (VB count) (NP (NNS leaves))))) (VP (VBZ is) (RB not) (ADVP (JJR less)) (ADJP (JJ meaningful)) (SBAR (IN than) (S (VP (TO to) (VP (VB count) (NP (DT the) (NNS stars)))))) (, ,) (SBAR (IN as) (S (NP (NNS astronomers)) (VP (VBP are) (ADVP (RB always)) (VP (VBG doing)))))))) (. .))) <EOS> 
(ROOT (S (NP (PRP They)) (VP (VBP want) (S (NP (DT the) (NNS facts)) (VP (TO to) (VP (VB be) (ADJP (JJ sure) (SBAR (S (NP (PRP they)) (VP (VBP have) (S (NP (PRP them)) (NP (DT all))))))))))) (. .))) <EOS> 
(ROOT (S (NP (PRP It)) (VP (MD would) (VP (VB help) (S (NP (PRP them)) (VP (TO to) (VP (VB know) (SBAR (IN whether) (S (NP (DT the) (NN world)) (VP (VBZ is) (ADJP (JJ finite)))))))))) (. .))) <EOS> 
(ROOT (S (NP (PRP I)) (VP (VBD discovered) (NP (NP (CD one) (NN tree)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (JJ finite))))))) (. .))) <EOS> 
(ROOT (S (S (NP (PRP I)) (VP (MD must) (VP (VB try) (S (VP (VBG counting) (NP (DT the) (NNS hairs)) (PP (IN on) (NP (PRP$ my) (NN head)))))))) (, ,) (CC and) (S (NP (PRP you)) (VP (ADVP (RB too)))) (. .))) <EOS> 
(ROOT (S (NP (PRP We)) (VP (MD could) (VP (VB swap) (NP (NN information)))) (. .)))  <EOS> <//> 




total # of stanzas : 1
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(1, 8, 1)
[None]

