(ROOT (S (S (NP (PRP It)) (VP (VBZ is) (NP (NP (NP (DT an) (NN afternoon)) (PP (IN toward) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NNP August)))))) (: :)  </> (NP (JJ Autumnal) (NN weather)) (, ,) (ADJP (JJ cool))) (PP (VBG following) (PP (IN on))))) (, ,)  </> (CC And) (S (VP (VBG riding) (PP (IN in) (PRN (, ,) (PP (IN after) (NP (NP (DT the) (NN heat)) (PP (IN of) (NP (NN summer))) (, ,)  </> (PP (NNP Into) (NP (DT the) (JJ empty) (NN afternoon) (NN shade) (CC and) (NN light))))) (, ,))  <//> (NP (NP (DT The) (NN shade)) (PP (JJ full) (IN of) (NP (NN light))))) (PP (IN without) (NP (DT any) (NN thickness))) (ADVP (IN at) (DT all)))) (: ;)  </> (S (NP (PRP You)) (VP (MD can) (VP (VB see) (UCP (ADVP (RB right) (IN through)) (CC and) (PP (ADVP (ADVP (RB right) (RB down)) (PP (IN into) (NP (DT the) (NN depth))))  </> (IN Of) (NP (NP (DT the) (NN light) (CC and) (NN shade)) (PP (IN of) (NP (DT the) (NN afternoon))))))))) (: ;) (S (NP (EX there)) (VP (VBZ is) (RB n't)  </> (NP (NP (DT Any) (NN weight)) (PP (IN of) (NP (NP (DT the) (NN summer)) (VP (VBG pressing) (PRT (RP down)))))))) (. .)))  <EOS> <//> 
(ROOT (S (PP (IN In) (NP (NP (DT the) (NN backyard)) (PP (IN of) (NP (NP (DT the) (NN house)) (ADVP (JJ next) (NN door)))))) (NP (EX there)) (VP (VBZ 's) (NP (NP (DT a) (NN kid)) (, ,)  </> (RRC (ADVP (RB Maybe)) (NP (NP (NNS eleven)) (CC or) (NP (CD twelve)))) (, ,) (CC and) (NP (NP (DT a) (JJ young) (NN man)) (, ,)  </> (NP (NP (NNS Visitors)) (PP (IN at) (NP (NP (DT the) (NN house)) (SBAR (WHNP (WP whom)) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know))))) (, ,)  </> (NP (NP (DT The) (NN house)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NP (NP (DT the) (NN sound)) (PP (IN of) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (NN party)))))) (, ,)  <//> (RRC (ADVP (RB Perhaps)) (NP (RB even) (DT a) (NN wedding))) (, ,)) (VP (VBZ is) (VP (VBG going) (PRT (RP on))))))))))))) (. .)))  <EOS> </> 
(ROOT (S (ADVP (RB Somehow)) (NP (PRP you)) (VP (MD can) (VP (VB tell) (PP (IN from) (NP (NP (DT the) (NN tone)) (PP (IN of) (NP (PRP$ their) (NNS voices)))))  </> (SBAR (IN That) (S (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB know) (NP (DT each) (JJ other)) (ADVP (ADVP (RB very) (RB well))  </> (PRN (: -) (NP (NP (NP (CD Two) (NNS guests)) (PP (IN at) (NP (NP (NP (DT the) (NN party)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (PRP them)))) (, ,)) (ADVP (RB maybe))))) (, ,)  <//> (NP (NP (DT A) (NN friend)) (PP (IN of) (NP (DT the) (NN bride) (CC or) (NN groom)))) (, ,) (NP (NP (NP (DT the) (JJ other)) (NP (DT the) (NN son)))  </> (CC Or) (NP (NP (DT the) (JJR younger) (NN brother)) (, ,) (ADVP (RB maybe))) (, ,) (PP (IN of) (NP (NN somebody))))))) (ADVP (RB there)))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (DT A) (NN couple)) (PP (IN of) (NP (NP (NNS blocks)) (ADVP (RB away) (NP (DT the) (NN wash))) (PP (IN of) (NP (NN traffic))))))  </> (ADVP (RB Dimly)) (VP (VBZ sounds) (, ,) (SBAR (IN as) (IN if) (S (NP (PRP we)) (VP (VBD were) (PP (IN near) (NP (DT the) (NN ocean))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (PRP They)) (VP (VBP 're) (UCP (S (VP (VBG shooting) (NP (NNS baskets)) (, ,) (ADVP (RB amiably)))) (CC and) (ADVP (RB mildly)))) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (DT The) (NN noise)) (PP (IN of) (NP (DT the) (NN basketball))) (, ,) (SBAR (IN though) (S (ADVP (RB startlingly)) (VP (ADVP (ADVP (RBR louder))  </> (SBAR (IN Than) (S (NP (NP (DT the) (NNS voices)) (PP (IN of) (NP (NP (DT the) (CD two)) (PP (IN of) (NP (PRP them)))))) (PP (IN as) (NP (PRP they)))))) (VBP play)))) (, ,))  </> (VP (VBZ Is) (ADJP (JJ peaceable)) (SBAR (IN as) (S (VP (VP (MD can) (VP (VB be))) (, ,) (NP (NP (NN something)) (PP (IN like) (NP (NN meter)))))))) (. .)))  <EOS> <//> 
(ROOT (NP (NP (DT The) (JJ earnest) (NN voice)) (PP (IN of) (NP (NP (NP (DT the) (NN kid)) (, ,) (ADJP (JJ girlish) (CC and) (JJ manly))) (, ,)  </> (CC And) (NP (NP (DT the) (NN voice)) (PP (IN of) (NP (DT the) (JJ young) (NN man)))))) (, ,) (S (S (VP (ADVP (RB carefully)) (VBG playing) (NP (DT the) (NN game))  </> (PP (IN Of) (S (VP (VBG having) (NP (DT a) (JJ grown-up) (NN conversation)) (PP (IN with) (NP (PRP him)))))))) (: :)  </> (S (NP (PRP I)) (VP (MD can) (VP (VB tell) (NP (NP (DT the) (JJ young) (NN man)) (SBAR (S (VP (VBZ is) (VP (VBG teaching) (NP (DT the) (NN boy)) (PP (IN by) (NP (NN example))) (, ,)  <//> (NP (NP (DT The) (JJ easy) (NN way)) (SBAR (S (NP (PRP he)) (VP (VP (VBZ dribbles) (NP (DT the) (NN ball))) (CC and) (VP (VBZ passes) (NP (PRP it))  </> (PP (RB Back) (IN with) (NP (NP (DT a) (JJ single) (NN gesture)) (PP (IN of) (NP (NN wrist))))))))))))))) (S (VP (TO to) (VP (VB make) (S (NP (PRP it))  </> (NP (NP (NNP Easy)) (PP (IN for) (NP (DT the) (NN kid) (S (VP (TO to) (VP (VB be) (PP (IN in) (NP (NN synch)))))))))))))))) (: ;)  </> (S (VP (VBG Giving) (CC and) (VBG taking))) (, ,) (S (VP (ADVP (RB perfectly)) (VBN understood)))) (. .)))  <EOS> <//> 




total # of stanzas : 8
inline     stanzas : 4
break environments : (HEAD, LEFT, RIGHT) 

[('PP', 'NN', 'NP', ','), None, ('NP', 'NN', 'RRC', ','), ('NP', 'RB', 'NP', ','), None, None, ('VP', 'NN', 'NP', ','), None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(4, 0, 0)
[('NP', 'NNP', 'NP', ':'), ('S', 'IN', 'CC', ','), ('NP', 'NN', 'PP', ','), ('PP', 'NN', 'NP', ',')]

stanza 1
(4, 1, 1)
[('S', 'DT', 'S', ','), ('PP', 'NN', 'IN'), ('VP', 'RB', 'NP'), None]

stanza 2
(4, 0, 0)
[('NP', 'NN', 'RRC', ','), ('NP', 'NN', 'NP', ','), ('NP', 'VB', 'NP', ','), ('NP', 'NN', 'RRC', ',')]

stanza 3
(4, 1, 1)
[None, ('VP', 'NNS', 'SBAR', ','), ('ADVP', 'RB', 'PRN', ','), ('NP', 'RB', 'NP', ',')]

stanza 4
(4, 2, 2)
[('NP', 'NN', 'CC'), None, ('S', 'NN', 'ADVP'), None]

stanza 5
(4, 2, 2)
[None, ('ADVP', 'RBR', 'SBAR'), ('S', 'RBR', 'SBAR', ','), None]

stanza 6
(4, 0, 0)
[('NP', 'JJ', 'CC', ','), ('VP', 'NN', 'PP'), ('S', 'NN', 'PP', ':'), ('VP', 'NN', 'NP', ',')]

stanza 7
(4, 1, 1)
[('VP', 'PRP', 'PP'), ('S', 'PRP', 'NP'), ('S', 'PRP', 'S', ':'), None]

