(ROOT (S (NP (PRP He)) (VP (VBZ thinks) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP die) (SBAR (S (NP (PRP we)) (VP (MD 'll) (VP (VB go) (PP (TO to) (NP (NNP China))))))))))) (. .)))  <EOS> </> 
(ROOT (S (VP (VP (VB Think) (PP (IN of) (NP (PRP it)))) (: -) (NP (NP (DT a) (JJ Chinese) (NN heaven))  </> (SBAR (WHADVP (WRB where)) (S (, ,) (PP (IN except) (PP (IN for) (NP (PRP$ his) (JJ blond) (NN hair)))) (, ,)  </> (NP (NP (DT the) (NN part)) (SBAR (WHNP (WDT that)) (S (VP (VBZ belongs) (PP (TO to) (NP (NP (PRP$ his) (NN father)) (, ,)  </> (NP (NN everyone)))))))) (VP (MD will) (VP (VB look) (PP (IN like) (NP (PRP him))))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (NNP China)) (, ,) (SBAR (IN that) (S (NP (JJ blue) (NN flower)) (PP (IN on) (NP (DT the) (NN map))))) (, ,)  </> (S (ADJP (ADJP (JJR bluer)) (PP (IN than) (NP (DT the) (NN sea)))))  </> (NP (PRP$ his) (NN hand)) (VP (MD must) (VP (VB span) (PP (IN like) (NP (DT a) (NN bridge)  </> (S (VP (TO to) (VP (VB reach) (NP (PRP it))))))))) (. .)))  <EOS> </> 
(ROOT (FRAG (NP (DT An) (NN octave)) (ADVP (RB away)) (. .)))  <EOS> <//> 
(ROOT (S (NP (PRP I)) (VP (VBP 've) (ADVP (RB never)) (VP (VBN seen) (NP (PRP it)))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP It)) (VP (VBZ 's) (SBAR (IN as) (IN if) (S (NP (PRP I)) (VP (MD ca) (RB n't) (VP (VB sing) (ADVP (IN that) (RB far))))))) (. .)))  <EOS> </> 
(ROOT (FRAG (FRAG (CC But) (NP (NN look))) (: -)  </> (FRAG (PP (IN on) (NP (DT the) (NN map))) (, ,) (NP (DT this) (JJ black) (NN dot)) (. .))))  <EOS> </> 
(ROOT (S (NP (RB Here)) (VP (VBZ is) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (VBP live) (, ,)  </> (PP (IN on) (NP (DT the) (NN pancake) (NNS plains)))  </> (ADVP (RB just) (JJ east) (PP (IN of) (NP (DT the) (NNPS Rockies)))) (, ,)  </> (PP (IN on) (NP (NP (DT the) (JJ other) (NN side)) (PP (IN of) (NP (DT the) (NNS clouds))))))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (NP (DT A) (NN mile)) (PP (IN above) (NP (DT the) (NN sea)))) (, ,)  </> (NP (DT the) (NN air)) (VP (VBZ is) (ADJP (RB so) (JJ thin)))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB starve) (PP (IN on) (NP (PRP it))))) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (DT No) (NN bamboo) (NNS trees))  </> (PP (CC but) (NP (NP (DT the) (JJ alpine) (ADJP (JJ equivalent) (, ,)  </> (JJ reedy)) (NN aspen)) (PP (IN with) (NP (NN light)))))) (, ,) (VP (VBG fluttering) (NP (NNS leaves))) (. .)))  <EOS> </> 
(ROOT (SQ (VBD Did) (NP (NP (DT a) (NN boy)) (PP (IN in) (NP (NP (NNP Guangzhou) (NN dream)) (PP (IN of) (NP (NP (DT this))  </> (PP (IN as) (NP (PRP$ his) (JJ last)))))))) (VP (VB stop)) (. ?)))  <EOS> <//> 
(ROOT (S (NP (PRP I)) (VP (VBP 've) (VP (VBN heard) (NP (DT the) (NNS trains)) (PP (IN at) (NP (NP (NN night))  </> (VP (VBG whistling) (PP (IN past) (NP (NP (PRP$ our) (NNS yards)) (, ,)  </> (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP 've) (VP (VBN come) (S (VP (TO to) (VP (VB own) (, ,)  </> (NP-TMP (NP (DT the) (JJ broken) (NNS fences)) (, ,) (NP (DT the) (JJ whiny) (NN dog))) (, ,) (NP (DT the) (JJ rattletrap) (NNS cars)))))))))))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP It)) (VP (VBZ 's) (ADVP (RB still)) (NP (NP (DT the) (JJ wild) (NN west)) (, ,)  </> (VP (VB mean) (CC and) (VB grubby)) (, ,)  </> (NP (DT the) (NNS shootouts) (CC and) (NNS fistfights))) (PP (IN in) (NP (DT the) (JJ back) (NN alley)))) (. .)))  <EOS> </> 
(ROOT (S (PP (IN With) (NP (NP (NP (PRP$ my) (NN son)) (NP (DT the) (NN dreamer)))  </> (CC and) (NP (NP (PRP$ my) (NN daughter)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (ADJP (RB too) (JJ young)) (S (VP (TO to) (VP (VB walk)))))))))) (, ,)  </> (NP (PRP I)) (VP (VP (VBP 've) (VP (VBN sat) (PP (IN in) (NP (DT this) (NN spot)))))  </> (CC and) (VP (VBD wondered) (SBAR (WHADVP (WRB why)) (FRAG (ADVP (RB here)))))) (. ?)))  <EOS> </> 
(ROOT (SBARQ (WHADVP (WRB Why)) (S (PP (IN in) (NP (NP (DT this) (JJ short) (NN life)) (, ,)  </> (NP (NP (DT this) (NN town)) (, ,) (NP (DT this) (NN creek))))) (NP (PRP they)) (VP (VBP call) (NP (DT a) (NN river)))) (. ?)))  <EOS> <//> 
(ROOT (S (NP (PRP He)) (VP (VBD had) (ADVP (RB never)) (VP (VBN planned) (S (VP (TO to) (VP (VP (VB stay)) (, ,)  </> (NP (NP (DT the) (NN boy)) (SBAR (WHNP (WP who)) (S (VP (VBD helped) (S (VP (TO to) (VP (VB build)  </> (NP (DT the) (NNS railroads)) (PP (IN for) (NP (NP (DT a) (NN dollar)) (NP (DT a) (NN day)))))))))))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP He)) (VP (VBD had) (ADVP (RB always)) (VP (VBN meant) (S (VP (TO to) (VP (VB go) (ADVP (RB back))))))) (. .)))  <EOS> </> 
(ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD did) (NP (PRP he)) (VP (ADVP (RB finally)) (VBP know)  </> (NP (SBAR (IN that) (S (NP (NP (DT each) (NN mile)) (PP (IN of) (NP (NN track)))) (VP (VBD led) (NP (PRP him)) (ADVP (RB further) (RB away)) (, ,)  </> (SBAR (IN that) (S (NP (PRP he)) (VP (MD would) (VP (VB die) (PP (IN in) (NP (PRP$ his) (NN sleep))) (, ,)  </> (ADJP (JJ dispossessed)))))) (, ,)  </> (S (VP (VBG having) (VP (VBN seen) (S (NP (NP (NNP Gold) (NNP Mountain)) (, ,)  </> (NP (NP (DT the) (NN icy) (NN wind) (NN tunneling)) (PP (IN through) (NP (PRP it)))) (, ,))  </> (ADJP (DT these) (JJ landlocked))))))))) (, ,) (NP (JJ makeshift) (NN ghost) (NNS towns))))) (. ?)))  <EOS> <//> 
(ROOT (S (NP (PRP It)) (VP (MD must) (VP (VB be) (PP (IN in) (NP (NP (DT the) (NN blood)) (, ,)  </> (NP (NP (DT this) (NN notion)) (PP (IN of) (S (VP (VBG returning))))))))) (. .)))  <EOS> </> 
(ROOT (SINV (S (NP (PRP It)) (VP (VBD skipped) (NP (CD two) (NNS generations)))) (, ,) (VP (VBD lay)) (NP (NP (JJ fallow)) (, ,)  </> (NP (NP (DT the) (NN garden)) (NP (DT an) (JJ unmarked) (NN grave)))) (. .)))  <EOS> </> 
(ROOT (S (PP (IN On) (NP (DT a) (NN spring) (NN sweater) (NN day)))  </> (NP (PRP it)) (VP (VBZ 's) (SBAR (IN as) (IN if) (S (NP (PRP we)) (VP (VBP remember) (NP (PRP him)))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP I)) (VP (VBP call) (PP (TO to) (NP (DT the) (NNS children)))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP We)) (VP (MD can) (VP (VB see) (NP (NP (DT the) (NNS mountains))  </> (ADJP (JJ shimmering) (JJ blue))) (PP (IN above) (NP (DT the) (NN air))))) (. .)))  <EOS> </> 
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP look) (S (ADJP (RB really) (JJ hard))  </> (SBAR (SINV (VP (VBZ says) (NP (PRP$ my) (NN son))) (NP (DT the) (NN dreamer))))) (, ,)  </> (S (VP (VBG leaning) (PRT (RP out)) (PP (IN from) (NP (NP (NP (DT the) (NN laundry) (POS 's)) (NN rigging)) (, ,)  </> (NP (NP (DT the) (NN work) (NNS shirts)) (VP (VBG fluttering) (PP (IN like) (NP (NNS sails)))))))))))) (, ,)  </> (NP (PRP you)) (VP (MD can) (VP (VB see) (NP (PDT all) (DT the) (NN way)) (PP (TO to) (NP (NN heaven))))) (. .)))  <EOS> <//> 




total # of stanzas : 5
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None, None, None, None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(10, 4, 4)
[None, ('NP', 'NN', 'SBAR', ','), ('S', 'NN', 'NP', ','), ('NP', 'NN', 'NP', ','), None, ('S', 'NN', 'S', ','), ('S', 'NN', 'S', ','), ('NP', 'NN', 'S'), None, None]

stanza 1
(15, 7, 7)
[None, None, ('FRAG', 'NN', 'FRAG', '-'), None, ('VP', 'VBP', 'PP', ','), ('VP', 'VBP', 'PP', ','), ('VP', 'VBP', 'PP', ','), None, ('S', 'NN', 'NP', ','), None, ('NP', 'NNS', 'PP', ','), ('ADJP', 'JJ', 'JJ', ','), None, ('NP', 'DT', 'PP'), None]

stanza 2
(13, 4, 4)
[('NP', 'NN', 'VP', ','), ('NP', 'NNS', 'SBAR', ','), ('VP', 'VB', 'NP', ','), None, ('NP', 'NN', 'VP', ','), ('NP', 'NN', 'VP', ','), None, ('NP', 'NN', 'CC'), ('S', 'NN', 'CC', ','), ('VP', 'NN', 'CC'), None, ('NP', 'NN', 'NP', ','), None]

stanza 3
(11, 3, 3)
[('VP', 'VB', 'NP', ','), ('VP', 'VB', 'NP'), None, None, ('VP', 'VBP', 'NP', ','), ('VP', 'RB', 'SBAR', ','), ('VP', 'NN', 'ADJP', ','), ('VP', 'RB', 'SBAR', ','), ('NP', 'NNP', 'NP', ','), ('S', 'NNP', 'NP', ','), None]

stanza 4
(14, 6, 6)
[('NP', 'NN', 'NP', ','), None, ('NP', 'JJ', 'NP', ','), None, ('S', 'NN', 'NP'), None, None, ('NP', 'NNS', 'ADJP'), None, ('S', 'JJ', 'SBAR'), ('VP', 'JJ', 'SBAR', ','), ('NP', 'NN', 'NP', ','), ('S', 'JJ', 'SBAR', ','), None]

