(ROOT (S (NP (NP (NN 1Once)) (PP (IN in) (NP (NP (NNP Mexico)) (NP (DT an) (JJ old) (NN man))))) (VP (VBD was)  </> (VP (VBG leading) (PP (IN on) (NP (NP (DT a) (NN string)) (: -) (SQ (VBD was) (NP (PRP it)) (NP (DT a) (NN cat))))))) (. ?)))  <EOS> </> 
(ROOT (S (CC And) (NP (PRP we)) (VP (VBD saw) (SBAR (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT a) (NN tarantula))  </> (VP (VBG sidling) (ADVP (IN along)) (PP (IN in) (NP (DT the) (NN dust))) (, ,) (S (VP (VBG writing)  </> (NP (DT a) (NN message)) (PP (IN from) (NP (NNP God))) (PP (IN for) (NP (NP (NNS people)) (SBAR (WHNP (WP who))  </> (S (VP (VBD thought) (SBAR (S (NP (PRP they)) (VP (VBD knew) (SBAR (WHADVP (WRB where)) (S (NP (JJ creature-life)) (VP (VBN ended)))))))))))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NN 2We)) (VP (VBD came) (PP (IN upon) (NP (NNS scenes))) (PP (IN like) (NP (NP (DT that)) (, ,)  </> (NP (NP (DT the) (NN world) (NN back)) (PP (IN of) (NP (NP (DT a) (JJ lurid) (NN pane)) (PP (IN of) (NP (NN glass))))))))) (. .)))  <EOS> </> 
(ROOT (S (PP (IN Like) (PP (IN in) (NP (NNP Reno)))) (: -) (NP (PRP they)) (VP (VP (VBP have) (VP (VBN emptied)  </> (NP (NNP Hollywood)))) (CC and) (VP (VBD ordered) (SBAR (S (NP (NP (DT the) (NNS extras)) (CC and)  </> (NP (DT the) (NNS stars) (S (VP (TO to) (VP (VB go) (S (VP (VB get) (VP (VBN married) (CC and) (VBN divorced)  </> (PP (IN in) (NP (NNP Reno))) (, ,) (S (VP (VP (VBG making) (PRT (RP up)) (NP (PRP$ their) (NNS stories)) (SBAR (IN as) (S (NP (PRP they))  </> (VP (VBP go))))) (CC and) (VP (VBG letting) (NP (PRP$ their) (JJ little) (NNS dogs)))))))))))))  </> (VP (VBP decide) (SBAR (WHNP (WDT which)) (S (NP (NNS machines) (CC or) (NNS churches))  </> (VP (TO to) (VP (VB put) (NP (NNS nickels) (CC and) (NNS dimes)) (PP (IN into))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NP (NN 3One) (NN day)) (PP (IN in) (NP (NP (NP (DT a) (NN cut)) (ADJP (ADJP (JJ quick) (PP (TO to) (NP (DT the) (NN bone)))) (PRN (S (NP (PRP it)) (VP (VBD was)  </> (ADJP (JJ white))))) (, ,) (ADJP (JJ white)))) (: ;) (CC and) (ADVP (RB then)) (NP (DT the) (NN world))))) (VP (VBD came) (PP (IN in))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (PRP I)) (VP (VBD got) (NP (NP (DT a) (NN tourniquet)) (VP (VBG going))))) (, ,) (CC but) (S (NP (DT the) (NN snow))  </> (VP (VBD had) (VP (VBN learned) (NP (DT a) (JJ whole) (JJ new) (NN way)) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (DT the) (NN sky)))))) (, ,)  </> (PP (IN as) (IN in) (NP (NP (NNP Maryland)) (PP (IN in) (NP (NP (DT the) (JJ red) (NNS fields)) (, ,) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NNS stones))  </> (VP (VBP come) (ADJP (RB startlingly) (JJ white)) (, ,) (PP (IN on) (NP (NP (DT the) (NNS battlefields)) (, ,)  </> (NP (NP (DT the) (NNS cemeteries)) (, ,) (ADVP (IN along) (NP (DT the) (JJ gouged-out) (NNS roads)))))))))))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (EX There)) (VP (NP (NP (NN history) (NNS blows)) (PP (IN about) (PP (IN on) (NP (JJ dandelion) (NNS seeds)))))) (. .)))  <EOS> <//> 
(ROOT (NP (NP (NP (NP (NN 4On)) (NP (NP (DT the) (NNS plains)) (PP (IN near) (NP (NNP Wakeeney))))) (, ,) (PP (IN above) (NP (DT the) (NN ground))) (, ,))  </> (ADJP (JJ short) (PP (IN of) (NP (DT the) (NN earth))) (, ,) (PP (IN at) (NP (NP (DT the) (NN level)) (PP (IN of) (NP (NP (DT the) (NNS eyes)) (, ,)  </> (NP (NP (DT a) (NN sunset) (NN ray)) (VP (VBN extended) (PP (IN for) (NP (NNS miles)))))))))) (. .))) <EOS> 
(ROOT (S (NP (PRP We)) (VP (VP (VBD drove) (PP (IN along)  </> (NP (PRP it)))) (, ,) (CC and) (VP (VB let) (NP (PRP$ our) (NNS thoughts)) (ADVP (IN down)) (ADVP (RB gingerly))  </> (S (VP (TO to) (VP (VB touch) (SBAR (WHNP (WP what)) (S (VP (VBD happened)))))))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNP Genevieve))  </> (VP (VBD lived))))) (. .))) <EOS> 
(ROOT (S (NP (PRP She)) (VP (VBD went) (ADVP (IN out)) (PP (IN of) (NP (DT the) (NN world))) (, ,) (PP (IN for) (NP (NN death)))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP$ Her) (NN town)) (VP (VBZ holds) (ADJP (JJ quiet) (PP (IN in) (NP (DT the) (JJ big) (NN plain))))) (. .)))  <EOS> </> 
(ROOT (S (NP (NNS Lights)) (VP (NN witness) (NP (NP (CD one)) (PP (IN by) (NP (CD one))) (SBAR (WHNP (DT all) (WHPP (IN over) (WHNP (WP what))))  </> (S (ADVP (RB still)) (VP (VBZ abides)))))) (. .))) <EOS> 
(ROOT (S (NP (EX There)) (VP (VBD was) (ADJP (NP (QP (DT no) (CD one))) (JJR better))) (. .)))  <EOS> </> 
(ROOT (NP (NP (PRP$ Her) (NN town)) (, ,) (NP (PRP$ her) (NN town)) (, ,) (NP (PRP$ her) (NN town)) (, ,) (NP (NP (DT the) (NNS tires)  </> (NN repeat)) (SBAR (IN as) (S (NP (PRP we)) (VP (VBP go) (PP (IN by)))))) (. .)))  <EOS> <//> 
(ROOT (NP (NP (NP (NN 5For)) (NP (DT those))) (SBAR (S (NP (NP (PRP$ my) (NNS friends)) (SBAR (WHNP (WP who)) (S (VP (VBP want) (S (NP (PRP me)) (VP (TO to) (VP (VB know) (, ,)  </> (S (VP (TO to) (VP (VP (VB discover)) (CC and) (VP (VP (VB combine) (: :) (S (NP (DT all)) (NP (NP (PRP$ my) (JJS best) (NNS thoughts))  </> (SBAR (S (NP (PRP I)) (VP (VBP roll) (ADVP (RB up)))))))) (CC and) (VP (VB let))))))))))))) (VP (VB fall) (ADVP (RB carelessly))))) (. .))) <EOS> 
(ROOT (S (NP (PRP It)) (VP (VBZ is)  </> (ADJP (JJR better)) (SBAR (IN than) (S (NP (DT no) (NN one)) (VP (VB follow) (NP (NP (RB even) (DT the) (NN pattern))  </> (SBAR (S (NP (PRP I)) (VP (VBP look) (PP (IN onto) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (PRP$ my) (NN hand))))) (, ,) (SBAR (IN for) (S (NP (NP (JJ many)  </> (NNS visions)) (SBAR (S (NP (PRP I)) (VP (VBP have) (RB n't) (VP (VBN dared)))))) (VP (VBP follow) (SBAR (S (VP (MD may)  </> (VP (VB gather) (CC and) (VB combine) (PP (IN in) (NP (DT a) (NN flash)))))))))))))))))) (. .))) <EOS> 
(ROOT (FRAG (ADVP (RB Away) (RB off)) (. .)))  <EOS> </> 
(ROOT (S (S (S (PP (IN in) (NP (NP (DT a) (NN space)) (PP (IN in) (NP (DT the) (NN sky))))) (, ,) (NP (PRP I)) (VP (VBP let) (NP (DT the) (NN sky) (NN look))  </> (PP (IN at) (NP (PRP me))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP look) (ADVP (RB back))))) (CC and) (S (VP (VB do) (RB not) (VP (VB say) (NP (NN anything))))) (. .)))  <EOS> <//> 




total # of stanzas : 5
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None, None, None, None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(6, 2, 2)
[('VP', 'VBD', 'VP'), None, ('NP', 'NN', 'VP'), ('VP', 'VBG', 'NP'), ('SBAR', 'WP', 'S'), None]

stanza 1
(9, 2, 2)
[('NP', 'DT', 'NP', ','), None, ('VP', 'VBN', 'NP'), ('NP', 'CC', 'NP'), ('VP', 'VBN', 'PP'), ('S', 'PRP', 'VP'), ('S', 'VBN', 'PP'), ('S', 'NNS', 'VP'), None]

stanza 2
(8, 3, 3)
[('VP', 'VBD', 'ADJP'), None, ('S', 'NN', 'VP', ','), ('VP', 'NN', 'PP', ','), ('S', 'NNS', 'VP', ','), ('NP', 'NNS', 'NP', ','), None, None]

stanza 3
(11, 7, 4)
[('NP', 'NN', 'ADJP', ','), ('NP', 'NNS', 'NP', ','), ('PP', 'IN', 'NP'), ('VP', 'RB', 'S'), ('S', 'NNP', 'VP'), None, None, ('SBAR', 'WP', 'S'), None, ('NP', 'NNS', 'NN'), None]

stanza 4
(9, 4, 2)
[('VP', 'VB', 'S', ','), ('NP', 'NNS', 'SBAR'), ('VP', 'VBZ', 'ADJP'), ('NP', 'NN', 'SBAR'), ('NP', 'JJ', 'NNS'), ('VP', 'MD', 'VP'), None, ('VP', 'NN', 'PP'), None]

