(ROOT (S (S (NP (DT The) (JJ unclean) (NNS spirits)) (VP (VBP cry) (PRT (RP out)) (PP (IN in) (NP (DT the) (NN body)))))  </> (CC Or) (S (NP (NP (NN mind)) (PP (IN of) (NP (NP (DT the) (NN guest)) (SBAR (S (NP (NP (NNP Ellen)) (PP (IN in) (NP (DT a) (JJ loud) (NN voice))))  </> (VP (VP (VB Torment) (NP (PRP me)) (ADVP (RB not) (PRN (, ,) (CC and) (PP (IN in) (NP (NP (DT the) (NN fury)) (PP (IN of) (NP (PRP$ her) (JJ unclean)  </> (NNS Hands)))))) (S (VP (VBG beating) (S (NP (NP (DT the) (NN air)) (PP (IN in) (NP (NP (DT some) (NN kind)) (PP (IN of) (ADJP (JJ unending)))))) (VP (VB torment))))))) (: -)  </> (NP (NP (NN Nobody)) (VP (VBG witnessing))))))))) (VP (MD could) (ADVP (RB possibly)) (VP (VB know) (NP (NP (DT the) (NN event))  </> (SBAR (WHNP (WDT That)) (S (VP (VBD cast) (PP (IN upon) (NP (PRP$ her) (NP (NP (DT the) (NN spell)) (PP (IN of) (NP (DT this) (NN enchantment))))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (RB Almost) (PDT all) (DT the) (NNS guests)) (VP (VBP are) (PP (IN under) (NP (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (NN enchantment)))) (: :)  </> (S (S (PP (IN Of) (S (VP (VBG being) (NP (JJ poor) (NN day)) (PP (IN after) (NP (NP (NN day)) (PP (IN in) (NP (DT the) (JJ same) (NN body))))))))) (: ;)  </> (S (PP (IN Of) (S (VP (VBG being) (NP (NN witness)) (PP (ADVP (RB still)) (TO to) (NP (DT some) (JJ obscene) (NN event))))))) (: ;)  </> (S (PP (IN Of) (S (VP (VBG listening) (NP (PDT all) (DT the) (NN time)) (PP (TO to) (NP (NP (NP (NN somebody) (POS 's)) (NN voice))  </> (VP (VBG Whispering) (PP (IN in) (NP (NP (NP (DT the) (NN ear)) (SBAR (S (NP (NNS things)) (VP (VBP divine))))) (CC or) (NP (JJ unclean))))))))))) (, ,)  </> (S (PP (IN In) (NP (NP (DT the) (NN quotidian)) (PP (IN of) (ADJP (JJ unending))) (S (VP (VB torment)))))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (CD One)) (VP (VBZ has) (S (VP (TO to) (VP (VB keep) (S (S (VP (VBG thinking) (SBAR (S (NP (EX there)) (VP (VBD was) (NP (NP (DT some) (NN source)) (PP (IN of) (NP (S (VP (VB torment))) (, ,)  </> (NP (NP (NN Something)) (SBAR (WHNP (WDT that)) (S (VP (VBD happened) (S (NP (NN someplace)) (ADJP (RB else))))))) (, ,))))))))) (ADJP (JJ unclean))))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (CD One)) (VP (VBZ has) (S (VP (TO to) (VP (VB keep) (S (VP (VBG talking) (PP (IN in) (NP (DT a) (JJ reasonable) (NN voice)))  </> (PP (IN About) (NP (NP (NNS things)) (VP (VBN done))))))))))) (, ,) (VP (VBP say) (, ,) (PP (IN by) (NP (NP (DT a) (NN father) (POS 's)) (NN body)))  </> (PP (TO To) (CC or) (IN upon) (NP (NP (DT the) (NN body)) (PP (IN of) (NP (NNP Ellen))))) (, ,) (PP (IN in) (NP (NN enchantment)  </> (NNP Helpless))) (PRN (, ,) (PP (ADVP (RB still)) (PP (IN by) (NP (DT the) (JJ unforgotten) (NN event)  <//> (NNP Enchanted))) (, ,) (ADVP (RB still)) (PP (IN in) (NP (NP (DT the) (JJ old)) (VP (VBN forgotten) (S (NP (NP (NN event)  </> (NN A) (NN prisoner)) (PP (IN of) (NP (NP (NN love) (, ,) (JJ filthy) (NNP Ellen)) (PP (IN in) (NP (PRP$ her)))))) (VP (VB torment) (, ,)  </> (S (NP (NP (NNP Guest) (NNP Ellen)) (PP (IN in) (NP (NP (DT the) (NN dining) (NN hall)) (PP (IN in) (NP (NP (PRP$ her) (NN body)) (, ,)  </> (NP (NNS Hands))))))) (VP (VBG beating) (NP (DT the) (NN air)) (PP (IN in) (NP (PRP$ her) (NN enchantment))))))))))) (, ,))  </> (S (VP (VP (VBG Sitting) (ADVP (RB alone))) (, ,) (VP (VBG gabbling) (PP (IN in) (NP (PRP$ her) (JJ garbled) (NN voice)))))))  </> (NP (NP (DT The) (NN narrative)) (PP (IN of) (NP (NP (DT the) (NNS spirits)) (PP (IN of) (NP (DT the) (JJ unclean)))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (PRP She)) (VP (VBZ is) (ADVP (RB wholly)) (NP (NP (DT the) (VBN possessed) (CD one)) (PP (IN of) (NP (DT the) (JJ unclean))))) (. .)))  <EOS> </> 
(ROOT (S (ADVP (RB Maybe)) (NP (DT the) (NNS spirits)) (VP (VBD came) (PP (IN from) (NP (DT the) (NN river)))) (. .))) <EOS> 
(ROOT (S (NP (DT The) (NN enchantment))  </> (VP (VBD Entered) (NP (PRP her)) (, ,) (ADVP (RB maybe)) (, ,) (PP (IN in) (NP (DT the) (NNP Northeast) (NNP Kingdom)))) (. .))) <EOS> 
(ROOT (S (S (NP (DT The)) (VP (VB torment) (, ,)  </> (S (NP (NP (DT A) (NN thing)) (PP (IN of) (NP (NP (DT the) (NNS waters)) (, ,) (NP (JJ gratuitous) (NN event)) (, ,))))  </> (VP (VP (VBD Came) (PRT (RP up)) (ADVP (IN out) (PP (IN of) (NP (DT the) (NNS waters))))) (CC and) (VP (VBD entered) (NP (PRP$ her) (NN body)))))))  </> (CC And) (S (VP (VP (VBD lived) (PP (IN in) (NP (PRP$ her))) (PP (IN in) (S (VP (VB torment))))) (CC and) (VP (VBD cried) (PRT (RP out)) (PP (IN in) (NP (PRP$ her) (NN voice)))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (PRP It)) (VP (VBZ speaks) (NP (NP (NP (PRP itself)) (PP (IN over) (CC and) (IN over) (PP (ADVP (RB again)) (IN in) (NP (NP (PRP$ her) (NN voice)) (, ,)  </> (NP (NN Cursing) (RB maybe)) (CC or) (RB not) (NP (DT a) (JJ familiar) (JJ obscene) (NN event))))))  </> (CC Or) (RB only) (NP (NP (DT the) (JJ pure) (NN event)) (PP (IN of) (NP (JJ original) (NN enchantment)))))  </> (PP (IN From) (NP (NP (DT the) (NN birth)) (PP (IN of) (NP (NP (DT the) (NN river) (NNS waters)) (, ,) (NP (NP (DT the) (JJ pure) (JJ unclean))  </> (VP (VBG Rising) (PP (IN from) (NP (NP (DT the) (NN source)) (PP (IN of) (NP (NNS things))))) (, ,) (PP (IN in) (NP (NP (DT a) (NN figure)) (PP (IN of) (VP (VB torment)  </> (S (VP (VBG Seeking) (PP (IN out) (NP (NNP Ellen))))))))))))))) (, ,) (S (VP (VBG finding) (NP (PRP$ its) (NN home)) (PP (IN in) (NP (PRP$ her) (JJ poor) (NN body)))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP$ Her) (NN body) (NN witness)) (VP (VBZ is) (, ,) (SBAR (RB so) (S (ADVP (RB also)) (VP (VBZ is) (NP (PRP$ her) (NN voice))))) (, ,)  </> (PP (IN Of) (S (VP (VB torment) (S (VP (VBG coming) (PP (IN from) (NP (JJ unknown) (NN event)))))))))) (: ;)  </> (S (NP (NNP Unclean)) (VP (VBZ is) (NP (NP (DT the) (NN nature) (CC and) (NN name)) (PP (IN of) (NP (DT the) (NN enchantment)))))) (. .)))  <EOS> <//> 




total # of stanzas : 7
inline     stanzas : 1
break environments : (HEAD, LEFT, RIGHT) 

[None, None, ('NP', 'NN', 'NNP'), None, None, None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(6, 1, 1)
[('S', 'NN', 'CC', '-'), ('S', 'NN', 'VP', '-'), ('NP', 'JJ', 'NNS'), ('VP', 'VB', 'NP', '-'), ('NP', 'NN', 'SBAR'), None]

stanza 1
(6, 1, 1)
[('NP', 'NN', 'S', ':'), ('S', 'NN', 'S', ';'), ('S', 'NN', 'S', ';'), ('NP', 'NN', 'VP'), ('S', 'JJ', 'S', ','), None]

stanza 2
(6, 1, 1)
[('NP', 'VB', 'NP', ','), None, ('VP', 'NN', 'PP'), ('VP', 'NN', 'PP', ','), ('NP', 'NN', 'NNP'), ('NP', 'NN', 'NNP')]

stanza 3
(6, 1, 1)
[('NP', 'NN', 'NN'), ('VP', 'VB', 'S', ','), ('NP', 'NN', 'NP', ','), ('VP', 'NN', 'NP', ','), ('S', 'NN', 'S', ','), None]

stanza 4
(6, 4, 2)
[None, ('S', 'NN', 'VP'), ('VP', 'VB', 'S', ','), ('S', 'NN', 'VP', ','), ('S', 'VB', 'S', ','), None]

stanza 5
(6, 1, 1)
[('NP', 'NN', 'NP', ','), ('NP', 'NN', 'NP', ','), ('VP', 'NN', 'NP', ','), ('NP', 'JJ', 'VP'), ('VP', 'VB', 'S'), None]

stanza 6
(3, 1, 1)
[('VP', 'NN', 'PP', ','), ('S', 'NN', 'PP', ','), None]

