(ROOT (S (NP (PRP I)) (VP (VBP am) (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (NN past))  </> (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB rely) (PP (IN on)  </> (PP (IN in) (NP (NN order)))) (S (VP (TO to) (VP (VB look) (PP (TO to) (NP (NN death)))  </> (PP (IN with) (NP (NN equanimity)))))))))))))) (. .)))  <EOS> </> 
(ROOT (S (SBAR (WHNP (WP What)) (S (VP (VBD was) (VP (VBN given) (S (NP (PRP me))) (: :)  </> (S (NP (NP (PRP$ my) (NN mother) (POS 's)) (NN largeness)  </> (S (VP (TO to) (VP (VP (VB protect) (NP (NP (PRP me)) (, ,)  </> (NP (NP (PRP$ my) (NN father) (POS 's)) (NN regularity)))  </> (PP (IN in) (S (VP (VP (VBG coming) (ADVP (NN home)) (PP (IN from) (NP (NN work)))  </> (PP (IN at) (NP (NN night))) (, ,) (S (NP (PRP$ his)) (VP (VBG opening) (NP (DT the) (NN door))  </> (ADVP (RB silently))))) (CC and) (VP (VBG smiling)))))) (, ,)  </> (VP (JJ pleased) (S (VP (TO to) (VP (VB be) (ADVP (RB back))))))  </> (CC and) (VP (NP (DT the) (NNS lights)) (PP (IN on)  </> (IN in) (NP (PDT all) (DT the) (NNS rooms)  </> (SBAR (WHPP (IN through) (WHNP (WDT which))) (S (NP (PRP I)) (VP (MD could) (VP (VP (VB run)  </> (ADVP (RB freely))) (CC or) (VP (VP (VB sit) (PP (IN at) (NP (NN ease)))  </> (PP (IN at) (NP (NN table)))) (CC and) (VP (VB do) (NP (PRP$ my) (NN homework)))))))))))))))  </> (ADJP (JJ undisturbed))))))) (: :) (NP (NN love)) (VP (VBD arranged)  </> (SBAR (IN as) (NN order) (S (VP (VBN directed) (PP (IN at) (NP (DT the) (JJ next) (NN day))))))) (. .)))  <EOS> </> 
(ROOT (S (S (VP (VBG Going) (PP (TO to) (NP (NN bed))))) (VP (VBD was) (NP (DT a) (NN journey))) (. .)))  <EOS> <//> 




total # of stanzas : 1
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(20, 3, 3)
[('NP', 'NN', 'SBAR'), ('PP', 'IN', 'PP'), ('VP', 'NN', 'PP'), None, ('VP', 'PRP', 'S', ':'), ('NP', 'NN', 'S', ','), ('NP', 'PRP', 'NP', ','), ('VP', 'PRP', 'NP', ','), ('VP', 'NN', 'PP'), ('VP', 'NN', 'ADVP'), ('VP', 'NN', 'ADVP', ','), ('VP', 'VBG', 'VP', ','), ('PP', 'IN', 'IN'), ('NP', 'NNS', 'SBAR'), ('VP', 'VB', 'ADVP'), ('VP', 'NN', 'PP'), ('S', 'NN', 'PP'), ('VP', 'VBD', 'SBAR'), None, None]

