(ROOT (S (NP (DT The) (NN man)) (VP (VBZ moves) (NP (NN earth))  </> (S (VP (TO to) (VP (VB dispel) (NP (NN grief)))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP He)) (VP (VBZ digs) (S (NP (NNS holes))  </> (NP (NP (DT the) (NN size)) (PP (IN of) (NP (NNS cars)))))) (. .)))  <EOS> </> 
(ROOT (S (PP (IN In) (NP (NP (NN proportion)) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (VP (VBN taken)  </> (SBAR (WHNP (WP what)) (S (VP (VBZ is) (VP (VBN given) (NP (NNS multiplies))))))))))))) (: -)  </> (S (NP (JJ rain-swollen) (NNS ponds)  </> (CC and) (NN dirt) (NNS mounds))  </> (VP (VBN rooted) (PP (IN with) (NP (JJ flame-tipped) (NNS flowers))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP He)) (VP (VBZ carries) (NP (NNS trees)) (PP (IN like) (NP (NP (NNS children))  </> (VP (VBG struggling) (S (VP (TO to) (VP (VB be) (VP (VBN set) (PRT (RP down)))))))))) (. .)))  <EOS> </> 
(ROOT (S (NP-TMP (NP (NNP Trees)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN lived)  </> (PRT (RP out)) (NP (PRP$ their) (NNS lives))))))) (, ,)  </> (NP (PRP he)) (VP (VBZ cuts) (CC and) (VBZ stacks)  </> (PP (IN like) (NP (NP (NNS loaves)) (PP (IN of) (NP (NN bread)))  </> (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (MD will) (VP (VB feed) (NP (DT the) (NN fire))))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (DT The) (JJ green) (NN smoke)) (VP (VBZ sweetens)  </> (NP (PRP$ his) (NN house))) (. .)))  <EOS> <//> 
(ROOT (S (NP (DT The) (NN woman)) (VP (VBZ sweeps) (NP (NN air))  </> (S (VP (TO to) (VP (VB banish) (NP (NN sadness)))))) (. .)))  <EOS> </> 
(ROOT (SINV (S (NP (PRP She)) (VP (VBZ dusts) (NP (NNS floors)))) (, ,)  </> (VP (VBZ polishes)) (NP (NP (NNS objects))  </> (VP (VBN made) (PP (IN of) (NP (NN clay) (CC and) (NN wood))))) (. .)))  <EOS> </> 
(ROOT (S (PP (IN In) (NP (NP (NN proportion)) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (VP (VBN taken))))))))  </> (NP (WP what)) (VP (VBZ is) (NP (NP (VBN given) (NNS multiplies)) (: -)  </> (NP (NP (DT the) (NN task)) (PP (IN of) (NP (NP (NN something))  </> (ADVP (RB else) (PP (TO to) (ADJP (JJ clean))))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (JJ Gleaming) (NNS appliances))  </> (VP (VBP beg) (S (VP (TO to) (VP (VB be) (VP (VP (VBN smudged)) (, ,)  </> (VP (VBN breathed) (PP (IN upon) (IN by) (NP (NP (NP (JJ small) (NNS children))  </> (CC and) (NP (NP (JJ large) (NNS animals))  </> (VP (VBG flicking) (PRT (RP out)) (NP (NN hope))  </> (SBAR (IN as) (S (NP (PRP she)) (VP (VBZ whirls) (PP (IN by)))))))) (, ,)  </> (NP (NP (NN flap)) (PP (IN of) (NP (NN tongue)))) (, ,)  </> (NP (NP (NN scratch)) (PP (IN of) (NP (NN paw))))))) (, ,)  </> (S (ADVP (RB sweetly)) (VP (VBG reminding) (NP (PRP her))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (DT The) (NN man)) (VP (VBZ moves) (NP (NN earth)))) (, ,)  </> (NP (DT the) (NN woman)) (VP (VBZ sweeps) (NP (NN air))) (. .)))  <EOS> </> 
(ROOT (S (ADVP (RB Together)) (NP (PRP they)) (VP (VBP pull) (NP (NN water))  </> (ADVP (IN out) (PP (IN of) (NP (DT the) (JJ other)))) (, ,)  </> (S (VP (VB pull) (PP (IN with) (NP (NP (DT the) (JJ muscular)  </> (NN ache)) (PP (IN of) (NP (DT the) (NN living))))) (, ,)  </> (S (VP (VBG hauling) (PP (IN from) (NP (NP (DT the) (JJ deep)  </> (NN well)) (PP (IN of) (NP (DT the) (NN body)))))  </> (NP (NP (DT the) (NN rain-swollen)) (, ,)  </> (NP (DT the) (JJ flame-tipped)) (, ,)  </> (NP (NP (DT the) (JJ milk-fed)  </> (PRN (: -) (ADVP (DT all)) (SBAR (WHNP (DT that)) (S (NP (NP (NNS cycles))  </> (PP (IN through) (NP (NP (NNS lives)) (VP (VBG moving))))) (, ,)  </> (VP (VBZ lives) (ADJP (JJ sweeping))))) (, ,)) (NN water))  </> (VP (VBG circulating) (PP (IN between) (NP (PRP them)))  </> (PP (IN like) (NP (NN breath))))) (, ,)  </> (VP (VBN drawn) (ADVP (IN out) (PP (IN of) (NP (NNS leaves)))) (PP (IN by) (NP (NN light)))))))))) (. .)))  <EOS> <//> 




total # of stanzas : 3
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None, None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(18, 6, 6)
[('VP', 'NN', 'S'), None, ('S', 'NNS', 'NP'), None, ('VP', 'VBN', 'SBAR'), ('S', 'VBN', 'SBAR', '-'), ('NP', 'NNS', 'CC'), ('S', 'NNS', 'CC'), None, ('NP', 'NNS', 'VP'), None, ('VP', 'VBN', 'PRT'), ('S', 'VBN', 'PRT', ','), ('VP', 'VBZ', 'PP'), ('NP', 'NN', 'SBAR'), None, ('VP', 'VBZ', 'NP'), None]

stanza 1
(18, 4, 4)
[('VP', 'NN', 'S'), None, ('SINV', 'NNS', 'VP', ','), ('NP', 'NNS', 'VP'), None, ('S', 'VBN', 'NP', '-'), ('NP', 'NNS', 'NP', '-'), ('NP', 'NN', 'ADVP'), None, ('S', 'NNS', 'VP', ','), ('VP', 'VBN', 'VP', ','), ('NP', 'NNS', 'CC'), ('NP', 'NNS', 'VP'), ('VP', 'NN', 'SBAR'), ('NP', 'NNS', 'CC', ','), ('NP', 'NNS', 'CC', ','), ('VP', 'VBN', 'VP', ','), None]

stanza 2
(17, 2, 2)
[('S', 'NN', 'NP', ','), None, ('VP', 'NN', 'ADVP', ','), ('VP', 'NN', 'ADVP', ','), ('NP', 'JJ', 'NN'), ('VP', 'JJ', 'NN', ','), ('NP', 'JJ', 'NN'), ('VP', 'JJ', 'NN', ','), ('NP', 'NN', 'NP', ','), ('NP', 'NN', 'NP', ','), ('NP', 'JJ', 'PRN', ','), ('NP', 'NNS', 'PP'), ('S', 'NNS', 'PP', ','), ('NP', 'JJ', 'PRN', ','), ('VP', 'PRP', 'PP'), ('NP', 'NN', 'NP', ','), None]

