(ROOT (S (NP (PRP I)) (VP (VBP wrap) (NP (DT the) (JJ blue) (NN towel))  </> (PP (IN after) (S (VP (VP (VBG washing) (, ,)  </> (PP (IN around) (NP (NP (DT the) (JJ damp)  </> (NN weight)) (PP (IN of) (NP (NP (NN hair)) (, ,) (NP (NP (JJ bulky))  </> (PP (IN as) (NP (DT a) (VBG sleeping) (NN cat)))) (, ,))))))  </> (CC and) (VP (VB sit) (PRT (RP out)) (PP (IN on) (NP (DT the) (NN porch)))))))) (. .)))  <EOS> </> 
(ROOT (S (S (VP (ADVP (RB Still)) (VBG dripping) (NP (NN water)))) (, ,)  </> (NP (PRP it)) (VP (MD 'll) (VP (VB be) (ADJP (JJ dry)) (PP (IN by) (NP (NN supper))) (, ,)  </> (PRN (PP (IN by) (NP (NP (DT the) (NN time)) (SBAR (S (NP (DT the) (NN dust))  </> (VP (VBZ settles) (PRT (RP off)) (NP (PRP$ your) (NNS shoes)))))))) (, ,)  </> (SBAR (IN though) (S (NP (PRP it)) (VP (VBZ 's) (NP (QP (RB only) (CD five))  </> (JJ past) (NN noon))))))) (. .))) <EOS> 
(ROOT (S (VP (VB Think)  </> (PP (IN of) (NP (NP (DT the) (NN luxury)) (: :) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB use)  </> (NP (NP (DT the) (NN afternoon)) (PP (IN like) (NP (NP (DT the) (NN stretch))  </> (PP (IN of) (NP (NN lawn) (NN spread)))))) (PP (IN before) (NP (PRP me)))))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (EX There)) (VP (VBZ 's) (NP (NP (DT the) (NN laundry)) (, ,)  </> (NP (NP (JJ sun-warm) (NNS clothes)) (PP (IN at) (NP (NN twilight)))) (, ,)  </> (CC and) (NP (NP (DT the) (NN mountain)) (PP (IN of) (NP (NP (NNS beans))  </> (PP (IN in) (NP (PRP$ my) (NN lap)))))))) (. .))) <EOS> 
(ROOT (S (NP (DT Each) (CD one)) (, ,)  </> (NP (PRP I)) (VP (MD 'll) (VP (VP (VB break)) (CC and) (VP (VB snap)  </> (ADVP (RB thoughtfully)) (PP (IN in) (NP (NN half)))))) (. .)))  <EOS> <//> 
(ROOT (S (CC But) (NP (EX there)) (VP (VBZ is) (NP (DT this) (JJ slow) (NN arousal))) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (DT The) (JJ small) (NNS buttons))  </> (PP (IN of) (NP (PRP$ my) (NN cotton) (NN blouse))))  </> (VP (VBP are) (VP (VBG pulling) (ADVP (RB away)) (PP (IN from) (NP (PRP$ my) (NN body))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP I)) (VP (VBP feel) (S (NP (NP (DT the) (NN strain)) (PP (IN of) (NP (NP (NNS threads)) (, ,)  </> (NP (DT the) (JJ swollen) (NNS magnolias)))))  </> (ADJP (JJ heavy) (PP (IN as) (NP (NP (DT a) (NN flock)) (PP (IN of) (NP (NP (NNS birds))  </> (PP (IN in) (NP (DT the) (NN tree)))))))))) (. .))) <EOS> 
(ROOT (S (ADVP (RB Already)) (, ,)  </> (NP (DT the) (JJ orange) (NN sponge) (NN cake))  </> (VP (VBZ is) (VP (VBG rising) (PP (IN in) (NP (DT the) (NN oven))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (VB say) (S (S (NP (PRP it)) (VP (VBZ makes)  </> (S (NP (PRP$ your) (NN mouth)) (ADJP (JJ dry)))))  </> (CC and) (S (NP (PRP I)) (VP (MD 'll) (VP (VB watch) (S (NP (PRP you))  </> (VP (VP (VB drench) (NP (NP (PRP$ your) (NN slice)) (PP (IN of) (NP (PRP it))))  </> (PP (IN in) (NP (VBN canned) (NNS peaches))))  </> (CC and) (VP (VB lick) (S (NP (DT the) (NN plate)) (ADJP (JJ clean))))))))))))))) (. .)))  <EOS> <//> 
(ROOT (NP (NP (RB So) (JJ much) (NN hair)) (, ,) (NP (NP (PRP$ my) (NN mother))  </> (VP (VBN used) (S (VP (TO to) (VP (VB say) (, ,) (S (VP (VBG grabbing)  </> (NP (DT the) (JJ thick) (JJ braided) (NN rope))  </> (PP (IN in) (NP (PRP$ her) (NNS hands)))))))) (SBAR (IN while) (S (NP (PRP we)) (VP (VBD washed)  </> (NP (DT the) (NN breakfast) (NNS dishes)) (, ,) (S (VP (VBG discussing)  </> (NP (NNS dresses) (CC and) (NNS pastries))))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP$ My) (NN mind)) (ADVP (ADVP (RB often) (RB elsewhere))  </> (PP (IN as) (NP (PRP we)))) (VP (VBD did) (NP (DT the) (NN morning) (NNS chores)) (ADVP (RB together))) (. .)))  <EOS> </> 
(ROOT (S (ADVP (RB Sometimes)) (, ,) (NP (DT a) (JJ few) (NNS strands))  </> (VP (MD would) (VP (VB catch) (PP (IN in) (NP (PRP$ her) (NN gold) (NN ring))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP I)) (VP (VBD worked) (ADJP (JJ hard)) (NP-TMP (RB then)) (, ,)  </> (S (VP (VBG anticipating) (NP (NP (DT the) (NN hour))  </> (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (MD would) (VP (VB let) (NP (DT the) (NN rope)) (ADVP (RB down)  </> (PP (IN at) (NP (NP (NN night)) (, ,) (NP (NP (NNS strips)) (PP (IN of) (NP (NP (NNS sheets)) (, ,)  </> (VP (VBN knotted) (CC and) (VBN tied))))))))))))))) (, ,)  </> (SBAR (IN while) (S (NP (PRP she)) (VP (VBD slept) (PP (IN in) (NP (JJ tight) (NNS blankets))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP$ My) (NN hair)) (, ,) (ADVP (RB freshly)) (VP (VBN washed)  </> (PP (IN like) (NP (NP (DT a) (NN measure)) (PP (IN of) (NP (NN wealth))))) (, ,)  </> (PP (IN like) (NP (DT a) (JJ bridal) (NN veil)))) (. .)))  <EOS> </> 
(ROOT (S (S (VP (VBG Crouching) (PP (IN in) (NP (DT the) (NN grass))))) (, ,)  </> (NP (PRP you)) (VP (MD would) (VP (VB wait) (PP (IN for) (NP (DT the) (NN signal))) (, ,)  </> (PP (IN for) (NP (NP (DT the) (NN movement)) (PP (IN of) (NP (NP (NNS curtains))  </> (PP (IN before) (S (VP (VBG releasing) (NP (PRP yourself))  </> (PP (IN from) (NP (NP (DT the) (NN shadow)) (PP (IN of) (NP (NNS moths)))))))))))))) (. .)))  <EOS> </> 
(ROOT (NP (NP (NN Cloth) (, ,) (NN hair) (CC and) (NNS hands)) (, ,)  </> (NP (NP (NN smuggling)) (VP (NP (PRP you)) (PP (IN in)))) (. .)))  <EOS> <//> 




total # of stanzas : 3
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None, None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(21, 5, 3)
[('VP', 'NN', 'PP', ','), ('VP', 'VBG', 'PP', ','), ('NP', 'JJ', 'NN'), ('NP', 'JJ', 'PP'), ('VP', 'NN', 'CC', ','), None, ('S', 'NN', 'NP', ','), ('VP', 'NN', 'PRN', ','), ('S', 'NN', 'VP'), ('VP', 'NN', 'VP', ','), ('NP', 'CD', 'JJ'), ('VP', 'VB', 'PP'), ('VP', 'VB', 'NP'), ('NP', 'NN', 'PP'), None, ('NP', 'NN', 'NP', ','), ('NP', 'NN', 'NP', ','), ('NP', 'NNS', 'PP'), ('S', 'CD', 'NP', ','), ('VP', 'VB', 'ADVP'), None]

stanza 1
(16, 5, 4)
[None, ('NP', 'NNS', 'PP'), ('S', 'NNS', 'PP'), None, ('NP', 'NNS', 'NP', ','), ('S', 'NNS', 'NP', ','), ('NP', 'NNS', 'PP'), ('S', 'RB', 'NP', ','), ('S', 'RB', 'NP', ','), None, ('VP', 'VBZ', 'S'), ('S', 'VBZ', 'S'), ('S', 'PRP', 'VP'), ('VP', 'PRP', 'PP'), ('VP', 'PRP', 'PP'), None]

stanza 2
(26, 7, 7)
[('NP', 'NN', 'VP'), ('VP', 'VBG', 'NP'), ('VP', 'VBG', 'NP'), ('VP', 'VBD', 'NP'), ('VP', 'VBG', 'NP'), None, ('ADVP', 'RB', 'PP'), None, ('S', 'NNS', 'VP'), None, ('VP', 'RB', 'S', ','), ('NP', 'NN', 'SBAR', ','), ('ADVP', 'RB', 'PP', ','), ('NP', 'NNS', 'VP', ','), ('VP', 'RB', 'S', ','), None, ('VP', 'VBN', 'PP', ','), ('VP', 'VBN', 'PP', ','), None, ('S', 'NN', 'NP', ','), ('VP', 'NN', 'PP', ','), ('NP', 'NNS', 'PP'), ('VP', 'PRP', 'PP'), None, ('NP', 'NNS', 'NP', ','), None]

