(ROOT (NP (NP (NP (NP (DT The) (NN island) (POS 's)) (JJ dark)) (NP-TMP (NN tonight))) (. .)))  <EOS> </> 
(ROOT (S (NP (DT The) (NN radio)) (VP (VBZ crackles) (PP (IN with) (NP (NP (JJ static)) (, ,) (NP (NP (NN news))  </> (PP (IN of) (NP (NP (DT a) (NN blackout)) (, ,) (NP (NP (DT the) (NN voice))  </> (VP (VBG coming) (PP (IN through) (ADVP (RB first)))))))))) (ADVP (JJ loud)) (, ,) (S (ADJP (RB then) (JJ soft))) (, ,)  </> (SBAR (IN as) (IN if) (S (NP (DT a) (NN storm)) (VP (VBD were) (VP (VBG moving)  </> (S (VP (TO to) (VP (VB cut) (NP (DT all) (NNS lifelines)) (PRT (RP off)))))))))) (. .))) <EOS> 
(ROOT (S (NP (PRP$ My) (JJ one-room)  </> (NN cabin)) (VP (VBZ has) (NP (NP (DT a) (NN bed)) (, ,) (NP (NP (DT a) (NN table)) (, ,) (NP (DT a) (NN chair))))) (. .)))  <EOS> </> 
(ROOT (S (S (VP (VBG Living) (NP (DT this) (NN way)))) (, ,) (NP (PRP I)) (VP (VBP understand) (ADVP (ADVP (RBR better))  </> (SBAR (WHNP (NP (WDT that) (NN scene)) (PP (IN by) (NP (NP (DT an) (JJ anonymous)  </> (NN illuminator)) (: :) (NP (NP (DT a) (NN row)) (PP (IN of) (NP (NNS monks)))))))  </> (S (VP (VBG eating) (PP (PP (IN at) (NP (NP (DT a) (JJ rough) (NN table)) (, ,) (NP (NP (NNS diagonals))  </> (PP (IN of) (NP (NP (JJ light)) (VP (VBG slicing) (PP (IN across) (NP (DT the) (NN room)))  </> (S (VP (TO to) (VP (VB fall)))))))))) (, ,) (CONJP (IN as) (IN if)) (PP (IN by) (NP (NN accident)))))))) (, ,)  </> (PP (IN on) (NP (PRP$ their) (JJ simple) (NN meal)))) (. .))) <EOS> 
(ROOT (NP (NP (NP (DT The) (ADJP (JJ black)  </> (CC and) (JJ white)) (NNS tiles)) (PP (IN on) (NP (NP (NP (DT the) (NN floor))  </> (NP (NP (DT a) (NN symbol)) (PP (IN of) (NP (NP (DT the) (JJ formal) (NNS repetitions))  </> (PP (IN of) (NP (DT the) (JJS simplest) (NN life))))))) (, ,) (CC or) (RB maybe)  </> (NP (DT an) (ADJP (JJ oblique)) (NN allusion)))) (PP (TO to) (NP (NP (DT a) (NN paradox))  </> (PP (IN of) (NP (NN theology)))))) (: :) (NP (NP (DT the) (JJ complementary) (NN nature))  </> (PP (IN of) (ADJP (JJ good) (CC and) (JJ evil)))) (. .))) <EOS> 
(ROOT (SQ (VBZ Is) (NP (JJ evil)) (NP (NP (JJ possible)) (SBAR (WHADVP (ADVP (RB here))  </> (WRB where)) (S (S (NP (NN everyone)) (VP (VBZ lives) (ADVP (RB so) (RB individually))))  </> (CC and) (S (NP (NN nature)) (VP (VBZ appears) (S (VP (TO to) (VP (VB be) (ADJP (JJ neutral)  </> (PP (IN toward) (NP (NP (NN everything)) (PP (CC but) (NP (PRP itself)))))))))))))) (. ?)))  <EOS> </> 
(ROOT (S (NP-TMP (DT Some) (NNS mornings)) (NP (PRP I)) (VP (VBP wake) (ADVP (RB too)) (ADVP (RB suddenly)) (, ,)  </> (S (NP (NP (DT the) (NN light)) (PP (IN on) (NP (NP (DT the) (NN wall))  </> (ADJP (JJ brilliant) (CC and) (JJ unfamiliar)) (, ,) (CC and) (NP (NP (VB wonder))  </> (PP (IN for) (NP (NP (DT a) (NN moment)) (, ,) (SBAR (WHADVP (WRB where)) (S (VP (VBP am) (NP (PRP I))))))))))))) (. ?)))  <EOS> </> 
(ROOT (S (NP (PRP I)) (VP (VP (VBP answer) (NP (PRP myself))) (, ,) (NP (NP (PRP$ my) (JJ disembodied) (NN voice))  </> (ADJP (JJ high) (CC and) (RB far))) (PP (RP off)  </> (PP (IN like) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP imagine) (NP (NP (NNS saints) (CC and) (NNS martyrs))  </> (VP (VBN heard) (PP (IN in) (NP (NP (NNS moments)) (PP (IN of) (NP (NN ecstasy))))) (: :) (NP (NP (NN Swan) (POS 's)) (NN Island)))))))))) (. .)))  <EOS> </> 
(ROOT (S (S (VP (VBN Lightheaded))) (, ,) (NP (PRP I)) (VP (VBP rise) (, ,) (VBP make) (NP (NP (NN coffee)) (, ,)  </> (VP (VBG settling) (PP (IN into) (NP (NP (DT the) (JJ simple) (NN ceremony))  </> (PP (IN of) (NP (DT another) (NN morning)))))))) (. .))) <EOS> 
(ROOT (S (PP (IN Outside) (NP (DT the) (NN sea))) (NP (NNS birds))  </> (VP (VBP pick) (S (NP (DT the) (NN clam) (NNS flats)) (ADJP (JJ clean)) (PRN (, ,) (S (VP (VB fly) (ADVP (RB off)))) (, ,))  </> (S (VP (VBG returning) (ADVP (RB late)) (PP (IN in) (NP (NP (DT the) (NN afternoon))  </> (VP (VBG looking) (PP (IN for) (NP (JJR more))) (S (VP (TO to) (VP (VB scavenge))))))))))) (. .)))  <EOS> </> 
(ROOT (S (NP-TMP (JJ Good) (NNS days)) (, ,) (NP (PRP I)) (VP (VP (VBP swim) (PP (IN in) (NP (NP (DT the) (NN quarry)) (, ,)  </> (NP (NP (NN sun)) (VP (NP (PRP myself)) (PP (IN on) (NP (DT the) (NNS rocks)))))))) (, ,) (CC and) (VP (VBP plan)  </> (NP (DT a) (NN diary)))) (. .))) <EOS> 
(ROOT (NP (NP (CD One) (NN entry)) (: :) (S (S (NP (PRP I)) (VP (VBP feel)  </> (S (NP (DT this) (NN place)) (VP (TO to) (VP (VB be) (NP (NP (DT a) (JJ rough) (NN approximation))  </> (PP (IN of) (NP (NP (NN heaven)) (, ,) (NP (NP (DT the) (NN heaven)) (PP (IN of) (NP (DT the) (VBN lost)))))))))))) (: #)  </> (S (CC But) (ADVP (RB then)) (NP (PRP I)) (VP (VP (VBP wonder) (SBAR (IN if) (S (NP (DT a) (NN diary))  </> (VP (MD would) (VP (VB be) (ADJP (JJ superfluous))))))) (CC and) (VP (VBD put) (NP (PRP it)) (PRT (RP off)))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NNS Days)) (VP (VBP pass) (ADVP (RB here)))) (, ,) (S (S (NP (NNS weeks)) (VP (VBP slip) (ADVP (RB away)))) (, ,)  </> (CC and) (S (SBAR (RB even) (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ is) (RB n't)))) (, ,)  </> (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (VB be) (NP (NP (NNP Sunday)) (, ,)  </> (ADJP (JJ irreal) (, ,) (VBN subdued))))))))) (, ,) (S (NP (NP (DT the) (NN queer)) (, ,) (NP (NP (JJ slowed-down)  </> (NN feeling)) (PP (IN of) (NP (JJ late) (NN afternoon)))))  </> (VP (VBG spreading) (PP (IN through) (NP (NP (DT the) (NNS hours))  </> (PP (IN of) (NP (DT an) (JJ entire) (NN day))))))) (. .))) <EOS> 
(ROOT (S (S (NP (NP (NNP Impersonal)) (, ,) (ADJP (RB yet) (JJ benign)) (, ,)  </> (NP (NP (DT the) (NN sun) (NNS rains)) (RRC (ADVP (RB indiscriminately)) (PP (ADVP (RB down))  </> (PP (IN on) (NP (NN everything))) (, ,) (ADVP (RB instead)) (PP (IN of) (S (VP (VBG singling) (PRT (RP out))  </> (NP (NP (JJ particular) (NNS objects)) (, ,) (ADVP (RB so))) (SBAR (IN that)  </> (RB even) (FRAG (ADJP (NP (NP (DT the) (NNS rocks)) (ADVP (RP out) (PP (IN by) (NP (NP (DT the) (NN tide) (NN line)) (, ,)  </> (ADVP (RB normally)))))) (JJ gray-brown)))))))))) (, ,)) (VP (VB become) (VP (VBN heightened)))) (, ,)  </> (S (ADJP (JJ false))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP have) (S (VP (TO to) (VP (VB turn) (PRT (RP away))))))) (. .)))  <EOS> <//> 
(ROOT (S (ADVP (RB Sometimes)) (NP (DT the) (NNS lobstermen)) (VP (VBP wave) (PP (TO to) (NP (PRP me)))) (. .)))  <EOS> </> 
(ROOT (SINV (S (NP (PRP I)) (VP (MD must) (VP (VB seem) (ADJP (JJ frivolous) (PP (TO to) (NP (NP (PRP them)) (, ,)  </> (NP (DT an) (NN outsider)) (, ,)))) (PP (IN with) (NP (PRP$ my) (NNS pants)))))) (VP (VBD rolled) (PRT (RP up))  </> (PP (TO to) (NP (DT the) (NNS knees))) (, ,) (S (VP (VBG standing) (NP (NN knee-deep)) (PP (IN in) (NP (NN water))))) (, ,))  </> (NP (NP (DT a) (NN shell) (CC or) (NN rock)) (PP (IN in) (NP (PRP$ my) (NNS hands)))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP We)) (VP (VBP have) (NP (DT a) (NN code))) (. .))) <EOS> 
(ROOT (S (S (NP (PRP I)) (VP (VBP wave) (NP (NP (DT a) (JJ white)  </> (NN handkerchief)) (PP (IN above) (NP (PRP$ my) (NN head)))))) (, ,)  </> (NP (PRP they)) (VP (VBP blow) (NP (PRP$ their) (NNS foghorns)) (ADVP (RB back))) (. .)))  <EOS> </> 
(ROOT (S (SBAR (RB Once) (S (VP (VP (VBZ means) (NP (NP (DT the) (NN mail) (POS 's)) (PP (IN in)  </> (PRN (, ,) (ADVP (RB twice)) (, ,)) (NP (DT a) (NN storm)))) (PP (IN by) (NP (NN afternoon)))) (, ,)  </> (NP (CD three) (NNS times))))) (, ,) (NP (DT the) (NN weather))  </> (VP (MD will) (VP (VB clear) (PP (IN by) (NP (NN evening))))) (. .)))  <EOS> </> 
(ROOT (S (CC But) (ADVP (RB really)) (, ,) (PP (IN after) (NP (NP (DT a) (NN month))  </> (PP (IN in) (NP (NP (DT a) (NN place)) (PP (IN like) (NP (DT this))))))) (, ,) (NP (EX there)) (VP (VBZ 's) (NP (DT no) (NN use)  </> (S (VP (TO to) (VP (VB wonder) (SBAR (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NN sea)) (VP (VBZ does) (NP (DT this))))) (CC or) (SBAR (WHADVP (IN that)))))))) (, ,)  </> (SBAR (SBAR (WHNP (WDT what) (NN time)) (S (NP (PRP it)) (VP (VBZ is)))) (, ,) (CC or) (SBAR (IN whether)  </> (S (NP (DT the) (VBG approaching) (NN storm)) (VP (MD will) (VP (VB be) (NP (DT a) (JJ bad) (CD one)))))))) (. .)))  <EOS> </> 
(ROOT (S (SBAR (IN If) (S (NP (PRP I)) (VP (VBP think) (PP (IN of) (NP (NN anything))) (ADVP (RB here))))) (, ,)  </> (NP (PRP it)) (VP (VBZ 's) (NP (NP (DT the) (JJ peculiar) (NN way))  </> (SBAR (S (NP (DT the) (NN sea)) (VP (VBZ gets) (PP (IN into) (NP (NN everything))) (, ,)  </> (S (VP (VP (VBG softening) (NP (NP (DT the) (NNS crackers)) (SBAR (S (NP (PRP I)) (VP (VBP seal)  </> (PP (IN in) (NP (DT an) (JJ airtight) (NN jar)))))))) (, ,) (VP (VBG rotting) (NP (NP (DT the) (NN armchair))  </> (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (VBP sit) (PP (IN in) (NP (DT the) (NN evening)))))))) (, ,)  </> (VP (VBG looking)) (PP (IN into) (NP (NP (DT the) (NN evening) (POS 's)) (NN afterlight)))))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP It)) (VP (VBZ smells) (ADJP (JJ peculiar)) (, ,) (S (ADJP (JJ damp))) (, ,)  </> (SBAR (IN as) (IN if) (S (NP (PRP it)) (VP (VP (VBD had) (VP (VBN been) (VP (VBN tossed) (ADVP (RB overboard))  </> (PP (IN from) (NP (DT a) (NN dory)))))) (, ,) (VP (VBD thought) (ADVP (JJR better) (IN of))) (, ,)  </> (CC and) (ADVP (RB hastily)) (VP (VBN retrieved)))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (PRP I)) (VP (VBP have) (NP (NP (DT a) (NN fantasy)) (: :) (S (VP (TO to) (VP (VB walk) (PP (IN on) (NP (NN water)))))))) (. .)))  <EOS> </> 
(ROOT (S (RB Not) (ADVP (RB eastward)) (, ,) (NP (DT the) (NNP Atlantic)) (VP (VP (ADVP (RB far) (IN out))  </> (VBZ scares) (NP (PRP me))) (, ,) (CC but) (ADVP (RB long)) (, ,) (VP (NP (JJ island-hopping)  </> (JJ giant) (NNS steps)) (ADVP (ADVP (RB up)) (CC and) (RB down)  </> (NP (NP (DT the) (NN coast)) (NP (DT the) (NN way))))) (SBAR (IN as) (S (NP (NP (DT a) (NN child))  </> (SBAR (S (NP (PRP I)) (VP (MD 'd) (VP (VB make) (NP (PRP$ my) (" ") (JJ two-legged) (" ") (NN compass)))))))  </> (VP (VBP walk) (NP (DT the) (NN map)))))) (. .))) <EOS> 
(ROOT (S (S (S (VP (VBG Walking) (S (VP (TO to) (VP (VB school)  </> (NP (DT a) (CD thousand) (NN winter) (NNS mornings))))))) (, ,)  </> (NP (PRP I)) (VP (VBD imagined) (NP (NP (DT each) (NN thought)) (, ,) (NP (NP (DT each) (NN step)) (, ,)  </> (NP (DT an) (NN exercise)))) (PP (IN in) (ADJP (JJ good) (CC and) (JJ evil))))) (: ;)  </> (CC or) (, ,) (S (PP (IN after) (NP (NN confession))) (, ,) (NP (PRP I)) (VP (MD 'd) (VP (NN cup)  </> (NP (NP (PRP$ my) (NNS hands)) (PP (IN around) (NP (PRP$ my) (NN breath))) (, ,)  </> (VP (VBN saved) (PP (IN for) (NP (DT an) (NN hour)))) (, ,) (VP (VBG knowing) (SBAR (S (NP (PRP I)) (VP (MD 'd) (VP (NP (NN sin))  </> (ADVP (RB again))))))))))) (, ,) (S (NP (DT the) (NNS scars)) (PP (IN on) (NP (NP (PRP$ my) (NN soul)  </> (NN whitening)) (PP (IN like) (NP (NP (DT the) (NNS scars)) (PP (IN on) (NP (PRP$ my) (NNS hands))))))))  </> (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (VBD burnt) (NP (PRP them)) (PP (IN on) (NP (DT the) (NN stove)))))) (. .)))  <EOS> </> 
(ROOT (FRAG (NP (NP (NN Swan) (POS 's)) (NN Island)) (. .))) <EOS> 
(ROOT (S (NP (NP (NP (DT A) (NN world)  </> (VBG existing) (NN side)) (PP (IN by) (NP (NN side))) (PP (IN with) (NP (PRP$ yours)))) (, ,)  </> (SBAR (WHADVP (WRB where)) (S (NP (NN love)) (VP (VP (VBZ struggles) (S (VP (TO to) (VP (JJ perfect)  </> (NP (PRP itself)))))) (, ,) (CC and) (VP (ADVP (RB finally)) (JJ perfect))))) (, ,))  </> (VP (VBZ finds) (SBAR (S (NP (PRP it)) (VP (VBZ has) (NP (DT no) (NN object)))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (DT The)) (VP (VP (VBG waking) (NP (NP (NP (NN dream) (POS 's)) (JJ intact)) (: -)  </> (S (NP (DT the) (NN world)) (VP (VBZ continues) (S (RB not) (VP (TO to) (VP (VB change)))))))) (, ,)  </> (CC and) (VP (VBG staying) (NP (DT the) (JJ same))))) (, ,) (S (NP (NNS changes)) (NP (PRP us))) (. .)))  <EOS> <//> 




total # of stanzas : 4
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None, None, None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(44, 12, 7)
[None, ('NP', 'NN', 'PP'), ('NP', 'NN', 'VP'), ('VP', 'NN', 'VP', ','), ('VP', 'VBG', 'S'), ('NP', 'JJ', 'NN'), None, ('ADVP', 'RBR', 'SBAR'), ('NP', 'JJ', 'NN'), ('SBAR', 'JJ', 'NN'), ('NP', 'NNS', 'PP'), ('VP', 'NN', 'S'), ('VP', 'NNS', 'PP', ','), ('ADJP', 'JJ', 'CC'), ('NP', 'NN', 'NP'), ('NP', 'NNS', 'PP'), ('NP', 'NN', 'NP'), ('NP', 'NN', 'PP'), ('NP', 'NN', 'PP'), ('WHADVP', 'RB', 'WRB'), ('S', 'RB', 'CC'), ('ADJP', 'JJ', 'PP'), None, ('VP', 'RB', 'S', ','), ('NP', 'NN', 'ADJP'), ('NP', 'VB', 'PP'), None, ('NP', 'NN', 'ADJP'), ('PP', 'RP', 'PP'), ('NP', 'NNS', 'VP'), None, ('NP', 'NN', 'VP', ','), ('NP', 'NN', 'PP'), ('S', 'NNS', 'VP', ','), ('S', 'RB', 'S', ','), ('NP', 'NN', 'VP'), None, ('NP', 'NN', 'NP', ','), ('VP', 'VBP', 'NP'), ('VP', 'VBP', 'S'), ('NP', 'NN', 'PP'), ('S', 'VBP', 'S'), ('S', 'NN', 'VP'), None]

stanza 1
(13, 2, 1)
[('S', 'RB', 'CC', ','), ('S', 'RB', 'NP', ','), ('NP', 'NNP', 'ADJP', ','), ('NP', 'JJ', 'NN'), ('S', 'JJ', 'NN'), ('NP', 'NNS', 'PP'), ('NP', 'JJ', 'NP', ','), ('PP', 'RB', 'PP', ','), ('VP', 'RP', 'NP', ','), ('SBAR', 'IN', 'RB', ','), ('NP', 'NN', 'ADVP', ','), ('S', 'JJ', 'NP', ','), None]

stanza 2
(28, 8, 7)
[None, ('NP', 'PRP', 'NP', ','), ('VP', 'RP', 'PP'), ('SINV', 'PRP', 'NP', ','), None, ('NP', 'JJ', 'NN'), ('S', 'JJ', 'NN', ','), None, ('PP', 'IN', 'PRN'), ('VP', 'IN', 'PRN', ','), ('S', 'IN', 'PRN', ','), None, ('NP', 'NN', 'PP'), ('NP', 'NN', 'S'), ('VP', 'NN', 'S', ','), ('SBAR', 'IN', 'S'), None, ('S', 'RB', 'NP', ','), ('NP', 'NN', 'SBAR', ','), ('VP', 'NN', 'S', ','), ('VP', 'VBP', 'PP'), ('NP', 'NN', 'SBAR'), ('VP', 'VBP', 'PP', ','), None, ('VP', 'JJ', 'SBAR', ','), ('VP', 'RB', 'PP'), ('VP', 'RB', 'PP', ','), None]

stanza 3
(24, 6, 4)
[None, ('VP', 'IN', 'VBZ'), ('NP', 'JJ', 'JJ'), ('ADVP', 'RB', 'NP'), ('NP', 'NN', 'SBAR'), ('S', 'NN', 'SBAR'), ('VP', 'VB', 'NP'), ('S', 'VB', 'NP', ','), ('NP', 'NN', 'NP', ','), ('S', 'VB', 'NP', ','), ('VP', 'NN', 'NP', ','), ('NP', 'NN', 'VP', ','), ('VP', 'NN', 'ADVP'), ('NP', 'NN', 'NN'), ('S', 'VB', 'NP', ','), None, ('NP', 'NN', 'VBG'), ('NP', 'NN', 'VBG', ','), ('VP', 'JJ', 'NP'), ('S', 'NN', 'VBG', ','), None, ('NP', 'JJ', 'S', '-'), ('VP', 'JJ', 'S', '-'), None]

