(ROOT (S (S (NP (PRP I)) (VP (MD would) (VP (VB be)  </> (NP (NP (DT A) (NN painter)) (PP (IN with) (NP (NP (NNS words))  </> (VP (VBG Creating) (NP (JJ sharp) (NNS portraits))  </> (PP (IN On) (NP (NP (DT the) (JJ wide) (NN canvas)) (PP (IN of) (NP (PRP$ your) (NN mind)  </> (NNS Images))) (PP (IN of) (NP (NP (DT those) (NNS things))  </> (VP (VBN Shaped) (PP (IN through) (NP (PRP$ my) (NNS eyes)))  </> (NP-TMP (NP (DT That) (NN interest)) (NP (PRP me))))))))))))))) (: ;)  </> (X (CC But) (S (VP (VBG being) (NP (NP (DT a) (NAC (NP (NNP Tenth) (NNP American))  </> (PP (IN In) (NP (NP (DT this) (NN democracy))  </> (NP (NP (PRP I)) (RRC (ADVP (RB sometimes)) (NP (NP (NN sketch)) (NP (DT a) (NN miniature)))))))  </> (PP (IN Though) (NP (PRP I)))) (NN contract)) (PP (IN for) (NP (DT a) (NN mural))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (S (PP (IN Of) (NP (NN course)))  </> (NP (PRP You)) (VP (VBP understand) (NP (DT this) (NN democracy)) (: ;)  </> (S (NP (CD One) (NN man)) (ADJP (RB as) (JJ good)) (SBAR (SBAR (IN as) (FRAG (NP (NP (NP (DT another)  </> (PRN (, ,) (PP (IN From) (NP (NP (NN log) (NN cabin)) (PP (TO to) (NP (NNP White) (NNP House))))) (, ,))  </> (NNP Poor) (NN boy)) (PP (TO to) (NP (NN corporation) (NN president)))) (, ,)  </> (NP (NP (NNP Hoover) (CC and) (NNP Browder)) (PP (IN with) (NP (NP (NP (CD one) (NN vote)) (NP (DT each))) (, ,)  </> (NP (DT A) (JJ free) (NN country) (, ,)  </> (JJ Complete) (NN equality)))))))) (: -)  </> (PRN (FRAG (INTJ (UH Yeah)))))))) (: -)  </> (CC And) (S (NP (DT the) (JJ rich)) (VP (VB get) (NP (NN tax) (NNS refunds))))) (, ,)  </> (NP (DT The) (JJ poor)) (VP (VBP get) (NP (NN relief) (NNS checks))) (. .)))  <EOS> <//> 
(ROOT (S (S (S (PP (IN As) (PP (IN for) (NP (PRP myself))))  </> (NP (PRP I)) (VP (VBP pay) (NP (NP (CD five) (NNS cents)) (PP (IN for) (NP (NP (DT a) (JJ daily) (NN synopsis)) (PP (IN of) (NP (NP (JJ current) (NN history)) (, ,)  </> (NP (CD Two) (NNS bits)) (CC and) (NP (DT the) (JJ late) (NN lowdown))))))) (PP (IN on) (NP (NP (NNP Hollywood)) (, ,)  </> (NP (NP (NN Twist)) (NP (NP (DT a) (NN dial)) (PP (IN for) (NP (NNP Stardust) (CC or) (NNP Shostakovich))))))))) (, ,)  </> (CC And) (S (PP (IN with) (NP (DT each) (NN bleacher) (NN stub))) (NP (PRP I)) (VP (VBP reserve) (S (NP (DT the) (NN right) (S (VP (TO to) (VP (VB shout) (" "))))) (VP (VB kill) (NP (DT the) (NN bum)) (" ") (PP (IN at) (NP (DT the) (NN umpire)))))))) (: -)  </> (S (NP (NNP Wherefore)) (VP (VBP am) (ADJP (NP (PRP I)) (JJ different))  </> (PP (IN From) (NP (NP (CD nine)) (NP (JJ other) (NNPS Americans)))))) (. ?)))  <EOS> <//> 
(ROOT (S (S (CC But) (VP (VB listen))) (, ,) (NP (PRP you))  </> (VP (VBP Do) (RB n't) (VP (VB worry) (PP (IN about) (NP (PRP me)))  </> (NP-TMP (NP (PRP I)) (NP (NN rate))))) (. !)))  <EOS> </> 
(ROOT (S (S (NP (PRP I)) (VP (VBP 'm) (NP (NP (NNP Convert) (CD 4711)) (PP (IN at) (NP (NNP Beulah) (NNP Baptist) (NNP Church)))))) (, ,)  </> (NP (PRP I)) (VP (VBP 'm) (NP (NP (NNP Social) (NNP Security) (NN No.) (CD 337-16-3458)) (PP (IN in) (NP (NNP Washington)))) (, ,)  </> (S (VP (VB Thank) (S (NP (PRP you)) (NP (NP (NNP Mister) (NNP God)) (CC and) (NP (NNP Mister) (NNP Roosevelt))))))) (. !)))  <EOS> </> 
(ROOT (S (CC And) (NP (DT another) (NN thing)) (: :)  </> (S (SBAR (PRN (: -) (NP (DT No) (NX (NN matter)))) (S (NP (WDT what)) (VP (VBZ happens))))  </> (NP (PRP I)) (ADVP (RB too)) (VP (MD can) (ADVP (RB always)) (VP (VB call) (PP (IN in) (NP (DT a) (NN policeman)))))) (. !)))  <EOS> <//> 




total # of stanzas : 4
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None, None, None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(11, 1, 1)
[('VP', 'VB', 'NP'), ('NP', 'NNS', 'VP'), ('VP', 'NNS', 'PP'), ('NP', 'NN', 'NNS'), ('NP', 'NNS', 'VP'), ('VP', 'NNS', 'NP'), ('S', 'PRP', 'X', ';'), ('NAC', 'NNP', 'PP'), ('NP', 'NN', 'NP'), ('NAC', 'NN', 'PP'), None]

stanza 1
(11, 1, 1)
[('S', 'NN', 'NP', ';'), ('VP', 'NN', 'S', ';'), ('NP', 'DT', 'PRN', ','), ('NP', 'NNP', 'NNP', ','), ('NP', 'NN', 'NP', ','), ('NP', 'DT', 'NP', ','), ('NP', 'NN', 'JJ', ','), ('SBAR', 'NN', 'PRN', '-'), ('S', 'UH', 'CC', '-'), ('S', 'NNS', 'NP', ','), None]

stanza 2
(7, 1, 1)
[('S', 'PRP', 'NP', ','), ('NP', 'NN', 'NP', ','), ('NP', 'NNP', 'NP', ','), ('S', 'NNP', 'CC', ','), ('S', 'NN', 'S', '-'), ('VP', 'JJ', 'PP'), None]

stanza 3
(9, 3, 3)
[('S', 'PRP', 'VP'), ('VP', 'PRP', 'NP'), None, ('S', 'NNP', 'NP', ','), ('VP', 'NNP', 'S', ','), None, ('S', 'NN', 'S', ':'), ('S', 'VBZ', 'NP'), None]

