(ROOT (S (NP (PRP She)) (VP (VBD sang) (PP (IN beyond) (NP (NP (DT the) (NN genius)) (PP (IN of) (NP (DT the) (NN sea)))))) (. .)))  <EOS> </> 
(ROOT (SINV (S (S (NP (DT The) (NN water)) (VP (ADVP (RB never)) (VP (VBD formed) (S (VP (TO to) (VP (VB mind))))) (CC or) (VP (NP (NN voice)) (, ,)  </> (PP (IN Like) (NP (NP (DT a) (ADJP (NP (NN body)) (RB wholly)) (NN body)) (, ,) (VP (VBG fluttering)  </> (NP (PRP$ Its) (JJ empty) (NNS sleeves) (: ;)))))))) (CC and) (RB yet) (S (NP (PRP$ its)) (VP (VB mimic) (NP (NP (NN motion))  </> (VP (VBN Made) (NP (JJ constant) (NN cry))))))) (, ,) (VP (VBD caused) (ADVP (RB constantly))) (NP (NP (DT a) (NN cry)) (, ,)  </> (NP (NP (NP (DT That)) (SBAR (S (VP (VBD was) (RB not) (ADJP (JJ ours)) (SBAR (IN although) (S (NP (PRP we)) (VP (VBD understood)))))))) (, ,)  </> (NP (NNP Inhuman)) (, ,) (PP (IN of) (NP (DT the) (JJ veritable) (NN ocean))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (DT The) (NN sea)) (VP (VBD was) (RB not) (NP (DT a) (NN mask))) (. .))) <EOS> 
(ROOT (S (NP (DT No) (QP (RBR more))) (VP (VBD was) (NP (PRP she))) (. .)))  <EOS> </> 
(ROOT (S (NP (DT The) (NN song) (CC and) (NN water)) (VP (VBD were) (RB not) (NP (JJ medleyed) (NN sound))  </> (SBAR (RB Even) (IN if) (S (SBAR (WHNP (WP what)) (S (NP (PRP she)) (VP (VBD sang)))) (VP (VBD was) (SBAR (WHNP (WP what)) (S (NP (PRP she)) (VP (VBD heard)) (, ,)  </> (PP (IN Since) (SBAR (WHNP (WP what)) (S (NP (PRP she)) (VP (VBD sang) (SBAR (S (VP (VBD was) (VP (VBN uttered) (NP (NN word)) (PP (IN by) (NP (NN word))))))))))))))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (PRP It)) (VP (MD may) (VP (VB be) (SBAR (IN that) (S (PP (IN in) (NP (DT all))) (NP (PRP$ her) (NNS phrases)) (VP (VBD stirred)  </> (NP (NP (DT The) (VBG grinding) (NN water)) (CC and) (NP (DT the) (VBG gasping) (NN wind))))))))) (: ;)  </> (S (CC But) (S (NP (PRP it)) (VP (VBD was) (NP (PRP she)))) (CC and) (S (FRAG (RB not) (NP (DT the) (NN sea))) (NP (PRP we)) (VP (VBD heard)))) (. .)))  <EOS> <//> 
(ROOT (S (SBAR (IN For) (S (NP (PRP she)) (VP (VBD was) (NP (NP (DT the) (NN maker)) (PP (IN of) (NP (DT the) (NN song))))))) (NP (PRP she)) (VP (VBD sang)) (. .)))  <EOS> </> 
(ROOT (S (NP (DT The) (JJ ever-hooded) (, ,) (JJ tragic-gestured) (NN sea))  </> (VP (VBD Was) (ADVP (RB merely)) (NP (NP (DT a) (NN place)) (SBAR (WHPP (IN by) (WHNP (WDT which))) (S (NP (PRP she)) (VP (VBD walked) (S (VP (TO to) (VP (VB sing))))))))) (. .)))  <EOS> </> 
(ROOT (SBARQ (WHNP (WP$ Whose) (NN spirit)) (SQ (VBZ is) (NP (DT this))) (. ?))) <EOS> 
(ROOT (S (NP (PRP we)) (VP (VBD said) (, ,) (SBAR (IN because) (S (NP (PRP we)) (VP (VBD knew)  </> (SBAR (S (NP (PRP It)) (VP (VBD was) (NP (DT the) (NN spirit)) (SBAR (IN that) (S (NP (PRP we)) (VP (VP (VBD sought)) (CC and) (VP (VBD knew)  </> (SBAR (IN That) (S (NP (PRP we)) (VP (MD should) (VP (VB ask) (NP (DT this)) (ADVP (RB often)) (SBAR (IN as) (S (NP (PRP she)) (VP (VBD sang))))))))))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (SBAR (IN If) (S (NP (PRP it)) (VP (VBD was) (NP (NP (RB only) (DT the) (JJ dark) (NN voice)) (PP (IN of) (NP (DT the) (NN sea)))))))  </> (NP (WDT That)) (VP (VP (VBD rose)) (, ,) (CC or) (ADVP (RB even)) (VP (VBN colored) (PP (IN by) (NP (JJ many) (NNS waves)))))) (: ;)  </> (S (SBAR (IN If) (S (NP (PRP it)) (VP (VBD was) (ADVP (RB only)) (NP (NP (NP (DT the) (JJ outer) (NN voice)) (PP (IN of) (NP (NN sky))))  </> (CC And) (NP (NP (NN cloud)) (, ,) (PP (IN of) (NP (DT the) (JJ sunken) (NN coral) (JJ water-walled))))) (, ,)  </> (ADJP (ADVP (RB However)) (JJ clear))))) (, ,) (NP (PRP it)) (VP (MD would) (VP (VB have) (VP (VBN been) (NP (NP (JJ deep) (NN air)) (, ,)  </> (NP (NP (DT The) (VBG heaving) (NN speech)) (PP (IN of) (NP (NN air))))))))) (, ,) (S (S (NP (DT a) (NN summer) (NN sound))  </> (S (VP (VBN Repeated) (PP (IN in) (NP (DT a) (NN summer))) (PP (IN without) (NP (NN end))))))  </> (CC And) (S (NP (NN sound)) (ADJP (RB alone)))) (. .))) <EOS> 
(ROOT (S (CC But) (S (NP (PRP it)) (VP (VBD was) (NP (QP (JJR more) (IN than) (DT that))) (, ,)  </> (ADVP (ADVP (RBR More) (RB even)) (PP (IN than) (NP (PRP$ her) (NN voice)))))) (, ,) (CC and) (S (NP (PRP ours)) (, ,) (PP (IN among)  </> (NP (NP (NP (DT The) (JJ meaningless) (NNS plungings)) (PP (IN of) (NP (NN water)))) (CC and) (NP (NP (DT the) (NN wind)) (, ,)  </> (NP (JJ Theatrical) (NNS distances))))) (, ,) (NP (NN bronze) (NNS shadows)) (VP (VBD heaped)))  </> (PP (IN On) (NP (JJ high) (NNS horizons))) (, ,) (S (NP (JJ mountainous) (NNS atmospheres))  </> (PP (IN Of) (NP (NN sky) (CC and) (NN sea)))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (PRP her) (NN voice)) (SBAR (WHNP (WDT that)) (S (VP (VBD made)  </> (NP (DT The) (NN sky) (NN acutest)) (PP (IN at) (NP (PRP$ its) (VBG vanishing)))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP She)) (VP (VBD measured) (PP (TO to) (NP (DT the) (NN hour))) (NP (PRP$ its) (NN solitude))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP She)) (VP (VBD was) (NP (NP (DT the) (JJ single) (NN artificer)) (PP (IN of) (NP (NP (DT the) (NN world))  </> (SBAR (WHPP (IN In) (WHNP (WDT which))) (S (NP (PRP she)) (VP (VBD sang)))))))) (. .))) <EOS> 
(ROOT (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBD sang)))) (, ,) (NP (NP (DT the) (NN sea)) (, ,)  </> (SBAR (WHNP (WDT Whatever) (NN self)) (S (NP (PRP it)) (VP (VBD had)))) (, ,)) (VP (VBD became) (NP (NP (DT the) (NN self))  </> (SBAR (WHNP (WDT That)) (S (VP (VBD was) (NP (PRP her)) (NP-TMP (NN song)) (, ,) (SBAR (IN for) (S (NP (PRP she)) (VP (VBD was) (NP (DT the) (NN maker)))))))))) (. .))) <EOS> 
(ROOT (S (ADVP (RB Then)) (NP (PRP we)) (, ,)  </> (SBAR (IN As) (S (NP (PRP we)) (VP (VBD beheld) (S (NP (PRP her)) (VP (VBG striding) (ADVP (RB there)) (ADVP (RB alone))))))) (, ,)  </> (VP (VBD Knew) (SBAR (IN that) (S (NP (EX there)) (ADVP (RB never)) (VP (VBD was) (NP (NP (DT a) (NN world)) (PP (IN for) (NP (PRP$ her)))  </> (SBAR (S (PP (IN Except) (NP (DT the) (CD one))) (NP (PRP she)) (VP (VP (VBD sang)) (CC and) (PRN (, ,) (NP (NN singing)) (, ,)) (VP (VBN made)))))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NNP Ramon) (NNP Fernandez)) (, ,) (S (VP (VBP tell) (NP (PRP me)))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP know)))) (, ,)  </> (SBAR (WHADVP (WRB Why)) (S (, ,) (SBAR (WHADVP (WRB when)) (S (S (NP (DT the) (NN singing)) (VP (VBD ended))) (CC and) (S (NP (PRP we)) (VP (VBD turned)  </> (X (PP (IN Toward) (NP (DT the) (NN town)))))))) (, ,) (VP (VBP tell) (SBAR (WHADVP (WRB why)) (S (NP (NP (DT the) (JJ glassy) (NNS lights)) (, ,)  </> (NP (NP (DT The) (NNS lights)) (PP (IN in) (NP (NP (DT the) (NN fishing) (NNS boats)) (PP (IN at) (NP (NN anchor))) (ADVP (RB there))))) (, ,))  </> (PP (IN As) (NP (DT the) (NN night))) (VP (VBD descended))))))) (, ,) (S (VP (VBG tilting) (PP (IN in) (NP (DT the) (NN air))))) (, ,)  </> (VP (VP (VBN Mastered) (NP-TMP (DT the) (NN night))) (CC and) (VP (VBN portioned) (PRT (RP out)) (NP (DT the) (NN sea)) (, ,)  </> (S (VP (VBG Fixing) (NP (NP (NP (VBN emblazoned) (NNS zones)) (CC and) (NP (JJ fiery) (NNS poles))) (, ,)  </> (NP (NP (NNP Arranging)) (, ,) (NP (VBG deepening)) (, ,) (VP (VBG enchanting) (NP-TMP (NN night))))))))) (. .)))  <EOS> <//> 
(ROOT (INTJ (UH Oh) (. !))) <EOS> 
(ROOT (S (S (NP (NP (JJ Blessed) (NN rage)) (PP (IN for) (NP (NP (NN order) (, ,) (JJ pale) (NNP Ramon)) (, ,)  </> (NP (NP (DT The) (NN maker) (POS 's)) (NN rage))))) (VP (TO to) (VP (VB order) (NP (NP (NNS words)) (PP (IN of) (NP (DT the) (NN sea))))))) (, ,)  </> (S (NP (NP (NNS Words)) (PP (IN of) (NP (DT the) (JJ fragrant) (NNS portals))) (, ,) (UCP (ADJP (JJ dimly-starred)) (, ,)  </> (CC And) (PP (PP (IN of) (NP (PRP ourselves))) (CC and) (PP (IN of) (NP (PRP$ our) (NNS origins))))) (, ,))  </> (PP (IN In) (NP (NP (JJR ghostlier) (NNS demarcations)) (, ,) (NP (NN keener) (NNS sounds))))) (. .)))  <EOS> <//> 




total # of stanzas : 6
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None, None, None, None, None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(7, 2, 2)
[None, ('VP', 'NN', 'PP', ','), ('VP', 'VBG', 'NP'), ('NP', 'NN', 'VP'), ('NP', 'NN', 'NP', ','), ('NP', 'VBD', 'NP', ','), None]

stanza 1
(7, 4, 3)
[None, ('VP', 'NN', 'SBAR', ','), ('S', 'VBD', 'PP', ','), None, ('VP', 'VBD', 'NP'), ('S', 'VBD', 'NP', ';'), None]

stanza 2
(6, 4, 3)
[None, ('S', 'NN', 'VP'), None, ('VP', 'VBD', 'SBAR'), ('VP', 'VBD', 'SBAR'), None]

stanza 3
(23, 7, 4)
[('S', 'NN', 'NP'), ('S', 'NN', 'NP', ';'), ('NP', 'NN', 'CC'), ('VP', 'NN', 'CC', ','), ('NP', 'NN', 'NP', ','), ('S', 'NN', 'S'), ('S', 'NN', 'S'), ('VP', 'DT', 'ADVP', ','), ('PP', 'IN', 'NP', ','), ('NP', 'NN', 'NP', ','), ('S', 'DT', 'ADVP', ','), ('S', 'NNS', 'PP'), None, ('VP', 'VBD', 'NP'), None, None, ('NP', 'NN', 'SBAR'), ('NP', 'NN', 'SBAR', ','), ('NP', 'NN', 'SBAR'), ('S', 'PRP', 'SBAR', ','), ('S', 'PRP', 'SBAR', ','), ('NP', 'PRP$', 'SBAR'), None]

stanza 4
(8, 1, 1)
[('S', 'VBP', 'SBAR', ','), ('VP', 'VBD', 'X'), ('NP', 'NNS', 'NP', ','), ('S', 'NNS', 'NP', ','), ('S', 'VBP', 'SBAR', ','), ('VP', 'NN', 'S', ','), ('NP', 'NNS', 'NP', ','), None]

stanza 5
(5, 2, 1)
[('NP', 'NNP', 'NP', ','), ('S', 'NNP', 'NP', ','), ('UCP', 'JJ', 'CC', ','), ('S', 'JJ', 'CC', ','), None]

