(ROOT (S (NP (NN Grass)) (VP (VBD grew) (ADVP (RB long)) (PP (IN in) (NP (DT the) (NN story)))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NNP Pieces)) (VP (VBZ clung) (PP (TO to) (NP (NNS bedclothes)))) (. .))) <EOS> 
(ROOT (S (PP (IN In) (NP (DT the) (NN night))) (NP (PRP he)) (VP (VBD believed) (SBAR (S (NP (PRP he)) (VP (VBD grew) (NP (JJR taller)))))) (. .)))  <EOS> </> 
(ROOT (S (NP (NN Grass)) (VP (VBD covered) (NP (NP (DT the) (NN dream)) (PP (IN of) (NP (NP (DT a) (NN serpent)) (, ,) (NP (NP (NNS eyes)) (VP (VBN sunk) (PP (IN in) (NP (NP (PRP$ his) (NN head)) (, ,) (NP (NP (NN tail)) (PP (IN of) (NP (NN silk) (NN clover)))))))))))) (. .))) <EOS> 
(ROOT (S (NP (DT The) (NN dream)) (VP (VBN translated) (PP (IN into) (NP (JJ silver) (NN tone)))) (. .))) <EOS> 
(ROOT (S (NP (NP (ADJP (RBR More) (NN serpent)) (NNS heads)) (CC and) (NP (DT the)  </> (NN dream))) (VP (VBD turned) (PP (IN into) (NP (DT an) (NN opera)))) (. .)))  <EOS> <//> 
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT the) (NN opera)) (SBAR (WHNP (WDT that)) (S (VP (VBD made) (S (NP (DT the) (NN dreamer)) (ADJP (JJ famous)))))))) (. .))) <EOS> 
(ROOT (SINV (S (NP (NP (NNP Location)) (PP (IN of) (NP (NN opera)))) (VP (MD could) (VP (VB be)  </> (PP (IN in) (NP (DT any) (NN country)))))) (, ,) (VP (MD could) (VP (VB be))) (NP (NP (NNP Antarctica)) (, ,) (NP (ADJP (RBR more) (JJ likely)) (NN Finland)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP believe)  </> (SBAR (S (PP (IN in) (NP (NN silk) (NN clover))) (, ,) (NP (PRP it)) (VP (VBZ is) (NP (NP (NN gold)) (PP (IN in) (NP (NP (DT a) (NN land)) (PP (IN of) (NP (NP (VBN starved) (NN desire)) (PP (IN for) (NP (NN summer))))))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (DT The) (NN opera)) (VP (VBD had) (NP (NP (DT a) (NN clover) (NN leaf)) (VP (VBN copied) (PP (IN in) (NP (NN porcelain))) (PP (IN by) (NP (NP (NNP Aalto)) (, ,) (NP (DT the) (JJ famous)  </> (NN designer)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD sewed) (NP (DT the) (NN clover) (NN leaf)) (PP (IN into) (NP (DT a) (JJ white) (NN curtain))))))))))) (. .))) <EOS> 
(ROOT (S (NP (PRP He)) (VP (VBD designed) (NP (DT a)  </> (NN window)) (PP (IN for) (NP (DT the) (NN man))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ looks) (PRT (RP out)) (PP (TO to) (NP (NP (NN sea)) (PP (IN in) (NP (PRP$ his) (NN serpent) (NN costume))))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NP (DT This) (NN opera)) (SBAR (WHNP (WDT that)) (S (VP (VBZ begins) (SBAR (IN with) (S (NP (DT a) (NN dream)) (VP (VBD traveled)  </> (PP (TO to) (NP (NNP Rome) (CC and) (NNP Zagreb)))))))))) (, ,) (VP (VBD traveled) (PP (IN across) (NP (NNS continents))) (, ,) (ADVP (RB once) (PP (IN by) (NP (NN camel))))) (. .))) <EOS> 
(ROOT (S (NP (DT The) (NNS travels)) (VP (VBD became) (ADJP (RBR more) (JJ famous)) (PP (IN than)  </> (NP (DT the) (NN opera)))) (. .))) <EOS> 
(ROOT (S (NP (NNS People)) (VP (VBD began) (S (VP (TO to) (VP (VB forget) (SBAR (SBAR (IN whether) (S (NP (DT the) (NN grass)) (ADVP (RB really)) (VP (VBD had) (VP (VBN grown) (ADVP (RB long)))))) (, ,)  </> (CC and) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN serpent)) (VP (VBD came) (PP (IN from)))))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (DT The) (NN opera)) (VP (VP (VBD was) (VP (VBN called) (PP (IN by) (NP (DT another) (NN name))))) (CC and) (VP (VBD included) (NP (DT a) (NN gold) (NN limousine)))) (. .)))  <EOS> </> 
(ROOT (S (ADVP (RB Somewhere) (PP (IN in) (NP (NNP Oceania)))) (NP (PRP they)) (VP (VBD added) (NP (NN mermaid) (NNS elves))) (. .)))  <EOS> <//> 




total # of stanzas : 6
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None, None, None, None, None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(1, 1, 1)
[None]

stanza 1
(3, 5, 2)
[None, ('NP', 'DT', 'NN'), None]

stanza 2
(3, 2, 1)
[('VP', 'VB', 'PP'), ('VP', 'VBP', 'SBAR'), None]

stanza 3
(3, 2, 1)
[('NP', 'JJ', 'NN'), ('NP', 'DT', 'NN'), None]

stanza 4
(4, 3, 1)
[('VP', 'VBD', 'PP'), ('PP', 'IN', 'NP'), ('SBAR', 'RB', 'CC', ','), None]

stanza 5
(2, 2, 2)
[None, None]

