(ROOT (S (NP (PRP It)) (VP (VBZ is) (NP (JJ half) (JJ past) (NX (NP (CD ten)) (PP (IN in) (NP (NNP Stonington)))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (DT The) (NNS trees)) (VP (VBP droop) (ADJP (JJ apprehensive)) (PP (IN of) (NP (DT the) (NN heat)))))  </> (CC And) (S (NP (DT the) (NN sky)) (VP (VBZ has) (VP (VBN turned) (NP (NP (DT that) (ADJP (JJ pale) (JJ suspicious)) (NN colour))  </> (SBAR (S (NP (DT That)) (VP (VBZ means) (SBAR (IN that) (S (NP (PRP it)) (VP (MD can) (RB not) (VP (VB support) (NP (JJR more) (NN light))))))))))))) (. .)))  <EOS> </> 
(ROOT (S (ADVP (RB Here)) (PP (IN on) (NP (NP (DT the) (NN terrace) (NN I)) (CC and) (NP (DT a) (NN companion))))  </> (NP (DT Each)) (VP (VBZ pretends) (S (VP (TO to) (VP (VB read))))) (. .))) <EOS> 
(ROOT (S (NP (DT The) (NNS papers)) (VP (VBP say)  </> (SBAR (IN That) (S (NP (PRP it)) (VP (VBZ is) (NP (CD 90)) (PP (IN in) (NP (NNP New) (NNP York))) (NP-TMP (NN today)))))) (. .)))  <EOS> <//> 
(ROOT (S (PP (IN Across) (NP (DT the) (NN street))) (NP (NN work)) (VP (VBZ is) (VP (VBG going) (ADVP (RB forward))  </> (PP (IN On) (NP (NP (DT the) (JJ abominable) (NN house)) (SBAR (WHNP (WDT that)) (S (SBAR (RB once) (S (NP (PRP I)) (VP (VBD fancied) (, ,)  </> (S (NP (NP (NN Half)) (, ,) (SBAR (SBAR (S (VP (MD might) (VP (VB be) (ADJP (JJ mine)))))) (, ,) (CC and) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (PP (IN in) (NP (NN fact)))))))) (NP (DT the) (NN home))  </> (PP (IN Of) (NP (DT the) (JJ anonymous) (NN couple))))))) (NP (PRP I)) (VP (VBD used) (S (VP (TO to) (VP (VB hear)  </> (S (PP (IN At) (NP (NN night))) (VP (VBG arguing) (PP (IN in) (NP (PRP$ their) (ADJP (JJ unhappy)) (NN bedroom))))))))))))))) (. .)))  <EOS> </> 
(ROOT (S (S (ADVP (RB Now)) (NP (PRP they)) (VP (VBP are) (VP (VBG throwing) (PRT (RP out)) (NP (DT another) (NN wing)))))  </> (CC And) (S (NP (NP (DT the) (NN site)) (PP (IN of) (NP (VBN overlooked) (NN love)))) (VP (VBZ is) (VP (VBN changed) (PP (IN beyond) (NP (NN recognition)))))) (. .)))  <EOS> <//> 
(ROOT (SBARQ (WHNP (WP What)) (SINV (VP (MD will)) (NP (NP (DT the) (NN day)) (, ,) (SBAR (WHNP (WP what)) (S (VP (MD will) (NP-TMP (DT the) (NN summer)) (VP (VB bring))))))) (. ?)))  <EOS> </> 
(ROOT (NP (NP (NP (JJ Psychic) (NNS storms)) (CC or) (NP (ADJP (JJ calm) (JJ productive)) (NNS doldrums))) (. ?)))  <EOS> </> 
(ROOT (S (NP (PRP$ Our) (NNS neighbours)) (VP (VBP are) (NP (NP (DT no) (JJR saner)) (PP (IN than) (NP (PRP ourselves))))) (. .)))  <EOS> </> 
(ROOT (S (ADVP (RB Perhaps)) (NP (PRP it)) (VP (VBZ is) (NP (NN time) (S (VP (TO to) (VP (VB give) (NP (DT the) (NNP Stones)) (NP (NP (DT a) (NN ring))  </> (CC Or) (S (VP (TO to) (VP (VB complain) (PP (IN of) (NP (DT the) (NN view))) (PP (IN from) (NP (NP (DT the) (NN gallery) (NN tower))  </> (VP (VBG Falling) (PP (IN like) (NP (NP (NP (DT a) (NN shadow)) (PP (IN across) (NP (NP (DT the) (ADJP (JJ calm)) (NN veranda))  </> (ADJP (JJ Rich) (PP (IN with) (NP (NN malice))))))) (CC and) (NP (NP (DT the) (NN threat)) (PP (IN of) (NP (JJ accidental) (NN meeting)))))))))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (DT This)) (VP (VBZ is) (RB not) (NP (NP (DT a) (NN house)) (PP (CC but) (NP (NP (DT a) (NN collection))  </> (PRN ([ [) (NP (NP (DT The) (JJS largest)) (PP (IN in) (NP (JJ private) (NNS hands)))) (. ?) (] ])))))))) <EOS> 
(ROOT (S (PP (IN of) (NP (JJ sacred) (NNS objects))) (, ,)  </> (NP (NP (DT A) (JJ spiritual) (NN boutique)) (SBAR (WHADVP (WRB where)) (S (NP (NP (NP (NN anyone)) (, ,)  </> (RB Even) (NP (NP (DT the) (NN wrecker)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN come) (S (VP (TO to) (VP (VB spoil)))))))))) (, ,)  </> (NP (NNP May))) (VP (VB find) (S (NP (PRP himself)) (VP (VBG spending) (NP (JJR more)) (PP (IN than) (NP (PRP he))))))))) (VP (VBD expected)  </> (SBAR (S (PP (IN On) (NP (NN something))) (NP (PRP he)) (VP (MD can) (RB not) (ADVP (RB quite)) (VP (VB identify)))))) (. .)))  <EOS> </> 
(ROOT (S (ADVP (RB Here)) (NP (DT the) (JJ little) (NNS horrors)) (VP (VBP become) (NP (DT the) (NN household) (NNS gods))) (. .)))  <EOS> <//> 
(ROOT (S (SBAR (IN For) (S (NP (NP (DT the) (NN work)) (PP (IN of) (NP (NN love)))) (VP (VBZ requires) (NP (NP (DT a) (NN rule)) (PP (IN of) (NP (NP (NN thumb)) (, ,)  </> (NP (NP (RB Not) (DT no) (NNS laws)) (PP (IN in) (NP (NP (JJ particular)) (PP (CC but) (NP (PRP$ its) (JJ own)))))  </> (SBAR (WHNP (WHNP (WP$ Whose) (NN pseudonym)) (PRN (, ,) (ADVP (ADVP (IN at) (JJS least) (RB here)) (CC and) (ADVP (RB now))) (, ,))) (S (VP (VBZ is) (NP (NP (NN pleasure)) (: :)  </> (NP (NP (DT The) (NN morning)) (VP (VBN wasted) (PP (IN in) (S (NP (NP (NN work) (CC and) (NN misquotation)) (, ,)  </> (NP (DT A) (ADJP (JJ light) (CC but) (JJ leisurely)) (NN lunch)) (, ,)) (VP (VP (ADVP (RB then)) (VBG reading)  </> (NP (VBG Walking))) (CC or) (ADVP (RB just)) (VP (VBG watching) (NP (DT the) (NN sun)) (NP-TMP (DT all) (NN afternoon))  </> (PP (IN Till)) (, ,) (ADJP (JJ hungry))))))))))))))))))) (, ,) (NP (PRP we)) (VP (VBP draw) (PP (TO to) (NP (NN evening) (CC and) (NN ombre)))) (. .)))  <EOS> <//> 
(ROOT (SBARQ (WHNP (WP Who)) (SQ (VBP are) (NP (PRP we)) (S (VP (TO to) (VP (VB thank) (PP (IN for) (NP (NP (DT all)) (PP (IN of) (NP (DT this))))))))) (. ?)))  <EOS> </> 
(ROOT (S (NP (DT The) (JJS greatest) (NNS favours)) (VP (VBP are) (VP (VBN conferred) (PP (IN in) (NP (NN absence)))  </> (ADVP (RB Sometimes)) (, ,) (SBAR (IN as) (S (NP (DT a) (JJ syllable)) (VP (VBZ gives) (NP (NN comfort))  </> (NP (NP (JJ Dependent)) (PP (IN on) (NP (DT the) (NN time) (CC and) (NN place) (CC and) (NN person))))))))) (. .)))  <EOS> </> 
(ROOT (SBARQ (WHADVP (WRB When)) (SQ (SQ (NP (NN pleasure) (CC and) (NN reality)) (VP (VBP occur)))  </> (SQ (VBZ Is) (NP (EX there))) (FRAG (NP (NP (NN room)) (PP (IN for) (NP (JJ extra) (NN contemplation))))))  </> (FRAG (CC Or) (NP (DT the) (JJ lyrical) (NN promenade))) (. ?))) <EOS> 
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ enough)  <//> (S (VP (TO To) (VP (VB know)))))) (PRN ([ [) (CC and) (S (NP (DT this)) (VP (VBZ is) (ADVP (RB surely)) (NP (NN recognition)))) (] ]))  </> (SBAR (IN That) (S (NP (DT the) (NN world)) (VP (VBZ is) (ADJP (JJ spherical) (CC and) (JJ perfect))))) (. .)))  <EOS> </> 
(ROOT (S (S (ADVP (RB Now)) (NP (PRP I)) (VP (VBP wish) (S (VP (TO to) (VP (VB introduce) (NP (NP (DT the) (NN copper) (NN beech))  </> (SBAR (S (NP (PRP We)) (VP (VBD saw) (PP (IN on) (NP (NP (PRP$ our) (NN walk)) (, ,) (NP (NNP English)) (CC and) (NP (JJ native)))) (ADVP (RB here)) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP am))))))) (, ,)  </> (SBAR (WHNP (WP$ Whose) (NN shade)) (S (VP (VBZ is) (RB not) (NP (NP (DT the) (JJ green)) (PP (IN of) (NP (NN contemplation)))))))))))))  </> (CC But) (S (NP (NP (DT the) (NN imagination) (POS 's)) (ADJP (JJ rich) (JJ metallic)) (NN colour)  </> (NNP Wherein)) (, ,) (PP (IN under) (NP (NN libido))) (, ,) (NP (PRP we)) (VP (VBP live))) (. .)))  <EOS> <//> 




total # of stanzas : 7
inline     stanzas : 1
break environments : (HEAD, LEFT, RIGHT) 

[None, None, None, None, None, ('ADJP', 'JJ', 'S'), None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(7, 4, 3)
[None, ('S', 'NN', 'CC'), ('NP', 'NN', 'SBAR'), None, ('S', 'NN', 'NP'), ('VP', 'VBP', 'SBAR'), None]

stanza 1
(7, 2, 2)
[('VP', 'RB', 'PP', ','), ('VP', 'VBD', 'S', ','), ('S', 'NN', 'PP'), ('VP', 'VB', 'S'), None, ('S', 'NN', 'CC'), None]

stanza 2
(7, 4, 4)
[None, None, None, ('NP', 'NN', 'CC'), ('NP', 'NN', 'VP'), ('NP', 'NN', 'ADJP'), None]

stanza 3
(7, 3, 2)
[('NP', 'NN', 'PRN'), ('S', 'NNS', 'NP', ','), ('NP', 'NN', 'RB', ','), ('NP', 'NN', 'RB', ','), ('VP', 'VBD', 'SBAR'), None, None]

stanza 4
(7, 1, 1)
[('NP', 'NN', 'NP', ','), ('NP', 'JJ', 'SBAR', ':'), ('NP', 'NN', 'NP', ':'), ('NP', 'NN', 'NP', ','), ('VP', 'VBG', 'NP'), ('VP', 'NN', 'PP'), None]

stanza 5
(7, 3, 2)
[None, ('VP', 'NN', 'ADVP'), ('VP', 'NN', 'NP'), None, ('SQ', 'VBP', 'SQ'), ('SBARQ', 'VBP', 'SQ'), ('ADJP', 'JJ', 'S')]

stanza 6
(7, 2, 2)
[('S', 'NN', 'SBAR'), None, ('NP', 'NN', 'SBAR', ','), ('NP', 'NN', 'SBAR', ','), ('S', 'NN', 'SBAR', ','), ('NP', 'NN', 'NNP'), None]

