(ROOT (SBARQ (WHNP (WDT What)) (SQ (MD can) (NP (PRP you)) (VP (VB say) (PP (IN about) (NP (NP (NNP Pennsylvania))  </> (PP (IN in) (NP (NN regard))))) (PP (TO to) (NP (NP (NNP New) (NNP England)) (PP (IN except) (SBAR (SBAR (IN that)  </> (S (NP (PRP it)) (VP (VBZ is) (NP (NP (ADJP (RB slightly) (JJR less)) (JJ cold)) (, ,) (CC and) (NP (JJR less) (JJ rocky)) (, ,)))))  </> (CC or) (SBAR (RB rather) (IN that) (S (NP (DT the) (NNS rocks)) (VP (VBP are) (ADJP (JJ different))))))))))) (. ?)))  <EOS> </> 
(ROOT (S (S (VP (VP (ADJP (ADJP (JJR Redder)) (, ,) (CC and) (ADJP (JJ gritty)) (PRN (, ,) (CC and) (VP (VBD piled) (PRT (RP up)) (ADVP (RB here) (CC and) (RB there))) (, ,)))  </> (PP (IN whether) (PP (IN as) (NP (JJ glacial) (NN moraine))))) (CC or) (VP (VBD collapsed) (SBAR (S (NP (NN springhouse))  </> (VP (VBZ is) (RB not) (ADJP (JJ easy) (S (VP (TO to) (VP (VB tell))))))))))) (, ,) (ADVP (RB so) (RB quickly))  </> (VP (VBP are) (NP (NP (JJ human) (NNS efforts)) (SBAR (S (VP (VBD bundled) (ADVP (RB back)) (PP (IN into) (NP (NN nature)))))))) (. .)))  <EOS> <//> 
(ROOT (S (PP (IN In) (NP (NN fall))) (, ,) (NP (DT the) (NNS trees)) (VP (VBP turn) (ADJP (JJR yellower))) (. ?)))  <EOS> </> 
(ROOT (S (NP (NP (JJ hard) (NN maple)) (, ,) (NP (NN hickory)) (, ,) (CC and) (NP (NN oak)))  </> (VP (VBP give) (NP (NN way)) (PP (TO to) (NP (NP (NN tulip) (NN poplar)) (, ,) (NP (JJ black) (NN walnut)) (, ,)  </> (CC and) (NP (NN locust))))) (. .))) <EOS> 
(ROOT (S (NP (DT The) (NNS woods)) (VP (VBP are) (VP (VBN overgrown)  </> (PP (PP (IN with) (NP (JJ wild-grape) (NNS vines))) (, ,) (CC and) (PP (IN with) (NP (NP (NN greenbrier))  </> (VP (VBG spreading) (NP (NP (PRP$ its) (JJ low) (NN net)) (PP (IN of) (NP (JJ anxious) (JJ small) (NNS claws)))))))))) (. .)))  <EOS> </> 
(ROOT (S (PP (IN In) (NP (JJ warm) (NNP November))) (, ,) (NP (DT the) (JJ mulching) (NN forest) (NN floor))  </> (VP (VBZ smells) (PP (IN like) (NP (DT a) (ADJP (VBG rotting)) (NN animal)))) (. .)))  <EOS> <//> 
(ROOT (S (SBAR (X (NP (DT A) (JJ genial) (NN pulpiness)) (, ,) (PP (IN in) (ADJP (JJ short))) (: :)) (S (NP (DT the) (NN sky))  </> (VP (VBZ is) (ADJP (JJ soft) (PP (IN with) (NP (NN haze) (CC and) (NN paper-gray))))  </> (SBAR (RB even) (IN as) (S (S (NP (DT the) (NN sun)) (VP (VBZ shines))) (, ,) (CC and) (S (NP (DT the) (NN rain))  </> (VP (VBZ falls) (ADJP (JJ soft) (PP (IN on) (NP (NP (DT the) (NNS shoulders)) (PP (IN of) (NP (NNS farmers))))))  </> (SBAR (IN while) (S (NP (DT the) (NNS children)) (VP (VBP keep) (PP (IN on) (NP (NN playing))))))))))))) (, ,)  </> (NP (NP (PRP$ their) (NNS heads)) (PP (IN of) (NP (NN hair)))) (VP (VBN beaded) (PP (IN like) (NP (NN spider) (NNS webs)))) (. .)))  <EOS> </> 
(ROOT (S (NP (DT A) (JJ deep-dyed) (NN blur)) (VP (VBZ softens) (NP (NP (DT the) (JJ bleak) (NNS cities))  </> (SBAR (WHNP (WP$ whose) (NNS people)) (S (NP (NP (NN palaver)) (PP (IN in) (NP (JJ prolonged) (NNS vowels)))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (EX There)) (VP (VBZ is) (NP (DT a) (NN secret)) (ADVP (RB here)) (, ,) (NP (NP (DT some) (JJ death-defying) (NN joke))  </> (NP (NP (DT the) (NNS eyes)) (, ,) (NP (DT the) (NNS knuckles)))))) (, ,) (NP (DT the) (NNS bellies)) (VP (VBP imply)) (. ?)))  <EOS> </> 
(ROOT (S (NP (NP (DT a) (NN suet)) (PP (IN of) (NP (NN consolation)))) (VP (VP (VBD fetched) (ADVP (RB straight))  </> (PP (IN from) (NP (DT the) (NN slaughterhouse)))) (CC and) (VP (VBD hung) (PRT (RP out))  </> (PP (IN for) (NP (NNS chickadees))) (S (VP (TO to) (VP (VB peck) (PP (IN in) (NP (NP (DT the) (NN lee)) (PP (IN of) (NP (NP (DT the)) (SBAR (S (VP (VBP spruce)))))))) (, ,)  </> (SBAR (WHADVP (WRB where)) (S (NP (NP (NP (DT the) (NNS husks)) (PP (IN of) (NP (NN sunflower) (NNS seeds))))  </> (CC and) (NP (NP (DT the) (NNS peace-signs)) (PP (IN of) (NP (NN bird) (NNS feet))))) (VP (VBP crowd)  </> (NP (NP (DT the) (NN snow)) (SBAR (WHNP (WDT that)) (S (ADVP (RB barely)) (VP (VBZ masks) (NP (DT the) (JJ still-green) (NN grass)))))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (PRP I)) (VP (VP (VBD knew) (SBAR (IN that) (S (ADJP (JJ secret)) (ADVP (RB once))))) (, ,) (CC and) (VP (VBP have) (VP (VBN forgotten)))) (. .)))  <EOS> </> 
(ROOT (S (NP (DT The) (JJ death-defying) (NN secret?it)) (VP (VBZ rises)  </> (NP (NP (PP (IN toward) (NP (PRP me))) (PP (IN like) (NP (NP (DT a) (NN dog) (POS 's)) (SBAR (S (VP (VBP gaze))))))) (, ,) (ADJP (JJ loving)  </> (CC but) (JJ bewildered)))) (. .))) <EOS> 
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NN winter)) (VP (VBZ sits) (SBAR (S (NP (NP (ADJP (ADJP (JJ cold)) (CC and) (ADJP (JJ black)  </> (PP (IN on) (NP (NP (NNP Boston) (POS 's)) (NN granite))))) (NNS hills)) (, ,) (PP (IN in) (NP (NNP Philly))) (, ,))  </> (VP (VBD slumped) (PP (IN between) (NP (PRP$ its) (CD two) (JJ polluted) (NNS rivers))))))))) (, ,)  </> (NP (NP (NN warmth) (POS 's)) (NN shadow)) (VP (VP (VBZ leans) (ADVP (RB close) (PP (TO to) (NP (DT the) (NN wall)))))  </> (CC and) (VP (VBZ gets) (NP (DT the) (NN cement) (S (VP (TO to) (VP (VB deliver) (NP (DT a) (NN kiss)))))))) (. .)))  <EOS> <//> 




total # of stanzas : 5
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None, None, None, None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(8, 2, 2)
[('NP', 'NNP', 'PP'), ('SBAR', 'IN', 'S'), ('SBAR', 'JJ', 'CC', ','), None, ('VP', 'RB', 'PP', ','), ('S', 'NN', 'VP'), ('S', 'NN', 'VP'), None]

stanza 1
(8, 4, 3)
[None, ('S', 'NN', 'VP', ','), ('NP', 'NN', 'CC', ','), ('VP', 'VBN', 'PP'), ('NP', 'NN', 'VP'), None, ('S', 'NN', 'VP'), None]

stanza 2
(8, 2, 2)
[('S', 'NN', 'VP'), ('VP', 'NN', 'SBAR'), ('S', 'NN', 'VP'), ('VP', 'NNS', 'SBAR'), ('S', 'NN', 'SBAR', ','), None, ('NP', 'NNS', 'SBAR'), None]

stanza 3
(8, 2, 2)
[('NP', 'NN', 'NP'), None, ('VP', 'RB', 'PP'), ('VP', 'RP', 'PP', ','), ('VP', 'VBP', 'SBAR', ','), ('NP', 'NNS', 'CC'), ('VP', 'VBP', 'NP'), None]

stanza 4
(8, 3, 2)
[None, ('VP', 'VBZ', 'NP'), ('ADJP', 'JJ', 'CC'), ('ADJP', 'JJ', 'PP'), ('S', 'JJ', 'PP', ','), ('S', 'JJ', 'PP', ','), ('VP', 'NN', 'CC'), None]

