(ROOT (S (VP (VB Hark)) (. !))) <EOS> 
(ROOT (S (S (NP (DT the)) (VP (VBP herald) (S (NP (NNPS Angels)) (VP (VB sing))))) (, ,)  </> (S (NP (NP (NN Glory)) (PP (TO to) (NP (NP (DT the) (JJ new-born) (NNP King) (, ,)  </> (NNP Peace)) (PP (IN on) (NP (NN earth) (CC and) (NN mercy)))))) (ADJP (JJ mild))) (, ,)  </> (S (NP (NP (NNP God)) (CC and) (NP (NN sinner) (NN reconcil))) (VP (VBD 'd))) (. .)))  <EOS> </> 
(ROOT (S (VP (VB Hark)) (. !))) <EOS> 
(ROOT (S (NP (DT the)) (VP (VBP herald) (S (NP (NNPS Angels)) (VP (VP (VB sing)) (, ,)  </> (NP (NP (NN Glory)) (PP (TO to) (NP (DT the) (JJ new-born) (NNP King))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NP (JJ Joyful)) (NP (DT all) (PRP ye) (NNS nations))) (VP (VBP rise) (, ,)  </> (VBP Join) (NP (NP (DT the) (NN triumph)) (PP (IN of) (NP (DT the) (NNS skies)))) (, ,)  </> (S (SBAR (IN With) (S (NP (DT the) (JJ angelic) (NN host)) (VP (VBP proclaim)))) (, ,)  </> (NP (NNP Christ)) (VP (VBZ is) (VP (VBN born) (PP (IN in) (NP (NNP Bethlehem))))))) (. .)))  <EOS> </> 
(ROOT (S (VP (VB Hark)) (. !))) <EOS> 
(ROOT (S (NP (DT the)) (VP (VBP herald) (S (NP (NNPS Angels)) (VP (VP (VB sing)) (, ,)  </> (NP (NP (NN Glory)) (PP (TO to) (NP (DT the) (JJ new-born) (NNP King))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NP (NNP Christ)) (PP (IN by) (NP (NP (JJS highest) (NNP Heaven) (NN ador)) (VP (MD 'd)))) (, ,))  </> (VP (NNP Christ) (NP (DT the) (JJ everlasting) (NN Lord))) (. !)))  <EOS> </> 
(ROOT (S (ADVP (RB Late) (PP (IN in) (NP (NN time)))) (VP (VB behold) (S (NP (PRP him)) (VP (VP (VB come)) (, ,)  </> (NP (NP (NP (NN Offspring)) (PP (IN of) (NP (DT a) (JJ virgin))) (POS 's)) (NN womb))))) (. .)))  <EOS> </> 
(ROOT (S (VP (VB Hark)) (. !))) <EOS> 
(ROOT (S (NP (DT the)) (VP (VBP herald) (S (NP (NNPS Angels)) (VP (VP (VB sing)) (, ,)  </> (NP (NP (NN Glory)) (PP (TO to) (NP (DT the) (JJ new-born) (NNP King))))))) (. .)))  <EOS> <//> 
(ROOT (S (VP (VBN Veiled) (PP (IN in) (NP (NP (NN flesh)) (SBAR (S (NP (DT the) (NNP Godhead)) (VP (VP (VB see)) (, ,)  </> (VP (VB Hail) (, ,) (FRAG (NP (NP (DT the) (NN incarnate) (NN Deity)) (, ,)  </> (ADJP (JJ Pleased) (PP (IN as) (NP (NN Man))))) (PP (IN with) (NP (NN man))) (PP (TO to) (NP (NP (NN dwell)) (, ,)  </> (NP (NNP Jesus)))))) (NP (PRP$ our) (NNP Immanuel)))))))) (. !)))  <EOS> </> 
(ROOT (S (VP (VB Hark)) (. !))) <EOS> 
(ROOT (S (NP (DT the)) (VP (VBP herald) (S (NP (NNPS Angels)) (VP (VP (VB sing)) (, ,)  </> (NP (NP (NN Glory)) (PP (TO to) (NP (DT the) (JJ new-born) (NNP King))))))) (. .)))  <EOS> <//> 
(ROOT (S (VP (VB Hail) (NP (NP (DT the) (JJ Heaven-born) (NN Prince)) (PP (IN of) (NP (NN Peace))))) (. !)))  <EOS> </> 
(ROOT (S (VP (VB Hail) (NP (NP (DT the) (NNP Sun)) (PP (IN of) (NP (NN Righteousness))))) (. !)))  <EOS> </> 
(ROOT (S (NP (NP (NN Light) (CC and) (NN life)) (PP (TO to) (NP (NP (DT all)) (SBAR (S (NP (PRP he)) (VP (VBZ brings))))))) (, ,)  </> (VP (VBN Risen) (PP (IN with) (NP (NP (NN healing)) (PP (IN in) (NP (PRP$ his) (NNS wings)))))) (. .)))  <EOS> </> 
(ROOT (S (VP (VB Hark)) (. !))) <EOS> 
(ROOT (S (NP (DT the)) (VP (VBP herald) (S (NP (NNPS Angels)) (VP (VP (VB sing)) (, ,)  </> (NP (NP (NN Glory)) (PP (TO to) (NP (DT the) (JJ new-born) (NNP King))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NP (NP (JJ Mild)) (SBAR (S (NP (PRP he)) (VP (VBZ lays) (NP (PRP$ his) (NN glory)) (PP (IN by)))))) (, ,)  </> (VP (VBN Born) (SBAR (IN that) (S (NP (NN man)) (ADVP (RB no) (RBR more)) (VP (MD may) (VP (VB die)))))) (, ,))  </> (VP (VP (VBN Born) (S (VP (TO to) (VP (VB raise) (NP (NP (DT the) (NNS sons)) (PP (IN of) (NP (NN earth)))))))) (, ,)  </> (VP (VBN Born)) (S (VP (TO to) (VP (VB give) (NP (PRP them)) (NP (JJ second) (NN birth)))))) (. .)))  <EOS> </> 
(ROOT (S (VP (VB Hark)) (. !))) <EOS> 
(ROOT (S (NP (DT the)) (VP (VBP herald) (S (NP (NNPS Angels)) (VP (VP (VB sing)) (, ,)  </> (NP (NP (NN Glory)) (PP (TO to) (NP (DT the) (JJ new-born) (NNP King))))))) (. .)))  <EOS> <//> 




total # of stanzas : 6
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None, None, None, None, None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(6, 4, 2)
[('S', 'VB', 'S', ','), ('NP', 'NNP', 'NNP', ','), ('S', 'JJ', 'S', ','), None, ('VP', 'VB', 'NP', ','), None]

stanza 1
(6, 3, 2)
[('VP', 'VBP', 'VBP', ','), ('VP', 'VBP', 'VBP', ','), ('S', 'VBP', 'NP', ','), None, ('VP', 'VB', 'NP', ','), None]

stanza 2
(6, 4, 3)
[('S', 'MD', 'VP', ','), None, ('VP', 'VB', 'NP', ','), None, ('VP', 'VB', 'NP', ','), None]

stanza 3
(6, 3, 2)
[('VP', 'VB', 'VP', ','), ('NP', 'NN', 'ADJP', ','), ('NP', 'NN', 'NP', ','), None, ('VP', 'VB', 'NP', ','), None]

stanza 4
(6, 5, 4)
[None, None, ('S', 'VBZ', 'VP', ','), None, ('VP', 'VB', 'NP', ','), None]

stanza 5
(6, 3, 2)
[('NP', 'IN', 'VP', ','), ('S', 'IN', 'VP', ','), ('VP', 'NN', 'VP', ','), None, ('VP', 'VB', 'NP', ','), None]

