(ROOT (INTJ (UH Yes) (. !))) <EOS> 
(ROOT (SINV (PP (IN in) (NP (NP (DT the) (NN sea)) (PP (IN of) (NP (NN life))))) (VP (VBD enisled)  </> (SBAR (S (, ,) (PP (IN With) (S (VP (VBG echoing) (NP (NNS straits)) (PP (IN between))))) (NP (PRP us)) (VP (VBD thrown) (, ,)  </> (S (VP (VBG Dotting) (NP (DT the) (JJ shoreless) (JJ watery)))))))) (NP (NP (JJ wild)) (, ,)  </> (NP (NP (PRP We)) (SBAR (S (NP (JJ mortal) (NNS millions)) (VP (VBP live) (ADVP (RB alone))))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (DT The) (NNS islands)) (VP (VBP feel) (NP (DT the) (NN enclasping) (NN flow)))) (, ,)  </> (CC And) (S (PP (RB then) (NP (PRP$ their) (JJ endless) (NNS bounds))) (NP (PRP they)) (VP (VBP know))) (. .)))  <EOS> <//> 
(ROOT (S (CC But) (SBAR (WHADVP (WRB when)) (S (S (NP (NP (DT the) (NN moon)) (NP (PRP$ their) (NNS hollows) (NNS lights))) (, ,)  </> (CC And) (NP (PRP they)) (VP (VBP are) (VP (VBN swept) (PP (IN by) (NP (NP (NNS balms)) (PP (IN of) (NP (NN spring)))))))) (, ,)  </> (CC And) (S (PP (IN in) (NP (PRP$ their) (NNS glens))) (, ,) (PP (IN on) (NP (JJ starry) (NNS nights))) (, ,)  </> (S (NP (DT The) (NNS nightingales)) (ADVP (RB divinely)) (VP (VB sing))) (: ;)  </> (CC And) (S (NP (NP (JJ lovely) (NNS notes)) (, ,) (PP (IN from) (S (VP (NN shore) (PP (TO to) (NP (NN shore)))))) (, ,))  </> (PP (IN Across) (NP (DT the) (NNS sounds) (CC and) (NNS channels))))))) (VP (VBP pour) (: -)  <//> (NP (UH Oh))) (. !))) <EOS> 
(ROOT (S (S (ADVP (RB then)) (NP (NP (DT a) (NN longing)) (PP (IN like) (NP (NN despair))))  </> (VP (VBZ Is) (PP (TO to) (NP (NP (PRP$ their) (JJS farthest) (NN caverns)) (VP (VBN sent)))))) (: ;)  </> (S (PP (IN For) (ADVP (RB surely) (RB once))) (PRN (, ,) (S (NP (PRP they)) (VP (VBP feel))) (, ,)) (NP (PRP we)) (VP (VBD were)  </> (NP (NP (NNP Parts)) (PP (IN of) (NP (DT a) (JJ single) (NN continent)))))) (. !)))  <EOS> </> 
(ROOT (S (S (SBAR (SBAR (RB Now) (S (VP (VB round) (SBAR (S (NP (PRP us)) (VP (VBZ spreads) (NP (DT the) (JJ watery) (NN plain)))))))) (: -)  </> (PRN (FRAG (INTJ (UH Oh))))) (VP (MD might))) (NP (PRP$ our) (NNS marges)) (VP (VBP meet) (ADVP (RB again))) (. !)))  <EOS> <//> 
(ROOT (SBARQ (WHNP (WP Who) (NN order)) (S (VP (MD 'd) (, ,) (SBAR (IN that) (S (NP (NP (PRP$ their) (NN longing) (POS 's)) (NN fire))  </> (VP (MD Should) (VP (VB be))))) (, ,) (SBAR (ADVP (RB as) (RB soon)) (IN as) (S (S (VP (VBN kindled))) (, ,) (NP (JJ cool)) (VP (MD 'd)))))) (. ?)))  <EOS> </> 
(ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBZ renders) (NP (JJ vain) (NP (PRP$ their) (JJ deep) (NN desire))))) (. ?)))  <EOS> </> 
(ROOT (NP (: -) (NP (NP (DT A) (NNP God)) (, ,) (NP (NP (DT a) (NNP God)) (SBAR (S (NP (PRP$ their) (NN severance)) (VP (VBD ruled)))))) (. !)))  <EOS> </> 
(ROOT (S (CC And) (VP (VB bade) (NP (NN betwixt)) (SBAR (S (NP (PRP$ their) (NNS shores)) (VP (TO to) (VP (VB be)  </> (NP (NP (DT The) (JJ unplumb) (NNP 'd)) (, ,) (NP (NP (NN salt)) (, ,) (NP (VBG estranging) (NN sea))))))))) (. .)))  <EOS> <//> 




total # of stanzas : 4
inline     stanzas : 1
break environments : (HEAD, LEFT, RIGHT) 

[None, ('VP', 'VBP', 'NP', '-'), None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(6, 3, 2)
[('VP', 'VBD', 'SBAR', ','), ('VP', 'VBD', 'S', ','), ('NP', 'JJ', 'NP', ','), None, ('S', 'NN', 'CC', ','), None]

stanza 1
(6, 0, 0)
[('S', 'NNS', 'CC', ','), ('S', 'NNS', 'CC', ','), ('S', 'NNS', 'S', ','), ('S', 'NNS', 'S', ','), ('S', 'NN', 'PP', ','), ('VP', 'VBP', 'NP', '-')]

stanza 2
(6, 3, 2)
[('S', 'NN', 'VP'), ('S', 'NN', 'VP', ';'), ('VP', 'VBD', 'NP'), None, ('SBAR', 'NN', 'PRN', '-'), None]

stanza 3
(6, 4, 4)
[('S', 'NN', 'VP'), None, None, None, ('VP', 'VB', 'NP'), None]

