(ROOT (S (NP (NP (NN Germ)) (PP (IN of) (NP (NP (JJ new) (NN life)) (, ,) (SBAR (WHNP (WP$ whose) (NNS powers)) (S (VP (VBG expanding) (ADJP (JJ slow))  </> (PP (IN For) (NP (NP (NP (JJ many) (DT a) (NN moon)) (NP (PRP$ their) (JJ full) (NN perfection) (NN wait)) (, ,)  </> (PRN (: -) (NP (NP (NN Haste)) (, ,) (NP (JJ precious) (NN pledge))))) (PP (IN of) (NP (JJ happy) (NN love))))) (, ,) (S (VP (TO to) (VP (VB go)  </> (ADJP (JJ Auspicious))))))))))) (VP (VBN borne) (PP (IN through) (NP (NP (NN life) (POS 's)) (JJ mysterious) (NN gate)))) (. .)))  <EOS> <//> 
(ROOT (FRAG (SBAR (WHNP (WDT What)) (S (NP (NNS powers)) (VP (VBP lie) (S (VP (VBN folded) (PP (IN in) (NP (PRP$ thy) (JJ curious) (NN frame))) (, ,)))))) (: -)  </> (VP (VBZ Senses) (PP (IN from) (NP (NP (NP (NNS objects)) (VP (VBN locked))) (, ,) (CC and) (NP (NP (NN mind)) (PP (IN from) (S (VP (VBN thought)))))))) (. !)))  <EOS> </> 
(ROOT (S (SBAR (WHADVP (WRB How) (NP (JJ little) (NN canst))) (S (NP (PRP thou)) (VP (VBP guess) (NP (PRP$ thy) (JJ lofty) (NN claim))  </> (S (VP (TO To) (VP (VB grasp) (PP (IN at) (NP (PDT all) (DT the) (NNS worlds))))))))) (NP (DT the) (NNP Almighty)) (VP (VBD wrought)) (. !)))  <EOS> <//> 
(ROOT (S (CC And) (VP (VB see) (, ,) (S (NP (NP (NP (NP (DT the) (JJ genial) (NN season) (POS 's)) (NN warmth)) (PP (PP (TO to) (NP (NN share)))  </> (PRN (, ,) (S (NP (JJ Fresh) (NNS younglings)) (VP (VBP shoot))) (, ,)))) (CC and) (NP (VBG opening) (NNS roses))) (ADJP (NN glow)))) (. !)))  <EOS> </> 
(ROOT (NP (NP (NP (NNS Swarms)) (PP (IN of) (NP (JJ new) (NN life)))) (VP (VBG exulting) (NP (NP (NP (NN fill)) (NP (DT the) (NN air)) (, ,)  </> (PRN (: -) (NP (NP (NN Haste)) (, ,) (NP (NN infant) (NN bud))))) (PP (IN of) (NP (VBG being)))) (, ,) (S (NP (NN haste)) (VP (TO to) (VP (VB blow))))) (. !)))  <EOS> <//> 
(ROOT (S (S (PP (IN For) (NP (PRP thee))) (NP (DT the) (NN nurse)) (VP (VBZ prepares) (NP (PRP$ her) (NN lulling) (NNS songs)))) (, ,)  </> (NP (DT The) (JJ eager) (NNS matrons)) (VP (VBP count) (NP (DT the) (VBG lingering) (NN day))) (: ;)  </> (CC But) (ADVP (RB far)) (S (NP (NP (DT the) (RBS most)) (NP (PRP$ thy) (JJ anxious) (NN parent))) (VP (VBZ longs)  </> (S (PP (IN On) (NP (PRP$ thy) (JJ soft) (NN cheek))) (NP (NP (DT a) (NN mother) (POS 's)) (NN kiss) (S (VP (TO to) (VP (VB lay)))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (PRP She)) (VP (ADVP (RB only)) (VBZ asks) (S (VP (TO to) (VP (VB lay) (NP (PRP$ her) (NN burden)) (ADVP (RB down)) (, ,)  </> (S (NP (DT That)) (NP (PRP$ her) (JJ glad) (NNS arms)))))) (SBAR (WHNP (WDT that)) (S (NP (NN burden)) (VP (MD may) (VP (VB resume) (: ;)  </> (S (NP (CC And) (NP (NP (NP (NN nature) (POS 's)) (JJS sharpest) (NNS pangs)) (NP (PRP$ her) (NNS wishes) (NN crown))) (, ,)  </> (NP (DT That))) (VP (JJ free) (S (NP (PRP thee)) (VP (VBG living) (PP (IN from) (NP (PRP$ thy) (NN living) (NN tomb)))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP She)) (VP (VBZ longs) (S (VP (TO to) (VP (VB fold) (PP (PP (TO to) (NP (NP (PRP$ her) (JJ maternal) (NN breast)  </> (NN Part)) (PP (IN of) (NP (PRP herself))))) (, ,) (ADVP (RB yet)) (PP (TO to) (NP (PRP herself)))) (ADJP (JJ unknown))))))) (: ;)  </> (S (VP (VP (TO To) (VP (VB see))) (CC and) (VP (TO to) (VP (VB salute) (NP (NP (DT the) (NN stranger) (NN guest)) (, ,)  </> (NP (NP (NNP Fed)) (PP (IN with) (NP (PRP$ her) (NN life))))) (PP (IN through) (NP (JJ many) (DT a) (JJ tedious) (NN moon))))))) (. .)))  <EOS> <//> 
(ROOT (S (VP (VB Come) (, ,) (VB reap) (NP (PRP$ thy) (JJ rich) (NN inheritance)) (PP (IN of) (NP (NN love)))) (. !)))  <EOS> </> 
(ROOT (S (VP (VB Bask) (PP (IN in) (NP (NP (DT the) (NN fondness)) (PP (IN of) (NP (NP (DT a) (NN Mother) (POS 's)) (NN eye)))))) (. !)))  <EOS> </> 
(ROOT (S (CC Nor) (NP (NP (NN wit)) (CC nor) (NP (NN eloquence) (PRP$ her) (NN heart))) (VP (MD shall) (VP (VB move)  </> (PP (IN Like) (NP (NP (DT the) (JJ first) (NNS accents)) (PP (IN of) (NP (PRP$ thy) (JJ feeble) (NN cry))))))) (. .)))  <EOS> <//> 
(ROOT (NP (NP (NN Haste)) (, ,) (NP (JJ little) (NN captive)) (, ,) (NP (NP (NN burst)) (NP (PRP$ thy) (NN prison) (NNS doors))) (. !)))  <EOS> </> 
(ROOT (S (VP (VB Launch) (PP (IN on) (NP (NP (DT the) (NN living) (NN world)) (, ,) (CC and) (NP (NN spring)))) (PP (TO to) (ADJP (JJ light)))) (. !)))  <EOS> </> 
(ROOT (S (S (NP (NP (NNP Nature)) (PP (IN for) (NP (PRP thee)))) (VP (VBZ displays) (NP (PRP$ her) (JJ various) (NNS stores)))) (, ,)  </> (S (NP (NNS Opens)) (NP (NP (PRP$ her) (CD thousand) (NNS inlets)) (PP (IN of) (NP (NN delight))))) (. .)))  <EOS> <//> 
(ROOT (S (SBAR (IN If) (S (S (VP (VBN charmed) (NP (NP (NN verse)) (CC or) (NP (JJ muttered) (NNS prayers))))) (VP (VBD had) (NP (NN power)) (, ,)  </> (PP (IN With) (S (VP (VBG favouring) (NP (NNS spells)) (S (VP (TO to) (VP (VB speed) (NP (PRP thee)) (PP (IN on) (NP (PRP$ thy) (NN way)))))))))))) (, ,)  </> (NP (NP (JJ Anxious)) (NP (PRP I))) (VP (MD 'd) (VP (VB bid) (S (NP (PRP$ my) (NNS beads)) (DT each) (VP (VBG passing) (NP (NN hour)))) (, ,)  </> (PP (IN Till) (NP (PRP$ thy) (VBN wished) (NN smile))))) (NP (NP (PRP$ thy) (NN mother) (POS 's)) (NNS pangs) (NN o'erpay)) (. .)))  <EOS> <//> 




total # of stanzas : 9
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None, None, None, None, None, None, None, None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(4, 1, 1)
[('VP', 'JJ', 'PP', ','), ('NP', 'NN', 'PRN', ','), ('VP', 'VB', 'ADJP'), None]

stanza 1
(4, 2, 2)
[('FRAG', 'NN', 'VP', '-'), None, ('VP', 'NN', 'S'), None]

stanza 2
(4, 2, 2)
[('PP', 'NN', 'PRN'), None, ('NP', 'NN', 'PRN', ','), None]

stanza 3
(4, 1, 1)
[('S', 'NNS', 'NP', ','), ('S', 'NNS', 'NP', ','), ('VP', 'VBZ', 'S'), None]

stanza 4
(4, 1, 1)
[('VP', 'RB', 'S', ','), ('VP', 'VB', 'S', ';'), ('NP', 'NN', 'NP', ','), None]

stanza 5
(4, 1, 1)
[('NP', 'NN', 'NN'), ('S', 'NN', 'NN', ';'), ('NP', 'NN', 'NP', ','), None]

stanza 6
(4, 3, 3)
[None, None, ('VP', 'VB', 'PP'), None]

stanza 7
(4, 3, 3)
[None, None, ('S', 'NNS', 'S', ','), None]

stanza 8
(4, 1, 1)
[('VP', 'NN', 'PP', ','), ('S', 'NN', 'PP', ','), ('VP', 'NN', 'PP', ','), None]

