(ROOT (S (S (NP (NP (NN Song)) (PP (IN from) (NP (NP (NNP Abdelazar)  </> (NNP Love)) (PP (IN in) (NP (NNP Fantastic) (NNP Triumph)))))) (VP (VBD sat)  </> (PRN (, ,) (SBAR (IN Whilst) (S (NP (VBG Bleeding) (NX (NX (NNPS Hearts)) (PP (IN around) (NP (PRP him))))) (VP (VBD flowed)))) (, ,))  </> (SBAR (WHPP (IN For) (WHNP (WP whom) (NP (JJ Fresh) (NNS pains)))) (S (NP (PRP he)) (VP (VBD did) (VP (VB Create))))))) (, ,)  </> (CC And) (S (NP (NP (JJ strange) (JJ Tyrannic) (NN power)) (SBAR (S (NP (PRP he)) (VP (VBD showed)  </> (S (: ;) (S (PP (IN From) (NP (PRP$ thy) (JJ Bright) (NNS Eyes))) (NP (PRP he)) (VP (VBD took) (NP (NP (PRP$ his) (NN fire)) (, ,)  </> (SBAR (WHNP (WDT Which)) (S (VP (VBP round) (ADVP (RB about)) (, ,) (PP (IN in) (NP (NP (NN sport)) (SBAR (S (NP (PRP he)) (VP (VBD hurled)))))))))))) (: ;)  </> (CC But) (S (NP (NN 't)) (VP (VBD was) (PP (IN from) (NP (PRP mine)))))))))) (NP (PRP he)) (VP (VBD took) (S (NP (NN desire))  </> (ADJP (NNP Enough) (S (VP (TO to) (VP (VB undo) (NP (DT the) (NNP Amorous) (NNP World))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (S (PP (IN From) (NP (PRP me))) (NP (PRP he)) (VP (VBD took) (NP (PRP$ his) (NNS sighs) (CC and) (NNS tears)) (, ,)  </> (PP (IN From) (NP (NP (NP (PRP thee)) (NP (PRP$ his) (NN Pride))) (CC and) (NP (NNP Cruelty)))) (: ;)  </> (S (PP (IN From) (NP (PRP me))) (NP (NP (NP (PRP$ his) (NNP Languishments)) (CC and) (NP (NNS Fears))) (, ,)  </> (CC And) (NP (NP (DT every) (VBG Killing) (NN Dart)) (PP (IN from) (NP (PRP thee)))))))) (: ;)  </> (RB Thus) (S (NP (PRP thou) (CC and) (PRP I)) (, ,) (NP (DT the) (NNP God)) (VP (VBP have) (VP (VBN armed))))) (, ,)  </> (CC And) (SINV (VP (VBD set) (NP (PRP him)) (PRT (RP up))) (NP (DT a) (NN Deity))) (: ;)  </> (S (CC But) (NP (PRP$ my) (JJ poor) (NNP Heart)) (ADVP (RB alone)) (VP (VBZ is) (ADJP (VBN harmed)) (, ,)  </> (SBAR (IN Whilst) (S (NP (NP (PRP$ thine)) (NP (DT the) (NNP Victor))) (VP (VP (VBZ is)) (, ,) (CC and) (VP (JJ free))))))) (. .)))  <EOS> <//> 




total # of stanzas : 2
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(9, 1, 1)
[('NP', 'NNP', 'NNP'), ('VP', 'VBD', 'PRN', ','), ('VP', 'VBD', 'SBAR', ','), ('S', 'VB', 'CC', ','), ('VP', 'VBD', 'S', ','), ('NP', 'NN', 'SBAR', ','), ('S', 'VBD', 'CC', ';'), ('S', 'NN', 'ADJP'), None]

stanza 1
(8, 1, 1)
[('VP', 'NNS', 'PP', ','), ('VP', 'NNP', 'S', ';'), ('NP', 'NNS', 'CC', ','), ('S', 'PRP', 'RB', ';'), ('S', 'VBN', 'CC', ','), ('S', 'NN', 'S', ';'), ('VP', 'VBN', 'SBAR', ','), None]

