(ROOT (S (NP (NNP Mist)) (VP (VBZ clogs) (NP (DT the) (NN sunshine))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (JJ Smoky) (NN dwarf) (NNS houses))  </> (VP (VBP Hem) (S (NP (PRP me)) (ADJP (JJ round)) (ADVP (RB everywhere))))) (: ;)  </> (S (NP (DT A) (JJ vague) (NN dejection))  </> (VP (VBZ Weighs) (PRT (RP down)) (NP (PRP$ my) (NN soul)))) (. .)))  <EOS> <//> 
(ROOT (S (ADVP (RB Yet)) (, ,) (S (SBAR (IN while) (S (NP (PRP I)) (VP (VBP languish)))) (, ,)  </> (ADVP (RB Everywhere)) (NP (JJ countless)  </> (NNS Prospects)) (VP (VBP unroll) (NP (PRP themselves)))) (, ,)  </> (CC And) (S (NP (JJ countless) (NNS beings))  </> (VP (VB Pass) (NP (JJ countless) (NNS moods)))) (. .)))  <EOS> <//> 
(ROOT (S (ADVP (RB Far)) (ADVP (RB hence)) (, ,) (PP (IN in) (NP (NNP Asia))) (, ,)  </> (PP (IN On) (NP (DT the) (JJ smooth) (NNS convent-roofs))) (, ,)  </> (PP (IN On) (NP (DT the) (JJ gilt) (NNS terraces))) (, ,)  </> (PP (IN Of) (NP (JJ holy) (NN Lassa))) (, ,)  </> (NP (JJ Bright)) (VP (VBZ shines) (NP (DT the) (NN sun))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NNP Grey) (JJ time-worn) (NNS marbles))  </> (VP (VBP Hold) (NP (DT the) (JJ pure) (NNS Muses)))) (: ;)  </> (S (PP (IN In) (NP (PRP$ their) (JJ cool) (NN gallery))) (, ,)  </> (PP (IN By) (NP (JJ yellow) (NNP Tiber))) (, ,)  </> (NP (PRP They)) (ADVP (RB still)) (VP (VBP look) (ADJP (JJ fair)))) (. .)))  <EOS> <//> 
(ROOT (S (NP (JJ Strange) (JJ unloved) (NN uproar)  </> (NNS Shrills)) (VP (VBP round) (NP (NP (PRP$ their) (NN portal)) (: ;)  </> (ADVP (CC Yet))) (PP (RB not) (IN on) (NP (NP (NNP Helicon)  </> (NNP Kept)) (NP (NP (NP (PRP they)) (ADJP (RBR more) (JJ cloudless)))  </> (NP (PRP$ Their) (JJ noble) (NN calm)))))) (. .)))  <EOS> <//> 
(ROOT (S (PP (IN Through) (NP (JJ sun-proof) (NNS alleys)))  </> (PP (IN In) (NP (NP (DT a) (JJ lone) (, ,) (JJ sand-hemm) (NNP 'd)  </> (NNP City)) (PP (IN of) (NP (NP (NNP Africa)) (, ,)  </> (NP (DT A) (JJ blind)))))) (, ,) (VP (VBD led) (SBAR (S (NP (NP (NN beggar)) (, ,)  </> (NP (NP (NN Age-bow)) (SBAR (S (VP (MD 'd))))) (, ,)) (VP (VBZ asks) (NP (NNS alms)))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (DT No) (ADJP (JJR bolder)) (NN robber)  </> (NN Erst) (NN abode) (NN ambush)) (VP (MD 'd)  </> (VP (NP (NNP Deep)) (PP (IN in) (NP (DT the) (JJ sandy) (NN waste)))))) (: ;)  </> (S (NP (DT No) (JJR clearer) (NN eyesight))  </> (VP (VBD Spied) (NP (NN prey) (NN afar)))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NP (JJ Saharan) (NNS sand-winds))  </> (NP (NNP Sear))) (VP (VBD 'd) (NP (PRP$ his) (JJ keen) (NNS eyeballs)))) (: ;)  </> (S (NP (NNP Spent)) (VP (VBZ is) (NP (NP (DT the) (NN spoil)) (SBAR (S (NP (PRP he)) (VP (VBD won))))))) (. .)))  <EOS> </> 
(ROOT (S (PP (IN For) (NP (PRP him))) (NP (DT the) (JJ present))  </> (VP (VBZ Holds) (NP (RB only) (NN pain))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NP (CD Two) (JJ young) (, ,) (JJ fair) (NNS lovers)) (, ,)  </> (SBAR (WHADVP (WRB Where)) (S (NP (NP (DT the) (JJ warm) (NN June-wind)) (, ,)  </> (SBAR (WHNP (NP (JJ Fresh)) (PP (IN from) (NP (DT the) (NN summer) (NNS fields))))  </> (S (NP (NNP Plays)) (ADVP (RB fondly)) (VP (VBP round) (NP (PRP them))))) (, ,))  </> (VP (VB Stand)))) (, ,)) (VP (VBN tranced) (PP (IN in) (NP (NN joy)))) (. .)))  <EOS> <//> 
(ROOT (S (PP (IN With) (ADJP (JJ sweet))) (, ,) (VP (VB join) (SBAR (SBAR (S (VP (MD 'd) (VP (NP (NNS voices)))))) (, ,)  </> (CC And) (SBAR (IN with) (S (NP (NP (NP (NNS eyes)) (VP (VBG brimming) (: :) (" ")  </> (S (INTJ (UH Ah)) (, ,) (NP (" ") (PRP they)) (VP (VBP cry))))) (, ,) (NP (" ") (NN Destiny)) (, ,))  </> (VP (VB Prolong) (NP (DT the) (JJ present))))))) (. !)))  <EOS> </> 
(ROOT (S (NP (NNP Time) (, ,)) (VP (VBP stand) (ADVP (RB still)) (ADVP (RB here))) (. !) (" ")))  <EOS> <//> 
(ROOT (S (NP (DT The) (ADJP (JJ prompt) (JJ stern)) (NNP Goddess))  </> (VP (VBZ Shakes) (NP (PRP$ her) (NN head)) (, ,) (S (VP (VBG frowning)  </> (S (: ;) (S (NP (NNP Time)) (VP (VBZ gives) (NP (PRP$ his) (JJ hour-glass))  </> (NP (PRP$ Its) (JJ due) (NN reversal)))) (: ;)  </> (S (NP (PRP$ Their) (NN hour)) (VP (VBZ is) (VP (VBN gone)))))))) (. .)))  <EOS> <//> 
(ROOT (S (SBAR (IN With) (S (NP (JJ weak) (NN indulgence))  </> (VP (VBD Did) (NP (DT the) (RB just)) (SBAR (S (NP (NNP Goddess))  </> (VP (VB Lengthen) (NP (PRP$ their) (NN happiness)))))))) (, ,)  </> (NP (PRP She)) (VP (VBP lengthen) (SBAR (S (VP (MD 'd) (ADVP (RB also))  </> (VP (VB Distress) (ADVP (RB elsewhere))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NP (DT The) (NN hour)) (, ,) (SBAR (WP$ whose) (S (NP (NP (JJ happy)  </> (NNP Unalloy)) (SBAR (S (VP (MD 'd) (S (VP (NP (NP (NNS moments))  </> (SBAR (S (NP (PRP I)) (VP (MD would) (VP (VB eternalise)))))) (, ,)  </> (NP (NP (CD Ten) (CD thousand) (NNS mourners))  </> (FRAG (INTJ (UH Well)))))))))) (VP (JJ pleased))))) (VP (VBP see) (NP (NN end))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NP (DT The) (ADJP (JJ bleak) (, ,) (JJ stern)) (NN hour)) (, ,)  </> (SBAR (WHNP (WP$ Whose) (NP (JJ severe) (NNS moments)))  </> (S (NP (PRP I)) (VP (MD would) (VP (VB annihilate))))) (, ,))  </> (VP (VBZ Is) (NP (NP (NN pass)) (SBAR (S (VP (MD 'd) (PP (IN by) (NP (NNS others))))))))  </> (PP (IN In) (NP (NN warmth) (, ,) (NN light) (, ,) (NN joy))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NNP Time)) (, ,) (S (ADVP (RB so)) (VP (VB complain) (SBAR (SBAR (S (VP (MD 'd) (PP (IN of))))) (, ,)  </> (SBAR (WHNP (WP Who)) (S (PP (TO to) (NP (DT no) (NN one) (NN man)))  </> (VP (VBZ Shows) (NP (NN partiality)))))))) (, ,)  </> (VP (VBZ Brings) (NP (NN round)) (PP (TO to) (NP (NP (DT all) (NNS men))  </> (SBAR (S (NP (DT Some) (JJ undimm)) (VP (MD 'd) (VP (NP (NNS hours))))))))) (. .)))  <EOS> <//> 




total # of stanzas : 15
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(5, 2, 2)
[None, ('S', 'NNS', 'VP'), ('S', 'NNS', 'VP', ';'), ('S', 'NN', 'VP'), None]

stanza 1
(5, 1, 1)
[('S', 'VBP', 'ADVP', ','), ('NP', 'JJ', 'NNS'), ('S', 'JJ', 'NNS', ','), ('S', 'NNS', 'VP'), None]

stanza 2
(5, 1, 1)
[('S', 'NNP', 'PP', ','), ('S', 'NNP', 'PP', ','), ('S', 'NNS', 'PP', ','), ('S', 'NNS', 'PP', ','), None]

stanza 3
(5, 1, 1)
[('S', 'NNS', 'VP'), ('S', 'NNS', 'VP', ';'), ('S', 'NN', 'PP', ','), ('S', 'NN', 'PP', ','), None]

stanza 4
(5, 1, 1)
[('NP', 'NN', 'NNS'), ('NP', 'NN', 'ADVP', ';'), ('NP', 'NNP', 'NNP'), ('NP', 'JJ', 'NP'), None]

stanza 5
(5, 1, 1)
[('S', 'NNS', 'PP', ','), ('NP', 'NNP', 'NNP'), ('NP', 'NNP', 'NP', ','), ('NP', 'NN', 'NP', ','), None]

stanza 6
(5, 1, 1)
[('NP', 'NN', 'NN'), ('VP', 'MD', 'VP'), ('S', 'MD', 'VP', ';'), ('S', 'NN', 'VP'), None]

stanza 7
(5, 2, 2)
[('NP', 'NNS', 'NP'), ('S', 'NNS', 'NP', ';'), None, ('S', 'JJ', 'VP'), None]

stanza 8
(5, 1, 1)
[('NP', 'NNS', 'SBAR', ','), ('NP', 'NN', 'SBAR', ','), ('SBAR', 'NNS', 'S'), ('S', 'NN', 'SBAR', ','), None]

stanza 9
(5, 2, 2)
[('SBAR', 'NNS', 'CC', ','), ('VP', 'VBG', 'S'), ('S', 'VBG', 'S', ','), None, None]

stanza 10
(5, 1, 1)
[('S', 'NNP', 'VP', ';'), ('VP', 'VBG', 'S', ';'), ('VP', 'JJ', 'NP'), ('S', 'JJ', 'NP', ';'), None]

stanza 11
(5, 1, 1)
[('S', 'NN', 'VP'), ('S', 'NNP', 'VP'), ('S', 'NN', 'VP', ','), ('VP', 'RB', 'VP'), None]

stanza 12
(5, 1, 1)
[('NP', 'JJ', 'NNP'), ('NP', 'NNS', 'SBAR'), ('VP', 'NNS', 'SBAR', ','), ('NP', 'NNS', 'FRAG'), None]

stanza 13
(5, 1, 1)
[('NP', 'NN', 'SBAR', ','), ('SBAR', 'NNS', 'S'), ('S', 'NN', 'SBAR', ','), ('S', 'NN', 'SBAR', ','), None]

stanza 14
(5, 1, 1)
[('SBAR', 'IN', 'SBAR', ','), ('S', 'NN', 'VP'), ('S', 'IN', 'SBAR', ','), ('NP', 'NNS', 'SBAR'), None]

