(ROOT (S (NP (NNP Earth) (NNS rais)) (VP (VBD 'd) (PRT (RP up)) (NP (PRP$ her) (NN head)) (, ,)  </> (PP (IN From) (NP (NP (DT the) (NN darkness) (NN dread)) (CC &amp;) (NP (NN drear))))) (. .)))  <EOS> </> 
(ROOT (NP (NP (NP (PRP$ Her) (JJ light)) (VP (VBD fled))) (: :)  </> (NP (NP (NNP Stony)) (NP (NN dread))) (. !)))  <EOS> </> 
(ROOT (S (CC And) (NP (PRP$ her) (NNS locks)) (VP (VBP cover) (SBAR (S (VP (MD 'd) (PP (IN with) (NP (JJ grey) (NN despair))))))) (. .)))  <EOS> <//> 
(ROOT (SINV (S (NP (NN Prison)) (VP (MD 'd) (PP (IN on) (NP (NN watry) (NN shore)  </> (NNP Starry) (NNP Jealousy))))) (VP (VBZ does) (S (VP (VB keep) (S (NP (NP (PRP$ my) (NN den)  </> (NNP Cold)) (CC and) (NP (NN hoar)))  </> (VP (VBG Weeping) (SBAR (IN o'er)  </> (S (NP (PRP I)) (VP (VBP hear) (NP (NP (DT the) (NN Father)) (PP (IN of) (NP (DT the) (JJ ancient) (NNS men))))))))))  <//> (NP (NP (JJ Selfish) (NN father)) (PP (IN of) (NP (NNS men))))))  </> (NP (NP (NNP Cruel)) (, ,) (NP (NP (JJ jealous) (, ,) (JJ selfish) (NN fear))  </> (SBAR (S (VP (MD Can) (VP (VB delight)  </> (SBAR (S (NP (NNP Chain)) (VP (MD 'd) (VP (PP (IN in) (NP (NN night)))  </> (NP (NP (DT The) (NNS virgins)) (PP (IN of) (NP (NN youth) (CC and) (NN morning) (NN bear)))))))))))))) (. .)))  <EOS> <//> 
(ROOT (SQ (VBZ Does) (NP (NN spring)) (VP (VB hide) (NP (PRP$ its) (NN joy))  </> (SBAR (WHADVP (WRB When)) (S (NP (NNS buds) (CC and) (NNS blossoms)) (VP (VB grow))))) (. ?)))  <EOS> </> 
(ROOT (S (VP (VBZ Does) (NP (DT the) (NN sower))) (. ?)))  <EOS> </> 
(ROOT (SQ (VP (VB Sow) (PP (IN by) (NP (NN night)))) (. ?)))  <EOS> </> 
(ROOT (FRAG (CC Or) (NP (NP (DT the) (NN plowman)) (PP (IN in) (NP (NN darkness) (S (VP (VB plow)))))) (. ?)))  <EOS> <//> 
(ROOT (S (S (VP (VB Break) (NP (DT this) (JJ heavy) (NN chain)))) (, ,)  </> (NP (DT That)) (VP (VBZ does) (VP (VB freeze) (NP (PRP$ my) (NNS bones)) (PP (IN around)  </> (NP (JJ Selfish))))) (. !))) <EOS> 
(ROOT (FRAG (ADJP (JJ vain)) (. !)))  <EOS> </> 
(ROOT (NP (JJ Eternal) (NN bane) (. !)))  <EOS> </> 
(ROOT (S (NP (NP (DT That) (JJ free) (NN Love)) (PP (IN with) (NP (NN bondage)))) (VP (VBD bound)) (. .)))  <EOS> <//> 




total # of stanzas : 5
inline     stanzas : 1
break environments : (HEAD, LEFT, RIGHT) 

[None, ('S', 'NNS', 'NP'), None, None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(5, 3, 3)
[('VP', 'NN', 'PP', ','), None, ('NP', 'VBD', 'NP', ':'), None, None]

stanza 1
(5, 0, 0)
[('NP', 'NN', 'NNP'), ('NP', 'NN', 'NNP'), ('S', 'NN', 'NNP'), ('SBAR', 'IN', 'S'), ('S', 'NNS', 'NP')]

stanza 2
(5, 1, 1)
[('SINV', 'NN', 'VP'), ('NP', 'NN', 'SBAR'), ('VP', 'VB', 'SBAR'), ('VP', 'NN', 'NP'), None]

stanza 3
(5, 4, 4)
[('VP', 'NN', 'SBAR'), None, None, None, None]

stanza 4
(5, 4, 3)
[('S', 'NN', 'NP', ','), ('PP', 'IN', 'NP'), None, None, None]

