(ROOT (SINV (VP (VBP Have) (PP (CC but) (NP (CD one)))) (NP (NNP God)) (: :) (S (NP (PRP$ thy) (NNS knees)) (VP (VBD were) (ADJP (JJ sore)  </> (SBAR (IN If) (FRAG (ADJP (JJ bent) (PP (IN in) (NP (NN prayer))))))) (PP (TO to) (NP (CD three) (CC or) (CD four))))) (. .)))  <EOS> <//> 
(ROOT (S (VP (VB Adore) (SBAR (S (NP (DT no) (NNS images)) (VP (VBP save) (S (NP (DT those))  </> (NP (NP (DT The) (NN coinage)) (PP (IN of) (NP (PRP$ thy) (NN country) (NNS shows))))))))) (. .)))  <EOS> <//> 
(ROOT (S (VP (VB Take) (NP (RB not) (DT the) (NN Name)) (PP (IN in) (NP (JJ vain)))) (. .))) <EOS> 
(ROOT (S (NP (JJ Direct)  </> (NN Thy) (NN swearing)) (VP (VBZ unto) (NP (DT some) (NN effect))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NP (NNP Thy) (NN hand)) (PP (IN from) (NP (NNP Sunday) (NN work)))) (VP (VP (VB be) (VP (VBN held))) (: -)  </> (NP (NP (NN Work)) (ADVP (ADVP (RB not) (IN at) (DT all)) (SBAR (IN unless) (S (VP (VBN compelled))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NP (NP (NN Honor)) (NP (PRP$ thy) (NNS parents))) (, ,) (CC and) (NP (NP (NN perchance))  </> (NP (PRP$ Their) (NNS wills)) (NP (PRP$ thy) (NNS fortunes)))) (VP (MD may) (VP (VB advance))) (. .)))  <EOS> <//> 
(ROOT (S (S (VP (VB Kill) (RB not))) (: -) (S (NP (NN death)) (VP (VBZ liberates) (NP (PRP$ thy) (NN foe))  </> (PP (IN From) (NP (NP (NN persecution) (POS 's)) (JJ constant) (NN woe))))) (. .)))  <EOS> <//> 
(ROOT (S (VP (VB Kiss) (NP (RB not) (NP (PRP$ thy) (NN neighbor) (POS 's)) (NN wife))) (. .))) <EOS> 
(ROOT (S (PP (IN Of) (NP (NN course)))  </> (NP (EX There)) (VP (VBZ 's) (NP (NP (DT no) (NN objection)) (PP (TO to) (NP (NN divorce))))) (. .)))  <EOS> <//> 
(ROOT (S (S (VP (TO To) (VP (VB steal)))) (VP (VBD were) (NP (NN folly)) (, ,) (SBAR (IN for) (S (NP (NN 't)) (VP (VBZ is) (ADJP (JJ plain)  </> (SBAR (S (PP (IN In) (NP (NN cheating))) (NP (EX there)) (VP (VBZ is) (NP (JJR greater) (NN gain)))))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NNP Bear)) (VP (RB not) (NP (JJ false) (NN witness))) (. .))) <EOS> 
(ROOT (S (NP (NP (NP (NNP Shake)) (NP (PRP$ your) (NN head)))  </> (SBAR (CC And) (S (VP (VBP say) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP have)))))))) (" ") (VP (VBD heard) (SBAR (S (NP (PRP it)) (VP (VBD said))))) (. .) (" ")))  <EOS> <//> 
(ROOT (S (SBAR (WHNP (WP Who)) (S (VP (VBZ stays) (S (VP (TO to) (VP (VB covet) (NP (JJR ne'er)))))))) (VP (MD will) (VP (VB catch)  </> (NP (DT An) (NN opportunity) (S (VP (TO to) (VP (VB snatch))))))) (. .)))  <EOS> <//> 




total # of stanzas : 10
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None, None, None, None, None, None, None, None, None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(2, 1, 1)
[('ADJP', 'JJ', 'SBAR'), None]

stanza 1
(2, 1, 1)
[('S', 'DT', 'NP'), None]

stanza 2
(2, 2, 1)
[('NP', 'JJ', 'NN'), None]

stanza 3
(2, 1, 1)
[('VP', 'VBN', 'NP', '-'), None]

stanza 4
(2, 1, 1)
[('NP', 'NN', 'NP'), None]

stanza 5
(2, 1, 1)
[('VP', 'NN', 'PP'), None]

stanza 6
(2, 2, 1)
[('S', 'NN', 'NP'), None]

stanza 7
(2, 1, 1)
[('ADJP', 'JJ', 'SBAR'), None]

stanza 8
(2, 2, 1)
[('NP', 'NN', 'SBAR'), None]

stanza 9
(2, 1, 1)
[('VP', 'VB', 'NP'), None]

