(ROOT (X (X (NP (NP (NNP Twas)) (PP (IN on) (NP (DT a) (NNP Holy)))) (NP (NNP Thursday)) (NP (PRP$ their) (NP (ADJP (JJ innocent)) (NNS faces)))) (S (ADJP (JJ clean)  </> (NP (DT The) (NNS children))) (S (VP (VBG walking) (NP (NP (NP (CD two)) (CC &amp;) (NP (NP (CD two)) (PP (IN in) (NP (JJ red))))) (CC &amp;) (NP (NP (JJ blue)) (CC &amp;) (NP (JJ green)  </> (JJ Grey-headed) (NNS beadles) (NN walkd)))) (PP (IN before) (IN with) (NP (NP (NNS wands)) (PP (IN as) (NP (NP (JJ white)) (PP (IN as) (NP (NN snow))))))) (, ,)  </> (PP (IN Till) (IN into) (NP (NP (DT the) (JJ high) (NN dome)) (PP (IN of) (NP (NNPS Pauls))) (SBAR (S (NP (PRP they)) (VP (VBP like) (S (S (NP (NNS Thames) (NNS waters)) (VP (NN flow)  <//> (NP (NP (NN O)) (SBAR (WHNP (WDT what)) (S (NP (NP (DT a) (NN multitude)) (SBAR (S (NP (PRP they)) (VP (VBD seemd) (NP (NP (DT these) (NNS flowers)) (PP (IN of) (NP (NNP London) (NN town))))))))  </> (VP (VBN Seated) (PP (IN in) (NP (NNS companies))))))))) (S (NP (PRP they)) (VP (VBP sit) (PP (IN with) (NP (NN radiance))))) (S (NP (NP (ADVP (DT all)) (PRP$ their) (JJ own)  </> (DT The) (NN hum)) (PP (IN of) (NP (NNS multitudes)))) (VP (VBD was) (NP (EX there)))) (CC but) (S (NP (NP (NNS multitudes)) (PP (IN of) (NP (NP (NNS lambs)  </> (NNS Thousands)) (PP (IN of) (NP (NP (JJ little) (NNS boys)) (CC &amp;) (NP (NNS girls))))))) (VP (VBG raising) (NP (PRP$ their) (JJ innocent) (NNS hands))  <//> (ADVP (RB Now)) (PP (IN like) (NP (NP (DT a) (JJ mighty) (NN wind)) (SBAR (S (NP (PRP they)) (VP (VBP raise) (PP (TO to) (NP (NN heaven))) (NP (NP (DT the) (NN voice)) (PP (IN of) (NP (NN song)))))))))))  </> (CC Or) (S (PP (IN like) (NP (NP (JJ harmonious) (NNS thunderings)) (SBAR (S (NP (NP (DT the) (NNS seats)) (PP (IN of) (NP (NNP Heaven)))) (PP (IN among)  </> (IN Beneath) (NP (PRP them))) (VP (VBP sit) (NP (DT the) (JJ aged) (NNS men))))))) (NP (NP (JJ wise) (NNS guardians)) (PP (IN of) (NP (DT the) (JJ poor))))  </> (VP (ADVP (RB Then)) (VBP cherish) (NP (NN pity))))) (, ,) (SBAR (IN lest) (S (NP (PRP you)) (VP (VBP drive) (NP (DT an) (NN angel)) (PP (IN from) (NP (PRP$ your) (NN door))))))))))))))))  <EOS> <//> 




total # of stanzas : 3
inline     stanzas : 2
break environments : (HEAD, LEFT, RIGHT) 

[('VP', 'NN', 'NP'), ('VP', 'NNS', 'ADVP'), None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(4, 0, 0)
[('ADJP', 'JJ', 'NP'), ('NP', 'JJ', 'JJ'), ('VP', 'NN', 'PP', ','), ('VP', 'NN', 'NP')]

stanza 1
(4, 0, 0)
[('S', 'NN', 'VP'), ('NP', 'JJ', 'DT'), ('NP', 'NNS', 'NNS'), ('VP', 'NNS', 'ADVP')]

stanza 2
(4, 1, 1)
[('S', 'NN', 'CC'), ('PP', 'IN', 'IN'), ('S', 'JJ', 'VP'), None]

