(ROOT (S (NP (DT No) (NN coward) (NN soul)) (VP (VBZ is) (ADJP (JJ mine)  </> (SBAR (S (NP (NP (DT No) (NN trembler)) (PP (IN in) (NP (NP (NP (DT the) (NN world) (POS 's)) (JJ storm-troubled) (NN sphere))  </> (SBAR (S (NP (PRP I)) (VP (VBP see) (SBAR (S (S (NP (NP (NNP Heaven) (POS 's)) (NNS glories)) (VP (VBP shine)))  </> (CC And) (S (NP (NN Faith)) (VP (VBZ shines) (ADJP (JJ equal) (S (VP (VBG arming) (NP (PRP me)) (PP (IN from) (NP (NN Fear)  <//> (NN O) (NNP God))) (PP (IN within) (NP (PRP$ my) (NN breast)  </> (NNP Almighty) (JJ ever-present) (NNP Deity)  </> (NNP Life)))))) (, ,) (SBAR (IN that) (S (SBAR (IN in) (S (NP (PRP me)) (VP (VBP hast) (NP (NN rest))))) (, ,)  </> (SBAR (IN As) (S (NP (PRP I)) (NP (JJ Undying) (NNP Life)))) (, ,) (VP (VBP have) (NP (NP (NN power)) (PP (IN in) (NP (NNP Thee)  <//> (NNP Vain))))))))))))))))) (VP (VBP are) (NP (NP (DT the) (CD thousand) (NNS creeds))  </> (SBAR (WHNP (WDT That)) (S (VP (VBP move) (NP (NP (NNS men) (POS 's)) (NNS hearts)) (, ,) (ADJP (RB unutterably) (JJ vain) (, ,)  </> (JJ Worthless) (PP (PP (IN as) (NP (NP (JJ withered) (NNS weeds))  </> (CC Or) (NP (JJ idlest) (NN froth)))) (PP (IN amid) (NP (DT the) (JJ boundless) (JJ main))))  <//> (S (VP (TO To) (VP (VB waken) (S (S (VP (ADVP (NN doubt) (PP (IN in) (NP (CD one))))  </> (VBG Holding) (ADVP (RB so) (RB fast)) (PP (IN by) (NP (PRP$ thy) (NN infinity))))) (, ,)  </> (RB So) (S (VP (ADVP (RB surely)) (VBN anchored) (PP (IN on)  </> (NP (NP (DT The) (JJ steadfast) (NN rock)) (PP (IN of) (NP (NNP Immortality))))))))))))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (PP (IN With) (NP (JJ wide-embracing) (NN love)))  </> (NP (NN Thy) (NN spirit)) (VP (VBZ animates) (S (S (NP (JJ eternal) (NNS years))  </> (VP (VP (VBZ Pervades)) (CC and) (VP (VBZ broods)))) (S (ADVP (RB above)) (, ,)  </> (NP (NP (NNS Changes)) (, ,) (VP (VBZ sustains)) (, ,)) (VP (VP (VBZ dissolves)) (, ,) (VP (VBZ creates)) (CC and) (VP (VBZ rears))))  <//> (S (NP (NNP Though) (NN earth) (CC and) (NN moon)) (VP (VBD were) (VP (VBN gone))))  </> (CC And) (S (NP (NNS suns) (CC and) (NNS universes)) (VP (VBD ceased) (S (VP (TO to) (VP (VB be)  </> (S (S (CC And) (NP (PRP Thou)) (VP (VBD wert) (NP (NN left)) (ADVP (RB alone))))  </> (S (NP (DT Every) (NN Existence)) (VP (MD would) (VP (VB exist) (PP (IN in) (NP (PRP thee))))))  <//> (S (NP (EX There)) (VP (VBZ is) (RB not) (NP (NP (NN room)) (PP (IN for) (NP (NNP Death))))))  </> (CC Nor) (S (NP (NP (NN atom)) (SBAR (IN that) (S (NP (PRP$ his)) (VP (MD might))))) (VP (MD could) (VP (VB render) (ADJP (JJ void))))))))  </> (PP (IN Since) (NP (NP (NP (PRP thou) (NN art)) (VP (VBG Being))) (CC and) (NP (NNP Breath)))))))  </> (CC And) (S (FRAG (X (WP what)) (NP (PRP thou))) (NP (NN art)) (VP (MD may) (ADVP (RB never)) (VP (VB be) (VP (VBN destroyed))))))) (. .)))  <EOS> <//> 




total # of stanzas : 7
inline     stanzas : 5
break environments : (HEAD, LEFT, RIGHT) 

[('NP', 'NN', 'NN'), ('NP', 'NNP', 'NNP'), ('ADJP', 'JJ', 'S', ','), None, ('S', 'VBZ', 'S', ','), ('S', 'PRP', 'S'), None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(4, 0, 0)
[('ADJP', 'JJ', 'SBAR', ','), ('NP', 'NN', 'SBAR', ','), ('S', 'VBP', 'CC', ','), ('NP', 'NN', 'NN')]

stanza 1
(4, 0, 0)
[('NP', 'NN', 'NNP'), ('NP', 'NNP', 'NNP'), ('S', 'NN', 'SBAR', ','), ('NP', 'NNP', 'NNP')]

stanza 2
(4, 0, 0)
[('NP', 'NNS', 'SBAR', ','), ('ADJP', 'JJ', 'JJ', ','), ('NP', 'NNS', 'CC'), ('ADJP', 'JJ', 'S', ',')]

stanza 3
(4, 1, 1)
[('VP', 'CD', 'VBG'), ('S', 'NN', 'RB', ','), ('PP', 'IN', 'NP'), None]

stanza 4
(4, 0, 0)
[('S', 'NN', 'NP', ','), ('S', 'NNS', 'VP'), ('S', 'RB', 'NP', ','), ('S', 'VBZ', 'S', ',')]

stanza 5
(4, 0, 0)
[('S', 'VBN', 'CC'), ('VP', 'VB', 'S'), ('S', 'RB', 'S'), ('S', 'PRP', 'S')]

stanza 6
(4, 1, 1)
[('S', 'NNP', 'CC'), ('S', 'JJ', 'PP'), ('S', 'NNP', 'CC'), None]

