(ROOT (S (NP (PRP I)) (VP (VBP have) (NP (NP (DT no) (NN name))  </> (SBAR (S (NP (PRP I)) (VP (VBP am) (ADVP (CC but)) (ADJP (NP (CD two) (NNS days)) (JJ old))))))) (. .)))  <EOS> </> 
(ROOT (S (: -) (NP (WP What)) (VP (MD shall) (NP (PRP I)) (S (VP (VB call) (NP (PRP thee))))) (. ?)))  <EOS> </> 
(ROOT (S (S (NP (PRP I)) (ADJP (JJ happy) (SBAR (S (VP (VBP am)  </> (PRN (S (NP (NNP Joy)) (VP (VBZ is) (NP (PRP$ my) (NN name)))) (, ,))))))) (: -)  </> (S (NP (JJ Sweet) (NN joy)) (VP (VB befall) (NP (PRP thee)))) (. !)))  <EOS> <//> 
(ROOT (NP (NP (NNP Pretty)) (NP (NN joy)) (. !)))  <EOS> </> 
(ROOT (S (S (NP-TMP (NP (JJ Sweet) (NN joy)) (PP (CC but) (NP (ADJP (NP (CD two) (NNS days)) (JJ old)) (, ,)  </> (JJ Sweet) (NN joy)))) (NP (PRP I)) (VP (VBP call) (NP (PRP thee)))) (: ;)  </> (S (NP (PRP Thou)) (NP (NP (FW dost)) (NP (NN smile)))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP I)) (VP (VBP sing) (S (NP (DT the) (NN while)  </> (JJ Sweet) (NN joy)) (VP (VB befall) (NP (PRP thee))))) (. .)))  <EOS> <//> 




total # of stanzas : 2
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(6, 3, 3)
[('NP', 'NN', 'SBAR'), None, None, ('VP', 'VBP', 'PRN'), ('S', 'VBP', 'PRN', '-'), None]

stanza 1
(6, 3, 3)
[None, ('NP', 'JJ', 'JJ', ','), ('S', 'JJ', 'JJ', ','), None, ('NP', 'NN', 'JJ'), None]

