(ROOT (NP (NP (DT A) (JJ little) (JJ black) (NN thing)) (PP (IN among) (NP (NP (DT the) (NN snow)) (, ,)  </> (VP (VBG Crying) (" ") (NP (NN weep))))) (. !) (" '))) <EOS> 
(ROOT (S (VP (NN weep)) (. !) (" "))) <EOS> 
(ROOT (NP (NP (ADJP (IN in)) (NNS notes)) (PP (IN of) (NP (NN woe))) (. !) (" ")))  <EOS> </> 
(ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBP are) (NP (NP (PRP$ thy) (NN father)) (CC and) (NP (NN mother)))) (. ?))) <EOS> 
(ROOT (S (VP (VB say)  </> (ADVP (. ?))) (" ") (" "))) <EOS> 
(ROOT (S (NP (PRP They)) (VP (VBP are) (ADVP (DT both)) (VP (VBN gone) (PRT (RP up)) (PP (TO to) (NP (DT the) (NN church) (S (VP (TO to) (VP (VB pray)))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (SBAR (IN Because) (S (S (NP (PRP I)) (VP (VBD was) (ADJP (JJ happy) (PP (IN upon) (NP (DT the) (NN heath)))))) (, ,)  </> (CC And) (S (NP (NN smil)) (VP (MD 'd) (PP (IN among) (NP (NP (DT the) (NN winter) (POS 's)) (NN snow))))))) (, ,)  </> (NP (PRP They)) (VP (VBD clothed) (NP (PRP me)) (PP (IN in) (NP (NP (DT the) (NNS clothes)) (PP (IN of) (NP (NN death))))))) (, ,)  </> (CC And) (S (VP (VBD taught) (S (NP (PRP me)) (VP (TO to) (VP (VB sing) (NP (NP (DT the) (NNS notes)) (PP (IN of) (NP (NN woe))))))))) (. .)))  <EOS> <//> 
(ROOT (S (CC And) (SBAR (IN because) (S (NP (PRP I)) (VP (VP (VBP am) (ADJP (JJ happy))) (CC and) (VP (VP (NN dance)) (CC and) (VP (VB sing)))))) (, ,)  </> (S (NP (PRP They)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (VBP have) (VP (VBN done) (S (NP (PRP me)) (NP (DT no) (NN injury))))))))) (, ,)  </> (CC And) (S (VP (VBP are) (VP (VBN gone) (S (VP (TO to) (VP (VB praise) (NP (NP (NP (NNP God)) (CC and) (NP (PRP$ his) (NN Priest))) (CC and) (NP (NP (NNP King)) (, ,)  </> (SBAR (WHNP (WP Who)) (S (VP (VB make) (PRT (RP up)) (NP (NP (DT a) (NN heaven)) (PP (IN of) (NP (PRP$ our) (NN misery))))))))))))))) (. .) (" ")))  <EOS> <//> 




total # of stanzas : 3
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None, None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(4, 6, 2)
[('NP', 'NN', 'VP', ','), None, ('VP', 'VB', 'ADVP'), None]

stanza 1
(4, 1, 1)
[('S', 'NN', 'CC', ','), ('S', 'NN', 'CC', ','), ('S', 'NN', 'NP', ','), None]

stanza 2
(4, 1, 1)
[('S', 'VB', 'S', ','), ('S', 'VB', 'S', ','), ('NP', 'NNP', 'SBAR', ','), None]

