(ROOT (S (VP (VB Go) (PP (IN from) (NP (PRP me)))) (. .))) <EOS> 
(ROOT (S (CC Yet) (NP (PRP I)) (VP (VBP feel) (SBAR (IN that) (S (NP (PRP I)) (VP (MD shall) (VP (VB stand)  </> (NP (NP (NNP Henceforward)) (PP (IN in) (NP (PRP$ thy) (NN shadow))))))))) (. .))) <EOS> 
(ROOT (S (NP (NP (NNP Nevermore))  </> (PP (ADVP (RB Alone)) (IN upon) (NP (NP (DT the) (NN threshold)) (PP (IN of) (NP (PRP$ my) (NN door))))))  </> (PP (IN Of) (NP (JJ individual) (NN life))) (, ,) (NP (PRP I)) (VP (MD shall) (VP (VP (VB command)  </> (NP (NP (DT The) (NNS uses)) (PP (IN of) (NP (PRP$ my) (NN soul))))) (, ,) (CC nor) (VP (VB lift) (NP (PRP$ my) (NN hand))  </> (ADVP (RB Serenely)) (PP (IN in) (NP (NP (DT the) (NN sunshine)) (PP (IN as) (ADVP (RB before)))  </> (PRN (, ,) (PP (IN Without) (NP (NP (DT the) (NN sense)) (PP (IN of) (NP (NP (DT that)) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBP forbore)))))))) (, ,))))))) (. .)))  <EOS> </> 
(ROOT (NP (. .))) <EOS> 
(ROOT (NP (NP (NN Thy) (NN touch)) (PP (IN upon) (NP (DT the) (NN palm))) (. .))) <EOS> 
(ROOT (SINV (S (NP (DT The) (JJS widest) (NN land)  </> (NN Doom)) (VP (VBZ takes) (S (VP (TO to) (VP (VB part) (NP (PRP us))))))) (, ,) (VP (VBZ leaves)) (NP (NP (PRP$ thy) (NN heart)) (PP (IN in) (NP (NP (JJ mine))  </> (PP (IN With) (NP (NP (NNS pulses)) (SBAR (WHNP (WDT that)) (S (VP (VBP beat) (ADVP (JJ double)))))))))) (. .))) <EOS> 
(ROOT (SBAR (WHNP (WP What)) (S (NP (PRP I)) (VP (VBP do)  </> (FRAG (CC And) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP dream) (SBAR (S (VP (VBP include) (NP (PRP thee))))) (, ,) (SBAR (IN as) (S (NP (DT the) (NN wine))  </> (VP (MD Must) (VP (VB taste) (PP (IN of) (NP (PRP$ its) (JJ own) (NNS grapes)))))))))) (. .)))))) <EOS> 
(ROOT (S (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP sue)  </> (NP (NP (NNP God)) (PP (IN for) (NP (PRP myself))))))) (, ,) (NP (PRP He)) (VP (VBZ hears) (PP (IN that) (NP (NP (NN name)) (PP (IN of) (NP (PRP$ thine))))))) (, ,)  </> (CC And) (SINV (VP (VBZ sees) (PP (IN within))) (NP (NP (PRP$ my) (NNS eyes)) (, ,) (NP (NP (DT the) (NNS tears)) (PP (IN of) (NP (CD two)))))) (. .)))  <EOS> <//> 




total # of stanzas : 1
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(14, 8, 2)
[('VP', 'VB', 'NP'), ('NP', 'NNP', 'PP'), ('S', 'NN', 'PP'), ('VP', 'VB', 'NP'), ('VP', 'NN', 'ADVP'), ('NP', 'RB', 'PRN'), None, ('NP', 'NN', 'NN'), ('NP', 'JJ', 'PP'), ('VP', 'VBP', 'FRAG'), ('S', 'NN', 'VP'), ('VP', 'VBP', 'NP'), ('S', 'VBP', 'NP', ','), None]

