(ROOT (S (NP (PRP She)) (VP (VBZ has) (VP (VBN attained) (NP (NP (DT the) (NN permanence))  </> (SBAR (S (NP (PRP She)) (VP (VBD dreamed) (PP (IN of)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (JJ old) (NNS stones)) (VP (VBP lie) (NP (NN sunning))))))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (JJ Untended) (NNS stalks)) (VP (VBP blow) (PP (IN over) (NP (NP (PRP$ her))  </> (ADJP (JJ Even) (CC and) (JJ swift)) (, ,) (PP (IN like) (NP (NP (JJ young) (NNS men)) (VP (VBG running))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (ADVP (RB Always)) (PP (IN in) (NP (DT the) (NN heart))) (NP (PRP she)) (VP (VBD loved)  </> (SBAR (S (NP (NNS Others)) (VP (VBD had) (VP (VBN lived))) (, ,))))) (: -) (S (NP (PRP she)) (VP (VBD heard) (NP (PRP$ their) (NN laughter)))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP She)) (VP (VBZ lies) (SBAR (WHADVP (WRB where)) (S (NP (NN none)) (VP (VBZ has) (VP (VBN lain) (ADVP (RB before)) (, ,)  </> (SBAR (WHADVP (WRB Where)) (S (NP (RB certainly) (NN none)) (VP (MD will) (VP (VB follow) (PP (IN after))))))))))) (. .)))  <EOS> <//> 




total # of stanzas : 2
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(4, 2, 2)
[('NP', 'NN', 'SBAR'), None, ('NP', 'PRP$', 'ADJP'), None]

stanza 1
(4, 2, 2)
[('VP', 'VBD', 'SBAR'), None, ('VP', 'RB', 'SBAR', ','), None]

