(ROOT (S (S (S (FRAG (IN If) (ADVP (RB ever))) (NP (CD two)) (VP (VBD were) (NP (CD one)))) (, ,) (RB then) (S (ADVP (RB surely)) (NP (PRP we)))) (. .)))  <EOS> </> 
(ROOT (S (S (FRAG (IN If) (ADVP (RB ever))) (NP (NN man)) (VP (VBD were) (VP (VBN loved) (PP (IN by) (NP (NN wife)))))) (, ,) (FRAG (RB then) (NP (PRP thee))) (. .)))  <EOS> </> 
(ROOT (S (S (SBAR (IN If) (S (NP (RB ever) (NN wife)) (VP (VBD was) (ADJP (JJ happy) (PP (IN in) (NP (DT a) (NN man))))))) (, ,)  </> (VP (VB Compare) (PP (IN with) (NP (PRP me))))) (, ,) (S (NP (PRP ye)) (NP (NNS women))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can)))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (PRP I)) (VP (VBP prizeprize) (S (NP (NNP Value)) (NP (PRP$ thy) (NN love)) (S (ADJP (JJR more) (PP (IN than) (NP (NP (NP (JJ whole) (NNS mines)) (PP (IN of) (NP (NN gold)))) (, ,)  </> (CC Or) (NP (NP (PDT all) (DT the) (NNS riches)) (SBAR (IN that) (NP (NP (NP (DT the) (NNP Eastthe) (NNP East) (NNP East) (NNP Indies)) (, ,) (NP (NN southeast) (NNP Asia)) (, ,)) (PP (VBG including) (NP (NNP India))))))))))))) (: ;) (S (NP (DT the) (NNP English) (NNP East) (NNP India) (NNP Company)) (VP (VBD began) (PP (IN in) (NP (CD 1600))))) (. .))) <EOS> 
(ROOT (NP (JJ doth) (NN hold) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP$ My) (NN love)) (VP (VBZ is) (ADJP (JJ such)) (SBAR (IN that) (S (NP (NNS rivers)) (VP (MD can) (RB not) (VP (VB quench) (, ,) (SBAR (S (NP (PRP$ My)) (: #) (NP (NNS rivers)) (VP (MD can) (RB not) (VP (VB quench) (VB Compare) (NP (NP (DT the) (NN Song)) (PP (IN of) (NP (NNP Solomon)))) (: :) (" ") (S (S (NP (NNP Muche) (NN water)) (VP (MD can) (RB not) (VP (VB quenche) (NP (NN love))))) (, ,) (S (NP (NN nether)) (VP (MD can))) (S (NP (DT the) (NNS floods)) (VP (VBP drowne) (NP (PRP it)))))))))))))) (. .) (" "))) <EOS> 
(ROOT (S (NP (NP ([ [) (NNP Geneva) (NNP Bible) (] ])) (ADVP (RB Also))) (, ,) (S (VP (VB quench))) (VP (MD could) (VP (VB mean) (S (VP (TO to) (VP (VB satisfy)))))) (. .)))  <EOS> </> 
(ROOT (S (CC Nor) (NP (NP (JJ oughtought) (NN Anything)) (PP (CC but) (NP (NP (NN love)) (PP (IN from) (NP (PRP thee)))))) (VP (VBP give) (NP (NN recompenserecompense)) (NP (NP (NN Return) (NN payment)) (: ;) (NP (NN reward)))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (NNP Thy) (NN love)) (VP (VBZ is) (ADJP (JJ such) (SBAR (S (NP (PRP I)) (VP (MD can) (ADVP (DT no) (NN way)) (VP (VB repay)))))))) (: ;)  </> (S (NP (DT The) (NNS heavens)) (VP (VBP reward) (NP (PRP thee)) (ADVP (RB manifoldmanifold)) (SBAR (S (PP (IN In) (NP (NN abundance))) (, ,) (NP (PRP I)) (VP (VBP pray)))))) (. .)))  <EOS> </> 
(ROOT (FRAG (ADVP (RB Then)) (SBAR (IN while) (S (NP (PRP we)) (VP (VBP live) (, ,) (PP (PP (IN in) (NP (NP (NN love)) (SBAR (S (VP (VP (VBD let) (S (NP (POS 's)))) (NP (NP (RB so) (JJ perseverpersever)) (CC Both) (S (VP (TO to) (VP (VB continue) (ADVP (RB steadfastly))))))))))) (, ,) (CC and) (PP (IN in) (NP (DT the) (JJ Theological) (NN sense) (S (VP (TO to) (VP (VB remain) (PP (IN in) (NP (NP (DT a) (NN state)) (PP (IN of) (NP (NN grace)))))))))))))) (. .))) <EOS> 
(ROOT (S (NP (NP (DT An) (JJR earlier) (NN spelling)) (PP (IN of) (NP (DT the) (NN word))) (" ")) (VP (VBP persevere)) (. .) (" ")))  <EOS> </> 
(ROOT (S (S (, ,) (SBAR (ADVP (DT That)) (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP live) (ADVP (RB no) (RBR more))))) (, ,) (NP (PRP we)) (VP (MD may) (VP (VB live) (ADVP (RB ever))))) (. .)))  <EOS> <//> 




total # of stanzas : 1
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(12, 12, 9)
[None, None, ('S', 'NN', 'VP', ','), None, ('NP', 'NN', 'CC', ','), None, None, None, ('S', 'VB', 'S', ';'), None, None, None]

