(ROOT (NP (PRP$ My) (NNS letters) (. !))) <EOS> 
(ROOT (NP (NP (DT all) (JJ dead) (NN paper) (, ,)) (: #) (NP (ADJP (JJ mute) (CC and) (JJ white))) (. !)))  <EOS> </> 
(ROOT (S (: -) (S (CC And) (S (ADVP (RB yet)) (NP (PRP they)) (VP (VBP seem) (ADJP (JJ alive)))) (CC and) (S (VP (VBG quivering)  </> (PP (IN Against) (NP (NP (PRP$ my) (JJ tremulous) (NNS hands)) (SBAR (WHNP (WDT which)) (S (VP (VBP loose) (NP (DT the) (NN string))))))))))  </> (CC And) (S (VP (VB let) (S (NP (PRP them)) (VP (VB drop) (PRT (RP down)) (PP (IN on) (NP (PRP$ my) (NN knee) (NN to-night))))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (DT This)) (VP (VBD said) (, ,) (S (: #) (S (NP (PRP he)) (VP (VBD wished) (S (VP (TO to) (VP (VB have) (NP (PRP me)) (PP (IN in) (NP (PRP$ his) (NN sight))))))  </> (ADVP (RB Once)) (, ,) (PP (IN as) (NP (DT a) (NN friend))))) (: :) (S (NP (DT this)) (VP (VBN fixed) (NP-TMP (DT a) (NN day)) (PP (IN in) (NP (NN spring)))  </> (S (VP (TO To) (VP (VB come) (CC and) (VB touch) (NP (NP (PRP$ my) (NN hand)) (: #) (NP (DT a) (JJ simple) (NN thing))))))))))) (, ,)  </> (CC Yet) (S (NP (PRP I)) (VP (VBD wept) (PP (IN for) (NP (PRP it))))) (. !))) <EOS> 
(ROOT (S (: -) (S (NP (NP (DT this)) (, ,) (NP (: #) (NP (NP (DT the) (NN paper) (POS 's)) (NP (NP (NN light)) (: #)  </> (NP (NNP Said)))) (, ,) (NP (NP (NNP Dear)) (, ,) (NP (PRP I))))) (VP (VBP love) (NP (PRP thee)))) (: ;) (CC and) (S (NP (PRP I)) (VP (VP (VBD sank)) (CC and) (VP (VBD quailed)  </> (SBAR (IN As) (IN if) (S (NP (NP (NNP God) (POS 's)) (JJ future)) (VP (VBD thundered) (PP (IN on) (NP (PRP$ my) (NN past))))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (DT This)) (VP (VBD said) (, ,) (SBAR (S (S (NP (PRP I)) (VP (VBP am) (NP (PRP$ thine)))) (: -) (CC and) (RB so) (S (NP (PRP$ its) (NN ink)) (VP (VBZ has) (VP (VBN paled)  </> (PP (IN With) (S (VP (VBG lying) (PP (IN at) (NP (NP (PRP$ my) (NN heart)) (PP (IN that) (NP (NN beat))))) (ADVP (RB too) (RB fast))))))))))) (. .)))  <EOS> </> 
(ROOT (FRAG (CC And) (NP (NP (DT this)) (: #) (NP (NNP O) (NNP Love)) (, ,) (NP (NP (PRP$ thy) (NNS words)) (SBAR (S (VP (VBP have) (VP (ADVP (RB ill)) (VBN availed) (, ,)  </> (SBAR (IN If) (, ,) (S (SBAR (WHNP (WP what)) (S (NP (DT this)) (VP (VBD said)))) (, ,) (NP (PRP I)) (VP (VBD dared) (NP (NN repeat)) (PP (IN at) (NP (JJ last)))))))))))) (. !)))  <EOS> <//> 




total # of stanzas : 1
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(14, 7, 5)
[None, ('VP', 'VBG', 'PP'), ('S', 'VBG', 'PP'), None, ('VP', 'NN', 'ADVP'), ('VP', 'NN', 'S'), ('S', 'NN', 'ADVP', ','), ('NP', 'NN', 'NP'), ('VP', 'VBD', 'SBAR'), None, ('VP', 'VBN', 'PP'), None, ('VP', 'VBN', 'SBAR', ','), None]

