(ROOT (S (S (NP (DT The) (JJ wild) (NNS winds) (NN weep)) (, ,)  </> (CC And) (NP (DT the) (NN night)) (VP (VBZ is) (ADJP (JJ a-cold)))) (: ;)  </> (S (VP (VP (VP (VB Come) (ADVP (RB hither))) (, ,) (NP (NP (NNP Sleep)) (, ,)  </> (CC And) (NP (NP (PRP$ my) (NNS griefs)) (ADVP (RB infold))))) (: :)  </> (VP (ADVP (CC But)) (NP (FW lo))))) (. !))) <EOS> 
(ROOT (S (NP (DT the) (NN morning) (NNS peeps))  </> (PP (IN Over) (NP (NP (DT the) (JJ eastern) (NNS steeps)) (, ,)  </> (CC And) (NP (NP (DT the) (NN rustling) (NNS birds)) (PP (IN of) (NP (NN dawn))))))  </> (NP (DT The) (NN earth)) (VP (VBP do) (VP (VB scorn))) (. .)))  <EOS> <//> 
(ROOT (FRAG (NP (NNP Lo)) (. !))) <EOS> 
(ROOT (S (PP (PP (TO to) (NP (DT the) (NN vault)))  </> (IN Of) (NP (JJ paved) (NN heaven))) (, ,)  </> (S (PP (IN With) (NP (NP (NN sorrow)) (ADJP (JJ fraught))))  </> (NP (PRP$ My) (NNS notes)) (VP (VBP are) (VP (VBN driven)))) (: :)  </> (S (NP (PRP They)) (VP (VBP strike) (NP (NP (DT the) (NN ear)) (PP (IN of) (NP (NN night)))) (, ,)  </> (SBAR (SBAR (S (VP (VBP Make) (S (VP (NN weep) (NP (NP (DT the) (NNS eyes)) (PP (IN of) (NP (NN day))) (: ;)  </> (S (NP (PRP They)) (VP (VBP make) (NP (ADJP (JJ mad) (DT the)) (VBG roaring) (NNS winds)))))))))) (, ,)  </> (CC And) (SBAR (IN with) (S (NP (NNS tempests)) (VP (VBP play))))))) (. .)))  <EOS> <//> 
(ROOT (S (PP (IN Like) (NP (NP (DT a) (NN fiend)) (PP (IN in) (NP (NP (DT a) (NN cloud))  </> (PP (IN With) (S (VP (VBG howling) (NP (NN woe))))))))) (, ,)  </> (S (S (PP (IN After) (NP (NN night))) (NP (PRP I)) (VP (VBP do) (VP (VB croud)))) (, ,)  </> (CC And) (S (SBAR (IN with) (S (NP-TMP (NN night)) (VP (MD will) (VP (VB go)  </> (S (: ;) (S (NP (PRP I)) (VP (VBP turn) (NP (PRP$ my) (NN back)) (PP (TO to) (NP (DT the) (JJ east))))) (, ,)  </> (S (PP (IN From) (NP (NN whence))) (NP (NNS comforts)) (VP (VBP have) (NP (NNS increas))))))))) (VP (MD 'd)))) (: ;)  </> (S (PP (IN For) (NP (JJ light) (JJ doth))) (VP (VB seize) (NP (PRP$ my) (NN brain))  </> (PP (IN With) (NP (JJ frantic) (NN pain))))) (. .)))  <EOS> <//> 




total # of stanzas : 3
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None, None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(8, 2, 1)
[('S', 'NN', 'CC', ','), ('S', 'JJ', 'S', ';'), ('NP', 'NNP', 'CC', ','), ('VP', 'RB', 'VP', ':'), ('S', 'NNS', 'PP', ','), ('NP', 'NNS', 'CC', ','), ('S', 'NN', 'NP'), None]

stanza 1
(8, 2, 1)
[('PP', 'NN', 'IN'), ('S', 'NN', 'S', ','), ('S', 'JJ', 'NP'), ('S', 'VBN', 'S', ':'), ('VP', 'NN', 'SBAR', ','), ('NP', 'NN', 'S', ';'), ('SBAR', 'NNS', 'CC', ','), None]

stanza 2
(8, 1, 1)
[('NP', 'NN', 'PP'), ('S', 'NN', 'S', ','), ('S', 'VB', 'CC', ','), ('VP', 'VB', 'S', ','), ('S', 'JJ', 'S', ','), ('S', 'MD', 'S', ';'), ('VP', 'NN', 'PP'), None]

