(ROOT (S (NP (WP What)) (VP (VBZ is) (S (NP (PRP he)) (VP (VBG buzzing) (PP (IN in) (NP (PRP$ my) (NNS ears)))))) (. ?) (" ")))  <EOS> </> 
(ROOT (S (ADVP (RB Now)) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP come) (S (VP (TO to) (VP (VB die))))))) (, ,)  </> (VP (VBP Do) (S (NP (PRP I)) (VP (VB view) (NP (DT the) (NN world)) (PP (IN as) (NP (NP (DT a) (NN vale)) (PP (IN of) (NP (NNS tears)))))))) (. ?) (" ")))  <EOS> </> 
(ROOT (FRAG (ADJP (NN Ah)) (, ,) (NP-TMP (NP (NN reverend)) (NP (NN sir))) (, ,) (RB not) (NP (PRP I)) (. !)))  <EOS> <//> 
(ROOT (S (SBAR (WHNP (WP What)) (S (NP (PRP I)) (VP (VBD viewed) (S (NP (EX there)) (ADVP (RB once)))))) (, ,) (X (WP what)) (NP (PRP I)) (VP (VBP view) (ADVP (RB again))  </> (SBAR (WHADVP (WRB Where)) (S (NP (DT the) (JJ physic) (NNS bottles)) (VP (VBP stand)  </> (SBAR (S (PP (IN On) (NP (NP (DT the) (NN table) (POS 's)) (NN edge))) (, ,) (: -) (VP (VBZ is) (NP (DT a) (NN suburb) (NN lane)) (, ,)  </> (PP (IN With) (NP (NP (DT a) (NN wall)) (PP (TO to) (NP (PRP$ my) (NN bedside) (NN hand)))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (DT That) (NN lane)) (VP (VBD sloped) (, ,) (SBAR (RB much) (IN as) (S (NP (DT the) (NNS bottles)) (VP (VBP do)))) (, ,)  </> (PP (IN From) (NP (NP (DT a) (NN house)) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (VB descry)  </> (S (NP (NP (NNP O'er)) (NP (DT the) (NN garden-wall))) (: ;) (VP (VBZ is) (NP (NP (DT the) (NN curtain) (JJ blue))  </> (CC Or) (NP (NP (JJ green)) (PP (TO to) (NP (DT a) (JJ healthy) (NN eye)))))))))))))) (. ?)))  <EOS> <//> 
(ROOT (S (S (PP (TO To) (NP (PRP mine))) (, ,) (NP (PRP it)) (VP (VBZ serves) (PP (IN for) (NP (NP (DT the) (JJ old) (NNP June) (NN weather)  </> (NNP Blue)) (PP (IN above) (NP (NN lane) (CC and) (NN wall))))))) (: ;)  </> (CC And) (S (SBAR (IN that) (S (NP (JJS farthest) (NN bottle)) (VP (VBN labelled)))) (NP (" ") (NN Ether) (" "))  </> (VP (VBZ Is) (NP (NP (DT the) (NN house)) (VP (VBG o'ertopping) (NP (DT all)))))) (. .)))  <EOS> <//> 
(ROOT (S (PP (IN At) (NP (NP (DT a) (NN terrace)) (, ,) (ADVP (RB somewhere) (PP (IN near) (NP (DT the) (NN stopper)))))) (, ,)  </> (NP (EX There)) (VP (VBN watched) (SBAR (IN for) (S (NP (NP (PRP me)) (, ,) (NP (NP (CD one)) (NP-TMP (NNP June))) (, ,))  </> (VP (NP (NP (DT A) (NN girl)) (: :) (S (NP (PRP I)) (VP (VBP know) (, ,) (VBP sir) (, ,) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADJP (JJ improper)))))))) (, ,)  </> (NP (NP (PRP$ My) (JJ poor) (NN mind) (POS 's)) (ADJP (IN out) (PP (IN of))) (NN tune)))))) (. .)))  <EOS> <//> 
(ROOT (S (S (ADVP (RB Only)) (, ,) (NP (EX there)) (VP (VBD was) (NP (DT a) (NN way)))) (: #) (S (NP (PRP you)) (VP (VBD crept)  </> (ADJP (JJ Close)) (PP (IN by) (NP (DT the) (NN side))) (, ,) (S (VP (TO to) (VP (VB dodge)  </> (NP (NP (NNS Eyes)) (PP (IN in) (NP (NP (DT the) (NN house)) (, ,) (NP (NP (CD two) (NNS eyes)) (PP (IN except)  </> (PRN (: :) (S (NP (PRP They)) (VP (VBD styled)))) (NP (PRP$ their) (NN house) (" ")))))) (NP (DT The) (NNP Lodge)))))))) (. .) (" ")))  <EOS> <//> 
(ROOT (SBARQ (WHNP (WDT What) (NP (NN right))) (SQ (VP (VBD had) (NP (DT a) (NN lounger)) (PP (RP up) (NP (PRP$ their) (NN lane))))) (. ?)))  <EOS> </> 
(ROOT (S (CC But) (, ,) (PP (IN by) (S (VP (VBG creeping) (ADVP (RB very) (RB close)  </> (SBAR (S (, ,) (PP (IN With) (NP (NP (DT the) (JJ good) (NN wall) (POS 's)) (NN help))) (, ,) (: -) (NP (PRP$ their) (NNS eyes)) (VP (MD might) (VP (VB strain)  </> (S (S (CC And) (VP (VB stretch) (NP (PRP themselves)) (PP (TO to) (NP (NP (NNS Oes)) (, ,)))))  <//> (CC Yet) (S (ADVP (RB never)) (VP (VB catch) (S (NP (PRP her) (CC and) (PRP me)) (ADJP (RB together)))))))))))))) (, ,)  </> (SBAR (IN As) (S (NP (PRP she)) (VP (VBD left) (NP (DT the) (NN attic)) (, ,) (ADVP (RB there))))) (, ,)  </> (S (PP (IN By) (NP (NP (DT the) (NN rim)) (PP (IN of) (NP (NP (DT the) (NN bottle)) (VP (VBN labelled) (S (" ") (NP (NNP Ether)))))))) (, ,) (" ")  </> (NP (CC And)) (VP (VBD stole) (PP (IN from) (NP (NN stair))) (PP (TO to) (NP (NN stair))))) (, ,)  <//> (CC And) (S (VP (VBD stood) (PP (IN by) (NP (DT the) (JJ rose-wreathed) (NN gate))))) (. .))) <EOS> 
(ROOT (S (S (ADVP (RB Alas)) (, ,)  </> (NP (PRP We)) (VP (VP (VBD loved)) (, ,) (NP (NP (NN sir)) (PRN (: -) (VP (VBN used) (S (VP (TO to) (VP (VB meet)))) (: :)  </> (SBAR (WHADJP (WRB How) (ADJP (ADJP (JJ sad)) (CC and) (ADJP (JJ bad) (CC and) (JJ mad)))) (S (NP (PRP it)) (VP (VBD was))))) (: -)))))  </> (CC But) (ADVP (RB then)) (, ,) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ sweet))))) (. !)))  <EOS> <//> 




total # of stanzas : 9
inline     stanzas : 2
break environments : (HEAD, LEFT, RIGHT) 

[None, None, None, None, None, None, ('S', 'NNS', 'CC', ','), ('S', 'NNS', 'CC', ','), None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(4, 3, 3)
[None, ('S', 'VB', 'VP', ','), None, None]

stanza 1
(4, 1, 1)
[('VP', 'RB', 'SBAR', ','), ('VP', 'VBP', 'SBAR', ','), ('VP', 'NN', 'PP', ','), None]

stanza 2
(4, 1, 1)
[('VP', 'VBP', 'PP', ','), ('VP', 'VB', 'S'), ('NP', 'JJ', 'CC'), None]

stanza 3
(4, 1, 1)
[('NP', 'NN', 'NNP'), ('S', 'NN', 'NNP', ';'), ('S', 'NN', 'VP'), None]

stanza 4
(4, 1, 1)
[('S', 'NN', 'NP', ','), ('S', 'NNP', 'VP', ','), ('VP', 'JJ', 'NP', ','), None]

stanza 5
(4, 1, 1)
[('VP', 'VBD', 'ADJP'), ('VP', 'VB', 'NP'), ('PP', 'IN', 'PRN'), None]

stanza 6
(4, 1, 1)
[None, ('ADVP', 'RB', 'SBAR', ','), ('VP', 'VB', 'S', ','), ('S', 'NNS', 'CC', ',')]

stanza 7
(4, 0, 0)
[('S', 'RB', 'SBAR', ','), ('S', 'RB', 'SBAR', ','), ('S', 'NNP', 'NP'), ('S', 'NNS', 'CC', ',')]

stanza 8
(4, 2, 1)
[('S', 'RB', 'NP', ','), ('VP', 'VB', 'SBAR', ':'), ('S', 'RB', 'NP', ','), None]

