(ROOT (S (VP ([ -LSB-) (S (ADVP (LS First)) (VP (VBG Setting)  </> (NP (] -RSB-) (NNP Comin) (NN thro)) (" ') (NP (DT the) (NP (NN rye)) (, ,) (NP (NP (JJ poor) (NN body)) (, ,)  </> (NP (NP (JJ Comin) (NN thro) (" ')) (NP (DT the) (NN rye)))) (, ,)  </> (NP (NP (NP (PRP She)) (NP (NP (NN draigl) (POS ')) (NN t))) (NP (DT a))) (" ') (NP (NP (PRP$ her) (NN petticoatie))  </> (PP (NN Comin) (NP (NN thro)))) (" ') (NP (DT the) (NN rye)))))) (. .)))  <EOS> <//> 
(ROOT (S (VP ([ -LSB-) (NP (NN CHORUS))) (. .)  </> (] -RSB-))) <EOS> 
(ROOT (FRAG (PP (NP (UH Oh)) (PP (NP (NP (NP (NP (NNP Jenny) (POS 's)) (NP (NP (NP (DT a)) (" ') (PP (JJ weet) (NP (JJ poor)))) (NP (NP (NP (NN body))  </> (SBAR (S (NP (NP (NP (NNP Jenny)) (VP (S (NP (POS 's))) (PP (RB seldom) (NP (NP (JJ dry)) (, ,)  </> (NP (NP (PRP She)) (NP (NN draigl) (POS '))))))) (PP (NN t) (NP (DT a))) (" '))))) (NP (PRP$ her))))) (NN petticoatie))  </> (PP (NN Comin) (NP (NN thro) (" ')))) (PP (ADVP (DT the)) (ADJP (NN rye))))) (. .)))  <EOS> <//> 
(ROOT (FRAG (NP (NP (NN Gin)) (SBAR (S (NP (DT a) (NN body)) (VP (VB meet) (NP (NP (NP (DT a) (NN body)  </> (JJ Comin) (NN thro) (" ')) (NP (DT the) (NN rye))) (, ,)  </> (NP (NP (NN Gin)) (NP (DT a) (NN body) (NN kiss)) (NP (DT a) (NN body)))))))) (: -)  </> (VP (VBD Need) (NP (DT a) (NN body) (NN cry))) (. .)))  <EOS> </> 
(ROOT (SQ (UH Oh) (NP (NP (NNP Jenny) (POS 's)) (NP (NP (NP (DT a)) (VP (" ') (NP-TMP (NN weet)))) (, ,) (CC &amp;)  <//> (NP (NP (NNP c.) (NNP Gin)) (NP (DT a) (NN body))))) (VP (VB meet) (NP (NP (DT a) (NN body)  </> (JJ Comin) (NN thro) (" ')) (SBAR (S (NP (NP (DT the) (NN glen)) (: ;)  </> (NP (NP (NNP Gin)) (NP (DT a) (NN body) (NN kiss)) (NP (DT a) (NN body))) (: -))  </> (VP (VBD Need) (NP (DT the) (NN warld) (NN ken))))))) (. !)))  <EOS> </> 
(ROOT (SINV (FRAG (INTJ (UH Oh))) (VP (S (NP (NP (NP (NNP Jenny) (POS 's)) (NP (NP (DT a)) (VP (" ') (NP-TMP (NN weet))))) (, ,) (CC &amp;)  <//> (NP (NP (NN c.)) (PP ([ -LSB-) (NP (NP (NP (JJ Second) (NN Setting)  </> (] -RSB-)) (NN Gin)) (SBAR (S (NP (DT a) (NN body)) (VP (VB meet) (S (NP (DT a) (NN body) (, ,) (JJ comin) (NN thro) (" ')) (NP (NP (DT the) (NN rye)) (, ,)  </> (NP (NP (NN Gin)) (NP (DT a) (NN body) (NN kiss)) (NP (DT a) (NN body))))))))))))) (, ,) (VP (VBP need) (NP (NP (DT a) (NN body) (NN cry)) (: ;)  </> (S (NP (NNP Ilka) (NN body)) (VP (VBZ has) (NP (NP (DT a) (NN body)) (, ,) (VP (VB ne'er) (NP (NP (DT a) (NN ane) (NN hae) (NN I)) (: ;)  </> (NP (ADVP (CC But)) (DT a)) (" ')) (SBAR (SBAR (S (NP (NP (DT the) (NNS lads)) (SBAR (S (S (NP (PRP they)) (VP (VBP loe) (NP (PRP me)))) (, ,) (CC and) (S (SBAR (WHNP (WP what)) (S (NP (DT the) (NN waur)) (VP (VBP am) (NP (NP (NN I.)  <//> (NN Gin)) (SBAR (S (NP (DT a) (NN body)) (VP (VB meet) (NP (DT a) (NN body) (, ,) (JJ comin) (NN frae)) (ADVP (DT the) (RB well))))))))) (, ,)  </> (S (NP (NN Gin)) (NP (NP (DT a) (NN body) (NN kiss)) (NP (DT a) (NN body)))) (, ,) (VP (VBP need) (S (NP (DT a) (NN body)) (VP (VB tell))))) (: ;)  </> (S (S (S (NP (NNP Ilka) (NN body)) (VP (VBZ has) (NP (DT a) (NN body)))) (PRN (, ,) (SINV (VP (VB ne'er) (NP (DT a) (NN ane) (NN hae))) (NP (PRP I))) (, ,)))  </> (CC But) (S (NP (DT a) (DT the) (NNS lads)) (NP (PRP they))))))) (VP (VBP loe) (NP (PRP me))))) (, ,) (CC and) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN waur)) (VP (VBP am) (UCP (NP (NP (NN I.)  <//> (NN Gin)) (SBAR (S (NP (DT a) (NN body)) (VP (VP (VB meet) (NP (NP (DT a) (NN body) (, ,) (JJ comin) (NN frae)) (SBAR (S (S (NP (NP (DT the) (NN town)) (, ,)  </> (NP (NP (NN Gin)) (NP (DT a) (NN body) (NN kiss)) (NP (DT a) (NN body))) (, ,)) (VP (VBP need) (NP (DT a) (NN body) (NN gloom)))) (: ;)  </> (S (NP (NNP Ilka) (NNP Jenny)) (VP (VBZ has) (NP (PRP$ her) (NN Jockey)))))))) (, ,) (VP (VB ne'er) (NP (DT a) (NN ane) (NN hae))) (NP (PRP I)))))) (, ,)  </> (CC But) (ADJP (DT a))))))) (" ') (NP (NP (DT the) (NNS lads)) (SBAR (S (NP (PRP they)) (VP (VBP loe) (NP (PRP me))))))) (, ,) (CC and) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN waur)) (VP (VBP am)))))))))) (NP (NN I.))))  <EOS> <//> 




total # of stanzas : 7
inline     stanzas : 4
break environments : (HEAD, LEFT, RIGHT) 

[None, None, ('NP', 'CC', 'NP'), ('NP', 'CC', 'NP', ','), ('NP', 'NN', 'NN'), ('NP', 'NN', 'NN'), None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(5, 1, 1)
[('VP', 'VBG', 'NP', ','), ('NP', 'NN', 'NP', ','), ('NP', 'NN', 'NP', ','), ('NP', 'NN', 'PP'), None]

stanza 1
(5, 2, 1)
[('S', 'NN', 'RSB', '.'), ('NP', 'NN', 'SBAR', ','), ('NP', 'JJ', 'NP', ','), ('NP', 'NN', 'PP'), None]

stanza 2
(5, 1, 1)
[('NP', 'NN', 'JJ'), ('NP', 'NN', 'NP', ','), ('FRAG', 'NN', 'VP', '-'), None, ('NP', 'CC', 'NP')]

stanza 3
(5, 1, 1)
[('NP', 'NN', 'JJ'), ('NP', 'NN', 'NP', ';'), ('S', 'NN', 'NP', ';'), None, ('NP', 'CC', 'NP', ',')]

stanza 4
(5, 0, 0)
[('NP', 'NN', 'RSB'), ('NP', 'NN', 'NP', ','), ('NP', 'NN', 'S', ';'), ('NP', 'NN', 'NP', ';'), ('NP', 'NN', 'NN')]

stanza 5
(4, 0, 0)
[('S', 'RB', 'S', ','), ('S', 'RB', 'S', ','), ('S', 'PRP', 'CC', ','), ('NP', 'NN', 'NN')]

stanza 6
(4, 1, 1)
[('NP', 'NN', 'NP', ','), ('S', 'NN', 'NP', ','), ('UCP', 'NN', 'NP', ','), None]

