(ROOT (SINV (S (S (NP (NNP Dear) (NNP Doctor)) (PRN (, ,) (S (NP (PRP I)) (VP (VBP have) (VP (VBN read) (NP (NP (PRP$ your) (NN play)) (, ,)  </> (SBAR (WHNP (WDT Which)) (S (VP (VBZ is) (NP (NP (DT a) (JJ good) (CD one)) (PP (IN in) (NP (PRP$ its) (NN way))))))))))) (, ,))  </> (VP (VP (VBZ Purges) (NP (DT the) (NNS eyes))) (, ,) (CC and) (VP (VBZ moves) (NP (DT the) (NNS bowels))))) (, ,)  </> (CC And) (SINV (VP (VBZ drenches) (NP (NNS handkerchiefs)) (PP (IN like) (NP (NP (NNS towels))  </> (PP (IN With) (NP (NP (NNS tears)) (SBAR (IN that) (S (, ,) (PP (IN in) (NP (NP (DT a) (NN flux)) (PP (IN of) (NP (NN grief))))) (, ,)  </> (NP (NP (NN Afford) (JJ hysterical) (NN relief))  </> (SBAR (S (VP (TO To) (VP (VB shatter)))))) (VP (MD 'd))))))))) (NP (NP (NNS nerves)) (CC and) (NP (JJ quicken))))) (VP (MD 'd)) (NP (NP (NNS pulses)) (, ,)  </> (SBAR (WHNP (WDT Which)) (S (NP (PRP$ your) (NN catastrophe)) (VP (VBZ convulses))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (PRP I)) (VP (VBP like) (NP (NP (PRP$ your) (JJ moral)) (CC and) (NP (NN machinery))))) (: ;)  </> (S (NP (PRP$ Your) (NN plot)) (, ,) (ADVP (RB too)) (, ,) (VP (VBZ has) (NP (NP (JJ such) (NN scope)) (PP (IN for) (NP (NN scenery)))))) (. !)))  <EOS> </> 
(ROOT (S (S (NP (PRP$ Your) (NN dialogue)) (VP (VBZ is) (ADJP (JJ apt) (CC and) (JJ smart)))) (: ;)  </> (S (S (NP (NP (NP (DT The) (NN play) (POS 's)) (NN concoction)) (PP (JJ full) (IN of) (NP (NP (NN art)) (: ;)  </> (NP (PRP$ Your) (NN hero))))) (VP (VBZ raves) (PRN (, ,) (S (NP (PRP$ your) (NN heroine)) (VP (VBZ cries))) (, ,))  </> (NP (DT All) (NN stab)))) (, ,) (CC and) (S (NP (NN everybody)) (VP (VBZ dies)))) (: ;)  </> (S (PP (IN In) (ADJP (RB short))) (, ,) (NP (PRP$ your) (NN tragedy)) (VP (MD would) (VP (VB be)  </> (NP (DT The) (JJ very) (NN thing) (S (VP (TO to) (VP (VB hear) (CC and) (VB see)))))))) (: ;)  </> (CC And) (S (PP (IN for) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN publication))))) (, ,)  </> (SBAR (IN If) (S (NP (PRP I)) (VP (VBP decline) (PP (IN on) (NP (DT this) (NN occasion)))))) (, ,)  </> (NP (PRP It)) (VP (VBZ is) (RB not) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP am) (RB not) (ADJP (JJ sensible)  </> (PP (TO To) (NP (NP (NP (NP (NNS merits)) (PP (IN in) (NP (PRP themselves)))) (ADJP (JJ ostensible)) (, ,)  </> (NP (NP (NN But?and)) (SBAR (S (NP (PRP I)) (VP (VBP grieve) (S (VP (TO to) (VP (VB speak) (SBAR (S (NP (NNP it?plays))  </> (VP (VBP Are) (NP (JJ drugs?mere) (NNS drugs))))))))))))) (, ,) (NP (NNP Sir)))))))) (, ,) (ADVP (RB nowadays)))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP I)) (VP (VBD had) (NP (NP (DT a) (JJ heavy) (NN loss)) (PP (IN by) (NP (NNP Manuel))))) (. ?)))  <EOS> </> 
(ROOT (FRAG (ADJP (RB Too) (JJ lucky)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBP prove) (NP (RB not) (JJ annual))))) (. ?)))  <EOS> </> 
(ROOT (S (CC And) (NP (NP (NNP Sotheby)) (, ,) (SBAR (IN with) (S (NP (PRP$ his) (NN damn)) (VP (MD 'd) (S (NP (NP (NNP Orestes))  </> (PRN ([ [) (SBAR (WHNP (WDT Which)) (S (, ,) (PP (IN by) (NP (DT the) (NN way))) (, ,) (NP-TMP (NP (DT the) (JJ old)) (SBAR (S (VP (VBD bore) (S (NP (POS 's))))))) (NP (JJS best)) (VP (VBZ is)))) (] ]))))))) (, ,))  </> (VP (VBZ Has) (S (NP (NN lain)) (ADJP (ADJP (RB so) (RB very) (RB long)) (PP (IN on) (NP (NN hand))))  </> (SBAR (IN That) (S (NP (NP (PRP I) (NN despair)) (PP (IN of) (NP (NP (DT all) (NN demand)) (: ;)  </> (S (NP (PRP I)) (VP (VBP 've) (NP (NN advertis))))))) (VP (MD 'd)))))) (. ?))) <EOS> 
(ROOT (S (S (CC but) (VP (VB see) (NP (NP (PRP$ my) (NNS books)) (, ,)  </> (CC Or) (RB only) (NP (S (VP (VB watch) (NP (NP (PRP$ my) (NN shopman) (POS 's)) (NNS looks)))) (: ;)  </> (NP (ADVP (RB Still)) (NP (NP (NNP Ivan)) (, ,) (NP (NNP Ina))) (CC and) (NP (NP (JJ such) (NN lumber))  </> (NP (PRP$ My) (JJ back-shop) (NN glut)))))))) (, ,) (NP (PRP$ my) (NNS shelves)) (VP (VBP encumber)) (. .)))  <EOS> </> 
(ROOT (S (NP (EX There)) (VP (VBZ 's) (SBAR (S (NP (NP (NNP Byron) (RB too)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB once)) (VP (VBD did) (ADJP (JJR better))))) (, ,))  </> (VP (VBZ Has) (VP (VBN sent) (S (VP (VBN me?folded) (PP (IN in) (NP (DT a) (NN letter)))))))))) (. ?)))  <EOS> </> 
(ROOT (S (NP (NP (NP (DT A) (NN sort) (NN of?it) (POS 's)) (ADJP (ADVP (DT no) (JJR more)) (DT a)) (NN drama))  </> (PP (IN Than) (NP (NNP Darnley) (, ,) (NNP Ivan) (CC or) (NNP Kehama)))) (: :)  </> (ADVP (RB So)) (VP (VBP alter) (SBAR (S (VP (MD 'd) (SBAR (IN since) (S (S (NP-TMP (JJ last) (NN year)) (NP (PRP$ his) (NN pen)) (VP (VBZ is))) (, ,)  </> (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (VP (VBN lost) (NP (PRP$ his) (NNS wits)) (PP (IN at) (NP (NNP Venice))))))))) (, ,)  </> (CC Or) (S (NP (NN drain)) (VP (VBD 'd) (NP (PRP$ his) (NNS brains)) (PP (ADVP (RB away)) (IN as) (NP (NN stallion)))  </> (PP (TO To) (NP (DT some) (ADJP (JJ dark-eyed) (CC and) (JJ warm)) (JJ Italian))))) (: ;)  </> (S (PP (IN In) (ADJP (RB short))) (, ,) (NP (NNP Sir)) (, ,) (SBAR (WHNP (WHNP (WDT what)) (PP (IN with) (NP (NP (CD one)) (CC and) (NP (NN t)) (" ')))) (S (ADJP (JJ other)))) (, ,)  </> (NP (PRP I)) (VP (MD dare) (RB not) (VP (VB venture) (PP (IN on) (NP (DT another)))))))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP I)) (VP (VBP write) (PP (IN in) (NP (NP (NN haste)) (: ;) (NP (NP (NP (NN excuse)) (NP (DT each) (NN blunder))) (: ;)  </> (NP (NP (DT The) (NNS coaches)) (PP (IN through) (NP (DT the) (NN street))))))) (PP (RB so) (NP (NN thunder)))) (. !)))  <EOS> </> 
(ROOT (NP (NP (NP (PRP$ My)) (NP (NN room) (POS 's))) (SBAR (S (S (CC so) (NP (NP (JJ full)) (: ;) (NP (PRP we))) (VP (VBP 've) (NP (NP (NNP Gifford)) (VP (ADVP (RB here))  </> (VBG Reading) (NP (NNS MSS)) (PP (IN with) (NP (NP (NNP Hookham) (NNP Frere)) (, ,)  </> (NP (NP (NNP Pronouncing)) (PP (IN on) (NP (DT the) (NNS nouns)))))))))) (CC and) (S (NP (NNS particles))  </> (PP (IN Of) (NP (NP (DT some)) (PP (IN of) (NP (NP (PRP$ our) (JJ forthcoming) (NNS articles)) (, ,)  </> (NP (DT The) (NN Quarterly?ah)) (, ,) (NP (NNP Sir)) (, ,) (SBAR (IN if) (S (NP (PRP you))  </> (VP (VBD Had) (PP (CC but) (NP (DT the) (NN genius))) (S (VP (TO to) (VP (VB review)))))))))))))) (. !)))  <EOS> </> 
(ROOT (FRAG (NP (DT A) (JJ smart) (NN critique)) (PP (IN upon) (NP (NP (NNP St.) (NNP Helena)) (, ,)  </> (SBAR (FRAG (CC Or) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB only)) (VP (VP (MD would) (ADVP (CC but)) (VP (VB tell) (PRT (IN in)) (NP (DT a)  </> (JJ Short) (NN compass) (NN what?but)) (, ,) (S (VP (TO to) (VP (VB resume))) (: ;)  </> (SBAR (IN As) (S (NP (PRP I)) (VP (VBD was) (VP (VBG saying)))))))) (, ,) (NP (NP (NNP Sir)) (, ,) (NP (DT the) (NN room)))))) (. ?)))))))  <EOS> </> 
(ROOT (NP (NP (NP (DT The) (NP (NN room) (POS 's))) (SBAR (CC so) (S (ADJP (JJ full) (PP (IN of) (NP (NP (NNS wits) (CC and) (NNS bards)) (, ,)  </> (NP (NNP Crabbes)) (, ,) (NP (NP (NP (NP (NNP Campbells)) (, ,) (NP (NNP Crokers) (, ,) (NNP Freres) (CC and) (NNP Wards)) (, ,))  </> (CC And) (NP (NNS others))) (, ,) (CC neither) (NP (NP (NNS bards)) (CC nor) (NP (NNS wits)))))))))) (. ?)))  <EOS> </> 
(ROOT (S (NP (PRP$ My) (JJ humble) (NN tenement)) (VP (VBZ admits)  </> (NP (NP (DT All) (NNS persons)) (PP (IN in) (NP (NP (DT the) (NN dress)) (PP (IN of) (NP (NNP Gent.)))))) (, ,)  </> (PP (IN From) (NP (NP (NNP Mr.) (NNP Hammond)) (PP (TO to) (NP (NNP Dog) (NNP Dent)))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (DT A) (NN party)) (VP (VBZ dines) (PP (IN with) (NP (PRP me))) (NP-TMP (NN today)) (, ,)  </> (S (NP (NP (DT All) (JJ clever) (NNS men)) (SBAR (WHNP (WP who)) (S (VP (VBP make) (NP (PRP$ their) (NN way))))))))) (: :)  </> (S (NP (NNP Crabbe) (, ,) (NNP Malcolm) (, ,) (NNP Hamilton) (CC and) (NNP Chantrey))  </> (VP (VBP Are) (NP (NP (DT all) (NNS partakers)) (PP (IN of) (NP (PRP$ my) (NN pantry)))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP They)) (VP (VBP 're) (PP (IN at) (NP (NP (DT this) (NN moment)) (PP (IN in) (NP (NN discussion)))))  </> (PP (IN On) (NP (NP (NP (JJ poor) (NNP De) (NNP Sta)) ([ -LCB-) (NP (: :) (LS e)) (] -RCB-)) (NP (NP (NN l) (POS 's)) (JJ late) (NN dissolution))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP$ Her) (NN book)) (PRN (, ,) (S (NP (PRP they)) (VP (VBP say))) (, ,)) (VP (VBD was) (PP (IN in) (NP (NN advance)))) (. ?)))  <EOS> </> 
(ROOT (S (VP (VB Pray) (NP (NP (NNP Heaven)) (SBAR (S (NP (PRP she)) (VP (VBP tell) (NP (NP (DT the) (NN truth)) (PP (IN of) (NP (NNP France))))))))) (. !)))  <EOS> </> 
(ROOT (S (S (NP (PRP 'T)) (VP (VBZ is) (SBAR (SBAR (S (VP (VBD said) (SBAR (S (NP (PRP she)) (ADVP (RB certainly)) (VP (VBD was) (VP (VBN married)  </> (PP (TO To) (NP (NNP Rocca)))))))))) (, ,) (CC and) (SBAR (S (VP (VBD had) (ADVP (RB twice)) (VP (VBN miscarried)))))))) (, ,)  </> (S (NP (NNP No?not)) (VP (VBD miscarried))) (, ,) (S (NP (PRP I)) (VP (VBP opine))) (. ?)))  <EOS> </> 
(ROOT (S (VP (ADVP (CC But)) (VBN brought) (PP (TO to) (NP (NP (NN bed)) (PP (IN at) (NP (CD forty) (CD nine)))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (DT Some)) (VP (VBP say) (SBAR (S (NP (PRP she)) (VP (VBD died) (NP (DT a) (NNP Papist))))))) (: ;) (S (NP (DT some))  </> (VP (VBP Are) (PP (IN of) (NP (NP (NN opinion)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (NP (DT a) (NN hum))))))))) (: ;)  </> (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (S (ADVP (RB that?the)) (NP (NP (JJ fellow)) (, ,) (NP (NNP Schlegel)) (, ,))  </> (VP (VBD Was) (ADJP (RB very) (JJ likely) (S (VP (TO to) (VP (VB inveigle)  </> (NP (NP (DT A) (VBG dying) (NN person)) (PP (IN in) (NP (NN compunction)))  </> (S (VP (TO To) (VP (VB try) (NP (NP (DT the) (NN extremity)) (PP (IN of) (NP (NN unction)))))))))))))))))) (. .)))  <EOS> </> 
(ROOT (SQ (CC But) (FRAG (NP (NN peace)) (VP (VB be) (PP (IN with) (NP (PRP$ her))))) (. !))) <EOS> 
(ROOT (S (PP (IN for) (NP (DT a) (NN woman)))  </> (NP (PRP$ Her) (NNS talents)) (ADVP (RB surely)) (VP (VBD were) (ADJP (JJ uncommon))) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (NP (PRP$ Her) (NN publisher)) (PRN ([ [) (CC and) (ADJP (JJ public) (RB too)) (] ]))  </> (NP (DT The) (NN hour))) (PP (IN of) (NP (PRP$ her) (NN demise)))) (VP (MD may) (VP (VB rue) (, ,)  </> (FRAG (PP (IN For) (PP (ADVP (RB never)) (ADVP (JJR more)) (IN within) (NP (PRP$ his) (NN shop)))) (NP (PRP he))))) (. ?)))  <EOS> </> 
(ROOT (S (NP (NP (NNS Pray?was)) (SBAR (S (NP (PRP she)) (RB not) (VP (VB interr))))) (VP (MD 'd) (PP (IN at) (NP (NNP Coppet)))) (. ?)))  <EOS> </> 
(ROOT (S (S (ADVP (RB Thus)) (VP (VB run) (NP (PRP$ our) (NN time) (CC and) (NNS tongues)) (ADVP (RB away)))) (: ;)  </> (S (CC But) (, ,) (S (VP (TO to) (VP (VB return) (, ,) (NP-TMP (NP (NNP Sir)) (, ,) (PP (TO to) (NP (NP (PRP$ your) (NN play)) (: ;)  </> (NP (NNP Sorry) (, ,) (NNP Sir))))) (, ,) (ADVP (CC but))))) (NP (PRP I)) (VP (MD can) (RB not) (VP (VB deal) (, ,)  </> (PP (IN Unless) (" ') (NP (NP (JJ twere)) (VP (VBN acted) (PP (IN by) (NP (NNP O'Neill))))))))) (. .)))  <EOS> </> 
(ROOT (S (S (S (NP (PRP$ My) (NNS hands)) (VP (VBP are) (NP (NP (JJ full?my) (NN head)) (ADJP (RB so) (JJ busy))))) (, ,)  </> (NP (PRP I)) (VP (VBP 'm) (ADJP (RB almost) (JJ dead?and)) (ADVP (RB always) (JJ dizzy)))) (: ;)  </> (S (CC And) (ADVP (RB so)) (, ,) (PP (IN with) (NP (NP (JJ endless) (NN truth) (CC and) (NN hurry)) (, ,)  </> (NP (NNP Dear) (NNP Doctor)))) (, ,) (NP (PRP I)) (VP (VBP am) (NP (PRP$ yours)) (, ,)  <//> (NP (NNP JOHN) (NNP MURRAY))))))  <EOS> <//> 




total # of stanzas : 2
inline     stanzas : 1
break environments : (HEAD, LEFT, RIGHT) 

[('VP', 'PRP$', 'NP', ','), None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(92, 26, 24)
[('NP', 'NN', 'SBAR', ','), ('S', 'NN', 'VP', ','), ('S', 'NNS', 'CC', ','), ('NP', 'NNS', 'PP', ','), ('S', 'NN', 'NP', ','), ('NP', 'NN', 'SBAR'), ('NP', 'NNS', 'SBAR', ','), None, ('S', 'NN', 'S', ';'), None, ('S', 'JJ', 'S', ';'), ('NP', 'NN', 'NP', ';'), ('VP', 'VBZ', 'NP', ','), ('S', 'NN', 'NP', ';'), ('VP', 'VB', 'NP'), ('S', 'VBZ', 'S', ';'), ('S', 'NN', 'SBAR', ','), ('S', 'NN', 'SBAR', ','), ('ADJP', 'JJ', 'PP', ','), ('NP', 'JJ', 'NP', ','), ('S', 'NNP', 'VP'), None, None, None, ('NP', 'NNP', 'PRN'), ('S', 'NNP', 'PRN', ','), ('S', 'NN', 'SBAR', ';'), ('NP', 'NN', 'S', ';'), ('NP', 'NNS', 'CC', ','), ('NP', 'NNS', 'NP', ';'), ('NP', 'NN', 'NP'), None, ('S', 'JJR', 'VP', ','), None, ('NP', 'NN', 'PP'), ('S', 'NN', 'PP', ':'), ('S', 'VBZ', 'S', ','), ('S', 'VBZ', 'S', ','), ('VP', 'NN', 'PP'), ('S', 'VBZ', 'S', ','), ('S', 'JJ', 'NP', ','), None, ('NP', 'NN', 'NP', ';'), None, ('VP', 'RB', 'VBG', ','), ('NP', 'NNP', 'NP', ','), ('S', 'NNS', 'PP', ','), ('NP', 'NNS', 'NP', ','), ('S', 'PRP', 'VP'), None, ('NP', 'NNP', 'SBAR', ','), ('NP', 'DT', 'JJ'), ('S', 'VB', 'SBAR', ';'), None, ('NP', 'NNS', 'NP', ','), ('NP', 'NNP', 'CC', ','), None, ('VP', 'VBZ', 'NP', ','), ('VP', 'VBZ', 'NP', ','), None, ('VP', 'NN', 'S', ','), ('S', 'NN', 'S', ','), ('S', 'NNP', 'VP'), None, ('VP', 'NN', 'PP'), None, None, None, ('VP', 'VBN', 'PP'), ('S', 'VBN', 'PP', ','), None, None, ('S', 'DT', 'VP'), ('S', 'DT', 'VP', ';'), ('S', 'NNP', 'VP', ','), ('VP', 'VB', 'NP'), ('NP', 'NN', 'S'), None, ('S', 'NN', 'NP'), None, ('NP', 'RB', 'NP'), ('VP', 'VB', 'FRAG', ','), None, None, ('S', 'RB', 'S', ';'), ('NP', 'NN', 'NP', ';'), ('VP', 'VB', 'PP', ','), None, ('S', 'JJ', 'NP', ','), ('S', 'JJ', 'NP', ','), ('NP', 'NN', 'NP', ','), ('VP', 'PRP$', 'NP', ',')]

stanza 1
(1, 1, 1)
[None]

