(ROOT (FRAG (NP (NNP XVI)) (. .))) <EOS> 
(ROOT (FRAG (PP (IN Upon) (NP (NN Apparel))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (NNP God)) (VP (VBD gave) (NP (PRP us)) (NP (NNPS Cloaths)) (S (VP (TO to) (VP (VB hide) (NP (PRP$ our) (NN Nakedness))))))) (, ,)  </> (CC And) (S (NP (NP (PRP we)) (PP (IN by) (NP (PRP them)))) (, ,) (VP (VBP do) (S (NP (PRP it)) (VP (VB expose) (PP (TO to) (NP (NNP View))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (NP (PRP$ Our) (NN Pride)) (, ,) (CC and) (NP (JJ unclean) (NNS Minds)) (, ,)) (PP (TO to) (NP (DT an) (JJ excess)))) (, ,)  </> (PP (IN By) (NP (PRP$ our) (NN Apparel))) (NP (NP (PRP we)) (PP (TO to) (NP (NNS others)))) (VP (VBP shew)) (. .)))  <EOS> <//> 




total # of stanzas : 1
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(5, 4, 3)
[None, ('S', 'NN', 'CC', ','), None, ('S', 'JJ', 'PP', ','), None]

