(ROOT (SQ (PP (IN At) (NP (NP (DT the) (NN midnight)) (PP (IN in) (NP (NP (DT the) (NN silence)) (PP (IN of) (NP (NP (DT the) (NN sleep-time)) (, ,)  </> (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VBP set) (SBAR (S (NP (PRP$ your)) (VP (VBZ fancies) (ADJP (JJ free)))))))))))))) (, ,)  </> (MD Will) (NP (PRP they)) (VP (VP (VB pass) (PP (TO to) (NP (SBAR (WHADVP (WRB where)) (PRN (: -) (PP (IN by) (NP (NP (NN death)) (, ,) (PRN (S (NP (NNS fools)) (VP (VBP think)))) (, ,) (VP (VBN imprisoned)))) (: -))  </> (S (ADVP (JJ Low)) (NP (PRP he)) (VP (VBZ lies) (SBAR (WHNP (WP who)) (S (ADVP (RB once) (RB so)) (VP (VBN loved) (NP (NP (PRP you)) (, ,) (SBAR (WHNP (WP whom)) (S (NP (PRP you)) (VP (VBD loved) (ADVP (RB so))))) (, ,)))))))) (: -)  </> (NP (NN Pity))))) (NP (PRP me))) (. ?)))  <EOS> <//> 
(ROOT (INTJ (UH Oh) (PP (TO to) (VP (VP (VB love) (ADVP (RB so))) (PRN (, ,) (S (VP (VB be) (VP (ADVP (RB so)) (VBN loved)))) (, ,)) (NP (RB yet) (RB so) (JJ mistaken)))) (. !)))  <EOS> </> 
(ROOT (SBARQ (WHNP (WDT What)) (SQ (VP (VBD had) (NP (NP (PRP I)) (PP (IN on) (NP (NN earth))) (S (VP (TO to) (VP (VB do)))))  </> (PP (IN With) (NP (DT the) (JJ slothful))) (, ,) (PP (IN with) (NP (NP (DT the) (JJ mawkish)) (, ,) (NP (DT the) (JJ unmanly)))))) (. ?)))  <EOS> </> 
(ROOT (S (PP (IN Like) (NP (DT the) (JJ aimless))) (, ,) (NP (NP (JJ helpless)) (, ,) (ADJP (JJ hopeless)) (, ,)) (VP (VBD did) (SBAR (S (NP (PRP I)) (VP (VBP drivel)  </> (PRN (: -) (ADJP (VBG Being)) (: -)) (NP (WP who)))))) (. ?)))  <EOS> <//> 
(ROOT (SINV (S (NP (NP (CD One)) (SBAR (WHNP (WP who)) (S (VP (VP (ADVP (RB never)) (VBD turned) (NP (PRP$ his) (NN back))) (CC but) (VP (VBD marched) (NP (NN breast)) (ADVP (RB forward))) (, ,)  </> (VP (ADVP (RB Never)) (VBD doubted) (SBAR (S (NP (NNS clouds)) (VP (MD would) (VP (VB break)))))) (, ,)  </> (ADVP (RB Never)) (VP (VBD dreamed)))))) (, ,) (ADVP (RB though)) (ADVP (JJ right)) (VP (VBD were) (VP (VBN worsted)))) (, ,) (ADVP (JJ wrong)) (VP (MD would)) (NP (NP (NN triumph)) (, ,)  </> (VP (VBN Held) (SBAR (S (NP (PRP we)) (VP (VP (VBP fall) (S (VP (TO to) (VP (VB rise))))) (, ,) (VP (VBP are) (VP (VBN baffled) (S (VP (TO to) (VP (VB fight) (NP (JJR better))))))) (, ,)  </> (S (NP (NNP Sleep)) (VP (TO to) (VP (VB wake))))))))) (. .)))  <EOS> <//> 
(ROOT (NP (NP (ADJP (DT No) (PRN (, ,) (ADVP (IN at)) (NP (NP (NN noonday)) (PP (IN in) (NP (NP (DT the) (NN bustle)) (PP (IN of) (NP (NP (NN man) (POS 's)) (JJ work-time)  </> (NNP Greet)))))))) (DT the)) (ADJP (JJ unseen) (PP (IN with) (NP (DT a) (NN cheer)))) (. !)))  <EOS> </> 
(ROOT (S (NP (NP (NN Bid)) (PP (NP (NP (PRP him)) (UCP (ADVP (RB forward)) (, ,) (NP (NN breast)) (CC and) (ADVP (RB back)))) (IN as) (NP (DT either)))) (VP (MD should) (VP (VB be) (, ,) (" ")  </> (S (UCP (NP (NNP Strive)) (CC and) (S (VP (VB thrive))))))) (. !) (" "))) <EOS> 
(ROOT (NP (NP (NP (NN cry) (" ")) (NP (NN Speed)) (, ,) (PRN (: -) (S (NP (NP (NN fight)) (PP (IN on) (FRAG (, ,) (NP (NN fare) (RB ever)))))  </> (NP (EX There))))) (PP (IN as) (NP (RB here))) (. !) (" ")))  <EOS> <//> 




total # of stanzas : 4
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None, None, None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(5, 1, 1)
[('NP', 'NN', 'SBAR', ','), ('SQ', 'JJ', 'MD', ','), ('SBAR', 'VBN', 'S', '-'), ('NP', 'RB', 'NP', '-'), None]

stanza 1
(5, 3, 3)
[None, ('VP', 'VB', 'PP'), None, ('VP', 'VBP', 'PRN'), None]

stanza 2
(5, 1, 1)
[('VP', 'RB', 'VP', ','), ('VP', 'RB', 'VP', ','), ('NP', 'NN', 'VP', ','), ('VP', 'JJR', 'S', ','), None]

stanza 3
(5, 3, 2)
[('NP', 'JJ', 'NNP'), None, ('VP', 'VB', 'S'), ('S', 'RB', 'NP'), None]

