(ROOT (S (S (S (NP (PRP It)) (ADVP (RB once)) (VP (MD might) (VP (VB have) (VP (VBN been) (, ,) (ADVP (RB once) (RB only)))))) (: :)  </> (S (NP (PRP We)) (VP (VBD lodged) (PP (IN in) (NP (DT a) (NN street))) (ADVP (RB together))))) (, ,)  </> (S (NP (PRP You)) (, ,) (NP (NP (DT a) (NN sparrow)) (PP (IN on) (NP (DT the) (NN housetop) (JJ lonely))))) (, ,)  </> (S (NP (PRP I)) (, ,) (NP (NP (DT a) (JJ lone) (NN she-bird)) (PP (IN of) (NP (PRP$ his) (NN feather))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP$ Your) (NN trade)) (VP (VBD was) (PP (IN with) (NP (NNS sticks) (CC and) (NN clay))))) (, ,)  </> (S (NP (PRP You)) (VP (VBD thumbed))) (, ,) (S (NP (NP (NN thrust)) (, ,) (VP (VBN patted) (CC and) (VBN polished)) (, ,))  </> (ADVP (RB Then)) (VP (VBD laughed) (" ") (SBAR (S (NP (PRP They)) (VP (MD will) (VP (VB see) (NP (NP (DT some) (NN day))  </> (SBAR (S (NP (NNP Smith)) (VP (VBD made))))))))))) (, ,) (CC and) (S (NP (NNP Gibson)) (VP (VBD demolished))) (. .) (" ")))  <EOS> <//> 
(ROOT (S (S (NP (PRP$ My) (NN business)) (VP (VBD was) (NP (NP (NN song)) (, ,) (NP (NN song)) (, ,) (NP (NP (NN song)) (: ;)  </> (S (NP (PRP I)) (VP (VP (VBD chirped)) (, ,) (VP (VBD cheeped))))) (, ,) (VP (VBN trilled) (CC and) (VBN twittered))))) (, ,) (" ")  </> (S (NP (NP (NNP Kate) (NNP Brown) (POS 's)) (PP (IN on) (NP (DT the) (NNS boards)))) (VP (VBP ere) (NP (NP (RB long)) (, ,)  </> (CC And) (NP (NP (NNP Grisi) (POS 's)) (NN existence) (JJ embittered))))) (. !) (" ")))  <EOS> <//> 
(ROOT (S (S (S (NP (PRP I)) (VP (VBD earned) (ADVP (RB no) (RBR more)) (PP (IN by) (NP (NP (DT a) (NN warble))  </> (PP (IN Than) (NP (PRP you))))) (PP (IN by) (NP (NP (DT a) (NN sketch)) (PP (IN in) (NP (NN plaster))))))) (: ;)  </> (S (NP (PRP You)) (VP (VBD wanted) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN marble))))))) (, ,)  </> (NP (PRP I)) (VP (VBD needed) (NP (DT a) (NN music-master))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP We)) (VP (VBD studied) (ADVP (RB hard)) (PP (IN in) (NP (NP (PRP$ our) (NNS styles)) (, ,)  </> (VP (VBN Chipped) (NP (DT each)) (PP (IN at) (NP (NP (DT a) (NN crust)) (PP (IN like) (NP (NNP Hindoos)))))))))) (, ,)  </> (IN For) (S (NP (NN air)) (VP (VBD looked) (PRT (RP out)) (PP (IN on) (NP (DT the) (NNS tiles))))) (, ,)  </> (IN For) (S (NP (NN fun)) (VP (VBD watched) (NP (NP (DT each) (JJ other) (POS 's)) (NNS windows)))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP You)) (VP (VBD lounged) (, ,) (PP (IN like) (NP (NP (DT a) (NN boy)) (PP (IN of) (NP (NP (DT the) (NNP South) (, ,)  </> (NNP Cap) (CC and) (NNP blouse?nay)) (, ,) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (NN beard) (RB too)))))))))) (: ;)  </> (CC Or) (S (NP (PRP you)) (VP (VBD got) (NP (PRP it)) (, ,) (S (VP (VBG rubbing) (NP (PRP$ your) (NN mouth))  </> (PP (IN With) (NP (NP (NNS fingers)) (SBAR (S (NP (DT the) (NN clay)) (VP (VBD adhered) (PP (TO to))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (CC And) (S (NP (NN I?soon)) (VP (VP (VBD managed) (S (VP (TO to) (VP (VB find)  </> (NP (JJ Weak) (NNS points)) (PP (IN in) (NP (NP (DT the) (NN flower-fence)) (VP (VBG facing)))))))) (, ,)  </> (VP (VBD Was) (VP (VBN forced) (S (VP (TO to) (VP (VB put) (PRT (RP up)) (NP (DT a) (JJ blind)))))))))  </> (CC And) (S (VP (VB be) (ADJP (JJ safe)) (PP (IN in) (NP (PRP$ my) (NN corset-lacing))))) (. .)))  <EOS> <//> 
(ROOT (NP (DT No) (NN harm) (. !))) <EOS> 
(ROOT (S (S (NP (PRP It)) (VP (VBD was) (RB not) (NP (PRP$ my) (NN fault))  </> (SBAR (IN If) (S (NP (PRP you)) (ADVP (RB never)) (VP (VBD turned) (ADVP (ADVP (NP (NP (PRP$ your) (NN eye) (POS 's)) (NN tail)) (IN up))  </> (SBAR (IN As) (S (NP (PRP I)) (VP (VBD shook) (PP (IN upon) (NP (NN E))) (PP (IN in) (NP (NN alt)))))))))))) (, ,)  </> (CC Or) (SINV (VP (VBD ran)) (NP (NP (DT the) (JJ chromatic) (NN scale)) (ADVP (IN up)))) (: :)  <//> (S (IN For) (NP (NN spring)) (VP (VBD bade) (NP (DT the) (NNS sparrows) (NN pair)))) (, ,)  </> (CC And) (S (S (NP (DT the) (NNS boys) (CC and) (NNS girls)) (VP (VBD gave) (NP (NNS guesses)))) (, ,)  </> (CC And) (S (S (VP (VBZ stalls) (PP (IN in) (NP (PRP$ our) (NN street))))) (VP (VBD looked) (ADJP (JJ rare))  </> (PP (IN With) (NP (NN bulrush) (CC and) (NNS watercresses)))))) (. .)))  <EOS> <//> 
(ROOT (SBARQ (SBARQ (WHADVP (WRB Why)) (SQ (SQ (VBD did) (RB not) (NP (PRP you))) (SQ (VBP pinch) (NP (DT a) (NN flower)))  </> (FRAG (PP (IN In) (NP (NP (DT a) (NN pellet)) (PP (IN of) (NP (NN clay)))))))) (CC and) (S (VP (VB fling) (NP (PRP it)))) (. ?)))  <EOS> </> 
(ROOT (SBARQ (WHADVP (WRB Why)) (SQ (VP (VBD did) (SBAR (RB not) (S (NP (PRP I)) (VP (VP (VBD put) (S (NP (DT a) (NN power))  </> (PP (IN Of) (NP (NP (NNS thanks)) (PP (IN in) (NP (DT a) (NN look))))))) (, ,) (CC or) (VP (VB sing) (NP (PRP it)))))))) (. ?)))  <EOS> <//> 
(ROOT (S (S (NP (PRP I)) (VP (VBD did) (S (NP (S (VP (VB look))) (, ,) (RRC (ADJP (JJ sharp)) (PP (IN as) (NP (DT a) (NN lynx)))) (, ,)))  </> (PRN ([ [) (FRAG (CC And) (ADVP (RB yet)) (SBAR (X (DT the)) (S (NP (NN memory)) (VP (VBZ rankles)) (, ,)))) (] ]))  </> (SBAR (WHADVP (WRB When)) (S (NP (NNS models)) (VP (VBD arrived)))))) (, ,) (NP (DT some) (NN minx))  </> (VP (VBD Tripped) (NP (NP (NNS up-stairs)) (, ,) (NP (PRP she)) (CC and) (NP (PRP$ her) (NNS ankles)))) (. .)))  <EOS> <//> 
(ROOT (S (CC But) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (VBD gave) (NP (PRP you)) (PP (IN as) (ADJP (JJ good))))))) (. !) (" ")))  <EOS> </> 
(ROOT (FRAG (NP (NP (DT That)) (ADJP (JJ foreign) (NP-TMP (NN fellow)) (, ,))) (. ?))) <EOS> 
(ROOT (SBARQ (WHNP (WP who)) (SQ (MD can) (VP (VB know)  </> (SBAR (WHADVP (WRB How)) (S (NP (PRP she)) (VP (VBZ pays) (, ,) (PP (IN in) (NP (DT a) (JJ playful) (NN mood))) (, ,)  </> (PP (IN For) (NP (PRP$ his) (NN tuning)) (NP (NP (PRP$ her)) (FRAG (SBARQ (WHNP (WDT that) (NN piano)) (. ?))))) (" "))))))))  <EOS> <//> 
(ROOT (S (SINV (MD Could) (NP (PRP you)) (VP (VP (VB say) (ADVP (RB so))) (, ,) (CC and) (ADVP (RB never)) (VP (VBP say)  </> (S (VP (" ") (VB Suppose) (S (NP (PRP we)) (VP (VB join) (NP (NNS hands) (CC and) (NNS fortunes))))))))) (, ,)  </> (CC And) (S (NP (PRP I)) (VP (VB fetch) (NP (NP (PRP$ her) (UCP (PP (IN from) (IN over) (NP (NP (DT the) (NN way)) (, ,)  </> (NP (NP (PRP$ Her)) (, ,) (NP (NN piano)))) (, ,)) (CC and) (ADVP (RB long))) (NNS tunes)) (CC and) (NP (JJ short) (NNS tunes))))) (. ?) (" ")))  <EOS> <//> 
(ROOT (NP (NP (NP (DT No)) (, ,) (NP (DT no))) (: :) (S (S (S (NP (PRP you)) (VP (MD would) (RB not) (VP (VB be) (ADJP (JJ rash))))) (, ,)  </> (CC Nor) (S (NP (PRP I)) (VP (VBP rasher))) (CC and) (S (NP (NN something)) (ADJP (IN over)))) (: :)  </> (S (S (NP (PRP You)) (VP (VBP 've) (S (VP (TO to) (VP (VB settle) (ADVP (RB yet)) (NP (NP (NNP Gibson) (POS 's)) (NN hash))))))) (, ,)  </> (CC And) (S (NP (NN Grisi)) (ADVP (RB yet)) (VP (VBZ lives) (PP (IN in) (NP (NN clover))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (CC But) (NP (PRP you)) (VP (VBP meet) (NP (NP (DT the) (NNP Prince)) (PP (IN at) (NP (DT the) (NNP Board)))))) (, ,)  </> (S (NP (PRP I)) (VP (VBP 'm) (VP (NN queen) (NP (PRP myself)) (PP (IN at) (NP (NN bals-pare)))))) (, ,)  </> (S (S (NP (PRP I)) (VP (VBP 've) (VP (VBN married) (NP (DT a) (ADJP (JJ rich) (JJ old)) (NN lord))))) (, ,)  </> (CC And) (S (NP (PRP you)) (VP (VBP 're) (VP (VBN dubbed) (NP (NN knight))))) (CC and) (S (NP (DT an) (NNP R.A.))  <//> (ADJP (NP (DT Each) (NN life)) (JJ unfulfilled)))) (, ,) (S (NP (PRP you)) (VP (VBP see))) (: ;)  </> (S (NP (PRP It)) (VP (VBZ hangs) (ADJP (RB still) (, ,) (JJ patchy) (CC and) (JJ scrappy)))) (: :)  </> (S (NP (PRP We)) (VP (VBP have) (RB not) (VP (VBN sighed) (ADVP (RB deep)) (PRN (, ,) (S (VP (VBD laughed) (S (NP (NP (JJ free)) (, ,)  </> (VP (VBN Starved) (, ,) (VBN feasted) (, ,))) (ADJP (JJ despaired))))) (, ,))))) (. ?))) <EOS> 
(ROOT (S (VP (VBN been) (S (ADJP (JJ happy)))) (. .)))  <EOS> <//> 
(ROOT (S (S (S (CC And) (NP (NN nobody)) (VP (VBZ calls) (S (NP (PRP you)) (NP (DT a) (NN dunce))))) (, ,)  </> (CC And) (S (NP (NNS people)) (VP (VBP suppose) (S (NP (PRP me)) (ADJP (JJ clever)))))) (: :)  </> (S (S (NP (DT This)) (VP (VP (MD could)) (CC but) (VP (VBP have) (VP (VBN happened) (ADVP (RB once)))))) (, ,)  </> (CC And) (S (NP (PRP we)) (VP (VP (VBD missed) (NP (PRP it))) (, ,) (VP (VBD lost) (NP (PRP it)) (PP (IN for) (ADVP (RB ever))))))) (. .)))  <EOS> <//> 




total # of stanzas : 17
inline     stanzas : 2
break environments : (HEAD, LEFT, RIGHT) 

[None, None, None, None, None, None, None, ('S', 'IN', 'S', ','), None, None, None, None, None, None, ('S', 'NNP', 'ADJP'), None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(4, 1, 1)
[('S', 'RB', 'S', ':'), ('S', 'RB', 'S', ','), ('S', 'JJ', 'S', ','), None]

stanza 1
(4, 1, 1)
[('S', 'NN', 'S', ','), ('S', 'VBN', 'ADVP', ','), ('NP', 'NN', 'SBAR'), None]

stanza 2
(4, 1, 1)
[('NP', 'NN', 'S', ';'), ('S', 'VBN', 'S', ','), ('NP', 'RB', 'CC', ','), None]

stanza 3
(4, 1, 1)
[('NP', 'NN', 'PP'), ('S', 'NN', 'S', ';'), ('S', 'NN', 'NP', ','), None]

stanza 4
(4, 1, 1)
[('NP', 'NNS', 'VP', ','), ('S', 'NNP', 'IN', ','), ('S', 'NNS', 'IN', ','), None]

stanza 5
(4, 1, 1)
[('NP', 'NNP', 'NNP', ','), ('S', 'RB', 'CC', ';'), ('VP', 'NN', 'PP'), None]

stanza 6
(4, 1, 1)
[('VP', 'VB', 'NP'), ('VP', 'VBG', 'VP', ','), ('S', 'JJ', 'CC'), None]

stanza 7
(4, 1, 0)
[('VP', 'NN', 'SBAR'), ('ADVP', 'IN', 'SBAR'), ('S', 'NN', 'CC', ','), ('S', 'IN', 'S', ',')]

stanza 8
(4, 1, 1)
[('S', 'NN', 'CC', ':'), ('S', 'NNS', 'CC', ','), ('VP', 'JJ', 'PP'), None]

stanza 9
(4, 2, 2)
[('SQ', 'NN', 'FRAG'), None, ('S', 'NN', 'PP'), None]

stanza 10
(4, 1, 1)
[('VP', 'NN', 'PRN', ','), ('VP', 'NN', 'PRN', ','), ('S', 'VBZ', 'SBAR'), None]

stanza 11
(4, 3, 2)
[None, ('VP', 'VB', 'SBAR', ','), ('VP', 'NN', 'PP', ','), None]

stanza 12
(4, 1, 1)
[('VP', 'VBP', 'S'), ('S', 'VBP', 'S', ','), ('NP', 'NN', 'NP', ','), None]

stanza 13
(4, 1, 1)
[('S', 'JJ', 'CC', ','), ('S', 'JJ', 'CC', ','), ('S', 'NN', 'CC', ','), None]

stanza 14
(4, 0, 0)
[('S', 'NNP', 'S', ','), ('S', 'NNP', 'S', ','), ('S', 'NN', 'CC', ','), ('S', 'NNP', 'ADJP')]

stanza 15
(4, 2, 1)
[('S', 'NN', 'S', ','), ('S', 'NN', 'CC', ','), ('NP', 'JJ', 'VP', ','), None]

stanza 16
(4, 1, 1)
[('S', 'NN', 'CC', ','), ('S', 'NN', 'CC', ','), ('S', 'RB', 'CC', ','), None]

