(ROOT (SBARQ (WHNP (WP Who)) (SQ (MD would) (NP (JJ true) (NNP Valour)) (VP (VB see)  </> (S (S (VP (VB Let) (S (NP (PRP him)) (VP (VB come) (ADVP (RB hither)))))) (: ;)  </> (S (NP (CD One)) (ADVP (RB here)) (VP (VP (MD will) (ADVP (JJ Constant)) (VP (VB be))) (, ,)  </> (VP (VB Come) (NP (NN Wind))) (, ,) (VP (VBP come) (NP (NN Weather)))))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (EX There)) (VP (VBZ 's) (NP (DT no) (NN Discouragement)))) (, ,)  </> (S (NP (NNP Shall)) (VP (VB make) (S (NP (PRP him)) (ADVP (RB once)) (NP (NNP Relent))))) (, ,)  </> (S (NP (PRP$ His) (JJ first) (NN avow)) (VP (MD 'd) (VP (NP (NNP Intent))))) (, ,)  </> (S (VP (TO To) (VP (VB be) (NP (DT a) (NNP Pilgrim))))) (. .)))  <EOS> <//> 
(ROOT (S (SBAR (WHNP (WP Who)) (S (VP (ADVP (RB so)) (VBD beset) (NP (PRP him)) (NP (NN round))))) (, ,)  </> (S (S (PP (IN With) (NP (JJ dismal) (NNP Storys))) (, ,)  </> (VP (VBP Do))) (CC but) (S (NP (PRP themselves)) (NP (NNP Confound)))) (: ;)  </> (S (NP (PRP$ His) (NN Strength)) (ADVP (DT the) (RBR more)) (VP (VBZ is))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (DT No) (NNP Lyon)) (VP (MD can) (VP (NP (NP (PRP him) (NN fright)) (, ,)  </> (NP (NP (PRP He)) (VP (" ') (NP-TMP (NN l))))) (PP (IN with) (NP (DT a) (JJ Gyant) (NN Fight)))))) (, ,)  </> (CC But) (S (NP (PRP he)) (VP (MD will) (VP (VB have) (NP (NP (DT a) (NN right)) (, ,)  </> (S (VP (TO To) (VP (VB be) (NP (DT a) (NNP Pilgrim))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NP (NNP Hobgoblin)) (, ,) (CC nor) (NP (NP (JJ foul)) (NP (NN Fiend))) (, ,))  </> (VP (MD Can) (VP (VB daunt) (NP (PRP$ his) (NN Spirit))))) (: :)  </> (S (NP (PRP He)) (VP (VP (VBZ knows)) (, ,) (VP (NP (PRP he)) (PP (IN at) (NP (NP (DT the) (NN end)) (, ,)  </> (NP (NNP Shall) (NNP Life) (NNP Inherit))))))) (. .)))  <EOS> </> 
(ROOT (S (ADVP (RB Then)) (VP (VBZ Fancies) (S (VP (VB fly) (ADVP (RB away)) (, ,)  </> (NP (PRP He) (" ')))) (NP-TMP (NN l))) (NP (NP (NN fear) (RB not)) (SBAR (WHNP (WP what)) (S (NP (NNS men)) (VP (VBP say) (, ,)  </> (NP (NP (PRP He)) (" ') (PP (NN l) (NP (NN labour) (NN Night) (CC and) (NN Day))) (, ,)  </> (S (VP (TO To) (VP (VB be) (NP (DT a) (NNP Pilgrim)))))))))) (. .)))  <EOS> <//> 




total # of stanzas : 3
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None, None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(8, 2, 2)
[('VP', 'VB', 'S', ';'), ('S', 'RB', 'S', ';'), ('VP', 'VB', 'VP', ','), None, ('S', 'NN', 'S', ','), ('S', 'NN', 'S', ','), ('S', 'NNP', 'S', ','), None]

stanza 1
(8, 2, 2)
[('S', 'NN', 'S', ','), ('S', 'NNP', 'VP', ','), ('S', 'NNP', 'VP', ','), None, ('NP', 'NN', 'NP', ','), ('S', 'NN', 'NP', ','), ('NP', 'NN', 'S', ','), None]

stanza 2
(8, 2, 2)
[('S', 'NN', 'VP', ','), ('S', 'NN', 'VP', ','), ('NP', 'NN', 'NP', ','), None, ('VP', 'RB', 'NP', ','), ('VP', 'VBP', 'NP', ','), ('NP', 'NN', 'S', ','), None]

