(ROOT (S (" ") (S (NP (DT The) (NN sun)) (VP (VBD was) (VP (VBG shining) (PP (IN on) (NP (NP (DT the) (NN sea)) (, ,)  </> (NP (NP (VBG Shining)) (PP (IN with) (NP (NP (PDT all)) (SBAR (S (NP (PRP$ his)) (VP (MD might)))))))))))) (: :)  </> (S (NP (PRP He)) (VP (VBD did) (NP (PRP$ his)) (ADVP (RB very) (RB best) (S (VP (TO to) (VP (VB make)  </> (S (NP (DT The) (NNS billows)) (ADJP (JJ smooth) (CC and) (JJ bright))))))))) (: -)  </> (CC And) (S (NP (DT this)) (VP (VBD was) (ADJP (JJ odd)) (, ,) (SBAR (IN because) (S (NP (PRP it)) (VP (VBD was)  </> (NP (NP (DT The) (NN middle)) (PP (IN of) (NP (DT the) (NN night))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (DT The) (NN moon)) (VP (VBD was) (VP (VBG shining) (ADVP (RB sulkily)) (, ,)  </> (SBAR (IN Because) (S (NP (PRP she)) (VP (VBD thought) (SBAR (S (NP (DT the) (NN sun))  </> (VP (VBD Had) (VP (VBD got) (NP (DT no) (NN business)) (S (VP (TO to) (VP (VB be) (ADVP (ADVP (RB there))  </> (SBAR (IN After) (S (NP (DT the) (NN day)) (VP (VBD was) (VP (VBN done))))))))))))))))))) (: -) (" ")  </> (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (NP (RB very) (JJ rude)) (PP (IN of) (NP (PRP him)))) (, ,) (" ") (S (NP (PRP she)) (VP (VBD said) (, ,) (" ")  </> (S (VP (TO To) (VP (VB come) (CC and) (VB spoil) (NP (DT the) (NN fun)))))))))) (. .) (" ")))  <EOS> <//> 
(ROOT (S (S (NP (DT The) (NN sea)) (VP (VBD was) (ADJP (JJ wet)) (SBAR (IN as) (S (NP (JJ wet)) (VP (MD could) (VP (VB be))))))) (, ,)  </> (NP (DT The) (NNS sands)) (VP (VBD were) (ADJP (JJ dry) (PP (IN as) (ADJP (JJ dry))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (PRP You)) (VP (MD could) (RB not) (VP (VB see) (NP (DT a) (NN cloud)) (, ,) (SBAR (IN because)  </> (S (NP (DT No) (NN cloud)) (VP (VBD was) (PP (IN in) (NP (DT the) (NN sky))))))))) (: :)  </> (S (NP (DT No) (NNS birds)) (VP (VBD were) (VP (VBG flying) (NP (NN overhead))))) (: -)  </> (S (NP (EX There)) (VP (VBD were) (NP (DT no) (NNS birds) (S (VP (TO to) (VP (VB fly))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NP (DT The) (NNP Walrus)) (CC and) (NP (DT the) (NNP Carpenter)))  </> (VP (VBD Were) (VP (VBG walking) (ADVP (RB close) (IN at) (NN hand))))) (: ;)  </> (S (S (NP (PRP They)) (VP (VBD wept) (PP (IN like) (NP (NN anything))) (S (VP (TO to) (VP (VB see)  </> (NP (NP (JJ Such) (NNS quantities)) (PP (IN of) (NP (NN sand))))))))) (: :)  </> (S (SBAR (IN If) (S (NP (DT this)) (VP (VBD were) (ADVP (RB only)) (VP (VBN cleared) (ADVP (RB away))))))  </> (PRN (, ,) (" ') (S (NP (PRP They)) (VP (VBD said))) (, ,)) (NP (PRP it)) (VP (MD would) (VP (VB be) (NP (JJ grand)))))) (. !) (" ')))  <EOS> <//> 
(ROOT (S (SBAR (IN If) (S (NP (NP (CD seven) (NNS maids)) (PP (IN with) (NP (CD seven) (NNS mops))))  </> (VP (VBD Swept) (NP (PRP it)) (PP (IN for) (NP (PDT half) (DT a) (NN year)))))) (, ,)  </> (S (VP (VBP Do) (S (NP (PRP you)) (VP (VB suppose))))) (, ,) (" ') (NP (DT the) (NNP Walrus)) (VP (VBD said) (, ,)  </> (SBAR (IN That) (S (NP (PRP they)) (VP (MD could) (VP (VB get) (S (NP (PRP it)) (VP (VB clear)))))))) (. ?) (" ')))  <EOS> </> 
(ROOT (SINV (S (NP (PRP I)) (VP (VBP doubt) (NP (PRP it)))) (, ,) (" ') (VP (VBD said)) (NP (NP (DT the) (NNP Carpenter)) (, ,)  </> (SBAR (CC And) (S (VP (VBD shed) (S (NP (DT a) (JJ bitter)) (VP (VB tear))))))) (. .)))  <EOS> <//> 
(ROOT (NP (NP (NN O) (NNS Oysters)) (VP (, ,) (S (VP (VP (VB come)) (CC and) (VP (VB walk) (PP (IN with) (NP (PRP us))))))) (. !) (" ')))  <EOS> </> 
(ROOT (S (NP (DT The) (NNP Walrus)) (VP (VBD did) (VP (VB beseech))) (. .)))  <EOS> </> 
(ROOT (S (NP (DT A) (JJ pleasant) (NN walk)) (, ,) (X (NP (DT a) (JJ pleasant) (NN talk)) (, ,)  </> (PP (IN Along) (NP (DT the) (JJ briny) (NN beach))) (: :))  </> (NP (PRP We)) (VP (MD can) (RB not) (VP (VB do) (PP (IN with) (NP (QP (JJR more) (IN than) (CD four)))) (, ,)  </> (S (VP (TO To) (VP (VB give) (NP (DT a) (NN hand)) (PP (TO to) (NP (DT each)))))))) (. .) (" ')))  <EOS> <//> 
(ROOT (S (S (S (NP (DT The) (JJ eldest) (NN Oyster)) (VP (VBD looked) (PP (IN at) (NP (PRP him))))) (, ,)  </> (CC But) (S (ADVP (RB never) (NP (DT a) (NN word))) (NP (PRP he)) (VP (VBD said)))) (: :)  </> (S (S (NP (DT The) (JJ eldest) (NNP Oyster)) (VP (VBD winked) (NP (PRP$ his) (NN eye)))) (, ,)  </> (CC And) (S (S (VP (VBD shook) (NP (PRP$ his) (JJ heavy) (NN head)) (: -)  </> (S (VP (VBG Meaning) (S (VP (TO to) (VP (VB say) (NP (PRP he))))))))) (VP (VBD did) (RB not) (VP (VB choose)  </> (S (VP (TO To) (VP (VB leave) (NP (DT the) (JJ oyster-bed))))))))) (. .)))  <EOS> <//> 
(ROOT (S (CC But) (S (S (NP (CD four) (JJ young) (NNS Oysters)) (VP (VBD hurried) (PRT (RP up)))) (, ,)  </> (S (NP (DT All)) (ADJP (JJ eager) (PP (IN for) (NP (DT the) (NN treat))))) (: :)  </> (S (NP (PRP$ Their) (NNS coats)) (VP (VBD were) (VP (VBN brushed))))) (, ,) (S (NP (PRP$ their) (NNS faces)) (VP (VBN washed))) (, ,)  </> (S (NP (PRP$ Their) (NNS shoes)) (VP (VBD were) (ADJP (JJ clean) (CC and) (JJ neat)))) (: -)  </> (CC And) (S (NP (DT this)) (VP (VBD was) (ADJP (JJ odd)) (, ,) (SBAR (IN because) (PRN (, ,) (S (NP (PRP you)) (VP (VBP know))) (, ,))  </> (S (NP (PRP They)) (VP (VBD had) (VP (RB n't) (NP (DT any) (NNS feet)))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (CD Four) (JJ other) (NNS Oysters)) (VP (VBD followed) (NP (NP (PRP them)) (, ,)  </> (CC And) (RB yet) (NP (DT another) (CD four)) (: ;)  </> (SBAR (S (S (CC And) (ADVP (JJ thick) (CC and) (JJ fast)) (NP (PRP they)) (VP (VBD came) (PP (IN at) (NP (JJ last))))) (, ,)  </> (CC And) (S (NP (ADJP (ADJP (RBR more)) (, ,) (CC and) (ADJP (RBR more)) (, ,) (CC and) (ADJP (RBR more)) (: -))  </> (NP (DT All))) (VP (VBG hopping) (PP (IN through) (NP (DT the) (JJ frothy) (NNS waves)))))))))) (, ,)  </> (CC And) (S (VP (VBG scrambling) (PP (TO to) (NP (DT the) (NN shore))))) (. .)))  <EOS> <//> 
(ROOT (S (S (S (NP (NP (DT The) (NNP Walrus)) (CC and) (NP (DT the) (NNP Carpenter)))  </> (VP (VBD Walked) (PP (IN on) (NP (DT a) (NN mile) (CC or) (RB so))))) (, ,)  </> (CC And) (S (S (ADVP (RB then)) (NP (PRP they)) (VP (VBD rested) (PP (IN on) (NP (DT a) (NN rock)))  </> (ADVP (RB Conveniently)) (ADVP (JJ low)))) (: :)  </> (CC And) (S (NP (PDT all) (DT the) (JJ little) (NNS Oysters)) (VP (VBD stood)))))  </> (CC And) (S (VP (VBD waited) (PP (IN in) (NP (DT a) (NN row))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (DT The) (NN time)) (VP (VBZ has) (VP (VBN come)))) (, ,) (" ') (NP (DT the) (NNP Walrus)) (VP (VBD said) (, ,)  </> (SBAR (SBAR (S (VP (TO To) (VP (VB talk) (PP (IN of) (NP (JJ many) (NNS things))) (: :)  </> (PP (IN Of) (NP (NP (NP (NNS shoes)) (PRN (: -) (CC and) (NP (NNS ships)) (: -))) (CC and) (NP (NP (NN sealing-wax))  </> (PRN (: -) (PP (IN Of) (NP (NNS cabbages))) (: -))) (CC and) (NP (NNS kings)) (: -)))))))  </> (CC And) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NN sea)) (VP (VBZ is) (VP (VBG boiling) (NP (JJ hot)) (: -)  </> (FRAG (CC And) (SBAR (IN whether) (S (NP (NNS pigs)) (VP (VBP have) (NP (NNS wings))))) (. .)))))))) (" ')))  <EOS> <//> 
(ROOT (S (S (CC But) (VP (VB wait) (NP (DT a) (NN bit)))) (, ,) (" ') (NP (DT the) (NNP Oysters)) (VP (VBD cried) (, ,)  </> (S (S (SBAR (IN Before) (S (NP (PRP we)) (VP (VBP have) (NP (PRP$ our) (NN chat))))) (: ;)  </> (PP (IN For) (NP (NP (DT some)) (PP (IN of)))) (NP (PRP us)) (VP (VBP are) (ADJP (IN out) (PP (IN of) (NP (NN breath)))))) (, ,)  </> (CC And) (S (NP (NP (DT all)) (PP (IN of) (NP (PRP us)))) (VP (VBP are) (ADJP (JJ fat)))))) (. !) (" ')))  <EOS> </> 
(ROOT (SQ (DT No) (NP (NN hurry)) (. !) (" '))) <EOS> 
(ROOT (S (VP (VBD said) (NP (DT the) (NNP Carpenter))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP They)) (VP (VBD thanked) (NP (PRP him)) (ADVP (RB much) (PP (IN for) (NP (DT that))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NP (DT A) (NN loaf)) (PP (IN of) (NP (NN bread)))) (PRN (, ,) (" ') (S (NP (DT the) (NNP Walrus)) (VP (VBD said))) (, ,))  </> (VP (VBZ Is) (SBAR (WHNP (WP what)) (S (S (NP (PRP we)) (ADVP (RB chiefly)) (VP (VBP need))) (: :)  </> (S (NP (NP (NNP Pepper)) (CC and) (NP (NP (NN vinegar)) (PP (IN besides))))  </> (VP (VBP Are) (ADJP (RB very) (JJ good)) (ADVP (RB indeed)))) (: -)  </> (S (SBAR (RB Now) (IN if) (S (NP (PRP you)) (VP (VBP 're) (ADJP (JJ ready)) (, ,) (S (NP (NNP Oysters)) (ADJP (RB dear)))))) (, ,)  </> (NP (PRP We)) (VP (MD can) (VP (VB begin) (S (VP (TO to) (VP (VB feed)))))))))) (. .) (" ')))  <EOS> <//> 
(ROOT (FRAG (CC But) (RB not) (PP (IN on) (NP (PRP us)) (. !) (" ')))) <EOS> 
(ROOT (S (NP (DT the) (NNP Oysters)) (VP (VBD cried) (, ,)  </> (S (VP (VBG Turning) (NP (DT a) (JJ little) (JJ blue))))) (. .)))  <EOS> </> 
(ROOT (S (PP (IN After) (NP (JJ such) (NN kindness))) (, ,) (NP (WDT that)) (VP (MD would) (VP (VB be)  </> (NP (DT A) (JJ dismal) (NN thing) (S (VP (TO to) (VP (VB do))))))) (. !) (" ')))  <EOS> </> 
(ROOT (S (S (NP (DT The) (NN night)) (VP (VBZ is) (ADJP (JJ fine)))) (, ,) (" ') (NP (DT the) (NNP Walrus)) (VP (VBD said)) (. .)))  <EOS> </> 
(ROOT (SQ (VP (VB Do) (SBAR (S (NP (PRP you)) (VP (VBP admire) (NP (DT the) (NN view)))))) (. ?)))  <EOS> <//> 
(ROOT (S (NP (PRP It)) (VP (VBD was) (ADVP (RB so) (NN kind)) (PP (IN of) (NP (PRP you))) (S (VP (TO to) (VP (VB come))))) (. !)))  <EOS> </> 
(ROOT (S (CC And) (NP (PRP you)) (VP (VBP are) (ADJP (RB very) (JJ nice))) (. !) (" ')))  <EOS> </> 
(ROOT (S (S (NP (DT The) (NNP Carpenter)) (VP (VBD said) (NP (NP (NN nothing)) (PP (CC but)  </> (NP (NNP Cut)))) (NP-TMP (NP (PRP us)) (NP (DT another) (NN slice))))) (: :)  </> (S (S (NP (PRP I)) (VP (VBP wish) (SBAR (S (NP (PRP you)) (VP (VBD were) (RB not) (ADJP (RB quite) (RB so) (JJ deaf))))))) (: -)  </> (S (NP (PRP I)) (VP (VBP 've) (VP (VBN had) (S (VP (TO to) (VP (VB ask) (NP (PRP you)) (ADVP (RB twice))))))))) (. !) (" ')))  <EOS> <//> 
(ROOT (S (S (NP (PRP It)) (VP (VBZ seems) (NP (DT a) (NN shame))) (PRN (, ,) (" ') (S (NP (DT the) (NNP Walrus)) (VP (VBD said) (, ,)  </> (S (VP (TO To) (VP (VB play) (S (NP (PRP them)) (NP (PDT such) (DT a) (NN trick)))))))) (, ,))  </> (SBAR (IN After) (S (NP (PRP we)) (VP (VBP 've) (VP (VBN brought) (NP (PRP them)) (PRT (RP out)) (X (ADVP (RB so) (RB far)))))))) (, ,)  </> (CC And) (S (VP (VBD made) (S (NP (PRP them)) (VP (VB trot) (ADJP (RB so) (JJ quick)))))) (. !) (" ')))  <EOS> </> 
(ROOT (S (NP (DT The) (NNP Carpenter)) (VP (VBD said) (NP (NP (NN nothing)) (PP (CC but)  </> (NP (NP (NP (DT The) (NN butter) (POS 's)) (NN spread)) (ADJP (RB too) (JJ thick)))))) (. !) (" ')))  <EOS> <//> 
(ROOT (S (S (NP (PRP I)) (VP (NN weep) (SBAR (IN for) (S (NP (PRP you)) (, ,) (" ') (NP (DT the) (NNP Walrus)) (VP (VBD said)))))) (: :)  </> (S (NP (PRP I)) (ADVP (RB deeply)) (VP (VBP sympathize))) (. .) (" ')))  <EOS> </> 
(ROOT (S (PP (IN With) (NP (NNS sobs) (CC and) (NNS tears))) (NP (PRP he)) (VP (VBD sorted) (PRT (RP out))  </> (NP (NP (DT Those)) (PP (IN of) (NP (DT the) (JJS largest) (NN size)))) (, ,)  </> (S (VP (VBG Holding) (S (NP (PRP$ his) (NN pocket-handkerchief))  </> (PP (IN Before) (NP (PRP$ his) (NN streaming) (NNS eyes))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NP (NN O)) (NP (NNS Oysters)) (, ,) (" ')) (VP (VBD said) (NP (DT the) (NNP Carpenter)))) (, ,)  </> (NP (PRP You)) (VP (VBP 've) (VP (VBD had) (NP (DT a) (JJ pleasant) (NN run)))) (. !)))  <EOS> </> 
(ROOT (FRAG (NP (NNP Shall)) (SBAR (S (NP (PRP we)) (VP (VB be) (S (VP (VBG trotting) (NP (NN home)) (ADVP (RB again)))))) (. ?) (" '))))  <EOS> </> 
(ROOT (S (S (CC But) (NP (NN answer)) (VP (VBD came) (ADVP (RB there)) (NP (NN none)))) (: -)  </> (CC And) (S (NP (DT this)) (VP (VBD was) (ADVP (RB scarcely)) (ADJP (JJ odd)) (, ,) (SBAR (IN because)  </> (S (NP (PRP They)) (VP (MD 'd) (VP (VBN eaten) (NP (DT every) (CD one)))))))) (. .) (" ")))  <EOS> <//> 




total # of stanzas : 18
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(6, 1, 1)
[('NP', 'NN', 'NP', ','), ('S', 'MD', 'S', ':'), ('VP', 'VB', 'S'), ('S', 'JJ', 'CC', '-'), ('VP', 'VBD', 'NP'), None]

stanza 1
(6, 1, 1)
[('VP', 'RB', 'SBAR', ','), ('S', 'NN', 'VP'), ('ADVP', 'RB', 'SBAR'), ('S', 'VBN', 'S'), ('VP', 'VBD', 'S'), None]

stanza 2
(6, 2, 2)
[('S', 'VB', 'NP', ','), None, ('SBAR', 'IN', 'S'), ('S', 'IN', 'S', ':'), ('S', 'NN', 'S', ':'), None]

stanza 3
(6, 1, 1)
[('S', 'NNP', 'VP'), ('S', 'NNP', 'VP', ';'), ('VP', 'VB', 'NP'), ('S', 'VB', 'NP', ':'), ('S', 'RB', 'PRN'), None]

stanza 4
(6, 2, 2)
[('S', 'NNS', 'VP'), ('S', 'NNS', 'VP', ','), ('VP', 'VBD', 'SBAR', ','), None, ('NP', 'NNP', 'SBAR', ','), None]

stanza 5
(6, 3, 3)
[None, None, ('X', 'NN', 'PP', ','), ('S', 'NN', 'PP', ','), ('VP', 'CD', 'S', ','), None]

stanza 6
(6, 1, 1)
[('S', 'PRP', 'CC', ','), ('S', 'PRP', 'CC', ','), ('S', 'NN', 'CC', ','), ('VP', 'NN', 'S', '-'), ('VP', 'VB', 'S'), None]

stanza 7
(6, 1, 1)
[('S', 'RP', 'S', ','), ('S', 'RP', 'S', ','), ('S', 'RP', 'S', ','), ('S', 'RP', 'S', ','), ('SBAR', 'VBP', 'S', ','), None]

stanza 8
(6, 1, 1)
[('NP', 'PRP', 'CC', ','), ('NP', 'PRP', 'CC', ','), ('S', 'JJ', 'CC', ','), ('NP', 'RBR', 'NP', '-'), ('S', 'PRP', 'CC', ','), None]

stanza 9
(6, 1, 1)
[('S', 'NNP', 'VP'), ('S', 'NNP', 'VP', ','), ('VP', 'NN', 'ADVP'), ('S', 'NN', 'ADVP', ':'), ('S', 'NNP', 'VP', ','), None]

stanza 10
(6, 1, 1)
[('VP', 'VBD', 'SBAR', ','), ('VP', 'NNS', 'PP', ':'), ('NP', 'NN', 'PRN'), ('SBAR', 'NNS', 'PP', ':'), ('VP', 'JJ', 'FRAG', '-'), None]

stanza 11
(6, 4, 3)
[('VP', 'VBD', 'S', ','), ('S', 'NN', 'PP', ';'), ('S', 'NN', 'PP', ';'), None, None, None]

stanza 12
(6, 1, 1)
[('S', 'VBD', 'VP', ','), ('S', 'VBP', 'S', ':'), ('S', 'IN', 'VP'), ('S', 'VBP', 'S', ':'), ('S', 'RB', 'NP', ','), None]

stanza 13
(6, 5, 4)
[('VP', 'VBD', 'S', ','), None, ('VP', 'VB', 'NP'), None, None, None]

stanza 14
(6, 3, 3)
[None, None, ('PP', 'CC', 'NP'), ('S', 'CC', 'NP', ':'), ('S', 'JJ', 'S', '-'), None]

stanza 15
(6, 2, 2)
[('VP', 'VBD', 'S', ','), ('S', 'VBD', 'S', ','), ('S', 'VBD', 'S', ','), None, ('PP', 'CC', 'NP'), None]

stanza 16
(6, 2, 2)
[('S', 'VBD', 'S', ':'), None, ('VP', 'RP', 'NP', ','), ('VP', 'RP', 'NP', ','), ('S', 'NN', 'PP'), None]

stanza 17
(6, 3, 3)
[('S', 'NNP', 'NP', ','), None, None, ('S', 'NN', 'CC', '-'), ('SBAR', 'IN', 'S'), None]

