(ROOT (S (S (S (NP (NP (DT A) (NN BOAT)) (PP (IN beneath) (NP (DT a) (JJ sunny) (NN sky)))) (, ,)  </> (S (VP (VBG Lingering) (ADVP (RB onward)) (PP (ADVP (RB dreamily))  </> (IN In) (NP (NP (DT an) (NN evening)) (PP (IN of) (NP (NNP July)))  <//> (PRN (: -) (NP (NP (NNS Children) (CD three)) (SBAR (WHNP (WDT that)) (S (VP (VBP nestle) (ADVP (RB near)  </> (NP (NP (, ,) (JJ Eager) (NN eye)) (CC and) (NP (NP (JJ willing) (NN ear)) (, ,)  </> (NP (JJ Pleased) (DT a) (JJ simple) (NN tale))))) (S (VP (TO to) (VP (VB hear)))))))) (: -))))))  <//> (NP (NNP Long)) (VP (VBZ has) (VP (VBN paled) (SBAR (IN that) (S (NP (NP (JJ sunny) (NN sky)) (: :)  </> (NP (NNS Echoes))) (VP (VB fade))))))) (CC and) (S (NP (NNS memories)) (VP (VBP die)))) (: :)  </> (S (NP (NN Autumn) (NNS frosts)) (VP (VBP have) (VP (VBN slain) (NP-TMP (NNP July))))) (. .)))  <EOS> <//> 
(ROOT (S (ADVP (RB Still)) (NP (PRP she)) (VP (VBZ haunts) (NP (NP (NP (PRP me)) (, ,) (NP (NN phantomwise))) (, ,)  </> (NP (NP (NNP Alice)) (VP (VBG moving) (PP (IN under) (NP (NP (NNS skies))  </> (VP (ADVP (RB Never)) (VBN seen) (PP (IN by) (NP (VBG waking) (NNS eyes)))))))))) (. .)))  <EOS> <//> 
(ROOT (S (ADVP (NP (NNS Children)) (RB yet)) (, ,) (NP (DT the) (NN tale) (S (VP (TO to) (VP (VB hear) (, ,)  </> (NP-TMP (NP (JJ Eager) (NN eye)) (CC and) (NP (JJ willing) (NN ear))) (, ,)  </> (ADVP (RB Lovingly)))))) (VP (MD shall) (VP (VB nestle) (FRAG (ADVP (RB near) (. .)))))))  <EOS> <//> 
(ROOT (S (S (PP (IN In) (NP (DT a) (NNP Wonderland))) (NP (PRP they)) (VP (VBP lie) (, ,)  </> (S (VP (VBG Dreaming) (SBAR (IN as) (S (NP (DT the) (NNS days)) (VP (VBP go) (PP (IN by)) (, ,)  </> (S (VP (VBG Dreaming) (SBAR (IN as) (S (NP (DT the) (NNS summers)) (VP (VBP die))))))))))))) (: :)  <//> (S (ADVP (RB Ever)) (VP (VP (VBG drifting) (PRT (RP down)) (NP (DT the) (NN stream))) (: -)  </> (VP (VBG Lingering) (PP (IN in) (NP (NP (DT the) (JJ golden) (NN gleam)) (: -)  </> (SBARQ (NP (NNP Life)) (, ,) (WHNP (WP what)) (SQ (VBZ is) (NP (PRP it)) (PP (CC but) (NP (DT a) (NN dream)))) (. ?)))))))))  <EOS> <//> 




total # of stanzas : 7
inline     stanzas : 3
break environments : (HEAD, LEFT, RIGHT) 

[('NP', 'NNP', 'PRN', ','), ('S', 'VB', 'NP', ','), None, None, None, ('S', 'VBP', 'S', ','), None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(3, 0, 0)
[('S', 'NN', 'S', ','), ('PP', 'RB', 'IN', ','), ('NP', 'NNP', 'PRN', ',')]

stanza 1
(3, 0, 0)
[('ADVP', 'RB', 'NP', ','), ('NP', 'NN', 'NP', ','), ('S', 'VB', 'NP', ',')]

stanza 2
(3, 1, 1)
[('NP', 'NN', 'NP', ':'), ('S', 'VBP', 'S', '-'), None]

stanza 3
(3, 1, 1)
[('NP', 'NN', 'NP', ','), ('NP', 'NNS', 'VP'), None]

stanza 4
(3, 1, 1)
[('VP', 'VB', 'NP', ','), ('VP', 'NN', 'ADVP', ','), None]

stanza 5
(3, 0, 0)
[('VP', 'VBP', 'S', ','), ('VP', 'IN', 'S', ','), ('S', 'VBP', 'S', ',')]

stanza 6
(3, 1, 1)
[('VP', 'NN', 'VP', '-'), ('NP', 'NN', 'SBARQ', '-'), None]

