(ROOT (S (S (NP (NNP Know) (NNP Celia)) (, ,) (PP (IN since) (NP (NP (PRP thou) (NN art)) (ADJP (RB so) (JJ proud)))) (, ,)  </> (NP (PRP 'T)) (VP (VBD was) (NP (NP (PRP I)) (SBAR (WHNP (WDT that)) (S (VP (VBD gave) (NP (PRP thee)) (NP (PRP$ thy) (NN renown)))))))) (: ;)  </> (S (NP (PRP Thou)) (VP (VBP hadst))) (, ,) (S (PP (IN in) (NP (NP (DT the) (VBN forgotten) (NN crowd))  </> (SBAR (S (PP (IN Of) (NP (JJ common) (NNS beauties))) (, ,) (NP (NN liv)) (VP (MD 'd) (VP (FRAG (ADJP (JJ unknown))))))))) (, ,)  </> (PRN (SINV (VBD Had) (NP (NP (RB not) (PRP$ my) (NN verse)) (ADJP (JJ exhal))))) (VP (MD 'd) (VP (NP (PRP$ thy) (NN name))))) (, ,)  </> (CC And) (S (PP (IN with) (NP (PRP it))) (NP (NN imp)) (VP (VBD 'd) (NP (NP (DT the) (NNS wings)) (PP (IN of) (NP (NN fame)))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (DT That) (VBG killing) (NN power)) (VP (VBZ is) (NP (NP (NN none)) (PP (IN of) (NP (PRP$ thine)))))) (, ,)  </> (S (NP (PRP I)) (VP (VBD gave) (NP (PRP it)) (PP (TO to) (NP (NP (PRP$ thy) (NN voice)) (, ,) (CC and) (NP (NNS eyes)))))) (: ;)  </> (S (NP (NNP Thy) (NNS sweets)) (PRN (, ,) (S (NP (PRP$ thy)) (VP (VBZ graces))) (, ,)) (NP (DT all)) (VP (VBP are) (ADJP (JJ mine)))) (: ;)  </> (S (S (NP (PRP Thou)) (VP (VB art) (NP (PRP$ my) (NN star)) (, ,) (NP (NP (NN shin) (" ') (NN st)) (PP (IN in) (NP (PRP$ my) (NNS skies)))))) (: ;)  </> (RB Then) (S (NP (NN dart)) (ADVP (RB not) (PP (IN from) (NP (PRP$ thy)))) (VP (VB borrow) (SBAR (S (VP (MD 'd) (VP (NP (NN sphere)  </> (NN Lightning)) (PP (IN on) (NP (PRP him))) (SBAR (IN that) (S (NP (NN fix)) (VP (MD 'd) (VP (NP (PRP thee)) (ADVP (RB there))))))))))))) (. .)))  <EOS> <//> 
(ROOT (SINV (S (FRAG (VP (VB Tempt) (NP (PRP me)) (PP (IN with) (NP (JJ such) (NNS affrights))) (ADVP (RB no) (RBR more)))) (, ,)  </> (S (SBAR (IN Lest) (S (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBD made)))) (, ,) (NP (PRP I)) (VP (VBP uncreate)))) (: ;)  </> (S (VP (VB Let) (NP (NNS fools)) (SBAR (S (NP (PRP$ thy) (JJ mystic) (NNS forms)) (VP (VBP adore)))))) (, ,)  </> (NP (PRP I)) (VP (MD 'll) (VP (VB know) (NP (PRP thee)) (PP (IN in) (NP (PRP$ thy) (JJ mortal) (NN state)))))) (: ;)  </> (S (NP (NP (NNP Wise) (NNS poets)) (SBAR (WHNP (WDT that)) (S (VP (VBP wrapp))))) (VP (MD 'd) (VP (NP (NNP Truth)) (PP (IN in) (NP (NNS tales))))))) (, ,)  </> (VP (VBD Knew) (NP (PRP$ her))) (NP (PRP themselves)) (, ,) (PP (IN through) (NP (DT all) (PRP$ her) (NNS veils))) (. .)))  <EOS> <//> 




total # of stanzas : 3
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None, None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(6, 1, 1)
[('S', 'JJ', 'NP', ','), ('S', 'NN', 'S', ';'), ('NP', 'NN', 'SBAR'), ('S', 'JJ', 'PRN', ','), ('S', 'NN', 'CC', ','), None]

stanza 1
(6, 1, 1)
[('S', 'PRP$', 'S', ','), ('S', 'NNS', 'S', ';'), ('S', 'JJ', 'S', ';'), ('S', 'NNS', 'RB', ';'), ('NP', 'NN', 'NN'), None]

stanza 2
(6, 1, 1)
[('S', 'RBR', 'S', ','), ('S', 'VBP', 'S', ';'), ('S', 'VBP', 'NP', ','), ('S', 'NN', 'S', ';'), ('SINV', 'NNS', 'VP', ','), None]

