(ROOT (S (S (NP (NP (NP (NP ([ [) (NN excerpt) (] ]))  </> (ADJP (ADVP (RB Now)) (JJ welcome))) (, ,) (NP (NN somer)) (, ,)) (PP (IN with) (NP (NP (PRP$ thy) (NN sonne) (NN softe)) (, ,)  </> (NP (NP (DT That) (NN hast)) (NP (DT this) (NN wintres)))))) (VP (VBZ wedres) (NP (NN overshake)))) (, ,)  </> (CC And) (S (S (VP (VBN driven) (ADVP (RB away) (NP (DT the) (NN longe))))) (VP (VBZ nyghtes) (NP (NN blake)))) (. !)))  <EOS> <//> 
(ROOT (S (NP (NNP Saynt) (NNP Valentyn)) (, ,) (SBAR (IN that) (S (NP (NP (NP (NN art) (NN ful) (NN hy)) (NP (JJ on-lofte))) (, ,)  </> (ADVP (RB Thus)) (NP (NP (JJ syngen) (NN smale) (NNS foules)) (PP (IN for) (NP (PRP$ thy) (NN sake)))) (: :))  </> (NP (NP (NP (RB Now) (JJ welcome)) (, ,) (NP (NN somer)) (, ,)) (PP (IN with) (NP (PRP$ thy) (NN sonne) (NN softe)))))) (, ,)  </> (NP (NP (DT That) (NN hast)) (NP (DT this) (NN wintres))) (VP (VBZ wedres) (NP (NN overshake))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NP (JJ Wel) (NN han)) (SBAR (S (NP (PRP they)) (VP (VBP cause) (SBAR (S (SBAR (IN for) (S (VP (TO to) (VP (VB gladen) (NP (NN ofte)))))) (, ,)  </> (NP (NP (NNP Sith) (NN ech)) (PP (IN of) (NP (NN hem)))) (VP (VBD recovered)))))))) (VP (VBP hath) (S (NP (NNS hys)) (VP (VB make))))) (: ;)  </> (S (NP (NP (NNP Ful) (JJ blissful) (NN mowe)) (SBAR (S (NP (PRP they)) (VP (VBP synge) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP wake) (: :)  </> (NP (NP (NP (RB Now) (JJ welcome)) (, ,) (NP (NN somer)) (, ,)) (PP (IN with) (NP (PRP$ thy) (NN sonne) (NN softe)))  </> (SBAR (WHNP (WDT That)) (S (VP (VBZ hast) (SBAR (S (NP (DT this) (NN wintres)) (VP (VBZ wedres) (UCP (NP (NN overshake))  </> (CC And) (VP (VBN driven) (ADVP (RB away) (NP (DT the) (NN longe))))))))))))))))))) (VP (VBZ nyghtes) (NP (NN blake)))) (. !)))  <EOS> <//> 




total # of stanzas : 3
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None, None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(4, 1, 1)
[('NP', 'NN', 'ADJP'), ('NP', 'NN', 'NP', ','), ('S', 'NN', 'CC', ','), None]

stanza 1
(4, 1, 1)
[('NP', 'JJ', 'ADVP', ','), ('S', 'NN', 'NP', ':'), ('S', 'NN', 'NP', ','), None]

stanza 2
(6, 1, 1)
[('S', 'NN', 'NP', ','), ('S', 'VB', 'S', ';'), ('VP', 'VBP', 'NP', ':'), ('NP', 'NN', 'SBAR'), ('UCP', 'NN', 'CC'), None]

