(ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NNP Hope))) (. ?))) <EOS> 
(ROOT (S (S (NP (DT A) (VBG smiling) (NN rainbow)  </> (NNS Children)) (VP (VBP follow) (PP (IN through) (NP (DT the) (JJ wet))))) (: ;)  </> (S (NP (PRP 'T)) (VP (VBZ is) (RB not) (NP (NP (RB here)) (, ,) (ADVP (RB still)) (NP (NN yonder)) (, ,) (NP (NN yonder)) (: :))  </> (ADVP (RB Never)) (SBAR (S (NP (NN urchin)) (VP (VBD found) (NP (PRP it)) (ADVP (RB yet))))))) (. .)))  <EOS> <//> 
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NNP Life))) (. ?))) <EOS> 
(ROOT (NP (NP (NP (DT A) (NN thawing) (NN iceboard))  </> (RRC (PP (IN On) (NP (DT a) (NN sea))) (PP (IN with) (NP (JJ sunny) (NN shore)) (: ;)))) (: -)  </> (NP (NP (NNS Gay)) (SBAR (S (NP (PRP we)) (VP (VBP sail) (S (: ;) (S (NP (PRP it)) (VP (VBZ melts) (PP (IN beneath) (NP (PRP us))))) (: ;)  </> (S (NP (PRP We)) (VP (VBP are) (VP (VP (VBN sunk)) (, ,) (CC and) (VP (VBN seen) (ADVP (DT no) (RBR more))))))))))) (. .)))  <EOS> <//> 
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NN Man))) (. ?))) <EOS> 
(ROOT (S (S (NP (NP (DT A) (JJ foolish) (NN baby)) (, ,)  </> (ADVP (RB Vainly))) (VP (VP (VBZ strives)) (, ,) (CC and) (ADVP (NNS fights)) (, ,) (CC and) (VP (VBZ frets)))) (: ;)  </> (S (VP (VBG Demanding) (NP (NP (NP (DT all)) (, ,) (NP (JJ deserving) (NN nothing)) (: ;)) (: -)  </> (S (NP (CD One) (JJ small) (NN grave)) (VP (VBZ is) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBZ gets))))))))) (. .)))  <EOS> <//> 




total # of stanzas : 3
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None, None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(4, 2, 1)
[('NP', 'NN', 'NNS'), ('S', 'JJ', 'S', ';'), ('VP', 'NN', 'ADVP', ':'), None]

stanza 1
(4, 2, 1)
[('NP', 'NN', 'RRC'), ('NP', 'NN', 'NP', '-'), ('S', 'PRP', 'S', ';'), None]

stanza 2
(4, 2, 1)
[('NP', 'NN', 'ADVP', ','), ('S', 'VBZ', 'S', ';'), ('NP', 'NN', 'S', '-'), None]

