(ROOT (S (VP (VP (VB Come)) (, ,) (VP (VB come) (S (NP (PRP thou)) (NP (NP (JJ bleak) (NNP December) (NN wind)) (, ,)  </> (FRAG (CC And) (NP (NN blow)))))) (NP (DT the) (JJ dry) (NNS leaves)) (PP (IN from) (NP (DT the) (NN tree)))) (. !)))  <EOS> </> 
(ROOT (FRAG (NP (NN Flash)) (, ,) (PP (IN like) (NP (NP (NP (DT a) (JJ Love-thought)) (, ,) (NP (NP (NN thro) (" ')) (NP (PRP me))) (, ,)) (UCP (NP (NNP Death))  </> (CC And) (S (VP (VB take) (NP (NP (DT a) (NN Life)) (SBAR (WHNP (WDT that)) (S (VP (VBZ wearies) (NP (PRP me))))))))))) (. .)))  <EOS> <//> 




total # of stanzas : 1
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(4, 2, 2)
[('NP', 'NN', 'FRAG', ','), None, ('UCP', 'NNP', 'CC'), None]

