(ROOT (NP (NP (UH Oh) (JJ happy) (NN shades?to)) (NP (NP (PRP me)) (NP (JJS unblest))) (. !)))  <EOS> </> 
(ROOT (FRAG (PP (RB Friendly) (PP (TO to) (NP (NN peace))) (, ,) (CONJP (CC but) (RB not)) (PP (TO to) (NP (PRP me)))) (. !)))  <EOS> </> 
(ROOT (FRAG (SBAR (WHADVP (WRB How)) (S (NP (NP (ADJP (RB ill)) (DT the) (NN scene)) (SBAR (WHNP (WDT that)) (S (VP (VBZ offers) (NP (NP (NN rest)) (, ,)  </> (CC And) (NP (NP (NN heart)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (RB not) (VP (VB rest)))))))))) (, ,)) (VP (VB agree)))) (. !)))  <EOS> <//> 
(ROOT (S (S (NP (NP (DT This) (JJ glassy) (NN stream)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBG spreading))))) (VP (VBP pine) (, ,)  </> (S (NP (DT Those) (NNS alders)) (NP (NP (NN quiv) (" ') (NN ring)) (PP (TO to) (NP (DT the) (NN breeze)))))))  </> (PRN (, ,) (S (NP (NNP Might)) (VP (VBP sooth) (S (NP (DT a) (NN soul)) (ADJP (RBR less) (JJ hurt) (PP (IN than) (NP (NN mine))))))) (, ,))  </> (CC And) (S (VP (VB please) (, ,) (SBAR (IN if) (S (NP (DT any) (NN thing)) (VP (MD could) (VP (VB please))))))) (. .)))  <EOS> <//> 
(ROOT (S (CC But) (S (VP (VB fix) (VP (MD 'd) (S (ADJP (JJ unalterable) (SBAR (S (NP (NN care))  </> (VP (VBZ Foregoes) (RB not))))) (SBAR (WHNP (WP what)) (S (NP (PRP she)) (VP (VBZ feels) (PP (IN within))))))))) (, ,)  </> (VP (VBZ Shows) (NP (DT the) (JJ same) (NN sadness) (NN ev'ry)) (SBAR (WHADVP (WRB where)) (, ,)  </> (S (NP (CC And)) (VP (VBZ slights) (NP (NP (DT the) (NN season)) (CC and) (NP (DT the) (NN scene))))))) (. .)))  <EOS> <//> 
(ROOT (S (PP (IN For) (NP (NP (DT all)) (SBAR (IN that) (S (NP (NNS pleas)) (VP (MD 'd) (PP (IN in) (NP (NN wood) (CC or) (NN lawn)))))))) (, ,)  </> (SBAR (IN While) (S (NP (NN peace)) (VP (VBP possess) (SBAR (SINV (VP (MD 'd)) (NP (NP (DT these) (JJ silent) (NN bow) (" ') (NNS rs)) (, ,)  </> (NP (NP (PRP$ Her) (VBG animating) (NN smile)) (VP (VBN withdrawn))))))))) (, ,)  </> (VP (VBZ Has) (SBAR (S (VP (VBD lost) (NP (NP (PRP$ its) (NNS beauties)) (CC and) (NP (PRP$ its) (NN pow) (" ') (NNS rs))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (DT The) (NN saint) (CC or) (NN moralist)) (VP (MD should) (VP (VB tread)  </> (SBAR (S (NP (NP (DT This) (JJ moss-grown) (NN alley)) (, ,) (VP (VBG musing)) (, ,)) (VP (VB slow))))))) (: ;)  </> (S (S (NP (PRP They)) (VP (VBP seek) (, ,) (PP (IN like) (NP (NP (PRP me)) (, ,) (NP (DT the) (JJ secret) (NN shade)))))) (, ,)  </> (CC But) (S (NP (NP (RB not)) (, ,) (PP (IN like) (NP (PRP me))) (, ,)) (VP (TO to) (VP (VB nourish) (NP (NN woe)))))) (. !)))  <EOS> <//> 
(ROOT (S (NP (NP (NP (ADJP (NP (PRP Me)) (JJ fruitful)) (NNS scenes) (CC and) (NNS prospects)) (NN waste))  </> (ADJP (JJ Alike) (JJ admonish))) (VP (RB not) (S (VP (TO to) (VP (VB roam)  </> (S (: ;) (S (NP (DT These)) (VP (VBP tell) (NP (NP (PRP me)) (PP (IN of) (NP (NNS enjoyments)))) (PP (IN past)))) (, ,)  </> (CC And) (S (NP (NP (DT those)) (PP (IN of) (NP (NN sorrows))) (ADVP (RB yet))) (VP (TO to) (VP (VB come))))))))) (. .)))  <EOS> <//> 




total # of stanzas : 6
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None, None, None, None, None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(4, 3, 3)
[None, None, ('NP', 'NN', 'CC', ','), None]

stanza 1
(4, 1, 1)
[('VP', 'VBP', 'S', ','), ('S', 'VBP', 'S', ','), ('S', 'VBP', 'S', ','), None]

stanza 2
(4, 1, 1)
[('S', 'NN', 'VP'), ('S', 'NN', 'VP', ','), ('SBAR', 'WRB', 'S', ','), None]

stanza 3
(4, 1, 1)
[('S', 'NN', 'SBAR', ','), ('NP', 'NNS', 'NP', ','), ('S', 'NN', 'SBAR', ','), None]

stanza 4
(4, 1, 1)
[('VP', 'VB', 'SBAR'), ('S', 'VB', 'SBAR', ';'), ('S', 'NN', 'CC', ','), None]

stanza 5
(4, 1, 1)
[('NP', 'NN', 'ADJP'), ('VP', 'VB', 'S', ','), ('S', 'IN', 'CC', ','), None]

