(ROOT (S (S (NP (NP (NP (DT The) (NN thistledown) (POS 's)) (VBG flying)) (, ,) (SBAR (IN though) (S (NP (DT the) (NNS winds)) (VP (VBP are) (ADVP (DT all)) (ADVP (RB still)) (, ,)  </> (PP (IN On) (NP (NP (DT the) (JJ green) (NN grass)) (VP (ADVP (RB now)) (VP (VBG lying)) (, ,) (VP (ADVP (RB now)) (VBG mounting) (NP (DT the) (NN hill))))))))) (, ,))  </> (ADVP (NP (NP (DT The) (NN spring)) (PP (IN from) (NP (DT the) (NN fountain)))) (RB now)) (VP (VBZ boils) (PP (IN like) (NP (DT a) (NN pot))))) (: ;)  </> (S (PP (IN Through) (NP (NP (NNS stones)) (PP (IN past) (NP (DT the) (VBG counting))))) (NP (PRP it)) (VP (VBZ bubbles) (ADJP (JJ red-hot)))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NP (DT The) (NN ground)) (ADJP (VBN parched) (CC and) (VBN cracked))) (VP (VBZ is) (PP (IN like) (NP (NP (JJ overbaked) (NN bread)) (, ,)  </> (NP (NP (DT The) (NN greensward)) (SBAR (S (NP (NP (DT all)) (VP (VBN wracked))) (VP (VBZ is) (, ,) (SBAR (S (NP (NNS bents)) (VP (VBD dried) (UCP (ADVP (RB up)) (CC and) (ADJP (JJ dead))))))))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (NP (DT The) (JJ fallow) (NNS fields) (NN glitter)) (PP (IN like) (NP (NN water) (RB indeed)))) (, ,)  </> (CC And) (NP (NNS gossamers) (NN twitter)) (, ,)) (VP (VBN flung) (PP (IN from) (NP (NN weed) (NN unto) (NN weed)))) (. .)))  <EOS> <//> 
(ROOT (NP (NP (NP (NNS Hill-tops)) (PP (IN like) (NP (JJ hot) (NN iron) (NN glitter)))) (ADJP (JJ bright) (PP (IN in) (NP (DT the) (NN sun)))) (, ,)  </> (S (S (CC And) (NP (NP (DT the) (NNS rivers)) (SBAR (S (NP (PRP we)) (VP (VBP 're) (VP (VBG eying)))))) (VP (VBP burn) (PP (TO to) (NP (NN gold))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP run)))))) (: ;)  </> (S (NP (NN Burning) (JJ hot)) (VP (VBZ is) (NP (DT the) (NN ground))))) (, ,) (S (NP (JJ liquid) (NN gold)) (VP (VBZ is) (NP (DT the) (NN air) (: ;)  </> (SBAR (WHNP (WP Whoever)) (S (VP (VBZ looks) (SBAR (S (NP (NN round)) (VP (VBZ sees) (NP (NN Eternity)) (ADVP (RB there))))))))))) (. .)))  <EOS> <//> 




total # of stanzas : 3
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None, None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(4, 1, 1)
[('VP', 'RB', 'PP', ','), ('S', 'NN', 'ADVP', ','), ('S', 'NN', 'S', ';'), None]

stanza 1
(4, 2, 2)
[('NP', 'NN', 'NP', ','), None, ('NP', 'RB', 'CC', ','), None]

stanza 2
(4, 1, 1)
[('NP', 'NN', 'S', ','), ('S', 'VBP', 'S', ';'), ('NP', 'NN', 'SBAR', ';'), None]

