(ROOT (SBARQ (WHNP (WP Whom)) (SQ (MD should) (NP (PRP I)) (VP (VB choose) (PP (IN for) (NP (PRP$ my) (NNP Judge))))) (. ?))) <EOS> 
(ROOT (NP (NP (DT the) (NN earnest)) (, ,) (NP (NP (NP (JJ impersonal) (NN reader)) (, ,)  </> (SBAR (WHNP (WP Who)) (S (, ,) (PP (IN in) (NP (DT the) (NN work))) (, ,) (VP (VBZ forgets) (NP (PRP me)))))) (CC and) (NP (NP (DT the) (NN world)) (CC and) (NP (PRP himself)))) (. !)))  <EOS> <//> 
(ROOT (S (NP (NP (NP (PRP Ye)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (NP (NNS eyes) (S (VP (TO to) (VP (VB detect))))))))) (, ,) (CC and) (NP (NP (NNP Gall)) (SBAR (S (VP (TO to) (VP (VB Chastise) (NP (DT the) (JJ imperfect))))))) (, ,))  </> (VP (VBP Have) (NP (NP (NP (PRP you)) (NP (DT the) (NN heart)) (, ,) (ADVP (RB too))) (, ,) (SBAR (WHNP (IN that)) (S (VP (VP (VBZ loves)) (, ,) (VP (VBZ feels)) (CC and) (VP (VBZ rewards) (NP (DT the) (NNP Compleat)))))))) (. ?)))  <EOS> <//> 
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN meed)) (PP (IN of) (NP (PRP$ thy) (NN Song))))) (. ?))) <EOS> 
(ROOT (S (NP (PRP 'T)) (VP (VBZ is) (NP (NP (DT the) (JJ ceaseless)) (, ,) (NP (NP (NP (DT the) (JJ thousandfold) (NNP Echo))  </> (SBAR (WHNP (WDT Which)) (S (UCP (PP (IN from) (NP (NP (DT the) (VBG welcoming) (NNPS Hearts)) (PP (IN of) (NP (DT the) (JJ Pure) (NNS repeats))))) (CC and) (S (VP (VBZ prolongs) (NP (PRP it)))))))) (, ,)  </> (NP (NP (DT Each)) (PP (PP (IN with) (NP (NP (DT a) (JJ different) (NN Tone)) (, ,) (NP (NN compleat)))) (CC or) (PP (IN in) (NP (JJ musical) (NNS fragments)))))))) (. .)))  <EOS> <//> 




total # of stanzas : 3
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None, None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(2, 2, 1)
[('NP', 'NN', 'SBAR', ','), None]

stanza 1
(2, 1, 1)
[('S', 'JJ', 'VP', ','), None]

stanza 2
(3, 2, 1)
[('NP', 'NNP', 'SBAR'), ('NP', 'PRP', 'NP', ','), None]

