(ROOT (S (S (NP (DT The) (NNS rolls) (CC and) (NNS harrows)) (VP (VBP lie) (PP (IN at) (NP (NN rest))) (PP (IN beside)  </> (NP (DT The) (JJ battered) (NN road))))) (: ;) (CC and) (S (S (VP (VBG spreading) (NP (UCP (ADVP (RB far)) (CC and) (PP (ADVP (JJ wide))  </> (IN Above) (NP (DT the) (NN russet)))) (NNS clods)))) (, ,) (NP (DT the) (NN corn)) (VP (VBZ is) (VP (VBN seen)  </> (S (VP (VBG Sprouting) (S (NP (NP (PRP$ its) (NN spiry) (NNS points)) (PP (IN of) (NP (NN tender)))) (ADJP (JJ green))))) (, ,)  </> (SBAR (WHADVP (WRB Where)) (S (VP (VBZ squats) (SBAR (S (NP (DT the) (NN hare)) (, ,) (PP (PP (TO to) (NP (NNS terrors))) (PP (ADVP (JJ wide)) (ADJP (RB awake)))) (, ,)  </> (PP (IN Like) (NP (DT some) (JJ brown) (NN clod))) (NP (DT the) (NNS harrows)) (VP (VBD failed) (S (VP (TO to) (VP (VB break))))))))))))) (. .)))  <EOS> </> 
(ROOT (S (S (VP (VBG Opening) (NP (PRP$ their) (JJ golden) (NNS caskets)) (PP (TO to) (NP (DT the) (NN sun))))) (, ,)  </> (NP (DT The) (NNS buttercups)) (VP (VBP make) (NP (ADJP (NP (NNS schoolboys)) (JJ eager)) (NN run)) (, ,)  </> (S (VP (TO To) (VP (VB see) (SBAR (WHNP (WP who)) (S (VP (MD shall) (VP (VB be) (ADJP (JJ first) (S (VP (TO to) (VP (VB pluck) (NP (DT the) (NN prize)))))))))))))) (. ?)))  <EOS> </> 
(ROOT (S (PP (IN Up) (PP (IN from) (NP (PRP$ their) (NN hurry)))) (, ,) (S (S (VP (VB see))) (, ,) (NP (DT the) (NN skylark)) (VP (VBZ flies))) (, ,)  </> (CC And) (S (PP (IN o'er) (NP (PRP$ her) (JJ half-formed) (NN nest))) (PRN (, ,) (SINV (PP (IN with) (NP (JJ happy) (NNS wings)))  </> (VP (VBZ Winnows)) (NP (NP (DT the) (NN air)) (, ,) (SBAR (SBAR (IN till) (S (PP (IN in) (NP (DT the) (NN cloud))) (NP (PRP she)) (VP (VP (VBZ sings)) (, ,)  </> (VP (ADVP (RB Then)) (VBZ hangs) (NP (DT a) (NN dust-spot)) (PP (IN in) (NP (NP (DT the) (JJ sunny) (NNS skies)) (, ,)  </> (CC And) (NP (NNS drops))))) (, ,) (CC and) (VP (VBZ drops))))) (, ,) (SBAR (IN till) (S (PP (IN in) (NP (PRP$ her) (NN nest))) (NP (PRP she)) (VP (VBZ lies)))) (, ,)  </> (SBAR (WHNP (WDT Which)) (S (NP (PRP they)) (VP (VBD unheeded) (NP (NP (NN passed?not)) (VP (VBG dreaming) (ADVP (RB then)))))))))))  </> (NP (NP (DT That) (NNS birds)) (SBAR (WHNP (WDT which)) (S (VP (VBD flew) (ADJP (RB so) (JJ high)))))) (VP (MD would) (VP (VB drop) (NP (NN agen))  </> (PP (TO To) (NP (NNS nests))) (PP (IN upon) (NP (NP (DT the) (NN ground)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (NN anything))  </> (VP (MD May) (VP (VB come) (ADVP (IN at)) (S (VP (TO to) (VP (VB destroy))))))))))))) (. .))) <EOS> 
(ROOT (S (S (SBAR (SINV (VP (VBD Had) (NP (PRP they))) (NP (DT the) (NN wing))  </> (PP (IN Like) (NP (PDT such) (DT a) (NN bird))))) (, ,) (NP (PRP themselves)) (VP (MD would) (VP (VB be) (ADJP (RB too) (JJ proud))))) (, ,)  </> (CC And) (S (VP (VB build) (PP (IN on) (NP (NP (NN nothing)) (PP (CC but) (NP (DT a) (VBG passing) (NN cloud))))))) (. !)))  <EOS> </> 
(ROOT (S (SBAR (IN As) (S (SBAR (ADVP (JJ free) (PP (IN from) (NP (NN danger)))) (IN as) (S (NP (DT the) (NNS heavens)) (VP (VP (VBP are) (ADJP (JJ free)  </> (PP (IN From) (NP (NN pain))))) (CC and) (VP (VBP toil))))) (, ,) (NP (EX there)) (VP (MD would) (NP (PRP they)) (S (VP (VP (VB build)) (CC and) (VP (VB be))))))) (, ,)  </> (S (CC And) (VP (VB sail) (PP (IN about) (NP (DT the) (NN world))) (PP (TO to) (NP (NP (NNS scenes)) (ADJP (ADJP (JJ unheard)  </> (PP (IN Of))) (CC and) (ADJP (JJ unseen?Oh))))))) (, ,) (VP (VBD were) (NP (PRP they)) (PP (CC but) (NP (DT a) (NN bird)))) (. !)))  <EOS> </> 
(ROOT (S (RB So) (VP (VB think) (NP (PRP they)) (, ,) (SBAR (SBAR (IN while) (S (S (NP (PRP they)) (VP (VBP listen) (PP (TO to) (NP (PRP$ its) (NN song))))) (, ,)  </> (CC And) (S (NP (NP (NN smile)) (CC and) (NP (JJ fancy) (QP (CC and) (RB so)))) (VP (VB pass) (ADVP (RB along)))))) (: ;)  </> (SBAR (IN While) (S (NP (NP (PRP$ its) (JJ low) (NN nest)) (, ,) (ADJP (JJ moist) (PP (IN with) (NP (NP (DT the) (NNS dews)) (PP (IN of) (NP (NN morn)))))) (, ,))  </> (VP (VBZ Lies) (ADVP (RB safely)) (, ,) (PP (IN with) (NP (NP (DT the) (NN leveret)) (, ,) (PP (IN in) (NP (DT the) (NN corn)))))))))) (. .)))  <EOS> <//> 




total # of stanzas : 1
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(28, 6, 5)
[('PP', 'IN', 'NP'), ('PP', 'JJ', 'IN'), ('VP', 'VBN', 'S', ','), ('VP', 'JJ', 'SBAR', ','), ('S', 'RB', 'PP', ','), None, ('S', 'NN', 'NP', ','), ('VP', 'NN', 'S', ','), None, ('S', 'VBZ', 'CC', ','), ('SINV', 'NNS', 'VP', ','), ('VP', 'VBZ', 'VP', ','), ('NP', 'NNS', 'CC', ','), ('SBAR', 'VBZ', 'VP', ','), ('S', 'NNS', 'CC', ','), ('VP', 'NN', 'PP'), ('S', 'NN', 'VP'), ('SINV', 'NN', 'PP'), ('S', 'NN', 'PP', ','), None, ('ADJP', 'JJ', 'PP'), ('S', 'JJ', 'PP', ','), ('ADJP', 'JJ', 'PP'), None, ('S', 'NN', 'CC', ','), ('SBAR', 'NN', 'CC', ','), ('S', 'NN', 'VP', ','), None]

