(ROOT (S (S (S (VP (VB Say) (NP (RB not) (DT the) (NN struggle)) (NP (NP (JJ nought) (NN availeth)) (, ,)  </> (NP (DT The) (NN labour)) (CC and) (NP (DT the) (NNS wounds))))) (VP (VBP are) (ADJP (JJ vain))))  </> (PRN (, ,) (S (NP (DT The) (NN enemy)) (VP (VBZ faints) (NP (NP (RB not)) (, ,) (CC nor) (NP (NN faileth))))) (, ,))  </> (CC And) (S (SBAR (IN as) (S (NP (NNS things)) (VP (VBP have) (VP (VBN been))))) (NP (PRP they)) (VP (VBP remain))) (. .)))  <EOS> <//> 
(ROOT (S (S (SBAR (IN If) (S (NP (NNS hopes)) (VP (VBD were) (NP (NNS dupes))))) (, ,) (NP (NNS fears)) (VP (MD may) (VP (VB be) (NP (NNS liars))))) (: ;)  </> (S (NP (PRP It)) (VP (MD may) (VP (VB be) (, ,) (PP (IN in) (NP (RB yon))) (SBAR (S (NP (NN smoke)) (VP (VP (VBN concealed)) (, ,)  </> (NP (NP (PRP$ Your) (NNS comrades)) (PP (VBP chase) (X (SYM e))) (" ') (PP (IN en) (NP (ADVP (RB now)) (DT the) (NNS fliers)))))) (, ,)  </> (CC And) (S (NP (PRN (, ,) (FRAG (CC but) (PP (IN for) (NP (PRP you)))) (, ,))) (VP (VBP possess) (NP (DT the) (NN field)))))))) (. .)))  <EOS> <//> 
(ROOT (S (IN For) (SBAR (IN while) (S (NP (NP (DT the) (JJ tired) (NNS waves)) (, ,) (VP (ADVP (RB vainly)) (VBG breaking)  </> (NP (NNP Seem)) (ADVP (RB here) (NP (DT no) (JJ painful) (NN inch))))) (VP (TO to) (VP (VB gain))))) (, ,)  </> (S (NP (NNP Far)) (VP (ADVP (RB back) (PP (IN through) (NP (NNS creeks) (CC and) (NNS inlets)))) (VBG making))) (, ,)  </> (S (NP (NP (NNP Came)) (, ,) (ADJP (JJ silent)) (, ,)) (PP (NP (NN flooding)) (IN in))) (, ,) (S (NP (DT the) (JJ main))) (. .)))  <EOS> <//> 
(ROOT (S (CC And) (PP (RB not) (PP (IN by) (NP (JJ eastern) (NNS windows)) (ADVP (RB only)))) (, ,)  </> (SBAR (WHADVP (WRB When)) (S (NP (NN daylight)) (VP (VBZ comes) (, ,) (VBZ comes) (PP (IN in) (NP (DT the) (NN light)))))) (, ,)  </> (S (PP (IN In) (NP (NN front))) (NP (DT the) (NN sun)) (VP (VP (VBZ climbs) (ADJP (JJ slow))) (, ,) (VP (NP (WRB how)) (ADVP (RB slowly))))) (, ,)  </> (CC But) (S (ADVP (RB westward)) (, ,) (NP (NP (NN look)) (, ,) (NP (DT the) (NN land))) (VP (VBZ is) (ADJP (JJ bright)))) (. .)))  <EOS> <//> 




total # of stanzas : 4
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None, None, None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(4, 1, 1)
[('NP', 'NN', 'NP', ','), ('S', 'JJ', 'PRN', ','), ('S', 'NN', 'CC', ','), None]

stanza 1
(4, 1, 1)
[('S', 'NNS', 'S', ';'), ('VP', 'VBN', 'NP', ','), ('SBAR', 'NNS', 'CC', ','), None]

stanza 2
(4, 1, 1)
[('VP', 'VBG', 'NP'), ('S', 'VB', 'S', ','), ('S', 'VBG', 'S', ','), None]

stanza 3
(4, 1, 1)
[('S', 'RB', 'SBAR', ','), ('S', 'NN', 'S', ','), ('S', 'RB', 'CC', ','), None]

