(ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (NP (DT the) (NN grave)) (PP (IN of) (NP (NNP Sir) (NNP Arthur) (NNP O'Kellyn))))) (. ?)))  <EOS> </> 
(ROOT (SBARQ (WHADVP (WRB Where)) (SQ (MD may) (NP (NP (DT the) (NN grave)) (PP (IN of) (NP (DT that) (JJ good) (NN man)))) (VP (VB be))) (. ?)))  <EOS> </> 
(ROOT (FRAG (: -) (ADVP (IN By)) (NP (NP (DT the) (NN side)) (PP (IN of) (FRAG (NP (DT a) (NN spring)) (, ,) (PP (IN on) (NP (NP (DT the) (NN breast)) (PP (IN of) (NP (NNP Helvellyn))))) (, ,)  </> (PP (IN Under) (NP (NP (DT the) (NNS twigs)) (PP (IN of) (NP (DT a) (JJ young) (JJ birch) (NN tree))))) (. !))))))  <EOS> </> 
(ROOT (S (NP-TMP (NP (DT The) (NN oak)) (SBAR (WHNP (IN that)) (S (PP (IN in) (NP (NN summer))) (VP (VBD was) (ADJP (JJ sweet) (S (VP (TO to) (VP (VB hear))))))))) (, ,)  </> (S (NP (CC And)) (VP (VBD rustled) (NP (PRP$ its) (NNS leaves)) (PP (IN in) (NP (NP (DT the) (NN fall)) (PP (IN of) (NP (DT the) (NN year))))))) (, ,)  </> (CC And) (S (VP (VBN whistled) (CC and) (VBN roared) (PP (IN in) (NP (NP (DT the) (NN winter) (RB alone)) (, ,)  </> (VP (VBZ Is) (VP (VBN gone))) (, ,))))) (: -) (CC and) (S (NP (NP (DT the) (NN birch)) (PP (IN in) (NP (PRP$ its) (NN stead)))) (VP (VBZ is) (VP (VBN grown)))) (. .)))  <EOS> </> 
(ROOT (S (: -) (S (NP (NP (DT The) (NNP Knight) (POS 's)) (NNS bones)) (VP (VBP are) (NP (NP (NN dust)) (, ,)  </> (CC And) (NP (PRP$ his) (JJ good) (NN sword) (NN rust))))) (: ;) (: -)  </> (S (NP (PRP$ His) (NN soul)) (VP (VBZ is) (PP (IN with) (NP (DT the) (NNS saints))))) (, ,) (SBAR (S (NP (PRP I)) (VP (VBP trust)))) (. .)))  <EOS> <//> 




total # of stanzas : 1
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(11, 5, 5)
[None, None, ('FRAG', 'NNP', 'PP', ','), None, ('S', 'VB', 'S', ','), ('S', 'VB', 'S', ','), ('NP', 'RB', 'VP', ','), None, ('NP', 'NN', 'CC', ','), ('S', 'NN', 'CC', ','), None]

