(ROOT (NP (NP (DT The) (NNP Bustle)) (PP (IN in) (NP (DT a) (NNP House)))  </> (SBAR (NP (DT The) (NN Morning)) (IN after) (S (S (NP (NNP Death))  </> (VP (VBZ Is) (NP (NP (NN solemnest)) (PP (IN of) (NP (NP (NNS industries))  </> (VP (VBN Enacted) (NP (NN opon) (NN Earth))  <//> (PRN (: -) (NP (DT The) (S (VP (VBG Sweeping) (PRT (RP up)) (NP (DT the) (NNP Heart))))))))))))  </> (CC And) (S (S (VP (VBG putting) (NP (NNP Love)) (ADVP (RB away))))  </> (NP (PRP We)) (VP (MD shall) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB use) (ADVP (RB again))))  </> (PP (IN Until) (NP (NN Eternity))))))))) (: -)))  <EOS> <//> 




total # of stanzas : 2
inline     stanzas : 1
break environments : (HEAD, LEFT, RIGHT) 

[('VP', 'NN', 'PRN'), None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(4, 0, 0)
[('NP', 'NNP', 'SBAR'), ('S', 'NNP', 'VP'), ('NP', 'NNS', 'VP'), ('VP', 'NN', 'PRN')]

stanza 1
(4, 1, 1)
[('S', 'NNP', 'CC'), ('S', 'RB', 'NP'), ('S', 'RB', 'PP'), None]

