(ROOT (NP (NP (JJ Busy) (JJ old) (NN fool)) (, ,) (NP (NP (JJ unruly) (NN sun)) (, ,)  </> (SBAR (WHADVP (WRB Why)) (S (NP (NP (NP (FW dost)) (NP (PRP thou)) (ADVP (RB thus))) (, ,)  </> (NP (UCP (PP (IN Through) (NP (NNS windows))) (, ,) (CC and) (ADVP (IN through))) (NNS curtains))) (VP (VBP call) (PP (IN on) (NP (PRP us))))))) (. ?)))  <EOS> </> 
(ROOT (S (VP (MD Must) (PP (TO to) (NP (NP (PRP$ thy) (NNS motions)) (NP (NP (NNS lovers) (POS ')) (NNS seasons)))) (VP (VB run))) (. ?)))  <EOS> </> 
(ROOT (S (NP (NNP Saucy) (JJ pedantic) (NN wretch)) (, ,) (S (VP (VP (VB go) (VP (VB chide)  </> (NP (JJ Late) (NN school) (NNS boys) (CC and) (JJ sour) (NNS prenticesprentices) (NNS apprentices)))) (, ,)  </> (VP (VB Go) (VP (VB tell) (NP (NN court) (NNS huntsmen)) (SBAR (IN that) (S (NP (DT the) (NN king)) (VP (MD will) (VP (VB ride))))))))) (, ,) (NP (DT the) (NN king)) (VP (MD will) (VP (VB ride) (SBAR (S (NP (NP (NNP James) (NNP I)) (, ,) (NP (NP (DT the) (NN king)) (PP (IN of) (NP (NP (NNP England)) (PP (IN at) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (NP (NNP Donne) (POS 's)) (NN writing)))))))) (, ,)) (VP (VBD had) (NP (NP (DT a) (JJ known) (NN passion)) (PP (IN for) (S (VP (VBG riding) (NP (NNS horses) (CC and) (NN hunting))))))))))) (. .)))  <EOS> </> 
(ROOT (S (S (VP (VB Call) (S (NP (NN country) (NNS ants)) (VP (TO to) (VP (VB harvest) (NP (NP (NNS offices)) (, ,)  </> (NP (NNP Love)) (, ,) (NP (DT all)) (ADVP (RB alike)))))))) (, ,) (NP (DT no) (NN season)) (VP (VBZ knows) (NP (CC nor) (NP (NP (JJ clime))  </> (PRN (, ,) (FRAG (CC Nor) (NP (NNS hours))) (, ,)) (NP (NNS days))) (, ,) (NP (NP (NNS months)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (NP (NP (DT the) (NNS rags)) (PP (IN of) (NP (NP (NNS time.rags)) (PP (IN of) (NP (NN time)))))))))) (NP (NP (DT a) (NN figure)) (PP (IN of) (NP (NN speech) (NN meaning))) (SBAR (IN that) (S (NP (JJ such) (NNS things)) (VP (VBP are) (UCP (VP (VBG passing)) (CC and) (ADJP (JJ immaterial))))))))) (. .))) <EOS> 
(ROOT (S (NP (NNP Donne)) (VP (VBZ uses) (NP (NP (DT this) (NN phrase)) (PP (IN in) (NP (CD one))) (PP (IN of) (NP (PRP$ his) (NNS sermons))))) (. .)))  <EOS> <//> 
(ROOT (FRAG (NP (NP (NNP Thy) (NNS beams) (, ,)) (ADJP (RB so) (JJ reverendreverend))) (ADJP (ADJP (ADJP (JJ worthy) (PP (IN of) (NP (JJ high) (NN respect)))) (CC and) (ADJP (JJ strong)))  </> (SBAR (WHADVP (WRB Why) (NP (NN shouldst))) (S (NP (PRP thou)) (VP (VB think))))) (. ?)))  <EOS> </> 
(ROOT (S (S (NP (PRP I)) (VP (MD could) (VP (VB eclipse) (CC and) (VB cloud) (NP (PRP them)) (PP (IN with) (NP (DT a) (NN wink)))))) (, ,)  </> (CC But) (S (SBAR (SBAR (IN that) (S (NP (PRP I)) (VP (MD would) (RB not) (VP (VB lose) (NP (PRP$ her) (NN sight)) (ADVP (RB so) (RB long)))))) (: ;)  </> (SBAR (IN If) (S (NP (PRP$ her) (NNS eyes)) (VP (VBP have) (RB not) (VP (VBN blinded) (NP (PRP$ thine))))))) (, ,)  </> (VP (VP (VB Look) (, ,) (FRAG (CC and) (NP (NP (NN tomorrow)) (ADVP (RB late))))) (, ,) (VP (VB tell) (NP (NP (PRP me)) (, ,)  </> (PP (IN Whether) (NP (DT both) (DT th)))) (" ') (NP (NP (NNP Indias)) (PP (IN of) (NP (NP (NN spice)) (CC and) (NP (NN mineboth) (DT th)))) (" ') (NP (NP (NNP Indias)) (PP (IN of) (NP (NN spice) (CC and) (NN mine)))))) (NP (DT the) (NNP East) (NNP Indies)) (PP (IN for) (NP (NP (NNS spices)) (CC and) (NP (NP (DT the) (NNP West) (NNP Indies)) (PP (IN for) (NP (NN gold)))))))) (. .))) <EOS> 
(ROOT (S (PP (IN In) (NP (NP (DT a) (CD 1623) (NN letter)) (PP (TO to) (NP (NNP Sir) (NNP Robert) (NNP Ker))))) (, ,) (NP (NNP Donne)) (VP (VBD wrote) (: :) (" ") (S (S (S (NP (NP (PRP$ Your) (NN way)) (PP (IN into) (NP (NNP Spain)))) (VP (VBD was) (NP (NNP Eastward)))) (, ,) (CC and) (S (NP (DT that)) (VP (VBZ is) (NP (NP (DT the) (NN way)) (PP (TO to) (NP (NP (DT the) (NN land)) (PP (IN of) (NP (NNPS Perfumes) (CC and) (NNPS Spices))))))))) (: ;) (S (NP (PRP$ their) (NN way)) (ADVP (RB hither)) (VP (VBZ is) (ADVP (RB Westward)))) (, ,) (CC and) (S (NP (DT that)) (VP (VBZ is) (NP (NP (DT the) (NN way)) (PP (PP (TO to) (NP (NP (DT the) (NN land)) (PP (IN of) (NP (NN Gold))))) (, ,) (CC and) (PP (IN of) (NP (NNPS Mynes))))))))) (. .) (" "))) <EOS> 
(ROOT (NP (NP ([ -LSB-) (NNP John) (NNP Donne)) (: :) (NP (VBN Selected) (NN Prose)) (. .))) <EOS> 
(ROOT (S (S (VP (VBN Edited) (PP (IN by) (NP (NP (NNP Helen) (NNP Gardner)) (CC and) (NP (NNP Timothy) (NNP Healy)))))) (, ,) (NP (NN p.) (CD 155))  </> (VP (] -RSB-) (VP (VB Be) (SBAR (WHADVP (WRB where)) (S (NP (PRP thou)) (VP (VP (VBD leftst) (NP (PRP them))) (, ,) (CC or) (VP (NN lie) (ADVP (RB here)) (PP (IN with) (NP (PRP me))))))))) (. .)))  <EOS> </> 
(ROOT (S (S (VP (VB Ask) (PP (IN for) (NP (DT those) (NNS kings))) (SBAR (WHNP (WP whom)) (S (S (NP (PRP thou)) (VP (VBD saw) (VP (" ') (NP-TMP (NN st) (NN yesterday))))) (, ,)  </> (CC And) (S (NP (PRP thou)) (VP (MD shalt) (VP (VB hear)))))))) (, ,) (NP (DT All)) (ADVP (RB here) (PP (IN in) (NP (CD one) (NN bed)))) (VP (VBD lay)) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP She)) (VP (VBZ 's) (NP (DT all) (NNS states)))) (, ,) (CC and) (S (NP (DT all) (NNS princes)) (, ,) (NP (PRP I))) (, ,)  </> (S (NP (NN Nothing) (RB else)) (VP (VBZ is))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (NNPS Princes)) (VP (VBP do) (CC but) (VBP play) (NP (NP (PRP us)) (: ;) (PP (VBN compared) (PP (TO to) (NP (DT this))))) (, ,)  </> (S (NP (DT All) (NN honor) (POS 's)) (VP (VB mimic))))) (, ,) (FRAG (ADVP (NP (DT all) (NN wealth) (NN alchemyalchemy)) (RB figuratively)) (, ,) (RB not) (NP (DT the) (JJ real) (NN thing))) (. .))) <EOS> 
(ROOT (S (NP (NP (DT The) (JJ speculative) (NN practice)) (PP (IN of) (NP (NN alchemy)))) (VP (VBD involved) (NP (NP (DT a) (NN search)) (PP (IN for) (S (VP (ADVP (RB chemically)) (VBG turning) (NP (NP (NN base) (NNS metals)) (, ,) (PP (JJ such) (IN as) (NP (NN iron))) (, ,)) (PP (IN into) (NP (ADJP (RB highly) (JJ valuable)) (NNS metals)))))) (, ,) (PP (JJ such) (IN as) (NP (NN gold))))) (. .)))  <EOS> </> 
(ROOT (NP (. .))) <EOS> 
(ROOT (NP (NP (PRP Thou)) (, ,) (NP (NN sun)) (, ,) (NP (NP (NN art) (NN half)) (PP (IN as) (ADJP (JJ happy))) (PP (IN as) (NP (PRP we)))) (, ,)  </> (PP (IN In) (SBAR (IN that) (S (NP (NP (DT the) (NN world)) (POS 's)) (VP (VBN contracted) (ADVP (RB thus)))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (NNP Thine) (NN age)) (VP (VBZ asks) (NP (NN ease)))) (, ,) (CC and) (S (SBAR (IN since) (S (NP (PRP$ thy) (NNS duties)) (VP (VB be)  </> (S (VP (TO To) (VP (VB warm) (NP (DT the) (NN world)))))))) (, ,) (NP (DT that)) (VP (VBZ 's) (VP (VBN done) (PP (IN in) (S (VP (VBG warming) (NP (PRP us)))))))) (. .)))  <EOS> </> 
(ROOT (S (S (S (VP (VB Shine) (ADVP (RB here)) (PP (TO to) (NP (PRP us))))) (, ,) (CC and) (S (NP (PRP thou)) (NP (NN art) (RB everywhere)))) (: ;)  </> (S (NP (NP (DT This) (NN bed)) (NP (PRP$ thy) (NN center))) (VP (VBZ is) (, ,) (NP (NP (DT these) (NNS walls)) (, ,) (NP (PRP$ thy) (NN sphere))))) (. .)))  <EOS> <//> 




total # of stanzas : 3
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None, None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(10, 5, 4)
[('NP', 'NN', 'SBAR', ','), ('NP', 'RB', 'NP', ','), None, None, ('VP', 'VB', 'NP'), ('VP', 'VB', 'NP', ','), None, ('NP', 'NNS', 'NP', ','), ('NP', 'JJ', 'PRN'), None]

stanza 1
(10, 6, 3)
[('ADJP', 'JJ', 'SBAR'), None, ('S', 'NN', 'CC', ','), ('SBAR', 'RB', 'SBAR', ';'), ('S', 'RB', 'SBAR', ';'), ('NP', 'PRP', 'PP', ','), ('S', 'CD', 'VP'), None, ('S', 'NN', 'CC', ','), None]

stanza 2
(10, 7, 5)
[('S', 'PRP', 'S', ','), None, ('VP', 'DT', 'S', ','), None, ('NP', 'PRP', 'PP', ','), None, ('VP', 'VB', 'S'), None, ('S', 'RB', 'S', ';'), None]

