(ROOT (S (S (SBAR (IN If) (S (ADVP (CC yet)) (NP (PRP I)) (VP (VBP have) (NP (RB not) (NP (NP (DT all)) (NP (PRP$ thy) (NN love))) (, ,)  </> (NP (NNP Dear)))))) (, ,) (NP (PRP I)) (VP (MD shall) (ADVP (RB never)) (VP (VB have) (S (NP (PRP it)) (NP (DT all)))))) (: ;)  </> (S (S (NP (PRP I)) (VP (MD can) (RB not) (VP (VB breathe) (NP (CD one) (JJ other) (NN sigh)) (, ,) (S (VP (TO to) (VP (VB move))))))) (, ,)  </> (CC Nor) (SQ (MD can) (VP (VB intreat) (S (NP (CD one)) (ADJP (JJ other)) (S (VP (VB tear) (S (VP (TO to) (VP (VB fall)))))))))) (: ;)  </> (CC And) (S (NP (DT all) (NP (NP (NP (PRP$ my) (NN treasure)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD should) (VP (VB purchase) (NP (PRP thee)))))))  </> (PRN (: -) (NP (NP (NNS Sighs)) (, ,) (NP (NP (NNS tears)) (, ,) (CC and) (NP (NNS oaths)) (, ,)) (CC and) (NP (NNS letters))) (: -)))) (NP (PRP I)) (VP (VBP have) (VP (VBN spent)))) (. .)))  <EOS> </> 
(ROOT (S (CC Yet) (NP (DT no) (JJR more)) (VP (MD can) (VP (VB be) (ADJP (JJ due) (PP (TO to) (NP (PRP me)))) (, ,)  </> (SBAR (IN Than) (S (SBAR (X (IN at)) (S (NP (DT the) (NN bargain)) (VP (VBD made) (SBAR (S (VP (VBD was) (VP (VBN meant)))))))) (: ;)  </> (SBAR (IN If) (S (ADVP (RB then)) (NP (NP (PRP$ thy) (NN gift)) (PP (IN of) (NP (NN love)))) (VP (VBD were) (ADJP (JJ partial)) (, ,)  </> (SBAR (IN That) (S (NP (NP (DT some)) (PP (TO to) (NP (NP (PRP me)) (, ,) (NP (DT some))))) (VP (MD should) (PP (TO to) (NP (NNS others))))))))) (VP (VBP fall)  </> (PRN (, ,) (S (NP (NNP Dear)) (, ,) (NP (PRP I)) (VP (MD shall) (ADVP (RB never)) (VP (VB have) (NP (PRP thee)))))) (NP (DT all))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (CC Or) (SBAR (IN if) (S (NP (RB then) (PRP thou)) (VP (VB gavest) (S (NP (PRP me)) (NP (DT all)))))) (, ,)  </> (NP (DT All)) (VP (VBD was) (PP (CC but) (NP (NP (DT all)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP thou)) (VP (VBP hadst) (ADVP (RB then))))))))) (: ;)  </> (S (CC But) (SBAR (IN if) (S (PP (IN in) (NP (NP (PRP$ thy) (NN heart)) (, ,) (SBAR (IN since) (, ,) (S (NP (EX there)) (VP (VP (VB be)) (CC or) (VP (MD shall)))))))  </> (NP (NNP New) (NN love)) (VP (VBD created) (S (VP (VP (VB be)) (, ,) (PP (IN by) (NP (NP (JJ other) (NNS men)) (, ,)  </> (SBAR (WHNP (WDT Which)) (S (VP (VP (VBP have) (NP (NP (PRP$ their) (NNS stocks)) (JJ entire))) (, ,) (CC and) (VP (MD can))))))))) (PP (IN in) (NP (NNS tears)))))) (, ,)  </> (PP (IN In) (NP (NP (NNS sighs)) (, ,) (PP (IN in) (NP (NNS oaths))) (, ,) (CC and) (NP (NNS letters)))) (, ,) (VP (VBP outbid) (NP (PRP me)))) (, ,)  </> (S (NP (DT This) (JJ new) (NN love)) (VP (MD may) (VP (VB beget) (NP (JJ new) (NNS fears))))) (, ,)  </> (IN For) (S (NP (DT this) (NN love)) (VP (VBD was) (RB not) (NP (NP (NN vow)) (SBAR (S (VP (MD 'd) (PP (IN by) (NP (PRP thee))))))))) (. .)))  <EOS> </> 
(ROOT (S (S (CC And) (ADVP (RB yet)) (NP (PRP it)) (VP (VP (VBD was)) (, ,) (NP (PRP$ thy) (NN gift) (S (VP (VBG being) (ADJP (JJ general))))))) (: ;)  </> (S (NP (NP (DT The) (NN ground)) (, ,) (NP (PRP$ thy) (NN heart)) (, ,)) (VP (VBZ is) (NP (NN mine)))) (: ;) (S (NP (WDT whatever)) (VP (MD shall)  </> (VP (VB Grow) (ADVP (RB there))))) (, ,) (S (S (ADJP (RB dear))) (, ,) (NP (PRP I)) (VP (MD should) (VP (VB have) (S (NP (PRP it)) (NP (DT all)))))) (. .)))  <EOS> <//> 
(ROOT (S (S (CC Yet) (NP (PRP I)) (VP (MD would) (RB not) (VP (VB have) (NP (NP (NP (DT all)) (ADVP (RB yet))) (, ,)  </> (NP (NP (PRP He)) (SBAR (WHNP (IN that)) (S (VP (VBP hath) (SBAR (S (NP (DT all)) (VP (MD can) (VP (VB have) (ADVP (DT no) (RBR more)))))))))))))) (: ;)  </> (S (CC And) (SBAR (IN since) (S (NP (NP (PRP$ my) (NN love) (NN doth)) (NP (DT every) (NN day))) (VP (VB admit)  </> (NP (JJ New) (NN growth))))) (, ,) (NP (PRP thou)) (ADVP (RB shouldst)) (VP (VBP have) (NP (NP (JJ new) (NNS rewards)) (PP (IN in) (NP (NN store)))))) (: ;)  </> (S (NP (PRP Thou)) (VP (VBP canst) (S (NP (RB not) (DT every) (NN day)) (VP (VB give) (NP (PRP me)) (NP (PRP$ thy) (NN heart)))))) (, ,)  </> (S (SBAR (IN If) (S (NP (PRP thou)) (VP (VBP canst) (VP (VB give) (NP (PRP it)))))) (, ,) (ADVP (RB then)) (NP (PRP thou)) (VP (ADVP (RB never)) (VBP gavest) (NP (PRP it)))) (: ;)  </> (S (NP (NP (NNP Love) (POS 's)) (NNS riddles)) (VP (VBP are) (VP (VP (, ,) (SBAR (IN that) (S (SBAR (IN though) (S (NP (PRP$ thy) (NN heart)) (VP (VBP depart)))) (, ,)  </> (NP (PRP It)) (VP (VBZ stays) (PP (IN at) (NP (NN home))))))) (, ,) (CC and) (VP (NP (PRP thou)) (PP (IN with) (S (VP (VBG losing) (S (ADJP (JJ savest)) (NP (PRP it)))))))))) (: ;)  </> (S (CC But) (NP (PRP we)) (VP (MD will) (VP (VB have) (NP (NP (NP (DT a) (NN way)) (ADJP (RBR more) (JJ liberal))) (, ,)  </> (PP (IN Than) (NP (VBG changing) (NNS hearts))) (, ,)) (S (VP (TO to) (VP (VB join) (NP (PRP them)))))))) (: ;) (S (IN so) (NP (PRP we)) (VP (MD shall)  </> (VP (VB Be) (S (NP (NP (CD one)) (, ,) (NP (NP (NP (QP (CC and) (CD one))) (NP (DT another))) (POS 's))) (NP (DT all)))))) (. .)))  <EOS> <//> 




total # of stanzas : 3
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None, None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(11, 2, 2)
[('NP', 'NN', 'NP', ','), ('S', 'DT', 'S', ';'), ('S', 'VB', 'CC', ','), ('S', 'VB', 'CC', ';'), ('NP', 'PRP', 'PRN'), None, ('VP', 'PRP', 'SBAR', ','), ('S', 'VBN', 'SBAR', ';'), ('VP', 'JJ', 'SBAR', ','), ('VP', 'VBP', 'PRN'), None]

stanza 1
(11, 2, 2)
[('S', 'DT', 'NP', ','), ('S', 'DT', 'NP', ','), ('S', 'MD', 'NP', ','), ('NP', 'NNS', 'SBAR', ','), ('S', 'NNS', 'SBAR', ','), ('S', 'NNS', 'PP', ','), ('S', 'PRP', 'S', ','), None, ('S', 'JJ', 'S', ';'), ('VP', 'MD', 'VP'), None]

stanza 2
(11, 1, 1)
[('NP', 'RB', 'NP', ','), ('S', 'RB', 'NP', ','), ('VP', 'VB', 'NP'), ('S', 'RBR', 'S', ';'), ('S', 'VB', 'NP', ';'), ('S', 'NN', 'S', ';'), ('S', 'VBP', 'NP', ','), ('S', 'PRP', 'S', ';'), ('NP', 'JJ', 'PP', ','), ('VP', 'MD', 'VP'), None]

