(ROOT (S (VP (MD Could) (RB not) (S (VP (ADVP (RB once)) (VBG blinding) (S (NP (NP (PRP me)) (, ,) (ADJP (JJ cruel)) (, ,)) (ADJP (NN suffice)))))) (. ?)))  <EOS> </> 
(ROOT (S (SBAR (WHADVP (WRB When)) (S (ADVP (RB first)) (NP (PRP I)) (VP (VBP look) (SBAR (S (VP (MD 'd) (PP (IN on) (NP (PRP thee))))))))) (, ,) (NP (PRP I)) (VP (VBD lost) (S (NP (PRP mine)) (NP (NNS eyes)))) (. .)))  <EOS> <//> 




total # of stanzas : 1
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(2, 2, 2)
[None, None]

