(ROOT (S (NP (NN CHORUS))  </> (VP (VB Come) (S (NP (PRP we)) (NP (NP (NNS shepherds)) (SBAR (WHNP (WP$ whose) (NP (NP (JJ blest) (NN sight))  </> (NP (NNP Hath)))) (S (VP (VBD met) (NP (NP (NN love) (POS 's)) (NN noon)) (PP (IN in) (NP (NP (NN nature) (POS 's)) (NN night)))  </> (PRN (: ;) (S (VP (VB Come) (S (NP (NN lift)) (NP (PRP we)))))) (PP (RP up) (NP (NP (PRP$ our) (JJR loftier) (NN song))  </> (SBAR (CC And) (S (VP (VBP wake) (NP (NP (DT the) (NN sun)) (SBAR (WHNP (WDT that)) (S (VP (VBZ lies) (ADVP (RB too) (RB long))))))))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (PP (TO To) (NP (NP (DT all)) (NP (NP (PRP$ our) (NN world)) (PP (IN of) (NP (NP (JJ well-stol)) (CC 'n) (NP (NN joy)))))))  </> (NP (PRP He)) (VP (VP (VBD slept)) (, ,) (CC and) (VP (VBD dreamt) (PP (IN of) (NP (DT no) (JJ such) (NN thing))))))  </> (PRN (, ,) (SBAR (IN While) (S (NP (PRP we)) (VP (VBD found) (PRT (RP out)) (NP (NP (NP (NN heav)) (CC 'n') (NP (NNS s))) (ADJP (JJR fairer)) (NN eye))))) (, ,))  </> (CC And) (S (NP (NN kiss)) (VP (VBD 'd) (NP (NP (DT the) (NN cradle)) (PP (IN of) (NP (PRP$ our) (NNP King)))))) (. .)))  <EOS> </> 
(ROOT (S (VP (VB Tell) (NP (PRP him)) (SBAR (S (NP (PRP he)) (VP (VBZ rises) (ADVP (RB now) (RB too) (JJ late))  </> (S (VP (TO To) (VP (VB show) (S (NP (PRP us)) (VP (VB aught) (ADJP (JJ worth) (S (VP (VBG looking) (PP (IN at)))))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (VP (VB Tell) (NP (PRP him)) (SBAR (S (NP (PRP we)) (ADVP (RB now)) (VP (MD can) (VP (VB show) (NP (PRP him)) (ADVP (ADVP (RBR more))  </> (SBAR (IN Than) (S (NP (PRP he)) (VP (VB e'er) (SBAR (S (NP (NN show)) (VP (MD 'd) (PP (TO to) (NP (NP (JJ mortal) (NN sight)) (, ,)  </> (PP (IN Than) (NP (PRP he)))))))))))))))))) (NP (PRP himself)) (VP (VBP e'er) (NP (NN saw)) (ADVP (RB before)) (, ,)  </> (SBAR (WHNP (WDT Which)) (S (VP (TO to) (VP (VB be) (VP (VBN seen) (NP (NNS needs)) (PP (RB not) (NP (PRP$ his) (NN light))))))))) (. .)))  <EOS> </> 
(ROOT (SQ (VP (VP (VB Tell) (NP (PRP him)) (, ,) (NP (NP (NNP Tityrus)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT th)) (" ') (VP (VBP hast) (VP (VBN been))))))) (: ;)  </> (VP (VB Tell) (NP (NP (NP (PRP him)) (, ,) (NP (NNP Thyrsis)) (, ,)) (SBAR (WHNP (WDT what)) (S (NP (DT th))))) (" ') (NP (NP (JJ hast)) (VP (VBN seen))))) (. .)))  <EOS> <//> 
(ROOT (S (NP-TMP (NP (NNP TITYRUS))  </> (SBAR (S (NP (JJ Gloomy) (NN night) (NN embrac)) (VP (VBD 'd) (NP (NP (DT the) (NN place))  </> (SBAR (WHADVP (WRB Where)) (S (NP (DT the) (NNP Noble) (NNP Infant)) (VP (VBD lay) (: ;)  </> (S (NP (DT The) (NNP Babe)) (VP (VP (VB look) (SBAR (S (VP (MD 'd) (ADVP (RB up)))))) (CC and) (VP (VB show) (SBAR (S (VP (MD 'd))))) (NP (PRP$ his) (NN face)))))))))))) (, ,)  </> (PP (IN In) (NP (NP (NN spite)) (PP (IN of) (NP (NN darkness))))) (, ,) (NP (PRP it)) (VP (VBD was) (NP (NN day))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (PRP$ thy) (NN day)) (, ,) (NP (NNP Sweet)))) (. !))) <EOS> 
(ROOT (S (CC and) (VP (VBD did) (VP (VB rise)  </> (PP (RB Not) (PP (IN from) (NP (DT the) (JJ east))) (, ,) (CC but) (PP (IN from) (NP (PRP$ thine) (NNS eyes)))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NN CHORUS))  </> (NP (PRP It)) (VP (VBD was) (NP (NP (PRP$ thy) (NN day)) (, ,) (NP (NNP Sweet)))) (. !))) <EOS> 
(ROOT (S (CC and) (VP (VBD did) (VP (VB rise)  </> (PP (RB Not) (PP (IN from) (NP (DT the) (JJ east))) (, ,) (CC but) (PP (IN from) (NP (PRP$ thine) (NNS eyes)))))) (. .)))  <EOS> <//> 
(ROOT (S (S (S (NP (NNP THYRSIS)  </> (NNP Winter)) (VP (VP (VBD chid) (ADVP (RB aloud))) (, ,) (CC and) (VP (VBD sent)  </> (NP (DT The) (JJ angry) (NN North)) (S (VP (TO to) (VP (VB wage) (NP (PRP$ his) (NNS wars)))))))) (: ;)  </> (S (NP (DT The) (NNP North)) (VP (VBD forgot) (NP (PRP$ his) (JJ fierce) (NN intent))))) (, ,)  </> (CC And) (SINV (VP (VBD left)) (NP (NP (NNS perfumes)) (PP (RB instead) (IN of) (NP (NNS scars))))) (. .)))  <EOS> </> 
(ROOT (S (PP (IN By) (NP (NP (NP (DT those) (JJ sweet) (NNS eyes) (POS ')) (ADJP (JJ persuasive))  </> (NN pow) (" ') (NNS rs)) (, ,) (SBAR (WHADVP (WRB Where)) (S (NP (PRP he)) (VP (VBD meant) (NP (NN frost))))))) (, ,) (NP (PRP he)) (VP (VB scatter) (SBAR (S (VP (MD 'd) (VP (VB flow) (" ') (NP (NNS rs))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NN CHORUS))  </> (PP (IN By) (NP (NP (NP (DT those) (JJ sweet) (NNS eyes) (POS ')) (ADJP (JJ persuasive))  </> (NN pow) (" ') (NNS rs)) (, ,) (SBAR (WHADVP (WRB Where)) (S (NP (PRP he)) (VP (VBD meant) (NP (NN frost)) (, ,) (S (NP (PRP he)) (VP (VB scatter)))))))) (VP (MD 'd) (VP (VB flow) (" ') (NP (NNS rs)))) (. .)))  <EOS> <//> 
(ROOT (S (NP (DT BOTH)  </> (PRP We)) (VP (VBD saw) (NP (PRP thee)) (PP (IN in) (NP (NP (PRP$ thy) (JJ balmy) (NN nest)) (, ,)  </> (NP (NP (NNP Young) (NN dawn)) (PP (IN of) (NP (PRP$ our) (JJ eternal) (NN day))))))) (. !)))  <EOS> </> 
(ROOT (S (S (NP (PRP We)) (VP (VBD saw) (SBAR (S (NP (PRP$ thine) (NNS eyes)) (VP (VBP break) (PP (IN from) (NP (PRP$ their) (JJ east))))))))  </> (CC And) (S (VP (VB chase) (NP (NP (DT the) (VBG trembling) (NNS shades)) (ADVP (RB away))))) (. .)))  <EOS> </> 
(ROOT (S (S (S (NP (PRP We)) (VP (VBD saw) (NP (PRP thee)))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP bless) (SBAR (S (VP (MD 'd)) (NP (DT the) (NN sight))))))) (, ,)  </> (NP (PRP We)) (VP (VBD saw) (NP (PRP thee)) (PP (IN by) (NP (PRP$ thine) (JJ own) (JJ sweet) (NN light)))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NNP TITYRUS)  </> (NNP Poor) (NNP World)) (, ,) (VP (VBD said) (NP (PRP I)) (, ,) (SBAR (WHNP (WDT what) (NN wilt)) (S (NP (PRP thou)) (VP (VBP do)  </> (S (VP (TO To) (VP (VB entertain) (NP (DT this) (JJ starry) (NN stranger))))))))) (. ?)))  <EOS> </> 
(ROOT (SQ (VBZ Is) (NP (DT this)) (NP (NP (DT the) (JJS best)) (SBAR (S (NP (PRP thou)) (VP (VBD canst) (NP (NP (NN bestow)) (, ,)  </> (NP (DT A) (ADJP (ADJP (JJ cold)) (, ,) (CC and) (ADJP (RB not) (RB too) (RB cleanly)) (, ,)) (NN manger))))))) (. ?)))  <EOS> </> 
(ROOT (NP (NP (NNP Contend)) (, ,) (NP (NP (PRP ye) (NNS powers)) (PP (IN of) (NP (NP (NN heav)) (CC 'n) (NP (CC and) (NN earth)) (, ,)))  </> (S (VP (TO To) (VP (VB fit) (NP (NP (DT a) (NN bed)) (PP (IN for) (NP (DT this) (JJ huge) (NN birth)))))))) (. .)))  <EOS> <//> 
(ROOT (NP (NP (NN CHORUS)  </> (NN Contend)) (, ,) (NP (NP (PRP ye) (NNS powers)) (PP (IN of) (NP (NP (NN heav)) (CC 'n) (NP (CC and) (NN earth)) (, ,)))  </> (S (VP (TO To) (VP (VB fit) (NP (NP (DT a) (NN bed)) (PP (IN for) (NP (DT this) (JJ huge) (NN birth)))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NP (NNP THYRSIS)  </> (NNP Proud) (NNP World)) (, ,) (VP (VBD said) (NP (PRP I))) (, ,)) (VP (VB cease) (NP (PRP$ your) (NN contest)))) (, ,)  </> (CC And) (S (VP (VB let) (S (NP (DT the) (NNP Mighty) (NNP Babe)) (ADJP (RB alone))))) (: ;)  </> (S (NP (DT The) (NN phoenix)) (VP (VBZ builds) (NP (DT the) (NN phoenix) (" ') (NN nest)))) (, ,)  </> (S (NP (NP (NNP Love) (POS 's)) (NN architecture)) (VP (VBZ is) (NP (NP (PRP$ his) (JJ own)) (: ;)  </> (NP (NP (DT The) (NNP Babe)) (SBAR (WHNP (WP$ whose) (NN birth)) (S (VP (VBZ embraves) (NP (NP (DT this) (NN morn)) (, ,)  </> (VP (VBN Made) (NP (NP (PRP$ his) (JJ own) (NN bed) (NN ere)) (SBAR (S (NP (PRP he)) (VP (VBD was) (VP (VBN born))))))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NP (NP (NN CHORUS))  </> (NP (DT The) (NNP Babe))) (SBAR (WHNP (WP$ whose) (NN birth)) (S (VP (VBZ embraves) (NP (DT this) (NN morn))))) (, ,))  </> (VP (VBN Made) (NP (NP (PRP$ his) (JJ own) (NN bed) (NN ere)) (SBAR (S (NP (PRP he)) (VP (VBD was) (VP (VBN born))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP-TMP (NP (NNS TITYRUS))  </> (SBAR (S (NP (PRP I)) (VP (VBD saw) (SBAR (S (NP (DT the)) (VP (VBP curl) (SBAR (SINV (VP (MD 'd)) (NP (NP (NNS drops)) (, ,) (ADJP (JJ soft) (CC and) (JJ slow)))))))))))) (, ,)  </> (VP (VB Come) (VP (VBG hovering) (PP (IN o'er) (NP (NP (DT the) (NN place) (POS 's)) (NN head))) (, ,)  </> (ADVP (IN Off)) (" ') (S (VP (VBP ring) (S (NP (NP (PRP$ their) (JJS whitest) (NNS sheets)) (PP (IN of) (NP (NN snow))))  </> (VP (TO To) (VP (VB furnish) (NP (NP (DT the) (JJ fair) (NN Infant) (POS 's)) (NN bed))))))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (NP (NNP Forbear)) (, ,) (VP (VBD said) (NP (PRP I))) (, ,)) (VP (VB be) (ADJP (RB not) (RB too) (JJ bold)))) (: ;)  </> (S (S (NP (PRP$ Your) (NN fleece)) (VP (VBZ is) (ADJP (JJ white)))) (, ,) (CC but) (S (NP (NN 't)) (VP (VBZ is) (ADJP (RB too) (JJ cold))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NP (NN CHORUS)  </> (NN Forbear)) (, ,) (VP (VBD said) (NP (PRP I))) (, ,)) (VP (VB be) (ADJP (RB not) (RB too) (JJ bold)))) (: ;)  </> (S (S (NP (PRP$ Your) (NN fleece)) (VP (VBZ is) (ADJP (JJ white)))) (, ,) (CC but) (S (NP (NN 't)) (VP (VBZ is) (ADJP (RB too) (JJ cold))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NP (NNS THYRSIS))  </> (SBAR (S (S (NP (PRP I)) (VP (VBD saw) (S (NP (DT the) (JJ obsequious) (NNP Seraphims))  </> (NP (NP (PRP$ Their) (JJ rosy) (NN fleece)) (PP (IN of) (NP (NN fire) (NN bestow))))))) (: ;)  </> (S (S (PP (IN For) (ADVP (RB well)))) (NP (PRP they)) (ADVP (RB now)) (VP (MD can) (VP (VB spare) (NP (PRP$ their) (NNS wings))))) (, ,)  </> (PP (IN Since) (NP (NP (NNP Heav)) (CC 'n) (NP (PRP itself))))))) (VP (VBZ lies) (ADVP (RB here)) (PP (IN below))) (. .)))  <EOS> </> 
(ROOT (S (ADVP (RB Well)) (S (VP (VBN done))) (, ,) (VP (VP (VBD said) (NP (PRP I))) (, ,) (CC but) (VP (VBP are) (NP (PRP you))) (ADJP (JJ sure)  </> (SBAR (S (NP (PRP$ Your)) (VP (ADVP (RP down) (ADJP (RB so) (JJ warm))) (MD will) (VP (VB pass) (PP (IN for) (NP (JJ pure))))))))) (. ?)))  <EOS> <//> 
(ROOT (S (NP (NP (NNP CHORUS)  </> (NNP Well)) (VP (VBN done))) (, ,) (VP (VP (VBD said) (NP (PRP I))) (, ,) (CC but) (VP (VBP are) (NP (PRP you))) (ADJP (JJ sure)  </> (SBAR (S (NP (PRP$ Your)) (VP (ADVP (RP down) (ADJP (RB so) (JJ warm))) (MD will) (VP (VB pass) (PP (IN for) (NP (JJ pure))))))))) (. ?)))  <EOS> <//> 
(ROOT (S (NP (NP (NP (NNP TITYRUS)  </> (NNP No)) (RB no)) (, ,) (NP (PRP$ your) (NX (NNP King) (POS 's)))) (VP (ADVP (RB not) (RB yet)) (S (VP (TO to) (VP (VB seek)  </> (SBAR (S (SBAR (WHADVP (WRB Where)) (S (VP (TO to) (VP (VB repose) (NP (PRP$ his) (JJ royal) (NN head)))))) (: ;)  </> (S (VP (VB See) (S (VP (VB see) (, ,) (SBAR (WHADVP (WRB how) (RB soon)) (S (NP (PRP$ his) (NN new-bloom)) (VP (MD 'd) (VP (NP (NN cheek)))))))))) (" ')  </> (NP (NP (NP (NNP Twixt) (POS 's)) (NN mother) (POS 's)) (NNS breasts)) (VP (VBZ is) (VP (VBN gone) (PP (TO to) (NP (NN bed))))))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (JJ Sweet) (NN choice)) (, ,) (VP (VBD said) (NP (PRP we))) (. !))) <EOS> 
(ROOT (S (ADVP (NP (NP (DT no) (NN way)) (ADVP (CC but))) (RB so))  </> (PRN (, ,) (S (RB Not) (VP (TO to) (VP (VB lie) (ADJP (JJ cold))))) (, ,)) (VP (ADVP (RB yet)) (VB sleep) (PP (IN in) (NP (NN snow)))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NP (NN CHORUS))  </> (NP (JJ Sweet) (NN choice))) (, ,) (VP (VBD said) (NP (PRP we))) (. !))) <EOS> 
(ROOT (S (ADVP (NP (NP (DT no) (NN way)) (ADVP (CC but))) (RB so))  </> (PRN (, ,) (S (RB Not) (VP (TO to) (VP (VB lie) (ADJP (JJ cold))))) (, ,)) (VP (ADVP (RB yet)) (VB sleep) (PP (IN in) (NP (NN snow)))) (. .)))  <EOS> <//> 
(ROOT (S (NP (DT BOTH)  </> (PRP We)) (VP (VBD saw) (NP (PRP thee)) (PP (IN in) (NP (NP (PRP$ thy) (JJ balmy) (NN nest)) (, ,)  </> (NP (NP (JJ Bright) (NN dawn)) (PP (IN of) (NP (PRP$ our) (JJ eternal) (NN day))))))) (. !)))  <EOS> </> 
(ROOT (S (S (NP (PRP We)) (VP (VBD saw) (SBAR (S (NP (PRP$ thine) (NNS eyes)) (VP (VBP break) (PP (IN from) (NP (PRP$ their) (JJ east)))))))) (, ,)  </> (CC And) (S (VP (VB chase) (NP (NP (DT the) (VBG trembling) (NNS shades)) (ADVP (RB away))))) (. .)))  <EOS> </> 
(ROOT (S (S (S (NP (PRP We)) (VP (VBD saw) (NP (PRP thee)))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP bless) (SBAR (S (VP (MD 'd)) (NP (DT the) (NN sight))))))) (, ,)  </> (NP (PRP We)) (VP (VBD saw) (NP (PRP thee)) (, ,) (PP (IN by) (NP (PRP$ thine) (JJ own) (JJ sweet) (NN light)))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NP (NN CHORUS))  </> (SBAR (S (S (NP (PRP We)) (VP (VBD saw) (NP (PRP thee)))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP bless)))))) (VP (MD 'd) (VP (NP (DT the) (NN sight))))) (, ,)  </> (NP (PRP We)) (VP (VBD saw) (NP (PRP thee)) (, ,) (PP (IN by) (NP (PRP$ thine) (JJ own) (JJ sweet) (NN light)))) (. .)))  <EOS> <//> 
(ROOT (NP (NP (NP (JJ FULL)) (SBAR (S (VP (NNP CHORUS)  </> (NP (UH Welcome)))))) (, ,) (NP (NP (DT all) (NNS wonders)) (PP (IN in) (NP (CD one) (NN sight)))) (. !)))  <EOS> </> 
(ROOT (NP (NP (NP (NN Eternity)) (VP (VBN shut) (PP (IN in) (NP (DT a) (NN span))))) (: ;)  </> (NP (NP (NN Summer)) (PP (IN in) (NP (NN winter)))) (: ;) (NP (NP (NN day)) (PP (IN in) (NP (NN night)))) (: ;)  </> (NP (NP (NP (NNP Heaven)) (PP (IN in) (NP (NN earth)))) (, ,) (CC and) (NP (NP (NNP God)) (PP (IN in) (NP (NN man))))) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (NNP Great) (RB little)) (SBAR (WHNP (WHNP (CD one)) (, ,) (NP (WP$ whose) (ADJP (JJ all-embracing)) (NN birth)))  </> (S (VP (VBZ Lifts) (NP (NN earth)) (PP (TO to) (NP (NP (NN heaven)) (, ,) (NP (NNS stoops)))))))) (VP (VBP heav) (S (NP (CC 'n)) (PP (TO to) (NP (NN earth))))) (. .)))  <EOS> <//> 
(ROOT (S (S (VP (VB Welcome))) (: ;) (S (SBAR (IN though) (S (NP (CC nor)) (PP (PP (TO to) (NP (NP (NN gold)) (CC nor) (NP (NN silk)))) (, ,)  </> (PP (TO To) (NP (NP (JJR more)) (PP (IN than) (NP (NP (NNP Caesar) (POS 's)) (NN birthright)))))) (VP (VBZ is) (: ;)  </> (NP (NP (CD Two) (NN sister) (NNS seas)) (PP (IN of) (NP (NN virgin-milk))))))) (, ,)  </> (SBAR (IN With) (S (NP (PDT many) (DT a)) (ADVP (RB rarely)) (NP (NN temper)) (VP (MD 'd) (VP (NN kiss))))) (, ,)  </> (NP (DT That)) (VP (VBZ breathes) (PP (IN at) (SBAR (RB once) (S (NP (NP (DT both) (NN maid) (CC and) (NN mother)) (, ,)  </> (NP (NP (NNS Warms)) (PP (IN in) (NP (DT the) (CD one)))) (, ,)) (VP (VBZ cools) (PP (IN in) (NP (DT the) (JJ other))))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NP (FRAG (INTJ (UH Welcome)) (, ,) (ADVP (IN though) (RB not)))) (PP (TO to) (NP (NP (DT those) (JJ gay) (NNS flies))  </> (ADJP (JJ Gilded) (NP (NP (NP (FW i)) (" ') (PP (NP (NP (DT th)) (VP (" ') (NP-TMP (NNS beams)))) (IN of) (NP (JJ earthly) (NNS kings)))) (, ,)  </> (NP (NP (JJ Slippery) (NNS souls)) (PP (IN in) (NP (NP (VBG smiling) (NNS eyes))  </> (PRN (: ;) (FRAG (CC But) (PP (TO to) (NP (JJ poor) (NNS shepherds))))))))))))) (, ,) (NP (NP (JJ homespun) (NNS things)) (, ,)  </> (SBAR (WHNP (WP$ Whose) (NP (NP (NN wealth) (POS 's)) (NP (NP (PRP$ their)) (SBAR (WHNP (WHNP (NN flock)) (, ,) (NP (WP$ whose) (NN wit)) (, ,)))))) (S (VP (TO to) (VP (VB be)  </> (INTJ (UH Well))))))) (VP (VB read) (PP (IN in) (NP (PRP$ their) (NN simplicity)))) (. .)))  <EOS> <//> 
(ROOT (S (RB Yet) (SBAR (WHADVP (WRB when)) (S (NP (NP (NP (JJ young)) (NP (NNP April) (POS 's))) (NP (NN husband-show))) (" ') (VP (VBZ rs)  </> (S (NP (NNP Shall)) (VP (VB bless) (NP (DT the) (JJ fruitful) (NP (NNP Maia) (POS 's)) (NN bed))))))) (, ,)  </> (NP (PRP We)) (VP (MD 'll) (VP (VB bring) (NP (NP (DT the) (NN first-born)) (PP (IN of) (NP (PRP$ her) (NN flow) (" ') (NNS rs))))  </> (PP (TO To) (NP (NP (NP (NN kiss)) (NP (PRP$ thy) (NNS feet))) (CC and) (NP (NP (NN crown)) (NP (PRP$ thy) (NN head))))))) (. .)))  <EOS> </> 
(ROOT (FRAG (PP (TO To) (NP (PRP thee))) (, ,) (NP (NN dread) (NN Lamb)) (. !))) <EOS> 
(ROOT (FRAG (SBAR (WHNP (WP$ whose) (NN love)) (S (VP (MD must) (VP (VB keep)  </> (NP (DT The) (NNS shepherds)) (NP (QP (JJR more) (IN than) (NP (PRP they)))) (S (NP (DT the) (NN sheep))))))) (. .)))  <EOS> <//> 
(ROOT (FRAG (PP (TO To) (NP (NP (PRP thee)) (, ,) (NP (JJ meek) (NNP Majesty)))) (. !))) <EOS> 
(ROOT (S (S (NP (JJ soft) (NNP King))  </> (PP (IN Of) (ADJP (JJ simple))) (VP (VBZ graces))) (CC and) (S (S (NP (JJ sweet)) (VP (VP (VBZ loves)) (, ,)  </> (NP (NP (DT Each)) (PP (IN of) (NP (PRP us))) (SBAR (S (NP (PRP$ his) (NN lamb)) (VP (MD will) (VP (VB bring)))))))) (, ,)  </> (S (NP (DT Each)) (NP (NP (PRP$ his) (NN pair)) (PP (IN of) (NP (NN silver) (NNS doves))))) (: ;)  </> (S (PP (PP (IN Till) (ADJP (JJ burnt))) (PP (IN at) (NP (NP (JJ last)) (PP (IN in) (NP (NP (NN fire)) (PP (IN of) (NP (PRP$ thy) (JJ fair) (NNS eyes)))))))) (, ,)  </> (NP (NNS Ourselves)) (VP (VBP become) (NP (PRP$ our) (JJ own) (JJS best) (NN sacrifice))))) (. .)))  <EOS> <//> 




total # of stanzas : 25
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(5, 1, 1)
[('S', 'NN', 'VP'), ('NP', 'NN', 'NP'), ('VP', 'NN', 'PRN'), ('NP', 'NN', 'SBAR'), None]

stanza 1
(6, 2, 2)
[('S', 'NN', 'NP'), ('S', 'NN', 'PRN', ','), ('S', 'NN', 'CC', ','), None, ('VP', 'JJ', 'S'), None]

stanza 2
(6, 2, 2)
[('ADVP', 'RBR', 'SBAR', ','), ('NP', 'NN', 'PP', ','), ('VP', 'RB', 'SBAR', ','), None, ('VP', 'VBN', 'VP', ';'), None]

stanza 3
(7, 3, 2)
[('NP', 'NNP', 'SBAR', ';'), ('NP', 'NN', 'SBAR', ';'), ('VP', 'VBD', 'S', ';'), ('S', 'NN', 'SBAR', ';'), None, ('VP', 'VB', 'PP'), None]

stanza 4
(3, 2, 1)
[('S', 'NN', 'NP'), ('VP', 'VB', 'PP'), None]

stanza 5
(7, 2, 2)
[('NP', 'NNP', 'NNP'), ('VP', 'VBD', 'NP'), ('S', 'NNP', 'NNP', ';'), ('S', 'NNP', 'NNP', ';'), None, ('NP', 'JJ', 'NN'), None]

stanza 6
(3, 1, 1)
[('S', 'NN', 'PP'), ('NP', 'JJ', 'NN'), None]

stanza 7
(7, 3, 3)
[('NP', 'DT', 'PRP'), ('NP', 'NN', 'NP', ','), None, ('S', 'JJ', 'CC'), None, ('S', 'NN', 'NP', ','), None]

stanza 8
(7, 3, 3)
[('NP', 'NNP', 'NNP'), ('VP', 'VBP', 'S'), None, ('NP', 'NN', 'NP', ','), None, ('NP', 'NN', 'S', ','), None]

stanza 9
(3, 1, 1)
[('NP', 'NN', 'NN'), ('NP', 'NN', 'S', ','), None]

stanza 10
(7, 1, 1)
[('NP', 'NNP', 'NNP'), ('S', 'NNP', 'NNP', ','), ('S', 'NNP', 'NNP', ','), ('S', 'NNP', 'NNP', ','), ('NP', 'JJ', 'NP', ';'), ('NP', 'NN', 'VP', ','), None]

stanza 11
(3, 1, 1)
[('NP', 'NN', 'NP'), ('S', 'NN', 'NP', ','), None]

stanza 12
(7, 2, 2)
[('NP', 'NNS', 'SBAR'), ('S', 'NNS', 'SBAR', ','), ('VP', 'NN', 'ADVP', ','), ('S', 'NN', 'VP'), None, ('S', 'JJ', 'S', ';'), None]

stanza 13
(3, 1, 1)
[('NP', 'NN', 'NN'), ('S', 'NN', 'NN', ';'), None]

stanza 14
(7, 2, 2)
[('NP', 'NNS', 'SBAR', ';'), ('S', 'NNP', 'NP'), ('S', 'NNP', 'NP', ';'), ('S', 'NNP', 'NP', ';'), None, ('ADJP', 'JJ', 'SBAR'), None]

stanza 15
(3, 1, 1)
[('NP', 'NNP', 'NNP'), ('ADJP', 'JJ', 'SBAR'), None]

stanza 16
(7, 3, 2)
[('NP', 'NNP', 'NNP'), ('VP', 'VB', 'SBAR', ';'), ('S', 'NN', 'S', ';'), ('S', 'NN', 'S', ';'), None, ('S', 'RB', 'PRN'), None]

stanza 17
(3, 2, 1)
[('NP', 'NN', 'NP'), ('S', 'RB', 'PRN'), None]

stanza 18
(7, 3, 3)
[('NP', 'DT', 'PRP'), ('NP', 'NN', 'NP', ','), None, ('S', 'JJ', 'CC', ','), None, ('S', 'NN', 'NP', ','), None]

stanza 19
(3, 1, 1)
[('NP', 'NN', 'SBAR'), ('S', 'NN', 'SBAR', ','), None]

stanza 20
(7, 3, 3)
[('VP', 'NNP', 'NP'), None, ('NP', 'NN', 'NP', ';'), ('NP', 'NN', 'NP', ';'), None, ('SBAR', 'NN', 'S'), None]

stanza 21
(6, 1, 1)
[('PP', 'NN', 'PP', ','), ('VP', 'VBZ', 'NP', ';'), ('S', 'NN', 'PP', ','), ('S', 'NN', 'PP', ','), ('NP', 'NN', 'NP', ','), None]

stanza 22
(6, 1, 1)
[('NP', 'NNS', 'ADJP', ','), ('NP', 'NNS', 'NP', ','), ('NP', 'NNS', 'PRN'), ('NP', 'NNS', 'SBAR', ','), ('VP', 'VB', 'INTJ'), None]

stanza 23
(6, 3, 2)
[('VP', 'VBZ', 'S'), ('S', 'VBZ', 'S', ','), ('VP', 'NNS', 'PP'), None, ('VP', 'VB', 'NP'), None]

stanza 24
(6, 2, 1)
[('S', 'NNP', 'PP'), ('VP', 'VBZ', 'NP', ','), ('S', 'VBZ', 'NP', ','), ('S', 'VBZ', 'NP', ','), ('S', 'NNS', 'NP', ','), None]

