(ROOT (S (NP (PRP Thou)) (VP (VBP hast) (S (S (VP (VBN made) (NP (PRP me)))) (, ,) (CC and) (S (VP (MD shall) (VP (NP (PRP$ thy) (NN work) (NN decay))))))) (. ?)))  <EOS> </> 
(ROOT (S (S (S (S (VP (VB Repair) (NP (PRP me)) (ADVP (RB now)) (, ,) (PP (IN for) (NP (ADVP (RB now) (NP (JJ mine) (NN end))) (NN doth) (NN haste))))) (, ,)  </> (NP (PRP I)) (VP (VBP run) (PP (TO to) (NP (NN death))))) (, ,) (CC and) (S (NP (NN death)) (VP (VBZ meets) (NP (PRP me)) (ADVP (IN as) (RB fast))))) (, ,)  </> (CC And) (S (NP (DT all) (PRP$ my) (NNS pleasures)) (VP (VBP are) (PP (IN like) (NP (NN yesterday))))) (: ;)  </> (S (NP (PRP I)) (VP (VBP dare) (RB not) (VP (VB move) (NP (NP (NP (PRP$ my) (JJ dim) (NNS eyes)) (NP (DT any) (NN way))) (, ,)  </> (NP (NN Despair))) (ADVP (RB behind))))) (, ,) (CC and) (S (NP (NP (NN death)) (PP (IN before) (NP (NN doth)))) (VP (VBD cast)  </> (NP (NP (JJ Such) (NN terror)) (, ,) (CC and) (NP (NP (PRP$ my) (JJ feebled) (NN flesh) (NN doth) (NN waste))  </> (RRC (PP (IN By) (NP (NP (NP (NN sin)) (PP (IN in) (NP (PRP it)))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP it)))))) (NP (NN t)))) (" ')) (NP-TMP (NP (NNS wards)) (SBAR (S (NP (NN hell) (NN doth)) (VP (VB weigh))))))) (. .)))  <EOS> </> 
(ROOT (S (RB Only) (S (NP (PRP thou)) (VP (NN art) (S (UCP (PP (IN above)) (, ,) (CC and) (SBAR (WHADVP (WRB when) (PP (IN towards) (NP (PRP thee))))  </> (S (PP (IN By) (NP (PRP$ thy) (NN leave))) (NP (PRP I)) (VP (MD can) (VP (VB look)))))) (, ,) (NP (PRP I)) (VP (VBP rise) (ADVP (RB again)))))) (: ;)  </> (CC But) (S (NP (NP (NP (NP (PRP$ our) (ADJP (JJ old) (JJ subtle)) (NN foe)) (ADJP (IN so) (JJ tempteth))) (NP (PRP me))) (, ,)  </> (NP (NP (DT That) (ADJP (RB not) (NP-TMP (CD one))) (NN hour)) (SBAR (S (NP (PRP I)) (VP (MD can) (NP (PRP myself)) (S (VP (VB sustain))))))) (: ;))  </> (NP (NNP Thy) (NN grace)) (VP (MD may) (VP (NP (NP (NN wing)) (SBAR (S (NP (PRP me)) (VP (TO to) (VP (VB prevent) (NP (PRP$ his) (NN art)) (, ,)  </> (FRAG (CC And) (NP (PRP thou)))))))) (PP (IN like) (NP (ADJP (JJ adamant)) (NN draw) (NN mine) (NN iron) (NN heart)))))) (. .)))  <EOS> <//> 




total # of stanzas : 1
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(14, 3, 3)
[None, ('S', 'NN', 'NP', ','), ('S', 'NN', 'NP', ','), ('S', 'RB', 'CC', ','), ('NP', 'NN', 'NP', ','), ('VP', 'VBD', 'NP'), ('NP', 'NN', 'RRC'), None, ('SBAR', 'PRP', 'S'), ('S', 'PRP', 'S', ';'), ('NP', 'PRP', 'NP', ','), ('S', 'PRP', 'NP', ','), ('VP', 'NN', 'FRAG', ','), None]

