(ROOT (NP (NP (NNP XVIII))  <//> (PP (IN In) (NP (NP (NNP Heaven)) (, ,)  </> (NP (DT Some) (JJ little) (NNS blades)))) (PP (IN of) (NP (NN grass)  </> (NNP Stood))) (PP (IN before) (NP (NNP God))) (. .) (" ")))  <EOS> </> 
(ROOT (S (NP (WP What)) (VP (VBD did) (S (NP (PRP you)) (VP (VB do)))) (. ?) (" ")))  <EOS> </> 
(ROOT (S (RB Then) (VP (ADVP (DT all)) (VB save) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ little) (NNS blades))))  </> (ADVP (NP (NNP Began)) (RB eagerly)) (S (VP (TO to) (VP (VB relate)  </> (NP (NP (DT The) (NNS merits)) (PP (IN of) (NP (PRP$ their) (NNS lives)))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (DT This) (CD one)) (VP (VBD stayed) (NP (DT a) (JJ small) (NN way)) (PP (IN behind)  </> (NP (NNP Ashamed)))) (. .)))  <EOS> </> 
(ROOT (FRAG (X (ADVP (RB Presently)) (NP (NNP God))) (VP (VBD said) (: :) (" ")  </> (SBAR (SBARQ (CC And) (WHNP (WP what)) (SQ (VBD did) (NP (PRP you)) (VP (VB do))) (. ?))) (" "))))  <EOS> </> 
(ROOT (S (S (NP (DT The) (JJ little) (NN blade)) (VP (VBN answered))) (: :) (" ") (S (INTJ (UH Oh)) (, ,) (NP (NP (PRP$ my) (NN lord)) (, ,)  </> (NP (" ") (NN Memory))) (VP (VBZ is) (ADJP (JJ bitter) (PP (TO to) (NP (PRP me)))) (" ")  </> (SBAR (PP (IN For)) (IN if) (S (NP (PRP I)) (VP (VBD did) (NP (JJ good) (NNS deeds)) (" ")  </> (SBAR (S (NP (PRP I)) (VP (VBP know) (PP (RB not) (IN of) (NP (PRP them))))))))))) (. .) (" ")))  <EOS> </> 
(ROOT (NP (NP (NP (ADVP (RB Then)) (NP (NNP God)) (PP (IN in) (NP (DT all) (PRP$ His) (NN splendor))))  </> (NN Arose)) (PP (IN from) (NP (PRP$ His) (NN throne))) (. .) (" ")))  <EOS> </> 
(ROOT (S (INTJ (UH Oh)) (, ,) (NP (NP (ADJP (RB best) (JJ little)) (NN blade)) (PP (IN of) (NP (NP (NN grass)) (, ,) (" ") (NP (PRP He))))) (VP (VBD said)) (. .)))  <EOS> <//> 




total # of stanzas : 2
inline     stanzas : 1
break environments : (HEAD, LEFT, RIGHT) 

[('NP', 'NNP', 'PP', ','), None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(1, 0, 0)
[('NP', 'NNP', 'PP', ',')]

stanza 1
(18, 8, 8)
[('NP', 'NNP', 'NP', ','), ('NP', 'NN', 'NNP'), None, None, ('VP', 'NNS', 'ADVP'), ('VP', 'VB', 'NP'), None, ('PP', 'IN', 'NP'), None, ('VP', 'VBD', 'SBAR'), None, ('NP', 'NN', 'NP', ','), ('VP', 'PRP', 'SBAR'), ('VP', 'NNS', 'SBAR'), None, ('NP', 'NN', 'NN'), None, None]

