(ROOT (S (S (S (NP (NN Calm)) (VP (VBD was) (NP (DT the) (RB even)))) (, ,) (CC and) (S (NP (JJ clear)) (VP (VBD was) (NP (DT the) (NN sky))))) (, ,)  </> (CC And) (S (NP (DT the) (JJ new) (VBG budding) (NNS flowers)) (VP (VBD did) (NP-TMP (NN spring)) (, ,)  </> (SBAR (WHADVP (WRB When)) (S (NP (DT all)) (ADVP (RB alone)) (VP (VBD went) (S (NP (NNP Amyntas) (CC and) (PRP I))  </> (VP (TO To) (VP (VB hear) (S (NP (DT the) (JJ sweet) (NN nightingale)) (VP (VB sing))))))))))) (: ;)  </> (S (S (NP (PRP I)) (VP (VBP sate))) (, ,) (CC and) (S (NP (PRP he)) (VP (VBD laid) (NP (PRP him)) (PRT (RP down)) (PP (IN by) (NP (PRP me)))))) (: ;)  </> (S (FRAG (CC But) (ADVP (RB scarcely)) (NP (PRP$ his) (NN breath))) (NP (PRP he)) (VP (MD could) (VP (VB draw)))) (: ;)  </> (SBAR (IN For) (S (SBAR (WHADVP (WRB when)) (S (PP (IN with) (NP (DT a) (NN fear))) (, ,) (NP (PRP he)) (VP (VBD began) (S (VP (TO to) (VP (VB draw) (PP (RB near)  </> (FRAG (, ,) (NP (PRP He)))))))))) (VP (VBD was) (NP (NP (NP (NN dash)) (SBAR (S (VP (MD 'd))))) (CONJP (IN with)) (NP (DT A) (FW ha) (FW ha) (FW ha) (FW ha)))))) (. !)))  <EOS> <//> 
(ROOT (S (S (NP (PRP He)) (VP (VP (VBP blush) (SBAR (S (VP (MD 'd) (PP (TO to) (NP (PRP himself))))))) (, ,) (CC and) (VP (VBD lay) (ADVP (RB still)) (PP (IN for) (NP (DT a) (NN while)))))) (, ,)  </> (CC And) (S (NP (PRP$ his) (NN modesty) (NN curb)) (VP (VBD 'd) (NP (PRP$ his) (NN desire)))) (: ;)  </> (CC But) (S (NP (NP (JJ straight)) (SBAR (S (NP (PRP I)) (VP (VBP convinc))))) (VP (MD 'd) (VP (NP (PDT all) (PRP$ his) (NN fear)) (PP (IN with) (NP (NP (DT a) (NN smile)) (, ,)  </> (SBAR (WHNP (WDT Which)) (S (VP (VBD added) (NP (JJ new) (NNS flames)) (PP (TO to) (NP (PRP$ his) (NN fire))))))))))) (. .)))  <EOS> </> 
(ROOT (S (NP-TMP (NP (NN O)) (SBAR (S (NP (NNP Silvia) (, ,)) (VP (VBD said) (NP (PRP he)))))) (, ,) (S (NP (PRP you)) (VP (VBP are) (ADJP (JJ cruel)) (, ,)  </> (S (VP (TO To) (VP (VB keep) (NP (PRP$ your) (JJ poor) (NN lover)) (PP (IN in) (NP (NN awe)))))))) (: ;)  </> (RB Then) (S (S (S (ADJP (RB once) (JJR more) (SBAR (S (NP (PRP he)) (VP (VB press)))))) (VP (MD 'd) (PP (IN with) (NP (NP (PRP$ his) (NN hand)) (PP (TO to) (NP (PRP$ my) (NN breast))))))) (, ,)  </> (CC But) (SQ (VBD was) (NP (NP (NN dash)) (SBAR (S (VP (MD 'd) (PP (IN with) (NP (NP (DT A) (FW ha) (FW ha) (FW ha)) (NP (FW ha)))))))))) (. !)))  <EOS> <//> 
(ROOT (S (S (NP (PRP I)) (VP (VBD knew) (SBAR (S (NP (NN 't)) (VP (VBD was) (NP (PRP$ his) (NN passion)) (SBAR (IN that) (S (NP (NN caus)) (VP (MD 'd) (VP (NP (PDT all) (PRP$ his) (NN fear))))))))))) (: ;)  </> (S (CC And) (ADVP (RB therefore)) (NP (PRP I)) (VP (VBD pitied) (NP (PRP$ his) (NN case)))) (: :)  </> (S (S (NP (PRP I)) (VP (VBP whisper) (SBAR (S (VP (MD 'd) (VP (NP (PRP him)) (ADVP (RB softly)))))))) (, ,) (NP (EX there)) (VP (VBZ 's) (UCP (NP (NP (NN nobody)) (PP (IN near))) (, ,)  </> (CC And) (VP (VBN laid) (NP (PRP$ my) (NN cheek) (NN close)) (PP (TO to) (NP (PRP$ his) (NN face))))))) (: :)  </> (S (CC But) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD grew) (S (ADJP (JJR bolder) (CC and) (JJR bolder)))))) (, ,)  </> (NP (DT A) (NN shepherd)) (VP (VP (VBD came) (PP (IN by) (NP (PRP us)))) (CC and) (VP (VBD saw)))) (: ;)  </> (CC And) (S (ADVP (RB just)) (PP (IN as) (NP (PRP$ our) (NN bliss))) (NP (PRP we)) (VP (VBD began) (PP (IN with) (NP (DT a) (NN kiss))) (, ,)  </> (S (NP (PRP He)) (VP (NN laugh) (SBAR (S (VP (MD 'd) (VP (ADVP (RP out) (PP (IN with) (NP (DT A) (FW ha)))) (NP (FW ha) (FW ha) (FW ha)))))))))) (. !)))  <EOS> <//> 




total # of stanzas : 3
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None, None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(8, 1, 1)
[('S', 'NN', 'CC', ','), ('VP', 'NN', 'SBAR', ','), ('S', 'PRP', 'VP'), ('S', 'VB', 'S', ';'), ('S', 'PRP', 'S', ';'), ('S', 'VB', 'SBAR', ';'), ('PP', 'RB', 'FRAG'), None]

stanza 1
(8, 2, 2)
[('S', 'NN', 'CC', ','), ('S', 'NN', 'CC', ';'), ('NP', 'NN', 'SBAR', ','), None, ('VP', 'JJ', 'S', ','), ('S', 'JJ', 'S', ','), ('S', 'NN', 'CC', ','), None]

stanza 2
(8, 1, 1)
[('S', 'NN', 'S', ';'), ('S', 'NN', 'S', ';'), ('UCP', 'IN', 'CC', ','), ('S', 'IN', 'CC', ','), ('S', 'JJR', 'NP', ','), ('S', 'JJR', 'NP', ','), ('VP', 'NN', 'S', ','), None]

