(ROOT (S (S (PP (IN By) (NP (NP (DT a) (JJ dismal) (NN cypress)) (VP (VBG lying)  </> (PRN (, ,) (S (NP (NNP Damon)) (VP (VBD cried))) (, ,)) (NP (NP (DT all)) (ADJP (JJ pale) (CC and) (VBG dying)))))) (, ,)  </> (NP (NNP Kind)) (VP (VBZ is) (NP (NP (NN death)) (SBAR (WHNP (WDT that)) (S (VP (VBZ ends) (NP (PRP$ my) (NN pain)))))))) (, ,)  </> (CC But) (S (ADJP (JJ cruel) (SBAR (S (NP (NP (PRP she)) (SBAR (S (NP (PRP I)) (VP (VBP lov))))) (VP (MD 'd) (PP (IN in) (NP (JJ vain)))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (UCP (NP (NP (DT The) (JJ mossy) (NNS fountains))  </> (NP (NP (NNP Murmur)) (NP (PRP$ my) (NN trouble)))) (, ,)  </> (CC And) (ADJP (JJ hollow))) (NNS mountains))  </> (SBAR (S (S (NP (PRP$ My)) (VP (VBZ groans) (NP (NN redouble)))) (: :)  </> (S (NP (NN Ev'ry) (NN nymph)) (VP (VBZ mourns) (NP (PRP me)) (, ,)  </> (ADVP (RB Thus)) (SBAR (IN while) (S (NP (PRP I)) (VP (VBP languish)))))) (: ;)  </> (S (NP (PRP She)) (ADVP (RB only)) (VP (VBZ scorns) (NP (NP (PRP me)) (, ,)  </> (SBAR (WHNP (WP Who)) (S (VP (VBZ caus)))))))))) (VP (MD 'd) (VP (NP (PRP$ my) (NN anguish)))) (. .)))  <EOS> </> 
(ROOT (S (S (S (NP (DT No) (NN love)) (VP (VBG returning) (NP (PRP me)))) (, ,) (CC but) (S (NP (DT all)) (VP (VBP hope) (S (VP (VBG denying) (: ;)  </> (S (PP (IN By) (S (NP (DT a) (JJ dismal) (NN cypress)) (VP (VBG lying)  </> (SBAR (S (, ,) (PP (IN Like) (NP (DT a) (NN swan))) (, ,) (ADVP (RB so)) (VP (VBD sung) (S (NP (PRP he)) (ADJP (VBG dying))))))))) (: :)  </> (NP (NNP Kind)) (VP (VBZ is) (NP (NP (NN death)) (SBAR (WHNP (WDT that)) (S (VP (VBZ ends) (NP (PRP$ my) (NN pain))))))))))))) (, ,)  </> (CC But) (S (ADJP (JJ cruel) (SBAR (S (NP (NP (PRP she)) (SBAR (S (NP (PRP I)) (VP (VBP lov))))) (VP (MD 'd) (PP (IN in) (NP (JJ vain)))))))) (. .)))  <EOS> <//> 




total # of stanzas : 1
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(17, 3, 3)
[('VP', 'VBG', 'PRN'), ('S', 'VBG', 'NP', ','), ('S', 'NN', 'CC', ','), None, ('NP', 'NNS', 'NP'), ('UCP', 'NNS', 'NP', ','), ('NP', 'NN', 'CC', ','), ('S', 'NN', 'S', ':'), ('VP', 'PRP', 'ADVP', ','), ('S', 'PRP', 'ADVP', ','), ('NP', 'PRP', 'SBAR', ','), None, ('VP', 'VBG', 'S', ';'), ('VP', 'VBG', 'SBAR'), ('S', 'VBG', 'SBAR', ':'), ('S', 'VBG', 'SBAR', ':'), None]

