(ROOT (SQ (VP (VB Pray) (SBAR (SBAR (WHADVP (WRB why)) (S (VP (VBP are) (NP (NP (NP (PRP you)) (ADJP (RB so) (JJ bare))) (, ,) (NP (NP (ADJP (ADJP (RB so) (JJ bare))  </> (PRN (, ,) (INTJ (UH Oh)) (, ,))) (NN bough)) (PP (IN of) (NP (DT the) (JJ old) (NN oak-tree)))) (: ;)))))  </> (CC And) (SBAR (WHADVP (WRB why)) (S (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP go) (PP (IN through) (NP (NP (DT the) (NN shade)) (SBAR (S (NP (PRP you)) (VP (VBP throw))))))))) (, ,)  </> (VP (VBZ Runs) (NP (NP (DT a) (NN shudder)) (PP (IN over) (NP (PRP me))))))))) (. ?)))  <EOS> <//> 
(ROOT (S (S (NP (PRP$ My) (NNS leaves)) (VP (VBD were) (ADJP (JJ green) (PP (IN as) (NP (DT the) (JJS best)))))) (PRN (, ,) (S (NP (PRP I)) (VP (VBP trow))) (, ,))  </> (CC And) (S (S (S (VP (VBP sap))) (VP (VBD ran) (ADJP (JJ free)) (PP (IN in) (NP (PRP$ my) (NNS veins))))) (, ,)  </> (CC But) (S (NP (PRP I)) (VP (VBP say) (PP (IN in) (NP (NP (DT the) (NN moonlight) (NN dim)) (CC and) (NP (NP (JJ weird)  </> (NN A)) (NP (NP (JJ guiltless) (NN victim) (POS 's)) (NNS pains)))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (PRP They)) (VP (MD 'd) (VP (VBD charged) (S (S (NP (NP (PRP him)) (PP (IN with) (NP (NP (DT the) (ADJP (JJ old) (, ,) (JJ old)) (NN crime)) (, ,)  </> (SBAR (CC And) (S (VP (VBD set) (SBAR (FRAG (SBAR (WHNP (NP (PRP him)) (PRN (ADVP (RB fast)) (PP (IN in) (NP (NN jail)) (: :))))  </> (FRAG (INTJ (UH Oh)))) (, ,) (WHADVP (WRB why)))))))))) (VP (VBZ does) (NP (NP (NP (DT the) (NN dog) (NN howl)) (NP-TMP (DT all) (NN night) (RB long))) (, ,))))  </> (CC And) (SBARQ (WHADVP (WRB why)) (SQ (VBZ does) (NP (DT the) (NN night) (NN wind)) (VP (VB wail))) (. ?)))))))  <EOS> <//> 
(ROOT (S (S (S (NP (PRP He)) (VP (VBD prayed) (NP (PRP$ his) (NN prayer)))) (CC and) (S (NP (PRP he)) (VP (VBD swore) (NP (PRP$ his) (NN oath))))) (, ,)  </> (CC And) (S (NP (PRP he)) (VP (VBD raised) (NP (PRP$ his) (NN hand)) (PP (TO to) (NP (DT the) (NN sky))))) (: ;)  </> (CC But) (S (S (NP (NP (DT the) (NN beat)) (PP (IN of) (NP (NNS hoofs)))) (VP (VBP smote) (PP (IN on) (NP (PRP$ his) (NN ear))))) (, ,)  </> (CC And) (S (NP (DT the) (JJ steady)) (VP (VB tread) (VP (VBD drew) (ADVP (RB nigh)))))) (. .)))  <EOS> <//> 
(ROOT (SBARQ (WHNP (WP Who)) (SQ (VBZ is) (NP (PRP it)) (NP (NP (NP (NNS rides)) (PP (IN by) (NP (NN night)))) (PRN (, ,) (PP (IN by) (NP (NN night))) (, ,)))  </> (PP (IN Over) (NP (DT the) (JJ moonlit) (NN road)))) (. ?)))  <EOS> </> 
(ROOT (SBARQ (CC And) (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (NN spur)) (SBAR (WHNP (WDT that)) (S (VP (VBZ keeps) (NP (NP (DT the) (NN pace)) (, ,)  </> (SBAR (WHNP (WP What)) (S (VP (VBZ is) (NP (DT the) (ADJP (JJ galling)) (NN goad))))))))))) (. ?)))  <EOS> <//> 
(ROOT (S (CC And) (ADVP (RB now)) (NP (PRP they)) (VP (VBP beat) (PP (IN at) (NP (NP (DT the) (NN prison) (NN door)) (, ,) (" ")  </> (S (NP (NP (NNP Ho)) (, ,) (NP (NN keeper)) (, ,)) (VP (VBP do) (RB not) (VP (VB stay))))))) (. !)))  <EOS> </> 
(ROOT (S (S (S (NP (PRP We)) (VP (VBP are) (NP (NP (NNS friends)) (PP (IN of) (NP (PRP him))) (SBAR (WHNP (WP whom)) (S (NP (PRP you)) (VP (VBP hold) (PP (IN within)))))))) (, ,)  </> (CC And) (S (NP (NP (PRP we)) (NP (NN fain))) (VP (MD would) (VP (VB take) (NP (NP (PRP him)) (ADVP (RB away))) (" ")  <//> (PP (IN From) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP ride) (ADVP (RB fast) (PP (IN on) (NP (NP (PRP$ our) (NNS heels))  </> (PP (IN With) (NP (NN mind)))))) (S (VP (TO to) (VP (VB do) (S (NP (PRP him)) (ADJP (JJ wrong))))))))))))))) (: ;)  </> (S (S (NP (PRP They)) (VP (VBP have) (NP (NP (DT no) (NN care)) (PP (IN for) (NP (PRP$ his) (NN innocence)))))) (, ,)  </> (CC And) (S (NP (NP (DT the) (NN rope)) (SBAR (S (NP (PRP they)) (VP (VBP bear))))) (VP (VBZ is) (ADVP (RB long))))) (. .) (" ")))  <EOS> <//> 
(ROOT (S (S (NP (PRP They)) (VP (VBP have) (VP (VBN fooled) (NP (DT the) (NN jailer)) (PP (IN with) (NP (VBG lying) (NNS words)))))) (, ,)  </> (NP (PRP They)) (VP (VBP have) (VP (VBN fooled) (NP (DT the) (NN man)) (PP (IN with) (NP (NP (NNS lies)) (: ;)  </> (NP (NP (NP (DT The) (NNS bolts)) (ADJP (JJ unbar))) (PRN (, ,) (S (NP (DT the) (NNS locks)) (VP (VBP are) (VP (VBN drawn)))) (, ,))  </> (CC And) (NP (NP (DT the) (JJ great) (NN door)) (NP (JJ open) (NNS flies)))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (ADVP (RB Now)) (NP (PRP they)) (VP (VBP have) (VP (VBN taken) (NP (PRP him)) (PP (IN from) (NP (DT the) (NN jail)))))) (, ,)  </> (S (S (CC And) (ADVP (RB hard) (CC and) (RB fast)) (NP (PRP they)) (VP (VBP ride))) (, ,)  </> (CC And) (S (NP (DT the) (NN leader)) (VP (VBZ laughs) (ADVP (JJ low) (RB down)) (PP (IN in) (NP (PRP$ his) (NN throat)))))) (, ,)  </> (SBAR (IN As) (S (NP (PRP they)) (VP (VBP halt) (NP (PRP$ my) (NN trunk)) (PP (IN beside))))) (. .)))  <EOS> <//> 
(ROOT (S (S (INTJ (UH Oh)) (, ,) (NP (NP (DT the) (NN judge)) (, ,) (NP (PRP he))) (VP (VBD wore) (NP (NP (NP (DT a) (NN mask)) (PP (IN of) (NP (JJ black)))) (, ,)  </> (CC And) (NP (NP (DT the) (NN doctor) (CD one)) (PP (IN of) (NP (JJ white))))))) (, ,)  </> (CC And) (S (NP (NP (DT the) (NN minister)) (, ,) (PP (IN with) (NP (PRP$ his) (JJS oldest) (NN son))) (, ,))  </> (VP (VBD Was) (ADVP (RB curiously)) (NP (NN bedight)))) (. .)))  <EOS> <//> 
(ROOT (FRAG (INTJ (UH Oh)) (, ,) (NP (NP (NP (NP (JJ foolish)) (SBAR (S (NP (NP (NN man)) (, ,) (FRAG (WHADVP (WRB why)) (ADJP (NN weep))))))) (ADVP (PRP you))) (NP (RB now))) (. ?)))  <EOS> </> 
(ROOT (S (S (NP (PRP 'T)) (VP (VBZ is) (PP (CC but) (NP (DT a) (JJ little) (NN space))))) (, ,)  </> (CC And) (S (NP (DT the) (NN time)) (VP (MD will) (VP (VB come) (SBAR (WHADVP (WRB when)) (S (NP (DT these)) (VP (MD shall) (VP (NN dread)  </> (NP (DT The) (NN mem) (" ') (NN ry)) (PP (IN of) (NP (PRP$ your) (NN face)))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP I)) (VP (VBP feel) (NP (NP (DT the) (NN rope)) (PP (IN against) (NP (PRP$ my) (NN bark)))))) (, ,)  </> (CC And) (S (S (NP (NP (DT the) (NN weight)) (PP (IN of) (NP (NP (PRP him)) (PP (IN in) (NP (PRP$ my) (NN grain))))))) (, ,)  </> (NP (PRP I)) (VP (VBP feel) (PP (IN in) (NP (NP (DT the) (NN throe)) (PP (IN of) (NP (PRP$ his) (JJ final) (NN woe)))))  </> (NP (NP (DT The) (NN touch)) (PP (IN of) (NP (PRP$ my) (JJ own) (JJ last) (NN pain)))))) (. .)))  <EOS> <//> 
(ROOT (S (S (CC And) (ADVP (RB never)) (NP (RBR more)) (VP (MD shall) (VP (VBZ leaves) (VP (VBN come) (ADVP (RB forth))  </> (PP (IN On) (NP (NP (DT the) (NN bough)) (SBAR (WHNP (WDT that)) (S (VP (VBZ bears) (NP (DT the) (NN ban))))))))))) (: ;)  </> (S (NP (PRP I)) (VP (VBP am) (VP (VBN burned) (PP (IN with) (NP (NN dread))) (PRN (, ,) (S (NP (PRP I)) (VP (VBP am) (UCP (VP (VBN dried)) (CC and) (ADJP (JJ dead))))) (, ,))  </> (PP (IN From) (NP (NP (DT the) (NN curse)) (PP (IN of) (NP (DT a) (JJ guiltless) (NN man)))))))) (. .)))  <EOS> <//> 
(ROOT (S (CC And) (ADVP (RB ever)) (PP (NP (DT the) (NN judge) (NNS rides)) (IN by)) (, ,) (S (NP (NP (NNS rides)) (PP (IN by)) (, ,)  </> (SBAR (CC And) (S (VP (VBZ goes) (PP (TO to) (NP (NN hunt))) (NP (NP (DT the) (NNS deer)) (, ,)  </> (CC And) (RB ever) (NP (NP (DT another) (NNS rides)) (NP (PRP$ his) (NN soul))))))))  </> (PP (IN In) (NP (NP (DT the) (NN guise)) (PP (IN of) (NP (DT a) (JJ mortal) (NN fear)))))) (. .)))  <EOS> <//> 
(ROOT (S (CC And) (S (SBAR (RB ever) (S (NP (NP (DT the) (NN man)) (NP (PRP he)) (NP (NP (NNS rides)) (NP (PRP me)))) (ADVP (RB hard)))) (, ,)  </> (NP (CC And)) (ADVP (RB never)) (NP-TMP (DT a) (NN night)) (VP (VBZ stays) (NP (PRP he)))) (: ;)  </> (S (IN For) (NP (PRP I)) (VP (VBP feel) (NP (PRP$ his) (NN curse)) (PP (IN as) (NP (DT a) (VBN haunted) (NN bough))))) (, ,)  </> (PP (IN On) (NP (NP (DT the) (NN trunk)) (PP (IN of) (NP (DT a) (VBN haunted) (NN tree))))) (. .)))  <EOS> <//> 




total # of stanzas : 15
inline     stanzas : 1
break environments : (HEAD, LEFT, RIGHT) 

[None, None, None, None, None, ('VP', 'RB', 'PP'), None, None, None, None, None, None, None, None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(4, 1, 1)
[('ADJP', 'JJ', 'PRN'), ('SBAR', 'NN', 'CC', ';'), ('S', 'VBP', 'VP', ','), None]

stanza 1
(4, 1, 1)
[('S', 'VBP', 'CC', ','), ('S', 'NNS', 'CC', ','), ('NP', 'JJ', 'NN'), None]

stanza 2
(4, 1, 1)
[('NP', 'NN', 'SBAR', ','), ('SBAR', 'NN', 'FRAG', ':'), ('S', 'RB', 'CC', ','), None]

stanza 3
(4, 1, 1)
[('S', 'NN', 'CC', ','), ('S', 'NN', 'CC', ';'), ('S', 'NN', 'CC', ','), None]

stanza 4
(4, 2, 2)
[('SQ', 'NN', 'PP', ','), None, ('NP', 'NN', 'SBAR', ','), None]

stanza 5
(4, 1, 1)
[('NP', 'NN', 'S'), None, ('S', 'IN', 'CC', ','), ('VP', 'RB', 'PP')]

stanza 6
(4, 1, 1)
[('NP', 'NNS', 'PP'), ('S', 'IN', 'CC', ','), ('S', 'NN', 'CC', ','), None]

stanza 7
(4, 1, 1)
[('S', 'NNS', 'NP', ','), ('NP', 'NNS', 'NP', ';'), ('NP', 'VBN', 'CC', ','), None]

stanza 8
(4, 1, 1)
[('S', 'NN', 'S', ','), ('S', 'VBP', 'CC', ','), ('S', 'NN', 'S', ','), None]

stanza 9
(4, 1, 1)
[('NP', 'JJ', 'CC', ','), ('S', 'JJ', 'CC', ','), ('S', 'NN', 'VP', ','), None]

stanza 10
(4, 2, 2)
[None, ('S', 'NN', 'CC', ','), ('VP', 'NN', 'NP'), None]

stanza 11
(4, 1, 1)
[('S', 'NN', 'CC', ','), ('S', 'NN', 'NP', ','), ('VP', 'NN', 'NP'), None]

stanza 12
(4, 1, 1)
[('VP', 'RB', 'PP'), ('S', 'RB', 'PP', ';'), ('VP', 'JJ', 'PP', ','), None]

stanza 13
(4, 1, 1)
[('NP', 'IN', 'SBAR', ','), ('NP', 'NNS', 'CC', ','), ('S', 'IN', 'SBAR', ','), None]

stanza 14
(4, 1, 1)
[('S', 'RB', 'NP', ','), ('S', 'RB', 'NP', ','), ('S', 'RB', 'NP', ','), None]

