(ROOT (S (NP (NP (DT A) (JJ little) (NN heat)) (VP (VBN caught)  </> (PP (IN in) (NP (VBG gleaming) (NNS rags))) (, ,)  </> (PP (IN in) (NP (NP (NP (NNS shrouds)) (PP (IN of) (NP (NN veil))) (, ,)  </> (VP (VBN torn))) (CC and) (NP (JJ sun-shot) (NNS swaddlings)))) (: :)  <//> (PP (IN over) (NP (NP (DT the) (NNP Methodist) (NN roof)) (, ,)  </> (NP (CD two) (NNS clouds)))))) (VP (VBP propose) (NP (NP (DT a) (NN Zion))  </> (PP (IN of) (NP (PRP$ their) (JJ own)))) (, ,) (S (VP (VBG blazing)  </> (PRN ([ [) (S (NP (NP (NNS colors)) (PP (IN of))) (VP (VBP tarnish) (PP (IN on) (NP (NN copper))))) (] ]))  <//> (SBAR (PP (IN against) (NP (NP (DT the) (JJ steely) (NN close))  </> (PP (IN of) (NP (NP (DT a) (JJ coastal) (NN afternoon)) (, ,) (NP (NNP December)) (, ,)))))  </> (IN while) (S (PP (IN under) (NP (DT the) (NN steeple)))  </> (NP (DT the) (NNP Choral) (NNP Society))  <//> (VP (VBZ prepares) (S (VP (TO to) (VP (VB perform)  </> (NP (NP (NNP Messiah)) (, ,) (VP (VBG pouring) (, ,) (PP (IN in) (NP (PRP$ their) (JJS best)  </> (NNS blacks) (CC and) (NNS whites)))) (, ,)) (PP (IN onto) (NP (DT the) (JJ raked) (NN stage)))))))))))) (. .)))  <EOS> </> 
(ROOT (FRAG (NP (RB Not) (JJ steep)) (, ,) (SBAR (UCP (ADVP (RB really)) (, ,)  <//> (CC but) (PP (IN from) (NP (NP (RB here)) (, ,)  </> (NP (DT the) (JJ first) (NN pew)) (, ,)))) (S (NP (PRP they)) (VP (VBP 're) (NP (NP (NP (DT a) (VBG looming)  </> (NN cloudbank)) (PP (IN of) (NP (NP (JJ familiar) (NNS angels)) (: :)  </> (SBAR (IN that) (NP (NP (NN neighbor)) (SBAR (WHNP (WP who))  <//> (S (VP (VBZ fights) (ADVP (RB operatically))  </> (PP (IN with) (NP (PRP$ her) (NN girlfriend)))))))))) (, ,) (PP (IN for) (NP (CD one)))) (, ,)  </> (CC and) (NP (NP (NP (DT the) (JJ friendly) (JJ bearded) (NN clerk))  </> (PP (IN from) (NP (DT the) (NN post) (NN office)))) (: -)  <//> (NP (NP (NN tenor)) (VP (VBN trapped)  </> (PP (IN in) (NP (NP (DT the) (NN body)) (PP (IN of) (NP (DT a) (NN baritone)))))))))))) (. ?))) <EOS> 
(ROOT (NP (NP (NP (NNP Altos))  </> (PP (IN from) (NP (NP (DT the) (NNP A&amp;P)) (, ,) (NP (NP (NN soprano))  </> (PP (IN from) (NP (DT the) (NNS T-shirt) (NN shop))))))) (: :)  <//> (NP (NP (NN today)) (SBAR (S (NP (PRP they)) (VP (VBP 're) (NP (NP (DT all) (NN poise) (, ,)  </> (NN costume) (CC and) (NN purpose))  </> (VP (VBG conveying) (NP (NP (DT the) (JJ right) (NN note))  </> (PP (IN of) (NP (NN distance) (CC and) (NN formality)))))))))) (. .)))  <EOS> <//> 
(ROOT (FRAG (NP (NP (NN Silence)) (PP (IN in) (NP (NP (DT the) (NN hall)) (, ,)  </> (NP (JJ anticipatory)) (, ,)))) (SBAR (IN as) (S (SBAR (IN if) (S (NP (PRP we)) (VP (VBP 're) (ADVP (DT all))  </> (VP (IN about) (S (VP (TO to) (VP (VB open) (NP (DT a) (NN gift))))))))) (NP (PRP we)) (VP (VBP 're) (RB not) (ADJP (JJ sure)  </> (SBAR (S (NP (PRP we)) (VP (MD 'll) (VP (VB like) (: ;)  <//> (SBARQ (WHADVP (WRB how)) (SQ (MD could) (NP (PRP they))  </> (VP (VB compete) (SBAR (IN with) (S (NP (NP (NN sunset)) (POS 's)) (VP (VBN burnished)  </> (NP (NN oratorio))))))) (. ?)))))))))))) <EOS> 
(ROOT (S (VP (NP (NP (NNS Thoughts)) (SBAR (WHNP (WDT which)) (S (VP (VBP vanish)))) (, ,)  </> (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS violins)) (VP (VBP begin)))))) (. .)))  <EOS> <//> 
(ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (MD 'd) (VP (VB have) (VP (VBN thought)  </> (SBAR (S (NP (PRP they)) (VP (MD 'd) (VP (VB be) (ADJP (RB so) (JJ good)))))))))) (. ?))) <EOS> 
(ROOT (S (NP (DT Every) (NN valley)) (, ,)  </> (S (VP (VBZ proclaims) (NP (DT the) (NN solo) (NN tenor)))) (, ,) ([ [)  </> (NP (DT a) (JJ sleek) (JJ blonde))  <//> (VP (VP (ADVP (PRP I)) (VBP 've) (VP (VBN seen) (ADVP (RB somewhere) (RB before)))) (: -)  </> (NP (DT the) (NN liquor) (S (VP (NN store))))) (. ?) (] ]))) <EOS> 
(ROOT (S (S (VP (MD shall) (VP (VB be) (VP (VBN exalted))))) (, ,)  </> (CC and) (S (PP (IN in) (NP (PRP$ his) (JJ handsome) (NN mouth))) (NP (DT the) (NN word))  </> (VP (VBZ is) (VP (VBN lifted) (CC and) (VBN opened)  <//> (PP (IN into) (NP (NP (JJR more) (NNS syllables))  </> (SBAR (IN than) (S (NP (PRP we)) (VP (MD could) (VP (VB count))))) (, ,) (NP (NP (JJ central)) (VP (ADVP (RB ah))  </> (VBN dilated) (PP (IN in) (NP (NP (DT a) (JJ baroque) (NN melisma)) (, ,)  </> (VP (VBN liquefied))))))))))) (: ;) (S (NP (DT the)) (VP (VBP pour)  <//> (PP (IN of) (NP (NP (NN voice)) (SBAR (S (VP (VBZ seems)  </> (S (VP (TO to) (VP (VB make) (NP (NP (DT the) (JJ unplaned) (NN landscape))  </> (SBAR (S (NP (DT the) (NN text)) (VP (VBZ predicts) (SBAR (S (NP (DT the) (NNP Lord))  </> (VP (MD will) (VP (VP (VB heighten)) (CC and) (VP (JJ tame)))))))))))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (DT This) (NN music))  </> (VP (VBZ demonstrates) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ claims)))))) (: :)  </> (S (NP (NN glory)) (VP (MD shall) (VP (VB be) (VP (VBN revealed))))) (. .))) <EOS> 
(ROOT (SBARQ (SBAR (IN If) (S (NP (NP (NN art) (POS 's))  </> (JJ acceptable) (NN evidence)) (, ,)  <//> (VP (MD must) (RB n't)))) (WHNP (WP what)) (SQ (VP (VBZ lies)  </> (PP (IN behind) (NP (DT the) (NN world))) (S (VP (VB be) (ADJP (ADVP (IN at) (JJS least))  </> (SBAR (IN as) (FRAG (ADJP (JJ beautiful))))) (PP (IN as) (NP (DT the) (JJ human) (NN voice))))))) (. ?)))  <EOS> </> 
(ROOT (S (S (NP (DT The) (NNS tenors)) (VP (VBP lack) (NP (NN confidence)))) (, ,)  <//> (CC and) (S (NP (NP (DT the) (NNS soloists)) (, ,)  </> (NP (NP (NN half)) (PP (IN of) (NP (NP (PRP them)) (ADVP (RB anyway))))) (, ,)) (VP (VBP do) (RB n't)  </> (VP (VB have) (NP (DT the) (NN strength) (S (VP (TO to) (VP (VBN found)  </> (NP (NP (DT the) (JJ mighty) (NNS kingdoms))  <//> (SBAR (S (NP (DT these) (NNS passages)) (VP (VBP propose)))))))))))) (: -)  </> (S (CC but) (NP (NP (DT the) (NN chorus)) (, ,) (NP (NP (DT all)) (ADVP (RB together))) (, ,))  </> (VP (VP (VBZ equals) (NP (PRP$ my) (NN burning) (NNS clouds))) (, ,)  </> (CC and) (VP (VBZ seems) (S (NP (PRP itself)) (VP (TO to) (VP (VB burn))))))) (, ,)  <//> (S (NP (JJ commingled) (NNS powers))  </> (VP (VBN deeded) (PP (TO to) (NP (DT a) (JJR larger))))) (, ,) (S (VP (VBG centering) (NP (NN claim)))) (. .)))  <EOS> </> 
(ROOT (S (NP (DT These)) (VP (VBP are) (RB n't) (NP (NP (NP (NN anyone)) (SBAR (S (NP (PRP we)) (VP (VBP know))))) (: ;)  </> (S (S (VP (VBG choiring) (VP (VBZ dissolves)  <//> (NP (NN familiarity)) (PP (IN in) (NP (DT an) (RB up)))))) (: -)  </> (S (VP (VBG pouring) (NP (NP (NN rush)) (SBAR (WHNP (WDT which)) (S (VP (MD will) (RB not)  </> (VP (VB rest)))))))) (, ,) (S (VP (MD will) (ADVP (RB not)) (PRN (, ,) (PP (IN for) (NP (DT a) (NN moment))) (, ,))  </> (VP (VB be) (ADVP (RB still)))))))) (. .)))  <EOS> <//> 
(ROOT (S (VP (VBP Are) (RB n't) (ADJP (NP (PRP we)) (JJ enlarged)  </> (PP (IN by) (NP (NP (DT the) (NN scale)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP 're) (ADJP (JJ able)  </> (S (VP (TO to) (VP (VB desire))))))))))))) (. ?))) <EOS> 
(ROOT (S (S (NP (NN Everything))  </> (PRN (, ,) (S (NP (DT the) (NN choir)) (VP (VBZ insists))) (, ,))  <//> (VP (MD might) (VP (NP (NN flame))))) (: ;)  </> (S (PP (IN inside) (NP (DT these) (NNS wrappings)  </> (NNS burns))) (NP (NP (DT another)) (, ,) (NP (JJR brighter) (NN life)) (, ,))  </> (VP (VBD quickened) (, ,) (ADVP (RB now)) (, ,)  <//> (PP (IN by) (NP (NN song))) (: :) (S (VP (VB hear) (SBAR (WHADVP (WRB how))  </> (S (NP (PRP it)) (VP (NP (NP (NNS cascades)) (, ,) (PP (IN in) (NP (VBG overlapping)))) (, ,)  </> (NP (NP (JJ lapidary) (NNS waves)) (PP (IN of) (NP (NN praise))))))))))) (. ?))) <EOS> 
(ROOT (FRAG (ADVP (RB Still)) (NP (NN time)) (. .)))  <EOS> </> 
(ROOT (FRAG (ADVP (RB Still)) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB change)))))) (. .)))  <EOS> <//> 




total # of stanzas : 23
inline     stanzas : 18
break environments : (HEAD, LEFT, RIGHT) 

[('VP', 'NNS', 'PP', ','), ('VP', 'NN', 'SBAR', ','), ('S', 'NNP', 'VP'), ('UCP', 'RB', 'CC', ','), ('SBAR', 'WP', 'S'), ('NP', 'NN', 'NP', '-'), ('NP', 'NN', 'NP', ':'), None, ('VP', 'VB', 'SBARQ', ';'), None, ('S', 'JJ', 'VP', ','), ('VP', 'VBN', 'PP', ','), ('VP', 'VBP', 'PP'), None, ('S', 'NN', 'VP', ','), ('S', 'NN', 'CC', ','), ('NP', 'NNS', 'SBAR'), ('S', 'NN', 'CC', ','), ('VP', 'VBZ', 'NP'), None, ('S', 'VBZ', 'VP', ','), ('VP', 'RB', 'PP', ','), None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(4, 0, 0)
[('VP', 'VBN', 'PP', ','), ('VP', 'NNS', 'PP', ','), ('NP', 'NN', 'VP', ','), ('VP', 'NNS', 'PP', ',')]

stanza 1
(4, 0, 0)
[('NP', 'NN', 'NP', ','), ('NP', 'NN', 'PP'), ('VP', 'VBG', 'PRN', ','), ('VP', 'NN', 'SBAR', ',')]

stanza 2
(4, 0, 0)
[('NP', 'NN', 'PP'), ('SBAR', 'NNP', 'IN', ','), ('S', 'NN', 'NP'), ('S', 'NNP', 'VP')]

stanza 3
(4, 1, 1)
[('VP', 'VB', 'NP'), ('NP', 'JJS', 'NNS'), None, ('UCP', 'RB', 'CC', ',')]

stanza 4
(4, 0, 0)
[('NP', 'RB', 'NP', ','), ('NP', 'VBG', 'NN'), ('NP', 'NNS', 'SBAR', ':'), ('SBAR', 'WP', 'S')]

stanza 5
(4, 0, 0)
[('VP', 'RB', 'PP'), ('NP', 'RB', 'PP', ','), ('NP', 'NN', 'PP'), ('NP', 'NN', 'NP', '-')]

stanza 6
(4, 1, 0)
[('VP', 'VBN', 'PP'), ('NP', 'NNP', 'PP'), ('NP', 'NN', 'PP'), ('NP', 'NN', 'NP', ':')]

stanza 7
(4, 1, 1)
[('NP', 'NN', 'NN', ','), ('NP', 'NN', 'NN', ','), ('NP', 'NN', 'PP'), None]

stanza 8
(4, 0, 0)
[('NP', 'NN', 'NP', ','), ('VP', 'DT', 'VP'), ('ADJP', 'JJ', 'SBAR', ';'), ('VP', 'VB', 'SBARQ', ';')]

stanza 9
(4, 2, 1)
[('SQ', 'PRP', 'VP'), ('VP', 'VBN', 'NP'), ('NP', 'VBP', 'SBAR', ','), None]

stanza 10
(4, 1, 0)
[('VP', 'VBN', 'SBAR'), ('S', 'NN', 'S', ','), ('S', 'NN', 'S', ','), ('S', 'JJ', 'VP', ',')]

stanza 11
(4, 1, 0)
[('VP', 'RB', 'NP', '-'), ('S', 'VBN', 'CC', ','), ('S', 'NN', 'VP', ','), ('VP', 'VBN', 'PP', ',')]

stanza 12
(4, 0, 0)
[('NP', 'NNS', 'SBAR', ','), ('VP', 'RB', 'VBN', ','), ('NP', 'NN', 'VP', ','), ('VP', 'VBP', 'PP')]

stanza 13
(4, 1, 1)
[('VP', 'VBZ', 'S'), ('NP', 'NN', 'SBAR'), ('S', 'NNP', 'VP'), None]

stanza 14
(4, 1, 0)
[('S', 'NN', 'VP'), ('S', 'NN', 'VP', ':'), ('NP', 'POS', 'JJ'), ('S', 'NN', 'VP', ',')]

stanza 15
(4, 1, 1)
[('VP', 'VBZ', 'PP'), ('ADJP', 'JJS', 'SBAR'), None, ('S', 'NN', 'CC', ',')]

stanza 16
(4, 0, 0)
[('NP', 'NNS', 'NP', ','), ('VP', 'RB', 'VP'), ('VP', 'VBN', 'NP'), ('NP', 'NNS', 'SBAR')]

stanza 17
(4, 0, 0)
[('S', 'RB', 'VP', ','), ('S', 'RB', 'VP', ','), ('VP', 'NNS', 'CC', ','), ('S', 'NN', 'CC', ',')]

stanza 18
(4, 1, 1)
[('S', 'NNS', 'VP'), None, ('NP', 'VBP', 'S', ';'), ('VP', 'VBZ', 'NP')]

stanza 19
(4, 1, 1)
[('S', 'RB', 'S', '-'), ('VP', 'RB', 'VP'), ('VP', 'NN', 'VP', ','), None]

stanza 20
(4, 1, 0)
[('ADJP', 'JJ', 'PP'), ('ADJP', 'JJ', 'S'), ('S', 'NN', 'PRN', ','), ('S', 'VBZ', 'VP', ',')]

stanza 21
(4, 0, 0)
[('S', 'NN', 'PRN', ','), ('NP', 'NNS', 'NNS'), ('S', 'NNS', 'NNS', ','), ('VP', 'RB', 'PP', ',')]

stanza 22
(4, 3, 2)
[('SBAR', 'WRB', 'S', ','), ('VP', 'VBG', 'NP', ','), None, None]

