(ROOT (S (VP (JJ Little) (NP (NP (JJ brown) (NN baby) (NN wif) (NN spa) (" ') (NN klin)) (" ') (SBAR (S (NP (NNS eyes)) (, ,)  </> (S (VP (VB Come) (PP (TO to) (NP (NN yo))))) (" ') (VP (VBP pappy) (NP (NP (DT an)) (" ') (VP (VBN set) (PP (IN on) (NP (PRP$ his) (NN knee)))))))))) (. .)))  <EOS> </> 
(ROOT (SBAR (WHNP (WP What)) (S (UCP (S (NP (PRP you)) (VP (VBN been) (S (VP (VBG doin) (" '))))) (, ,) (NP (NN suh)) (. ?))))) <EOS> 
(ROOT (S (S (VP (VBG makin) (" ') (NP (NN san)) (" '))) (VP (NNS pies)) (. ?)))  <EOS> </> 
(ROOT (SQ (VP (VB Look) (PP (IN at) (NP (NN dat) (NN bib)))) (. ?))) <EOS> 
(ROOT (NP (NP (NP (PRP you) (POS 's)) (NNS es)) (NP (NP (NP (NNP du) (POS ')) (NN ty) (NN ez)) (NP (PRP me))) (. .)))  <EOS> </> 
(ROOT (SQ (VP (VB Look) (PP (IN at) (NP (NN dat) (NN mouf)))) (. ?))) <EOS> 
(ROOT (S (S (NP (NP (NN dat) (POS 's)) (NNS merlasses))) (, ,) (NP (PRP I)) (VP (VP (VBP bet))  </> (PRN (: ;) (S (VP (VB Come) (NP (NP (NN hyeah)) (, ,) (NP (NNP Maria)) (, ,) (NP (DT an)) (" '))))) (VP (VB wipe) (PP (RP off) (NP (NP (PRP$ his)) (NP (NN han) (POS 's)))))) (. .)))  <EOS> </> 
(ROOT (S (NP (NNS Bees)) (VP (VBP gwine) (S (VP (TO to) (VP (VB ketch) (NP (PRP you) (DT an)) (" ') (S (VP (VB eat) (NP (PRP you)) (PP (RP up) (NP (NP (NN yit)) (, ,)  </> (NP (NP (NP (NN Bein) (" ')) (ADJP (RB so) (JJ sticky))) (NP (DT an) (JJ sweet))))))))))) (. ?))) <EOS> 
(ROOT (NP (NP (NP (NN goodness)) (NP (NN lan) (POS 's))) (. !)))  <EOS> <//> 
(ROOT (NP (NP (JJ Little) (ADJP (JJ brown)) (NN baby) (NN wif) (NN spa) (" ')) (NP (NP (NP (NN klin) (" ')) (NP (NNS eyes))) (, ,)  </> (SBAR (WHNP (WP Who)) (S (VP (VP (VBZ 's) (NP (NP (NN pappy) (POS 's)) (NP (NN darlin) (" ')))) (NP (NP (DT an)) (" ') (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (NP (NP (NN pappy) (POS 's)) (NN chile)))))))))) (. ?)))  <EOS> </> 
(ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBZ is)) (NP (PRP it)) (NP (NP (DT all) (FW de) (NN day) (NN nevah)) (SBAR (S (SBAR (RB once) (S (VP (VBZ tries)  </> (S (NP (NN Fu)) (" ') (VP (TO to) (VP (VB be) (ADJP (JJ cross)))))))) (, ,) (NP (NN er)) (ADVP (RB once)) (VP (VBZ loses) (NP (NN dat) (NN smile))))))) (. ?)))  <EOS> </> 
(ROOT (S (NP (NNP Whah)) (VP (VBD did) (S (NP (PRP you)) (VP (VB git) (NP (DT dem) (NN teef))))) (. ?))) <EOS> 
(ROOT (S (NP (PRP$ My)) (, ,) (NP (PRP you)) (VP (VBZ 's) (NP (DT a) (NN scamp))) (. !)))  <EOS> </> 
(ROOT (S (NP (NNP Whah)) (VP (VBD did) (S (NP (NNP dat) (NNP dimple)) (VP (VB come) (NP (FW f)) (" ') (PP (NP (NN om)) (IN in) (NP (NN yo) (" ') (NN chin)))))) (. ?)))  <EOS> </> 
(ROOT (S (S (NP (NNP Pappy)) (VP (VBP do))) (" ') (VP (VBP know) (NP (PRP you))) (. ?))) <EOS> 
(ROOT (S (S (NP (NP (PRP I)) (NP (NN b) (" '))) (VP (VBZ lieves) (SBAR (S (NP (PRP you)) (VP (VBZ 's) (NP (DT a) (NN tramp))))))) (: ;)  </> (S (NP (NP (NNP Mammy)) (, ,) (NP (NP (NN dis) (NN hyeah) (POS 's)) (NP (DT some) (JJ ol') (NN straggler)))) (VP (VBD got) (PP (IN in)))) (. !)))  <EOS> <//> 
(ROOT (S (SINV (VP (VB Let) (NP (NP (PRP 's)) (SBAR (S (S (S (NP (DT th)) (" ') (VP (VB ow) (S (NP (PRP him)) (NP (NP (FW outen) (FW de)) (SBAR (S (VP (VBP do) (" ')))) (PP (IN in) (NP (FW de) (FW san)) (" ')))))) (, ,)  </> (NP (PRP We)) (VP (VBP do) (" '))) (VP (VBP want) (NP (NP (NNS stragglers)) (NP (NN a-layin) (" '))))))) (" ') (NP (NP (NN roun) (" ') (NN hyeah)) (: ;)  </> (VP (VB Let) (S (NP (POS 's)) (VP (NN gin) (NP (PRP him) (" ')))) (ADVP (NN way)) (PP (TO to) (NP (FW de)))))) (NP (JJ big) (NN buggah-man))) (: ;)  </> (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (NP (NP (NP (NN hidin) (" ')) (NP (NN erroun) (" '))) (ADJP (JJ hyeah) (JJ right)) (NN neah))))))) (. .)))  <EOS> </> 
(ROOT (S (S (S (NP (NP (NP (NN Buggah-man)) (, ,) (NP (NN buggah-man)) (, ,)) (VP (VBN come) (PP (IN in) (NP (FW de))))) (VP (VBP do) (" '))) (, ,)  </> (S (NP (NNP Hyeah) (POS 's)) (NP (DT a) (JJ bad) (NN boy)))) (NP (PRP you)) (VP (VBP kin) (SBAR (S (VP (VBP have) (NP (NP (NN fu)) (" ') (SBAR (S (VP (TO to) (VP (VB eat)))))))))) (. .)))  <EOS> </> 
(ROOT (S (VP (NP (NP (NNP Mammy) (DT an)) (" ') (SBAR (S (NP (NP (NN pappy)) (SBAR (S (VP (VBP do) (" '))))) (VP (VBP want) (S (NP (PRP him)) (NP (NP (DT no) (NN mo) (" ')) (, ,)  </> (NP (NP (NNP Swaller)) (VP (NP (NP (PRP him)) (PP (IN down) (NP (FW f))) (" ') (NP (NP (FW om)) (NP (PRP$ his) (NN haid)))) (PP (TO to) (NP (PRP$ his) (NNS feet)))))))))))) (. !)))  <EOS> <//> 
(ROOT (S (NP (NNP Dah)) (, ,) (ADVP (RB now)) (, ,) (NP (NP (PRP I)) (NP (NN t))) (" ') (VP (MD ought) (VP (VB dat) (SBAR (S (NP (PRP you)) (VP (MD 'd) (VP (NN hug) (NP (PRP me)) (ADVP (RP up) (RB close)))))))) (. .)))  <EOS> </> 
(ROOT (S (S (VP (VB Go) (ADVP (RB back)) (, ,) (NP (JJ ol') (NN buggah)))) (, ,) (NP (PRP you)) (VP (VBP sha) (NP (NP (CC 'n') (NN t)) (SBAR (S (VP (VBP have) (NP (NN dis) (NN boy))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP He)) (VP (VBP ai) (RB n't) (NP (NP (NP (DT no) (NN tramp)) (, ,) (NP (NP (NN ner)) (NP (DT no) (NN straggler))) (, ,)) (PP (IN of) (NP (NN co))) (" ') (NP (NP (FW se)) (: ;)  </> (S (NP (PRP He)) (VP (VBZ 's) (NP (NP (NN pappy) (POS 's)) (NN pa) (" ') (S (VP (VBP dner) (NP (NP (DT an)) (" ') (SBAR (S (VP (VBP play-mate) (NP (DT an)) (" ') (PP (NN joy)))))))))))))) (. .)))  <EOS> </> 
(ROOT (SQ (VP (VB Come) (PP (TO to) (NP (PRP you) (" '))) (NP (NN pallet)) (ADVP (RB now))) (. ?))) <EOS> 
(ROOT (FRAG (S (VP (VB go) (PP (TO to) (NP (NP (NN yo) (" ')) (NP (NNS res)  </> (POS ')))))) (: ;) (NP (NP (NNP Wisht)) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (VB allus) (S (VP (VB know) (VP (VB ease) (ADVP (DT an)) (" ') (NP (NP (JJ cleah) (NNS skies)) (: ;)  </> (NP (NP (NNP Wisht)) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (VB stay) (NP (NP (NNS jes) (POS ')) (NX (NP (DT a) (NN chile)) (PP (IN on) (NP (PRP$ my) (NNS breas)))))  </> (S (NP (POS '))))))))))))))))) (. ?))) <EOS> 
(ROOT (NP (NP (JJ Little) (ADJP (JJ brown)) (NN baby) (NN wif) (NN spa) (" ')) (NP (NP (NN klin) (" ')) (NP (NNS eyes))) (. !)))  <EOS> <//> 




total # of stanzas : 4
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None, None, None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(8, 9, 5)
[('S', 'NNS', 'S', ','), None, None, None, ('VP', 'VBP', 'PRN'), None, ('NP', 'NN', 'NP', ','), None]

stanza 1
(8, 7, 5)
[('NP', 'NNS', 'SBAR', ','), None, ('VP', 'VBZ', 'S'), None, None, None, ('S', 'NN', 'S', ';'), None]

stanza 2
(8, 3, 3)
[('S', 'FW', 'NP', ','), ('NP', 'NN', 'VP', ';'), ('S', 'FW', 'NP', ','), None, ('S', 'VBP', 'S', ','), None, ('NP', 'NN', 'NP', ','), None]

stanza 3
(8, 6, 4)
[None, None, ('NP', 'FW', 'S', ';'), None, ('NP', 'NNS', 'POS'), ('NP', 'NNS', 'NP', ';'), ('VP', 'NNS', 'S'), None]

