(ROOT (S (S (PP (IN Out) (S (VP (VBG walking) (PP (IN in) (NP (DT the) (JJ frozen))) (S (VP (VB swamp) (NP (CD one) (JJ gray) (NN day))))))) (, ,)  </> (NP (PRP I)) (VP (VP (VBD paused)) (CC and) (VP (VBD said)))) (, ,) (" ') (NP (PRP I)) (VP (MD will) (VP (VB turn) (ADVP (RB back)) (PP (IN from) (NP (RB here))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (DT No)) (, ,) (NP (PRP I)) (VP (MD will) (VP (VB go) (PP (IN on) (ADJP (RBR farther)))))) (: -) (CC and) (S (NP (PRP we)) (VP (MD shall) (VP (VB see)))) (. .) (" ')))  <EOS> </> 
(ROOT (S (NP (DT The) (JJ hard) (NN snow)) (VP (VBD held) (NP (PRP me)) (, ,) (S (VP (VB save) (SBAR (WHADVP (WRB where)) (S (NP (NP (RB now)) (CC and) (NP (RB then)  </> (CD One) (NN foot))) (VP (VBD went) (PP (IN through)))))))) (. .))) <EOS> 
(ROOT (S (S (NP (DT The) (NN view)) (VP (VBD was) (NP (NP (DT all)) (PP (IN in) (NP (NP (NNS lines)  </> (NN Straight)) (ADVP (RB up) (CC and) (RB down)))) (PP (IN of) (NP (JJ tall) (JJ slim) (NNS trees))))  </> (ADVP (RB Too) (JJ much) (PP (ADVP (RB alike)) (TO to) (NP (NP (NN mark)) (CC or) (S (VP (VB name) (NP (DT a) (NN place)) (PP (IN by)))))))))  </> (CC So) (S (SBAR (IN as) (S (VP (TO to) (VP (VB say) (PP (IN for) (ADJP (JJ certain))))))) (NP (PRP I)) (VP (VBD was) (NP (NP (RB here))  </> (CC Or) (NP (RB somewhere) (RB else))))) (: :) (S (NP (PRP I)) (VP (VBD was) (ADVP (RB just) (RB far)) (PP (IN from) (NP (NN home))))) (. .)))  <EOS> </> 
(ROOT (S (NP (DT A) (JJ small) (NN bird)) (VP (VBD flew) (PP (IN before) (NP (PRP me)))) (. .))) <EOS> 
(ROOT (S (S (NP (PRP He)) (VP (VBD was) (ADJP (JJ careful)  </> (S (VP (TO To) (VP (VB put) (NP (NP (DT a) (NN tree)) (PP (IN between) (NP (PRP us)))))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD lighted)))))) (, ,)  </> (CC And) (S (VP (VB say) (NP (DT no) (NN word) (S (VP (TO to) (VP (VB tell) (NP (PRP me)) (SBAR (WHNP (WP who)) (S (NP (PRP he)) (VP (VBD was)  </> (SBAR (WHNP (WP Who)) (S (VP (VBD was) (ADJP (RB so) (JJ foolish) (SBAR (IN as) (S (VP (TO to) (VP (VB think) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBD thought))))))))))))))))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP He)) (VP (VBD thought) (SBAR (IN that) (S (NP (PRP I)) (VP (VBD was) (PP (IN after) (NP (NP (PRP him)) (PP (IN for) (NP (NP (DT a) (NN feather)) (: -)  </> (NP (NP (DT The) (JJ white) (CD one)) (PP (IN in) (NP (PRP$ his) (NN tail)))) (: ;))))) (PP (IN like) (NP (NP (CD one)) (SBAR (WHNP (WP who)) (S (VP (VBZ takes)  </> (SBAR (S (NP (NNP Everything)) (VP (VBD said) (PP (IN as) (NP (JJ personal))) (PP (TO to) (NP (PRP himself))))))))))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (CD One) (NN flight)) (ADVP (IN out))) (ADVP (RB sideways)) (VP (MD would) (VP (VB have) (S (ADJP (JJ undeceived)) (NP (PRP him))))) (. .)))  <EOS> </> 
(ROOT (S (CC And) (S (ADVP (RB then)) (NP (EX there)) (VP (VBD was) (NP (NP (DT a) (NN pile)) (PP (IN of) (NP (NN wood))) (SBAR (WHPP (IN for) (WHNP (WDT which)))  </> (S (NP (PRP I)) (VP (VBD forgot) (NP (PRP him)))))))) (CC and) (S (S (VP (VB let) (NP (PRP$ his) (JJ little) (NN fear))  </> (VP (VB Carry) (NP (PRP him)) (PP (IN off) (NP (DT the) (NN way)))))) (NP (PRP I)) (VP (MD might) (VP (VB have) (VP (VBN gone))))) (, ,)  </> (PP (IN Without) (NP (ADJP (RB so) (JJ much) (PP (IN as) (S (VP (VBG wishing) (NP (PRP him)))))) (NN good-night))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP He)) (VP (VBD went) (PP (IN behind) (NP (PRP it))) (S (VP (TO to) (VP (VB make) (NP (PRP$ his) (JJ last) (NN stand)))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT a) (NN cord)) (PP (IN of) (NP (NN maple) (, ,) (NN cut) (CC and) (NN split))))))  </> (CC And) (S (VP (VP (VP (VBN piled)) (: -) (CC and) (VP (VBN measured))) (, ,) (NP (NP (CD four)) (PP (IN by) (NP (CD four))) (PP (IN by) (NP (CD eight)))))) (. .)))  <EOS> </> 
(ROOT (FRAG (CC And) (RB not) (NP (NP (DT another)) (SBAR (IN like) (S (NP (PRP it)) (VP (MD could) (NP (PRP I)) (S (VP (VB see))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (DT No) (NN runner)) (VP (VBZ tracks) (SBAR (IN in) (S (NP (NP (DT this) (NN year) (POS 's)) (NN snow)) (VP (VBD looped) (PP (IN near) (NP (PRP it))))))) (. .)))  <EOS> </> 
(ROOT (S (CC And) (NP (PRP it)) (VP (VBD was) (NP (NP (NP (JJR older)) (ADJP (JJ sure) (PP (IN than) (NP (NP (DT this) (NN year) (POS 's)) (NN cutting))))) (, ,)  </> (CC Or) (RB even) (NP (NP (JJ last) (NN year) (POS 's)) (CC or) (NP (DT the) (NN year) (POS 's)))) (ADVP (RB before))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (DT The) (NN wood)) (VP (VBD was) (ADJP (JJ gray)))) (CC and) (S (S (NP (DT the) (NN bark)) (S (VP (VBG warping) (PRT (IN off)) (NP (PRP it)))))  </> (CC And) (S (NP (DT the) (NN pile)) (ADJP (RB somewhat) (JJ sunken)))) (. .))) <EOS> 
(ROOT (S (NP (NNP Clematis))  </> (VP (VBD Had) (NP (NP (NN wound) (NNS strings)) (SBAR (S (VP (VBP round) (CC and) (VBP round) (NP (PRP it)))))) (PP (IN like) (NP (DT a) (NN bundle)))) (. .)))  <EOS> </> 
(ROOT (S (SBAR (WHNP (WDT What)) (S (VP (VP (VBD held) (SBAR (S (NP (PRP it)) (ADVP (IN though) (PP (IN on) (NP (CD one) (NN side)))) (VP (VBD was) (NP (NP (DT a) (NN tree))  </> (ADJP (RB Still) (VBG growing))))))) (, ,) (CC and) (VP (VP (ADVP (IN on) (NP (CD one))) (NP (DT a) (NN stake))) (CC and) (VP (VB prop)))))) (, ,)  </> (NP (DT These) (JJ latter)) (VP (ADVP (IN about)) (S (VP (TO to) (VP (VB fall))))) (. .))) <EOS> 
(ROOT (S (S (NP (PRP I)) (VP (VBD thought) (SBAR (IN that) (S (NP (NP (RB only)  </> (NN Someone)) (SBAR (WHNP (WP who)) (S (VP (VBD lived) (PP (IN in) (S (VP (VBG turning) (PP (TO to) (NP (JJ fresh) (NNS tasks))))))))))  </> (VP (MD Could) (ADVP (RB so)) (VP (VB forget) (NP (PRP$ his) (NN handiwork)) (PP (IN on) (SBAR (WHNP (WDT which))  </> (S (NP (PRP He)) (VP (VBD spent) (NP (PRP himself)) (, ,) (S (NP (NP (DT the) (NN labor)) (PP (IN of) (NP (PRP$ his) (NN ax))))))))))))))) (, ,)  </> (CC And) (S (S (VP (VB leave) (NP (PRP it)) (SBAR (S (NP (EX there)) (ADVP (RB far) (PP (IN from) (NP (DT a) (JJ useful) (NN fireplace))))  </> (VP (TO To) (VP (VB warm) (NP (DT the) (JJ frozen)))))))) (VP (VBP swamp) (PP (IN as) (NP (NP (JJS best)) (SBAR (S (NP (PRP it)) (VP (MD could)  </> (PP (IN With) (NP (NP (DT the) (ADJP (JJ slow) (JJ smokeless)) (NN burning)) (PP (IN of) (NP (NN decay)))))))))))) (. .)))  <EOS> <//> 




total # of stanzas : 1
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(40, 18, 14)
[('S', 'NN', 'NP', ','), None, None, ('NP', 'RB', 'CD'), ('NP', 'NNS', 'NN'), ('VP', 'NNS', 'NN'), ('S', 'NNS', 'NN'), ('NP', 'RB', 'CC'), None, ('ADJP', 'JJ', 'S'), ('S', 'JJ', 'S', ','), ('VP', 'VBD', 'SBAR'), None, ('NP', 'NN', 'NP', '-'), ('VP', 'VBZ', 'SBAR'), None, None, ('SBAR', 'WDT', 'S'), ('VP', 'NN', 'VP'), ('S', 'WDT', 'S', ','), None, None, ('S', 'NN', 'CC'), None, None, None, ('NP', 'NN', 'CC', ','), None, ('S', 'PRP', 'CC'), ('S', 'NNP', 'VP'), None, ('NP', 'NN', 'ADJP'), ('S', 'NN', 'ADJP', ','), ('NP', 'RB', 'NN'), ('S', 'RB', 'NN'), ('SBAR', 'WDT', 'S'), ('S', 'RB', 'NN', ','), ('S', 'NN', 'VP'), ('VP', 'MD', 'PP'), None]

