(ROOT (SBARQ (WHNP (WHNP (WRB How) (JJ much)) (NP (NN grit))) (SQ (VBP do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP you)) (VP (VBP 've) (VP (VBN got))))))) (. ?)))  <EOS> </> 
(ROOT (SQ (MD Can) (NP (PRP you)) (VP (VB quit) (NP (DT a) (NN thing)) (SBAR (IN that) (S (NP (PRP you)) (PP (IN like) (NP (DT a) (NN lot)))))) (. ?)))  <EOS> </> 
(ROOT (S (S (NP (PRP You)) (VP (MD may) (VP (VB talk) (PP (IN of) (S (VP (VB pluck) (S (: ;) (S (NP (PRP it)) (VP (VBZ 's) (NP (DT an) (JJ easy) (NN word)))) (, ,)  </> (CC And) (S (NP (NP (NN where'er)) (SBAR (S (NP (PRP you)) (VP (VBP go) (NP (PRP it)))))) (VP (VBZ is) (ADVP (RB often)) (VP (VBN heard))))))))))) (: ;)  </> (CC But) (SQ (MD can) (NP (PRP you)) (VP (VB tell) (PP (TO to) (NP (NP (DT a) (NN jot) (CC or) (NN guess))  </> (SBAR (WHNP (WHADJP (RB Just) (WRB how) (JJ much)) (NN courage)) (S (NP (PRP you)) (ADVP (RB now)) (VP (VBP possess))))))) (. ?))))  <EOS> <//> 
(ROOT (S (S (NP (PRP You)) (VP (MD may) (VP (VP (VB stand) (PP (TO to) (NP (NN trouble)))) (CC and) (VP (VB keep) (NP (PRP$ your) (NN grin)))))) (, ,)  </> (CC But) (S (S (VP (VBP have) (NP (PRP you)))) (VP (VBD tackled) (NP (NN self-discipline)))) (. ?)))  <EOS> </> 
(ROOT (SQ (VBP Have) (NP (NP (PRP you)) (SBAR (S (VP (ADVP (RB ever)) (VBD issued) (NP (NNS commands)) (PP (TO to) (NP (PRP you)))  </> (S (VP (TO To) (VP (VB quit) (NP (DT the) (NNS things)) (SBAR (IN that) (S (S (NP (PRP you)) (VP (VBP like) (S (VP (TO to) (VP (VB do)))))) (, ,)  </> (CC And) (S (ADVP (RB then)) (, ,) (SBAR (WHADVP (WRB when)) (S (S (VP (VBN tempted))) (CC and) (S (ADVP (RB sorely)) (VP (VBD swayed))))) (, ,)  </> (NP (DT Those) (JJ rigid) (NNS orders)) (VP (VBP have) (NP (PRP you))))))))))))) (VP (VBN obeyed)) (. ?)))  <EOS> <//> 
(ROOT (S (VP (VBP Do) (RB n't) (VP (VB boast) (PP (IN of) (NP (PRP$ your) (NN grit))) (SBAR (IN till) (S (S (NP (PRP you)) (VP (VBP 've) (VP (VBD tried) (NP (PRP it)) (PRT (RP out))))) (, ,)  </> (CC Nor) (S (S (S (VP (VB prate) (PP (TO to) (NP (NP (NNS men)) (PP (IN of) (NP (PRP$ your) (NN courage) (NN stout))))))) (, ,)  </> (SBAR (IN For) (S (NP (PRP it)) (VP (VBZ 's) (ADJP (JJ easy) (RB enough) (S (VP (TO to) (VP (VB retain) (S (NP (DT a) (NN grin))  </> (PP (IN In) (NP (NP (DT the) (NN face)) (PP (IN of) (NP (DT a) (NN fight))))))))))))) (NP (EX there)) (VP (VBZ 's) (NP (DT a) (NN chance) (S (VP (TO to) (VP (VB win))))))) (, ,)  </> (CC But) (S (NP (NP (DT the) (NN sort)) (PP (IN of) (NP (NP (NN grit)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (JJ good) (S (VP (TO to) (VP (VB own)))))))))))  </> (VP (VBZ Is) (NP (NP (DT the) (NN stuff)) (SBAR (S (NP (PRP you)) (VP (VBP need) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP 're) (ADVP (DT all) (RB alone)))))))))))))))) (. .)))  <EOS> <//> 
(ROOT (SBARQ (WHNP (WHNP (WRB How) (JJ much)) (NP (NN grit))) (SQ (VBP do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP you)) (VP (VBP 've) (VP (VBN got))))))) (. ?)))  <EOS> </> 
(ROOT (SQ (MD Can) (NP (PRP you)) (VP (VB turn) (PP (IN from) (NP (NNS joys))) (SBAR (IN that) (S (NP (PRP you)) (PP (IN like) (NP (DT a) (NN lot)))))) (. ?)))  <EOS> </> 
(ROOT (SQ (VBP Have) (NP (PRP you)) (ADJP (RB ever) (SBAR (S (VP (VBD tested) (NP (PRP yourself)) (S (VP (TO to) (VP (VB know)  </> (SBAR (WHADVP (WRB How) (RB far)) (S (PP (IN with) (NP (PRP yourself))) (NP (PRP$ your)) (VP (MD will) (X (MD can)) (VP (VB go)))))))))))) (. ?)))  <EOS> </> 
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP have) (NP (NN grit))))))))))) (, ,)  </> (ADVP (RB Just)) (VP (VP (VB pick) (PRT (RP out)) (NP (DT a) (NN joy)) (SBAR (IN that) (S (NP (PRP you)) (PP (IN like))))) (, ,) (CC and) (VP (VB quit))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP It)) (VP (VBZ 's) (NP (NN bully) (NN sport)))) (CC and) (S (NP (PRP it)) (VP (VBZ 's) (NP (JJ open) (NN fight)))) (: ;)  </> (S (NP (PRP It)) (VP (MD will) (VP (VB keep) (ADJP (NP (PRP you)) (JJ busy)) (NP-TMP (DT both) (NN day) (CC and) (NN night))))) (: ;)  </> (S (PP (IN For) (NP (NP (DT the) (JJS toughest) (NN kind)) (PP (IN of) (NP (DT a) (NN game))))) (NP (PRP you)) (VP (MD 'll) (VP (VB find)  </> (SBAR (S (VP (VBZ Is) (S (VP (TO to) (VP (VB make) (S (NP (PRP$ your) (NN body)) (VP (VB obey) (NP (PRP$ your) (NN mind))))))))))))) (. .)))  <EOS> </> 
(ROOT (S (CC And) (NP (PRP you)) (ADVP (RB never)) (VP (MD will) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (VP (VBN meant) (PP (IN by) (NP (NN grit)))  </> (SBAR (IN Unless) (S (NP (EX there)) (VP (VBZ 's) (NP (NP (NN something)) (SBAR (S (NP (PRP you)) (VP (VBP 've) (VP (VBN tried) (S (VP (TO to) (VP (VB quit)))))))))))))))))) (. .)))  <EOS> <//> 




total # of stanzas : 5
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None, None, None, None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(6, 3, 3)
[None, None, ('S', 'NN', 'CC', ','), ('S', 'NN', 'CC', ','), ('NP', 'NN', 'SBAR'), None]

stanza 1
(6, 2, 2)
[('S', 'NN', 'CC', ','), None, ('VP', 'PRP', 'S', ','), ('S', 'VB', 'CC', ','), ('S', 'VBD', 'NP', ','), None]

stanza 2
(6, 1, 1)
[('S', 'RP', 'CC', ','), ('S', 'NN', 'SBAR', ','), ('S', 'NN', 'PP'), ('S', 'NN', 'SBAR', ','), ('S', 'VB', 'VP'), None]

stanza 3
(6, 4, 4)
[None, None, ('VP', 'VB', 'SBAR'), None, ('S', 'NN', 'ADVP', ','), None]

stanza 4
(6, 2, 2)
[('S', 'NN', 'S', ';'), ('S', 'NN', 'S', ';'), ('VP', 'VB', 'SBAR'), None, ('VP', 'NN', 'SBAR'), None]

