(ROOT (S (S (NP (DT The) (NN battle)) (VP (VB rent) (S (NP (DT a) (NN cobweb)) (ADJP (JJ diamond-strung)))))  </> (CC And) (S (VP (VBD cut) (NP (DT a) (NN flower)) (PP (IN beside) (NP (NP (DT a) (NN ground) (NN bird) (POS 's)) (NN nest)))  </> (SBAR (IN Before) (S (NP (PRP it)) (VP (VBD stained) (NP (DT a) (JJ single) (JJ human) (NN breast))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (DT The) (JJ stricken) (NN flower)) (ADJP (ADJP (JJ bent) (JJ double)) (CC and) (ADJP (RB so) (JJ hung))) (. .)))  <EOS> </> 
(ROOT (S (CC And) (ADVP (RB still)) (NP (DT the) (NN bird)) (VP (VBD revisited) (NP (PRP$ her) (JJ young))) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (DT A) (NN butterfly)) (SBAR (S (NP (PRP$ its) (NN fall)) (VP (VBD had) (VP (VBN dispossessed)  </> (SBAR (S (NP (DT A) (NN moment)) (VP (VBD sought) (PP (IN in) (NP (NP (NN air) (PRP$ his) (NN flower)) (PP (IN of) (NP (NN rest))))) (, ,)  </> (ADVP (RB Then)))))))))) (ADVP (RB lightly)) (VP (VBD stooped) (PP (TO to) (NP (NP (PRP it)) (CC and) (NP (VBG fluttering) (NN clung))))) (. .)))  <EOS> <//> 
(ROOT (S (S (PP (IN On) (NP (DT the) (JJ bare) (NN upland) (NN pasture))) (NP (EX there)) (VP (VBD had) (VP (VBN spread)  </> (NP (NP (NN O'ernight)) (" ') (SBAR (S (NP (NN twixt) (NN mullein)) (VP (VBZ stalks) (NP (NP (DT a) (NN wheel)) (PP (IN of) (NP (NN thread)))))))))))  </> (CC And) (S (VP (VBG straining) (S (NP (NNS cables)) (ADJP (JJ wet) (PP (IN with) (NP (NN silver) (NN dew))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (DT A) (JJ sudden) (NN passing) (NN bullet)) (VP (VBD shook) (S (NP (PRP it)) (ADJP (JJ dry)))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (DT The) (NN indwelling) (NN spider)) (VP (VBD ran) (S (VP (TO to) (VP (VB greet) (NP (DT the) (NN fly))))))) (, ,)  </> (CC But) (S (NP (NP (NN finding) (NN nothing)) (, ,) (ADVP (RB sullenly))) (VP (VBD withdrew))) (. .)))  <EOS> <//> 




total # of stanzas : 2
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(8, 4, 4)
[('S', 'JJ', 'CC'), ('VP', 'NN', 'SBAR'), None, None, None, ('VP', 'VBN', 'SBAR', ','), ('VP', 'NN', 'ADVP', ','), None]

stanza 1
(6, 3, 3)
[('VP', 'VBN', 'NP'), ('S', 'VBN', 'NP'), None, None, ('S', 'NN', 'CC', ','), None]

