(ROOT (S (S (NP (PRP I)) (VP (VP (VBD found) (NP (PRP me)) (PP (IN in) (NP (NP (DT a) (JJ great) (JJ surging) (NN space)) (, ,)  </> (ADVP (IN At))))) (CC either) (VP (VB end) (NP (DT a) (NN door))))) (, ,)  </> (CC And) (S (NP (PRP I)) (VP (VBD said) (: :) (" ") (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (DT this)) (NP (VBG giddying) (NN place)))))) (, ,)  </> (PP (IN With) (NP (NP (DT no) (JJ firm-fixed) (NN floor)) (, ,)  </> (SBAR (IN That) (S (NP (PRP I)) (VP (VBD knew) (PP (RB not) (IN of) (ADVP (RB before)))))))) (. ?) (" ") (" ")))  <EOS> </> 
(ROOT (S (NP (PRP It)) (VP (VP (VBZ is) (NP (NNP Life))) (, ,) (" ") (VP (VBD said) (NP (DT a) (JJ mask-clad) (NN face)))) (. .)))  <EOS> <//> 
(ROOT (S (NP (PRP I)) (VP (VBD asked) (: :) (" ") (SBARQ (CC But) (WHADVP (WRB how)) (SQ (SQ (VBP do) (NP (PRP I)) (VP (VB come) (ADVP (ADVP (RB here)) (, ,)  </> (SBAR (WHNP (WP Who)) (S (VP (ADVP (RB never)) (VBD wished) (S (VP (TO to) (VP (VB come)))))) (: ;)))))  </> (SQ (MD Can) (NP (NP (DT the) (JJ light)) (CC and) (NP (NN air))) (VP (VB be) (VP (VBN made) (S (ADJP (RBR more) (JJ clear))) (, ,)  </> (S (NP (NP (DT The) (NN floor)) (ADJP (RBR more) (JJ quietsome)))) (, ,)  </> (SBAR (CC And) (S (NP (DT the) (NNS doors)) (VP (VBD set))))))) (FRAG (ADJP (JJ wide)))) (. ?))))) <EOS> 
(ROOT (NP (NP (NP (PRP They)) (ADJP (JJ numb)  </> (NP-TMP (NP (JJ Fast-locked)) (, ,) (CC and) (NP (NN fill))))) (PP (IN with) (NP (NN fear))) (. .) (" ")))  <EOS> <//> 
(ROOT (S (S (NP (DT The) (NN mask)) (VP (VBN put) (PP (IN on) (NP (DT a) (JJ bleak) (NN smile))) (ADVP (RB then)))) (, ,)  </> (CC And) (SINV (VP (VBD said) (, ,) (" ") (S (NP (NN O) (NN vassal-wight)) (, ,)  </> (NP (EX There)) (ADVP (RB once)) (VP (VBD complained) (NP (DT a) (NN goosequill) (NN pen))  </> (PP (TO To) (NP (NP (DT the) (NN scribe)) (PP (IN of) (NP (NP (DT the) (NNP Infinite))  </> (SBAR (S (PP (IN Of) (NP (DT the) (NNS words))) (NP (PRP it)) (VP (VBD had) (S (VP (TO to) (VP (VB write)  </> (SBAR (IN Because) (S (NP (PRP they)) (VP (VBD were) (ADJP (JJ past)))))))))))))))))) (NP (PRP$ its) (NN ken))) (. .) (" ")))  <EOS> <//> 




total # of stanzas : 3
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None, None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(6, 2, 2)
[('NP', 'NN', 'ADVP', ','), ('S', 'NN', 'CC', ','), ('S', 'NN', 'PP', ','), ('NP', 'NN', 'SBAR', ','), None, None]

stanza 1
(6, 2, 1)
[('ADVP', 'RB', 'SBAR', ','), ('SQ', 'RB', 'SBAR', ','), ('VP', 'JJ', 'S', ','), ('VP', 'JJ', 'S', ','), ('ADJP', 'JJ', 'NP'), None]

stanza 2
(6, 1, 1)
[('S', 'RB', 'CC', ','), ('S', 'NN', 'NP', ','), ('VP', 'NN', 'PP'), ('NP', 'NNP', 'SBAR'), ('VP', 'VB', 'SBAR'), None]

