(ROOT (S (S (NP (PRP I)) (VP (VBD leant) (PP (IN upon) (NP (DT a) (NN coppice) (NN gate)))  </> (SBAR (WHADVP (WRB When)) (S (NP (NNP Frost)) (VP (VBD was) (ADJP (JJ spectre-grey))))))) (, ,)  </> (CC And) (S (NP (NP (NNP Winter) (POS 's)) (NNS dregs)) (VP (VBD made) (S (ADJP (JJ desolate))  </> (NP (NP (DT The) (NN weakening) (NN eye)) (PP (IN of) (NP (NN day))))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (DT The) (JJ tangled) (NNS bine-stems)) (VP (VBD scored) (NP (DT the) (NN sky))  </> (PP (IN Like) (NP (NP (NNS strings)) (PP (IN of) (NP (JJ broken) (NNS lyres))))))) (, ,)  </> (CC And) (S (NP (NP (DT all) (NN mankind)) (SBAR (WHNP (WDT that)) (S (VP (VBD haunted) (ADJP (JJ nigh))))))  </> (VP (VBD Had) (VP (VBN sought) (NP (PRP$ their) (NN household) (NNS fires))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NP (DT The) (NN land) (POS 's)) (JJ sharp) (NNS features)) (VP (VBD seemed) (S (VP (TO to) (VP (VB be)  </> (NP (NP (DT The) (NNP Century) (POS 's)) (NN corpse) (NN outleant))))))) (, ,)  </> (S (NP (PRP$ His) (NN crypt)) (NP (DT the) (JJ cloudy) (NN canopy))) (, ,)  </> (S (NP (DT The) (NN wind)) (NP (PRP$ his) (NN death-lament))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (NP (DT The) (JJ ancient) (NN pulse)) (PP (IN of) (NP (NN germ) (CC and) (NN birth))))  </> (VP (VBD Was) (ADJP (ADJP (JJ shrunken) (JJ hard)) (CC and) (ADJP (JJ dry))))) (, ,)  </> (CC And) (S (NP (NP (DT every) (NN spirit)) (PP (IN upon) (NP (NN earth))))  </> (VP (VBN Seemed) (S (ADJP (JJ fervourless))) (PP (IN as) (NP (PRP I))))) (. .)))  <EOS> <//> 
(ROOT (S (S (ADVP (IN At) (RB once)) (NP (DT a) (NN voice)) (VP (VBD arose) (PP (IN among)  </> (NP (NP (DT The) (JJ bleak) (NNS twigs)) (SBAR (WHNP (NP (JJ overhead))  </> (PP (IN In) (NP (NP (DT a) (JJ full-hearted) (NN evensong))  </> (PP (IN Of) (NP (NN joy)))))) (S (VP (VBN illimited)))))))) (: ;)  </> (S (NP (NP (NP (DT An) (JJ aged) (NN thrush)) (, ,) (NP (JJ frail)) (, ,)) (ADJP (JJ gaunt) (, ,) (CC and) (JJ small))) (, ,)  </> (PP (IN In) (NP (JJ blast-beruffled) (NN plume))) (, ,)  </> (VP (VBD Had) (VP (VBN chosen) (S (ADVP (RB thus)) (VP (TO to) (VP (VB fling) (NP (PRP$ his) (NN soul))))  </> (PP (IN Upon) (NP (DT the) (VBG growing) (NN gloom))))))) (. .)))  <EOS> <//> 
(ROOT (S (RB So) (S (NP (NP (JJ little) (NN cause)) (PP (IN for) (NP (NNS carolings))))  </> (PP (IN Of) (NP (JJ such) (JJ ecstatic) (NN sound)))  </> (VP (VBD Was) (VP (VBN written) (PP (IN on) (NP (NP (JJ terrestrial) (NNS things))  </> (NP (NNP Afar))))))) (CC or) (S (S (VP (VB nigh) (ADVP (RB around)))) (, ,)  </> (SBAR (IN That) (S (NP (PRP I)) (VP (MD could) (VP (VB think) (VP (ADVP (RB there)) (VBN trembled) (PP (IN through)  </> (NP (PRP$ His) (JJ happy) (NN good-night) (NN air))))))))  </> (NP (DT Some)) (VP (VBD blessed) (NP (NP (NNP Hope)) (, ,) (NP (NP (NN whereof)) (SBAR (S (NP (PRP he)) (VP (VBD knew))))))))  </> (CC And) (S (NP (PRP I)) (VP (VBD was) (ADJP (JJ unaware)))) (. .)))  <EOS> <//> 




total # of stanzas : 4
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None, None, None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(8, 2, 2)
[('VP', 'NN', 'SBAR'), ('S', 'JJ', 'CC', ','), ('S', 'JJ', 'NP'), None, ('VP', 'NN', 'PP'), ('S', 'NN', 'PP', ','), ('S', 'JJ', 'VP'), None]

stanza 1
(8, 2, 2)
[('VP', 'VB', 'NP'), ('S', 'VB', 'NP', ','), ('S', 'NN', 'S', ','), None, ('S', 'NN', 'VP'), ('S', 'NN', 'VP', ','), ('S', 'NN', 'VP'), None]

stanza 2
(8, 1, 1)
[('PP', 'IN', 'NP'), ('WHNP', 'JJ', 'PP'), ('NP', 'NN', 'PP'), ('S', 'JJ', 'PP', ';'), ('S', 'JJ', 'PP', ','), ('S', 'JJ', 'PP', ','), ('S', 'NN', 'PP'), None]

stanza 3
(8, 1, 1)
[('S', 'NNS', 'PP'), ('S', 'NNS', 'PP'), ('NP', 'NNS', 'NP'), ('S', 'RB', 'SBAR', ','), ('PP', 'IN', 'NP'), ('S', 'RB', 'SBAR', ','), ('S', 'IN', 'NP'), None]

