(ROOT (S (NP (NP (NN Holiness)) (PP (IN on) (NP (NP (DT the) (NN head) (, ,)  </> (NN Light) (CC and) (NNS perfections)) (PP (IN on) (NP (NP (NP (DT the) (NN breast)) (, ,)  </> (ADVP (NP (JJ Harmonious) (NNS bells)) (IN below)) (, ,)) (VP (VBG raising) (NP (NP (DT the) (ADJP (JJ dead)  </> (S (VP (TO To) (VP (VB lead) (NP (PRP them)))))) (JJ unto) (NN life)) (CC and) (NP (NN rest))))))))) (: :)  </> (ADVP (RB Thus)) (VP (VBP are) (NP (JJ true) (NNP Aarons) (NN drest))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NP (NP (NNP Profaneness)) (PP (IN in) (NP (PRP$ my) (NN head) (, ,)  </> (NNS Defects) (CC and) (NN darkness))) (PP (IN in) (NP (PRP$ my) (NN breast)))) (, ,)  </> (NP (NP (NP (DT A) (NN noise)) (PP (IN of) (NP (NP (NNS passions)) (VP (VBG ringing) (NP (PRP me)) (PP (IN for) (NP (JJ dead)  </> (NNP Unto))))))) (NP (NP (DT a) (NN place)) (SBAR (WHADVP (WRB where)) (S (VP (VBZ is) (NP (NP (DT no) (NN rest)) (: :)  </> (NP (NNP Poor) (NN priest)))))))) (, ,)) (ADVP (RB thus)) (VP (VBP am) (S (NP (PRP I)) (VP (VB drest)))) (. .)))  <EOS> <//> 
(ROOT (S (S (S (ADVP (RB Only) (NP (DT another) (NN head)))  </> (NP (PRP I)) (VP (VBP have))) (, ,) (S (NP (NP (DT another) (NN heart) (CC and) (NN breast)) (, ,)  </> (NP (DT Another) (NN music)) (, ,)) (VP (VBG making) (ADJP (JJ live) (, ,) (RB not) (JJ dead)))) (, ,)  </> (PP (IN Without) (SBAR (WHNP (WP whom)) (S (NP (PRP I)) (VP (MD could) (VP (VB have) (NP (DT no) (NN rest)))))))) (: :)  </> (S (PP (IN In) (NP (PRP him))) (NP (PRP I)) (VP (VBP am) (ADVP (RB well)) (NP (NN drest)))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NNP Christ)) (VP (VBZ is) (NP (NP (PRP$ my) (JJ only) (NN head)) (, ,)  </> (NP (PRP$ My) (JJ alone-only) (NN heart)) (CC and) (NP (NP (NN breast)) (, ,)  </> (NP (PRP$ My) (JJ only) (NN music)))) (, ,) (S (ADJP (JJ striking)) (SBAR (S (NP (PRP me)) (VP (VBP ev) (SBAR (S (NP (CC 'n) (NP (JJ dead)) (, ,)  </> (NP (NP (DT That)) (PP (TO to) (NP (DT the) (JJ old) (NN man) (NN I))))) (VP (MD may) (VP (VB rest))))))))))) (, ,)  </> (CC And) (S (VP (VB be) (PP (IN in) (NP (NP (PRP him)) (NP (JJS new-drest)))))) (. .)))  <EOS> <//> 
(ROOT (S (RB So) (PRN (, ,) (SBAR (WHNP (NP (JJ holy)) (PP (IN in) (NP (NP (PRP$ my) (NN head)) (, ,)  </> (NP (NNP Perfect)) (CC and) (NP (JJ light))))) (S (S (PP (IN in) (NP (PRP$ my) (ADJP (RB dear)) (NN breast))) (, ,)  </> (NP (PRP$ My) (NN doctrine) (NN tun)) (VP (MD 'd) (PP (IN by) (NP (NNP Christ))))) (PRN ([ [) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (RB not) (ADJP (JJ dead)) (, ,)  </> (ADVP (CC But)) (VP (NP (NNS lives)) (PP (IN in) (NP (PRP me))) (SBAR (IN while) (S (NP (PRP I)) (VP (VBP do) (NP (NN rest))))))))) (] ])))) (, ,))  </> (VP (VB Come) (NP (NP (NNS people)) (: ;) (NP (NP (NNP Aaron) (POS 's)) (NN drest)))) (. .)))  <EOS> <//> 




total # of stanzas : 5
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None, None, None, None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(5, 1, 1)
[('NP', 'NN', 'NN', ','), ('NP', 'NN', 'ADVP', ','), ('ADJP', 'JJ', 'S'), ('S', 'NN', 'ADVP', ':'), None]

stanza 1
(5, 1, 1)
[('NP', 'NN', 'NNS', ','), ('NP', 'NN', 'NP', ','), ('NP', 'JJ', 'NNP'), ('NP', 'NN', 'NP', ':'), None]

stanza 2
(5, 1, 1)
[('S', 'NN', 'NP'), ('NP', 'NN', 'NP', ','), ('S', 'JJ', 'PP', ','), ('S', 'NN', 'S', ':'), None]

stanza 3
(5, 1, 1)
[('NP', 'NN', 'NP', ','), ('NP', 'NN', 'NP', ','), ('NP', 'JJ', 'NP', ','), ('S', 'VB', 'CC', ','), None]

stanza 4
(5, 1, 1)
[('NP', 'NN', 'NP', ','), ('S', 'NN', 'NP', ','), ('VP', 'JJ', 'ADVP', ','), ('S', 'NN', 'VP', ','), None]

