(ROOT (S (SBAR (WHADVP (WRB When)) (S (S (NP (PRP I)) (VP (VBP watch) (S (NP (DT the) (NN living)) (VP (VB meet))))) (, ,)  </> (CC And) (S (NP (NP (NP (DT the) (VBG moving) (NN pageant) (NN file))  </> (ADJP (JJ Warm))) (CC and) (NP (NP (NN breathing)) (PP (IN through) (NP (DT the) (NN street)))  </> (SBAR (WHADVP (WRB Where)) (S (NP (PRP I)) (VP (VBP lodge) (NP (DT a) (JJ little) (NN while))) (, ,)  <//> (SBAR (IN If) (S (NP (DT the)) (VP (VBZ heats) (PP (IN of) (NP (NN hate) (CC and) (NN lust))))))))))  </> (PP (IN In) (NP (NP (DT the) (NN house)) (PP (IN of) (NP (NN flesh))))) (VP (VBP are) (ADJP (JJ strong)))))) (, ,)  </> (VP (VB Let) (S (NP (PRP me)) (VP (VB mind) (NP (NP (DT the) (NN house)) (PP (IN of) (NP (NN dust)))  </> (SBAR (WHADVP (WRB Where)) (S (NP (PRP$ my) (NN sojourn)) (VP (MD shall) (VP (VB be) (ADVP (RB long)))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (PP (IN In) (NP (DT the) (NN nation))) (NP (DT that)) (VP (VBZ is) (RB not)  </> (NP (NP (NN Nothing)) (SBAR (S (VP (VBZ stands) (SBAR (IN that) (S (VP (VBD stood) (PP (IN before) (: ;)  </> (NP (NP (EX There)) (SBAR (S (S (S (NP (NNS revenges)) (VP (VBP are) (VP (VBN forgot)))) (, ,)  </> (CC And) (S (NP (DT the) (NN hater)) (VP (VBZ hates) (ADVP (DT no) (RBR more))))) (: ;)  <//> (S (NP (NP (NNS Lovers)) (VP (VBG lying) (NP (CD two) (CC and) (CD two))))  </> (VP (VBP Ask) (RB not))))))) (SBAR (WHNP (WP whom)) (S (NP (PRP they)) (VP (VBP sleep) (ADVP (RB beside)))))))))))))) (, ,)  </> (CC And) (S (NP (DT the) (NN bridegroom)) (NP-TMP (DT all) (NN night)) (VP (ADVP (IN through)  </> (RB Never)) (VBZ turns) (NP (PRP him)) (PP (TO to) (NP (DT the) (NN bride))))) (. .)))  <EOS> <//> 




total # of stanzas : 4
inline     stanzas : 2
break environments : (HEAD, LEFT, RIGHT) 

[('S', 'NN', 'SBAR', ','), None, ('S', 'RBR', 'S', ','), None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(4, 0, 0)
[('S', 'VB', 'CC', ','), ('NP', 'NN', 'ADJP'), ('NP', 'NN', 'SBAR', ','), ('S', 'NN', 'SBAR', ',')]

stanza 1
(4, 1, 1)
[('S', 'NN', 'PP', ','), ('S', 'JJ', 'VP', ','), ('NP', 'NN', 'SBAR'), None]

stanza 2
(4, 0, 0)
[('VP', 'RB', 'NP', ';'), ('PP', 'IN', 'NP', ';'), ('S', 'VBN', 'CC', ','), ('S', 'RBR', 'S', ',')]

stanza 3
(4, 1, 1)
[('S', 'CD', 'VP'), ('S', 'RB', 'CC', ';'), ('ADVP', 'IN', 'RB'), None]

