(ROOT (S (INTJ (UH Oh)) (, ,) (NP (EX there)) (VP (VBP are) (NP (NP (NNS times))  </> (SBAR (WHADVP (WRB When)) (S (NP (NP (PDT all) (DT this) (NN fret)) (CC and) (NP (NP (NN tumult)) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP hear))))))  </> (VP (VBP Do) (SBAR (S (VP (VBP seem) (SBAR (S (NP (NP (JJR more) (JJ stale)) (PP (IN than) (PP (TO to) (NP (NP (NP (DT the) (NN sexton) (POS 's)) (NN ear))  </> (NP (PRP$ His) (JJ own) (JJ dull)))))) (VP (VBZ chimes)))))))))))) (. .)))  <EOS> <//> 
(ROOT (NP (NP (NNP Ding)) (NP (FW dong)) (. !))) <EOS> 
(ROOT (S (VP (VBG ding) (NP (FW dong))) (. !)))  <EOS> </> 
(ROOT (S (NP (DT The) (NN world)) (VP (VBZ is) (PP (IN in) (NP (NP (DT a) (NN simmer)) (PP (IN like) (NP (NP (DT a) (NN sea))  </> (SBAR (S (PP (IN Over) (NP (DT a) (JJ pent) (NN volcano))) (, ,) (: -) (NP (NN woe)) (VP (VBZ is) (NP (PRP me))  </> (ADVP (NP (PDT All) (DT the) (NN day)) (RB long)))))))))) (. !)))  <EOS> <//> 
(ROOT (FRAG (PP (IN From) (NP (NN crib) (S (VP (TO to) (VP (VB shroud)))))) (. !)))  <EOS> </> 
(ROOT (S (S (NP (NP (NN Nurse)) (PP (IN o'er) (NP (PRP$ our) (NNS cradles)))) (VP (VBP screameth) (NP (NN lullaby)))) (, ,)  </> (CC And) (S (NP (NP (NNS friends)) (PP (IN in) (NP (NNS boots) (NN tramp)))) (VP (VBP round) (NP (PRP us)) (SBAR (IN as) (S (NP (PRP we)) (VP (VBP die)))) (, ,)  </> (S (VP (VBG Snuffling) (ADVP (RB aloud)))))) (. .)))  <EOS> <//> 
(ROOT (S (S (PP (IN At) (NP (NP (NN morning) (POS 's)) (NN call)))  </> (NP (DT The) (JJ small-voiced) (NN pug-dog)) (VP (VBZ welcomes) (PP (IN in) (NP (DT the) (NN sun))))) (, ,)  </> (CC And) (S (NP (NP (NN flea-bit) (NNS mongrels)) (, ,) (VP (VBG wakening) (NP (CD one)) (PP (IN by) (NP (CD one)))) (, ,))  </> (VP (VB Give) (VP (VB answer) (NP (DT all))))) (. .)))  <EOS> <//> 
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NN evening) (NN dim))  </> (VP (VBZ Draws) (S (S (ADVP (JJ round)) (NP (PRP us))) (, ,) (S (ADVP (RB then)) (NP (NP (DT the) (JJ lonely) (NN caterwaul)) (, ,)  </> (NP (NP (NNP Tart) (NN solo)) (, ,) (NP (JJ sour) (NN duet)) (, ,) (CC and) (NP (JJ general) (NN squall))) (, ,))))))) (: -)  </> (NP (DT These)) (VP (VBP are) (NP (PRP$ our) (NN hymn))) (. .)))  <EOS> <//> 
(ROOT (NP (NP (NP (NNS Women)) (, ,) (RRC (PP (IN with)) (NP (NNS tongues))  </> (PP (IN Like) (NP (JJ polar) (NNS needles))) (, ,) (PP (ADVP (RB ever)) (IN on) (NP (DT the) (NN jar))))) (: ;)  </> (NP (NP (NN Men)) (, ,) (NP (JJ plugless) (NNS word-spouts)) (, ,) (SBAR (WP$ whose) (S (NP (JJ deep) (NNS fountains)) (VP (VBP are))  </> (PP (IN Within) (NP (PRP$ their) (NNS lungs)))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NP (NNS Children)) (, ,) (PP (IN with) (NP (NP (NNS drums))  </> (VP (VBN Strapped))))) (VP (VBP round) (NP (PRP them)) (PP (IN by) (NP (NP (DT the) (JJ fond) (JJ paternal) (NN ass)) (: ;)  </> (NP (NP (NNS Peripatetics)) (PP (IN with) (NP (NP (DT a) (NN blade)) (PP (IN of) (NP (NN grass))))))))  </> (PP (IN Between) (NP (PRP$ their) (NNS thumbs)))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NP (NNS Vagrants)) (, ,) (SBAR (WHNP (WP$ whose) (NNS arts))  </> (S (VP (VBP Have) (VP (VBN caged) (NP (DT some) (NNP devil)) (PP (IN in) (NP (NP (PRP$ their) (JJ mad) (NN machine)) (, ,)  </> (SBAR (WHNP (WDT Which)) (S (VP (VBG grinding)))))))))) (, ,)) (VP (VP (VBZ squeaks)) (PRN (, ,) (SBAR (IN with) (S (NP (JJ husky)) (VP (VBZ groans) (PP (IN between))))) (, ,))  </> (VP (VB Come) (PRT (RP out)) (PP (IN by) (NP (NNS starts))))) (. .)))  <EOS> <//> 
(ROOT (NP (NP (NP (NNS Cockneys)) (SBAR (WHNP (WDT that)) (S (VP (VBP kill)  </> (NP (NP (JJ Thin) (NNS horses)) (PP (IN of) (NP (DT a) (NNP Sunday))) (, ,) (PRN (: -) (NP (NP (NNS men)) (, ,) (PP (IN with) (NP (NNS clams))) (, ,)  </> (NP (NNP Hoarse))))) (PP (IN as) (NP (JJ young) (NNS bisons))))))) (NP (NP (VBG roaring)) (PP (IN for) (NP (PRP$ their) (NNS dams)))  </> (PP (IN From) (NP (NN hill))) (PP (TO to) (NP (NN hill)))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NP (NNS Soldiers)) (, ,) (PP (IN with) (NP (NNS guns))) (, ,))  </> (VP (VBG Making) (NP (NP (DT a) (NN nuisance)) (PP (IN of) (NP (DT the) (ADJP (VBN blessed)) (NN air)))))) (, ,)  </> (S (NP (NP (JJ Child-crying) (NN bellman)) (, ,) (NP (NP (NNS children)) (PP (IN in) (NP (NN despair)))) (, ,))  </> (VP (VBG Screeching) (PP (IN for) (NP (NNS buns))))) (. .)))  <EOS> <//> 
(ROOT (S (VP (NP (NP (NNS Storms)) (, ,) (VP (VBZ thunders)) (, ,) (NP (NNS waves)))) (. !)))  <EOS> </> 
(ROOT (NP (NP (NP (NP (NN Howl) (, ,) (NN crash) (, ,) (CC and) (NN bellow)) (SBAR (IN till) (S (NP (PRP ye)) (VP (VB get) (NP (PRP$ your) (NN fill)))))) (: ;)  </> (NP (NP (PRP Ye)) (NP (RB sometimes) (NN rest)))) (: ;) (S (NP (NNS men)) (ADVP (RB never)) (VP (MD can) (VP (VB be) (UCP (ADVP (RB still))  </> (CC But) (PP (IN in) (NP (PRP$ their) (NNS graves))))))) (. .)))  <EOS> <//> 




total # of stanzas : 11
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None, None, None, None, None, None, None, None, None, None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(4, 1, 1)
[('NP', 'NNS', 'SBAR'), ('S', 'VBP', 'VP'), ('NP', 'NN', 'NP'), None]

stanza 1
(4, 3, 2)
[None, ('NP', 'NN', 'SBAR'), ('VP', 'PRP', 'ADVP'), None]

stanza 2
(4, 2, 2)
[None, ('S', 'NN', 'CC', ','), ('VP', 'VBP', 'S', ','), None]

stanza 3
(4, 1, 1)
[('S', 'NN', 'NP'), ('S', 'NN', 'NP', ','), ('S', 'CD', 'VP', ','), None]

stanza 4
(4, 1, 1)
[('S', 'NN', 'VP', ','), ('NP', 'NN', 'NP', ','), ('S', 'NN', 'VP', ','), None]

stanza 5
(4, 1, 1)
[('RRC', 'NNS', 'PP'), ('NP', 'NNS', 'PP', ';'), ('S', 'VBP', 'PP'), None]

stanza 6
(4, 1, 1)
[('NP', 'NNS', 'VP'), ('NP', 'NN', 'NP', ';'), ('VP', 'NN', 'NP', ';'), None]

stanza 7
(4, 1, 1)
[('SBAR', 'NNS', 'S', ','), ('NP', 'NN', 'SBAR', ','), ('VP', 'IN', 'VP', ','), None]

stanza 8
(4, 1, 1)
[('VP', 'VBP', 'NP', ','), ('NP', 'NNS', 'NP', ','), ('NP', 'NNS', 'PP'), None]

stanza 9
(4, 1, 1)
[('S', 'NNS', 'VP', ','), ('S', 'NNS', 'VP', ','), ('S', 'NN', 'VP', ','), None]

stanza 10
(4, 2, 2)
[None, ('NP', 'NN', 'NP', ';'), ('UCP', 'RB', 'CC'), None]

