(ROOT (NP (NP (NP (NN Prayer)) (NP (NP (DT the) (NN church) (POS 's)) (NN banquet))) (, ,) (NP (NP (NP (NN angel) (POS 's)) (NN age)) (, ,)  </> (NP (NP (NP (NNP God) (POS 's)) (NN breath)) (PP (IN in) (NP (NP (NN man)) (VP (VBG returning) (PP (TO to) (NP (PRP$ his) (NN birth)))))))) (, ,)  </> (NP (NP (DT The) (NN soul)) (PP (IN in) (NP (NN paraphrase)))) (, ,) (NP (NP (NN heart)) (PP (IN in) (NP (NN pilgrimage)))) (, ,)  </> (S (NP (DT The) (JJ Christian)) (VP (VBP plummet) (S (VP (VBG sounding) (S (S (NP (NN heav)) (NP (CC 'n))) (CC and) (S (NP (NN earth))  </> (NP (NNP Engine)))) (PP (IN against) (NP (DT th))) (" ') (NP (NP (NNP Almighty)) (, ,) (NP (NP (NN sinner) (POS 's)) (NN tow) (" ') (NN r))))))) (, ,)  </> (VP (VBN Reversed) (NP (NP (NN thunder)) (, ,) (NP (JJ Christ-side-piercing) (NN spear)) (, ,)  </> (NP (NP (NP (DT The) (JJ six-days) (NN world)) (VP (VBG transposing) (PP (IN in) (NP (DT an) (NN hour))))) (, ,)  </> (NP (NP (DT A) (NN kind)) (PP (IN of) (NP (NP (NN tune)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (DT all) (NNS things)) (VP (VBP hear) (CC and) (VBP fear))))))) (: ;)  </> (NP (NP (NP (NN Softness)) (, ,) (CC and) (NP (NN peace)) (, ,)) (CC and) (NP (NN joy))) (, ,) (CC and) (NP (NN love))) (, ,) (CC and) (NP (NN bliss) (, ,)  </> (JJ Exalted) (NN manna)))) (, ,) (NP (NP (NN gladness)) (PP (IN of) (NP (DT the) (JJS best)))) (, ,)  </> (NP (NP (NNP Heaven)) (PP (IN in) (NP (JJ ordinary)))) (, ,) (NP (NP (NN man)) (PP (RB well) (NP (NP (NN drest)) (, ,)  </> (NP (DT The) (JJ milky) (NN way))))) (, ,) (NP (NP (DT the) (NN bird)) (PP (IN of) (NP (NNP Paradise)))) (, ,)  </> (S (NP (NP (NNS Church-bells)) (PP (IN beyond) (NP (DT the) (NNS stars)))) (VP (VP (VBD heard)) (, ,) (NP (NP (NP (DT the) (NN soul) (POS 's)) (NN blood)) (, ,)  </> (NP (NP (NP (DT The) (NN land)) (PP (IN of) (NP (NNS spices)))) (: ;) (NP (NP (NN something)) (VP (VBN understood))))))) (. .)))  <EOS> <//> 




total # of stanzas : 1
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(14, 1, 1)
[('NP', 'NN', 'NP', ','), ('NP', 'NN', 'NP', ','), ('NP', 'NN', 'S', ','), ('S', 'NN', 'NP'), ('NP', 'NN', 'VP', ','), ('NP', 'NN', 'NP', ','), ('NP', 'NN', 'NP', ','), ('NP', 'VBP', 'NP', ';'), ('NP', 'NN', 'JJ', ','), ('NP', 'JJS', 'NP', ','), ('NP', 'NN', 'NP', ','), ('NP', 'NNP', 'S', ','), ('NP', 'NN', 'NP', ','), None]

