(ROOT (S (SBAR (IN If) (S (S (S (NP (NP (PDT all) (DT the) (NNS trees)) (PP (IN in) (NP (PDT all) (DT the) (NNS woods)))) (VP (VBD were) (NP (NNS men)))) (: ;)  </> (S (NP (CC And) (NP (DT each)) (CC and) (NP (NP (DT every) (NN blade)) (PP (IN of) (NP (NN grass))))) (NP (DT a) (NN pen))) (: ;)  </> (S (SBAR (IN If) (S (S (NP (NP (DT every) (NN leaf)) (PP (IN on) (NP (DT every) (NN shrub) (CC and) (NN tree))))  </> (VP (VBD Turned) (PP (TO to) (NP (NP (DT a) (NN sheet)) (PP (IN of) (NP (NN foolscap))))))) (: ;) (S (NP (DT every) (NN sea))  </> (VP (VBD Were) (VP (VBN changed) (PP (TO to) (NP (NN ink)))))) (, ,) (CC and) (S (S (NP (NP (DT all) (NN earth) (POS 's)) (NN living) (NNS tribes))  </> (VP (VP (VBD Had) (NP (NP (NN nothing)) (ADJP (JJ else) (S (VP (TO to) (VP (VB do))))))) (CC but) (VP (VB act) (PP (IN as) (NP (NNS scribes)))))) (, ,)  </> (CC And) (S (PP (IN for) (NP (NP (QP (CD ten) (CD thousand)) (NNS ages)) (, ,) (NP (NN day) (CC and) (NN night)))) (, ,)  </> (NP (DT The) (JJ human) (NN race)) (VP (MD should) (VP (VB write) (, ,) (CC and) (VB write) (, ,) (CC and) (VB write) (, ,)  </> (PP (IN Till) (NP (NP (PDT all) (DT the) (NNS pens)) (CC and) (NP (NN paper)))))))))) (VP (VBD were) (VP (VBN used) (PRT (RP up)))))) (, ,)  </> (CC And) (S (NP (DT the) (JJ huge) (NN inkstand)) (VP (VBD was) (NP (DT an) (JJ empty) (NN cup)) (, ,)  </> (ADVP (RB Still)))))) (VP (MD would) (X (X (DT the)) (NP (NP (NNS scribblers)) (VP (VBN clustered) (S (NP (NN round)) (NP (PRP$ its) (NN brink))))))  </> (VP (VB Call) (PP (IN for) (NP (NP (JJR more) (NNS pens)) (, ,) (NP (JJR more) (NN paper)) (, ,) (CC and) (ADVP (RBR more)) (NP (NN ink)))))) (. .)))  <EOS> <//> 




total # of stanzas : 1
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(12, 1, 1)
[('S', 'NNS', 'S', ';'), ('S', 'NN', 'S', ';'), ('S', 'NN', 'VP'), ('S', 'NN', 'VP'), ('S', 'NNS', 'VP'), ('S', 'NNS', 'CC', ','), ('S', 'NN', 'NP', ','), ('VP', 'VB', 'PP', ','), ('S', 'RP', 'CC', ','), ('VP', 'NN', 'ADVP', ','), ('VP', 'NN', 'VP'), None]

