(ROOT (S (SBAR (IN Though) (S (NP (DT that) (NNS men)) (VP (VBP do) (VP (VB call) (NP (PRP it)) (NP (NP (NN dotage)) (, ,)  </> (SBAR (WHNP (WP Who)) (S (VP (VBP loveth) (NP (RB not) (JJ wanteth) (NN courage)))))))))) (: ;)  <//> (S (CC And) (NP (NN whosoever)) (VP (MD may) (VP (VB love) (S (VP (VB get) (, ,)  </> (PP (IN From) (NP (NNP Venus)) (ADVP (RB sure))) (SBAR (S (NP (PRP he)) (VP (MD must) (ADVP (PRP it)) (VP (VB fet)  <//> (FRAG (CC Or) (RB else) (PP (IN from) (NP (PRP$ her)))))))))) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (PRP$ her) (NN heir)))))))) (, ,)  </> (CC And) (S (NP (NP (PRP she)) (PP (TO to) (NP (PRP him)))) (VP (MD must) (VP (VB seem) (ADJP (RBS most) (JJ fair))))) (. .)))  <EOS> <//> 
(ROOT (S (SBAR (IN With) (S (NP (NN eye) (CC and) (NN mind)) (VP (VBP doth) (ADVP (CC both))))) (VP (VBP agree)) (. .)))  <EOS> </> 
(ROOT (S (S (NP (EX There)) (VP (VBZ is) (NP (DT no) (NN boot)))) (: :) (S (NP (EX there)) (VP (MD must) (ADVP (PRP it)) (VP (VB be)))) (. .)))  <EOS> <//> 
(ROOT (S (S (S (NP (DT The) (NN eye) (NN doth) (NN look))) (CC and) (S (VP (VB represent)))) (, ,)  </> (CC But) (FRAG (NP (NN mind) (NN afformeth)) (PP (IN with) (NP (JJ full) (NN consent)))) (. .)))  <EOS> <//> 
(ROOT (SINV (ADVP (RB Thus)) (VP (VBP am)) (NP (PRP I)) (VP (VBN fixed) (PP (IN without) (NP (NP (NN grudge)) (: :)  </> (NP (NP (NNP Mine) (NN eye)) (PP (IN with) (NP (NP (NN heart)) (VP (VBP doth) (NP (PRP me)) (SBAR (IN so) (FRAG (NP (NN judge))))))))))) (. .)))  <EOS> <//> 
(ROOT (NP (NP (NN Love) (NN maintaineth)) (NP (DT all) (JJ noble) (NN courage)) (. .)))  <EOS> </> 
(ROOT (S (SBAR (WHNP (WP Who)) (S (VP (VBP love) (SBAR (S (NP (NN disdaineth)) (VP (VBZ is) (NP (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NN village)))) (: :)  <//> (NP (JJ Such) (NNS lovers))))))))) (PRN (: -) (SBAR (IN though) (S (NP (PRP they)) (VP (VBP take) (NP (NN pain))))) (: -))  </> (NP (PRP It)) (VP (VBD were) (NP (NP (NN pity)) (SBAR (S (NP (PRP they)) (VP (MD should) (VP (VB obtain))))))) (, ,)  <//> (PP (IN For) (NP (NP (RB often) (NNS times)) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP do) (VP (VB sue)  </> (S (NP (PRP They)) (VP (VB hinder) (NP (NP (NNS lovers)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB be) (ADJP (JJ true))))))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (IN For) (S (NP (JJ whoso) (NN loveth)) (VP (MD should) (VP (VB love)))) (CC but) (ADVP (RB once)) (. .)))  <EOS> </> 
(ROOT (S (S (NP (NNP Change) (NN whoso)) (VP (MD will))) (, ,) (NP (PRP I)) (VP (MD will) (VP (VB be) (NP (NN none)))) (. .)))  <EOS> <//> 




total # of stanzas : 10
inline     stanzas : 4
break environments : (HEAD, LEFT, RIGHT) 

[('S', 'NN', 'S', ','), ('VP', 'VB', 'FRAG'), None, None, None, None, ('NP', 'NN', 'NP', ':'), ('S', 'NN', 'NP', ':'), None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(2, 0, 0)
[('NP', 'NN', 'SBAR', ','), ('S', 'NN', 'S', ',')]

stanza 1
(2, 0, 0)
[('VP', 'VB', 'PP', ','), ('VP', 'VB', 'FRAG')]

stanza 2
(2, 1, 1)
[('S', 'NN', 'CC', ';'), None]

stanza 3
(2, 2, 2)
[None, None]

stanza 4
(2, 1, 1)
[('S', 'VB', 'CC', ','), None]

stanza 5
(2, 1, 1)
[('NP', 'NN', 'NP', ':'), None]

stanza 6
(2, 1, 1)
[None, ('NP', 'NN', 'NP', ':')]

stanza 7
(2, 0, 0)
[('S', 'NN', 'NP', ':'), ('S', 'NN', 'NP', ':')]

stanza 8
(2, 1, 1)
[('VP', 'VB', 'S'), None]

stanza 9
(2, 2, 2)
[None, None]

