(ROOT (S (NP (NP (NNP Abou) (NNP Ben)) (ADJP (ADJP (NNP Adhem)) (PRN ([ [) (S (VP (VP (MD may)) (NP (NP (PRP$ his) (NN tribe)) (FRAG (INTJ (NN increase) (. !)))))) (] ]))))))  <EOS> </> 
(ROOT (NP (NP (NNP Awoke) (CD one) (NN night)) (PP (PP (IN from) (S (NP (NP (NP (DT a) (JJ deep) (NN dream)) (PP (IN of) (NP (NN peace)))) (, ,)  </> (CC And) (NP (NN saw)) (, ,) (PP (IN within) (NP (NP (DT the) (NN moonlight)) (PP (IN in) (NP (PRP$ his) (NN room))))) (, ,))  </> (VP (VBG Making) (S (NP (PRP it)) (ADJP (JJ rich)))))) (, ,) (CC and) (PP (IN like) (NP (NP (NP (DT a) (NN lily)) (PP (IN in) (NP (NN bloom)))) (, ,)  </> (NP (NP (DT An) (JJ angel) (NN writing)) (PP (IN in) (NP (NP (DT a) (NN book)) (PP (IN of) (NP (NN gold)))))) (: :)))) (. ?)))  <EOS> </> 
(ROOT (S (S (NP (VBG Exceeding) (NN peace)) (VP (VBD had) (VP (VBN made) (S (NP (NNP Ben) (NNP Adhem)) (ADJP (JJ bold)))))) (, ,)  </> (CC And) (S (PP (TO to) (NP (NP (DT the) (NN presence)) (PP (IN in) (NP (DT the) (NN room))))) (NP (PRP he)) (VP (VBD said) (, ,)  </> (S (" ") (NP (NP (NP (WP What)) (NP (JJS writest))) (NP (PRP thou)))))) (. ?) (" "))) <EOS> 
(ROOT (NP (. ?))) <EOS> 
(ROOT (S (S (NP (DT The) (NN vision)) (VP (VBD raised) (NP (PRP$ its) (NN head)))) (, ,)  </> (CC And) (S (NP (IN with) (DT a) (NN look)) (VP (VBN made) (PP (IN of) (NP (NP (DT all) (JJ sweet) (NN accord)) (, ,)  </> (VP (VBN Answered)) (, ,) (" ") (NP (DT The) (NNS names)) (PP (IN of) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP love) (NP (DT the) (NNP Lord))))))))))) (. .) (" ") (" ")))  <EOS> </> 
(ROOT (S (NP (CC And)) (VP (VBZ is) (ADJP (JJ mine) (NP-TMP (CD one)))) (. ?) (" "))) <EOS> 
(ROOT (S (VP (VBD said) (NP (NNP Abou))) (. .) (" "))) <EOS> 
(ROOT (S (NP (NNP Nay)) (, ,) (ADVP (RB not) (RB so)) (, ,)  </> (VP (" ") (VBD Replied) (NP (DT the) (NN angel))) (. .))) <EOS> 
(ROOT (S (NP (NNP Abou)) (VP (VP (VBD spoke) (NP (NP (RBR more)) (ADVP (ADVP (JJ low)) (, ,)  </> (CC But) (ADVP (RB cheerly)))) (ADVP (RB still))) (: ;) (CC and) (VP (VBD said) (, ,) (" ") (S (NP (PRP I)) (VP (VBP pray) (S (NP (PRP thee)) (PRN (, ,) (ADVP (RB then)) (, ,))  </> (VP (VB Write) (NP (PRP me)) (PP (IN as) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ loves) (NP (PRP$ his) (JJ fellow) (NNS men))))))))))))) (. .) (" ")))  <EOS> <//> 
(ROOT (S (NP (DT The) (NN angel)) (VP (VP (VBD wrote)) (, ,) (CC and) (VP (VBD vanished))) (. .))) <EOS> 
(ROOT (UCP (NP (NP (DT The) (JJ next) (NN night))  </> (SBAR (S (S (NP (PRP It)) (VP (VBD came) (ADVP (RB again)) (PP (IN with) (NP (DT a) (JJ great) (NN wakening) (NN light))))) (, ,)  </> (CC And) (S (S (VP (VBD showed) (NP (NP (DT the) (NNS names)) (SBAR (WHNP (WP whom)) (S (VP (VBP love) (PP (IN of) (NP (NNP God))))))))) (VP (VBD had) (VP (VBN blest))))))) (, ,)  </> (CC And) (ADJP (FW lo) (. !)))) <EOS> 
(ROOT (S (NP (NP (NNP Ben) (NNP Adhem) (POS 's)) (NN name)) (VP (VBD led) (NP (PDT all) (DT the) (NN rest))) (. .)))  <EOS> <//> 




total # of stanzas : 2
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(14, 9, 4)
[None, ('NP', 'NN', 'CC', ','), ('S', 'NN', 'CC', ','), ('NP', 'NN', 'NP', ','), None, ('S', 'JJ', 'CC', ','), ('VP', 'VBD', 'S', ','), ('S', 'NN', 'CC', ','), ('NP', 'NN', 'VP', ','), None, ('S', 'RB', 'VP', ','), ('ADVP', 'JJ', 'CC', ','), ('S', 'RB', 'VP', ','), None]

stanza 1
(4, 3, 1)
[('NP', 'NN', 'SBAR', ','), ('S', 'NN', 'CC', ','), ('UCP', 'NN', 'SBAR', ','), None]

