(ROOT (SINV (S (S (NP (NP (NNP Towery) (NN city) (CC and) (NN branchy)) (PP (IN between) (NP (NP (NNS towers)) (: ;)  </> (NP (NP (JJ Cuckoo-echoing)) (, ,) (NP (JJ bell-swarmed)) (, ,) (NP (NP (NP (NN lark)) (VP (VBD charmed))) (, ,) (NP (NP (NN rook)) (VP (VBN racked))) (, ,) (NP (NP (JJ river-rounded)) (: ;)  </> (NP (NP (DT The) (JJ dapple-eared) (NN lily)) (PP (IN below) (NP (PRP thee))))) (: ;) (NP (NP (DT that) (NN country)) (CC and) (NP (NN town)))))))) (VP (VBD did)  </> (SBAR (S (SBAR (RB Once) (S (VP (VB encounter) (PP (IN in))))) (, ,) (ADVP (RB here)) (VP (VBD coped) (SBAR (S (NP (CC &amp;)) (VP (VBN poised) (NP (NNS powers)))))))))) (: ;)  <//> (S (NP (PRP Thou)) (VP (VBP hast) (NP (DT a) (NN base) (CC and) (JJ brickish) (NN skirt)) (ADVP (RB there))))) (, ,) (VP (VBZ sours)  </> (S (NP (DT That)) (ADJP (JJ neighbour-nature)) (SBAR (S (NP (PRP$ thy) (JJ grey) (NN beauty)) (VP (VBZ is) (VP (VBN grounded)  </> (NP (NP (JJS Best)) (PP (IN in) (: ;) (NP (NP (JJ graceless) (NN growth)) (, ,) (SBAR (S (NP (PRP thou)) (VP (VBD hast) (VP (VBN confounded))))))))))))))  </> (NP (NP (NNP Rural)) (, ,) (NP (NP (JJ rural) (VBG keeping)) (PRN (: -) (NP (NP (NN folk)) (, ,) (NP (NNS flocks)) (, ,) (CC and) (NP (NNS flowers)))))) (. .)))  <EOS> <//> 
(ROOT (ADJP (RB Yet) (RB ah) (. !))) <EOS> 
(ROOT (NP (NP (NP (DT this) (NN air)) (SBAR (S (S (NP (PRP I)) (VP (VBP gather))) (CC and) (S (NP (PRP I)) (VP (VBP release)  </> (SBAR (S (NP (PRP He)) (VP (VBD lived) (PP (IN on) (: ;) (NP (NP (DT these) (NNS weeds) (CC and) (NNS waters)) (, ,) (NP (NP (DT these) (NNS walls)) (VP (VBP are)))))))))) (SBAR (SBAR (WHNP (WP what))  </> (S (NP (PRP He)) (VP (VBD haunted) (SBAR (WHNP (WP who)) (PP (IN of) (NP (DT all) (NNS men))) (S (VP (ADVP (RBS most)) (VBZ sways) (NP (PRP$ my) (NNS spirits)) (PP (TO to) (NP (NN peace))))))))) (: ;)  <//> (PRN (PP (IN Of) (NP (NN realty)))))))) (NP (NP (DT the) (JJ rarest-veined) (NN unraveller)) (: ;) (NP (NP (DT a) (RB not))  </> (VP (VBN Rivalled) (NP (NN insight)) (, ,) (S (VP (VB be) (NP (NP (JJ rival) (NNP Italy)) (CC or) (NP (NNP Greece))))))) (: ;)  </> (SBAR (WHNP (WP Who)) (S (VP (VBD fired) (NP (NNP France)) (PP (IN for) (NP (NNP Mary))) (PP (IN without) (NP (NN spot))))))) (. .)))  <EOS> <//> 




total # of stanzas : 4
inline     stanzas : 2
break environments : (HEAD, LEFT, RIGHT) 

[('S', 'NNS', 'S', ';'), None, ('SBAR', 'NN', 'PRN', ';'), None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(4, 0, 0)
[('NP', 'NNS', 'NP', ';'), ('NP', 'JJ', 'NP', ';'), ('VP', 'VBD', 'SBAR'), ('S', 'NNS', 'S', ';')]

stanza 1
(4, 1, 1)
[('VP', 'VBZ', 'S'), ('VP', 'VBN', 'NP'), ('SINV', 'VBN', 'NP', ';'), None]

stanza 2
(3, 1, 0)
[('VP', 'VBP', 'SBAR'), ('SBAR', 'WP', 'S'), ('SBAR', 'NN', 'PRN', ';')]

stanza 3
(3, 1, 1)
[('NP', 'RB', 'VP'), ('NP', 'NNP', 'SBAR', ';'), None]

