(ROOT (S (PP (IN Along) (NP (NP (DT the) (NN field)) (SBAR (IN as) (S (NP (PRP we)) (VP (VBD came) (PP (IN by)  </> (NP (NP (DT A) (NN year) (RB ago)) (, ,) (NP (PRP$ my) (NN love)) (CC and) (NP (PRP I))))))))) (, ,)  </> (NP (NP (DT The) (NN aspen)) (PP (IN over) (NP (NN stile) (CC and) (NN stone))))  </> (VP (VBD Was) (VP (VBG talking) (PP (TO to) (NP (PRP itself))) (ADVP (RB alone)))) (. .) (" ")))  <EOS> </> 
(ROOT (S (S (INTJ (UH Oh)) (NP (WP who)) (VP (VBP are) (NP (NP (DT these)) (PP (IN that) (NP (NN kiss)))))) (CC and) (S (VP (VB pass))) (. ?)))  <EOS> </> 
(ROOT (S (S (S (NP (NP (DT A) (NN country) (NN lover)) (CC and) (NP (NP (PRP$ his) (NN lass)) (: ;)  </> (NP (CD Two) (NNS lovers)))) (VP (VBG looking) (S (VP (TO to) (VP (VB be) (ADJP (VBN wed))))))) (: ;)  </> (CC And) (S (NP (NN time)) (VP (MD shall) (VP (VB put) (NP (PRP them)) (PP (ADVP (DT both)) (TO to) (NP (NN bed))))))) (, ,)  </> (CC But) (S (NP (PRP she)) (VP (MD shall) (VP (VB lie) (PP (IN with) (NP (NP (NN earth)) (UCP (ADVP (IN above)) (, ,)  </> (CC And) (NP (NP (PRP he)) (PP (RB beside) (NP (DT another) (NN love)))))))))) (. .) (" ")))  <EOS> <//> 
(ROOT (S (CC And) (S (FRAG (ADJP (JJ sure)) (ADJP (JJ enough) (PP (IN beneath) (NP (DT the) (NN tree)))))  </> (NP (EX There)) (VP (VBZ walks) (NP (NP (DT another) (NN love)) (PP (IN with) (NP (PRP me)))))) (, ,)  </> (CC And) (S (ADVP (RB overhead)) (NP (DT the) (NN aspen)) (VP (VBZ heaves)  </> (SBAR (S (NP (PRP$ Its) (JJ rainy-sounding) (NN silver)) (VP (VBZ leaves)))))) (: ;)  </> (CC And) (S (S (S (NP (PRP I)) (VP (VBP spell) (S (NP (NP (NN nothing)) (PP (IN in) (NP (PRP$ their)))) (VP (VB stir)))))  </> (PRN (, ,) (S (S (CC But) (ADVP (RB now) (RB perhaps)) (NP (PRP they)) (VP (VBP speak) (PP (TO to) (NP (PRP her))))) (, ,)  </> (CC And) (S (NP (NP (NN plain)) (PP (IN for) (NP (PRP$ her)))) (VP (TO to) (VP (VB understand)  </> (S (NP (PRP They)) (VP (VB talk) (PP (IN about) (NP (NP (DT a) (NN time)) (PP (IN at) (NP (NN hand)))))  </> (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (MD shall) (VP (VB sleep) (PP (IN with) (NP (NP (NN clover)) (VP (VBN clad)))))))))))))) (, ,)))  </> (CC And) (S (NP (PRP she)) (PP (RB beside) (NP (DT another) (NN lad))))) (. .)))  <EOS> <//> 




total # of stanzas : 2
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(10, 3, 3)
[('PP', 'IN', 'NP'), ('S', 'PRP', 'NP', ','), ('S', 'NN', 'VP'), None, None, ('NP', 'NN', 'NP', ';'), ('S', 'NN', 'NP', ';'), ('S', 'NN', 'NP', ';'), ('UCP', 'IN', 'CC', ','), None]

stanza 1
(10, 1, 1)
[('S', 'NN', 'NP'), ('S', 'NN', 'NP', ','), ('VP', 'VBZ', 'SBAR'), ('S', 'PRP', 'CC', ','), ('S', 'VB', 'PRN', ','), ('S', 'PRP', 'CC', ','), ('VP', 'VB', 'S'), ('VP', 'NN', 'SBAR'), ('S', 'VB', 'S', ','), None]

