(ROOT (FRAG (FRAG (NP (NNP Justus) (NNP quidem)) (NP (NP (FW tu) (FW es)) (, ,) (NP (NN Domine)) (, ,) (NP (FW si) (FW disputem) (NN tecum)))) (: ;) (FRAG (NP-TMP (NP (NNS verumtamen) (NN justa)) (NP (JJ loquar) (NN ad) (NN te))) (: :) (NP (NP (NNP Quare)) (PP (IN via) (NP (NN impiorum) (NN prosperatur))))) (. ?))) <EOS> 
(ROOT (S (NP (CC &amp;)  </> (NP (NP (NNP c.)) (NP (PRP Thou) (NN art)) (NP (RB indeed) (RB just))) (, ,) (NP (NNP Lord))) (, ,) (SBAR (IN if) (S (NP (PRP I)) (VP (VBP contend)  </> (PP (IN With) (NP (NP (PRP thee)) (: ;) (ADVP (CC but)) (, ,) (NP (NN sir))))))) (, ,) (ADVP (RB so) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP plead))))) (VP (VBZ is) (ADVP (RB just))) (. .)))  <EOS> </> 
(ROOT (SBARQ (WHADVP (WRB Why)) (SQ (VBP do) (NP (NP (NNS sinners) (POS ')) (NNS ways)) (VP (VB prosper))) (. ?))) <EOS> 
(ROOT (SBARQ (CC and) (WHADVP (WRB why)) (SQ (MD must)  </> (NP (NP (NN Disappointment)) (SBAR (WHNP (DT all)) (S (NP (PRP I)) (VP (VBP endeavour))))) (VP (VB end))) (. ?)))  <EOS> </> 
(ROOT (S (NP (NP (NNP Wert)) (NP (PRP thou)) (NP (NP (PRP$ my) (NN enemy)) (, ,) (NP (NP (NN O)) (NP (PRP thou)) (NP (PRP$ my) (NN friend))))) (, ,)  </> (SBAR (WHADJP (WRB How) (ADJP (JJ wouldst))) (S (ADJP (NP (PRP thou)) (JJR worse)))) (, ,) (NP (PRP I)) (VP (VBP wonder) (, ,) (PP (IN than) (NP (NP (PRP thou)) (NP (NP (FW dost))  </> (NP (NN Defeat))))) (, ,) (S (VP (VB thwart) (NP (PRP me))))) (. ?))) <EOS> 
(ROOT (S (S (INTJ (UH Oh)) (, ,) (NP (NP (DT the) (NNS sots) (CC and) (NNS thralls)) (PP (IN of) (NP (NN lust))))  </> (VP (VBP Do) (PP (IN in) (NP (JJ spare) (NNS hours))) (ADVP (RBR more)) (S (VP (VB thrive) (SBAR (IN than) (S (NP (PRP I) (DT that)) (VP (VBP spend)))))))) (, ,)  </> (S (NP (NNP Sir)) (, ,) (NP (NP (NN life)) (PP (IN upon) (NP (PRP$ thy) (NN cause))))) (. .))) <EOS> 
(ROOT (S (S (VP (VB See))) (, ,) (ADVP (NP (NNS banks) (CC and) (NNS brakes))  </> (RB Now)) (, ,) (VP (VBD leaved) (SBAR (FRAG (WHADVP (WRB how)) (ADJP (JJ thick))))) (. !))) <EOS> 
(ROOT (S (S (S (ADJP (VBN laced))) (NP (PRP they)) (VP (VBP are) (ADVP (RB again))  </> (PP (IN With) (NP (NP (NN fretty) (NN chervil)) (, ,) (NP (NN look)))))) (, ,) (CC and) (S (NP (JJ fresh) (NN wind)) (VP (VBZ shakes)  </> (NP (NNP Them)))) (: ;) (S (NP (NNS birds)) (VP (VBP build))) (: -) (CC but) (S (RB not) (NP (PRP I)) (VP (VP (VP (VBP build)) (: ;) (NP (NP (DT no)) (, ,) (CC but) (NP (NP (NN strain)) (, ,)  </> (NP (NP (NNP Time) (POS 's)) (NN eunuch)) (, ,)))) (CC and) (RB not) (VP (VB breed) (NP (NP (CD one) (NN work)) (SBAR (WHNP (WDT that)) (S (VP (VBZ wakes)))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (NNP Mine)) (, ,) (NP (NP (NNP O)) (NP (NP (PRP thou) (NN lord)) (PP (IN of) (NP (NN life))))) (, ,)) (VP (VB send) (NP (PRP$ my) (NNS roots) (NN rain))) (. .)))  <EOS> <//> 




total # of stanzas : 1
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(15, 9, 4)
[('NP', 'CC', 'NP'), ('VP', 'VBP', 'PP'), None, ('SQ', 'MD', 'NP'), None, ('S', 'NN', 'SBAR', ','), ('NP', 'FW', 'NP'), ('S', 'NN', 'VP'), ('S', 'NN', 'VP', ','), ('ADVP', 'NNS', 'RB'), ('VP', 'RB', 'PP'), ('VP', 'VBZ', 'NP'), ('NP', 'NN', 'NP', ','), None, None]

