(ROOT (S (NP-TMP (NP (NNP Felix) (NNP Randal)) (NP (DT the) (NN farrier))) (, ,) (NP (NN O)) (VP (VBZ is) (ADJP (NP (PRP he)) (JJ dead)) (ADVP (RB then))) (. ?))) <EOS> 
(ROOT (S (NP (NP (PRP$ my) (NN duty)) (VP (ADVP (DT all)) (VBN ended)) (, ,)  </> (SBAR (WHNP (WP Who)) (S (VP (VBP have) (VP (VBN watched) (NP (NP (PRP$ his) (NN mould)) (PP (IN of) (NP (NP (NN man)) (, ,) (NP (NP (JJ big-boned) (CC and) (JJ hardy-handsome)  </> (NN Pining)) (, ,) (NP (NN pining))) (, ,)))) (PP (IN till) (NP (NN time))) (SBAR (WHADVP (WRB when)) (S (NP (NN reason)) (VP (VBD rambled) (PP (IN in) (NP (NP (PRP it)) (, ,) (CC and) (NP (DT some)  </> (JJ Fatal) (CD four) (NNS disorders))))))))))) (, ,)) (VP (VBD fleshed) (NP (NP (RB there)) (, ,) (NP (NP (DT all)) (VP (VBN contended))))) (. ?)))  <EOS> <//> 
(ROOT (S (NP (NN Sickness)) (VP (VBD broke) (NP (PRP him))) (. .))) <EOS> 
(ROOT (S (S (ADJP (JJ Impatient))) (, ,) (NP (PRP he)) (VP (VP (VBD cursed) (PP (IN at) (ADVP (RB first)))) (, ,) (CC but) (VP (VBD mended)  </> (S (VP (VBG Being) (UCP (ADJP (JJ anointed)) (CC and) (ADVP (DT all)))))) (: ;) (SBAR (IN though) (S (NP (DT a) (JJ heavenlier) (NN heart)) (VP (VBD began) (NP (DT some)  </> (NNS Months)) (ADVP (RBR earlier)) (, ,) (SBAR (IN since) (S (NP (PRP I)) (VP (VBD had) (NP (NP (PRP$ our) (JJ sweet) (NN reprieve)) (CC and) (NP (NN ransom)  </> (JJ Tendered))) (PP (TO to) (NP (PRP him)))))))))) (. .))) <EOS> 
(ROOT (NP (NP (NN Ah) (RB well)) (, ,) (NP (NP (NNP God) (NN rest)) (SBAR (S (NP (PRP him)) (ADVP (NP (DT all) (NN road)) (RB ever)) (NP (PRP he)) (VP (VBD offended))))) (. !)))  <EOS> <//> 
(ROOT (S (NP (NP (DT This)) (VP (VBG seeing) (NP (DT the) (JJ sick)))) (VP (VBZ endears) (NP (PRP them)) (PP (TO to) (NP (NP (PRP us)) (, ,) (NP (NP (PRP us)) (RB too) (SBAR (S (NP (PRP it)) (VP (VBZ endears)))))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (PRP$ My) (NN tongue)) (VP (VBD had) (VP (VBN taught) (S (NP (PRP thee)) (NP (NN comfort)))))) (, ,) (NP (NN touch)) (VP (VBD had) (VP (VBN quenched) (NP (NP (PRP$ thy) (NNS tears)) (, ,)  </> (NP (NP (NNP Thy) (NNS tears)) (SBAR (WHNP (WDT that)) (S (VP (VBD touched) (NP (NP (PRP$ my) (NN heart)) (, ,) (NP (NN child)) (, ,) (NP (NNP Felix) (, ,) (JJ poor) (NNP Felix) (NNP Randal)) (: ;))  <//> (SBAR (WHADVP (WRB How)) (S (ADVP (RB far) (PP (IN from) (NP (NP (RB then) (NN forethought)) (PP (IN of))) (, ,) (ADVP (DT all)))) (NP (NP (PRP$ thy) (JJR more) (JJ boisterous) (NNS years)) (, ,)  </> (SBAR (WHADVP (WRB When)) (S (NP (PRP thou)) (PP (IN at) (NP (DT the) (JJ random) (JJ grim)))))) (VP (VBP forge) (, ,) (S (ADJP (JJ powerful) (PP (IN amidst) (NP (NP (NNS peers)) (, ,)  </> (NP (NP (NNP Didst) (NN fettle)) (PP (IN for) (NP (DT the) (JJ great) (JJ grey) (NN drayhorse))))))) (NP (NP (PRP$ his) (JJ bright)) (CC and) (NP (VBG battering) (NN sandal)))))))))))))) (. !)))  <EOS> <//> 




total # of stanzas : 4
inline     stanzas : 1
break environments : (HEAD, LEFT, RIGHT) 

[None, None, ('VP', 'NNP', 'SBAR', ';'), None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(4, 2, 1)
[('NP', 'VBN', 'SBAR', ','), ('NP', 'JJ', 'NN'), ('NP', 'DT', 'JJ'), None]

stanza 1
(4, 3, 1)
[('VP', 'VBD', 'S'), ('NP', 'DT', 'NNS'), ('NP', 'NN', 'JJ'), None]

stanza 2
(3, 1, 1)
[None, ('NP', 'NNS', 'NP', ','), ('VP', 'NNP', 'SBAR', ';')]

stanza 3
(3, 1, 1)
[('NP', 'NNS', 'SBAR', ','), ('NP', 'NNS', 'NP', ','), None]

