(ROOT (NP (NP (NNP Lucy)) (, ,) (NP (NP (PRP you) (NN brightness)) (PP (IN of) (NP (NP (PRP$ our) (NN sphere)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP are)  </> (NP (NP (NNP Life)) (PP (IN of) (NP (NP (DT the) (NNS Muses) (POS ')) (NN day)))) (, ,) (NP (PRP$ their) (NN morning) (NN star)))))))) (. !)))  <EOS> </> 
(ROOT (S (SBAR (IN If) (S (NP (NP (NNS works)) (, ,) (NP (NP (NP (RB not) (DT th)) (VP (" ') (NP-TMP (NN author)))) (POS 's))))) (, ,) (NP (PRP$ their) (JJ own) (NN grace)) (VP (MD should) (VP (VB look) (, ,)  </> (SBAR (WHNP (WP$ Whose) (NNS poems)) (S (VP (MD would) (RB not) (VP (VB wish) (S (VP (TO to) (VP (VB be) (NP (PRP$ your) (NN book))))))))))) (. ?)))  <EOS> </> 
(ROOT (S (CC But) (NP-TMP (DT these)) (, ,) (NP (NN desir)) (VP (MD 'd) (VP (PP (IN by) (NP (NP (PRP you)) (, ,) (NP (NP (NP (DT the) (NN maker) (POS 's)) (NNS ends))  </> (NP (NNP Crown))))) (PP (IN with) (NP (PRP$ their) (JJ own))))) (. .))) <EOS> 
(ROOT (S (NP (JJ Rare) (NNS poems)) (VP (VBP ask) (NP (JJ rare) (NNS friends))) (. .)))  <EOS> </> 
(ROOT (S (CC Yet) (NP (NP (NNS satires)) (, ,) (SBAR (IN since) (S (NP (NP (DT the) (JJS most)) (PP (IN of) (NP (NN mankind)))) (VP (VP (VB be)  </> (NP (PRP$ Their) (JJ unavoided) (NN subject)) (, ,) (S (ADJP (JJS fewest)) (SBAR (S (VP (VB see)  </> (SBAR (S (: ;) (PP (IN For) (NP (NN none))) (NP (NN e'er)) (VP (VBD took) (NP (NP (DT that) (NN pleasure)) (PP (IN in) (NP (NP (NN sin) (POS 's)) (NN sense))))  </> (ADVP (CC But)))))))))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD heard) (NP (PRP it)) (SBAR (S (NP (NN tax)) (VP (MD 'd)))))))))) (, ,)) (VP (VBD took) (NP (JJR more) (NN offence))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP They)) (, ,) (ADVP (RB then)) (, ,) (SBAR (IN that) (S (S (VP (VBG living) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN matter)) (VP (VP (VBZ is) (VP (VBN bred))) (, ,)  </> (VP (VB Dare) (PP (IN for) (NP (DT these) (NNS poems))) (, ,) (ADVP (RB yet))) (, ,) (VP (DT both) (VP (VB ask)) (CC and) (VP (VB read))))))))  </> (CC And) (S (VP (VB like) (NP (PRP them)) (ADVP (RB too)))))) (, ,) (VP (MD must) (ADVP (RB needfully)) (PRN (, ,) (IN though) (ADJP (JJ few)) (, ,))  </> (VP (VB Be) (PP (IN of) (NP (DT the) (JJS best))) (: ;) (ADVP (CC and)) (" ') (NP (NP (FW mongst)) (SBAR (S (NP (DT those) (JJS best)) (VP (VBP are) (NP (NP (PRP you)) (, ,)  </> (NP (NNP Lucy)) (, ,) (NP (NP (PRP you) (NN brightness)) (PP (IN of) (NP (NP (PRP$ our) (NN sphere)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP are)  </> (NP (NP (DT The) (NNS Muses) (POS ')) (NN evening)))))))) (, ,) (PP (IN as) (NP (PRP$ their) (NN morning) (NN star)))))))))) (. .)))  <EOS> <//> 




total # of stanzas : 1
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(16, 6, 5)
[('VP', 'VBP', 'NP'), None, ('VP', 'VB', 'SBAR', ','), None, ('NP', 'NNS', 'NP'), None, ('VP', 'VB', 'NP'), ('VP', 'VB', 'SBAR'), ('VP', 'NN', 'ADVP'), None, ('VP', 'VBN', 'VP', ','), ('S', 'VBN', 'VP', ','), ('VP', 'JJ', 'VP', ','), ('NP', 'PRP', 'NP', ','), ('VP', 'VBP', 'NP'), None]

