(ROOT (S (VP (VP (VP (VB Let) (NP (PRP it)) (PP (RB not) (NP (PRP$ your) (NN wonder) (NN move))) (, ,)  </> (ADJP (RBR Less))) (NP (PRP$ your) (NN laughter))) (, ,) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP love))))) (. .)))  <EOS> </> 
(ROOT (S (S (SBAR (IN Though) (S (NP (PRP I)) (ADVP (RB now)) (VP (VBP write) (NP (CD fifty) (NNS years))))) (, ,)  </> (NP (PRP I)) (VP (VP (VBP have) (VP (VBN had))) (, ,) (CC and) (VP (VBP have)))) (, ,) (S (NP (NP (PRP$ my) (NNS peers)) (: ;)  </> (NP (NNS Poets))) (, ,) (PP (IN though) (NP (NN divine))) (, ,) (VP (VBP are) (NP (NNS men)))) (, ,)  </> (S (NP (DT Some)) (VP (VBP have) (NP (NP (NN lov)) (SBAR (S (VP (MD 'd) (VP (PP (RB as) (ADJP (JJ old))) (ADVP (RB again))))))))) (. .)))  <EOS> </> 
(ROOT (S (CC And) (NP (PRP it)) (VP (VBZ is) (NP (NP (NP (RB not) (RB always)) (SBAR (S (VP (VP (VBP face)) (, ,)  </> (S (S (NP (NP (NNPS Clothes)) (, ,) (CC or) (NP (NN fortune)) (, ,)) (VP (VBZ gives) (NP (DT the) (NN grace)))) (: ;)  </> (CC Or) (FRAG (NP (DT the) (NN feature)))))))) (, ,) (CC or) (NP (DT the) (NN youth)))) (. .)))  <EOS> </> 
(ROOT (S (CC But) (NP (NP (DT the) (NN language)) (CC and) (NP (DT the) (NN truth))) (, ,)  </> (SBAR (IN With) (S (NP (NP (DT the) (NN ardour)) (CC and) (NP (DT the) (NN passion))))) (, ,)  </> (VP (VBZ Gives) (NP (DT the) (NN lover)) (NP (NN weight) (CC and) (NN fashion))) (. .)))  <EOS> </> 
(ROOT (S (S (SBAR (IN If) (S (NP (PRP you)) (ADVP (RB then)) (VP (MD will) (VP (VB read) (NP (DT the) (NN story)))))) (, ,)  </> (NP (NNP First)) (VP (VBP prepare) (S (NP (PRP you)) (VP (TO to) (VP (VB be) (ADJP (JJ sorry))  </> (SBAR (SBAR (IN That) (S (NP (PRP you)) (ADVP (RB never)) (VP (VBD knew) (PP (IN till) (NP (NP (RB now))  </> (CC Either) (NP (WP whom)))) (S (VP (TO to) (VP (VB love))))))) (CC or) (SBAR (WHADVP (WRB how))))))))) (: ;)  </> (CC But) (SINV (VP (VP (VB be) (ADJP (JJ glad))) (, ,) (ADVP (RB as) (RB soon) (PP (IN with) (NP (NP (PRP me)) (, ,)  </> (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VBP know) (SBAR (IN that) (S (NP (DT this)) (VP (VBZ is) (NP (PRP she))  </> (PP (IN Of) (SBAR (WHNP (WP$ whose) (NN beauty)) (S (S (S (NP (PRP it)) (VP (VBD was) (VP (VBN sung)))) (: ;)  </> (S (NP (PRP She)) (VP (MD shall) (VP (VB make) (S (NP (DT the) (JJ old) (NN man)) (ADJP (JJ young)))) (, ,)  </> (VP (VB Keep) (NP (DT the) (JJ middle) (NN age)) (PP (IN at) (NP (NN stay))))))) (, ,)  </> (CC And) (SINV (VP (VB let) (NP (NN nothing))) (NP (JJ high) (NN decay)))))))))))) (, ,))  </> (PP (IN Till) (NP (PRP she))))) (VP (VB be))) (NP (NP (DT the) (NN reason)) (SBAR (WHADVP (WRB why))  </> (S (NP (NP (PDT All) (DT the) (NN world)) (PP (IN for) (NP (NN love)))) (VP (MD may) (VP (VB die))))))) (. .)))  <EOS> <//> 




total # of stanzas : 1
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(24, 5, 5)
[('VP', 'NN', 'ADJP', ','), None, ('S', 'NNS', 'NP', ','), ('NP', 'NNS', 'NP', ';'), ('S', 'NNS', 'NP', ';'), None, ('VP', 'VBP', 'S', ','), ('S', 'NN', 'CC', ';'), None, ('S', 'NN', 'SBAR', ','), ('S', 'NN', 'SBAR', ','), None, ('S', 'NN', 'NP', ','), ('VP', 'JJ', 'SBAR'), ('NP', 'RB', 'CC'), ('S', 'NN', 'NP', ','), ('NP', 'PRP', 'SBAR', ','), ('VP', 'PRP', 'PP', ';'), ('S', 'VBN', 'S', ';'), ('VP', 'JJ', 'VP', ','), ('S', 'VBN', 'S', ';'), ('PP', 'PRP', 'PP', ';'), ('SBAR', 'WRB', 'S'), None]

