(ROOT (NP (NP (NP (NNS Souls)) (PP (IN of) (NP (NP (NNS Poets)) (ADJP (JJ dead) (CC and) (VBN gone)))) (, ,)  </> (SBAR (WHNP (WP What)) (S (NP (NNP Elysium)) (VP (VBP have) (NP (PRP ye)))))) (VP (VBN known)  </> (NP (NP (, ,) (JJ Happy) (NN field)) (CC or) (NP (NP (JJ mossy) (NN cavern)) (, ,)  </> (NP (NNP Choicer)))) (PP (IN than) (NP (DT the) (NNP Mermaid) (NNP Tavern)))) (. ?)))  <EOS> </> 
(ROOT (SQ (VBP Have) (NP (PRP ye)) (VP (VBN tippled) (NP (NP (NN drink)) (ADJP (JJR more) (JJ fine))  </> (SBAR (IN Than) (FRAG (NP (NP (PRP mine)) (NP (NP (NN host) (POS 's)) (NNP Canary) (NN wine))))))) (. ?)))  <EOS> </> 
(ROOT (S (CC Or) (VP (VBP are) (NP (NP (NNS fruits)) (PP (IN of) (NP (NP (NNP Paradise)  </> (NNP Sweeter)) (PP (IN than) (NP (NP (DT those) (JJ dainty) (NNS pies))  </> (PP (IN Of) (NP (NN venison))))))))) (. ?))) <EOS> 
(ROOT (NP (NP (NN O)) (NP (JJ generous) (NN food)) (. !)))  <EOS> </> 
(ROOT (S (NP (NP (NN Drest)) (PP (IN as) (NP (ADJP (IN though) (JJ bold)) (NNP Robin) (NNP Hood))))  </> (VP (VP (MD Would)) (, ,) (VP (PP (IN with) (NP (NP (PRP$ his) (NN maid) (NNP Marian)) (, ,)  </> (NP (NNP Sup)) (CC and) (NP (NN bowse)))) (PP (IN from) (NP (NN horn)))) (CC and) (VP (MD can))) (. .)))  <EOS> <//> 
(ROOT (S (NP (PRP I)) (VP (VBP have) (VP (VBN heard) (SBAR (IN that) (S (PP (IN on) (NP (DT a) (NN day)))  </> (NP (NP (NNP Mine) (NN host) (POS 's)) (NN sign-board)) (VP (VBD flew) (SBAR (S (S (ADVP (RB away)) (, ,)  </> (NP (NN Nobody)) (VP (VBD knew) (SBAR (S (NP (NP (NN whither)) (, ,) (SBAR (IN till)  </> (S (NP (NP (NP (DT An) (NN astrologer) (POS 's)) (JJ old) (NN quill))  </> (PP (TO To) (NP (DT a) (NN sheepskin)))) (VP (VBD gave) (NP (DT the) (NN story))))) (, ,))  </> (VP (VBD Said) (SBAR (S (NP (PRP he)) (VP (VBD saw) (NP (PRP you)) (PP (IN in) (NP (PRP$ your) (NN glory))) (, ,)  </> (PP (IN Underneath) (NP (NP (DT a) (JJ new) (JJ old) (NN sign))  </> (VP (VBG Sipping) (NP (NN beverage) (NN divine))))))))))))) (, ,)  </> (CC And) (S (S (VP (VBG pledging) (PP (IN with) (NP (JJ contented))))) (VP (VBP smack)  </> (NP (NP (DT The) (NN Mermaid)) (PP (IN in) (NP (DT the) (NNP Zodiac))))))))))))) (. .)))  <EOS> <//> 
(ROOT (NP (NP (NP (NNS Souls)) (PP (IN of) (NP (NP (NNS Poets)) (ADJP (JJ dead) (CC and) (VBN gone)))) (, ,)  </> (SBAR (WHNP (WP What)) (S (NP (NNP Elysium)) (VP (VBP have) (NP (PRP ye)))))) (VP (VBN known)  </> (NP (NP (, ,) (JJ Happy) (NN field)) (CC or) (NP (NP (JJ mossy) (NN cavern)) (, ,)  </> (NP (NNP Choicer)))) (PP (IN than) (NP (DT the) (NNP Mermaid) (NNP Tavern)))) (. ?)))  <EOS> <//> 




total # of stanzas : 3
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None, None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(12, 5, 4)
[('NP', 'VBN', 'SBAR', ','), ('VP', 'VBN', 'NP', ','), ('NP', 'NN', 'NP', ','), None, ('NP', 'JJ', 'SBAR'), None, ('NP', 'NNP', 'NNP'), ('NP', 'NNS', 'PP'), None, ('S', 'NNP', 'VP', ','), ('NP', 'NNP', 'NP', ','), None]

stanza 1
(10, 1, 1)
[('S', 'NN', 'NP', ','), ('S', 'RB', 'NP', ','), ('SBAR', 'IN', 'S'), ('NP', 'NN', 'PP'), ('S', 'IN', 'S', ','), ('VP', 'NN', 'PP', ','), ('NP', 'NN', 'VP'), ('S', 'NN', 'VP', ','), ('VP', 'VBP', 'NP'), None]

stanza 2
(4, 1, 1)
[('NP', 'VBN', 'SBAR', ','), ('VP', 'VBN', 'NP', ','), ('NP', 'NN', 'NP', ','), None]

