(ROOT (S (S (NP (CD Four) (NNPS Seasons)) (VP (VBP fill) (NP (NP (DT the) (NN measure)) (PP (IN of) (NP (DT the) (NN year)))))) (: ;)  </> (S (NP (EX There)) (VP (VBP are) (NP (NP (CD four) (NNS seasons)) (PP (IN in) (NP (NP (DT the) (NN mind)) (PP (IN of) (NP (NN man)))))))) (: :)  </> (S (NP (PRP He)) (VP (VBZ has) (NP (PRP$ his) (JJ lusty) (NN Spring)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (JJ fancy) (JJ clear))  </> (VP (VBZ Takes) (PP (IN in) (NP (NP (DT all) (NN beauty)) (PP (IN with) (NP (DT an) (JJ easy) (NN span)))))))))) (: :)  </> (S (NP (PRP He)) (VP (VBZ has) (NP (PRP$ his) (NN Summer)) (, ,) (SBAR (SBAR (WHADVP (WRB when) (NP (NP (NP (ADVP (RB luxuriously))  </> (NNP Spring) (POS 's)) (JJ honied) (NN cud)) (PP (IN of) (NP (JJ youthful) (NN thought))))) (S (NP (PRP he)) (VP (VBZ loves)  </> (S (VP (TO To) (VP (VB ruminate))))))) (, ,) (CC and) (SBAR (IN by) (S (NP (NP (JJ such)) (VP (VBG dreaming) (ADJP (JJ high))))  </> (VP (VBZ Is) (NP (NP (JJS nearest) (JJ unto) (NN heaven)) (: :) (NP (NP (JJ quiet) (NNS coves))  </> (SBAR (S (NP (PRP$ His) (NN soul)) (VP (VBZ has) (VP (PP (IN in) (NP (PRP$ its) (NNP Autumn))))))))))))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NP (PRP$ his) (NNS wings))  </> (SBAR (S (NP (PRP He)) (VP (VBP furleth) (ADVP (RB close)) (: ;) (S (NP (NP (JJ contented)) (SBAR (IN so) (S (VP (TO to) (VP (VB look)  </> (PP (IN On) (NP (NP (NNS mists)) (PP (IN in) (NP (JJ idleness?to)))))))))) (VP (VB let) (NP (JJ fair) (NNS things))))))))  </> (VP (VBP Pass) (PP (IN by) (ADJP (JJ unheeded))) (PP (IN as) (NP (DT a) (NN threshold) (NN brook)))))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (PRP He)) (VP (VBZ has) (NP (NP (PRP$ his) (NNP Winter)) (PP (ADVP (RB too)) (IN of) (NP (JJ pale) (NN misfeature)))))) (, ,)  </> (CC Or) (S (NP (RB else) (PRP he)) (VP (MD would) (VP (VB forego) (NP (PRP$ his) (JJ mortal) (NN nature))))) (. .)))  <EOS> <//> 




total # of stanzas : 1
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(14, 2, 2)
[('S', 'NN', 'S', ';'), ('S', 'NN', 'S', ':'), ('S', 'JJ', 'VP'), ('S', 'NN', 'S', ':'), ('NP', 'RB', 'NNP'), ('VP', 'VBZ', 'S'), ('S', 'JJ', 'VP'), ('NP', 'NNS', 'SBAR'), ('NP', 'NNS', 'SBAR'), ('VP', 'VB', 'PP'), ('S', 'NNS', 'VP'), None, ('S', 'NN', 'CC', ','), None]

