(ROOT (S (S (VP (VB Drink) (PP (TO to) (NP (PRP me))) (PP (ADVP (RB only)) (IN with) (NP (PRP$ thine) (NNS eyes))))) (, ,)  </> (S (CC And) (NP (PRP I)) (VP (MD will) (VP (NP (NN pledge)) (PP (IN with) (NP (NN mine)))))) (: ;)  </> (S (S (NP (CC Or)) (VP (VB leave) (NP (DT a) (NN kiss)) (PP (CC but) (PP (IN in) (NP (DT the) (NN cup)))))) (, ,)  </> (CC And) (S (NP (PRP I)) (VP (MD 'll) (RB not) (VP (VB look) (PP (IN for) (NP (NN wine))))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (NP (NP (DT The) (NN thirst)) (SBAR (WHNP (WDT that)))) (PP (IN from) (NP (DT the) (NN soul) (NN doth) (NN rise)  </> (NNP Doth)))) (VP (VB ask) (NP (DT a) (NN drink) (NN divine)))) (: ;)  </> (CC But) (S (S (VP (MD might) (VP (NP (PRP I)) (PP (IN of) (NP (NP (NNP Jove) (POS 's)) (NN nectar) (NN sup)))))) (, ,)  </> (NP (PRP I)) (VP (MD would) (RB not) (VP (VB change) (PP (IN for) (NP (PRP$ thine)))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (PRP I)) (VP (VBD sent) (NP (PRP thee)) (NP (RB late) (DT a) (JJ rosy) (NN wreath)) (, ,)  </> (S (VP (ADVP (RB Not) (RB so) (JJ much)) (VBG honouring) (NP (PRP thee))  </> (PP (IN As) (S (VP (VBG giving) (NP (PRP it)) (NP (DT a) (NN hope)) (, ,) (SBAR (IN that) (S (NP (EX there))  </> (ADVP (PRP It)) (VP (MD could) (RB not) (VP (VB withered) (VP (VB be)))))))))))) (. .)))  <EOS> </> 
(ROOT (S (S (CC But) (NP (PRP thou)) (ADVP (RB thereon)) (VP (VBP didst) (RB only) (VP (VB breathe)))) (, ,)  </> (CC And) (S (VP (VP (VBN sent) (" ') (PP (IN st) (NP (PRP it))) (PP (ADVP (RB back)) (TO to) (NP (NP (PRP me)) (: ;)  </> (S (PP (IN Since) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VP (VBZ grows)) (, ,) (CC and) (VP (VBZ smells)))))) (, ,) (NP (PRP I)) (VP (VBP swear)))))) (, ,)  </> (NP (CONJP (RB Not) (IN of)) (NP (PRP itself)) (, ,) (CC but) (NP (PRP thee))))) (. .)))  <EOS> <//> 




total # of stanzas : 2
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(8, 2, 2)
[('S', 'NNS', 'S', ','), ('S', 'NN', 'S', ';'), ('S', 'NN', 'CC', ','), None, ('NP', 'NN', 'NNP'), ('S', 'NN', 'NNP', ';'), ('S', 'NN', 'NP', ','), None]

stanza 1
(8, 2, 2)
[('VP', 'NN', 'S', ','), ('VP', 'PRP', 'PP'), ('S', 'EX', 'ADVP'), None, ('S', 'VB', 'CC', ','), ('NP', 'PRP', 'S', ';'), ('VP', 'PRP', 'S', ';'), None]

