(ROOT (S (S (S (NP (PRP I)) (ADVP (RB now)) (VP (VBP think) (SBAR (S (NP (NNP Love)) (VP (VBZ is) (ADJP (RB rather) (JJ deaf) (PP (IN than) (ADJP (JJ blind))))))))) (, ,)  </> (IN For) (S (NP (RB else) (PRP it)) (VP (MD could) (RB not) (VP (VB be)  </> (SBAR (IN That) (S (NP (PRP she)) (, ,)  </> (SBAR (WHNP (WP Whom)) (S (NP (PRP I)) (VP (VBP adore) (ADVP (RB so) (RB much))))) (, ,) (VP (MD should) (VP (ADVP (RB so) (ADJP (JJ slight))) (NP (PRP me))))))))))  </> (CC And) (S (VP (VB cast) (NP (PRP$ my) (NN love)) (PP (IN behind)))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sure) (SBAR (S (NP (NP (PRP$ my) (NN language)) (PP (TO to) (NP (PRP$ her)))) (VP (VBD was) (ADJP (IN as) (JJ sweet)))))))) (, ,)  </> (CC And) (S (S (NP (DT every) (NN close)) (VP (VBD did) (VP (VB meet)  </> (PP (IN In) (NP (NP (NN sentence)) (PP (IN of) (PP (IN as) (NP (JJ subtle) (NNS feet))))))))) (, ,)  </> (S (SBAR (IN As) (S (VP (VBP hath) (NP (DT the) (JJS youngest))) (NP (PRP He))))  </> (NP (DT That)) (VP (VBZ sits) (PP (IN in) (NP (NP (NN shadow)) (PP (IN of) (NP (NP (NNP Apollo) (POS 's)) (NN tree)))))))) (. .)))  <EOS> <//> 
(ROOT (SINV (S (S (NP (NP (NN O)) (, ,) (PP (CC but) (NP (NP (PRP$ my) (JJ conscious) (NNS fears)) (, ,)  </> (S (NP (DT That)) (VP (VP (VB fly) (NP (PRP$ my) (NNS thoughts)) (PP (IN between))) (, ,)  </> (VP (VB Tell) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP she)) (VP (VBP hath) (VP (VBN seen)  </> (NP (PRP$ My))))))) (NP (CD hundred)) (PP (IN of) (NP (JJ gray) (NNS hairs))))))) (, ,))  </> (VP (VBD Told) (SBAR (S (NP (NP (CD seven)) (CC and) (NP (CD forty) (NNS years)))  </> (VP (VBP Read) (NP (ADJP (RB so) (JJ much)) (NN waste)) (, ,) (SBAR (IN as) (S (NP (PRP she)) (VP (MD can) (RB not) (VP (VB embrace)  </> (NP (PRP$ My) (NN mountain) (NN belly) (CC and) (PRP$ my) (JJ rocky) (NN face))))))))))) (: ;)  </> (S (CC And) (NP (NP (PDT all) (DT these)) (PP (IN through) (NP (PRP$ her) (NNS eyes)))) (VP (VBP have) (VP (VBN stopp))))) (VP (MD 'd)) (NP (PRP$ her) (NNS ears)) (. .)))  <EOS> <//> 




total # of stanzas : 2
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(10, 2, 2)
[('S', 'JJ', 'IN', ','), ('VP', 'VB', 'SBAR', ','), ('S', 'PRP', 'SBAR', ','), ('S', 'PRP', 'CC'), None, ('S', 'JJ', 'CC', ','), ('VP', 'VB', 'PP'), ('S', 'VB', 'PP', ','), ('S', 'PRP', 'NP'), None]

stanza 1
(8, 1, 1)
[('NP', 'NNS', 'S', ','), ('VP', 'IN', 'VP', ','), ('VP', 'VBN', 'NP'), ('S', 'VBN', 'NP', ','), ('S', 'NNS', 'VP'), ('VP', 'VB', 'NP'), ('S', 'VB', 'NP', ';'), None]

