(ROOT (S (NP (NNP Margaret)) (, ,) (PP (IN in) (NP (JJ happy) (NN hour)))  </> (NP (NNP Christen)) (VP (MD 'd) (PP (IN from) (NP (NP (DT that) (JJ humble) (NN flower))  </> (SBAR (WHNP (WDT Which)) (S (NP (PRP we)) (NP (DT a) (JJ daisy) (NN call))))))) (. !)))  <EOS> </> 
(ROOT (S (S (NP (NP (NNP May)) (NP (PRP$ thy) (JJ pretty) (NN name-sake))) (VP (VB be)  </> (NP (PP (IN In) (NP (DT all) (NNS things))) (NP (NP (DT a) (NN type)) (PP (IN of) (NP (PRP thee))))))) (, ,)  </> (CC And) (FRAG (NP (NN image)) (NP (NP (PRP thee)) (PP (IN in) (NP (DT all))))) (. .)))  <EOS> <//> 
(ROOT (S (S (PP (IN Like) (NP (PRP it))) (S (NP (PRP you)) (VP (VBP show) (NP (NP (DT a) (JJ modest) (NN face)) (, ,)  </> (NP (DT An) (ADJP (JJ unpretending) (JJ native)) (NN grace)) (: ;)) (: -)  </> (NP (NP (DT The) (NN tulip)) (, ,) (CC and) (NP (NP (DT the) (NN pink)) (, ,)  </> (NP (DT The) (NN china)))))) (CC and) (S (NP (DT the) (NN damask)) (VP (VBD rose)))) (, ,)  </> (CC And) (S (NP (NP (DT every) (NN flaunting) (NN flower)) (SBAR (WHNP (WDT that) (NNS blows)) (, ,)  </> (S (PP (IN In) (NP (DT the))) (VP (VBG comparing))))) (VP (VB shrink))) (. .)))  <EOS> <//> 
(ROOT (S (PP (IN Of) (NP (JJ lowly) (NNS fields))) (NP (PRP you)) (VP (VBP think) (S (S (NP (DT no)) (VP (VB scorn))) (: ;)  </> (CC Yet) (S (NP (JJS gayest) (NNS gardens)) (VP (MD would) (VP (VB adorn) (, ,)  </> (FRAG (CC And) (NP (NN grace))))))) (, ,) (SBAR (WHADVP (WRB wherever)) (S (VP (VBN set))))) (. .)))  <EOS> </> 
(ROOT (NP (NP (NP (JJ Home-seated)) (PP (IN in) (NP (NP (PRP$ your) (JJ lonely) (NN bower)) (, ,)  </> (SBAR (FRAG (CC Or) (S (VP (VBN wedded))))) (: -)))) (NP (NP (NP (DT a) (VBN transplanted) (NN flower))  </> (PRN (: -) (S (NP (PRP I)) (VP (VBP bless) (NP (PRP you)))))) (, ,) (NP (NNP Margaret))) (. !)))  <EOS> <//> 




total # of stanzas : 3
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None, None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(6, 2, 2)
[('S', 'NN', 'NP'), ('NP', 'NN', 'SBAR'), None, ('VP', 'VB', 'NP'), ('S', 'VB', 'NP', ','), None]

stanza 1
(6, 1, 1)
[('NP', 'NN', 'NP', ','), ('VP', 'NN', 'NP', ','), ('NP', 'NN', 'NP', ','), ('S', 'NN', 'NP', ','), ('SBAR', 'NNS', 'S', ','), None]

stanza 2
(6, 2, 2)
[('S', 'VB', 'CC', ';'), ('VP', 'VB', 'FRAG', ','), None, ('NP', 'NN', 'SBAR', ','), ('NP', 'NN', 'PRN'), None]

