(ROOT (S (VP (TO TO) (NP (NP (DT A) (NN FRIEND))  </> (FRAG (INTJ (UH No) (. !))))))) <EOS> 
(ROOT (S (S (NP (DT those) (NNS days)) (VP (VBP are) (VP (VBN gone) (ADVP (RB away)))))  </> (CC And) (S (S (NP (PRP$ their) (NNS hours)) (VP (VBP are) (ADJP (JJ old) (CC and) (JJ gray)))) (, ,)  </> (CC And) (S (NP (PRP$ their) (NNS minutes)) (VP (VBN buried) (S (NP (DT all))  </> (PP (IN Under) (NP (NP (DT the) (NN down-trodden) (NN pall))  </> (PP (IN Of) (NP (NP (DT the) (NNS leaves)) (PP (IN of) (NP (JJ many) (NNS years))))))))))) (: :)  </> (S (NP (JJ Many) (NNS times)) (VP (VBP have) (NP (NP (NP (NN winter) (POS 's)) (NNS shears)) (, ,)  </> (UCP (NP (NNP Frozen) (NNP North)) (, ,) (CC and) (VP (VBG chilling) (NP (ADJP (NNP East) (, ,)  </> (JJ Sounded)) (NNS tempests)) (PP (TO to) (NP (NP (DT the) (NN feast))  </> (PP (IN Of) (NP (NP (DT the) (NN forest) (POS 's)) (VBG whispering) (NNS fleeces)))))))))) (, ,)  </> (SBAR (IN Since) (S (NP (NNS men)) (VP (VBD knew) (S (NP (CC nor) (NP (NN rent)) (CC nor) (NP (NNS leases))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NP (DT No)) (, ,) (NP (DT the) (NN bugle))) (VP (VBZ sounds) (NP (DT no) (NP (RBR more)) (, ,)  </> (CC And) (NP (DT the) (JJ twanging) (NN bow))) (ADVP (DT no) (RBR more)))) (: ;)  </> (S (NP (NNP Silent)) (VP (VBZ is) (NP (NP (DT the) (NN ivory)) (UCP (NP (NP (JJ shrill)  </> (NNP Past)) (NP (DT the) (NN heath))) (CC and) (ADVP (IN up) (NP (DT the) (NN hill))))))) (: ;)  </> (S (NP (EX There)) (VP (VBZ is) (NP (DT no) (JJ mid-forest) (NN laugh)))) (, ,)  </> (S (SBAR (WHADVP (WRB Where)) (S (NP (JJ lone) (NNP Echo)) (VP (VBZ gives) (NP (DT the) (NN half))  </> (PP (TO To) (NP (DT some) (NN wight)))))) (, ,) (NP (NN amaz)) (VP (VBD 'd) (S (VP (TO to) (VP (VB hear)  </> (NP (NP (NNP Jesting)) (, ,) (ADJP (JJ deep) (PP (IN in) (NP (NN forest) (NN drear)))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (PP (IN On) (NP (NP (DT the) (JJS fairest) (NN time)) (PP (IN of) (NP (NNP June)))))  </> (NP (PRP You)) (VP (MD may) (VP (VB go) (, ,) (PP (IN with) (NP (NN sun) (CC or) (NN moon)))))) (, ,)  </> (S (NP (CC Or) (NP (DT the) (CD seven) (NNS stars)) (TO to) (NP (JJ light))) (NP (PRP you))) (, ,)  </> (S (NP (CC Or) (NP (DT the) (JJ polar) (NN ray)) (TO to) (NP (NN right))) (NP (PRP you))) (: ;)  </> (S (CC But) (NP (PRP you)) (ADVP (RB never)) (VP (MD may) (VP (VB behold)  </> (NP (NP (JJ Little) (NNP John)) (, ,) (CC or) (NP (NP (NNP Robin)) (NP (JJ bold))) (: ;))  </> (ADVP (RB Never) (NP (CD one))) (, ,) (PP (IN of) (NP (PDT all) (DT the) (NN clan))) (, ,)  </> (S (VP (VBG Thrumming) (PP (IN on) (NP (DT an) (ADJP (ADJP (JJ empty)) (PRN (SINV (MD can)  </> (NP (NP (DT Some) (JJ old) (NN hunting) (NN ditty)) (, ,) (SBAR (IN while)  </> (S (NP (PRP He)) (VP (VBZ doth) (NP (PRP$ his) (JJ green) (NN way)))))) (VP (VB beguile)  </> (PP (TO To) (NP (JJ fair) (NN hostess) (NN Merriment)))))) (, ,)  </> (ADJP (NN Down) (PP (IN beside) (NP (DT the) (NN pasture))))) (NN Trent)))))))) (: ;)  </> (SBAR (IN For) (S (NP (PRP he)) (VP (VBD left) (NP (DT the) (JJ merry) (NN tale)  </> (NN Messenger)) (PP (IN for) (NP (NN spicy) (NN ale)))))) (. .)))  <EOS> <//> 
(ROOT (FRAG (ADJP (VBN Gone)) (, ,) (SBAR (X (DT the) (ADJP (JJ merry))) (S (NP (NN morris) (NN din)) (: ;)  </> (S (ADJP (VBN Gone))) (, ,) (NP (NP (DT the) (NN song)) (PP (IN of) (NP (NNP Gamelyn)))) (: ;)  </> (S (ADJP (VBN Gone))) (, ,) (NP (NP (DT the) (JJ tough-belted) (NN outlaw)  </> (NNP Idling)) (PP (IN in) (NP (DT the) (" ") (NN grene) (NN shawe) (" ")))) (: ;)  </> (NP (DT All)) (VP (VBP are) (UCP (VP (VBN gone) (ADVP (RB away))) (CC and) (ADJP (RB past)))))) (. !)))  <EOS> </> 
(ROOT (S (S (CC And) (SBAR (IN if) (S (S (NP (NNP Robin)) (VP (MD should) (VP (VB be) (VP (VBN cast)  </> (NP (JJ Sudden)) (PP (IN from) (NP (PRP$ his) (JJ turfed) (NN grave))))))) (, ,)  </> (S (CC And) (SBAR (IN if) (S (NP (NNP Marian)) (VP (MD should) (VP (VB have)  </> (ADVP (RB Once) (RB again)) (NP (NP (PRP$ her) (NN forest)) (NP (NNS days))))))) (, ,)  </> (NP (PRP She)) (VP (MD would) (VP (NN weep)))) (, ,) (CC and) (S (NP (PRP he)) (VP (MD would) (VP (NP (NN craze))))) (: :)  </> (S (NP (PRP He)) (VP (MD would) (VP (VB swear)))))) (, ,) (PP (IN for) (NP (PDT all) (NP (NP (NP (PRP$ his) (NNS oaks)) (, ,)  </> (NP (NN Fall))) (CC 'n) (NP (PP (IN beneath)) (DT the) (NN dockyard) (NNS strokes))))) (, ,)  </> (VP (VBP Have) (VP (VBN rotted) (PP (IN on) (NP (DT the) (JJ briny) (NNS seas)))))) (: ;)  </> (S (NP (PRP She)) (VP (MD would) (S (VP (NN weep) (SBAR (IN that) (S (NP (PRP$ her) (JJ wild) (NNS bees))  </> (VP (VBD Sang) (RB not) (VP (PP (TO to) (NP (NP (PRP$ her)) (: -) (ADJP (JJ strange)))))))))))) (. !))) <EOS> 
(ROOT (FRAG (SBAR (IN that) (S (NP (NN honey))  </> (VP (MD Ca) (RB n't) (VP (VB be) (VP (VBN got) (PP (IN without) (NP (JJ hard) (NN money)))))))) (. !)))  <EOS> <//> 
(ROOT (S (IN So) (S (NP (PRP it)) (VP (VBZ is) (: :) (S (ADVP (RB yet)) (VP (VB let) (S (NP (PRP us)) (VP (VB sing))))))) (, ,)  </> (S (NP (NP (NNP Honour)) (PP (TO to) (NP (DT the) (JJ old) (NN bow-string))))) (. !)))  <EOS> </> 
(ROOT (NP (NP (NNP Honour)) (PP (TO to) (NP (DT the) (NN bugle-horn))) (. !)))  <EOS> </> 
(ROOT (NP (NP (NP (NNP Honour)) (PP (TO to) (NP (DT the) (NNS woods)))) (ADJP (JJ unshorn)) (. !)))  <EOS> </> 
(ROOT (NP (NP (NP (NNP Honour)) (PP (TO to) (NP (DT the) (NNP Lincoln)))) (ADJP (JJ green)) (. !)))  <EOS> </> 
(ROOT (NP (NP (NNP Honour)) (PP (TO to) (NP (DT the) (NN archer) (JJ keen))) (. !)))  <EOS> </> 
(ROOT (NP (NP (NNP Honour)) (PP (TO to) (NP (NP (ADJP (ADVP (RB tight)) (JJ little)) (NNP John)) (, ,)  </> (CC And) (NP (NP (DT the) (NN horse)) (SBAR (S (NP (PRP he)) (VP (VBD rode) (PP (IN upon)))))))) (. !)))  <EOS> </> 
(ROOT (NP (NP (NNP Honour)) (PP (TO to) (NP (JJ bold) (NNP Robin) (NNP Hood))) (, ,)  </> (VP (VBG Sleeping) (PP (IN in) (NP (DT the) (NN underwood)))) (. !)))  <EOS> </> 
(ROOT (UCP (NP (NP (NNP Honour)) (PP (TO to) (NP (NN maid) (NNP Marian)))) (, ,)  </> (CC And) (PP (TO to) (NP (NP (PDT all) (DT the)) (FRAG (ADJP (JJ Sherwood-clan) (. !)))))))  <EOS> </> 
(ROOT (S (SBAR (IN Though) (S (NP (PRP$ their) (NNS days)) (VP (VBP have) (VP (VBN hurried) (PP (IN by))))))  </> (VP (VB Let) (S (NP (PRP us)) (NP (NP (CD two)) (NP (DT a) (NN burden) (NN try))))) (. .)))  <EOS> <//> 




total # of stanzas : 5
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None, None, None, None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(11, 2, 1)
[('NP', 'NN', 'FRAG'), ('S', 'RB', 'CC', ','), ('S', 'JJ', 'CC', ','), ('S', 'DT', 'PP'), ('NP', 'NN', 'PP'), ('S', 'NNS', 'S', ':'), ('NP', 'NNS', 'UCP', ','), ('ADJP', 'NNP', 'JJ', ','), ('NP', 'NN', 'PP'), ('S', 'NNS', 'SBAR', ','), None]

stanza 1
(8, 1, 1)
[('NP', 'RBR', 'CC', ','), ('S', 'RBR', 'S', ';'), ('NP', 'JJ', 'NNP'), ('S', 'NN', 'S', ';'), ('S', 'NN', 'S', ','), ('VP', 'NN', 'PP'), ('VP', 'VB', 'NP'), None]

stanza 2
(14, 1, 1)
[('S', 'NNP', 'NP'), ('S', 'NN', 'S', ','), ('S', 'PRP', 'S', ','), ('S', 'PRP', 'S', ';'), ('VP', 'VB', 'NP', ';'), ('VP', 'JJ', 'ADVP', ';'), ('VP', 'NN', 'S', ','), ('SINV', 'MD', 'NP'), ('SBAR', 'IN', 'S'), ('VP', 'VB', 'PP'), ('ADJP', 'NN', 'ADJP', ','), ('S', 'NN', 'SBAR', ';'), ('NP', 'NN', 'NN'), None]

stanza 3
(16, 3, 2)
[('S', 'NN', 'S', ';'), ('S', 'NNP', 'S', ';'), ('NP', 'NN', 'NNP'), ('S', 'NN', 'NP', ';'), None, ('VP', 'VBN', 'NP'), ('S', 'VBN', 'NP', ','), ('VP', 'VB', 'ADVP'), ('S', 'VB', 'ADVP', ','), ('S', 'NNS', 'NP', ','), ('NP', 'NNS', 'NP', ','), ('S', 'NNS', 'NP', ','), ('S', 'NNS', 'VP', ','), ('S', 'NNS', 'VP'), ('S', 'NN', 'VP'), None]

stanza 4
(14, 9, 9)
[('S', 'VB', 'S', ','), None, None, None, None, None, ('NP', 'NNP', 'CC', ','), None, ('NP', 'NNP', 'VP', ','), None, ('UCP', 'NNP', 'CC', ','), None, ('S', 'IN', 'VP'), None]

