(ROOT (SINV (FRAG (NP (JJ Bright) (NN star))) (, ,) (VP (VP (MD would)) (SBAR (S (NP (PRP I)) (VP (VBD were) (NP (NP (NN stedfast)) (PP (IN as) (NP (PRP thou)))))))) (NP (NP (NP (NN art))  </> (PRN (: -) (PP (RB Not) (IN in) (NP (NP (JJ lone) (NN splendour)) (SBAR (S (VP (VBD hung) (ADVP (RB aloft)) (NP-TMP (DT the) (NN night))  </> (SBAR (CC And) (S (S (VP (VBG watching) (, ,) (PP (IN with) (NP (NP (JJ eternal) (NNS lids)) (ADVP (RB apart)))) (, ,)  </> (PP (IN Like) (NP (NP (NP (NN nature) (POS 's)) (NN patient)) (, ,) (NP (NP (JJ sleepless) (NNP Eremite)) (, ,)  </> (NP (NP (DT The) (VBG moving) (NNS waters)) (PP (IN at) (NP (PRP$ their) (JJ priestlike) (NN task)))  </> (PP (IN Of) (NP (NP (JJ pure) (NN ablution) (NN round)) (NP (NP (NN earth) (POS 's)) (JJ human) (NNS shores)))) (, ,)))))))  </> (CC Or) (S (VP (VBG gazing) (PP (IN on) (NP (NP (DT the) (JJ new) (JJ soft-fallen) (NN mask))  </> (PP (IN Of) (NP (NN snow))))) (PP (IN upon) (NP (NP (DT the) (NNS mountains)) (CC and) (NP (DT the) (NNS moors)))) (: -)  </> (SBAR (S (NP (DT No) (PRN (: -) (ADVP (RB yet)) (NP (NP (RB still) (NN stedfast)) (, ,) (NP (RB still) (JJ unchangeable))) (, ,))  </> (NN Pillow)) (VP (MD 'd) (S (VP (VP (PP (IN upon) (NP (NP (PRP$ my) (JJ fair) (NN love) (POS 's)) (JJ ripening) (NN breast))) (, ,)  </> (TO To) (VP (VB feel) (PP (IN for) (NP (NP (ADVP (RB ever)) (PRP$ its) (JJ soft) (NN fall) (CC and) (NN swell)) (, ,)  </> (NP (NP (NNP Awake)) (PP (IN for) (NP (RB ever)))))) (PP (IN in) (NP (DT a) (JJ sweet) (NN unrest))) (, ,)  </> (ADVP (RB Still)))) (, ,) (VP (ADVP (RB still)) (TO to) (VP (VB hear) (NP (PRP$ her) (JJ tender-taken) (NN breath)))))))) (, ,)  </> (CC And) (S (ADJP (RB so) (JJ live)) (ADVP (RB ever))))))))))))) (: -))) (CC or) (NP (NP (RB else) (NN swoon)) (PP (TO to) (NP (NN death))))) (. .)))  <EOS> <//> 




total # of stanzas : 1
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(14, 1, 1)
[('NP', 'NN', 'PRN', ','), ('VP', 'NN', 'SBAR', ','), ('VP', 'RB', 'PP', ','), ('NP', 'NNP', 'NP', ','), ('NP', 'NN', 'PP'), ('S', 'NNS', 'CC', ','), ('NP', 'NN', 'PP'), ('VP', 'NNS', 'SBAR', '-'), ('NP', 'JJ', 'NN', ','), ('VP', 'NN', 'TO', ','), ('NP', 'NN', 'NP', ','), ('VP', 'NN', 'ADVP', ','), ('SBAR', 'NN', 'CC', ','), None]

