(ROOT (S (S (NP (NP (NN Child)) (PP (IN of) (NP (DT a) (NN day))))) (, ,) (NP (PRP thou)) (VP (VBD knowest) (NP (NP (RB not)  </> (DT The) (NNS tears)) (SBAR (WHNP (WDT that)) (S (VP (NN overflow) (NP (NP (PRP$ thy) (NN urn)) (, ,)  </> (NP (NP (DT The) (VBG gushing) (NNS eyes)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBP read) (NP (PRP$ thy) (NN lot))) (, ,)  </> (CC Nor) (, ,) (VP (PP (IN if) (NP (PRP thou))) (ADVP (RB knewest))) (, ,) (NP (JJ couldst) (NN return)))))))))))) (. !)))  <EOS> <//> 
(ROOT (FRAG (CC And) (WRB why) (NP (DT the) (NN wish)) (. !))) <EOS> 
(ROOT (S (NP (DT the) (JJ pure) (CC and) (JJ blest))  </> (VP (NNP Watch) (PP (IN like) (NP (NP (PRP$ thy) (NN mother)) (PP (IN o'er) (NP (PRP$ thy) (NN sleep)))))) (. .)))  <EOS> </> 
(ROOT (NP (NP (NN O)) (NP (JJ peaceful) (NN night)) (. !))) <EOS> 
(ROOT (S (NP (NN O)) (VP (VBD envied) (NP (NN rest))) (. !)))  <EOS> </> 
(ROOT (S (NP (PRP Thou)) (VP (MD wilt) (RB not) (ADVP (RB ever)) (VP (VB see) (NP (PRP$ her) (NN weep)))) (. .)))  <EOS> <//> 




total # of stanzas : 2
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(4, 1, 1)
[('NP', 'RB', 'DT'), ('NP', 'NN', 'NP', ','), ('VP', 'NN', 'CC', ','), None]

stanza 1
(4, 5, 3)
[('S', 'JJ', 'VP'), None, None, None]

