(ROOT (S (S (NP (EX There)) (VP (VBD was) (NP (NP (DT an) (JJ old) (NN man)) (PP (IN on) (NP (NP (DT the) (NNP Border)) (, ,)  </> (SBAR (WHNP (WP Who)) (S (VP (VBD lived) (PP (IN in) (NP (DT the) (JJ utmost) (NN disorder))))))))))) (: ;)  </> (S (NP (PRP He)) (VP (VP (VBD danced) (PP (IN with) (NP (DT the) (NN cat)))) (, ,) (CC and) (VP (VBD made) (NP (NN tea)) (PP (IN in) (NP (NP (PRP$ his) (NN hat)) (, ,)  </> (SBAR (WHNP (WDT Which)) (S (VP (VBD vexed) (NP (PDT all) (DT the) (NNS folks)) (PP (IN on) (NP (DT the) (NN Border))))))))))) (. .)))  <EOS> <//> 




total # of stanzas : 1
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(4, 1, 1)
[('NP', 'NNP', 'SBAR', ','), ('S', 'NN', 'S', ';'), ('NP', 'NN', 'SBAR', ','), None]

