(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NN summer) (NNS fields)) (VP (VBP are) (ADJP (JJ mown))))) (, ,)  </> (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NNS birds)) (VP (VBP are) (VP (VBN fledged) (CC and) (VBN flown))))) (, ,)  </> (S (CC And) (NP (DT the) (JJ dry) (NNS leaves)) (VP (VBP strew) (NP (NP (DT the) (NN path)) (: ;)  </> (S (PP (IN With) (NP (NP (DT the) (VBG falling)) (PP (IN of) (NP (DT the) (NN snow))) (, ,)  </> (PP (IN With) (NP (DT the) (NN cawing))) (PP (IN of) (NP (DT the) (NN crow))))) (, ,)  </> (X (ADVP (RB Once) (RB again)) (NP (DT the) (NNS fields))) (NP (PRP we)) (VP (VBP mow))))))  </> (CC And) (S (VP (VBP gather) (PP (IN in) (NP (DT the) (NN aftermath))))) (. .)))  <EOS> <//> 
(ROOT (S (RB Not) (S (NP (NP (DT the) (JJ sweet) (, ,) (JJ new) (NN grass)) (PP (IN with) (NP (NNS flowers))))  </> (VP (VBZ Is) (NP (NP (DT this) (NN harvesting)) (PP (IN of) (NP (NP (JJ ours)) (: ;)  </> (ADVP (RB Not) (NP (DT the) (NN upland))) (NP (NN clover) (NN bloom))))))) (: ;)  </> (CC But) (S (NP (DT the) (NN rowen)) (VP (VBN mixed) (PP (IN with) (NP (NP (NNS weeds)) (, ,)  </> (NP (JJ Tangled) (NNS tufts)))) (PP (IN from) (NP (NN marsh) (CC and) (NNS meads))) (, ,)  </> (SBAR (WHADVP (WRB Where)) (S (NP (DT the) (NN poppy)) (VP (VBZ drops) (S (NP (PRP$ its) (NNS seeds))  </> (PP (IN In) (NP (NP (DT the) (NN silence)) (CC and) (NP (DT the) (NN gloom)))))))))) (. .)))  <EOS> <//> 




total # of stanzas : 2
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(7, 1, 1)
[('S', 'JJ', 'SBAR', ','), ('S', 'VBN', 'S', ','), ('NP', 'NN', 'S', ';'), ('NP', 'NN', 'PP', ','), ('S', 'NN', 'X', ','), ('S', 'VBP', 'CC'), None]

stanza 1
(7, 1, 1)
[('S', 'NNS', 'VP', ';'), ('NP', 'JJ', 'ADVP', ';'), ('S', 'NN', 'CC', ';'), ('NP', 'NNS', 'NP', ','), ('VP', 'NNS', 'SBAR', ','), ('S', 'NNS', 'PP'), None]

