(ROOT (S (S (NP (PRP You)) (VP (VBD smiled))) (, ,) (S (S (NP (PRP you)) (VP (VBD spoke))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBD believed)))) (, ,)  </> (PP (IN By) (NP (NP (DT every) (NN word) (CC and) (NN smile)) (ADJP (VBN deceived)))) (. .)))  <EOS> </> 
(ROOT (FRAG (S (NP (DT Another) (NN man)) (VP (MD would) (VP (VB hope) (ADVP (DT no) (RBR more))))) (: ;)  </> (FRAG (CC Nor) (S (VP (VBP hope) (NP (PRP I)) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBD hoped) (PP (IN before)) (: :)  </> (S (ADVP (CC But)) (VP (VB let) (S (NP (RB not) (DT this) (JJ last) (NN wish)) (VP (VP (VB be) (NP (NP (JJ vain)) (: ;)  </> (VP (VB Deceive)))) (, ,) (VP (VB deceive) (NP (PRP me)) (ADVP (RB once) (RB again))))))))))))) (. !)))  <EOS> <//> 




total # of stanzas : 1
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(6, 2, 2)
[('S', 'VBD', 'PP', ','), None, ('FRAG', 'RBR', 'FRAG', ';'), ('VP', 'IN', 'S', ':'), ('NP', 'JJ', 'VP', ';'), None]

