(ROOT (S (S (NP (PRP I)) (VP (VBD loved) (NP (PRP him)) (ADVP (RB not)))) (: ;) (CC and) (S (ADVP (RB yet)) (, ,) (SBAR (RB now) (S (NP (PRP he)) (VP (VBZ is) (VP (VBN gone))))) (, ,)  </> (NP (PRP I)) (VP (VBP feel) (SBAR (S (NP (PRP I)) (VP (VBP am) (ADJP (RB alone))))))) (. .)))  <EOS> </> 
(ROOT (SQ (S (NP (PRP I)) (VP (VBP check) (SBAR (S (VP (MD 'd) (S (NP (PRP him)) (SBAR (SBAR (IN while) (S (NP (PRP he)) (VP (VBD spoke)))) (: ;) (PRN (FRAG (ADVP (RB yet))))))))))) (, ,) (SQ (MD could) (NP (PRP he)) (VP (VB speak) (, ,)  </> (ADVP (RB Alas)))) (. !))) <EOS> 
(ROOT (S (NP (PRP I)) (VP (MD would) (RB not) (VP (VB check))) (. .)))  <EOS> </> 
(ROOT (S (S (S (PP (IN For) (NP (NNS reasons) (S (RB not) (VP (TO to) (VP (VB love) (NP (PRP him)) (ADVP (RB once))))))) (NP (PRP I)) (VP (VBD sought))) (, ,)  </> (CC And) (SQ (SQ (VP (VBD wearied)) (NP (DT all)) (NP (NP (PRP$ my) (NN thought))  </> (S (VP (TO To) (VP (VB vex) (NP (NP (NP (PRP myself)) (CC and) (NP (PRP him))) (: :) (S (NP (PRP I)) (ADVP (RB now)) (VP (MD would) (VP (VB give)  </> (NP (PRP$ My) (NN love))))))))))) (SQ (MD could) (NP (PRP he)) (VP (ADVP (CC but)) (VB live)  </> (SBAR (WHNP (WP Who)) (S (ADVP (RB lately)) (VP (VBD lived)))))) (FRAG (PP (IN for) (NP (PRP me)))))) (, ,) (CC and) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD found)  </> (SBAR (S (NP (PRP 'T)) (VP (VBD was) (ADJP (JJ vain)) (, ,) (PP (IN in) (NP (NP (JJ holy) (NN ground))  </> (SBAR (S (NP (PRP He)) (VP (VBD hid) (NP (PRP$ his) (NN face)) (PP (IN amid) (NP (NP (DT the) (NNS shades)) (PP (IN of) (NP (NN death)))))))))))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP I)) (VP (VBP waste) (PP (IN for) (NP (PRP him))) (NP (NP (PRP$ my) (NN breath))  </> (SBAR (WHNP (WP Who)) (S (VP (VBD wasted) (NP (PRP$ his)) (PP (IN for) (NP (PRP me)))))))) (. !))) <EOS> 
(ROOT (S (CC but) (S (S (NP (NP (JJ mine) (NNS returns)) (, ,)  </> (CC And) (NP (DT this) (NN lorn) (NN bosom) (NNS burns))  </> (PP (IN With) (S (VP (VBG stifling) (NP (NN heat))))))) (, ,) (S (VP (VBG heaving) (NP (PRP it)) (PRT (RP up)) (PP (IN in) (NP (NN sleep)))))) (, ,)  </> (CC And) (S (S (VP (VBG waking) (S (NP (PRP me)) (VP (TO to) (VP (NN weep)  </> (NP (NP (NNS Tears)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN melted) (NP (PRP$ his) (JJ soft) (NN heart)) (: :) (PP (IN for) (NP (NNS years)))))))))))))  </> (VP (VBD Wept) (NP (PRP he)) (PP (IN as) (NP (JJ bitter) (NNS tears))))) (. .)))  <EOS> </> 
(ROOT (NP (NP (JJ Merciful)) (NP (NNP God)) (. !))) <EOS> 
(ROOT (S (NP (JJ such)) (VP (VBD was) (NP (NP (PRP$ his) (JJS latest) (NN prayer))  </> (SBAR (S (PRN (, ,) (S (NP (DT These)) (VP (MD may)))) (NP (PRP she)) (ADVP (RB never)) (VP (VBP share)))))) (. .)))  <EOS> </> 
(ROOT (SINV (ADJP (JJR Quieter)) (VP (VBZ is)) (NP (NP (PRP$ his) (NN breath)) (, ,) (NP (NP (PRP$ his) (NN breast)) (ADJP (RBR more) (JJ cold)))) (, ,)  </> (SBAR (IN Than) (S (NP (NP (NNS daisies)) (PP (IN in) (NP (DT the) (NN mould))) (, ,)  </> (SBAR (WHADVP (WRB Where)) (S (NP (NNS children)) (VP (VBP spell)))) (, ,)) (VP (VBP athwart) (NP (NP (DT the) (NN churchyard) (NN gate)) (, ,)  </> (NP (PRP$ His) (NN name)) (CC and) (NP (NP (NN life) (POS 's)) (JJ brief) (NN date)))))) (. .)))  <EOS> </> 
(ROOT (SQ (VP (VP (VB Pray) (PP (IN for) (NP (PRP him))) (, ,) (S (NP (NP (JJ gentle) (NNS souls)) (PRN (, ,) (S (VP (VB whoe'er) (NP (PRP you)) (VP (VB be)))) (, ,)))  </> (NP (CC And)))) (NP (UH oh))) (. !))) <EOS> 
(ROOT (S (VP (VB pray) (ADVP (RB too)) (PP (IN for) (NP (PRP me)))) (. !)))  <EOS> <//> 




total # of stanzas : 1
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(26, 11, 7)
[('S', 'VBN', 'NP', ','), None, ('VP', 'VB', 'ADVP', ','), None, ('S', 'VBD', 'CC', ','), ('NP', 'NN', 'S'), ('VP', 'VB', 'NP'), ('VP', 'VB', 'SBAR'), ('VP', 'VBD', 'SBAR'), ('NP', 'NN', 'SBAR'), None, ('NP', 'NN', 'SBAR'), ('NP', 'NNS', 'CC', ','), ('NP', 'NNS', 'CC', ','), ('S', 'NNS', 'CC', ','), ('VP', 'NN', 'NP'), ('S', 'NN', 'NP'), None, ('NP', 'NN', 'SBAR'), None, ('SINV', 'JJ', 'SBAR', ','), ('NP', 'NN', 'SBAR', ','), ('NP', 'NN', 'NP', ','), None, ('S', 'VB', 'NP', ','), None]

