(ROOT (S (S (NP (DT The) (NN tide)) (VP (VBZ rises))) (, ,) (S (NP (DT the) (NN tide)) (VP (VBZ falls))) (, ,)  </> (S (NP (DT The) (NN twilight)) (VP (VBZ darkens))) (, ,) (S (NP (DT the) (NN curlew)) (VP (VBZ calls))) (: ;)  </> (S (S (PP (IN Along) (NP (NP (DT the) (JJ sea-sands) (JJ damp)) (CC and) (NP (JJ brown))))  </> (NP (DT The) (NN traveller)) (VP (VBZ hastens) (PP (IN toward) (NP (DT the) (NN town))))) (, ,)  </> (CC And) (S (NP (DT the) (NN tide)) (VP (VBZ rises)))) (, ,) (S (NP (DT the) (NN tide)) (VP (VBZ falls))) (. .)))  <EOS> <//> 
(ROOT (S (S (S (NP (NN Darkness)) (VP (VBZ settles) (PP (IN on) (NP (NNS roofs) (CC and) (NNS walls))))) (, ,)  </> (CC But) (S (S (NP (NP (DT the) (NN sea)) (, ,) (NP (NP (DT the) (NN sea)) (PP (IN in) (NP (DT the) (NN darkness))))) (VP (VBZ calls) (: ;)  </> (S (NP (DT The) (JJ little) (NNS waves)) (PRN (, ,) (PP (IN with) (NP (PRP$ their) (JJ soft) (, ,) (JJ white) (NNS hands))) (, ,))  </> (VP (VB Efface) (NP (DT the) (NNS footprints)) (PP (IN in) (NP (DT the) (NNS sands))))))) (, ,)  </> (CC And) (S (NP (DT the) (NN tide)) (VP (VBZ rises))))) (, ,) (NP (DT the) (NN tide)) (VP (VBZ falls)) (. .)))  <EOS> <//> 
(ROOT (NP (NP (DT The) (NN morning) (NNS breaks)) (: ;) (NP (NP (NP (DT the) (NNS steeds)) (PP (IN in) (NP (PRP$ their) (NNS stalls)  </> (NN Stamp)))) (CC and) (NP (NP (NN neigh)) (, ,) (SBAR (IN as) (S (NP (DT the) (NN hostler)) (VP (VBZ calls)))))) (: ;)  </> (NP (NP (DT The) (NN day)) (NP (NNS returns))) (, ,) (S (S (CC but) (NP (NN nevermore))  </> (VP (VBZ Returns) (NP (DT the) (NN traveller)) (PP (TO to) (NP (DT the) (NN shore))))) (, ,)  </> (CC And) (S (NP (DT the) (NN tide)) (VP (VBZ rises)))) (, ,) (S (NP (DT the) (NN tide)) (VP (VBZ falls))) (. .)))  <EOS> <//> 




total # of stanzas : 3
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None, None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(5, 1, 1)
[('S', 'VBZ', 'S', ','), ('S', 'VBZ', 'S', ';'), ('S', 'JJ', 'NP'), ('S', 'NN', 'CC', ','), None]

stanza 1
(5, 1, 1)
[('S', 'NNS', 'CC', ','), ('VP', 'VBZ', 'S', ';'), ('S', 'NNS', 'VP', ','), ('S', 'NNS', 'CC', ','), None]

stanza 2
(5, 1, 1)
[('NP', 'NNS', 'NN'), ('NP', 'VBZ', 'NP', ';'), ('S', 'NN', 'VP'), ('S', 'NN', 'CC', ','), None]

