(ROOT (S (NP (NP (NP (NN Love) (NN ere)) (SBAR (S (NP (PRP he)) (VP (VBZ bleeds))))) (, ,) (NP (NP (DT an) (NN eagle)) (PP (IN in) (NP (JJ high) (NNS skies)))) (, ,))  </> (VP (VBZ Has) (NP (NN earth)) (PP (IN beneath) (NP (PRP$ his) (NNS wings))) (: :) (PP (IN from) (NP (NP (JJ reddened) (NN eve))  </> (SBAR (S (NP (PRP He)) (VP (VBZ views) (NP (DT the) (JJ rosy) (NN dawn)))))))) (. .))) <EOS> 
(ROOT (S (PP (IN In) (NP (JJ vain))) (NP (PRP they)) (VP (VBP weave)  </> (NP (DT The) (JJ fatal) (NN web)) (PP (IN below) (SBAR (IN while) (S (ADVP (RB far)) (NP (PRP he)) (VP (VBZ flies)))))) (. .)))  <EOS> </> 
(ROOT (S (CC But) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN arrow)) (VP (VBZ strikes) (NP (PRP him))))) (, ,) (NP (EX there)) (VP (VBZ 's) (NP (DT a) (NN change))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP He)) (VP (VBZ moves) (PP (CC but) (PP (IN in) (NP (NP (DT the) (NN track)) (PP (IN of) (NP (NP (PRP$ his) (VBN spent) (NN pain)) (, ,)  </> (SBAR (WHNP (WP$ Whose) (JJ red) (NNS drops)) (S (VP (VBP are) (NP (NP (DT the) (NNS links)) (PP (IN of) (NP (DT a) (JJ harsh) (NN chain)))) (, ,)  </> (S (VP (VBG Binding) (NP (PRP him)) (PP (TO to) (NP (DT the) (NN ground)))))))))))) (, ,) (PP (IN with) (NP (JJ narrow) (NN range))))) (. .)))  <EOS> </> 
(ROOT (S (NP (DT A) (JJ subtle) (NN serpent)) (ADVP (RB then)) (VP (VBZ has) (S (NP (NNP Love)) (VP (VB become)))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP I)) (VP (VBD had) (NP (NP (NP (DT the) (NN eagle)) (PP (IN in) (NP (PRP$ my) (NN bosom) (NN erst)))) (: :)  </> (NP (NP (NN Henceforward)) (PP (IN with) (NP (NP (DT the) (NN serpent)) (SBAR (S (NP (PRP I)) (VP (VBP am) (VP (VBN cursed)))))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP I)) (VP (MD can) (VP (VB interpret) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN mouth)) (VP (VBZ is) (ADJP (JJ dumb))))))) (. .)))  <EOS> </> 
(ROOT (S (S (VP (VB Speak))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP see) (NP (NP (DT the) (NN side-lie)) (PP (IN of) (NP (DT a) (NN truth)))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (NP (NNP Perchance)) (NP (PRP$ my) (NN heart))) (VP (MD may) (VP (NN pardon) (NP (NP (PRP you)) (NP (DT this) (NN deed)))))) (: :)  </> (CC But) (SINV (VP (VB be)) (NP (DT no) (NN coward))) (: :) (. ?))) <EOS> 
(ROOT (S (S (NP (PRP you)) (SBAR (WHNP (IN that)) (S (VP (VBN made) (S (NP (NN Love)) (VP (VB bleed))))))) (, ,)  </> (NP (PRP You)) (VP (MD must) (VP (VB bear) (NP (NP (PDT all) (DT the) (NN venom)) (PP (IN of) (NP (PRP$ his) (NN tooth)))))) (. !)))  <EOS> <//> 




total # of stanzas : 1
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(16, 10, 8)
[('S', 'NNS', 'VP', ','), ('NP', 'NN', 'SBAR'), ('VP', 'VBP', 'NP'), None, None, ('NP', 'NN', 'SBAR', ','), ('VP', 'NN', 'S', ','), None, None, ('NP', 'NN', 'NP', ':'), None, None, None, ('S', 'NN', 'CC', ':'), ('S', 'VB', 'NP', ','), None]

