(ROOT (S (S (PP (IN At) (NP (JJ last))) (NP (PRP we)) (VP (VBP parley))) (: :) (S (NP (PRP we)) (ADJP (RB so) (RB strangely) (JJ dumb)  </> (PP (IN In) (NP (PDT such) (DT a) (JJ close) (NN communion))))) (. !))) <EOS> 
(ROOT (S (NP (PRP It)) (VP (VBD befell)  </> (PP (IN About) (NP (NP (DT the) (VBG sounding)) (PP (IN of) (NP (NP (DT the) (NN Matin-bell)) (, ,)  </> (CC And) (NP (FW lo))))))) (. !))) <EOS> 
(ROOT (S (S (NP (PRP$ her) (NN place)) (VP (VBD was) (ADJP (JJ vacant)))) (, ,) (CC and) (S (NP (DT the) (NN hum))  </> (PP (IN Of) (NP (NN loneliness))) (VP (VBD was) (VP (JJ round) (NP (PRP me))))) (. .))) <EOS> 
(ROOT (S (S (ADVP (RB Then)) (NP (PRP I)) (VP (VBD rose))) (, ,)  </> (CC And) (S (NP (PRP$ my)) (VP (VBN disordered) (NP (NP (NN brain)) (SBAR (S (VP (VBD did) (VP (VB guide) (NP (PRP$ my) (NN foot))  </> (PP (TO To) (NP (NP (NP (DT that) (JJ old) (NN wood)) (SBAR (WHADVP (WRB where)) (S (NP (NP (PRP$ our) (JJ first)) (ADJP (JJ love-salute)))  </> (VP (VBD Was) (VP (VBN interchanged)))))) (: :) (NP (NP (DT the) (NN source)) (PP (IN of) (NP (JJ many) (NNS throes))))))))))))) (. !)))  <EOS> </> 
(ROOT (S (S (NP (EX There)) (VP (VBD did) (S (NP (PRP I)) (VP (VB see) (NP (PRP her)))))) (, ,) (FRAG (RB not) (ADVP (RB alone))) (. .))) <EOS> 
(ROOT (S (NP (PRP I)) (VP (VP (VBD moved)  </> (PP (IN Toward) (NP (PRP her)))) (, ,) (CC and) (VP (VBD made) (NP (NP (NN proffer)) (PP (IN of) (NP (PRP$ my) (NN arm)))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (PRP She)) (VP (VBD took) (NP (PRP it)) (ADVP (RB simply)) (, ,) (PP (IN with) (NP (DT no) (JJ rude) (NN alarm))))) (: ;)  </> (CC And) (S (X (IN that)) (NP (JJ disturbing) (NN shadow)) (VP (VBD passed) (VP (VBN reproved)))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP I)) (VP (VBD felt) (NP (NP (DT the) (JJ pained) (NN speech)) (VP (VBG coming) (PRN (, ,) (CC and) (VP (VBD declared)  </> (NP (PRP$ My) (NN firm) (NN belief)) (PP (IN in) (NP (PRP her)))) (, ,)) (NP (NP (FW ere)) (SBAR (S (NP (PRP she)) (VP (MD could) (VP (VB speak))))))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (DT A) (JJ ghastly) (NN morning)) (VP (VBD came) (PP (IN into) (NP (PRP$ her) (NN cheek))))) (, ,)  </> (SBAR (IN While) (S (PP (IN with) (NP (NP (DT a) (VBG widening) (NN soul)) (PP (IN on) (NP (PRP me))))) (NP (PRP she)) (VP (VBD stared)))) (. .)))  <EOS> <//> 




total # of stanzas : 1
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(16, 9, 5)
[('ADJP', 'JJ', 'PP'), ('VP', 'VBD', 'PP', ','), ('NP', 'NN', 'CC', ','), ('S', 'NN', 'PP'), ('S', 'VBD', 'CC', ','), ('VP', 'NN', 'PP'), ('S', 'JJ', 'VP'), None, ('VP', 'VBD', 'PP'), None, ('S', 'NN', 'CC', ';'), None, ('VP', 'VBD', 'NP'), None, ('S', 'NN', 'SBAR', ','), None]

