(ROOT (S (S (NP (NP (DT The) (JJ wanton) (NNS troopers)) (VP (VBG riding) (PP (IN by)  </> (NP (NNP Have))))) (VP (VBD shot) (NP (PRP$ my) (NN fawn)))) (, ,) (CC and) (S (NP (PRP it)) (VP (MD will) (VP (VB die)))) (. .)))  <EOS> </> 
(ROOT (FRAG (NP (JJ Ungentle) (NNS men)) (. !))) <EOS> 
(ROOT (S (NP (PRP they)) (VP (MD can) (RB not) (VP (VB thrive)  </> (S (VP (TO To) (VP (VB kill) (NP (PRP thee))))))) (. .))) <EOS> 
(ROOT (S (NP (PRP Thou)) (VP (VBP ne'er) (SBAR (S (NP (NP (ADJP (JJ didst) (JJ alive))  </> (NNP Them)) (SBAR (WHNP (NP (DT any) (NN harm)) (PRN (, ,) (INTJ (UH alas)) (, ,))) (S (VP (CC nor) (VP (MD could)  </> (VP (VB Thy) (NP (NN death)) (ADVP (RB yet)))))))) (VP (VBP do) (S (NP (PRP them)) (ADJP (DT any) (JJ good))))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP I)) (ADVP (RB never)) (VP (VBP wish) (SBAR (S (VP (MD 'd) (VP (NP (PRP them)) (ADVP (RB ill)))))))))))) (, ,)  </> (CC Nor) (S (VP (VP (VBP do) (NP (PRP I)) (PP (IN for) (NP (PDT all) (DT this)))) (, ,) (CC nor) (VP (MD will)))) (: ;)  </> (S (CC But) (SBAR (IN if) (S (NP (NP (PRP$ my) (JJ simple) (NN pray) (" ') (NNS rs)) (SBAR (S (VP (MD may) (ADVP (RB yet))  </> (VP (VB Prevail) (PP (IN with) (NP (NNP Heaven)))))))) (VP (TO to) (VP (VB forget)  </> (NP (NNP Thy) (NN murder)))))) (, ,) (NP (PRP I)) (VP (MD will) (VP (VB join) (NP (PRP$ my) (NNS tears))  </> (PP (RB Rather) (IN than) (VP (VB fail)))))) (. .))) <EOS> 
(ROOT (FRAG (CC But) (NP (NP (UH oh)) (, ,) (NP (PRP$ my) (NNS fears)) (. !))))  <EOS> </> 
(ROOT (S (NP (PRP It)) (VP (MD can) (RB not) (VP (VB die) (ADVP (RB so)))) (. .))) <EOS> 
(ROOT (S (S (NP (NP (NNP Heaven) (POS 's)) (NNP King))  </> (VP (VBZ Keeps) (NP (NP (NN register)) (PP (IN of) (NP (NN everything)))))) (, ,)  </> (CC And) (S (NP (NN nothing)) (VP (MD may) (NP (PRP we)) (S (VP (VB use) (PP (IN in) (NP (JJ vain))))))) (. .)))  <EOS> </> 
(ROOT (S (S (S (NP (NP (NN Ev) (CC 'n) (NNS beasts)) (SBAR (S (VP (MD must) (VP (VB be) (PP (IN with) (NP (NN justice)))))))) (VP (VBD slain))) (, ,)  </> (NP (RB Else) (NNS men)) (VP (VBP are) (VP (VBN made) (NP (PRP$ their) (NNS deodands))))) (: ;)  </> (S (SBAR (IN Though) (S (S (NP (PRP they)) (VP (MD should) (VP (VP (VB wash) (NP (PRP$ their) (JJ guilty) (NNS hands))  </> (PP (IN In) (NP (NP (DT this) (JJ warm) (NN life-blood)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP doth) (NP (NN part))  </> (PP (IN From) (NP (PRP$ thine)))))) (, ,)))) (CC and) (VP (VB wound) (NP (PRP me)) (PP (TO to) (NP (DT the) (NN heart))))))) (, ,)  </> (CC Yet) (SINV (MD could) (NP (PRP they)) (VP (RB not) (S (VP (VB be) (ADJP (JJ clean)))))))) (, ,) (NP (PRP$ their)) (VP (VB stain)  </> (SBAR (S (VP (VBZ Is) (VP (VBN dyed) (PP (IN in) (NP (JJ such) (DT a) (JJ purple) (NN grain))))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (EX There)) (VP (VBZ is) (RB not) (PP (JJ such) (NP (NP (DT another)) (PP (IN in)  </> (NP (DT The) (NN world) (S (VP (TO to) (VP (VB offer) (PP (IN for) (NP (PRP$ their) (NN sin))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (S (NP (NP (NNP Unconstant) (NNP Sylvio)) (, ,) (SBAR (WHADVP (WRB when)) (S (ADVP (RB yet))  </> (NP (PRP I)) (VP (VBD had) (RB not) (VP (VBN found) (S (NP (PRP him)) (ADJP (JJ counterfeit)  </> (NP (CD One) (NN morning))) (PRN ([ [) (S (NP (PRP I)) (VP (VBP remember) (ADVP (RB well)))) (] ]))  </> (S (VP (VBN Tied) (PP (IN in) (NP (NP (DT this) (NN silver) (NN chain)) (CC and) (NP (NN bell))))))))))) (, ,))  </> (VP (VBD Gave) (NP (PRP it)) (PP (TO to) (NP (NP (PRP me)) (: ;) (NP (NN nay)))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP know)  </> (SBAR (WHNP (WP What)) (S (NP (PRP he)) (VP (VBD said) (ADVP (RB then)))))))) (: ;) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP I)) (VP (VBP do))))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (NNP Said)) (NP (PRP he))) (PRN (, ,) (SINV (VP (" ") (VB Look) (ADVP (WRB how)) (NP (PRP$ your) (NN huntsman))) (NP (RB here))))  </> (NP (NNP Hath)) (VP (VBD taught) (S (NP (NP (DT a) (NN fawn)) (PP (TO to) (NP (NP (NN hunt)) (NP (PRP$ his))))) (ADJP (RB dear)))) (. .) (" ")))  <EOS> </> 
(ROOT (S (CC But) (NP (NNP Sylvio)) (ADVP (RB soon)) (VP (VP (VBD had) (NP (NP (PRP me)) (SBAR (S (NP (NN beguil)) (VP (VP (MD 'd)) (, ,)  </> (S (S (NP (DT This)) (VP (VBD waxed) (VP (JJ tame) (, ,) (SBAR (IN while) (S (NP (PRP he)) (VP (VBD grew) (ADJP (JJ wild)))))))) (: ;)  </> (CC And) (FRAG (ADVP (RB quite) (RB regardless))))))) (PP (IN of) (NP (PRP$ my) (JJ smart))) (, ,)  </> (VP (VBN Left) (S (NP (PRP me)) (NP (PRP$ his) (NN fawn)))))) (, ,) (CC but) (VP (VBD took) (NP (PRP$ his) (NN heart)))) (. .)))  <EOS> <//> 
(ROOT (S (S (S (UCP (NP (NP (NNP Thenceforth)) (SBAR (S (NP (PRP I)) (VP (VBP set) (S (NP (PRP myself)) (VP (TO to) (VP (VB play)  </> (NP (PRP$ My) (JJ solitary) (NN time)) (ADVP (RB away)) (, ,)  </> (PP (IN With) (NP (DT this)))))))))) (, ,) (CC and) (ADJP (RB very) (RB well) (JJ content))))  </> (VP (MD Could) (ADVP (RB so)) (VP (VB mine) (SBAR (S (NP (JJ idle) (NN life)) (VP (VBP have) (VP (VBN spent)))))))) (: ;)  </> (S (IN For) (NP (PRP it)) (VP (VP (VBD was) (ADJP (JJ full)) (PP (IN of) (NP (NN sport)))) (, ,) (CC and) (VP (ADJP (JJ light))  </> (PP (IN Of) (NP (NN foot) (CC and) (NN heart)))) (, ,) (CC and) (VP (VBD did) (VP (VB invite)  </> (NP (PRP Me)) (PP (TO to) (NP (PRP$ its) (NN game))))))) (: ;) (S (NP (PRP it)) (VP (VBP seem) (SBAR (S (VP (MD 'd) (S (VP (TO to) (VP (VB bless)  </> (NP (NP (NNP Itself)) (PP (IN in) (NP (PRP me)))))))))))) (. .))) <EOS> 
(ROOT (SBARQ (WHADVP (WRB How)) (SQ (VP (MD could)) (NP (PRP I)) (ADVP (ADVP (JJR less))  </> (PP (IN Than) (NP (NN love)))) (NP (PRP it)) (. ?)))) <EOS> 
(ROOT (S (INTJ (UH Oh)) (, ,) (NP (PRP I)) (VP (MD can) (RB not) (VP (VB be)  </> (NP (NP (JJ Unkind) (NN t) (" ')) (NP (DT a) (NN beast)) (SBAR (WHNP (WDT that)) (S (VP (VBP loveth) (NP (PRP me)))))))) (. .)))  <EOS> <//> 
(ROOT (SINV (VP (VBD Had) (NP (PRP it))) (NP (NP (NN liv)) (SBAR (S (VP (MD 'd))))) (S (ADVP (RB long)) (, ,) (NP (PRP I)) (VP (VBP do) (RB not) (VP (VB know)  </> (SBAR (S (SBAR (IN Whether) (S (NP (PRP it)) (ADVP (RB too)) (VP (MD might) (VP (VB have) (VP (VBN done) (SBAR (RB so)  </> (IN As) (S (NP (NNP Sylvio)) (VP (VBD did))))))))) (: ;) (NP (PRP$ his) (NNS gifts)) (VP (MD might) (VP (VB be)  </> (ADVP (RB Perhaps)) (PP (IN as) (NP (NP (JJ false) (QP (CC or) (JJR more))) (PP (IN than) (NP (PRP he)))))))))))) (. .)))  <EOS> </> 
(ROOT (S (CC But) (NP (PRP I)) (VP (VBP am) (ADVP (RB sure)) (, ,) (SBAR (IN for) (S (NP (NP (NN aught)) (SBAR (IN that) (S (NP (PRP I))  </> (VP (MD Could) (PP (IN in) (NP (NP (ADJP (RB so) (JJ short)) (DT a) (NN time) (NN espy)) (, ,)  </> (NP (NNP Thy) (NN love)))))))) (VP (VBD was) (ADJP (ADJP (RB far) (RBR more)) (JJR better)) (ADVP (RB then))  </> (NP (NP (DT The) (NN love)) (PP (IN of) (NP (ADJP (JJ false) (CC and) (JJ cruel)) (NNS men)))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (PP (IN With) (NP (NP (JJS sweetest) (NN milk)) (CC and) (NP (NP (NN sugar) (RB first))  </> (NP (PRP I))))) (NP (NP (PRP it)) (PP (IN at) (NP (PRP mine)))) (VP (VBP own) (S (NP (NNS fingers)) (VP (VB nurst))))) (: ;)  </> (S (CC And) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD grew)))) (, ,) (NP (NP (RB so) (DT every) (NN day))  </> (NP (PRP It) (NN wax))) (VP (MD 'd) (VP (ADJP (RBR more) (JJ white) (CC and) (JJ sweet)) (PP (IN than) (NP (PRP they)))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP It)) (VP (VBD had) (NP (ADJP (RB so) (JJ sweet)) (DT a) (NN breath))) (. !))) <EOS> 
(ROOT (FRAG (CC And) (NP (NP (NN oft))  </> (SBAR (S (NP (PRP I)) (VP (VBP blush) (SBAR (S (VP (MD 'd) (S (VP (TO to) (VP (VB see) (S (NP (PRP$ its) (NN foot)) (ADJP (RBR more) (JJ soft)))  </> (SBAR (CC And) (S (S (ADJP (JJ white))) (, ,) (VP (MD shall)))))))))))))) (SBAR (S (NP (PRP I)) (VP (VB say) (PP (IN than) (NP (PRP$ my) (NN hand)))))) (. ?)))  <EOS> </> 
(ROOT (NP (NP (NNP Nay)) (, ,) (NP (NP (DT any) (NN lady) (POS 's)) (PP (IN of) (NP (DT the) (NN land)))) (. .)))  <EOS> <//> 
(ROOT (S (S (S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT a) (NN wond)) (" ') (SBAR (S (S (NP (NP (NP (JJ rous) (NN thing)) (SBAR (S (SBAR (WHADVP (WRB how) (NP (NN fleet)))  </> (S (NP (PRP 'T)) (VP (VBD was) (PP (IN on) (NP (DT those) (JJ little) (JJ silver) (NNS feet)))))) (: ;)  </> (S (PP (IN With) (SBAR (WHNP (WP what)) (S (VP (ADVP (DT a) (RB pretty)) (VBG skipping) (NP (NP (NN grace))  </> (NP (PRP It))) (S (S (NP (NN oft)) (VP (MD would) (VP (VB challenge) (S (NP (PRP me)) (NP (DT the) (NN race)))))) (: ;)  </> (CC And) (FRAG (WHADVP (WRB when))))))))) (" ') (NP (NN t)) (VP (VBD had) (VP (VBN left) (NP (PRP me)) (ADVP (RB far) (RB away))))))) (, ,) (" ')  </> (NP (JJ Twould) (NN stay)))) (, ,) (CC and) (S (VP (VP (VB run) (ADVP (RB again))) (, ,) (CC and) (VP (VB stay))))))))) (, ,)  </> (IN For) (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ nimbler) (RB much)) (PP (IN than) (NP (NNS hinds)))))) (, ,)  </> (CC And) (FRAG (NP (NN trod)) (, ,) (ADVP (IN as) (PP (IN on) (NP (DT the) (CD four) (NNS winds))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP I)) (VP (VBP have) (NP (NP (DT a) (NN garden)) (PP (IN of) (NP (PRP$ my) (JJ own)))))) (, ,)  </> (CC But) (S (ADVP (RB so) (PP (IN with) (NP (NP (NNS roses) (JJ overgrown))  </> (CC And) (NP (NP (NNS lilies)) (, ,) (SBAR (IN that) (S (NP (PRP you)) (VP (MD would) (S (S (NP (PRP it)) (VP (VB guess)  </> (S (VP (TO To) (VP (VB be) (NP (DT a) (JJ little) (NN wilderness))))))) (: ;)  </> (CC And) (FRAG (NP (NP (PDT all) (DT the) (NN spring) (NN time)) (PP (IN of) (NP (DT the) (NN year)))))))))))))  </> (NP (PRP It)) (VP (ADVP (RB only)) (VBD loved) (S (VP (TO to) (VP (VB be) (ADVP (RB there))))))) (. .)))  <EOS> </> 
(ROOT (S (PP (IN Among) (NP (NP (DT the) (NNS beds)) (PP (IN of) (NP (NP (NNS lilies)) (SBAR (S (NP (PRP I))  </> (VP (VBP Have) (VP (VBD sought) (S (NP (PRP it)) (NP (NN oft))))))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (MD should) (VP (VB lie))))))))) (: ;)  </> (ADVP (CC Yet)) (VP (MD could) (RB not) (, ,) (SBAR (IN till) (S (NP (PRP itself)) (VP (MD would) (VP (VB rise)  </> (PRN (, ,) (S (VP (VB Find) (S (NP (PRP it)) (VP (PRN (, ,) (SBAR (IN although) (SBAR (IN before) (FRAG (NP (NN mine) (NNS eyes)) (: ;)  </> (PP (IN For))))) (, ,)) (PP (IN in) (NP (NP (DT the) (JJ flaxen) (NNS lilies) (POS ')) (NN shade))))))) (, ,))  </> (NP (PRP It)) (PP (IN like) (NP (NP (DT a) (NN bank)) (PP (IN of) (NP (NP (NNS lilies)) (VP (VBN laid))))))))))) (. .)))  <EOS> </> 
(ROOT (S (PP (IN Upon) (NP (DT the) (NNS roses))) (NP (PRP it)) (VP (MD would) (VP (VB feed)  </> (SBAR (IN Until) (S (NP (PRP$ its) (NNS lips)) (VP (VB ev) (SBAR (S (NP (CC 'n)) (VP (VP (VBD seemed) (S (VP (TO to) (VP (VB bleed) (, ,)  </> (FRAG (CC And) (RB then) (PP (TO to) (NP (PRP me) (" ')))))))) (NP (ADJP (JJ twould) (ADVP (RB boldly))) (NN trip))))))))))  </> (CC And) (VP (NN print) (NP (NP (DT those) (NNS roses)) (PP (IN on) (NP (PRP$ my) (NN lip))))) (. .)))  <EOS> </> 
(ROOT (S (CC But) (ADVP (DT all)) (NP (PRP$ its) (NN chief) (NN delight)) (VP (VBD was) (ADVP (RB still))  </> (PP (IN On) (NP (NP (NNS roses)) (ADVP (RB thus)))) (SBAR (S (NP (PRP itself)) (VP (TO to) (VP (VB fill)))) (, ,)  </> (CC And) (S (NP (PRP$ its) (JJ pure) (JJ virgin) (NNS limbs)) (VP (TO to) (VP (VB fold)  </> (PP (IN In) (NP (NP (JJS whitest) (NNS sheets)) (PP (IN of) (NP (NNS lilies))))) (ADJP (JJ cold))))))) (. .)))  <EOS> </> 
(ROOT (SINV (VP (VBD Had) (NP (PRP it))) (NP (NP (NN liv)) (SBAR (S (VP (MD 'd) (ADVP (RB long)))))) (S (NP (PRP it)) (VP (MD would) (VP (VB have) (VP (VBN been)  </> (NP (NNPS Lilies)) (PP (IN without)) (, ,) (NP (NP (NNS roses)) (PP (IN within))))))) (. .)))  <EOS> <//> 
(ROOT (NP (NP (NN O) (NN help)) (, ,) (NP (NN O) (NN help)) (. !))) <EOS> 
(ROOT (S (S (NP (PRP I)) (VP (VBP see) (S (NP (PRP it)) (ADJP (JJ faint))))) (, ,)  </> (CC And) (S (VP (VB die) (ADJP (IN as) (RB calmly) (PP (IN as) (NP (DT a) (NN saint)))))) (. .)))  <EOS> </> 
(ROOT (S (VP (VB See) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ weeps))))) (. !))) <EOS> 
(ROOT (S (NP (DT The) (NNS tears)) (VP (VBP do) (VP (VB come) (, ,)  </> (NP (NNP Sad)) (, ,) (S (ADVP (RB slowly)) (VP (VBG dropping) (PP (IN like) (NP (DT a) (NN gum))))))) (. .)))  <EOS> </> 
(ROOT (SINV (RB So) (VP (VBZ weeps) (NP (NP (DT the) (VBN wounded) (NN balsam)) (, ,) (ADVP (RB so))  </> (NP (NP (DT The) (JJ holy) (NN frankincense) (NN doth) (NN flow)) (: ;)  </> (NP (NP (DT The) (JJ brotherless) (NNP Heliades)  </> (NNP Melt)) (PP (IN in) (NP (JJ such) (NN amber))))))) (NP (NP (NNS tears)) (PP (IN as) (NP (DT these)))) (. .)))  <EOS> <//> 
(ROOT (S (NP (PRP I)) (PP (IN in) (NP (DT a) (JJ golden) (NN vial))) (VP (MD will)  </> (VP (VP (VB Keep) (NP (DT these) (CD two) (NN crystal) (NNS tears))) (, ,) (CC and) (VP (VB fill)  </> (NP (PRP It)) (SBAR (IN till) (S (NP (PRP it)) (VP (VBP do) (S (S (VP (VB o'erflow) (PP (IN with) (NP (NN mine))))) (, ,)  </> (RB Then) (S (VP (VBP place) (NP (PRP it)) (PP (IN in) (NP (NP (NNP Diana) (POS 's)) (NN shrine)))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (ADVP (RB Now)) (NP (PRP$ my) (JJ sweet) (NN fawn)) (VP (VBZ is) (SBAR (SBAR (S (VP (VBP vanish) (SBAR (S (VP (MD 'd) (S (VP (TO to)  </> (VP (VB Whither) (NP (DT the) (NNS swans))))))))))) (CC and) (SBAR (S (NP (NNS turtles)) (VP (VBP go))))) (, ,)  </> (S (PP (IN In) (NP (JJ fair) (NNP Elysium))) (VP (TO to) (VP (VB endure)  </> (PP (IN With) (NP (NP (JJ milk-white) (NNS lambs)) (CC and) (NP (NNS ermines) (JJ pure)))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (NN O)) (VP (VBP do) (RB not) (VP (VB run) (ADVP (ADVP (RB too) (RB fast)) (, ,) (SBAR (IN for) (S (NP (PRP I))  </> (VP (MD Will) (ADVP (CC but)) (VP (VP (VB bespeak) (NP (PRP$ thy) (NN grave))) (, ,) (CC and) (VP (VB die))))))))) (. .)))  <EOS> <//> 
(ROOT (S (FRAG (NP (NP (NNP First)) (SBAR (S (S (NP (PRP$ my) (ADJP (JJ unhappy)) (NN statue)) (VP (MD shall)  </> (VP (VB Be) (NP (NP (NN cut)) (PP (IN in) (NP (NN marble))))))) (, ,) (CC and) (S (S (NP (JJ withal))  </> (VP (VB Let) (NP (PRP it)) (VP (VB be) (VP (VBG weeping) (ADVP (RB too)))))) (: ;) (CC but) (S (NP (NP (ADVP (RB there))  </> (NP (NN Th) (" ') (NN engraver)) (ADJP (JJ sure))) (NP (PRP$ his) (NN art))) (VP (MD may) (VP (VB spare)))) (, ,)  </> (PP (IN For) (NP (NP (PRP I)) (ADJP (RB so) (RB truly)) (SBAR (S (NP (PRP thee)) (VP (VB bemoan)  </> (NP (NP (DT That)) (SBAR (S (NP (PRP I)) (VP (MD shall) (VP (NN weep)))))) (SBAR (IN though) (S (NP (PRP I)) (VP (VB be) (NP (NN stone))))))))))) (: ;)  </> (SBAR (IN Until) (S (NP (NP (PRP$ my) (NNS tears)) (, ,) (ADJP (RB still) (VBG dropping)) (, ,)) (VP (VB wear)  </> (NP (PRP$ My) (NN breast))))))))) (, ,) (S (NP (PRP themselves)) (VP (VBG engraving) (ADVP (RB there)))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (EX There)) (PP (IN at) (NP (PRP$ my) (NNS feet))) (VP (MD shalt) (NP (PRP thou)) (S (VP (VB be) (VP (VBN laid) (, ,)  </> (PP (IN Of) (NP (NP (JJS purest) (NN alabaster)) (VP (VBN made))))))))) (: ;)  </> (S (IN For) (NP (PRP I)) (VP (MD would) (VP (VP (VB have) (S (NP (PRP$ thine) (NN image)) (VP (VB be)  </> (ADJP (JJ White) (SBAR (IN as) (S (NP (PRP I)) (VP (MD can)))))))) (, ,) (FRAG (IN though) (ADVP (RB not) (PP (IN as) (NP (PRP thee)))))))) (. .)))  <EOS> <//> 




total # of stanzas : 11
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None, None, None, None, None, None, None, None, None, None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(24, 10, 6)
[('PP', 'IN', 'NP'), None, ('VP', 'VB', 'S'), ('NP', 'JJ', 'NNP'), ('VP', 'MD', 'VP'), None, ('S', 'RB', 'CC', ','), ('S', 'RB', 'CC', ','), ('VP', 'RB', 'VP'), ('VP', 'VB', 'NP'), ('VP', 'NNS', 'PP'), None, ('S', 'NNP', 'VP'), ('S', 'NNP', 'VP', ','), None, ('S', 'VBD', 'NP', ','), ('S', 'VBD', 'NP', ','), ('VP', 'NNS', 'PP'), ('VP', 'NN', 'PP'), ('S', 'NNS', 'PP', ','), ('VP', 'VB', 'SBAR'), None, ('PP', 'IN', 'NP'), None]

stanza 1
(12, 3, 3)
[('S', 'RB', 'NP'), ('ADJP', 'JJ', 'NP'), ('S', 'JJ', 'NP'), ('S', 'RB', 'NP', ','), ('VP', 'VBP', 'SBAR'), None, ('S', 'RB', 'NP'), None, ('VP', 'MD', 'S', ','), ('S', 'JJ', 'CC', ';'), ('NP', 'MD', 'S', ','), None]

stanza 2
(10, 3, 1)
[('VP', 'VB', 'NP', ','), ('VP', 'VB', 'NP', ','), ('S', 'VB', 'NP', ','), ('S', 'VB', 'NP', ','), ('VP', 'JJ', 'PP'), ('VP', 'VB', 'NP'), ('VP', 'VB', 'NP'), ('ADVP', 'JJR', 'PP'), ('VP', 'VB', 'NP'), None]

stanza 3
(8, 2, 2)
[('VP', 'VB', 'SBAR'), ('SBAR', 'RB', 'IN'), ('VP', 'VB', 'ADVP'), None, ('S', 'PRP', 'VP', ','), ('NP', 'NN', 'NP', ','), ('VP', 'RB', 'NP'), None]

stanza 4
(8, 4, 3)
[('NP', 'RB', 'NP'), ('S', 'RB', 'NP', ';'), ('NP', 'NN', 'NP'), None, ('NP', 'NN', 'SBAR'), ('VP', 'JJ', 'SBAR'), None, None]

stanza 5
(8, 1, 1)
[('SBAR', 'NN', 'S'), ('S', 'NN', 'S', ';'), ('NP', 'NN', 'NP'), ('S', 'NN', 'CC', ';'), ('NP', 'NN', 'S', ';'), ('S', 'NN', 'S', ';'), ('S', 'NN', 'S', ';'), None]

stanza 6
(22, 5, 5)
[('S', 'JJ', 'CC', ','), ('NP', 'JJ', 'CC', ';'), ('VP', 'VB', 'S'), ('S', 'VB', 'S', ';'), ('S', 'JJ', 'CC', ';'), None, ('S', 'PRP', 'VP'), ('S', 'PRP', 'VP', ';'), ('VP', 'VB', 'PRN', ';'), ('FRAG', 'NNS', 'PP', ';'), ('VP', 'VB', 'PRN', ';'), None, ('VP', 'VB', 'SBAR', ','), ('VP', 'VB', 'FRAG', ','), ('S', 'VB', 'SBAR', ','), None, ('VP', 'RB', 'PP', ','), ('SBAR', 'VB', 'CC', ','), ('VP', 'VB', 'PP'), None, ('VP', 'VBN', 'NP'), None]

stanza 7
(8, 5, 3)
[('S', 'JJ', 'CC', ','), None, ('VP', 'VB', 'NP', ','), None, ('NP', 'RB', 'NP', ';'), ('NP', 'NN', 'NP', ';'), ('NP', 'NNP', 'NNP'), None]

stanza 8
(4, 1, 1)
[('VP', 'MD', 'VP', ','), ('VP', 'VB', 'NP', ','), ('S', 'NN', 'RB', ','), None]

stanza 9
(6, 2, 2)
[('VP', 'TO', 'VP'), ('VP', 'TO', 'VP', ','), ('VP', 'VB', 'PP'), None, ('S', 'PRP', 'VP'), None]

stanza 10
(12, 2, 2)
[('VP', 'MD', 'VP'), ('S', 'JJ', 'VP'), ('NP', 'RB', 'NP'), ('S', 'JJ', 'VP', ','), ('VP', 'VB', 'NP'), ('S', 'MD', 'VP', ','), ('VP', 'VB', 'NP'), None, ('VP', 'VBN', 'PP', ','), ('S', 'VBN', 'PP', ','), ('VP', 'VB', 'ADJP'), None]

