(ROOT (S (SBAR (WHADVP (WRB When)) (S (VP (VP (VBZ descends) (PP (IN on) (NP (NP (DT the) (NNP Atlantic)  </> (NNP The) (JJ gigantic)  </> (NN Storm-wind)) (PP (IN of) (NP (NP (DT the) (NNS equinox)) (, ,)  </> (NP (NP (NNP Landward)) (PP (IN in) (NP (PRP$ his) (NN wrath)))))))) (NP (NP (PRP he) (NNS scourges))  </> (PRN (S (NP (DT The) (NN toiling)) (VP (VBZ surges) (, ,)  </> (NP (NP (NNP Laden)) (PP (IN with) (NP (NP (NN seaweed)) (PP (IN from) (NP (DT the) (NNS rocks)))))) (: :)  <//> (PP (IN From) (NP (NP (NNP Bermuda) (POS 's)) (NNS reefs)))))) (: ;) (PP (IN from) (S (NP (NP (NNS edges))  </> (PP (IN Of) (NP (JJ sunken) (NNS ledges)))) (, ,)  </> (PP (IN In) (NP (NP (DT some) (ADJP (JJ far-off) (, ,) (JJ bright)) (NN Azore)) (: ;)  </> (S (S (PP (IN From) (NP (NP (NP (NNP Bahama)) (, ,) (CC and) (NP (DT the) (NN dashing)) (, ,))  </> (SBAR (S (NP (NN Silver-flashing))  </> (VP (VBZ Surges)))) (PP (IN of) (NP (NNP San) (NNP Salvador)))))) (: ;)  <//> (S (PP (IN From) (NP (NP (DT the) (VBG tumbling) (NN surf)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ buries)  </> (NP (DT The) (NNP Orkneyan) (NNS skerries)))))))) (, ,)  </> (S (VP (VBG Answering) (NP (NP (NP (DT the) (JJ hoarse) (NNPS Hebrides))  </> (PRN (: ;) (FRAG (CC And) (PP (IN from) (NP (NNS wrecks)))))) (PP (IN of) (NP (NNS ships)))))) (, ,) (CC and) (S (VP (VBG drifting)  </> (NP (NNP Spars))))))) (, ,) (VP (VP (VBG uplifting)  </> (PP (IN On) (NP (NP (DT the) (JJ desolate) (, ,) (JJ rainy) (NNS seas)) (: ;)))) (: -)  <//> (VP (ADVP (RB Ever)) (VBG drifting)) (, ,) (VP (VBG drifting)) (, ,) (VP (VBG drifting)  </> (PP (IN On) (NP (NP (DT the) (VBG shifting)  </> (NNS Currents)) (PP (IN of) (NP (DT the) (JJ restless) (JJ main))))) (: ;)  </> (PP (IN Till))) (PP (IN in) (NP (JJ sheltered) (NNS coves)))))))) (, ,) (CC and) (VP (VBZ reaches)  </> (PP (IN Of) (NP (JJ sandy) (NNS beaches))))))) (, ,)  </> (NP (DT All)) (VP (VBP have) (VP (VBN found) (NP (NN repose)) (ADVP (RB again)))) (. .)))  <EOS> <//> 
(ROOT (S (RB So) (SBAR (WHADVP (WRB when) (NP (NP (NNS storms)) (PP (IN of) (NP (JJ wild) (NN emotion)  </> (NN Strike))))) (S (NP (DT the) (NN ocean))  </> (PP (IN Of) (NP (NP (NP (NP (DT the) (NN poet) (POS 's)) (NN soul)) (, ,) (S (S (VP (VBG erelong)  </> (SBAR (S (PP (IN From) (NP (NP (DT each) (NN cave)) (CC and) (NP (JJ rocky) (NN fastness)))) (, ,)  </> (PP (IN In) (NP (PRP$ its) (NN vastness))) (, ,)  </> (VP (VBZ Floats) (NP (NP (DT some) (NN fragment)) (PP (IN of) (NP (DT a) (NN song))))))))) (: :)  <//> (S (PP (IN From) (NP (NP (DT the) (JJ far-off) (NNS isles)) (VP (VBN enchanted)))) (, ,)  </> (NP (NNP Heaven)) (VP (VBZ has) (VP (VBN planted)  </> (PP (IN With) (NP (NP (DT the) (JJ golden) (NN fruit)) (PP (IN of) (NP (NN Truth)))))))) (: ;)  </> (S (PP (IN From) (NP (NP (DT the) (ADJP (VBG flashing)) (NN surf)) (, ,) (SBAR (WHNP (WP$ whose) (NN vision))  </> (S (VP (VBZ Gleams) (S (NP (JJ Elysian))  </> (PP (IN In) (NP (NP (DT the) (JJ tropic) (NN clime)) (PP (IN of) (NP (NNP Youth)))))))))))) (: ;)  <//> (S (PP (IN From) (NP (NP (DT the) (JJ strong) (NNP Will)) (, ,) (CC and) (NP (NP (DT the) (NNP Endeavor))  </> (SBAR (WHNP (WDT That)) (S (ADVP (RB forever))  </> (VP (VBP Wrestle) (PP (IN with) (NP (NP (NP (DT the) (NNS tides)) (PP (IN of) (NP (NNP Fate)))) (: ;)  </> (PP (IN From) (NP (NP (DT the) (NN wreck)) (PP (IN of) (NP (NP (NNS Hopes)) (ADJP (JJ far-scattered) (, ,)  </> (JJ Tempest-shattered)) (, ,)  </> (NP (NP (VBG Floating) (NN waste)) (CC and) (NP (JJ desolate))))))) (: ;)))))))))) (: -)  <//> (S (VP (VP (ADVP (RB Ever)) (VBG drifting)) (, ,) (VP (VBG drifting)) (, ,) (VP (VBG drifting)  </> (PP (IN On) (NP (NP (DT the) (VBG shifting)  </> (NNS Currents)) (PP (IN of) (NP (DT the) (JJ restless) (NN heart))))) (: ;)  </> (PP (IN Till) (PP (IN at) (NP (NN length))))) (PP (IN in) (NP (NNS books))))))) (VP (VBN recorded)))))) (, ,)  </> (NP (PRP They)) (, ,) (PP (IN like) (S (VP (VBN hoarded)  </> (NP (NNP Household) (NNS words))))) (, ,) (VP (ADVP (DT no) (JJR more)) (VBP depart)) (. .)))  <EOS> <//> 




total # of stanzas : 8
inline     stanzas : 6
break environments : (HEAD, LEFT, RIGHT) 

[('VP', 'NNS', 'PP', ','), ('S', 'NNP', 'S', ','), ('VP', 'NNS', 'VP', '-'), None, ('S', 'NN', 'S', ','), ('S', 'NN', 'S', ','), ('S', 'NNP', 'S', ','), None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(6, 0, 0)
[('NP', 'NNP', 'NNP'), ('NP', 'JJ', 'NN'), ('NP', 'NNS', 'NP', ','), ('NP', 'NNS', 'PRN', ','), ('VP', 'VBZ', 'NP', ','), ('VP', 'NNS', 'PP', ',')]

stanza 1
(6, 0, 0)
[('NP', 'NNS', 'PP'), ('S', 'NNS', 'PP', ','), ('NP', 'NN', 'S', ';'), ('NP', 'NN', 'SBAR', ','), ('S', 'NN', 'VP'), ('S', 'NNP', 'S', ',')]

stanza 2
(6, 0, 0)
[('VP', 'VBZ', 'NP'), ('S', 'NNS', 'S', ';'), ('NP', 'NNPS', 'PRN'), ('VP', 'VBG', 'NP'), ('VP', 'VBG', 'PP'), ('VP', 'NNS', 'VP', '-')]

stanza 3
(6, 1, 1)
[('VP', 'VBG', 'PP', ';'), ('NP', 'VBG', 'NNS'), ('VP', 'JJ', 'PP', ';'), ('VP', 'VBZ', 'PP'), ('S', 'NNS', 'NP', ':'), None]

stanza 4
(6, 0, 0)
[('NP', 'NN', 'NN'), ('S', 'NN', 'PP', ','), ('VP', 'VBG', 'SBAR', ','), ('S', 'NN', 'PP', ','), ('S', 'NN', 'VP', ','), ('S', 'NN', 'S', ',')]

stanza 5
(6, 0, 0)
[('S', 'VBN', 'NP', ','), ('VP', 'VBN', 'PP'), ('S', 'NN', 'S', ':'), ('SBAR', 'NN', 'S'), ('S', 'JJ', 'PP'), ('S', 'NN', 'S', ',')]

stanza 6
(6, 0, 0)
[('NP', 'NNP', 'SBAR', ';'), ('S', 'RB', 'VP', ';'), ('NP', 'NNP', 'PP', ';'), ('ADJP', 'JJ', 'JJ', ','), ('NP', 'JJ', 'NP', ','), ('S', 'NNP', 'S', ',')]

stanza 7
(6, 1, 1)
[('VP', 'VBG', 'PP', ';'), ('NP', 'VBG', 'NNS'), ('VP', 'NN', 'PP', ';'), ('S', 'VBN', 'NP', ':'), ('VP', 'VBN', 'NP'), None]

