(ROOT (S (S (INTJ (UH Oh)) (, ,) (S (VP (VP (VBN come)) (, ,) (NP (NP (PRP$ my) (NN lad)) (, ,) (VP (ADVP (CC or)) (VB go)) (, ,) (NP (PRP$ my) (NN lad))))) (, ,)  </> (NP (CC And)) (VP (VBP love) (NP (PRP me)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP like)))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP I)) (VP (MD shall) (RB not) (VP (VB hear) (SBAR (S (NP (DT the) (NN door)) (VP (VBD shut)  </> (SBAR (FRAG (CC Nor) (NP (DT the) (NN knocker) (NN strike))))))))) (. .)))  <EOS> <//> 
(ROOT (S (INTJ (UH Oh)) (, ,) (VP (VP (VB bring) (NP (PRP me)) (NP (NNS gifts))) (CC or) (VP (VB beg) (NP (PRP me)) (NP-TMP (NP (NNS gifts)) (, ,)  </> (SBAR (CC And) (S (VP (VBD wed) (NP (PRP me)) (SBAR (IN if) (S (NP (PRP you)) (VP (MD will)))))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP I)) (VP (MD 'd) (VP (VB make) (NP (DT a) (NN man)) (UCP (NP (DT a) (JJ good) (NN wife)) (, ,)  </> (NP (JJ Sensible)) (CC and) (ADVP (RB still))))) (. .)))  <EOS> <//> 
(ROOT (SBARQ (CC And) (WHADVP (WRB why)) (SQ (MD should) (NP (PRP I)) (VP (VB be) (NP (NP (JJ cold)) (, ,) (NP (PRP$ my) (NN lad)) (, ,))  </> (SBAR (CC And) (S (SBAR (WHADVP (WRB why)) (S (VP (MD should) (NP (PRP you)) (S (VP (VB repine)))))) (, ,)  </> (PP (IN Because) (NP (PRP I))) (VP (VBP love) (NP (NP (DT a) (JJ dark) (NN head))  </> (SBAR (WHNP (WDT That)) (S (ADVP (RB never)) (VP (MD will) (VP (VB be) (NP (PRP mine)))))))))))) (. ?)))  <EOS> <//> 
(ROOT (S (S (NP (PRP I)) (VP (MD might) (ADVP (RB as) (RB well)) (VP (VB be) (VP (VBG easing) (S (NP (PRP you))  </> (PP (IN As) (S (VP (NN lie) (ADVP (RB alone)) (PP (IN in) (NP (NN bed)))))))))))  </> (CC And) (FRAG (NP (NP (NN waste)) (NP (DT the) (NN night))) (PP (IN in) (S (VP (VBG wanting)  </> (NP (DT A) (JJ cruel) (JJ dark) (NN head)))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP You)) (VP (MD might) (ADVP (RB as) (RB well)) (VP (VB be) (VP (VBG calling) (NP (NP (PRP$ yours))  </> (SBAR (WHNP (WP What)) (S (ADVP (RB never)) (VP (MD will) (VP (VB be) (NP (PRP$ his))))))))))) (, ,)  </> (CC And) (S (NP (NP (CD one)) (PP (IN of) (NP (PRP us)))) (VP (VB be) (ADJP (JJ happy)))) (. .)))  <EOS> </> 
(ROOT (S (NP (EX There)) (VP (VBZ 's) (ADJP (JJ few) (RB enough) (SBAR (IN as) (S (VP (VBZ is)))))) (. .)))  <EOS> <//> 




total # of stanzas : 5
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None, None, None, None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(4, 2, 2)
[('S', 'NN', 'NP', ','), None, ('VP', 'VBD', 'SBAR'), None]

stanza 1
(4, 2, 2)
[('NP', 'NNS', 'SBAR', ','), None, ('UCP', 'NN', 'NP', ','), None]

stanza 2
(4, 1, 1)
[('VP', 'NN', 'SBAR', ','), ('S', 'VB', 'PP', ','), ('NP', 'NN', 'SBAR'), None]

stanza 3
(4, 1, 1)
[('S', 'PRP', 'PP'), ('S', 'PRP', 'PP'), ('VP', 'VBG', 'NP'), None]

stanza 4
(4, 2, 2)
[('NP', 'PRP$', 'SBAR'), ('S', 'PRP$', 'SBAR', ','), None, None]

