(ROOT (SBARQ (WHPP (TO To) (WHNP (WHNP (WP what) (NN purpose)) (PRN (, ,) (NP (NNP April)) (, ,)))) (SQ (VBP do) (NP (PRP you)) (VP (VB return) (ADVP (RB again)))) (. ?)))  <EOS> </> 
(ROOT (S (NP (NN Beauty)) (VP (VBZ is) (RB not) (ADJP (RB enough))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP You)) (VP (MD can) (VP (ADVP (RB no) (RB longer)) (JJ quiet) (NP (PRP me)) (PP (IN with) (S (NP (DT the) (NN redness))  </> (PP (IN Of) (NP (JJ little) (NNS leaves))) (VP (VBG opening) (ADVP (RB stickily))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP I)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP know))))) (. .)))  <EOS> </> 
(ROOT (S (NP (DT The) (NN sun)) (VP (VBZ is) (ADJP (JJ hot) (PP (IN on) (NP (PRP$ my) (NN neck)))) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP observe)  </> (NP (NP (DT The) (NNS spikes)) (PP (IN of) (NP (DT the) (NN crocus)))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (DT The) (NN smell)) (PP (IN of) (NP (DT the) (NN earth)))) (VP (VBZ is) (ADJP (JJ good))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ apparent)) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is) (NP (DT no) (NN death)))))) (. .)))  <EOS> </> 
(ROOT (SBARQ (CC But) (WHNP (WP what)) (SQ (VBZ does) (ADJP (IN that)) (VP (VB signify))) (. ?)))  <EOS> </> 
(ROOT (S (NP (NP (RB Not) (RB only)) (PP (IN under) (NP (NN ground)))) (VP (VBP are) (NP (NP (DT the) (NNS brains)) (PP (IN of) (NP (NP (NNS men))  </> (VP (VBN Eaten) (PP (IN by) (NP (NNS maggots)))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (NNP Life)) (PP (IN in) (NP (PRP itself))))  </> (VP (VBZ Is) (NP (NP (NN nothing)) (, ,)  </> (NP (DT An) (JJ empty) (NN cup)) (, ,) (NP (NP (DT a) (NN flight)) (PP (IN of) (NP (JJ uncarpeted) (NNS stairs)))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP It)) (VP (VBZ is) (RB not) (ADJP (RB enough)) (SBAR (IN that) (S (NP (NP (NP (JJ yearly)) (, ,) (ADVP (IN down) (NP (DT this) (NN hill))) (, ,))  </> (NP-TMP (NNP April)))  </> (VP (VBZ Comes) (PP (IN like) (NP (DT an) (NN idiot))) (, ,) (S (VP (VBG babbling) (CC and) (VBG strewing) (NP (NNS flowers)))))))) (. .)))  <EOS> <//> 




total # of stanzas : 1
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(18, 11, 11)
[None, None, ('S', 'NN', 'PP'), None, None, ('VP', 'VBP', 'NP'), None, None, None, None, ('NP', 'NNS', 'VP'), None, ('S', 'PRP', 'VP', ','), ('NP', 'NN', 'NP', ','), None, ('NP', 'NN', 'NP', ','), ('S', 'NN', 'NP', ','), None]

