(ROOT (S (SBAR (WHADVP (WRB How)) (S (S (ADVP (RB vainly)) (NP (NP (NNS men)) (ADVP (PRP themselves))) (VP (VBP amaze)  </> (S (VP (TO To) (VP (VB win) (NP (NP (DT the) (NN palm)) (, ,) (NP (DT the) (NN oak)) (, ,) (CC or) (NP (NNS bays)))))))) (, ,)  </> (CC And) (S (NP (PRP$ their) (JJ uncessant) (NNS labours)) (VP (VBP see)  </> (S (NP (NNP Crown)) (VP (MD 'd))) (PP (IN from) (NP (NP (DT some) (JJ single) (NN herb) (CC or) (NN tree)) (, ,)  </> (SBAR (WHNP (WP$ Whose) (NX (NX (JJ short)) (CC and) (NX (JJ narrow)))) (S (VP (VBN verged)))))))))) (NP (NN shade))  </> (VP (VBZ Does) (ADVP (RB prudently) (SBAR (S (NP (PRP$ their) (NNS toils)) (VP (VBP upbraid)) (: ;)  </> (SBAR (IN While) (S (NP (NP (DT all) (NN flow) (" ') (NNS rs)) (CC and) (NP (DT all) (NNS trees))) (VP (VBP do) (ADJP (RB close)  </> (S (VP (TO To) (VP (VB weave) (NP (NP (DT the) (NNS garlands)) (PP (IN of) (NP (NN repose))))))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NNP Fair) (NNP Quiet)) (, ,) (VP (VBP have) (S (NP (PRP I)) (VP (VBN found) (S (S (NP (PRP thee)) (NP (NP (RB here)) (, ,)  </> (FRAG (CC And) (NP (NN Innocence))))) (, ,) (S (NP (PRP$ thy) (NN sister)) (ADJP (RB dear))))))) (. !)))  <EOS> </> 
(ROOT (S (S (NP (JJ Mistaken)) (ADVP (RB long)) (, ,) (NP (PRP I)) (VP (VBD sought) (S (NP (PRP you)) (ADVP (RB then))  </> (PP (IN In) (NP (NP (JJ busy) (NNS companies)) (PP (IN of) (NP (NNS men)))))))) (: ;)  </> (S (NP (NP (PRP$ Your) (JJ sacred) (NNS plants)) (PRN (, ,) (SBAR (IN if) (FRAG (ADVP (RB here) (IN below)))) (, ,)))  </> (ADVP (RB Only) (PP (IN among) (NP (DT the) (NNS plants)))) (VP (MD will) (VP (VB grow)))) (. .)))  <EOS> </> 
(ROOT (S (NP (NNP Society)) (VP (VBZ is) (ADJP (ADVP (DT all) (CC but)) (JJ rude)) (, ,)  </> (PP (TO To) (NP (DT this) (ADJP (JJ delicious)) (NN solitude)))) (. .)))  <EOS> <//> 
(ROOT (SINV (ADJP (DT No) (JJ white) (CC nor) (JJ red)) (VP (VBD was) (VP (ADVP (RB ever)) (VBN seen)  </> (S (ADJP (IN So))) (ADVP (RB am)) (" '))) (NP (NP (JJ rous)) (PP (IN as) (NP (DT this) (ADJP (JJ lovely) (JJ green))))) (. .)))  <EOS> </> 
(ROOT (S (NP (NNP Fond) (NNS lovers)) (, ,) (S (ADJP (JJ cruel)) (PP (IN as) (NP (PRP$ their) (NN flame)))) (, ,)  </> (NP-TMP (NNP Cut)) (PP (IN in) (NP (NP (NP (DT these) (NNS trees)) (NP (NP (PRP$ their) (NN mistress) (POS ')) (NN name))) (: ;)  </> (NP (NNP Little)))) (, ,) (INTJ (UH alas)) (, ,) (NP (PRP they)) (VP (VP (VBP know)) (CC or) (VP (VBP heed)  </> (SBAR (WHADVP (WRB How) (RB far)) (S (NP (DT these) (NNS beauties) (NNS hers)) (VP (VBP exceed)))))) (. !)))  <EOS> </> 
(ROOT (NP (NP (NNP Fair)) (NP (NNS trees)) (. !))) <EOS> 
(ROOT (S (S (NP (NP (NNS wheres) (POS ')) (NN e'er)) (NP (PRP$ your) (NNS barks))) (PRN (S (NP (PRP I)) (VP (VBP wound))) (, ,))  </> (NP (DT No) (NN name)) (VP (MD shall) (PP (CC but) (NP (PRP$ your) (JJ own))) (VP (VB be) (VP (VBN found)))) (. .)))  <EOS> <//> 
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP we)) (VP (VBP have) (VP (VBN run) (NP (NP (PRP$ our) (NN passion) (POS 's)) (NN heat)))))) (, ,)  </> (NP (NN Love)) (ADVP (RB hither)) (VP (VBZ makes) (NP (PRP$ his) (JJS best) (NN retreat))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (NP (NP (DT The) (NNS gods)) (PRN (, ,) (SBAR (IN that) (FRAG (NP (JJ mortal) (NN beauty) (NN chase)))) (, ,)))  </> (PP (ADVP (RB Still)) (IN in) (NP (DT a) (NN tree)))) (VP (VBD did) (VP (VB end) (NP (PRP$ their) (NN race))))) (: :)  </> (S (NP (NNP Apollo)) (VP (VBD hunted) (NP (NNP Daphne)) (ADVP (RB so)) (, ,)  </> (SBAR (ADVP (RB Only)) (IN that) (S (NP (PRP she)) (VP (MD might) (VP (VB laurel) (VP (VB grow)))))))) (: ;)  </> (CC And) (S (NP (NN Pan)) (VP (VBD did) (PP (IN after) (NP (NNP Syrinx) (NN speed))) (, ,)  </> (PP (RB Not) (PP (IN as) (NP (DT a) (NN nymph))) (, ,) (CC but) (PP (IN for) (NP (DT a) (NN reed)))))) (. .)))  <EOS> <//> 
(ROOT (FRAG (SBAR (WHNP (WDT What)) (S (NP (NP (NN wond) (" ')) (NP-TMP (JJ rous) (NN life)) (PP (IN in) (NP (DT this) (PRP I)))) (VP (VBP lead)))) (. !)))  <EOS> </> 
(ROOT (S (S (NP (JJ Ripe) (NNS apples)) (VP (VBP drop) (PP (IN about) (NP (PRP$ my) (NN head))))) (: ;)  </> (S (NP (NP (DT The) (JJ luscious) (NNS clusters)) (PP (IN of) (NP (DT the) (NN vine))))  </> (PP (IN Upon) (NP (PRP$ my) (NN mouth))) (VP (VBP do) (VP (VB crush) (NP (PRP$ their) (NN wine))))) (: ;)  </> (S (NP (NP (DT The) (NN nectarine) (CC and) (JJ curious) (NN peach))  </> (PP (NNP Into) (NP (PRP$ my) (NNS hands)))) (ADVP (PRP themselves)) (VP (VBP do) (VP (VB reach)))) (: ;)  </> (S (S (VP (VBG Stumbling) (PP (IN on) (NP (NNS melons))) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP pass)))))) (, ,)  </> (NP (JJ Ensnar)) (VP (MD 'd) (PP (IN with) (NP (NP (NN flow) (" ')) (NP (NNS rs)))))) (, ,) (S (NP (PRP I)) (VP (VBP fall) (PP (IN on) (NP (NN grass))))) (. .)))  <EOS> <//> 
(ROOT (NP (NP (ADVP (RB Meanwhile)) (NP (NP (DT the) (NN mind)) (, ,) (PP (IN from) (NP (NP (NN pleasure)) (ADVP (RBR less))))) (, ,)  </> (NP (NP (NNP Withdraws)) (PP (IN into) (NP (PRP$ its) (NN happiness))))) (: ;)  </> (NP (NP (DT The) (NN mind)) (, ,) (SBAR (WHNP (WDT that)) (S (S (NP (NP (NN ocean)) (SBAR (WHADVP (WRB where)) (S (NP (DT each) (NN kind))  </> (VP (VBZ Does) (PP (RB straight) (NP (PRP$ its) (JJ own) (NN resemblance))))))) (VP (VB find))) (, ,)  </> (CC Yet) (S (NP (PRP it)) (VP (VBZ creates)))))) (, ,) (S (S (VP (VBG transcending) (NP (NP (DT these)) (, ,)  </> (NP (NNP Far) (JJ other) (NNS worlds)) (, ,) (CC and) (NP (JJ other) (NNS seas))))) (: ;)  </> (S (VP (VBG Annihilating) (NP (NP (DT all)) (SBAR (WHNP (DT that)) (S (VP (VBZ 's) (VP (VBN made)  </> (PP (TO To) (NP (NP (DT a) (JJ green) (NN thought)) (PP (IN in) (NP (DT a) (JJ green) (NN shade))))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NP (RB Here)) (PP (IN at) (NP (DT the) (NN fountain) (POS 's)))) (VP (VBG sliding) (NP (NN foot)))) (, ,)  </> (CC Or) (S (PP (IN at) (NP (NP (NP (DT some) (NN fruit) (NN tree) (POS 's)) (JJ mossy) (NN root)) (, ,)  </> (VP (VBG Casting) (NP (NP (DT the) (NN body) (POS 's)) (NN vest)) (ADVP (RB aside))))) (, ,)  </> (NP (NP (PRP$ My) (NN soul)) (PP (IN into) (NP (DT the) (NNS boughs)))) (VP (VBZ does) (VP (VB glide)))) (: ;)  </> (S (NP (EX There)) (PP (IN like) (NP (NP (DT a) (NN bird)) (SBAR (S (S (NP (PRP it)) (VP (VP (VBZ sits)) (CC and) (VP (VBZ sings)) (, ,)  </> (ADVP (RB Then)) (VP (VBZ whets)))) (, ,) (CC and) (S (NP (NNS combs)) (NP (PRP$ its) (NN silver) (NNS wings)))))))) (: ;)  </> (CC And) (, ,) (SBAR (PP (IN till) (ADJP (JJ prepar))) (S (VP (MD 'd) (PP (IN for) (NP (NP (JJR longer) (NN flight)) (, ,)  </> (NP (NP (NP (NNP Waves)) (PP (IN in) (NP (PRP$ its) (NNS plumes)))) (NP (DT the) (JJ various) (NN light)))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (JJ Such)) (VP (VBD was) (SBAR (IN that) (S (S (NP (JJ happy) (NN garden-state)) (, ,)  </> (PRN (SBAR (IN While) (S (NP (NN man)) (ADVP (RB there)) (VP (VBP walk))))) (VP (MD 'd) (PP (IN without) (NP (DT a) (NN mate))))) (: ;)  </> (S (PP (IN After) (NP (NP (DT a) (NN place)) (ADJP (RB so) (JJ pure) (CC and) (JJ sweet)))) (, ,)  </> (X (WP What)) (NP (JJ other) (NN help)) (VP (MD could) (ADVP (RB yet)) (VP (VB be) (VP (VB meet)))))))) (. !)))  <EOS> </> 
(ROOT (S (CC But) (NP (NN 't)) (VP (VBD was) (PP (IN beyond) (NP (NP (DT a) (JJ mortal) (POS 's)) (NN share)  </> (S (VP (TO To) (VP (VB wander) (S (NP (JJ solitary)) (NP (EX there))) (: :)  </> (S (NP (NP (NP (CD Two) (NNS paradises) (POS ')) (NN twere)) (PP (IN in) (NP (CD one))))  </> (VP (TO To) (VP (VB live) (PP (IN in) (NP (NN paradise))) (ADVP (RB alone))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (SBAR (WHADVP (WRB How) (RB well)) (S (NP (DT the) (JJ skillful) (NN gard) (" ') (NN ner)) (VP (VBD drew)  </> (S (S (PP (IN Of) (NP (NP (NN flow) (" ')) (NP (NNS rs) (CC and) (NNS herbs)))) (NP (NP (DT this) (NN dial) (JJ new)) (, ,)  </> (FRAG (WHADVP (WRB Where)) (PP (IN from) (PP (IN above) (NP (DT the) (JJ milder) (NN sun))))))  </> (VP (VBZ Does) (PP (IN through) (NP (DT a) (JJ fragrant) (NN zodiac) (NN run))))) (: ;)  </> (CC And) (FRAG (ADJP (IN as))))))) (NP (PRP it)) (VP (VP (VBZ works)) (, ,) (NP (NP (DT th)) (" ') (SBAR (S (NP (JJ industrious) (NN bee))  </> (VP (VBZ Computes) (NP (NP (PRP$ its) (NN time)) (CONJP (RB as) (RB well) (IN as)) (NP (PRP we)))))))) (. .)))  <EOS> </> 
(ROOT (FRAG (SBAR (WHADVP (WRB How)) (S (VP (MD could) (PP (JJ such) (NP (JJ sweet) (CC and) (JJ wholesome) (NNS hours)))  </> (VP (VB Be) (VP (VB reckon) (SBAR (SBAR (S (VP (MD 'd)))) (CC but) (SBAR (IN with) (S (NP (NP (NNS herbs)) (CC and) (NP (NN flow)) (" ')) (VP (VBZ rs)))))))))) (. !)))  <EOS> <//> 




total # of stanzas : 9
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None, None, None, None, None, None, None, None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(8, 1, 1)
[('VP', 'VBP', 'S'), ('S', 'NNS', 'CC', ','), ('VP', 'VBP', 'S', ','), ('NP', 'NN', 'SBAR', ','), ('S', 'NN', 'VP', ';'), ('S', 'VBP', 'SBAR', ';'), ('ADJP', 'RB', 'S'), None]

stanza 1
(8, 3, 3)
[('NP', 'RB', 'FRAG', ','), None, ('S', 'RB', 'PP'), ('S', 'RB', 'PP', ';'), ('S', 'IN', 'ADVP', ','), None, ('VP', 'JJ', 'PP', ','), None]

stanza 2
(8, 4, 3)
[('VP', 'VBN', 'S'), None, ('S', 'NN', 'NP', ','), ('NP', 'NN', 'NP', ';'), ('VP', 'VBP', 'SBAR'), None, ('S', 'VBP', 'NP', ','), None]

stanza 3
(8, 2, 2)
[('S', 'NN', 'NP', ','), None, ('NP', 'NN', 'PP', ','), ('S', 'NN', 'PP', ','), ('VP', 'RB', 'SBAR', ','), ('S', 'NN', 'PP', ','), ('VP', 'NN', 'PP', ','), None]

stanza 4
(8, 2, 2)
[None, ('S', 'NN', 'S', ';'), ('S', 'NN', 'PP'), ('S', 'NN', 'S', ';'), ('NP', 'NN', 'PP'), ('S', 'NN', 'S', ';'), ('S', 'VBP', 'NP', ','), None]

stanza 5
(8, 1, 1)
[('NP', 'RBR', 'NP', ','), ('NP', 'RBR', 'NP', ','), ('S', 'NN', 'VP'), ('S', 'NN', 'VP', ','), ('NP', 'DT', 'NP', ','), ('S', 'DT', 'NP', ','), ('VP', 'VBN', 'PP'), None]

stanza 6
(8, 1, 1)
[('S', 'NN', 'CC', ','), ('NP', 'NN', 'VP', ','), ('S', 'NN', 'VP', ','), ('S', 'NN', 'CC', ','), ('VP', 'VBZ', 'ADVP', ','), ('S', 'NN', 'CC', ','), ('NP', 'NN', 'NP', ','), None]

stanza 7
(8, 2, 2)
[('S', 'NN', 'PRN', ','), ('S', 'NN', 'PRN', ','), ('S', 'JJ', 'X', ','), None, ('NP', 'NN', 'S', ':'), ('VP', 'EX', 'S', ':'), ('S', 'CD', 'VP'), None]

stanza 8
(8, 2, 2)
[('VP', 'VBD', 'S', ','), ('NP', 'JJ', 'FRAG', ','), ('S', 'JJ', 'FRAG', ','), ('S', 'JJ', 'FRAG', ','), ('S', 'NN', 'VP'), None, ('VP', 'NNS', 'VP'), None]

