(ROOT (FRAG (S (NP (NP (JJ Luxurious) (NN man)) (, ,) (SBAR (S (VP (TO to) (VP (VB bring) (NP (PRP$ his) (NN vice)) (PP (IN in) (NP (NN use))))))) (, ,))  </> (VP (VBD Did) (PP (IN after) (NP (PRP him))) (NP (DT the) (NN world) (S (VP (VB seduce)))))) (: ;)  </> (FRAG (CC And) (PP (IN from) (NP (NP (NP (NP (DT the) (NNS fields)) (NP (DT the) (NN flow) (" ') (NNS rs) (CC and) (NNS plants))) (NN allure)) (, ,)  </> (SBAR (WHADVP (WRB Where)) (S (NP (NN nature)) (VP (VBD was) (UCP (ADJP (RBS most) (JJ plain)) (CC and) (NP (JJ pure))))))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (PRP He)) (ADVP (RB first)) (VP (VBZ enclos) (S (S (VP (MD 'd) (PP (IN within) (NP (NP (NP (DT the) (NN garden) (POS 's)) (NN square)  </> (NN A)) (ADJP (JJ dead)))))) (CC and) (S (VP (VBG standing) (NP (NP (NN pool)) (PP (IN of) (NP (NN air))))))))) (: ;)  </> (CC And) (S (NP (NP (DT a) (ADJP (RBR more) (JJ luscious)) (NN earth)) (PP (IN for) (NP (PRP them)))) (VP (VBD did) (NP (NP (NN knead)) (, ,)  </> (SBAR (WHNP (WDT Which)) (S (VP (VBD stupefied) (NP (PRP them)) (SBAR (IN while) (S (NP (PRP it)) (VP (VBD fed)))))))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (DT The) (NN pink)) (VP (VBD grew) (ADVP (RB then)) (NP (QP (RB as) (JJ double))) (PP (IN as) (NP (PRP$ his) (NN mind))))) (: ;)  </> (S (NP (DT The) (NN nutriment)) (VP (VBD did) (VP (VB change) (NP (DT the) (NN kind))))) (. .)))  <EOS> </> 
(ROOT (S (S (PP (IN With) (NP (JJ strange) (NNS perfumes))) (NP (PRP he)) (VP (VBD did) (NP (DT the) (NNS roses) (NN taint)))) (, ,)  </> (CC And) (S (NP (NN flow)) (" ') (VP (VBZ rs) (SBAR (S (NP (PRP themselves)) (VP (VBD were) (VP (VBN taught) (S (VP (TO to) (VP (VB paint)))))))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (NP (DT The) (NN tulip)) (, ,) (ADJP (JJ white)) (, ,)) (VP (VBD did) (SBAR (IN for) (S (NP (NN complexion)) (VP (VBP seek)))))) (, ,)  </> (CC And) (S (S (VP (VBP learn) (SBAR (S (VP (MD 'd) (S (VP (TO to) (VP (VB interline) (NP (NP (PRP$ its) (NN cheek)) (: ;)  </> (NP (NP (PRP$ Its) (NN onion) (NN root)) (SBAR (S (NP (PRP they)) (ADVP (RB then)) (VP (ADVP (RB so) (JJ high)) (VBD did) (S (VP (VB hold)))))))))))))))) (, ,)  </> (NP (DT That) (CD one)) (VP (VBD was) (PP (IN for) (NP (NP (DT a) (NN meadow)) (VP (VBN sold)))))) (. .)))  <EOS> </> 
(ROOT (S (NP (DT Another) (NN world)) (VP (VBD was) (NP (NP (NN search)) (SBAR (S (VP (MD 'd) (, ,) (PP (IN through) (NP (NP (NNS oceans)) (JJ new))) (, ,)  </> (S (VP (TO To) (VP (VB find) (NP (NP (DT the) (NNP Marvel)) (PP (IN of) (NP (NNP Peru)))))))))))) (. .)))  <EOS> </> 
(ROOT (S (S (CC And) (ADVP (RB yet)) (NP (DT these) (NNS rarities)) (VP (MD might) (VP (VB be) (VP (VB allow) (S (VP (MD 'd))) (, ,)  </> (S (VP (TO To) (VP (VB man) (, ,) (PP (IN that) (NP (NP (NN sov) (" ') (NN reign)) (ADJP (NN thing) (CC and) (NN proud))))))))))) (: ;)  </> (SINV (VBD Had) (NP (PRP he)) (RB not) (VP (VBD dealt) (PP (IN between) (NP (NP (DT the) (NN bark) (CC and) (NN tree)) (, ,)  </> (NP (JJ Forbidden) (NNS mixtures)))) (ADVP (RB there)) (S (VP (TO to) (VP (VB see)))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (DT No) (NN plant)) (ADVP (RB now)) (VP (VBD knew) (NP (DT the) (NN stock)) (PP (IN from) (SBAR (WHNP (WDT which)) (S (NP (PRP it)) (VP (VBD came))))))) (, ,)  </> (S (NP (PRP He)) (VP (VBZ grafts) (PP (IN upon) (NP (NP (DT the) (JJ wild) (DT the)) (VP (JJ tame)))))) (: ;)  </> (SBAR (IN That) (S (NP (NP (NP (DT the) (ADJP (JJ uncertain) (CC and) (JJ adult)) (" ') (NN rate)) (NP (NN fruit)))  </> (NP (NNP Might))) (VP (VBD put) (NP (DT the) (NN palate)) (PP (IN in) (NP (NN dispute)))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (PRP$ His) (JJ green) (NN seraglio)) (VP (VBZ has) (NP (PRP$ its) (NNS eunuchs)) (ADVP (RB too)))) (, ,)  </> (S (PP (IN Lest) (NP (DT any) (NN tyrant))) (NP (PRP him)) (VP (VBP out-do))) (: ;)  </> (CC And) (S (PP (IN in) (NP (DT the) (NN cherry))) (NP (PRP he)) (VP (VBZ does) (S (NP (NN nature)) (VP (VB vex))) (, ,)  </> (S (VP (TO To) (VP (VB procreate) (PP (IN without) (NP (DT a) (NN sex)))))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (PRP 'T)) (VP (VBZ is) (NP (NP (DT all) (JJ enforc) (NNP 'd)) (, ,) (NP (DT the) (NN fountain)) (CC and) (NP (DT the) (NN grot))) (, ,)  </> (SBAR (SBAR (IN While) (S (NP (DT the) (JJ sweet) (NNS fields)) (VP (VBP do) (S (VP (VB lie) (VP (VBN forgot))))))) (: ;)  </> (SBAR (WHADVP (WRB Where)) (S (NP (JJ willing) (NN nature)) (VP (VBZ does) (S (VP (TO to) (VP (ADVP (DT all)) (VB dispense)  </> (NP (DT A) (ADJP (JJ wild) (CC and) (JJ fragrant)) (NN innocence))))))))))) (: ;)  </> (CC And) (S (NP (NNS fauns) (CC and) (NNS fairies)) (VP (VBP do) (NP (DT the) (NNS meadows)) (PP (IN till)) (, ,)  </> (ADVP (RBR More) (PP (IN by) (NP (NP (PRP$ their) (NN presence)) (PP (IN than) (NP (PRP$ their) (NN skill)))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP$ Their) (NNS statues)) (VP (VBP polish) (SBAR (S (VP (MD 'd) (S (PP (IN by) (NP (NP (DT some) (JJ ancient) (NN hand)) (, ,)  </> (NP (NNP May)))) (VP (TO to) (VP (VB adorn) (S (S (NP (DT the) (NNS gardens)) (VP (VBP stand))) (: ;)  </> (CC But) (S (S (VP (VB howso'ere) (NP (DT the) (NNS figures)))) (VP (VBP do) (VP (VB excel) (, ,)  </> (NP (DT The) (NNS gods)) (NP (PRP themselves)))))) (SBAR (IN with) (S (NP (PRP us)) (VP (VBP do) (NP (NN dwell)))))))))))) (. .)))  <EOS> <//> 




total # of stanzas : 1
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(40, 11, 11)
[('S', 'NN', 'VP', ','), ('FRAG', 'VB', 'FRAG', ';'), ('NP', 'NN', 'SBAR', ','), None, ('NP', 'NN', 'NN'), ('S', 'NN', 'NN', ';'), ('NP', 'NN', 'SBAR', ','), None, ('S', 'NN', 'S', ';'), None, ('S', 'NN', 'CC', ','), None, ('S', 'VBP', 'CC', ','), ('NP', 'NN', 'NP', ';'), ('S', 'NN', 'NP', ';'), None, ('VP', 'JJ', 'S', ','), None, ('VP', 'MD', 'S', ','), ('S', 'MD', 'S', ','), ('NP', 'NN', 'NP', ','), None, ('S', 'VBD', 'S', ','), ('S', 'VBD', 'S', ','), ('NP', 'NN', 'NP'), None, ('S', 'RB', 'S', ','), ('S', 'RB', 'S', ','), ('VP', 'VB', 'S', ','), None, ('VP', 'NN', 'SBAR', ','), ('SBAR', 'VBN', 'SBAR', ';'), ('VP', 'VB', 'NP'), ('S', 'NN', 'SBAR', ','), ('VP', 'IN', 'ADVP', ','), None, ('NP', 'NN', 'NP', ','), ('S', 'VBP', 'CC', ';'), ('VP', 'VB', 'NP', ','), None]

