(ROOT (S (PP (IN Out) (PP (IN of) (NP (NP (DT the) (NN bosom)) (PP (IN of) (NP (DT the) (NNP Air)))))) (, ,)  </> (PP (IN Out) (IN of) (NP (NP (DT the) (NNS cloud-folds)) (PP (IN of) (NP (NP (PRP$ her) (NNS garments)) (VP (VBN shaken)))))) (, ,)  </> (PP (IN Over) (NP (NP (DT the) (NNS woodlands)) (ADJP (JJ brown) (CC and) (JJ bare)))) (, ,)  </> (S (S (PP (IN Over) (NP (NP (NP (DT the) (NNS harvest-fields)) (VP (VBN forsaken))) (, ,)  </> (NP (JJ Silent)) (, ,) (CC and) (NP (JJ soft))))) (, ,) (CC and) (S (NP (JJ slow)  </> (NNPS Descends)) (NP (DT the) (NN snow)))) (. .)))  <EOS> <//> 
(ROOT (S (SBAR (RB Even) (IN as) (S (NP (PRP$ our) (JJ cloudy)) (VP (VBZ fancies) (VP (VB take)  </> (ADVP (RB Suddenly)) (NP (NP (NN shape)) (PP (IN in) (NP (DT some) (JJ divine) (NN expression)))) (, ,)  </> (SBAR (RB Even) (IN as) (S (NP (DT the) (JJ troubled) (NN heart) (NN doth)) (VP (VBP make)  </> (SBAR (PP (IN In) (NP (DT the) (JJ white))) (S (VP (VBP countenance) (NP (NN confession)))))))))))) (, ,)  </> (NP (DT The) (JJ troubled) (NN sky)) (VP (VBZ reveals)  </> (NP (NP (DT The) (NN grief)) (SBAR (S (NP (PRP it)) (VP (VBZ feels)))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT the) (NN poem)) (PP (IN of) (NP (DT the) (NN air)))) (, ,)  </> (PP (ADVP (RB Slowly)) (IN in) (NP (NP (JJ silent) (NNS syllables)) (VP (VBN recorded)))))) (: ;)  </> (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT the) (NN secret)) (PP (IN of) (NP (NN despair)))))) (, ,)  </> (S (NP (NP (NNP Long)) (PP (IN in) (NP (PRP$ its) (JJ cloudy) (NN bosom)))) (VP (VP (VBD hoarded)) (, ,)  </> (VP (ADVP (RB Now)) (VBD whispered)) (CC and) (VP (VBD revealed)  </> (PP (TO To) (NP (NN wood) (CC and) (NN field)))))) (. .)))  <EOS> <//> 




total # of stanzas : 3
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None, None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(6, 1, 1)
[('S', 'NNP', 'PP', ','), ('S', 'VBN', 'PP', ','), ('S', 'JJ', 'S', ','), ('NP', 'VBN', 'NP', ','), ('NP', 'JJ', 'NNPS'), None]

stanza 1
(6, 1, 1)
[('VP', 'VB', 'ADVP', ','), ('VP', 'NN', 'SBAR', ','), ('VP', 'VBP', 'SBAR'), ('S', 'NN', 'NP', ','), ('VP', 'VBZ', 'NP'), None]

stanza 2
(6, 1, 1)
[('VP', 'NN', 'PP', ','), ('S', 'VBN', 'S', ';'), ('S', 'NN', 'S', ','), ('VP', 'VBD', 'VP', ','), ('VP', 'VBD', 'PP'), None]

