(ROOT (S (S (S (NP (PRP$ My) (JJ own) (ADJP (RB dear)) (NN love))) (, ,) (NP (PRP he)) (VP (VBZ is) (ADJP (JJ strong) (CC and) (JJ bold))))  </> (CC And) (S (NP (PRP he)) (VP (VBZ cares) (ADVP (RB not) (SBAR (WHNP (WP what)) (S (VP (VBZ comes) (PP (IN after)))))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (PRP$ His) (NNS words)) (VP (VBP ring) (ADJP (JJ sweet)) (PP (IN as) (NP (NP (DT a) (NN chime)) (PP (IN of) (NP (NN gold))))))) (, ,)  </> (CC And) (S (NP (PRP$ his) (NNS eyes)) (VP (VBP are) (VP (VBN lit) (PP (IN with) (NP (NN laughter)))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP He)) (VP (VBZ is) (ADJP (JJ jubilant)) (SBAR (IN as) (S (NP (DT a) (NN flag)) (VP (VBD unfurled) (: -)  </> (S (INTJ (UH Oh)) (, ,) (NP (DT a) (NN girl)) (, ,) (NP (PRP she)) (VP (MD 'd) (RB not) (VP (VB forget) (NP (PRP him))))))))) (. .)))  <EOS> </> 
(ROOT (S (S (S (NP (PRP$ My) (JJ own) (ADJP (RB dear)) (NN love))) (, ,) (NP (PRP he)) (VP (VBZ is) (ADVP (DT all)) (NP (PRP$ my) (NN world))) (, ,)) (: -)  </> (CC And) (S (NP (PRP I)) (VP (VBP wish) (SBAR (S (NP (PRP I)) (VP (MD 'd) (ADVP (RB never)) (VP (VBD met) (NP (PRP him)))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (S (NP (PRP$ My) (NN love)) (, ,) (NP (PRP he)) (VP (VBZ 's) (ADJP (JJ mad)))) (, ,) (CC and) (S (NP (PRP$ my) (NN love)) (, ,) (NP (PRP he)) (VP (VBZ 's) (NP (NN fleet))))) (, ,)  </> (CC And) (S (NP (NP (DT a) (JJ wild)) (ADJP (JJ young) (JJ wood-thing))) (VP (VBD bore) (NP (PRP him)))) (. !)))  <EOS> </> 
(ROOT (S (S (NP (DT The) (NNS ways)) (VP (VBP are) (ADJP (JJ fair) (PP (TO to) (NP (PRP$ his) (NN roaming) (NNS feet)))))) (, ,)  </> (CC And) (S (NP (DT the) (NNS skies)) (VP (VBP are) (ADJP (JJ sunlit) (PP (IN for) (NP (PRP him)))))) (. .)))  <EOS> </> 
(ROOT (S (PP (IN As) (ADJP (ADJP (RB sharply) (JJ sweet)) (PP (TO to) (NP (PRP$ my) (NN heart))))) (NP (PRP he)) (VP (VBZ seems)  </> (PP (IN As) (NP (NP (DT the) (NN fragrance)) (PP (IN of) (NP (NN acacia)))))) (. .)))  <EOS> </> 
(ROOT (S (S (S (NP (PRP$ My) (JJ own) (ADJP (RB dear)) (NN love))) (, ,) (NP (PRP he)) (VP (VBZ is) (NP (DT all) (PRP$ my) (NNS dreams))) (, ,)) (: -)  </> (CC And) (S (NP (PRP I)) (VP (VBP wish) (SBAR (S (NP (PRP he)) (VP (VBD were) (PP (IN in) (NP (NNP Asia)))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP$ My) (NN love)) (VP (VBZ runs) (PP (IN by) (IN like) (NP (NP (DT a) (NN day)) (PP (IN in) (NP (NNP June))))))) (, ,)  </> (CC And) (S (NP (PRP he)) (VP (VBZ makes) (NP (NP (DT no) (NNS friends)) (PP (IN of) (NP (NNS sorrows)))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP He)) (VP (MD 'll) (VP (VB tread) (NP (PRP$ his) (VBG galloping) (NN rigadoon))  </> (PP (IN In) (NP (NP (DT the) (NN pathway)) (PP (IN of) (NP (DT the) (NNS morrows))))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (PRP He)) (VP (MD 'll) (VP (VB live) (NP (PRP$ his) (NNS days)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNS sunbeams)) (VP (VBP start))))))) (, ,)  </> (CC Nor) (S (VP (MD could) (VP (VP (VB storm)) (CC or) (VP (VB wind) (VP (VB uproot) (NP (PRP him))))))) (. .)))  <EOS> </> 
(ROOT (S (S (S (NP (PRP$ My) (JJ own) (ADJP (RB dear)) (NN love))) (, ,) (NP (PRP he)) (VP (VBZ is) (ADVP (DT all)) (NP (PRP$ my) (NN heart))) (, ,)) (: -)  </> (CC And) (S (NP (PRP I)) (VP (VBP wish) (SBAR (S (NP (NN somebody)) (VP (MD 'd) (VP (VB shoot) (NP (PRP him)))))))) (. .)))  <EOS> <//> 




total # of stanzas : 3
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None, None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(8, 4, 4)
[('S', 'JJ', 'CC'), None, ('S', 'NN', 'CC', ','), None, ('VP', 'VBD', 'S', '-'), None, ('S', 'NN', 'CC', '-'), None]

stanza 1
(8, 4, 4)
[('S', 'NN', 'CC', ','), None, ('S', 'NNS', 'CC', ','), None, ('VP', 'VBZ', 'PP'), None, ('S', 'NNS', 'CC', '-'), None]

stanza 2
(8, 4, 4)
[('S', 'NNP', 'CC', ','), None, ('VP', 'NN', 'PP'), None, ('S', 'VBP', 'CC', ','), None, ('S', 'NN', 'CC', '-'), None]

