(ROOT (S (NP (PRP I)) (VP (VP (VBD did)) (CC but) (VP (VBP prompt) (NP (DT the) (NN age) (S (VP (TO to) (VP (VB quit) (S (NP (PRP$ their) (NNS clogs))  </> (PP (IN By) (NP (NP (NP (DT the) (JJ known) (NNS rules)) (PP (IN of) (NP (JJ ancient) (NN liberty))) (, ,)  </> (SBAR (WHADVP (WRB When)) (S (ADVP (RB straight)) (NP (NP (DT a) (JJ barbarous) (NN noise) (NNS environs)) (NP (PRP me)))  </> (PP (IN Of) (NP (NNS owls) (CC and) (NNS cuckoos)))))) (, ,) (NP (NP (NNS asses)) (, ,) (NP (NNS apes)) (CC and) (NP (NNS dogs))) (: :)))  </> (SBAR (IN As) (S (SBAR (WHADVP (WRB when)) (S (NP (NP (DT those) (NNS hinds)) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (S (VP (VB transform))))))) (VP (MD 'd) (PP (TO to) (NP (NNS frogs))))))  </> (NP (NNP Rail)) (VP (MD 'd))))))))) (PP (IN at) (NP (NP (NNP Latona) (POS 's)) (JJ twin-born) (NN progeny)))  </> (SBAR (WHNP (WDT Which)) (PP (IN after)) (S (VP (VBN held) (NP (NP (DT the) (NN sun) (CC and) (NN moon)) (PP (IN in) (NP (NN fee))))))))) (. .)))  <EOS> </> 
(ROOT (S (S (CC But) (NP (DT this)) (VP (VBZ is) (VP (VBN got) (PP (IN by) (S (VP (VBG casting) (NP (NN pearl)) (PP (TO to) (NP (NP (NNS hogs)) (, ,)  </> (NP (NP (DT That) (NN bawl)) (PP (IN for) (NP (NP (NN freedom)) (PP (IN in) (NP (PRP$ their) (JJ senseless) (NN mood)))))) (, ,)))))))))  </> (CC And) (FRAG (ADVP (RB still)) (NP (NP (NN revolt)) (SBAR (WHADVP (WRB when)) (S (NP (NN truth)) (VP (MD would) (VP (VB set) (S (NP (PRP them)) (ADJP (JJ free))))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (NN Licence)) (SBAR (S (NP (PRP they)) (VP (VBP mean) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP cry) (NP (NP (NN liberty)) (: ;)  </> (PP (IN For) (SBAR (WHNP (WP who)) (S (VP (VBZ loves) (ADVP (IN that)))))) (, ,))))))))) (VP (MD must) (ADVP (RB first)) (VP (VB be) (ADJP (JJ wise) (CC and) (JJ good)))) (. .)))  <EOS> </> 
(ROOT (FRAG (CC But) (PP (IN from) (NP (NP (DT that) (NN mark)) (SBAR (WHADVP (WRB how) (RB far)) (S (NP (PRP they)) (VP (VBP rove) (S (NP (PRP we)) (VP (VB see) (, ,)  </> (PP (IN For) (NP (NP (PDT all) (DT this) (NN waste)) (PP (IN of) (NP (NN wealth) (CC and) (NN loss))))) (PP (IN of) (NP (NN blood))))))))) (. .))))  <EOS> <//> 




total # of stanzas : 1
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(14, 4, 4)
[('S', 'NNS', 'PP', ','), ('NP', 'NN', 'SBAR', ','), ('S', 'PRP', 'PP'), ('S', 'NNS', 'SBAR', ':'), ('S', 'NNS', 'NP'), ('VP', 'NN', 'SBAR'), None, ('NP', 'NNS', 'NP', ','), ('S', 'NNS', 'NP', ','), None, ('NP', 'NN', 'PP', ';'), None, ('VP', 'VB', 'PP', ','), None]

