(ROOT (S (S (NP (NP (NN Spring)) (, ,) (NP (DT the) (JJ sweet) (NN spring)) (, ,)) (VP (VBZ is) (NP (NP (NP (DT the) (NN year) (POS 's)) (JJ pleasant) (NN king))  </> (PRN (, ,) (ADVP (RB Then)) (NP (NP (NP (NNS blooms)) (NP (DT each) (NN thing))) (, ,) (ADVP (RB then)) (NP (NP (NNS maids) (NN dance)) (PP (IN in) (NP (DT a) (NN ring))))))))) (, ,)  </> (NP (NNP Cold)) (VP (VBD doth) (NP (NP (RB not) (NN sting)) (, ,) (NP (NP (NP (DT the) (JJ pretty) (NNS birds)) (SBAR (S (VP (VBP do) (VP (VB sing)))))) (: :)  </> (NP (NP (NN Cuckoo)) (, ,) (NP (NN jug-jug)) (, ,) (NP (NN pu-we)) (, ,) (NP (NN to-witta-woo)))))) (. !)))  <EOS> <//> 
(ROOT (S (S (NP (DT The) (NN palm)) (ADVP (CC and)) (VP (MD may) (VP (VB make) (S (NP (NN country) (NNS houses)) (NP (NP (JJ gay) (, ,)  </> (NN Lambs) (NN frisk) (CC and) (NN play)) (, ,) (NP (NP (DT the) (NNS shepherds) (NN pipe)) (NP (DT all) (NN day)))))))) (, ,)  </> (CC And) (S (NP (PRP we)) (VP (VBP hear) (SBAR (S (NP (NN aye) (NNS birds)) (VP (VBP tune) (NP (NP (DT this) (JJ merry) (JJ lay)) (: :)  </> (NP (NN Cuckoo) (, ,) (NN jug-jug) (, ,) (NN pu-we) (, ,) (NN to-witta-woo)))))))) (. !)))  <EOS> <//> 
(ROOT (S (S (NP (DT The) (NNS fields)) (VP (VBP breathe) (ADJP (JJ sweet)))) (, ,) (S (NP (DT the) (NNS daisies) (NN kiss)) (NP (PRP$ our) (NNS feet))) (, ,)  </> (S (NP (NNP Young) (NNS lovers)) (VP (VBP meet) (, ,) (S (NP (JJ old) (NNS wives)) (ADJP (JJ a-sunning)) (S (VP (VB sit)))))) (, ,)  </> (PP (IN In) (NP (NP (DT every) (NN street)) (NP (NP (NP (DT these) (NNS tunes)) (SBAR (S (NP (PRP$ our) (NNS ears)) (VP (VBP do) (VP (VB greet)))))) (: :)  </> (NP (NP (NN Cuckoo)) (, ,) (NP (NN jug-jug)) (, ,) (NP (NN pu-we)) (, ,) (PP (TO to) (NP (NN witta-woo))))))) (. !)))  <EOS> </> 
(ROOT (FRAG (NP-TMP (NN Spring)) (, ,) (NP (DT the) (JJ sweet) (NN spring)) (. !)))  <EOS> <//> 




total # of stanzas : 3
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None, None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(4, 1, 1)
[('NP', 'NN', 'PRN'), ('S', 'NN', 'NP', ','), ('NP', 'VB', 'NP', ':'), None]

stanza 1
(4, 1, 1)
[('NP', 'JJ', 'NN', ','), ('S', 'NN', 'CC', ','), ('NP', 'JJ', 'NP', ':'), None]

stanza 2
(5, 2, 2)
[('S', 'NNS', 'S', ','), ('S', 'VB', 'PP', ','), ('NP', 'VB', 'NP', ':'), None, None]

