(ROOT (S (NP-TMP (NNP May)) (NP (NP (NP (PRP I)) (PP (IN for) (NP (PRP$ my) (JJ own) (NN self) (NN song))) (POS 's)) (NN truth)) (VP (VBP reckon) (, ,)  </> (NP (NP (NP (NNP Journey) (POS 's)) (NN jargon)) (, ,) (SBAR (WHADVP (WRB how)) (S (NP (PRP I)) (PP (IN in) (NP (JJ harsh) (NNS days)  </> (NN Hardship))) (VP (VBD endured) (NP (NN oft))))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (JJ Bitter) (NNS breast-cares)) (VP (VBP have) (S (NP (PRP I)) (VP (VBD abided) (, ,)  </> (S (VP (VBN Known) (PP (IN on) (NP (PRP$ my) (NN keel))) (NP (JJ many) (NP (DT a) (NN care) (POS 's)) (NN hold)))))))) (, ,)  </> (CC And) (S (NP (NP (JJ dire) (NN sea-surge)) (, ,) (CC and) (NP (NP (EX there)) (NP (PRP I)))) (VP (VBP oft) (SBAR (S (NP (VBN spent)  </> (JJ Narrow) (NN nightwatch)) (VP (VBP nigh) (NP (NP (DT the) (NN ship) (POS 's)) (NN head))))))  </> (SBAR (IN While) (S (NP (PRP she)) (VP (VBD tossed) (ADVP (RB close) (PP (TO to) (NP (NNS cliffs)))))))) (. .))) <EOS> 
(ROOT (S (S (VP (ADVP (RB Coldly)) (VBN afflicted))) (, ,)  </> (NP (PRP$ My) (NNS feet)) (VP (VBD were) (PP (IN by) (NP (NP (NN frost)) (VP (VBN benumbed))))) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (NNP Chill)) (SBAR (S (NP (PRP$ its) (NNS chains)) (VP (VBP are) (: ;) (VP (VBG chafing) (S (NP (NNS sighs))  </> (VP (VB Hew) (NP (PRP$ my) (NN heart) (NN round) (CC and) (NN hunger))))))))) (VP (VBD begot)  </> (NP (JJ Mere-weary) (NN mood))) (. .))) <EOS> 
(ROOT (SINV (PP (IN Lest) (NP (NN man))) (VP (VBP know) (SBAR (RB not)  </> (IN That) (S (NP (NP (PRP he)) (PP (IN on) (NP (NP (NP (JJ dry) (NN land)) (NP (JJS loveliest) (NN liveth))) (, ,)  </> (NP (NP (NN List)) (SBAR (WHADVP (WRB how)) (S (S (NP (PRP I)) (PRN (, ,) (NP (JJ care-wretched)) (VP (, ,) (PP (IN on) (NP (JJ ice-cold) (NN sea))) (, ,)  </> (VBD Weathered) (S (NP (NP (DT the) (NN winter)) (, ,) (NP (NP (NP (JJ wretched) (NN outcast)  </> (NNP Deprived)) (PP (IN of) (NP (PRP$ my) (NNS kinsmen)))) (: ;)  </> (NP (NP (NNP Hung)) (PP (IN with) (NP (NP (JJ hard) (NNS ice-flakes)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (JJ hail-scur)) (VP (VBD flew)))))))) (, ,))  </> (NP (EX There))))) (NP (PRP I)) (VP (VBD heard) (NP (NP (JJ naught)) (PP (IN save) (NP (DT the) (JJ harsh) (NN sea))))))  </> (CC And) (S (NP (NP (JJ ice-cold) (NN wave)) (, ,) (PP (IN at) (NP (NP (NNS whiles)) (SBAR (S (NP (DT the) (NN swan)) (VP (VBZ cries)))))) (, ,))  </> (VP (VBD Did) (PP (IN for) (NP (PRP$ my) (NNS games))) (NP (NP (NP (DT the) (NN gannet) (POS 's)) (NN clamour)) (, ,)  </> (NP (NP (NNS Sea-fowls)) (, ,) (NP (NN loudness)))))))))))) (VP (VBD was) (PP (IN for) (NP (PRP me))))))) (NP (NP (NN laughter)) (, ,)  </> (NP (NP (NP (NP (DT The) (NNS mews) (POS ')) (NN singing)) (ADVP (DT all))) (NP (PRP$ my) (NN mead-drink)))) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (NNS Storms)) (, ,) (PP (IN on) (NP (NP (DT the) (NNS stone-cliffs)) (VP (VBN beaten)))) (, ,)) (VP (VBD fell) (PP (IN on) (NP (NP (DT the) (ADJP (JJ stern)  </> (PP (IN In) (NP (NN icy)))) (NNS feathers)) (: ;) (NP (NP (JJ full) (NN oft)) (SBAR (S (NP (DT the) (NN eagle)) (VP (VBD screamed)  </> (PP (IN With) (NP (NN spray))) (PP (IN on) (NP (PRP$ his) (NN pinion)))))))))) (. .)))  <EOS> </> 
(ROOT (NP (RB Not) (DT any) (NN protector)  </> (SBAR (S (NP (NNP May)) (VP (VB make) (NP (NP (JJ merry) (NN man)) (VP (VBG faring) (NP (JJ needy))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (DT This) (PRP he)) (ADVP (RB little)) (VP (VBZ believes) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP aye) (PP (IN in) (NP (NP (JJ winsome) (NN life)  </> (NNS Abides) (POS ')) (JJ mid) (NNS burghers))) (NP (NP (DT some) (JJ heavy) (NN business)) (, ,)  </> (NP (NNP Wealthy)) (CC and) (NP (JJ wine-flushed))) (, ,) (SBAR (WHADVP (WRB how)) (S (NP (ADJP (NP (PRP I)) (JJ weary)) (NN oft))  </> (VP (MD Must) (VP (VB bide) (PP (IN above) (NP (NN brine))))))))))) (. .)))  <EOS> </> 
(ROOT (S (ADVP (NP (NP (JJ Neareth) (NN nightshade)) (, ,) (NP (NP (NN snoweth)) (PP (IN from)))) (RB north))  </> (PRN (, ,) (S (NP (NNP Frost)) (VP (VBD froze) (NP (DT the) (NN land)))) (, ,)) (NP (NN hail)) (VP (VBD fell) (PP (IN on) (NP (NN earth))) (PP (RB then)  </> (NP (NP (NNP Corn)) (PP (IN of) (NP (DT the) (JJS coldest)))))) (. .))) <EOS> 
(ROOT (NP (NP (JJ Nathless)) (NP (NP (EX there)) (RRC (ADVP (RB knocketh)) (NP (RB now))))  </> (NP (NP (NP (DT The) (NN heart) (POS 's)) (NN thought)) (SBAR (IN that) (S (NP (PRP I)) (PP (IN on) (NP (JJ high) (NNS streams))))))  </> (NP (NP (DT The) (JJ salt-wavy) (NN tumult) (NN traverse)) (ADJP (RB alone))) (. .)))  <EOS> </> 
(ROOT (S (NP (NN Moaneth) (NN alway)) (SBAR (NP (NP (PRP$ my) (NN mind) (POS 's)) (NN lust))  </> (IN That) (S (NP (PRP I)) (VP (VBP fare) (ADVP (RB forth)) (, ,) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP afar) (ADVP (RB hence))  </> (VP (VB Seek) (PRT (RP out)) (NP (DT a) (JJ foreign) (NN fastness))))))))) (. .)))  <EOS> </> 
(ROOT (S (S (PP (IN For) (NP (DT this))) (NP (EX there)) (VP (VP (VBZ 's) (NP (DT no) (JJ mood-lofty) (NN man)) (PP (IN over) (NP (NP (NN earth) (POS 's)) (NN midst))) (, ,)  </> (SBAR (RB Not) (IN though) (S (NP (PRP he)) (VP (VB be) (VP (VBN given) (NP (PRP$ his) (JJ good))))))) (, ,) (CC but) (VP (MD will) (VP (VB have) (PP (IN in) (NP (PRP$ his) (NN youth) (NN greed))))))) (: ;)  </> (S (CC Nor) (NP (NP (PRP$ his) (NN deed)) (PP (TO to) (NP (NP (DT the) (JJ daring)) (, ,) (CC nor) (NP (NP (PRP$ his) (NN king)) (PP (TO to) (NP (DT the) (NN faithful)))))))  </> (ADVP (CC But)) (VP (MD shall) (VP (VB have) (NP (PRP$ his) (NN sorrow)) (PP (IN for) (NP (NP (JJ sea-fare))  </> (SBAR (WHNP (WDT Whatever)) (S (NP (PRP$ his) (NN lord)) (VP (MD will))))))))) (. .)))  <EOS> </> 
(ROOT (S (S (S (NP (PRP He)) (VP (VBP hath) (NP (RB not) (NP (NP (NN heart)) (PP (IN for) (NP (NN harping)))) (, ,) (CC nor) (NP (IN in) (JJ ring-having)))  </> (FRAG (CC Nor) (PP (NP (NN winsomeness)) (PP (TO to) (NP (NP (NN wife)) (, ,) (CC nor) (NP (NP (NN world) (POS 's)) (NN delight))))))))  </> (CC Nor) (S (NP (DT any) (NN whit)) (ADVP (RB else)) (VP (VB save) (SBAR (S (NP (DT the) (NN wave) (POS 's)) (VP (VBP slash))))))) (, ,)  </> (CC Yet) (S (NP (NN longing)) (VP (VBZ comes) (SBAR (IN upon) (S (NP (PRP him)) (VP (TO to) (VP (VB fare) (ADVP (RB forth)) (PP (IN on) (NP (DT the) (NN water))))))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (NNP Bosque)) (VP (VP (VBP taketh) (NP (NN blossom))) (, ,) (NP (NP (NN cometh) (NN beauty)) (PP (IN of) (NP (NNS berries)))) (, ,)  </> (VP (NP (NNP Fields)) (PP (TO to) (NP (NN fairness)))) (, ,) (S (S (NP (NN land) (NNS fares)) (ADJP (JJR brisker))) (, ,)  </> (S (NP (PDT All) (DT this) (JJ admonisheth) (NN man)) (ADJP (JJ eager) (PP (IN of) (NP (NN mood)))))))) (, ,)  </> (NP (DT The) (NN heart)) (VP (VBZ turns) (S (VP (TO to) (VP (VB travel) (SBAR (RB so) (IN that) (S (NP (PRP he)) (ADVP (RB then)) (VP (VBZ thinks)  </> (S (PP (IN On) (NP (NNS flood-ways))) (VP (TO to) (VP (VB be) (PP (RB far) (NP (VBG departing))))))))))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (NP (NN Cuckoo) (NN calleth)) (PP (IN with) (NP (JJ gloomy)))) (VP (VBG crying))) (, ,)  </> (NP (PRP He)) (VP (VBP singeth) (NP (NP (NN summerward)) (, ,) (NP (NN bodeth) (NN sorrow)) (, ,)  </> (NP (NP (DT The) (JJ bitter) (NN heart) (POS 's)) (NN blood)))) (. .))) <EOS> 
(ROOT (S (NP (NNP Burgher)) (VP (VBZ knows) (RB not)) (. ?)))  <EOS> </> 
(ROOT (FRAG (NP (PRP He)) (NP (DT the) (JJ prosperous) (NN man)) (. ?))) <EOS> 
(ROOT (FRAG (SBAR (WHNP (WDT what)) (S (NP (DT some)) (VP (VBP perform)  </> (SBAR (WHADVP (WRB Where)) (S (VP (VBG wandering) (S (NP (PRP them)) (NP (JJS widest) (NN draweth))))))))) (. .)))  <EOS> </> 
(ROOT (S (S (ADVP (IN So) (DT that)) (NP (CC but) (NP (RB now)) (PP (NP (PRP$ my) (NN heart) (NN burst)) (IN from) (NP (NP (PRP$ my) (NN breast-lock)) (, ,)  </> (NP (PRP$ My) (NN mood)))) (" ') (NP (NP (JJ mid)) (NP (DT the) (NN mere-flood))))) (, ,)  </> (PP (IN Over) (NP (NP (DT the) (NN whale) (POS 's)) (NN acre))) (, ,) (VP (MD would) (VP (VB wander) (ADJP (JJ wide)))) (. .)))  <EOS> </> 
(ROOT (S (S (PP (IN On) (NP (NP (NP (NN earth) (POS 's)) (NN shelter) (NN cometh) (NN oft)) (PP (TO to) (NP (PRP me))))) (, ,)  </> (NP (NP (NNP Eager)) (CC and) (NP (NP (JJ ready)) (, ,) (NP (DT the) (VBG crying) (NN lone-flyer)) (, ,)))  </> (VP (VBZ Whets) (PP (IN for) (NP (NP (DT the) (JJ whale-path) (ADJP (NP (DT the) (NN heart)) (RB irresistibly)) (, ,)  </> (NN O'er) (NNS tracks)) (PP (IN of) (NP (NN ocean))))))) (: ;) (S (S (VP (VBG seeing) (SBAR (IN that) (S (ADVP (RB anyhow))  </> (NP (PRP$ My) (NN lord)) (VP (VBZ deems) (PP (TO to) (NP (PRP me))) (NP (NP (DT this) (JJ dead) (NN life))  </> (PP (PP (IN On) (NP (NN loan))) (CC and) (PP (IN on) (NP (NN land)))))))))) (, ,) (NP (PRP I)) (VP (VBP believe) (SBAR (RB not)  </> (IN That) (S (NP (DT any) (JJ earth-weal) (JJ eternal) (NN standeth))  </> (VP (VB Save) (NP (RB there)) (VP (VB be) (ADJP (RB somewhat) (JJ calamitous))  </> (SBAR (WHNP (IN That)) (, ,) (S (PRN (S (VP (VB ere) (NP (NP (DT a) (NN man) (POS 's)) (NN tide))))) (VP (VB go) (, ,) (VB turn) (NP (PRP it)) (PP (TO to) (NP (NN twain)))))))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (NN Disease)) (CC or) (NP (NN oldness) (CC or) (NN sword-hate)))  </> (VP (VBZ Beats) (PRT (RP out)) (NP (NP (DT the) (NN breath)) (PP (IN from) (NP (JJ doom-gripped) (NN body))))) (. .)))  <EOS> </> 
(ROOT (SQ (CC And) (FRAG (PP (IN for) (NP (DT this))) (, ,) (NP (NP (DT every) (NN earl)) (SBAR (WHNP (WDT whatever)) (, ,) (S (PP (IN for) (NP (DT those))) (VP (VBG speaking) (PP (IN after))))))) (. ?)))  <EOS> </> 
(ROOT (NP (NP (NNP Laud)) (PP (IN of) (NP (NP (DT the) (NN living)) (, ,) (VP (VBP boasteth) (NP (DT some) (JJ last) (NN word))) (, ,)  </> (SBAR (IN That) (S (NP (PRP he)) (VP (MD will) (VP (VB work) (ADVP (RB ere)) (PRN (S (NP (PRP he)) (VP (VB pass) (ADVP (RB onward)))) (, ,))  </> (NP (NP (NN Frame)) (PP (IN on) (NP (NP (NP (DT the) (JJ fair) (NN earth) (" ') (NN gainst) (NNS foes)) (NP (PRP$ his) (NN malice))) (, ,)  </> (NP (JJ Daring) (NN ado)) (, ,)))) (: #)  </> (SBAR (ADVP (IN So)) (IN that) (S (NP (DT all) (NNS men)) (VP (MD shall) (VP (VB honour) (NP (PRP him)) (PP (IN after)  </> (SBAR (CC And) (S (NP (NP (PRP$ his) (NN laud)) (PP (IN beyond) (NP (PRP them)))) (VP (VBP remain) (" '))))))))))))))) (ADJP (JJ mid) (NP-TMP (NP (DT the) (NNP English) (, ,)  </> (NNP Aye)) (, ,) (PP (IN for) (NP (RB ever))))) (, ,) (NP (DT a) (NP (JJ lasting) (NN life) (POS 's))) (: -) (NP (NP (NN blast)) (, ,)  </> (NP (NP (NN Delight) (JJ mid)) (NP (DT the) (NN doughty)))) (. .)))  <EOS> </> 
(ROOT (S (S (UCP (NP (NP (NNS Days)) (NP (JJ little) (JJ durable))) (, ,)  </> (CC And) (ADVP (DT all) (NN arrogance)) (PP (IN of) (NP (JJ earthen) (NNS riches)))) (, ,)  </> (NP (EX There)) (VP (VBP come) (NP (NP (ADJP (RB now) (DT no)) (NNS kings)) (CC nor) (NP (NNP Caesars)))))  </> (CC Nor) (S (NP (NP (JJ gold-giving) (NNS lords)) (PP (IN like) (NP (DT those)))) (VP (VBN gone))) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (NN Howe'er)) (PP (IN in) (NP (NP (NN mirth)) (VP (ADVP (RBS most)) (VBN magnified)))))  </> (PRN (, ,) (S (NP (NNP Whoe'er)) (VP (VBD lived) (PP (IN in) (NP (NP (NP (NN life)) (ADJP (RBS most) (JJ lordliest))) (, ,)  </> (NP (NP (NNP Drear)) (NP (PDT all) (DT this) (NN excellence))))))) (, ,)) (VP (VBZ delights) (ADJP (JJ undurable))) (. !)))  <EOS> </> 
(ROOT (NP (NP (NNP Waneth)) (NP (DT the) (NN watch)) (, ,) (PP (CC but) (NP (DT the) (NN world) (NN holdeth))) (. .)))  <EOS> </> 
(ROOT (NP (NP (NN Tomb)) (NP (NN hideth) (NN trouble)) (. .))) <EOS> 
(ROOT (S (NP (DT The) (NN blade)) (VP (VBZ is) (VP (VBN layed) (S (ADJP (JJ low))))) (. .)))  <EOS> </> 
(ROOT (NP (NP (JJ Earthly) (NN glory)) (NP (NN ageth) (CC and) (NN seareth)) (. .)))  <EOS> </> 
(ROOT (S (S (NP (DT No) (NN man)) (VP (ADVP (IN at) (DT all)) (VBG going) (NP (NP (DT the) (NN earth) (POS 's)) (NN gait)))) (, ,)  </> (CC But) (S (S (S (NP (NP (NN age) (NNS fares)) (PP (IN against) (NP (PRP him)))) (, ,) (NP (NP (PRP$ his) (NN face) (NN paleth)) (, ,)  </> (NP (NP (JJ Grey-haired)) (SBAR (S (NP (PRP he)) (VP (VBZ groaneth))))) (, ,)) (VP (VBZ knows) (ADJP (VBN gone) (SBAR (S (NP (NNS companions) (, ,)  </> (JJ Lordly) (NNS men)) (VP (VBP are) (PP (TO to) (NP (NN earth) (NN o'ergiven))))))))) (, ,)  </> (CC Nor) (SQ (VP (MD may)) (NP (PRP he)) (NP (NP (NP (RB then)) (NP (NP (DT the) (NN flesh-cover)) (PRN (, ,) (SBAR (WHNP (WP$ whose) (NN life)) (FRAG (NP (NN ceaseth)))) (, ,))))  </> (SBAR (FRAG (FRAG (CC Nor) (S (VP (VP (VB eat) (NP (DT the) (JJ sweet))) (CC nor) (VP (VB feel) (NP (DT the) (ADJP (JJ sorry))))))) (, ,)  </> (FRAG (CC Nor) (S (VP (VP (VB stir) (NP (NN hand))) (CC nor) (VP (VB think) (PP (IN in) (NP (JJ mid) (NN heart)))))))))))) (, ,)  </> (CC And) (S (SBAR (IN though) (S (NP (PRP he)) (VP (VB strew) (NP (DT the) (NN grave)) (PP (IN with) (NP (NP (NN gold)) (, ,)  </> (NP (PRP$ His) (VBN born) (NNS brothers))))))) (, ,) (NP (PRP$ their)) (VP (VBN buried) (S (NP (NNS bodies))  </> (VP (VB Be) (NP (DT an) (JJ unlikely) (NN treasure) (NN hoard))))))) (. .)))  <EOS> <//> 




total # of stanzas : 1
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(101, 30, 24)
[('VP', 'VBP', 'NP', ','), ('NP', 'NNS', 'NN'), None, ('VP', 'VBD', 'S', ','), ('S', 'VBD', 'S', ','), ('NP', 'VBN', 'JJ'), ('S', 'VBN', 'JJ'), ('S', 'VBN', 'NP', ','), None, ('S', 'NNS', 'VP'), ('VP', 'VBD', 'NP'), ('SBAR', 'RB', 'IN', ','), ('NP', 'NN', 'NP', ','), ('VP', 'NN', 'VBD', ','), ('NP', 'NN', 'NNP'), ('NP', 'NN', 'NNP', ';'), ('S', 'NN', 'NNP', ';'), ('S', 'NNS', 'NP', ';'), ('S', 'VBZ', 'VP', ','), ('NP', 'NN', 'NP', ','), ('NP', 'NN', 'NP', ','), None, ('ADJP', 'JJ', 'PP'), ('VP', 'VBD', 'PP'), None, ('NP', 'NN', 'SBAR'), None, ('NP', 'NN', 'NNS'), ('NP', 'NN', 'NP', ','), ('S', 'NN', 'VP'), None, ('S', 'RB', 'PRN'), ('PP', 'RB', 'NP'), ('NP', 'RB', 'NP'), ('NP', 'RB', 'NP'), None, ('SBAR', 'NN', 'IN'), ('VP', 'RB', 'VP'), None, ('VP', 'NN', 'SBAR', ','), ('S', 'NN', 'SBAR', ','), ('S', 'NN', 'ADVP'), ('NP', 'JJ', 'SBAR'), None, ('VP', 'JJ', 'FRAG'), ('S', 'JJ', 'FRAG'), ('S', 'JJ', 'FRAG', ','), None, ('VP', 'NNS', 'VP', ','), ('S', 'JJR', 'S', ','), ('S', 'NNS', 'VP', ','), ('VP', 'VBZ', 'S'), None, ('S', 'VBG', 'NP', ','), ('NP', 'NN', 'NP', ','), None, ('VP', 'VBP', 'SBAR'), None, ('NP', 'NN', 'NP', ','), ('S', 'NN', 'NP', ','), None, ('S', 'PRP', 'NP', ','), ('S', 'PRP', 'NP', ','), ('NP', 'RB', 'NN', ','), ('S', 'RB', 'NP'), ('NP', 'NN', 'PP'), ('SBAR', 'RB', 'IN'), ('S', 'NN', 'VP'), ('VP', 'JJ', 'SBAR'), None, ('S', 'NN', 'VP'), None, None, ('NP', 'NN', 'SBAR', ','), ('VP', 'RB', 'NP', ','), ('NP', 'NN', 'NP', ','), ('VP', 'RB', 'NP', ','), ('PP', 'IN', 'SBAR'), ('NP', 'NNP', 'NNP', ','), ('NP', 'NN', 'NP', ','), None, ('UCP', 'JJ', 'CC', ','), ('S', 'JJ', 'CC', ','), ('S', 'JJ', 'CC', ','), None, ('S', 'VBN', 'PRN', ','), ('NP', 'JJ', 'NP', ','), None, None, None, None, ('S', 'NN', 'CC', ','), ('NP', 'NN', 'NP', ','), ('NP', 'NNS', 'JJ', ','), ('S', 'NN', 'NP', ','), ('NP', 'NN', 'SBAR', ','), ('FRAG', 'JJ', 'FRAG', ','), ('S', 'NN', 'NP', ','), ('NP', 'NN', 'NP', ','), ('S', 'NNS', 'VP'), None]

