(ROOT (S (NP (PRP I)) (VP (VBD chose) (NP (NP (DT the) (NN place)) (SBAR (S (S (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (MD would) (VP (VB rest)  </> (SBAR (WHADVP (WRB When)) (S (NP (NN death)) (VP (MD should) (VP (VB come) (S (VP (TO to) (VP (VB claim) (NP (PRP me))))))))))))) (, ,)  </> (PP (IN With) (NP (DT the) (JJ red-rose) (NNS roots))) (VP (TO to) (VP (VB wrap) (NP (PRP$ my) (NN breast)))))  </> (CC And) (S (NP (DT a) (JJ quiet) (NN stone)) (VP (TO to) (VP (VB name) (NP (PRP me))))))))) (. .)))  <EOS> <//> 
(ROOT (S (CC But) (S (NP (PRP I)) (VP (VBP am) (VP (VBN laid) (PP (IN on) (NP (DT a) (JJ northern) (JJ steep)))  </> (PP (IN With) (NP (NP (DT the) (VBG roaring) (NNS tides)) (PP (IN below) (NP (PRP me)))))))) (, ,)  </> (CC And) (S (S (NP (RB only) (DT the) (NNS frosts)) (VP (TO to) (VP (VB bind) (NP (PRP$ my) (NN sleep))))) (, ,)  </> (CC And) (S (NP (RB only) (DT the) (NNS winds)) (VP (TO to) (VP (VB know) (NP (PRP me)))))) (. .)))  <EOS> <//> 




total # of stanzas : 2
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(4, 1, 1)
[('VP', 'VB', 'SBAR'), ('S', 'PRP', 'PP', ','), ('S', 'NN', 'CC'), None]

stanza 1
(4, 1, 1)
[('VP', 'JJ', 'PP'), ('S', 'PRP', 'CC', ','), ('S', 'NN', 'CC', ','), None]

