(ROOT (S (S (NP (PRP You)) (VP (VBP know) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBD did) (VP (VB despise)  </> (S ([ [) (NP (NNP Tother) (NN day)) (] ]) (NP (NP (PRP$ my) (JJ little) (NNS Eyes)) (, ,)  </> (NP (JJ Little) (NNS Legs)) (, ,) (CC and) (NP (JJ little) (NNS Thighs)))))))))) (, ,)  </> (CC And) (S (NP (DT some) (NNS things)) (, ,) (PP (IN of) (NP (JJ little) (NN Size))) (, ,)  </> (NP (PRP You)) (VP (VBP know) (VP (FRAG (WHADVP (WRB where)))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NP (PRP You)) (, ,) (ADJP (RB tis) (JJ true)) (, ,)) (VP (VBP have) (NP (NP (JJ fine) (JJ black) (NNS eyes)) (, ,)  </> (NP (NNP Taper) (NNS legs)) (, ,) (CC and) (NP (JJ tempting) (NNS Thighs))))) (, ,)  </> (CC Yet) (S (SBAR (WHNP (WP what)) (S (NP (NP (NP (QP (JJR more) (IN than) (DT all))) (NP (PRP we))) (NP (NN prize)))  </> (VP (VBZ Is) (NP (NP (DT a) (NN Thing)) (PP (IN of) (NP (JJ little) (NN Size))))))) (, ,)  </> (NP (PRP You)) (VP (VBP know) (VP (FRAG (WHADVP (WRB where)))))) (. .)))  <EOS> <//> 




total # of stanzas : 2
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(5, 1, 1)
[('VP', 'VB', 'S', ','), ('NP', 'NNS', 'NP', ','), ('S', 'NNS', 'CC', ','), ('S', 'NN', 'NP', ','), None]

stanza 1
(5, 1, 1)
[('NP', 'NNS', 'NP', ','), ('S', 'NNS', 'CC', ','), ('S', 'NN', 'VP'), ('S', 'NN', 'NP', ','), None]

