(ROOT (S (S (NP (NP (PRP$ Your) (NN mind)) (CC and) (NP (PRP you))) (VP (VBP are) (NP (PRP$ our) (NNP Sargasso) (NNP Sea))))  </> (PRN (, ,) (S (NP (NNP London)) (VP (VBZ has) (VP (VBN swept) (PP (IN about) (NP (PRP you))) (NP (DT this) (NN score) (NNS years))))))  </> (CC And) (S (NP (JJ bright) (NNS ships)) (VP (VP (VBD left) (S (NP (PRP you)) (NP (DT this)))) (CC or) (VP (ADJP (IN that)) (PP (IN in) (NP (NP (NN fee)) (: :)  </> (NP (NP (NNS Ideas)) (, ,) (NP (JJ old) (NN gossip)) (, ,) (NP (NP (NNS oddments)) (PP (IN of) (NP (DT all) (NNS things)))) (, ,)  </> (NP (NP (JJ Strange) (NNS spars)) (PP (IN of) (NP (NN knowledge)))))))) (CC and) (VP (VBD dimmed) (NP (NP (NNS wares)) (PP (IN of) (NP (NN price))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (JJ Great) (NNS minds)) (VP (VBP have) (VP (VBN sought) (S (NP (PRP you)) (: -) (VP (VBG lacking) (S (NP (NN someone)) (ADJP (RB else))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP You)) (VP (VBP have) (VP (VBN been) (ADJP (JJ second)) (ADVP (RB always)))) (. .))) <EOS> 
(ROOT (FRAG (NP (NNP Tragical)) (. ?)))  <EOS> </> 
(ROOT (FRAG (NP (DT No)) (. .))) <EOS> 
(ROOT (SINV (S (NP (PRP You)) (VP (VBD preferred) (NP (PRP it)) (PP (TO to) (NP (NP (DT the) (JJ usual) (NN thing)) (: :)  </> (NP (NP (CD One) (JJ dull) (NN man)) (, ,) (NP (VBG dulling)) (CC and) (NP (NP (NP (JJ uxorious)) (, ,)  </> (NP (CD One) (JJ average) (NN mind)) (: -)) (PP (IN with) (NP (CD one))))))))) (VP (VBD thought)) (NP (NP (RBR less)) (, ,) (NP (DT each) (NN year))) (. .)))  <EOS> </> 
(ROOT (S (S (INTJ (UH Oh)) (, ,) (NP (PRP you)) (VP (VBP are) (NP (NN patient)))) (, ,) (NP (PRP I)) (VP (VBP have) (VP (VBN seen) (SBAR (S (NP (PRP you)) (VP (VBP sit)  </> (NP (NP (NNS Hours)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NN something)) (VP (MD might) (VP (VB have) (VP (VBN floated) (PRT (RP up))))))))))))) (. .)))  <EOS> </> 
(ROOT (S (CC And) (ADVP (RB now)) (NP (PRP you)) (VP (VBP pay) (NP (CD one))) (. .))) <EOS> 
(ROOT (S (INTJ (UH Yes)) (, ,) (NP (PRP you)) (ADVP (RB richly)) (VP (VBP pay)) (. .)))  <EOS> </> 
(ROOT (S (S (NP (PRP You)) (VP (VBP are) (NP (NP (NP (DT a) (NN person)) (PP (IN of) (NP (NP (DT some) (NN interest)) (, ,) (NP (NP (CD one)) (SBAR (S (VP (VBZ comes) (PP (TO to) (NP (NP (PRP you))  </> (SBAR (CC And) (S (VP (VBZ takes) (NP (JJ strange) (NN gain)) (ADVP (RB away)))))))))))))) (: :)  </> (NP (NP (NNS Trophies)) (VP (VBD fished) (PRT (RP up)))) (: ;) (NP (NP (DT some) (JJ curious) (NN suggestion)) (: ;)  </> (NP (NP (NNP Fact)) (SBAR (WHNP (WDT that)) (S (VP (VBZ leads) (ADVP (RB nowhere))))))) (: ;) (CC and) (NP (NP (DT a) (NN tale)) (PP (IN for) (NP (NP (CD two)) (, ,)  </> (NP (NP (JJ Pregnant)) (PP (PP (IN with) (NP (NN mandrakes))) (, ,) (CC or) (PP (IN with) (NP (NP (NP (NN something)) (RB else)  </> (SBAR (S (S (NP (DT That)) (VP (MD might) (VP (VB prove) (ADJP (JJ useful))))) (CC and) (S (S (SBAR (RB yet) (S (ADVP (RB never)) (VP (VBZ proves)))) (, ,)  </> (NP (DT That)) (VP (VP (ADVP (RB never)) (VBZ fits) (NP (DT a) (NN corner))) (CC or) (VP (VBZ shows) (NP (NN use))))) (, ,)  </> (CC Or) (S (S (VP (VBZ finds) (NP (PRP$ its) (NN hour)) (PP (IN upon) (NP (DT the))))) (VP (VP (VBP loom) (PP (IN of) (NP (NNS days)))) (: :)  </> (NP (DT The) (NP (NP (VBN tarnished)) (, ,) (NP (JJ gaudy) (, ,) (JJ wonderful) (JJ old) (NN work))) (: ;)  </> (NP (NP (NNS Idols) (CC and) (NNS ambergris)) (CC and) (NP (JJ rare) (NNS inlays)))))) (, ,)  </> (S (NP (DT These)) (VP (VBP are) (NP (PRP$ your) (NNS riches)) (, ,) (NP (PRP$ your) (JJ great) (NN store)))) (: ;) (CC and) (S (NP (RB yet))  </> (PP (IN For) (NP (NP (PDT all) (DT this) (NN sea-hoard)) (PP (IN of) (NP (NP (JJ deciduous) (NNS things)) (, ,)  </> (NP (NP (JJ Strange) (NNS woods)) (NP (NP (QP (PDT half)) (JJ sodden)) (, ,) (CC and) (NP (JJ new) (NN brighter) (NN stuff)) (: :)))))))))  </> (PP (IN In) (NP (DT the) (JJ slow) (NN float)))))) (PP (IN of) (NP (NP (VBG differing)) (ADJP (JJ light) (CC and) (JJ deep)))))))))))))) (, ,)  </> (FRAG (INTJ (UH No))) (. !))) <EOS> 
(ROOT (S (NP (EX there)) (VP (VBZ is) (NP (NN nothing))) (. !))) <EOS> 
(ROOT (S (PP (IN In) (NP (NP (DT the) (JJ whole)) (CC and) (NP (NP (DT all)) (, ,)  </> (NP (NN Nothing))))) (NP (WDT that)) (VP (VBZ 's) (ADVP (RB quite)) (NP (PRP$ your) (JJ own))) (. .)))  <EOS> </> 
(ROOT (S (RB Yet) (NP (DT this)) (VP (VBZ is) (NP (PRP you))) (. .)))  <EOS> <//> 




total # of stanzas : 1
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(30, 13, 8)
[('S', 'NNP', 'PRN', ':'), ('S', 'NNS', 'CC', ':'), ('NP', 'NN', 'NP', ':'), ('NP', 'NNS', 'NP', ','), None, None, None, ('NP', 'NN', 'NP', ':'), ('NP', 'JJ', 'NP', ','), None, ('VP', 'VBP', 'NP'), None, None, ('NP', 'PRP', 'SBAR'), ('NP', 'PRP', 'SBAR', ':'), ('NP', 'NN', 'NP', ';'), ('NP', 'CD', 'NP', ','), ('NP', 'RB', 'SBAR', ','), ('S', 'VBZ', 'NP', ','), ('S', 'VBZ', 'NP', ','), ('VP', 'NNS', 'NP', ':'), ('NP', 'NN', 'NP', ';'), ('S', 'VBZ', 'NP', ','), ('S', 'RB', 'PP', ','), ('NP', 'NNS', 'NP', ','), ('S', 'NN', 'CC', ','), ('S', 'NNS', 'NP', ':'), ('NP', 'DT', 'NP', ','), None, None]

