(ROOT (S (PP (IN Between) (NP (NP (DT the) (NNS hands)) (, ,) (PP (IN between) (NP (DT the) (NNS brows))))) (, ,)  </> (PP (IN Between) (NP (NP (DT the) (NNS lips)) (PP (IN of) (NP (NNP Love-Lily))))) (, ,)  </> (NP (DT A) (NN spirit)) (VP (VBZ is) (VP (VBN born) (SBAR (SBAR (WHNP (WP$ whose) (NN birth)) (S (VP (VBZ endows)  </> (NP (PRP$ My) (NN blood)) (PP (IN with) (NP (NN fire))) (S (VP (TO to) (VP (VB burn) (PP (IN through) (NP (NP (PRP me)) (: ;)  </> (SBAR (WHNP (WP Who)) (S (VP (VBZ breathes) (PP (IN upon) (NP (NP (PRP$ my) (VBG gazing) (NNS eyes)) (, ,)  </> (SBAR (WHNP (WP Who)) (S (VP (VBZ laughs) (CC and) (VBZ murmurs) (PP (IN in) (NP (JJ mine) (NN ear))))))))))) (, ,)))))  </> (PP (IN At) (SBAR (WHNP (WP$ whose) (NP (JJS least))) (S (S (VP (VB touch) (NP (PRP$ my) (NN colour)))) (VP (VBZ flies))))))))) (, ,)  </> (CC And) (SBAR (WHNP (WP whom)) (S (NP (PRP$ my) (NN life)) (VP (VBZ grows) (ADJP (JJ faint) (S (VP (TO to) (VP (VB hear))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (PP (IN Within) (NP (DT the) (NN voice))) (, ,) (PP (IN within) (NP (DT the) (NN heart))) (, ,)  </> (PP (IN Within) (NP (NP (DT the) (NN mind)) (PP (IN of) (NP (NNP Love-Lily))))) (, ,)  </> (NP (DT A) (NN spirit)) (VP (VP (VBZ is) (VP (VBN born) (SBAR (SBAR (WHNP (WP who)) (S (VP (VP (VBZ lifts) (PRT (RB apart))  </> (NP (PRP$ His) (JJ tremulous) (NNS wings))) (CC and) (VP (VBZ looks) (PP (IN at) (NP (PRP me))))))) (: ;)  </> (SBAR (WHNP (WP Who)) (S (S (PP (IN on) (NP (PRP$ my) (NN mouth))) (NP (PRP$ his) (NN finger)) (VP (VBZ lays))) (, ,)  </> (CC And) (S (NP (NP (NNS shows)) (, ,) (SBAR (IN while) (S (VP (VBG whispering) (NP (NNS lutes)))))) (VP (VB confer)))))))) (, ,)  </> (NP (NP (NP (DT That)) (NNP Eden)) (PP (IN of) (NP (NP (NNP Love) (POS 's)) (VBN watered) (NNS ways)))  </> (SBAR (WHNP (WP$ Whose) (NP (NP (NNS winds)) (CC and) (NP (NNS spirits)))) (S (VP (NN worship) (NP (PRP$ her))))))) (. .)))  <EOS> <//> 
(ROOT (NP (NP (NNS Brows)) (, ,) (NP (NP (NNS hands)) (, ,) (CC and) (NP (NNS lips))) (, ,) (NP (NP (NN heart) (, ,) (NN mind) (, ,) (CC and) (NN voice)) (, ,)  </> (NP (NP (NNS Kisses) (CC and) (NNS words)) (PP (IN of) (NP (NNP Love-Lily)))) (, ,)) (. ?)))  <EOS> </> 
(ROOT (INTJ (UH Oh) (. !))) <EOS> 
(ROOT (S (S (VP (VB bid) (NP (PRP me)) (PP (IN with) (NP (PRP$ your) (NN joy))))) (VP (VBP rejoice)  </> (PP (IN Till) (NP (NP (JJ riotous) (NN longing) (NN rest)) (PP (IN in) (NP (PRP me)))))) (. !)))  <EOS> </> 
(ROOT (INTJ (NN Ah) (. !))) <EOS> 
(ROOT (S (S (VP (VB let) (RB not) (VP (VB hope) (VP (VB be) (ADJP (RB still) (JJ distraught)))))) (, ,)  </> (S (S (CC But) (VP (VB find) (PP (IN in) (NP (NP (PRP$ her)) (NP-TMP (NP (PRP$ its) (JJ gracious) (NN goal)) (, ,)  </> (SBAR (WHNP (WP$ Whose) (NP (NP (NN speech)) (NP (NN Truth)))) (S (VP (VBZ knows) (PP (RB not) (IN from) (NP (PRP$ her) (NN thought)))))))))))  </> (CC Nor) (S (NP (NN Love)) (NP (NP (PRP$ her) (NN body)) (PP (IN from) (NP (PRP$ her) (NN soul)))))) (. .)))  <EOS> <//> 




total # of stanzas : 3
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None, None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(8, 1, 1)
[('S', 'NNS', 'PP', ','), ('S', 'NNP', 'NP', ','), ('VP', 'VBZ', 'NP', ';'), ('NP', 'PRP', 'SBAR', ';'), ('NP', 'NNS', 'SBAR', ','), ('S', 'NN', 'PP', ','), ('SBAR', 'VBZ', 'CC', ','), None]

stanza 1
(8, 1, 1)
[('S', 'NN', 'PP', ','), ('S', 'NNP', 'NP', ','), ('VP', 'RB', 'NP'), ('SBAR', 'PRP', 'SBAR', ';'), ('S', 'VBZ', 'CC', ','), ('VP', 'VB', 'NP', ','), ('NP', 'NNS', 'SBAR'), None]

stanza 2
(8, 5, 3)
[('NP', 'NN', 'NP', ','), None, ('VP', 'VBP', 'PP'), None, ('S', 'JJ', 'S', ','), ('NP', 'NN', 'SBAR', ','), ('S', 'NN', 'SBAR', ','), None]

