(ROOT (S (SBAR (IN As) (S (NP (PRP you)) (VP (VBD came) (PP (IN from) (NP (NP (DT the) (JJ holy) (NN land))  </> (PP (IN Of) (NP (NNP Walsingham))))) (, ,)  </> (S (VP (NNP Met) (S (NP (PRP you)) (ADJP (RB not) (PP (IN with) (NP (PRP$ my) (JJ true) (NN love))))  </> (PP (IN By) (NP (DT the) (NN way)))))) (PP (IN as) (NP (PRP you)))))) (VP (VBD came)) (. ?) (" ")))  <EOS> <//> 
(ROOT (S (SBAR (WHADVP (WRB How)) (S (VP (MD shall) (NP (PRP I)) (S (VP (VB know) (NP (PRP$ your) (JJ true) (NN love)))))))  </> (PRN (, ,) (S (NP (WDT That)) (VP (VBP have) (VP (VBN met) (S (ADJP (JJ many) (NP-TMP (CD one))))))) (, ,))  </> (NP (PRP I)) (VP (VBD went) (PP (TO to) (NP (NP (DT the) (JJ holy) (NN land))  </> (PRN (, ,) (S (NP (WDT That)) (VP (VBP have) (VP (VBN come)))) (, ,)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN gone)))))))) (. ?) (" ")))  <EOS> <//> 
(ROOT (S (S (NP (PRP She)) (VP (VBZ is) (ADJP (DT neither) (ADJP (JJ white)) (, ,) (CC nor) (ADJP (JJ brown))))) (, ,)  </> (CC But) (S (SBAR (IN as) (S (NP (NP (DT the) (NNS heavens)) (ADJP (JJ fair))) (: ;)  </> (NP (EX There)) (VP (VBZ is) (NP (NN none))))) (VP (VBP hath) (S (NP (DT a) (NN form)) (ADJP (RB so) (JJ divine))  </> (PP (IN In) (NP (NP (DT the) (NN earth)) (, ,) (CC or) (NP (DT the) (NN air))))))) (. .) (" ")))  <EOS> <//> 
(ROOT (S (NP (NP (PDT Such) (DT a)) (NP (CD one))) (VP (VBD did) (SBAR (S (NP (PRP I)) (VP (VBP meet) (, ,) (NP (NP (JJ good) (NN sir)) (, ,)  </> (NP (PDT Such) (DT an) (JJ angelic) (NN face)) (, ,)  </> (SBAR (WHNP (WP Who)) (S (PP (IN like) (NP (DT a) (NN queen))) (, ,) (PP (IN like) (NP (DT a) (NN nymph))) (, ,) (VP (VBD did) (VP (VB appear)  </> (PP (IN By) (NP (PRP$ her) (NN gait))) (, ,) (PP (IN by) (NP (PRP$ her) (NN grace)))))))))))) (. .) (" ")))  <EOS> <//> 
(ROOT (S (S (NP (PRP She)) (VP (VBP hath) (SBAR (S (VP (VBD left) (NP (PRP me)) (ADVP (RB here) (DT all) (RB alone)) (, ,)  </> (NP (NP (DT All)) (ADJP (RB alone) (, ,) (IN as) (JJ unknown) (, ,))  </> (SBAR (WHNP (WP Who)) (S (ADVP (RB sometimes)) (VP (VBD did) (S (NP (PRP me)) (VP (VB lead) (PP (IN with) (NP (PRP herself)))))))))))))) (, ,)  </> (CC And) (S (NP (PRP me)) (VP (VBD loved) (PP (IN as) (NP (PRP$ her) (JJ own))))) (. .) (" ")))  <EOS> <//> 
(ROOT (S (S (NP (WP What)) (VP (VBZ 's) (NP (DT the) (NN cause)) (SBAR (IN that) (S (NP (PRP she)) (VP (VBZ leaves) (S (NP (PRP you)) (ADJP (RB alone)))))))) (, ,)  </> (CC And) (S (S (NP (DT a) (JJ new) (NN way) (NN doth)) (VP (VB take) (, ,)  </> (SBAR (WHNP (WP Who)) (S (VP (VBD loved) (NP (PRP you)) (ADVP (RB once)) (PP (IN as) (NP (PRP$ her) (JJ own)))))))) (, ,)  </> (CC And) (S (NP (PRP$ her) (NN joy)) (VP (VBD did) (S (NP (PRP you)) (VP (VB make)))))) (. ?) (" ")))  <EOS> <//> 
(ROOT (S (S (NP (PRP I)) (VP (VBP have) (NP (NP (NP (NN lov)) (SBAR (S (VP (MD 'd))))) (NP (PRP$ her) (NP (NP (DT all)) (NP (PRP$ my) (NN youth))))))) (: ;)  </> (S (CC But) (PP (RB now) (ADJP (JJ old))) (, ,) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP see)))) (, ,)  </> (NP (NNP Love)) (VP (VBZ likes) (PP (RB not) (NP (NP (DT the) (VBG falling) (NN fruit))  </> (PP (IN From) (NP (DT the) (JJ withered) (NN tree))))))) (. .)))  <EOS> <//> 
(ROOT (FRAG (FRAG (NP (NNP Know)) (SBAR (IN that) (S (NP (NNP Love)) (VP (VBZ is) (NP (DT a) (JJ careless) (NN child)))))) (, ,)  </> (CC And) (S (S (VP (VBZ forgets) (NP (NP (NN promise) (NN past)) (: ;)  </> (S (NP (PRP He)) (VP (VBZ is) (ADJP (JJ blind))))))) (, ,) (NP (PRP he)) (VP (VBZ is) (NP (NP (JJ deaf)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (NP (NN list))))) (, ,)  </> (FRAG (CC And) (PP (IN in) (NP (NN faith)) (ADVP (RB never) (RB fast)))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP$ His) (NN desire)) (VP (VBZ is) (NP (NP (DT a) (JJ dureless) (NN content)) (, ,)  </> (CC And) (NP (DT a) (JJ trustless) (NN joy))))) (: :)  </> (S (S (NP (PRP He)) (VP (VBZ is) (VP (VBN won) (PP (IN with) (NP (NP (DT a) (NN world)) (PP (IN of) (NP (NN despair)))))))) (, ,)  </> (CC And) (SQ (VBZ is) (VP (VBN lost) (PP (IN with) (NP (DT a) (NN toy)))))) (. .)))  <EOS> <//> 
(ROOT (S (PP (IN Of) (NP (NN womenkind))) (S (NP (JJ such)) (ADVP (RB indeed)) (VP (VBZ is) (NP (DT the) (NN love)))) (, ,)  </> (CC Or) (S (NP (DT the) (NN word) (NN love)) (VP (VBZ abus) (SBAR (SBAR (S (VP (MD 'd)))) (, ,)  </> (SBAR (WHPP (IN Under) (WHNP (WDT which))) (S (NP (NP (JJ many) (JJ childish) (NNS desires))  </> (CC And) (NP (NNS conceits))) (VP (VBP are) (NP (NP (NN excus)) (SBAR (S (VP (MD 'd))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (CC But) (NP (JJ true) (NN love)) (VP (VBZ is) (NP (NP (DT a) (JJ durable) (NN fire)) (, ,)  </> (UCP (PP (IN In) (NP (NP (DT the) (NN mind)) (VP (ADVP (RB ever)) (VBG burning)))) (, ,)  </> (S (ADJP (ADJP (ADVP (RB Never)) (JJ sick)) (, ,) (ADJP (ADVP (RB never)) (ADJP (JJ old)) (, ,) (ADJP (ADVP (RB never)) (JJ dead))) (, ,))  </> (S (PP (IN From) (S (NP (PRP itself)) (ADVP (RB never)) (VP (VBG turning))))))))) (. .)))  <EOS> <//> 




total # of stanzas : 11
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None, None, None, None, None, None, None, None, None, None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(4, 1, 1)
[('NP', 'NN', 'PP'), ('VP', 'NNP', 'S', ','), ('S', 'NN', 'PP'), None]

stanza 1
(4, 1, 1)
[('S', 'NN', 'PRN', ','), ('S', 'CD', 'NP', ','), ('NP', 'NN', 'PRN'), None]

stanza 2
(4, 1, 1)
[('S', 'JJ', 'CC', ','), ('S', 'JJ', 'NP', ';'), ('S', 'JJ', 'PP'), None]

stanza 3
(4, 1, 1)
[('NP', 'NN', 'NP', ','), ('NP', 'NN', 'SBAR', ','), ('VP', 'VB', 'PP'), None]

stanza 4
(4, 1, 1)
[('VP', 'RB', 'NP', ','), ('NP', 'JJ', 'SBAR', ','), ('S', 'PRP', 'CC', ','), None]

stanza 5
(4, 1, 1)
[('S', 'RB', 'CC', ','), ('VP', 'VB', 'SBAR', ','), ('S', 'JJ', 'CC', ','), None]

stanza 6
(4, 1, 1)
[('S', 'NN', 'S', ';'), ('S', 'VBP', 'NP', ','), ('NP', 'NN', 'PP'), None]

stanza 7
(4, 1, 1)
[('FRAG', 'NN', 'CC', ','), ('NP', 'NN', 'S', ';'), ('VP', 'NN', 'FRAG', ','), None]

stanza 8
(4, 1, 1)
[('NP', 'NN', 'CC', ','), ('S', 'NN', 'S', ':'), ('S', 'NN', 'CC', ','), None]

stanza 9
(4, 1, 1)
[('S', 'NN', 'CC', ','), ('SBAR', 'MD', 'SBAR', ','), ('NP', 'NNS', 'CC'), None]

stanza 10
(4, 1, 1)
[('NP', 'NN', 'UCP', ','), ('UCP', 'VBG', 'S', ','), ('S', 'JJ', 'S', ','), None]

