(ROOT (NP (DT A) (JJ barefoot) (NN boy) (. !))) <EOS> 
(ROOT (S (NP (PRP I)) (VP (VBP mark) (NP (PRP him)) (PP (IN at) (NP (PRP$ his) (NN play)))) (. ?)))  <EOS> </> 
(ROOT (S (IN For) (NP (NNP May)) (VP (VP (VBZ is) (ADJP (ADVP (RB here) (RB once)) (RBR more))) (, ,) (CC and) (VP (ADVP (RB so)) (VBZ is) (NP (PRP he))) (, ,)) (. ?)))  <EOS> </> 
(ROOT (S (NP (PRP$ His) (JJ dusty) (NNS trousers)) (, ,) (VP (VBD rolled) (NP (NP (NP (NN half)) (PP (TO to) (NP (DT the) (NN knee)))) (, ,)  </> (CC And) (NP (NP (PRP$ his) (JJ bare) (NNS ankles) (JJ grimy)) (, ,) (RB too) (, ,) (PP (IN as) (NP (PRP they)))) (: :)  </> (NP (NP (NNS Cross-hatchings)) (PP (IN of) (NP (DT the) (NN nettle)))) (, ,) (PP (IN in) (NP (NP (NN array))  </> (PP (IN Of) (NP (NP (JJ feverish) (NNS stripes)) (, ,) (NP (NP (NN hint)) (RRC (ADVP (RB vividly) (PP (TO to) (NP (PRP me))))  </> (PP (IN Of) (NP (NP (NN woody) (NNS pathways)) (VP (VBG winding) (ADVP (RB endlessly))  </> (S (PP (IN Along) (NP (NP (DT the) (NN creek)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP-TMP (RB even) (NN yesterday))  </> (NP (PRP He)) (VP (VBD plunged) (NP (PRP$ his)) (S (VP (VBG shrinking) (VP (VBN body?gasped) (CC and) (VBN shook))))))))))))))))))))) (. ?)))  <EOS> </> 
(ROOT (S (VP (ADVP (RB Yet)) (VBN called) (NP (NP (DT the) (NN water) (" ")) (ADJP (JJ warm)) (, ,) (" ") (SBAR (IN with) (S (ADVP (RB never)) (VP (VBP lack)  </> (PP (IN Of) (NP (NN joy)))))))) (. .))) <EOS> 
(ROOT (S (CC And) (ADVP (RB so)) (, ,) (NP (NP (NN half)) (RRC (ADVP (RB enviously)) (NP (PRP I)))) (VP (VBP look)  </> (S (PP (IN Upon) (NP (NP (DT this) (JJ graceless) (NN barefoot)) (CC and) (NP (PRP$ his) (NN track))) (, ,)))) (. ?)))  <EOS> </> 
(ROOT (S (NP (NP (PRP$ His) (NN toe) (NN stubbed?ay)) (, ,) (NP (PRP$ his) (JJ big) (NN toe-nail))) (VP (VBD knocked) (PP (RB back)  </> (IN Like) (VP (VB unto) (NP (NP (DT the) (NN clasp)) (PP (IN of) (NP (DT an) (JJ old) (NN pocketbook))))))) (. .)))  <EOS> <//> 




total # of stanzas : 1
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(14, 7, 5)
[None, None, ('NP', 'NN', 'CC', ','), ('NP', 'NN', 'CC', ','), ('NP', 'NN', 'PP'), ('RRC', 'PRP', 'PP'), ('VP', 'RB', 'S'), ('S', 'NN', 'NP'), None, ('VP', 'VBP', 'PP'), ('VP', 'VBP', 'S'), None, ('PP', 'RB', 'IN'), None]

