(ROOT (S (NP (NNP Whenever) (NNP Richard) (NNP Cory)) (VP (VBD went) (PRT (RB down)) (NP (NP (NN town)) (, ,)  </> (UCP (NP (NP (PRP We)) (SBAR (S (S (NP (NP (NNS people)) (PP (IN on) (NP (DT the) (NN pavement)))) (VP (VBD looked) (PP (IN at) (NP (PRP him))))) (: :)  </> (S (NP (PRP He)) (VP (VBD was) (NP (NP (DT a) (NN gentleman)) (PP (IN from) (NP (NP (JJ sole)) (PP (TO to) (NP (NP (NN crown)) (, ,)  </> (NP (NP (JJ Clean)) (VP (VBN favored))))))))))))) (, ,) (CC and) (ADJP (RB imperially) (JJ slim))))) (. .)))  <EOS> <//> 
(ROOT (S (CC And) (S (NP (PRP he)) (VP (VBD was) (ADVP (RB always)) (VP (ADVP (RB quietly)) (VBN arrayed)))) (, ,)  </> (CC And) (S (NP (PRP he)) (VP (VBD was) (ADVP (RB always)) (ADJP (JJ human)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD talked)))))) (: ;)  </> (CC But) (S (ADVP (RB still)) (NP (PRP he)) (VP (VBD fluttered) (NP (NNS pulses)) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP he)) (VP (VBD said) (, ,)  </> (S (" ") (NP (NN Good-morning))))) (, ,) (" ") (CC and) (S (NP (PRP he)) (VP (VBD glittered) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD walked)))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (CC And) (NP (PRP he)) (VP (VBD was) (ADJP (JJ rich)) (PRN (: -) (NP (NP (RB yes)) (, ,) (NP (NP (JJR richer)) (PP (IN than) (NP (DT a) (NN king))))) (: -))))  </> (CC And) (S (VP (ADVP (RB admirably)) (VBN schooled) (PP (IN in) (NP (DT every) (NN grace))))) (: :)  </> (S (PP (IN In) (NP (NN fine))) (, ,) (NP (PRP we)) (VP (VBD thought) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD was) (NP (NN everything)  </> (S (VP (TO To) (VP (VB make) (S (NP (PRP us)) (VP (VB wish) (SBAR (IN that) (S (NP (PRP we)) (VP (VBD were) (PP (IN in) (NP (PRP$ his) (NN place))))))))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (ADVP (RB So) (IN on)) (NP (PRP we)) (VP (VP (VBD worked)) (, ,) (CC and) (VP (VBD waited) (PP (IN for) (NP (DT the) (NN light)))))) (, ,)  </> (CC And) (S (VP (VP (VBD went) (PP (IN without) (NP (DT the) (NN meat)))) (, ,) (CC and) (VP (VBD cursed) (NP (DT the) (NN bread))))) (: ;)  </> (S (CC And) (NP (NP (NNP Richard) (NNP Cory)) (, ,) (NP (CD one) (ADJP (JJ calm) (NP-TMP (NN summer))) (NN night)) (, ,))  </> (VP (VP (VBD Went) (NP (NN home))) (CC and) (VP (VBD put) (NP (DT a) (NN bullet)) (PP (IN through) (NP (PRP$ his) (NN head)))))) (. .)))  <EOS> <//> 




total # of stanzas : 4
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None, None, None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(4, 1, 1)
[('NP', 'NN', 'UCP', ','), ('S', 'PRP', 'S', ':'), ('NP', 'NN', 'NP', ','), None]

stanza 1
(4, 1, 1)
[('S', 'VBN', 'CC', ','), ('S', 'VBD', 'CC', ';'), ('VP', 'VBD', 'S', ','), None]

stanza 2
(4, 1, 1)
[('S', 'NN', 'CC', '-'), ('S', 'NN', 'S', ':'), ('NP', 'NN', 'S'), None]

stanza 3
(4, 1, 1)
[('S', 'NN', 'CC', ','), ('S', 'NN', 'S', ';'), ('S', 'NN', 'VP', ','), None]

