(ROOT (S (NP (DT The) (NN fog)) (VP (VBZ comes)  </> (PP (IN on) (NP (JJ little) (NN cat) (NNS feet)))) (. .)))  <EOS> <//> 
(ROOT (S (NP (PRP It)) (VP (VP (VBZ sits) (S (VP (VBG looking)  </> (PRT (RP over)) (NP (NN harbor) (CC and) (NN city))  </> (PP (IN on) (NP (JJ silent) (NNS haunches))))))  </> (CC and) (VP (ADVP (RB then)) (VBZ moves) (PP (IN on)))) (. .)))  <EOS> <//> 




total # of stanzas : 2
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(2, 1, 1)
[('VP', 'VBZ', 'PP'), None]

stanza 1
(4, 1, 1)
[('VP', 'VBG', 'PRT'), ('VP', 'NN', 'PP'), ('VP', 'NNS', 'CC'), None]

