(ROOT (S (SBAR (PP (IN OF) (NP (PRP$ my) (NN city))) (S (NP (NP (DT the) (JJS worst)) (SBAR (WHNP (WDT that)) (S (NP (NNS men)) (VP (MD will) (ADVP (RB ever)) (VP (VB say)))))) (VP (VBZ is) (NP (DT this))))) (: :)  </> (S (NP (PRP You)) (VP (VBD took) (NP (JJ little) (NNS children)) (ADVP (RB away)) (PP (IN from) (NP (NP (DT the) (NN sun)) (CC and) (NP (DT the) (NN dew)))))) (, ,)  </> (CC And) (S (NP (NP (DT the) (NNS glimmers)) (SBAR (WHNP (WDT that)) (S (VP (VBD played) (PP (IN in) (NP (DT the) (NN grass))) (PP (IN under) (NP (DT the) (JJ great) (NN sky))) (, ,)  </> (SBAR (CC And) (S (NP (DT the) (JJ reckless) (NN rain)) (: ;) (NP (PRP you)) (VP (VBD put) (NP (PRP them)) (PP (IN between) (NP (NNS walls)))  </> (S (VP (TO To) (VP (VB work)))) (, ,) (S (VP (VP (VBN broken)) (CC and) (VP (VBN smothered) (, ,) (PP (IN for) (NP (NN bread) (CC and) (NNS wages))) (, ,)  </> (S (VP (TO To) (VP (VP (VB eat) (NP (NN dust)) (PP (IN in) (NP (PRP$ their) (NNS throats)))) (CC and) (VP (VB die) (ADJP (JJ empty-hearted))))))))))))))))  </> (PP (IN For) (NP (NP (DT a) (JJ little) (NN handful)) (PP (IN of) (NP (NP (NN pay)) (PP (IN on) (NP (DT a) (JJ few) (NNP Saturday) (NNS nights)))))))) (. .)))  <EOS> <//> 




total # of stanzas : 1
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(7, 1, 1)
[('S', 'DT', 'S', ':'), ('S', 'NN', 'CC', ','), ('VP', 'NN', 'SBAR', ','), ('VP', 'NNS', 'S', ','), ('VP', 'NNS', 'S', ','), ('S', 'JJ', 'PP'), None]

