(ROOT (FRAG (FRAG (CC And) (PP (IN like) (NP (DT a) (VBG dying) (NN lady)))) (, ,) (FRAG (ADJP (JJ lean) (CC and) (JJ pale)) (, ,)  </> (SBAR (WHNP (WP Who)) (S (VP (VBZ totters) (SBAR (S (S (ADVP (RB forth)) (, ,) (NP (NN wrapp)) (VP (MD 'd) (PP (IN in) (NP (NP (DT a) (JJ gauzy) (NN veil)) (, ,)  </> (NP (NP (IN Out)) (PP (IN of) (NP (PRP$ her) (NN chamber)))) (, ,))) (VP (VBN led) (PP (IN by) (NP (DT the) (ADJP (JJ insane)))))))  </> (CC And) (S (NP (NP (JJ feeble) (NNS wanderings)) (PP (IN of) (NP (NP (PRP$ her) (JJ fading) (NN brain)) (, ,)  </> (NP (DT The) (NN moon))))) (VP (VBD arose) (PRT (RP up)) (PP (IN in) (NP (DT the) (ADJP (JJ murky) (NP-TMP (NP (NNP East)) (, ,)  </> (ADJP (DT A) (JJ white) (CC and) (JJ shapeless)))) (NN mass)))))))))) (. ?))))  <EOS> <//> 




total # of stanzas : 1
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(6, 1, 1)
[('FRAG', 'JJ', 'SBAR', ','), ('NP', 'NN', 'NP', ','), ('S', 'JJ', 'CC', ','), ('NP', 'NN', 'NP', ','), ('NP', 'NNP', 'ADJP', ','), None]

