(ROOT (S (NP (NNP Shall) (PRP I)) (VP (VBP compare) (NP (PRP thee)) (PP (TO to) (NP (NP (DT a) (NN summer) (POS 's)) (NN day)))) (. ?)))  <EOS> </> 
(ROOT (S (S (NP (PRP Thou)) (VP (VBP art) (ADJP (ADJP (RBR more) (JJ lovely)) (CC and) (ADJP (RBR more) (JJ temperate))))) (: :)  </> (S (S (NP (JJ Rough) (NNS winds)) (VP (VBP do) (VP (VB shake) (NP (NP (DT the) (NN darling) (NNS buds)) (PP (IN of) (NP (NNP May))))))) (, ,)  </> (CC And) (S (NP (NP (NN summer) (POS 's)) (NN lease)) (VP (VBP hath) (NP (DT all) (ADJP (RB too) (JJ short)) (NP (DT a) (NN date)))))) (: ;)  </> (S (NP (NP (NP (RB Sometime) (RB too) (JJ hot)) (SBAR (S (S (S (NP (NP (DT the) (NN eye)) (PP (IN of) (NP (NN heaven)))) (VP (VBZ shines))) (, ,)  </> (CC And) (S (ADVP (RB often)) (S (VP (VBZ is) (NP (PRP$ his) (NN gold) (NN complexion) (NN dimm)))) (VP (MD 'd)))) (: ;)  </> (S (CC And) (NP (NP (DT every) (NN fair)) (PP (IN from) (ADJP (JJ fair)))) (ADVP (RB sometime)) (VP (VBZ declines))) (, ,)  </> (PP (IN By) (NP (NN chance)))))) (CC or) (NP (NP (NN nature) (POS 's)) (VBG changing) (NN course) (NN untrimm))) (VP (MD 'd))) (: ;)  </> (CC But) (S (S (NP (PRP$ thy) (JJ eternal) (NN summer)) (VP (MD shall) (RB not) (VP (VB fade)))) (, ,)  </> (CC Nor) (S (SINV (VP (VB lose) (NP (NP (NN possession)) (PP (IN of) (NP (DT that) (ADJP (JJ fair) (NP (PRP thou))) (NN ow) (" '))))) (NP (NN st))) (: ;)  </> (SINV (CC Nor) (MD shall) (NP (NN death)) (VP (VP (VB brag) (S (NP (PRP thou)) (VP (VP (VB wander) (" ') (NP (NN st)) (PP (IN in) (NP (PRP$ his) (NN shade)))) (, ,)  </> (SBAR (WHADVP (WRB When)) (S (PP (IN in) (NP (NP (JJ eternal) (NNS lines)) (PP (TO to) (NP (NN time))))) (NP (PRP thou)) (VP (VBP grow)) (" ')))))) (NP (NN st)))) (: :)  </> (SINV (ADVP (ADVP (RB So) (RB long)) (SBAR (IN as) (S (S (NP (NNS men)) (VP (MD can) (VP (VB breathe)))) (CC or) (S (NP (NNS eyes)) (VP (MD can) (VP (VB see)  </> (PRN (, ,) (ADVP (RB So)) (NP (NP (JJ long) (NNS lives)) (NP (DT this)) (, ,) (CC and) (NP (DT this)))))))))) (VP (VBZ gives)) (NP (NP (NN life)) (PP (TO to) (NP (PRP thee))))))) (. .)))  <EOS> <//> 




total # of stanzas : 1
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(14, 2, 2)
[None, ('S', 'JJ', 'S', ':'), ('S', 'NNP', 'CC', ','), ('S', 'NNP', 'CC', ','), ('S', 'VBZ', 'CC', ','), ('S', 'VBZ', 'CC', ','), ('S', 'MD', 'S', ';'), ('S', 'VBZ', 'PP', ','), ('S', 'VB', 'CC', ','), ('S', 'NN', 'SINV', ';'), ('VP', 'NN', 'SBAR', ','), ('S', 'NN', 'SBAR', ','), ('VP', 'VB', 'PRN'), None]

