(ROOT (SBARQ (NP (NNP WELL)) (, ,) (WHNP (WP what)) (SQ (VBZ 's) (NP (DT the) (NN matter))) (. ?))) <EOS> 
(ROOT (S (NP (EX there)) (VP (VBZ 's) (NP (NP (DT a) (NN face))  </> (SBAR (WHNP (WDT What))))) (. !))) <EOS> 
(ROOT (S (S (VP (VBZ has) (NP (PRP it)))) (VP (VBD cut) (NP (DT a) (NN vein))) (. ?)))  <EOS> </> 
(ROOT (SBARQ (CC And) (SQ (VBZ is) (NP (PRP it)) (ADVP (RB quite)) (NP (DT a) (JJ shocking) (NN place))) (. ?)))  <EOS> </> 
(ROOT (S (VP (VP (VB Come)) (, ,) (VP (VB let) (S (NP (PRP us)) (VP (VB look) (ADVP (RB again)))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP I)) (VP (VBP see) (SBAR (S (NP (PRP it)) (VP (VBZ bleeds)))))) (, ,) (CC but) (S (ADVP (RB never)) (NP (NP (NN mind))  </> (SBAR (WHNP (WDT That)) (S (NP (JJ tiny) (JJ little) (NN drop)) (: ;)  </> (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB believe) (SBAR (S (NP (PRP you)) (VP (MD 'll) (ADVP (RB ever)) (VP (VB find)  </> (NP (NP (DT That)) (VP (VBG crying)))))))))))) (VP (VBZ makes) (S (NP (PRP it)) (ADJP (VB stop))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP 'T)) (VP (VBZ is) (ADJP (JJ sad)) (S (ADVP (RB indeed)) (VP (TO to) (VP (VB cry) (PP (IN at) (NP (NN pain)))))))) (, ,)  </> (IN For) (S (NP (NP (DT any)) (PP (CC but) (NP (NP (DT a) (NN baby)) (: ;)  </> (SBAR (S (SBAR (IN If) (S (NP (DT that)) (VP (MD should) (VP (VB chance) (S (VP (TO to) (VP (VB cut) (NP (DT a) (NN vein))))))))) (, ,)  </> (NP (PRP We)) (VP (MD should) (RB not) (VP (VB wonder))))) (, ,)))) (VP (MD may) (VP (VB be)))) (. .)))  <EOS> <//> 
(ROOT (S (CC But) (NP (NP (PDT such) (DT a) (NN man)) (SBAR (IN as) (S (NP (PRP you)) (VP (MD should) (VP (VB try)  </> (S (VP (TO To) (VP (VP (VB bear) (NP (DT a) (JJ little) (NN sorrow)) (: :)  </> (S (ADVP (IN So)) (VP (VBN run) (ADVP (RB along))))) (, ,) (CC and) (VP (VB wipe) (NP (NP (PRP$ your) (NN eye)) (, ,) (" ')  </> (NP (NP (NNP Twill)) (NP (DT all))))))))))))) (VP (VB be) (ADJP (RB well) (RB to-morrow))) (. .)))  <EOS> <//> 




total # of stanzas : 4
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None, None, None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(4, 5, 3)
[('NP', 'NN', 'SBAR'), None, None, None]

stanza 1
(4, 1, 1)
[('NP', 'NN', 'SBAR', ';'), ('S', 'NN', 'NP', ';'), ('VP', 'VB', 'NP'), None]

stanza 2
(4, 1, 1)
[('S', 'NN', 'IN', ','), ('NP', 'NN', 'SBAR', ';'), ('S', 'NN', 'NP', ','), None]

stanza 3
(4, 1, 1)
[('VP', 'VB', 'S', ':'), ('VP', 'NN', 'S', ':'), ('NP', 'NN', 'NP'), None]

