(ROOT (FRAG (SBAR (WHADVP (WRB Where)) (S (S (NP (NNP Claribel) (JJ low-lieth))  </> (NP (DT The) (NNS breezes) (NN pause))) (CC and) (S (S (VP (VB die)  </> (VP (, ,) (S (VP (VBG Letting) (NP (DT the) (JJ rose-leaves) (NN fall)))))) (: :))  </> (CC But) (S (NP (NP (DT the) (JJ solemn) (JJ oak-tree) (NN sigheth)) (, ,)  </> (ADJP (JJ Thick-leaved) (, ,) (JJ ambrosial)) (, ,))  </> (PP (IN With) (NP (NP (NP (DT an) (JJ ancient) (NN melody))  </> (PP (IN Of) (NP (DT an) (JJ inward) (NN agony)))) (, ,)  </> (SBAR (WHADVP (WRB Where)) (S (NP (NNP Claribel)) (NP (NN low-lieth)))))))))) (. .)))  <EOS> <//> 
(ROOT (S (PP (IN At) (S (VP (NP (NN eve)) (NP (NP (NP (DT the) (NN beetle) (NN boometh)  </> (NNP Athwart)) (NP (DT the) (NN thicket))) (X (NP (JJ lone)) (: :)  </> (PP (IN At) (NP (NP (NN noon)) (NP (DT the) (JJ wild) (NN bee) (NN hummeth))))))  </> (PP (IN About) (NP (DT the) (NN moss)))))) (VP (MD 'd) (VP (VBN headstone) (: :)  </> (PP (IN At) (NP (NN midnight))))) (NP (NP (DT the) (NN moon) (NN cometh)) (, ,)  </> (FRAG (CC And) (NP (NP (NN looketh)) (ADVP (IN down) (RB alone))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP$ Her) (NN song)) (VP (NP (NP (DT the) (NN lintwhite) (NN swelleth)) (, ,)  </> (NP (NP (DT The) (JJ clear-voiced) (NN mavis) (NN dwelleth)) (, ,)  </> (NP (DT The) (NN callow) (NN throstle) (NN lispeth)) (, ,)  </> (NP (NP (DT The) (JJ slumbrous) (NN wave) (NN outwelleth)) (, ,)  </> (NP (DT The) (VBG babbling) (NN runnel) (NN crispeth))))) (, ,)  </> (NP (NP (DT The) (JJ hollow) (NN grot) (NN replieth))  </> (SBAR (WHADVP (WRB Where)) (S (NP (NNP Claribel)) (NP (NN low-lieth)))))) (. .)))  <EOS> <//> 




total # of stanzas : 2
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(8, 1, 1)
[('S', 'JJ', 'NP'), ('VP', 'VB', 'VP'), ('S', 'NN', 'CC', ':'), ('NP', 'NN', 'ADJP', ','), ('S', 'JJ', 'PP', ','), ('NP', 'NN', 'PP'), ('NP', 'NN', 'SBAR', ','), None]

stanza 1
(13, 2, 2)
[('NP', 'NN', 'NNP'), ('X', 'JJ', 'PP', ':'), ('VP', 'NN', 'PP'), ('VP', 'VBN', 'PP', ':'), ('NP', 'NN', 'FRAG', ','), None, ('NP', 'NN', 'NP', ','), ('NP', 'NN', 'NP', ','), ('NP', 'NN', 'NP', ','), ('NP', 'NN', 'NP', ','), ('VP', 'NN', 'NP', ','), ('NP', 'NN', 'SBAR'), None]

