(ROOT (S (S (NP (PRP I)) (ADVP (RB sometimes)) (VP (VBP hold) (S (NP (PRP it)) (NP (PDT half) (DT a) (NN sin))  </> (S (VP (TO To) (VP (VB put) (PRT (RP in)) (NP (NP (NP (NNS words)) (NP (DT the) (NN grief))) (SBAR (S (NP (PRP I)) (VP (VBP feel))))))))))) (: ;)  </> (S (S (PP (IN For) (NP (NNS words))) (, ,) (PP (IN like) (NP (NNP Nature))) (, ,) (NP (NN half)) (VP (VBP reveal)))  </> (CC And) (S (NP (NN half)) (VP (VBP conceal) (NP (DT the) (NN Soul)) (PP (IN within))))) (. .)))  <EOS> <//> 
(ROOT (S (CC But) (, ,) (PP (IN for) (NP (DT the) (JJ unquiet) (NN heart) (CC and) (NN brain))) (, ,)  </> (S (NP (NP (DT A) (NN use)) (PP (IN in) (NP (VBN measured) (NN language)))) (VP (VBZ lies))) (: ;)  </> (S (NP (DT The) (JJ sad) (JJ mechanic) (NN exercise)) (, ,)  </> (PP (IN Like) (NP (NP (JJ dull) (NNS narcotics)) (, ,) (NP (JJ numbing) (NN pain))))) (. .)))  <EOS> <//> 
(ROOT (S (PP (IN In) (NP (NNS words))) (, ,) (S (PP (IN like) (NP (NNS weeds))) (, ,) (NP (PRP I)) (VP (MD 'll) (VP (VB wrap) (S (NP (PRP me)) (VP (VB o'er) (, ,)  </> (PP (IN Like) (NP (JJS coarsest) (NNS clothes))) (PP (IN against) (NP (DT the) (NN cold)))))))) (: ;)  </> (CC But) (S (NP (NP (DT that) (JJ large) (NN grief)) (SBAR (WHNP (WDT which)) (S (NP (DT these) (JJ enfold))  </> (VP (VBZ Is))))) (VP (VBN given) (PP (IN in) (NP (NP (NN outline)) (CC and) (NP (RB no) (RBR more)))))) (. .)))  <EOS> <//> 




total # of stanzas : 3
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None, None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(4, 1, 1)
[('S', 'NN', 'S'), ('S', 'VBP', 'S', ';'), ('S', 'VBP', 'CC'), None]

stanza 1
(4, 1, 1)
[('S', 'NN', 'S', ','), ('S', 'VBZ', 'S', ';'), ('S', 'NN', 'PP', ','), None]

stanza 2
(4, 1, 1)
[('VP', 'VB', 'PP', ','), ('S', 'NN', 'CC', ';'), ('S', 'JJ', 'VP'), None]

