(ROOT (S (NP (NP (JJ Old) (NNP Yew)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ graspest) (PP (IN at) (NP (NP (DT the) (NNS stones))  </> (SBAR (WHNP (WDT That)) (S (VP (VBP name) (NP (DT the) (JJ under-lying) (JJ dead))))) (, ,)  </> (NP (NP (NN Thy) (NNS fibres)) (NP (JJ net) (DT the) (JJ dreamless) (NN head)))))))) (, ,))  </> (NP (NNP Thy) (NNS roots)) (VP (VBP are) (ADJP (JJ wrapt) (PP (IN about) (NP (DT the) (NNS bones))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (DT The) (NNS seasons)) (VP (VBP bring) (NP (DT the) (NN flower)) (ADVP (RB again)))) (, ,)  </> (CC And) (S (VP (VB bring) (NP (NP (DT the) (VBG firstling)) (PP (TO to) (NP (DT the) (NN flock)))))) (: ;)  </> (S (CC And) (PP (IN in) (NP (NP (DT the) (NN dusk)) (PP (IN of) (NP (PRP thee))))) (, ,) (NP (DT the) (NN clock))  </> (VP (VBZ Beats) (PRT (RP out)) (NP (NP (DT the) (JJ little) (NNS lives)) (PP (IN of) (NP (NNS men)))))) (. .)))  <EOS> <//> 
(ROOT (NP (NP (NP (NP (NN O)) (PP (RB not) (IN for) (NP (PRP thee)))) (NP (DT the) (NN glow))) (, ,) (NP (NP (DT the) (NN bloom)) (, ,)  </> (SBAR (WHNP (WP Who)) (S (S (NP (NP (JJS changest)) (PP (RB not) (IN in) (NP (NP (DT any) (NN gale)) (, ,)  </> (SBAR (FRAG (CC Nor) (S (VP (VBG branding) (NP (NN summer) (NNS suns) (NN avail))  </> (S (VP (TO To) (VP (VB touch) (NP (NP (PRP$ thy) (CD thousand) (NNS years)) (PP (IN of) (NP (NN gloom))))))))))) (: :)))))  <//> (CC And) (S (VP (VBG gazing) (PP (IN on) (NP (PRP thee)))))))) (, ,) (NP (NP (JJ sullen) (NN tree)) (, ,)  </> (NP (NP (NNP Sick)) (PP (IN for) (NP (PRP$ thy) (JJ stubborn) (NN hardihood))))) (, ,)  </> (S (NP (PRP I)) (VP (VBP seem) (SBAR (S (S (VP (TO to) (VP (VB fail) (PP (IN from) (PP (IN out) (NP (PRP$ my) (NN blood)))))))  </> (CC And) (S (VP (VB grow) (VP (VB incorporate) (PP (IN into) (NP (PRP thee)))))))))) (. .)))  <EOS> <//> 




total # of stanzas : 4
inline     stanzas : 1
break environments : (HEAD, LEFT, RIGHT) 

[None, None, ('S', 'NN', 'CC', ','), None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(4, 1, 1)
[('NP', 'NNS', 'SBAR', ','), ('NP', 'JJ', 'NP', ','), ('S', 'NN', 'NP', ','), None]

stanza 1
(4, 1, 1)
[('S', 'RB', 'CC', ','), ('S', 'NN', 'S', ';'), ('S', 'NN', 'VP'), None]

stanza 2
(4, 0, 0)
[('NP', 'NN', 'SBAR', ','), ('NP', 'NN', 'SBAR', ','), ('VP', 'NN', 'S'), ('S', 'NN', 'CC', ',')]

stanza 3
(4, 1, 1)
[('NP', 'NN', 'NP', ','), ('NP', 'NN', 'S', ':'), ('S', 'NN', 'CC'), None]

