(ROOT (S (S (S (NP (PRP Ye)) (VP (VBZ poets) (NP (ADJP (JJ ragged) (CC and) (JJ forlorn)) (, ,)  </> (ADJP (NN Down) (PP (IN from) (NP (PRP$ your) (NNS garrets)))) (NN haste)))) (: ;)  </> (S (S (NP (NP (PRP Ye) (NNS rhymers)) (, ,) (VP (ADVP (ADJP (JJ dead)) (ADVP (RB as) (RB soon) (IN as))) (VBN born)) (, ,))  </> (ADVP (RB Not) (RB yet)) (VP (VB consign) (SBAR (S (VP (MD 'd) (S (VP (TO to) (VP (VB paste))))))))) (: ;)  <//> (S (NP (PRP I)) (VP (VBP know) (S (NP (DT a) (NN trick)) (VP (TO to) (VP (VB make) (SBAR (S (NP (PRP you)) (VP (VBP thrive) (: ;)  </> (NP (NN O)))))))))))) (PRN (, ,) (S (NP (NN 't)) (VP (VBZ is) (NP (NP (DT a) (JJ quaint) (NN device)) (: :)  </> (S (NP (PRP$ Your) (JJ still-born) (NNS poems)) (VP (MD shall) (VP (VB revive))))))) (, ,))  </> (CC And) (S (VP (VB scorn) (S (VP (TO to) (VP (VB wrap) (PRT (RP up)) (NP (NN spice))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (S (VP (VB Get) (NP (DT all)) (NP (PRP$ your) (NNS verses)))) (VP (VBD printed) (ADJP (JJ fair)) (, ,)  </> (S (RB Then) (VP (VB let) (NP (PRP them)) (ADVP (RB well)) (VP (VB be) (VP (VBN dried))))))) (: ;)  </> (CC And) (S (NP (NNP Curll)) (VP (MD must) (VP (VB have) (NP (DT a) (JJ special) (NN care)  </> (S (VP (TO To) (VP (VB leave) (S (NP (DT the) (NN margin)) (ADJP (JJ wide)))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (VP (VB Lend) (NP (DT these)) (PP (TO to) (NP (JJ paper-sparing) (NNP Pope))))) (: ;)  </> (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ sets) (S (VP (TO to) (VP (VB write))))))) (, ,)  </> (NP (NP (DT No) (NN letter)) (PP (IN with) (NP (DT an) (NN envelope))))  </> (VP (MD Could) (VP (VB give) (NP (PRP him)) (ADVP (RBR more)) (NP (NN delight))))) (. .)))  <EOS> <//> 
(ROOT (FRAG (SBAR (WHADVP (WRB When)) (S (NP (NNP Pope)) (VP (VBZ has) (NP (NP (NN fill)) (SBAR (S (VP (MD 'd) (VP (NP (DT the) (NNS margins) (NN round)))))))))) (, ,)  </> (WHADVP (WRB Why)) (RB then) (VP (VP (VB recall) (NP (PRP$ your) (NN loan))) (: ;)  </> (VP (VB Sell) (NP (PRP them)) (PP (TO to) (NP (NNP Curll))) (PP (IN for) (NP (NP (CD fifty) (NN pound)) (, ,)  </> (SBAR (CC And) (S (VP (VBP swear) (SBAR (S (NP (PRP they)) (VP (VBP are) (NP (PRP$ your) (JJ own)))))))))))) (. .)))  <EOS> <//> 




total # of stanzas : 5
inline     stanzas : 1
break environments : (HEAD, LEFT, RIGHT) 

[('S', 'VB', 'S', ','), None, None, None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(4, 0, 0)
[('NP', 'JJ', 'ADJP', ','), ('S', 'NN', 'S', ';'), ('S', 'VBN', 'ADVP', ','), ('S', 'VB', 'S', ',')]

stanza 1
(4, 1, 1)
[('VP', 'VBP', 'NP', ';'), ('NP', 'NN', 'S', ':'), ('S', 'VB', 'CC', ';'), None]

stanza 2
(4, 1, 1)
[('VP', 'JJ', 'S', ','), ('S', 'VBN', 'CC', ';'), ('NP', 'NN', 'S'), None]

stanza 3
(4, 1, 1)
[('S', 'NNP', 'S', ';'), ('S', 'VB', 'NP', ','), ('S', 'NN', 'VP'), None]

stanza 4
(4, 1, 1)
[('FRAG', 'NN', 'WHADVP', ','), ('VP', 'NN', 'VP', ';'), ('NP', 'NN', 'SBAR', ','), None]

