(ROOT (S (NP (PRP I)) (VP (VBP prithee) (NP (NP (NP (JJ spare) (ADJP (NP (PRP me)) (JJ gentle)) (NN boy)) (, ,)  </> (NP (NP (NNP Press)) (VP (NP (PRP me)) (ADVP (ADVP (DT no) (RBR more)) (PP (IN for) (NP (DT that) (JJ slight) (NN toy)))))) (, ,)  </> (NP (DT That) (ADJP (ADJP (JJ foolish) (RB trifle)) (PP (IN of) (NP (NP (DT an) (NN heart)) (: ;)  </> (S (NP (PRP I)) (VP (VBP swear) (SBAR (S (NP (PRP it)) (VP (MD will) (RB not) (VP (VB do) (NP (PRP$ its) (NN part)) (, ,)  </> (SBAR (S (S (VP (NNP Though) (S (NP (PRP thou)) (NP (NP (FW dost)) (NP (PRP$ thine)))))) (, ,) (VP (VBP employ))))))))))))) (" ') (NN st))) (NP (PRP$ thy) (NP (NP (NN pow) (" ') (NN r)) (CC and) (NP (NN art)))))) (. .)))  <EOS> <//> 
(ROOT (S (PP (IN For) (NP (ADVP (RB through)) (JJ long) (NN custom))) (NP (PRP it)) (VP (VP (VBZ has) (VP (VBN known)  </> (NP (DT The) (JJ little) (NNS secrets)))) (, ,) (CC and) (VP (VBZ is) (VP (VBN grown)  </> (S (ADJP (JJ Sullen) (CC and) (JJ wise))) (, ,) (SBAR (SBAR (S (VP (MD will) (VP (VB have) (S (NP (PRP$ its)) (VP (MD will))))))) (, ,)  </> (CC And) (SBAR (IN like) (S (NP (JJ old) (NNS hawks)) (VP (VBZ pursues) (SBAR (IN that) (S (ADVP (RB still))  </> (NP (DT That)) (VP (VBZ makes) (SBAR (S (NP (JJS least) (NN sport)) (, ,) (S (VP (VBZ flies) (VP (FRAG (WHADVP (RB only) (WRB where)))))) (" ') (NP (NN t)) (VP (MD can) (VP (VB kill))))))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (S (NP (NP (DT Some) (NN youth)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (RB not) (VP (VBN made) (NP (PRP$ his) (NN story))))))) (, ,)  </> (VP (MD Will) (VP (VB think) (ADVP (RB perchance)) (NP (NP (DT the) (NN pain) (POS 's)) (NP (DT the) (NN glory)))))) (, ,)  </> (CC And) (S (NP (JJ mannerly)) (VP (VBP sit) (PRT (RP out)) (NP (NP (NN love) (POS 's)) (NN feast))))) (: ;)  </> (S (NP (PRP I)) (VP (MD shall) (VP (VP (VB be) (VP (VBG carving) (PP (IN of) (NP (DT the) (JJS best))))) (, ,)  </> (ADVP (RB Rudely)) (VP (VB call) (PP (IN for) (NP (DT the) (JJ last) (NN course) (" ') (NN fore)))) (NP (DT the) (NN rest))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (CC And)) (PRN (SINV (FRAG (INTJ (UH oh))) (VP (ADVP (WRB when)) (VP (ADVP (RB once) (PP (IN that) (NP (NN course)))) (VBZ is) (NP (NP (JJ past)) (, ,)  </> (SBAR (WHADVP (WRB How)) (S (S (NP (NP (JJ short) (DT a) (NN time)) (NP (DT the) (JJ feast) (NN doth)) (NP (NP (JJ last)) (: ;)  </> (NP (NN Men)))) (VP (VB rise) (ADVP (RB away)))) (CC and) (S (NP (JJ scarce)) (VP (VBP say) (S (NP (NP (NN grace)) (, ,)  </> (FRAG (CC Or) (ADVP (RB civilly)) (NP (RB once)))) (VP (VB thank)))))))))) (NP (DT the) (NN face))))  </> (NP (WDT That)) (VP (VP (VBD did) (VP (VB invite))) (, ,) (CC but) (VP (VBP seek) (NP (DT another) (NN place)))) (. .)))  <EOS> <//> 




total # of stanzas : 4
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None, None, None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(5, 1, 1)
[('NP', 'NN', 'NP', ','), ('NP', 'NN', 'NP', ','), ('NP', 'NN', 'S', ';'), ('VP', 'NN', 'SBAR', ','), None]

stanza 1
(5, 1, 1)
[('VP', 'VBN', 'NP'), ('VP', 'VBN', 'S', ','), ('SBAR', 'MD', 'CC', ','), ('S', 'RB', 'NP'), None]

stanza 2
(5, 1, 1)
[('S', 'NN', 'VP', ','), ('S', 'NN', 'CC', ','), ('S', 'NN', 'S', ';'), ('VP', 'JJS', 'ADVP', ','), None]

stanza 3
(5, 1, 1)
[('NP', 'JJ', 'SBAR', ','), ('NP', 'JJ', 'NP', ';'), ('NP', 'NN', 'FRAG', ','), ('S', 'NN', 'NP'), None]

