(ROOT (FRAG (PP (IN In) (NP (NP (DT a) (NN coign)) (PP (IN of) (NP (NP (DT the) (NN cliff)) (PP (IN between) (NP (UCP (ADJP (JJ lowland)) (CC and) (NP (NN highland)) (, ,)  </> (PP (IN At) (NP (NP (NP (NP (DT the) (NN sea-down) (POS 's)) (NN edge)) (PP (IN between) (NP (NN windward) (CC and) (NN lee)))) (, ,)  </> (NP (NP (JJ Walled) (NN round)) (PP (IN with) (NP (NP (NNS rocks)) (PP (IN as) (NP (DT an) (ADJP (RB inland)) (NN island)))))) (, ,)  </> (NP (NP (DT The) (NN ghost)) (PP (IN of) (NP (DT a) (NN garden))))))) (NNS fronts))))))) (NP (DT the) (NN sea) (. .))))  <EOS> </> 
(ROOT (S (NP (NP (DT A) (NN girdle)) (PP (IN of) (NP (NN brushwood) (CC and) (NN thorn)))) (VP (VBZ encloses)  </> (NP (NP (DT The) (JJ steep) (NN square) (NN slope)) (PP (IN of) (NP (NP (DT the) (JJ blossomless) (NN bed))  </> (SBAR (WHADVP (WRB Where)) (S (NP (NP (DT the) (NNS weeds)) (SBAR (WHNP (WDT that)) (S (VP (VBD grew) (ADJP (JJ green)) (PP (IN from) (NP (NP (DT the) (NNS graves)) (PP (IN of) (NP (PRP$ its) (NNS roses)))))))))  </> (ADVP (RB Now)) (VP (VBP lie) (ADJP (JJ dead))))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (DT The) (NNS fields)) (VP (VBP fall) (ADJP (RB southward) (, ,) (JJ abrupt) (CC and) (JJ broken)) (, ,)  </> (PP (TO To) (NP (NP (DT the) (JJ low) (JJ last) (NN edge)) (PP (IN of) (NP (DT the) (JJ long) (JJ lone) (NN land)))))) (. .)))  <EOS> </> 
(ROOT (SQ (SBAR (IN If) (S (S (NP (DT a) (NN step)) (VP (MD should) (VP (VB sound)))) (CC or) (S (NP (DT a) (NN word)) (VP (VB be) (VP (VBN spoken)))))) (, ,)  </> (MD Would) (NP (DT a) (NN ghost)) (ADVP (RB not)) (VP (VB rise) (PP (IN at) (NP (NP (DT the) (JJ strange) (NN guest) (POS 's)) (NN hand)))) (. ?)))  <EOS> </> 
(ROOT (S (S (ADVP (RB So) (RB long)) (VP (VB have) (NP (NP (DT the) (ADJP (JJ grey) (JJ bare))) (SBAR (S (VP (VBZ walks) (S (NP (NN lain)) (ADJP (JJ guestless))) (, ,)  </> (PP (IN Through) (NP (NNS branches) (CC and) (NNS briars))))))) (SBAR (IN if) (S (NP (DT a) (NN man)) (VP (VB make) (NP (NN way))))))) (, ,)  </> (NP (PRP He)) (VP (MD shall) (VP (VB find) (NP (NP (DT no) (NN life)) (PP (CC but) (NP (NP (DT the) (NN sea-wind) (POS 's)) (, ,) (NP (JJ restless)  </> (NN Night) (CC and) (NN day))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (DT The) (JJ dense) (JJ hard) (NN passage)) (VP (VP (VBZ is) (ADJP (JJ blind))) (CC and) (VP (VBD stifled)  </> (SBAR (S (NP (DT That)) (VP (VBZ crawls) (PP (IN by) (NP (DT a) (NN track) (NN none) (NN turn))) (S (VP (TO to) (VP (VB climb)  </> (PP (TO To) (NP (DT the) (NN strait) (NN waste) (NN place))) (SBAR (IN that) (S (NP (DT the) (NNS years)) (VP (VBP have) (VP (VBN rifled)  </> (PP (IN Of) (NP (NP (DT all)) (PP (CC but) (NP (NP (DT the) (NNS thorns)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN touched) (PP (RB not) (IN of) (NP (NN time))))))))))))))))))))))) (. .)))  <EOS> </> 
(ROOT (NP (NP (NP (DT The) (NNS thorns)) (SBAR (S (NP (PRP he)) (VP (VBZ spares) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NX (NN rose))) (VP (VBZ is) (VP (VBN taken))))))))) (: ;)  </> (S (NP (DT The) (NNS rocks)) (VP (VBP are) (VP (VBN left) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ wastes) (NP (DT the) (NN plain)))))))) (. .)))  <EOS> </> 
(ROOT (S (NP-TMP (NP (DT The) (NN wind)) (SBAR (WHNP (WDT that)) (S (VP (VBZ wanders) (, ,) (S (NP (DT the) (NNS weeds)) (ADJP (JJ wind-shaken))))))) (, ,)  </> (NP (DT These)) (VP (VBP remain)) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (RB Not) (DT a) (NN flower)) (VP (TO to) (VP (VB be) (VP (VBN pressed) (PP (IN of) (NP (NP (DT the) (NN foot)) (SBAR (WHNP (WDT that)) (S (VP (VBZ falls) (RB not)))))))))) (: ;)  </> (S (PP (IN As) (NP (NP (DT the) (NN heart)) (PP (IN of) (NP (NP (DT a) (JJ dead) (NN man)) (SBAR (S (NP (DT the) (NNS seed-plots)) (VP (VBP are) (ADJP (JJ dry)))))  </> (PRN (: ;) (S (PP (IN From)) (NP (NP (DT the) (NN thicket)) (PP (IN of) (NP (NNS thorns)))) (VP (VBP whence) (SBAR (S (NP (DT the) (NN nightingale)) (VP (VBZ calls) (RB not)))))) (, ,)  </> (SQ (MD Could) (NP (PRP she)) (VP (VB call)))))))) (, ,) (NP (EX there)) (VP (VBD were) (ADVP (RB never)) (NP (NP (DT a) (NX (NN rose))) (SBAR (S (VP (TO to) (VP (VB reply)))))))) (. .)))  <EOS> </> 
(ROOT (FRAG (PP (IN Over) (NP (NP (DT the) (NNS meadows)) (SBAR (WHNP (WDT that)) (S (NP (NP (NN blossom) (CC and) (VB wither)  </> (NNS Rings)) (PP (CC but) (NP (NP (DT the) (NN note)) (PP (IN of) (NP (NP (NP (DT a) (NN sea-bird) (POS 's)) (NN song)) (: ;)  </> (NP (NP (RB Only) (DT the) (NN sun)) (CC and) (NP (DT the) (NN rain)))))))) (VP (VBN come) (ADVP (RB hither))  </> (ADVP (NP (DT All) (NN year)) (RB long))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (DT The) (NN sun) (NNS burns)) (VP (VBP sere))) (CC and) (S (NP (DT the) (NN rain) (NNS dishevels))  </> (NP (NP (CD One) (JJ gaunt) (JJ bleak) (NN blossom)) (PP (IN of) (NP (JJ scentless) (NN breath))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (RB Only) (DT the) (NN wind)) (ADVP (RB here)) (VP (VBZ hovers))) (CC and) (S (NP (NNS revels))  </> (PP (IN In) (NP (DT a) (NN round)))) (SBAR (WHADVP (WRB where)) (S (NP (NN life)) (VP (VBZ seems) (NP (NP (JJ barren)) (PP (IN as) (NP (NN death))))))) (. .)))  <EOS> </> 
(ROOT (S (S (ADVP (RB Here)) (NP (EX there)) (VP (VBD was) (NP (NP (NN laughing)) (PP (IN of) (ADJP (JJ old)))))) (, ,) (NP (EX there)) (VP (VBD was) (VP (VBG weeping)  </> (PRN (, ,) (S (NP (NP (NNP Haply)) (, ,) (PP (IN of) (NP (NNS lovers) (NN none)))) (ADVP (RB ever)) (VP (MD will) (VP (VB know) (, ,)  </> (SBAR (WHNP (WP$ Whose) (NNS eyes)) (S (VP (VBD went) (NP (NN seaward))))))))) (NP (NP (DT a) (CD hundred) (VBG sleeping)  </> (NNS Years)) (ADVP (RB ago))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NNP Heart) (NN handfast)) (PP (IN in) (NP (NP (NN heart)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD stood)))))) (PRN (, ,) (S (VP (" ") (VB Look) (ADVP (RB thither)))) (, ,)) (" ")  </> (VP (VBD Did) (S (NP (PRP he)) (VP (VB whisper)))) (. ?) (" "))) <EOS> 
(ROOT (S (S (VP (VB look) (ADVP (RB forth) (PP (IN from) (NP (DT the) (NNS flowers)))) (PP (TO to) (NP (DT the) (NN sea))))) (: ;)  </> (S (IN For) (NP (DT the) (NNS foam-flowers)) (VP (VBP endure) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS rose-blossoms)) (VP (VBP wither)))) (, ,)  </> (S (S (CC And) (NP (NP (NNS men)) (SBAR (WHNP (WDT that)) (S (VP (VBP love) (ADVP (RB lightly)))))) (VP (MD may) (VP (VB die)))) (: -) (CC but) (FRAG (NP (PRP we)))))) (. ?) (" ")))  <EOS> </> 
(ROOT (S (S (CC And) (S (NP (DT the) (JJ same) (NN wind)) (VP (VBD sang))) (CC and) (S (NP (DT the) (JJ same) (NNS waves)) (VP (VBD whitened)))) (, ,)  </> (CC And) (S (CC or) (S (ADVP (RB ever)) (NP (NP (DT the) (NN garden) (POS 's)) (JJ last) (NNS petals)) (VP (VBD were) (VP (VBN shed)))) (, ,)  </> (S (PP (IN In) (NP (NP (DT the) (NNS lips)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN whispered) (, ,) (NP (NP (DT the) (NNS eyes)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN lightened)))))))))))) (, ,)  </> (NP (NNP Love)) (VP (VBD was) (ADJP (JJ dead))))) (. .)))  <EOS> <//> 
(ROOT (S (CC Or) (NP (PRP they)) (VP (VP (VBD loved) (NP (PRP$ their) (NN life)) (PP (IN through))) (, ,) (CC and) (VP (ADVP (RB then)) (VBD went) (NP (NN whither)))) (. ?)))  <EOS> </> 
(ROOT (SBARQ (CC And) (SQ (VBD were) (NP (NP (CD one)) (PP (TO to) (NP (NP (DT the) (NN end)) (: -) (PP (CC but) (NP (NP (WP what) (NN end)) (SBAR (WHNP (WP who)) (S (VP (VBZ knows)))))))))) (. ?)))  <EOS> </> 
(ROOT (S (NP (NP (NN Love)) (ADVP (RB deep) (PP (IN as) (NP (NP (DT the) (NN sea)) (PP (IN as) (NP (DT a) (NX (NN rose)))))))) (VP (MD must) (VP (VB wither))) (, ,)  </> (PP (IN As) (NP (NP (DT the) (JJ rose-red) (NN seaweed)) (SBAR (WHNP (WDT that)) (S (VP (VBZ mocks) (NP (DT the) (NX (NN rose)))))))) (. .)))  <EOS> </> 
(ROOT (FRAG (NP (NP (NNP Shall)) (SBAR (S (NP (NP (DT the) (JJ dead) (NN take) (NN thought)) (PP (IN for) (NP (DT the) (JJ dead)))) (VP (TO to) (VP (VB love) (NP (PRP them))))))) (. ?)))  <EOS> </> 
(ROOT (SBARQ (WHNP (WDT What) (NN love)) (SQ (VP (VBD was) (ADVP (RB ever)) (ADJP (RB as) (JJ deep) (PP (IN as) (NP (DT a) (NN grave)))))) (. ?)))  <EOS> </> 
(ROOT (S (NP (PRP They)) (VP (VBP are) (ADJP (JJ loveless)) (PP (ADVP (RB now)) (IN as) (NP (NP (DT the) (NN grass)) (PP (IN above) (NP (NP (PRP them))  </> (CC Or) (NP (DT the) (NN wave))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (DT All)) (VP (VBP are) (PP (IN at) (NP (CD one))) (ADVP (RB now)) (, ,) (NP (NP (NNS roses) (CC and) (NNS lovers)) (, ,)  </> (ADJP (RB Not) (VBN known) (PP (IN of) (NP (NP (DT the) (NNS cliffs)) (CC and) (NP (NP (DT the) (NNS fields)) (CC and) (NP (DT the) (NN sea)))))))) (. .)))  <EOS> </> 
(ROOT (NP (NP (RB Not) (DT a) (NN breath)) (PP (IN of) (NP (NP (DT the) (NN time)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN been) (NP (NNS hovers))  </> (PP (IN In) (NP (NP (DT the) (NN air)) (ADJP (RB now) (JJ soft)))) (PP (IN with) (NP (DT a) (NN summer) (S (VP (TO to) (VP (VB be)))))))))))) (. .)))  <EOS> </> 
(ROOT (S (SBAR (RB Not) (S (NP (DT a) (NN breath)) (VP (MD shall)))) (NP (EX there)) (VP (VP (VBP sweeten) (S (NP (DT the) (NNS seasons)) (ADVP (RB hereafter))  </> (PP (IN Of) (NP (NP (DT the) (NNS flowers) (CC or) (DT the) (NNS lovers)) (SBAR (WHNP (WDT that)) (S (VP (NN laugh) (ADVP (RB now))))))))) (CC or) (VP (NN weep) (, ,)  </> (SBAR (WHADVP (WRB When)) (S (PP (IN as) (NP (NP (PRP they)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (JJ free) (PP (RB now) (IN of) (NP (VBG weeping) (CC and) (NN laughter)))))))))  </> (NP (PRP We)) (VP (MD shall) (VP (VB sleep))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (ADVP (RB Here)) (NP (NN death)) (VP (MD may) (VP (VB deal) (ADVP (ADVP (RB not) (RB again)) (PP (IN for) (ADVP (RB ever))))))) (: ;)  </> (S (ADVP (RB Here)) (NP (NN change)) (VP (MD may) (VP (VB come) (PP (RB not) (IN till) (NP (DT all) (NN change) (NN end)))))) (. .)))  <EOS> </> 
(ROOT (S (PP (IN From) (NP (DT the) (NNS graves))) (NP (PRP they)) (VP (VBP have) (VP (VBN made) (SBAR (S (NP (PRP they)) (VP (MD shall) (VP (VB rise) (PRT (RP up)) (ADVP (RB never)))))) (, ,)  </> (SBAR (WHNP (WP Who)) (S (VP (VBP have) (VP (VBN left) (ADVP (RB nought)) (S (VP (VBG living) (S (VP (TO to) (VP (VB ravage) (CC and) (VB rend)))))))))))) (. .)))  <EOS> </> 
(ROOT (S (PP (NP (NNP Earth) (, ,) (NNS stones) (, ,) (CC and) (NNS thorns)) (IN of) (NP (NP (DT the) (JJ wild) (NN ground)) (VP (VBG growing)))) (, ,)  </> (SBAR (IN While) (S (NP (NP (DT the) (NN sun)) (CC and) (NP (DT the) (NN rain))) (VP (VB live)))) (, ,) (NP (DT these)) (VP (MD shall) (VP (VB be)  </> (PRN (: ;) (PP (IN Till) (S (NP (NP (NP (DT a) (JJ last) (NN wind) (POS 's)) (NN breath)) (PP (IN upon) (NP (PDT all) (DT these)))) (VP (VBG blowing)  </> (NP (NNP Roll)))))) (NP (DT the) (NN sea)))) (. .)))  <EOS> <//> 
(ROOT (SINV (PP (IN Till) (NP (NP (DT the) (JJ slow) (NN sea) (NN rise)) (CC and) (NP (DT the) (JJ sheer) (NN cliff)))) (VP (VBP crumble)  </> (PRN (, ,) (PP (IN Till) (UCP (NP (NN terrace)) (CC and) (S (VP (VB meadow) (SBAR (S (NP (DT the) (JJ deep) (NNS gulfs)) (VP (VBP drink) (, ,)  </> (PP (IN Till) (NP (NP (DT the) (NN strength)) (PP (IN of) (NP (NP (DT the) (NNS waves)) (PP (IN of) (NP (NP (DT the) (JJ high) (NNS tides)) (ADJP (JJ humble))))))))  </> (NP (NP (DT The) (NNS fields)) (SBAR (WHNP (WDT that)) (S (VP (VBP lessen)))))))))))) (, ,))) (NP (NP (DT the) (NNS rocks)) (SBAR (WHNP (WDT that)) (S (VP (VBP shrink) (, ,)  </> (ADVP (RB Here)) (PP (ADVP (RB now)) (IN in) (NP (NP (NP (PRP$ his) (NN triumph)) (SBAR (WHADVP (WRB where)) (S (NP (DT all) (NNS things)) (VP (VBP falter))))) (, ,)  </> (VP (VBN Stretched) (PRT (RP out)) (PP (IN on) (NP (DT the) (NNS spoils))) (SBAR (IN that) (S (NP (PRP$ his) (JJ own) (NN hand) (NN spread)) (, ,)  </> (PP (IN As) (NP (NP (DT a) (NN god) (NN self-slain)) (PP (IN on) (NP (PRP$ his) (JJ own) (JJ strange) (NN altar))))) (, ,)  </> (NP (NN Death)) (VP (VBZ lies) (ADJP (JJ dead)))))))))))) (. .)))  <EOS> <//> 




total # of stanzas : 10
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None, None, None, None, None, None, None, None, None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(8, 2, 2)
[('UCP', 'NN', 'PP', ','), ('NP', 'NN', 'NP', ','), ('NP', 'NN', 'NP', ','), None, ('VP', 'VBZ', 'NP'), ('NP', 'NN', 'SBAR'), ('S', 'NNS', 'ADVP'), None]

stanza 1
(8, 3, 3)
[('VP', 'JJ', 'PP', ','), None, ('SQ', 'VBN', 'MD', ','), None, ('VP', 'JJ', 'PP', ','), ('S', 'JJ', 'PP', ','), ('NP', 'JJ', 'NN'), None]

stanza 2
(8, 3, 3)
[('VP', 'VBD', 'SBAR'), ('VP', 'VB', 'PP'), ('VP', 'VBN', 'PP'), None, ('NP', 'VBN', 'S', ';'), None, ('S', 'JJ', 'NP', ','), None]

stanza 3
(8, 2, 2)
[('S', 'RB', 'S', ';'), ('NP', 'JJ', 'PRN', ','), ('PRN', 'RB', 'SQ', ','), None, ('NP', 'VB', 'NNS'), ('NP', 'NN', 'NP', ';'), ('VP', 'RB', 'ADVP'), None]

stanza 4
(8, 3, 3)
[('S', 'NNS', 'NP'), None, ('S', 'NNS', 'PP'), None, ('VP', 'VBG', 'PRN', ','), ('VP', 'VB', 'SBAR', ','), ('NP', 'VBG', 'NNS'), None]

stanza 5
(8, 3, 2)
[('S', 'RB', 'VP'), ('S', 'NN', 'S', ';'), ('VP', 'VBP', 'S', ','), None, ('S', 'VBD', 'CC', ','), ('S', 'VBN', 'S', ','), ('S', 'VBN', 'NP', ','), None]

stanza 6
(8, 6, 6)
[None, None, ('S', 'VB', 'PP', ','), None, None, None, ('NP', 'PRP', 'CC'), None]

stanza 7
(8, 3, 3)
[('NP', 'NNS', 'ADJP', ','), None, ('VP', 'NNS', 'PP'), None, ('S', 'RB', 'PP'), ('VP', 'NN', 'SBAR', ','), ('S', 'NN', 'NP'), None]

stanza 8
(8, 3, 3)
[('S', 'RB', 'S', ';'), None, ('VP', 'RB', 'SBAR', ','), None, ('S', 'VBG', 'SBAR', ','), ('VP', 'VB', 'PRN'), ('VP', 'VBG', 'NP'), None]

stanza 9
(8, 1, 1)
[('VP', 'VBP', 'PRN', ','), ('VP', 'VBP', 'PP', ','), ('VP', 'VBP', 'PP', ','), ('VP', 'VBP', 'ADVP', ','), ('NP', 'VBP', 'VP', ','), ('S', 'NN', 'PP', ','), ('S', 'NN', 'PP', ','), None]

