(ROOT (S (S (NP (PRP He)) (VP (VBZ clasps) (NP (NP (DT the) (NN crag)) (PP (IN with) (NP (JJ crooked) (NNS hands)))))) (: ;)  </> (S (S (VP (VB Close) (PP (TO to) (NP (NP (DT the) (NN sun)) (PP (IN in) (NP (JJ lonely) (NNS lands)))))))  </> (PRN (, ,) (S (NP (NN Ring)) (VP (MD 'd) (PP (IN with) (NP (DT the) (JJ azure) (NN world))))) (, ,)) (NP (PRP he)) (VP (VBZ stands))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NP (DT The) (JJ wrinkled) (NN sea)) (PP (IN beneath) (NP (PRP him)))) (VP (VBZ crawls))) (: ;)  </> (S (S (NP (PRP He)) (VP (VBZ watches) (PP (IN from) (NP (PRP$ his) (NN mountain) (NNS walls))))) (, ,)  </> (CC And) (S (PP (IN like) (NP (DT a) (NN thunderbolt))) (NP (PRP he)) (VP (VBZ falls)))) (. .)))  <EOS> <//> 




total # of stanzas : 2
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(3, 1, 1)
[('S', 'NNS', 'S', ';'), ('S', 'NNS', 'PRN'), None]

stanza 1
(3, 1, 1)
[('S', 'VBZ', 'S', ';'), ('S', 'NNS', 'CC', ','), None]

