(ROOT (S (NP (NP (PRP I))  </> (RRC (NP (NP (PDT Half) (DT a) (NN league)) (, ,) (NP (PDT half) (DT a) (NN league)) (, ,)  </> (NP (NP (NN Half)) (NP-TMP (NP (DT a) (NN league)) (ADVP (RB onward)))) (, ,)  </> (NP (DT All))) (PP (IN in) (NP (NP (DT the) (NN valley)) (PP (IN of) (NP (NNP Death)))))))  </> (VP (VBD Rode) (NP (DT the) (QP (CD six) (CD hundred)))) (. .) (" ")))  <EOS> </> 
(ROOT (FRAG (ADVP (RB Forward)) (, ,) (NP (DT the) (JJ Light) (NN Brigade)) (. !)))  <EOS> </> 
(ROOT (NP (NP (NN Charge)) (PP (IN for) (NP (DT the) (NNS guns))) (. !) (" "))) <EOS> 
(ROOT (S (NP (PRP he)) (VP (VBD said)) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (NP (NNP Into)) (NP (DT the) (NN valley))) (PP (IN of) (NP (NNP Death))))  </> (VP (VBD Rode) (NP (DT the) (QP (CD six) (CD hundred)))) (. .)))  <EOS> <//> 
(ROOT (NP (NP (NP (NP (CD II)) (" ")  </> (NP (RB Forward))) (, ,) (ADVP (DT the))) (PP (JJ Light) (NP (NN Brigade))) (. !) (" ")))  <EOS> </> 
(ROOT (SQ (VBD Was) (NP (EX there)) (SBAR (WHNP (DT a)) (S (NP (NN man)) (VP (VBN dismayed)))) (. ?)))  <EOS> </> 
(ROOT (S (SBAR (RB Not) (IN though) (S (NP (DT the) (NN soldier)) (VP (VBD knew)  </> (NP (NN Someone))))) (VP (VBD had) (VP (VBN blundered))) (. .)))  <EOS> </> 
(ROOT (S (NP (NNP Theirs)) (VP (RB not) (S (VP (TO to) (VP (VB make) (NP (NN reply)) (, ,)  </> (NP-TMP (NP (NNP Theirs)) (ADVP (RB not) (PP (TO to) (NP (NP (NN reason)) (FRAG (WHADVP (WRB why))))))) (, ,)  </> (NP (NP (NNP Theirs)) (CC but) (S (VP (TO to) (VP (VB do) (CC and) (VB die))))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (NP (NNP Into)) (NP (DT the) (NN valley))) (PP (IN of) (NP (NNP Death))))  </> (VP (VBD Rode) (NP (DT the) (QP (CD six) (CD hundred)))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NP (NNP III)  </> (NNP Cannon)) (PP (TO to) (NP (NP (NP (NN right)) (PP (IN of) (NP (PRP them)))) (, ,)  </> (NP (NP (NNP Cannon)) (PP (TO to) (NP (NP (NN left)) (PP (IN of) (NP (PRP them)))))) (, ,)  </> (NP (NP (NNP Cannon)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (PRP them)))))))))  </> (VP (VP (VBD Volleyed)) (CC and) (VP (VBD thundered)))) (: ;)  </> (S (S (VP (VBN Stormed) (PP (IN at) (PP (IN with) (NP (NN shot) (CC and) (NN shell)))) (, ,)  </> (ADVP (RB Boldly)))) (NP (PRP they)) (VP (VBD rode) (NP (QP (CC and) (RB well))) (, ,)  </> (PP (PP (NNP Into) (NP (NP (DT the) (NNS jaws)) (PP (IN of) (NP (NN Death))))) (, ,)  </> (PP (NNP Into) (NP (NP (DT the) (NN mouth)) (PP (IN of) (NP (NN hell)))))  </> (SBAR (S (VP (VBD Rode) (NP (DT the) (QP (CD six) (CD hundred))))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (CD IV))  </> (VP (VBD Flashed) (S (NP (DT all) (PRP$ their) (NNS sabres)) (ADJP (JJ bare))) (, ,)  </> (S (VP (VBN Flashed) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD turned) (PRT (RP in)) (NP (NP (NN air))  </> (VP (VBG Sabring) (NP (DT the) (NNS gunners)) (ADVP (RB there)))) (, ,)  </> (S (VP (VBG Charging) (NP (DT an) (NN army)))) (, ,) (SBAR (IN while)  </> (S (NP (PDT All) (DT the) (NN world)) (VP (VBD wondered)))))))))) (. .)))  <EOS> </> 
(ROOT (S (S (S (VP (VBN Plunged) (PP (IN in) (NP (DT the) (JJ battery-smoke)  </> (NNP Right))) (PP (IN through) (NP (DT the) (NN line))))) (NP (PRP they)) (VP (VBD broke))) (: ;)  </> (S (NP (NNP Cossack) (CC and) (NNP Russian))  </> (VP (VBD Reeled) (PP (IN from) (NP (NP (DT the) (NN sabre) (NN stroke))  </> (VP (VBN Shattered) (CC and) (VBN sundered)))))) (. .)))  <EOS> </> 
(ROOT (S (RB Then) (NP (PRP they)) (VP (VP (VBD rode) (ADVP (RB back))) (, ,) (CC but) (VP (PP (RB not)  </> (RB Not) (NP (DT the) (QP (CD six) (CD hundred)))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NP (NN V)  </> (NNP Cannon)) (PP (TO to) (NP (NP (NP (NN right)) (PP (IN of) (NP (PRP them)))) (, ,)  </> (NP (NP (NNP Cannon)) (PP (TO to) (NP (NP (NN left)) (PP (IN of) (NP (PRP them)))))) (, ,)  </> (NP (NP (NNP Cannon)) (PP (IN behind) (NP (PRP them)))))))  </> (VP (VP (VBD Volleyed)) (CC and) (VP (VBD thundered) (: ;)  </> (VP (VBN Stormed) (PP (IN at) (PP (IN with) (NP (NN shot) (CC and) (NN shell)))))))) (, ,)  </> (SBAR (IN While) (S (NP (NN horse) (CC and) (NN hero)) (VP (VBD fell)))) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (PRP They)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN fought) (ADVP (RB so) (RB well)))))))  </> (VP (VBD Came) (PP (IN through) (NP (NP (DT the) (NNS jaws)) (PP (IN of) (NP (NN Death))))) (, ,)  </> (ADVP (RB Back) (PP (IN from) (NP (NP (DT the) (NN mouth)) (PP (IN of) (NP (NN hell)))))) (, ,)  </> (NP (NP (DT All)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (VP (VBN left) (PP (IN of) (NP (NP (PRP them)) (, ,)  </> (VP (VBN Left) (PP (IN of) (NP (CD six) (CD hundred)))))))))))) (. .)))  <EOS> <//> 
(ROOT (SBARQ (WHADVP (ADVP (NNP VI))  </> (WRB When)) (SQ (MD can) (NP (PRP$ their) (NN glory)) (VP (VB fade))) (. ?)))  <EOS> </> 
(ROOT (NP (NP (NP (NN O)) (NP (DT the) (JJ wild) (NN charge))) (SBAR (S (NP (PRP they)) (VP (VBD made)))) (. !)))  <EOS> </> 
(ROOT (S (NP (PDT All) (DT the) (NN world)) (VP (VBD wondered)) (. .)))  <EOS> </> 
(ROOT (NP (NP (NP (NNP Honour)) (NP (DT the) (NN charge))) (SBAR (S (NP (PRP they)) (VP (VBD made)))) (. !)))  <EOS> </> 
(ROOT (NP (NP (NNP Honour)) (NP (NP (DT the) (JJ Light) (NN Brigade)) (, ,)  </> (NP (NP (NNP Noble)) (NP (QP (CD six) (CD hundred))))) (. !)))  <EOS> <//> 




total # of stanzas : 6
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None, None, None, None, None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(9, 5, 4)
[('NP', 'PRP', 'RRC', ','), ('NP', 'NN', 'NP', ','), ('NP', 'RB', 'NP', ','), ('S', 'NNP', 'VP'), None, None, None, ('S', 'NNP', 'VP'), None]

stanza 1
(10, 5, 5)
[('NP', 'CD', 'NP'), None, None, ('VP', 'VBD', 'NP'), None, ('VP', 'NN', 'NP', ','), ('VP', 'NN', 'NP', ','), None, ('S', 'NNP', 'VP'), None]

stanza 2
(10, 1, 1)
[('NP', 'NNP', 'NNP'), ('NP', 'PRP', 'NP', ','), ('NP', 'PRP', 'NP', ','), ('S', 'NNP', 'NNP', ','), ('S', 'NNP', 'NNP', ','), ('VP', 'NN', 'ADVP', ','), ('VP', 'RB', 'PP', ','), ('PP', 'NN', 'PP', ','), ('PP', 'NN', 'PP', ','), None]

stanza 3
(13, 3, 3)
[('S', 'CD', 'VP', ','), ('VP', 'JJ', 'S', ','), ('NP', 'NN', 'VP'), ('VP', 'NN', 'VP', ','), ('SBAR', 'IN', 'S'), None, ('NP', 'JJ', 'NNP'), ('S', 'JJ', 'NNP', ';'), ('S', 'NNP', 'VP'), ('NP', 'NN', 'VP'), None, ('PP', 'RB', 'RB'), None]

stanza 4
(12, 2, 2)
[('NP', 'NN', 'NNP'), ('NP', 'PRP', 'NP', ','), ('NP', 'PRP', 'NP', ','), ('S', 'NN', 'NNP', ','), ('VP', 'VBD', 'VP', ';'), ('S', 'NN', 'NNP', ','), None, ('S', 'RB', 'VP', ','), ('VP', 'NN', 'ADVP', ','), ('VP', 'NN', 'ADVP', ','), ('NP', 'PRP', 'VP', ','), None]

stanza 5
(7, 5, 5)
[('WHADVP', 'NNP', 'WRB'), None, None, None, None, ('NP', 'NN', 'NP', ','), None]

