(ROOT (S (S (VP (VP (VB Contemplate) (NP (NP (PDT all) (DT this) (NN work)) (PP (IN of) (NP (NNP Time)))) (, ,)  </> (S (S (NP (DT The) (JJ giant)) (VP (VBG labouring) (PP (IN in) (NP (PRP$ his) (NN youth))))) (: ;)  </> (CC Nor) (FRAG (NP (NP (NN dream)) (PP (IN of) (NP (JJ human) (NN love) (CC and) (NN truth))))))) (, ,)  </> (PP (IN As) (S (VP (VBG dying) (NP (NP (NNP Nature) (POS 's)) (NN earth) (CC and) (NN lime))))))) (: ;)  <//> (S (CC But) (NP (NP (NN trust)) (SBAR (IN that) (S (NP (DT those) (PRP we)) (VP (VBP call) (NP (DT the) (JJ dead))))))  </> (VP (VBP Are) (NP (NP (NNS breathers)) (PP (IN of) (NP (NP (DT an) (NN ampler) (NN day))  </> (PP (IN For) (NP (ADJP (RB ever) (JJR nobler)) (NNS ends)))))))) (. .))) <EOS> 
(ROOT (S (S (S (S (NP (PRP They)) (VP (VBP say) (, ,)  </> (S (NP (NP (DT The) (JJ solid) (NN earth) (NN whereon)) (SBAR (S (NP (PRP we)) (VP (VBP tread)  <//> (SBAR (S (SBAR (IN In) (S (S (NP (NP (NNS tracts)) (PP (IN of) (NP (JJ fluent) (NN heat)))) (VP (VBD began))) (, ,)  </> (CC And) (S (S (VP (VBD grew) (PP (TO to) (NP (NP (JJ seeming-random) (NNS forms)) (, ,)  </> (NP (NP (DT The) (JJ seeming) (NN prey)) (PP (IN of) (NP (JJ cyclic) (NNS storms)))) (, ,)))  </> (PP (IN Till) (PP (IN at) (NP (DT the) (JJ last)))))) (VP (VBD arose) (NP (DT the) (NN man)))))) (: ;)  <//> (SBAR (WHNP (WP Who)) (S (VP (VBP throve) (CC and) (VBP branch)))) (VP (MD 'd) (PP (IN from) (NP (NN clime)))))))))) (VP (TO to) (VP (VB clime))))))  </> (PRN (, ,) (S (NP (DT The)) (VP (VBP herald) (PP (IN of) (NP (DT a) (JJR higher) (NN race))))) (, ,)))  </> (CC And) (S (NP (NP (PP (IN of) (NP (PRP himself))) (PP (IN in) (NP (JJR higher) (NN place))))  </> (PRN (, ,) (SBAR (IN If) (S (ADVP (RB so)) (NP (NP (PRP he)) (NP (NN type)) (NP (NP (DT this) (NN work)) (PP (IN of) (NP (NN time)))))  <//> (PP (IN Within) (NP (PRP himself))))) (, ,)) (PP (IN from))) (ADJP (ADJP (JJR more)) (TO to) (ADJP (RBR more))))) (: ;)  </> (CC Or) (, ,) (S (NP (NN crown)) (VP (VP (MD 'd) (VP (PP (IN with) (NP (NP (NNS attributes)) (PP (IN of) (NP (NN woe)))  </> (PP (IN Like) (NP (NNS glories))) (, ,))) (VB move) (NP (PRP$ his) (NN course)))) (, ,) (CC and) (VP (VBP show)  </> (SBAR (IN That) (S (NP (NN life)) (VP (VBZ is) (RB not) (PP (IN as) (NP (JJ idle) (NN ore))))))))) (, ,)  <//> (CC But) (S (S (NP (NN iron)) (VP (VBD dug) (PP (IN from) (NP (JJ central) (NN gloom))))) (, ,)  </> (CC And) (S (S (NP (JJ heated)) (ADJP (JJ hot) (PP (IN with) (NP (VBG burning) (NNS fears))))) (, ,)  </> (CC And) (S (NP (NP (NN dipt)) (PP (IN in) (NP (NP (NNS baths)) (PP (IN of) (NP (VBG hissing) (NNS tears)))))) (, ,)  </> (CC And) (NP (NN batter)) (VP (MD 'd) (S (PP (IN with) (NP (NP (DT the) (NNS shocks)) (PP (IN of) (NP (NN doom)))))  <//> (VP (TO To) (VP (VB shape) (CC and) (VB use)))))))) (. .))) <EOS> 
(ROOT (S (S (S (VP (VB Arise))) (CC and) (S (VP (VB fly)  </> (NP (DT The) (S (S (VP (VBG reeling) (NP (NP (NNP Faun)) (, ,) (NP (DT the) (ADJP (JJ sensual)) (NN feast))))) (: ;)  </> (S (VP (VB Move) (ADVP (RB upward)))) (, ,) (S (VP (VBG working) (PP (IN out) (NP (DT the) (NN beast)))))))))) (, ,)  </> (CC And) (S (S (VP (VB let) (NP (DT the) (NN ape) (CC and) (NN tiger)))) (VP (VBP die))) (. .)))  <EOS> <//> 




total # of stanzas : 7
inline     stanzas : 6
break environments : (HEAD, LEFT, RIGHT) 

[('S', 'NN', 'S', ','), ('VP', 'VBP', 'SBAR', ','), ('S', 'NN', 'SBAR', ','), ('S', 'NN', 'PP'), ('S', 'NN', 'CC', ','), ('S', 'NN', 'VP'), None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(4, 0, 0)
[('VP', 'NNP', 'S', ','), ('S', 'NN', 'CC', ';'), ('VP', 'NN', 'PP', ','), ('S', 'NN', 'S', ',')]

stanza 1
(4, 1, 0)
[('S', 'JJ', 'VP'), ('NP', 'NN', 'PP'), ('VP', 'VBP', 'S', ','), ('VP', 'VBP', 'SBAR', ',')]

stanza 2
(4, 0, 0)
[('S', 'VBD', 'CC', ','), ('NP', 'NNS', 'NP', ','), ('VP', 'NNS', 'PP', ','), ('S', 'NN', 'SBAR', ',')]

stanza 3
(4, 0, 0)
[('S', 'VB', 'PRN', ';'), ('S', 'NN', 'CC', ';'), ('NP', 'NN', 'PRN'), ('S', 'NN', 'PP')]

stanza 4
(4, 0, 0)
[('S', 'RBR', 'CC', ';'), ('NP', 'NN', 'PP'), ('VP', 'VBP', 'SBAR'), ('S', 'NN', 'CC', ',')]

stanza 5
(4, 0, 0)
[('S', 'NN', 'CC', ','), ('S', 'NNS', 'CC', ','), ('S', 'NNS', 'CC', ','), ('S', 'NN', 'VP')]

stanza 6
(4, 2, 1)
[('VP', 'VB', 'NP', ';'), ('S', 'NN', 'S', ';'), ('S', 'NN', 'CC', ','), None]

