(ROOT (NP (NP (NNS Tears)) (, ,) (NP (JJ idle) (NNS tears)) (, ,) (S (S (NP (PRP I)) (VP (VBP know) (RB not) (NP (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP mean)))) (, ,)  </> (NP (NP (NNS Tears)) (PP (IN from) (NP (NP (DT the) (NN depth)) (PP (IN of) (NP (NP (DT some) (JJ divine) (NN despair)  </> (NN Rise)) (PP (IN in) (NP (DT the) (NN heart))))))))))) (, ,) (CC and) (S (S (VP (VB gather) (PP (TO to) (NP (DT the) (NNS eyes))))) (, ,)  </> (S (PP (IN In) (S (VP (VBG looking) (PP (IN on) (NP (NP (DT the) (ADJP (JJ happy)) (NNS Autumn-fields)) (, ,)  </> (CC And) (NP (NP (NN thinking)) (PP (IN of) (NP (DT the) (NNS days))) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (ADVP (RB no) (RBR more))))))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (ADJP (JJ Fresh) (PP (IN as) (NP (NP (DT the) (JJ first) (NN beam) (NN glittering)) (PP (IN on) (NP (DT a) (NN sail))))))) (, ,)  </> (NP (WDT That)) (VP (VBZ brings) (NP (PRP$ our) (NNS friends)) (PRT (RP up)) (PP (IN from) (NP (NP (DT the) (NN underworld)) (, ,)  </> (ADJP (JJ Sad) (PP (IN as) (NP (NP (DT the) (JJ last)) (SBAR (WHNP (WDT which)) (S (VP (VBZ reddens) (S (S (PP (IN over) (NP (CD one)))  </> (NP (WDT That)) (VP (VBZ sinks) (PP (IN with) (NP (NP (DT all)) (SBAR (S (NP (PRP we)) (VP (VBP love) (PP (IN below) (NP (DT the) (NN verge)))))))))) (: ;)  </> (CC So) (FRAG (ADJP (JJ sad)))))))))) (, ,) (ADJP (RB so) (JJ fresh)) (, ,) (NP (NP (DT the) (NNS days)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (ADVP (RB no) (RBR more)))))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NP (NN Ah)) (, ,) (ADJP (JJ sad) (CC and) (JJ strange))) (VP (ADVP (IN as) (PP (IN in) (NP-TMP (JJ dark) (NN summer)))) (VBZ dawns)  </> (NP (NP (DT The) (JJS earliest) (NN pipe)) (PP (IN of) (NP (NP (JJ half-awaken)) (VP (MD 'd) (S (S (NP (NNS birds))  </> (PP (TO To) (NP (NP (VBG dying) (NNS ears)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (JJ unto) (VBG dying) (NNS eyes))  </> (ADVP (NP (DT The) (NN casement)) (RB slowly)) (VP (VBZ grows) (NP (DT a) (VBG glimmering) (NN square)))))))) (: ;)  </> (CC So) (FRAG (ADJP (JJ sad))))) (, ,) (ADJP (RB so) (JJ strange)) (, ,) (NP (NP (DT the) (NNS days)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (ADVP (RB no) (RBR more))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NP (NNP Dear)) (SBAR (IN as) (S (VP (VBP remember))))) (VP (MD 'd) (VP (NP (NNS kisses)) (PP (IN after) (NP (NN death)))))) (, ,)  </> (CC And) (S (ADJP (ADJP (JJ sweet) (SBAR (IN as) (S (NP (NP (DT those)) (PP (IN by) (NP (JJ hopeless) (JJ fancy) (NN feign)))) (VP (MD 'd))  </> (PP (IN On) (NP (NP (NNS lips)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (PP (IN for) (NP (NP (NNS others)) (: ;) (ADVP (RB deep) (PP (IN as) (NP (NN love)))) (, ,)  </> (NP (NP (JJ Deep)) (PP (IN as) (NP (JJ first) (NN love)))))))))))))) (, ,) (CC and) (ADJP (JJ wild) (PP (IN with) (NP (NP (DT all) (NN regret)) (: ;)  </> (NP (NP (NNP O) (NNP Death)) (PP (IN in) (NP (NP (NNP Life)) (, ,) (NP (NP (DT the) (NNS days)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (ADVP (RB no) (RBR more))))))))))))))) (. !)))  <EOS> <//> 




total # of stanzas : 4
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None, None, None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(5, 1, 1)
[('NP', 'VBP', 'NP', ','), ('NP', 'NN', 'NN'), ('S', 'NNS', 'S', ','), ('NP', 'NNS', 'CC', ','), None]

stanza 1
(5, 1, 1)
[('S', 'NN', 'NP', ','), ('NP', 'NN', 'ADJP', ','), ('S', 'CD', 'NP'), ('S', 'NN', 'CC', ';'), None]

stanza 2
(5, 1, 1)
[('VP', 'VBZ', 'NP', ';'), ('S', 'NNS', 'PP'), ('S', 'NNS', 'ADVP'), ('S', 'NN', 'CC', ';'), None]

stanza 3
(5, 1, 1)
[('S', 'NN', 'CC', ','), ('S', 'MD', 'PP', ','), ('NP', 'NN', 'NP', ','), ('NP', 'NN', 'NP', ';'), None]

