(ROOT (S (S (NP (PRP You)) (VP (VBP ask) (NP (PRP me)) (PRN (, ,) (SBAR (WHADVP (WRB why)) (, ,) (S (NP (NP (NN tho) (" ')) (PP (ADVP (RB ill)) (IN at) (NP (NN ease)))) (, ,)  </> (PP (IN Within) (NP (DT this) (NN region))) (NP (PRP I)) (VP (VBP subsist)))) (, ,))  </> (SBAR (WHNP (WP$ Whose) (NX (NNS spirits))) (S (VP (VBP falter) (PP (IN in) (NP (DT the) (NN mist)))))))) (, ,)  </> (CC And) (S (VP (VB languish) (PP (IN for) (NP (DT the) (JJ purple) (NNS seas))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP It)) (VP (VBZ is) (NP (NP (NP (NP (DT the) (NN land)) (SBAR (WHNP (WDT that)) (S (VP (VBP freemen) (SBAR (IN till) (, ,)  </> (S (NP (DT That) (JJ sober-suited) (NNP Freedom)) (VP (VBD chose)))))))) (, ,)  </> (NP (NP (DT The) (NN land)) (, ,) (SBAR (WHADVP (WRB where) (NP (NP (NN girt)) (PP (IN with) (NP (NNS friends) (CC or) (NNS foes)))))  </> (S (NP (DT A) (NN man)) (VP (MD may) (VP (VB speak) (NP (NP (DT the) (NN thing)) (SBAR (S (NP (PRP he)) (VP (MD will)))))))))) (: ;)  <//> (NP (NP (DT A) (NN land)) (PP (IN of) (NP (JJ settled) (NN government)))) (, ,)  </> (NP (NP (DT A) (NN land)) (PP (IN of) (ADVP (RB just)))) (CC and) (NP (NP (JJ old) (NN renown)) (, ,)  </> (SBAR (WHADVP (WRB Where)) (S (NP (NNP Freedom)) (ADVP (RB slowly)) (VP (VBZ broadens) (PRT (RP down))  </> (PP (IN From) (NP (NN precedent)))))))) (PP (TO to) (NP (NN precedent)))) (: :)  <//> (SBAR (WHADVP (WRB Where)) (S (NP (NN faction)) (ADVP (RB seldom)) (VP (VBZ gathers) (NP (NN head))))))) (, ,)  </> (CC But) (S (PP (IN by) (NP (NP (NNS degrees)) (PP (TO to) (NP (NN fullness))))) (VP (VBD wrought) (, ,)  </> (S (NP (NP (DT The) (NN strength)) (PP (IN of) (NP (NP (DT some) (JJ diffusive) (NN thought)  </> (NNP Hath) (NN time)) (CC and) (NP (NN space))))) (VP (TO to) (VP (VB work) (CC and) (VB spread)))))) (. .)))  <EOS> <//> 
(ROOT (FRAG (S (VP (MD Should) (VP (VBD banded) (S (NP (NNS unions)) (VP (VP (VB persecute)  </> (NP (NNP Opinion))) (, ,) (CC and) (VP (VP (VB induce) (NP (DT a) (NN time))  </> (SBAR (WHADVP (WRB When)) (S (NP (JJ single) (NN thought)) (VP (VBZ is) (NP (JJ civil) (NN crime)))))) (, ,)  </> (FRAG (CC And) (NP (NP (JJ individual) (NN freedom)) (ADJP (JJ mute)))))))))) (: ;)  <//> (NP (NP (NN Tho) (" ') (NN Power)) (SBAR (S (VP (MD should) (VP (VB make) (PP (IN from) (NP (NN land))) (S (VP (TO to) (VP (VB land)  </> (S (NP (NP (DT The) (NN name)) (PP (IN of) (NP (NNP Britain)))) (ADJP (RB trebly) (JJ great))))))))))) (. ?)))  <EOS> </> 
(ROOT (FRAG (NP (NP (NN Tho) (" ')) (SBAR (S (NP (NP (DT every) (NN channel)) (PP (IN of) (NP (DT the) (NNP State))))  </> (VP (MD Should) (VP (VB fill) (CC and) (VB choke) (PP (IN with) (NP (JJ golden) (NN sand)))))))) (. ?)))  <EOS> <//> 
(ROOT (S (RB Yet) (VP (VB waft) (NP (PRP me)) (PP (IN from) (NP (NP (DT the) (NN harbour-mouth)) (, ,)  </> (NP (NNP Wild) (NN wind))))) (. !))) <EOS> 
(ROOT (S (S (NP (PRP I)) (VP (VBP seek) (NP (DT a) (JJR warmer) (NN sky)))) (, ,)  </> (CC And) (S (NP (PRP I)) (VP (MD will) (VP (VB see) (SBAR (IN before) (S (NP (PRP I)) (VP (VBP die)  </> (NP (NP (DT The) (NNS palms) (CC and) (NNS temples)) (PP (IN of) (NP (DT the) (NNP South)))))))))) (. .)))  <EOS> <//> 




total # of stanzas : 7
inline     stanzas : 3
break environments : (HEAD, LEFT, RIGHT) 

[None, ('NP', 'MD', 'NP', ','), ('VP', 'MD', 'NP', ','), None, ('FRAG', 'JJ', 'NP', ','), None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(4, 1, 1)
[('S', 'NN', 'PP', ','), ('VP', 'VBP', 'SBAR', ','), ('S', 'NN', 'CC', ','), None]

stanza 1
(4, 0, 0)
[('SBAR', 'IN', 'S', ','), ('NP', 'VBD', 'NP', ','), ('SBAR', 'NNS', 'S'), ('NP', 'MD', 'NP', ',')]

stanza 2
(4, 0, 0)
[('NP', 'NN', 'NP', ';'), ('NP', 'NN', 'SBAR', ','), ('VP', 'RP', 'PP'), ('VP', 'MD', 'NP', ',')]

stanza 3
(4, 1, 1)
[('S', 'NN', 'CC', ';'), ('VP', 'VBD', 'S', ','), ('NP', 'NN', 'NNP'), None]

stanza 4
(4, 0, 0)
[('VP', 'VB', 'NP'), ('VP', 'NN', 'SBAR'), ('VP', 'NN', 'FRAG', ','), ('FRAG', 'JJ', 'NP', ',')]

stanza 5
(4, 2, 2)
[('VP', 'VB', 'S'), None, ('S', 'NNP', 'VP'), None]

stanza 6
(4, 2, 1)
[('NP', 'NN', 'NP', ','), ('S', 'NN', 'CC', ','), ('VP', 'VBP', 'NP'), None]

