(ROOT (S (VP (VB Dip) (PRT (RP down)) (PP (IN upon) (NP (NP (DT the) (JJ northern) (NN shore)  </> (NN O)) (NP (JJ sweet) (JJ new-year) (NN delaying)))) (ADVP (RB long)) (: ;)  </> (S (NP (PRP Thou)) (VP (NP (NP (NP (JJS doest) (JJ expectant) (NN nature)) (ADJP (JJ wrong))) (: ;)  </> (S (VP (VBG Delaying) (ADVP (RB long))))) (, ,) (NP (NP (NN delay)) (ADVP (RB no) (RBR more)))))) (. .)))  <EOS> <//> 
(ROOT (FRAG (WHNP (WDT What)) (PP (NP (NNS stays)) (PP (NP (PRP thee)) (IN from) (NP (NP (DT the) (ADJP (JJ clouded) (NP-TMP (NP (NNS noons)) (, ,)  </> (NP (NN Thy)))) (NN sweetness)) (PP (IN from) (NP (PRP$ its) (JJ proper) (NN place)))))) (. ?)))  <EOS> </> 
(ROOT (SQ (MD Can) (NP (NN trouble)) (VP (VB live) (PP (IN with) (NP (NP (NNP April) (NNS days)) (, ,)  </> (CC Or) (NP (NP (NN sadness)) (PP (IN in) (NP (DT the) (NN summer) (NNS moons))))))) (. ?)))  <EOS> <//> 
(ROOT (S (S (VP (VP (VB Bring) (NP (NN orchis)) (, ,) (S (VP (VB bring) (NP (DT the) (NN foxglove) (NN spire))))) (, ,)  </> (NP (NP (DT The) (JJ little) (NN speed) (NN well) (POS 's)) (NN darling) (NN blue)))) (, ,)  </> (NP (JJ Deep) (NNS tulips)) (VP (VBP dash) (SBAR (S (VP (MD 'd) (PP (IN with) (NP (NP (JJ fiery) (NN dew)) (, ,)  </> (NP (NP (NN Laburnums)) (, ,) (NP (NP (NNS dropping-wells)) (PP (IN of) (NP (NN fire))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NP (NN O)) (ADJP (NP (PRP thou)) (RB new-year))) (, ,) (S (VP (VBG delaying) (NP (NP (RB long)) (, ,)  </> (NP (NP (NNP Delayest)) (NP (DT the) (NN sorrow)))) (PP (IN in) (NP (PRP$ my) (NN blood))))) (, ,)  </> (NP (DT That)) (VP (VBZ longs) (S (VP (TO to) (VP (VB burst) (NP (DT a) (JJ frozen) (NN bud))))))  </> (CC And) (VP (NN flood) (NP (NP (DT a) (JJR fresher) (NN throat)) (PP (IN with) (NP (NN song))))) (. .)))  <EOS> <//> 




total # of stanzas : 4
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None, None, None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(4, 1, 1)
[('NP', 'NN', 'NN'), ('VP', 'RB', 'S', ';'), ('NP', 'JJ', 'S', ';'), None]

stanza 1
(4, 2, 2)
[('NP', 'NNS', 'NP', ','), None, ('NP', 'NNS', 'CC', ','), None]

stanza 2
(4, 1, 1)
[('VP', 'NN', 'NP', ','), ('S', 'NN', 'NP', ','), ('NP', 'NN', 'NP', ','), None]

stanza 3
(4, 1, 1)
[('NP', 'RB', 'NP', ','), ('S', 'RB', 'NP', ','), ('S', 'NN', 'NP', ','), None]

