(ROOT (FRAG (NP (NN BODY)  <//> (NN Farewell)) (. !))) <EOS> 
(ROOT (S (S (NP (PRP I)) (VP (VBP go) (S (VP (TO to) (VP (VB sleep)))))) (: ;) (CC but) (S (SBAR (WHADVP (WRB when))  </> (FRAG (NP (DT The) (JJ day-star) (NNS springs)))) (, ,) (NP (PRP I)) (VP (MD 'll) (VP (VB wake) (ADVP (RB again))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NN SOUL))  <//> (VP (VB Go) (, ,) (S (VP (VB sleep) (UCP (PP (IN in) (NP (NN peace)) (: ;)) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP thou)) (ADJP (ADJP (ADJP (JJS liest))  </> (SBAR (S (NP (NNP Unnumber)) (VP (MD 'd))))) (PP (IN in) (NP (NP (PRP$ thy) (NN dust)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PDT all) (DT this) (NN frame))  </> (VP (VBZ Is) (CC but) (NP (NP (CD one) (NN dram)) (, ,) (CC and) (SBAR (WHNP (WP what)) (S (NP (PRP thou)) (ADVP (RB now)) (VP (VBP descriest)  </> (SBAR (S (PP (IN In) (NP (NP (NN sev)) (" ') (SBAR (S (NP (NN ral) (NNS parts)) (VP (MD shall) (VP (VB want) (NP (DT a) (NN name)))))))) (, ,)  </> (ADVP (RB Then)) (VP (MD may) (NP (PRP$ his) (NN peace)) (S (VP (VB be) (PP (IN with) (NP (PRP thee))))))))))) (, ,) (CC and) (NP (NP (DT each) (NN dust)  </> (NN Writ)) (PP (IN in) (NP (NP (PRP$ his) (NN book)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP ne'er) (SBAR (S (NP (NN betray)) (VP (MD 'd))))))))))))))))))))) (NP (NP (NN man) (POS 's)) (NN trust)))) (. !)))  <EOS> <//> 
(ROOT (S (VP (PP (NN BODY)  <//> (NP (UH Amen)))) (. !))) <EOS> 
(ROOT (S (CC but) (S (VP (VBP hark))) (, ,) (VP (VBP ere) (S (NP (PRP we)) (ADJP (NP (CD two)) (JJ stray))  </> (SBAR (WHNP (WHADJP (WRB How) (JJ many)) (NNS hours)) (S (NP (FW dost)) (VP (VBP think) (NP-TMP (JJ 'till) (NN day))))))) (. ?)))  <EOS> <//> 
(ROOT (S (NP (NN SOUL))  <//> (VP (NN Ah) (VP (VP (VB go) (: ;) (NP (DT th)) (" ')) (NP (NP (NN art)) (ADJP (JJ weak) (, ,) (CC and) (JJ sleepy))))) (. .))) <EOS> 
(ROOT (NP (NP (NP (NNP Heav)) (SBAR (S (NP  </> (CC 'n)) (VP (VBZ Is) (UCP (NP (DT a) (JJ plain) (NN watch)) (, ,) (CC and) (PP (IN without) (NP (NP (NP (NNS figures) (NNS winds))  </> (NP-TMP (NP (DT All) (NNS ages)) (ADVP (IN up)))) (: ;) (SBAR (WHNP (WP who)) (S (VP (VBD drew) (NP (DT this) (NN circle))))))) (, ,) (ADJP (RB even)  </> (SBAR (S (NP (PRP He)) (VP (VBZ fills) (NP (PRP it))))))))))) (: ;) (S (NP (NNS days) (CC and) (NNS hours)) (VP (VBP are) (NP (NNS blinds)))) (. .)))  <EOS> </> 
(ROOT (S (NP (RB Yet) (DT this)) (VP (VB take) (PP (IN with) (NP (PRP thee)))) (. .))) <EOS> 
(ROOT (S (NP (NP (DT The) (JJ last)) (SBAR (S (VP (VB gasp) (PP (IN of) (NP (NN time)))))))  </> (VP (VBZ Is) (NP (NP (PRP$ thy) (JJ first) (NN breath)) (, ,) (CC and) (NP (NP (NN man) (POS 's)) (JJ eternal) (JJ prime)))) (. .)))  <EOS> <//> 




total # of stanzas : 8
inline     stanzas : 4
break environments : (HEAD, LEFT, RIGHT) 

[('NP', 'NN', 'NN'), None, ('S', 'NN', 'VP', ','), None, ('PP', 'NN', 'NP'), None, ('S', 'NN', 'VP'), None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(1, 0, 0)
[('NP', 'NN', 'NN')]

stanza 1
(2, 2, 1)
[('SBAR', 'WRB', 'FRAG'), None]

stanza 2
(1, 0, 0)
[('S', 'NN', 'VP', ',')]

stanza 3
(6, 1, 1)
[('ADJP', 'JJS', 'SBAR'), ('S', 'NN', 'VP', ','), ('VP', 'VBP', 'SBAR', ','), ('S', 'NN', 'ADVP', ','), ('NP', 'NN', 'NN'), None]

stanza 4
(1, 0, 0)
[('PP', 'NN', 'NP')]

stanza 5
(2, 2, 1)
[('S', 'JJ', 'SBAR'), None]

stanza 6
(1, 0, 0)
[('S', 'NN', 'VP')]

stanza 7
(6, 4, 2)
[None, ('NP', 'NNS', 'NP'), ('ADJP', 'RB', 'SBAR'), None, ('S', 'NN', 'VP'), None]

