(ROOT (FRAG (SBARQ (WHADVP (WRB How) (NP (NNS fares))) (SQ (NP (PRP it)) (PP (IN with) (NP (DT the) (ADJP (JJ happy) (JJ dead))))) (. ?))))  <EOS> </> 
(ROOT (S (S (PP (IN For) (NP (RB here))) (NP (DT the) (NN man)) (VP (VBZ is) (ADVP (RBR more) (CC and) (RBR more)))) (: ;)  </> (CC But) (S (NP (PRP he)) (VP (VBZ forgets) (NP (DT the) (NNS days)) (SBAR (IN before)  </> (S (NP (NNP God)) (VP (VBD shut) (NP (NP (DT the) (NNS doorways)) (PP (IN of) (NP (PRP$ his) (NN head))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (DT The) (NNS days)) (VP (VBP have) (VP (VBP vanish) (SBAR (S (VP (VP (MD 'd)) (, ,) (NP (NP (NN tone)) (CC and) (NP (NN tint))))))))) (, ,)  </> (CC And) (S (ADVP (RB yet)) (S (NP (RB perhaps) (DT the) (VBG hoarding) (NN sense))  </> (VP (VBZ Gives) (PRT (RP out)) (PP (IN at) (NP (NP (NNS times)) (PRN ([ [) (S (NP (PRP he)) (VP (VBZ knows) (NP (RB not) (NN whence)))) (] ]))  </> (NP (NP (DT A) (JJ little) (NN flash)) (, ,) (NP (NP (NP (DT a) (JJ mystic) (NN hint))  <//> (PRN (: ;) (FRAG (CC And) (PP (IN in) (NP (DT the) (JJ long) (JJ harmonious) (NNS years))))))  </> (PRN ([ [) (SBAR (IN If) (S (NP (NN Death)) (ADVP (RB so)) (VP (VBP taste) (NP (JJ Lethean) (NNS springs))))) (] ])))))))) (, ,)  </> (S (NP-TMP (NNP May)) (NP (NP (DT some) (JJ dim) (NN touch)) (PP (IN of) (NP (NP (JJ earthly) (NNS things))  </> (PP (NNP Surprise) (NP (PRP thee))) (VP (VBG ranging) (PP (IN with) (NP (PRP$ thy) (NNS peers))))))))) (. .)))  <EOS> <//> 
(ROOT (S (SBAR (IN If) (S (NP (PDT such) (DT a) (JJ dreamy) (NN touch)) (VP (MD should) (VP (VB fall))))) (, ,)  </> (S (NP (NN O) (NN turn)) (PRN (S (NP (PRP thee)) (VP (VBP round))) (, ,)) (VP (VBP resolve) (NP (DT the) (NN doubt)))) (: ;)  </> (S (NP (PRP$ My) (NN guardian) (NN angel)) (VP (MD will) (VP (VP (VB speak) (PRT (IN out))  </> (PP (IN In) (NP (DT that) (JJ high) (NN place)))) (, ,) (CC and) (VP (VB tell) (NP (PRP thee)) (NP (DT all)))))) (. .)))  <EOS> <//> 




total # of stanzas : 4
inline     stanzas : 1
break environments : (HEAD, LEFT, RIGHT) 

[None, ('NP', 'NN', 'PRN'), None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(4, 2, 2)
[None, ('S', 'RBR', 'CC', ';'), ('SBAR', 'IN', 'S'), None]

stanza 1
(4, 0, 0)
[('S', 'NN', 'CC', ','), ('S', 'NN', 'VP'), ('NP', 'NN', 'NP'), ('NP', 'NN', 'PRN')]

stanza 2
(4, 1, 1)
[('NP', 'NNS', 'PRN'), ('S', 'NNS', 'PRN', ','), ('NP', 'NNS', 'PP'), None]

stanza 3
(4, 1, 1)
[('S', 'VB', 'S', ','), ('S', 'VB', 'S', ','), ('VP', 'IN', 'PP'), None]

