(ROOT (FRAG (NP (NNP Milton)) (. !))) <EOS> 
(ROOT (S (S (NP (PRP thou)) (VP (VBD shouldst) (VP (VB be) (VP (VBG living) (PP (IN at) (NP (DT this) (NN hour))))))) (: :)  </> (S (NP (NNP England)) (VP (VBP hath) (NP (NP (NN need)) (PP (IN of) (NP (PRP thee)))))) (: :) (S (NP (PRP she)) (VP (VBZ is) (NP (NP (DT a) (JJ fen))  </> (PP (IN Of) (NP (JJ stagnant) (NNS waters)))))) (: :) (S (NP (NP (NN altar) (, ,) (NN sword) (, ,) (CC and) (NN pen)) (, ,)  </> (NP (NNP Fireside)) (, ,) (NP (NP (DT the) (JJ heroic) (NN wealth)) (PP (IN of) (NP (NN hall) (CC and) (NN bower)))) (, ,))  </> (VP (VBP Have) (VP (VBN forfeited) (NP (PRP$ their) (JJ ancient) (NNP English) (NN dower))  </> (PP (IN Of) (NP (JJ inward) (NN happiness)))))) (. .))) <EOS> 
(ROOT (S (NP (PRP We)) (VP (VBP are) (NP (JJ selfish) (NNS men)) (: ;)  </> (NP (UH Oh))) (. !))) <EOS> 
(ROOT (FRAG (S (VP (VP (VB raise) (NP (PRP us)) (ADVP (RB up))) (, ,) (NP (NP (NN return)) (PP (TO to) (NP (PRP us))) (ADVP (RB again))))) (: ;)  </> (FRAG (CC And) (S (VP (VB give) (NP (PRP us)) (NP (NP (NNS manners)) (, ,) (NP (NN virtue)) (, ,) (NP (NN freedom)) (, ,) (NP (NN power)))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (NNP Thy) (NN soul)) (VP (VBD was) (PP (IN like) (NP (NP (DT a) (NNP Star)) (, ,) (CC and) (NP (NN dwelt)))) (ADVP (RB apart)))) (: :)  </> (S (NP (PRP Thou)) (VP (VBP hadst) (NP (NP (NP (DT a) (NN voice)) (SBAR (WHNP (WP$ whose) (NN sound)) (S (VP (VBD was) (PP (IN like) (NP (NP (DT the) (NN sea)) (: :)  </> (NP (NP (JJ Pure)) (PP (IN as) (NP (DT the) (JJ naked) (NNS heavens)))) (, ,))) (ADJP (JJ majestic) (, ,) (JJ free) (, ,)  </> (IN So) (JJ didst)))))) (SBAR (S (NP (PRP thou)) (VP (VB travel) (PP (IN on) (NP (NP (NN life) (POS 's)) (JJ common) (NN way))))))))) (, ,)  </> (S (PP (IN In) (NP (NP (JJ cheerful) (NN godliness)) (: ;) (CC and) (NP (RB yet) (PRP$ thy) (NN heart))))  </> (NP (NP (DT The) (JJS lowliest) (NNS duties)) (PP (IN on) (NP (PRP herself)))) (VP (VBD did) (VP (VB lay)))) (. .)))  <EOS> <//> 




total # of stanzas : 1
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(14, 5, 2)
[('S', 'NN', 'S', ':'), ('NP', 'JJ', 'PP'), ('NP', 'NN', 'NP', ','), ('S', 'NN', 'VP', ','), ('VP', 'NN', 'PP'), ('VP', 'NNS', 'NP', ';'), ('FRAG', 'RB', 'FRAG', ';'), None, ('S', 'RB', 'S', ':'), ('NP', 'NN', 'NP', ':'), ('ADJP', 'JJ', 'IN', ','), ('S', 'JJ', 'IN', ','), ('S', 'NN', 'NP'), None]

