(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBD heard) (SBAR (S (NP (DT the)) (VP (VBP learn) (SBAR (SINV (VP (MD 'd)) (NP (NP (NN astronomer)) (, ,)  </> (SBAR (WHADVP (WRB When)) (S (NP (NP (DT the) (NNS proofs)) (, ,) (NP (DT the) (NNS figures)) (, ,)) (VP (VBD were) (VP (VBN ranged) (PP (IN in) (NP (NNS columns))) (PP (IN before) (NP (PRP me))) (, ,)  </> (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBD was) (VP (VBN shown) (NP (DT the) (NNS charts) (CC and) (NNS diagrams)) (, ,) (S (VP (TO to) (VP (VB add) (, ,) (VB divide) (, ,) (CC and) (VB measure) (NP (PRP them))))))))))))) (, ,)  </> (SBAR (WHADVP (WRB When)) (S (NP (NP (PRP I)) (VP (VBG sitting) (S (VP (VBN heard) (NP (NP (DT the) (NN astronomer)) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBD lectured) (PP (IN with) (NP (JJ much) (NN applause))))))) (PP (IN in) (NP (DT the) (NN lecture-room))) (, ,)  </> (SBAR (WHADVP (WRB How) (RB soon)) (S (S (ADJP (JJ unaccountable) (SBAR (S (NP (PRP I)) (VP (VBD became) (ADJP (JJ tired) (CC and) (JJ sick)) (, ,)  </> (PP (IN Till) (S (VP (VP (VBG rising)) (CC and) (VP (VBG gliding) (PRT (RP out)) (NP (PRP I))))))))))) (VP (VBP wander)))))))) (VP (MD 'd) (ADVP (RB off) (PP (IN by) (NP (PRP myself))))  </> (PRN (, ,) (PP (IN In) (NP (NP (DT the) (JJ mystical) (UCP (ADJP (JJ moist) (JJ night-air)) (, ,) (CC and) (PP (IN from))) (NN time)) (PP (TO to) (NP (NN time))))) (, ,))  </> (VP (VB Look)))))))))))))) (VP (MD 'd) (ADVP (RB up) (PP (IN in) (NP (NP (JJ perfect) (NN silence)) (PP (IN at) (NP (DT the) (NNS stars))))))) (. .)))  <EOS> <//> 




total # of stanzas : 1
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(8, 1, 1)
[('NP', 'NN', 'SBAR', ','), ('VP', 'PRP', 'SBAR', ','), ('NP', 'PRP', 'SBAR', ','), ('VP', 'NN', 'SBAR', ','), ('VP', 'JJ', 'PP', ','), ('VP', 'PRP', 'PRN', ','), ('VP', 'NN', 'VP', ','), None]

