(ROOT (S (S (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (NN change?and)) (SBAR (S (NP (PRP I)) (VP (VBP am) (ADJP (JJ poor)))))))) (: ;)  </> (S (S (NP (PRP$ Your) (NN love)) (VP (VBP hath) (S (VP (VP (VP (VBN been)) (, ,) (CC nor) (VP (ADVP (JJ long) (RB ago)))) (, ,)  </> (NP (NP (DT A) (NN fountain)) (PP (IN at) (NP (NP (NP (PRP$ my) (JJ fond) (NN heart) (POS 's)) (NN door)) (, ,)  </> (SBAR (WHNP (WP$ Whose) (ADJP (RB only)) (NN business)) (S (VP (VBD was) (S (VP (TO to) (VP (VB flow)))))))))))))) (: ;)  </> (CC And) (S (S (VP (VB flow) (NP (PRP it)))) (VP (VBD did))))) (: ;) (RB not) (S (VP (VBG taking) (S (VP (VB heed)  </> (PP (IN Of) (NP (NP (PRP$ its) (JJ own) (NN bounty)) (, ,) (CC or) (NP (PRP$ my) (NN need)))))))) (. .)))  <EOS> <//> 
(ROOT (FRAG (SBAR (WHNP (WDT What)) (S (NP (JJ happy) (NNS moments)) (VP (VBD did) (S (NP (PRP I)) (VP (VB count)))))) (. !)))  <EOS> </> 
(ROOT (S (NP (NNP Blest)) (VP (VBD was) (NP (PRP I)) (ADVP (NP (RB then) (DT all) (NN bliss)) (IN above))) (. !)))  <EOS> </> 
(ROOT (S (ADVP (RB Now)) (, ,) (PP (IN for) (NP (DT that))) (VP (VBD consecrated) (ADJP (JJ fount)))  </> (PP (IN Of) (NP (NP (VBG murmuring)) (, ,) (NP (NP (JJ sparkling)) (, ,) (NP (VBG living) (NN love)) (, ,)  </> (SBAR (WHNP (WDT What)) (S (VP (VBP have) (NP (PRP I)))))))) (. ?))) <EOS> 
(ROOT (SQ (MD shall) (NP (PRP I)) (VP (VB dare) (S (VP (TO to) (VP (VB tell))))) (. ?)))  <EOS> </> 
(ROOT (S (NP (DT A) (JJ comfortless) (CC and) (JJ hidden)) (VP (ADVP (RB well))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NP (DT A) (NN well)) (PP (IN of) (NP (NN love?it)))) (VP (MD may) (VP (VB be) (ADJP (JJ deep)))) (. ?)))  <EOS> </> 
(ROOT (S (NP (PRP I)) (VP (VBP trust) (SBAR (S (NP (PRP it)) (VP (VBZ is)) (, ,)))) (. ?))) <EOS> 
(ROOT (S (S (NP (CC and)) (ADJP (ADVP (RB never)) (JJ dry))) (: :)  </> (S (NP (WP What)) (NP (NN matter))) (. ?))) <EOS> 
(ROOT (FRAG (SBAR (IN if) (S (NP (DT the) (NNS waters)) (VP (VBP sleep)  </> (PP (IN In) (NP (NN silence) (CC and) (NN obscurity)))))) (. .)))  <EOS> </> 
(ROOT (NP (. ?))) <EOS> 
(ROOT (S (NP (NP (JJ Such) (NN change)) (, ,) (CC and) (ADVP (IN at)) (NP (NP (DT the) (JJ very) (NN door))  </> (PP (IN Of) (NP (PRP$ my) (JJ fond) (NN heart)))) (, ,)) (VP (VBP hath) (S (VP (VBN made) (S (NP (PRP me)) (ADJP (JJ poor)))))) (. .)))  <EOS> <//> 




total # of stanzas : 3
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None, None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(6, 1, 1)
[('S', 'JJ', 'S', ';'), ('VP', 'RB', 'NP', ','), ('NP', 'NN', 'SBAR', ','), ('S', 'VB', 'CC', ';'), ('VP', 'VB', 'PP'), None]

stanza 1
(6, 5, 4)
[None, None, ('S', 'JJ', 'PP', ','), ('NP', 'NN', 'SBAR', ','), None, None]

stanza 2
(6, 6, 3)
[None, ('S', 'JJ', 'S', ':'), ('VP', 'VBP', 'PP'), None, ('NP', 'NN', 'PP'), None]

