(ROOT (S (S (PP (IN On) (NP (NP (NN Death) (POS 's)) (NN domain) (NN intent))) (NP (PRP I)) (VP (VBP fix) (NP (NP (PRP$ my) (NNS eyes)) (, ,)  </> (SBAR (WHADVP (WRB Where)) (S (S (NP (NP (JJ human) (NN nature)) (PP (IN in) (NP (JJ vast)))) (VP (VBP ruin) (NP (NNS lies)))) (, ,)  </> (S (PP (IN With) (NP (JJ pensive) (NN mind))) (NP (PRP I)) (VP (VBP search) (NP (DT the) (NN drear) (NN abode)))) (, ,)  </> (S (SBAR (WHADVP (WRB Where)) (S (NP (DT the) (JJ great) (NN conqu) (" ') (NN ror)) (VP (VBZ has) (NP (PRP$ his) (NNS spoils))))) (VP (VBP bestow) (SBAR (S (VP (MD 'd)))))) (: ;)  </> (S (NP (EX There)) (VP (NP (NP (EX there)) (SBAR (S (S (NP (NP (DT the) (NN offspring)) (PP (IN of) (NP (QP (CD six) (CD thousand)) (NNS years))))  </> (PP (IN In) (NP (NP (JJ endless) (NNS numbers)) (PP (TO to) (NP (PRP$ my) (NN view))))) (VP (VBZ appears))) (: :)  </> (S (NP (NP (JJ Whole) (NNS kingdoms)) (PP (IN in) (NP (PRP$ his) (JJ gloomy) (NN den)))) (VP (VBP are) (VP (VBN thrust)))) (, ,)  </> (CC And) (S (NP (NNS nations)) (VP (VBP mix) (PP (IN with) (NP (NP (PRP$ their) (JJ primeval) (NN dust)) (: :)  </> (NP (NP (NNP Insatiate)) (RRC (ADVP (RB still)) (NP (NP (PRP he) (NNS gluts)) (NP (DT the) (JJ ample) (NN tomb))))))))) (: ;)  </> (S (NP (PRP$ His)) (VP (VBZ is) (NP (DT the) (JJ present))))))) (, ,) (NP (PRP$ his) (NX (DT the) (NN age)))))))) (S (VP (TO to) (VP (VB come)  </> (VP (VB See) (ADVP (RB here)) (NP (NP (DT a) (NN brother)) (, ,) (RB here) (NP (DT a) (NN sister) (NN spread))))))))) (, ,)  </> (CC And) (S (NP (DT a) (JJ sweet) (NN daughter)) (VP (VBN mingled) (PP (IN with) (NP (DT the) (JJ dead))))) (. .)))  <EOS> <//> 
(ROOT (S (CC But) (, ,) (NP (NNP Madam)) (, ,) (VP (VB let) (NP (PRP$ your) (NN grief)) (VP (VB be) (VP (VBN laid) (ADVP (RB aside)) (, ,)  </> (SBAR (SBAR (S (S (CC And) (S (S (VP (VB let) (S (NP (NP (DT the) (NN fountain)) (PP (IN of) (NP (PRP$ your) (NNS tears)))) (VP (VB be) (ADJP (JJ dry)))))) (VP (MD 'd))) (, ,)  </> (S (PP (IN In) (NP (JJ vain))) (NP (PRP they)) (VP (VBP flow) (PP (TO to) (NP (JJ wet) (DT the) (JJ dusty) (NN plain))))) (, ,)  </> (S (NP (PRP$ Your) (NNS sighs)) (VP (VBP are) (VP (VBN wafted) (PP (TO to) (NP (NP (DT the) (NNS skies)) (PP (IN in) (NP (NP (JJ vain)) (, ,)  </> (NP (NP (PRP$ Your) (NNS pains)) (NP (PRP they) (NN witness))))))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (MD can) (ADVP (RB no) (RBR more)))))) (, ,)  </> (SBAR (IN While) (S (NP (NN Death)) (VP (VBZ reigns) (NP (NN tyrant)) (PP (IN o'er) (NP (DT this) (JJ mortal) (NN shore)))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NP (DT The) (JJ glowing) (NNS stars) (CC and) (NN silver) (NN queen)) (PP (IN of) (NP (JJ light))))  </> (ADVP (IN At) (JJ last)) (VP (MD must) (VP (VP (VB perish) (PP (IN in) (NP (NP (DT the) (NN gloom)) (PP (IN of) (NP (NN night)))))) (: :)  </> (VP (VB Resign) (NP (PRP$ thy) (NNS friends)) (PP (TO to) (NP (NP (DT that) (NNP Almighty) (NN hand)) (, ,)  </> (SBAR (WHNP (WDT Which)) (S (VP (VBD gave) (NP (PRP them)) (NP (NP (NN life)) (, ,) (CC and) (NP (NP (NN bow)) (PP (TO to) (NP (PRP$ his) (NN command)))))))))))))) (: ;)  </> (S (NP (NNP Thine) (NNP Avis)) (VP (VB give) (PP (IN without) (NP (NP (DT a) (NN murm) (" ') (NN ring) (NN heart)) (, ,)  </> (NP (NP (NNP Though) (NN half)) (SBAR (S (NP (PRP$ thy) (NN soul)) (VP (VB be) (VP (VBN fated) (S (VP (TO to) (VP (VB depart))))))))))))) (. .)))  <EOS> </> 
(ROOT (S (S (VP (TO To) (VP (VBG shining) (NP (NNS guards) (S (VP (VB consign) (NP (PRP$ thine) (NN infant) (NN care))  </> (S (VP (TO To) (VP (VB waft) (ADJP (JJ triumphant)) (PP (IN through) (NP (NP (DT the) (NNS seas)) (PP (IN of) (NP (NN air)))))))) (: :)  </> (S (NP (PRP$ Her) (NN soul) (NN enlarg)) (VP (VBD 'd)))))) (PP (TO to) (NP (NN heav))) (" ') (NP (JJ nly) (NN pleasure) (NNS springs))))) (, ,)  </> (NP (PRP She)) (VP (VBZ feeds) (PP (IN on) (NP (NN truth) (CC and) (JJ uncreated) (NNS things)))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (NP (NNPS Methinks)) (NP (PRP I))) (VP (VBP hear) (NP (PRP her)) (PP (IN in) (NP (DT the) (NNS realms))) (PP (IN above)))) (, ,)  </> (CC And) (S (S (VP (VBG leaning) (ADVP (RB forward)) (PP (IN with) (NP (DT a) (JJ filial) (NN love))))) (, ,)  </> (S (VP (VB Invite) (S (NP (PRP you)) (NP (EX there)) (S (VP (TO to) (VP (VB share) (NP (NP (JJ immortal) (NN bliss))  </> (ADJP (JJ Unknown) (, ,) (JJ untasted))) (PP (IN in) (NP (NP (DT a) (NN state)) (PP (IN like) (NP (DT this)))))))))))) (. .)))  <EOS> </> 
(ROOT (S (PP (IN With) (NP (NP (NP (NN tow) (" ') (NN ring)) (NP (NNS hopes))) (, ,) (CC and) (NP (VBG growing)))) (NP (NN grace)) (VP (VB arise) (, ,)  </> (S (NP (CC And)) (VP (VB seek) (NP (NN beatitude)) (PP (IN beyond) (NP (DT the) (NNS skies)))))) (. .)))  <EOS> <//> 




total # of stanzas : 3
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None, None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(12, 1, 1)
[('NP', 'NNS', 'SBAR', ','), ('S', 'NNS', 'S', ','), ('S', 'NN', 'S', ','), ('S', 'MD', 'S', ';'), ('S', 'NNS', 'PP'), ('S', 'VBZ', 'S', ':'), ('S', 'VBN', 'CC', ','), ('NP', 'NN', 'NP', ':'), ('S', 'NN', 'S', ';'), ('VP', 'VB', 'VP'), ('S', 'NN', 'CC', ','), None]

stanza 1
(6, 1, 1)
[('VP', 'RB', 'SBAR', ','), ('S', 'MD', 'S', ','), ('S', 'NN', 'S', ','), ('NP', 'JJ', 'NP', ','), ('SBAR', 'RBR', 'SBAR', ','), None]

stanza 2
(16, 4, 4)
[('S', 'JJ', 'ADVP', ':'), ('VP', 'NN', 'VP', ':'), ('NP', 'NN', 'SBAR', ','), ('S', 'NN', 'S', ';'), ('NP', 'NN', 'NP', ','), None, ('VP', 'NN', 'S', ':'), ('VP', 'NN', 'S', ':'), ('S', 'NN', 'S', ':'), None, ('S', 'IN', 'CC', ','), ('S', 'NN', 'S', ','), ('NP', 'NN', 'ADJP'), None, ('VP', 'VB', 'S', ','), None]

