(ROOT (S (S (NP (RB Here)) (VP (VBZ is) (NP (DT the) (NN place)))) (: ;) (S (ADVP (RB right) (PP (IN over) (NP (NP (DT the) (NN hill))  </> (VP (VBZ Runs) (NP (DT the) (NN path)))))) (NP (PRP I)) (VP (VBD took))) (: ;)  </> (S (NP (PRP You)) (VP (MD can) (VP (VB see) (NP (NP (DT the) (NN gap)) (PP (IN in) (NP (DT the) (JJ old) (NN wall)))) (UCP (ADVP (RB still)) (, ,)  </> (CC And) (NP (NP (DT the) (NNS stepping-stones)) (PP (IN in) (NP (DT the) (JJ shallow) (NN brook)))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (EX There)) (VP (VBZ is) (NP (NP (NP (DT the) (NN house)) (, ,) (UCP (PP (IN with) (NP (DT the) (NN gate) (JJ red-barred))) (, ,)  </> (CC And) (NP (NP (DT the) (NNS poplars)) (NP (JJ tall))))) (: ;)  </> (CC And) (NP (NP (NP (DT the) (NN barn) (POS 's)) (JJ brown) (NN length)) (, ,) (CC and) (NP (DT the) (NN cattle-yard)))))) (, ,)  </> (CC And) (S (NP (DT the) (JJ white) (NNS horns)) (VP (VBG tossing) (PP (IN above) (NP (DT the) (NN wall))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (DT the) (NNS beehives)) (SBAR (S (VP (VBD ranged) (PP (IN in) (NP (DT the) (NN sun)))))))) (: ;)  </> (CC And) (ADVP (RB down) (PP (IN by) (NP (DT the) (NN brink))))  </> (S (PP (IN Of) (NP (NP (DT the) (NN brook)) (SBAR (S (VP (VBP are) (NP (PRP$ her) (JJ poor) (NNS flowers))))))) (, ,) (NP (NP (NN weed-o'errun)) (, ,)  </> (NP (NN Pansy) (CC and) (NN daffodil)) (, ,)) (VP (VP (VBD rose)) (CC and) (VP (NN pink)))) (. .)))  <EOS> <//> 
(ROOT (S (S (S (NP (DT A) (NN year)) (VP (VBZ has) (VP (VBN gone) (, ,) (SBAR (IN as) (S (NP (DT the) (NN tortoise)) (VP (VP (VBZ goes)) (, ,)  </> (NP (NP (JJ Heavy)) (CC and) (NP (JJ slow))))))))) (: ;)  </> (CC And) (S (NP (DT the) (JJ same)) (VP (VBD rose) (NP (NP (NNS blows)) (, ,) (CC and) (NP (DT the) (JJ same) (NN sun) (NNS glows)))))) (, ,)  </> (CC And) (S (NP (DT the) (JJ same) (NN brook)) (VP (VBZ sings) (PP (IN of) (ADVP (NP (DT a) (NN year)) (RB ago))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (EX There)) (VP (VBZ 's) (NP (NP (DT the) (JJ same) (JJ sweet) (NN clover-smell)) (PP (IN in) (NP (DT the) (NN breeze)))))) (: ;)  </> (CC And) (S (NP (NP (DT the) (NNP June) (NN sun)) (RRC (NP (NP (JJ warm)  </> (NNPS Tangles)) (NP (NP (PRP$ his) (NNS wings)) (PP (IN of) (NP (NN fire))))) (PP (IN in) (NP (DT the) (NNS trees)))) (, ,)  </> (VP (VBG Setting) (, ,) (SBAR (IN as) (FRAG (ADVP (RB then))))) (, ,)) (PP (IN over) (NP (NNP Fernside) (NN farm)))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP I)) (VP (VBP mind) (NP (PRP me)) (SBAR (WHADVP (WRB how)) (S (PP (IN with) (NP (NP (DT a) (NN lover) (POS 's)) (NN care)))  </> (PP (IN From) (NP (PRP$ my) (NNP Sunday) (NN coat)))  </> (NP (PRP I)) (VP (VP (VBD brushed) (PRT (RP off)) (NP (DT the) (NNS burrs))) (, ,) (CC and) (VP (VBD smoothed) (NP (PRP$ my) (NN hair)))))))) (, ,)  </> (CC And) (S (VP (VBN cooled) (PP (IN at) (NP (DT the) (JJ brookside) (NP (NP (PRP$ my) (NN brow)) (CC and) (NP (NN throat))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (SBAR (IN Since) (S (NP (PRP we)) (VP (VBD parted)))) (, ,) (NP (DT a) (NN month)) (VP (VBD had) (VP (VBN passed))) (, ,)) (: -)  </> (S (S (VP (TO To) (VP (VB love) (, ,) (NP (DT a) (NN year) (: ;)  </> (NN Down)) (PP (IN through) (NP (DT the) (NNS beeches)))))) (NP (PRP I)) (VP (VBD looked) (PP (IN at) (NP (JJ last)))  </> (PP (IN On) (NP (NP (DT the) (JJ little) (JJ red) (NN gate)) (CC and) (NP (DT the) (JJ well-sweep)))) (PP (IN near)))) (. .)))  <EOS> <//> 
(ROOT (S (NP (PRP I)) (VP (MD can) (VP (VB see) (NP (PRP it)) (ADVP (DT all) (RB now)) (, ,) (PRN (: -) (S (NP (DT the) (JJ slantwise) (NN rain))  </> (PP (IN Of) (NP (NP (NN light)) (PP (IN through) (NP (NP (DT the) (NNS leaves)) (, ,)  </> (NP (NP (NP (DT The) (NN sundown) (POS 's)) (NN blaze)) (PP (IN on) (NP (PRP$ her) (NN window-pane)))) (, ,)  </> (NP (NP (DT The) (NN bloom)) (PP (IN of) (NP (PRP$ her) (NNS roses)))))))) (PP (IN under) (NP (DT the) (NNS eaves))))))) (. .)))  <EOS> <//> 
(ROOT (NP (NP (RB Just) (DT the) (JJ same)) (PP (IN as) (NP (NP (NP (DT a) (NN month)) (ADVP (RB before))) (, ,) (: -)  </> (NP (NP (DT The) (NN house)) (CC and) (NP (DT the) (NNS trees))) (, ,)  </> (NP (NP (NP (NP (DT The) (NN barn) (POS 's)) (JJ brown) (NN gable)) (, ,) (NP (NP (DT the) (NN vine)) (PP (IN by) (NP (DT the) (NN door)))) (, ,))  </> (PRN (: -) (S (NP (NN Nothing)) (VP (VBD changed)))) (CC but) (NP (NP (DT the) (NNS hives)) (PP (IN of) (NP (NNS bees))))))) (. .)))  <EOS> <//> 
(ROOT (S (PP (IN Before) (NP (PRP them))) (, ,) (PP (IN under) (NP (DT the) (NN garden) (NN wall))) (, ,)  </> (ADVP (ADVP (RB Forward)) (CC and) (ADVP (RB back))) (, ,)  </> (VP (VBD Went) (ADVP (RB drearily)) (S (VP (VBG singing) (NP (DT the) (JJ chore-girl) (JJ small)))) (, ,)  </> (S (VP (VBG Draping) (NP (DT each) (NN hive)) (PP (IN with) (NP (NP (DT a) (NN shred)) (PP (IN of) (NP (JJ black)))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (S (VP (VBG Trembling))) (, ,) (NP (PRP I)) (VP (VBD listened))) (: :) (S (NP (DT the) (NN summer) (NN sun))  </> (VP (VBD Had) (NP (NP (DT the) (NN chill)) (PP (IN of) (NP (NN snow)))))) (: ;)  </> (S (SBAR (IN For) (S (NP (PRP I)) (VP (VBD knew) (SBAR (S (NP (PRP she)) (VP (VBD was) (VP (VBG telling) (NP (NP (DT the) (NNS bees)) (PP (IN of) (NP (NP (CD one)  </> (VBN Gone)) (PP (IN on) (NP (DT the) (NN journey))))))))))))) (NP (PRP we)) (ADVP (DT all)) (VP (MD must) (VP (VB go)))) (. !)))  <EOS> <//> 
(ROOT (S (RB Then) (NP (PRP I)) (VP (VBD said) (PP (TO to) (NP (PRP myself))) (, ,) (" ") (S (NP (PRP$ My) (NNP Mary) (NN weeps))  </> (PP (IN For) (NP (NP (DT the) (JJ dead) (NN to-day)) (: :)  </> (NP (NP (NNP Haply)) (SBAR (S (NP (PRP$ her) (JJ blind) (JJ old) (NN grandsire)) (VP (VBZ sleeps)  </> (NP (NP (DT The) (NN fret)) (CC and) (NP (NP (DT the) (NN pain)) (PP (IN of) (NP (PRP$ his) (NN age))))) (ADVP (RB away)))))))))) (. .) (" ")))  <EOS> <//> 
(ROOT (S (CC But) (S (NP (PRP$ her) (NN dog)) (VP (VBD whined) (ADJP (JJ low)))) (: ;) (S (PP (IN on) (NP (DT the) (NN doorway) (NN sill))) (, ,)  </> (PP (IN With) (NP (NP (PRP$ his) (NN cane)) (PP (TO to) (NP (PRP$ his) (NN chin))))) (, ,)  </> (NP (DT The) (JJ old) (NN man)) (VP (VBD sat))) (: ;) (CC and) (S (NP (DT the) (NN chore-girl)) (VP (ADVP (RB still))  </> (S (NP (NP (NNP Sung)) (PP (PP (TO to) (NP (NP (DT the) (NNS bees)) (VP (VBG stealing) (PRT (RP out))))) (CC and) (PP (IN in))))))) (. .)))  <EOS> <//> 
(ROOT (S (CC And) (S (NP (NP (DT the) (NN song)) (SBAR (S (NP (PRP she)) (VP (VBD was) (ADJP (NP (NP (NN singing)) (ADVP (RB ever))) (SBAR (IN since)  </> (FRAG (PP (IN In) (NP (PRP$ my) (NN ear)))))))))) (VP (VBZ sounds) (PP (IN on)))) (: :) (: -) (" ")  </> (S (NP (NP (NNP Stay)) (PP (IN at) (NP (NP (NN home)) (, ,) (NP (RB pretty) (NNS bees)) (, ,)))) (VP (VBP fly) (NP (RB not) (RB hence)))) (. !)))  <EOS> </> 
(ROOT (S (NP (NNP Mistress) (NNP Mary)) (VP (VBZ is) (ADJP (JJ dead) (CC and) (VBN gone))) (. !) (" ")))  <EOS> <//> 




total # of stanzas : 14
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None, None, None, None, None, None, None, None, None, None, None, None, None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(4, 1, 1)
[('NP', 'NN', 'VP'), ('S', 'VBD', 'S', ';'), ('UCP', 'RB', 'CC', ','), None]

stanza 1
(4, 1, 1)
[('UCP', 'JJ', 'CC', ','), ('NP', 'JJ', 'CC', ';'), ('S', 'NN', 'CC', ','), None]

stanza 2
(4, 1, 1)
[('S', 'NN', 'CC', ';'), ('S', 'NN', 'S', ','), ('NP', 'NN', 'NP', ','), None]

stanza 3
(4, 1, 1)
[('VP', 'VBZ', 'NP', ','), ('S', 'JJ', 'CC', ';'), ('S', 'NNS', 'CC', ','), None]

stanza 4
(4, 1, 1)
[('S', 'NN', 'CC', ';'), ('NP', 'JJ', 'NNPS'), ('NP', 'NNS', 'VP', ','), None]

stanza 5
(4, 1, 1)
[('S', 'NN', 'PP'), ('S', 'NN', 'NP'), ('S', 'NN', 'CC', ','), None]

stanza 6
(4, 1, 1)
[('S', 'VBN', 'S', '-'), ('NP', 'NN', 'NN', ';'), ('VP', 'JJ', 'PP'), None]

stanza 7
(4, 1, 1)
[('S', 'NN', 'PP', ','), ('NP', 'NNS', 'NP', ','), ('NP', 'NN', 'NP', ','), None]

stanza 8
(4, 1, 1)
[('NP', 'RB', 'NP', '-'), ('NP', 'NNS', 'NP', ','), ('NP', 'NN', 'PRN', ','), None]

stanza 9
(4, 1, 1)
[('S', 'NN', 'ADVP', ','), ('S', 'RB', 'VP', ','), ('VP', 'JJ', 'S', ','), None]

stanza 10
(4, 1, 1)
[('S', 'NN', 'VP'), ('S', 'NN', 'S', ';'), ('NP', 'CD', 'VBN'), None]

stanza 11
(4, 1, 1)
[('S', 'NN', 'PP', ':'), ('NP', 'NN', 'NP', ':'), ('VP', 'VBZ', 'NP'), None]

stanza 12
(4, 1, 1)
[('S', 'NN', 'PP', ','), ('S', 'NN', 'NP', ','), ('VP', 'RB', 'S'), None]

stanza 13
(4, 2, 2)
[('SBAR', 'IN', 'FRAG'), ('S', 'IN', 'S'), None, None]

