(ROOT (FRAG (ADJP (NN Tax) (NP-TMP (NP (RB not) (DT the) (NN royal) (NN Saint)) (PP (IN with) (NP (JJ vain) (NN expense)))) (, ,)  </> (PP (IN With) (NP (NP (JJ ill-matched) (NNS aims)) (NP (NP (DT the) (NN Architect)) (SBAR (WHNP (WP who)) (S (VP (VBD planned)))))))) (. ?)))  <EOS> </> 
(ROOT (FRAG (SBAR (IN Albeit) (S (VP (VBG labouring) (PP (IN for) (NP (NP (DT a) (JJ scanty) (NN band))  </> (PP (IN Of) (NP (JJ white-robed) (NNS Scholars)))))) (NP-TMP (NP (JJ only?this) (UCP (NP (JJ immense))  </> (CC And) (ADJP (JJ glorious))) (NN Work)) (PP (IN of) (NP (JJ fine) (NN intelligence)))))) (. !)))  <EOS> </> 
(ROOT (S (S (S (VP (VB Give) (NP (DT all)) (NP (NP (PRP thou) (NN canst)) (: ;) (NP (JJ high) (NNP Heaven))))) (VP (VBZ rejects) (NP (NP (DT the) (NN lore))  </> (PP (IN Of) (NP (JJ nicely-calculated)))) (ADVP (RBR less) (CC or) (RBR more)))) (: ;)  </> (CC So) (SINV (VP (VBD deemed) (NP (NP (DT the) (NN man)) (SBAR (WHNP (WP who)) (S (VP (VBD fashioned) (PP (IN for) (NP (DT the) (NN sense))))))))  </> (NP (NP (DT These) (JJ lofty) (NNS pillars)) (, ,) (NP (NP (NN spread)) (SBAR (WHNP (WDT that)) (S (VP (VBG branching) (NP (NP (NN roof))  </> (UCP (ADJP (JJ Self-poised)) (, ,) (CC and) (VP (VBD scooped)))) (PP (IN into) (NP (QP (CD ten) (CD thousand)) (NNS cells))) (, ,)  </> (SBAR (WHADVP (WRB Where)) (S (NP (NP (NN light) (CC and) (NN shade) (NN repose)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NN music)) (VP (VBZ dwells)  </> (NP (NP (NN Lingering?and)) (VP (VBG wandering) (PP (IN on) (PP (IN as) (NP (NN loth)))))))))) (VP (TO to) (VP (VB die))))) (: ;)  </> (PP (IN Like) (NP (NP (NNS thoughts)) (SBAR (WHNP (WP$ whose) (NP (NP (RB very) (NN sweetness)) (NP (NN yieldeth) (NN proof))))  </> (IN That) (S (NP (PRP they)) (VP (VBD were) (VP (VBN born))))))) (PP (IN for) (NP (NN immortality))))))))) (. .)))  <EOS> <//> 




total # of stanzas : 1
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(14, 3, 3)
[('ADJP', 'NN', 'PP', ','), None, ('NP', 'NN', 'PP'), ('UCP', 'JJ', 'CC'), None, ('NP', 'NN', 'PP'), ('S', 'NN', 'PP', ';'), ('SINV', 'NN', 'NP', ','), ('NP', 'NN', 'UCP'), ('VP', 'NN', 'UCP', ','), ('VP', 'VBZ', 'NP'), ('VP', 'NNS', 'SBAR', ','), ('SBAR', 'NN', 'IN'), None]

