(ROOT (S (S (NP (JJS Most)) (ADJP (JJ sweet) (SBAR (S (NP (PRP it)) (VP (VBZ is) (PP (IN with) (NP (JJ unuplifted) (NNS eyes)))  </> (PP (TO To) (NP (NN pace))) (NP-TMP (NP (DT the) (NN ground)) (, ,) (SBAR (IN if) (S (NP (NN path)) (VP (VB be) (NP (NP (RB there)) (CC or) (NP (NN none)))))))))))) (, ,)  </> (SBAR (IN While) (S (NP (DT a) (JJ fair) (NN region)) (VP (VBP round) (SBAR (S (NP (DT the) (NN traveller)) (VP (VBZ lies)  </> (SBAR (WHNP (WP Which)) (S (NP (PRP he)) (VP (VBZ forbears) (S (ADVP (RB again)) (VP (TO to) (VP (VB look) (PP (IN upon)  </> (NP (NP (: ;) (NP (NP (JJ Pleased)) (PP (RB rather) (IN with) (NP (DT some) (JJ soft) (JJ ideal) (NN scene)))) (, ,)  </> (NP (NP (DT The) (NN work)) (PP (IN of) (NP (NNP Fancy))))) (, ,) (CC or) (NP (DT some) (ADJP (JJ happy)) (NN tone))))))  </> (PP (IN Of) (NP (NP (NN meditation)) (, ,) (VP (VBG slipping) (PP (IN in) (IN between)  </> (NP (NP (DT The) (NN beauty)) (VP (VBG coming))))))))))))))))) (CC and) (S (NP (DT the) (NN beauty)) (VP (VBN gone))) (. .)))  <EOS> </> 
(ROOT (S (S (SBAR (IN If) (S (NP (NNP Thought) (CC and) (NNP Love)) (VP (VBP desert) (NP (PRP us)) (, ,) (PP (IN from) (NP (DT that) (NN day)  </> (S (VP (VB Let) (S (NP (PRP us)) (VP (VB break) (PRT (RP off)) (NP (NP (DT all) (NN commerce)) (PP (IN with) (NP (DT the) (NNP Muse))))))))))))) (: :)  </> (PP (IN With) (NP (NP (NNP Thought) (CC and) (NNP Love) (NNS companions)) (PP (IN of) (NP (NP (PRP$ our) (NN way)) (, ,)  </> (NP (NNP Whate'er)))))) (NP (DT the) (NNS senses)) (VP (VP (VBP take)) (CC or) (VP (MD may) (VP (VB refuse))))) (, ,)  </> (NP (NP (DT The) (NNP Mind) (POS 's)) (JJ internal) (NN heaven)) (VP (MD shall) (VP (VB shed) (NP (PRP$ her) (NNS dews))  </> (PP (IN Of) (NP (NP (NN inspiration)) (PP (IN on) (NP (DT the) (ADJP (JJS humblest) (JJ lay)))))))) (. .)))  <EOS> <//> 




total # of stanzas : 1
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(14, 2, 2)
[('VP', 'NNS', 'PP'), ('S', 'NN', 'SBAR', ','), ('VP', 'VBZ', 'SBAR', ','), ('PP', 'IN', 'NP', ','), ('NP', 'NN', 'NP', ','), ('S', 'NN', 'PP'), ('PP', 'IN', 'NP'), None, ('NP', 'NN', 'S'), ('S', 'NN', 'S', ':'), ('NP', 'NN', 'NP', ','), ('S', 'NN', 'NP', ','), ('VP', 'NNS', 'PP'), None]

