(ROOT (S (NP (PRP I)) (VP (VBD wandered) (ADJP (JJ lonely)) (PP (IN as) (NP (NP (DT a) (NN cloud))  </> (SBAR (WHNP (WDT That)) (S (VP (VBZ floats) (PP (IN on) (NP (NP (JJ high) (NN o'er) (NNS vales) (CC and) (NNS hills)) (, ,)  </> (SBAR (WHADVP (WRB When)) (S (ADVP (DT all) (PP (IN at) (ADVP (RB once)))) (NP (PRP I)) (VP (VBD saw) (NP (NP (NP (DT a) (NN crowd)) (, ,)  </> (NP (DT A) (NN host)) (, ,)) (PP (IN of) (NP (JJ golden) (NNS daffodils)))))))))))))) (: ;)  </> (PP (IN Beside) (NP (DT the) (NN lake))) (, ,) (PP (IN beneath) (NP (DT the) (NNS trees))) (, ,)  </> (S (VP (VBG Fluttering) (CC and) (VBG dancing) (PP (IN in) (NP (DT the) (NN breeze)))))) (. .)))  <EOS> <//> 
(ROOT (S (S (ADJP (JJ Continuous) (PP (IN as) (NP (NP (DT the) (NNS stars)) (SBAR (WHNP (WDT that)) (S (VP (VBP shine)  </> (FRAG (CC And) (S (VP (VBP twinkle) (PP (IN on) (NP (DT the) (JJ milky) (NN way))))))))))))) (, ,)  </> (NP (PRP They)) (VP (VBD stretched) (SBAR (S (PP (IN in) (NP (JJ never-ending) (NN line)))  </> (PP (IN Along) (NP (NP (DT the) (NN margin)) (PP (IN of) (NP (DT a) (NN bay))))) (: :)  </> (NP (CD Ten) (CD thousand)) (VP (VBD saw) (NP (PRP I)) (PP (IN at) (NP (DT a) (NN glance))) (, ,)  </> (S (VP (VBG Tossing) (NP (PRP$ their) (NNS heads)) (PP (IN in) (NP (JJ sprightly) (NN dance))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NP (DT The) (NNS waves)) (PP (IN beside) (NP (PRP them)))) (VP (VBD danced))) (: ;) (S (CC but) (NP (PRP they))  </> (VP (VBD Out-did) (NP (DT the) (JJ sparkling) (NNS waves)) (PP (IN in) (NP (NN glee))))) (: :)  </> (S (NP (DT A) (NN poet)) (VP (MD could) (RB not) (ADVP (CC but)) (VP (VB be) (ADJP (JJ gay)) (, ,)  </> (PP (IN In) (NP (PDT such) (DT a) (NN jocund) (NN company)))))) (: :)  </> (S (NP (PRP I)) (VP (VP (VBD gazed)) (: -) (CC and) (VP (VBD gazed)))) (: -) (CC but) (S (S (NP (JJ little) (NN thought))  </> (SBAR (WHNP (WDT What)) (S (S (NP (NP (NN wealth) (DT the) (NN show)) (PP (TO to) (NP (PRP me)))) (VP (VBD had) (VP (VBN brought)))) (: :)  <//> (S (PP (IN For) (NP (NN oft))) (, ,) (S (SBAR (WHADVP (WRB when)) (S (PP (IN on) (NP (PRP$ my) (NN couch))) (NP (PRP I)) (VP (VBP lie)  </> (PP (PP (IN In) (ADJP (JJ vacant))) (CC or) (PP (IN in) (NP (JJ pensive) (NN mood))))))) (, ,)  </> (NP (PRP They)) (VP (VBP flash) (PP (IN upon) (NP (NP (DT that) (JJ inward) (NN eye))  </> (SBAR (WHNP (WDT Which)) (S (VP (VBZ is) (NP (NP (DT the) (NN bliss)) (PP (IN of) (NP (NN solitude))))))))))) (: ;)  </> (CC And) (S (ADVP (RB then)) (NP (NP (PRP$ my) (NN heart)) (PP (IN with) (NP (NN pleasure)))) (VP (VBZ fills))) (, ,)))))  </> (CC And) (S (NP (NNS dances)) (PP (IN with) (NP (DT the) (NNS daffodils))))) (. .)))  <EOS> <//> 




total # of stanzas : 4
inline     stanzas : 1
break environments : (HEAD, LEFT, RIGHT) 

[None, None, ('S', 'VBN', 'S', ':'), None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(6, 1, 1)
[('NP', 'NN', 'SBAR', ','), ('NP', 'NNS', 'SBAR', ','), ('NP', 'NN', 'NP', ','), ('VP', 'NNS', 'PP', ';'), ('VP', 'NNS', 'S', ','), None]

stanza 1
(6, 1, 1)
[('VP', 'VBP', 'FRAG'), ('S', 'NN', 'NP', ','), ('S', 'NN', 'PP', ':'), ('S', 'NN', 'NP', ':'), ('VP', 'NN', 'S', ','), None]

stanza 2
(6, 0, 0)
[('S', 'PRP', 'VP'), ('S', 'NN', 'S', ':'), ('VP', 'JJ', 'PP', ','), ('S', 'NN', 'S', ':'), ('S', 'NN', 'SBAR', ':'), ('S', 'VBN', 'S', ':')]

stanza 3
(6, 1, 1)
[('VP', 'VBP', 'PP'), ('S', 'NN', 'NP', ','), ('NP', 'NN', 'SBAR'), ('S', 'NN', 'CC', ';'), ('S', 'VBZ', 'CC', ':'), None]

