(ROOT (S (NP (PRP I)) (VP (VBD travelled) (PP (IN among) (NP (JJ unknown) (NNS men))) (, ,)  </> (S (PP (IN In) (NP (NNS lands)))) (PP (IN beyond) (NP (NP (DT the) (NN sea))  </> (PRN (: ;) (FRAG (CC Nor) (, ,) (NP (NNP England)) (. !)))))))) <EOS> 
(ROOT (S (VP (VBD did) (SBAR (S (NP (PRP I)) (VP (VBP know) (PP (IN till) (NP (NP (RB then))  </> (SBAR (WHNP (WP What)) (S (VP (VBP love) (SBAR (S (NP (PRP I)) (VP (VBD bore) (PP (TO to) (NP (PRP thee))))))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (PRP 'T)) (VP (VBZ is) (ADJP (JJ past)) (, ,) (SBAR (IN that) (FRAG (NP (JJ melancholy) (NN dream))))) (. !)))  <EOS> </> 
(ROOT (S (SINV (CC Nor) (MD will) (NP (PRP I)) (VP (VB quit) (NP (PRP$ thy) (NN shore))  </> (NP-TMP (DT A) (JJ second) (NN time)))) (: ;) (S (PP (IN for) (ADVP (RB still))) (NP (PRP I)) (VP (VBP seem)  </> (S (VP (TO To) (VP (VB love) (NP (PRP thee)) (ADVP (RBR more) (CC and) (RBR more))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (PP (IN Among) (NP (PRP$ thy) (NNS mountains))) (VP (VBD did) (SBAR (S (NP (PRP I)) (VP (VBP feel)  </> (NP (NP (DT The) (NN joy)) (PP (IN of) (NP (PRP$ my) (NN desire))))))))) (: ;)  </> (S (CC And) (NP (NP (PRP she)) (SBAR (S (NP (PRP I)) (VP (VBD cherished))))) (VP (VBD turned) (NP (PRP$ her) (NN wheel))  </> (PP (IN Beside) (NP (DT an) (JJ English) (NN fire))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NNP Thy) (NNS mornings)) (VP (VP (VBD showed)) (PRN (, ,) (S (NP (PRP$ thy) (NNS nights)) (VP (VBD concealed))) (, ,))  </> (NP (NP (DT The) (NNS bowers)) (SBAR (WHADVP (WRB where)) (S (NP (NNP Lucy)) (VP (VBD played))))))) (: ;)  </> (S (CC And) (NP (PRP$ thine)) (ADVP (RB too)) (VP (VBZ is) (NP (NP (DT the) (JJ last) (JJ green) (NN field))  </> (SBAR (WHNP (WDT That)) (S (NP (NP (NNP Lucy) (POS 's)) (NNS eyes)) (VP (VBN surveyed))))))) (. .)))  <EOS> <//> 




total # of stanzas : 4
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None, None, None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(4, 2, 1)
[('VP', 'NNS', 'S', ','), ('NP', 'NN', 'PRN'), ('NP', 'RB', 'SBAR'), None]

stanza 1
(4, 2, 2)
[None, ('VP', 'NN', 'NP'), ('VP', 'VBP', 'S'), None]

stanza 2
(4, 1, 1)
[('VP', 'VBP', 'NP'), ('S', 'VBP', 'NP', ';'), ('VP', 'NN', 'PP'), None]

stanza 3
(4, 1, 1)
[('VP', 'VBD', 'NP', ','), ('S', 'VBD', 'NP', ','), ('NP', 'NN', 'SBAR'), None]

