(ROOT (S (PP (IN Of) (NP (NP (PDT all) (DT the) (NNS rides)) (PP (IN since) (NP (NP (DT the) (NN birth)) (PP (IN of) (NP (NN time))))) (, ,)  </> (VP (VP (VBN Told) (PP (IN in) (NP (NN story)))) (CC or) (VP (VBN sung) (PP (IN in) (NP (NN rhyme))))))) (, ,)  </> (PRN (: -) (PP (IN On) (NP (NP (NP (NP (NNP Apuleius) (POS 's)) (NNP Golden) (NNP Ass)) (, ,)  </> (CC Or) (NP (NP (NP (JJ one-eyed) (NN Calender) (POS 's)) (NN horse)) (PP (IN of) (NP (NN brass))))) (, ,)  </> (NP (NP (NN Witch)) (PP (IN astride) (IN of) (NP (NP (DT a) (JJ human) (NN back)) (, ,)  </> (NP (NP (NP (NNP Islam) (POS 's)) (NN prophet)) (PP (IN on) (NP (NNP Al-Borak))))))) (, ,))) (: -))  </> (NP (NP (DT The) (JJS strangest) (NN ride)) (SBAR (WHNP (WDT that)) (S (ADVP (RB ever)) (VP (VBD was) (VP (VBN sped))))))  </> (VP (VBD Was) (S (NP (NNP Ireson) (POS 's))) (, ,) (ADVP (IN out) (PP (IN from) (NP (NNP Marblehead))))) (. !)))  <EOS> </> 
(ROOT (S (NP (NP (JJ Old) (NNP Floyd) (NNP Ireson)) (, ,) (PP (IN for) (NP (PRP$ his) (JJ hard) (NN heart))) (, ,))  </> (VP (VP (VP (VBN Tarred)) (CC and) (VP (JJ feathered))) (CC and) (VP (VBD carried) (PP (IN in) (NP (DT a) (NN cart)))  </> (PP (IN By) (NP (NP (DT the) (NNS women)) (PP (IN of) (NP (NNP Marblehead))))))) (. !)))  <EOS> <//> 
(ROOT (S (NP (NP (NN Body)) (PP (IN of) (NP (NP (NN turkey)) (, ,) (NP (NP (NN head)) (PP (IN of) (NP (NP (NN owl)) (, ,)  </> (NP (NP (NNP Wings) (NN a-droop)) (PP (IN like) (NP (DT a) (JJ rained-on) (NN fowl)))) (, ,)))  </> (UCP (ADJP (JJ Feathered)) (CC and) (VP (VBN ruffled) (PP (IN in) (NP (NP (DT every) (NN part)) (, ,)  </> (NP (NNP Skipper) (NNP Ireson)))))))))) (VP (VBD stood) (PP (IN in) (NP (DT the) (NN cart)))) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (NP (NNS Scores)) (PP (IN of) (NP (NP (NNS women)) (, ,) (ADJP (JJ old) (CC and) (JJ young))))) (, ,)  </> (NP (NP (JJ Strong)) (PP (IN of) (NP (NN muscle)))) (, ,) (CC and) (NP (NP (JJ glib)) (PP (IN of) (NP (NN tongue))))) (, ,)  </> (S (VP (VP (VBN Pushed)) (CC and) (VP (VBN pulled) (PRT (RP up)) (NP (DT the) (JJ rocky) (NN lane)) (, ,)  </> (S (VP (VBG Shouting) (CC and) (VBG singing) (NP (NP (DT the) (JJ shrill) (NN refrain)) (: :) (" ")  </> (NP (NP (NP (NP (RB Here)) (POS 's)) (NNP Flud) (NNP Oirson)) (, ,) (NP (NP (NN fur)) (NP (PRP$ his) (NN horrd) (NN horrt)))))))))) (, ,)  </> (NP (NN Torr)) (VP (VBD 'd) (NP (NP (DT an)) (" ') (SBAR (S (NP (JJ futherr)) (VP (MD 'd) (VP (NP (NP (DT an)) (" ') (SBAR (S (NP (NN corr)) (VP (MD 'd))))) (PP (IN in) (NP (DT a) (ADJP (JJ corrt)  </> (PP (IN By) (NP (DT the) (NNS women) (NN o)))) (" ') (NN Morble'ead))))))))) (. !) (" ")))  <EOS> <//> 
(ROOT (S (NP (NP (JJ Wrinkled) (NNS scolds)) (PP (IN with) (NP (NP (NP (NNS hands)) (PP (IN on) (NP (NNS hips)))) (, ,)  </> (NP (NP (NP (NNS Girls)) (PP (IN in) (NP (NP (NN bloom)) (PP (IN of) (NP (NN cheek) (CC and) (NNS lips)))))) (, ,)  </> (ADJP (JJ Wild-eyed) (, ,) (JJ free-limbed)) (, ,) (PP (JJ such) (IN as) (NP (JJ chase)  </> (NNP Bacchus) (NN round) (NP (NP (NP (DT some) (JJ antique) (NN vase)) (, ,)  </> (NP (NP (NN Brief)) (PP (IN of) (NP (NN skirt)))) (, ,)) (PP (IN with) (NP (NP (NNS ankles)) (ADJP (JJ bare) (, ,)  </> (JJ Loose)) (PP (IN of) (NP (NN kerchief))))))))) (CC and) (NP (NP (JJ loose)) (PP (IN of) (NP (NN hair))))))) (, ,)  </> (PP (IN With) (NP (NP (NP (NNS conch-shells)) (VP (VBG blowing))) (CC and) (NP (NP (NNS fish-horns) (POS ')) (NN twang)))) (, ,)  </> (PP (IN Over) (NP (QP (CC and) (IN over)))) (NP (DT the) (NNPS Maenads)) (VP (VBD sang) (: :) (" ")  </> (S (NP (NP (NP (NP (RB Here)) (POS 's)) (NNP Flud) (NNP Oirson)) (, ,) (NP (NP (NN fur)) (NP (PRP$ his) (NN horrd) (NN horrt))) (, ,))  </> (NP (NP (NN Torr)) (VP (VBD 'd) (NP (NP (DT an)) (" ') (SBAR (S (NP (JJ futherr)) (VP (MD 'd) (VP (NP (NP (DT an)) (" ') (SBAR (S (NP (NN corr)) (VP (MD 'd))))) (PP (IN in) (NP (DT a) (ADJP (JJ corrt)  </> (PP (IN By) (NP (DT the) (NNS women) (NN o)))) (" ') (NN Morble'ead)))))))))))) (. !) (" ")))  <EOS> <//> 
(ROOT (NP (NP (JJ Small) (NN pity)) (PP (IN for) (NP (PRP him))) (. !))) <EOS> 
(ROOT (PRN (: -) (S (NP (PRP He)) (VP (VBD sailed) (SBAR (S (PP (RB away)  </> (IN From) (NP (NP (DT a) (VBG leaking) (NN ship)) (PP (IN in) (NP (NNP Chaleur) (NNP Bay))))) (, ,) (: -)  </> (VP (VBD Sailed) (ADVP (RB away)) (PP (IN from) (NP (NP (DT a) (VBG sinking) (NN wreck)) (, ,)  </> (PP (IN With) (NP (PRP$ his) (JJ own) (NN town) (POS 's))))) (: -) (NP (NP (NNS people)) (PP (IN on) (NP (PRP$ her) (NN deck))))) (. !) (" ")))))))  <EOS> </> 
(ROOT (NP (NP (NN Lay)) (PP (IN by)) (. !))) <EOS> 
(ROOT (S (VP (VBN lay) (PP (IN by))) (. !) (" "))) <EOS> 
(ROOT (S (NP (PRP they)) (VP (VBD called) (PP (TO to) (NP (PRP him)))) (. .)))  <EOS> </> 
(ROOT (S (ADVP (RB Back)) (NP (PRP he)) (VP (VBD answered) (, ,) (" ") (S (S (VP (VB Sink))) (CC or) (S (VP (VBP swim))))) (. !)))  <EOS> </> 
(ROOT (NP (NP (NN Brag)) (PP (IN of) (NP (NP (PRP$ your) (NN catch)) (PP (IN of) (NP (NN fish))) (ADVP (RB again)))) (. !) (" ")))  <EOS> </> 
(ROOT (FRAG (CC And) (ADVP (IN off)) (NP (NP (PRP he)) (SBAR (S (VP (VBD sailed) (PP (IN through) (NP (DT the) (NN fog) (CC and) (NN rain))))))) (. !)))  <EOS> </> 
(ROOT (S (NP (NP (JJ Old) (NNP Floyd) (NNP Ireson)) (, ,) (PP (IN for) (NP (PRP$ his) (JJ hard) (NN heart))) (, ,))  </> (VP (VP (VP (VBN Tarred)) (CC and) (VP (JJ feathered))) (CC and) (VP (VBD carried) (PP (IN in) (NP (DT a) (NN cart)))  </> (PP (IN By) (NP (NP (DT the) (NNS women)) (PP (IN of) (NP (NNP Marblehead))))))) (. !)))  <EOS> <//> 
(ROOT (S (NP (NNP Fathoms)) (ADVP (RB deep)) (PP (IN in) (NP (JJ dark) (NNP Chaleur)))  </> (NP (DT That) (NN wreck)) (VP (MD shall) (VP (VB lie) (ADVP (RB forevermore)))) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (NN Mother) (CC and) (NN sister)) (, ,) (NP (NN wife) (CC and) (NN maid)) (, ,)  </> (VP (VBN Looked) (PP (IN from) (NP (NP (DT the) (NNS rocks)) (PP (IN of) (NP (NNP Marblehead)))  </> (PRN (PP (IN Over) (NP (DT the) (ADJP (VBG moaning) (CC and) (JJ rainy)) (NN sea))) (, ,))))) (: -))  </> (VP (VBN Looked) (PP (IN for) (NP (NP (DT the) (VBG coming)) (SBAR (WHNP (IN that)) (S (VP (MD might) (RB not) (VP (VB be)))))))) (. !)))  <EOS> </> 
(ROOT (SBARQ (WHNP (WP What)) (SQ (VP (VBD did) (SBAR (S (NP (NP (DT the) (NNS winds)) (CC and) (NP (DT the) (NNS sea-birds))) (VP (VBP say)  </> (PP (IN Of) (NP (NP (DT the) (JJ cruel) (NN captain)) (SBAR (WHNP (WP who)) (S (VP (VBD sailed) (ADVP (RB away)))))))))))) (. ?)))  <EOS> </> 
(ROOT (NP (: -) (NP (NP (JJ Old) (NNP Floyd) (NNP Ireson)) (, ,) (PP (IN for) (NP (PRP$ his) (JJ hard) (NN heart)))) (, ,)  </> (VP (VP (VBN Tarred)) (CC and) (VP (JJ feathered)) (CC and) (VP (VBD carried) (PP (IN in) (NP (DT a) (NN cart)))  </> (PP (IN By) (NP (NP (DT the) (NNS women)) (PP (IN of) (NP (NNP Marblehead))))))) (. !)))  <EOS> <//> 
(ROOT (S (PP (IN Through) (NP (DT the) (NN street))) (, ,) (PP (IN on) (NP (DT either) (NN side))) (, ,)  </> (PP (IN Up) (S (VP (VBD flew) (NP (NNS windows))))) (, ,) (S (NP (NNS doors)) (VP (VBD swung) (ADJP (JJ wide)))) (: ;)  </> (S (NP (JJ Sharp-tongued) (NNS spinsters)) (, ,) (SBAR (WHNP (ADJP (JJ old)) (NNS wives)) (S (ADJP (JJ gray)))) (, ,)  </> (NP (NNP Treble)) (VP (VBD lent) (NP (NP (DT the) (NN fish-horn) (POS 's)) (NN bray)))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (NP (JJ Sea-worn) (NNS grandsires)) (, ,) (NP (JJ cripple-bound)) (, ,)  </> (NP (NP (NNP Hulks)) (PP (IN of) (NP (JJ old) (NNS sailors))))) (VP (VBP run) (ADVP (RB aground)) (, ,)  </> (S (NP (NP (NP (NNP Shook) (NN head)) (, ,) (CC and) (NP (NN fist))) (, ,) (CC and) (NP (NN hat)) (, ,) (CC and) (NP (NN cane)))))) (, ,)  </> (CC And) (S (S (VP (VBN cracked) (PP (IN with) (NP (NNS curses))) (NP (NP (DT the) (JJ hoarse) (NN refrain)) (: :) (" ")  </> (NP (NP (NP (NP (RB Here)) (POS 's)) (NNP Flud) (NNP Oirson)) (, ,) (NP (NP (NN fur)) (NP (PRP$ his) (NN horrd) (NN horrt))))))) (, ,)  </> (NP (NN Torr)) (VP (VBD 'd) (NP (NP (DT an)) (" ') (SBAR (S (NP (JJ futherr)) (VP (MD 'd) (VP (NP (NP (DT an)) (" ') (SBAR (S (NP (NN corr)) (VP (MD 'd))))) (PP (IN in) (NP (DT a) (ADJP (JJ corrt)  </> (PP (IN By) (NP (DT the) (NNS women) (NN o)))) (" ') (NN Morble'ead)))))))))) (. !) (" ")))  <EOS> <//> 
(ROOT (S (ADVP (RB Sweetly)) (PP (IN along) (NP (DT the) (NNP Salem) (NN road)))  </> (NP (NP (NNP Bloom)) (PP (IN of) (NP (NN orchard) (CC and) (NN lilac)))) (VP (VBD showed)) (. .)))  <EOS> </> 
(ROOT (S (NP (JJ Little) (DT the) (JJ wicked) (NN skipper)) (VP (VBD knew)  </> (PP (IN Of) (NP (NP (NP (DT the) (NNS fields)) (ADJP (RB so) (JJ green))) (CC and) (NP (NP (DT the) (NN sky)) (ADJP (RB so) (JJ blue)))))) (. .)))  <EOS> </> 
(ROOT (S (S (VP (VBG Riding) (ADVP (RB there)) (PP (IN in) (NP (PRP$ his) (ADJP (JJ sorry)) (ADJP (ADJP (JJ trim) (, ,)  </> (PP (IN Like) (NP (DT an) (JJ Indian) (NN idol) (NN glum)))) (CC and) (ADJP (JJ grim)  </> (SBAR (S (, ,) (ADVP (RB Scarcely)) (NP (PRP he)) (VP (VP (VBD seemed) (NP (DT the) (NN sound)) (S (VP (TO to) (VP (VB hear)  </> (PP (IN Of) (NP (NP (NNS voices)) (VP (VBG shouting) (, ,) (ADVP (RB far) (CC and) (RB near))))))))) (: :)  </> (NP (" ") (NP (NP (NP (RB Here)) (POS 's)) (NNP Flud) (NNP Oirson)) (, ,) (NP (NN fur) (PRP$ his) (NN horrd)))))))) (NN horrt))))) (, ,)  </> (NP (NN Torr)) (VP (VBD 'd) (NP (NP (DT an)) (" ') (SBAR (S (NP (JJ futherr)) (VP (MD 'd) (VP (NP (NP (DT an)) (" ') (SBAR (S (NP (NN corr)) (VP (MD 'd))))) (PP (IN in) (NP (DT a) (ADJP (JJ corrt)  </> (PP (IN By) (NP (DT the) (NNS women) (NN o)))) (" ') (NN Morble'ead))))))))) (. !) (" ") (" ")))  <EOS> <//> 
(ROOT (S (VP (VB Hear) (NP (PRP me)) (, ,) (NP (NNS neighbors))) (. !) (" "))) <EOS> 
(ROOT (S (S (ADVP (IN at) (JJ last)) (NP (PRP he)) (VP (VBD cried)) (, ,)) (: -) (" ")  </> (S (X (WP What)) (X (TO to)) (NP (PRP me)) (VP (VBZ is) (NP (DT this) (JJ noisy) (NN ride)))) (. ?)))  <EOS> </> 
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN shame)) (SBAR (WHNP (NP (WDT that) (NNS clothes)) (PP (NP (DT the) (NN skin))  </> (PP (TO To) (NP (DT the) (JJ nameless) (NN horror))))) (S (NP (WDT that)) (VP (VBZ lives) (PP (IN within))))))) (. ?)))  <EOS> </> 
(ROOT (S (S (S (VP (VBG Waking) (CC or) (VBG sleeping))) (, ,) (NP (PRP I)) (VP (VBP see) (NP (DT a) (NN wreck)))) (, ,)  </> (CC And) (S (VP (VB hear) (NP (DT a) (NN cry)) (PP (IN from) (NP (DT a) (ADJP (VBG reeling)) (NN deck))))) (. !)))  <EOS> </> 
(ROOT (S (VP (VB Hate) (NP (NP (NP (PRP me)) (CC and) (NP (NP (NP (NN curse)) (NP (PRP me)) (, ,) (PRN (: -) (S (NP (PRP I)) (NP (NP (RB only) (NN dread))  </> (NP (DT The) (NN hand)))))) (PP (IN of) (NP (NNP God))))) (CC and) (NP (NP (DT the) (NN face)) (PP (IN of) (NP (DT the) (JJ dead)))))) (. !) (" ")))  <EOS> </> 
(ROOT (S (NP (NP (NNP Said)) (ADJP (JJ old) (NP-TMP (NP (NNP Floyd) (NNP Ireson)) (, ,) (PP (IN for) (NP (PRP$ his) (JJ hard) (NN heart)))))) (, ,)  </> (VP (VP (VP (VBN Tarred)) (CC and) (VP (JJ feathered))) (CC and) (VP (VBD carried) (PP (IN in) (NP (DT a) (NN cart)))  </> (PP (IN By) (NP (NP (DT the) (NNS women)) (PP (IN of) (NP (NNP Marblehead))))))) (. !)))  <EOS> <//> 
(ROOT (S (ADVP (RB Then)) (NP (NP (DT the) (NN wife)) (PP (IN of) (NP (DT the) (NN skipper)))) (VP (VBD lost) (PP (IN at) (NP (NN sea)  </> (NN Said))) (, ,) (" ") (S (NP (NNP God)) (VP (VBZ has) (VP (VBN touched) (NP (PRP him)))))) (. !))) <EOS> 
(ROOT (SBARQ (WHADVP (WRB why)) (SQ (MD should) (NP (PRP we))  </> (VP (. !) (" "))))) <EOS> 
(ROOT (S (VP (VBD Said) (SBAR (S (NP (NP (DT an) (JJ old) (NN wife)) (VP (VBG mourning) (NP (NP (PRP$ her) (JJ only) (NN son)) (, ,) (" ")  </> (NP (NNP Cut) (NP (DT the) (NN rogue) (POS 's)))))) (VP (VP (VB tether)) (CC and) (VP (VB let) (S (NP (PRP him)) (VP (VB run)))))))) (. !) (" ")))  <EOS> </> 
(ROOT (S (S (S (ADVP (RB So) (PP (IN with) (NP (NP (JJ soft) (NNS relentings)) (CC and) (NP (JJ rude) (NN excuse))))) (, ,)  </> (NP (NN Half)) (VP (VBP scorn) (, ,) (NP (DT half) (NN pity)) (, ,) (SBAR (S (NP (PRP they)) (VP (VBD cut) (S (NP (PRP him)) (ADJP (RB loose)))))))) (, ,)  </> (CC And) (SQ (VP (VBD gave)) (NP (PRP him)) (NP (NP (DT a) (NN cloak)) (S (VP (TO to) (VP (VB hide) (NP (PRP him)) (PP (IN in)))))))) (, ,)  </> (CC And) (S (VP (VBD left) (NP (PRP him)) (ADVP (RB alone)) (PP (IN with) (NP (PRP$ his) (NN shame) (CC and) (NN sin))))) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (NNP Poor) (NNP Floyd) (NNP Ireson)) (, ,) (PP (IN for) (NP (PRP$ his) (JJ hard) (NN heart))) (, ,))  </> (VP (VP (VP (VBN Tarred)) (CC and) (VP (JJ feathered))) (CC and) (VP (VBD carried) (PP (IN in) (NP (DT a) (NN cart)))  </> (PP (IN By) (NP (NP (DT the) (NNS women)) (PP (IN of) (NP (NNP Marblehead))))))) (. !)))  <EOS> <//> 




total # of stanzas : 9
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None, None, None, None, None, None, None, None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(11, 2, 2)
[('NP', 'NN', 'VP', ','), ('S', 'NN', 'PRN', ','), ('NP', 'NNP', 'CC', ','), ('NP', 'NN', 'NP', ','), ('NP', 'NN', 'NP', ','), ('S', 'NNP', 'NP', '-'), ('S', 'VBN', 'VP'), None, ('S', 'NN', 'VP', ','), ('VP', 'NN', 'PP'), None]

stanza 1
(11, 2, 2)
[('NP', 'NN', 'NP', ','), ('NP', 'NN', 'NP', ','), ('NP', 'NN', 'NP', ','), None, ('NP', 'JJ', 'NP', ','), ('S', 'JJ', 'NP', ','), ('VP', 'NN', 'S', ','), ('NP', 'NN', 'NP'), ('S', 'NN', 'S', ','), ('ADJP', 'JJ', 'PP'), None]

stanza 2
(11, 1, 1)
[('NP', 'NNS', 'NP', ','), ('NP', 'NNS', 'ADJP', ','), ('NP', 'JJ', 'NNP', ','), ('NP', 'NN', 'NP', ','), ('ADJP', 'JJ', 'JJ', ','), ('S', 'NN', 'NP', ','), ('S', 'JJ', 'JJ', ','), ('VP', 'VBD', 'S', ','), ('S', 'NN', 'NP', ','), ('ADJP', 'JJ', 'PP'), None]

stanza 3
(11, 9, 6)
[('PP', 'RB', 'IN'), ('S', 'RB', 'IN', '-'), ('NP', 'NN', 'PP', ','), None, None, None, None, None, ('S', 'NN', 'VP', ','), ('VP', 'NN', 'PP'), None]

stanza 4
(11, 4, 4)
[('S', 'NNP', 'NP'), None, ('NP', 'NN', 'VP', ','), ('NP', 'NNP', 'PRN'), ('S', 'NN', 'VP', ','), None, ('VP', 'VBP', 'PP'), None, ('NP', 'NN', 'VP', ','), ('VP', 'NN', 'PP'), None]

stanza 5
(11, 2, 2)
[('S', 'NN', 'PP', ','), ('S', 'NN', 'PP', ','), ('S', 'JJ', 'NP', ','), None, ('NP', 'JJ', 'NP', ','), ('VP', 'RB', 'S', ','), ('S', 'JJ', 'NP', ','), ('NP', 'NN', 'NP'), ('S', 'NN', 'NP', ','), ('ADJP', 'JJ', 'PP'), None]

stanza 6
(11, 3, 3)
[('S', 'NN', 'NP'), None, ('VP', 'VBD', 'PP'), None, ('ADJP', 'JJ', 'PP', ','), ('ADJP', 'JJ', 'SBAR', ':'), ('VP', 'VB', 'PP'), ('VP', 'VB', 'PP', ':'), ('S', 'JJ', 'PP', ','), ('ADJP', 'JJ', 'PP'), None]

stanza 7
(11, 6, 5)
[('S', 'VBD', 'S'), None, ('PP', 'NN', 'PP'), None, ('S', 'NN', 'CC', ','), None, ('NP', 'NN', 'NP'), None, ('S', 'NN', 'VP', ','), ('VP', 'NN', 'PP'), None]

stanza 8
(11, 5, 3)
[('NP', 'NN', 'NN'), ('SQ', 'PRP', 'VP'), ('NP', 'NN', 'NP'), None, ('S', 'NN', 'NP', ','), ('S', 'NN', 'NP', ','), ('S', 'NN', 'NP', ','), None, ('S', 'NN', 'VP', ','), ('VP', 'NN', 'PP'), None]

