(ROOT (FRAG (CC And) (S (VP (VBZ is) (NP (NNP this?Yarrow) (CD ??)))))) <EOS> 
(ROOT (NP (NP (DT This) (NX (NP (DT the) (NN stream))  </> (PP (IN Of) (WHNP (WDT which))))) (NP (NP (PRP$ my) (JJ fancy)) (VP (VBN cherished) (, ,)  </> (ADVP (ADJP (IN So)) (ADVP (RB faithfully))) (, ,) (S (NP (DT a) (VBG waking) (NN dream))))) (. ?)))  <EOS> </> 
(ROOT (S (NP (NP (DT An) (NN image)) (SBAR (WHNP (WDT that)) (S (VP (VBP hath))))) (VP (VBD perished)) (. !)))  <EOS> </> 
(ROOT (S (S (NP (NP (NN O)) (PP (IN that) (NP (NP (DT some) (NNP Minstrel) (POS 's)) (NN harp)))) (VP (VBD were) (PP (RB near)  </> (FRAG (, ,) (PP (TO To) (NP (NP (JJ utter) (NNS notes)) (PP (IN of) (NP (NN gladness))))) (, ,)))))  </> (CC And) (S (S (VP (VB chase) (NP (DT this) (NN silence)) (PP (IN from) (NP (DT the) (NN air))))) (, ,)  </> (NP (DT That)) (VP (VBZ fills) (NP (PRP$ my) (NN heart)) (PP (IN with) (NP (NN sadness))))) (. !)))  <EOS> <//> 
(ROOT (FRAG (WHADVP (ADVP (RB Yet)) (WRB why)) (ADJP (SYM ??)))) <EOS> 
(ROOT (NP (NP (DT a) (JJ silvery) (JJ current) (NNS flows))  </> (PP (IN With) (NP (NP (JJ uncontrolled) (NNS meanderings)) (: ;)  </> (SBAR (FRAG (CC Nor) (S (VP (VBP have) (NP (DT these) (NNS eyes)) (PP (IN by) (NP (NP (ADJP (JJR greener)) (NNS hills))  </> (VP (VBN Been) (VP (VBD soothed))))))))) (, ,))) (PP (IN in) (NP (DT all) (PRP$ my) (NNS wanderings))) (. .)))  <EOS> </> 
(ROOT (S (S (CC And) (, ,) (PP (IN through) (NP (PRP$ her) (NNS depths))) (, ,) (NP (NP (NNP Saint) (NNP Mary) (POS 's)) (NNP Lake))  </> (VP (VBZ Is) (ADJP (RB visibly) (JJ delighted)))) (: ;)  </> (S (PP (IN For) (NP (NP (RB not) (DT a) (NN feature)) (PP (IN of) (NP (DT those))))) (NP (NNS hills))  </> (VP (VBZ Is) (PP (IN in) (NP (NP (DT the) (NN mirror)) (VP (VBN slighted)))))) (. .)))  <EOS> <//> 
(ROOT (NP (NP (NP (DT A) (JJ blue) (NN sky)) (SBAR (S (VP (VBZ bends) (ADVP (RB o'er)) (NP (NP (NNP Yarrow) (NN vale)) (, ,)  </> (VP (VB Save) (SBAR (WHADVP (WRB where)) (S (NP (DT that) (JJ pearly) (NN whiteness))  </> (VP (VBZ Is) (NP (NP (NN round)) (SBAR (S (NP (DT the) (VBG rising) (NN sun)) (VP (VBD diffused))))))))) (, ,)  </> (NP (DT A) (NN tender) (JJ hazy) (NN brightness))))))) (: ;)  </> (NP (NP (JJ Mild) (NN dawn)) (PP (IN of) (NP (NN promise)))) (. !))) <EOS> 
(ROOT (FRAG (SBAR (IN that) (S (VP (VBZ excludes)  </> (NP (NP (DT All) (JJ profitless) (NN dejection)) (: ;)  </> (NP (NP (NNP Though)) (ADJP (RB not) (JJ unwilling)) (ADVP (RB here)))) (S (VP (TO to) (VP (VB admit)  </> (NP (DT A) (JJ pensive) (NN recollection)))))))) (. .)))  <EOS> <//> 
(ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBD was) (NP (PRP it)) (SBAR (IN that) (S (NP (DT the) (JJ famous) (NNP Flower))  </> (PP (IN Of) (NP (NNP Yarrow) (NNP Vale))) (VP (VBD lay) (NP (NN bleeding)))))) (. ?)))  <EOS> </> 
(ROOT (S (NP (PRP$ His) (NN bed) (NN perchance)) (VP (VBD was) (NP (NP (RB yon)) (FRAG (NP (NP (JJ smooth) (NN mound))  </> (SBAR (WHPP (IN On) (WHNP (WDT which))) (S (NP (DT the) (NN herd)) (VP (VBZ is) (VP (VBG feeding)))))) (: :)  </> (S (CC And) (ADVP (RB haply)) (PP (IN from) (NP (NP (DT this) (NN crystal) (NN pool)) (, ,)  </> (RRC (ADVP (RB Now)) (ADJP (JJ peaceful) (PP (IN as) (NP (DT the) (NN morning))))))) (, ,)  </> (NP (DT The) (JJ Water-wraith)) (VP (VBD ascended) (NP (NN thrice)))) (. ?))))))  <EOS> </> 
(ROOT (S (CC And) (VP (VBD gave) (NP (PRP$ his) (JJ doleful) (NN warning))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NNP Delicious)) (VP (VBZ is) (NP (NP (DT the) (NN Lay)) (SBAR (WHNP (WDT that)) (S (VP (VBZ sings)  </> (NP (NP (DT The) (NNS haunts)) (PP (IN of) (NP (NP (JJ happy) (NNS Lovers)) (, ,)  </> (NP (NP (DT The) (NN path)) (SBAR (WHNP (WDT that)) (S (VP (VBZ leads) (NP (PRP them)) (PP (TO to) (NP (NP (DT the) (NN grove)) (, ,)  </> (NP (NP (DT The) (NN leafy) (NN grove)) (SBAR (WHNP (WDT that)) (S (VP (VBZ covers)))))))))))))))))))) (: :)  </> (CC And) (S (NP (NN Pity)) (VP (VBZ sanctifies) (NP (NP (DT the) (NNP Verse))  </> (SBAR (WHNP (NP (WDT That) (NNS paints)) (PRN (, ,) (PP (IN by) (NP (NP (NN strength)) (PP (IN of) (NP (NN sorrow))))) (, ,)))  </> (S (NP (NP (DT The) (JJ unconquerable) (NN strength)) (PP (IN of) (NP (NP (NN love)) (: ;)  </> (NP (NP (NNP Bear) (NN witness)) (, ,) (NP (JJ rueful) (NNP Yarrow))))))))))) (. !)))  <EOS> <//> 
(ROOT (S (CC But) (NP (PRP thou)) (, ,) (SBAR (IN that) (S (NP (NN didst)) (VP (VBP appear) (SBAR (IN so) (S (S (ADJP (JJ fair)  </> (PP (TO To) (NP (JJ fond) (NN imagination))))) (, ,)  </> (NP (NP (NNP Dost) (NN rival)) (PP (IN in) (NP (NP (DT the) (NN light)) (PP (IN of) (NP (NP (NN day))  </> (NP (PRP$ Her) (JJ delicate) (NN creation))))))) (: :)  </> (NP (NNP Meek) (NN loveliness)) (VP (VBZ is) (ADJP (JJ round)))))))) (NP (PRP thee)) (VP (VBD spread) (, ,)  </> (S (NP (DT A) (NN softness)) (UCP (NP (NP (UCP (ADVP (RB still)) (CC and) (NP (NP (NP (JJ holy)) (: ;)  </> (NP (DT The) (NN grace))) (PP (IN of) (NP (NN forest))))) (NNS charms)) (VP (VBN decayed))) (, ,)  </> (CC And) (ADJP (JJ pastoral) (JJ melancholy))))) (. .)))  <EOS> <//> 
(ROOT (S (S (S (NP (DT That) (NN region)) (VP (VBD left))) (, ,) (S (NP (DT the) (NN vale)) (VP (VBZ unfolds)  </> (NP (NP (JJ Rich) (NNS groves)) (PP (IN of) (NP (JJ lofty) (NN stature)))))) (, ,)  </> (PP (IN With) (S (NP (NNP Yarrow)) (VP (VBG winding) (PP (IN through) (NP (NP (DT the) (NN pomp))  </> (PP (IN Of) (NP (VBN cultivated) (NN nature))))))))) (: ;)  </> (CC And) (, ,) (S (S (VP (VBG rising) (PP (IN from) (NP (DT those) (JJ lofty) (NNS groves))))) (, ,)  </> (S (VP (VB Behold) (S (NP (DT a) (NN Ruin)) (ADJP (JJ hoary)))))) (. !)))  <EOS> </> 
(ROOT (NP (NP (DT The) (VBN shattered) (NN front)) (PP (IN of) (NP (NP (NP (NNP Newark) (POS 's)) (NNP Towers)) (, ,)  </> (NP (NP (NNP Renowned)) (PP (IN in) (NP (NNP Border) (NN story)))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NP (NNP Fair) (NNS scenes)) (PP (IN for) (NP (NP (NP (NN childhood) (POS 's)) (NN opening) (NN bloom))  </> (PRN (, ,) (PP (IN For) (NP (JJ sportive) (NN youth))))))) (VP (TO to) (VP (VB stray) (PP (IN in)) (: ;)  </> (S (PP (IN For) (NP (NN manhood))) (VP (TO to) (VP (VB enjoy) (NP (PRP$ his) (NN strength)))))))) (: ;)  </> (CC And) (S (NP (NN age)) (VP (TO to) (VP (VB wear) (ADVP (RB away)) (PP (IN in))))) (. !)))  <EOS> </> 
(ROOT (S (NP (NNP Yon) (NN cottage)) (VP (VBZ seems) (NP (NP (DT a) (NN bower)) (PP (IN of) (NP (NP (NN bliss)) (, ,)  </> (NP (NP (DT A) (JJ covert)) (PP (IN for) (NP (NP (NN protection))  </> (PP (IN Of) (NP (NN tender) (NNS thoughts)))))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBP nestle) (S (NP (EX there)))))))))) (. ?)))  <EOS> </> 
(ROOT (NP (NP (DT The) (NN brood)) (PP (IN of) (NP (JJ chaste) (NN affection))) (. .)))  <EOS> <//> 
(ROOT (FRAG (ADJP (WHADVP (WRB How)) (JJ sweet)) (, ,) (PP (IN on) (NP (DT this) (JJ autumnal) (NN day))) (, ,)  </> (SBAR (X (DT The) (ADJP (JJ wild-wood))) (S (NP (NNS fruits) (S (VP (TO to) (VP (VB gather) (, ,)  </> (FRAG (CC And) (PP (IN on) (NP (NP (PRP$ my) (NN True-love) (POS 's)) (NN forehead)))))))) (VP (NN plant)  </> (NP (NP (NN A) (NN crest)) (PP (IN of) (NP (VBG blooming) (NN heather))))))) (. !)))  <EOS> </> 
(ROOT (S (CC And) (NP (NP (WP what)) (PP (IN if) (NP (PRP I)))) (VP (VBD enwreathed) (NP (PRP$ my) (JJ own))) (. !) (" ')))  <EOS> </> 
(ROOT (NP (NP (NP (NNP Twere)) (NP (NP (DT no) (NN offence)) (PP (TO to) (NP (NN reason))))) (: ;)  </> (NP (NP (DT The) (NAC (NP (JJ sober) (NNP Hills)) (ADVP (RB thus))) (NN deck)) (SBAR (S (NP (PRP$ their) (NNS brows))  </> (VP (TO To) (VP (VB meet) (NP (DT the) (JJ wintry) (NN season))))))) (. .)))  <EOS> <//> 
(ROOT (SINV (S (NP (PRP I)) (VP (VBP see?but) (ADVP (RB not) (PP (IN by) (NP (NN sight)))) (ADVP (RB alone)))) (, ,)  </> (VP (VBD Loved)) (NP (NNP Yarrow)) (, ,) (S (VP (VBP have) (S (S (NP (PRP I)) (VP (VBD won) (NP (PRP thee)))) (: ;)  </> (S (NP (NP (DT A) (NN ray)) (PP (IN of) (NP (NN fancy)))) (ADVP (RB still)) (VP (VBZ survives)))))) (. ?)))  <EOS> </> 
(ROOT (S (NP (PRP$ Her) (NN sunshine)) (VP (VBZ plays) (PP (IN upon) (NP (PRP thee)))) (. !)))  <EOS> </> 
(ROOT (S (S (NP (NNP Thy) (JJ ever-youthful) (NNS waters)) (VP (VBP keep)  </> (NP (NP (DT A) (NN course)) (PP (IN of) (NP (JJ lively) (NN pleasure)))))) (: ;)  </> (CC And) (S (NP (NP (JJ gladsome) (NNS notes)) (NP (PRP$ my) (NNS lips))) (VP (MD can) (VP (VB breathe) (, ,)  </> (NP (NNP Accordant)) (PP (TO to) (NP (DT the) (NN measure)))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (DT The) (NNS vapours)) (VP (VBP linger) (S (NP (NN round)) (NP (DT the) (NNP Heights))) (, ,)  </> (SBAR (S (NP (PRP They)) (VP (VBP melt))) (, ,) (CC and) (S (ADVP (RB soon)) (VP (MD must) (VP (VB vanish))))))) (: ;)  </> (S (NP (CD One) (NN hour)) (VP (VP (VBZ is) (ADJP (JJ theirs))) (, ,) (CC nor) (ADVP (RBR more)) (VP (VBZ is) (NP (NN mine))))) (. ?)))  <EOS> </> 
(ROOT (S (S (NP (NP (JJ Sad) (NN thought)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (MD would) (VP (VB banish) (, ,)  </> (ADVP (CC But)) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP know)))))))) (, ,)) (VP (VBP where'er) (S (NP (PRP I)) (VP (VB go))))) (, ,)  </> (S (NP (NNP Thy) (JJ genuine) (NN image)) (, ,) (NP (NNP Yarrow))) (. !)))  <EOS> </> 
(ROOT (S (S (S (VP (MD Will) (VP (VB dwell) (PP (IN with) (NP (JJ me?to)))))) (VP (VBP heighten) (NP (NN joy)))) (, ,)  </> (CC And) (S (VP (VB cheer) (NP (PRP$ my) (NN mind)) (PP (IN in) (NP (NN sorrow))))) (. .)))  <EOS> <//> 




total # of stanzas : 11
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None, None, None, None, None, None, None, None, None, None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(8, 4, 3)
[('NX', 'NN', 'PP'), ('VP', 'VBN', 'ADVP', ','), None, None, ('PP', 'RB', 'FRAG'), ('S', 'RB', 'FRAG', ','), ('S', 'NN', 'NP', ','), None]

stanza 1
(8, 3, 2)
[('NP', 'NNS', 'PP', ';'), ('NP', 'NNS', 'SBAR', ';'), ('NP', 'NNS', 'VP'), None, ('S', 'NNP', 'VP'), ('S', 'NNP', 'VP', ';'), ('S', 'NNS', 'VP'), None]

stanza 2
(8, 2, 1)
[('NP', 'NN', 'VP', ','), ('S', 'NN', 'VP'), ('NP', 'NN', 'VP', ','), ('NP', 'NN', 'VP', ','), ('VP', 'VBZ', 'NP', ';'), ('NP', 'NN', 'NP', ';'), ('VP', 'VB', 'NP'), None]

stanza 3
(8, 3, 3)
[('S', 'NNP', 'PP'), None, ('NP', 'NN', 'SBAR'), ('FRAG', 'NN', 'SBAR', ':'), ('NP', 'NN', 'RRC', ','), ('S', 'NN', 'RRC', ','), None, None]

stanza 4
(8, 1, 1)
[('VP', 'VBZ', 'NP', ','), ('NP', 'NNS', 'NP', ','), ('NP', 'NN', 'NP', ','), ('S', 'VBZ', 'NP', ','), ('NP', 'NNP', 'SBAR', ','), ('SBAR', 'NN', 'S', ','), ('NP', 'NN', 'NP', ';'), None]

stanza 5
(8, 1, 1)
[('ADJP', 'JJ', 'PP'), ('S', 'JJ', 'PP', ','), ('NP', 'NN', 'NP'), ('S', 'JJ', 'PP', ','), ('VP', 'VBD', 'S', ','), ('NP', 'JJ', 'NP', ';'), ('UCP', 'JJ', 'NP', ';'), None]

stanza 6
(8, 2, 2)
[('VP', 'VBZ', 'NP'), ('S', 'VBZ', 'NP', ','), ('NP', 'NN', 'PP'), ('S', 'VBZ', 'NP', ','), ('S', 'NNS', 'S', ','), None, ('NP', 'NNP', 'NP', ','), None]

stanza 7
(8, 3, 3)
[('NP', 'NN', 'PRN'), ('VP', 'IN', 'S', ';'), ('S', 'NN', 'PRN', ';'), None, ('NP', 'NN', 'NP', ','), ('NP', 'NN', 'PP'), None, None]

stanza 8
(8, 3, 3)
[('FRAG', 'NN', 'SBAR', ','), ('VP', 'VB', 'FRAG', ','), ('VP', 'NN', 'NP'), None, None, ('NP', 'NN', 'NP', ';'), ('S', 'NNS', 'VP'), None]

stanza 9
(8, 3, 3)
[('SINV', 'RB', 'VP', ','), ('S', 'PRP', 'S', ';'), None, None, ('VP', 'VBP', 'NP'), ('S', 'VBP', 'NP', ';'), ('VP', 'VB', 'NP', ','), None]

stanza 10
(8, 3, 3)
[('VP', 'NNP', 'SBAR', ','), ('S', 'NNP', 'SBAR', ','), None, ('VP', 'VB', 'ADVP', ','), ('S', 'VB', 'ADVP', ','), None, ('S', 'NN', 'CC', ','), None]

