(ROOT (SQ (VBZ Is) (NP (PRP it)) (NP (NP (JJ possible))  </> (SBAR (S (NP (NP (DT That) (ADJP (RB so) (JJ high)) (NN debate)) (, ,)  </> (NP (NP (RB So) (JJ sharp)) (, ,) (UCP (ADJP (RB so) (JJ sore)) (, ,) (CC and) (PP (IN of) (NP (JJ such) (NN rate))))) (, ,))  </> (VP (VP (MD Should) (VP (VB end) (ADVP (RB so) (RB soon)))) (CC and) (VP (VBD was) (VP (VBN begun) (ADVP (RB so) (RB late)))))))) (. ?)))  <EOS> </> 
(ROOT (SQ (VBZ Is) (NP (PRP it)) (ADJP (JJ possible)) (. ?)))  <EOS> <//> 
(ROOT (SQ (VBZ Is) (NP (PRP it)) (NP (NP (JJ possible))  </> (SBAR (FRAG (FRAG (ADVP (IN So)) (NP (NP (JJ cruel) (NN intent)) (, ,)  </> (VP (ADVP (ADVP (RB So) (NP (JJ hasty) (NN heat))) (CC and) (ADVP (RB so) (RB soon))) (VBN spent) (, ,)  </> (PP (IN From) (NP (NN love) (S (VP (TO to) (VP (VB hate))))))))) (, ,) (CC and) (FRAG (ADVP (RB thence)) (SBAR (IN for) (S (VP (TO to) (VP (VB relent))))))))) (. ?)))  <EOS> </> 
(ROOT (SQ (VBZ Is) (NP (PRP it)) (ADJP (JJ possible)) (. ?)))  <EOS> <//> 
(ROOT (SQ (VBZ Is) (NP (PRP it)) (NP (NP (JJ possible))  </> (SBAR (IN That) (S (NP (DT any)) (VP (MD may) (VP (VB find)  </> (S (PP (IN Within) (NP (CD one) (NN heart))) (NP (NP (ADJP (RB so) (JJ diverse)) (NN mind))  </> (VP (, ,) (S (VP (TO To) (VP (VB change) (CC or) (VB turn) (PP (IN as) (NP (NN weather) (CC and) (NN wind)))))))))))))) (. ?)))  <EOS> </> 
(ROOT (SQ (VBZ Is) (NP (PRP it)) (ADJP (JJ possible)) (. ?)))  <EOS> <//> 
(ROOT (SQ (VBZ Is) (NP (PRP it)) (ADJP (JJ possible))  </> (S (VP (TO To) (VP (VB spy) (NP (PRP it)) (PP (IN in) (NP (NP (DT an) (NN eye))  </> (SBAR (WHNP (WDT That)) (S (VP (VBZ turns) (SBAR (IN as) (S (NP (NP (NN oft)) (PP (IN as) (NP (NP (NN chance)) (PP (IN on) (NP (NP (NN die)) (, ,)  </> (NP (DT The) (NN truth) (NN whereof))))))) (VP (MD can) (NP (DT any)) (S (VP (VB try)))))))))))))) (. ?)))  <EOS> </> 
(ROOT (SQ (VBZ Is) (NP (PRP it)) (ADJP (JJ possible)) (. ?)))  <EOS> <//> 
(ROOT (S (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ possible)  </> (SBAR (IN For) (S (VP (TO to) (VP (VB turn) (ADJP (RB so) (JJ oft)) (, ,)  </> (S (VP (TO To) (VP (VB bring) (NP (NP (DT that) (JJS lowest)) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (ADVP (RBS most)) (ADVP (RB aloft)))))))))))))))) (, ,)  </> (CC And) (S (VP (TO to) (VP (VB fall) (NP (NP (JJS highest)) (ADVP (RB yet))) (PP (TO to) (NP (JJ light) (JJ soft)))))) (: :)  </> (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ possible)))) (. .)))  <EOS> <//> 
(ROOT (S (NP (DT All)) (VP (VBZ is) (ADJP (JJ possible)  </> (SBAR (S (NP (NNP Whoso) (NN list)) (VP (VB believe)))))) (. .)))  <EOS> </> 
(ROOT (NP (NP (NNP Trust)) (PP (PP (ADVP (RB therefore)) (ADJP (RB first))) (, ,) (CC and) (PP (IN after) (NP (NN preve))) (, ,)  </> (PP (IN As) (NP (NP (NNS men)) (VP (VBN wed) (NP (NNS ladies)) (PP (IN by) (NP (NN licence) (CC and) (NN leave))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (DT All)) (VP (VBZ is) (ADJP (JJ possible))) (. .)))  <EOS> <//> 




total # of stanzas : 6
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None, None, None, None, None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(5, 2, 2)
[('NP', 'JJ', 'SBAR', ','), ('NP', 'NN', 'NP', ','), ('S', 'NN', 'VP', ','), None, None]

stanza 1
(5, 2, 2)
[('NP', 'JJ', 'SBAR', ','), ('NP', 'NN', 'VP', ','), ('VP', 'VBN', 'PP', ','), None, None]

stanza 2
(5, 2, 2)
[('NP', 'JJ', 'SBAR'), ('VP', 'VB', 'S'), ('NP', 'NN', 'VP'), None, None]

stanza 3
(5, 2, 2)
[('SQ', 'JJ', 'S', ','), ('NP', 'NN', 'SBAR', ','), ('NP', 'NN', 'NP', ','), None, None]

stanza 4
(5, 1, 1)
[('ADJP', 'JJ', 'SBAR', ','), ('VP', 'JJ', 'S', ','), ('S', 'JJ', 'SBAR', ','), ('S', 'JJ', 'SBAR', ','), None]

stanza 5
(5, 3, 3)
[('ADJP', 'JJ', 'SBAR'), None, ('PP', 'NN', 'PP', ','), None, None]

