(ROOT (S (S (S (VP (VBG Avising) (NP (NP (DT the) (JJ bright) (NNS beams)) (PP (IN of) (NP (DT these) (JJ fair) (NNS eyes))))  </> (FRAG (WHADVP (WRB Where))))) (NP (PRP he)) (VP (VBZ is) (SBAR (IN that) (S (NP (NN mine) (NN oft)) (ADVP (NP (NP (NN moisteth) (CC and) (NN washeth)) (, ,)  </> (NP (NP (DT The) (JJ wearied) (NN mind)) (PP (RB straight) (IN from) (NP (DT the) (NN heart) (NN departeth)))))  </> (IN For)) (VP (TO to) (VP (VB rest) (PP (IN in) (NP (PRP$ his) (JJ worldly) (NN paradise)))))))))  </> (CC And) (S (VP (VB find) (NP (DT the) (JJ sweet) (JJ bitter)) (PP (IN under) (NP (DT this) (NN guise))))) (. .)))  <EOS> </> 
(ROOT (S (SBAR (WHNP (WDT What) (NNS webs)) (S (NP (PRP he)) (VP (VBP hath) (VP (VBN wrought) (ADVP (RB well)))))) (NP (PRP he)) (VP (VBP perceiveth)  </> (NP (NP (NNP Whereby)) (PP (IN with) (NP (PRP himself)))) (PP (IN on) (NP (NP (NN love)) (SBAR (S (NP (PRP he)) (VP (VBD plaineth)  </> (NP (DT That) (NN spurreth)) (PP (IN with) (NP (NN fire) (CC and) (NN bridleth))) (PP (IN with) (NP (NN ice))))))))) (. .)))  <EOS> </> 
(ROOT (SINV (ADVP (RB Thus)) (VP (VBZ is)) (NP (PRP it)) (PP (IN in) (S (S (NP (JJ such) (NN extremity)) (VP (VBD brought) (, ,)  </> (PP (IN In) (NP (JJ frozen) (NN thought))) (, ,) (ADVP (RB now)))) (CC and) (S (NP (RB now) (PRP it)) (NP (NP (NN standeth)) (PP (IN in) (NP (NN flame))))))) (. .)))  <EOS> </> 
(ROOT (NP (NP (NNP Twixt)) (NP (NP (NP (NN misery) (CC and) (NN wealth)) (, ,) (UCP (NP (NP (NN twixt) (NN earnest)) (CC and) (NP (NN game))) (, ,)  </> (CC But) (ADJP (JJ few) (JJ glad)))) (, ,) (CC and) (NP (NP (JJ many) (JJ diverse) (NN thought))  </> (PP (IN With) (NP (NP (JJ sore) (NN repentance)) (PP (IN of) (NP (PRP$ his) (NN hardiness))))))) (. .)))  <EOS> </> 
(ROOT (FRAG (PP (IN Of) (NP (PDT such) (NP (NP (DT a) (NN root) (NN cometh) (NN fruit)) (ADJP (JJ fruitless))))) (. .)))  <EOS> <//> 




total # of stanzas : 1
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(14, 5, 5)
[('VP', 'NNS', 'FRAG'), ('NP', 'NN', 'NP', ','), ('ADVP', 'NN', 'IN'), ('S', 'NN', 'CC'), None, ('VP', 'VBP', 'NP'), ('VP', 'VBD', 'NP'), None, ('VP', 'VBD', 'PP', ','), None, ('UCP', 'NN', 'CC', ','), ('NP', 'NN', 'PP'), None, None]

