(ROOT (NP (JJ Ethereal) (NN minstrel) (. !))) <EOS> 
(ROOT (NP (NP (NN pilgrim)) (PP (IN of) (NP (DT the) (NN sky))) (. !)))  <EOS> </> 
(ROOT (S (NP (NNP Dost) (PRP thou)) (VP (VBP despise) (NP (DT the) (NN earth)) (SBAR (WHADVP (WRB where)) (S (VP (VBZ cares) (VP (VB abound)))))) (. ?)))  <EOS> </> 
(ROOT (S (CC Or) (, ,) (SBAR (IN while) (S (NP (DT the) (NNS wings)) (VP (VBP aspire)))) (, ,) (VP (VBP are) (NP (NP (NN heart) (CC and) (NN eye))  </> (CC Both) (NP (PP (IN with) (NP (PRP$ thy) (NN nest))) (PP (IN upon) (NP (DT the) (JJ dewy) (NN ground)))))) (. ?)))  <EOS> </> 
(ROOT (FRAG (NP (NP (NNP Thy) (NN nest)) (SBAR (WHNP (WDT which)) (S (NP (PRP thou)) (VP (VBP canst) (NP (NN drop)) (PP (IN into) (IN at) (NP (S (VP (MD will))) (, ,)  </> (NP (NP (DT Those) (VBG quivering) (NNS wings)) (VP (VBN composed))))) (, ,) (SBAR (IN that) (S (NP (NN music)) (ADVP (RB still)))))))) (. !)))  <EOS> <//> 
(ROOT (S (VP (VP (VP (VB Leave) (PP (TO to) (NP (DT the) (NN nightingale))) (NP (NP (PRP$ her) (JJ shady) (NN wood)) (: ;)  </> (S (S (NP (NP (DT A) (NN privacy)) (PP (IN of) (NP (JJ glorious) (NN light)))) (VP (VBZ is) (NP (PRP$ thine)))) (: ;)  </> (S (NP-TMP (NP (NNP Whence)) (NP (PRP thou))) (NP (FW dost)) (VP (VBP pour) (PP (IN upon) (NP (DT the) (NN world))) (NP (NP (DT a) (NN flood))  </> (PP (IN Of) (NP (NN harmony)))) (, ,) (PP (IN with) (NP (NP (NP (NN instinct)) (ADJP (RBR more) (JJ divine))) (: ;)  </> (NP (NP (NN Type)) (PP (IN of) (NP (DT the) (JJ wise))) (SBAR (WHNP (WP who)) (S (VP (VBP soar)))))))))))) (, ,) (CC but) (ADVP (RB never)) (VP (VB roam))) (: ;)  </> (VP (ADJP (JJ True)) (PP (TO to) (NP (NP (DT the) (NN kindred) (NNS points)) (PP (IN of) (NP (NNP Heaven) (CC and) (NNP Home))))))) (. !)))  <EOS> <//> 




total # of stanzas : 2
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(6, 5, 4)
[None, None, ('NP', 'NN', 'CC'), None, ('NP', 'MD', 'NP', ','), None]

stanza 1
(6, 1, 1)
[('NP', 'NN', 'S', ';'), ('S', 'PRP$', 'S', ';'), ('NP', 'NN', 'PP'), ('NP', 'JJ', 'NP', ';'), ('VP', 'PRP$', 'S', ';'), None]

