(ROOT (FRAG (PP (IN In) (NP (NP (NP (DT the) (JJ sweet) (NN shire)) (PP (IN of) (NP (NNP Cardigan)))) (, ,)  </> (ADVP (RB Not) (RB far) (PP (IN from) (NP (JJ pleasant) (NN Ivor-hall)))))) (, ,)  </> (NP (NP (DT An) (JJ old) (NN Man)) (NP (NP (NNS dwells)) (, ,) (NP (DT a) (JJ little) (NN man)) (, ,))) (. ?)))  <EOS> </> 
(ROOT (S (NP (PRP 'T)) (VP (VBZ is) (VP (VBD said) (SBAR (S (NP (PRP he)) (ADVP (RB once)) (VP (VBD was) (ADJP (JJ tall))))))) (. .)))  <EOS> </> 
(ROOT (S (PP (IN For) (NP (JJ five-and-thirty) (NNS years))) (NP (PRP he)) (VP (VBD lived)  </> (NP (DT A) (VBG running) (NN huntsman) (NN merry))) (: ;)  </> (CC And) (ADVP (RB still)) (S (NP (NP (DT the) (NN centre)) (PP (IN of) (NP (PRP$ his) (NN cheek))))  </> (VP (VBZ Is) (ADJP (JJ red) (PP (IN as) (NP (DT a) (ADJP (JJ ripe)) (NN cherry)))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP-TMP (NP (DT No) (NN man)) (PP (IN like) (NP (PRP him)))) (NP (DT the) (NN horn)) (VP (MD could) (VP (VB sound)))) (, ,)  </> (CC And) (S (S (NP (NN hill) (CC and) (NN valley)) (VP (VBD rang) (PP (IN with) (NP (NN glee)))  </> (SBAR (WHADVP (WRB When)) (S (NP (NNP Echo)) (VP (VBD bandied)))))) (, ,) (S (NP (NN round) (CC and) (NN round))  </> (NP (NP (DT The) (NN halloo)) (PP (IN of) (NP (NNP Simon) (NNP Lee)))))) (. .)))  <EOS> </> 
(ROOT (S (PP (IN In) (NP (DT those) (JJ proud) (NNS days))) (, ,) (NP (PRP he)) (ADVP (RB little)) (VP (VBD cared)  </> (SBAR (S (PP (IN For) (NP (NP (NN husbandry) (CC or) (NN tillage)) (: ;)  </> (S (VP (TO To) (VP (VB blither)))))) (NP (NNS tasks)) (VP (VBD did) (S (NP (NNP Simon)) (VP (VB rouse)  </> (NP (NP (DT The) (NNS sleepers)) (PP (IN of) (NP (DT the) (NN village)))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP He)) (PRN (S (NP (PDT all) (DT the) (NN country)) (VP (MD could) (VP (VB outrun)))) (, ,))  </> (VP (MD Could) (VP (VB leave) (NP (DT both) (NN man) (CC and) (NN horse)) (ADVP (IN behind))))) (: ;)  </> (S (CC And) (ADVP (RB often)) (, ,) (S (VP (VB ere) (SBAR (S (NP (DT the) (NN chase)) (VP (VBD was) (VP (VBN done))))))) (, ,)  </> (NP (PRP He)) (VP (VP (VBD reeled)) (, ,) (CC and) (VP (VBD was) (ADJP (JJ stone-blind))))) (. .)))  <EOS> </> 
(ROOT (S (S (CC And) (ADVP (RB still)) (NP (EX there)) (VP (VBZ 's) (NP (NP (NN something)) (PP (IN in) (NP (NP (DT the) (NN world))  </> (SBAR (WHPP (IN At) (WHNP (WDT which))) (S (NP (PRP$ his) (NN heart)) (VP (VBZ rejoices))))))))) (: ;)  </> (S (PP (IN For) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (VBG chiming) (NNS hounds)) (VP (VBP are) (ADJP (RB out)))))) (, ,)  </> (NP (PRP He)) (ADVP (RB dearly)) (VP (VBZ loves) (NP (PRP$ their) (NNS voices)))) (. !)))  <EOS> <//> 
(ROOT (SINV (CC But) (, ,) (VP (UH oh)) (NP (NP (DT the) (JJ heavy) (NN change)) (ADJP (IN !?))))) <EOS> 
(ROOT (S (NP (NP (ADJP (JJ bereft)  </> (PP (IN Of) (NP (NP (NN health)) (, ,) (NP (NN strength)) (, ,)))) (NNS friends)) (, ,) (CC and) (NP (NN kindred)) (, ,)) (VP (VB see)) (. !)))  <EOS> </> 
(ROOT (S (NP (NP (NNP Old) (NNP Simon)) (PP (TO to) (NP (DT the) (NN world)))) (VP (VBZ is) (VP (VBN left)  </> (PP (IN In) (NP (JJ liveried) (NN poverty))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (NP (NP (PRP$ His) (NN Master) (POS 's)) (ADJP (JJ dead?and) (DT no)) (NN one)) (PRN (ADVP (RB now))  </> (NP (NP (NP (NP (NNPS Dwells)) (PP (IN in) (NP (NP (DT the) (NN Hall)) (PP (IN of) (NP (NNP Ivor)))))) (: ;)  </> (NP (NP (NN Men)) (, ,) (NP (NNS dogs)) (, ,) (CC and) (NP (NNS horses)))) (, ,) (ADVP (DT all))))) (VP (VBP are) (ADJP (JJ dead)))) (: ;)  </> (S (NP (PRP He)) (VP (VBZ is) (NP (DT the) (JJ sole) (NN survivor)))) (. .)))  <EOS> <//> 
(ROOT (S (S (CC And) (S (NP (PRP he)) (VP (VBZ is) (ADJP (JJ lean)))) (CC and) (S (NP (PRP he)) (VP (VBZ is) (ADJP (JJ sick))))) (: ;)  </> (S (NP (NP (PRP$ His) (NN body)) (, ,) (SBAR (S (VP (VP (VBD dwindled)) (CC and) (VP (ADVP (RB awry)))))) (, ,))  </> (VP (VBZ Rests) (PP (IN upon) (NP (NP (NNS ankles) (NN swoln)) (CC and) (NP (JJ thick)))))) (: ;)  </> (S (NP (PRP$ His) (NNS legs)) (VP (VBP are) (ADJP (JJ thin) (CC and) (JJ dry)))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (CD One)) (VP (VBP prop) (SBAR (S (NP (PRP he)) (VP (VBZ has)))))) (, ,) (CC and) (S (NP (NP (RB only) (CD one)) (, ,)  </> (NP (NP (PRP$ His) (NN wife)) (, ,) (NP (DT an) (JJ aged) (NN woman)) (, ,)  </> (NP (NP (NNS Lives)) (PP (IN with) (NP (PRP him)))) (, ,) (PP (IN near) (NP (DT the) (NN waterfall)))) (, ,))  </> (PP (IN Upon) (NP (DT the) (NN village) (JJ Common)))) (. .)))  <EOS> <//> 
(ROOT (S (S (PP (IN Beside) (NP (NP (PRP$ their) (JJ moss-grown) (NN hut)) (PP (IN of) (NP (NP (NN clay)) (, ,)  </> (ADVP (RB Not) (NP (CD twenty) (NNS paces)) (PP (IN from) (NP (NP (DT the) (NN door)) (, ,)  </> (NP (NP (DT A) (NN scrap)) (PP (IN of) (NP (NN land))))))))))) (NP (PRP they)) (VP (VBP have))) (, ,) (CC but) (S (NP (PRP they))  </> (VP (VBP Are) (NP (NP (JJS poorest)) (PP (IN of) (NP (DT the) (JJ poor)))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (NP (DT This) (NN scrap)) (PP (IN of) (NP (NP (NN land)) (VP (NP (PRP he)) (PP (IN from) (NP (DT the) (NN heath)))))))  </> (VP (VBN Enclosed) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD was) (ADJP (JJR stronger))))))) (: ;)  </> (CC But) (S (X (WP what)) (X (TO to)) (NP (PRP them)) (VP (VBZ avails) (NP (NP (DT the) (NN land))  </> (SBAR (WHNP (WDT Which)) (S (NP (PRP he)) (VP (MD can) (PP (IN till) (NP (DT no) (JJR longer))))))))) (. ?)))  <EOS> <//> 
(ROOT (S (S (NP (NP (NNP Oft)) (, ,) (VP (VBG working) (PP (IN by) (NP (PRP$ her) (NP (NP (NP (NNP Husband) (POS 's)) (NN side)) (, ,)  </> (NP (NNP Ruth))))))) (VP (VBZ does) (SBAR (WHNP (WDT what)) (S (NP (NNP Simon)) (VP (MD can) (RB not) (VP (VB do))))))) (: ;)  </> (S (PP (IN For) (NP (PRP she))) (, ,) (PP (IN with) (NP (NP (JJ scanty) (NN cause)) (PP (IN for) (NP (NN pride))))) (, ,)  </> (VP (VBZ Is) (NP (NP (JJR stouter)) (PP (IN of) (NP (DT the) (CD two)))))) (. .)))  <EOS> </> 
(ROOT (S (CC And) (, ,) (SBAR (IN though) (S (NP (NP (PRP you)) (PP (IN with) (NP (NP (PRP$ your) (JJ utmost) (NN skill))  </> (PP (IN From) (NP (NN labour)))))) (VP (MD could) (RB not) (VP (VB wean) (NP (PRP them)))))) (, ,)  </> (NP (PRP 'T)) (VP (VBZ is) (ADJP (RB little) (, ,) (RB very) (JJ little?all))  </> (SBAR (IN That) (S (NP (PRP they)) (VP (MD can) (VP (VB do) (PP (IN between) (NP (PRP them)))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NP (JJ Few) (NNS months)) (PP (IN of) (NP (NN life)))) (VP (VBZ has) (NP (PRP he)) (PP (IN in) (NP (NN store))))  </> (SBAR (IN As) (S (NP (NP (PRP he)) (PP (TO to) (NP (PRP you)))) (VP (MD will) (VP (VB tell)))))) (, ,)  </> (IN For) (S (ADVP (RB still)) (, ,) (X (DT the) (RBR more)) (NP (PRP he)) (VP (VBZ works))) (, ,) (SBAR (X (DT the) (RBR more))  </> (S (S (VP (VB Do) (NP (PRP$ his) (JJ weak) (NNS ankles)))) (VP (VBP swell)))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP$ My) (JJ gentle) (NNP Reader)) (PRN (, ,) (S (NP (PRP I)) (VP (VBP perceive))) (, ,))  </> (SBAR (WHADVP (WRB How)) (S (S (ADVP (RB patiently)) (NP (PRP you)) (VP (VBP 've) (VP (VBN waited)))) (, ,)  </> (CC And) (S (ADVP (RB now)) (NP (PRP I)) (VP (VBP fear) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP expect))))))))  </> (NP (DT Some) (NN tale)) (VP (MD will) (VP (VB be) (VP (VBN related)))) (. .)))  <EOS> <//> 
(ROOT (NP (NP (NN O)) (NP (NNP Reader)) (. !))) <EOS> 
(ROOT (SINV (VP (VBD had) (NP (PRP you)) (PP (IN in) (NP (PRP$ your) (NN mind))))  </> (NP (JJ Such) (NNS stores)) (SBAR (IN as) (S (NP (JJ silent) (NN thought)) (VP (MD can) (VP (VB bring) (, ,)  </> (FRAG (NP (NN O)) (ADVP (JJ gentle) (NP (NNP Reader))) (. !)))))))) <EOS> 
(ROOT (S (NP (PRP you)) (VP (MD would) (VP (VB find)  </> (NP (NP (DT A) (NN tale)) (PP (IN in) (NP (DT every) (NN thing)))))) (. .)))  <EOS> </> 
(ROOT (S (SBAR (WHNP (WDT What)) (S (NP (NP (RBR more)) (SBAR (S (NP (PRP I)) (VP (VBP have) (S (VP (TO to) (VP (VB say)))))))) (VP (VBZ is) (ADJP (JJ short))))) (, ,)  </> (S (CC And) (NP (PRP you)) (VP (MD must) (ADVP (RB kindly)) (VP (VB take) (NP (PRP it))))) (: :)  </> (S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT no) (NN tale)) (: ;) (CC but) (PRN (, ,) (SINV (MD should) (NP (PRP you)) (VP (VB think))) (, ,))  </> (ADVP (RB Perhaps)) (NP (NP (DT a) (NN tale)) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (VB make) (NP (PRP it)))))))))) (. .)))  <EOS> <//> 
(ROOT (FRAG (ADJP (NP (CD One)) (JJ summer-day)) (S (NP (PRP I)) (VP (VBD chanced) (S (VP (TO to) (VP (VB see)  </> (NP (NP (DT This) (JJ old) (NN Man)) (VP (VBG doing) (NP (NP (DT all)) (SBAR (S (NP (PRP he)) (VP (MD could)  </> (S (VP (TO To) (VP (VB unearth) (NP (NP (DT the) (NN root)) (PP (IN of) (NP (NP (DT an) (JJ old) (NN tree)) (, ,)  </> (NP (NP (DT A) (NN stump)) (PP (IN of) (NP (JJ rotten) (NN wood))))))))))))))))))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (DT The) (NN mattock)) (VP (VBD tottered) (PP (IN in) (NP (PRP$ his) (NN hand))))) (: ;)  </> (CC So) (S (NP (JJ vain)) (VP (VBD was) (NP (NP (PRP$ his) (NN endeavour)) (, ,)  </> (SBAR (WHNP (NP (DT That)) (PP (IN at) (NP (NP (DT the) (NN root)) (PP (IN of) (NP (DT the) (JJ old) (NN tree))))))  </> (S (NP (PRP He)) (VP (MD might) (VP (VB have) (VP (VBN worked) (PP (IN for) (ADVP (RB ever))))))))))) (. .) (" ")))  <EOS> <//> 
(ROOT (S (S (NP (PRP You)) (VP (VBP 're) (VP (VBN overtasked) (, ,) (NP (NP (JJ good) (NNP Simon) (NNP Lee)) (, ,)  </> (VP (VB Give) (NP (PRP me)) (NP (PRP$ your) (NN tool))) (, ,) (" ") (SBAR (WHPP (TO to) (NP (PRP him))) (S (NP (PRP I)) (VP (VBD said)))))))) (: ;)  </> (CC And) (S (PP (IN at) (NP (NP (DT the) (NN word) (NN right)) (ADVP (RB gladly)))) (NP (PRP he))  </> (VP (VBD Received) (NP (PRP$ my) (VBN proffered) (NN aid)))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (PRP I)) (VP (VBD struck))) (, ,) (CC and) (S (PP (IN with) (NP (NP (DT a) (JJ single) (NN blow))  </> (NP (DT The) (JJ tangled) (NN root)))) (NP (PRP I)) (VP (VBD severed))) (, ,)  </> (PP (IN At) (SBAR (WHNP (WDT which)) (S (NP (NP (DT the) (JJ poor) (JJ old) (NN Man)) (UCP (ADJP (RB so) (JJ long))  </> (CC And) (ADVP (RB vainly)))) (VP (VBD had) (VP (VBN endeavoured)))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NP (DT The) (NNS tears)) (PP (IN into) (NP (PRP$ his) (NNS eyes)))) (VP (VBD were) (VP (VBN brought)))) (, ,)  </> (CC And) (S (S (UCP (NP (NNS thanks)) (CC and) (S (VP (VBZ praises) (SBAR (S (VP (VBD seemed) (S (VP (TO to) (VP (VB run)  </> (ADVP (RB So) (RB fast) (IN out) (PP (IN of) (NP (PRP$ his) (NN heart)))))))))))))) (, ,) (NP (PRP I)) (VP (VBD thought)  </> (SBAR (S (NP (PRP They)) (ADVP (RB never)) (VP (MD would) (VP (VB have) (VP (VBN done)))))))) (. .)))  <EOS> </> 
(ROOT (NP (. ?))) <EOS> 
(ROOT (S (NP (PRP I)) (VP (VBP 've) (VP (VBN heard) (PP (IN of) (NP (NP (NNS hearts)) (NP (NP (ADJP (JJ unkind) (, ,) (JJ kind)) (NNS deeds))  </> (PP (IN With) (NP (NP (NN coldness)) (VP (ADVP (RB still)) (VBG returning))))) (: ;)))  </> (ADVP (RB Alas)))) (. !))) <EOS> 
(ROOT (S (NP (NP (DT the) (NN gratitude)) (PP (IN of) (NP (NNS men))))  </> (VP (VBP Hath) (SBAR (S (NP (NN oftener)) (VP (VBD left) (NP (PRP me)) (PP (NN mourning)))))) (. .)))  <EOS> <//> 




total # of stanzas : 12
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None, None, None, None, None, None, None, None, None, None, None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(8, 3, 3)
[('NP', 'NNP', 'ADVP', ','), ('FRAG', 'NN', 'NP', ','), None, None, ('VP', 'VBD', 'NP'), ('S', 'VBD', 'NP', ';'), ('S', 'NN', 'VP'), None]

stanza 1
(8, 2, 2)
[('S', 'VB', 'CC', ','), ('VP', 'NN', 'SBAR'), ('S', 'NN', 'NP'), None, ('VP', 'VBD', 'SBAR', ';'), ('NP', 'NN', 'S', ';'), ('VP', 'VB', 'NP'), None]

stanza 2
(8, 2, 2)
[('S', 'VB', 'VP', ','), ('S', 'VB', 'VP', ','), ('S', 'VBN', 'NP', ','), None, ('NP', 'NN', 'SBAR'), ('S', 'NN', 'SBAR', ';'), ('S', 'RB', 'NP', ','), None]

stanza 3
(8, 4, 3)
[('ADJP', 'JJ', 'PP'), None, ('VP', 'VBN', 'PP'), None, ('PRN', 'RB', 'NP', ';'), ('NP', 'NNP', 'NP', ';'), ('S', 'RB', 'NP', ';'), None]

stanza 4
(8, 2, 2)
[('S', 'JJ', 'S', ';'), ('S', 'RB', 'VP', ','), ('S', 'JJ', 'S', ';'), None, ('NP', 'CD', 'NP', ','), ('NP', 'NN', 'NP', ','), ('S', 'CD', 'NP', ','), None]

stanza 5
(8, 2, 2)
[('NP', 'NN', 'ADVP', ','), ('NP', 'NN', 'NP', ','), ('S', 'PRP', 'VP'), None, ('S', 'NN', 'VP'), ('S', 'NN', 'VP', ';'), ('NP', 'NN', 'SBAR'), None]

stanza 6
(8, 2, 2)
[('NP', 'NN', 'NP', ','), ('S', 'NN', 'NP', ','), ('S', 'NN', 'VP', ','), None, ('NP', 'NN', 'PP'), ('S', 'NN', 'PP', ','), ('VP', 'JJ', 'SBAR'), None]

stanza 7
(8, 2, 2)
[('S', 'NN', 'SBAR'), ('S', 'NN', 'SBAR', ','), ('SBAR', 'RBR', 'S'), None, ('S', 'VBP', 'SBAR', ','), ('S', 'VBN', 'CC', ','), ('S', 'VBP', 'SBAR', ','), None]

stanza 8
(8, 4, 2)
[('SINV', 'NN', 'NP', ','), ('VP', 'VB', 'FRAG', ','), ('VP', 'VB', 'NP'), None, ('S', 'JJ', 'S', ','), ('S', 'JJ', 'S', ','), ('NP', 'VB', 'ADVP', ','), None]

stanza 9
(8, 2, 2)
[('VP', 'VB', 'NP', ','), ('VP', 'MD', 'S', ','), ('NP', 'NN', 'NP', ','), None, ('S', 'NN', 'CC', ';'), ('NP', 'NN', 'SBAR', ','), ('SBAR', 'NN', 'S'), None]

stanza 10
(8, 2, 2)
[('NP', 'NNP', 'VP', ','), ('S', 'NNP', 'VP', ','), ('S', 'PRP', 'VP'), None, ('NP', 'NN', 'NP'), ('S', 'NN', 'NP', ','), ('UCP', 'JJ', 'CC'), None]

stanza 11
(8, 4, 2)
[('S', 'VBN', 'CC', ','), ('VP', 'VB', 'ADVP'), ('VP', 'VBD', 'SBAR'), None, ('NP', 'NNS', 'PP'), ('VP', 'NNS', 'PP', ';'), ('S', 'NNS', 'VP'), None]

