(ROOT (FRAG (PP (IN Up)) (. !))) <EOS> 
(ROOT (ADVP (RB up) (. !))) <EOS> 
(ROOT (FRAG (NP (NP (PRP$ my) (NN Friend)) (, ,) (SBAR (CC and) (S (VP (VB quit) (NP (PRP$ your) (NNS books)))))) (: ;)  </> (S (CC Or) (ADVP (RB surely)) (NP (PRP you)) (VP (MD 'll) (VP (VB grow) (ADVP (JJ double)) (: :)  </> (FRAG (PP (IN Up)))))) (. !))) <EOS> 
(ROOT (ADVP (RB up) (. !))) <EOS> 
(ROOT (NP (NP (NP (PRP$ my) (NN Friend)) (, ,) (CC and) (ADVP (JJ clear)) (NP (PRP$ your) (NNS looks))) (: ;)  </> (SBAR (WHADVP (WRB Why)) (S (NP (PDT all) (DT this)) (VP (VBP toil) (NP (CC and) (NN trouble))))) (. ?)))  <EOS> <//> 
(ROOT (S (NP (NP (DT The) (NN sun)) (PP (IN above) (NP (NP (NP (DT the) (NN mountain) (POS 's)) (NN head)) (, ,)  </> (NP (NP (NP (DT A) (VBG freshening) (NN lustre)) (ADJP (JJ mellow)))  </> (PRN (PP (IN Through) (NP (PDT all) (DT the) (JJ long) (JJ green) (NNS fields)))))))) (VP (VBZ has) (VP (VBN spread) (, ,)  </> (NP (PRP$ His) (JJ first) (JJ sweet) (NN evening) (NN yellow)))) (. .)))  <EOS> <//> 
(ROOT (NP (NNS Books) (. !))) <EOS> 
(ROOT (S (NP (NN 't)) (VP (VBZ is) (NP (DT a) (ADJP (JJ dull) (CC and) (JJ endless)) (NN strife) (: :)  </> (S (VP (VP (VB Come)) (, ,) (VP (VB hear) (NP (DT the) (NN woodland) (NN linnet)) (, ,)  </> (SBAR (WHADVP (WRB How)) (S (ADJP (JJ sweet))))) (NP (PRP$ his) (NN music)))))) (. !))) <EOS> 
(ROOT (S (PP (IN on) (NP (PRP$ my) (NN life))) (, ,)  </> (NP (EX There)) (VP (VBZ 's) (NP (NP (JJR more)) (PP (IN of) (NP (NP (NN wisdom)) (PP (IN in) (NP (PRP it))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (CC And)) (VP (NN hark)) (. !))) <EOS> 
(ROOT (FRAG (ADJP (WHADVP (WRB how)) (JJ blithe)) (S (NP (DT the) (NN throstle)) (VP (VBZ sings))) (. !)))  <EOS> </> 
(ROOT (S (NP (PRP He)) (, ,) (ADVP (RB too)) (, ,) (VP (VBZ is) (NP (DT no) (NN mean) (NN preacher)) (: :)  </> (FRAG (VP (VP (VB Come) (ADVP (RB forth)) (PP (IN into) (NP (NP (DT the) (NN light)) (PP (IN of) (NP (NNS things)))))) (, ,)  </> (VP (VB Let) (S (NP (NNP Nature)) (VP (VB be) (NP (PRP$ your) (NN teacher)))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (PRP She)) (VP (VBZ has) (NP (NP (NP (DT a) (NN world)) (PP (IN of) (NP (NP (JJ ready) (NN wealth)) (, ,)  </> (NP (PRP$ Our) (NNS minds)) (CC and) (NP (NNS hearts)))) (S (VP (TO to) (VP (VB bless))))) (: -)  </> (NP (NP (JJ Spontaneous) (NN wisdom)) (VP (VBN breathed) (PP (IN by) (NP (NP (NN health)) (, ,)  </> (NP (NP (NN Truth)) (VP (VBN breathed) (PP (IN by) (NP (NN cheerfulness))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NP (CD One) (NN impulse)) (PP (IN from) (NP (DT a) (JJ vernal) (NN wood))))  </> (VP (MD May) (VP (VB teach) (NP (PRP you)) (NP (NP (JJR more)) (PP (IN of) (NP (NN man))) (, ,)  </> (PP (PP (IN Of) (NP (JJ moral) (NN evil))) (CC and) (PP (IN of) (VP (ADJP (JJ good)) (, ,)  </> (SBAR (IN Than) (S (NP (PDT all) (DT the) (NNS sages)) (VP (MD can)))))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NNP Sweet)) (VP (VBZ is) (NP (NP (DT the) (NN lore)) (SBAR (WHNP (WDT which)) (S (NP (NNP Nature)) (VP (VBZ brings) (: ;)  </> (S (NP (PRP$ Our)) (VP (VBG meddling) (S (NP (NN intellect)  </> (NNS Mis-shapes)) (NP (NP (DT the) (JJ beauteous) (NNS forms)) (PP (IN of) (NP (NNS things)) (: :)))))))))) (: -)  </> (S (NP (PRP We)) (NP (NN murder) (S (VP (TO to) (VP (VB dissect))))))) (. .)))  <EOS> <//> 
(ROOT (NP (NP (NP (NNP Enough)) (PP (PP (IN of) (NP (NNP Science))) (CC and) (PP (IN of) (NP (NNP Art))))) (: ;)  </> (S (S (VP (VB Close) (PRT (RP up)) (NP (DT those) (JJ barren) (NNS leaves)))) (: ;)  </> (S (VP (VP (VB Come) (ADVP (RB forth))) (, ,) (CC and) (VP (VB bring) (PP (IN with) (NP (PRP you))) (NP (NP (DT a) (NN heart))  </> (SBAR (WHNP (WDT That)) (S (VP (VP (VBZ watches)) (CC and) (VP (VBZ receives)))))))))) (. .)))  <EOS> <//> 




total # of stanzas : 8
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None, None, None, None, None, None, None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(4, 5, 1)
[('FRAG', 'NNS', 'S', ';'), ('VP', 'JJ', 'FRAG', ':'), ('NP', 'NNS', 'SBAR', ';'), None]

stanza 1
(4, 1, 1)
[('NP', 'NN', 'NP', ','), ('NP', 'JJ', 'PRN'), ('VP', 'VBN', 'NP', ','), None]

stanza 2
(4, 3, 1)
[('NP', 'NN', 'S', ':'), ('VP', 'NN', 'SBAR', ','), ('S', 'NN', 'NP', ','), None]

stanza 3
(4, 3, 2)
[None, ('VP', 'NN', 'FRAG', ':'), ('VP', 'NNS', 'VP', ','), None]

stanza 4
(4, 1, 1)
[('NP', 'NN', 'NP', ','), ('NP', 'NN', 'NP', ','), ('NP', 'NN', 'NP', ','), None]

stanza 5
(4, 1, 1)
[('S', 'NN', 'VP', ','), ('NP', 'NN', 'PP', ','), ('VP', 'JJ', 'SBAR', ','), None]

stanza 6
(4, 1, 1)
[('VP', 'VBZ', 'S', ';'), ('NP', 'NN', 'NNS'), ('VP', 'NN', 'NNS', '-'), None]

stanza 7
(4, 1, 1)
[('NP', 'NNP', 'S', ';'), ('S', 'NNS', 'S', ';'), ('NP', 'NN', 'SBAR'), None]

