(ROOT (SINV (S (NP (DT These) (NNS times)) (VP (VBP strike) (NP (JJ monied) (NNS worldlings)) (PP (IN with) (NP (NN dismay))) (: :)  </> (NP (RB Even) (JJ rich) (NNS men)))) (, ,) (VP (VBP brave) (PP (IN by) (NP (NP (NN nature)) (, ,) (NP (NN taint))))) (NP (NP (DT the) (NN air))  </> (PP (IN With) (NP (NP (NNS words)) (PP (IN of) (NP (NN apprehension) (CC and) (NN despair)))))) (: :)  </> (S (SBAR (IN While) (S (NP (NP (NNS tens)) (PP (IN of) (NP (NP (NNS thousands)) (, ,) (UCP (VP (VBG thinking) (PP (IN on) (NP (NP (DT the) (NN affray)) (, ,)  </> (NP (NP (NN Men) (NN unto)) (SBAR (WHNP (WP whom)) (S (NP (NP (JJ sufficient)) (PP (IN for) (NP (NP (DT the) (NN day))  </> (CC And) (NP (NNS minds))))) (RB not) (VP (VBD stinted)))))))) (CC or) (ADJP (JJ untilled)))))) (VP (VBP are) (VP (VBN given))))) (, ,)  </> (NP (NP (NN Sound)) (, ,) (ADJP (JJ healthy)) (, ,) (NP (NP (NNS children)) (PP (IN of) (NP (NP (DT the) (NNP God)) (PP (IN of) (NP (NN heaven)))))) (, ,))  </> (VP (VBP Are) (ADJP (JJ cheerful) (PP (IN as) (NP (NP (DT the) (VBG rising) (NN sun)) (PP (IN in) (NP (NNP May)))))))) (. .)))  <EOS> </> 
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBP do) (NP (PRP we)) (VP (VB gather) (ADVP (RB hence)) (SBAR (CC but) (S (NP (NP (JJR firmer) (NN faith))  </> (SBAR (IN That) (S (NP (NP (DT every) (NN gift)) (PP (IN of) (NP (JJ noble) (NN origin))))  </> (VP (VBZ Is) (VP (VBN breathed) (PP (IN upon) (IN by) (NP (NP (NP (NNP Hope) (POS 's)) (JJ perpetual) (NN breath)) (: ;)  </> (NP (NP (DT That) (NN virtue)) (CC and) (NP (DT the) (NNS faculties))))) (PP (IN within)))))))  </> (VP (VBP Are) (ADJP (JJ vital))))) (, ,))) (. ?))) <EOS> 
(ROOT (FRAG (CC and) (SBAR (IN that) (S (NP (NNS riches)) (VP (VBP are) (ADJP (JJ akin)  </> (S (VP (TO To) (VP (VB fear) (, ,) (S (VP (TO to) (VP (VB change) (, ,) (PP (TO to) (NP (NP (NN cowardice)) (, ,) (CC and) (NP (NN death)))))))))))))) (. ?)))  <EOS> <//> 




total # of stanzas : 1
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(14, 3, 2)
[('VP', 'NN', 'NP', ':'), ('NP', 'NN', 'PP'), ('SINV', 'NN', 'S', ':'), ('NP', 'NN', 'NP', ','), ('NP', 'NN', 'CC'), ('S', 'VBN', 'NP', ','), ('S', 'NN', 'VP', ','), None, ('NP', 'NN', 'SBAR', ';'), ('S', 'NN', 'VP', ';'), ('NP', 'NN', 'NP', ';'), ('S', 'NN', 'NP', ';'), ('ADJP', 'JJ', 'S'), None]

