(ROOT (S (S (NP (DT A) (NN slumber)) (VP (VBD did) (NP (PRP$ my) (NN spirit) (NN seal)))) (: ;)  </> (S (NP (PRP I)) (VP (VBD had) (NP (DT no) (JJ human) (NNS fears)))) (: :)  </> (S (NP (PRP She)) (VP (VBD seemed) (NP (NP (DT a) (NN thing)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (RB not) (VP (VB feel)  </> (NP (NP (DT The) (NN touch)) (PP (IN of) (NP (JJ earthly) (NNS years))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (DT No) (NN motion)) (VP (VBZ has) (NP (NP (NP (NP (NP (PRP she)) (ADVP (RB now))) (, ,) (NP (DT no) (NN force))) (: ;)  </> (S (NP (PRP She)) (ADVP (DT neither)) (VP (VP (VBZ hears)) (CC nor) (VP (VBZ sees))))) (: ;)  </> (NP (NP (VBN Rolled) (NN round)) (PP (IN in) (NP (NP (NN earth) (POS 's)) (JJ diurnal) (NN course))) (, ,)  </> (PP (IN With) (NP (NNS rocks)))) (, ,) (CC and) (NP (NP (NNS stones)) (, ,) (CC and) (NP (NNS trees))))) (. .)))  <EOS> <//> 




total # of stanzas : 2
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(4, 1, 1)
[('S', 'NN', 'S', ';'), ('S', 'NNS', 'S', ':'), ('VP', 'VB', 'NP'), None]

stanza 1
(4, 1, 1)
[('NP', 'NN', 'S', ';'), ('NP', 'VBZ', 'NP', ';'), ('NP', 'NN', 'PP', ','), None]

