(ROOT (S (S (NP (NP (NP (DT A) (NN trouble)) (, ,) (CONJP (RB not) (IN of)) (NP (NNS clouds)) (, ,)) (CC or) (NP (NP (VBG weeping) (NN rain))  </> (PRN (, ,) (FRAG (CC Nor) (PP (IN of) (NP (NP (DT the) (NN setting) (NN sun) (POS 's)) (NP (ADJP (JJ pathetic) (JJ light))  </> (NNP Engendered))))) (, ,)))) (VP (VBZ hangs) (NP (NP (NNP o'er) (NNP Eildon) (POS 's)) (JJ triple) (NN height)))) (: :)  </> (S (NP (NP (NNS Spirits)) (PP (IN of) (NP (NN Power))) (, ,) (VP (VBN assembled) (ADVP (RB there))) (, ,)) (VP (VBP complain)  </> (S (PP (IN For) (NP (NN kindred) (NN Power))) (NP (NP (VBG departing)) (PP (IN from) (NP (PRP$ their) (NN sight))))))) (: ;)  </> (SBAR (IN While) (S (NP (NP (NNP Tweed)) (, ,) (NP (NP (JJS best)) (VP (VBN pleased) (PP (IN in) (S (VP (VBG chanting) (NP (DT a) (JJ blithe) (NN strain))))))) (, ,))  </> (VP (VBZ Saddens) (NP (PRP$ his) (NN voice)) (ADVP (ADVP (RB again)) (, ,) (CC and) (ADVP (RB yet) (RB again)))))) (. .)))  <EOS> </> 
(ROOT (S (VP (VB Lift) (PRT (RP up)) (NP (PRP$ your) (NNS hearts))) (, ,) (NP (PRP ye) (NNPS Mourners)) (. !))) <EOS> 
(ROOT (S (NP (IN for) (DT the)) (VP (MD might)  </> (VP (SBAR (PP (IN Of) (NP (NP (DT the) (JJ whole) (NN world) (POS 's)) (JJ good) (NNS wishes))) (IN with) (S (S (NP (PRP him)) (VP (VBZ goes))) (: ;)  </> (S (NP (NP (NNS Blessings) (CC and) (NNS prayers)) (PP (IN in) (NP (NP (JJ nobler) (NN retinue))  </> (PP (IN Than) (NP (NP (JJ sceptred) (NN king)) (CC or) (NP (JJ laurelled) (NN conqueror))))))) (VP (VBZ knows))))) (, ,)  </> (VP (VB Follow) (NP (DT this) (JJ wondrous) (NN Potentate))))) (. .))) <EOS> 
(ROOT (S (FRAG (VP (VB Be) (ADJP (JJ true)))) (, ,)  </> (S (NP (NP (PRP Ye) (NNS winds)) (PP (IN of) (NP (NP (NN ocean)) (, ,) (CC and) (NP (DT the) (JJ midland) (NN sea)) (, ,))))  </> (VP (VBG Wafting) (NP (PRP$ your) (NN Charge)) (PP (TO to) (NP (JJ soft) (NN Parthenope))))) (. !)))  <EOS> <//> 




total # of stanzas : 1
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(14, 4, 2)
[('NP', 'NN', 'PRN'), ('NP', 'JJ', 'NNP'), ('S', 'NN', 'S', ':'), ('VP', 'VBP', 'S'), ('S', 'NN', 'SBAR', ';'), ('S', 'NN', 'VP', ','), None, ('VP', 'MD', 'VP', ';'), ('S', 'VBZ', 'S', ';'), ('NP', 'NN', 'PP'), ('VP', 'NN', 'PP', ','), ('S', 'JJ', 'S', ','), ('S', 'NN', 'VP', ','), None]

