(ROOT (INTJ (NN Mother) (. !))) <EOS> 
(ROOT (S (SBAR (WHNP (WP$ whose) (JJ virgin) (NN bosom)) (S (VP (VBD was) (ADJP (JJ uncrost)  </> (PP (IN With) (NP (NP (DT the) (JJS least) (NN shade)) (PP (IN of) (S (VP (VBN thought) (PP (TO to) (NP (NN sin)))))))))))) (VP (VBD allied)) (. .)))  <EOS> </> 
(ROOT (FRAG (NP (NNP Woman)) (. !))) <EOS> 
(ROOT (NP (NP (NP (ADVP (IN above) (DT all)) (NP (NNS women)) (ADJP (JJ glorified))) (, ,)  </> (NP (NP (PRP$ Our) (JJ tainted) (NN nature) (POS 's)) (JJ solitary) (NN boast))) (: ;)  </> (NP (NP (JJR Purer)) (PP (IN than) (NP (NP (NP (NN foam)) (PP (IN on) (NP (JJ central) (NN ocean) (NN tost)))) (: ;)  </> (ADJP (ADJP (RBR Brighter)) (SBAR (IN than) (S (NP (NP (JJ eastern) (NNS skies)) (PP (IN at) (NP (NN daybreak)))) (VP (VBD strewn)  </> (SBAR (S (SBAR (IN With) (S (S (VP (VBN fancied) (NP (NNS roses)) (, ,) (PP (IN than) (NP (NP (DT the) (JJ unblemished) (NN moon))  </> (SBAR (IN Before) (S (NP (PRP$ her)) (VP (VB wane)))))))) (VP (VBZ begins) (PP (IN on) (NP (NP (NN heaven) (POS 's)) (JJ blue) (NN coast)))))) (: ;)  </> (NP (NNP Thy) (NN image)) (VP (VBZ falls) (PP (TO to) (NP (NN earth))))))))))))) (. .))) <EOS> 
(ROOT (S (CC Yet) (S (NP (DT some)) (, ,) (NP (PRP I)) (VP (VBP ween))) (, ,)  </> (S (S (RB Not) (VP (VBG unforgiven) (NP (DT the) (JJ suppliant) (NN knee)))) (VP (MD might) (VP (VB bend)))) (, ,)  </> (PP (IN As) (PP (TO to) (NP (NP (DT a) (JJ visible) (NN Power)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (VP (VBD did) (VP (VB blend)  </> (NP (NP (DT All)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (UCP (ADJP (JJ mixed)) (CC and) (VP (VBN reconciled) (S (S (PP (IN in) (NP (PRP thee)))  </> (PP (IN Of) (NP (NP (NP (NN mother) (POS 's)) (NN love)) (PP (IN with) (NP (JJ maiden) (NN purity)))))) (, ,)  </> (S (PP (IN Of) (ADJP (JJ high))) (PP (IN with) (ADJP (JJ low))))))) (, ,) (ADJP (JJ celestial) (PP (IN with) (NP (NN terrene))))))))))))))) (. !)))  <EOS> <//> 




total # of stanzas : 1
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(14, 5, 2)
[('ADJP', 'JJ', 'PP'), None, ('NP', 'JJ', 'NP', ','), ('NP', 'JJ', 'NP', ','), ('NP', 'NN', 'ADJP', ';'), ('VP', 'VBD', 'SBAR', ';'), ('NP', 'NN', 'SBAR'), ('S', 'NN', 'SBAR', ';'), ('S', 'VBP', 'S', ','), ('S', 'VBP', 'S', ','), ('VP', 'VB', 'NP', ','), ('S', 'PRP', 'PP'), ('S', 'PRP', 'PP', ','), None]

