(ROOT (S (SBAR (WHADVP (WRB Where)) (S (NP (DT the) (NN mind)) (VP (VBZ is) (PP (IN without) (NP (NP (NN fear)) (CC and) (NP (DT the) (NN head))))))) (VP (VBZ is) (VP (VBN held) (S (ADJP (JJ high))) (: ;)  </> (SBAR (SBAR (WHADVP (WRB Where)) (S (NP (NN knowledge)) (VP (VBZ is) (ADJP (JJ free))))) (: ;)  </> (SBAR (WHADVP (WRB Where)) (S (NP (DT the) (NN world)) (VP (VBZ has) (RB not) (VP (VBN been) (VP (VBN broken) (PRT (RP up)) (PP (IN into) (NP (NNS fragments))) (PP (IN by) (NP (JJ narrow) (JJ domestic) (NNS walls)))))))) (: ;)  </> (SBAR (WHADVP (WRB Where)) (S (NP (NNS words)) (VP (VBP come) (PRT (RP out)) (PP (IN from) (NP (NP (DT the) (NN depth)) (PP (IN of) (NP (NN truth))))) (: ;)  </> (SBAR (SBAR (WHADVP (WRB Where)) (S (NP (NP (JJ tireless)) (VP (VBG striving))) (VP (VBZ stretches) (NP (PRP$ its) (NNS arms)) (PP (IN towards) (NP (NN perfection)))))) (: ;)  </> (SBAR (WHADVP (WRB Where)) (S (NP (NP (DT the) (JJ clear) (NN stream)) (PP (IN of) (NP (NN reason)))) (VP (VBZ has) (RB not) (VP (VBN lost) (NP (PRP$ its) (NN way)) (PP (IN into) (NP (NP (DT the) (JJ dreary) (NN desert) (NN sand)) (PP (IN of) (NP (JJ dead) (NN habit))))))))) (: ;)  </> (SBAR (WHADVP (WRB Where)) (S (NP (DT the) (NN mind)) (VP (VBZ is) (VP (VBN led) (ADVP (RB forward)) (PP (IN by) (NP (PRP thee))) (PP (IN into) (NP (NP (JJ ever-widening) (NN thought)) (CC and) (NP (NN action)  </> (NNP Into)))) (SBAR (IN that) (S (NP (NP (NN heaven)) (PP (IN of) (NP (NP (NN freedom)) (, ,) (NP (PRP$ my) (NN Father)) (, ,)))) (VP (VB let) (S (NP (PRP$ my) (NN country)) (ADJP (RB awake))))))))))))))))) (. .)))  <EOS> <//> 




total # of stanzas : 1
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(8, 1, 1)
[('VP', 'JJ', 'SBAR', ';'), ('SBAR', 'JJ', 'SBAR', ';'), ('SBAR', 'NNS', 'SBAR', ';'), ('VP', 'NN', 'SBAR', ';'), ('SBAR', 'NN', 'SBAR', ';'), ('SBAR', 'NN', 'SBAR', ';'), ('NP', 'NN', 'NNP'), None]

