(ROOT (NP (NP (NP (JJ Rigid) (NN Body)) (PRN ([ [) (VP (VBZ sings)) (] ]))) (. .)))  <EOS> </> 
(ROOT (SQ (S (NP (NP (NN Gin)) (SBAR (S (NP (DT a) (NN body)) (VP (VB meet) (NP (DT a) (NN body)  </> (NN Flyin)) (" ') (PP (IN through) (NP (NP (DT the) (NN air)) (, ,)  </> (NP (NP (NN Gin)) (NP (DT a) (NN body))))))))) (VP (VBD hit) (NP (DT a) (NN body)))) (, ,)  </> (SQ (MD Will) (NP (PRP it)) (VP (VB fly))) (. ?))) <EOS> 
(ROOT (FRAG (CC and) (ADVP (WRB where)) (. ?)))  <EOS> </> 
(ROOT (S (S (NP (NNP Ilka) (NN impact)) (VP (VP (VBZ has) (NP (PRP$ its) (NN measure)))  </> (PRN (, ,) (S (VP (VB Ne'er) (NP (NP (NP (DT a) (NN ane) (NN hae)) (NP (PRP I))) (, ,)  </> (NP (ADVP (CC Yet)) (DT a)) (" '))))) (NP (NP (DT the) (NNS lads)) (SBAR (S (NP (PRP they)) (VP (VB measure) (NP (PRP me)))))))) (, ,)  </> (CC Or) (, ,) (S (ADVP (IN at) (JJS least)) (, ,) (NP (PRP they)) (VP (VBP try))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NP (NN Gin)) (SBAR (S (NP (DT a) (NN body)) (VP (VB meet) (NP (DT a) (NN body))  </> (ADVP (ADVP (RB Altogether)) (JJ free)) (, ,)  </> (SBAR (WHADVP (WRB How)) (S (NP (PRP they)) (VP (VBP travel) (ADVP (RB afterwards))  </> (NP (PRP We))))))))) (VP (VBP do) (RB not) (ADVP (RB always)) (VP (VB see))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (NNP Ilka) (NN problem)) (VP (VBZ has) (S (NP (NP (PRP$ its) (NN method))  </> (RRC (PP (IN By) (NP (NNS analytics))) (NP (JJ high)))  </> (PRN (: ;) (S (PP (IN For) (NP (PRP me))) (, ,) (NP (PRP I)) (VP (VBP ken) (VP (TO na) (NP (NN ane) (NN o)))) (" ')))) (NP (PRP them))))) (, ,)  </> (CC But) (S (X (WP what)) (NP (DT the) (NN waur)) (VP (VBP am) (NP (PRP I)))) (. ?)))  <EOS> <//> 




total # of stanzas : 2
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(9, 4, 3)
[None, ('NP', 'NN', 'NN'), ('NP', 'NN', 'NP', ','), ('SQ', 'NN', 'NP', ','), None, ('VP', 'NN', 'PRN', ','), ('NP', 'PRP', 'NP', ','), ('S', 'NN', 'PRN', ','), None]

stanza 1
(8, 2, 2)
[('VP', 'NN', 'ADVP', ','), ('VP', 'NN', 'ADVP', ','), ('VP', 'RB', 'NP'), None, ('NP', 'NN', 'RRC'), ('NP', 'NN', 'RRC'), ('S', 'NN', 'RRC', ','), None]

