(ROOT (S (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (JJ coal-black) (NNP Angel))  </> (PP (IN With) (NP (DT a) (JJ thick) (NNP Afric) (NN lip)))))) (, ,)  </> (CC And) (S (NP (PRP he)) (VP (VBZ dwells) (PRN ([ [) (PP (IN like) (NP (NP (DT the)) (VP (VBN hunted) (CC and) (VBN harried)))) (] ]))  </> (SBAR (IN In) (S (NP (DT a)) (VP (VBP swamp) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (JJ green) (NNS frogs)) (VP (VBP dip))))))))) (. .)))  <EOS> </> 
(ROOT (S (CC But) (S (S (NP (PRP$ his) (NN face)) (VP (VBZ is) (PP (IN against) (NP (NP (DT a) (NNP City))  </> (SBAR (WHNP (WDT Which)) (S (VP (VBZ is) (PP (IN over) (NP (NP (DT a) (NN bay)) (PP (IN of) (NP (DT the) (NN sea)))))))))))) (, ,)  </> (CC And) (S (NP (PRP he)) (VP (VBZ breathes) (PP (IN with) (NP (NP (DT a) (NN breath)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (NP (NN blastment)))))))))) (, ,)  </> (CC And) (SINV (VP (VBZ dooms) (PP (IN by) (NP (DT a) (RB far)))) (NP (NN decree))) (. .)))  <EOS> <//> 
(ROOT (S (PP (IN By) (NP (NN night))) (NP (EX there)) (VP (VBZ is) (NP (NP (NN fear)) (PP (IN in) (NP (DT the) (NNP City)))  </> (PRN (, ,) (PP (IN Through) (NP (DT the) (NN darkness)))) (NP (NP (DT a) (NN star) (NN soareth)) (PP (IN on)  </> (PRN (: ;) (S (NP (EX There)) (VP (VBZ 's) (NP (NP (DT a) (NN scream)) (SBAR (WHNP (WDT that)) (S (VP (VBZ screams) (PRT (RP up)) (PP (TO to) (NP (NP (DT the) (NN zenith)) (, ,)  </> (ADVP (RB Then)) (NP (NP (DT the) (NN poise)) (PP (IN of) (NP (DT a) (JJ meteor) (JJ lone)))))))))))) (: -))  </> (NP (NP (NNP Lighting)) (PP (RB far) (NP (NP (DT the) (JJ pale) (NN fright)) (PP (IN of) (NP (DT the) (NNS faces)))))))))) (, ,)  </> (CC And) (ADVP (RB downward)) (S (NP (DT the) (VBG coming)) (VP (VP (VBZ is) (VP (VBN seen))) (: ;)  </> (NP (NP (ADVP (RB Then)) (NP (NP (DT the) (NN rush)) (, ,) (CC and) (NP (DT the) (NN burst)) (, ,)) (CC and) (NP (DT the) (NN havoc))) (, ,)  </> (CC And) (NP (NP (NNS wails) (CC and) (NNS shrieks)) (PP (IN between)))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP It)) (VP (VBZ comes) (PP (IN like) (NP (NP (DT the) (NN thief)) (PP (IN in) (NP (DT the) (NN gloaming))))))) (: ;)  </> (S (S (NP (PRP It)) (VP (VBZ comes))) (, ,) (CC and) (S (NP (NN none)) (VP (MD may) (VP (VB foretell)  </> (NP (NP (DT The) (NN place)) (PP (IN of) (NP (DT the) (VBG coming))) (: -) (NP (DT the) (NN glaring))))))) (: ;)  </> (S (S (NP (PRP They)) (VP (VBP live) (PP (IN in) (NP (NP (DT a) (JJ sleepless) (NN spell))  </> (SBAR (WHNP (WDT That)) (S (VP (VBZ wizens)))))))) (, ,) (CC and) (S (NP (NP (NP (NNS withers)) (, ,) (CC and) (NP (NNS whitens))) (: ;)  </> (NP (NP (PRP It) (NNS ages)) (NP (DT the) (JJ young))) (, ,) (CC and) (NP (NP (DT the) (NN bloom))  </> (PP (IN Of) (NP (DT the) (NN maiden))))) (VP (VBZ is) (NP (NP (NNS ashes)) (PP (IN of) (NP (NNS roses))))))) (: -)  </> (S (NP (DT The) (NN Swamp) (NNP Angel)) (VP (VBZ broods) (PP (IN in) (NP (PRP$ his) (NN gloom))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NNP Swift)) (VP (VBZ is) (NP (PRP$ his) (NNS messengers))) (PRN (S (S (NP (POS ')) (VP (VBG going))) (, ,)  </> (CC But) (S (ADVP (RB slowly)) (NP (PRP he)) (VP (VBZ saps) (NP (PRP$ their) (NNS halls))))) (, ,))  </> (PP (IN As) (S (VP (ADVP (IN if) (PP (IN by) (NP (NN delay)))) (VBG deluding)))) (. .)))  <EOS> </> 
(ROOT (S (S (S (NP (PRP They)) (VP (VBP move) (PP (IN from) (NP (PRP$ their) (VBG crumbling) (NNS walls)))  </> (ADVP (ADVP (RB Farther)) (CC and) (ADVP (RB farther) (RB away))))) (: ;)  </> (CC But) (S (NP (DT the) (NNP Angel)) (VP (VBZ sends) (SBAR (IN after) (CC and) (IN after)  </> (S (, ,) (PP (IN By) (NP (NP (NN night)) (SBAR (IN with) (S (NP (NP (NP (DT the) (NN flame)) (PP (IN of) (NP (PRP$ his) (NN ray))))  </> (PRN (: -) (PP (IN By) (NP (NP (NN night)) (PP (IN with) (NP (NP (DT the) (NN voice)) (PP (IN of) (NP (PRP$ his) (VBG screaming))))))) (: -)))  </> (VP (VBZ Sends) (PP (IN after) (NP (PRP them)))))))) (, ,) (NP (UCP (NP (NP (NN stone)) (PP (IN by) (NP (NN stone)))) (, ,)  </> (CC And) (ADJP (RBR farther))) (NNS walls)) (VP (VBP fall))))) (, ,) (ADVP (RBR farther) (NP (NNS portals))))) (, ,)  </> (CC And) (S (NP (NN weed)) (VP (VBZ follows) (NP (NN weed)) (PP (IN through) (NP (DT the) (NNP Town))))) (. .)))  <EOS> <//> 
(ROOT (SQ (VBZ Is) (NP (DT this)) (NP (DT the) (JJ proud) (NN City)) (. ?))) <EOS> 
(ROOT (NP (DT the) (NN scorner)  </> (SBAR (WHNP (WDT Which)) (S (ADVP (RB never)) (VP (MD would) (VP (VB yield) (NP (DT the) (NN ground)))))) (. ?)))  <EOS> </> 
(ROOT (SBARQ (WHNP (WDT Which)) (SQ (VP (VBD mocked) (PP (IN at) (NP (DT the) (JJ coal-black) (NNP Angel))))) (. ?)))  <EOS> </> 
(ROOT (S (NP (NP (DT The) (NN cup)) (PP (IN of) (NP (NN despair)))) (VP (VBZ goes) (NP (NN round))) (. .)))  <EOS> <//> 
(ROOT (S (S (ADVP (RB Vainly)) (NP (PRP she)) (VP (VBZ calls) (PP (IN upon) (NP (NP (NNP Michael))  </> (PRN ([ [) (S (NP (NP (DT The) (JJ white) (NN man) (POS 's)) (NN seraph)) (VP (VBD was) (NP (PRP he)))) (] ])))))) (, ,)  </> (IN For) (S (NP (NNP Michael)) (VP (VBZ has) (VP (VBN fled) (PP (IN from) (NP (PRP$ his) (NN tower)))  </> (PP (TO To) (NP (DT the) (NNP Angel))) (PP (IN over) (NP (DT the) (NN sea)))))) (. .)))  <EOS> <//> 
(ROOT (S (SBAR (SBAR (WHNP (WP Who)) (S (VP (VBZ weeps) (SBAR (IN for) (S (NP (DT the) (JJ woeful) (NNP City))  </> (VP (VB Let) (S (NP (PRP him)) (VP (NN weep) (PP (IN for) (NP (PRP$ our) (JJ guilty) (NN kind))))))))))) (: ;)  </> (SBAR (WHNP (WP Who)) (S (VP (NP (NP (NNS joys)) (PP (IN at) (NP (PRP$ her) (JJ wild))) (VP (VBG despairing)))  </> (PRN (: -) (NP (NP (NNP Christ)) (, ,) (NP (DT the) (NNP Forgiver)))))))) (, ,) (VP (VB convert) (NP (PRP$ his) (NN mind))) (. .)))  <EOS> <//> 




total # of stanzas : 7
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None, None, None, None, None, None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(8, 2, 2)
[('NP', 'NNP', 'PP'), ('S', 'NN', 'CC', ','), ('VP', 'VBN', 'SBAR'), None, ('NP', 'NNP', 'SBAR'), ('S', 'NNP', 'SBAR', ','), ('S', 'NN', 'CC', ','), None]

stanza 1
(8, 1, 1)
[('NP', 'NNP', 'PRN', ','), ('PP', 'IN', 'PRN', ','), ('NP', 'NN', 'ADVP', ','), ('PP', 'NN', 'ADVP', ','), ('S', 'JJ', 'NP', '-'), ('VP', 'VBN', 'NP', ';'), ('NP', 'NN', 'CC', ','), None]

stanza 2
(8, 1, 1)
[('S', 'NN', 'S', ';'), ('VP', 'VB', 'NP'), ('S', 'VB', 'NP', ';'), ('NP', 'NN', 'SBAR'), ('NP', 'NNS', 'NP', ';'), ('NP', 'NN', 'PP'), ('S', 'NN', 'PP', '-'), None]

stanza 3
(11, 2, 2)
[('S', 'VBG', 'CC', ','), ('S', 'VBG', 'CC', ','), None, ('VP', 'NNS', 'ADVP'), ('S', 'NNS', 'ADVP', ';'), ('SBAR', 'IN', 'S', '-'), ('NP', 'NN', 'PRN'), ('S', 'NN', 'PRN', '-'), ('UCP', 'NN', 'CC', ','), ('S', 'VBG', 'VP', '-'), None]

stanza 4
(4, 4, 3)
[('NP', 'NN', 'SBAR'), None, None, None]

stanza 5
(4, 1, 1)
[('NP', 'NNP', 'PRN'), ('S', 'NNP', 'PRN', ','), ('VP', 'NN', 'PP'), None]

stanza 6
(4, 1, 1)
[('S', 'NNP', 'VP'), ('SBAR', 'NNP', 'VP', ';'), ('VP', 'VBG', 'PRN'), None]

