(ROOT (S (SBAR (IN If) (S (NP (DT the) (JJ red) (NN slayer)) (VP (VBP think) (SBAR (S (NP (PRP he)) (VP (VBZ slays))))))) (, ,)  </> (S (CC Or) (SBAR (IN if) (S (NP (DT the) (VBN slain)) (VP (VBP think) (SBAR (S (NP (PRP he)) (VP (VBZ is) (VP (VBN slain)))))))) (, ,)  </> (NP (PRP They)) (VP (VBP know) (ADVP (RB not) (RB well)) (NP (NP (NP (DT the) (JJ subtle) (NNS ways))  </> (SBAR (S (NP (PRP I)) (VP (VBP keep))))) (, ,) (CC and) (NP (NN pass))))) (, ,) (CC and) (S (VP (VB turn) (ADVP (RB again)))) (. .)))  <EOS> <//> 
(ROOT (S (S (S (UCP (ADJP (RB Far)) (CC or) (VP (VBN forgot) (PP (TO to) (NP (PRP me)))))) (VP (VBZ is) (PP (IN near)))) (: ;)  </> (S (NP (NP (NNP Shadow)) (CC and) (NP (NN sunlight))) (VP (VBP are) (NP (DT the) (JJ same)))) (: ;)  </> (S (NP (NP (DT The) (VBN vanished) (NNS gods)) (PP (TO to) (NP (PRP me)))) (VP (VBP appear))) (: ;)  </> (CC And) (S (NP (NP (CD one)) (PP (TO to) (NP (PRP me)))) (VP (VBP are) (NP (NN shame) (CC and) (NN fame)))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP They)) (VP (VBP reckon) (ADVP (RB ill)) (SBAR (WHNP (WP who)) (S (VP (VBP leave) (NP (PRP me)) (PRT (RP out))))))) (: ;)  </> (S (SBAR (WHADVP (WRB When)) (S (S (NP (PRP me)) (PRN (S (NP (PRP they)) (VP (VBP fly))) (, ,)) (NP (PRP I)) (VP (VBP am) (NP (DT the) (NNS wings)))) (: ;)  </> (S (NP (PRP I)) (VP (VBP am) (NP (NP (DT the) (NN doubter)) (CC and) (NP (DT the) (NN doubt))))))) (, ,)  </> (NP (PRP I)) (VP (VBP am) (NP (NP (DT the) (NN hymn)) (SBAR (S (NP (DT the) (NNP Brahmin)) (VP (VBZ sings))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (DT The) (JJ strong) (NNS gods)) (VP (VBP pine) (PP (IN for) (NP (PRP$ my) (NN abode))))) (, ,)  </> (CC And) (S (S (VP (VB pine) (PP (IN in) (NP (NP (JJ vain)) (NP (DT the) (JJ sacred) (CD Seven))))) (: ;))  </> (CC But) (S (NP (PRP thou)) (, ,) (NP (NP (JJ meek) (NN lover)) (PP (IN of) (NP (DT the) (JJ good)))))) (. !)))  <EOS> </> 
(ROOT (S (VP (VP (VB Find) (NP (PRP me))) (, ,) (CC and) (VP (VB turn) (NP (PRP$ thy) (NN back)) (PP (IN on) (NP (NN heaven))))) (. .)))  <EOS> <//> 




total # of stanzas : 4
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None, None, None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(4, 1, 1)
[('S', 'VBZ', 'S', ','), ('S', 'VBN', 'NP', ','), ('NP', 'NNS', 'SBAR'), None]

stanza 1
(4, 1, 1)
[('S', 'IN', 'S', ';'), ('S', 'JJ', 'S', ';'), ('S', 'VBP', 'CC', ';'), None]

stanza 2
(4, 1, 1)
[('S', 'RP', 'S', ';'), ('S', 'NNS', 'S', ';'), ('S', 'NN', 'NP', ','), None]

stanza 3
(4, 2, 2)
[('S', 'NN', 'CC', ','), ('S', 'CD', 'CC', ';'), None, None]

