(ROOT (S (S (NP (PRP It)) (VP (VBP hai) (RB n't) (NP (NP (DT no) (NN use) (S (VP (TO to) (VP (VB grumble))))) (CC and) (NP (NN complane))))) (: ;)  </> (S (NP (PRP It)) (VP (VBZ 's) (ADJP (JJ jest) (PP (IN as) (ADJP (JJ cheap) (CC and) (JJ easy)))) (S (VP (TO to) (VP (VB rejoice)))))) (. .)))  <EOS> </> 
(ROOT (NP (. ?))) <EOS> 
(ROOT (FRAG (SBAR (WHADVP (WRB When)) (S (NP (NNP God)) (VP (VP (NP (NNS sorts)) (PP (IN out) (NP (DT the) (NN weather)))) (CC and) (VP (VBZ sends) (S (NP (NP (NN rain)) (, ,)  </> (NP (NP (NNP W) (POS ')) (JJ y) (NN rain) (POS 's))) (NP (PRP$ my) (NN choice))))))) (. .)))  <EOS> <//> 
(ROOT (NP (NP (NP (NP (NN Men)) (ADVP (RB ginerly))) (, ,) (PP (TO to) (NP (DT all) (NNS intents)))) (. ?)))  <EOS> </> 
(ROOT (FRAG (SBAR (IN Although) (S (NP (PRP they)) (VP (VBP 're) (ADJP (JJ apt) (S (VP (TO to) (VP (VB grumble) (NP (DT some))))))))) (. ?)))  <EOS> </> 
(ROOT (S (VP (VBZ Puts) (NP (ADJP (RBS most) (JJ theyr)) (NN trust)) (PP (IN in) (NP (NP (NNP Providence)) (, ,)  </> (SBAR (CC And) (S (VP (VBZ takes) (NP (NNS things)) (SBAR (IN as) (S (NP (PRP they)) (VP (VB come)))))))))) (. ?)))  <EOS> </> 
(ROOT (S (NP (DT That)) (VP (VBZ is) (, ,) (S (NP (DT the) (NN commonality))  </> (PP (IN Of) (NP (NP (NNS men)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (VP (VBN lived) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP me))  </> (VP (VBZ Has) (VP (VBN watched) (NP (DT the) (NN world) (NN enugh)) (S (VP (TO to) (VP (VB learn)  </> (SBAR (S (NP (PRP They)) (VP (VBP 're) (RB not) (NP (NP (DT the) (NN boss)) (PP (IN of) (NP (DT this) (NN concern))))))))))))))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (PP (IN With) (NP (NP (DT some)) (, ,) (PP (IN of) (NP (NN course))))) (, ,) (NP (PRP it)) (VP (VBZ 's) (ADJP (JJ different))) (. ?)))  <EOS> </> 
(ROOT (S (S (NP (PRP I)) (VP (VBP 've) (VP (VBD saw) (NP (NP (JJ young) (NNS men)) (SBAR (WHNP (WDT that)) (S (VP (VBD knowed) (NP (PRP it)) (ADVP (RB all))))))))) (, ,)  </> (CC And) (S (VP (VBD did) (RB n't) (VP (VB like) (SBAR (S (NP (DT the) (NN way) (NNS things)) (VP (VBD went)  </> (PP (IN On) (NP (DT this) (NN terrestchul) (NN ball))))))))) (: ;) (. ?)))  <EOS> </> 
(ROOT (S (CC But) (ADVP (PDT all) (DT the) (JJ same)) (, ,) (S (NP (NP (DT the) (NN rain)) (, ,) (NP (DT some) (NN way)) (, ,))  </> (VP (VBN Rained) (NP (NN jest)) (PP (IN as) (ADJP (JJ hard))) (PP (IN on) (NP (NN picnic) (NN day))))) (: ;)  </> (S (NP (NNP Er)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (ADVP (RB railly)) (VP (VBD wanted) (NP (PRP it))))) (, ,)  </> (NP (NP (PRP It)) (NP (NN mayby))) (VP (MD would) (RB n't) (VP (VB rain) (NP (DT a) (NN bit))))) (. !)))  <EOS> <//> 
(ROOT (S (PP (IN In) (NP (DT this) (NN existunce))) (, ,) (NP (ADJP (JJ dry) (CC and) (JJ wet))  </> (NNP Will)) (VP (VB overtake) (NP (NP (DT the) (JJS best)) (PP (IN of) (NP (NNS men))))) (. ?)))  <EOS> </> 
(ROOT (S (NP (DT Some) (JJ little) (NN skift) (NN o) (" ') (NNS clouds)) (VP (MD 'll) (VP (VB shet)  </> (NP (DT The) (NN sun)) (ADVP (ADVP (RB off) (RB now)) (CC and) (ADVP (RB then))))) (. .)))  <EOS> </> 
(ROOT (NP (. ?))) <EOS> 
(ROOT (S (CC And) (NP (NN mayby)) (, ,) (VP (VB whilse) (SBAR (S (S (NP (PRP you)) (VP (VBP 're) (VP (VBN wundern) (SBAR (WHNP (WP who))  </> (S (NP (PRP You)) (VP (VBP 've) (NP (NP (JJ fool-like)) (SBAR (S (VP (VBD lent) (NP (PRP$ your) (NN umbrell))))))))) (" ') (PP (TO to))))) (, ,)  </> (CC And) (S (S (S (VP (VBP want) (ADJP (JJ it?out)))) (VP (MD 'll) (VP (VB pop) (NP (DT the) (NN sun))))) (, ,)  </> (CC And) (S (NP (PRP you)) (VP (MD 'll) (VP (VB be) (ADJP (JJ glad) (SBAR (S (NP (PRP you)) (VP (VBP hai) (RB n't) (S (VP (VBN got) (NP (NN none))))))))))))))) (. !)))  <EOS> <//> 
(ROOT (S (NP (PRP It)) (VP (VBZ aggervates) (NP (DT the) (NNS farmers)) (, ,) (ADVP (RB too))) (. ?)))  <EOS> </> 
(ROOT (NP (NP (NP (PRP They) (POS 's)) (ADJP (ADVP (RB too) (JJ much)) (JJ wet)) (, ,) (NN er)) (ADJP (RB too) (JJ much) (SBAR (S (S (NP (NN sun) (, ,)  </> (NN Er) (NN work) (, ,) (NN er) (NN waitin) (" ') (NN round)) (VP (TO to) (VP (VB do)  </> (SBAR (IN Before) (S (NP (NP (DT the) (NN plowin) (" ')) (POS 's)) (VP (VBN done))))))) (: :)  </> (S (CC And) (NP (NP (NN mayby)) (, ,) (PP (IN like) (NP (NP (IN as) (RB not)) (, ,) (NP (NP (DT the) (NN wheat)) (, ,)  </> (NP (NP (NNP Jest)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ 's) (S (VP (VBG lookin) (" ') (NP (JJ hard) (S (VP (TO to) (VP (VB beat)))))))))))))) (, ,))  </> (VP (MD Will) (VP (VB ketch) (NP (DT the) (NN storm?and) (NN jest)) (PP (IN about)  </> (NP (NP (DT The) (NN time) (NP (DT the) (NN corn) (POS 's)) (NN a-jintin) (" ')) (ADVP (RP out)))))))))) (. .)))  <EOS> <//> 
(ROOT (NP (NP (JJ These-here) (NNS cy-clones)) (NP (NN a-foolin) (" ') (NN round)) (. ?)))  <EOS> </> 
(ROOT (S (NP (CC And) (NP (NP (RB back)) (" ') (PP (NN ard) (NP (NNS crops))))) (VP (VBP !?)))) <EOS> 
(ROOT (PRN (CC and) (NP (NP (NN wind)) (CC and) (NP (NN rain)  </> (NN !?))))) <EOS> 
(ROOT (FRAG (CC And) (S (VP (VB yit) (NP (NP (DT the) (NN corn)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (VP (VBN wallerd) (PRT (RP down))  </> (NP (NNP May) (NN elbow)) (PP (RP up)) (ADVP (RB again)))))))  </> (PP (IN !?)))))) <EOS> 
(ROOT (S (S (NP (PRP They)) (VP (VBP hai) (RB n't) (NP (NP (DT no) (NN sense)) (, ,) (SBAR (IN as) (S (NP (PRP I)) (VP (MD can) (VP (VB see) (, ,)  </> (NP-TMP (NP (FW Fer) (FW mortuls)) (, ,) (NP (NP (NN sech)) (PP (IN as) (NP (PRP us))))) (, ,) (S (VP (TO to) (VP (VB be)  </> (NP (NN A-faultin) (" ')) (NP (NP (NNP Natchur) (POS 's)) (JJ wise) (NNS intents)))))))))))) (, ,)  </> (CC And) (S (VP (VBG lockin) (" ') (NP (NNS horns)) (PP (IN with) (NP (NNP Providence))))) (. !)))  <EOS> <//> 
(ROOT (S (S (NP (PRP It)) (VP (VBP hai) (RB n't) (NP (NP (DT no) (NN use) (S (VP (TO to) (VP (VB grumble))))) (CC and) (NP (NN complane))))) (: ;)  </> (S (NP (PRP It)) (VP (VBZ 's) (ADJP (JJ jest) (PP (IN as) (ADJP (JJ cheap) (CC and) (JJ easy)))) (S (VP (TO to) (VP (VB rejoice)))))) (. .)))  <EOS> </> 
(ROOT (NP (. ?))) <EOS> 
(ROOT (FRAG (SBAR (WHADVP (WRB When)) (S (NP (NNP God)) (VP (VP (NP (NNS sorts)) (PP (IN out) (NP (DT the) (NN weather)))) (CC and) (VP (VBZ sends) (NP (NP (NN rain)) (, ,)  </> (NP (NP (NP (NNP W) (POS ')) (NN y)) (, ,) (NP (NN rain) (POS 's)))) (NP (PRP$ my) (NN choice)))))) (. .)))  <EOS> <//> 




total # of stanzas : 7
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None, None, None, None, None, None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(4, 3, 2)
[('S', 'NN', 'S', ';'), None, ('NP', 'NN', 'NP', ','), None]

stanza 1
(8, 4, 4)
[None, None, ('NP', 'NNP', 'SBAR', ','), None, ('S', 'NN', 'PP'), ('S', 'PRP', 'VP'), ('VP', 'VB', 'SBAR'), None]

stanza 2
(8, 3, 3)
[None, ('S', 'RB', 'CC', ','), ('VP', 'VBD', 'PP'), None, ('S', 'NN', 'VP', ','), ('S', 'NN', 'VP', ','), ('S', 'PRP', 'NP', ','), None]

stanza 3
(8, 4, 3)
[('NP', 'JJ', 'NNP'), None, ('VP', 'VB', 'NP'), None, ('SBAR', 'WP', 'S'), ('S', 'WP', 'S', ','), ('S', 'NN', 'CC', ','), None]

stanza 4
(8, 2, 2)
[None, ('NP', 'NN', 'NN', ','), ('VP', 'VB', 'SBAR'), ('S', 'NN', 'NN', ','), ('NP', 'NN', 'NP', ','), ('S', 'NN', 'NP', ','), ('PP', 'IN', 'NP'), None]

stanza 5
(8, 5, 2)
[None, ('NP', 'NN', 'NN'), ('VP', 'RP', 'NP'), ('VP', 'RP', 'NP'), ('VP', 'VB', 'NP', ','), ('VP', 'VB', 'NP'), ('S', 'VB', 'NP', ','), None]

stanza 6
(4, 3, 2)
[('S', 'NN', 'S', ';'), None, ('NP', 'NN', 'NP', ','), None]

