(ROOT (S (NP (NP (NNS Daughters)) (PP (IN of) (NP (NP (NP (NNP Time)) (, ,) (NP (DT the) (JJ hypocritic) (NNS Days)) (, ,))  </> (ADJP (JJ Muffled) (CC and) (JJ dumb)) (PP (IN like) (NP (JJ barefoot) (NNS dervishes))))) (, ,)  </> (SBAR (CC And) (S (VP (VBG marching) (NP (NP (JJ single)) (PP (IN in) (NP (DT an) (JJ endless) (NN file))))))) (, ,))  </> (VP (VB Bring) (NP (NNS diadems) (CC and) (NNS fagots)) (PP (IN in) (NP (PRP$ their) (NNS hands)))) (. .)))  <EOS> </> 
(ROOT (S (PP (TO To) (NP (DT each))) (NP (PRP they)) (VP (VBP offer) (NP (NP (NNS gifts)) (SBAR (IN after) (S (NP (PRP$ his)) (VP (MD will)))) (, ,)  </> (NP (NNP Bread)) (, ,) (NP (NNS kingdoms)) (, ,) (NP (NNS stars)) (, ,) (CC or) (NP (NP (NN sky)) (SBAR (WHNP (WDT that)) (S (VP (VBZ holds) (S (NP (PRP them)) (NP (DT all))))))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (PRP I)) (, ,) (PP (IN in) (NP (NP (PRP$ my)) (VP (VBN pleached) (NP (NN garden))))) (, ,) (VP (VBD watched) (SBAR (S (NP (NP (DT the) (NN pomp)) (, ,)  </> (NP (NP (NNP Forgot)) (NP (PRP$ my) (NN morning) (NNS wishes))) (, ,)) (ADVP (RB hastily))  </> (VP (VBD Took) (NP (DT a) (JJ few) (NNS herbs) (CC and) (NNS apples))))))) (, ,) (CC and) (S (NP (DT the) (NN Day))  </> (VP (VP (VBN Turned)) (CC and) (VP (VBN departed) (S (ADJP (JJ silent)))))) (. .))) <EOS> 
(ROOT (S (NP (PRP I)) (, ,) (ADVP (RB too) (RB late)) (, ,)  </> (PP (IN Under) (NP (PRP$ her) (JJ solemn) (NN fillet))) (VP (VBD saw) (SBAR (S (NP (DT the)) (VP (VBP scorn))))) (. .)))  <EOS> <//> 




total # of stanzas : 1
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(11, 4, 3)
[('NP', 'NNS', 'ADJP', ','), ('NP', 'NNS', 'SBAR', ','), ('S', 'NN', 'VP', ','), None, ('NP', 'MD', 'NP', ','), None, ('NP', 'NN', 'NP', ','), ('S', 'NN', 'NP', ','), ('S', 'NN', 'VP'), ('S', 'RB', 'PP', ','), None]

