(ROOT (S (VP (VBG Hanging) (PP (IN from) (NP (NP (NP (NP (DT the) (NN beam)) (, ,)  </> (VP (ADVP (RB Slowly)) (VBG swaying))) ([ [) (NP (PDT such) (DT the) (NN law)) (] ])) (, ,)  </> (NP (NP (NP (JJ Gaunt) (DT the) (NN shadow)) (PP (IN on) (NP (PRP$ your) (JJ green)))) (, ,)  </> (NP (NNP Shenandoah)))))) (. !)))  <EOS> </> 
(ROOT (S (S (NP (DT The) (NN cut)) (VP (VBZ is) (PP (IN on) (NP (NP (DT the) (NN crown))  </> (PRN ([ [) (NP (NN Lo)) (, ,) (NP (NNP John) (NNP Brown)) (] ])))))) (, ,)  </> (CC And) (S (NP (DT the) (NNS stabs)) (VP (MD shall) (VP (VB heal) (ADVP (DT no) (RBR more))))) (. .)))  <EOS> <//> 
(ROOT (S (S (S (VP (VBN Hidden) (PP (IN in) (NP (DT the) (NN cap)))))  </> (VP (VBZ Is) (S (S (NP (DT the) (NN anguish) (NN none)) (VP (MD can) (VP (VB draw)))) (: ;)  </> (CC So) (FRAG (NP-TMP (NP (PRP$ your) (JJ future) (NNS veils)) (NP (PRP$ its) (NN face))))))) (, ,)  </> (FRAG (NP (NNP Shenandoah))) (. !)))  <EOS> </> 
(ROOT (S (CC But) (NP (DT the) (NN streaming) (NN beard)) (VP (VP (VBZ is) (VP (VBN shown)  </> (PRN ([ [) (NP (NP (JJ Weird)) (NP (NNP John) (NNP Brown))) (] ])))) (, ,)  </> (NP (NP (DT The) (NN meteor)) (PP (IN of) (NP (DT the) (NN war))))) (. .)))  <EOS> <//> 




total # of stanzas : 2
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None, None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(7, 2, 2)
[('NP', 'NN', 'VP', ','), ('NP', 'NN', 'NP', ','), ('NP', 'JJ', 'NP', ','), None, ('NP', 'NN', 'PRN'), ('S', 'NN', 'PRN', ','), None]

stanza 1
(7, 2, 2)
[('S', 'NN', 'VP', ';'), ('S', 'VB', 'CC', ';'), ('S', 'VB', 'CC', ';'), None, ('VP', 'VBN', 'PRN'), ('VP', 'VBN', 'PRN', ','), None]

