(ROOT (S (VP (VB Take) (NP (NP (NP (NN note)) (, ,) (NP (NNS passers-by)) (, ,)) (PP (IN of) (NP (NP (DT the) (JJ sharp) (NNS erosions))  </> (VP (VBN Eaten) (PP (IN in) (NP (PRP$ my) (NN head-stone))) (PP (IN by) (NP (DT the) (NN wind) (CC and) (NN rain)) (NP-TMP (NP (FW i))  </> (RB Almost))) (SBAR (IN as) (IN if) (S (NP (NP (DT an) (JJ intangible) (NN Nemesis)) (CC or) (NP (NN hatred)))  </> (VP (VBD Were) (VP (VBG marking) (NP (NP (NNS scores)) (PP (IN against) (NP (PRP me)))))))))))) (, ,)  </> (ADVP (CC But)) (S (VP (TO to) (VP (VP (VB destroy)) (, ,) (CC and) (RB not) (VP (VB preserve))))) (, ,) (NP (PRP$ my) (NN memory))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP I)) (PP (IN in) (NP (NN life))) (VP (VBD was) (NP (NP (NP (DT the) (NNP Circuit) (NNP Judge)) (, ,) (NP (NP (DT a) (NN maker)) (PP (IN of) (NP (NNS notches)))) (, ,))  </> (VP (VBG Deciding) (NP (NNS cases)) (PP (IN on) (NP (DT the) (NNS points))) (SBAR (S (NP (DT the) (NNS lawyers)) (VP (VBD scored)))))) (, ,)  </> (PP (RB Not) (IN on) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (NN matter)))))) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (NN O) (NN wind)) (CC and) (NP (NN rain)) (, ,)) (VP (VB leave) (NP (PRP$ my) (NN head-stone)) (ADVP (RB alone))) (. !)))  <EOS> </> 
(ROOT (S (PP (IN For) (NP (NP (JJR worse)) (PP (IN than) (NP (NP (DT the) (NN anger)) (PP (IN of) (NP (NP (DT the)) (VP (VBN wronged)))))))) (, ,)  </> (NP (NP (DT The) (NNS curses)) (PP (IN of) (NP (DT the) (JJ poor)))) (, ,)  </> (VP (VBD Was) (S (VP (TO to) (VP (VB lie) (ADJP (ADJP (JJ speechless)) (, ,) (ADJP (ADVP (RB yet) (PP (IN with) (NP (NN vision)))) (JJ clear))) (, ,)  </> (S (VP (VBG Seeing) (SBAR (IN that) (S (NP (RB even) (NP (NNP Hod) (NNP Putt)) (, ,) (NP (NP (DT the) (NN murderer)) (, ,)  </> (VP (VBN Hanged) (PP (IN by) (NP (PRP$ my) (NN sentence)))) (, ,)))  </> (VP (VBD Was) (ADJP (JJ innocent) (PP (IN in) (NP (NN soul)))) (PP (VBN compared) (PP (IN with) (NP (PRP me))))))))))))) (. .)))  <EOS> <//> 




total # of stanzas : 1
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(15, 4, 4)
[('NP', 'NNS', 'VP'), ('NP', 'FW', 'RB'), ('S', 'NN', 'VP'), ('VP', 'PRP', 'ADVP', ','), None, ('NP', 'NNS', 'VP', ','), ('VP', 'NNS', 'VP', ','), None, None, ('S', 'VBN', 'NP', ','), ('S', 'VBN', 'NP', ','), ('VP', 'JJ', 'S', ','), ('NP', 'NN', 'VP', ','), ('S', 'NN', 'VP', ','), None]

