(ROOT (X (ADVP (RB Together) (PP (IN in) (NP (DT this) (JJ grave) (NN lie) (NNP Benjamin) (NNP Pantier)))) (, ,) (NP (NP (NN attorney)) (PP (IN at) (NP (NP (NN law)) (, ,)  </> (NP (CC And) (NN Nig)) (, ,) (NP (PRP$ his) (NN dog)) (, ,) (NP (JJ constant) (NN companion)) (, ,) (NP (NN solace)) (CC and) (NP (NN friend))))) (. .)))  <EOS> </> 
(ROOT (S (PP (IN Down) (NP (DT the) (JJ gray) (NN road))) (, ,) (NP (NP (NNS friends) (, ,) (NNS children) (, ,) (NNS men) (CC and) (NNS women)) (, ,)  </> (VP (VBG Passing) (NP (CD one)) (PP (IN by) (NP (CD one))) (ADVP (IN out) (PP (IN of) (NP (NN life))))) (, ,)) (VP (VBD left) (NP (PRP me)) (SBAR (IN till) (S (NP (PRP I)) (VP (VBD was) (ADVP (RB alone))  </> (PP (IN With) (NP (NP (NN Nig)) (PP (IN for) (NP (NN partner) (, ,) (NN bed-fellow) (, ,) (NN comrade))))) (PP (IN in) (NP (NN drink))))))) (. .)))  <EOS> </> 
(ROOT (S (PP (IN In) (NP (NP (DT the) (NN morning)) (PP (IN of) (NP (NN life))))) (NP (PRP I)) (VP (VP (VBD knew) (NP (NN aspiration))) (CC and) (VP (VBD saw) (NP (NN glory)))) (. .)))  <EOS> </> 
(ROOT (S (RB Then) (NP (NP (PRP she)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ survives) (NP (PRP me))))) (, ,)) (VP (VBD snared) (SBAR (S (NP (NP (PRP$ my) (NN soul))  </> (PP (IN With) (NP (NP (DT a) (NN snare)) (SBAR (WHNP (WDT which)) (S (VP (VBD bled) (NP (PRP me)) (PP (TO to) (NP (NN death))) (, ,)  </> (PP (IN Till) (NP (PRP I))))))))) (, ,) (S (ADJP (RB once) (JJ strong) (PP (IN of) (SBAR (S (VP (MD will))))))) (, ,) (VP (VBD lay) (VP (VBN broken) (, ,) (ADJP (JJ indifferent)) (, ,)  </> (S (VP (VBG Living) (PP (IN with) (NP (NN Nig))) (PP (IN in) (NP (NP (DT a) (NN room) (NN back)) (PP (IN of) (NP (DT a) (JJ dingy) (NN office)))))))))))) (. .)))  <EOS> </> 
(ROOT (S (S (PP (IN Under) (NP (PRP$ my) (NN jaw-bone))) (VP (VBZ is) (VP (VBN snuggled) (NP (NP (DT the) (JJ bony) (NN nose)) (PP (IN of) (NP (NN Nig))))))) (: -)  </> (S (NP (PRP$ Our) (NN story)) (VP (VBZ is) (VP (VBN lost) (PP (IN in) (NP (NN silence)))))) (. .))) <EOS> 
(ROOT (S (VP (VB Go) (PP (IN by))) (, ,) (NP (JJ mad) (NN world)) (. !)))  <EOS> <//> 




total # of stanzas : 1
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(12, 6, 5)
[('NP', 'NN', 'NP', ','), None, ('NP', 'NNS', 'VP', ','), ('VP', 'RB', 'PP'), None, None, ('NP', 'NN', 'PP', ','), ('VP', 'NN', 'PP', ','), ('VP', 'JJ', 'S', ','), None, ('S', 'NN', 'S', '-'), None]

