(ROOT (S (S (NP (NP (NP (NP (RB Not) (NN magnitude)) (, ,) (RB not) (NP (NN lavishness)) (, ,)  </> (ADVP (CC But))) (NP (NN Form))) (: -) (NP (DT the) (NN Site)) (: ;))  </> (VP (RB Not) (VBG innovating) (NP (NN wilfulness)))) (, ,)  </> (CC But) (FRAG (NP (NN reverence)) (PP (IN for) (NP (DT the) (NNP Archetype)))) (. .)))  <EOS> <//> 




total # of stanzas : 1
inline     stanzas : 0
break environments : (HEAD, LEFT, RIGHT) 

[None]

stanzas #
 ( # of </> , # of End , # of End </> )
[ List of linebreak environments ]

stanza 0
(4, 1, 1)
[('NP', 'NN', 'ADVP', ','), ('S', 'NN', 'VP', ';'), ('S', 'NN', 'CC', ','), None]

