(ROOT (S (S (NP (PRP We)) (VP (MD can) (RB not) (VP (VB live) (, ,) (SBAR (IN except) (S (NP (NP (RB thus) (ADVP (RB mutually))  </> (NP (NP (PRP We)) (ADJP (JJ alternate) (, ,) (JJ aware) (CC or) (JJ unaware))) (, ,)  </> (NP (NP (DT The) (JJ reflex) (NN act)) (PP (IN of) (NP (NN life))))) (: :) (CC and) (NP (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP bear)  </> (NP (PRP$ Our) (NN virtue)) (ADVP (RB onward)) (ADVP (RBS most) (RB impulsively))))) (, ,)  </> (NP (NP (JJS Most)) (PP (JJ full) (IN of) (NP (NP (NN invocation)) (, ,) (CC and) (S (VP (TO to) (VP (VB be)  </> (NP (NP (NP (JJS Most)) (RRC (ADVP (RB instantly)) (NP (NP (NN compellant)) (, ,) (NP (NNS certes)) (, ,) (NP (EX there)))))  </> (SBAR (S (NP (PRP We)) (VP (VBP live) (ADVP (RBS most)) (NP (NP (NN life)) (, ,) (SBAR (WHNP (WP whoever)) (S (VP (VBZ breathes) (ADVP (RBS most)))))))))))))))))) (VP (NN air)))))))  </> (CC And) (S (VP (VBZ counts) (NP (PRP$ his) (VBG dying) (NNS years)) (PP (IN by) (NP (NN sun) (CC and) (NN sea))))) (. .)))  <EOS> </> 
(ROOT (S (CC But) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN soul)) (, ,) (PP (IN by) (NP (NN choice) (CC and) (NN conscience))) (, ,) (VP (VBP doth)  </> (VP (VB Throw) (PRT (RP out)) (NP (PRP$ her) (JJ full) (NN force)) (PP (IN on) (NP (DT another) (NN soul))))))) (, ,)  </> (NP (NP (DT The) (NN conscience)) (CC and) (NP (DT the) (NN concentration))) (ADVP (CC both))  </> (VP (VBP Make) (NP (NP (JJ mere) (NN life)) (, ,) (NP (NN Love)))) (. .))) <EOS> 
(ROOT (S (S (PP (IN For) (NP (NP (NNP Life)) (PP (IN in) (ADJP (JJ perfect))))) (NP (NP (JJ whole))  </> (CC And) (NP (NN aim))) (VP (VBD consummated))) (, ,) (VP (VBZ is) (NP (NP (NNP Love)) (PP (IN in) (NP (NN sooth))))) (, ,)  </> (PP (IN As) (NP (NP (NN nature) (POS 's)) (JJ magnet-heat) (NNS rounds) (NN pole))) (PP (IN with) (NP (NN pole))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="14"  NumSentences="3"  NumEnjambedLines="12">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="14"  NumSentences="3"  NumEnjambed="12"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="RB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="RB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="EX"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>