(ROOT (S (" ") (CC And) (ADVP (IN if)) (NP (PRP I)) (VP (VBD did) (, ,) (S (NP (WDT what)) (ADVP (RB then)))) (. ?)))  <EOS> </> 
(ROOT (S (S (VP (VBP Are) (ADJP (NP (PRP you)) (JJ aggriev)))) (VP (MD 'd) (ADVP (RB therefore))) (. ?)))  <EOS> </> 
(ROOT (S (S (NP (DT The) (NN sea)) (VP (VBP hath) (NP (NP (NN fish)) (PP (IN for) (NP (DT every) (NN man)))))) (, ,)  </> (CC And) (S (NP (WP what)) (VP (MD would) (NP (PRP you)) (S (VP (VB have) (NP (RBR more)))))) (. ?) (" ")))  <EOS> <//> 
(ROOT (S (S (ADVP (RB Thus)) (VP (VBD did) (NP (PRP$ my) (NN mistress)) (S (ADVP (RB once)) (, ,)  </> (VP (VB Amaze) (NP (PRP$ my) (NN mind)) (PP (IN with) (NP (NN doubt))))))) (: ;)  </> (S (CC And) (NP (NN popp)) (VP (VBD 'd) (NP (NP (DT a) (NN question)) (PP (IN for) (NP (DT the) (JJ nonce)))  </> (S (VP (TO To) (VP (VB beat) (NP (PRP$ my) (NNS brains) (RB about)))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NP (NNP Whereto)) (SBAR (S (NP (PRP I)) (ADVP (RB thus)) (VP (VBD replied) (: :) (" ")  </> (S (NP (DT Each) (NN fisherman)) (VP (MD can) (VP (VB wish)  </> (S (NP (DT That)) (NP (NP (PDT all) (DT the) (NNS seas)) (PP (IN at) (NP (DT every) (NN tide))))))))))))  </> (VP (VBD Were) (NP (PRP$ his) (ADJP (RB alone) (PP (TO to))) (NN fish))) (. .) (" ")))  <EOS> <//> 
(ROOT (S (CC And) (SBAR (RB so) (S (VP (VBD did) (NP (PRP I)) (PRN ([ [) (PP (IN in) (NP (JJ vain))) (] ])))))  </> (S (CC But) (ADVP (IN since)) (NP (PRP it)) (VP (MD may) (RB not) (VP (VB be))))  </> (PRN (, ,) (S (VP (VB Let) (NP (JJ such) (NN fish)) (ADVP (RB there) (IN as)) (VP (VB find) (NP (DT the) (NN gain))))) (, ,))  </> (CC And) (S (VP (VBP leave) (NP (NP (DT the) (NN loss)) (PP (IN for) (NP (PRP me)))))) (. .) (" ")))  <EOS> <//> 
(ROOT (S (CC And) (PP (IN with) (NP (JJ such) (NN luck) (CC and) (NN loss)))  </> (NP (PRP I)) (VP (MD will) (S (ADJP (JJ content)) (SBAR (S (NP (NP (NP (PRP myself))  </> (PRN (, ,) (PP (IN Till) (NP (NNS tides))))) (PP (IN of) (S (VP (VBG turning) (NP (NN time)))))) (VP (MD may) (VP (VB toss)  </> (NP (JJ Such) (NNS fishers)) (PP (IN on) (NP (DT the) (NN shelf))))))))) (. .) (" ")))  <EOS> <//> 
(ROOT (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP stick) (PP (IN on) (NP (NP (NNS sands)) (, ,)  </> (NP (DT That))))))) (NP (DT every) (NN man)) (VP (MD may) (VP (VB see) (, ,)  </> (ADVP (RB Then)))) (PRN (SINV (MD will) (NP (PRP I)) (VP (VP (NN laugh)) (CC and) (VP (VB clap) (NP (PRP$ my) (NNS hands))))) (, ,))  </> (SBAR (IN As) (S (NP (PRP they)) (VP (VBP do) (ADVP (RB now)) (PP (IN at) (NP (PRP me)))))) (. .) (" ")))  <EOS> <//> 




<Poem  NumStanzas="6"  NumLines="24"  NumSentences="8"  NumEnjambedLines="16">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="3"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBD"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="PRP"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="5" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="ADVP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>