(ROOT (S (S (NP (NP (DT The) (NN miller) (POS 's)) (NN wife)) (VP (VBD had) (VP (VBN waited) (ADVP (RB long))))) (, ,)  </> (S (NP (DT The) (NN tea)) (VP (VBD was) (ADJP (JJ cold)))) (, ,) (S (NP (DT the) (NN fire)) (VP (VBD was) (ADJP (JJ dead)))) (: ;)  </> (S (CC And) (S (NP (EX there)) (VP (MD might) (ADVP (RB yet)) (VP (VB be) (ADJP (ADJP (NN nothing) (JJ wrong))  </> (PP (IN In) (SBAR (WHADVP (WRB how)) (S (NP (PRP he)) (VP (VBD went))))))))) (CC and) (S (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBD said) (: :) (" ")  </> (S (NP (EX There)) (VP (VBP are) (NP (DT no) (NNS millers)) (ADVP (DT any) (RBR more))))))) (, ,) (" ")  </> (VP (VBD Was) (NP (DT all)) (SBAR (IN that) (S (NP (PRP she)) (VP (VBD had) (VP (VBN heard) (S (NP (PRP him)) (VP (VB say)))))))))) (: ;)  </> (CC And) (S (NP (PRP he)) (VP (VBD had) (VP (VBN lingered) (PP (IN at) (NP (DT the) (NN door)))  </> (ADVP (ADVP (RB So) (RB long)) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD seemed) (NP-TMP (NN yesterday))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (S (ADJP (JJ Sick) (PP (IN with) (NP (NP (DT a) (NN fear)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (NP (DT no) (NN form)))))))))  </> (NP (PRP She)) (VP (VBD knew) (SBAR (IN that) (S (NP (PRP she)) (VP (VBD was) (ADVP (RB there)) (PP (IN at) (NP (JJ last)))))))) (: ;)  </> (CC And) (S (PP (IN in) (NP (DT the) (NN mill))) (NP (EX there)) (VP (VBD was) (NP (NP (DT a) (UCP (NP (JJ warm))  </> (CC And) (ADJP (JJ mealy))) (NN fragrance)) (PP (IN of) (NP (DT the) (NN past)))))) (. .)))  <EOS> </> 
(ROOT (S (S (FRAG (WP What) (RB else)) (NP (EX there)) (VP (VBD was) (VP (MD would) (ADVP (RB only)) (VP (VB seem)  </> (S (VP (TO To) (VP (VB say) (ADVP (RB again)) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBD had) (VP (VBN meant)))))))))))) (: ;)  </> (S (CC And) (SBAR (WHNP (WP what)) (S (VP (VBD was) (VP (VBG hanging) (PP (IN from) (NP (DT a) (NN beam)))))))  </> (VP (MD Would) (RB not) (VP (VB have) (VP (VBN heeded) (SBAR (WHADVP (WRB where)) (S (NP (PRP she)) (VP (VBD went)))))))) (. .)))  <EOS> <//> 
(ROOT (S (CC And) (SBAR (IN if) (S (NP (PRP she)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (VBD followed) (NP (PRP her)))))))) (, ,)  </> (NP (PRP She)) (VP (MD may) (VP (VB have) (ADJP (VBN reasoned) (PP (IN in) (NP (NP (DT the) (JJ dark))  </> (SBAR (S (NP (NP (DT That) (CD one) (NN way)) (PP (IN of) (NP (NP (DT the) (JJ few)) (SBAR (S (NP (EX there)) (VP (VP (VBD were)  </> (SBAR (S (VP (MD Would) (VP (VB hide) (NP (PRP her))))))) (CC and) (VP (MD would) (VP (VB leave) (NP (DT no) (NN mark) (: :)  </> (JJ Black) (NN water)))))))))) (, ,) (S (VP (VB smooth) (PP (IN above) (NP (NP (DT the) (NN weir))  </> (SBAR (S (PP (IN Like) (NP (NP (JJ starry) (NN velvet)) (PP (IN in) (NP (DT the) (NN night))))) (, ,)  </> (NP (NNP Though)) (VP (VBD ruffled) (ADVP (RB once))))))))) (, ,) (VP (MD would) (ADVP (RB soon)) (VP (VB appear)  </> (NP (DT The) (JJ same)) (PP (IN as) (ADVP (RB ever))) (PP (TO to) (NP (DT the) (NN sight)))))))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="3"  NumLines="24"  NumSentences="4"  NumEnjambedLines="20">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="1"  NumEnjambed="7"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADJP"  leftSibling="JJ"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RBR"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="CC"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="ADVP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="2"  NumEnjambed="6"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="CC"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="UCP"  leftSibling="JJ"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="1"  NumEnjambed="7"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="SBAR"  punctuation=":"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="JJ"  punctuation=":"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>