(ROOT (INTJ (UH Yes) (. .))) <EOS> 
(ROOT (S (NP (PRP I)) (VP (VBP remember) (NP (NP (NNP Adlestrop)) (: -)  </> (NP (DT The) (NN name))) (, ,) (PP (IN because) (NP (NP (CD one) (NN afternoon))  </> (SBAR (S (PP (IN Of) (NP (NN heat))) (NP (DT the) (JJ express-train)) (VP (VBD drew) (ADVP (RB up) (RB there))  </> (NP (NNP Unwontedly)))))))) (. .))) <EOS> 
(ROOT (S (NP (PRP It)) (VP (VBD was) (ADJP (JJ late)) (NP-TMP (NNP June))) (. .)))  <EOS> <//> 
(ROOT (S (NP (DT The) (NN steam)) (VP (VBD hissed)) (. .))) <EOS> 
(ROOT (S (NP (NN Someone)) (VP (VBD cleared) (NP (PRP$ his) (NN throat))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (DT No) (NN one)) (VP (VBD left))) (CC and) (S (NP (DT no) (NN one)) (VP (VBD came)))  </> (PP (IN On) (NP (DT the) (JJ bare) (NN platform))) (. .))) <EOS> 
(ROOT (S (SBAR (WHNP (WP What)) (S (NP (PRP I)) (VP (VBD saw))))  </> (VP (VBD Was) (NP (NP (NP (NNP Adlestrop)) (PRN (: -) (S (NP (RB only) (NP (DT the) (NN name))  <//> (CC And) (NP (NP (NP (NP (NP (NNS willows)) (, ,) (NP (NN willow-herb)) (, ,) (CC and) (NP (NN grass))) (, ,)  </> (CC And) (NP (NN meadowsweet)) (, ,)) (CC and) (NP (NP (NNS haycocks)) (NP (JJ dry)) (, ,)  </> (ADVP (NP (DT No) (NN whit)) (RBR less)))) (ADVP (RB still))) (CC and) (NP (JJ lonely))) (ADJP (JJ fair)))))  </> (PP (IN Than) (NP (NP (DT the) (JJ high) (NNS cloudlets)) (PP (IN in) (NP (DT the) (NN sky))))))) (. .)))  <EOS> <//> 
(ROOT (S (CC And) (S (PP (IN for) (NP (DT that) (NN minute))) (NP (DT a) (NN blackbird)) (VP (VBD sang)  </> (ADJP (JJ Close)) (PP (IN by)))) (, ,) (CC and) (S (NP (NN round)) (NP (PRP him))) (, ,) (S (UCP (ADJP (JJR mistier)) (, ,)  </> (NP (NNP Farther)) (CC and) (ADJP (RBR farther)))) (, ,) (S (NP (PDT all) (DT the) (NNS birds))  </> (PP (IN Of) (NP (NNP Oxfordshire) (CC and) (NNP Gloucestershire)))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="4"  NumLines="16"  NumSentences="8"  NumEnjambedLines="12">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="3"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="4"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="NP"  punctuation="-"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="2"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="false">
        <Count  NumLines="4"  NumSentences="3"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="2"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBD"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBD"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="false" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="ADVP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="ADVP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="ADJP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="UCP"  leftSibling="JJR"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>