(ROOT (S (SBAR (IN Since) (S (NP (NP (NN man)) (PP (IN with) (NP (DT that) (NN inconstancy)))) (VP (VBD was) (VP (VBN born))))) (, ,)  </> (S (VP (TO To) (VP (VB love) (NP (DT the) (JJ absent))))) (, ,) (CC and) (S (NP (DT the) (JJ present)) (VP (VBP scorn)  </> (SBAR (WHADVP (WRB Why)) (S (VP (VBP do) (NP (PRP we)) (NP (NN deck)) (, ,) (SBAR (WHADVP (WRB why)) (S (VP (VBP do) (S (NP (PRP we)) (PP (NP (NN dress))  </> (IN For) (NP (JJ such) (JJ short-lived) (NN happiness)))))))))))) (. ?)))  <EOS> </> 
(ROOT (SBARQ (WHADVP (WRB Why)) (SQ (VBP do) (NP (PRP we)) (VP (VBD put) (NP (NN attraction)) (SBAR (IN on) (, ,)  </> (S (SBAR (IN Since) (S (NP (DT either) (NN way) (NN 't)) (VP (VBZ is) (NP (PRP we))))) (VP (MD must) (VP (VB be) (VP (VBN undone)))))))) (. ?)))  <EOS> <//> 
(ROOT (S (NP (PRP They)) (VP (VBP fly) (SBAR (IN if) (S (NP (NN honour)) (VP (VB take) (NP (PRP$ our) (NN part)) (, ,)  </> (NP (PRP$ Our) (NN virtue) (NNS drives)) (PP (NP (PRP 'em)) (IN o'er) (NP (DT the) (NN field))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP We)) (VP (VBP love) (VP (FRAG (SBAR (WHNP (NP (PRP 'em)) (PP (IN by) (NP (NP (RB too) (JJ much) (NN desert) (, ,))  </> (SBAR (S (NP (CC And))))))) (FRAG (INTJ (UH oh))))))) (. !))) <EOS> 
(ROOT (S (NP (PRP they)) (VP (VBP fly) (NP (PRP us)) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP yield))))) (. .)))  <EOS> </> 
(ROOT (NP (NP (PRP Ye)) (NP (NNS gods)) (. !))) <EOS> 
(ROOT (SQ (VBZ is) (NP (EX there)) (NP (NP (DT no) (NN charm)) (PP (IN in) (NP (PDT all) (DT the)))) (NP (NP (JJ fair))  </> (S (VP (TO To) (VP (VB fix) (NP (NP (DT this) (JJ wild)) (, ,) (NP (DT this) (JJ faithless) (NN wanderer))))))) (. ?)))  <EOS> <//> 
(ROOT (NP (NN Man) (. !))) <EOS> 
(ROOT (S (S (NP (NP (NP (PRP$ our) (JJ great) (NN business)) (CC and) (NP (PRP$ our) (NN aim))) (, ,)  </> (SBAR (WHPP (IN For) (WHNP (WP whom))) (S (NP (PRP we)) (VP (VBD spread) (NP (PRP$ our) (JJ fruitless) (NNS snares))))) (, ,))  </> (ADVP (DT No) (RBR sooner)) (VP (VBZ kindles) (NP (DT the) (VBG designing) (NN flame)))) (, ,)  </> (CC But) (S (PP (TO to) (NP (NP (NP (DT the) (JJ next) (JJ bright) (NN object)) (SBAR (S (VP (VBZ bears)  </> (NP (NP (DT The) (NNS trophies)) (PP (IN of) (NP (NP (PRP$ his) (NN conquest)) (CC and) (NP (PRP$ our) (NN shame))))))))) (: :)  </> (NP (NP (NNP Inconstancy) (POS 's)) (NP (DT the) (JJ good) (NN supreme)))))  </> (NP (DT The) (NN rest)) (VP (VBZ is) (NP (NP (JJ airy) (NN notion)) (, ,) (NP (JJ empty) (NN dream))))) (. !)))  <EOS> <//> 
(ROOT (S (ADVP (RB Then)) (NP (JJ heedless) (NN nymph)) (, ,) (S (VP (VB be) (NP (NN rul)))) (VP (MD 'd) (VP (PP (IN by) (NP (PRP me)))  </> (SBAR (IN If) (S (S (SBAR (X (SYM e)) (S (S (VP (VBP 're) (NP (NP (NP (PRP$ your) (NN swain)) (NP (DT the) (NN bliss) (NN desire))) (: ;)  </> (S (S (S (VP (VP (VB Think) (SBAR (IN like) (S (NP (NP (NNP Alexis)) (SBAR (S (NP (PRP he)) (VP (MD may) (VP (VB be)  </> (NP (SBAR (WHNP (WP$ Whose) (NP (NP (NN wisht)) (NP (NN possession)))) (S (VP (VBZ damps) (NP (PRP$ his) (NN fire))))) (: ;)  </> (S (NP (NP (DT The) (JJ roving) (NN youth)) (PP (IN in) (NP (DT every) (NN shade))))  </> (VP (VBZ Has))))))))) (VP (VBD left) (NP (DT some) (NN sighing)))))) (CC and) (VP (VB abandon)))) (VP (MD 'd) (VP (NP (NN maid))))) (, ,)  </> (IN For) (S (NP (NN 't)) (VP (VBZ is) (NP (NP (DT a) (JJ fatal) (NN lesson)) (SBAR (S (NP (PRP he)) (VP (VBZ has) (VP (VBP learn)))))))))))) (VP (MD 'd)))) (, ,)  </> (PP (IN After) (NP (NN fruition) (NN ne'er))) (VP (TO to) (VP (VB be) (NP (NN concern))))) (VP (MD 'd)))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="4"  NumLines="27"  NumSentences="10"  NumEnjambedLines="20">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="2"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="PP"  leftSibling="NN"  rightSibling="IN"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="IN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="5"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="2"  LineEnd="/"/>
            <Line length="10"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="7"  NumSentences="2"  NumEnjambed="6"/>
        <LineEndings>
            <Line length="7"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBZ"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="VBZ"  rightSibling="NP"  punctuation=":"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBZ"  rightSibling="NP"  punctuation=":"/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="1"  NumEnjambed="7"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="PRP"  rightSibling="SBAR"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>