(ROOT (S (S (NP (NP (DT A) (NN face)) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (NN content) (NP (PRP me) (JJ wondrous)) (ADVP (RB well)))))))  </> (VP (MD Should) (RB not) (VP (VB be) (ADJP (JJ fair) (CC but) (JJ lovely)) (S (VP (TO to) (VP (VB behold)))) (, ,)  </> (PP (IN With) (NP (NP (NN gladsome) (NN cheer)) (SBAR (WHNP (WHNP (DT all) (NN grief)) (PP (IN for))) (S (VP (TO to) (VP (VB expel)  </> (S (: ;) (S (SBAR (IN With) (S (NP (JJ sober) (NNS looks)) (ADVP (RB so)) (VP (MD would) (VP (NP (PRP I)) (SBAR (IN that) (S (NP (PRP it)) (VP (MD should)  </> (VP (VB Speak) (PP (IN without) (NP (NNS words))))))))))) (NP (NP (JJ such) (NNS words)) (PP (IN as) (NP (NN none)))) (VP (MD can) (VP (VB tell)))) (: ;)  </> (S (NP (PRP$ Her) (NN tress)) (ADVP (RB also)) (VP (MD should) (VP (VB be) (UCP (PP (IN of) (NP (NP (JJ crisped) (NN gold)) (: ;)  </> (PP (IN With) (NP (NN wit))) (: ;))) (CC and) (RB thus) (SBAR (S (VP (MD might) (VP (VB chance) (SBAR (S (NP (PRP I)) (VP (MD might) (VP (VB be) (VP (VBN tied)))))))))))))))))))))))) (, ,)  </> (CC And) (S (VP (VBN knit) (ADVP (RB again)) (NP (NP (DT the) (NN knot)) (SBAR (WHNP (WDT that)) (S (VP (MD should) (RB not) (VP (VB slide)))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="8"  NumSentences="1"  NumEnjambedLines="7">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="1"  NumEnjambed="7"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="MD"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=";"/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>