(ROOT (S (IN For) (NP (NNP Mary) (NNP Peace))  </> (RB Then) (NP (PRP I)) (VP (VBD led) (NP (PRP her)) (PP (TO to) (NP (DT the) (NN river)))  </> (S (ADJP (JJ certain)) (SBAR (S (NP (PRP she)) (VP (VBD was) (ADVP (RB still)) (NP (DT a) (JJ virgin))  </> (SBAR (IN though) (S (NP (PRP she)) (VP (VBD had) (NP (DT a) (NN husband)))))))))) (. .)))  <EOS> </> 
(ROOT (NP (NP (DT The) (JJ fourth) (NNP Friday)) (PP (IN in) (NP (NP (NNP July)) (, ,)  </> (ADJP (RB as) (JJ good) (PP (IN as) (PP (IN on) (NP (DT a) (NN promise))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (DT The) (NN street) (NNS lights)) (VP (VBD were) (NP (NP (VBG vanishing))  </> (CC and) (NP (NP (DT the) (NNS crickets)) (VP (VBG flaring) (PRT (RP up)))))) (. .)))  <EOS> </> 
(ROOT (S (PP (ADVP (NP (JJ Last) (NN bend)) (IN out)) (IN of) (NP (NN town)))  </> (NP (PRP I)) (VP (VBD brushed) (NP (PRP$ her) (JJ sleepy) (NNS breasts))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (PRP They)) (VP (VBD blossomed) (PP (IN of) (NP (DT a) (JJ sudden)))  </> (PP (IN like) (NP (NP (DT the) (NNS tips)) (PP (IN of) (NP (NNS hyacinths)))))))  </> (CC and) (S (NP (NP (DT the) (NN starch)) (PP (IN of) (NP (PRP$ her) (NN petticoat))))  </> (VP (VBD bustled) (PP (IN in) (NP (NP (PRP$ my) (NN ear)) (PP (IN like) (NP (NN silk)  </> (NN slit))))) (PP (IN by) (NP (QP (DT a) (NN dozen)) (NNS blades))))) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (DT The) (NNS pines)) (, ,) (CC minus) (NP (NP (PRP$ their) (NN halo))  </> (PP (IN of) (NP (NN silver)))) (, ,)) (VP (VBD grew) (SBAR (S (NP (NP (JJR huger))  </> (CC and) (NP (NP (DT the) (NN horizon)) (PP (IN of) (NP (NNS dogs)))))  </> (VP (VBD howled) (NP (DT a) (JJ long) (NN way)) (PP (IN from) (NP (DT the) (NN river))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NP (JJ Past) (DT the) (NN blackberry)) (SBAR (S (S (NP (NP (NNS bushes)) (, ,)  </> (X (DT the))) (VP (VBZ rushes))) (CC and) (S (NP (NP (NN whitethorn)) (, ,)  </> (PP (IN beneath) (NP (NP (PRP$ her) (NN thatch)) (PP (IN of) (NP (NN hair))))) (, ,))  </> (NP (PRP I)))))) (VP (VBD made) (NP (DT a) (NN dip)) (PP (IN in) (NP (DT the) (NN sand)))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP I)) (VP (VBD took) (PRT (RP off)) (NP (PRP$ my) (NN neckerchief))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP She)) (VP (VBD unstrapped) (NP (PRP$ her) (NN dress))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP Me)) (ADVP (NP (NP (PRP$ my) (NN gun) (CC and) (NN holster)) (, ,)  </> (NP (NP (PRP she)) (NP (PRP$ her) (NNS layers)))) (IN of)) (VP (VP (VBZ slips) (: #)  </> (FRAG (RB Not) (NP (NN tuberose)) (, ,) (RB not) (NP (NN shell)))) (, ,)  </> (VP (VBZ has) (NP (NP (NN skin)) (PP (IN as) (NP (NP (NN half)) (PP (IN as) (NP (JJ smooth)))))))  </> (CC nor) (VP (VBZ does) (S (VP (VB mirror) (SBAR (S (NP (NN glass))  </> (VP (VBP have) (NP (PDT half) (DT the) (NN shimmer))))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP$ Her) (NNS hips)) (VP (VBD flitted) (PP (IN from) (NP (PRP me)))  </> (PP (IN like) (NP (NP (NP (DT a) (NN pair)) (PP (IN of) (NP (JJ startled) (NN tench)))) (: :)  </> (NP (NP (DT the) (CD one)) (PP (JJ full) (IN of) (NP (NP (NN fire)) (, ,)  </> (NP (NP (DT the) (JJ other) (JJ full)) (PP (IN of) (NP (JJ cold)))))))))) (. .)))  <EOS> </> 
(ROOT (S (NP-TMP (DT That) (NN night)) (NP (PRP I)) (VP (MD might)  </> (ADVP (RB as) (RB well)) (VP (VB have) (VP (VBN ridden)  </> (NP (NP (DT the) (NN pick)) (PP (IN of) (NP (DT the) (NNS roads))))  </> (PP (IN on) (NP (DT a) (JJ mother-of-pearl) (NN mare)))  </> (PP (IN without) (NP (NN bridle) (CC or) (NNS stirrups)))))) (. .)))  <EOS> </> 
(ROOT (S (SBAR (NP (NN Gentleman)) (IN that) (S (NP (PRP I)) (VP (VBP am)))) (, ,)  </> (NP (PRP I)) (VP (MD wo) (RB n't) (VP (VB say) (PRT (RP back)) (NP (NP (DT the) (NNS scraps))  </> (SBAR (S (NP (PRP she)) (VP (VBD whispered) (PP (TO to) (NP (PRP me))))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP It)) (VP (VBD dawned) (PP (IN out) (NP (RB there)))  </> (S (VP (TO to) (VP (VB leave) (NP (PRP$ my) (NN lip) (NN bitten)))))) (. .)))  <EOS> </> 
(ROOT (S (S (S (ADJP (JJ Filthy) (PP (IN with) (NP (NN soil) (CC and) (NNS kisses))))) (, ,)  </> (NP (PRP I)) (VP (VBD led) (NP (PRP her)) (PP (IN from) (NP (DT the) (NN river)))))  </> (CC and) (S (NP (NP (DT the) (NNS spears)) (PP (IN of) (NP (NNS lilies))))  </> (VP (VBD battled) (PP (IN in) (NP (DT the) (NN air))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (PRP I)) (VP (VBD behaved) (ADVP (RB only) (NP (DT the) (NN way)))  </> (NP (DT a) (NN blackguard)) (SBAR (IN like) (S (NP (PRP me)) (VP (VBZ behaves))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP I)) (VP (VBD offered) (NP (PRP her)) (NP (NP (DT a) (JJ big) (NN creel))  </> (PP (IN of) (NP (JJ hay-colored) (NNS satins))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP I)) (VP (VBD had) (NP (DT no) (NN wish) (S (VP (TO to) (VP (VB fall) (PP (IN for) (NP (PRP her)))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP She)) (VP (VBZ has) (NP (DT a) (NN husband)) (PP (IN after) (NP (DT all))) (, ,)  </> (SBAR (IN though) (S (NP (PRP she)) (VP (VBD was) (ADVP (RB still)) (NP (NP (DT a) (JJ virgin))  </> (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD led) (NP (PRP her)) (PP (TO to) (NP (DT the) (NN river))))))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="3"  NumLines="57"  NumSentences="19"  NumEnjambedLines="38">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="19"  NumSentences="6"  NumEnjambed="13"/>
        <LineEndings>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNP"  rightSibling="RB"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="JJ"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="ADJP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="VBG"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="JJ"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NN"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJR"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJR"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="30"  NumSentences="9"  NumEnjambed="21"/>
        <LineEndings>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="X"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="4"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBZ"  rightSibling="FRAG"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBZ"  rightSibling="FRAG"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBZ"  rightSibling="FRAG"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="PRP"  rightSibling="PP"  punctuation=":"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=":"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="MD"  rightSibling="ADVP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="/"/>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="/"/>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="4"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="DT"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>