(ROOT (S (SBAR (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBP am) (ADJP (JJ dead))))) (CC and) (SBAR (IN over) (S (NP (PRP me)) (NP-TMP (JJ bright) (NNP April))  </> (VP (VP (VBZ Shakes) (PRT (RP out)) (NP (PRP$ her) (JJ rain-drenched) (NN hair))) (, ,)  </> (NP (NP (NN Tho)) (" ') (SBAR (S (NP (PRP you)) (VP (MD should) (VP (VB lean) (PP (IN above) (NP (PRP me))) (ADJP (JJ broken-hearted))))))))))) (, ,)  </> (NP (PRP I)) (VP (MD shall) (RB not) (VP (VB care))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP I)) (VP (MD shall) (VP (VB have) (NP (NN peace)) (, ,) (SBAR (IN as) (S (NP (NN leafy) (NNS trees)) (VP (VBP are) (ADJP (JJ peaceful)  </> (SBAR (WHADVP (WRB When)) (S (NP (NN rain)) (VP (VBZ bends) (PRT (RP down)) (NP (DT the) (NN bough)))))))))))) (, ,)  </> (CC And) (S (NP (PRP I)) (VP (MD shall) (VP (VB be) (ADJP (RBR more) (JJ silent) (CC and) (JJ cold-hearted))  </> (SBAR (IN Than) (S (NP (PRP you)) (VP (VBP are) (ADVP (RB now)))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="2"  NumLines="8"  NumSentences="2"  NumEnjambedLines="6">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNP"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADJP"  leftSibling="JJ"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="JJ"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>