(ROOT (S (S (S (VP (VP (VBG Turning)) (CC and) (VP (VBG turning) (PP (IN in) (NP (DT the) (VBG widening) (NN gyre))))))  </> (NP (DT The) (NN falcon)) (VP (MD can) (RB not) (VP (VB hear) (NP (DT the) (NN falconer))))) (: ;)  </> (S (NP (NNS Things)) (VP (VBP fall) (ADVP (RB apart)))) (: ;) (S (NP (DT the) (NN centre)) (VP (MD can) (RB not) (VP (VB hold)))) (: ;)  </> (S (NP (NNP Mere) (NN anarchy)) (VP (VBZ is) (VP (VBN loosed) (PP (IN upon) (NP (DT the) (NN world)))))) (, ,)  </> (S (NP (DT The) (JJ blood-dimmed) (NN tide)) (VP (VBZ is) (VP (VBN loosed)))) (, ,) (CC and) (ADVP (RB everywhere))  </> (S (NP (NP (DT The) (NN ceremony)) (PP (IN of) (NP (NN innocence)))) (VP (VBZ is) (VP (VBN drowned) (: ;)  </> (NP (NP (NP (DT The) (JJS best) (NN lack)) (NP (DT all) (NN conviction))) (, ,) (SBAR (IN while) (S (NP (DT the) (JJS worst))  </> (VP (VBP Are) (ADJP (JJ full) (PP (IN of) (NP (JJ passionate) (NN intensity))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (ADVP (RB Surely)) (NP (DT some) (NN revelation)) (VP (VBZ is) (PP (IN at) (NP (NN hand))))) (: ;)  </> (S (ADVP (RB Surely)) (NP (DT the) (JJ Second) (NN Coming)) (VP (VBZ is) (PP (IN at) (NP (NN hand))))) (. .)))  <EOS> </> 
(ROOT (NP (DT The) (JJ Second) (NN Coming) (. !))) <EOS> 
(ROOT (SINV (ADVP (RB Hardly)) (VBP are) (NP (NP (DT those) (NNS words)) (PP (IN out)  </> (SBAR (WHADVP (WRB When)) (S (NP (NP (DT a) (JJ vast) (NN image)) (RRC (ADVP (IN out) (PP (IN of) (NP (NNP Spiritus) (NNP Mundi)  </> (NNPS Troubles)))) (NP (NP (NP (PRP$ my) (NN sight)) (: :) (NP (NP (RB somewhere)) (PP (IN in) (NP (NP (NNS sands)) (PP (IN of) (NP (NP (DT the) (NN desert)  </> (NN A) (NN shape)) (PP (IN with) (NP (NN lion) (NN body))))))))) (CC and) (NP (NP (DT the) (NN head)) (PP (IN of) (NP (DT a) (NN man))))))  </> (PRN (, ,) (NP (DT A) (S (VP (VBP gaze) (ADJP (JJ blank) (CC and) (JJ pitiless)) (PP (IN as) (NP (DT the) (NN sun)))))) (, ,)))  </> (VP (VBZ Is) (VP (VBG moving) (NP (NP (PRP$ its) (ADJP (JJ slow) (NP-TMP (NP (NNS thighs)) (, ,) (PP (IN while) (NP (NP (DT all)) (PP (IN about) (NP (PRP it)))))))  </> (NN Reel) (NNS shadows)) (PP (IN of) (NP (DT the) (JJ indignant) (NN desert) (NNS birds)))))))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (DT The) (NN darkness)) (VP (VBZ drops) (ADVP (RB again)))) (: ;) (S (CC but) (ADVP (RB now)) (NP (PRP I)) (VP (VBP know)  </> (SBAR (SBAR (S (NP (NP (DT That) (CD twenty) (NNS centuries)) (PP (IN of) (NP (NN stony) (NN sleep))))  </> (VP (VBD Were) (VP (VBN vexed) (PP (TO to) (NP (NN nightmare))) (PP (IN by) (NP (DT a) (VBG rocking) (NN cradle))))))) (, ,)  </> (CC And) (SBAR (WHNP (WP what)) (S (NP (NP (JJ rough) (NN beast)) (, ,) (NP (NP (PRP$ its) (NN hour)) (VP (VBN come) (NP (NN round)) (PP (IN at) (NP (JJ last))))) (, ,))  </> (VP (VBZ Slouches) (PP (IN towards) (NP (NNP Bethlehem))) (S (VP (TO to) (VP (VB be) (VP (VBN born))))))))))) (. ?)))  <EOS> <//> 




<Poem  NumStanzas="2"  NumLines="22"  NumSentences="5"  NumEnjambedLines="18">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="1"  NumEnjambed="7"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJS"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="14"  NumSentences="4"  NumEnjambed="11"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="PP"  leftSibling="IN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="NNPS"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NN"  punctuation=""/>
            </Line>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NN"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="PRP"  rightSibling="NN"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>