(ROOT (NP (NP (NP (NP (ADJP (RBR Better)) (NN trust)) (NP (RB all))) (, ,) (CC and) (NP (VP (VB be) (ADJP (ADJP (VBN deceived)) (, ,)  </> (SBAR (S (NP (CC And)) (VP (NN weep) (SBAR (WHNP (WDT that)) (S (UCP (NP (NN trust)) (, ,) (CC and) (SBAR (WHNP (IN that)) (S (VP (VBG deceiving))) (: ;))))))))))  </> (PP (IN Than) (NP (NN doubt))))) (NP (NP (CD one) (NN heart)) (, ,) (SBAR (IN that) (S (, ,) (SBAR (IN if) (S (VP (VBN believed)))) (, ,)  </> (VP (VBD Had) (VP (VBN blessed) (NP (NP (CD one) (POS 's)) (NN life)) (PP (IN with) (NP (NP (JJ true)) (VP (VBG believing))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (INTJ (UH Oh)) (, ,) (S (UCP (PP (IN in) (NP (DT this) (VBG mocking) (NN world))) (, ,) (S (ADJP (RB too) (JJ fast))  </> (S (NP (DT The) (VBG doubting)))))) (NP (NN fiend)) (VP (VBZ o'ertakes) (NP (PRP$ our) (NN youth)))) (. !)))  <EOS> </> 
(ROOT (FRAG (ADJP (RBR Better)) (S (VP (VB be) (VP (VBN cheated) (PP (TO to) (NP (DT the) (JJ last))) (, ,)  </> (SBAR (IN Than) (S (VP (VBP lose) (NP (NP (DT the) (ADJP (VBN blessed)) (NN hope)) (PP (IN of) (NP (NN truth)))))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="2"  NumLines="8"  NumSentences="3"  NumEnjambedLines="5">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADJP"  leftSibling="VBN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="VBG"  rightSibling="PP"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="JJ"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>