(ROOT (S (VP (NN X)  <//> (VP (VB Tell) (NP (PRP me)) (SBAR (IN if) (S (NP (DT this)) (VP (VBZ is) (ADJP (DT all) (JJ true))))))) (, ,) (NP (PRP$ my) (NN lover)) (. ?)))  <EOS> </> 
(ROOT (S (VP (VB tell) (NP (PRP me)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ true)))))) (. .)))  <EOS> </> 
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NP (DT the) (NNS eyes)) (PP (IN of) (NP (PRP me)))) (VP (VBP flash) (NP (PRP$ their) (NN lightning)) (PP (IN on) (NP (PRP you)))))) (, ,)  </> (NP (NP (JJ dark) (NNS clouds)) (PP (IN in) (NP (PRP$ your) (NN breast)))) (VP (VB make) (NP (NP (JJ stormy) (NN answer)) (: ;)  </> (SQ (VBZ Is) (NP (PRP it)) (ADVP (RB then)) (ADJP (JJ true))  </> (SBAR (IN that) (S (NP (DT the) (NN dew)) (VP (VBZ drops) (NP (NN fall)) (PP (IN from) (NP (NP (DT the) (NN night)) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP I)) (VP (VBP am) (VP (VBN seen)))) (, ,)  </> (CC and) (S (NP (DT the) (NN morning) (NN light)) (VP (VBZ is) (ADJP (JJ glad)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ wraps) (NP (PRP$ my) (NN body))))))))))))))))) (. ?)))  <EOS> <//> 
(ROOT (SQ (VBZ Is) (NP (PRP it)) (NP (NP (JJ true)) (PRN (, ,) (S (VP (VBZ is) (ADJP (NP (PRP it)) (JJ true)) (, ,) (SBAR (IN that) (S (NP (PRP$ your) (NN love))  </> (VP (VBD travelled) (ADVP (RB alone)) (PP (IN through) (NP (NNS ages) (CC and) (NNS worlds))) (PP (IN in) (NP (NN search))))))))) (PP (IN of) (NP (PRP me)))) (. ?)))  <EOS> </> 
(ROOT (FRAG (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBD found) (NP (PRP me)) (PP (IN at) (NP (JJ last)))))) (, ,) (NP (PRP$ your) (JJ age-long) (NN desire))  </> (VP (VBD found) (NP (JJ utter) (NN peace)) (PP (IN in) (NP (NP (PRP$ my) (JJ gentle) (NN speech)) (CC and) (NP (NP (PRP$ my) (NNS eyes) (CC and) (NNS lips)) (CC and) (NP (VBG flowing) (NN hair)))))))) (. ?)))  <EOS> <//> 
(ROOT (SQ (VBZ Is) (NP (PRP it)) (NP (NP (RB then) (JJ true))  </> (SBAR (IN that) (S (NP (NP (DT the) (NN mystery)) (PP (IN of) (NP (DT the) (NNP Infinite)))) (VP (VBZ is) (VP (VBN written) (PP (IN on) (NP (NP (DT this) (JJ little) (NN brow)) (PP (IN of) (NP (NN mine)))))))))) (. ?)))  <EOS> </> 
(ROOT (S (VP (VB Tell) (NP (NP (PRP me)) (, ,) (NP (PRP$ my) (NN lover)) (, ,) (SBAR (IN if) (S (NP (DT all) (DT this)) (VP (VBZ is) (ADJP (JJ true))))))) (. !)))  <EOS> <//> 




<Poem  NumStanzas="4"  NumLines="15"  NumSentences="7"  NumEnjambedLines="8">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="false">
        <Count  NumLines="1"  NumSentences="0"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="1"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="false" closedend="true">
        <Count  NumLines="7"  NumSentences="3"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SQ"  punctuation=";"/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SQ"  leftSibling="JJ"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="12"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="11"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="/"/>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="15"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="3"  NumSentences="2"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="14"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>