(ROOT (S (NP (POS ')) (VP (NN O) (NP (NNP Jesus) (NNP Christ))) (. !))) <EOS> 
(ROOT (S (S (NP (PRP I)) (VP (VBP 'm) (VP (VBN hit)))) (, ,) (" ') (NP (PRP he)) (VP (VP (VBD said)) (: ;) (CC and) (VP (VBD died))) (. .)))  <EOS> </> 
(ROOT (NP (. ?))) <EOS> 
(ROOT (SBAR (IN Whether) (S (NP (PRP he)) (ADVP (RB vainly)) (VP (VP (VBD cursed)) (CC or) (VP (VBD prayed) (ADVP (RB indeed)) (, ,)  </> (S (NP (NP (DT The) (NNS Bullets)) (VP (VBD chirped) (: -) (PP (IN In) (NP (JJ vain) (, ,) (JJ vain) (, ,) (JJ vain)  </> (NN !?))))))))))) <EOS> 
(ROOT (SINV (S (NP (NNS Machine-guns)) (VP (VBD chuckled))) (: -) (NP (NN Tut-tut)) (. !))) <EOS> 
(ROOT (NP (JJ Tut-tut)  </> (NN !?))) <EOS> 
(ROOT (S (CC And) (NP (DT the) (JJ Big) (NN Gun)) (VP (VBD guffawed)) (. .)))  <EOS> <//> 
(ROOT (S (NP (DT Another)) (VP (VBN sighed) (, ,) (S (VP (: -) (" ') (NP (NP (NP (NNP O) (NNP Mother) (, ,)) (PRN (: -) (NP (NN mother))) (, ,)) (: -) (NP (NNP Dad) (. !))) (" '))))))  <EOS> </> 
(ROOT (S (VP (ADVP (RB Then)) (VBN smiled) (PP (IN at) (S (NP (NP (NN nothing)) (, ,) (ADJP (JJ childlike)) (, ,)) (VP (VBG being) (ADJP (JJ dead)))))) (. .)))  <EOS> </> 
(ROOT (NP (. ?))) <EOS> 
(ROOT (FRAG (CC And) (NP (NP (DT the)) (NP (ADJP (JJ lofty)) (NN Shrapnel-cloud))) (. ?)))  <EOS> </> 
(ROOT (S (NP (NP (NP (JJ Leisurely)) (SBAR (S (VP (VBD gestured)) (, ,)))) (: -) (NP (NP (NN Fool))  </> (NP (NN !?)))))) <EOS> 
(ROOT (S (CC And) (NP (DT the) (NNS splinters)) (VP (VP (VBP spat)) (, ,) (CC and) (VP (VBD tittered))) (. .) (" ')))  <EOS> <//> 
(ROOT (S (NP (PRP$ My)) (VP (NN Love)) (. !) (" '))) <EOS> 
(ROOT (S (NP (CD one)) (VP (VBN moaned)) (. .))) <EOS> 
(ROOT (S (S (NP (JJ Love-languid)) (VP (VBD seemed) (NP (PRP$ his) (NN mood))) (, ,)) (. ?)))  <EOS> </> 
(ROOT (S (SBAR (IN Till) (S (ADVP (RB slowly)) (VP (VBN lowered)))) (, ,) (NP (PRP$ his) (JJ whole) (NN face)) (VP (VBD kissed) (NP (DT the) (NN mud))) (. .)))  <EOS> </> 
(ROOT (NP (. ?))) <EOS> 
(ROOT (S (CC And) (S (NP (NP (DT the) (NNPS Bayonets) (POS ')) (JJ long) (NNS teeth)) (VP (VBN grinned))) (: ;)  </> (S (NP (NP (NNP Rabbles)) (PP (IN of) (NP (NNP Shells)))) (VP (VP (VBD hooted)) (CC and) (VP (VBD groaned)))) (: ;)  </> (CC And) (S (NP (DT the) (NN Gas)) (VP (VBD hissed))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="3"  NumLines="15"  NumSentences="19"  NumEnjambedLines="6">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="7"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="12"  NumSentences="2"  LineEnd="/"/>
            <Line length="7"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="NN"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="2"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="NN"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="2"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="6"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="4"  NumSentences="2"  LineEnd="/"/>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="2"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="6"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="9"  NumSentences="3"  LineEnd="/"/>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>