(ROOT (S (VP (VB Listen)) (. .)))  <EOS> </> 
(ROOT (NP (. .))) <EOS> 
(ROOT (FRAG (PP (IN With) (NP (NP (JJ faint) (JJ dry) (NN sound)) (, ,)  </> (PP (IN Like) (NP (NP (NNS steps)) (PP (IN of) (S (VP (VBG passing) (NP (NP (NNS ghosts)) (, ,)  </> (NP (DT The) (NNS leaves)) (, ,) (NP (JJ frost-crisp) (NNP 'd)) (, ,) (NP (NN break))) (PP (IN from) (NP (NP (DT the) (NNS trees))  </> (CC And) (NP (NN fall))))))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="5"  NumSentences="3"  NumEnjambedLines="3">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="3"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="1"  NumSentences="1"  LineEnd="/"/>
            <Line length="4"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="2"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>