(ROOT (S (PP (NP (CD 1914))  </> (IN For) (NP (NP (NP (DT all)) (SBAR (S (NP (PRP we)) (VP (VP (VBP have)) (CC and) (VP (VBP are)))))) (, ,)  </> (ADVP (IN For) (DT all)) (NP (NP (PRP$ our) (NNS children) (POS 's)) (NN fate)))) (, ,)  </> (VP (VP (VB Stand) (PRT (RP up))) (CC and) (VP (VB take) (NP (DT the) (NN war)))) (. .)))  <EOS> </> 
(ROOT (S (NP (DT The) (NNP Hun)) (VP (VBZ is) (PP (IN at) (NP (DT the) (NN gate)))) (. !)))  <EOS> </> 
(ROOT (S (NP (PRP$ Our) (NN world)) (VP (VBZ has) (VP (VBN passed) (ADVP (RB away)) (, ,)  </> (PP (IN In) (NP (NN wantonness) (NN o'erthrown))))) (. .)))  <EOS> </> 
(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (NP (NP (NN nothing)) (ADJP (JJ left) (JJ to-day))  </> (ADVP (CC But)) (NP (NN steel))) (CC and) (NP (NP (NN fire)) (CC and) (NP (NN stone))))) (. !)))  <EOS> </> 
(ROOT (S (S (SBAR (IN Though) (S (NP (NP (DT all)) (SBAR (S (NP (PRP we)) (VP (VBD knew))))) (VP (VBP depart)))) (, ,)  </> (NP (DT The) (JJ old) (NNS Commandments)) (VP (VBP stand))) (: :) (: -) (" ")  </> (S (PP (IN In)) (NP (NN courage)) (VP (VBD kept) (NP (PRP$ your) (NN heart)) (, ,)  </> (PP (IN In) (NP (NN strength) (NN lift))) (PP (IN up) (NP (PRP$ your) (NN hand))))) (. .) (" ")))  <EOS> <//> 
(ROOT (S (ADVP (RB Once) (RBR more)) (NP (PRP we)) (VP (VBP hear) (NP (NP (DT the) (NN word))  </> (SBAR (WHNP (WDT That)) (S (VP (VP (VBD sickened) (NP (NP (NN earth)) (PP (IN of) (FRAG (ADJP (JJ old)) (: :))))) (: -) (" ")  </> (NP (INTJ (UH No)) (NP (NN law))))))) (PP (IN except) (NP (NP (DT the) (NNP Sword)  </> (NNP Unsheathed)) (CC and) (NP (JJ uncontrolled))))) (. .) (" ")))  <EOS> </> 
(ROOT (S (ADVP (RB Once) (RBR more)) (NP (PRP it)) (VP (VBZ knits) (NP (NN mankind)) (, ,)  </> (S (ADJP (RB Once) (RBR more) (SBAR (S (NP (DT the) (NNS nations)) (VP (VBP go)  </> (S (VP (TO To) (VP (VP (VB meet) (CC and) (VB break)) (CC and) (VP (VB bind)  </> (NP (DT A) (ADJP (JJ crazed) (CC and) (JJ driven)) (NN foe)))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (VP (NN Comfort) (PRN (, ,) (INTJ (NN content) (, ,) (NN delight)) (, ,))  </> (NP (NP (DT The) (NNS ages) (POS ')) (JJ slow-bought) (NN gain)))) (, ,)  </> (NP (PRP They)) (VP (VBD shrivelled) (PP (IN in) (NP (DT a) (NN night)))) (. .)))  <EOS> </> 
(ROOT (S (RB Only) (NP (PRP ourselves)) (VP (VP (VBP remain)  </> (S (VP (TO To) (VP (VB face) (NP (DT the) (JJ naked) (NNS days))  </> (PP (IN In) (NP (JJ silent) (NN fortitude))) (, ,)  </> (PP (IN Through) (NP (NNS perils))))))) (CC and) (VP (VBZ dismays)  </> (NP (NP (VBN Renewed)) (CC and) (NP (JJ re-renewed))))) (. .)))  <EOS> </> 
(ROOT (S (SBAR (IN Though) (S (NP (NP (DT all)) (SBAR (S (NP (PRP we)) (VP (VBD made))))) (VP (VBP depart)))) (, ,)  </> (NP (DT The) (JJ old) (NNS Commandments)) (VP (VBP stand) (: :) (: -)  </> (S (" ") (NP (IN In) (NN patience)) (VP (VB keep) (NP (PRP$ your) (NN heart))))) (, ,)  </> (PP (IN In) (NP (NN strength) (NN lift))) (PP (IN up) (NP (PRP$ your) (NN hand))) (. .) (" ")))  <EOS> <//> 
(ROOT (S (S (NP (DT No) (JJ easy)) (VP (VP (NN hope)) (CC or) (VP (VBZ lies)  </> (S (NP (NNP Shall)) (VP (VB bring) (NP (PRP us)) (PP (TO to) (NP (PRP$ our) (NN goal)))))))) (, ,)  </> (CC But) (S (UCP (NP (NP (NN iron) (NN sacrifice))  </> (SBAR (S (PP (IN Of) (NP (NN body))) (, ,) (VP (MD will))))) (, ,) (CC and) (ADJP (NN soul)))) (. .)))  <EOS> </> 
(ROOT (S (NP (EX There)) (VP (VBZ is) (CC but) (NP (NP (CD one) (NN task)) (PP (IN for) (NP (NP (DT all)) (: -)  </> (NP (NP (CD One) (NN life)) (PP (IN for) (NP (DT each))) (S (VP (TO to) (VP (VB give))))))))) (. .)))  <EOS> </> 
(ROOT (SBARQ (WHNP (WDT What)) (SQ (VP (VBZ stands) (SBAR (IN if) (S (NP (NNP Freedom)) (VP (VB fall)))))) (. ?)))  <EOS> </> 
(ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBZ dies) (SBAR (IN if) (S (NP (NNP England)) (VP (VB live)))))) (. ?)))  <EOS> <//> 




<Poem  NumStanzas="4"  NumLines="41"  NumSentences="14"  NumEnjambedLines="27">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="13"  NumSentences="5"  NumEnjambed="8"/>
        <LineEndings>
            <Line length="1"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="PP"  leftSibling="CD"  rightSibling="IN"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="VBP"  rightSibling="ADVP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="ADVP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="2"  NumEnjambed="6"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="JJ"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="NNP"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="12"  NumSentences="3"  NumEnjambed="9"/>
        <LineEndings>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNS"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNS"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBZ"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="S"  punctuation="-"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="4"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBZ"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBZ"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="DT"  rightSibling="NP"  punctuation="-"/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>