(ROOT (S (NP (NP (JJ Harmonious) (NNP Powers)) (PP (IN with) (NP (NNP Nature) (NN work))))  </> (PP (IN On) (NP (NP (NN sky) (, ,) (NN earth) (, ,) (NN river) (, ,) (NN lake) (, ,) (CC and) (NN sea)) (: :)  </> (NP (NP (NNP Sunshine)) (CC and) (NP (NN storm))) (, ,) (NP (JJ whirlwind)) (CC and) (NP (NN breeze))))  </> (NP (NP (DT All)) (PP (IN in) (NP (CD one) (JJ duteous) (NN task)))) (VP (VBP agree)) (. .)))  <EOS> <//> 
(ROOT (S (SBAR (RB Once) (S (VP (VBD did) (SBAR (S (NP (PRP I)) (VP (VBP see) (NP (NP (DT a) (NN slip)) (PP (IN of) (NP (NN earth))))) (, ,)  </> (PP (IN By) (NP (NP (VBG throbbing) (NNS waves)) (VP (ADVP (RB long)) (VBN undermined))))))))) (, ,)  </> (S (VP (VBN Loosed) (PP (IN from) (NP (PRP$ its) (NN hold))))) (: ;) (: -) (S (S (ADVP (WRB how)) (NP (DT no) (NN one)) (VP (VBD knew)))  </> (CC But) (S (NP (DT all)) (VP (MD might) (VP (VB see) (S (NP (PRP it)) (VP (VB float))) (, ,) (ADJP (JJ obedient) (PP (TO to) (NP (DT the) (NN wind)))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NNP Might)) (VP (VB see) (NP (PRP it)) (, ,) (PP (IN from) (NP (NP (DT the) (JJ mossy) (NN shore))  </> (SBAR (S (NP (NP (JJ Dissevered) (NN float)) (PP (IN upon) (NP (NP (NP (DT the) (NNP Lake)) (, ,)  </> (NP (NNP Float)) (, ,)) (PP (IN with) (NP (NP (PRP$ its) (NN crest)) (PP (IN of) (NP (NNS trees)))))))) (VP (VBD adorned)  </> (PP (IN On) (WHNP (WDT which))) (NP (NP (DT the) (VBG warbling) (NNS birds)) (SBAR (S (NP (PRP$ their) (NN pastime)) (VP (VB take))))))))))) (. .)))  <EOS> <//> 
(ROOT (NP (NP (NNP Food)) (, ,) (NP (NN shelter)) (, ,) (S (NP (NP (NP (NN safety)) (NP (EX there))) (SBAR (S (NP (PRP they)) (VP (VBP find)  </> (S (NP (EX There)) (NP (NNS berries))))))) (VP (VBP ripen))) (, ,) (NP (NP (NNS flowerets) (NN bloom)) (: ;)  </> (NP (NP (EX There)) (SBAR (S (NP (NNS insects)) (VP (VP (VBP live) (NP (PRP$ their) (NNS lives))) (: -) (CC and) (VP (VB die) (: :)  </> (NP (NP (DT A) (JJ peopled) (NN world)) (SBAR (S (NP (PRP it)) (VP (VBZ is)))))))))) (: ;) (PP (IN in) (NP (NP (NN size)) (NP (DT a) (JJ tiny) (NN room))))) (. .)))  <EOS> <//> 
(ROOT (S (CC And) (ADVP (RB thus)) (PP (IN through) (NP (NP (JJ many) (NNS seasons) (POS ')) (NN space)))  </> (S (NP (DT This) (JJ little) (NN Island)) (VP (MD may) (VP (VB survive))))  </> (CC But) (S (NP (NP (NNP Nature)) (, ,) (VP (SBAR (IN though) (S (NP (PRP we)) (VP (VBP mark) (NP (PRP her)) (ADVP (RB not))))) (, ,)  </> (MD Will) (VP (VB take) (ADVP (RB away)))) (: -)) (VP (MD may) (VP (VB cease) (S (VP (TO to) (VP (VB give))))))) (. .)))  <EOS> <//> 
(ROOT (S (SBAR (ADVP (RB Perchance)) (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP are) (VP (VBG wandering) (SBAR (S (PP (ADVP (RB forth))  </> (IN Upon) (NP (DT some) (JJ vacant) (JJ sunny) (NN day)))  </> (PP (IN Without) (NP (NP (DT an) (NN object) (, ,) (NN hope) (, ,) (CC or) (NN fear)) (, ,)  </> (NP (NNP Thither)))) (NP (PRP$ your) (NNS eyes)) (VP (MD may) (VP (VB turn))))))))) (: -) (NP (DT the) (NNP Isle)) (VP (VBZ is) (VP (VBN passed) (ADVP (RB away)))) (. .)))  <EOS> <//> 
(ROOT (S (VP (VBN Buried) (PP (IN beneath) (NP (DT the) (VBG glittering) (NN Lake)))) (. !)))  <EOS> </> 
(ROOT (S (S (NP (PRP$ Its) (NN place)) (VP (ADVP (RB no) (RB longer)) (S (VP (TO to) (VP (VB be) (VP (VBN found))))))) (, ,)  </> (CC Yet) (S (NP (DT the) (VBN lost) (NNS fragments)) (VP (MD shall) (VP (VB remain) (, ,)  </> (S (VP (TO To) (VP (VB fertilize) (NP (DT some) (JJ other) (NN ground)))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="7"  NumLines="28"  NumSentences="8"  NumEnjambedLines="20">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=":"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=":"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBD"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=":"/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="MD"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="5" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="PP"  leftSibling="RB"  rightSibling="IN"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="6" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>