(ROOT (SBARQ (WHNP (WP Who)) (SQ (MD would) (NP (JJ true) (NNP Valour)) (VP (VB see)  </> (S (S (VP (VB Let) (S (NP (PRP him)) (VP (VB come) (ADVP (RB hither)))))) (: ;)  </> (S (NP (CD One)) (ADVP (RB here)) (VP (VP (MD will) (ADVP (JJ Constant)) (VP (VB be))) (, ,)  </> (VP (VB Come) (NP (NN Wind))) (, ,) (VP (VBP come) (NP (NN Weather)))))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (EX There)) (VP (VBZ 's) (NP (DT no) (NN Discouragement)))) (, ,)  </> (S (NP (NNP Shall)) (VP (VB make) (S (NP (PRP him)) (ADVP (RB once)) (NP (NNP Relent))))) (, ,)  </> (S (NP (PRP$ His) (JJ first) (NN avow)) (VP (MD 'd) (VP (NP (NNP Intent))))) (, ,)  </> (S (VP (TO To) (VP (VB be) (NP (DT a) (NNP Pilgrim))))) (. .)))  <EOS> <//> 
(ROOT (S (SBAR (WHNP (WP Who)) (S (VP (ADVP (RB so)) (VBD beset) (NP (PRP him)) (NP (NN round))))) (, ,)  </> (S (S (PP (IN With) (NP (JJ dismal) (NNP Storys))) (, ,)  </> (VP (VBP Do))) (CC but) (S (NP (PRP themselves)) (NP (NNP Confound)))) (: ;)  </> (S (NP (PRP$ His) (NN Strength)) (ADVP (DT the) (RBR more)) (VP (VBZ is))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (DT No) (NNP Lyon)) (VP (MD can) (VP (NP (NP (PRP him) (NN fright)) (, ,)  </> (NP (NP (PRP He)) (VP (" ') (NP-TMP (NN l))))) (PP (IN with) (NP (DT a) (JJ Gyant) (NN Fight)))))) (, ,)  </> (CC But) (S (NP (PRP he)) (VP (MD will) (VP (VB have) (NP (NP (DT a) (NN right)) (, ,)  </> (S (VP (TO To) (VP (VB be) (NP (DT a) (NNP Pilgrim))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NP (NNP Hobgoblin)) (, ,) (CC nor) (NP (NP (JJ foul)) (NP (NN Fiend))) (, ,))  </> (VP (MD Can) (VP (VB daunt) (NP (PRP$ his) (NN Spirit))))) (: :)  </> (S (NP (PRP He)) (VP (VP (VBZ knows)) (, ,) (VP (NP (PRP he)) (PP (IN at) (NP (NP (DT the) (NN end)) (, ,)  </> (NP (NNP Shall) (NNP Life) (NNP Inherit))))))) (. .)))  <EOS> </> 
(ROOT (S (ADVP (RB Then)) (VP (VBZ Fancies) (S (VP (VB fly) (ADVP (RB away)) (, ,)  </> (NP (PRP He) (" ')))) (NP-TMP (NN l))) (NP (NP (NN fear) (RB not)) (SBAR (WHNP (WP what)) (S (NP (NNS men)) (VP (VBP say) (, ,)  </> (NP (NP (PRP He)) (" ') (PP (NN l) (NP (NN labour) (NN Night) (CC and) (NN Day))) (, ,)  </> (S (VP (TO To) (VP (VB be) (NP (DT a) (NNP Pilgrim)))))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="3"  NumLines="24"  NumSentences="6"  NumEnjambedLines="18">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="2"  NumEnjambed="6"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="/"/>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNP"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="2"  NumEnjambed="6"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNP"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNP"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="2"  NumEnjambed="6"/>
        <LineEndings>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="/"/>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>