(ROOT (S (PP (PP (NP (PRP$ My) (JJ long) (NP (JJ two-pointed) (NN ladder) (POS 's)) (NN sticking)) (IN through) (NP (NP (DT a) (NN tree))  </> (PP (IN Toward) (NP (NN heaven))))) (ADVP (RB still))) (, ,)  </> (S (CC And) (NP (EX there)) (VP (VBZ 's) (SBAR (NP (DT a) (NN barrel)) (IN that) (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB fill)  </> (PP (IN Beside) (NP (PRP it))))))))) (, ,) (CC and) (S (NP (EX there)) (VP (MD may) (VP (VB be) (NP (NP (CD two) (CC or) (CD three)  </> (NNS Apples)) (SBAR (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB pick) (PP (IN upon) (NP (DT some) (NN bough))))))))))) (. .)))  <EOS> </> 
(ROOT (S (CC But) (NP (PRP I)) (VP (VBP am) (VP (VBN done) (PP (IN with) (NP (NN apple-picking))) (ADVP (RB now)))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (NP (NN Essence)) (PP (IN of) (NP (NN winter) (NN sleep)))) (VP (VBZ is) (PP (IN on) (NP (NP (DT the) (NN night)) (, ,)  </> (NP (NP (DT The) (NN scent)) (PP (IN of) (NP (NNS apples)))))))) (: :) (S (NP (PRP I)) (VP (VBP am) (VP (VBG drowsing) (PRT (RP off))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (PRP I)) (VP (MD can) (RB not) (VP (VB rub) (NP (DT the) (NN strangeness)) (PP (IN from) (NP (NP (PRP$ my) (NN sight))  </> (SBAR (S (NP (PRP I)) (VP (VBD got) (PP (IN from) (S (VP (VBG looking) (PP (IN through) (NP (NP (DT a) (NN pane)) (PP (IN of) (NP (NN glass)))))  </> (SBAR (S (NP (PRP I)) (VP (VBD skimmed) (NP-TMP (DT this) (NN morning)) (PP (IN from) (NP (DT the) (NN drinking) (NN trough)))))))))))))))))  </> (CC And) (S (VP (VBN held) (PP (IN against) (NP (NP (DT the) (NN world)) (PP (IN of) (NP (JJ hoary) (NN grass))))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (PRP It)) (VP (VBD melted))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP let) (S (NP (PRP it)) (VP (VB fall) (CC and) (VB break))))) (. .)))  <EOS> </> 
(ROOT (S (CC But) (S (NP (PRP I)) (VP (VBD was) (UCP (ADVP (RB well))  </> (PP (IN Upon) (NP (PRP$ my) (NN way) (S (VP (TO to) (VP (VB sleep) (SBAR (IN before) (S (NP (PRP it)) (VP (VBD fell)))))))))))) (, ,)  </> (CC And) (S (NP (PRP I)) (VP (MD could) (VP (VB tell)  </> (SBAR (WHNP (WP What)) (S (VP (VBP form) (S (NP (PRP$ my)) (VP (VBG dreaming) (SBAR (S (VP (VBD was) (VP (IN about) (S (VP (TO to) (VP (VB take)))))))))))))))) (. .)))  <EOS> </> 
(ROOT (S (S (S (VP (VBN Magnified))) (NP (NNS apples)) (VP (VP (VBP appear)) (CC and) (VP (VBP disappear) (, ,)  </> (VBP Stem) (NP (NN end) (CC and) (NN blossom) (NN end))))) (, ,)  </> (CC And) (S (NP (NP (DT every) (NN fleck)) (PP (IN of) (NP (NN russet)))) (VP (VBG showing) (ADJP (JJ clear)))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (PRP$ My) (NN instep) (NN arch)) (CONJP (RB not) (RB only)) (VP (VBZ keeps) (NP (DT the) (NN ache)))) (, ,)  </> (NP (PRP It)) (VP (VBZ keeps) (NP (NP (DT the) (NN pressure)) (PP (IN of) (NP (DT a) (JJ ladder-round))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP I)) (VP (VBP feel) (S (NP (DT the) (NN ladder)) (VP (VB sway) (PP (IN as) (NP (DT the) (NNS boughs) (NN bend)))))) (. .)))  <EOS> </> 
(ROOT (S (CC And) (NP (PRP I)) (VP (VBP keep) (S (VP (VBG hearing) (PP (IN from) (NP (DT the) (NN cellar) (NN bin)))  </> (NP (NP (DT The) (VBG rumbling) (NN sound))  </> (PP (IN Of) (NP (NP (NN load)) (PP (IN on) (NP (NN load))))) (PP (IN of) (NP (NP (NNS apples)) (VP (VBG coming) (PP (IN in))))))))) (. .)))  <EOS> </> 
(ROOT (S (S (IN For) (NP (PRP I)) (VP (VBP have) (VP (VBN had) (NP (RB too) (JJ much))  </> (PP (IN Of) (NP (NN apple-picking)))))) (: :) (S (NP (PRP I)) (VP (VBP am) (ADJP (JJ overtired)  </> (PP (IN Of) (NP (NP (NP (DT the) (JJ great) (NN harvest)) (NP (PRP I))) (VP (NP (PRP myself)) (VBN desired))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (EX There)) (VP (VBD were) (NP (NP (QP (CD ten) (CD thousand))) (SBAR (S (NP (NP (CD thousand) (NN fruit)) (SBAR (S (VP (TO to) (VP (VP (VB touch)) (, ,)  </> (VP (VB Cherish) (PP (IN in) (NP (NN hand)))) (, ,) (VP (VB lift) (PRT (RP down))) (, ,) (CC and) (VP (RB not) (VB let))))))) (VP (VB fall)))))) (. .)))  <EOS> </> 
(ROOT (S (PP (IN For) (NP (DT all)))  </> (NP (DT That)) (VP (VBD struck) (SBAR (S (NP (NP (DT the) (NN earth)) (, ,)  </> (NP (NP (DT No) (NN matter)) (SBAR (IN if) (S (RB not) (VP (VBN bruised) (CC or) (VBN spiked) (PP (IN with) (NP (NN stubble))))))) (, ,))  </> (VP (VBD Went) (ADVP (RB surely)) (PP (TO to) (NP (DT the) (JJ cider-apple) (NN heap)))))))  </> (PP (IN As) (PP (IN of) (NP (DT no) (NN worth)))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP One)) (VP (MD can) (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (MD will) (NP (NN trouble))  </> (S (NP (NP (DT This) (NN sleep)) (PP (IN of) (NP (NP (NN mine)) (, ,) (SBAR (WHNP (WDT whatever)) (S (VP (VBP sleep) (SBAR (S (NP (PRP it)) (VP (VBZ is)))))))))))))))) (. .)))  <EOS> </> 
(ROOT (S (S (VP (VBD Were) (NP (NP (PRP he)) (ADJP (RB not) (VBN gone))))) (, ,)  </> (NP (DT The) (NN woodchuck)) (VP (MD could) (VP (VB say) (SBAR (IN whether) (S (NP (PRP it)) (VP (VBZ 's) (PP (IN like) (NP (NP (PRP$ his)  </> (JJ Long) (NN sleep)) (, ,) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP describe) (S (NP (PRP$ its)) (VP (VBG coming) (PP (IN on))))))))) (, ,)  </> (FRAG (CC Or) (ADVP (RB just)) (NP (DT some) (JJ human) (NN sleep)))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="42"  NumSentences="15"  NumEnjambedLines="27">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="42"  NumSentences="15"  NumEnjambed="27"/>
        <LineEndings>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="CD"  rightSibling="NNS"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="UCP"  leftSibling="RB"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="VBP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="VBP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="JJ"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADJP"  leftSibling="JJ"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="2"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="DT"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="DT"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="PRP$"  rightSibling="JJ"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="PRP$"  rightSibling="JJ"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>