(ROOT (S (S (NP (ADJP (JJ Deep) (PP (IN on) (NP (DT the) (JJ convent-roof) (DT the)))) (NNS snows))  </> (VP (VBP Are) (ADJP (JJ sparkling) (PP (TO to) (NP (DT the) (NN moon)))))) (: :)  </> (S (NP (NP (PRP$ My) (NN breath)) (PP (TO to) (NP (NP (NN heaven)) (PP (IN like) (NP (NN vapour)))))) (VP (VBZ goes))) (: ;)  </> (S (NP-TMP (NNP May)) (NP (PRP$ my) (NN soul) (S (VP (VB follow) (ADVP (RB soon)))))) (. !)))  <EOS> </> 
(ROOT (S (NP (NP (DT The) (NNS shadows)) (PP (IN of) (NP (NP (DT the) (NNS convent-towers)  </> (NN Slant)) (PP (IN down) (NP (DT the) (JJ snowy) (NN sward))) (, ,)  </> (VP (ADVP (RB Still)) (VBG creeping) (PP (IN with) (NP (NP (DT the) (VBG creeping) (NNS hours))  </> (SBAR (WHNP (WDT That)) (S (VP (VBP lead) (NP (PRP me)) (PP (TO to) (NP (PRP$ my) (NN Lord)))))))) (: :)  </> (S (VP (VB Make) (S (NP (PRP Thou)) (PP (NP (NP (PRP$ my) (NN spirit)) (ADJP (JJ pure) (CC and) (JJ clear)))  </> (IN As))))))))) (VP (VBP are) (NP (NP (DT the) (JJ frosty) (NNS skies)) (, ,)  </> (CC Or) (NP (NP (DT this) (JJ first) (NN snowdrop)) (PP (IN of) (NP (NP (DT the) (NN year))  </> (SBAR (WHNP (IN That)) (S (PP (IN in) (NP (PRP$ my) (NN bosom))) (VP (VBZ lies))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (SBAR (IN As) (S (NP (DT these) (JJ white) (NNS robes)) (VP (VBP are) (NP (NN soil))))) (VP (VP (MD 'd)) (CC and) (VP (ADJP (ADJP (JJ dark)) (, ,)  </> (SBAR (S (S (VP (TO To) (VP (VB yonder) (NP (NP (VBG shining) (NN ground)) (: ;)  </> (SBAR (IN As) (S (S (NP (DT this) (JJ pale)) (VP (VB taper) (S (NP (POS 's)) (VP (JJ earthly))))) (S (VP (VB spark)  </> (VP (, ,) (S (VP (TO To) (VP (VB yonder) (NP (JJ argent) (NN round))))))) (: ;))))))))  </> (CC So) (S (VP (VBZ shows) (NP (PRP$ my) (NN soul)) (PP (IN before) (NP (NP (DT the) (NNP Lamb)) (, ,)  </> (NP (PRP$ My) (NN spirit))))))))) (PP (IN before) (NP (NNP Thee)))))) (: ;)  </> (CC So) (S (PP (IN in) (NP (JJ mine) (JJ earthly) (NN house))) (NP (PRP I)) (VP (VBP am) (, ,)  </> (PP (TO To)) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP hope) (S (VP (TO to) (VP (VB be))))))))) (. .)))  <EOS> </> 
(ROOT (S (VP (VB Break) (PRT (RP up)) (NP (DT the) (NNS heavens) (, ,) (NN O) (NN Lord))) (. !))) <EOS> 
(ROOT (S (ADVP (CC and) (RB far)) (, ,)  </> (S (NP (NP (NP (NNP Thro) (POS ')) (ADJP (NP (DT all) (RB yon)) (JJ starlight)) (JJ keen)) (, ,)  </> (S (VP (VB Draw) (NP (PRP me)) (, ,) (NP (NP (PRP$ thy) (NN bride)) (, ,) (NP (DT a) (NN glittering) (NN star))))) (, ,))  </> (PP (IN In) (NP (NP (NN raiment)) (ADJP (JJ white) (CC and) (JJ clean))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP He)) (VP (VBZ lifts) (NP (PRP me)) (PP (TO to) (NP (NP (DT the) (ADJP (JJ golden)) (NNS doors)) (: ;)  </> (NP (NP (DT The) (NNS flashes)) (SBAR (S (VP (VBP come) (CC and) (VBP go))))) (: ;)  </> (NP (NP (DT All) (NN heaven) (NNS bursts)) (NP (PRP$ her) (JJ starry) (NNS floors))) (, ,)  </> (SBAR (CC And) (S (VP (VBZ strows) (NP (PRP$ her) (NNS lights)) (PP (IN below))))))))) (, ,)  </> (CC And) (S (VP (VBZ deepens) (ADVP (IN on) (CC and) (IN up)))) (. !))) <EOS> 
(ROOT (S (NP (NP (DT the) (NNS gates)  </> (NNP Roll)) (UCP (ADVP (RB back)) (, ,) (CC and) (ADVP (RB far)) (PP (IN within)  </> (IN For) (NP (NP (PRP me)) (NP (DT the) (NNP Heavenly) (NNP Bridegroom)))))) (VP (VBZ waits) (, ,)  </> (S (VP (TO To) (VP (VB make) (S (NP (PRP me)) (NP (NP (JJ pure)) (PP (IN of) (NP (NN sin))))))))) (. .)))  <EOS> </> 
(ROOT (NP (NP (NP (DT The) (NNS sabbaths)) (PP (IN of) (NP (NP (NN Eternity)) (, ,)  </> (NP (CD One) (NN sabbath))))) (ADJP (JJ deep) (CC and) (JJ wide)) (. ?)))  <EOS> </> 
(ROOT (NP (NP (DT A) (NN light)) (PP (IN upon) (NP (DT the) (VBG shining) (NN sea))) (. ?)))  <EOS> </> 
(ROOT (NP (NP (DT The) (NN Bridegroom)) (PP (IN with) (NP (PRP$ his) (NN bride))) (. !)))  <EOS> <//> 




<Poem  NumStanzas="3"  NumLines="36"  NumSentences="10"  NumEnjambedLines="28">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="12"  NumSentences="2"  NumEnjambed="10"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBZ"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NN"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NN"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=":"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="PP"  leftSibling="JJ"  rightSibling="IN"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="12"  NumSentences="3"  NumEnjambed="10"/>
        <LineEndings>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADJP"  leftSibling="JJ"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="VP"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="12"  NumSentences="5"  NumEnjambed="8"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NNP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="PP"  leftSibling="IN"  rightSibling="IN"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBZ"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>