(ROOT (S (S (NP (JJ Little)) (VP (VBZ thinks) (, ,) (PP (IN in) (NP (NP (DT the) (NN field)) (, ,) (NP (RB yon)))) (NP (NP (NP (JJ red-cloaked) (NN clown)) (, ,)  </> (PP (IN Of) (NP (NP (PRP thee)) (PP (IN from) (NP (NP (DT the) (JJ hill-top)) (VP (VBG looking) (ADVP (RB down)))))))) (: ;)  </> (NP (NP (DT The) (NN heifer)) (SBAR (WHNP (WDT that)) (S (NP (NP (NNS lows)) (PP (IN in) (NP (NP (DT the) (NN upland) (NN farm)) (, ,)  </> (NP (NN Far-heard)) (, ,) (NP (NP (NNS lows)) (PP (RB not) (NP (NP (PRP$ thine) (NN ear)) (PP (TO to) (NP (NN charm)))))) (: ;)  </> (NP (DT The) (NN sexton))))) (, ,) (S (VP (VBG tolling) (NP (PRP$ his) (NN bell)) (PP (IN at) (NP (NN noon))))) (, ,)  </> (VP (VBZ Deems) (SBAR (RB not) (S (NP (DT that) (JJ great) (NNP Napoleon))  </> (VP (VBZ Stops) (NP (PRP$ his) (NN horse))))))))) (, ,) (CC and) (NP (NP (NNS lists)) (PP (PP (IN with) (NP (NN delight))) (, ,)  </> (PP (IN Whilst) (NP (PRP$ his) (NNS files) (NN sweep) (NN round)) (NP-TMP (RB yon))) (NP (JJ Alpine) (NN height))))))) (: ;)  </> (CC Nor) (S (NP (NP (JJS knowest)) (NP (PRP thou)) (NP (NP (WP what) (NN argument))  </> (NP (NP (NNP Thy) (NN life)) (PP (TO to) (NP (NP (PRP$ thy) (NN neighbor) (POS 's)) (NN creed)))))) (VP (VBZ has) (VP (VBN lent)))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (DT All)) (VP (VBP are) (VP (VBN needed) (PP (IN by) (NP (DT each) (CD one)))))) (: ;)  </> (S (NP (NN Nothing)) (VP (VBZ is) (ADJP (JJ fair) (CC or) (JJ good)) (ADVP (RB alone)))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (PRP I)) (VP (VBD thought) (NP (NP (DT the) (NN sparrow) (POS 's)) (NN note)) (PP (IN from) (NP (NP (NN heaven)) (, ,)  </> (NP (NP (NN Singing)) (PP (IN at) (NP (NN dawn)))))) (PP (IN on) (NP (DT the) (NN alder) (NN bough))))) (: ;)  </> (S (NP (PRP I)) (VP (VBD brought) (NP (PRP him)) (ADVP (NN home)) (, ,) (PP (IN in) (NP (PRP$ his) (NN nest))) (, ,) (ADVP (IN at) (RB even)))) (: ;)  </> (S (S (NP (PRP He)) (VP (VBZ sings) (NP (DT the) (NN song)))) (, ,) (CC but) (S (S (NP (PRP it)) (VP (VBZ pleases) (ADVP (RB not) (RB now)))) (, ,)  </> (IN For) (S (NP (PRP I)) (VP (VBD did) (RB not) (VP (VB bring) (NP (NN home)) (NP (DT the) (NN river) (CC and) (NN sky))))))) (: ;) (. ?)))  <EOS> </> 
(ROOT (S (NP (PRP He)) (VP (VBD sang) (PP (TO to) (NP (NP (PRP$ my) (NN ear)) (, ,)))) (. ?))) <EOS> 
(ROOT (S (NP (PRP they)) (VP (VBD sang) (PP (TO to) (NP (PRP$ my) (NN eye)))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (DT The) (JJ delicate) (NNS shells)) (VP (VBD lay) (PP (IN on) (NP (DT the) (NN shore))))) (: ;)  </> (S (NP (NP (DT The) (NNS bubbles)) (PP (IN of) (NP (NP (DT the) (JJS latest) (NN wave)  </> (JJ Fresh) (NNS pearls)) (PP (TO to) (NP (PRP$ their) (NN enamel)))))) (VP (VBD gave))) (: ;)  </> (CC And) (S (NP (NP (DT the) (NN bellowing)) (PP (IN of) (NP (DT the) (JJ savage) (NN sea))))  </> (VP (VBD Greeted) (NP (PRP$ their) (JJ safe) (NN escape)) (PP (TO to) (NP (PRP me))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (PRP I)) (VP (VBD wiped) (PRT (RP away)) (NP (NP (DT the) (NNS weeds)) (CC and) (NP (NN foam))))) (, ,)  </> (S (NP (PRP I)) (VP (VBD fetched) (NP (PRP$ my) (JJ sea-born) (NNS treasures) (NN home)))) (: ;)  </> (CC But) (S (NP (DT the) (JJ poor) (, ,) (JJ unsightly) (, ,) (JJ noisome) (NNS things))  </> (VP (VBD Had) (VP (VBN left) (NP (PRP$ their) (NN beauty)) (PP (IN on) (NP (DT the) (NN shore))) (, ,)  </> (PP (IN With) (NP (NP (DT the) (NN sun)) (, ,) (CC and) (NP (DT the) (NN sand)) (, ,) (CC and) (NP (DT the) (JJ wild) (NN uproar))))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (DT The) (NN lover)) (VP (VBD watched) (NP (PRP$ his) (JJ graceful) (NN maid)) (, ,)  </> (PP (IN As) (" ') (NP (NP (JJ mid) (DT the) (JJ virgin) (NN train)) (SBAR (S (NP (PRP she)) (VP (VBD stayed)))))))) (, ,)  </> (CC Nor) (S (S (VP (VBD knew) (NP (NP (PRP$ her) (NN beauty) (POS 's)) (JJS best) (NN attire))))  </> (VP (VBD Was) (VP (VBN woven) (ADVP (RB still)) (PP (IN by) (NP (DT the) (JJ snow-white) (NN choir)))))) (. .)))  <EOS> </> 
(ROOT (S (PP (IN At) (NP (JJ last))) (NP (PRP she)) (VP (VBD came) (PP (TO to) (NP (PRP$ his) (NN hermitage))) (, ,)  </> (PP (IN Like) (NP (NP (DT the) (NN bird)) (PP (IN from) (NP (DT the) (NNS woodlands))))) (PP (TO to) (NP (DT the) (NN cage)))) (: ;) (. ?)))  <EOS> </> 
(ROOT (S (NP (DT The) (JJ gay) (NN enchantment)) (VP (VBD was) (VP (VP (VBN undone)) (, ,)  </> (NP (NP (DT A) (JJ gentle) (NN wife)) (, ,) (CC but) (NP (NN fairy) (NN none))))) (. .)))  <EOS> </> 
(ROOT (S (RB Then) (NP (PRP I)) (VP (VBD said) (, ,) (" ") (S (NP (PRP I)) (VP (VBP covet) (S (NP (NP (NN truth))  </> (PRN (: ;) (S (NP (NNP Beauty)) (VP (VBZ is) (NP (NP (JJ unripe) (NN childhood) (POS 's)) (S (VP (VP (VB cheat)) (: ;)  </> (NP (NP (PRP I)) (SBAR (S (VP (VBP leave) (NP (PRP it)) (PP (IN behind) (IN with) (NP (NP (DT the) (NNS games)) (PP (IN of)))))))))) (NN youth)))) (: :)) (" ")))))) (. ?)))  <EOS> </> 
(ROOT (S (S (SBAR (IN As) (S (NP (PRP I)) (VP (VBD spoke) (, ,) (PP (IN beneath) (NP (PRP$ my) (NNS feet))))))  </> (NP (DT The) (JJ ground-pine)) (VP (VBD curled) (NP (PRP$ its) (JJ pretty) (NN wreath)) (, ,)  </> (S (VP (VBG Running) (PP (IN over) (NP (DT the) (JJ club-moss) (NNS burrs))))))) (: ;)  </> (S (NP (PRP I)) (VP (VBD inhaled) (NP (NP (DT the) (NN violet) (POS 's)) (NN breath)))) (: ;)  </> (S (PP (IN Around)) (NP (PRP me)) (VP (VBD stood) (NP (DT the) (NNS oaks) (CC and) (NNS firs)))) (: ;)  </> (S (NP (NNS Pine-cones) (CC and) (NNS acorns)) (VP (VBD lay) (PP (IN on) (NP (DT the) (NN ground))))) (: ;)  </> (S (PP (IN Over)) (NP (PRP me)) (VP (VBD soared) (NP (NP (DT the) (JJ eternal) (NN sky)) (, ,)  </> (UCP (NP (NP (JJ Full)) (PP (IN of) (NP (NN light)))) (CC and) (PP (IN of) (NP (NN deity))))))) (: ;)  </> (S (ADVP (RB Again)) (NP (PRP I)) (VP (VBD saw))) (, ,) (S (ADVP (RB again)) (NP (PRP I)) (VP (VBD heard))) (, ,)  </> (S (NP (DT The) (JJ rolling) (NN river)) (, ,) (NP (DT the) (NN morning) (NN bird))) (: ;) (. ?)))  <EOS> </> 
(ROOT (S (S (NP (NP (NN Beauty)) (PP (IN through) (NP (PRP$ my) (NNS senses)))) (VP (VBD stole))) (: ;)  </> (S (NP (PRP I)) (VP (VBD yielded) (NP (PRP myself)) (PP (TO to) (NP (DT the) (JJ perfect) (NN whole))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="51"  NumSentences="13"  NumEnjambedLines="39">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="51"  NumSentences="13"  NumEnjambed="39"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="RB"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNP"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="PP"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="CD"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="IN"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="/"/>
            <Line length="10"  NumSentences="2"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="JJ"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PRN"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="UCP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBD"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>