(ROOT (S (NP (PRP$ My) (JJ azure) (NN sky)) (VP (VBD surged) (SBAR (S (PP (IN in) (NP (PRP$ its) (NN market) (NN share)))  </> (PP (IN For) (NP (PRP$ my) (NN epithalamion))) (NP (CD two) (NNS lions)) (VP (VBD bowed)  </> (SBAR (S (S (CC And) (NP (NNP Saint) (NNP Catherine)) (VP (VBD brandished) (ADVP (RB aloft)) (NP (PRP$ her) (NN blade)  </> (S (VP (TO To) (VP (VB trim) (NP (NP (NP (PRP$ my) (NNS hedges)) (PP (IN of) (NP (PRP$ their) (JJ honey-colored) (NN hair)))) (: -)  </> (NP (NP (CD Two) (NNS castles)) (VP (ADVP (RB thickly)) (VBN pinnacled) (PP (IN with) (NP (NNS cones)))))))))))) (: -)  </> (S (NP (JJ Crawfish)) (VP (VBD crawled) (PP (IN around) (NP (DT the) (NN turret) (NNS stones))))))))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (NN Nothing) (RB else)) (VP (VBD remained) (PP (IN in) (NP (DT this) (NN capital)))))  </> (CC And) (S (NP (NP (NNS scraps)) (PP (IN of) (NP (NNS gardens)))) (VP (VBN scattered) (ADVP (RB here)))) (CC and) (ADVP (RB there))  </> (S (CC And) (NP (PRP we)) (VP (VBD saw) (, ,) (ADVP (RB too)) (, ,) (NP (NP (PRP$ your) (JJ dainty) (NNS coiffes)) (PP (IN of) (NP (NN lace)))  </> (SBAR (S (NP (NP (NNP Madame) (NNP Adamensaur)  </> (NNP Pickled-herring-color)  </> (NNP Madame) (NNP Mirabeau)) (, ,) (NP (NP (NNP Madame) (NNP Mirabelle)  </> (NNP Nebuchadinosaur)) (, ,) (NP (DT the) (NNP Queen-Mama))) (, ,)) (VP (VBD said) (NP (PRP she)))))))) (. .)))  <EOS> </> 
(ROOT (SINV (ADVP (RB Back) (PP (IN toward) (NP (DT the) (NN cathedral) (NNS sailboats)))) (VP (VBD raced)  </> (NP (CD One)) (S (ADJP (JJ laden) (PP (IN with) (NP (NP (NN treasure)) (, ,) (NP (DT the) (ADJP (JJ other) (PP (IN with) (NP (NN coal)))) (NN tar)))))  </> (SBAR (S (NP (NP (DT The) (JJ third)) (VP (VBN caught) (NP (NN fire)) (, ,) (S (VP (VBG carrying) (NP (NP (NNP Abelard))  </> (SBAR (S (NP (EX There)) (VP (VBD was) (NP (NP (NN something)) (ADJP (JJ vegetal) (PP (IN about) (NP (NP (DT the) (NN sea))  </> (SBAR (S (PP (IN In) (NP (NP (NN block) (NNS letters)) (ADVP (RB laboriously)))) (NP (PRP I)) (VP (VBP trace)  </> (SBAR (S (NP (PRP I)) (VP (MD 'll) (ADVP (RB always)) (VP (VB be) (NP (DT a) (NN schoolboy))))))))))))))))) (PP (IN in) (NP (DT this) (NN art)))  </> (NP (NP (NNP Scholar) (NN foolscap) (NN collar)) (SBAR (S (NP (PRP we)) (VP (VBP wear) (NP (NP (DT a) (NN crown)) (SBAR (WHNP (WDT that)) (S (VP (VBZ glows)  </> (NP (NP (DT The) (NN one)) (SBAR (WHNP (WP who)) (S (VP (VBZ receives))))))))))))))))) (VP (VBZ is) (ADJP (JJ worth))))))) (NP (PRP him)) (SBAR (WHNP (WP who)) (S (VP (VBZ bestows)))) (. .)))  <EOS> <//> 
(ROOT (VP (VBN Translated) (PP (IN from) (NP (DT the) (JJ French)))))  <EOS> <//> 




<Poem  NumStanzas="2"  NumLines="22"  NumSentences="4"  NumEnjambedLines="18">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="21"  NumSentences="3"  NumEnjambed="18"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation="-"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="SBAR"  punctuation="-"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="S"  punctuation="-"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation="-"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="S"  punctuation="-"/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="2"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="NNP"  punctuation=""/>
            </Line>
            <Line length="1"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="NNP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="NNP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBZ"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="1"  NumSentences="1"  NumEnjambed="0"/>
        <LineEndings>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>