(ROOT (NP (NP (NP (NN O)) (, ,) (NP (NP (NN call)) (RB not) (SBAR (S (NP (PRP me)) (VP (TO to) (VP (VB justify) (NP (NP (DT the) (JJ wrong)  </> (DT That)) (SBAR (S (NP (PRP$ thy) (NN unkindness)) (VP (VBZ lays) (PP (IN upon) (NP (PRP$ my) (NN heart))))))))))))) (: ;)  </> (S (S (VP (VB Wound) (NP (PRP me)) (PP (RB not) (PP (IN with) (NP (PRP$ thine) (NN eye))) (CC but) (PP (IN with) (NP (NP (PRP$ thy) (NN tongue)) (: ;)  </> (NP (NP (NN Use) (NN power)) (PP (IN with) (NP (NN power))))))))) (, ,) (CC and) (S (VP (VB slay) (NP (PRP me)) (PP (RB not) (IN by) (NP (NN art)))))) (. .)))  <EOS> </> 
(ROOT (SQ (VP (VB Tell) (NP (PRP me)) (NP (NP (NP (PRP thou)) (NP-TMP (NP (NN lov) (" ') (NN st)) (ADVP (RB elsewhere)))) (: ;) (CC but) (NP (NP (PP (IN in) (NP (NP (PRP$ my) (NN sight)) (, ,)  </> (NP (NNP Dear) (NN heart)) (, ,))) (NP (NN forbear)) (PP (TO to) (NP (NP (NP (NN glance)) (NP-TMP (NP (PRP$ thine) (NN eye)) (ADVP (RB aside)))) (: ;)  </> (SBAR (WHNP (WP What)) (S (VP (VBP need) (" '))))))) (NP (NP (NN st)) (SBAR (S (NP (PRP thou)) (VP (VBD wound) (PP (IN with) (NP (JJ cunning))) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ thy)) (VP (MD might)  </> (VP (VBZ Is) (ADJP (ADJP (JJR more)) (SBAR (IN than) (S (NP (PRP$ my) (JJ o'erpressed) (NN defense)) (VP (MD can) (VP (VB bide))))))))))))))))) (. ?)))  <EOS> </> 
(ROOT (S (S (VP (VB Let) (S (NP (PRP me)) (VP (VB excuse) (NP (PRP thee)))))) (: :) (S (S (ADVP (RB ah)) (, ,) (NP (PRP$ my) (NN love)) (ADVP (RB well)) (VP (VBZ knows)  </> (SBAR (S (NP (PRP$ Her) (JJ pretty) (NNS looks)) (VP (VBP have) (VP (VBN been) (NP (JJ mine) (NNS enemies)))))))) (: ;)  </> (CC And) (S (ADVP (RB therefore)) (PP (IN from) (NP (PRP$ my) (NN face))) (NP (PRP she)) (VP (VBZ turns) (NP (PRP$ my) (NNS foes)))) (, ,)  </> (S (SBAR (SBAR (IN That) (S (NP (PRP they)) (ADVP (RB elsewhere)) (VP (MD might) (VP (NN dart) (NP (PRP$ their) (NNS injuries))))))  </> (PRN (: -) (ADVP (RB Yet)) (VP (VBP do) (ADVP (RB not) (RB so))) (: ;)) (CC but) (SBAR (IN since) (S (NP (PRP I)) (VP (VBP am) (VP (IN near) (S (VP (VBN slain)))))))) (, ,)  </> (VP (VP (VB Kill) (NP (PRP me) (JJ outright)) (PP (IN with) (NP (NNS looks)))) (CC and) (VP (VB rid) (NP (PRP$ my) (NN pain)))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="14"  NumSentences="3"  NumEnjambedLines="11">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="14"  NumSentences="3"  NumEnjambed="11"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="DT"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="/"/>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="RB"  rightSibling="SBAR"  punctuation=";"/>
            </Line>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="MD"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBZ"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBZ"  rightSibling="SBAR"  punctuation=";"/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBZ"  rightSibling="SBAR"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="NNS"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>