(ROOT (S (S (PP (IN Over) (NP (RB there))) (, ,) (NP (NNS trees)) (VP (VBP are) (VP (VP (VBG sheltering)  </> (NP (NP (DT A) (JJ hunchedback) (NN hut)) (: #) (NP (NP (NP (DT A) (NN slum)) (, ,) (NP (DT no) (JJR more))) (: #)  </> (NP (NP (NN Roof) (NN askew)) (, ,) (NP (NNS walls)))))) (CC and) (VP (VBG wainscoting)  </> (S (VP (VBG Falling) (ADVP (RB away)))))))) (: #) (S (NP (NNP Moss)) (VP (VBZ hides) (NP (DT the) (NN door)))) (. .)))  <EOS> <//> 
(ROOT (NP (NP (RB Only) (CD one) (NN shutter)) (, ,) (S (S (VP (VBG hanging))) (: #) (S (VP (ADVP (CC But))  </> (VBG Seeping) (PP (IN over) (NP (DT the) (NN windowsill))))) (, ,)  </> (S (PP (IN Like) (NP (NP (JJ frosted) (NN breath)) (, ,) (NP (NP (NN proof)) (SBAR (IN that) (S (NP (NP (DT this) (NN hut)) (, ,)  </> (NP (DT This) (NN slum)) (, ,)) (VP (VBZ is) (VP (VBG living)))))))))) (, ,) (VP (VBG breathing) (ADVP (RB still))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NP (NNP Corkscrew)) (PP (IN of) (NP (NN smoke)))) (: #) (NP (NP (DT A) (NN wisp)) (PP (IN of) (NP (JJ blue))))  </> (VP (VBZ Escapes) (NP (NP (DT the) (NN hovel)) (, ,) (SBAR (WHNP (WP$ whose) (NN soul)) (S (NP (PRP it)) (VP (VP (VBZ is)) (: #)  </> (VP (VBZ Rises) (PP (TO to) (NP (NNP God))) (NP (NP (PRP himself)) (, ,) (CC and) (SBAR (WHNP (WP who))  </> (S (VP (VBZ Receives) (NP (DT the) (NN news))))))) (CC and) (VP (VBZ makes) (S (NP (PRP it)) (NP (PRP$ his))))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="3"  NumLines="12"  NumSentences="3"  NumEnjambedLines="9">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBG"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJR"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBG"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="CC"  rightSibling="VBG"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBZ"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="WP"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>