(ROOT (S (PP (IN On) (NP (NP (DT the) (JJ idle) (NN hill)) (PP (IN of) (NP (NN summer))))) (, ,)  </> (S (ADJP (JJ Sleepy) (PP (IN with) (NP (NP (DT the) (NN flow)) (PP (IN of) (NP (NP (NNS streams)) (, ,)  </> (NP (NNP Far)))))))) (NP (PRP I)) (VP (VBP hear) (NP (NP (DT the) (JJ steady) (NN drummer))  </> (VP (VBG Drumming) (PP (IN like) (NP (NP (DT a) (NN noise)) (PP (IN in) (NP (NNS dreams)))))))) (. .)))  <EOS> <//> 
(ROOT (UCP (FRAG (ADVP (RB Far) (CC and) (RB near))) (CC and) (SBAR (UCP (ADJP (JJ low)) (CC and) (ADVP (RBR louder))  </> (PP (IN On))) (S (NP (NP (DT the) (NNS roads)) (PP (IN of) (NP (NN earth)))) (VP (VBP go) (FRAG (FRAG (PP (IN by)) (, ,)  </> (NP (NP (NP (NNP Dear)) (PP (TO to) (NP (NNS friends) (CC and) (NN food))) (PP (IN for) (NP (NN powder)))) (, ,)  </> (NP (NP (NNS Soldiers)) (VP (VBG marching))))) (, ,) (FRAG (NP (DT all)) (S (VP (TO to) (VP (VB die)))) (. .))))))))  <EOS> <//> 
(ROOT (S (NP (NP (NNP East)) (CC and) (NP (NP (NN west)) (PP (IN on) (NP (NNS fields))))) (VP (VBN forgotten)  </> (S (NP (NNP Bleach)) (NP (NP (DT the) (NNS bones)) (PP (IN of) (NP (NP (NP (NNS comrades)) (UCP (VP (VBN slain) (, ,)  </> (NP (JJ Lovely) (NNS lads))) (CC and) (ADJP (JJ dead) (CC and) (JJ rotten)))) (: ;)  </> (NP (NP (NN None)) (SBAR (WHNP (WDT that)) (S (VP (VBP go) (NP (NN return)) (ADVP (RB again))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (S (ADVP (RB Far) (SBAR (X (DT the)) (S (S (VP (VBG calling) (NP (NNS bugles)))) (VP (VBP hollo))))) (, ,)  </> (NP (NP (JJ High) (DT the)) (VP (VBG screaming) (NP (NP (NN fife) (NNS replies)) (, ,)  </> (NP (NP (NNS Gay)) (NP (NP (DT the) (NNS files)) (PP (IN of) (NP (JJ scarlet)))))))) (VP (VBP follow))) (: :)  </> (S (NP (NNP Woman)) (VP (VBD bore) (NP (PRP me))))) (, ,) (NP (PRP I)) (VP (MD will) (VP (VB rise))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="4"  NumLines="16"  NumSentences="4"  NumEnjambedLines="12">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="UCP"  leftSibling="RBR"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="FRAG"  leftSibling="IN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>