(ROOT (S (S (NP (NP (JJ Clear) (NNP Ancor)) (, ,) (PP (IN on) (SBAR (WHNP (WP$ whose) (ADJP (JJ silver-sanded)) (NN shore))  </> (S (NP (PRP$ My) (JJ soul-shrin)) (VP (MD 'd) (VP (VB saint) (PRN (, ,) (S (NP (PRP$ my) (JJ fair) (NN Idea)) (VP (VBZ lies)  </> (PRN (, ,) (S (NP (NN O)) (VP (VBD blessed) (SBAR (S (NP (NP (NN brook)) (, ,) (SBAR (WP$ whose) (S (NP (JJ milk-white) (NNS swans)) (VP (VBP adore)  </> (NP (NN Thy) (NN crystal) (NN stream))))) (, ,)) (VP (VBN refined) (PP (IN by) (NP (PRP$ her) (NNS eyes)))))))) (, ,))  </> (SBAR (WHADVP (WRB Where)) (S (NP (NP (JJ sweet) (JJ myrrh-breathing) (NNP Zephyr)) (PP (IN in) (NP (DT the) (NN spring))))  </> (ADVP (RB Gently)) (VP (VBZ distils) (NP (PRP$ his) (JJ nectar-dropping) (NNS showers))))))) (, ,))  </> (SBAR (WHADVP (WRB Where)) (S (VP (VBZ nightingales) (PP (IN in) (NP (NNP Arden))) (S (VP (VP (VB sit)) (CC and) (VP (VP (VB sing)  </> (PP (IN Amongst) (NP (DT the) (JJ dainty) (JJ dew-impearled) (NNS flowers)))) (: ;)  </> (VP (VB Say) (ADVP (RB thus)))))))))))))) (, ,) (NP (JJ fair) (NN brook)) (, ,) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP thou)) (VP (MD shalt) (VP (VB see) (NP (PRP$ thy) (NN queen))))) (: :)  </> (S (S (NP (NNP Lo)) (, ,) (ADVP (RB here)) (NP (PRP$ thy) (NN shepherd)) (VP (VBD spent) (NP (PRP$ his) (NN wand) (" ') (NN ring) (NNS years)))) (, ,)  </> (CC And) (S (PP (IN in) (NP (NP (DT these) (NNS shades)) (, ,) (NP (ADJP (RB dear)) (NN nymph)))) (, ,) (NP (PRP he)) (VP (VBD oft))))))) (VP (VBP hath) (VP (VBN been)))) (, ,)  </> (CC And) (S (NP (NP (RB here)) (PP (TO to) (NP (NP (PRP thee)) (ADJP (NP (PRP he)) (JJ sacrific))))) (VP (MD 'd) (VP (NP (PRP$ his) (NNS tears))))) (. .)))  <EOS> </> 
(ROOT (NP (NP (NNP Fair) (NNP Arden)) (, ,) (NP (NP (NP (PRP thou)) (NP-TMP (NP (PRP$ my) (NNP Tempe) (NN art)) (ADVP (RB alone)))) (, ,)  </> (CC And) (NP (NP (PRP thou)) (, ,) (NP (JJ sweet) (NNP Ancor)))) (, ,) (NP (NP (NN art)) (NP (PRP$ my) (NNP Helicon))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="14"  NumSentences="2"  NumEnjambedLines="12">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="14"  NumSentences="2"  NumEnjambed="12"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBZ"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="ADVP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNS"  rightSibling="VP"  punctuation=";"/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="RB"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>