(ROOT (S (S (PP (IN For) (NP (NNP Ruth) (NNP Fainlight)))  </> (NP (PRP I)) (VP (VBP know) (NP (DT the) (NN bottom)))) (, ,) (NP (PRP she)) (VP (VBZ says)) (. .))) <EOS> 
(ROOT (S (S (NP (PRP I)) (VP (VBP know) (NP (PRP it)) (PP (IN with) (NP (PRP$ my) (JJ great) (NN tap) (NN root))))) (: :)  </> (S (NP (PRP It)) (VP (VBZ is) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP fear)))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (PRP I)) (VP (VBP do) (RB not) (VP (VB fear) (NP (PRP it))))) (: :) (S (NP (PRP I)) (VP (VBP have) (VP (VBN been) (ADVP (RB there))))) (. .)))  <EOS> <//> 
(ROOT (SQ (VBZ Is) (NP (PRP it)) (NP (NP (DT the) (NN sea)) (SBAR (S (NP (PRP you)) (VP (VBP hear) (PP (IN in) (NP (NP (PRP me)) (, ,)  </> (NP (PRP$ Its) (NNS dissatisfactions)))))))) (. ?)))  <EOS> </> 
(ROOT (FRAG (CC Or) (NP (NP (DT the) (NN voice)) (PP (IN of) (NP (NP (NN nothing)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (NP (PRP$ your) (NN madness)))))))) (. ?)))  <EOS> <//> 
(ROOT (S (NP (NN Love)) (VP (VBZ is) (NP (DT a) (NN shadow))) (. .)))  <EOS> </> 
(ROOT (S (SBAR (WHADVP (WRB How)) (S (NP (PRP you)) (VP (VBP lie) (CC and) (VBP cry) (PP (IN after) (NP (PRP it))))))  </> (VP (VB Listen) (S (: :) (S (NP (DT these)) (VP (VBP are) (NP (PRP$ its) (NNS hooves)))) (: :) (S (NP (PRP it)) (VP (VBZ has) (VP (VBN gone) (PRT (RP off)) (, ,) (PP (IN like) (NP (DT a) (NN horse)))))))) (. .)))  <EOS> <//> 
(ROOT (SINV (S (NP-TMP (DT All) (NN night)) (NP (PRP I)) (VP (MD shall) (VP (VB gallop) (ADVP (RB thus)) (, ,) (ADVP (RB impetuously)) (, ,)  </> (PP (IN Till) (NP (PRP$ your) (NN head)))))) (VP (VBZ is)) (NP (NP (DT a) (NN stone)) (, ,) (NP (NP (PRP$ your) (NN pillow)) (NP (DT a) (JJ little) (NN turf)))) (, ,)  </> (S (VP (VP (VBG Echoing)) (, ,) (VP (VBG echoing)))) (. .)))  <EOS> <//> 
(ROOT (SQ (CC Or) (MD shall) (NP (PRP I)) (VP (VB bring) (NP (PRP you)) (NP (NP (DT the) (NN sound)) (PP (IN of) (NP (NNS poisons))))) (. ?)))  <EOS> </> 
(ROOT (S (NP (DT This)) (VP (VBZ is) (NP (NN rain)) (ADVP (RB now)) (, ,) (ADJP (DT this) (JJ big) (JJ hush))) (. .)))  <EOS> </> 
(ROOT (S (CC And) (NP (DT this)) (VP (VBZ is) (NP (NP (NP (DT the) (NN fruit)) (PP (IN of) (NP (PRP it)))) (: :) (NP (NN tin-white))) (, ,) (PP (IN like) (NP (NN arsenic)))) (. .)))  <EOS> <//> 
(ROOT (S (NP (PRP I)) (VP (VBP have) (VP (VBN suffered) (NP (NP (DT the) (NN atrocity)) (PP (IN of) (NP (NNS sunsets)))))) (. .)))  <EOS> </> 
(ROOT (S (VP (VP (VBN Scorched) (PP (TO to) (NP (NP (DT the) (NN root))  </> (SBAR (S (NP (PRP$ My) (JJ red) (NNS filaments)) (VP (VBP burn) (CC and) (VBP stand))))))) (, ,) (NP (NP (DT a) (NN hand)) (PP (IN of) (NP (NNS wires))))) (. .)))  <EOS> <//> 
(ROOT (S (ADVP (RB Now)) (NP (PRP I)) (VP (VBP break) (PRT (RP up)) (PP (IN in) (NP (NP (NNS pieces)) (SBAR (WHNP (WDT that)) (S (VP (VBP fly) (ADVP (RB about)) (PP (IN like) (NP (NNS clubs))))))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (NP (DT A) (NN wind)) (PP (IN of) (NP (JJ such) (NN violence))))  </> (VP (MD Will) (VP (VB tolerate) (NP (DT no) (NN bystanding))))) (: :) (S (NP (PRP I)) (VP (MD must) (VP (VB shriek)))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (DT The) (NN moon)) (, ,) (ADVP (RB also)) (, ,) (VP (VBZ is) (ADJP (JJ merciless)))) (: :) (S (NP (PRP she)) (VP (MD would) (VP (VB drag) (NP (PRP me))  </> (ADVP (RB Cruelly)) (, ,) (S (VP (VBG being) (ADJP (JJ barren))))))) (. .)))  <EOS> </> 
(ROOT (NP (NP (PRP$ Her) (NN radiance) (NNS scathes)) (NP (PRP me)) (. .))) <EOS> 
(ROOT (S (CC Or) (ADVP (RB perhaps)) (NP (PRP I)) (VP (VBP have) (VP (VBN caught) (NP (PRP her)))) (. .)))  <EOS> <//> 
(ROOT (S (NP (PRP I)) (VP (VBD let) (S (NP (PRP her)) (VP (VB go)))) (. .))) <EOS> 
(ROOT (S (NP (PRP I)) (VP (VBD let) (S (NP (PRP her)) (VP (VB go)  </> (UCP (VP (VBN Diminished)) (CC and) (ADJP (JJ flat))))) (, ,) (PP (IN as) (PP (IN after) (NP (JJ radical) (NN surgery))))) (. .)))  <EOS> </> 
(ROOT (FRAG (SBAR (WHADVP (WRB How)) (S (NP (PRP$ your) (JJ bad) (NNS dreams)) (VP (VBP possess) (CC and) (VBP endow) (NP (PRP me))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (PRP I)) (VP (VBP am) (VP (VBN inhabited) (PP (IN by) (NP (DT a) (NN cry))))) (. .)))  <EOS> </> 
(ROOT (FRAG (ADVP (RB Nightly)) (NP (NP (PRP it) (NNS flaps)) (PP (IN out)  </> (S (VP (VBG Looking) (, ,) (PP (IN with) (NP (PRP$ its) (NNS hooks))) (, ,) (PP (IN for) (NP (NN something) (S (VP (TO to) (VP (VB love)))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP I)) (VP (VBP am) (VP (VBN terrified) (PP (IN by) (NP (NP (DT this) (JJ dark) (NN thing))  </> (SBAR (WHNP (WDT That)) (S (VP (VBZ sleeps) (PP (IN in) (NP (PRP me))))))))))) (: ;)  </> (S (NP-TMP (DT All) (NN day)) (NP (CD I)) (VP (VBP feel) (NP (NP (PRP$ its) (ADJP (JJ soft) (, ,) (JJ feathery)) (NNS turnings)) (, ,) (NP (PRP$ its) (NN malignity))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NNS Clouds)) (VP (VBP pass) (CC and) (VBP disperse)) (. .)))  <EOS> </> 
(ROOT (SQ (VBP Are) (NP (DT those)) (PP (NP (DT the) (NNS faces)) (PP (IN of) (NP (NP (NN love)) (, ,) (NP (DT those) (JJ pale) (NNS irretrievables))))) (. ?)))  <EOS> </> 
(ROOT (SQ (VBZ Is) (NP (PRP it)) (NP (NP (IN for) (JJ such)) (SBAR (S (NP (PRP I)) (VP (VBP agitate) (NP (PRP$ my) (NN heart)))))) (. ?)))  <EOS> <//> 
(ROOT (S (NP (PRP I)) (VP (VBP am) (ADJP (JJ incapable) (PP (IN of) (NP (JJR more) (NN knowledge))))) (. .)))  <EOS> </> 
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (NP (DT this)) (, ,) (NP (NP (DT this) (NN face))  </> (RRC (ADVP (IN So)) (NP (NP (JJ murderous)) (PP (IN in) (NP (PRP$ its) (NN strangle))))))) (PP (IN of) (NP (NNS branches))))) (. ?)))  <EOS> <//> 
(ROOT (S (: -) (NP (PRP$ Its) (JJ snaky) (NNS acids)) (VP (VBP hiss)) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP It)) (VP (VBZ petrifies) (NP (DT the) (NN will))) (. .))) <EOS> 
(ROOT (S (NP (DT These)) (VP (VBP are) (NP (NP (DT the) (NN isolate)) (, ,) (NP (NP (JJ slow) (NNS faults))  </> (SBAR (WHNP (WDT That)) (S (VP (VBP kill))))) (, ,) (PP (IN that) (NP (NN kill))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBP kill)))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="14"  NumLines="43"  NumSentences="32"  NumEnjambedLines="15">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="3"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNP"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="14"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="3"  NumSentences="2"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="PRP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="2"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="3"  NumSentences="2"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="4"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="12"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="3"  NumSentences="1"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SINV"  leftSibling="RB"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="2"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="true" closedend="true">
        <Count  NumLines="3"  NumSentences="3"  NumEnjambed="0"/>
        <LineEndings>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="10"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="5" closedbegin="true" closedend="true">
        <Count  NumLines="3"  NumSentences="2"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="6" closedbegin="true" closedend="true">
        <Count  NumLines="3"  NumSentences="2"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="11"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="7" closedbegin="true" closedend="true">
        <Count  NumLines="3"  NumSentences="3"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="PRP"  rightSibling="ADVP"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="/"/>
            <Line length="10"  NumSentences="2"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="8" closedbegin="true" closedend="true">
        <Count  NumLines="3"  NumSentences="3"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="8"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="UCP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="9" closedbegin="true" closedend="true">
        <Count  NumLines="3"  NumSentences="2"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="PP"  leftSibling="IN"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="10" closedbegin="true" closedend="true">
        <Count  NumLines="3"  NumSentences="1"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="SBAR"  punctuation=";"/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="11" closedbegin="true" closedend="true">
        <Count  NumLines="3"  NumSentences="3"  NumEnjambed="0"/>
        <LineEndings>
            <Line length="4"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="12" closedbegin="true" closedend="true">
        <Count  NumLines="3"  NumSentences="2"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="RRC"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="13" closedbegin="true" closedend="true">
        <Count  NumLines="3"  NumSentences="3"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="4"  NumSentences="1"  LineEnd="/"/>
            <Line length="10"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>