(ROOT (S (NP (NP (NP (NP (DT This) (NN spring)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ comes) (S (NP (NP (NNS bursts)) (ADVP (RB up) (PP (IN in) (NP (NNS bonfires))))) (ADJP (JJ green))))))) (, ,)  </> (NP (NP (NNP Wild) (VBG puffing)) (PP (IN of) (NP (JJ emerald) (NNS trees)))) (, ,) (CC and) (NP (NP (JJ flame-filled) (NNS bushes)) (, ,)  </> (NP (NP (NN Thorn-blossom) (NN lifting)) (PP (IN in) (NP (NP (NNS wreaths)) (PP (IN of) (NP (NP (NN smoke)) (PP (IN between)  </> (SBAR (WHADVP (WRB Where)) (S (NP (DT the) (NN wood)) (VP (VBZ fumes) (PRT (RP up))))))))))))) (CC and) (NP (NP (DT the) (JJ watery)) (, ,) (NP (VBG flickering)))) (VP (VBZ rushes)) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP I)) (VP (VBP am) (VP (VBN amazed) (PP (IN at) (NP (DT this) (NN spring)))))) (, ,) (NP (DT this) (NN conflagration))  </> (PP (IN Of) (NP (JJ green) (NNS fires))) (VP (VP (VBD lit) (PP (IN on) (NP (NP (DT the) (NN soil)) (PP (IN of) (NP (NP (DT the) (NN earth)) (, ,) (NP (NP (DT this) (NN blaze))  </> (PP (IN Of) (NP (VBG growing))))))))) (, ,) (CC and) (VP (VBZ sparks) (SBAR (IN that) (S (NP (NP (NN puff)) (PP (IN in) (NP (NP (JJ wild) (NN gyration)) (, ,)  </> (VP (VBZ Faces)))) (PP (IN of) (NP (NP (NNS people) (NN streaming)) (PP (IN across) (NP (PRP$ my)))))) (VP (VBP gaze)))))) (. .)))  <EOS> <//> 
(ROOT (FRAG (CC And) (NP (NP (PRP I)) (, ,) (SBAR (WHNP (WDT what)) (S (NP (NP (NN fountain)) (PP (IN of) (NP (NN fire)))) (VP (VBP am) (NP (PRP I)) (PP (IN among)  </> (S (NP (DT This)) (VP (VBG leaping) (NP (NP (NN combustion)) (PP (IN of) (NP (NN spring))))))))))) (. ?))) <EOS> 
(ROOT (S (NP (PRP$ My) (NN spirit)) (VP (VBZ is) (VP (VBN tossed)  </> (PP (IN About) (IN like) (NP (NP (DT a) (NN shadow)) (VP (VBN buffeted) (PP (IN in) (NP (NP (DT the) (NN throng))  </> (PP (IN Of) (NP (NP (NNS flames)) (, ,) (NP (NP (DT a) (NN shadow)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ 's) (VP (VBN gone) (ADVP (RB astray)))) (, ,) (CC and) (VP (VBZ is) (VP (VBN lost)))))))))))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="3"  NumLines="12"  NumSentences="4"  NumEnjambedLines="9">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="PP"  leftSibling="IN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="12"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="PP"  leftSibling="IN"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="11"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>