(ROOT (FRAG (NP (NNP Heigho)) (. !))) <EOS> 
(ROOT (NP (NP (NP (DT the) (NN lark)) (CC and) (NP (DT the) (NN owl))) (. !)))  <EOS> </> 
(ROOT (S (S (NP (CD One)) (VP (VBZ flies) (NP (NP (DT the) (NN morning)) (, ,) (CC and) (NP (NP (CD one) (NNS lulls)) (NP (DT the) (NN night)))))) (: :)  </> (S (NP (NP (RB Only) (DT the) (NN nightingale)) (, ,) (ADJP (JJ poor) (JJ fond) (NN soul)) (, ,))  </> (VP (VBZ Sings) (PP (IN like) (NP (DT the) (NN fool))) (PP (IN through) (NP (NN darkness) (CC and) (NN light))))) (. .) (" ")))  <EOS> <//> 
(ROOT (S (S (NP (DT A) (NN widow) (NN bird)) (VP (VBP sate) (S (NP (NP (NN mourning)) (PP (IN for) (NP (PRP$ her) (NN love))))  </> (PP (IN Upon) (NP (DT a) (JJ wintry) (NN bough)))))) (: ;)  </> (S (NP (DT The) (JJ frozen) (NN wind)) (VP (VBD crept) (PP (IN on) (RB above)) (, ,)  </> (ADVP (NP (DT The) (NN freezing) (NN stream)) (IN below)))) (. .) (" ")))  <EOS> <//> 
(ROOT (S (NP (EX There)) (VP (VBD was) (S (S (NP (NP (DT no) (NN leaf)) (PP (IN upon) (NP (DT the) (NN forest)))) (ADJP (JJ bare))) (, ,)  </> (S (NP (NP (DT No) (NN flower)) (UCP (PP (IN upon) (NP (DT the) (NN ground))) (, ,)  </> (CC And) (NP (NP (JJ little) (NN motion)) (PP (IN in) (NP (DT the) (NN air))))))  </> (PP (IN Except) (NP (NP (DT the) (NN mill-wheel) (POS 's)) (NN sound)))))) (. .) (" ")))  <EOS> <//> 




<Poem  NumStanzas="3"  NumLines="12"  NumSentences="5"  NumEnjambedLines="8">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="3"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="6"  NumSentences="2"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="ADVP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="UCP"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>