(ROOT (S (NP (NNP Mist)) (VP (VBZ clogs) (NP (DT the) (NN sunshine))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (JJ Smoky) (NN dwarf) (NNS houses))  </> (VP (VBP Hem) (S (NP (PRP me)) (ADJP (JJ round)) (ADVP (RB everywhere))))) (: ;)  </> (S (NP (DT A) (JJ vague) (NN dejection))  </> (VP (VBZ Weighs) (PRT (RP down)) (NP (PRP$ my) (NN soul)))) (. .)))  <EOS> <//> 
(ROOT (S (ADVP (RB Yet)) (, ,) (S (SBAR (IN while) (S (NP (PRP I)) (VP (VBP languish)))) (, ,)  </> (ADVP (RB Everywhere)) (NP (JJ countless)  </> (NNS Prospects)) (VP (VBP unroll) (NP (PRP themselves)))) (, ,)  </> (CC And) (S (NP (JJ countless) (NNS beings))  </> (VP (VB Pass) (NP (JJ countless) (NNS moods)))) (. .)))  <EOS> <//> 
(ROOT (S (ADVP (RB Far)) (ADVP (RB hence)) (, ,) (PP (IN in) (NP (NNP Asia))) (, ,)  </> (PP (IN On) (NP (DT the) (JJ smooth) (NNS convent-roofs))) (, ,)  </> (PP (IN On) (NP (DT the) (JJ gilt) (NNS terraces))) (, ,)  </> (PP (IN Of) (NP (JJ holy) (NN Lassa))) (, ,)  </> (NP (JJ Bright)) (VP (VBZ shines) (NP (DT the) (NN sun))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NNP Grey) (JJ time-worn) (NNS marbles))  </> (VP (VBP Hold) (NP (DT the) (JJ pure) (NNS Muses)))) (: ;)  </> (S (PP (IN In) (NP (PRP$ their) (JJ cool) (NN gallery))) (, ,)  </> (PP (IN By) (NP (JJ yellow) (NNP Tiber))) (, ,)  </> (NP (PRP They)) (ADVP (RB still)) (VP (VBP look) (ADJP (JJ fair)))) (. .)))  <EOS> <//> 
(ROOT (S (NP (JJ Strange) (JJ unloved) (NN uproar)  </> (NNS Shrills)) (VP (VBP round) (NP (NP (PRP$ their) (NN portal)) (: ;)  </> (ADVP (CC Yet))) (PP (RB not) (IN on) (NP (NP (NNP Helicon)  </> (NNP Kept)) (NP (NP (NP (PRP they)) (ADJP (RBR more) (JJ cloudless)))  </> (NP (PRP$ Their) (JJ noble) (NN calm)))))) (. .)))  <EOS> <//> 
(ROOT (S (PP (IN Through) (NP (JJ sun-proof) (NNS alleys)))  </> (PP (IN In) (NP (NP (DT a) (JJ lone) (, ,) (JJ sand-hemm) (NNP 'd)  </> (NNP City)) (PP (IN of) (NP (NP (NNP Africa)) (, ,)  </> (NP (DT A) (JJ blind)))))) (, ,) (VP (VBD led) (SBAR (S (NP (NP (NN beggar)) (, ,)  </> (NP (NP (NN Age-bow)) (SBAR (S (VP (MD 'd))))) (, ,)) (VP (VBZ asks) (NP (NNS alms)))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (DT No) (ADJP (JJR bolder)) (NN robber)  </> (NN Erst) (NN abode) (NN ambush)) (VP (MD 'd)  </> (VP (NP (NNP Deep)) (PP (IN in) (NP (DT the) (JJ sandy) (NN waste)))))) (: ;)  </> (S (NP (DT No) (JJR clearer) (NN eyesight))  </> (VP (VBD Spied) (NP (NN prey) (NN afar)))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NP (JJ Saharan) (NNS sand-winds))  </> (NP (NNP Sear))) (VP (VBD 'd) (NP (PRP$ his) (JJ keen) (NNS eyeballs)))) (: ;)  </> (S (NP (NNP Spent)) (VP (VBZ is) (NP (NP (DT the) (NN spoil)) (SBAR (S (NP (PRP he)) (VP (VBD won))))))) (. .)))  <EOS> </> 
(ROOT (S (PP (IN For) (NP (PRP him))) (NP (DT the) (JJ present))  </> (VP (VBZ Holds) (NP (RB only) (NN pain))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NP (CD Two) (JJ young) (, ,) (JJ fair) (NNS lovers)) (, ,)  </> (SBAR (WHADVP (WRB Where)) (S (NP (NP (DT the) (JJ warm) (NN June-wind)) (, ,)  </> (SBAR (WHNP (NP (JJ Fresh)) (PP (IN from) (NP (DT the) (NN summer) (NNS fields))))  </> (S (NP (NNP Plays)) (ADVP (RB fondly)) (VP (VBP round) (NP (PRP them))))) (, ,))  </> (VP (VB Stand)))) (, ,)) (VP (VBN tranced) (PP (IN in) (NP (NN joy)))) (. .)))  <EOS> <//> 
(ROOT (S (PP (IN With) (ADJP (JJ sweet))) (, ,) (VP (VB join) (SBAR (SBAR (S (VP (MD 'd) (VP (NP (NNS voices)))))) (, ,)  </> (CC And) (SBAR (IN with) (S (NP (NP (NP (NNS eyes)) (VP (VBG brimming) (: :) (" ")  </> (S (INTJ (UH Ah)) (, ,) (NP (" ") (PRP they)) (VP (VBP cry))))) (, ,) (NP (" ") (NN Destiny)) (, ,))  </> (VP (VB Prolong) (NP (DT the) (JJ present))))))) (. !)))  <EOS> </> 
(ROOT (S (NP (NNP Time) (, ,)) (VP (VBP stand) (ADVP (RB still)) (ADVP (RB here))) (. !) (" ")))  <EOS> <//> 
(ROOT (S (NP (DT The) (ADJP (JJ prompt) (JJ stern)) (NNP Goddess))  </> (VP (VBZ Shakes) (NP (PRP$ her) (NN head)) (, ,) (S (VP (VBG frowning)  </> (S (: ;) (S (NP (NNP Time)) (VP (VBZ gives) (NP (PRP$ his) (JJ hour-glass))  </> (NP (PRP$ Its) (JJ due) (NN reversal)))) (: ;)  </> (S (NP (PRP$ Their) (NN hour)) (VP (VBZ is) (VP (VBN gone)))))))) (. .)))  <EOS> <//> 
(ROOT (S (SBAR (IN With) (S (NP (JJ weak) (NN indulgence))  </> (VP (VBD Did) (NP (DT the) (RB just)) (SBAR (S (NP (NNP Goddess))  </> (VP (VB Lengthen) (NP (PRP$ their) (NN happiness)))))))) (, ,)  </> (NP (PRP She)) (VP (VBP lengthen) (SBAR (S (VP (MD 'd) (ADVP (RB also))  </> (VP (VB Distress) (ADVP (RB elsewhere))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NP (DT The) (NN hour)) (, ,) (SBAR (WP$ whose) (S (NP (NP (JJ happy)  </> (NNP Unalloy)) (SBAR (S (VP (MD 'd) (S (VP (NP (NP (NNS moments))  </> (SBAR (S (NP (PRP I)) (VP (MD would) (VP (VB eternalise)))))) (, ,)  </> (NP (NP (CD Ten) (CD thousand) (NNS mourners))  </> (FRAG (INTJ (UH Well)))))))))) (VP (JJ pleased))))) (VP (VBP see) (NP (NN end))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NP (DT The) (ADJP (JJ bleak) (, ,) (JJ stern)) (NN hour)) (, ,)  </> (SBAR (WHNP (WP$ Whose) (NP (JJ severe) (NNS moments)))  </> (S (NP (PRP I)) (VP (MD would) (VP (VB annihilate))))) (, ,))  </> (VP (VBZ Is) (NP (NP (NN pass)) (SBAR (S (VP (MD 'd) (PP (IN by) (NP (NNS others))))))))  </> (PP (IN In) (NP (NN warmth) (, ,) (NN light) (, ,) (NN joy))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NNP Time)) (, ,) (S (ADVP (RB so)) (VP (VB complain) (SBAR (SBAR (S (VP (MD 'd) (PP (IN of))))) (, ,)  </> (SBAR (WHNP (WP Who)) (S (PP (TO to) (NP (DT no) (NN one) (NN man)))  </> (VP (VBZ Shows) (NP (NN partiality)))))))) (, ,)  </> (VP (VBZ Brings) (NP (NN round)) (PP (TO to) (NP (NP (DT all) (NNS men))  </> (SBAR (S (NP (DT Some) (JJ undimm)) (VP (MD 'd) (VP (NP (NNS hours))))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="15"  NumLines="75"  NumSentences="18"  NumEnjambedLines="57">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="2"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="4"  NumSentences="1"  LineEnd="/"/>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="VP"  punctuation=";"/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="1"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="ADVP"  punctuation=","/>
            </Line>
            <Line length="2"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="NNS"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="NNS"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="1"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNP"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNP"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="1"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="VP"  punctuation=";"/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="1"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NNS"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="ADVP"  punctuation=";"/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="NNP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="5" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="1"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="NNP"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="6" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="1"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NN"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="MD"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="MD"  rightSibling="VP"  punctuation=";"/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="7" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="2"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="2"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="8" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="1"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="NNS"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="9" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="2"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="NNS"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBG"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBG"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="/"/>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="10" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="1"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNP"  rightSibling="VP"  punctuation=";"/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBG"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="JJ"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="11" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="1"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNP"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="2"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="12" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="1"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="NNP"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="FRAG"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="13" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="1"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="NNS"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="14" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="1"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="IN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="2"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="IN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>