(ROOT (S (S (PP (IN From) (NP (NP (DT the) (NN region)) (PP (IN of) (NP (NP (NNS zephyrs)) (, ,) (NP (NP (NP (DT the) (NNP Emerald) (NN isle)) (, ,)  </> (NP (NP (DT The) (NN land)) (PP (IN of) (NP (PRP$ thy) (NN birth)))) (, ,)) (PP (IN in) (NP (PRP$ my) (NN freshness)))))))) (NP (PRP I)) (VP (VBP come) (, ,)  </> (S (VP (TO To) (VP (VB waken) (NP (DT this) (JJ long-cherished) (NN morn)) (PP (IN with) (NP (DT a) (NN smile)))))))) (, ,)  </> (CC And) (S (VP (VB breathe) (PP (IN o'er) (NP (NP (PRP$ thy) (NN spirit)) (NP (NP (DT the) (NNS whispers)) (PP (IN of) (NP (NN home)))))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (NN O)) (VP (VB welcome) (NP (DT the) (NN stranger)) (PP (IN from) (NP (NP (NNP Erin) (POS 's)) (JJ green) (NN sod))))) (: ;)  </> (S (NP (PRP I)) (VP (VBD sprang) (SBAR (WHADVP (WRB where)) (S (S (NP (NP (DT the) (NNS bones)) (PP (IN of) (NP (PRP$ thy) (NNS fathers) (NN repose))))) (, ,)  </> (NP (PRP I)) (VP (VBD grew) (SBAR (WHADVP (WRB where)) (S (NP (NP (PRP$ thy) (JJ free) (NN step)) (PP (IN in) (NP (NP (NN infancy) (NN trod)) (, ,)  </> (NP (NP (NN Ere)) (NP (DT the) (NN world)))))) (VP (VBD threw) (PRT (RP around)) (NP (PRP thee) (NP (NP (PRP$ its) (NNS wiles)) (CC and) (NP (PRP$ its) (NNS woes)))))))))))) (. .)))  <EOS> </> 
(ROOT (S (S (CC But) (S (NP (JJR sprightlier) (NNS themes))  </> (VP (VBP Enliven) (NP (DT the) (NNS dreams)))) (, ,)  </> (S (NP (PRP$ My) (JJ dew-dropping) (NNS leaflets)) (VP (VBP unfold) (S (VP (TO to) (VP (VB impart))))))) (: :)  </> (S (PP (TO To) (NP (JJS loftiest) (NN emotion)))  </> (PP (IN Of) (NP (NN patriot) (NN devotion))) (, ,)  </> (NP (PRP I)) (VP (VBP wake) (NP (NP (DT the) (JJ full) (NN chord)) (PP (IN of) (NP (NP (DT an) (NNP Irishman) (POS 's)) (NN heart)))))) (. .)))  <EOS> <//> 
(ROOT (UCP (S (S (NP (DT The) (NX (NN rose))) (VP (VBZ is) (VP (VBG expanding) (NP (NP (PRP$ her) (NNS petals)) (PP (IN of) (NP (NN pride))))))) (, ,)  </> (CC And) (S (S (NP (NP (NNS points)) (PP (TO to) (NP (DT the) (NNS laurels)))) (VP (VBG o'erarching) (NP (PRP$ her) (NN tree)))) (: ;)  </> (CC And) (S (NP (DT the) (JJ hardy) (NN Bur-thistle)) (VP (VBZ stands) (NP (NP (NP (JJ rooted)) (PP (IN beside))) (, ,)  </> (CC And) (NP (ADVP (RB sternly)) (NNS demands)) (: ;)))))) (: -) (SBAR (WHNP (WP Who)) (S (VP (VBP dare) (S (VP (VB meddle) (NP (NN wi) (" ')) (S (NP (PRP me)))))))) (. ?)))  <EOS> </> 
(ROOT (S (CC And) (PRN (S (NP (JJ bright)) (VP (VBP are) (NP (NP (DT the) (NNS garlands)) (SBAR (S (NP (PRP they)) (ADVP (RB jointly)) (VP (VBP display))))))) (, ,))  </> (PP (IN In) (NP (NP (NNS death-fields)) (PP (IN of) (NP (NN victory))))) (VP (ADVP (RB gallantly)) (VBD got)) (: ;)  </> (S (CC But) (VP (VB let) (NP (NP (NP (DT the) (JJ fair) (NNS sisters)) (NP (PRP$ their) (NNS trophies) (NN array))) (, ,)  </> (SBAR (CC And) (S (VP (VBP show) (NP (PRP us)) (NP (NP (DT the) (NN wreath)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN shamrock)) (VP (VBZ is) (RB not))))))))))) (. !)))  <EOS> </> 
(ROOT (S (PP (IN By) (UCP (NP (NN sea)) (CC and) (PP (IN by) (NP (NN land))))) (, ,)  </> (PP (IN With) (NP (NN bullet) (CC and) (NN brand))) (, ,)  </> (NP (PRP$ My) (NNS sons)) (VP (VBP have) (VP (VBN directed) (NP (NP (NP (DT the) (NN stormbolt)) (PP (IN of) (NP (NN war)))) (: ;)  </> (NP (DT The) (NNS banners) (S (S (NP (PRP ye)) (VP (VBP boast))) (, ,)  </> (NP (NNP Ne'er)) (VP (VBD waved) (PP (IN o'er) (NP (NP (PRP$ our) (NN host)) (, ,)  </> (VP (VBN Unfanned) (PP (IN by) (NP (NP (DT the) (NNS accents)) (PP (IN of) (NP (NN Erin-go-bragh)))))))))))))) (. !)))  <EOS> <//> 
(ROOT (NP (NP (NNP Erin)) (NP (NN mavourneen)) (. !))) <EOS> 
(ROOT (S (S (S (NP (JJ dark)) (VP (VBZ is) (NP (PRP$ thy) (NN night)))) (: ;)  </> (S (NP (NNP Deep)) (NP (PRP$ thy) (NNS forebodings))) (CC and) (S (NP (JJ gloomy)) (NP (PRP$ thy) (NNS fears)))) (: ;)  </> (CC And) (S (NP (NN O)) (, ,) (NP (EX there)) (VP (VBP are) (NP (NP (NNS bosoms)) (PP (IN with) (NP (JJ savage) (NN delight)))  </> (SBAR (WHNP (WP Who)) (S (VP (VP (NN laugh) (PP (IN at) (NP (PRP$ thy) (NNS plainings)))) (CC and) (VP (VBP scoff) (PP (IN at) (NP (PRP$ thy) (NNS tears)))))))))) (. !)))  <EOS> </> 
(ROOT (S (CC But) (, ,) (NP (NNP Erin) (NNP mavourneen)) (, ,) (NP (NP (JJ bright)) (SBAR (S (VP (VBP are) (NP (NP (DT the) (NNS names))  </> (SBAR (WHNP (WP Who)) (S (VP (VBP twine) (PP (IN with) (NP (DT the) (JJ heart-vein) (NP (NP (PRP$ thy) (NN fate)) (PP (IN in) (NP (PRP$ their) (NN breast))))))))) (: ;)  </> (SBAR (CC And) (S (VP (VBN scorned))))))))) (VP (VB be) (NP (NP (DT the) (NN lot)) (PP (IN of) (NP (NP (DT the) (NN dastard)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ shames)  </> (PP (TO To) (NP (NN plant))) (, ,) (PP (IN as) (NP (NP (DT a) (NN trophy)) (, ,) (NP (NP (DT this) (NN leaf)) (PP (IN on) (NP (PRP$ his) (NN crest))))))))))))) (. !)))  <EOS> </> 
(ROOT (S (VP (ADVP (RB Thrice)) (VBN trebled) (NP (NP (NN disgrace))  </> (SBAR (S (NP (PRP$ His) (NNS honours)) (VP (VBP deface)))) (, ,)  </> (SBAR (WHNP (WP Who)) (S (VP (VBZ shrinks) (PP (IN from) (S (VP (VBG proclaiming) (NP (NP (DT the) (NN isle)) (PP (IN of) (NP (PRP$ his) (NN birth)))))))))))) (. !)))  <EOS> </> 
(ROOT (S (SBAR (IN Though) (S (VP (JJ lowly) (NP (PRP$ its) (NN stem))))) (, ,)  </> (NP (NP (DT This) (JJ emerald) (NN gem)  </> (NNS Mates)) (PP (IN with) (NP (NP (DT the) (JJS proudest)) (SBAR (WHNP (WDT that)))))) (VP (VBP shadow) (NP (DT the) (NN earth))) (. !)))  <EOS> <//> 
(ROOT (NP-TMP (NNP Sandhurst) (, ,) (NNP March) (CD 17) (, ,) (CD 1827)))  <EOS> <//> 




<Poem  NumStanzas="4"  NumLines="43"  NumSentences="12"  NumEnjambedLines="32">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="14"  NumSentences="3"  NumEnjambed="11"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="11"  NumSentences="1"  LineEnd="/"/>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="14"  NumSentences="3"  NumEnjambed="11"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="IN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="14"  NumSentences="5"  NumEnjambed="10"/>
        <LineEndings>
            <Line length="6"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=";"/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=";"/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBZ"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="/"/>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NNS"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="1"  NumSentences="1"  NumEnjambed="0"/>
        <LineEndings>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>