(ROOT (NP (JJ Unfathomable) (NN Sea) (. !))) <EOS> 
(ROOT (FRAG (SBAR (WHNP (WP$ whose) (NNS waves)) (S (VP (VBP are) (NP (NP (NNS years)) (, ,)  </> (NP (NP (NNP Ocean)) (PP (IN of) (NP (NNP Time)))) (, ,) (SBAR (WHNP (NP (WP$ whose) (NNS waters)) (PP (IN of) (NP (JJ deep) (NN woe))))  </> (S (VP (VBP Are) (ADJP (JJ brackish) (PP (IN with) (NP (NP (DT the) (NN salt)) (PP (IN of) (NP (JJ human) (NNS tears))))))))))))) (. !)))  <EOS> </> 
(ROOT (NP (NP (PRP Thou)) (PP (NP (NP (JJ shoreless) (NN flood)) (, ,) (SBAR (WHNP (WHNP (WDT which)) (PP (IN in) (NP (PRP$ thy) (NN ebb) (CC and) (NN flow))))  </> (S (NP (NNP Claspest)) (NP (DT the) (NNS limits))))) (IN of) (NP (NN mortality))) (. !)))  <EOS> <//> 
(ROOT (SQ (CC And) (FRAG (ADJP (JJ sick) (PP (IN of) (NP (NP (NN prey)) (, ,) (ADVP (RB yet))))) (S (VP (VBG howling) (PP (IN on) (IN for) (NP (NP (JJR more)) (, ,)  </> (NP (NNP Vomitest)))) (NP (NP (NP (PRP$ thy) (NNS wrecks)) (PP (IN on) (NP (PRP$ its) (JJ inhospitable) (NN shore)))) (: ;)  </> (NP (NP (JJ Treacherous)) (PP (IN in) (NP (NN calm)))) (, ,) (CC and) (NP (ADJP (JJ terrible) (PP (IN in) (NP (NP (NN storm)) (, ,)  </> (SBAR (WHNP (WP Who)) (S (VP (MD shall) (VP (VB put) (ADVP (RB forth)) (PP (IN on) (NP (PRP thee))))))) (, ,))))  </> (JJ Unfathomable) (NN Sea)))))) (. ?)))  <EOS> <//> 




<Poem  NumStanzas="2"  NumLines="10"  NumSentences="4"  NumEnjambedLines="7">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="3"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="NN"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="NN"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="1"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJR"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="2"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>