(ROOT (SINV (ADVP (RB Somewhat)) (ADVP (RB back) (PP (IN from) (NP (DT the) (NN village) (NN street))))  </> (VP (VBZ Stands)) (NP (DT the) (JJ old-fashioned) (NN country-seat)) (. .)))  <EOS> </> 
(ROOT (FRAG (S (PP (IN Across) (NP (PRP$ its) (JJ antique) (NN portico)  </> (JJ Tall) (NNS poplar-trees))) (NP (PRP$ their) (NNS shadows)) (VP (VBP throw))) (: ;)  </> (FRAG (CC And) (PP (IN from) (NP (NP (PRP$ its) (NN station)) (PP (IN in) (NP (NP (DT the) (NN hall))  </> (SBAR (S (NP (DT An) (JJ ancient) (NN timepiece)) (VP (VBZ says) (PP (TO to) (NP (NP (DT all)) (, ,))) (: -) (" ")  </> (FRAG (ADVP (RB Forever)) (: -)))))) (ADVP (RB never)))))) (. !)))  <EOS> </> 
(ROOT (NP (NP (RB Never)) (: -) (NP (RB forever)) (. !) (" ")))  <EOS> <//> 
(ROOT (S (S (S (S (VP (VB Half-way) (PRT (RP up)) (NP (DT the) (NNS stairs)))) (NP (PRP it)) (VP (VBZ stands))) (, ,)  </> (CC And) (S (NP (NNS points)) (ADVP (CC and)) (VP (VBZ beckons) (PP (IN with) (NP (PRP$ its) (NNS hands)))  </> (PP (IN From) (NP (NP (PRP$ its) (NN case)) (PP (IN of) (NP (JJ massive) (NN oak))))))) (, ,)  </> (PP (IN Like) (NP (NP (NP (DT a) (NN monk)) (, ,) (SBAR (WHNP (WP who)) (S (, ,) (PP (IN under) (NP (PRP$ his) (NN cloak))) (, ,)  </> (VP (VBZ Crosses) (NP (PRP himself))))) (, ,)) (CC and) (NP (NNS sighs))))) (, ,) (FRAG (INTJ (UH alas))) (. !)))  <EOS> </> 
(ROOT (PP (IN With) (NP (NP (JJ sorrowful) (NN voice)) (VP (PP (TO to)) (NP (NP (DT all)) (SBAR (WHNP (WP who)) (S (VP (VBP pass))) (, ,)) (: -) (" ")  </> (NP (NP (RB Forever)) (PRN (: -) (FRAG (ADVP (RB never)) (. !)))))))))  <EOS> </> 
(ROOT (NP (NP (RB Never)) (: -) (NP (RB forever)) (. !) (" ")))  <EOS> <//> 
(ROOT (S (S (S (PP (IN By) (NP (NN day))) (NP (PRP$ its) (NN voice)) (VP (VBZ is) (ADJP (JJ low) (CC and) (JJ light)))) (: ;)  </> (CC But) (S (NP (NP (PP (IN in) (NP (DT the) (JJ silent) (NN dead))) (PP (IN of) (NP (NP (NN night)) (, ,)  </> (NP (NP (JJ Distinct)) (PP (IN as) (NP (NP (DT a) (VBG passing) (NN footstep) (POS 's)) (NN fall))))))) (, ,)  </> (NP (NP (PRP It) (NNS echoes)) (PP (IN along) (NP (DT the) (JJ vacant) (NN hall)))) (, ,))  </> (PP (IN Along) (NP (NP (DT the) (NN ceiling)) (, ,) (ADVP (IN along) (NP (DT the) (NN floor))))))) (, ,)  </> (CC And) (S (VP (VBZ seems) (S (VP (TO to) (VP (VB say) (, ,) (PP (IN at) (NP (DT each) (NN chamber-door)) (, ,)) (: -) (" ")  </> (ADVP (RB Forever)) (: -) (ADVP (RB never))))))) (. !)))  <EOS> </> 
(ROOT (NP (NP (RB Never)) (: -) (NP (RB forever)) (. !) (" ")))  <EOS> <//> 
(ROOT (S (PP (IN Through) (NP (NP (NNS days)) (PP (PP (IN of) (NP (NN sorrow))) (CC and) (PP (IN of) (NP (NN mirth)))))) (, ,)  </> (PP (IN Through) (NP (NP (NP (NNS days)) (PP (IN of) (NP (NN death)))) (CC and) (NP (NP (NNS days)) (PP (IN of) (NP (NN birth)))))) (, ,)  </> (S (PP (IN Through) (NP (DT every) (NN swift) (NN vicissitude)))  </> (PP (IN Of) (NP (JJ changeful) (NN time)))) (, ,) (ADVP (JJ unchanged)) (NP (PRP it)) (VP (VBZ has) (SBAR (SBAR (S (VP (VBN stood)))) (, ,)  </> (CC And) (SBAR (IN as) (S (SBAR (IN if) (, ,) (PP (IN like) (NP (NNP God))) (, ,) (S (NP (NP (PRP it)) (NP (DT all) (NNS things))) (VP (VBD saw)))) (, ,)  </> (NP (PRP It)) (ADVP (RB calmly)) (VP (VBZ repeats) (NP (DT those) (NNS words)) (PP (IN of) (NP (NN awe)) (, ,)) (: -) (" ")  </> (ADVP (RB Forever)))))) (: -) (ADVP (RB never))) (. !)))  <EOS> </> 
(ROOT (NP (NP (RB Never)) (: -) (NP (RB forever)) (. !) (" ")))  <EOS> <//> 
(ROOT (FRAG (PP (IN In) (NP (NP (DT that) (NN mansion)) (VP (VBN used) (S (VP (TO to) (VP (VB be)  </> (NP (JJ Free-hearted) (NN Hospitality))  </> (PRN (: ;) (S (NP (PRP$ His) (JJ great) (NNS fires)) (VP (ADVP (IN up) (NP (DT the) (NN chimney))) (VBD roared)  </> (S (: ;) (S (NP (DT The) (NN stranger)) (VP (VBD feasted) (PP (IN at) (NP (PRP$ his) (NN board))))) (: ;)  </> (CC But) (S (, ,) (PP (IN like) (NP (NP (DT the) (NN skeleton)) (PP (IN at) (NP (DT the) (NN feast))))) (, ,)  </> (NP (NP (DT That)) (VP (VBG warning) (NP (NN timepiece)) (ADVP (RB never)))) (VP (VBD ceased)) (, ,))))) (: -)) (" ")  </> (ADVP (RB Forever)) (: -) (ADVP (RB never)))))))) (. !)))  <EOS> </> 
(ROOT (NP (NP (RB Never)) (: -) (NP (RB forever)) (. !) (" ")))  <EOS> <//> 
(ROOT (NP (NP (NP (EX There)) (SBAR (S (NP (NP (NNS groups)) (PP (IN of) (NP (JJ merry) (NNS children)))) (VP (VBD played) (, ,)  </> (S (NP (EX There)) (NP (NP (NNS youths) (CC and) (NNS maidens)) (VP (VBG dreaming) (S (VP (VBN strayed)))))))))) (: ;)  </> (NP (NP (NN O)) (NP (JJ precious) (NNS hours))) (. !))) <EOS> 
(ROOT (NP (NP (NP (NP (NN O)) (ADJP (JJ golden) (JJ prime))) (, ,)  </> (CC And) (NP (NP (NN affluence)) (PP (IN of) (NP (NN love) (CC and) (NN time))))) (. !)))  <EOS> </> 
(ROOT (FRAG (ADVP (RB Even)) (SBAR (IN as) (S (NP (DT a) (NN miser)) (VP (VBZ counts) (S (NP (PRP$ his)) (NP (NP (NN gold)) (, ,)  </> (NP (NP (DT Those) (NNS hours)) (SBAR (S (NP (DT the) (JJ ancient) (NN timepiece)) (VP (VBD told))))) (, ,))) (: -) (" ")  </> (FRAG (ADVP (RB Forever)) (: -))) (ADVP (RB never)))) (. !)))  <EOS> </> 
(ROOT (NP (NP (RB Never)) (: -) (NP (RB forever)) (. !) (" ")))  <EOS> <//> 
(ROOT (S (PP (IN From) (NP (NP (DT that) (NN chamber)) (, ,) (ADJP (VBN clothed) (PP (IN in) (ADJP (JJ white)))))) (, ,)  </> (S (NP (DT The) (NN bride)) (VP (VBD came) (ADVP (RB forth)) (PP (IN on) (NP (NP (PRP$ her) (NN wedding) (NN night)) (: ;)  </> (SBAR (S (NP (EX There)) (, ,) (PP (IN in) (NP (DT that) (JJ silent) (NN room) (IN below))) (, ,)  </> (NP (NP (DT The) (JJ dead) (JJ lay)) (PP (IN in) (NP (NP (PRP$ his) (NN shroud)) (PP (IN of) (NP (NP (NN snow)) (: ;)  </> (SBAR (FRAG (CC And) (PP (IN in) (NP (NP (DT the) (JJ hush)) (SBAR (WHNP (IN that)) (S (VP (VBD followed) (NP (DT the) (NN prayer))))))))) (, ,))))))  </> (VP (VBD Was) (VP (VBN heard) (NP (DT the) (JJ old) (NN clock)) (PP (IN on) (NP (DT the) (NN stair))))))) (, ,))) (: -) (" ")  </> (FRAG (ADVP (RB Forever)) (: -))) (ADVP (RB never))) (. !)))  <EOS> </> 
(ROOT (NP (NP (RB Never)) (: -) (NP (RB forever)) (. !) (" ")))  <EOS> <//> 
(ROOT (S (NP (DT All)) (VP (VBP are) (VP (VP (VBN scattered) (ADVP (RB now))) (CC and) (VP (VBD fled) (, ,)  </> (S (NP (DT Some)) (VP (VBP are) (S (NP (NP (JJ married)) (PRN (, ,) (S (NP (DT some)) (VP (VBP are) (ADJP (JJ dead)) (: ;)  </> (SBAR (CC And) (S (INTJ (WRB when)) (NP (PRP I)) (VP (VBP ask) (, ,) (PP (IN with) (NP (NP (NNS throbs)) (PP (IN of) (NP (NN pain)))))))))) (, ,)) (" "))))))  </> (NP (UH Ah)))) (. !))) <EOS> 
(ROOT (S (SBAR (WHADVP (WRB when)) (S (VP (MD shall)))) (NP (PRP they)) (ADVP (DT all)) (VP (VBP meet) (ADVP (RB again))) (. ?) (" ")))  <EOS> </> 
(ROOT (PP (IN As) (PP (IN in) (NP (NP (NP (NP (DT the) (NNS days)) (VP (ADVP (RB long) (IN since)) (VBN gone) (S (NP (NP (IN by))  </> (PRN (, ,) (ADVP (DT The)) (SBAR (WHNP (WHNP (JJ ancient)) (NP (NN timepiece))) (S (VP (VBZ makes) (NP (NN reply))) (, ,))) (: -)) (" ")))))  </> (ADVP (RB Forever))) (PRN (: -) (FRAG (ADVP (RB never)) (. !)))))))  <EOS> </> 
(ROOT (NP (NP (RB Never)) (: -) (NP (RB forever)) (. !) (" ")))  <EOS> <//> 
(ROOT (FRAG (ADVP (RB Never)) (NP (NP (RB here)) (, ,) (SBAR (ADVP (RB forever)) (S (VP (NP (NP (NP (RB there)) (, ,)  </> (SBAR (WHADVP (WRB Where)) (S (NP (NP (DT all) (NN parting) (, ,) (NN pain) (, ,) (CC and) (NN care)) (, ,)  </> (CC And) (NP (NN death)) (, ,) (CC and) (NP (NN time))) (VP (MD shall) (VP (VB disappear))))) (, ,))  </> (PRN (: -) (FRAG (ADVP (RB Forever)) (ADVP (RB there))))) (PRN (, ,) (CC but) (ADVP (RB never) (RB here))))))) (. !)))  <EOS> </> 
(ROOT (S (VP (NP (NP (DT The) (NN horologe)) (PP (IN of) (NP (NP (NP (NN Eternity)  </> (NN Sayeth)) (NP-TMP (NP (DT this)) (ADVP (RB incessantly)))) (, ,))) (: -) (" ")  </> (NP (RB Forever)) (: -) (NP (RB never)))) (. !)))  <EOS> </> 
(ROOT (NP (NP (RB Never)) (: -) (NP (RB forever)) (. !) (" ")))  <EOS> <//> 




<Poem  NumStanzas="9"  NumLines="72"  NumSentences="25"  NumEnjambedLines="49">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="3"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SINV"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="/"/>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="JJ"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="FRAG"  leftSibling="NN"  rightSibling="JJ"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="DT"  rightSibling="FRAG"  punctuation=""/>
            </Line>
            <Line length="2"  NumSentences="1"  LineEnd="/"/>
            <Line length="2"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="3"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBZ"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNS"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBZ"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="VBP"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="2"  NumSentences="1"  LineEnd="/"/>
            <Line length="2"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="2"  NumEnjambed="6"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="CC"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="CC"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="ADVP"  punctuation=""/>
            </Line>
            <Line length="2"  NumSentences="1"  LineEnd="/"/>
            <Line length="2"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="2"  NumEnjambed="6"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="VBN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBD"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="ADVP"  punctuation=""/>
            </Line>
            <Line length="2"  NumSentences="1"  LineEnd="/"/>
            <Line length="2"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="2"  NumEnjambed="6"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="2"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="2"  NumSentences="1"  LineEnd="/"/>
            <Line length="2"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="5" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="4"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="VBD"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="2"  NumSentences="1"  LineEnd="/"/>
            <Line length="2"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="6" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="2"  NumEnjambed="6"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="IN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="IN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=";"/>
            </Line>
            <Line length="2"  NumSentences="1"  LineEnd="/"/>
            <Line length="2"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="7" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="4"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="JJ"  rightSibling="SBAR"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="2"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="IN"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="IN"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="2"  NumSentences="1"  LineEnd="/"/>
            <Line length="2"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="8" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="3"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="RB"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="RB"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NN"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NN"  punctuation=""/>
            </Line>
            <Line length="2"  NumSentences="1"  LineEnd="/"/>
            <Line length="2"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>