(ROOT (S (SBAR (IN Lest) (S (NP (PRP I)) (VP (MD should) (VP (VB know) (NP (PRP you)) (ADVP (RB too) (RB easily)))))) (, ,) (NP (PRP you)) (VP (VBP play) (PP (IN with) (NP (PRP me)))) (. .)))  <EOS> <//> 
(ROOT (S (NP (PRP You)) (VP (JJ blind) (S (NP (NP (PRP me)) (PP (IN with) (NP (NP (NNS flashes)) (PP (IN of) (NP (NN laughter)))))) (VP (TO to) (VP (VB hide) (NP (PRP$ your) (NNS tears)))))) (. .)))  <EOS> <//> 
(ROOT (S (S (S (NP (PRP I)) (VP (VBP know))) (, ,) (NP (PRP I)) (VP (VBP know) (NP (PRP$ your) (NN art)))) (: ;)  <//> (S (NP (PRP You)) (ADVP (RB never)) (VP (VBP say) (NP (NP (DT the) (NN word)) (SBAR (S (NP (PRP you)) (VP (MD would))))))) (. .)))  <EOS> <//> 
(ROOT (S (SBAR (IN Lest) (S (NP (PRP I)) (VP (MD should) (VP (NN prize) (NP (PRP you)) (ADVP (RB not)))))) (, ,) (NP (PRP you)) (VP (VBP elude) (NP (PRP me)) (PP (IN in) (NP (DT a) (CD thousand) (NNS ways)))) (. .)))  <EOS> <//> 
(ROOT (S (SBAR (IN Lest) (S (NP (PRP I)) (VP (MD should) (VP (VB mix) (NP (PRP you)) (PP (IN with) (NP (DT the) (NN crowd))))))) (, ,) (NP (PRP you)) (VP (VBP stand) (ADVP (RB aside))) (. .)))  <EOS> <//> 
(ROOT (S (S (S (NP (PRP I)) (VP (VBP know))) (, ,) (NP (PRP I)) (VP (VBP know) (NP (PRP$ your) (NN art)))) (: ;)  <//> (S (NP (PRP You)) (ADVP (RB never)) (VP (VBP walk) (NP (NP (DT the) (NN path)) (SBAR (S (NP (PRP you)) (VP (MD would))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP$ Your) (NN claim)) (VP (VBZ is) (ADJP (ADJP (JJR more)) (PP (IN than) (NP (NNS others)))))) (: ;) (S (NP (DT that)) (VP (VBZ is) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (VBP are) (ADJP (JJ silent))))))) (. .)))  <EOS> <//> 
(ROOT (S (PP (IN With) (NP (DT a) (JJ playful) (NN carelessness))) (NP (PRP you)) (VP (VBP avoid) (NP (PRP$ my) (NNS gifts))) (. .)))  <EOS> <//> 
(ROOT (S (S (S (NP (PRP I)) (VP (VBP know))) (, ,) (NP (PRP I)) (VP (VBP know) (NP (PRP$ your) (NN art)))) (: ;)  <//> (S (NP (PRP You)) (ADVP (RB never)) (VP (VBP accept) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD would)))))) (. .)))  <EOS> <//> 




total # of stanzas : 12
inline     stanzas : 3
break environments : ( HEAD, LEFT, RIGHT, Punctuation ) 

[None, None, ('S', 'NN', 'S', ';'), None, None, None, ('S', 'NN', 'S', ';'), None, None, None, ('S', 'NN', 'S', ';'), None]

stanzas #
 ( # of </> , # of End , # of End </>, Punctuation )
[ List of linebreak environments ]

stanza 0
(1, 1, 1)
[None]

stanza 1
(1, 1, 1)
[None]

stanza 2
(1, 0, 0)
[('S', 'NN', 'S', ';')]

stanza 3
(1, 1, 1)
[None]

stanza 4
(1, 1, 1)
[None]

stanza 5
(1, 1, 1)
[None]

stanza 6
(1, 0, 0)
[('S', 'NN', 'S', ';')]

stanza 7
(1, 1, 1)
[None]

stanza 8
(1, 1, 1)
[None]

stanza 9
(1, 1, 1)
[None]

stanza 10
(1, 0, 0)
[('S', 'NN', 'S', ';')]

stanza 11
(1, 1, 1)
[None]

