(ROOT (S (NP (NP (NNP Slow)) (, ,) (NP (JJ slow) (, ,) (JJ fresh) (NN fount)) (, ,)) (VP (VB keep) (NP (NP (NP (NN time)) (PP (IN with) (NP (PRP$ my) (NN salt) (NNS tears)))) (: ;)  </> (NP (ADVP (CC Yet)) (NP (ADJP (ADJP (JJR slower)) (PRN (, ,) (ADVP (RB yet)) (, ,))) (NN O)))) (ADVP (RB faintly)) (, ,) (NP (JJ gentle) (NNS springs))) (. !)))  <EOS> </> 
(ROOT (S (NP (NP (NN List)) (PP (TO to) (NP (NP (DT the) (JJ heavy) (NN part)) (NP (DT the) (NN music))))) (VP (VBZ bears)  </> (PRN (, ,) (S (NP (NN Woe)) (VP (VBZ weeps) (PRT (RP out)) (NP (PRP$ her) (NN division)))) (, ,)) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBZ sings))))) (. .)))  <EOS> </> 
(ROOT (S (S (VP (VB Droop) (NP (NP (NNS herbs) (CC and) (NNS flowers)) (: ;)  </> (NP (NP (NN Fall) (NN grief)) (PP (IN in) (NP (NNS showers))))))) (: ;)  </> (S (NP (PRP$ Our) (NNS beauties)) (VP (VBP are) (RB not) (ADJP (JJ ours)))) (. .)))  <EOS> </> 
(ROOT (S (NP (NN O)) (PRN (, ,) (S (NP (PRP I)) (VP (MD could) (ADVP (RB still)))) (, ,))  </> (PP (IN Like) (NP (NP (NN melting) (NN snow)) (PP (IN upon) (NP (NP (DT some) (JJ craggy) (NN hill)) (, ,)  </> (NP (NN Drop) (, ,) (NN drop) (, ,) (NN drop) (, ,) (NN drop) (, ,))))))  </> (PP (IN Since) (NP (NP (NN nature) (POS 's)) (NN pride))) (VP (VBZ is) (ADVP (RB now)) (NP (DT a) (JJ withered) (NN daffodil))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="11"  NumSentences="4"  NumEnjambedLines="7">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="11"  NumSentences="4"  NumEnjambed="7"/>
        <LineEndings>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBZ"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>