(ROOT (SINV (FRAG (NP (NNP Sleep))) (, ,) (VP (VBP love)) (NP (NP (NN sleep)) (, ,)  </> (NP (DT The) (NN night) (NNS winds) (NN sigh)) (, ,))  </> (PP (IN In) (NP (JJ soft) (NN lullaby))) (. .)))  <EOS> </> 
(ROOT (S (NP (DT The) (NNP Lark)) (VP (VBZ is) (PP (IN at) (NP (NP (NN rest))  </> (PP (IN With) (NP (NP (DT the) (NN dew)) (PP (IN on) (NP (PRP$ her) (NN breast)))))))) (. .)))  <EOS> </> 
(ROOT (S (S (ADVP (RB So) (RB close)) (NP (DT those) (ADJP (RB dear)) (NNS eyes))) (, ,)  </> (NP (DT That)) (VP (VBD borrowed) (SBAR (S (NP (NP (NP (PRP$ their) (NN hue))  </> (PP (IN From) (NP (NP (DT the) (NNS heavens)) (ADJP (RB so) (JJ blue))))) (, ,)  </> (NP (NNP Sleep)) (, ,)) (VP (VBP love) (NP (NN sleep)))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NNP Sleep) (, ,)) (VP (VBP love) (NP (NN sleep)))) (, ,)  </> (S (NP (DT The) (JJ pale) (NN moon)) (VP (VBZ looks) (PRT (RP down))  </> (PP (IN On) (NP (DT the) (NNS valleys))) (ADVP (IN around)))) (, ,)  </> (S (NP (DT The) (NNP Glow) (NNP Moth)) (VP (VBZ is) (VP (VBG flying)))) (, ,)  </> (S (S (NP (DT The) (NNP South) (NN wind)) (VP (VBZ is) (VP (VBG sighing)))) (, ,)  </> (CC And) (S (NP (PRP I)) (VP (VBP am) (ADVP (JJ low)) (VP (VBG lying))))) (, ,)  </> (S (SBAR (IN With) (S (NP (NN lute)) (ADVP (RB deftly)) (VP (VBD strung) (, ,)  </> (S (VP (TO To) (VP (VB pour) (PRT (RP out)) (NP (PRP$ my) (NN song)))))))) (, ,)  </> (NP (NNP Sleep) (, ,)) (VP (VBP love) (NP (NN sleep)))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="2"  NumLines="18"  NumSentences="4"  NumEnjambedLines="14">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="9"  NumSentences="3"  NumEnjambed="6"/>
        <LineEndings>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SINV"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="9"  NumSentences="1"  NumEnjambed="8"/>
        <LineEndings>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RP"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RP"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBG"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBG"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBD"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>