(ROOT (S (S (NP (PRP I)) (VP (VBP have) (VP (VBN sat) (S (ADJP (RB here) (JJ happy) (PP (IN in) (NP (DT the) (NNS gardens))))) (, ,)  </> (S (VP (VBG Watching) (NP (NP (DT the) (ADVP (RB still)) (NN pool)) (CC and) (NP (DT the) (NNS reeds))))))))  </> (CC And) (S (S (NP (DT the) (JJ dark) (NNS clouds))  </> (SBAR (WHNP (WDT Which)) (S (S (NP (NP (DT the) (NN wind)) (PP (IN of) (NP (DT the) (JJ upper) (NN air))))  </> (VP (VBD Tore) (PP (IN like) (NP (DT the) (JJ green) (NN leafy) (NNS boughs)))  </> (PP (IN Of) (NP (NP (DT the) (JJ divers-hued) (NNS trees)) (PP (IN of) (NP (JJ late) (NN summer))))))) (: ;)  </> (S (CC But) (SBAR (IN though) (S (NP (PRP I)) (ADVP (RB greatly)) (VP (VBP delight)  </> (PP (IN In) (NP (NP (DT these)) (CC and) (NP (DT the) (NNS water-lilies))))))) (, ,)  </> (NP (NP (DT That)) (SBAR (WHNP (WDT which)) (S (VP (VBZ sets) (S (NP (PRP me)) (ADJP (JJ nighest) (PP (TO to) (S (VP (VBG weeping))))))))))  </> (VP (VBZ Is) (NP (NP (DT the) (NX (NX (NN rose)) (CC and) (NX (ADJP (JJ white)) (NN color)))) (PP (IN of) (NP (DT the) (JJ smooth) (NNS flag-stones))))) (, ,)))))  </> (CC And) (S (NP (DT the) (JJ pale) (JJ yellow) (NNS grasses))  </> (PP (IN Among) (NP (PRP them))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="12"  NumSentences="1"  NumEnjambedLines="11">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="12"  NumSentences="1"  NumEnjambed="11"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNS"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="CC"  punctuation=";"/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNS"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBG"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="2"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>