(ROOT (SINV (VP (VB Stand) (PRT (RP up)) (NP (NN carcass) (CC and) (NN walk)  </> (NN Nothing) (JJ new)) (PP (IN under) (NP (NP (DT the) (JJ yellow) (NN sun))  </> (SBAR (S (NP (NP (DT The) (JJ last)) (PP (IN of) (NP (NP (DT the) (JJ last)) (PP (IN of) (NP (DT the) (NNS louis)))))) (VP (VBP d'or)  </> (NP (NP (DT The) (NN light)) (SBAR (WHNP (WDT that)) (S (VP (VBZ separates)  </> (PP (IN under) (NP (NP (DT the) (NNS skins)) (PP (IN of) (NP (NP (NN time)  </> (DT The) (NN lock)) (PP (IN in) (NP (DT the) (NN heart))) (SBAR (WHNP (WDT that) (NNS shatters))  </> (S (NP (NP (DT A) (NN thread)) (PP (IN of) (NP (NP (NN silk)  </> (NN A) (NN thread)) (PP (IN of) (NP (NP (NN lead)  </> (NN A) (NN thread)) (PP (IN of) (NP (NN blood))))))))  </> (PP (IN After) (NP (NP (DT these) (NNS waves)) (PP (IN of) (NP (NN silence)))))))))))  </> (NP (NP (DT These) (NNS tokens)) (PP (IN of) (NP (NP (NN love)) (PP (IN in) (NP (ADJP (JJ black) (JJ horsehair))  </> (ADJP (ADJP (NP (DT The) (NN sky)) (JJR smoother)) (PP (IN than) (NP (NP (PRP$ your) (NN eye))  </> (SBAR (S (NP (DT The) (NN neck)) (VP (VBN twisted) (PP (IN with) (NP (NN pride)))  </> (NP (NP (PRP$ My) (NN life)) (PP (IN in) (NP (DT the) (NN corridor))))  </> (PP (IN From) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBP see) (S (NP (NP (DT the) (JJ undulating) (NNS harvests)) (PP (IN of) (NP (NN death))))  </> (NP (NP (PDT All) (DT those) (JJ greedy) (NNS hands)) (VP (VBG kneading) (S (NP (NP (NNS loaves)) (PP (IN of) (NP (NN smoke))))  </> (ADJP (JJR Heavier))) (SBAR (IN than) (S (NP (NP (DT the) (NNS pillars)) (PP (IN of) (NP (DT the) (NN universe))))  </> (VP (VBZ Heads) (S (NP (JJ empty)  </> (NNPS Hearts)) (ADJP (JJ bare)))))))))))))))))))  </> (NNS Hands)))))))))))))))) (NP (NP (NP (JJ scented)  </> (NNPS Tentacles)) (PP (IN of) (NP (DT the) (NNS monkeys)))) (SBAR (WHNP (WP who)) (S (VP (VBP aim) (PP (IN at) (NP (NP (DT the) (NNS clouds))  </> (SBAR (S (PP (IN Among) (NP (NP (DT the) (NNS wrinkles)) (PP (IN of) (NP (DT these) (NX (NNS grimaces))))))  </> (NP (DT A) (JJ straight) (NN line)) (VP (VBZ tightens)  </> (NP (NP (DT A) (NN nerve) (NNS twists))  </> (SBAR (S (NP (DT The) (NN sea)) (VP (VBD sated)  </> (NP (NP (NNP Love)  </> (NNP The) (JJ bitter) (NN smile)) (PP (IN of) (NP (NN death)))))))))))))))))))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="27"  NumSentences="1"  NumEnjambedLines="26">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="27"  NumSentences="1"  NumEnjambed="26"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NN"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBZ"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="DT"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="NNS"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NN"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NN"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="ADJP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="ADJP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="2"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="NNPS"  punctuation=""/>
            </Line>
            <Line length="2"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="NNS"  punctuation=""/>
            </Line>
            <Line length="2"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="NNPS"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBZ"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="1"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="NNP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>