(ROOT (S (S (NP (CD Two)) (VP (VBZ loves) (SBAR (S (NP (PRP I)) (VP (VBP have) (PP (IN of) (NP (NP (NN comfort) (CC and) (NN despair)) (, ,)  </> (SBAR (WHNP (WDT Which)) (S (PP (IN like) (NP (CD two) (NNS spirits))) (VP (VBP do) (VP (VB suggest) (NP (PRP me)) (ADVP (RB still)))))))))))))  </> (NP (DT The) (JJR better) (NN angel)) (VP (VBZ is) (ADVP (NP (DT a) (NN man)) (RB right)) (ADJP (JJ fair)) (, ,)  </> (S (NP (DT The) (NN worser) (NN spirit)) (NP (NP (DT a) (NN woman)) (VP (VBN coloured) (S (ADJP (RB ill))))))) (. .)))  <EOS> </> 
(ROOT (S (S (VP (TO To) (VP (VB win) (NP (PRP me)) (ADVP (RB soon)) (PP (TO to) (NP (NP (NN hell)) (, ,) (NP (NP (PRP$ my) (JJ female) (JJ evil))  </> (NP (NNP Tempteth)) (NP (PRP$ my) (JJR better) (NN angel))))) (PP (IN from) (NP (PRP$ my) (NN side)))))) (, ,)  </> (NP (CC And)) (VP (MD would) (S (ADJP (JJ corrupt)) (SBAR (S (NP (PRP$ my) (NN saint)) (VP (TO to) (VP (VB be) (NP (DT a) (NNP devil)) (, ,)  </> (S (VP (VBG Wooing) (NP (PRP$ his) (NN purity)) (PP (IN with) (NP (PRP$ her) (JJ foul) (NN pride))))))))))) (. .)))  <EOS> </> 
(ROOT (S (CC And) (, ,) (SBAR (IN whether) (S (NP (NP (DT that)) (SBAR (S (NP (PRP$ my) (NN angel)) (VP (VB be) (VP (VBN turn)))))) (VP (MD 'd) (VP (VB fiend))))) (, ,)  </> (S (S (VP (VB Suspect) (NP (PRP I)))) (VP (MD may) (, ,) (ADVP (RB yet) (RB not) (RB directly)) (VP (VB tell)))) (, ,)  </> (CC But) (S (S (VP (VBG being) (PP (CC both) (IN from) (NP (NP (PRP me)) (NP (DT both)))) (PP (TO to) (NP (DT each) (NN friend))))) (, ,)  </> (NP (PRP I)) (VP (VBP guess) (NP (NP (NP (CD one) (NN angel)) (PP (IN in) (NP (DT another))) (POS 's)) (NN hell)))) (. .)))  <EOS> </> 
(ROOT (S (RB Yet) (NP (DT this)) (VP (MD shall) (NP (PRP I)) (S (VP (VB ne'er) (VP (VP (VB know)) (, ,) (CC but) (VP (VB live) (PP (IN in) (NP (NN doubt)))) (, ,)  </> (PP (IN Till) (NP (NP (PRP$ my) (JJ bad) (NN angel) (NN fire)) (NP (PRP$ my) (JJ good))) (ADVP (NP (CD one)) (RP out))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="14"  NumSentences="4"  NumEnjambedLines="10">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="14"  NumSentences="4"  NumEnjambed="10"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="JJ"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNP"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>