(ROOT (S (VP (VB See) (NP (DT the) (NN chariot)) (PP (IN at) (NP (NP (NN hand)) (PP (ADVP (RB here)) (IN of) (NP (NNP Love))))) (, ,)  </> (FRAG (NP (NNP Wherein)) (NP (PRP$ my) (NN lady) (NN rideth)) (. !)))))  <EOS> </> 
(ROOT (S (NP (NP (DT Each)) (SBAR (WHNP (WDT that)) (S (VP (VBZ draws))))) (VP (VBZ is) (NP (NP (DT a) (NN swan)) (CC or) (NP (DT a) (ADJP (VBN dove)))) (, ,)  </> (FRAG (CC And) (ADVP (RB well) (NP (DT the) (NN car))) (NP (NN Love) (NN guideth)))) (. .)))  <EOS> </> 
(ROOT (S (S (SBAR (IN As) (S (NP (PRP she)) (VP (VBZ goes)))) (, ,) (NP (DT all) (NNS hearts)) (VP (VBP do) (NP (NN duty)  </> (NNP Unto)) (NP (PRP$ her) (NN beauty)))) (: ;)  </> (S (CC And) (S (NP (NN enamour)) (VP (VP (MD 'd)) (, ,) (VP (VBP do) (NP (NN wish))) (, ,) (SBAR (IN so) (S (NP (PRP they)) (VP (MD might)  </> (ADVP (CC But)) (VP (VB enjoy) (NP (PDT such) (DT a) (NN sight)))))))) (, ,)  </> (S (SBAR (IN That) (S (NP (PRP they)) (ADVP (RB still)) (VP (VBD were) (S (VP (TO to) (VP (VB run) (PP (IN by) (NP (PRP$ her) (NN side)  </> (S (VP (PRN (, ,) (PP (IN Through) (NP (NNS swords))) (, ,)) (PP (IN through) (NP (NP (NNS seas)) (, ,) (NP (NN whither)))))))))))))) (NP (PRP she)) (VP (MD would) (VP (VB ride))))) (. .)))  <EOS> <//> 
(ROOT (S (S (VP (VP (VB Do)) (CC but) (VP (VB look) (PP (IN on) (NP (PRP$ her) (NNS eyes)))))) (, ,) (NP (PRP they)) (VP (VBP do) (NP (JJ light))  </> (NP (PDT All) (NP (NP (WDT that) (NX (NNP Love) (POS 's))) (NP (NN world) (NN compriseth))))) (. !)))  <EOS> </> 
(ROOT (S (S (VP (VP (VB Do)) (CC but) (VP (VB look) (PP (IN on) (NP (PRP$ her) (NN hair)))))) (, ,) (NP (PRP it)) (VP (VBZ is) (NP (NP (ADJP (JJ bright)  </> (PP (IN As) (NP (NN Love) (POS 's)))) (NN star)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (NP (NN riseth)))))) (. !)))  <EOS> </> 
(ROOT (S (VP (VB Do) (PP (CC but) (NP (NP (NN mark)) (, ,) (NP (NP (NP (NP (PRP$ her) (NN forehead) (POS 's)) (ADJP (ADJP (JJR smoother))  </> (SBAR (IN Than) (FRAG (NP (NP (NNS words)) (SBAR (S (S (NP (WDT that)) (VP (VBP soothe) (NP (PRP$ her)))) (: ;)  </> (S (CC And) (PP (IN from) (NP (PRP$ her) (JJ arched) (NNS brows))) (, ,) (NP (PDT such) (DT a) (NN grace))  </> (VP (VBZ Sheds) (NP (PRP itself)) (PP (PP (IN through) (NP (DT the) (NN face)))  </> (PP (IN As) (ADVP (RB alone)) (NP (EX there)))))))))))) (NNS triumphs)) (PP (TO to) (NP (DT the) (NN life))))  </> (NP (NP (NP (PDT All) (DT the) (NN gain)) (, ,) (NP (PDT all) (DT the))) (ADJP (JJ good)) (, ,) (PP (IN of) (NP (NP (DT the) (NNS elements) (POS ')) (NN strife)))))))) (. .)))  <EOS> <//> 
(ROOT (SQ (VBP Have) (NP (PRP you)) (VP (VBN seen) (SBAR (CC but) (S (NP (DT a) (JJ bright) (NN lily)) (VP (VB grow) (, ,)  </> (S (SBAR (IN Before) (S (NP (JJ rude) (NNS hands)) (VP (VBP have) (NP (NN touch))))) (VP (MD 'd) (VP (NP (PRP it))))))))) (. ?)))  <EOS> </> 
(ROOT (FRAG (NP (NP (NN Ha) (" ')) (SBAR (S (NP (PRP you)) (VP (VBP mark) (SBAR (S (VP (MD 'd)))))))) (X (CC but) (NP (DT the) (NN fall)) (NP (NP (NN o) (" ')) (NP (DT the) (NN snow)))  </> (SBAR (IN Before) (S (NP (DT the) (NN soil)) (VP (VBP hath) (SBAR (S (NP (NN smutch)) (VP (MD 'd) (VP (NP (PRP it))))))))) (. ?))))  <EOS> </> 
(ROOT (S (FRAG (NP (NN Ha))) (" ') (NP (PRP you)) (VP (VBD felt) (S (NP (DT the) (NN wool) (NN o) (" ')) (NP (DT the) (NN beaver)))) (. ?)))  <EOS> </> 
(ROOT (FRAG (CC Or) (NP (NP (NP (NN swan)) (VP (S (NP (POS 's))) (PP (RP down)))) (NP (RB ever))) (. ?)))  <EOS> </> 
(ROOT (FRAG (CC Or) (VP (VB have) (VP (VBN smelt) (NP (NN o) (" ')) (S (NP (DT the) (NN bud) (NN o) (" ')) (NP (DT the) (NN briar))))) (. ?)))  <EOS> </> 
(ROOT (FRAG (CC Or) (NP (NP (DT the) (NN nard)) (PP (IN in) (NP (DT the) (NN fire)))) (. ?)))  <EOS> </> 
(ROOT (FRAG (CC Or) (VP (VB have) (VP (VBN tasted) (NP (NP (DT the) (NN bag)) (PP (IN of) (NP (DT the) (NN bee)))))) (. ?)))  <EOS> </> 
(ROOT (S (VP (NP (INTJ (UH Oh)) (NP (RB so) (JJ white)))) (. !))) <EOS> 
(ROOT (S (VP (NP (INTJ (UH Oh)) (NP (RB so) (JJ soft)))) (. !))) <EOS> 
(ROOT (S (S (INTJ (UH Oh)) (NP (RB so) (JJ sweet)) (VP (VBZ is) (NP (PRP she)))) (. !)))  <EOS> <//> 




<Poem  NumStanzas="3"  NumLines="30"  NumSentences="16"  NumEnjambedLines="16">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="10"  NumSentences="3"  NumEnjambed="7"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNP"  rightSibling="FRAG"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="FRAG"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NNP"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NNP"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="MD"  rightSibling="ADVP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="MD"  rightSibling="ADVP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="10"  NumSentences="3"  NumEnjambed="7"/>
        <LineEndings>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="JJ"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADJP"  leftSibling="JJ"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADJP"  leftSibling="JJR"  rightSibling="SBAR"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP$"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="PP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJR"  rightSibling="SBAR"  punctuation=";"/>
            </Line>
            <Line length="11"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="10"  NumSentences="10"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="12"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="X"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="10"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="11"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="11"  NumSentences="3"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>