(ROOT (S (S (NP-TMP (JJ First) (NN time)) (NP (PRP he)) (VP (VBD kissed) (NP (PRP me)))) (, ,) (S (NP (PRP he)) (CONJP (CC but) (RB only)) (VP (VBD kissed)  </> (NP (NP (NP (DT The) (NNS fingers)) (PP (IN of) (NP (DT this) (NN hand) (NN wherewith))) (SBAR (SBAR (S (NP (PRP I)) (VP (VBP write)))) (, ,)  </> (CC And) (SBAR (ADVP (RB ever)) (IN since) (S (NP (PRP it)) (VP (VBD grew) (ADJP (ADJP (RBR more) (JJ clean)) (CC and) (ADJP (JJ white)) (, ,))))))) (: #)  </> (NP (NP (NNP Slow)) (PP (TO to) (NP (NNS world-greetings)))) (: #)) (PP (ADJP (JJ quick)) (IN with) (NP (PRP$ its))) (" ") (FRAG (INTJ (UH Oh)) (, ,) (NP (NN list))) (, ,) (" ")  </> (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NNS angels)) (VP (VBP speak))))))) (. .))) <EOS> 
(ROOT (NP (NP (NP (DT A) (NN ring)) (PP (IN of) (NP (NN amethyst))))  </> (S (NP (PRP I)) (VP (MD could) (RB not) (VP (VB wear) (NP (RB here) (JJR plainer)) (PP (TO to) (NP (PRP$ my) (NN sight)))))) (, ,)  </> (PP (IN Than) (NP (DT that) (JJ first) (NN kiss))) (. .))) <EOS> 
(ROOT (S (S (NP (DT The) (JJ second)) (VP (VP (VBN passed) (PP (IN in) (NP (NN height)))  </> (NP-TMP (DT The) (JJ first))) (, ,) (CC and) (VP (VBD sought) (NP (DT the) (NN forehead))))) (, ,) (CC and) (S (NP (NN half)) (VP (VBD missed) (, ,)  </> (S (NP (NN Half)) (VP (VBG falling) (PP (IN on) (NP (DT the) (NN hair))))))) (. .))) <EOS> 
(ROOT (NP (NP (NN O)) (PP (IN beyond) (NP (NN meed))) (. !)))  <EOS> </> 
(ROOT (S (NP (DT That)) (VP (VBD was) (NP (NP (DT the) (NN chrism)) (PP (IN of) (NP (NP (NN love)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP love) (S (NP (POS 's)))))))) (SBAR (S (NP (JJ own) (NN crown)) (, ,)  </> (PP (IN With) (S (VP (VBG sanctifying) (NP (NN sweetness))))) (, ,) (VP (VBD did) (VP (VB precede))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (DT The) (JJ third)) (, ,) (PP (IN upon) (NP (PRP$ my) (NNS lips))) (, ,)) (VP (VBD was) (VP (VBN folded) (PRT (RP down))  </> (PP (IN In) (NP (JJ perfect) (, ,) (JJ purple) (NN state))))) (. !))) <EOS> 
(ROOT (S (SBAR (IN since) (FRAG (INTJ (WRB when)) (, ,) (ADVP (RB indeed)))) (, ,)  </> (NP (PRP I)) (VP (VP (VBP have) (VP (VBN been) (ADJP (JJ proud)))) (CC and) (VP (VBD said)) (, ,) (NP (" ") (NP (PRP$ My) (NN Love)) (, ,) (NP (PRP$ my) (JJ own)))) (. .) (" ")))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="14"  NumSentences="7"  NumEnjambedLines="11">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="14"  NumSentences="7"  NumEnjambed="11"/>
        <LineEndings>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="VBP"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="2"  LineEnd="/"/>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RP"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>