(ROOT (SQ (VBZ Is) (NP (NP (PRP it)) (, ,) (NP (RB then)) (, ,) (NP (NN regret))) (ADJP (IN for)) (S (VP (VBN buried) (NP-TMP (NN time))  </> (SBAR (IN That) (S (NP (NP (NN keenlier)) (PP (IN in) (NP (JJ sweet) (NNP April) (NNS wakes))) (, ,)  </> (SBAR (CC And) (S (VP (VBZ meets) (NP (DT the) (NN year))))) (, ,)) (VP (CC and) (VP (VBZ gives)) (CC and) (VP (VBZ takes)  </> (NP (NP (DT The) (NNS colours)) (PP (IN of) (NP (DT the) (JJ crescent) (JJ prime)))))))))) (. ?)))  <EOS> <//> 
(ROOT (S (NP (NP (RB Not) (DT all)) (: :) (NP (NP (DT the) (NNS songs)) (, ,) (NP (DT the) (VBG stirring) (NN air)) (, ,)  </> (NP (DT The) (NN life)))) (VP (VB re-orient) (ADVP (IN out) (PP (IN of) (NP (NN dust) (, ,)  </> (NN Cry) (NN thro) (" ')))) (NP (DT the) (NN sense) (S (VP (TO to) (VP (VB hearten) (NP (NN trust))  </> (PP (IN In) (NP (NP (DT that)) (SBAR (WHNP (WDT which)) (S (VP (VBD made) (S (NP (DT the) (NN world)) (ADJP (RB so) (JJ fair))))))))))))) (. .)))  <EOS> <//> 
(ROOT (FRAG (NP (RB Not) (DT all) (NN regret)) (: :) (S (NP (DT the) (NN face)) (VP (MD will) (VP (VB shine)  </> (S (S (PP (IN Upon) (NP (PRP me))) (, ,) (SBAR (IN while) (FRAG (FRAG (NP (PRP I)) (NP (NN muse) (RB alone))) (: ;)  </> (FRAG (CC And) (PP (IN that) (NP (ADJP (RB dear)) (NN voice)))))) (, ,) (NP (PRP I)) (VP (VP (ADVP (RB once)) (VBP have) (VP (VBN known))) (, ,)  </> (ADVP (RB Still)) (VP (VBP speak) (PP (TO to) (NP (NP (PRP me)) (PP (IN of) (NP (NP (PRP me)) (CC and) (NP (NN mine))))))))) (: :)  <//> (CC Yet) (S (NP (NP (JJR less)) (PP (IN of) (NP (NP (NN sorrow) (NNS lives)) (PP (IN in) (NP (PRP me))))))  </> (PP (IN For) (NP (NP (NNS days)) (PP (IN of) (NP (NP (NP (JJ happy) (NN commune) (NN dead)) (: ;)  </> (ADJP (RBR Less) (NN yearning))) (PP (IN for) (NP (DT the) (NN friendship))))))) (VP (VBD fled) (, ,)  </> (SBAR (IN Than) (S (NP (NP (DT some) (JJ strong) (NN bond)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is))))) (VP (TO to) (VP (VB be))))))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="4"  NumLines="16"  NumSentences="3"  NumEnjambedLines="13">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBZ"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NN"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="false">
        <Count  NumLines="4"  NumSentences="0"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="FRAG"  leftSibling="RB"  rightSibling="FRAG"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="ADVP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=";"/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="false" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="PP"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="ADJP"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>