(ROOT (S (NP (NP (NN O)) (NP (PRP thou)) (NP (NP (JJ bright) (NN jewel)) (PP (IN in) (NP (PRP$ my) (NN aim))))) (NP (PRP I)) (VP (VBP strive)  </> (S (VP (TO To) (VP (VB comprehend) (NP (PRP thee)))))) (. .))) <EOS> 
(ROOT (S (NP (NNP Thine) (JJ own) (NNS words)) (VP (VBP declare)  </> (SBAR (S (NP (NN Wisdom)) (VP (VBZ is) (ADJP (JJR higher)) (SBAR (IN than) (S (NP (DT a) (NN fool)) (VP (MD can) (VP (VB reach))))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP I)) (VP (VBP cease) (S (VP (TO to) (VP (VB wonder) (, ,) (CC and) (NP (NP (DT no) (JJR more) (NN attempt)  </> (NN Thine)) (SBAR (S (S (NP (NN height) (NN t)) (" ') (VP (VB explore))) (, ,) (CC or) (S (NP (NN fathom)) (NP (PRP$ thy) (JJ profound)))))))))) (. .)))  <EOS> </> 
(ROOT (S (CC But) (, ,) (NP (NP (NN O) (PRP$ my) (NN soul)) (, ,) (NP (NP (NN sink)) (PP (PP (RB not) (IN into) (NP (NN despair)))  </> (PRN (, ,) (S (NP (NNP Virtue)) (VP (VBZ is) (PP (IN near) (NP (PRP thee))))) (, ,)) (CC and) (PP (IN with) (NP (NP (JJ gentle) (NN hand))  </> (SBAR (S (VP (MD Would) (ADVP (RB now)) (VP (VB embrace) (NP (PRP thee)))))))))) (, ,)) (VP (VBZ hovers) (ADVP (RB o'er)) (NP (PRP$ thine) (NN head))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (NNP Fain)) (VP (MD would) (VP (NP (DT the) (JJ heaven-born) (NN soul)) (PP (IN with) (NP (PRP$ her) (NN converse)))))) (, ,)  </> (ADVP (RB Then)) (VP (VB seek) (, ,) (S (NP (RB then) (NN court)) (NP (NP (PRP$ her)) (PP (IN for) (NP (PRP$ her) (VBN promised) (NN bliss)))))) (. .)))  <EOS> <//> 
(ROOT (NP (NP (JJ Auspicious) (NN queen)) (, ,) (NP (NP (NP (PRP$ thine) (JJ heavenly) (NNS pinions)) (VP (VBN spread))) (, ,)  </> (NP (NP (NP (CC And) (NN lead)) (NP-TMP (NP (JJ celestial) (NN Chastity)) (ADVP (IN along)))) (: ;)  </> (NP (NNP Lo)))) (. !))) <EOS> 
(ROOT (S (ADVP (RB now)) (NP (PRP$ her) (JJ sacred) (NN retinue)) (VP (VBZ descends) (, ,)  </> (NP (NP (NNP Arrayed)) (PP (IN in) (NP (NP (NN glory)) (PP (IN from) (NP (DT the) (NNS orbs)))))) (PP (IN above))) (. .)))  <EOS> </> 
(ROOT (SQ (VP (VB Attend) (NP (NP (PRP me)) (, ,) (NP (NNP Virtue)) (, ,) (NP (NN thro)) (" ')) (S (NP (PRP$ my) (JJ youthful) (NNS years)))) (. !)))  <EOS> </> 
(ROOT (S (NP (NN O)) (VP (VBP leave) (NP (PRP me)) (PP (RB not) (PP (TO to) (NP (NP (DT the) (JJ false) (NNS joys)) (PP (IN of) (NP (NN time))))))) (. !)))  <EOS> </> 
(ROOT (FRAG (CC But) (NP (NP (NP (NN guide)) (NP (PRP$ my) (NNS steps))) (PP (TO to) (NP (JJ endless) (NN life) (CC and) (NN bliss)))) (. .)))  <EOS> </> 
(ROOT (NP (NP (NP (NN Greatness)) (, ,) (CC or) (NP (NNP Goodness)) (, ,)) (VP (VBP say) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (MD shall) (VP (VB call) (NP (PRP thee)) (, ,)  </> (S (VP (TO To) (VP (VB give) (NP (DT an) (JJR higher) (NN appellation)) (ADVP (RB still)) (, ,)  </> (S (VP (VB Teach) (S (NP (PRP me)) (NP (NP (DT a) (JJR better) (NN strain)) (, ,) (NP (DT a) (JJ nobler) (JJ lay)) (, ,)))))))))))))  </> (NP (NP (NN O)) (NP (PRP Thou))) (, ,) (VP (VBN enthroned) (PP (IN with) (NP (NP (NNS Cherubs)) (PP (IN in) (NP (DT the) (NNS realms)))))) (PP (IN of) (NP (NN day))) (. !)))  <EOS> <//> 




<Poem  NumStanzas="2"  NumLines="21"  NumSentences="11"  NumEnjambedLines="12">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="10"  NumSentences="5"  NumEnjambed="6"/>
        <LineEndings>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NN"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="PP"  leftSibling="NN"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="ADVP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="11"  NumSentences="6"  NumEnjambed="6"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="VBN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="IN"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBZ"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="10"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="PRP"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="PRP"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>