(ROOT (FRAG (SBAR (WHNP (WDT What)) (S (VP (NN thing) (NP (NP (JJ unto) (NN mine) (NN ear)  </> (NNP Wouldst)) (PRN (S (NP (PRP thou)) (VP (VBP convey)) (, ,))) (: -) (SBAR (WHNP (WP what)) (S (NP (NP (JJ secret) (NN thing)) (, ,)  </> (NP (NP (NN O)) (VP (VBG wandering) (NP (NN water))))) (VP (ADVP (RB ever)) (S (VP (VBG whispering)))))))))) (. ?)))  <EOS> </> 
(ROOT (S (ADVP (RB Surely)) (NP (PRP$ thy) (NN speech)) (VP (MD shall) (VP (VB be) (PP (IN of) (NP (PRP her))))) (. .)))  <EOS> </> 
(ROOT (NP (NP (PRP Thou) (NN water)) (, ,) (NP (NP (NN O)) (SBAR (S (NP (PRP thou)) (VP (VBG whispering) (NP (NP (NN wanderer)) (, ,)  </> (SBAR (WHNP (WDT What)) (S (VP (NN message) (NP (NP (FW dost)) (SBAR (S (NP (PRP thou)) (VP (VB bring))))))))))))) (. ?)))  <EOS> <//> 
(ROOT (SQ (VP (VB Say) (, ,) (SBAR (S (S (VP (VBP hath) (SBAR (S (S (NP (RB not) (NX (NNP Love))) (VP (VBD leaned) (ADJP (JJ low))  </> (NP-TMP (DT This) (NN hour)) (PP (IN beside) (NP (NP (PRP$ thy)) (ADJP (RB far) (JJ well-head)))))) (, ,)  </> (CC And) (S (NP (EX there)) (PP (IN through) (NP (JJ jealous) (JJ hollowed) (NNS fingers))) (VP (VBD said)  </> (NP (DT The) (NN thing)) (SBAR (IN that) (S (NP (NP (JJS most)) (SBAR (S (NP (PRP I)) (ADVP (RB long)) (VP (TO to) (VP (VB know) (: -)  </> (S (VP (VBG Murmuring) (PP (IN with) (NP (NNS curls)))))))))) (NP (DT all)) (VP (VBD dabbled) (PP (IN in) (NP (PRP$ thy) (NN flow))))))))))))  </> (CC And) (S (VP (VBN washed) (S (NP (NNS lips)) (NP (JJ rosy) (NN red)))))))) (. ?)))  <EOS> <//> 
(ROOT (S (S (NP (PRP He)) (VP (VBD told) (NP (PRP it)) (PP (TO to) (NP (PRP thee))) (S (NP (EX there))  </> (SBAR (WHADVP (WRB Where)) (S (NP (PRP$ thy) (NN voice)) (VP (VBP hath) (NP (DT a) (ADVP (RBR louder)) (NN tone)))))))) (: ;)  </> (S (CC But) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ welters) (PP (TO to) (NP (DT this) (JJ little))) (S (VP (VB moan)  </> (NP (PRP$ His))))))) (VP (MD will) (VP (NP (NNS decrees)) (SBAR (IN that) (S (NP (PRP I)) (VP (MD should) (VP (VB hear)))))))) (. .)))  <EOS> </> 
(ROOT (S (S (ADVP (RB Now)) (S (VP (VB speak) (: :) (ADVP (IN for) (PP (IN with) (NP (DT the) (NN silence)))))) (VP (VBZ is) (NP (DT no) (NN fear)))) (, ,)  </> (CC And) (S (NP (PRP I)) (VP (VBP am) (ADVP (DT all) (RB alone)))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NNP Shall) (NNP Time)) (VP (RB not) (VP (ADVP (RB still)) (VB endow)  </> (NP (NP (CD One) (NN hour)) (PP (IN with) (NP (NN life))))))) (, ,) (CC and) (S (NP (PRP I) (CC and) (PRP she))  </> (VP (VB Slake) (PP (IN in) (NP (NP (CD one) (NN kiss)) (NP (NP (DT the) (NN thirst)) (PP (IN of) (NP (NN memory)))))))) (. ?)))  <EOS> </> 
(ROOT (S (VP (VB Say) (, ,) (S (NP (NP (NP (NNS streams)) (, ,) (SBAR (IN lest) (S (NP (NN Love)) (VP (MD should) (VP (VB disavow)  </> (NP (NNP Thy) (NN service)))))) (, ,)) (CC and) (NP (NP (DT the) (NN bird)) (PP (IN upon) (NP (DT the) (NN bough)))))  </> (VP (VB Sing) (ADVP (RB first)) (S (VP (TO to) (VP (VB tell) (NP (PRP it)) (NP (PRP me)))))))) (. .)))  <EOS> <//> 
(ROOT (FRAG (SBARQ (WHNP (WDT What) (NP (NP (NN whisperest)) (NP (PRP thou)))) (. ?)))) <EOS> 
(ROOT (FRAG (NP (NNP Nay)) (, ,) (SBAR (WHADVP (WRB why))  </> (S (VP (VB Name) (NP (DT the) (JJ dead) (NNS hours))))) (. ?))) <EOS> 
(ROOT (S (NP (PRP I)) (VP (VBP mind) (NP (PRP them)) (ADVP (RB well))) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (PRP$ Their) (NNS ghosts)) (PP (IN in) (NP (JJ many) (JJ darkened) (NNS doorways)))) (VP (VBP dwell)  </> (PP (IN With) (NP (JJ desolate) (NNS eyes))) (S (VP (TO to) (VP (VB know) (NP (PRP them)) (PP (IN by)))))) (. .)))  <EOS> </> 
(ROOT (S (NP (DT That) (NN hour)) (VP (MD must) (ADVP (RB still)) (VP (VB be) (VP (VBN born) (NP (NP (FW ere)) (SBAR (S (NP (PRP it)) (VP (MD can) (VP (VB die)  </> (PP (IN Of) (SBAR (IN that) (S (NP (PRP I)) (VP (MD 'd) (VP (VB have) (S (NP (PRP thee)) (VP (VB tell)))))))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (CC But) (VP (VB hear) (, ,) (SBAR (IN before) (S (NP (PRP thou)) (VP (VBP speak))))) (. !)))  <EOS> </> 
(ROOT (S (S (VP (VB Withhold))) (, ,) (NP (PRP I)) (VP (VBP pray) (, ,) (NP (NP (DT the) (JJ vain) (NN behest))  </> (SBAR (WHNP (WDT That)) (S (SBAR (IN while) (S (NP (DT the) (NN maze)) (VP (VBP hath) (ADVP (RB still)) (NP (PRP$ its) (NN bower)) (PP (IN for) (NP (NN quest))))))  </> (NP (PRP$ My) (NN burning) (NN heart)) (VP (MD should) (VP (VB cease) (S (VP (TO to) (VP (VB seek)))))))))) (. .)))  <EOS> </> 
(ROOT (S (VP (VB Be) (ADJP (JJ sure) (SBAR (IN that) (S (NP (NN Love)) (VP (VBN ordained) (PP (IN for) (NP (NP (NNS souls)) (ADJP (RBR more) (JJ meek))))  </> (NP (NP (PRP$ His) (NN roadside) (NNS dells)) (PP (IN of) (NP (NN rest))))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NNP Stream)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT this) (NN silver) (NN thread))  </> (PP (IN In) (NP (NN flood-time))) (VP (VBZ is) (NP (DT a) (NN torrent) (JJ brown))))) (, ,)  </> (NP-TMP (NNP May)) (NP (DT any) (NN bulwark)) (VP (VBP bind) (NP (PRP$ thy) (VBG foaming) (NN crown))) (. ?)))  <EOS> </> 
(ROOT (S (NP (NP (NNP Shall)) (UCP (NP (NP (RB not) (DT the) (NNS waters)) (NP (NN surge) (CC and) (NN spread)))  </> (CC And) (PP (TO to) (NP (NP (DT the) (JJ crannied) (NNS boulders)) (PP (IN of) (NP (PRP$ their) (NN bed)))))))  </> (ADVP (RB Still)) (VP (VB shoot) (NP (DT the) (JJ dead) (NN drift)) (ADVP (IN down))) (. ?)))  <EOS> <//> 
(ROOT (S (VP (VB Let) (S (S (NP (DT no) (NN rebuke)) (VP (VB find) (S (NP (NN place))  </> (PP (IN In) (NP (NP (NN speech)) (PP (IN of) (NP (PRP$ thine)))))))) (: :) (CC or) (S (NP (PRP it)) (VP (MD shall) (VP (VB prove)  </> (S (NP (DT That)) (NP (PRP thou)))))) (S (NP (NP (FW dost)) (ADJP (JJ ill))) (VP (VBP expound) (NP (NP (DT the) (NNS words)) (PP (IN of) (NP (NNP Love)))))))) (. .)))  <EOS> </> 
(ROOT (S (SBAR (RB Even) (IN as) (S (NP (NP (PRP$ thine) (NN eddy) (POS 's)) (VBG rippling) (NN race))  </> (VP (MD Would) (VP (VB blur) (NP (NP (DT the) (JJ perfect) (NN image)) (PP (IN of) (NP (PRP$ his) (NN face))))))))  </> (NP (PRP I)) (VP (MD will) (VP (VB have) (NP (NN none)) (ADVP (RB thereof)))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NN O)) (VP (VB learn) (CC and) (VB understand)  </> (NP (DT That)) (" ') (PP (IN gainst) (NP (DT the) (NNS wrongs))) (SBAR (S (NP (PRP himself)) (VP (VBD did) (VP (VB wreak)  </> (NP (NP (NN Love)) (SBAR (S (VP (VBD sought) (NP (PRP$ her) (NN aid)))))) (: ;) (PP (IN until) (NP (PRP$ her) (JJ shadowy) (NN cheek)))))))))  </> (CC And) (S (NP (NP (NNS eyes)) (VP (VBG beseeching))) (VP (VBD gave) (NP (NN command)))) (: ;)  </> (CC And) (S (S (VP (VBN compassed) (PP (IN in) (NP (PRP$ her) (JJ close) (JJ compassionate) (NN hand)))))  </> (NP (PRP$ My) (NN heart)) (VP (MD must) (VP (VB burn) (CC and) (VB speak)))) (. .)))  <EOS> <//> 
(ROOT (S (S (PP (IN For) (NP (NP (RB then)) (PP (IN at) (NP (JJ last))))) (NP (PRP we)) (VP (VBD spoke)  </> (SBAR (WHNP (WP What)) (S (VP (VBZ eyes) (SBAR (S (NP (RB so) (NN oft)) (VP (VBD had) (VP (VBN told) (PP (TO to) (NP (NP (NNS eyes))  </> (SBAR (S (PP (IN Through) (NP (NP (DT that) (JJ long-lingering) (NN silence)) (SBAR (WHNP (WP$ whose) (NP (NP (NNS half-sighs))  </> (ADJP (RB Alone) (DT the)))) (S (VP (VBN buried)))))) (NP (NN secret)) (VP (VBD broke)))) (, ,)  </> (SBAR (WHNP (WDT Which)) (S (PP (IN with) (NP (VBN snatched) (NNS hands)))))))))))))))) (CC and) (S (NP (NNS lips) (POS ')) (VP (VBP reverberate) (NP (NN stroke))  </> (ADVP (RB Then)) (PP (IN from) (NP (NP (DT the) (NN heart)) (VP (VBD did) (NP (NN rise))))))) (. .)))  <EOS> <//> 
(ROOT (S (CC But) (S (NP (PRP she)) (VP (VBZ is) (ADVP (RB far) (RB away))  </> (ADVP (RB Now)))) (: ;) (CC nor) (S (NP (NP (DT the) (NNS hours)) (PP (IN of) (NP (NN night)))) (VP (VBN grown) (S (NP (JJ hoar))  </> (VP (VB Bring) (ADVP (RB yet)))) (PP (TO to) (NP (PRP me))) (, ,) (S (ADVP (RB long)) (VP (VBG gazing) (PP (IN from) (NP (NP (DT the) (NN door)) (, ,)  </> (NP (NP (NP (DT The) (JJ wind-stirred) (NN robe)) (PP (IN of) (NP (NN roseate) (JJ gray))))  </> (CC And) (NP (NP (NN rose-crown)) (PP (IN of) (NP (NP (DT the) (NN hour)) (SBAR (WHNP (WDT that)) (S (VP (VBZ leads) (NP (NP (DT the) (NN day))  </> (SBAR (WHADVP (WRB When)) (S (NP (PRP we)) (VP (MD shall) (VP (VB meet) (ADVP (RB once) (RBR more)))))))))))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NP (JJ Dark)) (PP (IN as) (NP (NP (PRP$ thy) (JJ blinded) (NN wave))  </> (SBAR (SBAR (WHADVP (WRB When)) (S (VP (VBG brimming) (NP (NP (NP (NN midnight) (NNS floods)) (NP (DT the) (NN glen))) (, ,)  </> (NP (: -) (NP (JJ Bright)) (PP (IN as) (NP (NP (DT the) (NN laughter)) (PP (IN of) (NP (PRP$ thy) (NNS runnels))) (SBAR (WHADVP (WRB when))  </> (S (NP (DT The) (NN dawn)) (VP (VBZ yields) (NP (NP (PDT all) (DT the) (NN light)) (SBAR (S (NP (PRP they)) (VP (VBP crave) (: ;)  </> (SBAR (RB Even) (IN so) (S (NP (DT these) (NNS hours)) (VP (TO to) (VP (VB wound))))))))))))))))))) (CC and) (SBAR (IN that) (S (VP (TO to) (VP (VB save)))))))))  </> (VP (VBP Are) (NP (NP (NNS sisters)) (PP (IN in) (NP (NP (NNP Love) (POS 's)) (NN ken))))) (. .)))  <EOS> <//> 
(ROOT (S (S (S (UCP (VP (PP (NP (UH Oh)) (JJ sweet) (NP (PRP$ her))) (VBG bending) (NP (NP (NN grace))  </> (SBAR (WHADVP (ADVP (RB Then)) (WRB when)) (S (NP (PRP I)) (VP (VBP kneel))))) (PP (IN beside) (NP (NP (PRP$ her) (NNS feet)) (: ;)  </> (SBAR (CC And) (S (VP (JJ sweet) (NP (NP (PRP$ her) (NNS eyes) (POS ')) (VBG o'erhanging) (NN heaven))))) (: ;)))) (CC and) (ADJP (JJ sweet))))  </> (NP (DT The) (NN gathering)) (VP (VBZ folds) (PP (IN of) (NP (PRP$ her))) (S (VP (VB embrace))))) (: ;)  </> (S (NP (CC And) (NP (PRP$ her) (NN fall)) (CC 'n) (NP (NP (NN hair)) (PP (IN at) (NP (JJ last) (NN shed) (NN round))))) (NP (PRP$ my) (NN face)))  </> (SBAR (WHADVP (WRB When)) (S (NP (NNS breaths) (CC and) (NNS tears)) (VP (MD shall) (VP (VB meet))))) (. .)))  <EOS> <//> 
(ROOT (S (PP (IN Beneath) (NP (PRP$ her) (VBG sheltering) (NN hair))) (, ,)  </> (S (PP (IN In) (NP (NP (DT the) (JJ warm) (NN silence)) (PP (IN near) (NP (PRP$ her) (NN breast))))) (, ,)  </> (NP (NP (PRP$ Our) (NNS kisses)) (CC and) (NP (PRP$ our) (NNS sobs))) (VP (MD shall) (VP (VB sink) (PP (TO to) (NP (NN rest)))))) (: ;)  </> (S (PP (IN As) (PP (IN in) (NP (DT some)))) (S (ADVP (RB still)) (NP (NN trance)) (VP (VBD made) (ADJP (JJ aware))  </> (NP-TMP (DT That) (NN day)))) (CC and) (S (S (NP (NN night)) (VP (VBP have) (VP (VBN wrought) (PP (TO to) (NP (NN fulness))) (ADVP (RB there)))))  </> (CC And) (S (NP (NNP Love)) (VP (VBZ has) (VP (VBN built) (NP (PRP$ our) (NN nest))))))) (. .)))  <EOS> <//> 
(ROOT (S (CC And) (PP (IN as) (PP (IN in) (NP (DT the) (JJ dim) (NN grove)))) (, ,)  </> (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NNS rains)) (VP (VBP cease) (SBAR (IN that) (S (NP (NP (NP (JJ hushed)) (NP-TMP (NP (PRP them)) (ADVP (RB long)))) (, ,) (" ')  </> (NP (NP (NNP Mid)) (VP (VBG glistening) (NP (NP (NNS boughs)) (SBAR (S (NP (DT the) (NNS song-birds)) (VP (VBP wake) (PP (TO to) (NP (NN song)))) (, ,)))))) (: -))  </> (VP (ADVP (RB So) (PP (IN from) (NP (PRP$ our) (NNS hearts)))) (VBN deep-shrined) (PP (IN in) (NP (NN love))))))))) (, ,)  </> (SBAR (IN While) (S (NP (DT the) (NNS leaves)) (VP (VBP throb) (PP (IN beneath) (, ,) (ADVP (IN around)) (, ,) (ADVP (IN above)))))) (, ,)  </> (NP (DT The) (JJ quivering) (NNS notes)) (VP (MD shall) (VP (VB throng))) (. .)))  <EOS> <//> 
(ROOT (SINV (PP (IN Till) (NP (JJS tenderest) (NNS words))) (VP (VBD found) (SBAR (S (S (NP (JJ vain))  </> (VP (VB Draw) (PRT (RB back)) (S (VP (TO to) (VP (VB wonder) (ADJP (JJ mute) (CC and) (JJ deep))))))) (, ,)  </> (CC And) (SINV (VP (VBD closed) (NP (NNS lips)) (PP (IN in) (NP (JJ closed) (NNS arms)))) (NP (NP (NP (DT a) (NN silence) (S (VP (VB keep))))  </> (PRN (, ,) (S (VP (VBN Subdued) (PP (IN by) (NP (NP (NN memory) (POS 's)) (VBG circling) (NN strain))))) (, ,))) (: -)  </> (NP (DT The) (JJ wind-rapt) (NN sound))))))) (SBAR (IN that) (S (NP (DT the) (NN wind)) (VP (VBZ brings) (ADJP (ADVP (RB again))  </> (SBAR (IN While) (S (NP (PDT all) (DT the) (NNS willows)) (VP (NN weep)))))))) (. .)))  <EOS> <//> 
(ROOT (S (RB Then) (PP (IN by) (S (NP (PRP$ her)) (VP (VBG summoning) (NP (NN art)  </> (NN Shall) (NN memory) (NN conjure)) (PP (RB back) (NP (DT the) (JJ sere)  </> (NN Autumnal) (NNP Springs))) (, ,) (PP (IN from) (NP (JJ many))) (NP (NP (DT a) (VBG dying) (NN year))  </> (VP (VP (VBN Born) (S (ADJP (JJ dead)))) (: ;) (CC and) (, ,) (VP (ADJP (JJ bitter)) (PP (TO to) (NP (DT the) (NN heart))))))))) (, ,)  </> (NP (DT The) (NP (NP (RB very) (NNS ways)) (SBAR (WHADVP (WRB where)) (S (ADVP (RB now)) (NP (PRP we)) (VP (VBP walk) (ADJP (ADVP (RB apart))  </> (SBAR (WHNP (WP Who)) (FRAG (ADVP (RB then)))))))))) (VP (MD shall) (VP (VB cling) (ADVP (RB so) (RB near)))) (. .)))  <EOS> <//> 
(ROOT (S (CC And) (PP (IN with) (NP (NP (DT each)) (VP (VBN thought) (NP (NP (NN new-grown)) (, ,)  </> (NP (DT Some) (JJ sweet) (NN caress)) (CC or) (NP (DT some) (JJ sweet) (NN name))))))  </> (NP (JJ Low-breathed)) (VP (MD shall) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (NP (NP (NP (PRP$ her) (NN thought)) (NP (DT the) (JJ same))) (: :)  </> (S (VP (VBG Making) (S (NP (PRP me)) (ADJP (JJ rich) (PP (IN with) (NP (NP (DT every) (NN tone))  </> (CC And) (NP (NP (NN touch)) (PP (IN of) (NP (NP (DT the) (ADJP (RB dear)) (NN heaven)) (ADJP (ADVP (RB so) (RB long)) (JJ unknown))))))))  </> (SBAR (IN That) (S (VP (VBN filled) (NP (PRP$ my) (NNS dreams)) (PP (IN with) (NP (NN flame)))))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NN Pity) (CC and) (NN love)) (VP (MD shall) (VP (VB burn)  </> (UCP (PP (IN In) (NP (PRP$ her) (ADJP (VBN pressed)) (NN cheek))) (CC and) (S (VP (VBG cherishing) (NP (NNS hands)))))))) (: ;)  </> (CC And) (S (PP (IN from) (NP (NP (DT the) (NN living) (NN spirit)) (PP (IN of) (NP (NN love))) (SBAR (WHNP (WDT that)) (S (VP (VBZ stands)  </> (PP (IN Between) (NP (PRP$ her) (NNS lips) (S (VP (TO to) (VP (VB soothe) (CC and) (VB yearn))))))))))) (, ,)  </> (NP (DT Each) (JJ separate) (NN breath)) (VP (MD shall) (VP (VB clasp) (S (NP (PRP me)) (VP (VB round) (PP (IN in) (NP (NP (NN turn))  </> (CC And) (NP (ADVP (JJ loose)) (NP (NP (PRP$ my) (NN spirit) (POS 's)) (NNS bands)))))))))) (. .)))  <EOS> <//> 
(ROOT (INTJ (UH Oh) (PP (VBG passing) (NP (NP (NP (ADJP (ADJP (JJ sweet)) (CC and) (ADJP (RB dear)) (, ,))  </> (ADVP (RB Then))) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (JJ worshipped) (NN form)) (CC and) (NP (NN face)))  </> (VP (VBP Are) (VP (VBN felt) (PP (IN at) (NP (NN length))) (PP (IN in) (S (VP (VBG darkling) (ADVP (JJ close)) (S (VP (VB embrace))))))))))) (: ;)  </> (NP (NP (NNP Round)) (SBAR (WHNP (WDT which)) (S (ADVP (RB so)) (VP (VBD oft) (SBAR (S (S (NP (DT the) (NN sun)) (VP (VBD shone) (ADJP (JJ clear)) (, ,)  </> (PP (IN With) (S (VP (VBG mocking) (NP (NN light))))))) (CC and) (S (NP (JJ pitiless) (NN atmosphere)) (, ,)  </> (PP (IN In) (NP (NP (JJ many)) (NP (DT an) (NN hour))))))))))) (CC and) (NP (NN place)))) (. .)))  <EOS> <//> 
(ROOT (FRAG (NP (NN Ah)) (NP (PRP me)) (. !))) <EOS> 
(ROOT (S (PP (IN with) (SBAR (WHNP (WDT what)) (S (NP (NP (ADJP (NN proud) (NN growth))  </> (NNP Shall) (PP (IN that) (NP (NN hour))) (POS 's)) (JJ thirsting) (NN race)) (VP (VB be) (VP (VBN run)))))) (: ;)  </> (S (SBAR (IN While) (S (, ,) (PP (IN for) (NP (NP (DT each) (JJ several) (NN sweetness)) (VP (ADVP (RB still)) (VBN begun)  </> (NP (NNP Afresh))))) (, ,) (VP (VBZ endures) (NP (NP (NP (NN love) (POS 's)) (JJ endless) (NN drouth))  </> (PRN (: ;) (NP (NP (NNP Sweet) (NNS hands)) (, ,) (NP (JJ sweet) (NN hair)) (, ,) (NP (JJ sweet) (NNS cheeks)) (, ,) (NP (JJ sweet) (NNS eyes))) (, ,) (ADJP (JJ sweet) (NN mouth))))))) (, ,)  </> (NP (DT Each)) (VP (VP (ADVP (RB singly)) (VBN wooed)) (CC and) (VP (VBN won)))) (. .)))  <EOS> <//> 
(ROOT (S (RB Yet) (ADVP (RBS most) (PP (IN with) (NP (NP (DT the) (JJ sweet) (NN soul))  </> (FRAG (NP (NP (NNP Shall) (NN love) (POS 's)) (NNS espousals)))) (ADVP (RB then)))) (SINV (VP (VB be) (ADJP (VBN knit)) (: ;)  </> (SBAR (WHNP (WHNP (WP What) (NN time)) (NP (DT the))) (S (VP (VBG governing) (NP (NN cloud) (NNS sheds) (NN peace)) (PP (IN from) (NP (PRP it)))))))  </> (NP (NP (NN O'er) (JJ tremulous) (NNS wings)) (SBAR (WHNP (WDT that)) (S (VP (VBP touch) (NP (DT the) (NN goal))))))) (, ,)  </> (CC And) (S (PP (IN on) (NP (NP (DT the) (JJ unmeasured) (NN height)) (PP (IN of) (NP (NP (NNP Love) (POS 's)) (NN control)))))  </> (NP (DT The) (JJ lustral) (NNS fires)) (VP (VBP are) (VP (VBN lit)))) (. .)))  <EOS> <//> 
(ROOT (S (ADVP (RB Therefore)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NP (NN breast) (CC and) (NN cheek))  </> (RRC (ADVP (RB Now)) (NP (NP (NN part)) (, ,) (PP (IN from) (NP (JJ long)))))) (VP (VBZ embraces) (ADJP (JJ free))))) (, ,)  </> (NP (NP (LST (: -)) (NP (DT Each)) (PP (IN on) (NP (DT the) (JJ other)))) (VP (VBG gazing))) (VP (MD shall) (ADVP (CC but)) (VP (VB see)  </> (NP (NP (NP (DT A) (NN self)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (NP (DT no) (NN need) (S (VP (TO to) (VP (VB speak))))))))) (: :)  </> (NP (NP (NP (DT All) (NNS things)) (ADJP (ADJP (JJ unsought)) (PRN (, ,) (S (NP (RB yet) (NN nothing)) (ADJP (JJR more) (S (VP (TO to) (VP (VB seek)))))) (, ,)))) (: -)  </> (NP (NP (CD One) (NN love)) (PP (IN in) (NP (NN unity)))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NN O) (NN water)) (VP (VBG wandering) (NP (NN past)))) (, ,)  </> (S (LST (: -)) (SBAR (IN Albeit) (S (PP (TO to) (NP (PRP thee))) (NP (PRP I)) (VP (VBP speak) (S (NP (NP (DT this) (NN thing)) (, ,)  </> (NP (NN O) (NN water)) (, ,)) (NP (PRP thou))) (PP (IN that) (NP (NN wanderest) (NN whispering)))))) (, ,)  </> (NP (PRP Thou)) (VP (VBP keep) (" ') (NP (NN st)) (PP (NP (PRP$ thy) (NN counsel)) (PP (TO to) (NP (DT the) (JJ last)))))) (. .)))  <EOS> </> 
(ROOT (SBARQ (WHNP (WHNP (WDT What) (NN spell)) (PP (IN upon) (NP (PRP$ thy) (NN bosom)))) (SQ (MD should) (NP (NNP Love)) (VP (VBD cast) (, ,)  </> (S (NP (PRP$ Its) (JJ secret)) (ADVP (RB thence)) (VP (TO to) (VP (VB wring)))))) (. ?)))  <EOS> <//> 
(ROOT (S (S (S (NP (NNP Nay)) (, ,) (VP (MD must) (NP (PRP thou)) (S (VP (VB hear) (S (NP (DT the) (NN tale))  </> (PP (IN Of) (NP (DT the) (JJ past) (NNS days))))))) (, ,)) (: -) (S (NP (DT the) (JJ heavy) (NN debt))  </> (PP (IN Of) (NP (NP (NN life)) (SBAR (WHNP (WDT that)) (S (NP (JJ obdurate) (NN time) (NNS withholds))))) (, ,))) (: -) (S (NP (NP (NN ere)) (ADVP (RB yet)))  </> (VP (TO To) (VP (VB win) (NP (NP (PRP$ thine) (NN ear)) (SBAR (S (NP (DT these) (NNS prayers)) (VP (VBP prevail))))))))) (, ,)  </> (CC And) (FRAG (PP (IN by) (NP (PRP$ thy) (NN voice))) (NP (NP (NP (NP (NNP Love) (POS 's)) (NN self)) (PP (IN with) (NP (JJ high) (NN All-hail)  </> (NN Yield)))) (PP (IN up) (NP (DT the) (NN amulet))))) (. ?)))  <EOS> <//> 
(ROOT (SBARQ (WHADVP (WRB How)) (SQ (MD should) (NP (NP (PDT all)) (NP (DT this))) (VP (VB be) (VP (VBN told)))) (. ?)))  <EOS> </> 
(ROOT (NP (: -) (NP (NP (PDT All) (DT the) (JJ sad) (NN sum)) (PP (IN of) (NP (NN wayworn) (NNS days)))) (, ,)  </> (NP (NP (PRN (: -) (FRAG (FRAG (NP (NP (NNP Heart) (POS 's)) (NN anguish)) (PP (IN in) (NP (DT the) (JJ impenetrable) (NN maze)))) (: ;)  </> (FRAG (CC And) (PP (IN on) (NP (DT the) (NN waste)))))) (JJ uncoloured) (NN wold))  </> (SBAR (S (S (NP (NP (DT The) (JJ visible) (NN burthen)) (PP (IN of) (NP (DT the) (NN sun)))) (VP (VBN grown) (S (ADJP (JJ cold)))))  </> (CC And) (S (NP (DT the) (NN moon) (POS 's)) (VP (VBG labouring) (NP (VB gaze))))))) (. ?)))  <EOS> <//> 
(ROOT (FRAG (ADVP (RB Alas)) (. !))) <EOS> 
(ROOT (S (S (S (VP (MD shall) (VP (VB hope) (VP (VB be) (ADJP (JJ nurs)))))) (VP (MD 'd)  </> (PP (IN On) (NP (NP (NP (NN life) (POS 's)) (JJ all-succouring) (NN breast)) (PP (IN in) (NP (JJ vain))))))) (, ,)  </> (CC And) (S (VP (VBN made) (S (ADJP (RB so) (JJ perfect))) (SBAR (RB only) (S (VP (TO to) (VP (VB be) (VP (VBN slain)))))))) (. ?)))  <EOS> </> 
(ROOT (FRAG (CC Or) (S (VP (MD shall) (RB not) (ADVP (RB rather) (NP (DT the) (JJ sweet) (NN thirst))  </> (PP (RB Even) (ADVP (RB yet)))) (VP (VB rejoice) (NP (DT the) (NN heart)) (SBAR (IN with) (S (NP (NN warmth) (NNS dispers)) (VP (MD 'd))))  </> (FRAG (CC And) (NP (NP (NN strength)) (VP (VBN grown) (ADJP (JJ fair)) (ADVP (RB again)))) (. ?)))))))  <EOS> <//> 
(ROOT (S (VP (VBZ Stands) (NP (PRP it)) (PP (RB not) (IN by) (NP (DT the) (NN door)))) (. !)))  <EOS> </> 
(ROOT (S (: -) (NP (NP (NP (NN Love) (POS 's)) (NNP Hour)) (PRN (: -) (PP (IN Till) (S (S (NP (PRP she) (CC and) (PRP I)) (VP (MD shall) (VP (VB meet)  </> (PP (IN With) (NP (JJ bodiless) (NN form)))))) (CC and) (S (NP (JJ unapparent) (NNS feet))  </> (NP (WDT That))))))) (VP (VBD cast) (NP (DT no) (NN shadow)) (ADVP (ADVP (RB yet) (RB before)) (, ,)  </> (SBAR (IN Though) (S (NP (NP (NN round) (PRP$ its) (NN head)) (NP (DT the) (NN dawn))) (VP (VBZ begins) (S (VP (TO to) (VP (VB pour)  </> (NP (NP (DT The) (NN breath)) (SBAR (WHNP (WDT that)) (S (VP (VBZ makes) (S (NP (NN day)) (ADJP (JJ sweet))))))))))))))) (. ?)))  <EOS> <//> 
(ROOT (S (NP (NP (NP (PRP$ Its) (NNS eyes)) (NP (NP (JJ invisible)  </> (NNP Watch)) (PRN (PP (IN till) (NP (NP (DT the) (NN dial) (POS 's)) (JJ thin-thrown) (NN shade)  </> (S (VP (VB Be) (VP (VBN born)))))) (, ,)))) (: -) (NP (NN yea)) (, ,) (SBAR (IN till) (S (S (NP (DT the) (VBG journeying) (NN line)) (VP (VB be) (VP (VBN laid)  </> (S (PP (IN Upon) (NP (NP (DT the) (NN point)) (SBAR (WHNP (WDT that)) (S (VP (VBZ wakes) (NP (DT the) (NN spell))))))))))) (, ,)  </> (CC And) (S (NP (EX there)) (PP (IN in) (NP (NP (JJR lovelier) (NN light)) (PP (IN than) (NP (NN tongue))))) (VP (MD can) (VP (VB tell)  </> (NP (PRP$ Its) (NN presence)))))))) (VP (VBZ stands) (SBAR (S (NP (NN array)) (VP (MD 'd))))) (. .)))  <EOS> <//> 
(ROOT (S (S (S (NP (PRP$ Its) (NN soul)) (VP (VBZ remembers) (NP (NP (RB yet)  </> (DT Those) (JJ sunless) (NNS hours)) (SBAR (WHNP (WDT that)) (S (VP (VBD passed) (NP (PRP it)) (PP (IN by)))))))) (: ;)  </> (CC And) (S (ADVP (RB still)) (NP (PRP it)) (VP (VBZ hears) (NP (NP (DT the) (NN night) (POS 's)) (JJ disconsolate) (NN cry))))) (, ,)  </> (CC And) (SINV (VP (VBZ feels) (S (NP (DT the) (NNS branches)) (VP (VBG wringing) (NP (NP (JJ wet))  </> (VP (VBN Cast) (PP (IN on) (NP (NP (PRP$ its) (NN brow)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (MD may) (RB not) (ADVP (RB once)) (VP (VB forget))))) (, ,))))))))  </> (NP (NP (JJ Dumb) (NNS tears)) (PP (IN from) (NP (DT the) (JJ blind) (NN sky))))) (. .)))  <EOS> <//> 
(ROOT (FRAG (CC But) (ADVP (UH oh)) (. !))) <EOS> 
(ROOT (S (SBAR (WHADVP (WRB when)) (S (ADVP (RB now)) (NP (PRP$ her) (NN foot))  </> (VP (VBZ Draws) (PP (IN near)) (, ,) (PP (IN for) (NP (SBAR (WHNP (WP$ whose) (NP (NP (NN sake) (NN night)) (CC and) (NP (NN day))))  </> (S (VP (VP (VBD Were) (ADVP (ADVP (RB long) (PP (IN in) (ADJP (JJ weary)))) (PRN (S (NP (NN longing)) (VP (VBD sighed) (ADVP (RB away)))) (, ,)))) (: -)  </> (NP (NP (DT The) (NN hour)) (PP (IN of) (NP (NNP Love))))))) (, ,) (" ') (NP (NP (JJ mid) (NNS airs)) (VP (VBN grown) (S (ADJP (JJ mute)))))))))) (, ,)  </> (NP (NNP Shall)) (VP (VB sing) (PP (IN beside) (NP (NP (DT the) (NN door)) (, ,) (CC and) (NP (NP (NP (NNP Love) (POS 's)) (JJ own) (NN lute))  </> (NP (NNP Thrill))))) (PP (TO to) (NP (DT the) (JJ passionate) (JJ lay)))) (. .)))  <EOS> <//> 
(ROOT (S (NP (PRP Thou)) (VP (VBP know) (" ') (NP (NN st)) (, ,) (SBAR (IN for) (S (NP (NNP Love)) (VP (VBZ has) (VP (VBN told)  </> (S (PP (IN Within) (NP (PRP$ thine) (NN ear)))) (, ,) (S (NP (NN O) (NN stream))) (, ,) (SBAR (WHADVP (WRB how) (RB soon))  </> (S (NP (DT That) (NN song)) (VP (MD shall) (VP (VB lift) (NP (PRP$ its) (JJ sweet) (VBN appointed) (NN tune))))))))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (NN O)) (VP (VB tell) (NP (PRP me)) (, ,) (SBAR (IN for) (S (NP (PRP$ my) (NNS lips)) (VP (VBP are) (ADJP (JJ cold))))))) (, ,)  </> (CC And) (S (PP (IN in) (NP (PRP$ my) (NNS veins))) (NP (DT the) (NN blood)) (VP (VBZ is) (VP (VBG waxing) (ADJP (JJ old))  </> (SBAR (RB Even) (IN while) (S (NP (PRP I)) (VP (VBP beg) (NP (DT the) (NN boon)))))))) (. .)))  <EOS> <//> 
(ROOT (S (ADVP (RB So)) (, ,) (PP (IN in) (NP (NP (DT that) (NN hour)) (PP (IN of) (NP (NP (NNS sighs))  </> (VP (VBN Assuaged)))))) (, ,) (VP (MD shall) (VP (NP (PRP we)) (PP (RB beside) (NP (NP (NP (NP (DT this) (NN stone)  </> (NN Yield)) (NP (NNS thanks))) (PP (IN for) (NP (NN grace)))) (: ;) (SBAR (IN while) (S (S (PP (IN in) (NP (NP (PRP$ thy) (NN mirror)) (VP (VBN shown))))  </> (NP (DT The) (JJ twofold) (NN image)) (ADVP (RB softly)) (VP (VBZ lies)  </> (PRN (, ,) (SBAR (IN Until) (S (NP (PRP we)) (VP (NN kiss)))) (, ,)))) (CC and) (S (NP (NP (DT each)) (PP (IN in) (NP (NP (JJ other) (POS 's)) (NNS eyes))))  </> (VP (VBZ Is) (VP (VBN imaged) (ADVP (DT all) (RB alone))))))))))) (. .)))  <EOS> <//> 
(ROOT (FRAG (ADJP (RB Still) (JJ silent)) (. ?))) <EOS> 
(ROOT (SQ (MD Can) (NP (NP (DT no) (NN art))  </> (PP (IN Of) (NP (NNP Love) (POS 's)))) (VP (ADVP (RB then)) (VB move) (NP (PRP$ thy) (NN pity))) (. ?))) <EOS> 
(ROOT (S (S (NP (NP (NNP Nay)) (, ,)  </> (PP (TO To) (NP (PRP thee)))) (VP (VBD let) (SBAR (S (NP (NN nothing)) (VP (VBP come) (SBAR (IN that) (S (VP (VBZ owns) (S (NP (PRP$ his)) (VP (VB sway))))))))))) (: :)  </> (S (S (VP (VB Let) (NP (JJ happy) (NNS lovers)))) (VP (VBP have) (NP (NP (NP (DT no) (NN part))  </> (PP (IN With) (NP (PRP thee)))) (: ;) (CC nor) (NP (NP (ADJP (ADJP (RB even) (RB so) (JJ sad)) (CC and) (ADJP (JJ poor))) (DT a) (NN heart))  </> (SBAR (IN As) (S (NP (PRP thou)) (VP (VBP hast) (VP (VBN spurned) (S (ADJP (JJ to-day))))))))))) (. .)))  <EOS> <//> 
(ROOT (FRAG (NP (NN To-day)) (. ?))) <EOS> 
(ROOT (FRAG (NP (NNP Lo)) (. !))) <EOS> 
(ROOT (S (NP (NN night)) (VP (VBZ is) (ADVP (RB here))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (DT The) (NN glen)) (VP (VP (VBZ grows) (ADJP (JJ heavy) (PP (IN with) (NP (DT some) (NN veil)  </> (NN Risen)))) (PP (IN from) (NP (DT the) (NN earth)))) (CC or) (VP (NP (NP (NN fall)) (CC 'n) (S (VP (TO to) (VP (VB make) (NP (NN earth) (NN pale))))))))) (: ;)  </> (CC And) (S (NP (DT all) (NNS stands)) (VP (VBN hushed) (PP (TO to) (NP (NP (NN eye) (CC and) (NN ear)) (, ,)  </> (RRC (PP (IN Until) (NP (DT the) (JJ night-wind) (NN shake))) (NP (DT the) (NN shade))))) (PP (IN like) (NP (NP (NN fear))  </> (CC And) (NP (DT every) (JJ covert) (NN quail)))))) (. .)))  <EOS> <//> 
(ROOT (INTJ (NN Ah) (. !))) <EOS> 
(ROOT (S (PP (IN by) (NP (DT another) (NN wave)))  </> (PP (IN On) (NP (JJ other) (NNS airs))) (NP-TMP (DT the) (NN hour)) (VP (MD must) (VP (VB come)  </> (SBAR (WHNP (WP Which)) (PP (TO to) (NP (NP (PRP$ thy) (NN heart)) (, ,) (NP (PRP$ my) (NN love)) (, ,))) (S (VP (MD shall) (VP (VB call) (NP (PRP me)) (ADVP (NN home)))))))) (. .)))  <EOS> </> 
(ROOT (S (PP (IN Between) (NP (NP (DT the) (NNS lips)) (PP (IN of) (NP (NP (DT the) (JJ low) (NN cave))  </> (PP (IN Against) (NP (DT that) (NN night))))))) (S (NP (DT the) (VBG lapping) (NNS waters)) (VP (VBP lave))) (, ,)  </> (CC And) (S (NP (DT the) (JJ dark) (NNS lips)) (VP (VBP are) (ADJP (JJ dumb)))) (. .)))  <EOS> <//> 
(ROOT (S (CC But) (SBAR (UCP (NP (NP (EX there)) (NP (NP (NP (NNP Love) (POS 's)) (NN self) (NN doth)) (NP (NN stand)))) (, ,)  </> (CC And) (PP (IN with) (NP (NNP Life) (POS 's)))) (S (NP (JJ weary) (NNS wings)) (VP (ADVP (RB far)) (VBN flown)))) (, ,)  </> (S (CC And) (PP (IN with) (NP (NP (NN Death) (POS 's)) (NNS eyes) (SBAR (WHNP (IN that)) (S (VP (VBP make) (S (NP (DT the) (NN water)) (VP (VB moan)))))))) (, ,)  </> (VP (VBZ Gathers) (NP (NP (DT the) (NN water)) (PP (IN in) (NP (PRP$ his) (NN hand)))))) (: :)  </> (CC And) (S (S (NP (PRP they)) (SBAR (IN that) (S (NP (NN drink)) (VP (VBP know) (NP (NP (NN nought)) (PP (IN of) (NP (NN sky) (CC or) (NN land))))))))  </> (CC But) (S (NP (RB only) (NN love)) (ADJP (RB alone)))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NN O)) (VP (NP (NP (JJ soul-sequestered) (NN face))  </> (SBAR (S (ADVP (RB Far) (RB off)) (, ,) (: -) (NP (NN O)) (VP (VBD were) (NP-TMP (DT that) (NN night)))))) (PRN (CC but) (ADVP (RB now)))) (. !)))  <EOS> </> 
(ROOT (FRAG (ADVP (ADVP (ADVP (RB So) (RB even)) (PP (IN beside) (NP (DT that) (NN stream)))) (SBAR (RB even) (S (NP (PRP I) (CC and) (PRP thou))  </> (PP (IN Through) (S (VP (VBG thirsting) (SBAR (S (NP (NNS lips)) (VP (MD should) (VP (VB draw) (NP (NP (NNP Love) (POS 's)) (NN grace)))))))))))) (, ,)  </> (CC And) (SBAR (IN in) (S (NP (NP (DT the) (NN zone)) (PP (IN of) (NP (DT that) (NN supreme)))) (VP (VB embrace)  </> (VP (VB Bind) (S (VP (VBG aching) (NP (NN breast) (CC and) (NN brow)))))))) (. .)))  <EOS> <//> 
(ROOT (SQ (S (NP (NN O) (NN water)) (VP (VBG whispering)  </> (ADVP (RB Still)) (PP (IN through) (NP (NP (NP (DT the) (ADJP (JJ dark) (PP (IN into) (NP (JJ mine) (NNS ears))))) (, ,)  </> (PRN (: -) (PP (IN As)))) (PP (IN with) (NP (JJ mine) (NNS eyes))))))) (, ,) (SQ (VBZ is) (NP (PRP it)) (PP (ADVP (RB not) (RB now)) (IN with) (NP (NNS hers)))) (. ?)))  <EOS> </> 
(ROOT (NP (: -) (NP (NNP Mine) (NNS eyes)) (SBAR (WHNP (WDT that)) (S (VP (VBP add) (PP (TO to) (NP (NP (PRP$ thy) (JJ cold) (NN spring)) (, ,)  </> (NP (JJ Wan) (NN water)) (, ,))) (S (VP (VBG wandering) (NP (NP (NN water) (NN weltering)) (, ,)  </> (NP (NP (DT This) (JJ hidden) (NN tide)) (PP (IN of) (NP (NNS tears)))))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="39"  NumLines="234"  NumSentences="68"  NumEnjambedLines="176">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="3"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NNP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="1"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="JJ"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="NP"  punctuation="-"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="S"  punctuation="-"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBD"  rightSibling="NP"  punctuation="-"/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="2"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="EX"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="EX"  rightSibling="SBAR"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="2"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="5"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="5"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="WRB"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="2"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="5" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="3"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="JJ"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="6" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="2"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="UCP"  leftSibling="NN"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="7" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="2"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="8" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="1"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="9" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="1"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="ADJP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="ADVP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="10" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="1"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="ADVP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="11" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="1"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="WRB"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="SBAR"  punctuation=";"/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="12" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="1"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=";"/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="SBAR"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="SBAR"  punctuation=";"/>
            </Line>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="SBAR"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="13" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="1"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="JJ"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="14" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="1"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="RB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="NP"  punctuation="-"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="15" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="1"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="VB"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="VB"  rightSibling="PRN"  punctuation="-"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADJP"  leftSibling="RB"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="16" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="1"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NN"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="NN"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NN"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADJP"  leftSibling="RB"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="17" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="1"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="18" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="1"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="UCP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="UCP"  punctuation=";"/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBZ"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBZ"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="19" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="1"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="RB"  rightSibling="ADVP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="RB"  rightSibling="ADVP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="JJ"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="20" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="2"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="6"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NNP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NNP"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="21" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="1"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="FRAG"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="SBAR"  punctuation=";"/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SINV"  leftSibling="VBN"  rightSibling="SBAR"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="FRAG"  punctuation=";"/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="22" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="1"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="RRC"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="RRC"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=":"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="VB"  rightSibling="NP"  punctuation=":"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="VB"  rightSibling="NP"  punctuation="-"/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="23" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="2"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="24" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="1"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NN"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="25" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="2"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="FRAG"  leftSibling="NN"  rightSibling="FRAG"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="FRAG"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="26" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="3"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="6"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="MD"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="MD"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADVP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="MD"  rightSibling="FRAG"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="27" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="2"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADVP"  leftSibling="RB"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="28" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="1"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="NNP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="29" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="1"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="RB"  rightSibling="DT"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="DT"  punctuation=";"/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="DT"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SINV"  leftSibling="JJ"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="30" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="2"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="6"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation="-"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="NN"  rightSibling="S"  punctuation="-"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="NP"  punctuation="-"/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation="-"/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="31" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="2"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="RB"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="JJ"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="32" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="1"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NN"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBZ"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="33" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="3"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="5"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNP"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="34" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="4"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="5"  NumSentences="3"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NN"  punctuation=""/>
            </Line>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NN"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="RRC"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="35" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="3"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="4"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="36" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="1"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="UCP"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="37" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="2"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="FRAG"  leftSibling="PRP"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="38" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="2"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBG"  rightSibling="ADVP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>