(ROOT (S (NP (NNP Earth) (NNS rais)) (VP (VBD 'd) (PRT (RP up)) (NP (PRP$ her) (NN head)) (, ,)  </> (PP (IN From) (NP (NP (DT the) (NN darkness) (NN dread)) (CC &amp;) (NP (NN drear))))) (. .)))  <EOS> </> 
(ROOT (NP (NP (NP (PRP$ Her) (JJ light)) (VP (VBD fled))) (: :)  </> (NP (NP (NNP Stony)) (NP (NN dread))) (. !)))  <EOS> </> 
(ROOT (S (CC And) (NP (PRP$ her) (NNS locks)) (VP (VBP cover) (SBAR (S (VP (MD 'd) (PP (IN with) (NP (JJ grey) (NN despair))))))) (. .)))  <EOS> <//> 
(ROOT (SINV (S (NP (NN Prison)) (VP (MD 'd) (PP (IN on) (NP (NN watry) (NN shore)  </> (NNP Starry) (NNP Jealousy))))) (VP (VBZ does) (S (VP (VB keep) (S (NP (NP (PRP$ my) (NN den)  </> (NNP Cold)) (CC and) (NP (NN hoar)))  </> (VP (VBG Weeping) (SBAR (IN o'er)  </> (S (NP (PRP I)) (VP (VBP hear) (NP (NP (DT the) (NN Father)) (PP (IN of) (NP (DT the) (JJ ancient) (NNS men))))))))))  <//> (NP (NP (JJ Selfish) (NN father)) (PP (IN of) (NP (NNS men))))))  </> (NP (NP (NNP Cruel)) (, ,) (NP (NP (JJ jealous) (, ,) (JJ selfish) (NN fear))  </> (SBAR (S (VP (MD Can) (VP (VB delight)  </> (SBAR (S (NP (NNP Chain)) (VP (MD 'd) (VP (PP (IN in) (NP (NN night)))  </> (NP (NP (DT The) (NNS virgins)) (PP (IN of) (NP (NN youth) (CC and) (NN morning) (NN bear)))))))))))))) (. .)))  <EOS> <//> 
(ROOT (SQ (VBZ Does) (NP (NN spring)) (VP (VB hide) (NP (PRP$ its) (NN joy))  </> (SBAR (WHADVP (WRB When)) (S (NP (NNS buds) (CC and) (NNS blossoms)) (VP (VB grow))))) (. ?)))  <EOS> </> 
(ROOT (S (VP (VBZ Does) (NP (DT the) (NN sower))) (. ?)))  <EOS> </> 
(ROOT (SQ (VP (VB Sow) (PP (IN by) (NP (NN night)))) (. ?)))  <EOS> </> 
(ROOT (FRAG (CC Or) (NP (NP (DT the) (NN plowman)) (PP (IN in) (NP (NN darkness) (S (VP (VB plow)))))) (. ?)))  <EOS> <//> 
(ROOT (S (S (VP (VB Break) (NP (DT this) (JJ heavy) (NN chain)))) (, ,)  </> (NP (DT That)) (VP (VBZ does) (VP (VB freeze) (NP (PRP$ my) (NNS bones)) (PP (IN around)  </> (NP (JJ Selfish))))) (. !))) <EOS> 
(ROOT (FRAG (ADJP (JJ vain)) (. !)))  <EOS> </> 
(ROOT (NP (JJ Eternal) (NN bane) (. !)))  <EOS> </> 
(ROOT (S (NP (NP (DT That) (JJ free) (NN Love)) (PP (IN with) (NP (NN bondage)))) (VP (VBD bound)) (. .)))  <EOS> <//> 




<Poem  NumStanzas="5"  NumLines="0"  NumSentences="12"  EnjambedLines="14">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="3"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="VBD"  rightSibling="NP"  punctuation=":"/>
            </Line>
            <Line length="2"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="false">
        <Count  NumLines="5"  NumSentences="0"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NNP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NNP"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NNP"  punctuation=""/>
            </Line>
            <Line length="2"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="IN"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="NP"  punctuation=""/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="false" closedend="true">
        <Count  NumLines="5"  NumSentences="1"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SINV"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="2"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="4"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="3"  NumSentences="1"  LineEnd="/"/>
            <Line length="3"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="4"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="PP"  leftSibling="IN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="2"  NumSentences="2"  LineEnd="/"/>
            <Line length="2"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>