(ROOT (SBARQ (SBAR (IN If) (S (NP (PRP it)) (VP (VBD were) (RB not) (PP (IN for) (NP (NNP England)))))) (, ,) (WHNP (WP who)) (SQ (VP (MD would) (VP (VB bear)  </> (NP (DT This) (JJ heavy) (NN servitude)) (ADVP (NP (CD one) (NN moment)) (RBR more))))) (. ?)))  <EOS> </> 
(ROOT (S (S (VP (TO To) (VP (VP (VB keep) (NP (NP (DT a) (NN brothel)) (, ,) (NP (NN sweep)))) (CC and) (VP (VB wash))))) (NP (DT the) (NN floor))  </> (PP (IN Of) (NP (JJS filthiest) (NNS hovels))) (VP (VBD were) (ADJP (JJ noble) (S (VP (TO to) (VP (VB compare)  </> (PP (IN With) (NP (DT this) (JJ brass-cleaning) (NN life)))))))) (. .))) <EOS> 
(ROOT (S (ADVP (RB Now)) (ADVP (RB here)) (, ,) (S (ADVP (RB now)) (VP (ADVP (RB there))  </> (VBN Harried) (PP (IN in) (NP (NN foolishness))))) (, ,) (VP (VBD scanned) (S (ADJP (RB curiously) (JJ o'er))  </> (SBAR (IN By) (S (S (NP (NP (NNS fools)) (VP (VBN made))) (VP (VBP brazen) (PP (IN by) (NP (NN conceit))))) (, ,) (CC and) (S (NP (NN store))  </> (PP (IN Of) (NP (NP (JJ antique) (NNS witticisms)) (ADJP (JJ thin) (CC and) (JJ bare))))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NP (RB Only) (DT the) (NN love)) (PP (IN of) (NP (NNS comrades)))) (VP (VBZ sweetens) (NP (NP (DT all)) (, ,)  </> (SBAR (WHNP (WP$ Whose) (NN laughing)) (S (NP (NN spirit)) (VP (MD will) (RB not) (VP (VB be) (VP (VBN outdone)))))))) (. .)))  <EOS> </> 
(ROOT (S (SBAR (IN As) (S (NP (JJ night-watching) (NNS men)) (VP (VB wait) (PP (IN for) (NP (DT the) (NN sun)  </> (S (VP (TO To) (VP (VB hearten) (NP (PRP them)))))))))) (, ,) (ADVP (RB so)) (VP (VB wait) (NP (PRP I)) (PP (IN on) (NP (NP (NP (JJ such) (NNS boys))  </> (SBAR (IN As) (S (NP (NP (DT neither) (NN brass)) (CC nor) (NP (NN Hell-fire))) (VP (MD may) (VP (VB appal) (, ,)  </> (FRAG (CC Nor) (NP (NNS guns)))))))) (, ,) (CC nor) (NP (NP (NP (NN sergeant-major) (POS 's)) (NN bluster)) (CC and) (NP (NN noise)))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="2"  NumLines="14"  NumSentences="5"  NumEnjambedLines="10">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="3"  NumEnjambed="6"/>
        <LineEndings>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="VBN"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="2"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="DT"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="FRAG"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>