(ROOT (S (VP (TO TO) (VP (NP (DT THE) (NN LORD) (NNP FAIRFAX))  </> (S (VP (VB See) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (JJ arched) (NN earth)) (VP (VBZ does) (ADVP (RB here))  </> (NP (NP (NN Rise)) (PP (IN in) (NP (DT a) (JJ perfect) (NN hemisphere))))))))))) (. !)))  <EOS> </> 
(ROOT (S (S (NP (DT The) (JJS stiffest) (NN compass)) (VP (MD could) (RB not) (VP (VB strike)  </> (NP (DT A) (NN line)) (UCP (ADJP (RBR more) (JJ circular)) (CC and) (PP (IN like)))))) (: ;)  </> (CC Nor) (S (NP (JJS softest) (NN pencil)) (VP (VB draw) (S (NP (DT a) (NN brow))  </> (ADJP (RB So) (JJ equal))) (SBAR (IN as) (S (NP (DT this) (NN hill)) (VP (VBZ does) (VP (VB bow))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP It)) (VP (VBZ seems) (SBAR (SBAR (IN as) (FRAG (PP (IN for) (NP (NP (DT a) (NN model)) (VP (VBN laid)))))) (, ,)  </> (CC And) (SBAR (IN that) (S (NP (NP (DT the) (NN world)) (PP (IN by) (NP (PRP it)))) (VP (VBD was) (VP (VBN made))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (RB Here)) (VP (VB learn))) (, ,) (S (NP (PRP ye)) (NP (NP (NNS mountains)) (ADJP (RBR more) (JJ unjust)))) (, ,)  </> (S (SBAR (WHNP (WDT Which)) (FRAG (PP (TO to) (NP (NN abrupter) (NN greatness) (NN thrust))))) (, ,)  </> (NP (DT That)) (VP (VBP do) (PP (IN with) (NP (NP (PRP$ your) (JJ hook-shouldered) (NN height))  </> (NP (DT The) (NN earth) (NN deform) (CC and) (NN heaven) (NN fright)))))) (, ,)  </> (PP (IN For) (SBAR (WHNP (NP (WP$ whose) (NN excrescence)) (PRN (, ,) (NP (JJ ill-designed)) (, ,)))  </> (S (NP (NNP Nature)) (VP (MD must) (NP (DT a) (JJ new) (NN centre)) (S (VP (VB find) (, ,)  </> (VB Learn) (NP (RB here) (DT those) (JJ humble) (NNS steps)) (S (VP (TO to) (VP (VB tread)))) (, ,)  </> (SBAR (WHNP (WDT Which)) (S (VP (TO to) (VP (VB securer) (NP (NN glory) (NN lead)))))))))))) (. .)))  <EOS> <//> 
(ROOT (FRAG (S (VP (VB See) (SBAR (WHNP (WP what)) (S (NP (NP (DT a) (JJ soft) (NN access)) (CC and) (NP (JJ wide)))  </> (VP (VBZ Lies) (ADJP (JJ open) (PP (TO to) (NP (PRP$ its) (JJ grassy) (NN side))))))))) (: ;)  </> (FRAG (CC Nor) (PP (IN with) (NP (NP (DT the) (JJ rugged) (NN path)) (SBAR (S (VP (VBZ deters)  </> (NP (NP (DT The) (NNS feet)) (PP (IN of) (NP (JJ breathless) (NNS travellers)))))))))) (. .)))  <EOS> </> 
(ROOT (S (VP (VB See) (ADVP (RB then)) (SBAR (WHADVP (WRB how) (ADJP (JJ courteous))) (S (S (NP (PRP it)) (VP (VBZ ascends))) (, ,)  </> (CC And) (S (S (NP (NP (PDT all) (DT the) (NN way)) (NP (PRP it))) (VP (VBZ rises) (NP (NNS bends)))) (: ;)  </> (CC Nor) (S (S (PP (IN for) (NP (PRP itself))) (NP (DT the) (NN height)) (VP (VBZ does) (VP (VB gain)))) (, ,)  </> (CC But) (SQ (ADVP (RB only)) (VP (VBZ strives) (S (VP (TO to) (VP (VB raise) (NP (DT the) (NN plain)))))))))))) (. .)))  <EOS> <//> 
(ROOT (FRAG (FRAG (ADVP (RB Yet)) (SBAR (X (ADVP (RB thus)) (NP (PRP it))) (S (NP (PDT all) (DT the) (NN field)) (VP (VBZ commands))))) (, ,)  </> (FRAG (CC And) (PP (IN in) (NP (NP (JJ unenvied) (NN greatness) (NNS stands)) (, ,)  </> (VP (VBG Discerning) (ADVP (RB further)) (PP (IN than) (NP (NP (DT the) (NN cliff))  </> (PP (IN Of) (NP (JJ heaven-daring) (NNP Tenerife))))))) (. .)))))  <EOS> </> 
(ROOT (FRAG (SBAR (WHADJP (WRB How) (ADJP (JJ glad))) (S (NP (DT the) (JJ weary) (NNS seamen)) (VP (NN haste)  </> (SBAR (WHADVP (WRB When)) (S (NP (PRP they)) (VP (VBP salute) (NP (PRP it)) (PP (IN from) (NP (DT the) (NN mast))))))))) (. !)))  <EOS> </> 
(ROOT (S (S (PP (IN By) (NP (NP (NN night)) (NP (DT the) (NNP Northern) (NNP Star)))) (NP (PRP$ their) (NN way))  </> (VP (VBZ Directs))) (, ,) (CC and) (S (NP (DT this)) (ADJP (ADVP (DT no) (JJR less)) (PP (IN by) (NP (NN day))))) (. .)))  <EOS> <//> 
(ROOT (S (PP (IN Upon) (NP (PRP$ its) (NN crest))) (NP (NP (DT this) (NN mountain) (NN grave)  </> (NN A) (NN plump)) (PP (IN of) (NP (JJ aged) (NNS trees)))) (VP (VBZ does) (NP (NN wave))) (. .)))  <EOS> </> 
(ROOT (S (NP (DT No) (JJ hostile) (NN hand) (NN durst) (NN ere)) (VP (VB invade)  </> (PP (IN With) (NP (NP (JJ impious) (NN steel)) (NP (DT the) (JJ sacred) (NN shade))))) (. .)))  <EOS> </> 
(ROOT (S (S (IN For) (NP (NN something)) (VP (ADVP (RB always)) (VBD did) (S (VP (VB appear)  </> (PP (IN Of) (NP (NP (DT the) (JJ great) (NN Master) (POS 's)) (NN terror)) (ADVP (RB there))))))) (: :)  </> (CC And) (S (NP (NNS men)) (VP (MD could) (VP (VB hear) (NP (PRP$ his) (NN armour)) (ADVP (RB still))  </> (S (VP (VBG Rattling) (PP (IN through) (NP (PDT all) (DT the) (NN grove) (CC and) (NN hill)))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NP (NP (NN Fear)) (PP (IN of) (NP (DT the) (NN Master)))) (, ,) (CC and) (NP (NP (NN respect))  </> (PP (IN Of) (NP (DT the) (JJ great) (NNP Nymph)))) (, ,)) (VP (VBD did) (S (NP (PRP it)) (VP (VB protect) (, ,)  </> (S (NP (NNP Vera)) (NP (NP (DT the) (NNP Nymph)) (SBAR (WHNP (WDT that)) (S (NP (PRP him)) (VP (VBD inspired)))))))) (, ,)  </> (PP (TO To) (SBAR (WHNP (WP whom)) (S (NP (PRP he)) (ADVP (RB often)) (ADVP (RB here)) (VP (VBN retired))))))) (, ,)  </> (CC And) (SINV (PP (IN on) (NP (DT these) (NNS oaks))) (VP (VBD engraved)) (NP (PRP$ her) (NN name))) (: ;)  </> (S (ADVP (NP (JJ Such) (NNS wounds)) (RB alone)) (NP (DT these) (NNS woods)) (VP (VBD became))) (: :)  </> (CC But) (S (NP (NP (FW ere)) (SBAR (S (NP (PRP he)) (ADVP (RB well)) (NP (DT the) (NNS barks)) (VP (MD could) (VP (VB part)  </> (NP (PRP 'T))))))) (VP (VBD was) (NP (NN writ)) (ADVP (RB already)) (PP (IN in) (NP (PRP$ their) (NN heart))))) (. .)))  <EOS> <//> 
(ROOT (S (IN For) (NP (PRP they)) (PRN ([ [) (S (NP (NN 't)) (VP (VBZ is) (ADJP (JJ credible)))) (] ])) (VP (VBP have) (NP (NP (NP (NN sense))  </> (PRN (, ,) (PP (IN As) (NP (PRP we))) (, ,))) (PP (IN of) (NP (NN love) (CC and) (NN reverence))) (, ,)  </> (SBAR (FRAG (CC And) (PP (IN underneath) (NP (NP (DT the) (JJR coarser) (NN rind))  </> (SBAR (S (NP (NP (DT The) (NN genius)) (PP (IN of) (NP (DT the) (NN house)))) (VP (VBP do) (VP (VB bind))))))))))) (. .)))  <EOS> </> 
(ROOT (S (S (ADVP (RB Hence)) (NP (PRP they) (NNS successes)) (VP (VBP seem) (S (VP (TO to) (VP (VB know)))))) (, ,)  </> (CC And) (S (PP (IN in) (NP (NP (PRP$ their) (NN Lord) (POS 's)) (NN advancement))) (VP (VB grow)  </> (S (: ;) (S (CC But) (NP (IN in) (DT no) (NN memory)) (VP (VBD were) (VP (VBN seen) (, ,)  </> (PP (IN As) (PP (IN under) (NP (DT this)))) (, ,) (ADJP (RB so) (JJ straight) (CC and) (JJ green))))) (: ;)  <//> (S (ADVP (RB Yet)) (ADVP (RB now)) (NP (DT no) (JJ further)) (VP (VBP strive) (S (VP (TO to) (VP (VB shoot)))) (, ,)  </> (SBAR (NP (NNP Contented)) (IN if) (S (NP (PRP they)) (VP (VBP fix) (NP (PRP$ their) (NN root)))))))))) (. .)))  <EOS> </> 
(ROOT (FRAG (CC Nor) (PP (TO to) (NP (NP (NP (DT the) (NN wind) (POS 's)) (JJ uncertain) (NN gust)) (, ,)  </> (NP (NP (PRP$ Their) (JJ prudent) (NNS heads)) (VP (ADVP (RB too)) (PP (RB far) (FRAG (NP (NN intrust)) (. .)))))))))  <EOS> </> 
(ROOT (NP (NP (RB Only) (RB sometimes) (DT a)) (VP (VBG fluttering) (NP (NN breeze)  </> (NNS Discourses)) (PP (IN with) (NP (NP (DT the) (NN breathing) (NNS trees)) (, ,)  </> (SBAR (WHNP (WDT Which)) (S (PP (IN in) (NP (PRP$ their) (JJ modest) (NNS whispers) (NN name)))  </> (NP (DT Those)) (VP (VBZ acts) (SBAR (IN that) (S (VP (VBD swelled) (NP (NP (DT the) (NN cheek)) (PP (IN of) (NP (NN fame))))))))))))) (. .) (" ')))  <EOS> <//> 
(ROOT (S (S (NP (NP (JJ Much) (JJ other) (NNS groves)) (SBAR (S (S (NP (POS '))) (, ,) (VP (VBP say) (NP (PRP they))))) (, ,) (" ')) (PP (IN than) (NP (DT these))))  </> (CC And) (S (NP (NP (JJ other) (NNS hills)) (SBAR (S (NP (PRP him)) (ADVP (RB once)) (VP (VBD did))))) (VP (VB please))) (. .)))  <EOS> </> 
(ROOT (S (S (PP (IN Through) (NP (NP (NNS groves)) (PP (IN of) (NP (NNS pikes))))) (NP (PRP he)) (VP (VBD thundered) (ADVP (RB then)))) (, ,)  </> (CC And) (S (NP (NNS mountains)) (VP (VBN raised) (PP (IN of) (NP (VBG dying) (NNS men))))) (. .)))  <EOS> </> 
(ROOT (S (PP (IN For) (NP (NP (PDT all) (DT the) (JJ civic) (NNS garlands)) (ADJP (JJ due)  </> (PP (TO To) (NP (PRP him)))))) (, ,) (NP (PRP$ our) (NNS branches)) (VP (VBP are) (ADVP (CC but)) (ADJP (JJ few))) (. .)))  <EOS> </> 
(ROOT (S (CC Nor) (S (VP (VBP are) (NP (PRP$ our) (NNS trunks)))) (VP (VBP enow) (S (VP (TO to) (VP (VB bear)  </> (NP (NP (DT The) (NNS trophies)) (PP (IN of) (NP (CD one)))) (NP-TMP (JJ fertile) (NN year)))))) (. .) (" ')))  <EOS> <//> 
(ROOT (S (S (S (NP (PRP 'T)) (VP (VBZ is) (ADJP (JJ true)))) (, ,) (S (NP (PRP ye)) (NP (NNS trees)))) (, ,) (CC nor) (S (NP (RB ever)) (VP (VBD spoke)  </> (NP (JJR More) (JJ certain) (NNS oracles)) (PP (IN in) (NP (NN oak))))) (. .)))  <EOS> </> 
(ROOT (NP (NP (NP (ADVP (CC But)) (NN peace)) (, ,) (PRN ([ [) (FRAG (PP (IN if) (NP (PRP you))) (NP (PRP$ his) (NN favour) (NN prize))) (] ]))) (: :)  </> (NP (NP (DT That) (NN courage)) (SBAR (S (NP (PRP$ its) (JJ own)) (VP (VBZ praises) (NP (NNS flies)))))) (. .)))  <EOS> </> 
(ROOT (S (ADVP (RB Therefore)) (PP (TO to) (NP (PRP$ your) (NN obscurer) (NNS seats)))  </> (PP (IN From) (NP (PRP$ his) (JJ own) (NN brightness))) (NP (NP (PRP he)) (PP (PP (NP (NP (NP (NNS retreats))  </> (PRN (: :) (FRAG (CC Nor) (NP (PRP he))))) (NP (DT the) (NNS hills))) (IN without) (NP (NP (DT the) (NNS groves))  </> (PRN (, ,) (FRAG (CC Nor) (NP (NN height))) (, ,)))) (CC but) (PP (IN with) (NP (NN retirement))) (, ,))) (VP (VBZ loves)) (. .)))  <EOS> <//> 




<Poem  NumStanzas="10"  NumLines="81"  NumSentences="24"  NumEnjambedLines="57">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="9"  NumSentences="3"  NumEnjambed="6"/>
        <LineEndings>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNP"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="ADJP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="VBN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="1"  NumEnjambed="7"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="JJ"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="VB"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="VB"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="2"  NumEnjambed="6"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="FRAG"  leftSibling="JJ"  rightSibling="VP"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBZ"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBZ"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="CC"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="3"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="FRAG"  leftSibling="VBZ"  rightSibling="FRAG"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="3"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NN"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="PP"  punctuation=":"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="5" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="1"  NumEnjambed="7"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="6" closedbegin="true" closedend="false">
        <Count  NumLines="8"  NumSentences="1"  NumEnjambed="7"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="S"  punctuation=","/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="7" closedbegin="false" closedend="true">
        <Count  NumLines="8"  NumSentences="3"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NNS"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="8" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="4"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="DT"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADJP"  leftSibling="JJ"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="9" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="3"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=":"/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>