(ROOT (SINV (FRAG (UCP (NP (NP (NN Tho) (" ') (NN lack)) (PP (IN of) (NP (NNS laurels)))) (CC and) (RRC (PP (IN of) (NP (NP (NNS wreaths)) (ADVP (RB not) (NP (CD one)))  </> (NP (NP (NNP Prove)) (NP (PRP you)) (NP (PRP$ our) (NNS lives))))) (NP (JJ abortive))))) (, ,) (VP (VP (MD shall)) (SBAR (S (NP (PRP we)) (ADVP (RB yet))  </> (VP (VB Vaunt) (NP (PRP us)))))) (NP (NP (PRP$ our) (JJ single) (NN aim)) (, ,) (NP (NP (PRP$ our) (NNS hearts)) (VP (ADVP (JJ full)) (VBN set)  </> (S (VP (TO To) (VP (VB win) (NP (NP (DT the) (NN guerdon)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB never)) (VP (VBN won)))))))))))) (. .)))  <EOS> </> 
(ROOT (S (S (VP (VB Witness))) (, ,) (NP (DT a) (NN purpose)) (ADVP (RB never)) (VP (VBZ is) (VP (VBN undone))) (. .)))  <EOS> </> 
(ROOT (S (CC And) (NP (NP (NP (NN tho) (" ') (NN fate)) (NN drain) (NP (PRP$ our) (NNS seas))) (PP (IN of) (NP (NN violet)  </> (S (VP (TO To) (VP (VB gather) (NP (NP (NP (JJ round) (PRP$ our) (NNS lives)) (NP (PRP$ her) (JJ wide-hung) (NN net))) (, ,)  </> (NP (NP (NNP Memories)) (PP (IN of) (NP (NP (NNS hopes)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (RB not)))))))))))))) (VP (MD shall) (VP (VB atone))) (. .)))  <EOS> </> 
(ROOT (S (SBAR (RB Not) (S (ADJP (RB wholly) (JJ starless)) (VP (VBZ is) (NP (DT the) (JJ ill-starred) (NN life))))) (, ,)  </> (S (RB Not) (NP (DT all)) (VP (VBZ is) (NP (NP (NN night)) (PP (IN in) (NP (NN failure)))))) (, ,) (CC and) (S (NP (DT the) (NN shield))  </> (ADVP (RB Sometimes)) (VP (VP (ADVP (RB well)) (VBD grasped)) (, ,) (NP (NP (NN tho)) (" ') (VP (VBN shattered) (PP (IN in) (NP (DT the) (NN strife))))))) (. .)))  <EOS> </> 
(ROOT (S (CC And) (SBAR (ADVP (RB here)) (IN while) (S (NP (NP (PDT all) (DT the)) (VP (VBG lowering) (NP (NN heaven)))) (VP (VBZ is) (ADJP (JJ ringed)  </> (SBAR (IN With) (S (NP (PRP$ our) (JJ loud) (NNS death-shouts)) (VP (VBD echoed))))) (, ,) (PP (IN on) (NP (DT the) (NN field))))))  </> (VP (VBZ Stands) (NP (ADVP (RB forth)) (NP (PRP$ our) (NNP Nike)) (, ,) (ADJP (JJ proud)) (, ,) (NP (NP (NN tho) (" ')) (ADJP (JJ broken-winged))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="14"  NumSentences="5"  NumEnjambedLines="9">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="14"  NumSentences="5"  NumEnjambed="9"/>
        <LineEndings>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="CD"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="ADVP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADJP"  leftSibling="JJ"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>