(ROOT (S (IN For) (S (NP (PRP we)) (VP (VBP have) (VP (VBN thought) (NP (DT the) (JJR longer) (NNS thoughts)))))  </> (CC And) (S (VP (VBN gone) (NP (DT the) (JJR shorter) (NN way)))) (. .)))  <EOS> </> 
(ROOT (S (CC And) (NP (PRP we)) (VP (VBP have) (VP (VBN danced) (PP (TO to) (NP (NP (NNS devils) (POS ')) (NNS tunes))) (, ,)  </> (S (VP (VBG Shivering) (NP (NN home)) (S (VP (TO to) (VP (VB pray) (: ;)  </> (S (VP (TO To) (VP (VB serve) (NP (NP (CD one) (NN master)) (PP (IN in) (NP (NP (DT the) (NN night)) (, ,)  </> (NP (NP (DT Another)) (PP (IN in) (NP (DT the) (NN day))))))))))))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="6"  NumSentences="2"  NumEnjambedLines="4">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="2"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNS"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>