(ROOT (S (NP (NP (NN Romance)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ loves) (PP (TO to) (NP (NN nod)))) (CC and) (VP (VB sing) (, ,)  </> (PP (IN With) (NP (JJ drowsy) (NN head)))) (CC and) (VP (VBD folded) (NP (NN wing)))))) (, ,))  </> (PP (IN Among) (NP (NP (DT the) (JJ green) (NNS leaves)) (PP (IN as) (NP (PRP they))))) (VP (VBP shake)  </> (ADVP (RB Far) (RB down)) (PP (IN within) (NP (DT some) (JJ shadowy) (NN lake))) (, ,)  </> (PP (TO To) (NP (PRP me))) (NP (NP (NP (NP (NP (DT a) (VBN painted) (NN paroquet)  </> (NN Hath)) (VP (VBN been))) (: -) (NP (DT a) (ADJP (RBS most) (JJ familiar)) (NN bird)))  </> (PRN (: -) (S (VP (VB Taught) (S (NP (PRP me)) (NP (NP (PRP$ my) (NN alphabet) (S (VP (TO to) (VP (VB say) (: -)  </> (S (VP (TO To) (VP (VB lisp) (NP (PRP$ my) (ADJP (RB very) (JJS earliest)) (NN word))  </> (S (SBAR (IN While) (S (PP (IN in) (NP (DT the) (JJ wild) (NN wood))) (NP (PRP I)) (VP (VBD did) (VP (VB lie))))))))))))) (, ,)  </> (NP (DT A) (NN child)))))) (: -))) (PP (IN with) (NP (NP (DT a) (RBS most)) (VP (VBG knowing) (NP (NN eye))))))) (. .)))  <EOS> </> 
(ROOT (S (PP (IN Of) (NP (JJ late) (, ,) (JJ eternal) (NN Condor) (NNS years)))  </> (ADVP (IN So) (NP (NP (NN shake) (DT the)) (ADVP (RB very) (NP (NNP Heaven)) (PP (IN on) (NP (ADJP (JJ high)  </> (PP (IN With) (NP (NP (NN tumult)) (PP (IN as) (NP (PRP they)))))) (NN thunder)) (PP (IN by)))))) (, ,)  </> (NP (PRP I)) (VP (VBP have) (NP (NP (DT no) (NN time)) (PP (IN for) (ADJP (JJ idle))) (SBAR (S (VP (VBZ cares)  </> (PP (IN Through) (S (VP (VBG gazing) (PP (IN on) (NP (DT the) (JJ unquiet) (NN sky))))))))))) (. .)))  <EOS> </> 
(ROOT (FRAG (CC And) (SBAR (WHADVP (WRB when) (NP (NP (DT an) (NN hour)) (PP (IN with) (NP (JJR calmer) (NNS wings)))))  </> (S (NP (PRP$ Its)) (VP (ADVP (RP down) (PP (IN upon) (NP (NP (PRP$ my) (NN spirit) (NNS flings))  </> (PRN (: -) (NP (NP (DT That) (JJ little) (NN time)) (PP (IN with) (NP (NP (NN lyre) (CC and) (NN rhyme))  </> (PP (TO To)) (SBAR (IN while) (FRAG (ADVP (RB away))))))) (: -))))) (VBN forbidden) (NP (NNS things))))) (. !)))  <EOS> </> 
(ROOT (S (NP (PRP$ My) (NN heart)) (VP (MD would) (VP (VB feel) (S (VP (TO to) (VP (VB be) (NP (DT a) (NN crime))  </> (SBAR (IN Unless) (S (NP (PRP it)) (VP (VBD trembled) (PP (IN with) (NP (DT the) (NNS strings))))))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="21"  NumSentences="4"  NumEnjambedLines="17">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="21"  NumSentences="4"  NumEnjambed="17"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="ADVP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NN"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PRN"  punctuation="-"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="S"  punctuation="-"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="VB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="ADVP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADJP"  leftSibling="JJ"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBZ"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="NNS"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>