(ROOT (S (S (NP (NP (NN Somebody) (POS 's)) (NN baby)) (VP (VBD was) (VP (VBN buried) (S (ADJP (JJ to-day))) (: -)  </> (SBAR (SBAR (S (S (NP (NP (DT The) (JJ empty) (JJ white) (NN hearse)) (PP (IN from) (NP (DT the) (JJ grave)))) (VP (VBD rumbled) (ADVP (RB back)))) (, ,)  </> (CC And) (S (NP (DT the) (NN morning)) (ADVP (RB somehow)) (VP (VBD seemed) (NP (NP (JJR less)) (VP (VBG smiling))))))) (CC and) (SBAR (NP (JJ gay))  </> (IN As) (S (NP (PRP I)) (VP (VBD paused) (PP (IN on) (NP (DT the) (NN walk))) (SBAR (IN while) (S (NP (PRP it)) (VP (VBD crossed) (PP (IN on) (NP (PRP$ its) (NN way))))))))))))) (, ,)  </> (CC And) (S (NP (DT a) (NN shadow)) (VP (VBD seemed) (VP (VBN drawn) (PP (IN o'er) (NP (NP (DT the) (NN sun) (POS 's)) (JJ golden) (NN track)))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NP (NN Somebody) (POS 's)) (NN baby)) (VP (VBD was) (VP (VBN laid) (PRT (RP out)) (S (VP (TO to) (VP (VB rest) (, ,)  </> (NP-TMP (NP (NNP White)) (PP (IN as) (NP (DT a) (NN snowdrop)))) (, ,) (CC and) (NP (NP (JJ fair)) (SBAR (S (VP (TO to) (VP (VB behold)))))))))))) (, ,)  </> (CC And) (S (S (NP (DT the) (JJ soft) (JJ little) (NNS hands)) (VP (VBD were) (VP (VBN crossed) (PP (IN over) (NP (DT the) (NN breast)))))) (, ,)  </> (CC And) (S (NP (NP (DT those) (NNS hands)) (CC and) (NP (NP (DT the) (NNS lips)) (CC and) (NP (DT the) (NNS eyelids)))) (VP (VBD were) (VP (VBN pressed)  </> (PP (IN With) (NP (NP (NNS kisses)) (PP (IN as) (NP (JJ hot))))) (SBAR (IN as) (S (NP (DT the) (NNS eyelids)) (VP (VBD were) (ADJP (JJ cold))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NN Somebody)) (VP (VBD saw) (S (NP (PRP it)) (VP (VB go) (PRT (IN out)) (PP (IN of) (NP (PRP$ her) (NN sight))) (, ,)  </> (FRAG (PP (IN Under) (NP (DT the) (NN coffin) (NN lid))) (: -) (ADVP (IN out) (PP (IN through) (NP (DT the) (NN door))))))))) (: ;)  </> (S (NP (NN Somebody)) (VP (VBZ finds) (S (NP (RB only) (NN darkness) (CC and) (NN blight))  </> (NP (NP (DT All)) (PP (IN through) (NP (NP (DT the) (NN glory)) (PP (IN of) (NP (JJ summer-sun) (NN light))))))))) (: ;)  </> (S (NP (NP (NN Somebody) (POS 's)) (NN baby)) (VP (MD will) (VP (VB waken) (ADVP (DT no) (RBR more))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NP (NN Somebody) (POS 's)) (NN sorrow)) (VP (VBZ is) (VP (VBG making) (S (NP (PRP me)) (VP (NN weep) (: :)  </> (S (S (NP (PRP I)) (VP (VBP know) (PP (RB not) (NP (PRP$ her) (NN name))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP echo) (NP (PRP$ her) (NN cry)))) (, ,)  </> (S (PP (IN For) (NP (DT the) (S (VP (ADVP (RB dearly)) (VBN bought))) (NN baby))) (NP (PRP she)) (VP (VBD longed) (S (ADVP (RB so)) (VP (TO to) (VP (VP (VB keep)) (, ,)  </> (NP (NP (DT The) (NN baby)) (SBAR (WHNP (WDT that)) (S (VP (VBD rode) (PP (TO to) (NP (PRP$ its) (JJ long-lasting) (NN sleep)))))))))  </> (PP (IN In) (NP (NP (DT the) (JJ little) (JJ white) (NN hearse)) (SBAR (WHNP (WDT that)) (S (VP (VBD went) (S (VP (VBG rumbling) (PP (IN by))))))))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP I)) (VP (VBP know) (NP (RB not) (NP (PRP$ her) (NN name)) (, ,) (CC but) (NP (NP (PRP$ her) (NN sorrow)) (SBAR (S (NP (PRP I)) (VP (VBP know)) (: ;)  </> (SBAR (IN While) (S (NP (PRP I)) (VP (VBD paused) (PP (IN on) (S (NP (DT the)) (VP (VBG crossing) (SBAR (S (NP (PRP I)) (VP (VBD lived) (S (NP (PRP it)) (ADJP (RB once) (RBR more)))))))))))))))))) (, ,)  </> (CC And) (S (SINV (ADVP (RB back) (PP (TO to) (NP (PRP$ my) (NN heart)))) (VP (VBD surged)) (SBAR (IN that) (S (NP (NP (NN river)) (PP (IN of) (NP (NP (NN woe))  </> (SBAR (WHNP (WDT That)) (S (VP (PP (CC but) (IN in) (NP (NP (DT the) (NN breast)) (PP (IN of) (NP (DT a) (NN mother))))))))))) (VP (MD can) (VP (VB flow)))))) (: ;)  </> (FRAG (S (PP (IN For) (NP (DT the) (JJ little) (JJ white) (NN hearse))) (VP (VBZ has) (VP (VBN been) (, ,) (ADVP (RB too)) (, ,) (PP (IN at) (NP (PRP$ my) (NN door)))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="5"  NumLines="25"  NumSentences="5"  NumEnjambedLines="20">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="1"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="JJ"  rightSibling="SBAR"  punctuation="-"/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="JJ"  rightSibling="IN"  punctuation=""/>
            </Line>
            <Line length="12"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="11"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="1"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="1"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="FRAG"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="1"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="1"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="SBAR"  punctuation=";"/>
            </Line>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RBR"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="FRAG"  punctuation=";"/>
            </Line>
            <Line length="11"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>