(ROOT (S (S (S (VP (VB Let) (S (S (NP (JJ dainty) (NNS wits)) (VP (VBP cry) (PP (IN on) (NP (NP (NP (DT the) (NNS sisters)) (NP (CD nine))) (, ,)  </> (NP (DT That)))))) (, ,) (ADVP (RB bravely)) (S (NP (NN mask)) (VP (MD 'd))) (, ,) (S (NP (PRP$ their)) (VP (VBZ fancies)))))) (VP (MD may) (VP (VB be) (VP (VBN told))))) (: ;)  </> (S (CC Or) (, ,) (S (NP (NNP Pindar) (POS 's)) (NP (NNS apes))) (, ,) (VP (VBP flaunt) (NP (PRP they)) (PP (IN in) (NP (NP (NNS phrases)) (ADJP (JJ fine)))) (, ,)  </> (NP (NP (NN Enam)) (" ') (VP (VBG ling) (PP (IN with) (NP (JJ pied) (NNS flowers))) (NP (NP (PRP$ their) (NNS thoughts)) (PP (IN of) (NP (NN gold)))))))) (. .)))  <EOS> </> 
(ROOT (S (CC Or) (S (NP (RB else)) (VP (VB let) (S (S (NP (PRP them)) (PP (IN in) (NP (JJR statelier) (NN glory) (NN shine)))) (, ,)  </> (S (NP (NP (JJ Ennobling) (JJ newfound) (NNS tropes)) (PP (IN with) (NP (NNS problems)))) (ADJP (JJ old)))))) (: ;)  </> (S (FRAG (CC Or) (PP (IN with))) (NP (JJ strange) (NNS similes)) (VP (VBP enrich) (NP (DT each) (NN line)))) (, ,)  </> (PP (IN Of) (NP (NP (NNS herbs) (CC or) (NNS beasts)) (SBAR (WHNP (WDT which)) (S (NP (NNP Ind) (CC or) (NNP Afric)) (VP (VBP hold)))))) (. .)))  <EOS> </> 
(ROOT (S (PP (IN For) (NP (PRP me))) (, ,) (S (PP (IN in) (NP (NP (NN sooth)) (, ,) (NP (NP (DT no) (NNP Muse)) (PP (CC but) (NP (CD one)))))) (NP (PRP I)) (VP (VBP know))) (: ;)  </> (S (S (NP (NP (NNS Phrases) (CC and) (NNS problems)) (PP (IN from) (NP (PRP$ my) (NN reach)))) (VP (VBP do) (VP (VB grow)))) (, ,)  </> (CC And) (S (NP (JJ strange) (NNS things)) (VP (VBD cost) (ADVP (RB too) (ADJP (RB dear))) (PP (IN for) (NP (PRP$ my) (JJ poor) (NNS sprites)))))) (. .)))  <EOS> </> 
(ROOT (FRAG (WHADVP (WRB How)) (NP (RB then)) (. ?))) <EOS> 
(ROOT (S (FRAG (RB even) (ADVP (RB thus))) (: :) (S (S (S (PP (IN in) (NP (NP (NNP Stella) (POS 's)) (NN face))) (NP (PRP I)) (VP (VBP read)  </> (SBAR (WHNP (WP What)) (S (NP (NN love) (CC and) (NN beauty)) (VP (VB be)))))) (: ;) (RB then) (S (ADVP (DT all)) (NP (PRP$ my) (NN deed))))  </> (CC But) (S (NP (NN copying)) (VP (VBZ is) (, ,) (SBARQ (WHNP (WHNP (WP what)) (PP (IN in) (NP (PRP$ her) (NN Nature)))) (SQ (VP (VBZ writes))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="14"  NumSentences="5"  NumEnjambedLines="10">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="14"  NumSentences="5"  NumEnjambed="10"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="CD"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="JJ"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="/"/>
            <Line length="10"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>