(ROOT (S (NP (PRP$ My) (NNS shoulders)) (VP (VBP ache) (PP (IN beneath) (NP (NP (PRP$ my) (NN pack))  </> (PRN ([ [) (NP (NP (NP (NN Lie)) (ADJP (ADJP (JJR easier)) (PRN (, ,) (NP (NNP Cross)) (, ,)))) (PP (IN upon) (NP (PRP$ His) (NN back)))) (] ]))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (PRP I)) (VP (VBP march) (PP (IN with) (NP (NP (NP (NNS feet)) (SBAR (WHNP (WDT that)) (S (VP (VBP burn))))) (CC and) (NP (NP (JJ smart))  </> (PRN ([ [) (NP (NP (NN Tread)) (, ,) (NP (NNP Holy) (NNP Feet))) (, ,) (PP (IN upon) (NP (PRP$ my) (NN heart))) (] ])))))) (. .)))  <EOS> <//> 
(ROOT (NP (NP (NN Men) (NN shout)) (PP (IN at) (NP (PRP me))) (SBAR (WHNP (WP who)) (S (VP (MD may) (RB not) (VP (VB speak)  </> (PRN ([ [) (S (NP (PRP They)) (VP (VP (VBD scourged) (NP (NNP Thy)) (ADVP (RB back))) (CC and) (VP (VBD smote) (NP (NNP Thy) (NN cheek))))) (] ])))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (PRP I)) (VP (MD may) (RB not) (VP (VB lift) (NP (DT a) (NN hand)) (PP (TO to) (NP (NP (JJ clear)  </> (PRP$ My) (NNS eyes)) (PP (IN of) (NP (JJ salty) (NNS drops))) (SBAR (WHNP (WDT that)) (S (VP (VBP sear)))))))) (. .)))  <EOS> <//> 
(ROOT (PRN (S ([ [) (ADVP (RB Then)) (VP (MD shall) (NP (PRP$ my) (JJ fickle) (NN soul)) (S (VP (VB forget)  </> (NP (NP (NNP Thy) (NN agony)) (PP (IN of) (NP (NNP Bloody) (NNP Sweat))))))) (. ?)) (] ])))  <EOS> <//> 
(ROOT (S (NP (PRP$ My) (NN rifle) (NN hand)) (VP (VBZ is) (ADJP (ADJP (JJ stiff)) (CC and) (ADJP (JJ numb))  </> (PRN ([ [) (PP (IN From) (NP (NP (NNP Thy)) (SBAR (S (VP (VBD pierced) (SBAR (S (NP (NN palm) (JJ red) (NNS rivers)) (VP (VBP come))))))))) (] ])))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NNP Lord)) (, ,) (NP (PRP Thou)) (VP (VBP didst) (VP (VB suffer) (ADVP (RBR more)) (PP (IN for) (NP (NP (PRP me))  </> (PP (IN Than) (NP (NP (PDT all) (DT the) (NNS hosts)) (PP (IN of) (NP (NN land) (CC and) (NN sea))))))))) (. .)))  <EOS> <//> 
(ROOT (S (RB So) (VP (VB let) (NP (PRP me)) (VP (VB render) (ADVP (RB back) (RB again))  </> (NP (NP (DT This) (NN millionth)) (PP (IN of) (NP (NNP Thy) (NN gift)))))) (. .))) <EOS> 
(ROOT (INTJ (UH Amen) (. .)))  <EOS> <//> 




<Poem  NumStanzas="8"  NumLines="16"  NumSentences="9"  NumEnjambedLines="8">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="2"  NumSentences="1"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="2"  NumSentences="1"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="2"  NumSentences="1"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="2"  NumSentences="1"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="PRP$"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="true" closedend="true">
        <Count  NumLines="2"  NumSentences="1"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="5" closedbegin="true" closedend="true">
        <Count  NumLines="2"  NumSentences="1"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADJP"  leftSibling="JJ"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="6" closedbegin="true" closedend="true">
        <Count  NumLines="2"  NumSentences="1"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="PRP"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="7" closedbegin="true" closedend="true">
        <Count  NumLines="2"  NumSentences="2"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="2"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>