(ROOT (S (S (NP (NP (NNP Moonmoth)) (CC and) (NP (NP (NN grasshopper)) (SBAR (WHNP (WDT that)) (S (VP (VBP flee) (NP (NP (PRP$ our) (NN page))  </> (CC And) (RB still) (NP (NN wing))) (PP (IN on)) (, ,) (ADJP (JJ untarnished) (PP (IN of) (NP (DT the) (NN name)))))))))  </> (NP (PRP We)) (VP (VBP pinion) (PP (TO to) (NP (PRP$ your) (NNS bodies) (S (VP (TO to) (VP (VB assuage)  </> (NP (NP (PRP$ Our) (NN envy)) (PP (IN of) (NP (PRP$ your) (NN freedom))))))))))) (PRN (: -) (S (NP (PRP we)) (VP (VP (MD must) (VP (VB maim)  <//> (SBAR (IN Because) (S (NP (PRP we)) (VP (VBP are) (NP (NNS usurpers))))))) (, ,) (CC and) (VP (VBN chagrined)))) (: -))  </> (CC And) (S (VP (VB take) (NP (DT the) (NN wing) (CC and) (NN scar)) (NP (PRP it)) (PP (IN in) (NP (DT the) (NN hand))))) (. .)))  <EOS> </> 
(ROOT (FRAG (NP (NP (NNS Names)) (SBAR (S (NP (PRP we)) (VP (VBP have) (, ,) (ADVP (RB even)) (, ,) (S (VP (TO to) (VP (VB clap) (PP (IN on) (NP (DT the) (NN wind)))))))))) (: ;)  </> (S (CC But) (NP (PRP we)) (VP (MD must) (VP (VB die) (, ,) (PP (IN as) (NP (PRP you))) (, ,) (S (VP (TO to) (VP (VB understand))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (PRP I)) (VP (VBD dreamed) (SBAR (IN that) (S (NP (DT all) (NNS men)) (VP (VP (VBD dropped) (NP (PRP$ their) (NNS names))) (, ,) (CC and) (VP (VBD sang)  </> (SBAR (S (PP (IN As) (ADVP (RB only))) (NP (PRP they)) (VP (MD can) (VP (VP (VB praise) (PRN (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP build) (NP (PRP$ their) (NNS days))  </> (PP (IN With) (NP (NN fin) (CC and) (NN hoof)))))) (, ,)) (PP (IN with) (NP (NN wing)))) (CC and) (VP (NP (VBN sweetened) (NN fang))  </> (NP (NP (NNP Struck)) (ADJP (JJ free) (CC and) (JJ holy))) (PP (IN in) (NP (CD one) (NN Name)))) (ADVP (RB always))))))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="3"  NumLines="12"  NumSentences="3"  NumEnjambedLines="9">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="false">
        <Count  NumLines="4"  NumSentences="0"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="SBAR"  punctuation=""/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="false" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="CC"  punctuation="-"/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="FRAG"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNS"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>