(ROOT (S (S (NP (PRP I)  </> (DT That)) (VP (VBD was) (NP (PRP I)))) (, ,) (NP (PRP you)) (VP (VBD heard) (NP-TMP (JJ last) (NN night)) (, ,)  </> (SBAR (WHADVP (WRB When)) (S (S (NP (EX there)) (VP (VBD rose) (NP (DT no) (NN moon)) (ADVP (IN at) (DT all)))) (, ,)  </> (CC Nor) (, ,) (S (S (VP (TO to) (VP (VB pierce) (NP (NP (DT the) (ADJP (JJ strained) (CC and) (JJ tight))  </> (NN Tent)) (PP (IN of) (NP (NN heaven))) (, ,) (UCP (ADJP (NP (DT a) (NN planet)) (JJ small)) (: :)  </> (NP (NP (NNP Life)) (SBAR (S (VP (VBD was) (ADJP (JJ dead) (CC and) (RB so))))))))))) (VP (VBD was) (ADJP (JJ light))))))) (. .)))  <EOS> <//> 
(ROOT (NP (NP (NP (NNP II))  </> (ADVP (RB Not) (NP (DT a) (NN twinkle)) (PP (IN from) (NP (NP (DT the) (NN fly)) (, ,)  </> (RB Not) (NP (DT a) (NN glimmer))))) (PP (IN from) (NP (DT the) (NN worm)))) (: ;)  </> (S (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NNS crickets)) (VP (VBD stopped) (NP (PRP$ their) (NN cry)) (, ,)  </> (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NNS owls)) (VP (VBP forbore) (NP (DT a) (NN term)))))))) (, ,)  </> (NP (PRP You)) (VP (VBD heard) (NP (NN music)))) (: ;) (S (NP (DT that)) (VP (VBD was) (NP (NP (NN I.))  <//> (SBAR (S (NP (NNP III)  </> (NNP Earth)) (VP (VBD turned) (PRT (RP in)) (NP (PRP$ her) (NN sleep)) (PP (IN with) (NP (NN pain)))))))))) (, ,)  </> (S (NP (NNP Sultrily)) (VP (VP (VBD suspired) (PP (IN for) (NP (NN proof)))) (: :)  </> (VP (PP (IN In) (UCP (PP (IN at) (NP (NN heaven))) (CC and) (ADVP (RB out)))) (ADVP (RB again))) (, ,)  </> (NP (NN Lightning)))) (. !))) <EOS> 
(ROOT (NP (. ?))) <EOS> 
(ROOT (NP (: -) (NP (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBD broke) (NP (DT the) (NN roof))))) (, ,)  </> (NP (NP (JJ Bloodlike)) (, ,) (NP (DT some) (JJ few) (NX (NP (NNS drops)) (PP (IN of))) (NN rain)))) (. .)))  <EOS> <//> 
(ROOT (NP (NP (NP (CD IV))  </> (SBAR (WHNP (WP What)) (S (NP (PRP they)) (VP (MD could))))) (NP (NP (NP (PRP$ my) (NNS words)) (VP (VBN expressed))) (, ,)  </> (NP (NP (NN O) (PRP$ my) (NN love)) (, ,) (NP (PRP$ my) (NP (NP (DT all)) (, ,) (NP (PRP$ my) (QP (CD one))))))) (. !)))  <EOS> </> 
(ROOT (FRAG (FRAG (NP (NN Singing)) (VP (VBD helped) (NP (DT the) (NNS verses)) (ADVP (RB best)))) (, ,)  </> (CC And) (SBAR (WHADVP (WRB when)) (S (NP (NP (NP (NN singing) (POS 's)) (JJS best)) (SBAR (S (VP (VBD was) (VP (VBN done) (, ,)  </> (PP (TO To) (NP (PRP$ my) (NN lute))))) (NP (PRP I))))) (VP (VBD left) (NP (DT the) (NN rest))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NN V))  </> (ADVP (RB So)) (VP (VBD wore) (NP-TMP (NN night)))) (: ;) (S (NP (DT the) (NNP East)) (VP (VBD was) (ADJP (JJ gray)))) (, ,)  </> (S (NP (NNP White)) (NP (DT the) (JJ broad-faced) (NNS hemlock-flowers))) (: :)  </> (S (NP (EX There)) (VP (MD would) (VP (VB be) (NP (DT another) (NN day))))) (: ;)  </> (S (NP (NP (NN Ere)) (PP (NP (PRP$ its) (JJ first)) (IN of) (NP (JJ heavy) (NNS hours))))  </> (VP (VBP Found) (NP (PRP me)))) (, ,) (S (NP (PRP I)) (VP (VBD had) (VP (VBN passed) (ADVP (RB away))))) (. .)))  <EOS> <//> 
(ROOT (FRAG (NP (NP (NNP VI))  </> (SBAR (WHNP (WDT What)) (S (VP (VBD became) (PP (IN of) (NP (NP (PDT all) (DT the) (NNS hopes)) (, ,)  </> (NP (NNS Words)) (CC and) (NP (NN song) (CC and) (NN lute)))) (ADVP (RB as) (RB well)))))) (. ?)))  <EOS> </> 
(ROOT (S (S (VP (VB Say))) (, ,) (NP (DT this)) (VP (VBD struck) (NP (PRP you))) (. ?))) <EOS> 
(ROOT (S (: -) (" ") (SBAR (WHADVP (WRB When)) (S (NP (NN life)) (VP (VBZ gropes)  </> (ADVP (RB Feebly)) (PP (IN for) (NP (NP (DT the) (NN path)) (SBAR (WHADVP (WRB where)) (S (VP (VBD fell)  </> (NP (NN Light) (JJ last)) (PP (IN on) (NP (NP (DT the) (NN evening) (NNS slopes)) (, ,)  <//> (NP (NP (NN VII) (" "))  </> (NP (CD One) (NN friend))))) (PP (IN in) (NP (DT that) (NN path))))))))))) (VP (MD shall) (VP (VB be)  </> (PRN (, ,) (S (VP (TO To) (VP (VB secure) (NP (NP (NP (PRP$ my) (NN step)) (PP (IN from) (ADJP (JJ wrong)))) (: ;)  </> (NP (CD One))) (S (VP (TO to) (VP (VB count) (NP (NN night) (NN day)) (PP (IN for) (NP (PRP me))))))))) (, ,))  </> (NP (NP (NN Patient)) (PP (IN through) (NP (DT the) (NNS watches) (RB long))) (, ,)  </> (VP (VBG Serving) (ADVP (RBS most)) (PP (IN with) (NP (NN none) (S (VP (TO to) (VP (VB see)))))))))) (. .) (" ")))  <EOS> <//> 
(ROOT (S (NP (CD VIII))  </> (ADVP (RB Never)) (VP (VB say)) (. ?))) <EOS> 
(ROOT (UCP (: -) (S (NP (IN as) (NN something)) (VP (VBZ bodes))) (. ?)))  <EOS> </> 
(ROOT (S (: -) (" ") (ADVP (RB So)) (, ,) (NP (DT the) (JJS worst)) (VP (VBZ has) (NP (NP (RB yet) (DT a)) (ADJP (JJR worse)))) (. !)))  <EOS> </> 
(ROOT (FRAG (WHADVP (WRB When) (NP (NP (NP (NP (NP (NN life) (NNS halts) (POS ')) (NN neath)) (NP (JJ double) (NNS loads))) (, ,)  </> (NP (NP (NNP Better)) (NP (NP (DT the) (NN taskmaster) (POS 's)) (NN curse))))  </> (PP (IN Than) (NP (JJ such) (NN music))))) (PP (IN on) (NP (DT the) (NNS roads)) (. !))))  <EOS> <//> 
(ROOT (S (VP (NP (NP (CD IX)) (" ")  </> (SBAR (WHADVP (WRB When)) (S (S (NP (DT no) (NN moon)) (VP (VBZ succeeds) (NP (DT the) (NN sun)))) (, ,)  </> (CC Nor) (SINV (VP (MD can) (VP (VB pierce) (NP (NP (DT the) (NN midnight) (POS 's)) (NN tent))))  </> (NP (NP (DT Any) (NN star)) (, ,) (NP (NP (DT the) (JJS smallest) (CD one))  </> (PRN (, ,) (SBAR (IN While) (FRAG (NP (DT some) (NNS drops)))) (, ,)) (SBAR (WHADVP (WRB where)) (S (NP (NP (NN lightning) (NN rent)) (, ,)  </> (NP (NP (NN Show)) (NP (DT the) (JJ final) (NN storm)))) (VP (VBN begun))))))))))) (. ?)))  <EOS> <//> 
(ROOT (NP (: -) (NP (NP (NN X)) (" ")  </> (SBAR (WHADVP (WRB When)) (S (NP (DT the) (JJ fire-fly)) (VP (VBZ hides) (NP (PRP$ its) (NN spot))))) (, ,)  </> (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NNS garden-voices)) (VP (VBP fail)  </> (S (PP (IN In) (NP (NP (DT the) (NN darkness)) (ADJP (JJ thick) (CC and) (JJ hot))) (, ,))))))) (. ?)))  <EOS> </> 
(ROOT (NP (: -) (NP (NP (NN Shall)) (NP (DT another) (NN voice) (NN avail))) (, ,)  </> (NP (DT That) (NN shape) (S (VP (VB be) (SBAR (WHADVP (WRB where)) (S (NP (DT these)) (VP (VBP are) (RB not))))))) (. ?)))  <EOS> <//> 
(ROOT (S (NP (NNP XI)) (" ")  </> (VP (VBZ Has) (SBAR (S (NP (DT some)) (VP (VBP plague) (NP (DT a) (JJR longer) (NN lease)) (, ,)  </> (S (VP (VBG Proffering) (S (NP (PRP$ its) (NN help)) (VP (VB uncouth))))))))) (. ?)))  <EOS> </> 
(ROOT (S (NP (NP (NN Ca)) (VP (RB n't) (NP (CD one)))) (ADVP (RB even)) (VP (VB die) (PP (IN in) (NP (NN peace)))) (. ?)))  <EOS> </> 
(ROOT (S (PP (IN As) (NP (NP (CD one) (NNS shuts)) (NP (NP (CD one) (POS 's)) (NNS eyes)))) (PP (IN on) (NP (NN youth))) (, ,)  </> (VP (VBZ Is) (SBAR (IN that) (S (VP (VBP face) (SBAR (S (NP (DT the) (JJ last) (CD one)) (VP (VBZ sees)))))))) (. ?) (" ")))  <EOS> <//> 
(ROOT (S (VP (NP (NP (CD XII))  </> (VP (NP (UH Oh)) (SBAR (WHADVP (WRB how) (ADJP (JJ dark))) (S (NP (PRP$ your) (NN villa)) (VP (VBD was)))))) (, ,)  </> (NP (NP (NNP Windows)) (UCP (ADVP (RB fast)) (CC and) (ADJP (JJ obdurate))))) (. !)))  <EOS> </> 
(ROOT (SBARQ (WHADVP (WRB How)) (S (NP (DT the) (NN garden)) (VP (VBD grudged) (S (NP (PRP me)) (NP (NP (NN grass))  </> (SBAR (WHADVP (WRB Where)) (S (NP (PRP I)) (VP (VBD stood)))))))) (. ?))) <EOS> 
(ROOT (NP (: -) (NP (NP (DT the) (NN iron) (NN gate)  </> (NN Ground)) (SBAR (S (NP (PRP$ its) (NNS teeth)) (VP (TO to) (VP (VB let) (S (NP (PRP me)) (VP (VB pass)))))))) (. !)))  <EOS> <//> 




<Poem  NumStanzas="12"  NumLines="72"  NumSentences="23"  NumEnjambedLines="54">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="1"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="1"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="PRP"  rightSibling="DT"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="DT"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="NN"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="UCP"  leftSibling="JJ"  rightSibling="NP"  punctuation=":"/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="false">
        <Count  NumLines="6"  NumSentences="0"  NumEnjambed="6"/>
        <LineEndings>
            <Line length="1"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="ADVP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="RB"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="false" closedend="true">
        <Count  NumLines="6"  NumSentences="3"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="1"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="NNP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="VP"  punctuation=":"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="2"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="2"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="1"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="CD"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="VBN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="FRAG"  leftSibling="RB"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="1"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="1"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="ADVP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="ADVP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="5" closedbegin="true" closedend="false">
        <Count  NumLines="6"  NumSentences="2"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="1"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBZ"  rightSibling="ADVP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="6" closedbegin="false" closedend="true">
        <Count  NumLines="6"  NumSentences="1"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="1"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="PRN"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="PRN"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="RB"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="7" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="4"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="1"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="CD"  rightSibling="ADVP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="2"  LineEnd="/"/>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="8" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="1"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="1"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="CD"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SINV"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="CD"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="9" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="2"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="1"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="10" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="3"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="1"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNP"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="11" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="3"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="1"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="CD"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="CD"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NN"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>