(ROOT (NP (NP (NN Death)) (, ,) (S (NP (PRP thou)) (VP (VBD wast) (ADVP (RB once)) (NP (DT an) (ADJP (JJ uncouth) (JJ hideous)) (NN thing)))) (, ,)  </> (NP (NN Nothing) (CC but) (NNS bones)) (, ,)  </> (S (S (NP (NP (DT The) (JJ sad) (NN effect)) (PP (IN of) (ADJP (JJR sadder)))) (VP (VBZ groans))) (: :)  </> (S (S (NP (NNP Thy) (NN mouth)) (VP (VBD was) (ADJP (JJ open)))) (, ,) (CC but) (S (NP (PRP thou)) (VP (VBD couldst) (RB not) (VP (VB sing)))))) (. .)))  <EOS> <//> 
(ROOT (SINV (PP (IN For) (NP (PRP we))) (VP (VBD considered) (NP (PRP thee)) (PP (RB as) (IN at) (NP (NP (DT some) (CD six))  </> (CC Or) (NP (CD ten) (NNS years)) (ADVP (RB hence))))  </> (PRN (, ,) (PP (IN After) (NP (NP (DT the) (NN loss)) (PP (IN of) (NP (NN life) (CC and) (NN sense))))) (, ,)))  </> (NP (NP (NP (NN Flesh)) (VP (VBG being) (VP (VBN turned) (PP (TO to) (NP (NN dust)))))) (, ,) (CC and) (NP (NP (NNS bones)) (PP (TO to) (NP (NNS sticks))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP We)) (VP (VBD looked) (PP (IN on) (NP (NP (DT this) (NN side)) (PP (IN of) (NP (PRP thee))))) (, ,) (S (VP (VBG shooting) (ADVP (RB short)))))) (: ;)  </> (S (SBAR (WHADVP (WRB Where)) (S (NP (PRP we)) (VP (VBD did) (VP (VB find)  </> (NP (NP (DT The) (NNS shells)) (PP (IN of) (NP (NN fledge) (NNS souls)))))))) (VP (VP (VBD left) (ADVP (RB behind))) (, ,)  </> (NP (NP (NNP Dry) (NN dust)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ sheds) (NP (DT no) (NNS tears))) (, ,) (CC but) (VP (MD may) (VP (VB extort))))))))) (. .)))  <EOS> <//> 
(ROOT (S (CC But) (PP (IN since) (NP (NP (PRP$ our) (NP (NP (NNP Savior) (POS 's)) (NN death))) (SBAR (S (VP (VBD did) (VP (VB put) (NP (NP (DT some) (NN blood))  </> (PP (NNP Into) (NP (PRP$ thy) (NN face)))))))))) (, ,)  </> (NP (PRP Thou)) (VP (VBP art) (NP (NP (JJ grown)) (ADJP (JJ fair) (CC and) (JJ full)) (PP (IN of) (NP (NP (NN grace)) (, ,)  </> (NP (NP (JJ Much)) (PP (IN in) (NP (NN request)))))) (, ,) (VP (ADVP (JJ much)) (VBN sought) (PP (IN for) (PP (IN as) (NP (DT a) (JJ good))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (IN For) (NP (PRP we)) (VP (VBP do) (S (ADVP (RB now)) (VP (VB behold) (S (NP (PRP thee)) (ADJP (JJ gay) (CC and) (JJ glad))))) (, ,)  </> (PP (IN As) (IN at) (NP (NP (NNP Doomsday)) (: ;)  </> (SBAR (WHADVP (WRB When)) (S (NP (NNS souls)) (VP (MD shall) (VP (VB wear) (NP (PRP$ their) (JJ new) (NN array)))))))))) (, ,)  </> (CC And) (S (NP (DT all)) (NP (NP (PRP$ thy) (NNS bones)) (PP (IN with) (NP (NN beauty)))) (VP (MD shall) (VP (VB be) (VP (VBN clad))))) (. .)))  <EOS> <//> 
(ROOT (S (ADVP (RB Therefore)) (NP (PRP we)) (VP (MD can) (VP (VB go) (VP (VB die) (PP (IN as) (NP (NN sleep) (, ,) (CC and) (NN trust)  </> (NN Half))) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP have)  </> (NP (NP (NP (NNP Unto)) (NP (DT an) (ADJP (JJ honest) (NN faithful)) (NN grave))) (: ;)  </> (UCP (VP (VBG Making) (NP (PRP$ our) (NNS pillows)) (ADVP (CC either)) (ADVP (RB down))) (, ,) (CC or) (ADJP (NN dust)))))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="6"  NumLines="24"  NumSentences="6"  NumEnjambedLines="18">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBZ"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="CD"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SINV"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="JJ"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="SBAR"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="5" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NN"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="UCP"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>