(ROOT (S (SBAR (PRN ([ [) (NP (NNP January) (CD 7)) (, ,) (NP (CD 1915)) (] ]))  </> (S (S (PP (IN In) (NP (NP (DT the) (NNS dregs)) (PP (IN of) (NP (NP (DT the) (NN year)) (, ,) (NP (DT all) (NN steam) (CC and) (NN rain)) (, ,)))))  </> (PP (IN In) (NP (NP (DT the) (JJ timid) (NN time)) (PP (IN of) (NP (NP (DT the) (NN heart)) (ADVP (RB again)))))) (, ,)  </> (SBAR (WHADVP (WRB When)) (S (NP (NN indecision)) (VP (VBZ is) (NP (NP (NP (JJ bold)) (CC and) (NP (JJ thorough))) (, ,)  </> (CC And) (NP (NP (NN action) (NNS dreams)) (PP (IN of) (NP (NP (DT a) (NN dawn)) (PP (IN in) (NP (JJ vain)))))))))) (, ,)  <//> (NP (PRP I)) (VP (VBD saw) (ADVP (RB high) (RB up)) (PP (IN over) (NP (NNP Bloxham) (NP (NP (FW vale))  </> (NP (DT The) (JJ ploughshare) (NN tilt))))) (PP (TO to) (NP (DT the) (JJ next) (JJ long) (NN trail))))) (, ,)  </> (CC And) (, ,) (S (NP (VBG spying)) (PP (NP (DT a) (NN larder)) (IN in) (NP (DT every) (NN furrow)))))) (, ,)  </> (NP (DT The) (NNS wagtails)) (VP (VBP crowd) (PP (IN like) (NP (DT a) (NN dancing) (NN hail)))) (. !)))  <EOS> <//> 
(ROOT (FRAG (NP (NP (DT A) (JJ second) (NN wonder)) (PP (ADVP (RB there)) (IN on) (NP (DT the) (NN hill)))) (: :)  </> (S (PP (IN Beneath) (NP (DT the) (NN hedge))) (, ,) (NP (PRP I)) (VP (VBD saw) (PP (IN with) (NP (DT a) (NN thrill)))  </> (NP (NP (DT The) (VBG budding) (NNS primroses)) (SBAR (S (NP (NP (NN laugh) (NN good-morrow))  </> (PP (IN From) (NP (DT a) (JJ deep) (NN cradle)))) (VP (VBN rocked) (PP (IN by) (NP (DT a) (NN rill))))))))) (. !)))  <EOS> <//> 
(ROOT (S (S (ADJP (RB Wagtail) (JJ smart) (PP (IN in) (NP (PRP$ his) (VBN belted) (NN blue))))) (, ,)  </> (S (NP (NNP Primrose)) (VP (VBG paying) (NP (NP (PRP$ her)) (SBAR (S (NP (NP (NN gold)) (NP (ADJP (ADJP (NN ere)) (PRN (PP (JJ due)) (, ,)))) (: -))))) ([ [)  </> (PP (IN Out)) (PP (IN upon) (NP (NNP Winter))))) (. !))) <EOS> 
(ROOT (NP (NP (NN Down)) (PP (IN with) (NP (INTJ (NN Sorrow) (. !)))) (] ])))  <EOS> </> 
(ROOT (S (NP (DT These)) (VP (VBP are) (NP (DT the) (NNS things)) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP know) (SBAR (S (VP (VBP are) (ADJP (JJ true))))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="4"  NumLines="17"  NumSentences="5"  NumEnjambedLines="13">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="false">
        <Count  NumLines="5"  NumSentences="0"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="CD"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="NP"  punctuation=","/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="false" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="FW"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="FRAG"  leftSibling="NN"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="3"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="JJ"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="2"  LineEnd="/"/>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>