(ROOT (S (S (S (NP (PRP They)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBP have) (NP (NN power) (S (VP (TO to) (VP (VB hurt)))))) (CC and) (VP (MD will) (VP (VB do) (NP (NN none)))) (, ,)  </> (S (S (NP (DT That)) (VP (VBP do) (RB not) (VP (VB do) (NP (DT the) (NN thing)) (SBAR (SBAR (S (NP (PRP they)) (VP (ADVP (RBS most)) (VBP do) (S (VP (VB show)))))) (, ,)  </> (SBAR (WHNP (WP Who)) (PRN (, ,) (S (VP (VBG moving) (NP (NNS others)))) (, ,)) (S (VP (VBP are) (NP (PRP themselves)) (PP (PP (IN as) (NP (NP (NN stone)) (, ,)  </> (NP (NP (NNP Unmoved)) (, ,) (NP (JJ cold))) (, ,))) (CC and) (PP (TO to) (NP (NP (NN temptation)) (ADJP (JJ slow)))))))))))) (: :)  </> (S (NP (PRP They)) (ADVP (RB rightly)) (VP (VBP do) (VP (VB inherit) (NP (NN heaven))))) (S (NP (POS 's)) (VP (VBZ graces))))))))  </> (CC And) (S (NP (NN husband)) (NP (NP (NP (NN nature) (POS 's)) (NNS riches)) (PP (IN from) (NP (NN expense)))))) (: ;)  </> (S (NP (PRP They)) (VP (VBP are) (NP (NP (DT the) (NNS lords) (CC and) (NNS owners)) (PP (IN of) (NP (NP (PRP$ their) (NNS faces) (, ,)  </> (NNS Others) (CC but) (NNS stewards)) (PP (IN of) (NP (PRP$ their) (NN excellence)))))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (NP (DT The) (NN summer) (POS 's)) (NN flower)) (VP (VBZ is) (PP (TO to) (NP (NP (DT the) (NN summer)) (NP-TMP (JJ sweet)  </> (NNP Though)) (PP (TO to) (NP (PRP itself))) (SBAR (S (NP (PRP it)) (ADVP (RB only)) (VP (VBP live) (CC and) (VBP die)))))))) (, ,)  </> (CC But) (S (SBAR (IN if) (S (NP (NP (DT that) (NN flower)) (PP (IN with) (NP (NN base) (NN infection)))) (VP (VBP meet)))) (, ,)  </> (NP (DT The) (JJS basest) (NN weed)) (VP (VBZ outbraves) (NP (PRP$ his) (NN dignity)))) (: :)  </> (SBAR (IN For) (S (NP (JJS sweetest) (NNS things)) (VP (VBP turn) (NP (NP (NP (JJS sourest)) (PP (IN by) (NP (PRP$ their) (NNS deeds)))) (: ;)  </> (NP (NP (NNS Lilies)) (SBAR (WHNP (WDT that)) (S (VP (VBP fester) (NP (NP (NN smell)) (ADJP (RB far) (JJR worse))) (PP (IN than) (NP (NNS weeds))))))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="14"  NumSentences="2"  NumEnjambedLines="12">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="14"  NumSentences="2"  NumEnjambed="12"/>
        <LineEndings>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="VB"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBZ"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NNS"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="NNP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="NNP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>