(ROOT (S (S (NP (NNP Mine) (NNS eyes)) (VP (VBP have) (VP (VBN seen) (NP (NP (DT the) (NN glory)) (PP (IN of) (NP (NP (DT the) (VBG coming)) (PP (IN of) (NP (DT the) (NN Lord))))))))) (: :)  </> (S (NP (PRP He)) (VP (VBZ is) (VP (VBG trampling) (PRT (RP out)) (NP (NP (DT the) (NN vintage)) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (NNS grapes)) (PP (IN of) (NP (NN wrath)))) (VP (VBP are) (VP (VBN stored))))))))) (: ;)  </> (S (NP (PRP He)) (VP (VBP hath) (SBAR (S (VP (VBD loosed) (NP (NP (DT the) (JJ fatal) (NN lightning)) (PP (IN of) (NP (PRP$ his) (JJ terrible) (NN swift) (NN sword))))))))) (: :)  </> (S (NP (PRP$ His) (NN truth)) (VP (VBZ is) (VP (VBG marching) (PRT (RP on))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP I)) (VP (VBP have) (VP (VBN seen) (NP (PRP Him)) (PP (IN in) (NP (NP (DT the) (NNS watch-fires)) (PP (IN of) (NP (DT a) (CD hundred) (VBG circling) (NNS camps)))))))) (: ;)  </> (S (NP (PRP They)) (VP (VP (VBP have) (VP (VBN builded) (S (NP (PRP Him)) (NP (NP (DT an) (NN altar)) (PP (IN in) (NP (DT the) (NN evening) (NNS dews))))))) (CC and) (VP (VBZ damps)))) (: ;)  </> (S (NP (PRP I)) (VP (MD can) (VP (VB read) (NP (PRP$ His) (JJ righteous) (NN sentence)) (PP (IN by) (NP (NP (DT the) (NN dim)) (CC and) (NP (VBG flaring) (NNS lamps))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP$ His) (NN Day)) (VP (VBZ is) (VP (VBG marching) (PRT (RP on)))) (. .)))  <EOS> <//> 
(ROOT (S (NP (PRP I)) (VP (VBP have) (VP (VBN read) (NP (NP (DT a) (JJ fiery) (NN gospel)) (, ,) (NP (NP (NN writ)) (PP (IN in) (S (S (VP (VBN burnished) (NP (NP (NNS rows)) (PP (IN of) (NP (NP (NN steel)) (: :) (" ")  </> (S (S (SBAR (IN As) (S (NP (PRP ye)) (VP (VBP deal) (PP (IN with) (NP (PRP$ my) (NNS contemners)))))) (, ,) (ADVP (RB so) (PP (IN with) (NP (PRP you)))) (NP (PRP$ my) (NN grace)) (VP (MD shall) (VP (VB deal)))) (: ;)  </> (S (S (VP (VB Let) (NP (NP (DT the) (NN Hero)) (, ,) (VP (VBN born) (PP (IN of) (NP (NN woman)))) (, ,)))) (VP (VBP crush) (NP (NP (DT the) (NN serpent)) (PP (IN with) (NP (PRP$ his) (NN heel)))))))))))) (, ,)  </> (SBAR (IN Since) (S (NP (NNP God)) (VP (VBZ is) (VP (VBG marching) (PRT (RP on)))))))))))) (. .) (" ")))  <EOS> <//> 
(ROOT (S (NP (PRP He)) (VP (VBZ has) (VP (VBN sounded) (ADVP (RB forth) (NP (DT the) (NN trumpet))) (SBAR (WHNP (WDT that)) (S (VP (MD shall) (ADVP (RB never)) (VP (VB call) (NP (NP (NN retreat)) (: ;)  </> (S (NP (PRP He)) (VP (VBZ is) (VP (VBG sifting) (PRT (RP out)) (NP (NP (DT the) (NNS hearts)) (PP (IN of) (NP (NNS men)))) (PP (IN before) (NP (PRP$ his) (NN judgment-seat))))))) (: :)  </> (FRAG (INTJ (UH Oh))))))))) (. !))) <EOS> 
(ROOT (S (VP (VB be) (NP (NP (JJ swift)) (, ,) (NP (PRP$ my) (NN soul)) (, ,) (S (VP (TO to) (VP (VB answer) (NP (PRP Him))))))) (. !))) <EOS> 
(ROOT (S (VP (VB be) (ADJP (JJ jubilant)) (, ,) (NP (PRP$ my) (NNS feet))) (. !)))  <EOS> </> 
(ROOT (S (NP (PRP$ Our) (NNP God)) (VP (VBZ is) (VP (VBG marching) (PRT (RP on)))) (. .)))  <EOS> <//> 
(ROOT (S (PP (IN In) (NP (NP (DT the) (NN beauty)) (PP (IN of) (NP (DT the) (NNS lilies))))) (NP (NNP Christ)) (VP (VBD was) (VP (VBN born) (PP (IN across) (NP (DT the) (NN sea)))))  </> (PRN (, ,) (PP (IN With) (NP (NP (DT a) (NN glory)) (PP (IN in) (NP (PRP$ his) (NN bosom))) (SBAR (WHNP (IN that)) (S (VP (VBZ transfigures) (NP (NP (NP (PRP you)) (CC and) (NP (PRP me))) (: :)  </> (S (SBAR (IN As) (S (NP (PRP he)) (VP (VBD died) (S (VP (TO to) (VP (VB make) (S (NP (NNS men)) (ADJP (JJ holy))))))))) (, ,) (VP (VB let) (S (NP (PRP us)) (VP (VB die) (S (VP (TO to) (VP (VB make) (S (NP (NNS men)) (ADJP (JJ free)))))))))))))))) (, ,))  </> (SBAR (IN While) (S (NP (NNP God)) (VP (VBZ is) (VP (VBG marching) (PRT (RP on)))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="5"  NumLines="20"  NumSentences="9"  NumEnjambedLines="13">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="12"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="13"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="12"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="12"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBZ"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="12"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="12"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="13"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="12"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="4"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="12"  NumSentences="3"  LineEnd="/"/>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="12"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PRN"  punctuation=":"/>
            </Line>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="PRP"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="14"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PRN"  punctuation=":"/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>