(ROOT (S (S (S (VP (VBG Gushing) (PP (IN from) (NP (NP (DT the) (NNS mouths)) (PP (IN of) (NP (NN stone) (NNS men)))))  </> (S (VP (TO To) (VP (VB spread) (PP (IN at) (S (VP (NN ease) (PP (IN under) (NP (DT the) (NN sky))))))  </> (PP (IN In) (NP (JJ granite-lipped) (NNS basins))) (, ,)  </> (SBAR (WHADVP (WRB Where)) (S (VP (VBZ iris))))))))) (VP (VBP dabble) (NP (PRP$ their) (NNS feet))))  </> (CC And) (S (NP (NP (NN rustle)) (PP (TO to) (NP (DT a) (VBG passing) (NN wind)))  </> (PRN (, ,) (S (NP (DT The) (NN water)) (VP (VBZ fills) (NP (DT the) (NN garden)) (PP (IN with) (S (NP (PRP$ its)) (VP (VBG rushing)))))) (, ,)))  </> (PP (IN In) (NP (NP (DT the) (NN midst)) (PP (IN of) (NP (NP (DT the) (NN quiet)) (PP (IN of) (NP (JJ close-clipped) (NNS lawns)))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NP (NP (NP (JJ Damp) (NN smell)) (NP (DT the) (NNS ferns))) (PP (IN in) (NP (NP (NNS tunnels)) (PP (IN of) (NP (NP (NN stone)) (, ,)  </> (SBAR (WHADVP (WRB Where)) (S (VP (VB trickle) (CC and) (VB plash) (NP (DT the) (NNS fountains)))))))))) (, ,)  </> (NP (JJ Marble) (NNS fountains)) (, ,)) (VP (VBN yellowed) (PP (IN with) (NP (JJ much) (NN water)))) (. .)))  <EOS> <//> 
(ROOT (S (S (VP (VBG Splashing) (PRT (RP down)) (NP (JJ moss-tarnished) (NNS steps))))  </> (NP (PRP It)) (VP (VP (VBZ falls)) (, ,) (NP (NP (DT the) (NN water)) (: ;)  </> (S (S (CC And) (NP (DT the) (NN air)) (VP (VBZ is) (VP (VBG throbbing) (PP (IN with) (NP (PRP it)))))) (: ;)  </> (S (S (PP (IN With) (NP (PRP$ its) (VBG gurgling)))) (CC and) (S (VP (VBG running) (: ;)  </> (PP (IN With) (NP (S (NP (PRP$ its)) (VP (VBG leaping) (PRN (, ,) (CC and) (ADVP (RB deep)) (, ,)))) (JJ cool) (NN murmur))))))))) (. .)))  <EOS> <//> 
(ROOT (S (CC And) (NP (PRP I)) (VP (VBD wished) (PP (IN for) (NP (NP (NN night)) (CC and) (NP (PRP you))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP I)) (VP (VBD wanted) (S (VP (TO to) (VP (VB see) (NP (PRP you)) (PP (IN in) (NP (NP (DT the) (NN swimming-pool)) (, ,)  </> (NP (NNP White)) (CC and) (NP (NP (VBG shining)) (PP (IN in) (NP (DT the) (JJ silver-flecked) (NN water)))))))))) (. .)))  <EOS> <//> 
(ROOT (S (SBAR (IN While) (S (NP (DT the) (NN moon)) (VP (VBD rode) (PP (IN over) (NP (DT the) (NN garden)))))) (, ,)  </> (NP (NP (JJ High)) (PP (IN in) (NP (NP (NP (DT the) (NN arch)) (PP (IN of) (NP (NN night)))) (, ,)  </> (CC And) (NP (NP (DT the) (NN scent)) (PP (IN of) (NP (DT the) (NNS lilacs))))))) (VP (VBD was) (ADJP (JJ heavy) (PP (IN with) (NP (NN stillness))))) (. .)))  <EOS> <//> 
(ROOT (NP (NP (NP (NP (NN Night)) (CC and) (NP (DT the) (NN water))) (, ,) (CC and) (NP (NP (PRP you)) (PP (IN in) (NP (NP (PRP$ your) (NN whiteness)) (, ,) (NP (NN bathing)))))) (. !)))  <EOS> <//> 




<Poem  NumStanzas="6"  NumLines="22"  NumSentences="7"  NumEnjambedLines="15">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="7"  NumSentences="1"  NumEnjambed="6"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNS"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBG"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="3"  NumSentences="1"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="1"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBG"  rightSibling="PP"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="3"  NumSentences="2"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="true" closedend="true">
        <Count  NumLines="3"  NumSentences="1"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="5" closedbegin="true" closedend="true">
        <Count  NumLines="1"  NumSentences="1"  NumEnjambed="0"/>
        <LineEndings>
            <Line length="10"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>