(ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (NP (NP (PRP$ my) (NN boy)) (, ,) (NP (PRP$ my) (NN boy)))  </> (PRN (: -) (PP (IN In) (NP (WP what))) (NP (NP (RB far) (NN part)) (PP (IN of) (NP (DT the) (NN world))))))) (. ?)))  <EOS> </> 
(ROOT (FRAG (NP (DT The) (NN boy) (SBAR (S (NP (PRP I)) (VP (VBD loved) (NP (NP (JJS best)) (PP (IN of) (NP (NP (DT all)) (PP (IN in) (NP (DT the) (NN school)))))))))) (. ?)))  <EOS> </> 
(ROOT (NP (: -) (NP (PRP I)) (, ,) (NP (DT the) (NN teacher)) (, ,) (NP (DT the) (JJ old) (NN maid)) (, ,) (NP (NP (DT the) (JJ virgin) (NN heart)) (, ,)  </> (SBAR (WHNP (WP Who)) (S (VP (VBD made) (NP (PRP them)) (NP (DT all) (PRP$ my) (NNS children)))))) (. .)))  <EOS> </> 
(ROOT (SQ (VBD Did) (NP (PRP I)) (VP (VB know) (NP (PRP$ my) (NN boy)) (ADVP (RB aright)) (, ,)  </> (S (VP (VBG Thinking) (PP (IN of) (NP (PRP him))) (PP (IN as) (NP (NP (NP (NN spirit)) (ADVP (RB aflame))) (, ,)  </> (NP (NP (JJ Active)) (, ,) (NP (RB ever) (VBG aspiring)))))))) (. ?)))  <EOS> </> 
(ROOT (S (INTJ (UH Oh)) (, ,) (NP (NP (NN boy)) (, ,) (NP (NN boy)) (, ,) (SBAR (WHPP (IN for) (WHNP (WP whom))) (S (NP (PRP I)) (VP (VP (VBD prayed)) (CC and) (VP (VBD prayed)  </> (PP (IN In) (NP (JJ many) (DT a) (JJ watchful) (NN hour))) (PP (IN at) (NP (NN night))))))) (, ,))  </> (VP (VBP Do) (S (NP (PRP you)) (VP (VB remember) (NP (NP (DT the) (NN letter)) (SBAR (S (NP (PRP I)) (VP (VBD wrote) (S (NP (PRP you))  </> (PP (IN Of) (NP (NP (DT the) (JJ beautiful) (NN love)) (PP (IN of) (NP (NNP Christ))))))))))))) (. ?)))  <EOS> </> 
(ROOT (FRAG (CC And) (SBAR (IN whether) (S (NP (PRP you)) (ADVP (RB ever)) (VP (VBD took) (SBAR (S (FRAG (NP (PRP it)) (CC or) (RB not)) (, ,)  </> (NP (NP (PRP$ My) (NN boy)) (, ,) (SBAR (WHADVP (WRB wherever)) (S (NP (PRP you)) (VP (VBP are)))) (, ,))  </> (VP (VBP Work) (PP (IN for) (NP (NP (PRP$ your) (NN soul) (POS 's)) (NN sake))) (, ,)  </> (SBAR (IN That) (S (NP (NP (PDT all) (DT the) (NN clay)) (PP (IN of) (NP (NP (PRP you)) (, ,) (NP (NP (PDT all) (DT the) (NN dross)) (PP (IN of) (NP (PRP you)))) (, ,)  </> (NP (NP (NNP May) (NN yield)) (PP (PP (TO to) (NP (NP (DT the) (NN fire)) (PP (IN of) (NP (PRP you))))) (, ,)  </> (PP (IN Till) (NP (DT the) (NN fire)))))))) (VP (VBZ is) (NP (NP (NN nothing)) (PP (CC but) (NP (NN light))))))))))))) (. !)))  <EOS> </> 
(ROOT (NP (: #) (NP (NN Nothing)) (PP (CC but) (NP (NN light))) (. !)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="19"  NumSentences="7"  NumEnjambedLines="12">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="19"  NumSentences="7"  NumEnjambed="12"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="10"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="RB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBD"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="PRP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="PP"  leftSibling="PRP"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="3"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>