(ROOT (NP (NP (NN Nobody)) (PP (IN in) (NP (NP (DT the) (ADJP (NN lane) (, ,) (CC and) (NN nothing) (, ,)) (NN nothing)) (PP (CC but) (NP (NNS blackberries))))) (, ,)  </> (NP (NP (NNS Blackberries)) (PP (IN on) (NP (DT either) (NN side)))) (, ,) (VP (ADVP (IN though) (PP (IN on) (NP (NP (DT the) (JJ right) (RB mainly)) (, ,)  </> (NP (DT A) (NN blackberry) (NN alley)) (, ,)))) (VP (VBG going) (ADVP (RB down)) (PP (PP (IN in) (NP (NNS hooks))) (, ,) (CC and) (ADVP (NP (DT a) (NN sea))  </> (RB Somewhere)) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (PRP it))))))) (, ,) (VP (VBG heaving))) (. .))) <EOS> 
(ROOT (NP (NP (NP (NNP Blackberries)  </> (NNP Big)) (PP (IN as) (NP (NP (DT the) (NN ball)) (PP (IN of) (NP (NP (PRP$ my) (NN thumb)) (, ,) (CC and) (NP (NP (ADJP (JJ dumb) (PP (IN as) (NP (NNS eyes))))  </> (NNP Ebon)) (PP (IN in) (NP (DT the) (NNS hedges)))) (, ,)))))) (ADJP (JJ fat)  </> (PP (IN With) (NP (JJ blue-red) (NNS juices)))) (. .))) <EOS> 
(ROOT (S (NP (DT These) (PRP they)) (VP (VBP squander) (PP (IN on) (NP (PRP$ my) (NNS fingers)))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (PRP I)) (VP (VBD had) (RB not) (VP (VBN asked) (PP (IN for)) (PP (JJ such) (NP (DT a) (NN blood) (NN sisterhood)))))) (: ;) (S (NP (PRP they)) (VP (MD must) (VP (VB love) (NP (PRP me))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP They)) (VP (VBP accommodate) (NP (PRP themselves)) (PP (TO to) (NP (PRP$ my) (NN milkbottle))) (, ,) (S (VP (VBG flattening) (NP (PRP$ their) (NNS sides))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NN Overhead)) (VP (VP (VB go) (NP (DT the) (NNS choughs)) (PP (IN in) (NP (JJ black) (, ,) (JJ cacophonous) (NNS flocks)))) (: -)  </> (NP (NP (NNS Bits)) (PP (IN of) (NP (NP (JJ burnt) (NN paper) (NN wheeling)) (PP (IN in) (NP (DT a) (VBN blown) (NN sky))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (NNP Theirs)) (VP (VBZ is) (NP (DT the) (JJ only) (NN voice)) (, ,) (S (VP (VP (VBG protesting)) (, ,) (VP (VBG protesting))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP I)) (VP (VBP do) (RB not) (VP (VB think) (SBAR (S (NP (DT the) (NN sea)) (VP (MD will) (VP (VB appear) (ADVP (IN at) (DT all)))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (DT The) (ADJP (JJ high) (, ,) (JJ green)) (NNS meadows)) (VP (VBP are) (UCP (ADJP (JJ glowing)) (, ,) (CONJP (IN as) (IN if)) (VP (VBN lit) (PP (IN from) (NP (IN within)))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP I)) (VP (VBP come) (PP (TO to) (NP (NP (NP (CD one) (NN bush)) (PP (IN of) (NP (NP (NNS berries)) (ADJP (RB so) (JJ ripe)) (SBAR (S (NP (PRP it)) (VP (VBZ is) (NP (NP (DT a) (NN bush)) (PP (IN of) (NP (NNS flies)))) (, ,)  </> (S (VP (VBG Hanging) (NP (PRP$ their) (NN bluegreen) (NNS bellies)))))))))) (CC and) (NP (NP (PRP$ their) (NN wing) (NNS panes)) (PP (IN in) (NP (DT a) (JJ Chinese) (NN screen))))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (NP (DT The) (NN honey-feast)) (PP (IN of) (NP (DT the) (NNS berries)))) (VP (VBZ has) (VP (VBN stunned) (NP (PRP them))))) (: ;) (S (NP (PRP they)) (VP (VBP believe) (PP (IN in) (NP (NN heaven))))) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (CD One) (JJR more) (NN hook)) (, ,) (CC and) (NP (DT the) (NX (NX (NNS berries)) (CC and) (NX (NNS bushes))))) (VP (NN end)) (. .)))  <EOS> <//> 
(ROOT (S (NP (DT The) (JJ only) (NN thing) (S (VP (TO to) (VP (VB come) (ADVP (RB now)))))) (VP (VBZ is) (NP (DT the) (NN sea))) (. .)))  <EOS> </> 
(ROOT (FRAG (PP (IN From) (NP (NP (PP (IN between) (NP (CD two) (NNS hills))) (NP (DT a) (JJ sudden) (NN wind) (NNS funnels)) (PP (IN at) (NP (PRP me)))) (, ,)  </> (VP (VBG Slapping) (NP (PRP$ its) (JJ phantom) (NN laundry)) (PP (IN in) (NP (PRP$ my) (NN face)))))) (. .)))  <EOS> </> 
(ROOT (S (NP (DT These) (NNS hills)) (VP (VBP are) (ADJP (RB too) (JJ green) (CC and) (JJ sweet) (S (VP (TO to) (VP (VB have) (VP (VBN tasted) (NP (NN salt)))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP I)) (VP (VBP follow) (NP (NP (DT the) (NN sheep) (NN path)) (PP (IN between) (NP (PRP them))))) (. .))) <EOS> 
(ROOT (S (S (NP (DT A) (JJ last) (NN hook)) (VP (VBZ brings) (NP (PRP me))  </> (PP (TO To) (NP (NP (DT the) (NNS hills) (POS ')) (JJ northern) (NN face))))) (, ,) (CC and) (S (NP (DT the) (NN face)) (VP (VBZ is) (NP (NP (JJ orange) (NN rock))  </> (SBAR (WHNP (WDT That)) (S (VP (VBZ looks) (PRT (RP out)) (PP (IN on) (NP (NP (NN nothing)) (, ,) (NP (NN nothing)) (CC but) (NP (DT a) (JJ great) (NN space))))))))))  </> (PP (IN Of) (NP (JJ white) (CC and) (JJ pewter) (NNS lights))) (, ,) (CC and) (S (NP (NP (DT a) (NN din)) (PP (IN like) (NP (NNS silversmiths))))  </> (VP (VBG Beating) (CC and) (VBG beating) (PP (IN at) (NP (DT an) (JJ intractable) (NN metal))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="3"  NumLines="27"  NumSentences="17"  NumEnjambedLines="13">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="9"  NumSentences="5"  NumEnjambed="6"/>
        <LineEndings>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="RB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADVP"  leftSibling="NN"  rightSibling="RB"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="NNP"  punctuation=""/>
            </Line>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NNP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADJP"  leftSibling="JJ"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="2"  LineEnd="/"/>
            <Line length="13"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="9"  NumSentences="7"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNS"  rightSibling="NP"  punctuation="-"/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="10"  NumSentences="1"  LineEnd="/"/>
            <Line length="11"  NumSentences="1"  LineEnd="/"/>
            <Line length="15"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNS"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="12"  NumSentences="1"  LineEnd="/"/>
            <Line length="12"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="9"  NumSentences="5"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="PRP"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="11"  NumSentences="1"  LineEnd="/"/>
            <Line length="12"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="PRP"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="12"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>