(ROOT (FRAG (ADVP (RB Now)) (SBAR (IN that) (S (NP (PRP I)) (, ,) (S (VP (VBG tying) (NP (PRP$ thy) (NN glass) (NN mask)) (ADVP (RB tightly)) (, ,)  </> (S (NP (NNP May)) (VP (VBP gaze) (NP (NN thro)))))) (" ') (NP (DT these) (JJ faint)) (VP (VBZ smokes) (S (VP (VP (VBG curling) (ADVP (RB whitely)) (, ,)  </> (FRAG (PP (IN As) (NP (PRP thou))) (NP (NP (NP (JJS pliest)) (NP (PRP$ thy) (NN trade))) (PP (IN in) (NP (DT this) (NNP devil) (POS 's)))))) (: -) (NP (NP (NN smithy)) (: -)  </> (SBARQ (WHNP (WP Which)) (SQ (VBZ is) (NP (NP (DT the) (NN poison)) (PP (TO to) (NP (NP (NP (NN poison)) (NP (PRP$ her))) (, ,) (NP (NN prithee)))))) (. ?))))))))))  <EOS> <//> 
(ROOT (S (S (NP (PRP He)) (VP (VBZ is) (PP (IN with) (NP (PRP her))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP know)  </> (S (S (SBAR (WHADVP (WRB Where)) (S (NP (PRP they)) (VP (VBP are)))) (, ,) (X (WP what)) (NP (PRP they)) (VP (VBP do))) (: :) (S (NP (PRP they)) (VP (VBP believe) (NP (PRP$ my) (NNS tears) (NN flow))))  </> (S (SBAR (IN While) (S (NP (PRP they)) (VP (NN laugh)))) (, ,) (NP (NP (NN laugh)) (PP (IN at) (NP (PRP me))) (, ,) (PP (IN at) (NP (PRP me)))) (VP (VBD fled) (PP (TO to) (NP (DT the) (NN drear)  </> (JJ Empty) (NN church))) (, ,) (S (VP (TO to) (VP (VB pray) (NP (NNP God)) (PP (IN in)) (, ,) (PP (IN for) (NP (PRP them)))))))))))))) (. !))) <EOS> 
(ROOT (S (: -) (NP (PRP I)) (VP (VBP am) (ADVP (RB here))) (. .)))  <EOS> <//> 
(ROOT (S (S (VP (VB Grind) (ADVP (RB away)))) (, ,) (NP (NP (NN moisten) (CC and) (NN mash)) (PP (IN up) (NP (PRP$ thy)))) (VP (VBP paste)  </> (SBAR (S (, ,) (PP (NP (NNP Pound)) (IN at) (NP (PRP$ thy) (NN powder))) (, ,) (: -) (NP (PRP I)) (VP (VBP am) (RB not) (PP (IN in) (NP (NN haste))))))) (. !)))  <EOS> </> 
(ROOT (FRAG (ADJP (RBR Better)) (S (VP (VP (VB sit) (ADVP (RB thus))) (CC and) (VP (VB observe) (NP (PRP$ thy) (JJ strange) (NNS things)) (, ,)  </> (SBAR (IN Than) (S (VP (VB go) (SBAR (WHADVP (WRB where)) (S (NP (NNS men)) (VP (VB wait) (NP (PRP me))))))))) (CC and) (VP (VB dance) (PP (IN at) (NP (DT the) (NNP King) (POS 's)))))) (. .)))  <EOS> <//> 
(ROOT (FRAG (NP (NP (DT That)) (PP (IN in) (NP (DT the) (NN mortar)))) (: -) (S (NP (PRP you)) (VP (VBP call) (S (NP (PRP it)) (NP (DT a) (NN gum))))) (. ?)))  <EOS> </> 
(ROOT (S (NP (NP (NN Ah)) (, ,) (X (DT the))) (VP (VBP brave) (SBAR (S (NP (NN tree) (NN whence) (JJ such) (NN gold) (NNS oozings)) (VP (VBP come))))) (. !)))  <EOS> </> 
(ROOT (S (CC And) (NP (NP (ADJP (JJR yonder) (JJ soft)) (NN phial)) (, ,) (NP (NP (DT the) (JJ exquisite) (JJ blue))  </> (PRN (, ,) (NP (JJ Sure) (S (VP (TO to) (VP (VB taste) (ADVP (RB sweetly)))))) (, ,))) (: -)) (VP (VBZ is) (PP (IN that) (NP (NN poison))) (ADVP (RB too))) (. ?)))  <EOS> <//> 
(ROOT (S (VP (VBD Had) (NP (NP (PRP I)) (CC but) (NP (NP (DT all)) (PP (IN of) (NP (NP (PRP them)) (, ,) (NP (PRP thee)) (CC and) (NP (PRP$ thy) (NNS treasures)))) (, ,)  </> (SBAR (WHNP (WP What)) (S (NP (NP (DT a) (JJ wild) (NN crowd)) (PP (IN of) (NP (JJ invisible) (NNS pleasures))))))))) (. !)))  <EOS> </> 
(ROOT (S (VP (TO To) (VP (VB carry) (NP (JJ pure) (NN death)) (PP (IN in) (NP (NP (DT an) (NN earring)) (, ,) (NP (DT a) (NN casket)) (, ,)  </> (NP (DT A) (NN signet)) (, ,) (NP (DT a) (JJ fan-mount)) (, ,) (NP (DT a) (NN filigree) (NN basket)))))) (. !)))  <EOS> <//> 
(ROOT (S (ADVP (RB Soon)) (, ,) (PP (IN at) (NP (DT the) (NNP King) (POS 's))) (, ,) (NP (DT a) (JJ mere) (NN lozenge) (S (VP (TO to) (VP (VB give)  </> (FRAG (CC And) (NP (NNP Pauline))))))) (VP (MD should) (VP (VB have) (NP (RB just) (CD thirty) (NNS minutes)) (S (VP (TO to) (VP (VB live)))))) (. !)))  <EOS> </> 
(ROOT (S (CC But) (S (VP (TO to) (VP (VB light) (NP (NP (DT a) (NN pastile)) (, ,) (CC and) (NP (NNP Elise)) (, ,)) (PP (IN with) (NP (NP (NP (PRP$ her) (NN head))  </> (CC And) (NP (PRP$ her) (NN breast))) (CC and) (NP (NP (PRP$ her) (NNS arms)) (CC and) (NP (PRP$ her) (NNS hands)))))))) (, ,) (VP (MD should) (VP (VB drop) (ADJP (JJ dead)))) (. !)))  <EOS> <//> 
(ROOT (SINV (ADVP (RB Quick) (: -)) (VBZ is) (NP (PRP it)) (VP (VB finished)) (. ?))) <EOS> 
(ROOT (NP (NP (DT The) (NP (NN colour) (POS 's))) (ADJP (RB too) (JJ grim)) (. !)))  <EOS> </> 
(ROOT (FRAG (SBAR (WHADVP (WRB Why) (ADJP (RB not) (JJ soft) (PP (IN like) (NP (DT the) (NN phial) (POS 's))))) (, ,) (S (S (VP (VBG enticing))) (CC and) (S (VP (VB dim))))) (. ?)))  <EOS> </> 
(ROOT (S (S (S (VP (VB Let) (S (NP (PRP it)) (VP (VB brighten) (NP (PRP$ her) (NN drink)))))) (, ,) (S (VP (VB let) (S (NP (PRP her)) (VP (VP (VB turn) (NP (PRP it))) (CC and) (VP (VB stir))))))) (, ,)  </> (CC And) (S (VP (VB try) (NP (NP (NP (PRP it)) (CC and) (NP (NN taste)) (, ,) (FW ere)) (SBAR (S (NP (PRP she)) (VP (VB fix) (CC and) (VB prefer))))))) (. !)))  <EOS> <//> 
(ROOT (FRAG (WHNP (WP What) (NP (DT a) (NN drop))) (. !))) <EOS> 
(ROOT (S (S (S (NP (PRP She)) (VP (VBZ 's) (RB not) (ADJP (JJ little)))) (, ,) (S (NP (DT no) (NN minion)) (PP (IN like) (NP (PRP me)))) (: -)  </> (S (NP (DT That)) (VP (VBZ 's) (SBAR (WHADVP (WRB why)) (S (NP (PRP she)) (VP (VBD ensnared) (NP (PRP him)))))))) (: :) (S (NP (DT this)) (ADVP (RB never)) (VP (MD will) (VP (VB free)  </> (NP (DT The) (NN soul)) (SBAR (IN from) (S (NP (DT those) (JJ masculine) (NNS eyes)) (, ,) (: -) (VP (VBP say)))) (, ,) (" ") (INTJ (UH no))))) (. !) (" ")))  <EOS> </> 
(ROOT (S (VP (PP (TO To) (NP (NP (DT that) (NN pulse) (POS 's)) (JJ magnificent) (NN come-and-go)))) (. .)))  <EOS> <//> 
(ROOT (S (S (PP (IN For) (NP (NP (RB only) (JJ last) (NN night)) (, ,) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD whispered)))))) (, ,) (NP (PRP I)) (VP (VBD brought)  </> (NP (PRP$ My) (JJ own) (NNS eyes)) (S (VP (TO to) (VP (VB bear) (PP (IN on) (NP (PRP$ her) (RB so)))))) (, ,) (SBAR (IN that) (S (NP (PRP I)) (VP (VBD thought)  </> (SBAR (S (VP (MD Could) (NP (PRP I)) (S (VP (VB keep) (S (NP (PRP them)) (NP (NP (CD one) (NN half) (NN minute)) (VP (VBN fixed)))))))))))))) (, ,) (S (NP (PRP she)) (VP (MD would) (VP (VB fall)))) (, ,)  </> (S (VP (VBN Shrivelled))) (: ;) (S (NP (PRP she)) (VP (VBD fell) (RB not))) (: ;) (S (ADVP (RB yet)) (NP (DT this)) (VP (VBZ does) (S (NP (PRP it)) (NP (DT all))))) (. !)))  <EOS> <//> 
(ROOT (FRAG (SBAR (RB Not) (IN that) (S (NP (PRP I)) (VP (VBP bid) (S (NP (PRP you)) (VP (VB spare) (S (NP (PRP$ her)) (NP (DT the) (NN pain)))))))) (. !)))  <EOS> </> 
(ROOT (S (S (VP (VB Let) (NP (NN death)) (VP (VB be) (VP (VBN felt))))) (CC and) (S (NP (DT the) (NN proof)) (VP (VBP remain))) (: ;)  </> (S (NP (NP (NNP Brand)) (, ,) (VP (VBP burn) (PRT (RP up))) (, ,)) (VP (VB bite) (PP (IN into) (NP (PRP$ its) (NN grace))))) (: -)  </> (S (NP (PRP He)) (VP (VBZ is) (ADJP (JJ sure) (S (VP (TO to) (VP (VB remember) (NP (PRP$ her) (VBG dying) (NN face)))))))) (. !)))  <EOS> <//> 
(ROOT (SQ (VBZ Is) (NP (PRP it)) (VP (VBN done)) (. ?))) <EOS> 
(ROOT (S (VP (VB Take) (NP (PRP$ my) (NN mask)) (PRT (IN off))) (. !))) <EOS> 
(ROOT (S (S (NP (NNP Nay) (, ,)) (VP (VB be) (ADJP (RB not) (JJ morose)))) (: ;)  </> (S (S (NP (PRP It)) (VP (VBZ kills) (NP (PRP her)))) (, ,) (CC and) (S (NP (DT this)) (VP (VP (VBZ prevents) (S (VP (VBG seeing) (NP (PRP it)) (ADVP (RB close))))) (: :)  </> (NP (NP (DT The) (JJ delicate) (NN droplet)) (, ,) (NP (NP (PRP$ my) (JJ whole) (NN fortune) (POS 's)) (NN fee)))))) (: -)  </> (S (SBAR (IN If) (S (NP (PRP it)) (VP (VBZ hurts) (SBAR (S (NP (PRP her)) (PRN (, ,) (PP (IN beside)) (, ,)) (VP (MD can))))))) (NP (PRP it)) (ADVP (RB ever)) (VP (VBD hurt) (NP (PRP me)))) (. ?)))  <EOS> <//> 
(ROOT (S (S (INTJ (RB Now)) (, ,) (VP (VB take) (NP (DT all) (PRP$ my) (NNS jewels)) (, ,) (NP (NN gorge) (NN gold)) (PP (TO to) (NP (PRP$ your) (NN fill))))) (, ,)  </> (NP (PRP You)) (VP (MD may) (VP (NN kiss) (NP (NP (PRP me)) (, ,) (NP (JJ old) (NN man)) (, ,)) (PP (IN on) (NP (NP (PRP$ my) (NN mouth)) (SBAR (IN if) (S (NP (PRP you)) (VP (MD will)))))))) (. !)))  <EOS> </> 
(ROOT (FRAG (CC But) (NP (NP (NN brush)) (SBAR (S (NP (NP (DT this) (NN dust)) (PP (IN off) (NP (PRP me)))) (, ,) (PP (IN lest) (NP (NN horror))) (NP (PRP it)) (VP (VBZ brings)  </> (NP (NP (NN Ere)) (SBAR (S (NP (PRP I)) (VP (VBP know) (NP (PRP it)) (: -) (NP (JJ next) (NN moment)))))))))) (SBAR (S (NP (PRP I)) (VP (VBP dance) (PP (IN at) (NP (DT the) (NNP King) (POS 's)))))) (. !)))  <EOS> <//> 




<Poem  NumStanzas="12"  NumLines="48"  NumSentences="27"  NumEnjambedLines="26">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="FRAG"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBARQ"  punctuation="-"/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="12"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="JJ"  punctuation=""/>
            </Line>
            <Line length="11"  NumSentences="2"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="12"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="3"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="5" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="FRAG"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="12"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="6" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="4"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="9"  NumSentences="2"  LineEnd="/"/>
            <Line length="10"  NumSentences="1"  LineEnd="/"/>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="7" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="3"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="11"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="S"  punctuation="-"/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="8" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBD"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="9" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="10" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="3"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="11"  NumSentences="2"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="NP"  punctuation=":"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="11" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="12"  NumSentences="1"  LineEnd="/"/>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBZ"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="12"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>