(ROOT (S ([ [) (PP (IN from) (NP (NP (NNP Richard) (NNP II)) (, ,) (UCP (VP (VBN spoken) (PP (IN by) (NP (NP (NNP King) (NNP Richard)) (] ])  </> (SBAR (S (SBAR (ADVP (DT No) (NN matter)) (WHADVP (WRB where)) (S (PRN (: ;) (PP (IN of) (NP (NN comfort)))) (S (NP (DT no) (NN man)) (VP (VB speak))) (: :)  </> (S (NP (NP (NP (NNP Let) (POS 's)) (NN talk)) (PP (IN of) (NP (NNS graves))) (, ,) (PP (IN of) (NP (NP (NNS worms)) (, ,) (CC and) (NP (NNS epitaphs)) (: ;))))  </> (VP (VP (VB Make) (S (NP (NN dust)) (NP (PRP$ our) (NN paper)))) (CC and) (VP (PP (IN with) (NP (JJ rainy) (NNS eyes)))  </> (VB Write) (NP (NN sorrow)) (PP (IN on) (NP (NP (DT the) (NN bosom)) (PP (IN of) (NP (DT the) (NN earth)))))))))) (, ,)  </> (VP (VB Let) (S (NP (POS 's)) (VP (VB choose) (NP (NP (NNS executors) (CC and) (NN talk)) (PP (IN of) (NP (NNS wills))))))))) (: :))))  </> (CC And) (ADVP (RB yet)) (ADJP (RB not) (RB so))))) (, ,) (PP (IN for) (NP (WP what))) (VP (MD can) (NP (PRP we)) (S (VP (VB bequeath)  </> (VP (VB Save) (NP (PRP$ our) (VBN deposed) (NNS bodies)) (PP (TO to) (NP (DT the) (NN ground))))))) (. ?)))  <EOS> </> 
(ROOT (S (S (NP (NP (PRP$ Our) (NNS lands)) (, ,) (NP (PRP$ our) (NNS lives)) (CC and) (NP (DT all))) (VP (VBP are) (NP (NNP Bolingbroke) (POS 's)))) (, ,)  </> (CC And) (S (NP (NN nothing)) (VP (MD can) (SBAR (SBAR (S (NP (PRP we)) (VP (VB call) (NP (PRP$ our) (JJ own)) (PP (CC but) (NP (NN death))))))  </> (CC And) (SBAR (IN that) (S (NP (NP (JJ small) (NN model)) (PP (IN of) (NP (NP (DT the) (JJ barren) (NN earth))  </> (SBAR (WHNP (WDT Which)) (S (VP (VBZ serves) (PP (IN as)))))))) (VP (VP (VB paste)) (CC and) (VP (VB cover) (PP (TO to) (NP (PRP$ our) (NNS bones)))))))))) (. .)))  <EOS> </> 
(ROOT (S (PP (IN For) (NP (NP (NNP God) (POS 's)) (NN sake))) (, ,) (S (S (VP (VP (VB let) (S (S (NP (PRP us)) (S (VP (VB sit) (PP (IN upon) (NP (DT the) (NN ground))))))  </> (CC And) (S (VP (VB tell) (NP (NP (JJ sad) (NNS stories)) (PP (IN of) (NP (NP (DT the) (NN death)) (PP (IN of) (NP (NNS kings))))))) (: ;)))  </> (SBAR (WHADVP (WRB How)) (S (NP (DT some)) (VP (VBP have) (VP (VBN been) (VP (VBN deposed))))))) (: ;) (NP (NP (DT some)) (VP (VBN slain) (PP (IN in) (NP (NP (NN war)) (, ,)  </> (NP (NP (DT Some)) (VP (VBN haunted) (PP (IN by) (NP (DT the) (NNS ghosts))))))))))) (NP (PRP they)) (VP (VBP have) (VP (VBN deposed)))) (: ;)  </> (S (NP (DT Some) (NN poison)) (VP (MD 'd) (PP (IN by) (NP (PRP$ their) (NNS wives))))) (: :) (S (NP (DT some) (VBG sleeping) (NN kill)) (VP (MD 'd))) (: ;)  </> (S (NP (DT All) (NN murder)) (VP (MD 'd))) (: :) (S (PP (IN for) (IN within) (NP (NP (DT the) (JJ hollow) (NN crown))  </> (SBAR (WHNP (WDT That) (NNS rounds)) (S (NP (NP (DT the) (JJ mortal) (NNS temples)) (PP (IN of) (NP (DT a) (NN king))))  </> (VP (VBZ Keeps) (NP (NN Death)) (NP-TMP (NP (PRP$ his) (NN court)) (CC and) (NP (EX there)))))))) (NP (DT the) (JJ antic)) (VP (VBZ sits) (, ,)  </> (S (VP (VP (VBG Scoffing) (NP (PRP$ his) (NN state))) (CC and) (VP (VP (VBG grinning) (PP (IN at) (NP (PRP$ his) (NN pomp)))) (, ,)  </> (VP (VBG Allowing) (NP (PRP him))) (NP (NP (DT a) (NN breath)) (, ,) (NP (DT a) (JJ little) (NN scene)) (, ,)  </> (S (VP (TO To) (VP (VP (VB monarchize)) (, ,) (VP (VB be) (NP (NP (NN fear)) (SBAR (S (VP (MD 'd)))))) (CC and) (VP (VB kill) (PP (IN with) (NP (NNS looks))))))))) (, ,)  </> (VP (VBG Infusing) (NP (PRP him))) (PP (IN with) (NP (NP (NN self)) (CC and) (NP (JJ vain) (NN conceit)))))))) (, ,)  </> (PP (IN As) (SBAR (SBAR (IN if) (S (NP (NP (NP (DT this) (NN flesh)) (SBAR (WHNP (WDT which)) (S (NP (NP (NNS walls)) (PP (IN about) (NP (PRP$ our) (NN life)))) (, ,)  </> (VP (VBD Were) (ADJP (NN brass) (JJ impregnable)))))) (, ,) (CC and) (NP (NN humor))) (VP (MD 'd) (ADVP (RB thus))  </> (VP (VBZ Comes) (PP (IN at) (NP (DT the) (JJ last))))))) (CC and) (SBAR (IN with) (S (NP (DT a) (JJ little) (NN pin))  </> (VP (VBZ Bores) (PP (IN through) (NP (PRP$ his) (NN castle) (NN wall) (, ,) (CC and) (NN farewell) (NN king)))))))) (. !)))  <EOS> </> 
(ROOT (S (S (VP (VB Cover) (NP (NP (NP (NP (PRP$ your) (NNS heads)) (CC and) (NP (JJ mock) (RB not) (NN flesh))) (CC and) (NP (NP (NN blood))  </> (PP (IN With) (NP (JJ solemn) (NN reverence))))) (: :) (S (VP (VB throw) (PRT (RP away)) (NP (NN respect) (, ,)  </> (NN Tradition) (, ,) (NN form) (CC and) (JJ ceremonious) (NN duty))))))) (, ,)  </> (IN For) (S (NP (PRP you)) (VP (VP (VBP have)) (CC but) (VP (VBP mistook) (S (NP (PRP me)) (NP (PDT all) (DT this) (NN while)))))) (: :)  </> (S (NP (PRP I)) (VP (VP (VBP live) (PP (IN with) (NP (NP (NN bread)) (PP (IN like) (NP (PRP you)))))) (, ,) (VP (VBP feel) (SBAR (S (VP (VBP want) (, ,)  </> (S (NP (NN Taste)) (ADJP (NN grief))))))) (, ,) (VP (VBP need) (NP (NNS friends))) (: :) (VP (VBN subjected) (ADVP (RB thus))) (, ,)  </> (SBAR (WHADVP (WRB How)) (S (SBAR (SINV (MD can) (NP (PRP you)) (VP (VB say) (PP (TO to) (NP (PRP me)))))) (, ,) (NP (PRP I)) (VP (VBP am) (NP (DT a) (NN king))))))) (. ?)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="35"  NumSentences="4"  NumEnjambedLines="31">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="35"  NumSentences="4"  NumEnjambed="31"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="SBAR"  punctuation=":"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="VP"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNS"  rightSibling="VB"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="UCP"  leftSibling="NNS"  rightSibling="CC"  punctuation=":"/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="POS"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="NN"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="CC"  punctuation=";"/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=";"/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBZ"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NN"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>