(ROOT (S (VP (NP (INTJ (UH Oh)) (NP (PRP me)))) (. !))) <EOS> 
(ROOT (S (VP (NP (INTJ (UH Oh)) (NP (NN life)))) (. !))) <EOS> 
(ROOT (S (PP (IN of) (NP (NP (DT the) (NNS questions)) (PP (IN of) (NP (DT these) (VBG recurring))))) (, ,)  </> (PP (IN Of) (NP (NP (DT the) (JJ endless) (NNS trains)) (PP (IN of) (NP (DT the) (JJ faithless))) (, ,) (PP (IN of) (NP (NNS cities))))) (VP (VBP fill) (S (VP (MD 'd))) (PP (IN with) (NP (NP (NP (DT the) (JJ foolish)) (, ,)  </> (PP (IN Of) (S (NP (PRP myself)) (ADVP (RB forever)) (VP (VBG reproaching) (NP (PRP myself))))) (, ,)) (PRN ([ [) (UCP (PP (IN for) (WHNP (WHNP (WHNP (WP who)) (ADJP (RBR more) (JJ foolish))) (PRN (PP (IN than) (NP (PRP I))) (, ,)))) (CC and) (SBAR (WHNP (WP who)) (FRAG (ADJP (RBR more) (JJ faithless))))))))) (. ?) (] ])))  <EOS> </> 
(ROOT (S (PP (IN Of) (NP (NP (NNS eyes)) (SBAR (WHNP (WDT that)) (S (ADVP (RB vainly)) (VP (VBP crave) (SBAR (S (NP (NP (DT the) (NN light)) (, ,) (PP (IN of) (NP (DT the) (NNS objects)))) (VP (VBP mean) (, ,) (PP (IN of) (NP (DT the) (NN struggle))) (ADVP (RB ever)) (S (VP (VB renew) (VP (MD 'd)))))))))))) (, ,)  </> (S (PP (IN Of) (NP (NP (DT the) (JJ poor) (NNS results)) (PP (IN of) (NP (DT all))) (, ,) (PP (IN of) (NP (DT the) (ADJP (JJ plodding) (CC and) (JJ sordid)) (NNS crowds))))) (NP (PRP I)) (VP (VBP see) (PP (IN around) (NP (PRP me))))) (, ,)  </> (S (PP (IN Of) (NP (NP (DT the) (ADJP (JJ empty) (CC and) (JJ useless)) (NNS years)) (PP (IN of) (NP (NP (DT the) (NN rest)) (, ,) (PP (IN with) (NP (DT the) (NN rest))))))) (NP (PRP me)) (VP (VBD intertwined))) (, ,)  </> (S (NP (NP (DT The) (NN question)) (, ,) (NP (NN O))) (NP (PRP me))) (. !))) <EOS> 
(ROOT (NP (NP (NP (RB so) (JJ sad)) (, ,) (NP (VBG recurring))) (: -) (NP (NP (WP What)) (NP (ADJP (JJ good) (PP (IN amid) (NP (NP (DT these)) (, ,) (NP (NP (NN O)) (NP (PRP me))) (, ,)))) (NNP O) (NN life))) (. ?)))  <EOS> <//> 
(ROOT (NP (NN Answer) (. .)))  <EOS> </> 
(ROOT (S (S (NP (DT That) (PRP you)) (VP (VBP are) (NP (NP (RB here)) (PRN (: -) (SBAR (IN that) (S (NP (NN life)) (VP (VBZ exists))))) (CC and) (NP (NP (NN identity)) (, ,)  </> (SBAR (IN That) (S (NP (DT the) (JJ powerful) (NN play)) (VP (VBZ goes) (PP (IN on))))))))) (, ,) (CC and) (S (NP (PRP you)) (VP (MD may) (VP (VB contribute) (NP (DT a) (NN verse))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="2"  NumLines="10"  NumSentences="7"  NumEnjambedLines="6">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="7"  NumSentences="5"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="10"  NumSentences="2"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBG"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="14"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="15"  NumSentences="1"  LineEnd="/"/>
            <Line length="17"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="MD"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="16"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="MD"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="14"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="15"  NumSentences="2"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="3"  NumSentences="2"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="1"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="12"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>