(ROOT (S (PP (TO To) (NP (NP (PDT all) (DT those) (JJ happy) (NNS blessings)) (SBAR (WHNP (WDT which)) (S (NP (PRP ye)) (VP (VBP have) (, ,)  </> (PP (IN With) (NP (JJ plenteous) (NN hand))) (PP (IN by) (NP (NN heaven)))))))) (SBAR (IN upon) (S (NP (PRP you)) (VP (VBD thrown) (: :)  </> (S (NP (DT This) (CD one) (NN disparagement)) (NP (PRP they)) (SBAR (X (TO to)) (S (NP (PRP you)) (VP (VBD gave)))))))) (, ,)  </> (NP (NP (DT That) (PRP ye)) (NP (PRP$ your) (NN love))) (VP (VBD lent) (S (VP (TO to) (VP (ADVP (RB so)) (VB meane) (NP (DT a) (CD one)))))) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (NNP Yee)) (SBAR (WHNP (WP$ whose) (NP (JJ high) (NNS worths))) (S (VP (VBG surpassing) (ADJP (JJ paragon)))))) (, ,)  </> (VP (MD Could) (RB not) (PP (IN on) (NP (NN earth))) (VP (VBP have) (VP (VBN found) (NP (NP (CD one) (NN fit)) (PP (IN for) (NP (NP (NN mate)) (, ,)  </> (NP (NN Ne))))) (PP (CC but) (IN in) (NP (NP (NN heaven)) (ADJP (JJ matchable) (PP (TO to) (NP (NN none)))))) (, ,)  </> (SBAR (WHADVP (WRB Why)) (S (VP (VBD did) (NP (PRP ye)) (NP (NN stoup) (NN unto)) (ADVP (RB so) (NP (JJ lowly) (NN state))))))))) (. .)))  <EOS> </> 
(ROOT (S (CC But) (NP (PRP ye)) (ADVP (RB thereby)) (NP (RB much) (NP (NP (JJR greater) (NN glory) (NN gate)) (, ,)  </> (ADVP (RB Then)))) (VP (VBD had) (S (NP (PRP ye)) (VP (VBD sorted) (UCP (SBAR (IN with) (S (NP (DT a) (NNS princes)) (VP (VBP pere)  </> (SBAR (S (: :) (PP (IN For) (NP (NP (ADVP (RB now)) (PRP$ your) (JJ light) (NN doth)) (ADVP (RBR more)))) (NP (PRP it)) (VP (VBD selfe) (SBAR (S (VP (VBP dilate)))))))))) (, ,)  </> (CC And) (PP (IN in) (NP (PRP$ my) (NN darknesse)))))) (NP-TMP (NP (JJR greater) (NN doth)) (NP (NN appeare)))) (. .)))  <EOS> </> 
(ROOT (S (RB Yet) (SBAR (IN since) (S (NP (PRP$ your) (JJ light)) (VP (VBP hath) (ADVP (RB once)) (VP (VB enlumind) (NP (PRP me)))))) (, ,)  </> (PP (IN With) (NP (PRP$ my) (JJ reflex))) (NP (PRP$ yours)) (VP (MD shall) (VP (VB encreased) (VP (VB be)))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="14"  NumSentences="4"  NumEnjambedLines="10">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="14"  NumSentences="4"  NumEnjambed="10"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBD"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="ADVP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="UCP"  leftSibling="VBP"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>