(ROOT (S (FRAG (VP (VB Scorn) (NP (NP (RB not) (DT the) (NN Sonnet)) (: ;) (S (NP (NNP Critic)) (, ,) (NP (PRP you)) (VP (VBP have) (VP (VBN frowned))))))) (, ,)  </> (S (NP (NP (ADJP (JJ Mindless) (PP (IN of) (NP (PRP$ its) (RB just)))) (NNS honours)) (: ;) (SBAR (IN with) (S (S (NP (DT this) (JJ key)  </> (NNP Shakespeare)) (VP (VBD unlocked) (NP (PRP$ his) (NN heart)))) (: ;) (S (NP (DT the) (NN melody))  </> (PP (IN Of) (NP (DT this) (JJ small) (NN lute))) (VP (VBD gave) (NP (NN ease)) (PP (TO to) (NP (NP (NNP Petrarch) (POS 's)) (NN wound))) (: ;)  </> (NP (NP (DT A) (CD thousand) (NNS times)) (SBAR (S (NP (DT this) (NN pipe)) (VP (VBD did) (NP (NNP Tasso) (NN sound)))))))) (: ;)  </> (S (S (PP (IN With) (NP (PRP it))) (NP (NNP Camoens)) (VP (VBD soothed) (NP (NP (DT an) (NN exile) (POS 's)) (NN grief)))) (: ;)  </> (S (NP (DT The) (NN Sonnet)) (VP (VBD glittered) (NP (NP (DT a) (JJ gay) (JJ myrtle) (NN leaf))  </> (SBAR (S (PP (IN Amid) (NP (NP (DT the) (NN cypress)) (SBAR (WHPP (IN with) (WHNP (WDT which))) (S (NP (NNP Dante)) (VP (VBD crowned)  </> (NP (PRP$ His) (JJ visionary) (NN brow))))) (: :) (NP (DT a) (JJ glow-worm) (NN lamp)))) (, ,)  </> (NP (PRP It)) (VP (VBD cheered) (NP (JJ mild) (NNP Spenser))))))))))) (, ,)) (VP (VBN called) (PP (IN from) (NP (ADJP (JJ Faery-land)  </> (S (VP (TO To) (VP (VP (VB struggle) (PP (IN through) (NP (JJ dark) (NNS ways)))) (: ;) (CC and) (, ,) (SBAR (WHADVP (WRB when) (NP (NP (DT a) (JJ damp)  </> (NN Fell) (NN round)) (NP (NP (DT the) (NN path)) (PP (IN of) (NP (NNP Milton))) (, ,) (PP (IN in) (NP (PRP$ his) (NN hand))))))  </> (S (NP (DT The) (NN Thing)) (VP (VBD became) (NP (DT a) (NN trumpet) (: ;) (NN whence)) (SBAR (S (NP (PRP he)) (VP (VBD blew)))))))))))  </> (JJ Soul-animating) (NNS strains))))) (: -) (FRAG (INTJ (UH alas)) (, ,) (NP (RB too) (JJ few))) (. !)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="14"  NumSentences="1"  NumEnjambedLines="13">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="14"  NumSentences="1"  NumEnjambed="13"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="NNP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=";"/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADJP"  leftSibling="JJ"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="NN"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="NN"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="VBD"  rightSibling="JJ"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>