(ROOT (S (S (NP (JJ Dark) (NN frost)) (VP (VBD was) (PP (IN in) (NP (DT the) (NN air))) (PP (IN without)))) (, ,)  </> (NP (DT The) (NN dusk)) (VP (VBD was) (ADVP (RB still)) (PP (IN with) (NP (NP (JJ cold)) (CC and) (NP (NN gloom)))) (, ,)  </> (SBAR (WHADVP (WRB When)) (S (S (ADJP (JJR less) (SBAR (IN than) (S (NP (RB even) (DT a) (NN shadow)) (VP (VBD came))))))  </> (CC And) (S (VP (VBD stood) (PP (IN within) (NP (DT the) (NN room)))))))) (. .)))  <EOS> <//> 
(ROOT (S (CC But) (PP (IN of) (NP (NP (DT the) (CD three)) (PP (IN around) (NP (DT the) (NN fire))))) (, ,)  </> (NP (NN None)) (VP (VBD turned) (NP (DT a) (VBG questioning) (NN head) (S (VP (TO to) (VP (VP (VB look)) (, ,)  </> (VP (ADVP (RB Still)) (VBD read) (NP (DT a) (JJ clear) (NN voice))) (, ,) (ADVP (IN on) (CC and) (IN on)) (, ,)  </> (ADVP (RB Still)) (VP (VBD stooped) (SBAR (S (NP (PRP they)) (VP (VBP o'er) (NP (PRP$ their) (NN book))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (DT The) (NNS children)) (VP (VBD watched) (NP (NP (PRP$ their) (NN mother) (POS 's)) (NNS eyes))  </> (S (VP (VBG Moving) (PP (IN on) (NP (NP (ADVP (RB softly)) (NN line)) (PP (TO to) (NP (NN line))))))))) (: ;)  </> (S (NP (PRP It)) (VP (VBD seemed) (S (VP (TO to) (VP (VB listen) (ADVP (RB too)) (: -) (SBAR (IN that) (S (NP (NP (NN shade)) (, ,)  </> (ADVP (CC Yet))) (VP (VBD made) (NP (DT no) (JJ outward) (NN sign)))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (DT The) (NNS fire-flames)) (VP (VBD crooned) (NP (DT a) (JJ tiny) (NN song)))) (, ,)  </> (NP (DT No) (JJ cold) (NN wind)) (VP (VBD stirred) (NP (NP (DT the) (JJ wintry) (NN tree)) (: ;)  </> (NP (DT The) (NNS children))) (PP (CC both) (PP (IN in) (NP (NP (NNP Faerie)) (VP (VBD dreamed)  </> (PP (IN Beside) (NP (NP (PRP$ their) (NN mother) (POS 's)) (NN knee)))))))) (. .)))  <EOS> <//> 
(ROOT (S (CC And) (PP (IN nearer) (NP (RB yet) (DT that) (NN spirit))) (VP (VBD drew))  </> (PP (IN Above) (NP (NP (DT that) (ADJP (JJ heedless) (NP-TMP (CD one)) (, ,)) (NN intent)  </> (RB Only)) (SBAR (WHPP (IN on) (WHNP (WP what))) (S (NP (NP (DT the) (JJ simple) (NNS words))  </> (PP (IN Of) (NP (PRP$ her) (JJ small) (NN story)))) (VP (VBN meant)))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (DT No) (JJ voiceless) (NN sorrow)) (VP (VBD grieved) (NP (NP (PRP$ her) (NN mind)) (, ,)  </> (NP (NP (DT No) (NN memory)) (SBAR (S (NP (PRP$ her) (NN bosom)) (VP (VBD stirred)))))))) (, ,)  </> (CC Nor) (S (S (VP (VBD dreamed) (NP (PRP she)) (, ,) (SBAR (IN as) (S (NP (PRP she)) (VP (VBD read) (PP (TO to) (NP (CD two)))))))) (, ,)  </> (NP (PRP 'T)) (VP (VBD was) (ADVP (RB surely)) (NP (NP (CD three)) (SBAR (WHNP (WP who)) (S (VP (VBD heard))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (RB Yet) (SBAR (WHADVP (WRB when)) (, ,) (S (NP (DT the) (NN story)) (VP (VBN done)))) (, ,) (NP (PRP she)) (VP (VBD smiled)  </> (PP (IN From) (NP (NN face))) (S (VP (TO to) (VP (VB face)))))) (, ,) (S (S (ADJP (JJ serene) (CC and) (JJ clear))) (, ,)  </> (NP (NP (DT A) (NN love)) (, ,) (NP (NN half) (NN dread)) (, ,)) (VP (VBD sprang) (PRT (RP up)))) (, ,) (SBAR (IN as) (S (NP (PRP she))  </> (VP (VP (VBD Leaned) (ADVP (RB close))) (CC and) (VP (VBD drew) (NP (PRP them)) (PP (IN near)))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="7"  NumLines="28"  NumSentences="7"  NumEnjambedLines="21">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="IN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBD"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="IN"  rightSibling="ADVP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNS"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="ADVP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBD"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="RB"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="5" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBD"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="CD"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="6" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>