(ROOT (S (NP (DT A) (NN porcupine) (NN skin)) (, ,)  </> (ADJP (JJ Stiff) (PP (IN with) (NP (JJ bad) (NN tanning)))) (, ,)  </> (NP (PRP It)) (VP (MD must) (VP (VB have) (VP (VBN ended) (ADVP (RB somewhere))))) (. .)))  <EOS> </> 
(ROOT (S (S (S (VP (VBN Stuffed) (NP (JJ horned) (NN owl))))  </> (NP (NNP Pompous)  </> (NNP Yellow)) (VP (VBD eyed))) (: ;)  </> (S (NP (NP (NN Chuck-wills-widow)) (PP (IN on) (NP (DT a) (JJ biassed) (NN twig))))  </> (VP (VBN Sooted) (PP (IN with) (NP (NN dust))))) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (NNS Piles)) (PP (IN of) (NP (NP (JJ old) (NNS magazines)) (, ,)  </> (NP (NP (NP (NNS Drawers)) (PP (IN of) (NP (NP (NN boy) (POS 's)) (NNS letters))))  </> (CC And) (NP (NP (DT the) (NN line)) (PP (IN of) (NP (NN love))))))))  </> (NP (PRP They)) (VP (MD must) (VP (VB have) (VP (VBN ended) (ADVP (RB somewhere))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (NP (NN Yesterday) (POS 's)) (NNP Tribune)) (VP (VBZ is) (VP (VBN gone)  </> (S (ADVP (IN Along) (PP (IN with) (NP (NN youth))))))))  </> (CC And) (S (NP (NP (DT the) (NN canoe)) (SBAR (WHNP (WDT that)) (S (VP (VBD went) (PP (TO to) (NP (NP (NNS pieces)) (PP (IN on) (NP (NP (DT the) (NN beach))  </> (NP-TMP (DT The) (NN year)) (PP (IN of) (NP (DT the) (JJ big) (NN storm)))))))  </> (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NN hotel)) (VP (VBD burned) (PRT (RP down)))))))))  </> (PP (IN At) (NP (NNP Seney) (, ,) (NNP Michigan)))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="18"  NumSentences="4"  NumEnjambedLines="14">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="18"  NumSentences="4"  NumEnjambed="14"/>
        <LineEndings>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="ADJP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="1"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="NNP"  punctuation=""/>
            </Line>
            <Line length="2"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNP"  rightSibling="NNP"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="/"/>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>