(ROOT (S (S (NP (PRP I)) (VP (VP (VBP grieve)) (CC and) (VP (VBP dare) (RB not) (VP (VB show) (NP (PRP$ my) (NN discontent)))))) (, ,)  </> (S (NP (PRP I)) (VP (VP (VBP love)) (CC and) (ADVP (RB yet)) (VP (VBP am) (VP (VBN forced) (S (VP (TO to) (VP (VB seem) (S (VP (TO to) (VP (VB hate))))))))))) (, ,)  </> (S (NP (PRP I)) (VP (VP (VBP do)) (, ,) (CC yet) (VP (MD dare) (RB not) (VP (VB say) (SBAR (S (NP (PRP I)) (ADVP (RB ever)) (VP (VBD meant)))))))) (, ,)  </> (S (NP (PRP I)) (VP (VP (VBP seem) (ADJP (JJ stark) (JJ mute))) (CC but) (VP (ADVP (RB inwardly)) (VBP do) (S (VP (VB prate)))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (PRP I)) (VP (VBP am))) (CC and) (S (ADVP (RB not)) (, ,) (NP (PRP I)) (VP (VP (VBP freeze)) (CC and) (ADVP (RB yet)) (VP (VBP am) (VP (VBN burned))))) (, ,)  </> (S (PP (IN Since) (PP (IN from) (NP (NP (PRP myself)) (NP (DT another) (NN self))))) (NP (PRP I)) (VP (VBD turned))) (. .)))  <EOS> <//> 
(ROOT (S (NP (PRP$ My) (NN care)) (VP (VBZ is) (SBAR (IN like) (S (NP (NP (PRP$ my) (NN shadow)) (PP (IN in) (NP (DT the) (NN sun)))) (, ,)  </> (S (VP (VP (VBZ Follows) (S (NP (PRP me)) (VP (VBG flying)))) (, ,) (VP (VBZ flies) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP pursue) (NP (PRP it)))))) (, ,)  </> (VP (VBZ Stands)) (CC and) (VP (VBZ lies) (PP (IN by) (NP (PRP me)))))) (, ,) (VP (VBP doth) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP have) (VP (VBN done))))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP$ His) (ADJP (RB too) (JJ familiar) (NN care)) (NN doth)) (VP (VBP make) (S (NP (PRP me)) (VP (VB rue) (NP (PRP it))))) (. .)))  <EOS> </> 
(ROOT (S (NP (DT No) (NN means)) (NP (PRP I)) (VP (VBP find) (S (VP (TO to) (VP (VB rid) (NP (PRP him)) (PP (IN from) (NP (PRP$ my) (NN breast))) (, ,)  </> (PP (IN Till) (IN by) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NP (NNS things)) (SBAR (S (NP (PRP it)) (VP (VB be) (NP (NN supprest))))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NP (DT Some) (JJR gentler) (NN passion) (NN slide)) (PP (IN into) (NP (PRP$ my) (NN mind)))) (, ,)  </> (PP (IN For) (NP (PRP I))) (VP (VBP am) (UCP (ADJP (JJ soft)) (CC and) (VP (VP (VBN made) (PP (IN of) (NP (NN melting) (NN snow))) (: ;)  </> (FRAG (CC Or) (S (VP (VB be) (ADJP (RBR more) (JJ cruel)) (, ,) (NP (NN love)))))) (, ,) (CC and) (ADVP (RB so)) (VP (VB be) (NP (NN kind)))))) (. .)))  <EOS> </> 
(ROOT (S (VP (VP (VB Let) (NP (PRP me))) (CC or) (VP (VB float) (CC or) (VB sink)) (, ,) (VP (VB be) (ADJP (JJ high) (CC or) (JJ low)))) (. .)))  <EOS> </> 
(ROOT (FRAG (FRAG (CC Or) (S (VP (VB let) (S (NP (PRP me)) (VP (VB live) (PP (IN with) (NP (DT some) (JJR more) (JJ sweet) (NN content)))))))) (, ,)  </> (FRAG (CC Or) (VP (VP (VB die)) (CC and) (VP (ADVP (RB so)) (VB forget) (SBAR (WHNP (WP what)) (S (VP (VBP love) (NP (NP (JJ ere)) (VP (VBN meant)))))))) (. .))))  <EOS> <//> 




<Poem  NumStanzas="3"  NumLines="18"  NumSentences="8"  NumEnjambedLines="10">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="2"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBD"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="3"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="PRP"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="3"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="FRAG"  punctuation=";"/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="10"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="FRAG"  leftSibling="NN"  rightSibling="FRAG"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>