(ROOT (S (S (S (NP (NP (NNP Stretch)) (UCP (NP (NNP 'd)) (CC and) (ADVP (RB still)))) (VP (VBZ lies) (NP (DT the) (NN midnight)))) (, ,)  </> (S (NP (CD Two) (JJ great) (NNS hulls)) (ADJP (JJ motionless) (PP (IN on) (NP (NP (DT the) (NN breast)) (PP (IN of) (NP (NP (DT the) (NN darkness)) (, ,)  </> (NP (NP (PRP$ Our) (NN vessel)) (VP (JJ riddled))))))))) (CC and) (S (ADVP (RB slowly) (VBG sinking)) (, ,) (NP (NNS preparations) (S (VP (TO to) (VP (VB pass) (PP (TO to) (NP (NP (DT the) (CD one)) (SBAR (S (NP (PRP we)) (VP (VBP have) (S (VP (VB conquer)))))))))))) (VP (MD 'd))) (, ,)  </> (S (NP (NP (DT The) (NN captain)) (PP (IN on) (NP (NP (DT the) (JJ quarter-deck)) (VP (ADVP (RB coldly)) (VBG giving) (NP (PRP$ his) (NNS orders)) (ADVP (IN through) (DT a)))))) (VP (VBP countenance) (ADJP (JJ white)) (PP (IN as) (NP (DT a) (NN sheet))))))  </> (PRN (, ,) (SINV (PP (IN Near) (PP (IN by) (NP (NP (DT the) (NN corpse)) (PP (IN of) (NP (NP (DT the) (NN child)) (SBAR (WHNP (WDT that)) (S (VP (VBP serv) (SBAR (S (VP (MD 'd) (PP (IN in) (NP (NP (DT the) (NN cabin)) (, ,)  </> (NP (NP (DT The) (JJ dead) (NN face)) (PP (IN of) (NP (NP (DT an) (JJ old) (NN salt)) (UCP (PP (IN with) (NP (JJ long) (JJ white) (NN hair))) (CC and) (ADVP (RB carefully)))))))) (VP (VB curl))))))))))))) (VP (MD 'd)) (NP (NP (NNS whiskers)) (, ,)  </> (NP (NP (DT The) (NNS flames) (NN spite)) (PP (IN of) (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB be) (VP (VBN done) (S (VP (VBG flickering) (ADVP (RB aloft))))))))))))))) (CC and) (ADVP (RB below)) (, ,)  </> (S (NP (NP (DT The) (JJ husky) (NNS voices)) (PP (IN of) (NP (DT the) (CD two) (CC or) (CD three) (NNS officers)))) (ADVP (RB yet)) (VP (VBP fit) (PP (IN for) (NP (NP (NN duty)) (, ,)  </> (NP (NP (JJ Formless) (NNS stacks)) (PP (IN of) (NP (NNS bodies) (CC and) (NNS bodies)))))) (PP (IN by) (NP (PRP themselves))))) (, ,) (S (NP (NP (NNS dabs)) (PP (IN of) (NP (NP (NN flesh)) (PP (IN upon) (NP (NP (DT the) (NNS masts) (CC and) (NNS spars)) (, ,)  </> (NP (NP (NNP Cut)) (PP (IN of) (NP (NN cordage)))) (, ,)))))) (VP (VBP dangle) (PP (IN of) (NP (NN rigging))))) (, ,) (S (NP (NP (JJ slight) (NN shock)) (PP (IN of) (NP (DT the)))) (VP (VBP soothe) (PP (IN of) (NP (NNS waves))))) (, ,)  </> (S (NP (NP (JJ Black) (CC and) (JJ impassive) (NNS guns)) (, ,) (NP (NP (NN litter)) (PP (IN of) (NP (NP (NNS powder-parcels)) (, ,) (NP (NP (ADJP (JJ strong)) (NN scent)) (, ,)  </> (NP (NP (DT A) (JJ few) (JJ large) (NNS stars)) (ADVP (RB overhead))) (, ,) (NP (ADJP (JJ silent) (CC and) (JJ mournful)) (VBG shining)) (, ,)  </> (NP (NP (JJ Delicate)) (SBAR (S (VP (VBZ sniffs) (PP (IN of) (NP (NN sea-breeze))))))))))) (, ,)) (VP (VBZ smells) (PP (IN of) (NP (NN sedgy) (NN grass) (CC and) (NNS fields))) (PP (IN by) (NP (NP (DT the) (NN shore)) (, ,) (NP (NP (NNS death-messages)) (VP (VBN given) (PP (IN in) (NP (NN charge))) (PP (TO to) (NP (NP (NNS survivors)) (, ,)  </> (NP (NP (DT The) (NN hiss)) (PP (IN of) (NP (NP (NP (DT the) (NN surgeon) (POS 's)) (NN knife)) (, ,) (NP (NP (DT the) (NN gnawing) (NNS teeth)) (PP (IN of) (NP (NP (PRP$ his) (NN saw) (, ,)  </> (NN Wheeze) (, ,) (NN cluck) (, ,) (NN swash)) (PP (IN of) (S (VP (VBG falling) (NP (NP (NN blood)) (, ,) (NP (JJ short) (JJ wild) (NN scream)) (, ,) (CC and) (ADVP (RB long)))))))))))))))))) (, ,) (S (ADJP (JJ dull))) (, ,) (S (VP (VBG tapering) (NP (NP (NN groan)) (, ,)  </> (NP (DT These))) (ADVP (RB so)))))) (, ,) (S (NP (DT these)) (ADJP (JJ irretrievable))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="16"  NumSentences="1"  NumEnjambedLines="15">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="16"  NumSentences="1"  NumEnjambed="15"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="16"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="MD"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="16"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="13"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="16"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="13"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="13"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="16"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="13"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="VBG"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="19"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="13"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NN"  punctuation=","/>
            </Line>
            <Line length="14"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>