(ROOT (S (NP (NP (DT A) (NN child) (POS 's)) (NP (NP (NP (DT a) (NN plaything)) (PP (IN for) (NP (DT an) (NN hour)))) (: ;)  </> (NP (PRP$ Its) (NP (NP (RB pretty) (NNS tricks)) (NP (PRP we)))))) (VP (VP (VBP try)  </> (PP (PP (IN For) (NP (DT that))) (CC or) (PP (IN for) (NP (NP (DT a) (JJR longer) (NN space)) (: ;)  </> (ADVP (RB Then)) (NP (NN tire)))))) (, ,) (CC and) (VP (VBD lay) (NP (PRP it)) (PP (IN by)))) (. .)))  <EOS> <//> 
(ROOT (S (S (CC But) (NP (PRP I)) (VP (VBD knew) (NP (CD one)) (, ,) (SBAR (IN that) (S (PP (TO to) (NP (PRP itself)))  </> (NP (DT All) (NNS seasons)) (VP (MD could) (VP (VB controul))))))) (: ;)  </> (S (NP (DT That)) (VP (MD would) (VP (VB have) (NP (NP (JJ mock)) (SBAR (S (VP (VBD 'd) (NP (NP (DT the) (NN sense)) (PP (IN of) (NP-TMP (NP (NN pain))  </> (IN Out))) (PP (IN of) (NP (DT a) (JJ grieved) (NN soul))))))))))) (. .)))  <EOS> <//> 
(ROOT (NP (NP (PRP Thou)) (, ,) (NP (NP (NN straggler)) (PP (IN into) (NP (NP (JJ loving) (NNS arms)) (, ,)  </> (NP (NP (NNP Young) (NN climber)) (ADVP (IN up)) (PP (IN of) (NP (NNS knees))) (, ,)  </> (SBAR (WHADVP (WRB When)) (S (S (NP (PRP I)) (VP (VBP forget) (NP (PRP$ thy) (CD thousand) (NNS ways)))) (, ,)  </> (RB Then) (S (NP (NP (NN life)) (CC and) (NP (DT all))) (VP (MD shall) (VP (VB cease)))))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="3"  NumLines="12"  NumSentences="3"  NumEnjambedLines="9">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="PP"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="ADVP"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="IN"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="RB"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>