(ROOT (S (S (NP (NP (DT The) (JJ forward) (NN youth)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB appear))))))  </> (VP (MD Must) (ADVP (RB now)) (VP (VB forsake) (S (NP (PRP$ his) (NNS Muses)) (ADJP (RB dear)))))) (, ,)  </> (CC Nor) (S (PP (IN in) (NP (DT the) (NNS shadows))) (VP (VBP sing)  </> (NP (PRP$ His) (NNS numbers)) (S (VP (VBG languishing))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (PRP 'T)) (VP (VBZ is) (NP (NN time) (S (VP (TO to) (VP (VB leave) (NP (DT the) (NNS books)) (PP (IN in) (NP (NN dust))))))))) (, ,)  </> (CC And) (S (NP (NP (NN oil) (DT th)) (" ') (RRC (ADVP (JJ unused)) (NP (NP (NN armour) (POS 's)) (NN rust))) (, ,))  </> (VP (VBG Removing) (PP (IN from) (NP (DT the) (NN wall)))  </> (NP (NP (DT The) (NN corslet)) (PP (IN of) (NP (DT the) (NN hall)))))) (. .)))  <EOS> </> 
(ROOT (S (S (RB So) (NP (JJ restless) (NNP Cromwell)) (VP (MD could) (RB not) (VP (VB cease)  </> (PP (IN In) (NP (NP (DT the) (JJ inglorious) (NNS arts)) (PP (IN of) (NP (NN peace)))))))) (, ,)  </> (CC But) (S (NP (NP (JJ thorough) (NN advent) (" ')) (NP (JJ rous) (NN war)))  </> (VP (VBD Urged) (NP (PRP$ his) (JJ active) (NN star)))) (. .)))  <EOS> </> 
(ROOT (S (CC And) (PP (IN like) (NP (NP (DT the) (ADJP (JJ three-fork) (SBAR (S (VP (MD 'd))))) (NN lightning)) (, ,) (NP (NP (JJ first))  </> (VP (VBG Breaking) (NP (DT the) (NNS clouds)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ nurst))))))))) (, ,)  </> (VP (VBD Did) (PP (IN through) (NP (PRP$ his) (JJ own) (NN side)))  </> (NP (PRP$ His) (JJ fiery) (NN way) (NN divide))) (. .)))  <EOS> </> 
(ROOT (S (S (IN For) (NP (NN 't)) (VP (VBZ is) (NP (NP (QP (DT all) (CD one))) (PP (TO to) (NP (NN courage))) (ADJP (JJ high)) (, ,)  </> (NP (NP (DT The) (JJ emulous)) (CC or) (NP (NN enemy)))))) (: ;)  </> (S (CC And) (SBAR (IN with) (S (NP (JJ such)) (VP (TO to) (VP (VB enclose)))))  </> (VP (VBZ Is) (ADVP (JJR more) (IN than) (S (VP (TO to) (VP (VB oppose))))))) (. .)))  <EOS> </> 
(ROOT (S (RB Then) (S (S (VP (VBG burning) (PP (IN through) (NP (NP (DT the) (NN air)) (SBAR (S (NP (PRP he)) (VP (VBD went))))))) (, ,))  </> (CC And) (S (NP (NNS palaces) (CC and) (NNS temples)) (NP (NN rent)))) (: ;)  </> (CC And) (S (NP (NP (NP (NNP Caesar) (POS 's)) (NN head)) (PP (IN at) (NP (JJ last))))  </> (VP (VBD Did) (PP (IN through) (NP (PRP$ his) (NNS laurels) (NN blast))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (PRP 'T)) (VP (VBZ is) (NP (NN madness) (S (VP (TO to) (VP (VB resist) (CC or) (VB blame)  </> (NP (NP (DT The) (NN force)) (PP (IN of) (NP (NP (JJ angry) (NNP Heaven) (POS 's)) (NN flame)))))))))) (: ;)  </> (S (CC And) (, ,) (SBAR (IN if) (S (NP (PRP we)) (VP (MD would) (VP (VB speak) (ADJP (JJ true)))))) (, ,)  </> (NP (NP (JJ Much)) (PP (TO to) (NP (DT the) (NN man)))) (VP (VBZ is) (ADJP (JJ due)) (, ,)  </> (SBAR (WHNP (WHNP (WP Who)) (PP (IN from) (NP (PRP$ his) (JJ private) (NNS gardens)))) (S (S (SBAR (WHADVP (WRB where))  </> (S (NP (PRP He)) (VP (VBZ liv) (SBAR (S (VP (MD 'd) (S (UCP (VP (VBN reserved)) (CC and) (ADJP (JJ austere)))))))))) (, ,)  </> (SBAR (IN As) (IN if) (S (NP (PRP$ his) (JJS highest) (NN plot))  </> (VP (TO To) (VP (VB plant) (NP (DT the) (NN bergamot)))))) (, ,)  </> (VP (MD Could) (S (PP (IN by) (NP (JJ industrious) (NN valour) (NN climb)))  </> (VP (TO To) (VP (VB ruin) (NP (NP (DT the) (JJ great) (NN work)) (PP (IN of) (NP (NN time))))))))) (, ,)  </> (CC And) (SINV (VP (VBD cast) (NP (DT the) (NN kingdom))) (NP (NP (JJ old))  </> (PP (NNP Into) (NP (DT another) (NN mould))))))))) (. .)))  <EOS> </> 
(ROOT (S (S (SBAR (IN Though) (S (NP (NP (NN justice)) (PP (IN against) (NP (NN fate)))) (VP (VBP complain)))) (, ,)  </> (NP (CC And)) (VP (VB plead) (NP (NP (DT the) (JJ ancient) (NNS rights)) (PP (IN in) (NP (JJ vain)))))) (: ;)  </> (CC But) (S (NP (DT those)) (VP (VBP do) (VP (VB hold) (CC or) (VB break)  </> (SBAR (IN As) (S (NP (NNS men)) (VP (VBP are) (ADJP (JJ strong) (CC or) (JJ weak)))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (NNP Nature)) (UCP (SBAR (IN that) (S (NP (NN hateth) (NN emptiness))  </> (VP (VBZ Allows) (PP (IN of) (NP (NN penetration))) (ADVP (RBR less))))) (, ,)  </> (CC And) (ADVP (RB therefore)))) (VP (MD must) (VP (VB make) (NP (NN room))  </> (SBAR (WHADVP (WRB Where)) (S (NP (JJR greater) (NNS spirits)) (VP (VBP come)))))) (. .)))  <EOS> </> 
(ROOT (FRAG (WHNP (WHNP (WDT What) (NN field)) (PP (IN of) (NP (PDT all) (DT the) (JJ civil) (NNS wars))))  </> (SBAR (WHADVP (WRB Where)) (S (NP (PRP$ his)) (VP (VBD were) (RB not) (NP (DT the) (JJS deepest) (NNS scars))))) (. ?)))  <EOS> </> 
(ROOT (S (S (CC And) (NP (NNP Hampton)) (VP (VBZ shows) (SBAR (WHNP (WDT what) (NN part))  </> (S (NP (PRP He)) (VP (VBD had) (PP (IN of) (NP (ADJP (JJR wiser)) (NN art)))))))) (, ,)  </> (S (SBAR (WHADVP (WRB Where)) (, ,) (S (S (VP (VBG twining) (NP (JJ subtle) (NNS fears)) (PP (IN with) (NP (NN hope))))) (, ,)  </> (NP (PRP He)) (VP (VBD wove) (NP (NP (DT a) (NN net)) (PP (IN of) (NP (NP (PDT such) (DT a) (NN scope))  </> (SBAR (WHNP (WDT That)) (S (NP (NNP Charles) (PRP himself)) (VP (MD might) (VP (VB chase)  </> (PP (TO To) (NP (NP (NP (NNP Carisbrooke) (POS 's)) (JJ narrow) (NN case)) (, ,)  </> (NP (DT That)))))))))))))) (ADVP (RB thence)) (NP (DT the) (JJ royal) (NN actor)) (VP (VBD borne)  </> (SBAR (S (NP (DT The) (JJ tragic) (NN scaffold)) (VP (MD might) (VP (VB adorn))))))) (, ,)  </> (SBAR (IN While) (S (NP (NP (NN round)) (SBAR (S (NP (DT the) (JJ armed) (NNS bands))  </> (VP (VBD Did))))) (VP (VBP clap) (NP (PRP$ their) (JJ bloody) (NNS hands))))) (. .)))  <EOS> </> 
(ROOT (S (S (S (NP (NP (PRP He)) (ADJP (NN nothing) (JJ common))) (VP (VP (VBD did)) (CC or) (VP (VB mean)  </> (S (PP (IN Upon) (NP (DT that) (JJ memorable) (NN scene))))))) (, ,)  </> (CC But) (S (S (PP (IN with) (NP (PRP$ his) (NN keener) (NN eye)))  </> (NP (NP (DT The) (NN axe) (POS 's)) (NN edge)) (VP (VBD did) (VP (VB try)))) (: ;)  </> (CC Nor) (S (S (VP (VB call))) (VP (MD 'd) (VP (NP (NP (DT the) (NNS gods)) (PP (IN with) (NP (JJ vulgar) (NN spite))))  </> (S (VP (TO To) (VP (VB vindicate) (NP (PRP$ his) (JJ helpless) (NN right)))))))))) (, ,)  </> (CC But) (S (VP (VBD bowed) (NP (PRP$ his) (JJ comely) (NN head)  </> (NN Down)) (PP (IN as) (PP (IN upon) (NP (DT a) (NN bed)))))) (. .)))  <EOS> </> 
(ROOT (S (NP (DT This)) (VP (VBD was) (SBAR (IN that) (S (NP (NP (JJ memorable) (NN hour))  </> (SBAR (WHNP (WDT Which)) (S (ADVP (RB first)) (VP (VBP assur))))) (VP (MD 'd) (VP (NP (DT the) (JJ forced) (NN pow) (" ') (NN r))))))) (. .)))  <EOS> </> 
(ROOT (S (S (RB So) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD did) (NP (NN design))  </> (NP (NP (DT The) (NNP Capitol) (POS 's)) (JJ first) (NN line))))) (, ,)  </> (NP (NP (DT A) (JJ bleeding) (NN head)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBD begun)))) (, ,))  </> (VP (VBD Did) (NP (NP (NN fright)) (SBAR (S (NP (DT the) (NNS architects)) (VP (TO to) (VP (VB run)))))))) (: ;)  </> (FRAG (CC And) (ADVP (RB yet) (PP (IN in) (FRAG (SBAR (IN that) (FRAG (NP-TMP (NP (DT the) (NN state))  </> (NP (NNP Foresaw)))))))) (NP (PRP$ its) (JJ happy) (NN fate))) (. .)))  <EOS> </> 
(ROOT (S (S (CC And) (ADVP (RB now)) (NP (DT the) (NNP Irish)) (VP (VBP are) (ADJP (JJ asham) (SBAR (S (VP (MD 'd)  </> (S (VP (TO To) (VP (VB see) (NP (PRP themselves)) (PP (IN in) (NP (NP (CD one) (NN year) (NN tam)) (VP (MD 'd))))))))))))) (: ;)  </> (RB So) (S (NP (JJ much) (CD one) (NN man)) (VP (MD can) (VP (VP (VB do)  </> (SBAR (S (NP (DT That)) (VP (VBZ does) (NP (DT both) (NN act)))))) (CC and) (VP (VB know))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (PRP They)) (VP (MD can) (VP (VB affirm) (SBAR (S (NP (PRP$ his)) (VP (VBZ praises) (ADVP (RB best)))))))) (, ,)  </> (CC And) (S (S (VP (VBP have))) (, ,) (SBAR (IN though) (S (VP (VBN overcome)))) (, ,) (NP (NP (JJS confest))  </> (SBAR (SBAR (WHADJP (WRB How) (JJ good)) (S (NP (PRP he)) (VP (VBZ is) (, ,) (SBAR (WHADVP (WRB how)) (S (NP (NP (UCP (ADVP (RB just)) (, ,)  </> (CC And) (NP (NP (NN fit)) (PP (IN for) (NP (JJS highest))))) (NN trust))  </> (PRN (: ;) (FRAG (CC Nor) (NP (RB yet))))) (VP (VBN grown) (NP (JJR stiffer)) (PP (IN with) (NP (NN command)))))) (, ,)  </> (FRAG (CC But) (PP (ADVP (RB still)) (IN in) (NP (NP (DT the) (NN republic) (POS 's)) (NN hand))))))) (: ;)  </> (SBAR (WHADJP (WRB How) (JJ fit)) (S (NP (PRP he)) (VP (VBZ is) (S (VP (TO to) (VP (VB sway)  </> (NP (DT That)))))))))) (VP (MD can) (ADVP (RB so) (RB well)) (VP (VB obey)))) (. .)))  <EOS> </> 
(ROOT (S (S (S (NP (NP (PRP He)) (PP (TO to) (NP (NP (DT the) (NNPS Commons) (POS ')) (NNS feet)))) (VP (VBZ presents)  </> (NP (NP (DT A) (NN kingdom)) (PP (IN for) (NP (NP (PRP$ his) (JJ first) (NN year) (POS 's)) (NNS rents)))))) (: ;)  </> (S (S (CC And) (, ,) (X (WP what)) (NP (PRP he)) (VP (MD may))) (, ,) (S (NP (NNS forbears))  </> (NP (PRP$ His) (NN fame))))) (PRN (, ,) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (NP (PRP theirs)))))) (, ,))  </> (CC And) (S (VP (VBZ has) (NP (PRP$ his) (NN sword) (CC and) (NNS spoils) (NN ungirt)) (, ,)  </> (S (VP (TO To) (VP (VB lay) (NP (PRP them)) (PP (IN at) (NP (NP (DT the) (NN public) (POS 's)) (NN skirt)))))))) (. .)))  <EOS> </> 
(ROOT (S (RB So) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NN falcon) (JJ high)  </> (NNS Falls)) (ADJP (JJ heavy) (PP (IN from) (NP (NP (NP (DT the) (NN sky)) (, ,)  </> (NP (PRP She)) (, ,)) (VP (VBG having) (NP (NN kill))))))) (VP (MD 'd)))) (, ,) (NP (DT no) (JJR more)) (VP (VBZ does) (VP (VB search)  </> (ADVP (CC But)) (PP (IN on) (NP (NP (DT the) (JJ next) (JJ green) (NN bough)) (PP (TO to) (NP (NN perch))))) (, ,)  </> (SBAR (WHADVP (WRB Where)) (, ,) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (ADVP (RB first)) (VP (VBZ does) (NP (NP (NN lure)) (, ,)  </> (NP (DT The) (NN falc) (" ') (NN ner)))))) (VP (VBZ has) (NP (PRP$ her) (JJ sure))))))) (. .)))  <EOS> </> 
(ROOT (S (SBAR (WHNP (WDT What)) (S (VP (MD may) (RB not) (PP (RB then) (NP (PRP$ our) (NN isle))) (VP (VB presume)  </> (FRAG (SBAR (IN While) (FRAG (NP (NN victory))))))))) (NP (PRP$ his) (NN crest)) (VP (VBZ does) (NP (NN plume))) (. !)))  <EOS> </> 
(ROOT (S (SBAR (WHNP (WDT What)) (S (VP (MD may) (RB not)))) (NP (NNS others)) (VP (VBP fear)  </> (VP (FRAG (SBAR (IN If) (S (NP (RB thus) (PRP he)) (VP (NN crown) (NP (DT each) (NN year)))))))) (. !)))  <EOS> </> 
(ROOT (NP (NP (NP (DT A) (NNP Caesar)) (NP (UCP (NP (NP (PRP he)) (PP (PP (ADVP (ADVP (RB ere)) (RB long)) (TO to) (NP (NNP Gaul))) (, ,)  </> (PP (TO To) (NP (NNP Italy))) (NP (DT an) (NNP Hannibal)))) (, ,)  </> (CC And) (PP (TO to) (NP (DT all)))) (NNS states))) (ADJP (RB not) (JJ free)) (, ,)  </> (S (NP (JJ Shall) (JJ climacteric)) (VP (VB be))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (DT The) (NNP Pict)) (ADVP (NP (DT no) (NN shelter)) (RB now)) (VP (MD shall) (VP (VB find)  </> (S (S (PP (IN Within)) (NP (PRP$ his) (NN parti-colour)) (VP (MD 'd) (VP (VB mind)))) (: ;)  </> (CC But) (FRAG (PP (IN from) (NP (NP (DT this) (NN valour) (JJ sad)  </> (NN Shrink)) (PP (IN underneath) (NP (NP (DT the) (NN plaid)) (, ,)  </> (NP (JJ Happy) (ADJP (IN if) (PP (IN in) (NP (NP (DT the) (JJ tufted) (NNP brake)  </> (NNP The) (NNP English) (NN hunter)) (NP (PRP him))))) (NN mistake))))))))))) (, ,)  </> (CC Nor) (SINV (VP (VBD lay) (NP (PRP$ his) (NNS hounds)) (PP (IN in) (NP (JJ near))))  </> (NP (DT The) (JJ Caledonian) (NNS deer))) (. .)))  <EOS> </> 
(ROOT (S (CC But) (NP (NP (PRP thou)) (, ,) (NP (NP (DT the) (NN war) (POS 's)) (CC and) (NP (NN fortune) (POS 's)))) (PRN (S (NP (NP (NN son)) (, ,)  </> (FRAG (FRAG (NP (NNP March)) (PP (ADVP (RB indefatigably)) (IN on))) (: ;)  </> (FRAG (CC And) (PP (IN for) (NP (DT the) (JJ last) (NN effect))))))  </> (ADVP (RB Still)) (VP (VB keep) (S (NP (PRP$ thy) (NN sword)) (VP (VB erect)  </> (SBAR (S (: ;) (PP (IN Besides) (NP (DT the) (NN force))) (NP (PRP it)) (VP (VBZ has) (PP (TO to) (NP (NN fright)))  </> (NP (NP (DT The) (NNS spirits)) (PP (IN of) (NP (NP (DT the) (JJ shady) (NN night)) (, ,)  </> (NP (NP (DT The) (JJ same) (NNS arts)) (SBAR (WHNP (WDT that)) (S (VP (VBD did) (VP (VB gain)  </> (NP (DT A) (NN pow) (" ') (NN r))))))))))))))))) (, ,)) (VP (MD must) (NP (PRP it)) (S (VP (VB maintain)))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="120"  NumSentences="23"  NumEnjambedLines="97">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="120"  NumSentences="23"  NumEnjambed="97"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBD"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBD"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="JJ"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="WRB"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="WRB"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="WRB"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="WRB"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="UCP"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="FRAG"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="NN"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NN"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="MD"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="MD"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJS"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="UCP"  leftSibling="RB"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="RB"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="RB"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBZ"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBZ"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBZ"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="NNS"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="ADVP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="ADVP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="FRAG"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="PP"  leftSibling="NNP"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="UCP"  leftSibling="NNP"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="CC"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="NN"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="NNP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SINV"  leftSibling="JJ"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="FRAG"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="FRAG"  leftSibling="IN"  rightSibling="FRAG"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="FRAG"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>