(ROOT (S (PP (IN In) (NP (JJ placid) (NNS hours))) (S (ADJP (JJ well-pleased))) (NP (PRP we)) (VP (VBP dream)  </> (PP (IN Of) (NP (NP (JJ many) (DT a)) (VP (VBP brave) (NP (JJ unbodied) (NN scheme)))))) (. .)))  <EOS> </> 
(ROOT (S (CC But) (NP (NP (NN form) (S (VP (TO to) (VP (VB lend))))) (, ,) (NP (JJ pulsed) (NN life))) (VP (VP (VB create) (, ,)  </> (SBAR (WHNP (WP What)) (S (PP (IN unlike) (NP (NNS things))) (VP (MD must) (VP (VB meet) (CC and) (VB mate)))))) (: :)  </> (NP (NP (DT A) (NN flame) (S (VP (TO to) (VP (VP (VB melt) (: -) (NP (NP (DT a) (NN wind) (S (VP (TO to) (VP (VB freeze))))) (: ;)  </> (NP (NP (JJ Sad) (NN patience)) (PRN (: -) (NP (NP (JJ joyous) (NNS energies)) (: ;)  </> (NP (NNP Humility))) (: -)) (NP (RB yet) (NN pride))))) (CC and) (VP (VB scorn)))))) (: ;)  </> (NP (NP (NNP Instinct)) (CC and) (NP (NN study))) (: ;) (NP (NP (NN love) (CC and) (NN hate))  </> (PRN (: ;) (NP (NNP Audacity)) (: -))) (NP (NN reverence)))) (. .))) <EOS> 
(ROOT (S (S (NP (DT These)) (VP (MD must) (VP (VB mate)))) (, ,)  </> (CC And) (S (NP (NP (NN fuse)) (PP (IN with) (NP (NP (NNP Jacob) (POS 's)) (JJ mystic) (NN heart))) (, ,))  </> (VP (TO To) (VP (VB wrestle) (PP (IN with) (NP (NP (DT the) (NN angel)) (: -) (NP (NNP Art))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="11"  NumSentences="3"  NumEnjambedLines="9">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="11"  NumSentences="3"  NumEnjambed="9"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="VB"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>