(ROOT (S (S (SBAR (IN Though) (S (NP (PRP I)) (VP (VP (VBP am) (ADJP (JJ young))) (, ,) (CC and) (VP (MD can) (RB not) (VP (VB tell))))))  </> (S (NP (CC Either) (NP (WP what) (NN Death)) (CC or) (NP (NN Love))) (VP (VBZ is) (ADVP (RB well)))) (, ,)  </> (CC Yet) (S (NP (PRP I)) (VP (VBP have) (VP (VBN heard) (S (NP (PRP they)) (NP (DT both) (NN bear) (NN darts))))))) (, ,)  </> (CC And) (S (NP (DT both)) (VP (VBP do) (NP (NN aim)) (PP (IN at) (NP (JJ human) (NNS hearts))))) (. .)))  <EOS> </> 
(ROOT (S (S (CC And) (ADVP (RB then) (RB again)) (, ,) (NP (PRP I)) (VP (VBP have) (VP (VBN been) (VP (VBN told)  </> (NP (NN Love) (NNS wounds)) (PP (IN with) (NP (NN heat))) (, ,) (PP (IN as) (NP (NP (NN Death)) (PP (IN with) (NP (NN cold))))))))) (: ;)  </> (CC So) (S (SBAR (IN that) (S (NP (PRP I)) (VP (VBP fear)))) (NP (PRP they)) (VP (VP (VBP do)) (CC but) (VP (VBP bring)  </> (NP (NNS Extremes)) (S (VP (TO to) (VP (VP (VB touch)) (, ,) (CC and) (VP (VB mean) (NP (CD one) (NN thing))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (S (SBAR (IN As) (S (NP (IN in) (DT a)) (VP (VBP ruin) (NP (PRP we)) (S (S (NP (PRP it)) (VP (VB call)  </> (S (NP (CD One) (NN thing)) (VP (TO to) (VP (VB be) (VP (VP (VBN blown) (PRT (RP up))) (, ,) (CC or) (VP (NN fall)))))))) (: ;)  </> (CC Or) (FRAG (PP (TO to) (NP (NP (PRP$ our) (NN end)) (PP (IN like) (NP (NN way)))))))))) (VP (MD may) (VP (VB have)  </> (S (PP (IN By) (NP (NP (NP (DT a) (NN flash)) (PP (IN of) (NP (NN lightning)))) (, ,) (CC or) (NP (DT a) (NN wave)))))))) (: ;)  </> (CC So) (S (NP (NP (NNP Love) (POS 's)) (JJ inflamed) (NN shaft) (CC or) (NN brand))  </> (VP (MD May) (VP (VB kill) (ADVP (RB as) (RB soon)) (PP (IN as) (NP (NP (NN Death) (POS 's)) (JJ cold) (NN hand))))))) (: ;)  </> (S (PP (IN Except) (NP (NP (NN Love) (POS 's)) (NNS fires))) (NP (DT the) (NN virtue)) (VP (VBP have)  </> (VP (PP (TO To) (NP (NP (NN fright)) (PP (ADVP (NP (DT the) (NN frost)) (IN out)) (IN of) (NP (DT the) (NN grave)))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="2"  NumLines="16"  NumSentences="3"  NumEnjambedLines="13">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="2"  NumEnjambed="6"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="1"  NumEnjambed="7"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>