(ROOT (S (NP-TMP (NP (NNP Whenever)) (SBAR (S (NP (NP (DT the) (NN moon)) (CC and) (NP (NNS stars))) (VP (VBP are) (VP (VBN set) (, ,)  </> (NP (NP (NNP Whenever)) (SBAR (S (NP (DT the) (NN wind)) (VP (VBZ is) (ADJP (JJ high))))))))))) (, ,)  </> (PP (ADVP (NP (DT All) (NN night)) (RB long)) (IN in) (NP (DT the) (ADJP (JJ dark) (CC and) (JJ wet)))) (, ,)  </> (NP (DT A) (NN man)) (VP (VBZ goes) (S (VP (VBG riding) (PP (IN by))))) (. .)))  <EOS> </> 
(ROOT (SBARQ (SBAR (WHADVP (ADVP (RB Late) (PP (IN in) (NP (DT the) (NN night)))) (WRB when)) (S (NP (DT the) (NNS fires)) (VP (VBP are) (ADJP (RB out))))) (, ,)  </> (WHADVP (WRB Why)) (SQ (VBZ does) (NP (PRP he)) (VP (VB gallop) (CC and) (VB gallop) (PP (IN about)))) (. ?)))  <EOS> <//> 
(ROOT (S (NP (NNP Whenever)) (PRN (S (S (NP (DT the) (NNS trees)) (VP (VBP are) (VP (VBG crying) (ADVP (RB aloud))))) (, ,)  </> (CC And) (S (NP (NNS ships)) (VP (VBP are) (VP (VBN tossed) (PP (IN at) (NP (NN sea))))))) (, ,))  </> (PP (IN By) (PRN (, ,) (PP (IN on) (NP (NP (DT the) (NN highway)) (, ,) (ADJP (JJ low) (CC and) (JJ loud)))) (, ,)))  </> (PP (IN By) (PP (IN at) (NP (DT the) (NN gallop)))) (VP (VBZ goes) (NP (PRP he))) (. .)))  <EOS> </> 
(ROOT (S (S (PP (IN By) (PP (IN at) (NP (DT the) (NN gallop)))) (NP (PRP he)) (VP (VBZ goes))) (, ,) (CC and) (S (ADVP (RB then)  </> (IN By)) (NP (PRP he)) (VP (VBZ comes) (ADVP (RB back)) (PP (IN at) (NP (DT the) (NN gallop))) (ADVP (RB again)))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="2"  NumLines="12"  NumSentences="4"  NumEnjambedLines="8">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="2"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBARQ"  leftSibling="RB"  rightSibling="WHADVP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="2"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADVP"  leftSibling="RB"  rightSibling="IN"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>