(ROOT (S (NP (JJ MY) (NN future)) (VP (MD will) (RB not) (VP (VB copy) (NP (NP (NP (JJ fair)) (NP (PRP$ my) (JJ past)))  </> (IN On) (NP (NP (DT any) (NN leaf)) (CC but) (NP (NNP Heaven) (POS 's)))))) (. .))) <EOS> 
(ROOT (S (VP (VB Be) (VP (ADVP (RB fully)) (VBN done))) (, ,)  </> (NP (NNP Supernal) (NNP Will)) (. !))) <EOS> 
(ROOT (S (NP (PRP I)) (VP (MD would) (RB not) (VP (VB fain) (VP (VB be) (NP (NP (CD one))  </> (SBAR (WHNP (WP Who)) (, ,) (S (S (VP (VBG satisfying) (NP (NN thirst)))) (CC and) (S (VP (VBG breaking) (S (S (ADJP (JJ fast))  </> (PP (IN Upon) (NP (NP (DT the) (NN fulness)) (PP (IN of) (NP (DT the) (NN heart)))))) (, ,) (S (PP (IN at) (NP (JJ last)  </> (NNP Saith))) (PP (NP (DT no) (NN grace)) (IN after) (NP (NN meat))))))))))))) (. .))) <EOS> 
(ROOT (S (S (NP (PRP$ My) (NN wine)) (VP (VBP hath) (NP (NN run))  </> (ADVP (RB Indeed)) (ADVP (IN out) (PP (IN of) (NP (PRP$ my) (NN cup)))))) (, ,) (CC and) (S (NP (EX there)) (VP (VBZ is) (NP (NN none)  </> (S (VP (TO To) (VP (VB gather) (PRT (RP up)) (NP (NP (DT the) (NN bread)) (PP (IN of) (NP (NP (PRP$ my) (NN repast))  </> (VP (VBN Scattered) (CC and) (VBN trampled))))))))))) (. !))) <EOS> 
(ROOT (S (CC Yet) (NP (PRP I)) (VP (VBP find) (S (NP (DT some)) (ADJP (JJ good))  </> (PP (IN In) (NP (NP (NP (NN earth) (POS 's)) (JJ green) (NNS herbs)) (, ,) (CC and) (NP (NP (NNS streams)) (SBAR (WHNP (NP (WDT that) (NN bubble)) (PP (IN up)  </> (NP (NP (JJ Clear)) (PP (IN from) (NP (DT the) (JJ darkling) (NN ground)))))))) (, ,))))) (. ?))) <EOS> 
(ROOT (S (NP (NP (NN content)) (PP (IN until)  </> (NP (PRP I)))) (VP (VBP sit) (PP (IN with) (NP (NNS angels))) (PP (IN before) (NP (JJR better) (NN food)))) (. .)))  <EOS> </> 
(ROOT (NP (NNP Dear) (NNP Christ) (. !))) <EOS> 
(ROOT (S (SBAR (WHADVP (WRB when)) (S (NP (PRP$ thy) (JJ new) (NN vintage)) (VP (VBZ fills) (NP (PRP$ my) (NN cup))))) (, ,)  </> (NP (DT This) (NN hand)) (VP (MD shall) (VP (VP (VB shake) (ADVP (DT no) (RBR more))) (, ,) (CC nor) (VP (IN that) (NP (NN wine) (NN spill))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="14"  NumSentences="8"  NumEnjambedLines="12">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="14"  NumSentences="8"  NumEnjambed="12"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="IN"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="CD"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="NNP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="ADVP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="PP"  leftSibling="IN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="PP"  leftSibling="IN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>