(ROOT (S (NP (RB Here)) (VP (VBZ Follows) (S (S (NP (DT Some) (NNS Verses)) (PP (IN Upon) (NP (NP (DT the) (NN Burning)) (PP (IN of) (NP (PRP$ Our) (NN house)))))) (, ,) (S (NP-TMP (NNP July)) (ADJP (JJ 10th))))) (. .))) <EOS> 
(ROOT (FRAG (NP (CD 1666)) (. .))) <EOS> 
(ROOT (S (VP (VBN Copied) (NP (NP (IN Out)) (PP (IN of) (NP (DT a) (NNP Loose) (NNP Paper))))) (. .)))  <EOS> </> 
(ROOT (S (PP (IN In) (NP (NP (JJ silent) (NN night)) (SBAR (WHADVP (WRB when)) (S (S (NP-TMP (NN rest)) (NP (PRP I)) (VP (VBD took))) (, ,)  </> (IN For) (S (NP (NP (NN sorrow)) (PP (IN near) (NP (PRP I)))) (VP (VBD did) (RB not) (VP (VB look)))))))) (, ,)  </> (NP (PRP I)) (VP (VBD wakened) (SBAR (S (VP (VBD was) (PP (IN with) (NP (NP (UCP (NP (NP (NN thund) (" ') (NN ring)) (NP (NN noise)))  </> (CC And) (ADJP (JJ piteous))) (NNS shrieks)) (PP (IN of) (NP (JJ dreadful) (NN voice))))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (DT That) (JJ fearful) (NN sound)) (PP (IN of) (NP (" ") (NN fire) (" ") (CC and) (" ") (NN fire)))) (, ,)  </> (S (VP (" ") (VB Let) (S (NP (DT no) (NN man)) (VP (VB know))))) (VP (VBZ is) (NP (PRP$ my) (NN Desire))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (PRP I)) (, ,) (S (VP (VBG starting) (PRT (RP up)))) (, ,) (NP (DT the) (NN light)) (VP (VBD did) (NP (NN spy)))) (, ,)  </> (CC And) (S (PP (TO to) (NP (PRP$ my) (NNP God))) (NP (PRP$ my) (NN heart)) (VP (VBD did) (S (S (NP (NN cry))  </> (S (VP (TO To) (VP (VB straighten) (NP (PRP me)) (PP (IN in) (NP (PRP$ my) (NN Distress)))))))  </> (CC And) (S (RB not) (VP (TO to) (VP (VB leave) (S (NP (PRP me)) (ADJP (JJ succourless))))))))) (. .)))  <EOS> </> 
(ROOT (S (RB Then) (PRN (, ,) (S (VP (VBG coming) (PRT (RP out)))) (, ,)) (VP (VB behold) (NP (NP (DT a) (NN space))  </> (SBAR (S (NP (DT The) (NN flame)) (VP (VB consume) (NP (PRP$ my) (NN dwelling) (NN place))))))) (. .)))  <EOS> </> 
(ROOT (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (MD could) (ADVP (RB no) (RB longer)) (VP (VB look)))))  </> (PRN (, ,) (S (NP (PRP I)) (VP (VBP blest) (NP (NP (PRP$ His) (NN name)) (SBAR (WHNP (IN that)) (S (VP (VP (VBD gave)) (CC and) (VP (VBD took)))))))) (, ,))  </> (NP (DT That)) (VP (VBD laid) (NP (PRP$ my) (NNS goods)) (ADVP (RB now)) (PP (IN in) (NP (DT the) (NN dust)))) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (NP (NNP Yea)) (, ,) (SBAR (IN so) (S (NP (PRP it)) (VP (VBD was)))) (, ,)) (CC and) (NP (RB so) (NN 't))) (VP (VBD was) (ADVP (RB just))) (. .)))  <EOS> </> 
(ROOT (S (S (S (NP (PRP It)) (VP (VBD was) (NP (PRP$ his) (JJ own)))) (, ,) (S (NP (PRP it)) (VP (VBD was) (RB not) (ADJP (ADJP (JJ mine)) (, ,)  </> (ADJP (JJ Far))) (S (VP (VB be) (NP (PRP it)))) (SBAR (IN that) (S (NP (PRP I)) (VP (MD should) (VP (VB repine))))))) (: ;)  </> (S (NP (PRP He)) (VP (MD might) (PP (IN of) (NP (NP (DT all)) (ADJP (RB justly) (JJ bereft)))))))  </> (CC But) (S (NP (NP (RB yet) (JJ sufficient)) (PP (IN for) (NP (PRP us)))) (VP (VBD left))) (. .)))  <EOS> </> 
(ROOT (S (S (SBAR (WHADVP (WRB When) (PP (IN by))) (S (NP (DT the) (NNS ruins)) (VP (VBP oft) (S (NP (PRP I)) (ADJP (JJ past))))))  </> (NP (PRP$ My) (JJ sorrowing) (NNS eyes)) (ADVP (RB aside)) (VP (VBD did) (ADJP (VBN cast))))  </> (CC And) (ADVP (RB here) (CC and) (RB there)) (S (NP (DT the) (NNS places)) (VP (VBP spy)  </> (SBAR (WHADVP (WRB Where)) (S (NP (NP (NN oft)) (SBAR (S (NP (PRP I)) (VP (VP (VBP sate)) (CC and) (ADVP (RB long)) (VP (VBD did)))))) (VP (NN lie)))))) (. .)))  <EOS> </> 
(ROOT (S (NP (RB Here)) (VP (VP (VBD stood) (SBAR (IN that) (FRAG (NP (NN trunk))))) (, ,) (CC and) (VP (NP (EX there)) (SBAR (WHNP (WDT that) (NN chest)) (, ,)  </> (S (NP (EX There)) (VP (VBD lay) (SBAR (IN that) (S (VP (NN store) (SBAR (S (NP (PRP I)) (VP (VBD counted) (ADJP (JJS best))))))))))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (NP (PRP$ My) (JJ pleasant) (NNS things)) (PP (IN in) (NP (NNS ashes)))) (VP (VBP lie)))  </> (CC And) (S (NP (PRP them)) (VP (VB behold) (S (NP (NP (DT no) (JJR more)) (SBAR (S (VP (MD shall) (S (NP (NP (NNP I.))  </> (SBAR (S (PP (IN Under) (NP (PRP$ thy) (NN roof))) (NP (DT no) (NN guest)) (VP (MD shall) (VP (VB sit) (, ,)  </> (FRAG (CC Nor) (PP (IN at) (NP (PRP$ thy) (NNP Table)))))))))))))) (VP (VB eat) (NP (DT a) (NN bit)))))) (. .)))  <EOS> </> 
(ROOT (S (SQ (NP (DT No) (JJ pleasant) (NN talk)) (VP (MD shall))) (" ') (NP (FW ere)) (PRN (S (VP (VB be) (VP (VBN told)  </> (S (NP (CC Nor))))))) (NP (NNS things)) (VP (VBD recounted) (VP (VBN done) (PP (IN of) (ADJP (JJ old))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (DT No) (NN Candle) (NN e'er)) (VP (MD shall) (VP (VB shine) (PP (IN in) (NP (NNP Thee)))))) (, ,)  </> (CC Nor) (S (NP (NP (NN bridegroom) (POS 's)) (NN voice) (NN e'er)) (VP (VBD heard) (SBAR (S (VP (MD shall) (VP (VB be))))))) (. .)))  <EOS> </> 
(ROOT (S (PP (IN In) (NP (NP (NN silence)) (SBAR (S (ADVP (RB ever)) (VP (MD shalt)))))) (NP (PRP thou)) (VP (VP (VB lie)) (, ,)  </> (NP (NP (NP (NP (NNP Adieu) (, ,) (NNP Adieu)) (, ,) (NP (DT all))) (POS 's)) (NN vanity))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (NP (RB Then) (JJ straight) (PRP I) (" ') (NN gin)) (NP (PRP$ my) (NN heart))) (VP (TO to) (VP (VB chide)))) (, ,)  </> (CC And) (SQ (VBD did) (NP (NP (PRP$ thy) (NN wealth)) (PP (IN on) (NP (NN earth)))) (VP (VB abide))) (. ?)))  <EOS> </> 
(ROOT (NP (NP (NNP Didst) (NN fix)) (NP (NP (NP (PRP$ thy) (NN hope)) (PP (IN on) (NP (NN mould))) (" ')) (NP (NN ring) (NN dust))) (. ?)))  <EOS> </> 
(ROOT (S (NP (NP (DT The) (NN arm)) (PP (IN of) (NP (NN flesh) (NN didst)))) (VP (VBP make) (NP (PRP$ thy) (NN trust))) (. ?)))  <EOS> </> 
(ROOT (S (VP (VB Raise) (PRT (RP up)) (NP (NP (PRP$ thy) (NNS thoughts)) (PP (IN above) (NP (NP (DT the) (NN sky))  </> (SBAR (WHNP (WDT That)) (S (VP (VBZ dunghill) (SBAR (S (NP (NNS mists)) (ADVP (RB away)) (VP (MD may) (VP (VB fly)))))))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP Thou)) (VP (VBP hast) (SBAR (S (NP (NP (DT a) (NN house)) (PP (IN on) (NP (NP (JJ high) (JJ erect)  </> (NN Frameed)) (PP (IN by) (NP (DT that) (JJ mighty) (NNP Architect)))))) (, ,)  </> (PP (IN With) (NP (NP (NN glory)) (ADJP (ADVP (RB richly)) (JJ furnished)))) (, ,)  </> (VP (VBZ Stands) (ADJP (JJ permanent)) (SBAR (IN though) (S (NP (DT this)) (VP (VB be) (VP (VBN fled))))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP It)) (VP (VBZ 's) (VP (VBN purchased) (CC and) (VBN paid) (PP (IN for) (ADVP (RB too)))))  </> (PP (IN By) (NP (NP (PRP Him)) (SBAR (WHNP (WP who)) (S (VP (VBP hath) (ADJP (RB enough) (S (VP (TO to) (VP (VB do)))))))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (DT A) (NN price)) (ADJP (ADJP (RB so) (JJ vast)) (SBAR (IN as) (S (VP (VBZ is) (ADJP (JJ unknown))))))) (, ,)  </> (CC Yet) (S (SBAR (IN by) (S (S (NP (PRP$ His) (NN gift)) (VP (VBZ is) (VP (VBN made) (NP (PRP$ thine) (JJ own))))) (: ;)  </> (S (NP (EX There)) (VP (VBZ 's) (NP (NN wealth)) (ADVP (RB enough)))))) (, ,) (NP (PRP I)) (VP (VBP need) (NP (NP (RB no) (RBR more)) (, ,)  </> (NP (NNP Farewell)) (, ,) (NP (PRP$ my) (NN pelf)) (, ,) (NP (NN farewell)) (, ,) (NP (PRP$ my) (NN store))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (DT The) (NN world)) (ADVP (RB no) (RB longer)) (VP (VB let) (S (NP (PRP me)) (VP (VB love))))) (, ,)  </> (NP (PRP$ My) (NN hope) (CC and) (NN treasure)) (VP (VBZ lies) (PP (IN above))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="0"  NumSentences="24"  EnjambedLines="33">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="55"  NumSentences="24"  Enjambed="33" />
        <LineEndings>
            <Line length="19"  NumSentences="3"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBD"  rightSibling="IN"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBD"  rightSibling="IN"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="UCP"  leftSibling="NN"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADJP"  leftSibling="JJ"  rightSibling="ADJP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="ADJP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="ADJP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="FRAG"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNP"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="NN"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="NN"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="NN"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="RBR"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>