(ROOT (SINV (S (NP (PRP I)) (VP (VBD heard) (NP (DT an) (NNP Angel) (NN singing))  </> (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NN day)) (VP (VBD was) (VP (VBG springing)  </> (S (S (NP (NNP Mercy) (NNP Pity) (NNP Peace))  </> (VP (VBZ Is))) (S (NP (DT the) (NNS worlds)) (VP (VBP release)  <//> (ADVP (RB Thus)))) (S (NP (PRP he)) (VP (VBD sung) (SBAR (WHNP (WHNP (DT all) (NN day))  </> (PP (IN Over) (NP (DT the) (JJ new) (JJ mown) (NN hay)))  </> (PP (IN Till) (NP (DT the) (NN sun)))) (S (VP (VBD went) (ADVP (RB down)))))))  </> (CC And) (S (S (VP (VBZ haycocks))) (VP (VBD looked) (NP (NP (JJ brown))  <//> (SBAR (S (NP (PRP I)) (VP (VBD heard) (SBAR (S (NP (DT a) (NNP Devil) (NN curse))  </> (PP (IN Over) (NP (NP (DT the) (NN heath)) (CC &amp;) (NP (DT the) (JJ furze)  </> (NN Mercy)))) (VP (MD could) (VP (VB be) (ADVP (ADVP (RB no) (RBR more))  </> (SBAR (IN If) (S (NP (EX there)) (VP (VBD was) (NP (NN nobody) (JJ poor))))))))))))))))  <//> (CC And) (S (NP (NN pity)) (ADVP (RB no) (RBR more)) (VP (MD could) (VP (VB be)  </> (SBAR (IN If) (S (NP (DT all)) (VP (VBD were) (ADJP (IN as) (JJ happy)) (SBAR (IN as) (S (NP (PRP we))  </> (PP (IN At) (NP (PRP$ his) (NN curse))) (NP (DT the) (NN sun)) (VP (VBD went) (ADVP (RB down)))))))))))  </> (CC And) (S (NP (DT the) (NNS heavens)) (VP (VBD gave) (SBAR (S (NP (DT a) (NN frown)  <//> (NN Down)) (VP (VBD pourd) (S (NP (DT the) (JJ heavy) (NN rain))  </> (PP (IN Over) (NP (DT the) (JJ new) (NN reapd) (NN grain)))))))))  </> (CC And) (S (NP (NNS Miseries)) (VP (VBP increase))))))))))  </> (VP (VBZ Is)) (NP (NNP Mercy) (NNP Pity) (NNP Peace))))  <EOS> <//> 




<Poem  NumStanzas="5"  NumLines="0"  NumSentences="1"  EnjambedLines="19">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="false">
        <Count  NumLines="4"  NumSentences="0"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBG"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNP"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="ADVP"  punctuation=""/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="false" closedend="false">
        <Count  NumLines="4"  NumSentences="0"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="WHNP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="WHNP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="SBAR"  punctuation=""/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="false" closedend="false">
        <Count  NumLines="4"  NumSentences="0"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="NN"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADVP"  leftSibling="RBR"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="CC"  punctuation=""/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="false" closedend="false">
        <Count  NumLines="4"  NumSentences="0"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NN"  punctuation=""/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="false" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SINV"  leftSibling="VBP"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>