(ROOT (S (S (NP-TMP (DT This) (NN year)) (NP (NP (DT an) (NN ocean) (NN trip)) (SBAR (SBAR (S (NP (PRP I)) (VP (VBD took)))) (, ,) (CC and) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP am) (NP (DT a) (NNP Scot))))))))  </> (CC And) (S (PP (IN like) (VP (TO to) (VP (VB get) (NP (NP (PRP$ my) (NN money) (POS 's)) (JJ worth))))) (NP (PRP I)) (ADVP (RB never)) (VP (VBD missed) (NP (DT a) (NN meal)))) (. .)))  <EOS> </> 
(ROOT (S (S (PP (IN In) (NP (NP (NN spite)) (PP (IN of) (NP (NP (NNP Neptune) (POS 's)) (NN nastiness))))) (NP (PRP I)) (VP (VBD ate) (NP (DT an) (JJ awful) (NN lot)))) (, ,)  </> (CC Yet) (S (VP (VBD felt) (PP (IN as) (NP (NN fit))) (SBAR (IN as) (IN if) (S (NP (PRP we)) (VP (VBD sailed) (PP (IN upon) (NP (DT an) (ADJP (RB even)) (NN keel)))))))) (. .)))  <EOS> </> 
(ROOT (S (CC But) (S (ADVP (RB now) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP am) (ADVP (NN home)) (ADVP (RB again)))))) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ stricken) (PP (IN with) (NP (NP (NP (NN disgust)) (: ;)  </> (SBAR (WHNP (WHNP (WHADJP (WRB How) (JJ many)) (NNS pounds)) (PP (IN of) (NP (NN fat)))) (S (NP (PRP I)) (VP (VBP 've) (VP (VBN gained) (SBAR (S (NP (PRP I)) (VP (MD 'd) (ADVP (RB rather)) (RB not) (VP (VB divulge) (: :)  </> (S (INTJ (UH Well)) (, ,) (ADVP (RB anyway)) (, ,) (NP (PRP I)) (VP (VBP mean) (S (VP (TO to) (VP (VB take) (NP (DT this) (NN tummy)) (ADVP (IN down)))))))))))))))) (CC or) (NP (NN bust))))))) (, ,)  </> (RB So) (S (ADVP (RB here)) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ suet-strafing) (PP (IN in) (NP (NP (DT the)  </> (NN Battle)) (PP (IN of) (NP (DT the) (NNP Bulge)))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (ADVP (DT No) (RBR more)) (VP (MD will)) (NP (NP (NP (NN sausage)) (, ,) (NP (NN bacon)) (, ,)) (SBAR (S (NP (NNS eggs)) (VP (VBP provide) (NP (PRP$ my) (NN breakfast) (NN fare))))))) (: ;)  </> (S (PP (IN On) (NP (NN lobster))) (NP (PRP I)) (VP (MD will) (ADVP (RB never)) (VP (VB lunch) (, ,) (PP (IN with) (NP (NP (NNS mounds)) (PP (IN of) (NP (NN mayonnaise)))))))) (. .)))  <EOS> </> 
(ROOT (S (S (PP (IN At) (NP (NN tea))) (NP (PRP I)) (VP (MD 'll) (ADVP (RB Spartanly)) (VP (VB eschew) (NP (DT the) (NN chocolate) (NN eclair))))) (: ;)  </> (S (NP (NP (NNP Roast) (NN duckling)) (CC and) (NP (NN peche) (NN melba))) (VP (MD shall) (VP (NP (RB not) (JJ consummate) (NP (PRP$ my) (NNS days)))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (NP (DT No) (ADJP (RBR more) (JJ nocturnal)) (NN ice-box) (NNS raids)) (, ,) (NP (NN midnight) (NNS spaghetti))) (VP (VBZ feeds))) (: ;)  </> (S (PP (IN On) (NP (NP (NNS slabs)) (PP (IN of) (NP (NP (FW pate) (FW de) (FW foie) (FW gras)) (NP (PRP I) (NN vow)))))) (NP (PRP I)) (VP (MD wo) (RB n't) (VP (VB indulge)))) (: :)  </> (S (S (VP (VB Let) (NP (NN bran) (CC and) (NN cottage) (NN cheese)))) (VP (VBP suffice) (NP (PRP$ my) (JJ gastronomic) (NNS needs)))) (, ,)  </> (CC And) (S (NP (NN lettuce)) (VP (VB be) (NP (NP (PRP$ my) (NN ally)) (PP (IN in) (NP (NP (DT the)  </> (NN Battle)) (PP (IN of) (NP (DT the) (NNP Bulge)))))))) (. .)))  <EOS> <//> 
(ROOT (FRAG (PP (TO To) (NP (NP (NN hell)) (PP (IN with) (NP (PRP you))))) (, ,) (NP (NP (JJ ignoble) (NN paunch)) (, ,) (ADJP (JJ abhorrent) (PP (IN in) (NP (PRP$ my) (NN sight))))) (. !)))  <EOS> </> 
(ROOT (S (S (NP (PRP I)) (VP (VBP gaze) (PP (IN at) (NP (PRP$ your) (NN rotundity))))) (, ,) (CC and) (S (NP (JJ savage)) (VP (VBZ is) (NP (PRP$ my) (NN frown)))) (. .)))  <EOS> </> 
(ROOT (S (S (S (NP (PRP I)) (VP (MD 'll) (VP (VB rub) (NP (PRP you))))) (CC and) (S (S (NP (PRP I)) (VP (MD 'll) (VP (NN scrub) (NP (PRP you))))) (CC and) (S (NP (PRP I)) (VP (MD 'll) (VP (VB drub) (NP (PRP you)) (NP-TMP (NN day) (CC and) (NN night))))))) (, ,)  </> (CC But) (S (PP (IN by) (NP (NP (DT the) (NNS gods)) (PP (IN of) (NP (NN symmetry))))) (NP (PRP I)) (VP (VBP swear) (SBAR (S (NP (PRP I)) (VP (MD 'll) (VP (VB get) (NP (PRP you)) (PRT (RP down)))))))) (. .)))  <EOS> </> 
(ROOT (FRAG (NP (NP (PRP$ Your) (JJ smooth)) (CC and) (NP (JJ smug) (NN convexity))) (, ,) (PP (IN by) (NP (NN heck))) (. !))) <EOS> 
(ROOT (S (S (NP (PRP I)) (VP (MD will) (VP (VB subdue)))) (, ,)  </> (CC And) (S (SBAR (WHADVP (WRB when)) (S (S (NP (PRP you)) (VP (VBP tucker) (PP (IN in)) (ADVP (ADVP (RB again) (PP (IN with) (NP (NN joy)))) (S (MD will) (NP (PRP I)) (VP (VB refulge)))))) (: ;)  </> (S (NP (NP (DT No) (JJR longer)) (PP (IN of) (NP (PRP$ my) (NNS toes)))) (VP (MD will) (NP (PRP you)) (S (VP (VB obstruct) (NP (PRP$ my) (JJ downward) (NN view)))))) (: #)  </> (SBAR (IN With) (S (VP (VP (MD might)) (CC and) (VP (JJ main))))))) (NP (PRP I)) (VP (MD 'll) (VP (VB fight) (S (VP (TO to) (VP (VB gain) (NP (NP (DT the)  </> (NN Battle)) (PP (IN of) (NP (DT the) (NNP Bulge)))))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="3"  NumLines="27"  NumSentences="11"  NumEnjambedLines="17">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="9"  NumSentences="3"  NumEnjambed="6"/>
        <LineEndings>
            <Line length="13"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNP"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="13"  NumSentences="1"  LineEnd="/"/>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="12"  NumSentences="1"  LineEnd="/"/>
            <Line length="12"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=";"/>
            </Line>
            <Line length="13"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="SBAR"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="DT"  rightSibling="NN"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="9"  NumSentences="3"  NumEnjambed="6"/>
        <LineEndings>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBZ"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="13"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBZ"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBZ"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="DT"  rightSibling="NN"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="9"  NumSentences="5"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="10"  NumSentences="1"  LineEnd="/"/>
            <Line length="10"  NumSentences="1"  LineEnd="/"/>
            <Line length="17"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="13"  NumSentences="1"  LineEnd="/"/>
            <Line length="10"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="DT"  rightSibling="NN"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>