(ROOT (NP (NN XLV) (. .))) <EOS> 
(ROOT (FRAG (PP (IN Upon) (NP (DT the) (NN Vine-tree))) (. .)))  <EOS> </> 
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (NP (DT the) (NNP Vine)) (, ,) (NP (NP (NP (QP (JJR more) (IN than) (DT another))) (NP (NNP Tree) (, ,)  </> (NNP Nay))) (NP (RBS most))) (, ,)) (SBAR (IN than) (S (NP (NP (PRP it)) (, ,) (ADJP (RBR more) (JJ tall)) (, ,) (NP (RBR more))) (ADVP (RB comly)) (VP (VB be)))))) (. ?)))  <EOS> </> 
(ROOT (SBARQ (WHNP (WDT What) (NP (JJ Work-man))) (SQ (VP (ADVP (RB thence)) (MD will) (VP (VB take) (NP (DT a) (NNP Beam) (CC or) (NNP Pin)) (, ,)  </> (S (VP (TO To) (VP (VB make) (SBAR (S (VP (MD ought) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (VB be) (ADJP (JJ delighted) (PP (IN in)))))))))))))))) (. ?)))  <EOS> </> 
(ROOT (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (NNP Excellency)) (SBAR (IN in) (S (NP (PRP it)) (VP (VBZ 's) (NP (NNP Fruit) (NN doth) (NN lie))))))) (. .)))  <EOS> </> 
(ROOT (NP (DT A) (JJ fruitless) (NN Vine) (. !))) <EOS> 
(ROOT (S (NP (PRP It)) (VP (VBZ is) (RB not) (ADJP (JJ worth) (SBAR (S (NP (DT a)) (VP (VB Fly)))))) (. .)))  <EOS> <//> 
(ROOT (NP (NN Comparison) (. .)))  <EOS> </> 
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBP are) (NP (NNP Professors)) (ADJP (JJR more) (PP (IN than) (NP (JJ other) (NNS men))))) (. ?)))  <EOS> </> 
(ROOT (FRAG (NP (NN Nothing)) (ADVP (IN at) (DT all)) (. .))) <EOS> 
(ROOT (S (S (NP (NNP Nay)) (, ,) (NP (EX there)) (VP (VBZ 's) (RB not) (NP (NP (CD one)) (PP (IN in) (NP (CD ten)))))) (, ,)  </> (CC Either) (S (PP (IN for) (NP (NP (NN Wealth)) (, ,) (CC or) (NP (NN Wit)))) (, ,) (NP (WDT that)) (VP (MD may) (VP (VB compare)))) (, ,)  </> (PP (IN In) (NP (NP (JJ many) (NNS things)) (, ,) (SBAR (WHPP (IN with) (WHNP (DT some) (WDT that))) (S (NP (NNP Carnal)) (VP (VBP are)))))) (. .)))  <EOS> </> 
(ROOT (FRAG (S (NP (JJ Good)) (VP (VBP are) (NP (PRP they)) (, ,) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP mortifie) (NP (PRP$ their) (NNP Sin))))))) (: ;)  </> (FRAG (CC But) (PP (IN without) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP are) (RB not) (ADJP (JJ worth) (NP (DT a) (NN Pin)))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="2"  NumLines="14"  NumSentences="12"  NumEnjambedLines="5">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="7"  NumSentences="7"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="4"  NumSentences="2"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="NNP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNP"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="2"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="7"  NumSentences="5"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="1"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="10"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="CD"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="CD"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="FRAG"  leftSibling="NNP"  rightSibling="FRAG"  punctuation=";"/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>