(ROOT (FRAG (NP (NN Escape)) (NP (PRP me)) (. ?)))  <EOS> </> 
(ROOT (FRAG (FRAG (RB Never)) (: -)  </> (FRAG (ADJP (JJ Beloved)) (. !))))  <EOS> </> 
(ROOT (S (SBAR (IN While) (S (S (NP (PRP I)) (VP (VBP am) (NP (PRP I)))) (, ,) (CC and) (S (S (NP (PRP you)) (VP (VBP are) (NP (PRP you)) (, ,)  </> (SBAR (ADVP (RB So) (RB long)) (IN as) (S (NP (DT the) (NN world)) (VP (VBZ contains) (S (NP (PRP us)) (NP (DT both)))))))) (, ,)  </> (S (NP (PRP Me)) (NP (DT the) (JJ loving))) (CC and) (S (NP (PRP you)) (NP (DT the) (NN loth)))))) (, ,)  </> (SBAR (IN While) (S (NP (DT the) (CD one)) (VP (VBZ eludes)))) (, ,) (VP (MD must) (NP-TMP (DT the) (JJ other)) (VP (VB pursue))) (. .)))  <EOS> </> 
(ROOT (S (S (S (NP (PRP$ My) (NN life)) (VP (VBZ is) (NP (NP (DT a) (NN fault)) (PP (IN at) (NP (JJ last)))))) (, ,) (NP (PRP I)) (VP (VBP fear))) (: :)  </> (S (NP (PRP It)) (VP (VBZ seems) (ADJP (RB too) (JJ much)) (PP (IN like) (NP (DT a) (NN fate))) (, ,) (ADVP (RB indeed)))) (. !)))  <EOS> </> 
(ROOT (S (SBAR (IN Though) (S (NP (PRP I)) (VP (VBP do) (NP (PRP$ my) (JJS best))))) (NP (PRP I)) (VP (MD shall) (ADVP (JJ scarce)) (VP (VB succeed))) (. .)))  <EOS> </> 
(ROOT (SQ (CC But) (FRAG (WHNP (WP what)) (SBAR (IN if) (S (NP (PRP I)) (VP (VBP fail) (PP (IN of) (NP (PRP$ my) (NN purpose))) (ADVP (RB here)))))) (. ?)))  <EOS> </> 
(ROOT (S (S (NP (PRP It)) (VP (VBZ is) (ADVP (CC but)) (S (VP (TO to) (VP (VP (VB keep) (NP (DT the) (NNS nerves)) (PP (IN at) (NP (NN strain))) (, ,)  </> (PP (TO To) (NP (NP (JJ dry) (NN one) (POS 's)) (NNS eyes)))) (CC and) (VP (NN laugh) (PP (IN at) (NP (DT a) (NN fall))))))))) (, ,)  </> (CC And) (, ,) (S (S (VP (VBN baffled))) (, ,) (S (VP (VP (VB get) (ADVP (RB up))) (CC and) (VP (VB begin) (ADVP (RB again)))))) (, ,)  </> (S (LST (: -)) (SBAR (ADVP (IN So)) (S (NP (DT the) (NN chase)) (VP (VBZ takes) (PRT (RP up)) (NP (NP (CD one) (POS 's)) (NN life))))) (, ,) (NP (DT that)) (VP (VBZ 's) (NP (DT all)))) (. .)))  <EOS> </> 
(ROOT (S (S (SBAR (IN While) (, ,) (S (S (VP (VB look))) (CC but) (S (UCP (VP (ADVP (RB once) (PP (IN from) (NP (PRP$ your) (JJS farthest)))) (VBN bound)  </> (S (PP (IN At) (NP (PRP me)))) (PP (ADVP (RB so) (RB deep)) (IN in) (NP (DT the) (NN dust)))) (CC and) (ADJP (JJ dark)))))) (, ,)  </> (ADVP (DT No) (RBR sooner)) (NP (DT the) (JJ old) (NN hope)) (VP (VBZ goes) (S (VP (TO to) (VP (VB ground)  </> (SBAR (IN Than) (S (NP (DT a) (JJ new) (CD one)) (, ,) (PP (RB straight) (PP (TO to) (NP (DT the) (JJ self-same) (NN mark)))) (, ,)  </> (NP (PRP I)) (VP (VBP shape) (NP (PRP me)))))))))) (: -)  </> (S (ADVP (RB Ever))  </> (VP (VBN Removed))) (. !)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="22"  NumSentences="8"  NumEnjambedLines="14">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="22"  NumSentences="8"  NumEnjambed="14"/>
        <LineEndings>
            <Line length="2"  NumSentences="1"  LineEnd="/"/>
            <Line length="1"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="FRAG"  leftSibling="RB"  rightSibling="FRAG"  punctuation="-"/>
            </Line>
            <Line length="1"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="PRP"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="11"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="1"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="1"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>