(ROOT (NP (NP (NN Passage) (NN O) (NN soul)) (PP (TO to) (NP (NNP India))) (. !)))  <EOS> </> 
(ROOT (S (NP (NNP EclairciseEclaircise)) (VP (VBP elucidate) (NP (NP (DT the) (NNS myths) (NNP Asiatic)) (, ,) (NP (DT the) (JJ primitive) (NNS fables)))) (. .)))  <EOS> <//> 
(ROOT (S (SBAR (RB Not) (S (NP (PRP you)) (ADVP (RB alone)))) (, ,) (NP (NP (JJ proud) (NNS truths)) (PP (IN of) (NP (NP (NP (DT the) (NN world))  </> (PRN (, ,) (FRAG (CC Nor) (NP (NP (PRP you)) (ADVP (RB alone)))) (, ,)) (NP (PRP ye))) (NP (NP (NNS facts)) (PP (IN of) (NP (JJ modern) (NN science)))) (, ,)  </> (ADVP (CC But)) (NP (NP (NNS myths) (CC and) (NNS fables)) (PP (IN of) (NP (NP (JJ eldeld) (JJ old) (NNS times)) (, ,) (NP (NNP Asia) (POS 's)) (, ,) (NP (NP (NP (NNP Africa) (POS 's)) (NNS fables)) (, ,)  </> (NP (NP (DT The) (JJ far-darting) (NNS beams)) (PP (IN of) (NP (DT the) (NN spirit))))))))))) (PRN (, ,) (S (NP (DT the) (NNS unloos)) (VP (MD 'd) (VP (NP (NP (NP (NNS dreams)) (, ,)  </> (NP (DT The) (JJ deep) (NN diving) (NNS bibles) (CC and) (NNS legends)) (, ,)  </> (NP (NP (DT The) (ADJP (JJ daring)) (NNS plots)) (PP (IN of) (NP (DT the) (NNS poets)))) (, ,) (NP (DT the) (JJR elder) (NNS religions))) (: ;)  </> (NP (NP (NN O)) (SBAR (S (NP (PRP you)) (VP (VBZ temples) (ADJP (JJR fairer))))))) (PP (IN than) (NP (NNS lilies)))))) (, ,)) (VP (VBP pour) (SBAR (S (VP (MD 'd) (VP (ADVP (RB over)) (PP (IN by) (NP (DT the) (VBG rising) (NN sun)))))))) (. !)))  <EOS> </> 
(ROOT (S (NP (NP (NN O)) (NP (PRP you) (NNS fables))) (, ,) (VP (VP (VBG spurning) (NP (NP (DT the)) (VP (VBN known)))) (, ,) (VP (VBG eluding) (NP (NP (DT the) (NN hold)) (PP (IN of) (NP (DT the) (VBN known))))) (, ,) (VP (VBG mounting)) (PP (TO to) (NP (NN heaven)))) (. !)))  <EOS> </> 
(ROOT (S (ADVP (PRP You)) (NP (ADJP (JJ lofty) (CC and) (JJ dazzling)) (NNS towers)) (, ,) (VP (VBD pinnacledpinnacled) (NP (NP (DT a) (JJ small) (, ,) (JJ ornamental) (NN turret)) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (DT a) (NN building) (CC or) (NN tower)))))) (, ,) (S (ADVP (RB usually)) (VP (VBG resembling) (SBAR (S (NP (NP (DT a) (NN pyramid) (CC or) (NN cone.)) (, ,) (ADJP (JJ red) (PP (IN as) (NP (NNS roses)))) (, ,)) (VP (VBP burnish) (SBAR (S (VP (MD 'd) (PP (IN with) (NP (NN gold)))))))))))) (. !)))  <EOS> </> 
(ROOT (NP (NP (NP (NNP Towers)) (PP (IN of) (NP (NNS fables)))) (ADJP (JJ immortal)) (, ,) (S (NP (NN fashion)) (VP (MD 'd) (PP (IN from) (NP (JJ mortal) (NNS dreams))))) (. !)))  <EOS> </> 
(ROOT (S (S (ADVP (PRP You)) (ADVP (RB too)) (NP (PRP I)) (VP (VBP welcome))) (, ,) (CC and) (ADVP (RB fully)) (, ,) (S (NP (DT the) (JJ same)) (PP (IN as) (NP (DT the) (NN rest)))) (. !)))  <EOS> </> 
(ROOT (S (NP (PRP You)) (ADVP (RB too)) (PP (IN with) (NP (NN joy))) (NP (PRP I)) (VP (VBP sing)) (. .)))  <EOS> <//> 
(ROOT (NP (NP (NN Passage)) (PP (TO to) (NP (NNP India))) (. !)))  <EOS> </> 
(ROOT (NP (NP (NNP Lo)) (, ,) (NP (NN soul)) (. !))) <EOS> 
(ROOT (NP (NP (NN seest)) (NP (NP (PRP thou)) (PP (RB not) (NP (NP (NP (NNP God) (POS 's)) (NN purpose)) (PP (IN from) (NP (DT the) (JJ first)))))) (. ?)))  <EOS> </> 
(ROOT (S (NP (DT The) (NN earth) (S (VP (TO to) (VP (VB be) (VP (VBN spann)))))) (VP (VP (MD 'd)) (, ,) (VP (VBN connected) (PP (IN by) (NP (NP (NN network)) (, ,)  </> (NP (DT The) (NNS races)) (, ,) (NP (NNS neighbors)) (, ,) (S (VP (TO to) (VP (VP (VB marry)) (CC and) (VP (VB be) (VP (VBN given) (PP (IN in) (NP (NP (NN marriage)) (, ,)  </> (NP (DT The) (NNS oceans)))) (S (VP (TO to) (VP (VB be) (NP (JJ cross) (NNP 'd)))))))))) (, ,) (NP (NP (DT the) (JJ distant)) (VP (VBN brought) (PP (RB near)  </> (FRAG (, ,) (NP (DT The) (NNS lands))))))))) (S (VP (TO to) (VP (VB be) (VP (VBN welded) (ADVP (RB together))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (DT A) (NN worship) (JJ new)) (NP (PRP I)) (VP (VBP sing) (, ,)  </> (S (NP (PRP You)) (NP (NP (NP (NNS captains)) (, ,) (NP (NNS voyagers)) (, ,) (NP (NNS explorers)) (, ,) (NP (PRP$ yours)) (, ,)  </> (NP (PRP You) (NNS engineers)) (, ,) (NP (PRP you) (NNS architects)) (, ,) (NP (NNS machinists)) (, ,) (NP (PRP$ yours)) (, ,)  </> (NP (PRP You)) (, ,) (PP (PP (RB not) (IN for) (NP (NP (NN trade) (CC or) (NN transportation)) (UCP (ADVP (RB only)) (, ,)  </> (CC But) (PP (IN in) (NP (NP (NNP God) (POS 's)) (NN name)))))) (, ,) (CC and) (PP (IN for) (NP (PRP$ thy) (NN sake))))) (, ,) (NP (NN O) (NN soul))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="4"  NumLines="25"  NumSentences="13"  NumEnjambedLines="13">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="2"  NumSentences="2"  NumEnjambed="0"/>
        <LineEndings>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="12"  NumSentences="6"  NumEnjambed="6"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="13"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="13"  NumSentences="1"  LineEnd="/"/>
            <Line length="15"  NumSentences="1"  LineEnd="/"/>
            <Line length="29"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="11"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="4"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="3"  NumSentences="1"  LineEnd="/"/>
            <Line length="11"  NumSentences="2"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="PP"  leftSibling="RB"  rightSibling="FRAG"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="1"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="PRP$"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="PRP$"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="UCP"  leftSibling="RB"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="11"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>