(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (JJ beechen) (NNS buds)) (VP (VBP begin) (S (VP (TO to) (VP (VB swell) (, ,)  </> (FRAG (CC And) (NP (NNS woods))))))))) (NP (NP (DT the) (NN blue-bird) (POS 's)) (NN warble)) (VP (VBP know) (, ,)  </> (PP (NP (NP (DT The) (JJ yellow) (NN violet) (POS 's)) (JJ modest) (NN bell)  </> (NNS Peeps)) (IN from) (NP (NP (DT the) (JJ last) (NN year) (POS 's)) (NNS leaves))) (ADVP (IN below))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NP (NP (NN Ere) (NN russet) (NNS fields)) (SBAR (S (NP (PRP$ their) (JJ green)) (VP (VB resume))))) (, ,)  </> (NP (JJ Sweet) (NN flower)) (, ,)) (NP (PRP I)) (VP (VBP love) (, ,) (PP (IN in) (NP (NN forest) (JJ bare))) (, ,)  </> (S (VP (TO To) (VP (VB meet) (NP (PRP thee)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ thy) (JJ faint) (NN perfume))  </> (ADVP (RB Alone)) (VP (VBZ is) (PP (IN in) (NP (DT the) (JJ virgin) (NN air)))))))))) (. .)))  <EOS> <//> 
(ROOT (S (PP (IN Of) (NP (NP (NP (DT all)) (NP (PRP$ her) (NN train))) (, ,) (NP (NP (DT the) (NNS hands)) (PP (IN of) (NP (NP (NNP Spring)  </> (NNP First)) (VP (NN plant) (NP (PRP thee)) (PP (IN in) (NP (DT the) (JJ watery) (NN mould))))))))) (, ,)  </> (S (CC And) (NP (PRP I)) (VP (VBP have) (VP (VBN seen) (S (NP (PRP thee)) (VP (VBG blossoming)  </> (PP (IN Beside) (NP (NP (NP (DT the) (NN snow-bank) (POS 's)) (NNS edges)) (ADJP (JJ cold))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NP (NNP Thy) (NN parent) (NN sun)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD bade) (S (NP (PRP thee)) (VP (VB view)  </> (NP (NP (NNP Pale) (NNS skies)) (, ,) (CC and) (NP (VBG chilling) (NN moisture) (NN sip)))))))) (, ,))  </> (VP (VBZ Has) (VP (VBN bathed) (NP (PRP thee)) (PP (IN in) (NP (PRP$ his) (JJ own) (JJ bright) (NN hue)))))) (, ,)  </> (CC And) (S (VP (VBN streaked) (PP (IN with) (NP (NP (NN jet)) (NP (PRP$ thy) (JJ glowing) (NN lip)))))) (. .)))  <EOS> <//> 
(ROOT (S (RB Yet) (NP (ADJP (JJ slight) (NP (NP (NP (NP (PRP$ thy) (NN form)) (, ,) (CC and) (ADVP (JJ low)) (NP (PRP$ thy) (NN seat))) (, ,)  </> (CC And) (NP (NP (ADJP (JJ earthward) (JJ bent))) (NP (PRP$ thy) (JJ gentle) (NN eye)))) (, ,)  </> (NP (NP (NNP Unapt)) (SBAR (S (NP (DT the) (VBG passing) (NN view)) (VP (TO to) (VP (VB meet)  </> (SBARQ (WHADVP (WRB When)))))))))) (JJ loftier) (NNS flowers)) (VP (VBP are) (VP (VBG flaunting) (NP (NN nigh)))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NNP Oft)) (, ,) (PP (IN in) (NP (DT the) (JJ sunless) (NNP April) (NN day))) (, ,)  </> (NP (NN Thy) (JJ early) (NN smile)) (VP (VBZ has) (VP (VBN stayed) (NP (PRP$ my) (NN walk))))) (: ;)  </> (CC But) (S (S (VP (NN midst) (NP (NP (DT the) (JJ gorgeous) (NNS blooms)) (PP (IN of) (NP (NNP May)))))) (, ,)  </> (NP (PRP I)) (VP (VBD passed) (NP (PRP thee)) (PP (IN on) (NP (PRP$ thy) (JJ humble) (NN stalk))))) (. .)))  <EOS> <//> 
(ROOT (S (IN So) (NP (NP (PRP they)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP climb) (PP (TO to) (NP (NN wealth))) (, ,) (S (VP (VB forget)  </> (NP (DT The) (NNS friends)) (PP (IN in) (NP (JJR darker) (NNS fortunes))))))))) (VP (VBD tried)) (. .)))  <EOS> </> 
(ROOT (S (S (NP (PRP I)) (VP (VBD copied) (NP (PRP them)))) (: -) (CC but) (S (NP (PRP I)) (VP (VBP regret)  </> (SBAR (IN That) (S (NP (PRP I)) (VP (MD should) (VP (VB ape) (NP (NP (DT the) (NNS ways)) (PP (IN of) (NP (NN pride)))))))))) (. .)))  <EOS> <//> 
(ROOT (S (CC And) (SBAR (WHADVP (WRB when)) (S (ADVP (RB again)) (NP (DT the) (ADJP (JJ genial)) (NN hour))  </> (VP (VBZ Awakes) (NP (NP (DT the) (VBN painted) (NNS tribes)) (PP (IN of) (NP (NN light))))))) (, ,)  </> (NP (PRP I)) (VP (MD 'll) (RB not) (VP (VB o'erlook) (NP (NP (DT the) (JJ modest) (NN flower))  </> (SBAR (WHNP (WDT That)) (S (VP (VBD made) (S (NP (NP (DT the) (NNS woods)) (PP (IN of) (NP (NNP April)))) (ADJP (JJ bright))))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="8"  NumLines="32"  NumSentences="9"  NumEnjambedLines="23">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="FRAG"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NNS"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="VB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="JJ"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="ADVP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="NNP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBG"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="SBARQ"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="5" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="6" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="7" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>