(ROOT (S (NP (NP (NNP Poet)) (PP (IN of) (NP (NNP Nature)))) (PRN (, ,) (S (NP (PRP thou)) (VP (VBP hast) (SBAR (S (VP (VBD wept) (S (VP (TO to) (VP (VB know)  </> (SBAR (S (NP (DT That) (NNS things)) (VP (VBP depart) (NP (SBAR (WHNP (WDT which)) (S (ADVP (RB never)) (VP (MD may) (VP (VB return))))) (: :)  </> (NP (NP (NP (NNP Childhood)) (CC and) (NP (NN youth) (, ,) (NN friendship) (CC and) (NN love)) (POS 's)) (JJ first) (NN glow)))))))))))))) (, ,))  </> (VP (VBP Have) (VP (VBN fled) (PP (IN like) (NP (JJ sweet) (NNS dreams))) (, ,) (S (VP (VBG leaving) (S (NP (PRP thee)) (VP (TO to) (VP (VB mourn)))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (DT These) (JJ common) (NNS woes)) (NP (PRP I)) (VP (VBP feel)) (. .))) <EOS> 
(ROOT (S (NP (CD One) (NN loss)) (VP (VBZ is) (ADJP (JJ mine))  </> (SBAR (WHNP (WDT Which)) (S (NP (PRP thou)) (ADVP (RB too)) (VP (VBP feel) (" ') (NP (NN st)) (, ,) (SBAR (RB yet) (S (NP (PRP I)) (ADVP (RB alone)) (VP (VBP deplore)))))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (PRP Thou)) (VP (VBD wert) (PP (IN as) (NP (NP (DT a) (JJ lone) (NN star)) (, ,) (SBAR (WHNP (WP$ whose) (NN light)) (S (VP (VBD did) (VP (VB shine)  </> (PP (IN On) (NP (NP (DT some) (JJ frail) (NN bark)) (PP (IN in) (NP (NP (NN winter) (POS 's)) (NN midnight) (NN roar))))))))))))) (: :)  </> (S (NP (PRP Thou)) (VP (VBP hast) (PP (IN like) (PP (TO to) (NP (NP (DT a) (NN rock-built) (NN refuge)) (SBAR (S (VP (VBD stood)  </> (SBAR (S (PP (IN Above) (NP (NP (DT the) (JJ blind)) (CC and) (S (S (VP (VBG battling) (NP (NN multitude)))) (: :)  </> (S (PP (IN In) (NP (ADJP (VBN honoured)) (NN poverty))) (NP (PRP$ thy) (NN voice)) (VP (VBD did) (VP (VB weave)  </> (S (NP (NNS Songs)) (VP (VB consecrate) (PP (TO to) (NP (NN truth) (CC and) (NN liberty)))) (, ,))))) (: -)  </> (S (VP (VBG Deserting) (NP (DT these))))))) (, ,) (NP (PRP thou)) (VP (VBP leavest) (S (NP (PRP me)) (VP (TO to) (VP (VB grieve)))) (, ,)  </> (S (ADVP (RB Thus)) (VP (VBG having) (VP (VBN been))))))))))))) (, ,) (SBAR (IN that) (S (NP (PRP thou)) (VP (VBD shouldst) (VP (VB cease) (S (VP (TO to) (VP (VB be)))))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="14"  NumSentences="4"  NumEnjambedLines="11">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="14"  NumSentences="4"  NumEnjambed="11"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="SBAR"  punctuation=":"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="VB"  rightSibling="NP"  punctuation=":"/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="JJ"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="/"/>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="PP"  punctuation=":"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="SBAR"  punctuation=":"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>