(ROOT (NP (RB Only) (DT a) (NN man) (SBAR (S (NP (JJ harrowing) (NNS clods))  </> (PP (IN In) (NP (NP (DT a) (ADJP (JJ slow) (JJ silent)) (NN walk))  </> (PP (IN With) (NP (NP (DT an) (JJ old) (NN horse)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ stumbles)) (CC and) (VP (VBZ nods)  </> (S (NP (NN Half)) (ADJP (RB asleep)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP stalk))))))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (FRAG (NP (NP (RB Only) (JJ thin) (NN smoke)) (PP (IN without) (NP (NN flame))))  </> (PP (IN From) (NP (DT the) (NNS heaps))) (PP (IN of) (NP (NN couch-grass)))) (: ;)  </> (S (CC Yet) (NP (DT this)) (VP (MD will) (VP (VB go) (ADVP (RB onward)) (NP (DT the) (JJ same)  </> (NNP Though) (NNPS Dynasties) (NN pass))))) (. .)))  <EOS> <//> 
(ROOT (S (S (VP (VB Yonder) (S (NP (NP (DT a) (NN maid)) (CC and) (NP (PRP$ her) (NN wight)))  </> (VP (VB Come) (NP (NN whispering)) (PP (IN by))))) (: :))  </> (NP (NP (NNP War) (POS 's)) (NN annals)) (VP (MD will) (VP (VB cloud) (PP (IN into) (NP (NN night)  </> (NN Ere))) (NP (PRP$ their) (NN story) (S (VP (VB die)))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="3"  NumLines="12"  NumSentences="3"  NumEnjambedLines="9">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBZ"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="FRAG"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="NNP"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="IN"  rightSibling="NP"  punctuation=":"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NN"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>