(ROOT (S (NP (PRP$ My) (JJ lute)) (ADJP (RB awake)) (. !))) <EOS> 
(ROOT (S (VP (VB perform) (NP (NP (DT the) (JJ last)  </> (NN Labour)) (SBAR (WHNP (WDT that)) (S (NP (PRP thou) (CC and) (PRP I)) (VP (MD shall) (VP (VB waste) (, ,)  </> (FRAG (CC And) (NP (NN end)))))))) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP have) (ADVP (RB now)) (VP (VBN begun))) (: ;)  </> (SBAR (IN For) (S (S (SBAR (WHADVP (WRB when)) (S (NP (DT this) (NN song)) (VP (VBZ is) (UCP (VP (VBN sung)) (CC and) (ADJP (JJ past)))))) (, ,)  </> (NP (PRP$ My) (NN lute)) (VP (VB be) (ADVP (RB still)))) (, ,) (IN for) (S (NP (PRP I)) (VP (VBP have) (VP (VBN done))))))))) (. .)))  <EOS> <//> 
(ROOT (S (SBAR (IN As) (S (VP (TO to) (VP (VB be) (VP (VBN heard) (SBAR (WHADVP (WRB where)) (S (NP (NN ear)) (VP (VBZ is) (NP (NN none)))))))))) (, ,)  </> (S (PP (IN As) (NP (NP (NN lead)) (PP (TO to) (NP (NP (NN grave)) (PP (IN in) (NP (NN marble) (NN stone))))))) (, ,)  </> (NP (PRP$ My) (NN song)) (VP (MD may) (VP (VB pierce) (NP (PRP$ her) (NN heart)) (ADVP (RB as) (RB soon))))) (: ;)  </> (SINV (MD Should) (NP (PRP we)) (VP (VP (ADVP (RB then)) (NP (NN sigh))) (CC or) (VP (VB sing) (CC or) (VB moan)))) (. ?)))  <EOS> </> 
(ROOT (S (PP (NP (DT No) (PRN (, ,) (NP (NP (DT no)) (, ,) (NP (PRP$ my) (NN lute))) (, ,))) (IN for)) (NP (PRP I)) (VP (VBP have) (VP (VBN done))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (DT The) (NNS rocks)) (VP (VBP do) (RB not) (ADVP (RB so)) (VP (VP (ADVP (RB cruelly))  </> (VB Repulse) (NP (DT the) (NNS waves)) (ADVP (RB continually))) (, ,)  </> (FRAG (PP (IN As) (NP (PRP she))) (NP (NP (PRP$ my) (NN suit)) (CC and) (NP (NN affection))))))) (: ;)  </> (S (CC So) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP am) (NP (JJ past) (NN remedy))))) (, ,)  </> (NP (NP (NP (NNP Whereby)) (NP (PRP$ my) (NN lute))) (CC and) (NP (PRP I))) (VP (VBP have) (VP (VBN done)))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NP (NNP Proud)) (PP (IN of) (NP (NP (DT the) (NN spoil)) (SBAR (WHNP (WDT that)) (S (NP (PRP thou)) (VP (VBD hast))))))) (VP (VBD got)  </> (SBAR (S (PP (IN Of) (NP (NP (JJ simple) (NNS hearts)) (NP (NP (JJ thorough) (NNP Love) (POS 's)) (NN shot)))) (, ,)  </> (PP (IN By) (SBAR (WHNP (WHNP (WP whom)) (, ,) (NP (JJ unkind)) (, ,)) (S (NP (PRP thou)) (VP (VBD hast) (SBAR (S (NP (PRP them)) (VP (VBD won)))))))) (, ,)  </> (VP (VBP Think) (SBAR (RB not) (S (NP (PRP he)) (VP (VB hath) (SBAR (S (NP (PRP$ his) (NN bow)) (VP (VBD forgot)) (, ,)  </> (SBAR (IN Although) (S (NP (NP (PRP$ my) (NN lute)) (CC and) (NP (PRP I))) (VP (VBP have) (VP (VBN done)))))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NN Vengeance)) (VP (MD shall) (VP (VB fall) (PP (IN on) (NP (PRP$ thy) (NN disdain)))  </> (SBAR (IN That) (S (NP (NP (NN makest)) (PP (CC but) (NP (NN game)))) (PP (IN on) (NP (JJ earnest) (NN pain))))))) (. .)))  <EOS> </> 
(ROOT (S (VP (VB Think) (RB not) (ADVP (RB alone)) (PP (IN under) (NP (DT the) (NN sun)  </> (NN Unquit) (S (VP (TO to) (VP (VB cause) (NP (PRP$ thy) (NNS lovers)) (ADVP (ADVP (RB plain)) (, ,)  </> (SBAR (IN Although) (S (NP (NP (PRP$ my) (NN lute)) (CC and) (NP (PRP I))) (VP (VBP have) (VP (VBN done)))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NNP Perchance) (PRP thee)) (VP (VBP lie) (S (ADJP (JJ wethered) (CC and) (JJ old))  </> (NP (NP (DT The) (NN winter) (NNS nights)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (RB so) (JJ cold)) (, ,)  </> (S (VP (VBG Plaining) (PP (IN in) (NP (JJ vain) (NN unto))) (NP (NP (NP (DT the) (NN moon)) (: ;)  </> (S (NP (NNP Thy)) (VP (VBZ wishes) (S (RB then) (VP (VB dare) (RB not) (VP (VB be) (VP (VBN told)))))))) (: ;)  </> (NP (NP (NNP Care)) (ADVP (RB then)) (SBAR (WHNP (WP who)) (S (VP (VBP list))))))))))))) (, ,) (SBAR (IN for) (S (NP (PRP I)) (VP (VBP have) (VP (VBN done)))))) (. .)))  <EOS> <//> 
(ROOT (S (CC And) (ADVP (RB then)) (VP (MD may) (VP (VB chance) (S (NP (PRP thee)) (VP (TO to) (VP (VB repent)  </> (NP (DT The) (NN time)) (SBAR (IN that) (S (NP (PRP thou)) (VP (VBP hast) (VP (VP (VBN lost)) (CC and) (VP (VBN spent)  </> (S (VP (TO To) (VP (VB cause) (NP (PRP$ thy) (NNS lovers)))))) (NP (NN sigh) (CC and) (NN swoon))))))))))) (: ;)  </> (S (ADVP (RB Then)) (VP (MD shalt) (NP (PRP thou)) (S (VP (VP (VP (VP (VB know) (NP (NN beauty))) (CC but) (VP (VBD lent))) (, ,)  </> (FRAG (CC And) (NP (NN wish)))) (CC and) (VP (VBP want) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP have) (VP (VBN done)))))))))) (. .)))  <EOS> <//> 
(ROOT (S (INTJ (RB Now)) (VP (VB cease) (, ,) (S (S (NP (NP (PRP$ my) (NN lute)) (: ;) (NP (DT this))) (VP (VBZ is) (NP (NP (DT the) (JJ last)  </> (NN Labour)) (SBAR (WHNP (WDT that)) (S (NP (PRP thou) (CC and) (PRP I)) (VP (MD shall) (VP (VB waste)))))))) (, ,)  </> (CC And) (S (S (VP (VBN ended))) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP we)) (VP (VBD begun)))))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (RB Now)) (VP (VP (VBZ is) (NP (DT this) (NN song))) (CC both) (VP (VBD sung)))) (CC and) (S (NP (NP (NN past)) (: :)  </> (NP (PRP$ My) (NN lute))) (VP (VP (VB be) (ADVP (RB still))) (, ,) (SBAR (IN for) (S (NP (PRP I)) (VP (VBP have) (VP (VBN done))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="8"  NumLines="40"  NumSentences="12"  NumEnjambedLines="29">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="2"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="6"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="NN"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="FRAG"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="SBAR"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="2"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="SINV"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="1"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="VB"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="VB"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="FRAG"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="1"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBD"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="2"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NN"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADVP"  leftSibling="RB"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="5" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="1"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="JJ"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="6" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="1"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="FRAG"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="7" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="2"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="NN"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="NN"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=":"/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>