(ROOT (S (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBP have) (VP (VBN seen) (PP (IN by) (NP (NNP Time) (POS 's))))))) (VP (VBD fell) (SBAR (S (NP (NN hand) (NN defac)) (VP (MD 'd)  </> (S (NP (NP (DT The) (ADJP (JJ rich) (JJ proud)) (NN cost)) (PP (IN of) (NP (NP (JJ outworn)) (VP (VBN buried) (NP (NN age)))))))))))) (: ;)  </> (S (SBAR (WHADVP (WRB When)) (S (S (NP (NP (RB sometime) (JJ lofty) (NNS towers)) (SBAR (S (NP (PRP I)) (VP (VBP see) (ADJP (JJ down-ras)))))) (VP (MD 'd)))  </> (CC And) (S (NP (NP (NN brass) (JJ eternal) (NN slave)) (PP (TO to) (NP (NP (JJ mortal) (NN rage)) (: ;)  </> (SBAR (WHADVP (WRB When)) (S (S (S (NP (PRP I)) (VP (VBP have) (VP (VBN seen) (NP (NP (DT the) (JJ hungry) (NN ocean) (NN gain)  </> (NN Advantage)) (PP (IN on) (NP (NP (DT the) (NN kingdom)) (PP (IN of) (NP (DT the) (NN shore))))))))) (, ,)  </> (CC And) (S (NP (DT the) (NN firm) (NN soil)) (VP (VB win) (PP (IN of) (NP (NP (DT the)) (VP (VBN wat) (" ') (NP (NP (NN ry) (JJ main)) (, ,)  </> (NP (NP (VBG Increasing) (NN store)) (PP (IN with) (NP (NN loss) (CC and) (NN loss))))) (PP (IN with) (NP (NN store))))))))) (: ;)  </> (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBP have) (VP (VBN seen) (NP (NP (JJ such) (NN interchange)) (PP (IN of) (NP (NP (NN state)) (, ,)  </> (CC Or) (NP (NN state))))))))) (NP (PRP itself)) (VP (VBD confounded) (PP (TO to) (NP (NN decay))))) (: ;)  </> (S (NP (NNP Ruin)) (VP (VBP hath)))))))) (VP (VBD taught) (S (NP (PRP me)) (RB thus) (VP (TO to) (VP (VB ruminate)))))))) (, ,)  </> (NP (DT That) (NNP Time)) (VP (MD will) (VP (VB come) (CC and) (VB take) (NP (PRP$ my) (NN love)) (ADVP (RB away))))) (. .)))  <EOS> </> 
(ROOT (S (NP (DT This) (NN thought)) (VP (VBZ is) (SBAR (IN as) (S (NP (NP (DT a) (NN death)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD can) (RB not) (VP (VB choose)  </> (ADVP (CC But))))))) (VP (NN weep) (S (VP (TO to) (VP (VB have) (NP (NP (DT that)) (SBAR (WHNP (WDT which)) (S (NP (PRP it)) (VP (VBZ fears) (S (VP (TO to) (VP (VB lose))))))))))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="14"  NumSentences="2"  NumEnjambedLines="12">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="14"  NumSentences="2"  NumEnjambed="12"/>
        <LineEndings>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="MD"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="MD"  rightSibling="CC"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NN"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="ADVP"  punctuation=""/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>