(ROOT (S (S (VP (VP (VB Look) (PP (IN in) (NP (PRP$ thy) (NN glass)))) (CC and) (VP (VB tell) (S (NP (DT the) (NN face)) (NP (PRP thou))) (ADVP (RB viewest)) (, ,)  </> (ADVP (RB Now))))) (VP (VBZ is) (NP (NP (DT the) (NN time)) (SBAR (WHNP (WDT that)) (S (VP (VBP face) (SBAR (S (VP (MD should) (VP (VB form) (SBAR (S (NP (NP (DT another)) (, ,)  </> (SBAR (WHNP (WP$ Whose) (NP (JJ fresh) (NN repair))) (S (SBAR (IN if) (RB now) (S (NP (PRP thou)) (RB not) (VP (VB renewest)))) (, ,)  </> (NP (PRP Thou)) (VP (VBD dost) (VP (VB beguile) (NP (DT the) (NN world)))))) (, ,)) (VP (VBZ unbless) (NP (DT some) (NN mother)))))))))))))) (. .)))  <EOS> </> 
(ROOT (SBARQ (WHADVP (ADVP (IN For)) (WRB where)) (SQ (VBZ is) (NP (PRP she)) (ADJP (RB so) (JJ fair)) (SBAR (WHNP (WP$ whose) (NP (JJ uneared) (NN womb)))  </> (S (VP (VBZ Disdains) (NP (NP (DT the) (NN tillage)) (PP (IN of) (NP (PRP$ thy) (NN husbandry)))))))) (. ?)))  <EOS> </> 
(ROOT (FRAG (CC Or) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (S (NP (PRP he)) (ADJP (RB so) (JJ fond) (SBAR (S (VP (MD will) (VP (VB be) (NP (NP (DT the) (NN tomb))  </> (PP (IN Of) (NP (PRP$ his) (NN self-love)))) (, ,) (S (VP (TO to) (VP (VB stop) (NP (NN posterity)))))))))))))) (. ?)))  <EOS> </> 
(ROOT (S (S (S (NP (PRP Thou)) (VP (VBP art) (NP (NP (NP (PRP$ thy) (NN mother) (POS 's)) (NN glass)) (, ,) (CC and) (NP (NP (PRP she)) (PP (IN in) (NP (NP (PRP thee)  </> (NNS Calls)) (ADVP (RB back)) (NP-TMP (DT the) (JJ lovely) (NNP April)))) (PP (IN of) (NP (PRP$ her) (JJ prime))))))) (: ;)  </> (RB So) (S (NP (PRP thou)) (PP (IN through) (NP (NP (NNS windows)) (PP (IN of) (NP (PRP$ thine) (NN age))))) (VP (MD shalt) (VP (VB see))))) (, ,)  </> (S (PP (IN Despite) (PP (IN of) (NP (NNS wrinkles)))) (, ,) (NP (NP (DT this)) (NP (PRP$ thy) (JJ golden) (NN time)))) (. .)))  <EOS> </> 
(ROOT (S (CC But) (S (SBAR (IN if) (S (NP (PRP thou)) (VP (VBP live) (NP (NP (NN rememb) (" ')) (ADJP (JJ red) (RB not) (S (VP (TO to) (VP (VB be))))))))) (, ,)  </> (VP (VB Die) (ADJP (JJ single)))) (, ,) (CC and) (S (NP (PRP$ thine) (NN image)) (VP (VBZ dies) (PP (IN with) (NP (PRP thee))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="14"  NumSentences="5"  NumEnjambedLines="9">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="14"  NumSentences="5"  NumEnjambed="9"/>
        <LineEndings>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="ADVP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="DT"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="NN"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="PRP"  rightSibling="NNS"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="NNS"  punctuation=";"/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="NNS"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>