(ROOT (S (NP (NP (CD 1))  <//> (VP (VBN Come))) (, ,) (NP (NP (PRP$ my) (NNP Lucasia)) (, ,) (SBAR (IN since) (S (NP (PRP we)) (VP (VBP see)  </> (SBAR (S (NP (DT That) (NNPS Miracles) (NNPS Mens) (NN faith)) (VP (VBP do) (S (VP (VB move) (, ,)  </> (PP (PP (IN By) (NP (NN wonder))) (CC and) (PP (IN by) (NP (NN prodigy))))  </> (PP (TO To) (NP (DT the) (JJ dull) (JJ angry) (NN world)))))))))))) (VP (VB let) (S (NP (POS 's)) (VP (VB prove)  </> (SBAR (S (NP (EX There)) (VP (VBZ 's) (NP (NP (DT a) (NNP Religion)) (PP (IN in) (NP (PRP$ our) (NX (NNP Love))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (PP (IN For) (SBAR (IN though) (S (NP (PRP we)) (VP (VBD were) (NP (NP (NN design)) (SBAR (S (VP (MD 'd))))))))) (S (NP (NN t)) (" ') (VP (VBP agree) (, ,)  </> (S (NP (DT That) (NNP Fate)) (NP (DT no) (NN liberty) (NNS destroyes))))) (, ,)  </> (CC But) (S (NP (PRP$ our) (NNP Election)) (VP (VBZ is) (ADJP (ADJP (IN as) (JJ free))  </> (SBAR (IN As) (S (NP (NP (NNPS Angels)) (, ,) (SBAR (WHNP (WP who)) (S (PP (IN with) (NP (JJ greedy) (NN choice)))  </> (VP (VBP Are) (ADVP (RB yet)) (ADJP (JJ determin)))))) (VP (MD 'd) (PP (TO to) (NP (PRP$ their) (NNS joyes))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (S (NP (PRP$ Our) (NNS hearts)) (VP (VBP are) (VP (VBN doubled) (PP (IN by) (NP (DT the) (NN loss)))))) (, ,)  </> (ADVP (RB Here)) (S (NP (NN Mixture)) (VP (VBZ is) (NP (NP (NP (NN Addition)) (VP (VBN grown))) (: ;)  </> (NP (NP (PRP We)) (NP (DT both) (NN diffuse))) (, ,) (CC and) (NP (DT both) (NN ingross)))))) (: :)  </> (CC And) (S (NP (NP (PRP we)) (SBAR (WHNP (WP$ whose) (NNS minds)) (S (VP (VBP are) (ADVP (RB so)) (NP (NP (QP (JJ much) (CD one))) (, ,)  </> (ADVP (RB Never)) (, ,) (ADVP (RB yet))))))) (ADVP (RB ever)) (VP (VBP are) (ADJP (RB alone)))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP We)) (VP (VBP court) (S (NP (NP (PRP$ our) (JJ own) (NNP Captivity))  </> (PP (IN Than) (NP (NNPS Thrones)))) (ADJP (RBR more) (JJ great) (CC and) (JJ innocent))))) (: :) (" ')  </> (PRN (S (NP (NNP Twere)) (ADJP (NN banishment) (S (VP (TO to) (VP (VB be) (VP (VBN set) (S (ADJP (JJ free)))))))))) (, ,)  </> (SBAR (IN Since) (S (NP (PRP we)) (VP (VBP wear) (NP (NP (NNS fetters)) (SBAR (WHNP (WP$ whose) (NP (NP (NN intent)  </> (RB Not)) (NP (NNP Bondage)))) (S (VP (VP (VBZ is)) (, ,) (CC but) (VP (NP (NNP Ornament)))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (S (VP (VBN Divided))) (NP (NNS joyes)) (VP (VBP are) (ADJP (JJ tedious) (SBAR (S (VP (VBN found))))))) (, ,)  </> (CC And) (S (NP (NP (NNS griefs)) (VP (VBN united) (S (ADJP (JJR easier))))) (VP (VB grow)  </> (S (: :) (S (NP (PRP We)) (VP (VBP are) (NP (PRP$ our) (NNS selves)) (PP (CC but) (PP (IN by) (NP (NN rebound)))))) (, ,)  </> (CC And) (S (ADVP (DT all)) (NP (PRP$ our) (NNP Titles)) (VP (VBD shuffled) (ADVP (RB so)) (, ,)  </> (S (NP (CC Both) (NP (NP (NNPS Princes)) (, ,) (CC and) (NP (NP (DT both) (NNS Subjects)) (ADVP (RB too))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (PRP$ Our)) (PRN (S (NP (NNPS Hearts)) (VP (VBP are) (NP (NP (JJ mutual) (NNS Victims)) (VP (VBN laid))))) (, ,))  </> (SBAR (IN While) (S (NP (PRP they)) (PRN ([ [) (S (NP (NP (JJ such) (NN power)) (PP (IN in) (NP (NN Friendship)))) (VP (VBZ lies))) (] ]))  </> (VP (VBP Are) (NP (NNPS Altars))))) (, ,) (NP (NP (NNPS Priests)) (, ,) (FRAG (CC and) (PP (IN Off)))) (" ') (S (S (NP (NNS rings)) (VP (VBN made))) (: :)  </> (CC And) (S (NP-TMP (DT each)) (NP (NP (NNP Heart)) (SBAR (WHNP (WDT which)) (S (ADVP (RB thus) (RB kindly)) (VP (VBZ dies))))))) (, ,)  </> (VP (VBZ Grows) (ADJP (JJ deathless) (PP (IN by) (NP (DT the) (NNP Sacrifice))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="7"  NumLines="31"  NumSentences="6"  NumEnjambedLines="25">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="false">
        <Count  NumLines="1"  NumSentences="0"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="1"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="NP"  leftSibling="CD"  rightSibling="VP"  punctuation=""/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="false" closedend="true">
        <Count  NumLines="5"  NumSentences="1"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="1"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADJP"  leftSibling="JJ"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="1"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="ADVP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="VBN"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=":"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="CD"  rightSibling="ADVP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="1"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="RB"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="5" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="1"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="6" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="1"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBZ"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="CC"  punctuation=":"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBZ"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>