(ROOT (S (S (NP (PRP I)) (VP (VBD met) (NP (DT a) (NN traveller)) (PP (IN from) (NP (NP (DT an) (JJ antique) (NN land)) (, ,)  </> (SBAR (WHNP (WP Who)) (S (VP (VBD said) (: -) (" ") (S (NP (NP (CD Two) (JJ vast) (CC and) (JJ trunkless) (NNS legs)) (PP (IN of) (NP (NN stone))))  </> (VP (VB Stand) (PP (IN in) (NP (DT the) (NN desert)))))))))))) (: #) (S (PP (IN Near) (NP (PRP them))) (, ,) (PP (IN on) (NP (DT the) (NN sand))) (, ,)  </> (S (NP (NP (NN Half)) (SBAR (S (VP (VBD sunk) (SBAR (S (NP (DT a) (VBN shattered) (NN visage)) (VP (VBZ lies))))))) (, ,) (SBAR (WP$ whose) (S (NP (NP (NN frown)) (, ,)  </> (CC And) (NP (JJ wrinkled) (NN lip)) (, ,) (CC and) (NP (NP (NN sneer)) (PP (IN of) (NP (NP (JJ cold) (NN command)) (, ,)  </> (NP (VP (VB Tell) (NP (DT that)) (NP (PRP$ its) (NN sculptor)) (PP (RB well) (NP (DT those) (NNS passions))))))))) (VP (VBP read)  </> (SBAR (WHNP (WDT Which)) (S (ADVP (RB yet)) (VP (VBP survive))))))) (, ,)) (VP (VBN stamped) (PP (IN on) (NP (NP (DT these) (JJ lifeless) (NNS things)) (, ,)  </> (NP (NP (NP (DT The) (NN hand)) (SBAR (WHNP (WDT that)) (S (VP (VBD mocked) (NP (PRP them)))))) (, ,) (CC and) (NP (NP (DT the) (NN heart)) (SBAR (WHNP (WDT that)) (S (VP (VBD fed)))))))))) (: ;)  </> (CC And) (S (PP (IN on) (NP (DT the) (NN pedestal))) (, ,) (NP (DT these) (NNS words)) (VP (VBP appear)))) (: :)  </> (S (NP (PRP$ My) (NN name)) (VP (VBZ is) (NP (NP (NNP OzymandiasOzymandias) (NNP Pharaoh) (NNP Rameses) (NNP II)) (PRN ([ [) (VP (VBD reigned) (NP (CD 1279-1213) (NNP BCE))) (] ]))))) (. .))) <EOS> 
(ROOT (S (PP (VBG According) (PP (TO to) (NP (DT the) (NNP OED)))) (, ,) (NP (DT the) (NN statue)) (VP (VBD was) (ADVP (RB once) (NP (CD 57) (NNS feet))) (ADVP (RB tall.)) (, ,) (NP (NP (NP (NNP King)) (PP (IN of) (NP (NNPS Kings)))) (: ;)  </> (S (VP (VB Look) (PP (IN on) (NP (NP (PRP$ my) (NNP Works)) (, ,) (NP (NP (PRP ye)) (NP (NNP Mighty))) (, ,) (CC and) (NP (NN despair)))))))) (. !)))  <EOS> </> 
(ROOT (NP (NP (NN Nothing)) (PP (IN beside) (NP (NNS remains))) (. .))) <EOS> 
(ROOT (S (S (VP (NNP Round) (S (NP (DT the) (NN decay))  </> (PP (IN Of) (NP (NP (DT that) (JJ colossal) (NN Wreck)) (, ,) (ADJP (JJ boundless) (CC and) (JJ bare)))))))  </> (NP (DT The) (JJ lone) (CC and) (NN level) (NNS sands)) (VP (VBP stretch) (ADVP (RB far) (RB away))) (. .) (" ")))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="14"  NumSentences="4"  NumEnjambedLines="12">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="14"  NumSentences="4"  NumEnjambed="12"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBD"  rightSibling="CC"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="23"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNPS"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>