(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBD was) (ADVP (RB down) (PP (IN beside) (NP (DT the) (NN sea)  </> (NN A)))) (NP (JJ wooden) (NN spade))))) (NP (PRP they)) (VP (VBD gave) (PP (TO to) (NP (PRP me)))  </> (S (VP (TO To) (VP (VB dig) (NP (DT the) (JJ sandy) (NN shore)))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP$ My) (NNS holes)) (VP (VBD were) (ADJP (JJ empty) (PP (IN like) (NP (DT a) (NN cup))))) (. .)))  <EOS> </> 
(ROOT (S (PP (IN In) (NP (DT every) (NN hole))) (NP (DT the) (NN sea)) (VP (VBD came) (PRT (RP up))  </> (PP (IN Till) (S (NP (PRP it)) (VP (MD could) (VP (VB come) (ADVP (RB no) (RBR more))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="6"  NumSentences="3"  NumEnjambedLines="3">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="3"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NN"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="PRP"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RP"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>