(ROOT (S (NP (NP (DT The) (NN nightingale)) (, ,) (ADVP (RB as) (RB soon) (PP (IN as) (NP (NP (NNP April) (NN bringeth)  </> (NNP Unto)) (NP (PRP$ her) (JJ rested) (NN sense))))) (NP (DT a) (JJ perfect) (NN waking))) (, ,)  </> (SBAR (IN While) (FRAG (NP (JJ late) (JJ bare) (NN earth)))) (, ,) (NP (NP (NN proud)) (PP (IN of) (NP (NP (JJ new) (NN clothing)) (, ,) (NP (NN springeth)) (, ,))))  </> (VP (VBZ Sings) (PRT (RP out)) (NP (NP (PRP$ her) (NNS woes)) (, ,) (NP (NP (DT a) (JJ thorn)) (NP (PRP$ her) (JJ song-book) (NN making))))) (, ,)  </> (CC And) (ADVP (RB mournfully)) (S (S (VP (VBG bewailing))) (, ,)  </> (NP (NP (PRP$ Her) (NN throat)) (PP (IN in) (NP (NNS tunes)))) (VP (VBP expresseth)  </> (SBAR (WHNP (WP What) (NN grief)) (S (NP (PRP$ her) (NN breast) (NN oppresseth))  </> (PP (IN For) (NP (NP (NN Tereus) (" ') (NN force)) (PP (IN on) (NP (PRP$ her) (NN chaste))))) (VP (MD will) (S (VP (VBG prevailing)))))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (NN O) (NN Philomela)) (ADJP (JJ fair))) (PRN (, ,) (S (NP (NN O)) (VP (VB take) (NP (DT some) (NN gladness)))) (, ,))  </> (NP (DT That)) (ADVP (RB here)) (VP (VBZ is) (NP (NP (NP (NN juster) (NN cause)) (PP (IN of) (NP (JJ plaintful) (NN sadness)))) (: :)  </> (S (NP (NNP Thine) (NN earth)) (ADVP (RB now)) (VP (VP (VBZ springs)) (, ,) (VP (NP (NP (JJ mine) (NN fadeth)) (: ;)  </> (NP (NNP Thy) (NNP thorn))) (PP (IN without))) (, ,) (S (NP (PRP$ my) (NN thorn)) (NP (PRP$ my) (NN heart) (NN invadeth))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (ADVP (RB Alas)) (, ,) (NP (PRP she)) (VP (VBP hath) (NP (NP (DT no) (JJ other) (NN cause)) (PP (IN of) (NP (NN anguish))))))  </> (CC But) (S (NP (NP (NN Tereus) (" ') (NN love)) (, ,) (PP (IN on) (NP (NP (PRP$ her) (ADJP (PP (IN by) (ADJP (JJ strong))) (NN hand)) (NN wroken)) (, ,)  </> (NP (NP (NNP Wherein)) (SBAR (S (NP (PRP she)) (VP (VBG suffering))))))) (, ,)) (NP (DT all) (PRP$ her) (NNS spirits)) (VP (VBP languish))) (: ;)  </> (S (NP (JJ Full) (JJ womanlike)) (VP (VBZ complains) (SBAR (S (NP (PRP$ her) (NN will)) (VP (VBD was) (VP (VBN broken))))))) (. .)))  <EOS> </> 
(ROOT (S (CC But) (NP (PRP I)) (, ,) (SBAR (WHNP (WP who)) (S (NP (RB daily) (NN craving)))) (, ,)  </> (VP (MD Can) (RB not) (VP (VB have) (S (VP (TO to) (VP (ADJP (JJ content) (NP (PRP me))) (, ,)  </> (SBAR (SBAR (S (VP (VBP Have) (NP (JJR more) (NN cause)) (PP (TO to) (NP (NN lament)))) (NP (PRP me)))) (, ,)  </> (SBAR (IN Since) (S (S (VP (VBG wanting))) (VP (VBZ is) (ADVP (NP (QP (RBR more)) (NN woe)) (IN than)) (ADJP (RB too) (JJ much)) (S (VP (VBG having)))))))))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (NN O) (NN Philomela)) (ADJP (JJ fair))) (PRN (, ,) (S (NP (NN O)) (VP (VB take) (NP (DT some) (NN gladness)))) (, ,))  </> (NP (DT That)) (ADVP (RB here)) (VP (VBZ is) (NP (NP (NP (NN juster) (NN cause)) (PP (IN of) (NP (JJ plaintful) (NN sadness)))) (: :)  </> (S (NP (NNP Thine) (NN earth)) (ADVP (RB now)) (VP (VP (VBZ springs)) (, ,) (VP (NP (NP (JJ mine) (NN fadeth)) (: ;)  </> (NP (NNP Thy) (NNP thorn))) (PP (IN without))) (, ,) (S (NP (PRP$ my) (NN thorn)) (NP (PRP$ my) (NN heart) (NN invadeth))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="2"  NumLines="24"  NumSentences="5"  NumEnjambedLines="19">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="12"  NumSentences="2"  NumEnjambed="10"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NNP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBG"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="12"  NumSentences="3"  NumEnjambed="9"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="PRP"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="PRP"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>