(ROOT (NP (NP (NP (NNP Open) (, ,) (NNP Time) (, ,)) (CC and) (S (VP (VB let) (S (NP (PRP him)) (VP (VB pass)  </> (ADVP (RB Shortly)) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ his) (NNS feet)) (VP (MD would) (VP (VB be)))))))))) (. !)))  <EOS> </> 
(ROOT (S (S (PP (IN Like) (S (NP (NP (DT a) (NN leaf)) (PP (IN at) (NP (NNP Michaelmas))))  </> (VP (VBG Swooning) (PP (IN from) (NP (DT the) (NN tree)))))) (, ,)  <//> (NP (NP (NN Ere) (PRP$ its) (NN hour)) (NP (DT the) (JJ manly) (NN mind)))  </> (VP (VBZ Trembles) (PP (IN in) (NP (DT a) (JJ sure) (NN decrease))))) (, ,)  </> (CC Nor) (S (NP (DT the) (NN body)) (ADVP (RB now)) (VP (MD can) (VP (VB find)  </> (NP (DT Any) (NN hold)) (PP (IN on) (NP (NN peace)))))) (. .)))  <EOS> <//> 
(ROOT (SQ (VP (VB Take) (NP (NP (PRP him)) (, ,) (ADJP (JJ weak) (CC and) (JJ overworn)) (: ;))  </> (VP (VB Fold) (PP (IN about) (S (NP (PRP$ his)) (VP (VBG dying) (NP (NP (NP (NP (NP (NP (NN dream))  </> (NP (NP (NNP Boyhood)) (, ,) (CC and) (NP (DT the) (NNP April) (NN morn)) (, ,)))  </> (CC And) (NP (DT the) (VBG rolling) (NN stream))) (: :)  <//> (NP (NP (NN Weather)) (PP (IN on) (NP (DT a) (JJ sunny) (NN ridge))))) (, ,)  </> (NP (NP (NP (JJ Showery) (NN weather)) (, ,) (ADVP (RB far) (PP (IN from) (ADVP (RB here)))))  </> (PRN (: ;) (PP (IN Under) (NP (NP (NP (DT some) (JJ deep-ivied) (NN bridge)) (, ,)  </> (NP (NP (NN Water)) (VP (VBG rushing) (ADJP (JJ clear))))) (: :)  <//> (NP (NP (NN Water)) (ADJP (JJ quick) (S (VP (TO to) (VP (VB cross)))))) (CC and) (NP (NN part)))))) (, ,))  </> (PRN ([ [) (NP (NP (NNP Golden) (NN light)) (PP (IN on) (NP (NN silver) (NN sound)))) (] ])))))) (, ,)  </> (NP (NP (NP (NN Weather)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (ADVP (JJ next)) (NP (PRP$ his) (NN heart))))))  </> (ADVP (NP (PDT All) (DT the) (NN world)) (IN around))))) (. !)))  <EOS> <//> 
(ROOT (S (PP (RB Soon) (PP (IN upon) (NP (PRP$ his) (NN vision) (S (VP (NN break)  </> (NP (NP (DT These)) (, ,) (PP (IN in) (NP (PRP$ their) (JJ remembered) (NN blue))))))))) (: ;)  </> (NP (PRP He)) (VP (MD shall) (VP (VB toil) (ADVP (DT no) (RBR more)) (PRN (, ,) (CC but) (VP (VBP wake)  </> (NP (NNP Young))) (, ,)) (PP (IN in) (NP (NP (NN air)) (SBAR (S (NP (PRP he)) (VP (VBD knew)))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (PRP He)) (VP (VBZ has) (VP (VBN done) (PP (IN with) (NP (NNS roods) (CC and) (NNS men))))) (. .)))  <EOS> </> 
(ROOT (NP (NP (NP (NNP Open) (, ,) (NNP Time) (, ,)) (CC and) (S (VP (VB let) (S (NP (PRP him)) (VP (VB pass)) (, ,)))))  </> (ADJP (ADJP (JJ Vague) (CC and) (JJ innocent)) (ADVP (RB again))) (, ,)  </> (PP (NNP Into) (NP (NN country) (NN grass))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="7"  NumLines="28"  NumSentences="6"  NumEnjambedLines="22">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="false">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="ADVP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNP"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="false" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNP"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="false">
        <Count  NumLines="4"  NumSentences="0"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="JJ"  rightSibling="VP"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="false" closedend="false">
        <Count  NumLines="4"  NumSentences="0"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="RB"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="NP"  punctuation=","/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="false" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=":"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PRN"  punctuation=":"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="ADVP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="5" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="6" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="VB"  rightSibling="ADJP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="VB"  rightSibling="ADJP"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>