(ROOT (S (NP (NNS Directions)) (VP (VBD Let) (SBAR (S (NP (DT some) (CD one)) (VP (VP (VBP hold) (NP (DT the) (NN book))) (, ,) (CC and) (VP (VB ask) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS questions))))))))) (. .))) <EOS> 
(ROOT (S (NP (NP (DT The) (NNS answers)) (VP (VBG being) (VP (ADVP (DT all)) (VBD numbered))) (, ,) (NP (DT the) (NN girl)) (CC or) (NP (NP (NN boy)) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (VP (VBN questioned))))))) (VP (VBZ chooses) (NP (NP (DT a) (NN number)) (, ,) (CC and) (NP (NP (DT the) (NN person)) (SBAR (WHNP (WP who)) (S (VP (VBZ holds) (SBAR (S (NP (DT the) (NN book)) (VP (VBZ reads) (NP (NP (DT the) (NN answer)) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (NP (DT that) (NN number)) (VP (VBZ belongs)))))))))))) (, ,) (ADVP (RB aloud)))) (. .))) <EOS> 
(ROOT (FRAG (PP (IN For) (NP (NN instance))) (: :) (NP (NN Question)) (. .))) <EOS> 
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (PRP$ your) (NN character))) (. ?))) <EOS> 
(ROOT (NP (NN Answer) (. .))) <EOS> 
(ROOT (UCP (S (NP (PRP I)) (VP (VBP choose) (SBAR (S (NP (ADJP (NN No.) (CD 3)) (NN Questioner)) (VP (VBZ reads) (ADVP (RB aloud))))))) (: :) (NP (NN No.) (CD 3)) (. .))) <EOS> 
(ROOT (S (NP (NP (JJ Gentle)) (VP (VBN tempered))) (, ,) (NP (NP (JJ sweet)) (CC and) (NP (NN kind)) (, ,) (PP (TO To) (NP (DT no) (JJ angry) (NN word)))) (VP (VBN inclined)) (. .)))  <EOS> </> 
(ROOT (SBARQ (WHNP (WDT What)) (SQ (MD Will) (VP (VB Be) (NP (PRP$ Your) (NN Destiny)))) (. ?)))  <EOS> </> 
(ROOT (NP (NP (CD FORTY-THREE) (NNS ANSWERS))  <//> (NP (CD 1)) (. .))) <EOS> 
(ROOT (S (SBAR (RB Just) (IN as) (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (VBP 've) (VP (VBN gained) (NP (JJ great) (NN wealth))))))))) (, ,)  </> (NP (NN Something)) (VP (MD will) (VP (VB make) (S (NP (PRP you)) (VP (VB lose) (NP (PRP$ your) (NN health)))))) (. .)))  <EOS> <//> 
(ROOT (S (VP (LS 2)) (. .))) <EOS> 
(ROOT (S (NP (PRP$ Your) (NN hair)) (VP (MD will) (VP (VB be) (ADJP (JJ white)) (PP (IN in) (NP (DT a) (JJ single) (NN night))) (, ,)  </> (PP (IN From) (S (VP (VBG having) (NP (DT an) (JJ unexpected) (NN fright))))))) (. .)))  <EOS> <//> 
(ROOT (S (VP (LS 3)) (. .))) <EOS> 
(ROOT (S (S (NP (PRP You)) (VP (MD will) (VP (VB enjoy) (NP (DT a) (ADJP (JJ sweet) (JJ old)) (NN age))))) (, ,)  </> (CC So) (S (NP (NP (NN kind)) (CC and) (NP (JJ pure)) (, ,) (NP (RB so) (RB long)) (CC and) (NP (NN sage)))) (. .)))  <EOS> <//> 
(ROOT (S (VP (LS 4)) (. .))) <EOS> 
(ROOT (S (S (NP (PRP You)) (VP (MD will) (VP (VB fall) (PRT (RP down)) (PP (IN at) (NP (CD eighty-four)))))) (, ,)  </> (CC And) (S (VP (VB break) (NP (NP (QP (DT a) (NN dozen)) (NNS ribs)) (CC or) (NP (JJR more))))) (. .)))  <EOS> <//> 
(ROOT (FRAG (NP (CD 5)) (. .))) <EOS> 
(ROOT (S (NP (PRP You)) (VP (MD will) (VP (VB finish) (NP (PRP$ your) (NNS days)) (PP (IN with) (NP (NP (NP (NNP God)) (PP (IN for) (NP (PRP$ your) (NN friend)))) (: :)  </> (SBAR (WHNP (WP Who)) (S (VP (MD would) (RB not) (VP (VB be) (ADJP (JJ glad) (PP (IN of) (NP (ADJP (RB so) (JJ blissful)) (DT an) (NN end)))))))))))) (. ?)))  <EOS> <//> 
(ROOT (FRAG (NP (CD 6)) (. .))) <EOS> 
(ROOT (S (S (NP (PRP You)) (VP (MD will) (VP (VB be) (VP (ADVP (RB ever)) (VBN absorbed) (PP (IN in) (NP (NNS books))))))) (, ,)  </> (CC And) (S (ADVP (RB never)) (VP (VBP give)) (NP (NP (DT a)) (VP (VBN thought) (PP (TO to) (NP (NNS looks)))))) (. .)))  <EOS> <//> 
(ROOT (FRAG (NP (CD 7)) (. .))) <EOS> 
(ROOT (S (PP (IN In) (NP (NN peace) (CC and) (NN plenty))) (NP (PRP you)) (VP (MD will) (VP (VB lie) (, ,)  </> (FRAG (CC And) (PP (IN in) (NP (NP (DT the) (NNS arms)) (PP (IN of) (NP (NN friendship) (NN die)))))))) (. .)))  <EOS> <//> 
(ROOT (FRAG (NP (CD 8)) (. .))) <EOS> 
(ROOT (S (NP (PRP You)) (VP (MD will) (VP (VB have) (S (NP (NP (NN cause)) (PP (IN for) (NP (JJ many) (NNS tears)))) (, ,)  </> (VP (TO To) (VP (VB cloud) (NP (NP (DT the) (NN beauty)) (PP (IN of) (NP (PRP$ your) (NNS years))))))))) (. .)))  <EOS> <//> 
(ROOT (FRAG (NP (CD 9)) (. .))) <EOS> 
(ROOT (S (NP (NN Ah)) (, ,) (VP (VBZ is) (NP (PRP it)) (ADVP (RB so))) (. ?))) <EOS> 
(ROOT (S (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP are) (ADJP (JJ old))))) (, ,)  </> (NP (PRP you)) (VP (MD will) (VP (VB be) (ADJP (RB very) (JJ poor))))) (, ,) (NP (PRP I)) (VP (VBP 'm) (VP (VBN told))) (. .)))  <EOS> <//> 
(ROOT (FRAG (NP (CD 10)) (. .))) <EOS> 
(ROOT (S (S (PP (IN In) (NP (DT the) (JJ night-time))) (NP (PRP you)) (VP (MD will) (VP (NN weep)))) (, ,)  </> (CC And) (S (NP (PRP$ your) (JJ painful) (NNS vigils)) (VP (VBP keep))) (. .)))  <EOS> <//> 
(ROOT (FRAG (NP (CD 11)) (. .))) <EOS> 
(ROOT (S (S (NP (NP (NN Nothing) (JJ dreadful)) (, ,) (ADJP (NN nothing) (JJ sad)) (, ,))  </> (VP (VBZ Comes) (PP (TO to) (NP (PRP you))))) (: ;) (S (PP (IN for) (NP (DT this))) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ glad)))) (. .)))  <EOS> <//> 
(ROOT (FRAG (NP (CD 12)) (. .))) <EOS> 
(ROOT (S (S (NP (PRP You)) (ADVP (RB always)) (VP (MD will) (VP (VB have) (NP (DT an) (JJ excellent) (NN table))))) (, ,)  </> (CC And) (S (NP (NP (JJ full)) (PP (IN of) (NP (NNS horses)))) (VP (MD will) (VP (VB keep) (NP (PRP$ your) (JJ stable))))) (. .)))  <EOS> <//> 
(ROOT (FRAG (NP (CD 13)) (. .))) <EOS> 
(ROOT (S (NP (DT The) (NNP Sibyl)) (VP (VBZ says) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (VB die) (PP (IN in) (NP (NP (NNP Rome)) (, ,)  </> (SBAR (WHNP (WDT Which)) (S (PP (IN for) (NP (DT a) (NN time))) (VP (MD will) (VP (VB be) (NP (PRP$ your) (NN home))))))))))))) (. .)))  <EOS> <//> 
(ROOT (FRAG (NP (CD 14)) (. .))) <EOS> 
(ROOT (S (NP (PRP$ Your) (NN plenty) (CC and) (NN peace))  </> (VP (MD Will) (ADVP (RB never)) (VP (VB cease))) (. .)))  <EOS> <//> 
(ROOT (FRAG (NP (CD 15)) (. .))) <EOS> 
(ROOT (S (S (NP (PRP You)) (VP (MD will) (ADVP (RB suddenly)) (VP (VB die) (PP (IN in) (NP (DT the) (JJ crowded) (NN street)))))) (, ,)  </> (S (PP (IN If) (NP (NP (DT the) (NN age)) (PP (IN of) (NP (DT a) (CD hundred) (NNS years))))) (NP (PRP you)) (VP (VBP meet))) (. .)))  <EOS> <//> 
(ROOT (FRAG (NP (CD 16)) (. .))) <EOS> 
(ROOT (S (S (NP (PRP You)) (VP (MD will) (VP (VB ride) (PP (IN in) (NP (PRP$ your) (NN carriage-and-four)))))) (, ,)  </> (CC And) (S (VP (VB be) (ADJP (ADVP (RB very) (RB kind)) (PP (TO to) (NP (DT the) (NN suffering) (JJ poor)))))) (. .)))  <EOS> <//> 
(ROOT (FRAG (NP (CD 17)) (. .))) <EOS> 
(ROOT (S (S (ADVP (RB Never)) (VP (VP (VB murmur)) (, ,) (NP (ADVP (RB never)) (NN care)))) (, ,)  </> (NP (PRP You)) (VP (MD will) (VP (VB be) (NP (DT a) (NN millionare)))) (. .)))  <EOS> <//> 
(ROOT (FRAG (NP (CD 18)) (. .))) <EOS> 
(ROOT (S (S (UCP (NP (NP (JJ Sick)) (PP (IN at) (NP (NN heart)))) (, ,) (CC and) (ADJP (JJ sick) (PP (IN at) (NP (NN head)))))) (, ,)  </> (NP (PRP You)) (VP (MD will) (VP (VB wish) (SBAR (IN that) (S (NP (PRP you)) (VP (VBD were) (ADJP (JJ dead))))))) (. .)))  <EOS> <//> 
(ROOT (FRAG (NP (CD 19)) (. .))) <EOS> 
(ROOT (S (PP (IN As) (NP (NP (DT the) (NN might)) (PP (IN of) (NP (NNP God))))) (NP (PRP you)) (VP (VBP see) (, ,)  </> (S (ADJP (JJ Religious) (SBAR (S (NP (PRP you)) (VP (MD will) (ADVP (RB ever)) (VP (VB be)))))))) (. .)))  <EOS> <//> 
(ROOT (FRAG (NP (CD 20)) (. .))) <EOS> 
(ROOT (S (S (PP (TO To) (NP (NNP California))) (NP (PRP you)) (VP (MD will) (VP (VB go)  </> (S (VP (TO To) (VP (VB get) (NP (DT the) (VBG shining) (NN gold)))))))) (, ,) (NP (PRP you)) (VP (VBP know)) (. .)))  <EOS> <//> 
(ROOT (FRAG (NP (CD 21)) (. .))) <EOS> 
(ROOT (S (S (NP (NP (JJS Brightest) (NNS pleasures)) (NP (PRP you))) (VP (MD will) (VP (VB see)))) (, ,)  </> (CC And) (S (NP (NP (NN happiness)) (NP (PRP$ your) (NN portion))) (VP (VB be))) (. .)))  <EOS> <//> 
(ROOT (FRAG (NP (CD 22)) (. .))) <EOS> 
(ROOT (S (NP (NN Love)) (VP (MD will) (VP (VB gild) (NP (NP (PRP$ your) (JJ joyous) (NN life)) (, ,)  </> (NP (NP (NNP Free)) (PP (IN from) (NP (NN pain) (CC and) (NN care)))) (CC and) (NP (NN strife))))) (. .)))  <EOS> <//> 
(ROOT (FRAG (NP (CD 23)) (. .))) <EOS> 
(ROOT (S (S (VP (VP (VBP Do) (RB n't) (VP (VB despond))) (, ,) (CC and) (VP (VBP do) (RB not) (VP (VB care))))) (, ,)  </> (NP (PRP You)) (VP (MD will) (VP (VB be) (NP (NP (DT a) (NN nabob) (POS 's)) (NN heir)))) (. .)))  <EOS> <//> 
(ROOT (FRAG (NP (CD 24)) (. .))) <EOS> 
(ROOT (S (S (PP (TO To) (NP (NNP California))) (NP (PRP you)) (VP (MD will) (VP (VB be) (VP (VBN sent))))) (, ,)  </> (CC But) (S (VP (MD will) (VP (VB return) (PP (IN as) (ADJP (JJ poor))) (SBAR (IN as) (S (NP (PRP you)) (VP (VBD went))))))) (. .)))  <EOS> <//> 
(ROOT (FRAG (NP (CD 25)) (. .))) <EOS> 
(ROOT (S (S (NP (DT A) (JJ missionary) (NP (PRP you))) (VP (MD will) (VP (VB be)))) (, ,)  </> (S (NP (NNP Far)) (PP (IN o'er) (NP (NP (DT the) (NNS billows)) (PP (IN of) (NP (DT the) (NN sea)))))) (. .)))  <EOS> <//> 
(ROOT (FRAG (NP (CD 26)) (. .))) <EOS> 
(ROOT (S (S (NP (PRP It)) (VP (VBZ is) (NP (PRP$ your) (NN destiny) (S (VP (TO to) (VP (VB rule))))))) (, ,)  </> (CC And) (S (NP (PRP you)) (VP (MD will) (VP (VB keep) (NP (DT a) (NN village) (NN school))))) (. .)))  <EOS> <//> 
(ROOT (FRAG (NP (CD 27)) (. .))) <EOS> 
(ROOT (S (NP (NP (NNP Ball)) (CC and) (NP (NP (NNS parties)) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (VB find)  </> (ADVP (RB Alone)))))))) (VP (VBP are) (VP (VBN suited) (PP (TO to) (NP (PRP$ your) (NN mind))))) (. .)))  <EOS> <//> 
(ROOT (FRAG (NP (CD 28)) (. .))) <EOS> 
(ROOT (S (PP (IN Through) (NP (NP (DT the) (NN vista)) (PP (IN of) (NP (DT the) (NNS years)))))  </> (NP (PRP I)) (VP (VBP see) (S (NP (PRP you)) (UCP (S (VP (VBG mourning))) (CC and) (PP (IN in) (NP (NNS tears)))))) (. .)))  <EOS> <//> 
(ROOT (FRAG (NP (CD 29)) (. .))) <EOS> 
(ROOT (S (NP (NP (DT A) (NN country) (NN life)) (PP (IN at) (NP (NN length)))) (NP (PRP you)) (VP (MD 'll) (VP (VB lead) (, ,)  </> (S (VP (VBG Rejoicing) (PP (IN in) (NP (PRP$ your) (VBG ambling) (NN steed))))))) (. .)))  <EOS> <//> 
(ROOT (FRAG (NP (CD 30)) (. .))) <EOS> 
(ROOT (S (NP (NP (NN Fair)) (PP (IN in) (NP (NP (DT the) (ADJP (JJ wild) (CC and) (JJ prairied)) (NN west)) (, ,)  </> (NP (NP (PRP$ Your) (JJ tired) (NN frame)) (PP (IN at) (NP (NN length))))))) (NP (PRP you)) (VP (MD 'll) (VP (VB rest))) (. .)))  <EOS> <//> 
(ROOT (FRAG (NP (CD 31)) (. .))) <EOS> 
(ROOT (S (NP (NP (DT A) (JJ public) (NN singer) (POS 's)) (NN place)) (PRN (S (NP (PRP you)) (VP (MD 'll) (VP (VB take) (, ,)  </> (FRAG (CC And) (NP (DT a) (NN sensation))))))) (NP (PRP you)) (VP (MD will) (VP (VB make))) (. .)))  <EOS> <//> 
(ROOT (FRAG (NP (CD 32)) (. .))) <EOS> 
(ROOT (S (NP (PRP You)) (VP (MD 'll) (ADVP (RB only)) (VP (VB love) (NP (PRP$ your) (JJ native) (NN home)) (, ,)  </> (PP (IN From) (SBAR (WHNP (WDT which)) (S (NP (PRP you)) (VP (MD will) (RB not) (VP (VB care) (S (VP (TO to) (VP (VB roam))))))))))) (. .)))  <EOS> <//> 
(ROOT (FRAG (NP (CD 33)) (. .))) <EOS> 
(ROOT (S (NP (DT A) (JJ great) (NN pianist)) (, ,) (NP (PRP you)) (VP (MD will) (VP (VB gain)  </> (NP (JJ Bright) (NNS laurels)) (PP (IN from) (NP (DT the) (VBG admiring) (NN train))))) (. .)))  <EOS> <//> 
(ROOT (FRAG (NP (CD 34)) (. .))) <EOS> 
(ROOT (S (S (NP (NP (DT A) (NN kitchen) (NN garden)) (NP (PRP you))) (VP (MD will) (VP (VB keep)))) (, ,)  </> (CC And) (S (VP (VB sell) (S (NP (JJ fresh) (NNS vegetables)) (ADJP (JJ cheap))))) (. .)))  <EOS> <//> 
(ROOT (FRAG (NP (CD 35)) (. .))) <EOS> 
(ROOT (S (S (PP (TO To) (NP (JJR higher) (NNS virtues))) (NP (PRP you)) (VP (MD will) (VP (VB rise)))) (, ,)  </> (SBAR (IN Until) (S (NP (PRP you)) (VP (VBP 're) (ADJP (JJ ready) (PP (IN for) (NP (DT the) (NNS skies))))))) (. .)))  <EOS> <//> 
(ROOT (FRAG (NP (CD 36)) (. .))) <EOS> 
(ROOT (S (PP (TO To) (NP (NP (DT the) (NN city) (POS 's)) (NP (JJ crowded) (NN street))))  </> (NP (PRP You)) (VP (MD 'll) (VP (VB direct) (NP (PRP$ your) (JJ willing) (NNS feet)))) (. .)))  <EOS> <//> 
(ROOT (FRAG (NP (CD 37)) (. .))) <EOS> 
(ROOT (S (PP (IN In) (NP (NP (NN digging)) (PP (IN in) (NP (DT a) (JJ worn-out) (NN field)))))  </> (NP (PRP You)) (VP (MD 'll) (VP (VB see) (NP (NP (NP (DT a) (NN box)) (, ,) (VP (ADVP (RB securely)) (VBN sealed))) (, ,)  </> (NP (NP (NN Half)) (VP (VBN buried) (PP (IN in) (NP (DT the) (NN ground)))))))) (: ;)  </> (CC And) (ADVP (RB therein)) (S (NP (NP (NP (NNS jewels)) (ADJP (JJ bright))) (, ,) (CC and) (NP (NP (NN gold)) (, ,)  </> (CC And) (NP (NNS bank-notes)) (, ,)) (PP (IN in) (NP (JJ large) (NNS bundles)))) (VP (VBD rolled) (, ,)  </> (SQ (MD Will) (VP (ADVP (RB joyfully)) (VB be) (VP (VBN found)))))) (. .)))  <EOS> <//> 
(ROOT (FRAG (NP (CD 38)) (. .))) <EOS> 
(ROOT (S (NP-TMP (NP (DT A) (NN music) (NN teacher)) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (VB be)))))) (, ,)  </> (NP (DT This)) (VP (VBZ is) (NP (PRP$ your) (JJ tuneful) (NN destiny))) (. .)))  <EOS> <//> 
(ROOT (FRAG (NP (CD 39)) (. .))) <EOS> 
(ROOT (S (S (NP (PRP You)) (VP (MD will) (VP (VB travel) (PP (IN in) (NP (PRP$ your) (JJ prime)))))) (, ,)  </> (CC And) (S (VP (VB view) (S (NP (NP (DT the) (NNS works)) (PP (IN of) (NP (NN art)))) (ADJP (JJ sublime))))) (. .)))  <EOS> <//> 
(ROOT (FRAG (NP (CD 40)) (. .))) <EOS> 
(ROOT (S (S (NP (PRP You)) (VP (MD will) (VP (NN journey) (NP (DT the) (JJ whole) (NN world) (NN o'er))))) (, ,)  </> (CC And) (S (VP (VB gather) (NP (NNS relics)) (PP (IN from) (NP (DT every) (NN shore))))) (. .)))  <EOS> <//> 
(ROOT (FRAG (NP (CD 41)) (. .))) <EOS> 
(ROOT (S (S (NP (NP (DT The) (JJS most)) (PP (IN of) (NP (PRP$ your) (NN time)))) (VP (MD will) (VP (VB be) (VP (VBN passed) (PP (IN on) (NP (DT the) (NN sea))))))) (, ,)  </> (CC But) (S (SBAR (WHADVP (WRB wherever)) (S (NP (PRP you)) (VP (VBP are)))) (, ,) (NP (PRP you)) (VP (MD will) (ADVP (JJ happy)) (VP (VB be)))) (. .)))  <EOS> <//> 
(ROOT (FRAG (NP (CD 42)) (. .))) <EOS> 
(ROOT (S (PP (IN On) (NP (NP (DT an) (NN island)) (VP (MD will)))) (S (NP (PRP you)) (VP (VB live))) (, ,)  </> (CC And) (S (NP (JJ nice) (NNS pleasure-parties)) (VP (VBP give))) (. .)))  <EOS> <//> 
(ROOT (FRAG (NP (CD 43)) (. .))) <EOS> 
(ROOT (S (NP (PRP You)) (VP (MD will) (VP (VB spend) (NP (PRP$ your) (NN leisure) (NNS hours)) (, ,)  </> (S (PP (IN In) (NP (DT a) (NN garden))) (VP (VBG tending) (NP (NNS flowers)))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="44"  NumLines="93"  NumSentences="95"  NumEnjambedLines="48">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="false">
        <Count  NumLines="3"  NumSentences="8"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="69"  NumSentences="7"  LineEnd="/"/>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="2"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=""/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="false" closedend="true">
        <Count  NumLines="2"  NumSentences="2"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="10"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="2"  NumSentences="2"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="10"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="2"  NumSentences="2"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="8"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="true" closedend="true">
        <Count  NumLines="2"  NumSentences="2"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="7"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="CD"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="5" closedbegin="true" closedend="true">
        <Count  NumLines="2"  NumSentences="2"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="11"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=":"/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="6" closedbegin="true" closedend="true">
        <Count  NumLines="2"  NumSentences="2"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="8"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="7" closedbegin="true" closedend="true">
        <Count  NumLines="2"  NumSentences="2"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="8"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="FRAG"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="8" closedbegin="true" closedend="true">
        <Count  NumLines="2"  NumSentences="2"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="8"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="9" closedbegin="true" closedend="true">
        <Count  NumLines="2"  NumSentences="3"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="9"  NumSentences="2"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="10" closedbegin="true" closedend="true">
        <Count  NumLines="2"  NumSentences="2"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="7"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="11" closedbegin="true" closedend="true">
        <Count  NumLines="2"  NumSentences="2"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="5"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="12" closedbegin="true" closedend="true">
        <Count  NumLines="2"  NumSentences="2"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="8"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="13" closedbegin="true" closedend="true">
        <Count  NumLines="2"  NumSentences="2"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="9"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="14" closedbegin="true" closedend="true">
        <Count  NumLines="2"  NumSentences="2"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="5"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="15" closedbegin="true" closedend="true">
        <Count  NumLines="2"  NumSentences="2"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="9"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="16" closedbegin="true" closedend="true">
        <Count  NumLines="2"  NumSentences="2"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="7"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="17" closedbegin="true" closedend="true">
        <Count  NumLines="2"  NumSentences="2"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="5"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="18" closedbegin="true" closedend="true">
        <Count  NumLines="2"  NumSentences="2"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="8"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="19" closedbegin="true" closedend="true">
        <Count  NumLines="2"  NumSentences="2"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="8"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="20" closedbegin="true" closedend="true">
        <Count  NumLines="2"  NumSentences="2"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="6"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="21" closedbegin="true" closedend="true">
        <Count  NumLines="2"  NumSentences="2"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="6"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="22" closedbegin="true" closedend="true">
        <Count  NumLines="2"  NumSentences="2"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="7"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="23" closedbegin="true" closedend="true">
        <Count  NumLines="2"  NumSentences="2"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="8"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="24" closedbegin="true" closedend="true">
        <Count  NumLines="2"  NumSentences="2"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="7"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="25" closedbegin="true" closedend="true">
        <Count  NumLines="2"  NumSentences="2"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="6"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="26" closedbegin="true" closedend="true">
        <Count  NumLines="2"  NumSentences="2"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="7"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="27" closedbegin="true" closedend="true">
        <Count  NumLines="2"  NumSentences="2"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="7"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="ADVP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="28" closedbegin="true" closedend="true">
        <Count  NumLines="2"  NumSentences="2"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="7"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="29" closedbegin="true" closedend="true">
        <Count  NumLines="2"  NumSentences="2"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="9"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="30" closedbegin="true" closedend="true">
        <Count  NumLines="2"  NumSentences="2"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="8"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="31" closedbegin="true" closedend="true">
        <Count  NumLines="2"  NumSentences="2"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="9"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="FRAG"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="32" closedbegin="true" closedend="true">
        <Count  NumLines="2"  NumSentences="2"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="8"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="33" closedbegin="true" closedend="true">
        <Count  NumLines="2"  NumSentences="2"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="7"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="34" closedbegin="true" closedend="true">
        <Count  NumLines="2"  NumSentences="2"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="7"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="35" closedbegin="true" closedend="true">
        <Count  NumLines="2"  NumSentences="2"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="7"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="36" closedbegin="true" closedend="true">
        <Count  NumLines="2"  NumSentences="2"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="7"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="37" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="2"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="7"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="VBN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="SQ"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="38" closedbegin="true" closedend="true">
        <Count  NumLines="2"  NumSentences="2"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="7"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="39" closedbegin="true" closedend="true">
        <Count  NumLines="2"  NumSentences="2"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="7"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="40" closedbegin="true" closedend="true">
        <Count  NumLines="2"  NumSentences="2"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="8"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="41" closedbegin="true" closedend="true">
        <Count  NumLines="2"  NumSentences="2"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="12"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="42" closedbegin="true" closedend="true">
        <Count  NumLines="2"  NumSentences="2"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="7"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="43" closedbegin="true" closedend="true">
        <Count  NumLines="2"  NumSentences="2"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="7"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNS"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>