(ROOT (S (NP (NP (DT All) (NNS Kings)) (, ,) (CC and) (ADVP (DT all)) (NP (PRP$ their) (NNS favourites)) (, ,)  </> (NP (NP (DT All) (NN glory)) (PP (IN of) (NP (NNS honours)))) (, ,) (NP (NNS beauties)) (, ,) (NP (NNS wits)) (, ,)  </> (NP (NP (DT The) (NN sun)) (NP (PRP itself))) (, ,)) (PRN (SBAR (WHNP (WDT which)) (S (VP (VBZ makes) (SBAR (S (NP (NP (NNS times)) (, ,) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP pass)))) (, ,))  </> (VP (VBZ Is) (NP (NP (JJR elder)) (PP (IN by) (NP (DT a) (NN year)))) (ADVP (RB now)) (SBAR (IN than) (S (NP (PRP it)) (VP (VBD was)  </> (UCP (SBAR (WHADVP (WRB When)) (S (NP (PRP thou) (CC and) (PRP I)) (VP (PP (RB first) (FRAG (NP-TMP (NP (CD one)) (NP (DT another) (NN saw))) (: :)  </> (NP (NP (DT All) (JJ other) (NNS things)) (PP (TO to) (NP (NP (PRP$ their) (NN destruction) (NN draw)) (, ,)  </> (RB Only) (NP (PRP$ our) (NN love))))))) (VP (VBP hath) (NP (NP (DT no) (NN decay)) (: ;)  </> (S (NP (NP (DT This)) (NP-TMP (DT no) (NN tomorrow))) (VP (VBP hath))))) (, ,) (CC nor) (ADVP (NN yesterday)) (, ,)  </> (S (VP (VBG Running) (SBAR (S (NP (PRP it)) (ADVP (RB never)) (VP (VBZ runs) (PP (IN from) (NP (PRP us))) (ADVP (RB away)))))))))) (, ,)  </> (CC But) (ADVP (RB truly))))))))))))) (VP (VBZ keeps) (NP (PRP$ his) (JJ first) (, ,) (JJ last) (, ,) (JJ everlasting) (NN day))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (CD Two) (NNS graves)) (VP (MD must) (VP (VB hide) (NP (NP (PRP$ thine)) (CC and) (NP (PRP$ my) (NN corse)))))) (: ;)  </> (S (SBAR (IN If) (S (NP (PRP one)) (VP (MD might)))) (, ,) (NP (NN death)) (VP (VBD were) (NP (DT no) (NN divorce)))) (. .)))  <EOS> </> 
(ROOT (S (ADVP (RB Alas)) (, ,) (ADVP (RB as) (RB well)) (PP (IN as) (NP (JJ other) (NNPS Princes))) (, ,) (S (NP (PRP we))  </> (PRN ([ [) (SBAR (WHNP (WP Who)) (S (NP (NNP Prince)) (ADVP (RB enough) (PP (IN in) (NP (CD one) (DT another)))) (VP (VB be)))) (] ]))  </> (VP (MD Must) (VP (VB leave) (PP (IN at) (NP (NP (JJ last)) (PP (IN in) (NP (NN death))))) (NP (NP (DT these) (NNS eyes) (CC and) (NNS ears)) (, ,)  </> (NP (NP (NN Oft)) (VP (VBN fed) (PP (PP (IN with) (NP (JJ true) (NNS oaths))) (, ,) (CC and) (PP (IN with) (NP (JJ sweet) (NN salt) (NNS tears)))))))))) (: ;)  </> (S (CC But) (NP (NP (NNS souls)) (SBAR (WHADVP (WRB where)) (S (NP (NP (NP (NN nothing) (NNS dwells)) (PP (CC but) (NP (NN love))))  </> (PRN ([ [) (NP (NP (DT All) (JJ other) (NNS thoughts)) (S (VP (VBG being) (NP (NNS inmates))))) (] ]))) (ADVP (RB then)) (VP (MD shall) (VP (VB prove)  </> (NP (NP (DT This)) (, ,) (CC or) (NP (DT a) (NN love)))))))) (VP (VBD increased) (ADVP (RB there)) (ADVP (RB above)) (, ,)  </> (SBAR (WHADVP (WRB When)) (S (NP (NP (NNS bodies)) (PP (TO to) (NP (NP (PRP$ their) (NNS graves)) (, ,) (NP (NP (NNS souls)) (PP (IN from) (NP (PRP$ their) (NNS graves))))))) (VP (VB remove)))))) (. .)))  <EOS> <//> 
(ROOT (S (S (CC And) (ADVP (RB then)) (NP (PRP we)) (VP (MD shall) (VP (VB be) (ADJP (RB throughly) (VBN blessed))))) (: ;)  </> (FRAG (CC But) (NP (NP (PRP we)) (ADVP (RB no) (RBR more) (PP (IN than) (NP (PDT all) (DT the) (NN rest)))))) (. .)))  <EOS> </> 
(ROOT (S (S (ADVP (RB Here) (PP (IN upon) (NP (NN earth)))) (NP (PRP we)) (VP (VBP 're) (NP (NP (NNS Kings)) (, ,) (CC and) (NP (NN none))))) (CC but) (S (NP (PRP we))  </> (VP (MD Can) (VP (VP (VB be) (NP (JJ such) (NNS Kings))) (, ,) (CC nor) (ADVP (IN of) (NP (JJ such) (NNS subjects))) (VP (VB be))))) (: ;)  </> (SBAR (WHNP (WP Who)) (S (VP (VBZ is) (ADJP (RB so) (JJ safe) (PP (IN as) (NP (PRP we))))))) (. ?))) <EOS> 
(ROOT (FRAG (SBAR (WHADVP (WRB where)) (S (NP (NN none)) (VP (MD can) (VP (VB do)  </> (NP (NP (NNP Treason)) (PP (PP (TO to) (NP (PRP us))) (, ,) (PP (IN except) (NP (NP (CD one)) (PP (IN of) (NP (PRP us))))) (NP (CD two)))))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (ADJP (JJ True) (CC and) (JJ false)) (NNS fears)) (VP (VBP let) (S (NP (PRP us)) (VP (VP (VB refrain)) (, ,)  </> (VP (VP (VB Let) (S (NP (PRP us)) (VP (VB love) (ADVP (RB nobly))))) (, ,) (CC and) (VP (VB live)) (, ,) (CC and) (VP (VB add) (ADVP (RB again))  </> (NP (NNS Years) (CC and) (NNS years)))) (NP (JJ unto) (NNS years)))) (, ,) (SBAR (IN till) (S (NP (PRP we)) (VP (VBP attain)  </> (S (VP (TO To) (VP (VB write) (NP (NN threescore)))))))))) (: :) (S (NP (DT this)) (VP (VBZ is) (NP (NP (DT the) (NN second)) (PP (IN of) (NP (PRP$ our) (NN reign)))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="3"  NumLines="30"  NumSentences="7"  NumEnjambedLines="24">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="10"  NumSentences="1"  NumEnjambed="9"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="UCP"  punctuation=":"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="FRAG"  leftSibling="NN"  rightSibling="NP"  punctuation=":"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="RB"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="UCP"  leftSibling="RB"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="10"  NumSentences="2"  NumEnjambed="8"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="10"  NumSentences="4"  NumEnjambed="7"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="FRAG"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="VP"  punctuation=";"/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>