(ROOT (PRN ([ [) (FRAG (PP (IN With) (NP (DT the) (JJ usual))) (. .)) (] ])))  <EOS> <//> 
(ROOT (S (S (PP (IN In) (NP (NN winter))) (NP (PRP I)) (VP (VBP get) (PRT (RP up)) (PP (IN at) (NP (NN night))))) (, ,)  </> (CC And) (FRAG (NP (NN dress)) (PP (IN by) (NP (DT an) (JJ electric) (NN light)))) (. .)))  <EOS> </> 
(ROOT (S (PP (IN In) (NP (NP (NN summer)) (, ,) (NP (NN autumn) (, ,) (NN ay) (, ,) (CC and) (NN spring)))) (, ,)  </> (NP (PRP I)) (VP (VBP have) (S (VP (TO to) (VP (VB do) (NP (DT the) (JJ self-same) (NN thing)))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP I)) (VP (VBP have) (S (VP (TO to) (VP (VP (VB go) (PP (TO to) (NP (NN bed)))) (CC and) (VP (VB hear)  </> (NP (NNP Pianos) (VBG pounding)) (PP (IN in) (NP (PRP$ my) (NN ear))))))))) (, ,)  </> (CC And) (S (S (VP (VB hear) (NP (DT the) (NN janitor)))) (VP (VBP cavort)  </> (PP (IN With) (NP (NN garbage) (NNS cans))) (PP (IN within) (NP (DT the) (NN court))))) (. .)))  <EOS> <//> 
(ROOT (SQ (CC And) (VBZ does) (NP (PRP it)) (ADVP (RB not)) (VP (VB seem) (ADJP (JJ hard) (PP (TO to) (NP (PRP you))))  </> (SBAR (IN That) (S (NP (PRP I)) (VP (MD should) (VP (VB have) (S (NP (DT these) (NNS things)) (VP (TO to) (VP (VB do))))))))) (. ?)))  <EOS> </> 
(ROOT (SQ (VBZ Is) (NP (PRP it)) (NP (NP (ADVP (RB not) (RB hard) (PP (IN for) (NP (PRP us)))) (NNP Manhat)  </> (PRN (: -) (NP (NNP Tan))) (NNS children)) (PP (IN in) (NP (DT a) (ADJP (JJ stuffy) (JJ flat))))) (. ?)))  <EOS> <//> 
(ROOT (S (S (NP (PRP It)) (VP (VBZ is) (ADJP (RB very) (JJ nice)) (S (VP (TO to) (VP (VB think)  </> (SBAR (S (NP (DT The) (NN world)) (VP (VBZ is) (ADJP (JJ full) (PP (IN of) (NP (NN food) (CC and) (NN drink)))))))))))) (: ;)  </> (CC But) (, ,) (S (INTJ (UH oh)) (, ,) (NP (PRP$ my) (NN father)) (VP (VBZ says) (PP (TO to) (NP (PRP me)))  </> (SBAR (S (NP (PRP They)) (VP (VBD cost) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ his) (NN salaree))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBP am) (VP (VBN grown) (PP (TO to) (NP (NP (NN man) (POS 's)) (NN estate)))))))  </> (NP (PRP I)) (VP (MD shall) (VP (VB be) (ADJP (RB very) (JJ proud) (CC and) (JJ great))))) (: ;)  </> (S (NP-TMP (NP (NN E'en)) (ADVP (RB now))) (NP (PRP I)) (VP (VBP have) (NP (NP (DT no) (NN reverence)) (, ,)  </> (NP (NP (NN 'Cause)) (SBAR (S (NP (PRP I)) (VP (VBP read) (NP (JJ comic) (NNS supplements))))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NNP New) (NNP York)) (VP (VBZ is) (ADJP (RB so) (JJ full) (PP (IN of) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS kids))))))  </> (SBAR (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sure) (RB pretty) (SBAR (RB soon) (S (NP (PRP we)) (VP (MD shall) (VP (VB be) (NP (NNS invalids))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (DT A) (NN child)) (VP (MD should) (ADVP (RB always)) (VP (VB say) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (ADJP (JJ true)))))))) (, ,)  </> (CC And) (S (S (VP (VB speak) (FRAG (WHADVP (WRB when))))) (NP (PRP he)) (VP (VBZ is) (VP (VBN spoken) (S (VP (TO to)))))) (: ;)  </> (CC And) (S (ADVP (RB then)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NP (NN manhood) (POS 's)) (NP (NP (NN age)) (NP (PRP he)))) (VP (VBZ strikes)))) (, ,)  </> (NP (PRP He)) (VP (MD may) (VP (VB be) (ADJP (JJ boorish)) (SBAR (IN as) (S (NP (PRP he)) (VP (VBZ likes))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="8"  NumLines="27"  NumSentences="10"  NumEnjambedLines="17">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="1"  NumSentences="1"  NumEnjambed="0"/>
        <LineEndings>
            <Line length="3"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="PRP"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="SBAR"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="PRP"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="5" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="6" closedbegin="true" closedend="true">
        <Count  NumLines="2"  NumSentences="1"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="7" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBZ"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>