(ROOT (S (S (NP (NP (NN Down)) (PP (IN by) (NP (NP (NP (DT the) (NN salley) (NNS gardens))  </> (NP (PRP$ my) (NN love))) (CC and) (NP (PRP I))))) (VP (VBD did) (VP (VB meet)))) (: ;)  </> (S (NP (PRP She)) (VP (VBD passed) (NP (DT the) (NN salley) (NNS gardens))  </> (PP (IN with) (NP (JJ little) (JJ snow-white) (NNS feet))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (PRP She)) (VP (VBD bid) (S (NP (PRP me)) (VP (VB take) (S (NP (NN love)) (ADJP (JJ easy))))) (, ,)  </> (SBAR (IN as) (S (NP (DT the) (NNS leaves)) (VP (VBP grow) (PP (IN on) (NP (DT the) (NN tree)))))))) (: ;)  </> (CC But) (S (NP (PRP I)) (, ,) (S (VP (VBG being) (ADJP (JJ young) (CC and) (JJ foolish) (, ,)  </> (PP (IN with))))) (NP (PRP her)) (VP (MD would) (RB not) (VP (VB agree)))) (. .)))  <EOS> <//> 
(ROOT (S (S (PP (IN In) (NP (NP (DT a) (NN field)) (PP (IN by) (NP (DT the) (NN river)))))  </> (NP (NP (PRP$ my) (NN love)) (CC and) (NP (PRP I))) (VP (VBD did) (VP (VB stand)))) (, ,)  </> (CC And) (S (PP (IN on) (NP (PRP$ my) (VBG leaning) (NN shoulder)))  </> (NP (PRP she)) (VP (VBD laid) (NP (PRP$ her) (JJ snow-white) (NN hand)))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (PRP She)) (VP (VBD bid) (S (NP (PRP me)) (VP (VB take) (S (NP (NN life)) (ADJP (JJ easy))))) (, ,)  </> (SBAR (IN as) (S (NP (DT the) (NN grass)) (VP (VBZ grows) (PP (IN on) (NP (DT the) (NNS weirs)))))))) (: ;)  </> (CC But) (S (NP (PRP I)) (VP (VP (VBD was) (ADJP (JJ young) (CC and) (JJ foolish))) (, ,)  </> (CC and) (VP (ADVP (RB now)) (VBP am) (ADJP (JJ full) (PP (IN of) (NP (NNS tears))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="2"  NumLines="16"  NumSentences="4"  NumEnjambedLines="12">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="2"  NumEnjambed="6"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNS"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="JJ"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADJP"  leftSibling="JJ"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="2"  NumEnjambed="6"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="JJ"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="JJ"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>