(ROOT (S (S (NP (NP (DT The) (NNS glories)) (PP (IN of) (NP (PRP$ our) (NN blood) (CC and) (NN state))))  </> (VP (VBP Are) (NP (NP (NNS shadows)) (, ,) (RB not) (NP (JJ substantial) (NNS things))))) (: ;)  </> (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT no) (NN armour)) (PP (IN against) (NP (NNP Fate)))))) (: ;)  </> (S (NP (NNP Death)) (VP (VBZ lays) (NP (PRP$ his) (NN icy) (NN hand)) (PP (IN on) (NP (NNS kings))))) (: :)  </> (S (NP (NNP Sceptre) (CC and) (NNP Crown))  </> (VP (MD Must) (VP (VB tumble) (ADVP (RB down))))) (, ,)  </> (CC And) (S (NP (IN in) (DT the) (NN dust)) (VP (VB be) (VP (JJ equal) (S (VP (VBN made)  </> (PP (IN With) (NP (NP (DT the) (JJ poor) (JJ crooked) (NN scythe)) (CC and) (NP (NN spade))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NP (DT Some) (NNS men)) (PP (IN with) (NP (NNS swords)))) (VP (MD may) (VP (VB reap) (NP (DT the) (NN field))))) (, ,)  </> (CC And) (S (NP (NP (NN plant) (JJ fresh) (NNS laurels)) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP kill)  </> (S (: :) (S (CC But) (NP (NP (PRP$ their) (JJ strong) (NNS nerves)) (PP (IN at) (NP (JJ last)))) (VP (MD must) (VP (VB yield)))) (: ;)  </> (S (S (NP (PRP They)) (VP (JJ tame) (NP (CC but) (NP (NP (CD one)) (NP-TMP (NP (DT another)) (ADVP (RB still)))) (: :)  </> (NP (NP (JJ Early)) (CC or) (NP (NP (JJ late))  </> (SBAR (S (NP (PRP They)) (VP (VBP stoop) (PP (TO to) (NP (NN fate))))))))))) (, ,)  </> (CC And) (SQ (MD must) (VP (VB give) (PRT (RP up)) (NP (PRP$ their) (VBG murmuring) (NN breath))))))  </> (SBAR (WHADVP (WRB When)) (S (NP (PRP they)) (, ,) (VP (VBP pale) (NP (NNS captives))) (, ,))))))) (VP (VBP creep) (PP (TO to) (NP (NN death))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (DT The) (NNS garlands)) (VP (VBP wither) (PP (IN on) (NP (PRP$ your) (NN brow))))) (: ;)  </> (SINV (ADVP (RB Then)) (VP (VBP boast) (ADVP (DT no) (JJR more))) (NP (PRP$ your) (JJ mighty) (NNS deeds))) (. !)))  <EOS> </> 
(ROOT (S (PP (IN Upon) (NP (NNP Death) (POS 's))) (NP (JJ purple) (NN altar)) (ADVP (RB now))  </> (VP (VB See) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN victor-victim)) (VP (VBZ bleeds))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP$ Your) (NNS heads)) (VP (MD must) (VP (VB come)  </> (PP (TO To) (NP (NP (DT the) (JJ cold) (NN tomb)) (: :)  </> (NP (NP (RB Only) (DT the) (NNS actions)) (PP (IN of) (NP (DT the) (NP (RB just)  </> (NN Smell) (JJ sweet)) (CC and) (NP (NN blossom))))))) (PP (IN in) (NP (PRP$ their) (NN dust))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="3"  NumLines="24"  NumSentences="5"  NumEnjambedLines="19">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="1"  NumEnjambed="7"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNP"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNP"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="1"  NumEnjambed="7"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="RB"  rightSibling="NP"  punctuation=":"/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="3"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="SINV"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="PP"  punctuation=":"/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=":"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="RB"  rightSibling="NN"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>