(ROOT (S (NP (DT The) (NNS willows)) (VP (VBD carried) (SBAR (S (NP (NP (DT a) (JJ slow) (NN sound)) (, ,)  </> (NP (NP (DT A) (NN sarabande)) (NP (DT the) (NN wind)))) (VP (VBD mowed) (PP (IN on) (NP (DT the) (NN mead))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP I)) (VP (MD could) (ADVP (RB never)) (VP (VB remember)  </> (NP (NP (DT That) (JJ seething) (, ,) (JJ steady) (NN leveling)) (PP (IN of) (NP (DT the) (NNS marshes))))  </> (PP (IN Till) (NP (NP (NN age)) (SBAR (S (VP (VBD had) (VP (VBN brought) (NP (PRP me)) (PP (TO to) (NP (DT the) (NN sea))))))))))) (. .)))  <EOS> <//> 
(ROOT (NP (NP (NNS Flags)) (, ,) (NP (NNS weeds)) (. .))) <EOS> 
(ROOT (FRAG (CC And) (NP (NP (NN remembrance)) (PP (IN of) (NP (JJ steep) (NNS alcoves)))  </> (SBAR (WHADVP (WRB Where)) (S (NP (NNS cypresses)) (VP (VBD shared) (SBAR (S (NP (NP (DT the) (NN noon) (POS 's))  </> (NN Tyranny)) (: ;) (NP (PRP they)) (VP (VBD drew) (NP (PRP me)) (PP (IN into) (NP (NNS hades) (RB almost)))))))))) (. .)))  <EOS> </> 
(ROOT (S (CC And) (NP (NP (JJ mammoth) (NNS turtles)) (VP (VBG climbing) (NP (NN sulphur)))) (VP (VBZ dreams)  </> (NP (NP (NNP Yielded)) (, ,) (SBAR (SBAR (IN while) (S (NP (JJ sun-silt)) (VP (VBD rippled) (S (NP (PRP them))  </> (NP (NNP Asunder)))))) (: #)  <//> (SBAR (WHADJP (WRB How) (JJ much)) (S (NP (PRP I)) (VP (MD would) (VP (VB have) (VP (VBN bartered))))))))) (. !))) <EOS> 
(ROOT (FRAG (NP (NP (DT the) (JJ black) (NN gorge))  </> (SBAR (FRAG (CC And) (NP (NP (PDT all) (DT the) (JJ singular) (NNS nestings)) (PP (IN in) (NP (DT the) (NNS hills)))  </> (SBAR (WHADVP (WRB Where)) (S (NP (NNS beavers)) (VP (VBP learn) (NP (NN stitch) (CC and) (NN tooth)))))) (. .))))))  <EOS> </> 
(ROOT (S (S (NP (NP (DT The) (NN pond)) (SBAR (S (NP (PRP I)) (VP (VBD entered) (ADVP (RB once) (CC and) (RB quickly)))))) (VP (VBD fled))) (: -)  </> (S (NP (PRP I)) (VP (VBP remember) (ADVP (RB now)) (NP (PRP$ its) (NN singing) (NN willow) (NN rim)))) (. .)))  <EOS> <//> 
(ROOT (S (CC And) (ADVP (RB finally)) (, ,) (S (PP (IN in) (NP (NP (NP (DT that) (NN memory)) (NP (DT all) (NNS things) (NN nurse))) (: ;)  </> (NP (NP (IN After) (DT the) (NN city)) (SBAR (IN that) (S (S (NP (PRP I)) (ADVP (RB finally)) (VP (VBD passed)  </> (PP (IN With) (NP (NP (JJ scalding) (NNS unguents)) (VP (VBN spread)))))) (CC and) (S (NP (NN smoking) (NN darts))  </> (NP (NP (DT The) (NN monsoon) (NN cut)) (PP (IN across) (NP (DT the) (NN delta)))))  </> (PP (IN At) (NP (NP (NN gulf) (NNS gates)) (: #) (NP (EX There)) (, ,))) (PP (IN beyond) (NP (DT the) (NNS dykes))))))))  <//> (NP (PRP I)) (VP (VBD heard) (NP (NP (NN wind) (VBG flaking) (NN sapphire)) (, ,) (PP (IN like) (NP (DT this) (NN summer)))))) (, ,)  </> (CC And) (S (NP (NNS willows)) (VP (MD could) (RB not) (VP (VB hold) (NP (JJR more) (JJ steady) (NN sound))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="5"  NumLines="23"  NumSentences="8"  NumEnjambedLines="17">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="2"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="false">
        <Count  NumLines="6"  NumSentences="2"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="7"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="POS"  rightSibling="NN"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBZ"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="1"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="SBAR"  leftSibling="NNP"  rightSibling="SBAR"  punctuation=""/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="false" closedend="true">
        <Count  NumLines="5"  NumSentences="3"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="9"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBD"  rightSibling="S"  punctuation="-"/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="false">
        <Count  NumLines="5"  NumSentences="0"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBD"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="NP"  punctuation=";"/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="false" closedend="true">
        <Count  NumLines="2"  NumSentences="1"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBD"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>