(ROOT (S (S (NP (NN O)) (VP (VP (VB Swallow) (, ,) (VB Swallow) (, ,) (S (VP (VBG flying) (, ,) (VBG flying) (NP (NNP South))))) (, ,)  </> (VP (VB Fly) (PP (TO to) (NP (PRP her)))) (, ,) (CC and) (VP (VB fall) (PP (IN upon) (NP (PRP$ her) (JJ gilded) (NNS eaves)))))) (, ,)  </> (CC And) (S (VP (VP (VB tell) (NP (PRP her))) (, ,) (VP (VB tell) (NP (PRP her)) (, ,) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP tell) (PP (TO to) (NP (PRP thee))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (S (NP (NN O)) (VP (VB tell) (NP (PRP her)) (, ,) (VB Swallow))) (, ,) (S (NP (PRP thou)) (PP (IN that) (NP (NP (NP (JJS knowest)) (NP (DT each))) (, ,)  </> (NP (NP (DT That)) (ADJP (JJ bright) (CC and) (JJ fierce)))))) (CC and) (S (NP (JJ fickle)) (VP (VBZ is) (NP (DT the) (NNP South))))) (, ,)  </> (CC And) (SINV (FRAG (UCP (ADJP (JJ dark) (CC and) (JJ true)) (CC and) (NP (NN tender)))) (VP (VBZ is)) (NP (DT the) (NNP North))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NN O)) (VP (VB Swallow) (, ,) (VB Swallow) (, ,) (SBAR (IN if) (S (S (NP (PRP I)) (VP (MD could) (VP (VB follow)))) (, ,) (CC and) (S (NP (JJ light))  </> (PP (IN Upon) (NP (PRP$ her) (NN lattice)))) (, ,) (S (NP (PRP I)) (VP (MD would) (VP (NP (NN pipe) (CC and) (NN trill))))))))) (, ,)  </> (CC And) (S (NP (NP (NN cheep) (CC and) (NN twitter)) (ADJP (CD twenty) (CD million))) (VP (VBZ loves))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NN O)) (VP (VBD were) (NP (PRP I)) (SBAR (NP (PRP thou)) (IN that) (S (NP (PRP she)) (VP (MD might) (VP (VB take) (NP (PRP me)) (PP (IN in)))))))) (, ,)  </> (CC And) (S (S (VP (VBD lay) (NP (PRP me)) (PP (IN on) (NP (PRP$ her) (NN bosom))))) (, ,) (CC and) (S (NP (PRP$ her) (NN heart))  </> (VP (MD Would) (VP (VB rock) (NP (DT the) (JJ snowy) (NN cradle)) (SBAR (IN till) (S (NP (PRP I)) (VP (VBD died)))))))) (. .)))  <EOS> <//> 
(ROOT (SBARQ (WHADVP (WRB Why)) (SQ (VP (VBP lingereth) (NP (PRP she))) (S (VP (TO to) (VP (VB clothe) (NP (PRP$ her) (NN heart)) (PP (IN with) (NP (NN love))))))  </> (PRN (, ,) (S (VP (VBG Delaying) (PP (IN as) (NP (DT the) (NN tender))) (NP (JJ ash) (NNS delays)  </> (S (VP (TO To) (VP (VB clothe) (NP (PRP herself)))))))) (, ,)) (SBAR (WHADVP (WRB when)) (S (NP (PDT all) (DT the) (NNS woods)) (VP (VBP are) (ADJP (JJ green)))))) (. ?)))  <EOS> <//> 
(ROOT (S (S (NP (NN O)) (VP (VB tell) (S (NP (PRP her)) (, ,) (VP (VB Swallow) (, ,) (SBAR (IN that) (S (NP (PRP$ thy) (NN brood)) (VP (VBZ is) (VP (VBN flown))))))))) (: :)  </> (S (S (S (VP (VB Say) (PP (TO to) (NP (PRP her))))) (, ,) (NP (PRP I)) (VP (VP (VBP do)) (CC but) (VP (VBP wanton) (PP (IN in) (NP (DT the) (NNP South)))))) (, ,)  </> (CC But) (S (PP (IN in) (NP (DT the) (NNP North))) (NP (NP (RB long)) (PP (IN since) (NP (PRP$ my) (NN nest)))) (VP (VBZ is) (VP (VBN made))))) (. .)))  <EOS> <//> 
(ROOT (S (S (S (S (NP (NN O)) (VP (VB tell) (NP (PRP her)))) (PRN (, ,) (S (NP (NN brief)) (VP (VBZ is) (NP (NN life)) (SBAR (CC but) (S (NP (NN love)) (VP (VBZ is) (ADVP (RB long))))))) (, ,)))  </> (CC And) (S (NP (NN brief)) (NP (NP (DT the) (NN sun)) (PP (IN of) (NP (NP (NN summer)) (PP (IN in) (NP (DT the) (NNP North)))))))) (, ,)  </> (CC And) (FRAG (NP (NN brief)) (NP (NP (DT the) (NN moon)) (PP (IN of) (NP (NN beauty))) (PP (IN in) (NP (DT the) (NNP South))))) (. .)))  <EOS> <//> 
(ROOT (FRAG (FRAG (NP (NN O)) (VP (VP (VB Swallow) (, ,) (S (VP (VBG flying) (PP (IN from) (NP (DT the) (JJ golden) (NNS woods)))))) (, ,)  </> (VP (VB Fly) (PP (TO to) (NP (NP (PRP her)) (, ,) (CC and) (NP (NN pipe))))) (CC and) (VP (VB woo) (NP (PRP her))) (, ,) (CC and) (VP (VB make) (NP (PRP$ her) (NN mine))))) (, ,)  </> (FRAG (CC And) (VP (VP (VB tell) (NP (PRP her))) (, ,) (VP (VB tell) (NP (PRP her))) (, ,) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP follow) (NP (PRP thee)))))) (. .))))  <EOS> <//> 




<Poem  NumStanzas="8"  NumLines="24"  NumSentences="8"  NumEnjambedLines="16">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="3"  NumSentences="1"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNP"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="3"  NumSentences="1"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="DT"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNP"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="3"  NumSentences="1"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="3"  NumSentences="1"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="IN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="true" closedend="true">
        <Count  NumLines="3"  NumSentences="1"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SQ"  leftSibling="NN"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="5" closedbegin="true" closedend="true">
        <Count  NumLines="3"  NumSentences="1"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNP"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="6" closedbegin="true" closedend="true">
        <Count  NumLines="3"  NumSentences="1"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNP"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="7" closedbegin="true" closedend="true">
        <Count  NumLines="3"  NumSentences="1"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNS"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="12"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="FRAG"  leftSibling="NN"  rightSibling="FRAG"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>