(ROOT (S (S (NP (DT A) (NN bird)) (VP (VBD flew) (ADVP (RB out)) (PP (IN at) (NP (NP (DT the) (NN break)) (PP (IN of) (NP (NN day)))))  </> (PP (IN From) (NP (NP (DT the) (NN nest)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBD had) (VP (VBN curled))))))))) (, ,)  </> (CC And) (S (S (VP (VB ere) (NP (DT the) (NN eve)))) (NP (DT the) (NN bird)) (VP (VBD had) (VP (VBN set)  </> (NP (NN Fear)) (PP (IN on) (NP (NP (DT the) (NNS kings)) (PP (IN of) (NP (DT the) (NN world)))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NP (DT The) (JJ first) (NN tree)) (SBAR (S (NP (PRP it)) (VP (VBD lit) (SBAR (IN upon)  </> (S (VP (VBD Was) (ADJP (JJ green) (PP (IN with)))))))))) (VP (VBZ leaves) (ADJP (JJ unshed)))) (: ;)  </> (S (NP (NP (DT The) (JJ second) (NN tree)) (SBAR (S (NP (PRP it)) (VP (VBD lit) (SBAR (S (SBAR (IN upon)  </> (S (VP (VBD Was) (ADJP (JJ red) (PP (IN with) (NP (NP (NNS apples) (JJ red)) (: ;)  <//> (NP (NP (DT The) (JJ third) (NN tree)) (SBAR (S (NP (PRP it)) (VP (VP (VBD lit) (SBAR (IN upon)  </> (S (VP (VBD Was) (ADJP (JJ barren)))))) (CC and) (VP (VBD was) (ADJP (JJ brown))))))))))))) (, ,)  </> (VP (VB Save) (PP (IN for) (NP (DT a) (JJ dead) (NN man)))))))))) (VP (VBD nailed) (NP (NN thereon))  </> (PP (IN On) (NP (DT a) (NN hill))) (PP (IN above) (NP (DT a) (NN town))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP-TMP (DT That) (NN night)) (NP (NP (DT the) (NNS kings)) (PP (IN of) (NP (DT the) (NN earth)))) (VP (VBD were) (UCP (NP (JJ gay))  </> (CC And) (S (VP (VP (VBD filled) (NP (DT the) (NN cup))) (CC and) (VP (MD can))))))) (: ;)  </> (S (NP-TMP (JJ Last) (NN night)) (NP (NP (DT the) (NNS kings)) (PP (IN of) (NP (DT the) (NN earth)))) (VP (VBD were) (NP (NP (NN chill))  </> (PP (IN For) (NP (NP (NN dread)) (PP (IN of) (NP (DT a) (JJ naked) (NN man)))))))) (. .) (" ')))  <EOS> <//> 
(ROOT (S (S (SBAR (IN If) (S (NP (PRP he)) (VP (VBP speak) (NP (CD two) (JJR more) (NNS words))))) (, ,) (" ') (NP (PRP they)) (VP (VBD said))) (, ,) (" ')  </> (PRN (S (NP (DT The) (NN slave)) (VP (VBZ is) (ADJP (ADJP (JJR more)) (PP (IN than) (NP (DT the) (JJ free))))))) (: ;)  </> (S (SBAR (IN If) (S (NP (PRP he)) (VP (VBP speak) (NP (CD three) (JJR more) (NNS words))))) (, ,) (" ') (NP (PRP they)) (VP (VBD said))) (, ,) (" ')  </> (S (NP (DT The) (NNS stars)) (VP (VBP are) (PP (IN under) (NP (DT the) (NN sea))))) (. .) (" ')))  <EOS> <//> 
(ROOT (SINV (VP (VBD Said) (NP (NP (DT the) (NNP King)) (PP (IN of) (NP (NP (DT the) (NNP East)) (PP (TO to) (NP (DT the) (NNP King))))) (PP (IN of) (NP (DT the) (NNP West))) (, ,)  </> (SBAR (S (NP (PRP I)) (VP (VBD wot) (SBAR (S (NP (PRP$ his) (NN frown)) (VP (VBD was) (VP (VBN set))))))))) (, ,) (" '))  </> (NP (NNP Lo)) (, ,) (S (S (VP (VB let) (S (NP (PRP us)) (VP (VP (VB slay) (NP (PRP him))) (CC and) (VP (VB make) (NP (PRP him)) (PP (IN as) (NP (NN dung)))))))) (, ,)  </> (NP (PRP It)) (VP (VBZ is) (ADVP (RB well)) (SBAR (IN that) (S (NP (DT the) (NN world)) (VP (VB forget)))))) (. .) (" ')))  <EOS> <//> 
(ROOT (S (S (S (VP (VBD Said) (NP (NP (DT the) (NNP King)) (PP (IN of) (NP (DT the) (NNP West)))) (PP (TO to) (NP (NP (DT the) (NNP King)) (PP (IN of) (NP (DT the) (NNP East))))))) (, ,)  </> (NP (PRP I)) (VP (VBD wot) (SBAR (S (NP (PRP$ his) (NN smile)) (VP (VBD was) (NP (NP (NN dread)) (, ,) (" ')  </> (NP (NP (NNP Nay)) (PRN (, ,) (S (VP (VB let) (S (NP (PRP us)) (VP (VP (VB slay) (NP (PRP him))) (CC and) (VP (VB make) (S (NP (PRP him)) (NP (DT a) (NN god)))))))))))))))) (, ,)  </> (NP (PRP It)) (VP (VBZ is) (ADVP (RB well)) (SBAR (IN that) (S (NP (PRP$ our) (NN god)) (VP (VB be) (ADJP (JJ dead)))))) (. .) (" ')))  <EOS> <//> 
(ROOT (S (S (NP (PRP They)) (VP (VBD set) (NP (NP (DT the) (JJ young) (NN man)) (PP (IN on) (NP (DT a) (NN hill)))) (, ,)  </> (S (S (NP (PRP They)) (VP (VBD nailed) (NP (PRP him)) (PP (TO to) (NP (DT a) (NN rod))))) (: ;)  </> (CC And) (FRAG (NP (NP (EX there)) (PP (IN in) (NP (NN darkness)))))))) (CC and) (S (PP (IN in) (NP (NN blood)))  </> (NP (PRP They)) (VP (VBD made) (S (NP (PRP themselves)) (NP (DT a) (NN god))))) (. .)))  <EOS> <//> 
(ROOT (S (CC And) (S (NP (DT the) (JJS mightiest) (NN word)) (VP (VBD was) (VP (VBN left) (S (ADJP (JJ unsaid)))))) (, ,)  </> (CC And) (S (S (NP (DT the) (NN world)) (VP (VBD had) (VP (ADVP (RB never)) (NP (DT a) (NN mark))))) (, ,)  </> (CC And) (S (NP (NP (DT the) (JJS strongest) (NN man)) (PP (IN of) (NP (NP (DT the) (NNS sons)) (PP (IN of) (NP (NNS men))))))  </> (VP (VBD Went) (ADJP (JJ dumb)) (PP (IN into) (NP (DT the) (NN dark)))))) (. .)))  <EOS> <//> 
(ROOT (S (S (ADVP (RB Then)) (PP (NP (NNS hymns) (CC and) (NNS harps)) (IN of) (NP (NN praise))) (NP (PRP they)) (VP (VBD brought) (, ,)  </> (NP (NP (NNP Incense)) (CC and) (NP (NN gold) (CC and) (NN myrrh))))) (, ,)  </> (CC And) (S (NP (PRP they)) (VP (VBD thronged) (PP (IN above) (NP (NP (DT the) (NN seraphim)) (, ,)  </> (NP (DT The) (JJ poor) (JJ dead) (NN carpenter)))))) (. .) (" ')))  <EOS> <//> 
(ROOT (S (NP (PRP Thou)) (VP (VBP art) (NP (NP (DT the) (NN prince)) (PP (IN of) (NP (NP (DT all)) (, ,) (" ') (PRN (S (NP (PRP they)) (VP (VBD sang)))) (, ,) (" ')  </> (NP (NP (NNP Ocean)) (CC and) (NP (NN earth)) (CC and) (NP (NN air))))))) (. .) (" ')))  <EOS> </> 
(ROOT (S (RB Then) (NP (DT the) (NN bird)) (VP (VBD flew) (PP (IN on) (PP (TO to) (NP (NP (DT the) (JJ cruel) (NN cross)) (, ,)  </> (SBAR (CC And) (S (VP (VBD hid) (PP (IN in) (NP (NP (DT the) (JJ dead) (NN man) (POS 's)) (NN hair)))))))))) (. .) (" ')))  <EOS> <//> 
(ROOT (S (NP (PRP Thou)) (VP (VBP art) (NP (NP (DT the) (NN son)) (PP (IN of) (NP (DT the) (NN world))))) (. .) (" '))) <EOS> 
(ROOT (S (NP (PRP they)) (VP (VBD cried) (, ,) (" `)  </> (S (NP (" ')) (VP (VB Speak) (SBAR (IN if) (S (NP (PRP$ our) (NNS prayers)) (VP (VB be) (VP (VBN heard)))))))) (. .) (" ')))  <EOS> </> 
(ROOT (S (CC And) (S (NP (DT the) (JJ brown) (NN bird)) (VP (VBD stirred) (PP (IN in) (NP (NP (DT the) (JJ dead) (NN man) (POS 's)) (NN hair)))))  </> (CC And) (S (NP (PRP it)) (VP (VBD seemed) (SBAR (IN that) (S (NP (DT the) (JJ dead) (NN man)) (VP (VBN stirred)))))) (. .)))  <EOS> <//> 
(ROOT (S (S (S (ADVP (RB Then)) (NP (DT a) (NN shriek)) (VP (VBD went) (PRT (RP up)) (PP (IN like) (NP (NP (DT the) (NN world) (POS 's)) (JJ last) (NN cry)))  </> (PP (IN From) (NP (DT all) (NNS nations))) (PP (IN under) (NP (NN heaven))))) (, ,)  </> (CC And) (S (NP (DT a) (NN master)) (VP (VBD fell) (PP (IN before) (NP (DT a) (NN slave))))))  </> (CC And) (S (VP (VBN begged) (S (VP (TO to) (VP (VB be) (VP (VBN forgiven))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (S (NP (PRP They)) (VP (VBD cowered) (, ,) (PP (IN for) (NP (NN dread))) (PP (IN in) (NP (NP (PRP$ his) (JJ wakened) (NNS eyes))  </> (NP (DT The) (JJ ancient) (NN wrath)))) (S (VP (TO to) (VP (VB see)))))) (: ;)  </> (CC And) (S (NP (DT a) (NN bird)) (VP (VBD flew) (ADVP (RB out)) (PP (IN of) (NP (DT the) (JJ dead) (NP (NNP Christ) (POS 's)) (NN hair)))))) (, ,)  </> (CC And) (S (VP (VBN lit) (PP (IN on) (NP (DT a) (JJ lemon) (NN tree))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="14"  NumLines="56"  NumSentences="16"  NumEnjambedLines="41">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="false">
        <Count  NumLines="4"  NumSentences="0"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="IN"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="IN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="NP"  punctuation=";"/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="false" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="IN"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="VP"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="UCP"  leftSibling="JJ"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="MD"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBD"  rightSibling="PRN"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBD"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="5" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="12"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SINV"  leftSibling="VBN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="6" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="12"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="7" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="8" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="9" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="10" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="VBD"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="11" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="3"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="10"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="12" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="13" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>