(ROOT (FRAG (NP (NNP Dear)) (, ,) (SBAR (WHADVP (WRB why)) (S (VP (MD should) (NP (PRP you)) (S (VP (VB command) (NP (PRP me)) (PP (TO to) (NP (NP (PRP$ my) (NN rest))  </> (SBAR (WHADVP (WRB When)) (S (NP (RB now) (DT the) (NN night) (NN doth)) (VP (VB summon) (S (NP (DT all)) (VP (TO to) (VP (VB sleep)))))))))))))) (. ?)))  <EOS> </> 
(ROOT (NP (NP (NP (NNPS Methinks)) (NP-TMP (NP (DT this) (NN time) (NN becometh) (NNS lovers)) (ADVP (RB best)))) (: ;)  </> (NP (NP (NP (NN Night)) (SBAR (S (VP (VBD was) (ADJP (JJ ordain)))))) (VP (VBN 'd) (PRT (RB together)) (NP (NNS friends)) (S (VP (TO to) (VP (VB keep)))))) (. .)))  <EOS> </> 
(ROOT (S (S (SBAR (WHADVP (WRB How)) (S (NP (JJ happy)) (VP (VBP are) (NP (NP (DT all) (JJ other)) (VP (VBG living) (NP (NP (NP (NNS things))  </> (SBAR (WHNP (WDT Which)))) (, ,) (PP (IN though) (NP (DT the) (NN day) (NN disjoin)))) (PP (IN by) (NP (NN sev))) (" ') (NP (JJ ral) (NN flight))))))) (, ,)  </> (NP (DT The) (JJ quiet) (NN ev) (" ')) (VP (ADVP (ADJP (JJ ning)) (ADVP (RB yet) (RB together))) (VBZ brings))) (, ,)  </> (CC And) (S (NP (DT each) (NNS returns)) (VP (VBZ unto) (NP (PRP$ his) (NN love)) (PP (IN at) (NP (NN night))))) (. !)))  <EOS> </> 
(ROOT (FRAG (NP (NP (NN O)) (SBAR (S (NP (PRP thou)) (PP (IN that) (NP (NP (NN art)) (PP (PP (ADVP (RB so)) (ADJP (JJ courteous))) (PP (ADVP (RB else)) (TO to) (NP (NP (DT all)) (, ,)  </> (SBAR (WHADVP (WRB Why)) (S (VP (MD should))))))) (" ')))))) (X (X (NP (NP (NN st)) (NP (NP (PRP thou)) (, ,) (NP (NNP Night)) (, ,) (NP (NN abuse)))) (NP (PRP me)) (NP (NP (NP (RB only) (RB thus)) (, ,)  </> (NP (DT That) (JJ ev'ry) (NN creature))) (PP (TO to) (NP (PRP$ his) (NN kind))))) (NP (NP (FW dost)) (SBAR (FRAG (NP (NN call)) (, ,)  </> (CC And) (S (NP (RB yet) (NN 't)) (VP (VBZ is) (NP (NP (PRP thou)) (SBAR (S (NP (FW dost)) (ADVP (RB only)) (VP (VB sever) (NP (PRP us)))))))) (. ?)))))))  <EOS> </> 
(ROOT (S (SINV (FRAG (INTJ (UH Well))) (VP (MD could) (ADVP (PRP I)) (VP (VB wish) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB be) (ADVP (RB ever)))))))) (NP (NN day))) (, ,)  </> (S (PP (IN If) (NP (INTJ (WRB when)))) (NP (NN night)) (VP (VBZ comes) (S (NP (PRP you)) (VP (VB bid) (S (NP (PRP me)) (VP (VB go) (ADVP (RB away)))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="14"  NumSentences="5"  NumEnjambedLines="9">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="14"  NumSentences="5"  NumEnjambed="9"/>
        <LineEndings>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="RB"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="DT"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="RB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="FRAG"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>