(ROOT (S (NP (PRP I)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP He)) (VP (VBZ exists))))) (. .)))  <EOS> </> 
(ROOT (S (ADVP (RB Somewhere)) (PRN (: -) (PP (IN in) (NP (NN silence))) (: -))  </> (NP (PRP He)) (VP (VBZ has) (VP (VBN hid) (NP (PRP$ his) (JJ rare) (NN life))  </> (PP (IN From) (NP (PRP$ our) (JJ gross) (NNS eyes))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP 'T)) (VP (VBZ is) (NP (NP (DT an) (NN instant) (POS 's)) (NN play)))) (: -)  </> (S (NP (PRP 'T)) (VP (VBZ is) (NP (DT a) (JJ fond) (NNP Ambush)) (: -)  </> (SBAR (RB Just) (S (VP (TO to) (VP (VB make) (S (NP (NNP Bliss))  </> (VP (VB Earn) (NP (PRP$ her) (JJ own) (NN surprise)))))))))) (. !)))  <EOS> <//> 
(ROOT (S (CC But) (PRN (: -) (S (VP (MD should) (NP (DT the) (NN play))  </> (S (VP (VB Prove) (S (VP (VBG piercing) (NP (NP (JJ earnest)) (: -)  </> (S (S (VP (MD Should) (VP (NP (DT the) (NN glee))))) (: -) (S (VP (VB glaze))))) (: -)  </> (PP (IN In) (NP (NN Death) (POS 's))))))))) (: -)) (NP (NP (JJ stiff)) (PRN (: -) (S (VP (VB stare))) (: -)))  <//> (VP (MD Would) (ADVP (RB not) (NP (DT the) (NN fun)))  </> (VP (VB Look) (ADJP (RB too) (JJ expensive)))) (. !)))  <EOS> </> 
(ROOT (SINV (VP (MD Would) (RB not)) (NP (NP (DT the) (NN jest))  </> (SBAR (FRAG (: -) (VP (VBP Have) (VP (VBN crawled) (ADVP (RB too) (RB far)))) (. !))))))  <EOS> <//> 




<Poem  NumStanzas="4"  NumLines="16"  NumSentences="5"  NumEnjambedLines="11">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation="-"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation="-"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNP"  rightSibling="SBAR"  punctuation="-"/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNP"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="false">
        <Count  NumLines="4"  NumSentences="0"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="S"  punctuation="-"/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="S"  punctuation="-"/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="JJ"  rightSibling="S"  punctuation="-"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="VP"  punctuation="-"/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="false" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="/"/>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>