(ROOT (FRAG (PP (NP (UH Oh)) (PP (ADVP (RB mighty) (NP (NNP City))) (IN of) (NP (NNP New) (NNP York)))) (. !))) <EOS> 
(ROOT (S (S (NP (PRP you)) (VP (VBP are) (ADJP (JJ wonderful) (S (VP (TO to) (VP (VB behold))))))) (, ,)  </> (S (NP (PRP$ Your) (NNS buildings)) (VP (VBP are) (ADJP (JJ magnificent)))) (, ,) (S (NP (DT the) (NN truth)) (VP (VB be) (SBAR (S (NP (PRP it)) (VP (VBD told)))))) (, ,)  </> (S (NP (PRP They)) (VP (VBD were) (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (WHNP (WDT that)) (S (VP (VBD seemed) (S (VP (TO to) (VP (VB arrest) (NP (PRP$ my) (NN eye))))))))))) (, ,)  </> (SBAR (IN Because) (S (NP (NP (JJ many)) (PP (IN of) (NP (PRP them)))) (VP (VBP are) (ADJP (NP (CD thirteen) (NNS storeys)) (JJ high))))) (. .)))  <EOS> <//> 
(ROOT (S (CC And) (PP (IN as) (PP (IN for) (NP (NNP Central) (NNP Park)))) (, ,) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ lovely) (S (VP (TO to) (VP (VB be) (VP (VBN seen) (, ,)  </> (PP (ADVP (RB Especially)) (IN in) (NP (NP (DT the) (NN summer) (NN season)) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ its) (NNS shrubberies) (CC and) (NNS trees)) (VP (VBP are) (ADJP (JJ green)))))))))))))) (: ;)  </> (CC And) (S (NP (NP (DT the) (NNP Burns) (POS ')) (NN statue)) (VP (VBZ is) (ADVP (RB there)) (S (VP (TO to) (VP (VB be) (VP (VP (VBN seen)) (, ,)  </> (VP (VBN Surrounded) (PP (IN by) (NP (NNS trees)))))))) (, ,) (PP (IN on) (NP (NP (DT the) (JJ beautiful) (NN sward)) (ADJP (ADJP (RB so) (JJ green))  </> (PRN (: ;) (ADVP (RB Also)) (NP (NP (NNP Shakespeare)) (CC and) (NP (NNP Sir) (NNP Walter) (NNP Scott))))) (, ,)  </> (SBAR (WHNP (WDT Which)) (S (PP (IN by) (NP (NNP Englishmen) (CC and) (NNP Scotchmen))) (VP (MD will) (VP (VB ne'er) (VP (VB be) (VP (VBN forgot))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (EX There)) (PP (NP (DT the) (NNS people)) (IN on) (NP (NP (DT the) (NN Sabbath-day)) (PP (IN in) (NP (NP (NNS thousands) (NN resort)) (, ,)  </> (NP (NP (DT All) (JJ loud)) (, ,) (UCP (PP (IN in) (NP (NN conversation))) (CC and) (VP (VBG searching) (PP (IN for) (NP (NP (NN sport)) (, ,)  </> (NP (NP (DT Some)) (PP (IN of) (S (NP (PRP them)) (VP (VBG viewing) (NP (NP (DT the) (NN menagerie)) (PP (IN of) (NP (JJ wild) (NNS beasts)))) (ADVP (RB there)))))))))))))))) (, ,)  </> (CC And) (S (PP (RB also) (NP (JJ beautiful) (JJ black) (NNS swans))) (, ,) (NP (PRP I)) (VP (VBP do) (VP (VB declare)))) (. .)))  <EOS> <//> 
(ROOT (S (CC And) (PRN (S (S (NP (EX there)) (VP (VBZ 's) (NP (JJ beautiful) (NNS boats) (S (VP (TO to) (VP (VB be) (VP (VBN seen) (ADVP (RB there))))))))) (, ,)  </> (CC And) (S (NP (NP (DT the) (JJ joyous) (NNS shouts)) (PP (IN of) (NP (DT the) (NNS children)))) (VP (VBP do) (VP (VB rend) (NP (DT the) (NN air)))))) (, ,))  </> (SBAR (IN While) (S (S (NP (DT the) (NNS boats)) (VP (VBP sail) (ADVP (IN along) (PP (IN with) (NP (PRP them)))) (PP (IN o'er) (NP (NNP Lohengrin) (NNP Lake))))) (, ,)  </> (CC And) (S (NP (DT the) (NN fare)) (VP (VBZ is) (NP (NP (CD five) (NNS cents)) (PP (IN for) (NP (NNS children) (CC and) (NNS adults)))))))) (NP (CD ten)) (VP (VBZ is) (NP (NP (DT all)) (SBAR (S (NP (PRP they)) (VP (VBP take)))))) (. .)))  <EOS> <//> 
(ROOT (S (CC And) (S (NP (EX there)) (VP (VBZ 's) (ADVP (RB also)) (NP (NN summer-house) (NNS shades) (CC and) (NNS merry-go-rounds)))) (, ,)  </> (CC And) (S (PP (IN with) (NP (NP (DT the) (JJ merry) (NN laughter)) (PP (IN of) (NP (DT the) (NNS children))))) (NP (DT the) (NNP Park)) (VP (VBZ resounds)  </> (S (PP (IN During) (NP (DT the) (JJ livelong) (NNP Sabbath))) (NP-TMP (NN day))) (, ,)  </> (S (VP (VBG Enjoying) (NP (DT the) (NN merry-go-round) (NN play)))))) (. .)))  <EOS> <//> 
(ROOT (S (S (ADVP (RB Then)) (NP (EX there)) (VP (VBZ 's) (NP (NP (DT the) (JJ elevated) (NNS railroads)) (, ,) (PP (IN about) (NP (NP (CD five) (NNS storeys) (JJ high)) (, ,)  </> (SBAR (WHNP (WDT Which)) (S (NP (DT the) (NNS inhabitants)) (VP (MD can) (VP (VB see) (CC and) (VB hear) (NP (NN night) (CC and) (NN day) (NN passing)) (PP (IN by))))))))))) (, ,)  </> (FRAG (INTJ (UH Oh))) (. !))) <EOS> 
(ROOT (S (S (NP (NP (PDT such) (DT a) (NN mass)) (PP (IN of) (NP (NNS people)))) (VP (ADVP (RB daily)) (VP (VBP do) (NP (NN throng))) (, ,)  </> (VP (NP (INTJ (UH No)) (NP (RBR less))) (PP (IN than) (NP (QP (CD five) (CD hundred))) (ADVP (NP (CD thousand) (JJ daily) (NN pass)) (RB along)))))) (, ,)  </> (CC And) (S (ADVP (DT all) (PP (IN along) (NP (DT the) (NNP City)))) (S (NP (PRP you)) (VP (MD can) (VP (VB get) (PP (IN for) (NP (CD five) (NNS cents)))))) (, ,)  </> (S (CC And) (, ,) (S (VP (VB believe) (NP (PRP me)) (, ,) (PP (IN among) (NP (DT the) (NNS passengers))))) (NP (EX there)) (VP (VBP are) (NP (JJ few) (NN discontent))))) (. .)))  <EOS> <//> 
(ROOT (S (S (CC And) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NNS houses)))) (VP (VBP are) (ADJP (DT all) (JJ flat)))) (, ,)  </> (CC And) (S (PP (IN in) (NP (DT the) (JJ warm) (NN weather))) (NP (DT the) (NNS people)) (VP (VBP gather) (S (VP (TO to) (VP (VB chat)))) (, ,)  </> (SBAR (S (PP (IN Besides) (PP (IN on) (NP (DT the) (NNS house-tops)))) (NP (PRP they)) (VP (VBP dry) (NP (PRP$ their) (NNS clothes)))) (, ,)  </> (CC And) (S (ADVP (RB also)) (NP (NP (JJ many) (NNS people)) (NP-TMP (DT all) (NN night)) (PP (IN on) (NP (DT the) (NNS house-tops) (NN repose)))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (S (CC And) (NP (JJ numerous) (NNS ships) (CC and) (NNS steamboats)) (VP (VBP are) (S (NP (EX there)) (VP (TO to) (VP (VB be) (VP (VBN seen))))))) (, ,)  </> (S (NP (NP (NNP Sailing)) (PP (IN along) (NP (DT the) (NNP East) (NNP River) (NNP Water)))) (ADJP (RB so) (JJ green)))) (: ;)  </> (S (NP (PRP 'T)) (VP (VBZ is) (ADVP (RB certainly)) (NP (DT a) (ADJP (RBS most) (JJ beautiful)) (NN sight)  </> (S (VP (TO To) (VP (VB see) (S (NP (PRP them)) (VP (VBG sailing) (PP (IN o'er) (NP (DT the) (JJ smooth) (NN water))) (NP-TMP (NN day) (CC and) (NN night)))))))))) (. .)))  <EOS> <//> 
(ROOT (S (CC And) (S (NP (NNP Brooklyn) (NNP Bridge)) (VP (VBZ is) (NP (NP (DT a) (ADJP (RB very) (JJ great)) (NN height)) (, ,)  </> (SBAR (CC And) (S (VP (VBZ fills) (NP (NP (NP (DT the) (NN stranger) (POS 's)) (NN heart)) (PP (IN with) (NP (NN wonder)))) (PP (IN at) (NP (JJ first) (NN sight))))))))) (, ,)  </> (CC But) (S (PP (IN with) (NP (DT all) (PRP$ its) (NN loftiness))) (, ,) (S (NP (PRP I)) (VP (VBP venture) (S (VP (TO to) (VP (VB say)))))) (, ,)  </> (S (PP (IN For) (NP (NN beauty))) (NP (PRP it)) (VP (MD can) (RB not) (VP (VB surpass) (NP (NP (DT the) (JJ new) (NNP Railway) (NNP Bridge)) (PP (IN of) (NP (DT the) (NNP Silvery) (NNP Tay)))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (CC And) (NP (EX there)) (VP (VBZ 's) (ADVP (RB also)) (ADVP (NP (QP (CD ten) (CD thousand)) (NNS rumsellers)) (RB there)))) (, ,)  </> (FRAG (INTJ (UH Oh))) (. !))) <EOS> 
(ROOT (S (S (ADJP (JJ wonderful) (S (VP (TO to) (VP (VB think)))))) (, ,) (NP (PRP I)) (VP (VBP do) (VP (VB declare))) (. !)))  <EOS> </> 
(ROOT (S (S (NP (TO To)) (VP (VB accommodate) (NP (NP (DT the) (NNS people)) (PP (IN of) (NP (NP (DT That) (NN city)) (ADVP (RB therein))))))) (, ,)  </> (CC And) (S (VP (TO to) (VP (VB encourage) (S (NP (PRP them)) (VP (TO to) (VP (VB commit) (NP (NP (DT all) (NNS sorts)) (PP (IN of) (NP (NN sin)))))))))) (. .)))  <EOS> <//> 
(ROOT (S (CC And) (S (PP (IN on) (NP (DT the) (NN Sabbath-day))) (, ,) (NP (PRP ye)) (VP (MD will) (VP (VB see) (NP (JJ many) (DT a) (NN man))  </> (S (VP (VBG Going) (SBAR (IN for) (S (NP (NP (NN beer)) (PP (IN with) (NP (DT a) (NN tin)))) (VP (MD can))))))))) (, ,)  </> (CC And) (SINV (VP (VBZ seems) (ADJP (JJ proud) (S (VP (TO to) (VP (VB be) (VP (VBN seen) (S (VP (VBG carrying) (NP (NN home)))))))))) (NP (DT the) (NN beer)  </> (S (VP (TO To) (VP (VB treat) (S (NP (NP (PRP$ his) (NNS neighbours)) (CC and) (NP (NN family))) (ADJP (RB dear)))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (S (UCP (PP (ADVP (RB Then)) (IN at) (NP (NP (NN night) (NNS numbers)) (PP (IN of) (NP (DT the) (NNS people) (NN dance))))) (CC and) (S (VP (VB sing))))) (, ,)  </> (S (VP (VBG Making) (NP (NP (DT the) (NNS walls)) (PP (IN of) (NP (PRP$ their) (NNS houses) (S (VP (TO to) (VP (VB ring)  </> (PP (IN With) (NP (PRP$ their) (NNS songs) (CC and) (NN dancing))) (PP (IN on) (NP (NNP Sabbath))) (NP-TMP (NN night))))))))))) (, ,)  </> (SBAR (WHNP (WDT Which)) (S (NP (PRP I)) (VP (VP (VBD witnessed) (PP (IN with) (NP (NN disgust)))) (, ,) (CC and) (VP (VBD fled) (PP (IN from) (NP (DT the) (NN sight))))))) (. .)))  <EOS> <//> 
(ROOT (S (CC And) (PP (IN with) (S (VP (NN regard) (PP (TO to) (NP (NP (NNP New) (NNP York)) (CC and) (NP (DT the) (NNS sights))))))) (NP (PRP I)) (VP (VBD did) (SBAR (S (S (S (VP (VB see))) (, ,)  </> (NP (NP (CD One) (NN street)) (PP (IN in) (NP (NNP Dundee)))) (VP (VBZ is) (ADJP (RBR more) (JJ worth) (PP (TO to) (NP (PRP me)))))) (, ,)  </> (CC And) (, ,) (S (S (VP (VB believe) (SBAR (S (NP (PRP me)) (, ,) (NP-TMP (DT the) (NN morning)) (NP (PRP I)) (VP (VBD sailed) (PP (IN from) (NP (NNP New) (NNP York)))  </> (PP (IN For) (NP (NP (NNP Bonnie) (NNP Dundee)) (, ,) (NP (PRP$ my) (NN heart))))))))) (NP (PRP it)) (VP (VBD felt) (PP (IN as) (ADJP (JJ light))) (PP (IN as) (NP (DT a) (NN cork)))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="13"  NumLines="56"  NumSentences="17"  NumEnjambedLines="42">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="11"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBD"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="1"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="12"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="CC"  punctuation=";"/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADJP"  leftSibling="JJ"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNP"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="15"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBZ"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="5" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="2"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="12"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="IN"  rightSibling="FRAG"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="6" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="NNS"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="7" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="11"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="8" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="14"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="9" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="3"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="FRAG"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="2"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="10" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="11" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="12" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="12"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNP"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="12"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>