(ROOT (S (S (SBAR (WHADVP (WRB When)) (S (NP (PRP$ my) (NN mother)) (VP (VBD died)))) (NP (PRP I)) (VP (VBD was) (ADJP (RB very) (JJ young)))) (, ,)  </> (CC And) (S (NP (PRP$ my) (NN father)) (VP (VBD sold) (NP (PRP me)) (SBAR (IN while) (S (NP (NP (RB yet) (PRP$ my) (NN tongue))  </> (VP (MD Could) (ADVP (RB scarcely)) (VP (VB cry) (" ")) (" '))) (VP (NN weep)))))) (. !) (" '))) <EOS> 
(ROOT (S (VP (NN weep)) (. !) (" '))) <EOS> 
(ROOT (S (VP (NN weep)) (. !) (" '))) <EOS> 
(ROOT (S (VP (NN weep)) (. !) (" ")))  <EOS> </> 
(ROOT (NP (NP (ADVP (RB So)) (NP (NP (PRP$ your) (NNS chimneys)) (NP (PRP I) (NN sweep))) (CC &amp;) (NP (IN in) (NP (NN soot)))) (SBAR (S (NP (PRP I)) (VP (VBP sleep)))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (EX There)) (VP (VBZ 's) (ADJP (JJ little) (SBAR (S (NP (NP (NNP Tom) (NNP Dacre)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD cried) (SBAR (WHADVP (WRB when)) (S (NP (NP (PRP$ his) (NN head))  </> (NP (DT That))) (VP (VBD curled) (PP (IN like) (NP (DT a) (NN lamb) (POS 's))) (ADVP (RB back)))))))) (, ,)) (VP (VBD was) (VP (VBN shaved)))))))) (, ,) (IN so) (S (NP (PRP I)) (VP (VBD said) (, ,)  </> (S (" ") (NP (NNP Hush) (, ,) (NNP Tom))))) (. !))) <EOS> 
(ROOT (S (S (VP (ADVP (RB never)) (VB mind) (NP (PRP it)))) (, ,) (IN for) (S (SBAR (WHADVP (WRB when)) (S (NP (NP (PRP$ your) (NN head) (POS 's)) (JJ bare)))) (, ,)  </> (NP (PRP You)) (VP (VBP know) (SBAR (IN that) (S (NP (DT the) (NN soot)) (VP (MD can) (RB not) (VP (VB spoil) (NP (PRP$ your) (JJ white) (NN hair)))))))) (. .) (" ")))  <EOS> <//> 
(ROOT (S (CC And) (ADVP (RB so)) (NP (PRP he)) (VP (VBD was) (NP (NP (JJ quiet)) (, ,) (CC &amp;) (NP (DT that))) (ADVP (ADVP (RB very) (RB night)) (, ,)  </> (SBAR (IN As) (S (NP (NNP Tom)) (VP (VBD was) (ADJP (JJ a-sleeping) (SBAR (S (NP (PRP he)) (VP (VBD had) (NP (JJ such) (DT a) (NN sight))))))))))) (. !)))  <EOS> </> 
(ROOT (S (S (NP (NP (NP (DT That) (NNS thousands)) (PP (IN of) (NP (NNS sweepers)))) (, ,) (NP (NNP Dick) (, ,) (NNP Joe) (, ,) (NNP Ned)) (, ,) (CC &amp;) (NP (NNP Jack)) (, ,))  </> (VP (VBD Were) (NP (NP (DT all)) (PP (IN of) (NP (NP (PRP them)) (VP (VBN locked) (PRT (RP up)) (PP (IN in) (NP (NP (NNS coffins)) (PP (IN of) (NP (JJ black))))))))))) (: ;)  <//> (S (CC And) (S (S (ADVP (IN by)) (VP (VBD came)) (NP (NP (DT an) (NNP Angel)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (NP (DT a) (JJ bright) (NN key))))))) (, ,)  </> (CC And) (S (S (NP (PRP he)) (VP (VBD opened) (NP (NP (DT the) (NNS coffins)) (CC &amp;) (S (VP (VBD set) (S (NP (PRP them)) (ADJP (DT all) (JJ free)))))))) (: ;)  </> (RB Then) (S (ADVP (IN down) (DT a)) (ADJP (JJ green) (NN plain)))) (, ,) (S (S (VP (VBG leaping) (, ,) (VBG laughing) (S (NP (PRP they)) (VP (VBP run)))) (, ,))  </> (CC And) (S (NP (NN wash)) (PP (IN in) (NP (DT a) (NN river)))))) (CC and) (S (VP (VB shine) (PP (IN in) (NP (DT the) (NNP Sun)))))) (. .)))  <EOS> <//> 
(ROOT (S (RB Then) (SBAR (ADVP (JJ naked)) (S (NP (CC &amp;) (NP (JJ white)) (, ,) (NP (NP (DT all)) (NP (PRP$ their) (NNS bags)))) (VP (VBD left) (ADVP (RB behind))))) (, ,)  </> (NP (PRP They)) (VP (VBP rise) (PP (IN upon) (NP (NP (NNS clouds)) (, ,) (CC and) (NP (NP (NN sport)) (PP (IN in) (NP (DT the) (NN wind))))))) (. .)))  <EOS> </> 
(ROOT (S (S (CC And) (NP (DT the) (NNP Angel)) (VP (VBD told) (NP (NNP Tom)) (, ,) (SBAR (IN if) (S (NP (PRP he)) (VP (MD 'd) (VP (VB be) (NP (DT a) (JJ good) (NN boy)))))))) (, ,)  </> (NP (PRP He)) (VP (MD 'd) (VP (VB have) (NP (NP (NNP God)) (PP (IN for) (NP (PRP$ his) (NN father))) (SBAR (S (NP (CC &amp;)) (ADVP (RB never)) (VP (VBP want) (NP (NN joy)))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (S (CC And) (ADVP (RB so)) (NP (NNP Tom)) (VP (VBD awoke))) (: ;) (CC and) (S (NP (PRP we)) (VP (VBD rose) (PP (IN in) (NP (DT the) (JJ dark))))))  </> (CC And) (S (VP (VBD got) (PP (IN with) (NP (NP (PRP$ our) (NNS bags)) (CC &amp;) (NP (PRP$ our) (NNS brushes)))) (S (VP (TO to) (VP (VB work)))))) (. .)))  <EOS> </> 
(ROOT (S (S (SBAR (IN Though) (S (NP (DT the) (NN morning)) (VP (VBD was) (ADJP (JJ cold))))) (, ,) (NP (NNP Tom)) (VP (VBD was) (NP (NP (JJ happy)) (CC &amp;) (NP (JJ warm))))) (: ;)  </> (S (RB So) (SBAR (IN if) (S (NP (DT all)) (VP (VBP do) (NP (PRP$ their) (NN duty))))) (, ,) (NP (PRP they)) (VP (MD need) (RB not) (VP (VB fear) (NP (NN harm))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="6"  NumLines="24"  NumSentences="13"  NumEnjambedLines="15">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="5"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="11"  NumSentences="4"  LineEnd="/"/>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="12"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="11"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="11"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="false">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADVP"  leftSibling="RB"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNP"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="S"  punctuation=","/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="false" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="RB"  punctuation=";"/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="12"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="5" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="11"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>