(ROOT (S (VP (" ") (WRB How) (ADVP (RB seldom))) (, ,) (NP (NN friend)) (. !))) <EOS> 
(ROOT (S (NP (DT a) (JJ good) (JJ great) (NN man)) (VP (VBZ inherits)  </> (NP (NP (NNP Honour)) (CC or) (NP (NN wealth))) (PP (IN with) (NP (PDT all) (NP (PRP$ his) (JJ worth)) (CC and) (NP (NNS pains))))) (. !)))  <EOS> </> 
(ROOT (S (NP (PRP It)) (VP (VBZ sounds) (PP (IN like) (NP (NP (NNS stories)) (PP (IN from) (NP (NP (DT the) (NN land)) (PP (IN of) (NP (NNS spirits)))))))  </> (SBAR (IN If) (S (NP (DT any) (NN man)) (VP (VB obtain) (SBAR (IN that) (SBAR (WHNP (WDT which)) (S (NP (NP (PRP he) (NNS merits))  </> (CC Or) (NP (DT any))) (VP (NN merit) (SBAR (IN that) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (VBZ obtains))))))))))))) (. .) (" ")))  <EOS> <//> 
(ROOT (S (NP (NP (NP (NN REPLY)) (SBAR (S (VP (TO TO) (VP (NP (DT THE) (NN ABOVE))  </> (PP (IN For) (NP (NN shame)))))))) (, ,) (NP (ADJP (RB dear)) (NN friend)) (, ,)) (VP (VB renounce) (NP (DT this) (JJ canting) (NN strain))) (. !)))  <EOS> </> 
(ROOT (S (SBAR (WHNP (WP What)) (S (VP (MD would) (VP (" ') (NP-TMP (NN st)))))) (NP (PRP thou)) (VP (VBP have) (S (NP (DT a) (JJ good) (JJ great) (NN man)) (VP (VB obtain)))) (. ?)))  <EOS> </> 
(ROOT (FRAG (NP (NN Place)) (. ?))) <EOS> 
(ROOT (NP (NNS titles) (. ?))) <EOS> 
(ROOT (FRAG (NP (NN salary)) (. ?))) <EOS> 
(ROOT (NP (DT a) (JJ gilded) (NN chain) (. ?)))  <EOS> </> 
(ROOT (FRAG (CC Or) (NP (NP (NN throne)) (PP (IN of) (NP (NNS corses))) (SBAR (WHNP (WDT which)) (S (NP (PRP$ his) (NN sword)) (VP (VBD had) (VP (VBN slain)))))) (. ?)))  <EOS> </> 
(ROOT (S (NP (NP (NN Greatness) (CC and) (NN goodness)) (SBAR (S (VP (VBP are) (RB not))))) (VP (VP (VBZ means)) (, ,) (CC but) (VP (VBZ ends))) (. !)))  <EOS> </> 
(ROOT (SQ (VP (VB Hath) (NP (PRP he)) (PP (RB not) (RB always) (NP (NP (NNS treasures)) (PRN (, ,) (ADVP (RB always)) (NP (NP (NNS friends)) (, ,)  </> (NP (DT The) (JJ good) (JJ great) (NN man))))))) (. ?))) <EOS> 
(ROOT (NP (NP (CD three) (NNS treasures)) (, ,) (NP (NN LOVE)) (, ,) (CC and) (NP (NP (NP (NNP LIGHT)) (, ,)  </> (CC And) (NP (NN CALM) (NNS THOUGHTS)) (, ,) (NP (NP (JJ regular)) (PP (IN as) (NP (NP (NN infant) (POS 's)) (NN breath)))) (: :))  </> (CC And) (NP (CD three) (NN firm) (NNS friends))) (, ,) (NP (NP (JJR more)) (ADJP (JJ sure) (PP (IN than) (NP (NP (NN day) (CC and) (NN night)) (, ,)  </> (NP (NN HIMSELF)) (, ,) (NP (PRP$ his) (NN MAKER)) (, ,) (CC and) (NP (DT the) (NNP ANGEL) (NN DEATH)))))) (. !)))  <EOS> <//> 




<Poem  NumStanzas="2"  NumLines="16"  NumSentences="13"  NumEnjambedLines="8">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="3"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="8"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBZ"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="11"  NumSentences="10"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="11"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="4"  LineEnd="/"/>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>