(ROOT (S (NP (NNP Margaret)) (, ,) (PP (IN in) (NP (JJ happy) (NN hour)))  </> (NP (NNP Christen)) (VP (MD 'd) (PP (IN from) (NP (NP (DT that) (JJ humble) (NN flower))  </> (SBAR (WHNP (WDT Which)) (S (NP (PRP we)) (NP (DT a) (JJ daisy) (NN call))))))) (. !)))  <EOS> </> 
(ROOT (S (S (NP (NP (NNP May)) (NP (PRP$ thy) (JJ pretty) (NN name-sake))) (VP (VB be)  </> (NP (PP (IN In) (NP (DT all) (NNS things))) (NP (NP (DT a) (NN type)) (PP (IN of) (NP (PRP thee))))))) (, ,)  </> (CC And) (FRAG (NP (NN image)) (NP (NP (PRP thee)) (PP (IN in) (NP (DT all))))) (. .)))  <EOS> <//> 
(ROOT (S (S (PP (IN Like) (NP (PRP it))) (S (NP (PRP you)) (VP (VBP show) (NP (NP (DT a) (JJ modest) (NN face)) (, ,)  </> (NP (DT An) (ADJP (JJ unpretending) (JJ native)) (NN grace)) (: ;)) (: -)  </> (NP (NP (DT The) (NN tulip)) (, ,) (CC and) (NP (NP (DT the) (NN pink)) (, ,)  </> (NP (DT The) (NN china)))))) (CC and) (S (NP (DT the) (NN damask)) (VP (VBD rose)))) (, ,)  </> (CC And) (S (NP (NP (DT every) (NN flaunting) (NN flower)) (SBAR (WHNP (WDT that) (NNS blows)) (, ,)  </> (S (PP (IN In) (NP (DT the))) (VP (VBG comparing))))) (VP (VB shrink))) (. .)))  <EOS> <//> 
(ROOT (S (PP (IN Of) (NP (JJ lowly) (NNS fields))) (NP (PRP you)) (VP (VBP think) (S (S (NP (DT no)) (VP (VB scorn))) (: ;)  </> (CC Yet) (S (NP (JJS gayest) (NNS gardens)) (VP (MD would) (VP (VB adorn) (, ,)  </> (FRAG (CC And) (NP (NN grace))))))) (, ,) (SBAR (WHADVP (WRB wherever)) (S (VP (VBN set))))) (. .)))  <EOS> </> 
(ROOT (NP (NP (NP (JJ Home-seated)) (PP (IN in) (NP (NP (PRP$ your) (JJ lonely) (NN bower)) (, ,)  </> (SBAR (FRAG (CC Or) (S (VP (VBN wedded))))) (: -)))) (NP (NP (NP (DT a) (VBN transplanted) (NN flower))  </> (PRN (: -) (S (NP (PRP I)) (VP (VBP bless) (NP (PRP you)))))) (, ,) (NP (NNP Margaret))) (. !)))  <EOS> <//> 




<Poem  NumStanzas="3"  NumLines="18"  NumSentences="5"  NumEnjambedLines="13">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="2"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="1"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="NNS"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="2"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="CC"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="FRAG"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>