(ROOT (S (NP (DT The) (NN dramatis) (NNS personae)) (VP (VBP include) (NP (NP (DT a) (JJ fly-specked) (NNP Monday) (NN evening)) (, ,)  </> (NP (NP (DT A) (NN cigar) (NN store)) (PP (IN with) (NP (JJ stagnant) (NNS windows)))) (, ,)  </> (NP (CD Two) (JJ crooked) (NNS streets)) (, ,)  </> (NP (CD Six) (NNS policemen)) (CC and) (NP (NNP Louie) (NNP Glatz)))) (. .)))  <EOS> </> 
(ROOT (S (NP (NNP Bass) (NNS drums)) (VP (VP (VB mumble)) (CC and) (VP (VB mutter) (NP (DT an) (JJ ominous) (NN portent))  </> (SBAR (IN As) (S (NP (NNP Louie) (NNP Glatz)) (VP (VP (VBZ holds) (PRT (RP up)) (NP (DT the) (NN cigar) (NN store))) (CC and) (VP (VBZ backs) (PRT (RP out)) (PP (IN with)  </> (NP ($ $) (CD 14.92))))))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (NNP Officer) (NNP Dolan)) (VP (VBD noticed) (S (NP (NN something)) (ADJP (JJ suspicious))))) (PRN (, ,) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN supposed)))) (, ,))  </> (CC And) (S (VP (VBD ordered) (S (S (NP (PRP him)) (VP (TO to) (VP (VB halt)))) (, ,)  </> (CC But) (S (S (ADJP (JJ dangerous))) (, ,) (NP (JJ handsome)) (, ,) (ADJP (JJ cross-eye)) (VP (MD 'd) (VP (VP (NNP Louie) (NP (DT the) (NN rat)  </> (NN Spoke))) (PP (IN with) (NP (NP (PRP$ his) (NN gat)) (, ,)  </> (NP (NP (NN Rat-a-tat-tat)) (: -)  </> (NP (NN Rat-a-tat-tat))))))))  </> (CC And) (S (NP (NNP Dolan)) (VP (VBD was) (VP (VBN buried) (ADVP (RB as) (RB quickly)) (PP (IN as) (ADJP (JJ possible))))))))) (. .)))  <EOS> </> 
(ROOT (S (S (CC But) (NP (NNP Louie)) (VP (VBD did) (RB n't) (VP (VB give) (NP (DT a) (JJ good) (NN god) (NN damn))))) (, ,)  </> (NP (PRP He)) (VP (VBD ran) (PP (IN like) (NP (NP (DT a) (JJ crazy) (NN shadow)) (PP (IN on) (NP (NP (DT a) (JJ shadowy) (NN street))  </> (PP (IN With) (NP (CD five) (NNS policemen))))))) (PP (IN off) (NP (NP (DT that) (NN beat)  </> (JJ Hot)) (PP (IN on) (NP (PRP$ his) (NN trail))))) (, ,) (S (VP (VBG going) (NP (NNP Blam))))) (. !))) <EOS> 
(ROOT (FRAG (NP (NNP Blam)) (. !))) <EOS> 
(ROOT (NP (: -) (NN blam) (. !)))  <EOS> </> 
(ROOT (S (SBAR (IN While) (S (NP (JJ rat-a-tat-tat)  </> (NN Rat-a-tat-tat))  </> (VP (VBD Said) (NP (NP (NNP Louie) (POS 's)) (NN gat))))) (, ,)  </> (ADVP (ADVP (RB So) (JJ loud)) (SBAR (IN that) (S (NP (NNP Peter) (NNP Wendotti)) (VP (VBD rolled) (ADVP (RB away)) (PP (IN from) (NP (PRP$ his) (NN wife))))))) (, ,)  </> (VP (VBD Got) (PRT (IN out)) (PP (IN of) (NP (NN bed))) (S (VP (TO to) (VP (VP (VB scratch) (NP (PRP$ his) (NN stomach))) (CC and) (VP (VB shiver) (PP (IN on) (NP (NP (DT the) (JJ cold) (NN floor))  </> (VP (VBG Listening) (PP (TO to) (NP (NP (DT the) (VBG stammering) (NNS syllables)) (PP (IN of) (NP (NP (JJ instant) (NN death)  </> (NNP Met)) (PP (IN on) (NP (NP (JJ secret) (NNS floors)) (PP (IN in) (NP (NP (DT the) (JJ big) (JJ vacant) (NNS galleries)) (PP (IN of) (NP (NN night))))))))))))))))))) (. .)))  <EOS> </> 
(ROOT (S (RB Then) (NP (NNP Louie)) (VP (VP (VBD sagged)) (CC and) (VP (VP (VBD fell)) (CC and) (VP (VBD ran)))) (. .)))  <EOS> </> 
(ROOT (FRAG (PP (IN With) (NP (NP (NP (CD seven) (NNS bullets)) (PP (IN through) (NP (PRP$ his) (JJ caved-in) (NN skull)))) (CC and) (NP (NP (DT those) (JJ feeble) (NNS brains))  </> (VP (VBG Spilling) (PRT (RP out)) (PP (IN like) (NP (NN soup))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP He)) (VP (VP (VBD crawled) (PP (IN behind) (NP (DT a) (JJ water-hydrant)))) (CC and) (VP (VBD stood) (NP (PRP them)) (PP (RP off) (NP (DT another) (NN half) (NN minute))))) (. .) (" ")))  <EOS> </> 
(ROOT (S (S (NP (PRP I)) (VP (VBP 'm) (RB not) (VP (VBN shot)))) (, ,) (" ") (S (NP (PRP he)) (VP (VBD yelled) (, ,) (" ") (S (NP (PRP I)) (VP (VBP 'm) (RB not) (VP (VBN shot) (, ,) (S (" ") (S (NP (PRP he)) (VP (VBD screamed) (, ,) (" ") (S (NP (PRP it)) (VP (VBZ is) (RB n't) (NP (PRP me)))))) (S (NP (PRP they)) (VP (VBP 've) (VP (VBN shot) (PP (IN in) (NP (NP (DT the) (NN head)) (, ,) (" ") (S (NP (PRP he)) (VP (VBD laughed) (, ,) (" ") (INTJ (UH Oh)))))))))  </> (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB give) (NP (DT a) (NN damn))))))))))) (. !) (" ")))  <EOS> </> 
(ROOT (S (CC And) (NP (JJ rat-a-tat-tat)  </> (NN Rat-a-tat-tat))  </> (VP (VBD Muttered) (S (NP (DT the) (NN gat))  </> (PP (IN Of) (NP (NP (NNP Louie)) (NP (DT the) (NN rat))) (, ,))  </> (SBAR (IN While) (S (NP (NP (DT the) (NNS officers)) (PP (IN of) (NP (DT the) (NN law)))) (VP (VBD went) (NP (NNP Blam))))))) (. !))) <EOS> 
(ROOT (FRAG (NP (NNP Blam)) (. !))) <EOS> 
(ROOT (NP (: -) (NN blam) (. !)))  <EOS> </> 
(ROOT (NP (JJ Soft) (NN music) (. .))) <EOS> 
(ROOT (S (NP (NNS Violins)) (VP (VBP moan) (PP (IN like) (NP (NP (NNS weeds)) (VP (VBG swaying) (ADVP (RB far) (PP (IN under) (NP (NN water)))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (DT The) (JJ vibrant) (NNS throats)) (PP (IN of) (NP (NNS steam-ships)))) (VP (VBP hoot) (NP (DT a) (JJ sad) (NN defiance)) (PP (IN at) (NP (NN distance) (CC and) (NN nothing)))) (. .)))  <EOS> </> 
(ROOT (S (NP (NN Space)) (VP (VBZ curls) (NP (PRP$ its) (NN arm)) (PP (IN across) (NP (NP (DT the) (JJ flat) (NNS roofs)) (CC and) (NP (JJ dreary) (NNS streets))))) (. .)))  <EOS> </> 
(ROOT (NP (NP (NNS Bricks)) (NP (NN bulge) (CC and) (NN sag)) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (NNP Louie) (POS 's)) (NN soul)) (VP (VBD arose) (PP (IN through) (NP (PRP$ his) (NN mouth))) (PP (IN in) (NP (NP (DT the) (NN form)) (PP (IN of) (NP (NP (DT a) (NN derby) (NN hat))  </> (SBAR (WHNP (WDT That)) (S (VP (VP (VBD danced) (PP (IN with) (NP (NN cigarette) (NNS butts)))) (CC and) (VP (VBN burned) (NP (NP (NNS matches) (CC and) (NNS specks)) (PP (IN of) (NP (NN dust))))  </> (SBAR (WHADVP (WRB Where)) (S (NP (NNP Louie)) (VP (VBD sprawled))))))))))))) (. .)))  <EOS> </> 
(ROOT (NP (NP (NN Close-up)) (PP (IN of) (NP (NP (NNP Dolan) (POS 's)) (NN widow))) (. .))) <EOS> 
(ROOT (FRAG (PP (IN Of) (NP (NP (NNP Louie) (POS 's)) (NN mother))) (. .)))  <EOS> </> 
(ROOT (NP (NP (NNP Picture)) (PP (IN of) (NP (NP (DT the) (JJ fly-specked) (NNP Monday) (NN evening)) (CC and) (S (VP (VB fade) (PRT (RP out)) (NP (JJ slow)))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="45"  NumSentences="23"  NumEnjambedLines="28">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="45"  NumSentences="23"  NumEnjambed="28"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="12"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="PP"  leftSibling="IN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="1"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NN"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="1"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation="-"/>
            </Line>
            <Line length="1"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="JJ"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="3"  LineEnd="/"/>
            <Line length="2"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="NN"  punctuation=""/>
            </Line>
            <Line length="1"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="NN"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="NN"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="NN"  punctuation=","/>
            </Line>
            <Line length="14"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NNP"  punctuation=""/>
            </Line>
            <Line length="11"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="/"/>
            <Line length="12"  NumSentences="1"  LineEnd="/"/>
            <Line length="25"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="UH"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="2"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="NN"  punctuation=""/>
            </Line>
            <Line length="1"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="NN"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="3"  LineEnd="/"/>
            <Line length="10"  NumSentences="2"  LineEnd="/"/>
            <Line length="13"  NumSentences="1"  LineEnd="/"/>
            <Line length="11"  NumSentences="1"  LineEnd="/"/>
            <Line length="4"  NumSentences="1"  LineEnd="/"/>
            <Line length="14"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="12"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="2"  LineEnd="/"/>
            <Line length="10"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>