(ROOT (S (S (PP (IN By) (NP (DT this))) (NP (PRP he)) (VP (VBD knew) (SBAR (S (NP (PRP she)) (VP (VBD wept) (PP (IN with) (S (VP (VBG waking) (NP (NP (NNS eyes)) (: :)  </> (NP (DT That)))))) (, ,) (PP (IN at) (NP (NP (NP (PRP$ his) (NN hand) (POS 's)) (JJ light) (NN quiver)) (PP (IN by) (NP (NP (PRP$ her) (NN head)) (, ,)  </> (NP (NP (DT The) (JJ strange) (JJ low) (NNS sobs)) (SBAR (WHNP (WDT that)) (S (VP (VBD shook) (SBAR (S (NP (PRP$ their) (JJ common) (NN bed))  </> (VP (VBD Were) (VP (VBN called) (PP (IN into) (NP (PRP$ her))) (PP (IN with) (NP (DT a) (JJ sharp) (NN surprise)))))))))))))))))))) (, ,)  </> (CC And) (S (VP (VBN strangled) (S (ADJP (JJ mute))) (, ,) (PP (IN like) (NP (JJ little) (JJ gaping) (NNS snakes))) (, ,)  </> (FRAG (ADJP (ADVP (RB Dreadfully)) (JJ venomous) (PP (TO to) (NP (PRP him))))))) (. .))) <EOS> 
(ROOT (S (S (NP (PRP She)) (VP (VBD lay)  </> (NP (NNP Stone-still)))) (, ,) (CC and) (S (NP (DT the) (JJ long) (NN darkness)) (VP (VBD flowed) (ADVP (RB away)  </> (PP (IN With) (FRAG (VP (VBN muffled) (NP (NNS pulses)))))))) (. .))) <EOS> 
(ROOT (S (RB Then) (, ,) (SBAR (IN as) (S (NP (NN midnight)) (VP (VBZ makes)  </> (SBAR (S (NP (NP (PRP$ Her) (JJ giant) (NN heart)) (PP (IN of) (NP (NN Memory) (CC and) (NNS Tears))))  </> (VP (VBP Drink) (NP (NP (NP (DT the) (JJ pale) (NN drug)) (PP (IN of) (NP (NN silence)))) (, ,) (CC and) (NP (NP (ADJP (RB so) (JJ beat))  </> (NNP Sleep) (POS 's)) (JJ heavy) (NN measure))))))))) (, ,) (NP (NP (PRP they)) (PP (IN from) (NP (NP (NN head)) (PP (TO to) (NP (NNS feet))))))  </> (VP (VBD Were) (ADJP (JJ moveless)) (, ,) (S (VP (VBG looking) (PP (IN through) (NP (PRP$ their) (JJ dead) (JJ black) (NNS years)))))) (, ,)  </> (PP (IN By) (NP (NP (JJ vain) (NN regret)) (VP (VBD scrawled) (PP (IN over) (NP (DT the) (JJ blank) (NN wall)))))) (. .)))  <EOS> </> 
(ROOT (S (PP (IN Like) (NP (JJ sculptured) (NNS effigies))) (NP (PRP they)) (VP (MD might) (VP (VB be) (VP (VBN seen)  </> (S (PP (IN Upon) (NP (NP (PRP$ their) (NN marriage-tomb)) (, ,) (NP (DT the) (NN sword))))) (PP (IN between) (: ;)  </> (S (NP (DT Each)) (VP (VBG wishing) (PP (IN for) (NP (NP (DT the) (NN sword)) (SBAR (WHNP (WDT that)) (S (VP (VBZ severs) (NP (DT all))))))))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="16"  NumSentences="4"  NumEnjambedLines="14">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="16"  NumSentences="4"  NumEnjambed="14"/>
        <LineEndings>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=":"/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNS"  rightSibling="FRAG"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADVP"  leftSibling="RB"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBZ"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="NNP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="PP"  leftSibling="IN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>