(ROOT (S (S (NP (PRP I)) (VP (VBD had) (NP (NP (DT a) (JJ little) (NN Sorrow)) (, ,)  </> (VP (VBN Born) (PP (IN of) (NP (DT a) (JJ little) (NNP Sin)))) (, ,)  </> (SBAR (S (NP (PRP I)) (VP (VBD found) (SBAR (S (S (NP (DT a) (NN room)) (ADVP (DT all)) (VP (VB damp) (PP (IN with) (NP (NN gloom)))))  </> (S (CC And) (VP (VB shut) (NP (PRP us)) (PP (DT all) (IN within)))))))))))) (: ;)  </> (CC And) (, ,) (" ") (S (S (NP (NP (JJ Little) (NN Sorrow)) (, ,) (NP (NN weep)) (, ,)) (" ") (VP (VBD said) (NP (PRP I)))) (, ,) (" ")  </> (S (CC And) (, ,) (NP (NP (JJ Little) (NNP Sin)) (PRN (, ,) (S (VP (VB pray) (S (NP (NNP God)) (VP (TO to) (VP (VB die) (, ,)  </> (FRAG (CC And) (PP (NP (PRP I)) (PP (IN upon) (NP (DT the) (NN floor)))))))))))) (VP (MD will) (VP (VB lie)  </> (S (NP (CC And)) (VP (VB think) (SBAR (WHADJP (WRB how) (JJ bad)) (S (NP (PRP I)) (VP (VBP 've) (VP (VBN been))))))))))) (. !) (" ")))  <EOS> <//> 
(ROOT (FRAG (PP (ADVP (RB Alas)) (IN for) (NP (JJ pious) (NN planning))) (. ?)))  <EOS> </> 
(ROOT (S (NP (PRP It)) (VP (VBD mattered) (RB not) (NP (DT a) (NN whit))) (. !)))  <EOS> </> 
(ROOT (S (SBAR (IN As) (S (ADVP (RB far) (PP (IN as) (NP (NN gloom)))) (VP (VBD went) (PP (IN in) (NP (DT that) (NN room)))))) (, ,)  </> (NP (DT The) (NN lamp)) (VP (MD might) (VP (VB have) (VP (VBN been) (VP (VBN lit))))) (. !)))  <EOS> </> 
(ROOT (S (S (NP (PRP$ My) (JJ Little) (NN Sorrow)) (VP (MD would))) (RB not) (S (S (VP (NN weep))) (, ,)  </> (NP (PRP$ My) (JJ Little) (NNP Sin)) (VP (MD would) (VP (VB go) (S (VP (TO to) (VP (VB sleep))))))) (. ?)))  <EOS> </> 
(ROOT (S (S (VP (TO To) (VP (VB save) (NP (PRP$ my) (NN soul))))) (NP (PRP I)) (VP (MD could) (RB not) (VP (VB keep)  </> (NP (PRP$ My) (JJ graceless) (NN mind)) (PP (IN on) (NP (PRP it))))) (. !)))  <EOS> <//> 
(ROOT (S (S (S (ADVP (RB So) (IN up)) (NP (PRP I)) (VP (VBD got) (PP (IN in) (NP (NN anger))))) (, ,)  </> (CC And) (S (S (VP (VBD took) (NP (DT a) (NN book)))) (NP (PRP I)) (VP (VBD had)))) (, ,)  </> (CC And) (S (VP (VBD put) (NP (DT a) (NN ribbon)) (PP (IN on) (NP (PRP$ my) (NN hair)  </> (S (VP (TO To) (VP (VB please) (NP (DT a) (VBG passing) (NN lad))))))))) (. .)))  <EOS> </> 
(ROOT (S (CC And) (, ,) (" ") (NP (NP (CD One)) (NP (NN thing))) (NP (EX there)) (VP (VBZ 's) (NP (NP (DT no)) (VP (VBG getting) (PP (IN by))))) (. ?)))  <EOS> </> 
(ROOT (S (NP (PRP I)) (VP (VP (VBP 've) (VP (VBN been) (NP (DT a) (JJ wicked) (NN girl)))) (, ,) (" ") (VP (VBD said) (NP (PRP I))) (: ;) (" ")  </> (ADVP (CC But)) (SBAR (IN if) (S (NP (PRP I)) (VP (MD ca) (RB n't) (VP (VB be) (ADJP (JJ sorry)) (, ,) (SBAR (WHADVP (WRB why)) (, ,)  </> (S (NP (PRP I)) (VP (MD might) (ADVP (RB as) (RB well)) (VP (VB be) (ADJP (JJ glad))))))))))) (. !) (" ")))  <EOS> <//> 




<Poem  NumStanzas="3"  NumLines="24"  NumSentences="9"  NumEnjambedLines="15">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="1"  NumEnjambed="7"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="IN"  rightSibling="CC"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="FRAG"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="5"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="4"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="3"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="PRP"  rightSibling="ADVP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="WRB"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>