(ROOT (S (SBAR (RB Even) (WHADVP (WRB when)) (S (NP (NP (PRP$ your) (NN friend)) (, ,) (NP (DT the) (NN radio)) (, ,)) (VP (VBZ is) (ADVP (RB still)) (: ;) (SBAR (RB even) (SBAR (WHADVP (WRB when)) (S (NP (NP (PRP$ her) (NN dream)) (, ,) (NP (DT the) (NN magazine)) (, ,)) (VP (VBZ is) (VP (VBN finished))))) (: ;) (SBAR (WHADVP (RB even) (WRB when)) (S (NP (NP (PRP$ his) (NN life)) (, ,) (NP (DT the) (NN ticker)) (, ,)) (VP (VBZ is) (ADJP (JJ silent))))))))) (: ;) (S (SBAR (RB even) (WHADVP (WRB when)) (S (S (NP (NP (PRP$ their) (NN destiny)) (, ,) (NP (DT the) (NN boulevard)) (, ,)) (VP (VBZ is) (ADJP (JJ bare)))) (: ;)  </> (S (CC And) (SBAR (SBAR (IN after) (S (NP (NP (DT that) (NN paradise)) (, ,) (NP (DT the) (JJ dance-hall)) (, ,)) (VP (VBZ is) (VP (VBN closed))))) (: ;) (PRN (PP (IN after) (NP (NP (DT that) (NN theater)) (, ,) (NP (DT the) (NN clinic)) (, ,))))) (VP (VBZ is) (ADJP (JJ dark)))))) (, ,)  <//> (ADVP (RB Still)) (NP (EX there)) (VP (MD will) (VP (VB be) (NP (NP (NP (NP (PRP$ your) (NN desire)) (, ,) (CC and) (NP (NNS hers)) (, ,)) (CC and) (NP (PRP$ his) (NNS hopes))) (CC and) (NP (NP (JJ theirs)) (, ,)  </> (NP (PRP$ Your) (NN laughter)) (, ,) (NP (PRP$ their) (NN laughter)) (, ,)  </> (NP (PRP$ Your) (NN curse)) (CC and) (NP (PRP$ his) (NN curse))) (, ,) (NP (NP (PRP$ her) (NN reward)) (CC and) (NP (PRP$ their) (NN reward))) (, ,) (NP (NP (PRP$ their) (NN dismay)) (CC and) (NP (PRP$ his) (NN dismay))) (CC and) (NP (NP (PRP$ her) (NN dismay)) (CC and) (NP (PRP$ yours))))  <//> (PRN (: -) (SBAR (WHADVP (RB Even) (WRB when)) (S (NP (NP (PRP$ your) (NN enemy)) (, ,) (NP (DT the) (NN collector)) (, ,)) (VP (VBZ is) (ADJP (JJ dead))))) (: ;)) (SBAR (SBAR (WHADVP (RB even) (WRB when)) (S (NP (NP (PRP$ your) (NN counsellor)) (, ,) (NP (DT the) (NN salesman)) (, ,)) (VP (VBZ is) (VP (VBG sleeping))))) (: ;) (SBAR (WHADVP (RB even) (WRB when)) (S (NP (NP (PRP$ your) (NN sweetheart)) (, ,) (NP (DT the) (NN movie) (NN queen)) (, ,)) (VP (VBZ has) (VP (VBN spoken))))) (: ;) (SBAR (WHADVP (RB even) (WRB when)) (S (NP (NP (PRP$ your) (NN friend)) (, ,) (NP (DT the) (NN magnate)) (, ,)) (VP (VBZ is) (VP (VBN gone))))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="3"  NumLines="6"  NumSentences="1"  NumEnjambedLines="5">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="false">
        <Count  NumLines="2"  NumSentences="0"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="32"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="15"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="ADVP"  punctuation=";"/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="false" closedend="false">
        <Count  NumLines="3"  NumSentences="0"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="13"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="20"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="VP"  leftSibling="PRP$"  rightSibling="PRN"  punctuation=","/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="false" closedend="true">
        <Count  NumLines="1"  NumSentences="1"  NumEnjambed="0"/>
        <LineEndings>
            <Line length="33"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>