(ROOT (S (NP (NNP Sir) (, ,)) (VP (VBP say) (NP (INTJ (UH no)) (NP (RBR more)))) (. .)))  <EOS> </> 
(ROOT (S (PP (IN Within) (NP (PRP me) (" '))) (NP (NN t)) (VP (VBZ is) (SBAR (IN as) (IN if)  </> (S (NP (NP (DT The) (ADJP (JJ green) (CC and) (VBG climbing)) (NN eyesight)) (PP (IN of) (NP (DT a) (NN cat))))  </> (VP (VBN Crawled) (PP (IN near) (NP (NP (PRP$ my) (NN mind) (POS 's)) (JJ poor) (NNS birds))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="4"  NumSentences="2"  NumEnjambedLines="2">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="4"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="IN"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>