(ROOT (NP (NP (NNP Animula)) (, ,) (NP (NP (NN vagula)) (, ,) (NP (NN blandula))) (. .)))  <EOS> </> 
(ROOT (FRAG (NP (NNP Life)) (. !))) <EOS> 
(ROOT (S (S (NP (PRP I)) (VP (VBP know) (PP (RB not) (FRAG (X (WP what)) (NP (PRP thou)))) (S (S (NP (NP (NN art)) (, ,)  </> (ADVP (CC But))) (VP (VBP know) (SBAR (IN that) (S (NP (PRP thou) (CC and) (PRP I)) (VP (MD must) (VP (VB part))))))) (: ;)  </> (CC And) (FRAG (WHADVP (WRB when)))))) (, ,) (CC or) (ADVP (WRB how)) (, ,) (CC or) (S (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (VBD met)))) (, ,)  </> (NP (PRP I)) (VP (VBP own) (SBAR (TO to) (S (NP (PRP me)) (VP (VBZ 's) (NP (DT a) (JJ secret)) (ADVP (RB yet))))))) (. .)))  <EOS> </> 
(ROOT (S (CC But) (S (NP (DT this) (PRP I)) (VP (VBP know))) (, ,) (S (SBAR (WHADVP (WRB when)) (S (NP (NP (PRP thou)) (NP (NN art))) (VP (VBD fled)))) (, ,)  </> (NP (NP (NN Where'er)) (SBAR (S (NP (PRP they)) (VP (VBD lay) (S (NP (NP (DT these) (NNS limbs)) (, ,) (NP (NP (DT this) (NN head)) (, ,)  </> (NP (DT No) (NN clod)))) (ADJP (RB so) (JJ valueless))))))) (VP (MD shall) (VP (VB be)))) (, ,)  </> (PP (IN As) (NP (NP (DT all)) (SBAR (WHNP (IN that)) (S (ADVP (RB then)) (VP (VBZ remains) (PP (IN of) (NP (PRP me)))))))) (. .)))  <EOS> </> 
(ROOT (NP (NP (NN O) (NN whither)) (, ,) (NP (NP (NN whither)) (NP (NP (FW dost)) (SBAR (S (NP (PRP thou)) (VP (VBP fly)))) (, ,)  </> (SBAR (WHADVP (WRB Where) (ADJP (NP (NN bend)) (JJ unseen))) (S (NP (NP (PRP$ thy) (JJ trackless) (NN course)) (, ,)  </> (FRAG (CC And) (PP (IN in) (NP (NP (DT this) (JJ strange) (NN divorce)) (, ,)  </> (NP (NN Ah)))))) (VP (VBP tell) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (MD must) (VP (VB seek) (S (NP (DT this) (NN compound)) (NP (PRP I)))))))))))) (. ?)))  <EOS> <//> 
(ROOT (S (PP (TO To) (NP (NP (DT the) (JJ vast) (NN ocean)) (PP (IN of) (NP (NN empyreal) (NN flame))))) (, ,)  </> (PP (IN From) (NP (NN whence))) (NP (PRP$ thy) (NN essence)) (VP (VBD came) (, ,)  </> (S (NP (NNP Dost) (PRP thou)) (NP (PRP$ thy) (NN flight)) (S (VP (VB pursue) (, ,) (SBAR (WHADVP (WRB when)) (S (VP (VBN freed)  </> (PP (IN From) (NP (NP (NN matter) (POS 's)) (NN base) (S (VP (VBG encumbering) (NP (NN weed))))))))))))) (. ?)))  <EOS> </> 
(ROOT (FRAG (CC Or) (NP (NP (FW dost)) (SBAR (S (NP (NP (PRP thou)) (, ,) (S (VP (VBD hid) (PP (IN from) (NP (NN sight))) (, ,)  </> (S (VP (VB Wait) (, ,) (PP (IN like) (NP (DT some) (JJ spell-bound) (NN knight))) (, ,)  </> (FRAG (PP (IN Through) (NP (ADJP (JJ blank) (JJ oblivious)) (NNS years))) (NP (DT th))))))) (" ')) (VP (VBN appointed) (NP (NN hour)) (, ,)  </> (S (VP (TO To) (VP (VP (VB break) (NP (PRP$ thy) (NN trance))) (CC and) (VP (VB reassume) (NP (PRP$ thy) (NN power)))))))))) (. ?)))  <EOS> </> 
(ROOT (NP (NP (ADVP (CC Yet)) (NN canst)) (NP (NP (PRP thou)) (PP (IN without) (NP (NP (NN thought) (CC or) (NN feeling)) (VP (VB be))))) (. ?)))  <EOS> </> 
(ROOT (S (NP (NN O)) (VP (VBP say) (NP (NP (WP what) (NN art)) (SBAR (S (NP (PRP thou))))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NP (NP (NP (DT no)) (VP (ADVP (JJR more)) (NP (PRP thou) (" ')))) (NP (NN rt))) (NP (PRP thee)))))) (. ?)))  <EOS> <//> 
(ROOT (FRAG (NP (NNP Life)) (. !))) <EOS> 
(ROOT (S (S (NP (PRP we)) (VP (VBP 've) (VP (VBN been) (S (ADJP (JJ long))) (ADVP (RB together)) (, ,)  </> (PP (PP (IN Through) (NP (JJ pleasant))) (CC and) (PP (IN through) (NP (NP (JJ cloudy) (NN weather)) (: ;)  </> (S (NP (PRP 'T)) (VP (VBZ is) (ADJP (JJ hard) (PP (TO to) (NP (NN part)))) (SBAR (WHADVP (WRB when)) (S (NP (NNS friends)) (VP (VBP are) (ADJP (RB dear)))))))))) (: ;)  </> (ADVP (RB Perhaps)) (" ')))) (NP (NN t)) (VP (MD will) (VP (VP (VB cost) (NP (DT a) (NN sigh)) (, ,) (NP (DT a) (S (S (VP (VB tear))) (: ;)  </> (S (VP (VP (VP (ADVP (RB Then)) (VB steal) (ADVP (RB away))) (, ,) (VP (VBP give) (NP (JJ little) (NN warning)))) (, ,)  </> (VP (VB Choose) (NP (PRP$ thine) (JJ own) (NN time))))) (: ;)  </> (S (VP (VB Say) (NP-TMP (RB not) (JJ Good) (NN night))))))) (, ,) (CC but) (VP (PP (IN in) (NP (NP (NP (DT some) (JJR brighter) (NN clime)  </> (NN Bid)) (NP (PRP me))) (NP-TMP (JJ Good) (NN morning))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="3"  NumLines="31"  NumSentences="11"  NumEnjambedLines="22">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="13"  NumSentences="5"  NumEnjambed="9"/>
        <LineEndings>
            <Line length="3"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="ADVP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="ADVP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBD"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBD"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBD"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="VBP"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="FRAG"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="10"  NumSentences="4"  NumEnjambed="6"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="FRAG"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="12"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="2"  NumEnjambed="7"/>
        <LineEndings>
            <Line length="6"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NN"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>