(ROOT (SINV (PP (IN Within) (NP (DT this) (JJ sober) (NN frame))) (VP (VBP expect)  </> (NP (NP (NP (NN Work)) (PP (IN of) (NP (DT no) (JJ foreign) (NN architect)))) (: ;)  </> (NP (NP (NP (DT That) (JJ unto) (NNS caves)) (SBAR (S (S (NP (DT the) (NNS quarries)) (VP (VBD drew))) (, ,)  </> (CC And) (S (NP (NNS forests)) (VP (VBD did) (PP (TO to) (NP (NP (NNS pastures)) (SBAR (S (VP (VBP hew))))))))))) (: ;)  </> (SBAR (WHNP (WP Who)) (S (PP (IN of) (NP (NP (PRP$ his) (JJ great) (NN design)) (PP (IN in) (NP (NN pain)))))  </> (VP (VBD Did) (PP (IN for) (NP (DT a) (NN model) (NN vault))))))))) (NP (NP (PRP$ his) (NN brain)) (: ;)  </> (SBAR (WHNP (WP$ Whose) (NNS columns)) (S (VP (MD should) (ADVP (RB so) (RB high)) (VP (VB be) (NP (NP (NNS rais)) (SBAR (S (VP (MD 'd)  </> (S (VP (TO To) (VP (VB arch) (NP (NP (DT the) (NNS brows)) (SBAR (WHNP (WDT that)) (S (PP (IN on) (NP (PRP them))) (ADVP (RB gaz)) (VP (VBD 'd))))))))))))))))) (. .)))  <EOS> <//> 
(ROOT (SBARQ (WHADVP (WRB Why)) (SQ (VP (VP (MD should)) (PP (IN of) (NP (NP (DT all) (NNS things)) (SBAR (S (NP (NN man) (JJ unrul)) (VP (MD 'd))))  </> (SBAR (S (NP (JJ Such) (JJ unproportion)) (VP (MD 'd))))))) (NP (NNS dwellings)) (VP (VB build))) (. ?)))  <EOS> </> 
(ROOT (S (S (NP (DT The) (NNS beasts)) (VP (VBP are) (PP (IN by) (NP (PRP$ their) (NNS dens) (NN exprest))))) (, ,)  </> (CC And) (S (NP (NNS birds)) (VP (VBP contrive) (NP (DT an) (JJ equal) (NN nest)))) (: ;)  </> (S (NP (DT The) (JJ low) (NN roof)) (VP (MD 'd) (NP (NNS tortoises)) (S (VP (VB do) (VP (VB dwell)  </> (PP (IN In) (NP (NP (NNS cases) (NN fit)) (PP (IN of) (NP (NN tortoise-shell)))))))))) (: ;)  </> (S (NP (DT No) (NN creature)) (VP (VBZ loves) (NP (DT an) (JJ empty) (NN space)))) (: ;)  </> (S (NP (PRP$ Their) (NNS bodies)) (VP (VB measure) (PRT (RP out)) (NP (PRP$ their) (NN place)))) (. .)))  <EOS> <//> 
(ROOT (S (CC But) (NP (PRP he)) (, ,) (S (VP (ADVP (RB superfluously)) (VBN spread))) (, ,)  </> (NP (NNPS Demands)) (ADVP (JJR more)) (NP (NP (NP (NN room)) (ADJP (JJ alive) (PP (IN than) (ADJP (JJ dead)))))  </> (PRN (: ;) (FRAG (CC And) (PP (IN in) (NP (PRP$ his) (JJ hollow) (NN palace)))))) (VP (VBZ goes)  </> (SBAR (WHADVP (WRB Where) (NP (NP (NNS winds)) (PP (IN as) (NP (PRP he))))) (S (NP (PRP themselves)) (VP (MD may) (VP (VB lose)))))) (. .)))  <EOS> </> 
(ROOT (SBARQ (WHNP (WDT What) (NP (NN need) (PP (IN of) (NP (PDT all) (NP (NP (DT this) (NN marble) (NN crust)  </> (NN T'impark)) (NP (NP (DT the) (JJ wanton) (NN mote)) (PP (IN of) (NP (NP (NN dust)) (, ,)  </> (NP (DT That)))))))))) (SQ (VP (VBZ thinks) (PP (IN by) (NP (NN breadth)))) (NP (DT the) (NN world) (NN t) (" ')) (VP (VB unite)  </> (S (SBAR (IN Though) (S (NP (DT the) (JJ first) (NNS builders)) (VP (VBP fail)))) (VP (MD 'd) (PP (IN in) (NP (NN height))))))) (. ?)))  <EOS> <//> 
(ROOT (S (CC But) (NP (DT all) (NNS things)) (VP (VBP are) (VP (VBN composed) (ADVP (RB here))  </> (PP (IN Like) (NP (NP (NP (NN nature)) (, ,) (UCP (ADJP (JJ orderly)) (CC and) (PP (IN near)))) (: ;)  </> (SBAR (WHPP (IN In) (WHNP (WDT which) (NP (PRP we)))) (S (NP (DT the) (NNS dimensions)) (VP (VBP find)  </> (PP (IN Of) (NP (NP (DT that) (ADJP (JJR more) (JJ sober)) (NN age)) (CC and) (NP (NN mind)))) (, ,)  </> (SBAR (WHADJP (WHADVP (WRB When)) (JJR larger)) (S (NP (VBN sized) (NNS men)) (VP (VBD did) (ADJP (JJ stoop)  </> (S (VP (TO To) (VP (VB enter) (PP (IN at) (NP (DT a) (JJ narrow) (NN loop))))))))))) (: ;)  </> (SBAR (IN As) (S (NP (NP (NN practising)) (, ,) (PP (IN in) (NP (NP (NNS doors)) (PP (RB so) (ADJP (RB straight))))) (, ,))  </> (VP (TO To) (VP (VB strain) (NP (PRP themselves)) (PP (IN through) (NP (NP (NNP Heaven) (POS 's)) (NN gate))))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (CC And) (SBAR (ADVP (RB surely)) (WHADVP (WRB when)) (S (NP (DT the) (ADJP (IN after)) (NN age)  </> (NN Shall)) (ADVP (RB hither)) (VP (VBN come) (PP (IN in) (NP (NP (NN pilgrimage)) (, ,)  </> (NP (DT These) (JJ sacred) (NNS places)))) (S (VP (TO to) (VP (VB adore))))))) (, ,)  </> (S (SBAR (IN By) (S (NP (NNP Vere) (CC and) (NNP Fairfax)) (VP (VBD trod) (ADVP (RB before))))) (, ,)  </> (NP (NN Men)) (VP (MD will) (VP (VB dispute) (SBAR (WHADVP (WRB how)) (S (NP (PRP$ their) (NN extent))  </> (PP (IN Within) (NP (JJ such) (JJ dwarfish) (NNS confines))) (VP (VBD went))))))) (: ;)  </> (CC And) (S (NP (DT some)) (VP (MD will) (VP (VB smile) (PP (PP (IN at) (NP (DT this))) (, ,) (CONJP (RB as) (RB well))  </> (PP (IN As) (NP (JJ Romulus) (PRP$ his) (JJ bee-like) (NN cell))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NNP Humility)) (ADVP (RB alone)) (VP (VBZ designs)  </> (NP (NP (DT Those) (ADJP (JJ short) (CC but) (JJ admirable)) (NNS lines)) (, ,)  </> (SBAR (WHPP (IN By) (WHNP (WDT which))) (PRN (, ,) (S (NP (NN ungirt) (CC and) (NN unconstrain)) (VP (MD 'd))) (, ,))  </> (S (NP (NNS Things) (JJR greater)) (VP (VBP are) (PP (IN in) (NP (NP (JJR less)) (SBAR (S (VP (VBP contain) (SBAR (S (VP (MD 'd)))))))))))))) (. .)))  <EOS> </> 
(ROOT (S (VP (VB Let) (SBAR (S (NP (NNS others)) (ADVP (RB vainly)) (VP (VBP strive) (NP (NP (NN t) (" ')) (ADJP (JJ immure)  </> (NP (NP (DT The) (NN circle)) (PP (IN in) (NP (DT the) (NN quadrature)))))))))) (. !)))  <EOS> </> 
(ROOT (S (NP (DT These) (JJ holy) (NN mathematics)) (VP (MD can)  </> (PP (IN In) (NP (JJ ev'ry) (NN figure) (JJ equal) (NN man)))) (. .)))  <EOS> <//> 
(ROOT (S (S (ADVP (RB Yet)) (ADVP (RB thus)) (NP (DT the) (JJ laden) (NN house)) (VP (VBZ does) (VP (VB sweat)))) (, ,)  </> (CC And) (S (S (NP (JJ scarce)) (VP (VBZ endures) (S (NP (DT the) (NN master)) (ADJP (JJ great))))) (, ,)  </> (CC But) (S (S (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBZ comes) (S (S (S (NP (DT the) (VBG swelling) (NN hall))  </> (VP (VBZ Stirs))) (, ,) (CC and) (S (NP (DT the) (JJ square)) (VP (VBZ grows) (ADJP (JJ spherical))))) (: ;)  </> (S (NP (NP (JJR More)) (PP (IN by) (NP (PRP$ his) (NN magnitude) (NN distress)))) (VP (MD 'd))) (, ,)  </> (RB Then) (S (NP (PRP he)) (VP (VBZ is) (PP (IN by) (NP (PRP$ its) (NN straightness) (NN press))))))))) (VP (MD 'd))) (, ,)  </> (CC And) (S (ADVP (RB too)) (ADVP (RB officiously)) (NP (PRP it)) (VP (VBZ slights)  </> (NP (NP (DT That)) (PP (IN in) (NP (PRP itself))) (SBAR (WHNP (WDT which)) (S (NP (PRP him)) (VP (VBZ delights))))))))) (. .)))  <EOS> <//> 
(ROOT (S (RB So) (VP (VB honour) (NP (JJR better) (NN lowness) (NNS bears)) (, ,)  </> (SBAR (IN Than) (S (NP (DT that) (JJ unwonted) (NN greatness)) (VP (VBZ wears)  </> (S (: ;) (S (NP (NP (NN Height)) (PP (IN with) (NP (DT a) (JJ certain) (NN grace)))) (VP (VBZ does) (VP (VB bend)))) (, ,)  </> (CC But) (S (NP (JJ low) (NNS things)) (ADVP (RB clownishly)) (VP (VBP ascend)))))))) (. .)))  <EOS> </> 
(ROOT (FRAG (CC And) (ADVP (RB yet)) (SBAR (WHNP (WP what)) (S (VP (VBZ needs) (S (NP (EX there)) (ADVP (RB here)) (NP (NN excuse))) (, ,)  </> (SBAR (WHADVP (WRB Where)) (S (NP (JJ ev'ry) (NN thing)) (VP (VBZ does) (VP (VB answer) (VP (VB use)))))))) (. ?))))  <EOS> </> 
(ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VP (VBZ neatness) (SBAR (S (S (NP (NN nothing)) (VP (MD can) (VP (VB condemn)))) (, ,)  </> (CC Nor) (S (NP (NN pride)) (VP (VB invent) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB contemn))))))))))) (. ?)))  <EOS> <//> 
(ROOT (S (NP (NP (DT A) (JJ stately) (NN frontispiece)) (PP (IN of) (NP (NP (JJ poor)  </> (NNPS Adorns)) (PP (IN without) (NP (NP (NP (DT the) (JJ open) (NN door))  </> (PRN (: ;) (FRAG (CC Nor) (ADVP (JJR less)) (NP (DT the) (NNS rooms))))) (ADVP (IN within))))))) (VP (VBZ commends)  </> (NP (NP (NNP Daily) (JJ new) (NN furniture)) (PP (IN of) (NP (NNS friends))))) (. .)))  <EOS> </> 
(ROOT (S (NP (DT The) (NN house)) (VP (VBD was) (VP (VBN built) (PP (IN upon) (NP (DT the) (NN place)))  </> (PP (ADVP (RB Only)) (IN as) (IN for) (NP (NP (DT a) (NN mark)) (PP (IN of) (NP (NN grace))))) (: ;)  </> (FRAG (CC And) (PP (IN for) (NP (DT an) (NN inn) (S (VP (TO to) (VP (VP (VB entertain)  </> (NP (PRP$ Its) (NN lord)) (NP-TMP (DT a) (NN while))) (, ,) (CONJP (CC but) (RB not)) (VP (VB remain)))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NP (PRP Him)) (NP (NP (NNP Bishops-Hill)) (, ,) (CC or) (NP (NNP Denton)))) (VP (MD may))) (, ,)  </> (CC Or) (S (NP (NNP Billbrough)) (, ,) (NP (NP (JJR better) (NN hold)) (PP (IN than) (NP (NP (PRP they)) (: ;)  </> (ADVP (CC But)) (NP (NN nature))))) (ADVP (RB here)) (VP (VBP hath) (VP (VBN been) (ADJP (RB so) (JJ free))  </> (SBAR (IN As) (IN if) (S (NP (PRP she)) (VP (VBD said) (NP (NN leave) (DT this)) (PP (TO to) (NP (PRP me))))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (NNP Art)) (VP (MD would) (ADVP (RBR more)) (ADVP (RB neatly)) (VP (VB have) (S (ADJP (JJ defac) (SBAR (S (VP (MD 'd)))))  </> (SBAR (SBAR (WHNP (WP What)) (S (NP (PRP she)) (VP (VBD had) (VP (VBN laid) (NP (ADJP (RB so) (RB sweetly)) (NN waste)))))) (: ;)  </> (PRN (PP (IN In) (NP (NP (JJ fragrant) (NNS gardens)) (, ,) (NP (JJ shady) (NNS woods)) (, ,)  </> (NP (JJ Deep) (NNS meadows)) (, ,) (CC and) (NP (JJ transparent) (NNS floods))))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="10"  NumLines="80"  NumSentences="18"  NumEnjambedLines="62">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="1"  NumEnjambed="7"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBD"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="VBP"  rightSibling="SBAR"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="MD"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="2"  NumEnjambed="6"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="MD"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="PP"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="2"  NumEnjambed="6"/>
        <LineEndings>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBZ"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NN"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="1"  NumEnjambed="7"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="PP"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="IN"  rightSibling="SBAR"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADJP"  leftSibling="JJ"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="1"  NumEnjambed="7"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NN"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NN"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="PP"  leftSibling="RB"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="5" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="3"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBZ"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="MD"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADJP"  leftSibling="JJ"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="MD"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="6" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="1"  NumEnjambed="7"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBZ"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="7" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="3"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBZ"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="8" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="2"  NumEnjambed="6"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="NNPS"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBZ"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PP"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PP"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="9" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="2"  NumEnjambed="6"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="MD"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="PRP"  rightSibling="ADVP"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="JJ"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="MD"  rightSibling="SBAR"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="NN"  rightSibling="PRN"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>