(ROOT (FRAG (INTJ (UH Oh)) (, ,) (PP (VBN come) (PP (TO to) (NP (NP (PRP me)) (PP (IN in) (NP (NNS dreams)))))) (, ,) (NP (PRP$ my) (NN love)) (. !)))  <EOS> </> 
(ROOT (S (NP (PRP I)) (VP (MD will) (RB not) (VP (VP (VB ask) (NP (DT a) (JJR dearer) (NN bliss))) (: ;)  </> (VP (VB Come) (UCP (PP (IN with) (NP (NP (DT the) (JJ starry) (NNS beams)) (, ,) (NP (PRP$ my) (NN love)))) (, ,)  </> (CC And) (NP (NP (NN press) (NN mine) (NNS eyelids)) (PP (IN with) (NP (PRP$ thy) (NN kiss)))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP 'T)) (VP (VBD was) (ADVP (RB thus)) (, ,) (SBAR (IN as) (S (NP (JJ ancient) (NNS fables)) (VP (VBP tell))))))  </> (PRN (, ,) (S (NP (NNP Love)) (VP (VBD visited) (NP (DT a) (JJ Grecian) (NN maid)) (, ,)  </> (PP (IN Till) (S (NP (PRP she)) (VP (VBD disturbed) (NP (DT the) (JJ sacred) (NN spell))))))) (, ,))  </> (CC And) (S (VP (VBD woke) (S (VP (TO to) (VP (VB find) (S (NP (PRP$ her) (NNS hopes)) (ADJP (VBN betrayed)))))))) (. .)))  <EOS> <//> 
(ROOT (S (CC But) (S (NP (JJ gentle) (NN sleep)) (VP (MD shall) (VP (VB veil) (NP (PRP$ my) (NN sight))))) (, ,)  </> (CC And) (S (NP (NP (NNP Psyche) (POS 's)) (NN lamp)) (VP (MD shall) (VP (VB darkling) (S (VP (VB be)  </> (VP (, ,) (SBAR (WHADVP (WRB When)) (S (, ,) (PP (IN in) (NP (NP (DT the) (NNS visions)) (PP (IN of) (NP (DT the) (NN night))))) (, ,)  </> (NP-TMP (NP (PRP Thou)) (SBAR (S (NP (FW dost)) (VP (VB renew))))) (NP (PRP$ thy)) (VP (VBZ vows) (PP (TO to) (NP (PRP me)))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (FRAG (VP (ADVP (RB Then)) (VBN come) (PP (TO to) (NP (PRP me))) (PP (IN in) (NP (NP (NNS dreams)) (, ,) (NP (PRP$ my) (NN love)))))) (, ,)  </> (S (NP (PRP I)) (VP (MD will) (RB not) (VP (VP (VB ask) (NP (DT a) (JJR dearer) (NN bliss))) (: ;)  </> (VP (VB Come) (PP (IN with) (NP (NP (DT the) (JJ starry) (NNS beams)) (, ,) (NP (PRP$ my) (NN love)))))))) (, ,)  </> (CC And) (FRAG (NP (NN press)) (NP (NP (NN mine) (NNS eyelids)) (PP (IN with) (NP (PRP$ thy) (NN kiss))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="4"  NumLines="16"  NumSentences="5"  NumEnjambedLines="11">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="VP"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="UCP"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="VP"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>