(ROOT (S (S (NP (DT A) (JJR younger) (NN continent)) (VP (VBZ awakes))) (: :)  </> (S (PP (IN After) (NP (NNP Bellona))) (, ,) (NP (PRP we)) (VP (MD 'll) (VP (VB have) (NP (NNP Eve))))) (. !)))  <EOS> </> 
(ROOT (S (S (NP (DT A) (JJ new) (NN landscape)) (VP (VBZ rises) (PP (IN from) (NP (DT the) (NN wave))))) (: :)  </> (S (NP (DT No) (NN foam)) (VP (VBZ is) (VP (VBN flung) (ADVP (RB yet)) (PP (IN on) (NP (NP (DT the) (NNS rocks))  </> (SBAR (S (NP (NP (DT The) (JJ first) (NN drop)) (VP (VBG bubbling) (PP (IN from) (NP (DT a) (NN spring)))))  </> (VP (VBZ Has) (RB n't) (ADVP (RB yet)) (VP (VBN washed) (NP (DT a) (JJ single) (NN field))))))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (DT A) (NN giant)) (PP (IN on) (NP (NP (NP (DT the) (NNP Eiffel) (NNP Tower) (POS 's)) (NN crown))  </> (PRN (: -) (PP (IN With) (NP (NN moonlight) (NN threading))) (PP (IN through) (NP (PRP$ his) (NN hair))) (: -)))))  </> (VP (VBZ Rejects) (NP (PRP$ his) (JJ heavenly) (NN offspring)) (, ,) (S (VP (TO to) (VP (VB give) (NP (NN birth))  </> (PP (TO To) (NP (NP (NNS people)) (VP (VBG living) (PP (IN upon) (NP (NN earth)))))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (DT The) (NNP lighthouse)) (SBAR (S (NP (DT the) (NN tempest)) (VP (VBD licked) (SBAR (S (NP (DT all) (NN night))  </> (VP (VBZ Is) (NP (NP (DT a) (NN basket)) (PP (IN of) (NP (NN seaweed) (JJ crinkled) (NNS tongues)))  </> (SBAR (S (S (NP (PRP It)) (VP (VBZ 's) (ADJP (JJ tangled)))) (, ,) (CC and) (S (NP (DT the) (NN tide)) (VP (VBZ brings) (PP (IN in) (NP (DT the) (NNS heads)))))))))))))))  </> (PP (IN Of) (NP (NNS Eves))) (VP (VP (VBP pale)) (CC and) (VP (JJ rumpled) (PP (IN in) (NP (PRP$ their) (NN flight))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP They)) (VP (VBP 're) (VP (VBG preparing) (NP (DT the) (JJ new) (NN continent)) (ADVP (RB up) (PP (IN at) (NP (NNP Sacre-Coeur)))))) (. .)))  <EOS> </> 
(ROOT (S (NP (DT A) (JJ young) (NN man)) (VP (VBD showed) (PP (IN off) (NP (DT the) (NAC (NP (NN model) (NNS houses)) (PP (ADVP (RB there))  </> (IN On) (NP (NP (DT a) (NN byre)) (CC and) (NP (PRP$ our) (NP (NP (NNP Savior) (POS 's)) (NNS hands)))))  </> (PP (IN By) (NP (NP (PRP$ my) (NN bed)) (PP (IN on) (NP (NP (DT the) (NN hill)) (FRAG (WHADVP (WRB where)))))))) (NNS pilgrims) (NN flock))) (NP-TMP (DT all) (NN year))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (NP (DT Some) (NN fry) (NNS eggs)) (PP (IN on) (NP (NP (DT a) (JJ little) (NN camping) (NN stove))  </> (NP (CD One) (POS 's))))) (VP (VBD got) (ADJP (NN nothing) (JJ left)))) (CC but) (S (NP-TMP (NP (CD one) (NN shoulder)) (CC and) (NP (PRP$ his) (NN chest)))  </> (NP (EX There)) (VP (VBZ 's) (NP (DT a) (NNP Breton) (NN peasant) (NN woman)))) (. .)))  <EOS> </> 
(ROOT (S (CC And) (NP (DT the) (JJ young) (NN man)) (ADVP (RB still)) (VP (VBZ stays) (PP (IN by) (NP (PRP me)))  </> (SBAR (S (PP (IN In) (NP (DT this) (NN dormitory) (NN room))) (NP (PRP$ Our) (NN Lord)) (VP (VBZ is) (ADJP (JJ nude)  </> (SBAR (S (NP (PRP He)) (VP (VP (VBZ offers) (NP (PRP$ his) (JJ wounded) (NNS hands))  </> (NP (NP (DT The) (JJ new) (NN continent)) (SBAR (S (VP (MD will) (VP (VB take) (NP (NN work)))))))) (CC and) (VP (VBD thought)  </> (SBAR (S (NP (PRP It)) (VP (VBZ 's) (PP (IN at) (NP (NP (NNP Sacre-Coeur)) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB be) (VP (VBN wrought)))))))))))))))))))) (. .)))  <EOS> <//> 
(ROOT (VP (VBN Translated) (PP (IN from) (NP (DT the) (JJ French)))))  <EOS> <//> 




<Poem  NumStanzas="2"  NumLines="27"  NumSentences="9"  NumEnjambedLines="18">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="26"  NumSentences="8"  NumEnjambed="18"/>
        <LineEndings>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBZ"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PRN"  punctuation="-"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="PP"  leftSibling="RB"  rightSibling="IN"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NAC"  leftSibling="RB"  rightSibling="IN"  punctuation=""/>
            </Line>
            <Line length="11"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="PRP"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADJP"  leftSibling="JJ"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNS"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="1"  NumSentences="1"  NumEnjambed="0"/>
        <LineEndings>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>