(ROOT (NP (NP (NN Blow)) (, ,) (NP (NN blow)) (, ,) (NP (NP (PRP thou)) (NP (NN winter) (NN wind))) (, ,)  </> (S (S (NP (PRP Thou)) (VP (VBP art) (ADJP (RB not) (RB so) (JJ unkind))  </> (PP (IN As) (NP (NP (NN man) (POS 's)) (NN ingratitude))))) (: ;)  </> (S (NP (NNP Thy)) (ADVP (NN tooth)) (VP (VBZ is) (RB not) (ADJP (RB so) (JJ keen)  </> (PRN (, ,) (PP (IN Because) (NP (NP (PRP thou) (NN art)) (ADJP (RB not) (VBN seen)))) (, ,))  </> (SBAR (IN Although) (S (NP (PRP$ thy) (NN breath)) (VP (VB be) (ADJP (JJ rude))))))))) (. .)))  <EOS> </> 
(ROOT (NP (NN Heigh-ho) (. !))) <EOS> 
(ROOT (S (VP (VB sing)) (, ,) (NP (NN heigh-ho)) (. !))) <EOS> 
(ROOT (SQ (VP (VB unto) (NP (NP (DT the) (JJ green) (NN holly)) (: :)  </> (S (NP (JJS Most) (NN friendship)) (VP (VBZ is) (NP (NP (VBG feigning)) (, ,) (NP (ADJP (JJS most) (JJ loving)) (JJ mere) (NN folly)))))) (: :)  </> (ADVP (RB Then)) (, ,) (NP (NP (NN heigh-ho)) (, ,) (NP (DT the) (NN holly)))) (. !)))  <EOS> </> 
(ROOT (S (NP (DT This) (NN life)) (VP (VBZ is) (ADVP (RBS most)) (ADVP (RB jolly))) (. .)))  <EOS> <//> 
(ROOT (S (INTJ (NN Freeze) (, ,) (NN freeze)) (, ,) (NP (PRP thou)) (ADVP (NP (NP (JJ bitter) (NN sky)) (, ,)  </> (NP (NP (DT That)) (NP (FW dost)))) (RB not)) (VP (VB bite) (ADJP (RB so) (JJ nigh)  </> (SBAR (IN As) (S (S (NP (NNS benefits)) (VP (VBN forgot))) (: :)  </> (S (S (VP (NNP Though) (S (NP (PRP thou)) (NP (DT the) (NNS waters) (NN warp))))) (, ,)  </> (NP (NN Thy) (NN sting)) (VP (VBZ is) (RB not) (ADJP (RB so) (JJ sharp)  </> (SBAR (IN As) (S (NP (NN friend)) (VP (VBD remembered) (RB not))))))))))) (. .)))  <EOS> </> 
(ROOT (NP (NN Heigh-ho) (. !))) <EOS> 
(ROOT (S (VP (VB sing)) (, ,) (NP (NN heigh-ho)) (. !))) <EOS> 
(ROOT (S (VP (VB unto) (NP (DT the) (JJ green) (NN holly))) (: #)))  <EOS> <//> 




<Poem  NumStanzas="2"  NumLines="17"  NumSentences="9"  NumEnjambedLines="12">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="10"  NumSentences="5"  NumEnjambed="7"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="JJ"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADJP"  leftSibling="JJ"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADJP"  leftSibling="VBN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="2"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="7"  NumSentences="4"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADJP"  leftSibling="JJ"  rightSibling="SBAR"  punctuation=":"/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADJP"  leftSibling="JJ"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="3"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>