(ROOT (NP (NP (PRP I)) (: :) (NP (NP (DT THE) (NN MOTOR)) (: :) (NP (NP (CD 1905))  <//> (PP (IN From) (NP (NP (NNS hedgerows)) (SBAR (WHADVP (WRB where)) (S (NP (NNS aromas) (NN fain)) (VP (MD would) (VP (VB be)  </> (ADJP (JJ New) (SBAR (S (NP (JJ volleyed) (NNS odours)) (ADVP (RB execrably)) (VP (VBP arise))))))))))))) (: ;)  </> (NP (NP (NP (DT The) (NNS flocks)) (, ,) (PP (IN with) (NP (NP (NN hell-smoke)) (PP (IN in) (NP (PRP$ their) (NN patient) (NNS eyes))))) (, ,))  </> (PP (NNP Into) (NP (DT the) (NN ditch))) (PP (IN from) (S (VP (VBG bawling) (S (VP (VB ruin) (VP (VB flee)  </> (S (: :) (S (NP (NP (NN Spindrift)) (PP (IN of) (NP (CD one)))) (VP (VBD abominated) (NP (NN sea))))  </> (S (ADVP (IN Along) (DT all)) (NP (NP (NNS roads)) (PP (IN in) (S (VP (VBG wrecking) (NP (NN fury)))))) (VP (VBZ flies)  </> (PP (IN Till) (IN on) (NP (NP (JJ young)) (VP (VBN strangled) (NP (NN leaf)) (, ,) (PP (IN on) (NP (NP (NN bloom)) (SBAR (WHNP (WDT that)) (S (VP (VBZ dies)))))))))) (, ,))  </> (S (PP (IN In) (NP (NP (DT this)) (PP (RB far) (NP (NN plot))))) (NP (PRP it)) (VP (VBZ writes) (NP (NP (DT a) (NN rune)) (PP (IN for) (NP (PRP me)))))))))))))) (. .)))  <EOS> <//> 
(ROOT (FRAG (NP (JJ Vast) (JJ intimate) (NN tyranny)) (. !))) <EOS> 
(ROOT (S (NP (NNP Nature)) (VP (VBD dispossessed)  </> (SBAR (S (VP (ADVP (RB Helplessly)) (VBZ hates) (S (NP (NP (PRP thee)) (, ,) (SBAR (WHNP (WP$ whose) (NP (JJ symbolic))) (S (NP (NN flare)  </> (NNS Lights))))) (ADJP (ADJP (RB up)) (PRN ([ [) (PP (IN with) (NP (NP (WP what) (NN reiterance)) (NP (NN unblest))) (. !)) (] ]))))))))))  <EOS> </> 
(ROOT (S (NP (NP (NNS Entrails)) (PP (IN of) (NP (NP (NN horror)) (PP (IN in) (NP (DT a) (NN world)))))) (VP (VBD thought) (ADJP (JJ fair))) (. .)))  <EOS> </> 
(ROOT (NP (NP (JJ False) (NNP God)) (PP (IN of) (NP (NP (NN pastime)) (NP (PRP thou)))) (, ,) (NP (NP (NN vampire)) (PP (IN of) (NP (NN rest)))) (, ,)  </> (NP (NP (NNP Augur)) (PP (IN of) (NP (NP (WP what) (NN pollution)) (, ,) (SBAR (WHNP (WDT what)) (S (NP (NN despair))))))) (. ?)))  <EOS> <//> 




<Poem  NumStanzas="3"  NumLines="15"  NumSentences="5"  NumEnjambedLines="11">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="false">
        <Count  NumLines="1"  NumSentences="0"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="4"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="NP"  leftSibling="CD"  rightSibling="PP"  punctuation=""/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="false" closedend="true">
        <Count  NumLines="8"  NumSentences="1"  NumEnjambed="7"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="ADJP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="VBP"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBZ"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBZ"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="4"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="5"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NNS"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>