(ROOT (S (S (NP (PRP You)) (VP (VBD smiled))) (, ,) (S (S (NP (PRP you)) (VP (VBD spoke))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBD believed)))) (, ,)  </> (PP (IN By) (NP (NP (DT every) (NN word) (CC and) (NN smile)) (ADJP (VBN deceived)))) (. .)))  <EOS> </> 
(ROOT (FRAG (S (NP (DT Another) (NN man)) (VP (MD would) (VP (VB hope) (ADVP (DT no) (RBR more))))) (: ;)  </> (FRAG (CC Nor) (S (VP (VBP hope) (NP (PRP I)) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBD hoped) (PP (IN before)) (: :)  </> (S (ADVP (CC But)) (VP (VB let) (S (NP (RB not) (DT this) (JJ last) (NN wish)) (VP (VP (VB be) (NP (NP (JJ vain)) (: ;)  </> (VP (VB Deceive)))) (, ,) (VP (VB deceive) (NP (PRP me)) (ADVP (RB once) (RB again))))))))))))) (. !)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="6"  NumSentences="2"  NumEnjambedLines="4">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="2"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBD"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="FRAG"  leftSibling="RBR"  rightSibling="FRAG"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="IN"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="VP"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>