(ROOT (FRAG (ADVP (RB Awake)) (, ,) (NP (JJ glad) (NN heart)) (. !))) <EOS> 
(ROOT (S (VP (VP (VB get) (PRT (RP up))) (CC and) (VP (VB sing))) (. !)))  <EOS> </> 
(ROOT (S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT the) (NN birth-day)) (PP (IN of) (NP (PRP$ thy) (NNP King))))) (. .)))  <EOS> </> 
(ROOT (FRAG (ADVP (RB Awake)) (. !))) <EOS> 
(ROOT (FRAG (ADJP (RB awake)) (. !)))  <EOS> </> 
(ROOT (NP (NP (NP (NP (DT The) (NNP Sun) (JJ doth) (NN shake)  </> (NN Light)) (PP (IN from) (NP (PRP$ his) (NNS locks)))) (, ,) (CC and) (NP (NP (PDT all) (DT the) (NN way))  </> (NP (NN Breathing) (NNS perfumes)))) (, ,) (NP (NP (JJ doth) (NN spice)) (NP (DT the) (NN day))) (. .)))  <EOS> <//> 
(ROOT (FRAG (ADVP (RB Awake)) (, ,) (ADVP (RB awake)) (. !))) <EOS> 
(ROOT (SQ (VP (VB hark) (SBAR (WHADVP (WRB how)) (S (NP (NP (NP (DT th)) (" ') (PP (NN wood) (NP (NNS rings)))) (: ;)  </> (NP (NP (NNS Winds)) (NP (NN whisper))) (, ,) (CC and) (NP (NP (DT the) (JJ busy) (NNS springs))  </> (NP (DT A) (NN concert)))) (VP (VB make)))) (: ;)  </> (FRAG (NP (NNP Awake)))) (. !))) <EOS> 
(ROOT (FRAG (ADJP (RB awake)) (. !)))  <EOS> </> 
(ROOT (S (NP (NN Man)) (VP (VP (VBZ is) (NP (PRP$ their) (JJ high-priest))) (, ,) (CC and) (VP (MD should) (VP (VB rise)  </> (S (VP (TO To) (VP (VB offer) (PRT (RP up)) (NP (DT the) (NN sacrifice)))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP I)) (VP (MD would))) (NP (PRP I)) (VP (VBD were) (UCP (NP (NP (DT some) (NN bird) (, ,) (CC or) (NN star) (, ,))  </> (NP (NP (NN Flutt) (" ') (NN ring)) (PP (IN in) (NP (NNS woods))))) (, ,) (CC or) (VP (VBN lifted) (S (PP (RB far)  </> (IN Above) (NP (NP (DT this) (NN inn))  </> (CC And) (NP (NP (NN road)) (PP (IN of) (NP (NN sin)))))))))) (. !)))  <EOS> </> 
(ROOT (S (RB Then) (NP (DT either) (NN star) (CC or) (NN bird)) (VP (MD should) (VP (VB be)  </> (NP (NP (VBG Shining) (CC or) (NN singing)) (ADVP (RB still)) (PP (TO to) (NP (PRP thee)))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP I)) (VP (MD would))) (NP (PRP I)) (VP (VBD had) (PP (IN in) (NP (NP (PRP$ my) (JJS best) (NN part))  </> (NP (NP (NN Fit) (NNS rooms)) (PP (IN for) (NP (PRP thee))))))) (. !))) <EOS> 
(ROOT (FRAG (CC or) (NP (NP (DT that)) (SBAR (S (NP (PRP$ my) (NN heart))  </> (VP (VBD Were) (ADJP (RB so) (JJ clean)) (SBAR (IN as)  </> (S (NP (NN Thy) (NN manger)) (VP (VBD was))))))) (. !))))  <EOS> </> 
(ROOT (S (S (CC But) (NP (PRP I)) (VP (VBP am) (NP (NP (DT all) (NN filth)) (, ,) (CC and) (NP (JJ obscene))))) (: ;)  </> (S (ADVP (RB Yet)) (, ,) (SBAR (IN if) (S (NP (PRP thou)) (VP (VBP wilt)))) (, ,) (NP (PRP thou)) (VP (VBP canst) (S (VP (VB make) (ADJP (JJ clean)))))) (. .)))  <EOS> <//> 
(ROOT (NP (JJ Sweet) (NN Jesu) (. !))) <EOS> 
(ROOT (S (VP (MD will) (RB then)) (. .))) <EOS> 
(ROOT (S (VP (VB Let) (ADVP (DT no) (JJR more))  </> (NP (NP (DT This) (NN leper) (S (VP (VB haunt)))) (CC and) (NP (NP (NN soil)) (NP (PRP$ thy) (NN door))))) (. !)))  <EOS> </> 
(ROOT (S (VP (VP (VB Cure) (NP (PRP him))) (, ,) (VP (VB ease) (NP (NP (PRP him)) (, ,)  </> (NP (NN O) (NN release)))) (NP (PRP him))) (. !)))  <EOS> </> 
(ROOT (S (CC And) (VP (VB let) (ADVP (RB once) (RBR more)) (, ,) (PP (IN by) (NP (NP (JJ mystic) (NN birth)) (, ,)  </> (NP (NP (DT The) (NN Lord)) (PP (IN of) (NP (NN life))) (S (VP (VB be) (VP (VBN born) (PP (IN in) (NP (NN earth)))))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="5"  NumLines="30"  NumSentences="20"  NumEnjambedLines="17">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="6"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="7"  NumSentences="2"  LineEnd="/"/>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="2"  NumSentences="2"  LineEnd="/"/>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NN"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="4"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="8"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNS"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="2"  NumSentences="2"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="2"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="PP"  leftSibling="RB"  rightSibling="IN"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="3"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="IN"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="5"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="2"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="JJR"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="PRP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>