(ROOT (S (S (NP (NP (NN Hell)) (, ,) (NP (PRP$ my) (JJ ardent) (NNS sisters)) (PRN (, ,) (S (VP (VB be) (VP (VBN assured)))) (, ,)))  </> (VP (VBZ Is) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (VBP 're) (ADJP (VBN bound))))))) (: ;) (S (NP (PRP we)) (VP (MD 'll) (VP (VB drink) (NP (NP (NP (DT the) (NN pitch)) (PP (IN of) (NP (NN hell)))) (: -)  </> (NP (NP (PRP We)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN sung) (SBAR (S (NP (DT the)) (VP (VBZ praises) (PP (IN of) (NP (NP (DT the) (NN lord))  </> (PP (IN With) (NP (NP (DT every) (NN fiber)) (PP (IN in) (NP (NP (PRP us)) (, ,) (NP (DT every) (NN cell)))))))))))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NP (PRP We)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD did) (RB not) (VP (VB manage) (S (VP (TO to) (VP (VP (VB devote)  </> (NP (PRP$ Our) (NNS nights)) (PP (TO to) (S (VP (VBG spinning))))) (, ,) (VP (VBD did) (RB not) (VP (VB bend))) (CC and) (VP (VB sway)  </> (S (PP (IN Above) (NP (DT a) (NN cradle))))) (: -) (PP (IN in) (NP (DT a) (JJ flimsy) (NN boat)))))))))) (, ,))  </> (VP (VBD Wrapped) (PP (IN in) (NP (DT a) (NN mantle))))) (, ,) (NP (PRP we)) (VP (VBP 're) (ADVP (RB now)) (VP (VBN borne) (ADVP (RB away)))) (. .)))  <EOS> <//> 
(ROOT (S (NP-TMP (DT Every) (NN morning)) (, ,) (S (NP-TMP (DT every) (NN day)) (, ,) (NP (PRP we)) (VP (MD 'd) (VP (VB rise))))  </> (CC And) (S (VP (VB have) (S (NP (DT the) (JJS finest) (JJ Chinese) (NNS silks)) (VP (TO to) (VP (VB wear)))))) (: ;)  </> (S (CC And) (NP (PRP we)) (VP (MD 'd) (VP (VB strike) (PRT (RP up)) (NP (NP (NP (DT the) (NNS songs)) (PP (IN of) (NP (NP (NN paradise))  </> (PP (IN Around) (NP (NP (DT the) (NN campfire)) (PP (IN of) (NP (NP (DT a) (NNS robbers) (POS ')) (NN lair)))))))) (, ,)  <//> (NP (NP (PRP We)) (, ,) (NP (JJ careless) (NNS seamstresses))) (PRN ([ [) (NP (NP (PRP$ our) (NNS seams)) (SBAR (S (NP (DT all)) (VP (VBD ran)) (, ,)  </> (SBAR (IN Whether) (S (NP (PRP we)) (VP (VBD sewed) (NP (QP (CC or) (RB not))))))))) (] ])))))) (: -) (S (SBAR (RB yet) (S (NP (PRP we)) (VP (VBP have) (VP (VBN been)  </> (NP (JJ Such) (NNS dancers)))))) (, ,) (NP (PRP we)) (VP (VBP have) (VP (VBN played) (NP (NP (DT the) (NNS pipes)) (PP (IN of) (NP (NN Pan))))))) (: :)  </> (S (NP (DT The) (NN world)) (VP (VBD was) (ADJP (JJ ours)))) (, ,) (S (NP (NP (DT each) (CD one)) (PP (IN of) (NP (PRP us)))) (NP (DT a) (NN queen))) (. .)))  <EOS> <//> 
(ROOT (S (ADVP (RB First)) (, ,) (S (S (VP (ADVP (RB scarcely)) (VBN draped) (PP (IN in) (NP (NP (NNS tatters)) (, ,) (CC and) (NP (JJ disheveled)) (, ,)))))  </> (ADVP (RB Then)) (VP (VBN plaited) (PP (IN with) (NP (DT a) (JJ starry) (NN diadem))))) (: ;)  </> (S (NP (PRP We)) (VP (VBP 've) (VP (VBN been) (PP (IN in) (NP (NNS jails))) (, ,) (PP (IN at) (NP (NP (NNS banquets)) (SBAR (S (NP (PRP we)) (VP (VBP have) (VP (VBN reveled)))))))))) (: :)  </> (CC But) (S (NP (NP (DT the) (NNS rewards)) (PP (IN of) (NP (NN heaven)))) (PRN (, ,) (S (NP (PRP we)) (VP (VBP 're) (VP (VBN lost) (PP (TO to) (NP (PRP them)))))) (, ,))  <//> (VP (VBN Lost) (PP (IN in) (NP (NP (NNS nights)) (PP (IN of) (NP (NN starlight))))) (, ,) (PP (IN in) (NP (NP (DT the) (NN garden))  </> (SBAR (WHADVP (WRB Where)) (S (NP (NP (NN apple) (NNS trees)) (PP (IN from) (NP (NN paradise)))) (VP (VBP are) (VP (VBN found))))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (DT No)) (, ,) (S (VP (VB be) (VP (VBN assured)))) (, ,) (NP (NP (PRP$ my) (JJ gentle) (NNS girls)) (, ,) (NP (NP (PRP$ my) (UCP (NP (JJ ardent))  </> (CC And) (ADJP (JJ lovely))) (NNS sisters)) (, ,) (NP (NN hell)))) (VP (VBZ is) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (VBP 're) (ADJP (VBN bound)))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="6"  NumLines="24"  NumSentences="5"  NumEnjambedLines="19">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="12"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation="-"/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="false">
        <Count  NumLines="4"  NumSentences="0"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="CC"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="false" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBD"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="true" closedend="false">
        <Count  NumLines="4"  NumSentences="0"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="ADVP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="CC"  punctuation=":"/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="VP"  punctuation=","/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="5" closedbegin="false" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="UCP"  leftSibling="JJ"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>