(ROOT (S (PP (IN In) (NP (NP (NNS visions)) (PP (IN of) (NP (DT the) (JJ dark) (NN night)))))  </> (NP (PRP I)) (VP (VBP have) (VP (VBN dreamed) (PP (IN of) (NP (NP (NN joy)) (VP (VBD departed)))))) (. ?)))  <EOS> </> 
(ROOT (S (CC But) (NP (NP (DT a) (VBG waking) (NN dream)) (PP (IN of) (NP (NP (NN life)) (CC and) (NP (JJ light)  </> (NNP Hath))))) (VP (VBD left) (S (NP (PRP me)) (ADJP (JJ broken-hearted)))) (. .)))  <EOS> <//> 
(ROOT (INTJ (NN Ah) (. !))) <EOS> 
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (RB not) (DT a) (NN dream)) (PP (IN by) (NP (NP (NN day))  </> (PP (TO To) (NP (PRP him))) (SBAR (WHNP (WP$ whose) (NNS eyes)) (S (VP (VBP are) (VP (VBN cast)  </> (PP (IN On) (NP (NP (NNS things)) (PP (IN around) (NP (PRP him))))) (SBAR (IN with) (S (NP (DT a) (NN ray))  </> (VP (VBD Turned) (ADVP (RB back)) (PP (IN upon) (NP (DT the) (NN past)))))))))))))) (. ?)))  <EOS> <//> 
(ROOT (S (NP (DT That) (JJ holy) (NN dream?that) (JJ holy) (NN dream)) (, ,)  </> (SBAR (IN While) (S (NP (PDT all) (DT the) (NN world)) (VP (VBD were) (VP (VBG chiding))))) (, ,)  </> (NP (NN Hath)) (VP (VBD cheered) (NP (PRP me)) (PP (IN as) (NP (DT a) (JJ lovely) (NN beam)))  </> (S (NP (DT A) (JJ lonely) (NN spirit) (VBG guiding)))) (. .)))  <EOS> <//> 
(ROOT (FRAG (WHNP (WDT What)) (SBAR (IN though) (S (NP (NP (DT that) (NN light)) (, ,) (NP (NP (NN thro) (" ') (NN storm)) (CC and) (NP (NN night))) (, ,))  </> (ADVP (RB So)) (VP (VBD trembled) (PP (IN from) (NP (NN afar)))))) (. ?)))  <EOS> </> 
(ROOT (SBARQ (WHNP (WP What)) (SQ (MD could) (NP (RB there)) (VP (VB be) (ADJP (ADJP (RBR more) (RB purely) (JJ bright))  </> (PP (IN In) (NP (NP (NN Truth) (POS 's)) (NN day-star)))))) (. ?)))  <EOS> <//> 




<Poem  NumStanzas="4"  NumLines="16"  NumSentences="7"  NumEnjambedLines="10">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="NNP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="8"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="ADVP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADJP"  leftSibling="JJ"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>