(ROOT (S ([ [) (PP (IN On) (NP (NP (DT the) (NN Signing)) (PP (IN of) (NP (DT the) (NNP Armistice))))) (, ,) (SBAR (PRN (NP (NP (CD 11)) (NP-TMP (NNP Nov.) (CD 1918))) (] ]))  <//> (S (NP (EX There)) (VP (VBD had) (VP (VBN been) (NP (NP (NNS years)) (PP (IN of) (NP (NP (NN Passion)) (: -) (ADJP (JJ scorching) (, ,) (JJ cold))))))))) (, ,)  </> (S (CC And) (NP (NP (JJ much) (NN Despair)) (, ,) (CC and) (NP (NP (NN Anger)) (VP (VBG heaving) (ADJP (JJ high)))) (, ,)  </> (NP (NP (NNP Care)) (VP (ADVP (RB whitely)) (VBG watching))) (, ,)) (VP (VBZ Sorrows) (NP (NN manifold))  </> (PRN (, ,) (PP (IN Among) (NP (DT the) (JJ young))) (, ,)) (PP (IN among) (NP (DT the) (ADJP (JJ weak) (CC and) (JJ old)))))) (, ,)  </> (CC And) (S (NP (NP (DT the) (JJ pensive) (NN Spirit)) (PP (IN of) (NP (NN Pity)))) (VP (VBD whispered) (, ,) (" ") (INTJ (WRB Why)))) (. ?) (" ")))  <EOS> <//> 
(ROOT (S (NP (NN Men)) (VP (VBD had) (RB not) (VP (VBN paused) (S (VP (TO to) (VP (VB answer)))))) (. .))) <EOS> 
(ROOT (S (NP (NNS Foes)) (ADJP (JJ distraught)  </> (SBAR (S (NP (NP (NNP Pierced) (DT the)) (VP (VBN thinned) (NP (NNS peoples)) (PP (IN in) (NP (NP (DT a) (JJ brute-like) (NN blindness)) (, ,)  </> (NP (NP (NNS Philosophies)) (SBAR (WHNP (WDT that)) (S (NP (NNS sages)) (ADVP (RB long)) (VP (VBD had) (VP (VBN taught)))))))))  </> (PRN (, ,) (FRAG (CC And) (NP (NN Selflessness))) (, ,))) (VP (VBD were) (PP (IN as) (NP (NP (DT an) (JJ unknown) (NN thought)) (, ,)  </> (CC And) (NP (" ") (NNP Hell) (. !) (" ")))))))))) <EOS> 
(ROOT (PRN (CC and) (S (" ") (NP (NNP Shell)) (VP (. !)) (" ")))) <EOS> 
(ROOT (S (VP (VBD were) (VP (VBN yapped) (PP (IN at) (NP (NNP Lovingkindness))))) (. .)))  <EOS> <//> 
(ROOT (NP (NP (DT The) (JJ feeble) (NN folk)) (PP (IN at) (NP (NP (NN home)) (SBAR (S (VP (VBD had) (VP (VBN grown) (NP (NP (NP (JJ full-used))  </> (PP (TO To)) (" ')) (NP (NNS dug-outs))) (S (NP (POS '))))))) (, ,) (" ') (SBAR (S (S (NP (NNS snipers) (POS '))) (, ,) (" ') (VP (VP (S (VP (NP (NP (NNP Huns) (POS ')) (, ,) (SBAR (IN from) (S (NP (DT the) (JJ war-adept))  </> (PP (IN In) (NP (DT the) (NNS mornings))) (VP (VP (VBD heard)) (, ,) (CC and) (ADVP (IN at) (NP (NNS evetides))) (VP (VBN perused))))))  </> (PRN (: ;) (PP (TO To) (NP (JJ day-dreamt) (NNS men))) (PP (IN in) (NP (NNS millions)))))) (, ,) (VP (ADVP (WRB when)) (VP (ADVP (PRP they)) (VBD mused)))) (: -)  </> (S (VP (TO To) (VP (VB nightmare-men) (PP (IN in) (NP (NNS millions))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD slept)))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (S (VP (VBG Waking) (S (VP (TO to) (VP (VB wish) (NP (NP (NN existence)) (ADJP (JJ timeless) (, ,) (JJ null)))))))) (, ,)  </> (NP (NNP Sirius) (PRP they)) (VP (VBD watched) (PP (IN above) (SBAR (WHADVP (WRB where)) (S (NP (NNS armies)) (VP (VBD fell))))))) (: ;)  </> (S (NP (PRP He)) (VP (VBD seemed) (S (VP (TO to) (VP (VB check) (NP (PRP$ his)) (S (VP (VBG flapping) (SBAR (WHADVP (WRB when)) (, ,) (S (PP (IN in) (NP (DT the) (NN lull)))  </> (PP (IN Of) (NP (NN night))) (NP (DT a) (NN boom)) (VP (VBD came) (ADVP (RB thencewise)) (, ,) (SBAR (IN like) (S (NP (NP (DT the) (JJ dull)  </> (NN Plunge)) (PP (IN of) (NP (DT a) (NN stone)))) (VP (VBD dropped) (PP (IN into) (NP (DT some) (JJ deep) (NN well)))))))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (RB So) (, ,) (SBAR (WHADVP (WRB when)) (S (S (NP (NP (JJ old) (NNS hopes)) (SBAR (WHNP (WDT that)) (S (NP (NN earth)) (VP (VBD was) (VP (VBG bettering) (ADVP (RB slowly)))))))  </> (VP (VBD Were) (ADJP (JJ dead)))) (CC and) (S (ADVP (RB damned)) (, ,) (NP (EX there)) (VP (VBD sounded)) (" ')))) (NP (NNP War)) (VP (VBZ is) (VP (VBN done))) (. !) (" ')))  <EOS> </> 
(ROOT (NP (NP (CD One)) (NP (NN morrow)) (. .))) <EOS> 
(ROOT (SINV (S (VP (VBD Said) (NP (NP (DT the) (ADJP (JJ bereft))) (, ,) (CC and) (NP (NP (NN meek)) (, ,) (ADVP (CC and) (RB lowly)))))) (, ,) (" ')  </> (VP (MD Will)) (NP (NNS men)) (NP-TMP (DT some) (NN day)) (S (VP (VB be) (VP (VBN given) (PP (TO to) (NP (NN grace)))))) (. ?))) <EOS> 
(ROOT (S (NP (NP (NP (NN yea)) (, ,) (UCP (ADVP (RB wholly)) (, ,)  </> (CC And) (PP (IN in) (NP (JJ good) (NN sooth))))) (PRN (, ,) (PP (IN as) (NP (PRP$ our) (NNS dreams))))) (VP (VBN used) (S (VP (TO to) (VP (VB run))))) (. ?) (" ')))  <EOS> <//> 
(ROOT (S (ADJP (JJ Breathless)) (NP (PRP they)) (VP (VBD paused)) (. .))) <EOS> 
(ROOT (S (PP (IN Out) (NP (EX there))) (NP (NNS men)) (VP (VBD raised) (NP (PRP$ their) (NN glance))  </> (PP (TO To) (SBAR (WHADVP (WRB where)) (S (VP (VBD had) (VP (VP (VBN stood) (NP (DT those) (NNS poplars) (NN lank))) (CC and) (VP (VBN lopped) (, ,)  </> (SBAR (IN As) (S (NP (PRP they)) (VP (VBD had) (VP (VBN raised) (NP (PRP it)) (PP (IN through) (NP (NP (NP (DT the) (CD four) (NNS years) (POS ')) (NN dance))  </> (PP (IN Of) (NP (NN Death))))) (PP (IN in) (NP (NP (DT the) (ADJP (RB now) (JJ familiar)) (NNS flats)) (PP (IN of) (NP (NNP France))))) (: ;)  </> (FRAG (CC And) (S (VP (VBN murmured)))))) (, ,) (" ')))) (NP (NP (NNP Strange)) (, ,) (NP (DT this))))))))) (. !))) <EOS> 
(ROOT (FRAG (SBARQ (WHNP (WRB How)) (. ?)))) <EOS> 
(ROOT (S (NP (DT All) (NN firing)) (VP (VBD stopped)) (. ?) (" ')))  <EOS> <//> 
(ROOT (NP (NP (NNP Aye)) (: ;) (S (NP (DT all)) (VP (VBD was) (VP (VBN hushed)))) (. .))) <EOS> 
(ROOT (S (S (NP (DT The) (JJ about-to-fire)) (VP (VBD fired) (RB not))) (, ,)  </> (NP (DT The) (JJ aimed-at)) (VP (VBN moved) (ADVP (RB away)) (PP (IN in) (NP (JJ trance-lipped) (NN song)))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (CD One) (JJ checkless) (NN regiment)) (VP (VBD slung) (NP (DT a) (JJ clinching) (NN shot))))  </> (CC And) (S (VP (VBD turned))) (. .))) <EOS> 
(ROOT (NP (NP (NP (DT The) (NN Spirit)) (PP (IN of) (NP (NN Irony)))) (SBAR (S (VP (VBD smirked) (PRT (RP out)) (, ,) (" ')) (NP (WP What)))) (. ?)))  <EOS> </> 
(ROOT (S (VP (VB Spoil) (NP (NP (NNS peradventures)) (UCP (VP (VBN woven) (PP (IN of) (NP (NN Rage)))) (CC and) (ADJP (JJ Wrong))))) (. ?) (" ')))  <EOS> <//> 
(ROOT (S (NP-TMP (NP (NNP Thenceforth)) (SBAR (S (NP (NP (DT no) (VBG flying) (NNS fires)) (ADJP (JJ inflamed) (NP-TMP (NP (DT the) (JJ gray)) (, ,)  </> (NP (DT No) (NNS hurtlings))))) (VP (VBD shook) (NP (DT the) (NN dewdrop)) (PP (IN from) (NP (DT the) (NN thorn))))))) (, ,)  </> (S (S (NP (DT No)) (VP (VB moan) (S (ADJP (JJ perplexed)) (NP (NP (DT the) (ADJP (JJ mute)) (NN bird)) (PP (IN on) (NP (NP (DT the) (NN spray)) (: ;)  </> (NP (NP (JJ Worn) (NNS horses)) (VP (VBD mused))) (: :) (" '))))))) (NP (PRP We)) (VP (VBP are) (RB not) (VP (VBN whipped) (NP (NN to-day))))) (: ;) (" ')  </> (S (NP (DT No) (JJ weft-winged) (NNS engines)) (VP (VBD blurred) (NP (NP (DT the) (NN moon) (POS 's)) (JJ thin) (NN horn)))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NN Calm)) (VP (VBD fell)) (. .))) <EOS> 
(ROOT (S (S (S (PP (IN From) (NP (NP (NNP Heaven)) (SBAR (S (VP (VBD distilled) (NP (NP (DT a) (NN clemency)) (: ;)  </> (S (S (NP (EX There)) (VP (VBD was) (NP (NP (NP (NN peace)) (PP (IN on) (NP (NN earth)))) (, ,) (CC and) (NP (NP (NN silence)) (PP (IN in) (NP (DT the) (NN sky))))))) (: ;)  </> (S (NP (DT Some)) (VP (MD could)))))))))) (, ,) (NP (DT some)) (VP (MD could) (RB not) (, ,) (VP (VB shake) (PRT (RP off)) (NP (NN misery))))) (: :)  </> (S (NP (DT The) (JJ Sinister) (NN Spirit)) (VP (VBD sneered)))) (: :) (" ') (S (NP (PRP It)) (VP (VBD had) (S (VP (TO to) (VP (VB be)))))) (. !) (" ')))  <EOS> </> 
(ROOT (SBAR (S (NP (CC And)) (VP (S (NP (NP (RB again) (DT the)) (SBAR (WHNP (NP (NN Spirit)) (PP (IN of) (NP (NP (NN Pity)) (VP (VBD whispered)) (, ,) (" ')))) (S (VP (ADVP (WRB Why))))))))) (. ?) (" ')))  <EOS> <//> 




<Poem  NumStanzas="10"  NumLines="46"  NumSentences="24"  NumEnjambedLines="33">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="false">
        <Count  NumLines="1"  NumSentences="0"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="SBAR"  leftSibling="CD"  rightSibling="S"  punctuation=""/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="false" closedend="true">
        <Count  NumLines="5"  NumSentences="1"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="4"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="8"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="ADJP"  leftSibling="JJ"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="VBN"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="3"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="1"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="13"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="S"  punctuation="-"/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="1"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBD"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="NN"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="5" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="4"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="11"  NumSentences="1"  LineEnd="/"/>
            <Line length="10"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="SINV"  leftSibling="RB"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="UCP"  leftSibling="RB"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="11"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="6" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="4"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="9"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PP"  punctuation=";"/>
            </Line>
            <Line length="10"  NumSentences="3"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="7" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="5"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="8"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="10"  NumSentences="2"  LineEnd="/"/>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="8" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="1"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="9" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="3"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="/"/>
            <Line length="10"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>