(ROOT (S (NP (PRP You)) (VP (VBD left) (SBAR (S (NP (NP (NP (PRP me)) (PRN (: -) (NP (NP (NN Sire)) (: -) (NP (CD two) (NNS Legacies))) (: -)))  </> (SBAR (S (NP (NP (NN A) (NN Legacy)) (PP (IN of) (NP (NX (NNP Love)  </> (NNP A)) (NNP Heavenly) (NNP Father)))) (VP (MD would) (VP (VB suffice))))))  </> (VP (VBD Had) (S (NP (PRP He)) (NP (NP (NP (DT the) (NN offer)) (PP (IN of)  <//> (PRN (: -) (S (NP (PRP You)) (VP (VBD left) (S (NP (PRP me)) (NP (NP (NNS Boundaries)) (PP (IN of) (NP (NN Pain))))))) (: -))  </> (NP (NP (JJ Capacious)) (PP (IN as) (X (NP (DT the) (NN Sea)) (: -)  </> (PP (IN Between) (NP (NN Eternity) (CC and) (NN Time)))))))) (: -)  </> (NP (PRP$ Your) (NN Consciousness)) (: -) (CC and) (NP (PRP me)))))))) (: -)))  <EOS> <//> 




<Poem  NumStanzas="2"  NumLines="8"  NumSentences="1"  NumEnjambedLines="7">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="false">
        <Count  NumLines="4"  NumSentences="0"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="SBAR"  punctuation="-"/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NX"  leftSibling="NNP"  rightSibling="NNP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="VP"  punctuation="-"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="PP"  leftSibling="IN"  rightSibling="PRN"  punctuation="-"/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="false" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="PP"  leftSibling="NN"  rightSibling="NP"  punctuation="-"/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="X"  leftSibling="NN"  rightSibling="PP"  punctuation="-"/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation="-"/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>