(ROOT (S (FRAG (X (NP (NNP Merry) (NNP Margaret)) (, ,)  </> (PP (IN As) (NP (NP (NN midsummer) (NN flower)) (, ,)  </> (NP (NP (NP (JJ Gentle)) (PP (IN as) (NP (DT a) (NN falcon))))  </> (CC Or) (NP (NP (NN hawk)) (PP (IN of) (NP (DT the) (NN tower))))))) (: :))  </> (PP (IN With) (NP (NP (NN solace) (CC and) (NN gladness)) (, ,)  </> (NP (JJ Much) (NN mirth)) (CC and) (NP (NP (DT no) (NN madness)) (, ,)  </> (NP (DT All) (ADJP (JJ good) (CC and) (DT no)) (NN badness)))))) (: ;)  </> (S (S (CC So) (ADVP (RB joyously)) (, ,)  </> (S (ADJP (ADJP (ADJP (IN So) (JJ maidenly))  </> (PRN (, ,) (ADVP (IN So)) (NP (NP (JJ womanly))  </> (NP (PRP$ Her) (JJ demeaning)))))  </> (PP (IN In) (S (ADVP (NP (NP (DT every) (NN thing))  </> (PRN (, ,) (NNP Far) (, ,))) (RB far)) (VP (VBG passing)  </> (NP (DT That))))))) (NP (PRP I)) (VP (MD can) (VP (VB indite)))) (, ,)  </> (CC Or) (S (S (NP (NN suffice)) (S (VP (TO to) (VP (VB write)  </> (S (S (PP (IN Of) (NP (NNP Merry) (NNP Margaret)))  </> (PP (IN As) (NP (NN midsummer) (NN flower)))) (, ,)  </> (S (ADJP (JJ Gentle)) (PP (IN as) (NP (NN falcon)))))))))  </> (CC Or) (S (NP (NN hawk)) (PP (IN of) (NP (DT the) (NN tower)))))) (. .)))  <EOS> </> 
(ROOT (S (SBAR (IN As) (S (SBAR (UCP (NP (NN patient)) (CC and) (ADVP (RB still)))  </> (S (NP (NP (FRAG (CC And) (NP (RB as) (JJ full)))) (PP (IN of) (NP (NP (JJ good)) (SBAR (S (VP (MD will)  </> (VP (PP (IN As) (NP (NP (JJ fair) (NNP Isaphill)) (, ,)  </> (NP (NNP Coriander)) (, ,)  </> (NP (NNP Sweet) (CD pomander)) (, ,)  </> (NP (JJ Good) (NNP Cassander)) (, ,)  </> (NP (NP (NNP Steadfast)) (PP (IN of) (NP (NN thought)))))) (, ,)  </> (NP (UH Well))))))))) (VP (VBN made)))) (, ,) (ADVP (RB well)) (VP (VBD wrought)))) (, ,)  </> (NP (NNP Far)) (VP (MD may) (VP (VB be) (VP (VBN sought)  </> (NP (NP (NN Ere)) (SBAR (WHNP (WDT that)) (S (NP (PRP ye)) (VP (MD can) (VP (VB find)  </> (S (S (ADVP (RB So)) (ADJP (JJ courteous))) (, ,) (S (ADJP (RB so) (JJ kind))  </> (PP (IN As) (NP (NP (NNP Merry) (NNP Margaret)) (, ,)  </> (NP (NP (DT This) (NN midsummer) (NN flower)) (, ,)  </> (NP (NP (NP (JJ Gentle)) (PP (IN as) (NP (NN falcon))))  </> (CC Or) (NP (NP (NN hawk)) (PP (IN of) (NP (DT the) (NN tower)))))))))))))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="34"  NumSentences="2"  NumEnjambedLines="32">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="34"  NumSentences="2"  NumEnjambed="32"/>
        <LineEndings>
            <Line length="2"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="X"  leftSibling="NNP"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="FRAG"  leftSibling="NN"  rightSibling="PP"  punctuation=":"/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="2"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="2"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADJP"  leftSibling="JJ"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="2"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="2"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADJP"  leftSibling="JJ"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBG"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNP"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="RB"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="MD"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="1"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="2"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="2"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="CD"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>