(ROOT (S (S (VP (VB Imagine) (NP (NNP Lucifer)  </> (DT An) (NN angel)) (PP (IN without) (NP (NP (NN angelness))  </> (SBAR (S (NP (DT An) (NN apple))  </> (VP (VBD Plucked) (SBAR (S (NP (NP (ADJP (JJ clear) (PP (IN by) (NP (NP (NN will)) (PP (IN of) (NP (NN taste) (, ,) (NN color) (, ,)  </> (NN Strength) (, ,) (NN beauty) (, ,) (NN roundness) (, ,) (NN seed))))))  </> (JJ Absent)) (PP (IN of) (NP (DT all) (NNP God)))) (VP (VBD painted))))))))))) (, ,) (NP (NP (JJ present) (NN everything))  </> (NP (DT An) (NN apple))) (VP (VBZ is)) (. .)))  <EOS> </> 
(ROOT (SINV (S (VP (VB Imagine) (NP (NNP Lucifer)  </> (DT An) (NN angel)) (PP (IN without) (NP (NP (NN angelness)  </> (NN A) (NN poem))  </> (SBAR (WHNP (WDT That)) (S (VP (VBZ has) (VP (VBN revised) (NP (PRP itself)) (ADVP (IN out) (PP (IN of) (ADJP (JJ sound))))))))))))  </> (VP (VBP Imagine) (, ,) (VBP rhyme) (, ,) (VBP concordance)  </> (NP (NP (JJ Absent)) (PP (IN of) (NP (DT all))))) (NP (NP (NNP God)) (SBAR (S (VP (VBD spoke)))) (PP (IN of) (NP (NP (, ,) (JJ present) (NN everything))  </> (SBAR (S (NP (DT A) (NN poem)) (VP (VBZ is))))))) (. .)))  <EOS> </> 
(ROOT (S (NP-TMP (NP (DT The) (NN law)) (SBAR (S (NP (PRP I)) (VP (VBP say))))) (, ,) (NP (DT the) (NN Law))  </> (VP (VBZ Is)) (. ?)))  <EOS> </> 
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NNP Lucifer)  </> (DT An) (NN emperor)) (PP (IN with) (NP (NP (NP (DT no) (NNS clothes))  </> (NP (DT No) (NN skin))) (, ,) (NP (NP (DT no) (NN flesh)) (, ,) (NP (NP (DT no) (NN heart))  </> (NP (DT An) (NN emperor))))) (. !)))))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="20"  NumSentences="4"  NumEnjambedLines="16">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="20"  NumSentences="4"  NumEnjambed="16"/>
        <LineEndings>
            <Line length="2"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="DT"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="2"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NN"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="JJ"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="/"/>
            <Line length="2"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="DT"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NN"  punctuation=""/>
            </Line>
            <Line length="2"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NN"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SINV"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="1"  NumSentences="1"  LineEnd="/"/>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="DT"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="2"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>