(ROOT (S (S (PP (IN As) (PP (IN from) (NP (DT the) (NN house)))) (NP (PRP$ your) (NN mother)) (VP (VBZ sees)  </> (S (NP (PRP You)) (VP (VBG playing) (S (NP (NN round)) (NP (DT the) (NN garden) (NNS trees))))))) (, ,)  </> (IN So) (S (NP (PRP you)) (VP (MD may) (VP (VB see) (PRN (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (MD will) (VP (VP (VB look)  </> (PP (IN Through) (NP (NP (DT the) (NNS windows)) (PP (IN of) (NP (NP (DT this) (NN book)) (, ,)  </> (NP (DT Another) (NN child)))))) (, ,) (ADVP (RB far)) (, ,) (ADVP (RB far) (RB away))) (, ,)  </> (FRAG (CC And) (PP (IN in) (NP (DT another) (NN garden)))))))) (, ,)) (NP (NN play))))) (. .)))  <EOS> </> 
(ROOT (S (CC But) (VP (VBP do) (RB not) (VP (VB think) (SBAR (S (NP (PRP you)) (VP (MD can) (ADVP (IN at) (DT all))  </> (VP (PRN (, ,) (PP (IN By) (S (VP (VBG knocking) (PP (IN on) (NP (DT the) (NN window)))))) (, ,)) (VB call)  </> (NP (DT That)) (NP (NN child) (S (VP (TO to) (VP (VB hear) (NP (PRP you)))))))))))) (. .))) <EOS> 
(ROOT (S (NP (PRP He)) (NP (NN intent))  </> (VP (VBZ Is) (NP (NP (DT all)) (PP (IN on) (NP (PRP$ his) (NN play-business) (NN bent))))) (. .)))  <EOS> </> 
(ROOT (S (S (S (NP (PRP He)) (VP (VBZ does) (RB not) (VP (VB hear)))) (: ;) (S (NP (PRP he)) (VP (MD will) (RB not) (VP (VB look))))) (, ,)  </> (CC Nor) (S (ADVP (RB yet)) (VP (VB be) (VP (VBN lured) (PRT (IN out)) (PP (IN of) (NP (DT this) (NN book)))))) (. .)))  <EOS> </> 
(ROOT (S (S (SBAR (IN For) (PRN (, ,) (ADVP (RB long) (RB ago)) (, ,)) (S (NP (DT the) (NN truth)) (VP (TO to) (VP (VB say))))) (, ,)  </> (NP (PRP He)) (VP (VBZ has) (VP (VP (VBN grown) (ADVP (RB up))) (CC and) (VP (VBN gone) (ADVP (RB away)))))) (, ,)  </> (CC And) (S (NP (PRP it)) (VP (VBZ is) (CC but) (NP (NP (DT a) (NN child)) (PP (IN of) (NP (NN air)))  </> (SBAR (WHNP (WDT That)) (S (VP (VBZ lingers) (PP (IN in) (NP (DT the) (NN garden))) (ADVP (RB there)))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="16"  NumSentences="5"  NumEnjambedLines="12">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="16"  NumSentences="5"  NumEnjambed="12"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBZ"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="IN"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="FRAG"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="DT"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>