(ROOT (S (NP (NP (NNS Seeds)) (PP (IN in) (NP (DT a) (JJ dry) (NN pod)))) (, ,) (S (VP (VP (VB tick)) (, ,) (VP (VB tick)) (, ,) (VP (VB tick) (, ,)  </> (VB Tick) (, ,) (VB tick) (, ,) (VB tick) (, ,) (PP (IN like) (NP (NP (NNS mites)) (PP (IN in) (NP (DT a) (S (VP (VBP quarrel) (: -)  </> (NP (NP (JJ Faint) (NNS iambics)) (SBAR (IN that) (FRAG (NP (DT the) (JJ full) (NN breeze) (NNS wakens)) (: -)  </> (S (CC But) (NP (DT the)) (VP (VBP pine)))))))) (NN tree)))))))) (VP (VBZ makes) (NP (DT a) (NN symphony)) (ADVP (RB thereof))) (. .)))  <EOS> </> 
(ROOT (FRAG (NP (NP (NNS Triolets)) (, ,) (NP (NNS villanelles)) (, ,) (NP (NNS rondels)) (, ,) (NP (NN rondeaus)) (, ,)  </> (NP (NNS Ballades))) (PP (IN by) (NP (NP (NP (NP (DT the) (NN score)) (PP (IN with) (NP (DT the) (JJ same) (JJ old) (NN thought)))) (: :)  </> (S (NP (NP (DT The) (NNS snows)) (CC and) (NP (NP (DT the) (NNS roses)) (PP (IN of) (NP (NN yesterday))))) (VP (VBP are) (VP (VBN vanished))))) (: ;)  </> (SBARQ (CC And) (WHNP (WP what)) (SQ (VBZ is) (NP (NP (NN love)) (PP (CC but) (NP (NP (DT a) (NX (NN rose))) (SBAR (WHNP (WDT that)) (S (VP (VBZ fades)))))))) (. ?))))))  <EOS> </> 
(ROOT (S (VP (NP (NP (NP (NNP Life)) (NP (DT all)) (PP (IN around) (NP (PRP me))) (ADVP (RB here))) (PP (IN in) (NP (NP (NP (DT the) (NN village))  </> (PRN (: :) (NP (NP (NN Tragedy) (, ,) (NN comedy) (, ,) (NN valor) (CC and) (NN truth)) (, ,)  </> (NP (NN Courage)) (, ,) (NP (NN constancy)) (, ,) (NP (NN heroism)) (, ,) (NP (NN failure))) (: -)))  </> (UCP (NP (NP (DT All)) (SBAR (S (NP (IN in) (DT the)) (VP (VBP loom))))) (, ,) (CC and) (FRAG (INTJ (UH oh)))))) (SBAR (WHNP (WDT what)) (S (NP (NNS patterns)))))) (. !)))  <EOS> </> 
(ROOT (NP (NP (NP (NNP Woodlands)) (, ,) (NP (NNS meadows) (, ,) (NNS streams) (CC and) (NNS rivers))) (: -)  </> (NP (NP (NNP Blind)) (PP (TO to) (NP (NP (DT all)) (PP (IN of) (NP (PRP it))) (ADVP (DT all)) (NP (PRP$ my) (NN life) (RB long))))) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (NNS Triolets)) (, ,) (NP (NNS villanelles)) (, ,) (NP (NNS rondels)) (, ,) (NP (NN rondeaus)) (, ,)  </> (NP (NP (NNS Seeds)) (PP (IN in) (NP (DT a) (JJ dry) (NN pod)))) (, ,)) (VP (VP (VB tick)) (, ,) (VP (VB tick)) (, ,) (VP (VB tick) (, ,)  </> (VB Tick) (, ,) (VB tick) (, ,) (VB tick) (, ,) (SBAR (SBAR (WHNP (WDT what)) (S (ADVP (RB little)) (VP (VBZ iambics)))) (, ,)  </> (SBAR (IN While) (S (NP (NNP Homer) (CC and) (NNP Whitman)) (VP (VBD roared) (PP (IN in) (NP (DT the) (NNS pines))))))))) (. ?)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="18"  NumSentences="5"  NumEnjambedLines="13">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="18"  NumSentences="5"  NumEnjambed="13"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="VB"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="NP"  punctuation="-"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="FRAG"  leftSibling="NNS"  rightSibling="S"  punctuation="-"/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation="-"/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="VB"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="VBZ"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>