(ROOT (S (S (NP (PRP I)) (VP (NN joy) (S (VP (TO to) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (PP (IN in) (NP (PRP$ your) (NN drawen) (NN work))) (, ,)  </> (NP (PRP$ Your) (NN selfe)) (VP (VBZ unto) (NP (NP (DT the) (NNP Bee)) (SBAR (S (NP (PRP ye)) (VP (VBP doe) (VP (VB compare)))))))))))))) (: ;)  </> (S (CC And) (NP (PRP me)) (VP (VBZ unto) (NP (NP (DT the) (NNP Spyder)) (SBAR (WHNP (WDT that)) (S (VP (VBP doth) (NP (NN lurke)))))))) (, ,)  </> (PP (IN In) (NP (JJ close) (NN awayt) (S (VP (TO to) (VP (VB catch) (S (NP (PRP$ her)) (ADJP (JJ unaware)))))))) (. .)))  <EOS> </> 
(ROOT (S (S (ADVP (RB Right) (RB so)) (NP (PRP$ your) (NN selfe)) (VP (VBD were) (VP (VP (VBN caught) (PP (IN in) (NP (JJ cunning) (NAC (NP (JJ snare))  </> (PP (IN Of) (NP (DT a) (NN deare))) (PP (IN for))) (, ,)))) (CC and) (VP (VBN thralled) (PP (TO to) (NP (PRP$ his) (NN love))))))) (: :)  </> (S (S (PP (IN In) (SBAR (WHNP (WP$ whose) (NP (NP (NN streight)) (NP (NNS bands)))) (S (NP (PRP ye)) (VP (ADVP (RB now)) (VBN captived)))))) (VP (VBP are)  </> (ADVP (RB So)) (ADVP (RB firmely)) (, ,) (SBAR (IN that) (S (NP (PRP ye)) (ADVP (RB never)) (VP (MD may) (VP (VB remove))))))) (. .)))  <EOS> </> 
(ROOT (S (S (CC But) (SBAR (IN as) (S (S (NP (PRP$ your) (JJ whole) (NN worke)) (VP (VBZ is) (VP (VBN woven) (ADVP (DT all) (RB about)) (, ,)  </> (PP (IN With) (NP (NP (NN woodbynd) (NNS flowers)) (CC and) (NP (JJ fragrant) (NN Enlantine))))))) (: :)  </> (S (CC So) (NP (NP (JJ sweet)) (NP (PRP$ your) (NN prison)) (NP (NP (PRP you)) (PP (IN in) (NP (NN time))))) (VP (MD shall) (VP (VB prove)))) (, ,)  </> (PP (IN With) (NP (JJ many) (JJ deare))))) (VP (VBZ delights) (VP (VBN bedecked) (NP (NN fyne))))) (, ,)  </> (CC And) (S (NP (DT all) (JJ thensforth) (NN eternall) (NN peace)) (VP (MD shall) (VP (VB see)  </> (NP (NP (NNP Betweene) (DT the) (NNP Spyder)) (CC and) (NP (DT the) (JJ gentle) (NN Bee)))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="14"  NumSentences="3"  NumEnjambedLines="11">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="14"  NumSentences="3"  NumEnjambed="11"/>
        <LineEndings>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NAC"  leftSibling="JJ"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="PP"  punctuation=":"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="ADVP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>