(ROOT (S (S (S (ADVP (RB Maybe)) (NP (PRP$ my) (NN soul)) (VP (VBZ is) (ADJP (JJ straight) (CC and) (JJ good)))) (, ,)  </> (CC but) (S (NP (PRP she)) (VP (VBZ 's) (VP (VBN got) (S (VP (TO to) (VP (VB lug) (NP (NP (PRP$ my) (NN heart)) (, ,) (NP (PRP$ my) (NN blood)) (, ,)  </> (SBAR (WHNP (WDT which)) (S (NP (DT all)) (VP (VBZ hurts) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ 's) (ADJP (JJ crooked)))))))))))))))) (: ;)  </> (S (NP (PRP$ its) (NN weight)) (VP (VBZ sends) (NP (PRP$ her) (JJ staggering)))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (PRP She)) (VP (VBZ has) (NP (DT no) (NN bed)))) (, ,) (S (NP (PRP she)) (VP (VBZ has) (NP (DT no) (NN home)))) (, ,)  </> (S (NP (PRP she)) (ADVP (RB merely)) (VP (VBZ hangs) (PP (IN on) (NP (PRP$ my) (JJ sharp) (NNS bones))))) (, ,)  </> (S (VP (VBG flapping) (NP (PRP$ her) (JJ terrible) (NNS wings)))) (. .)))  <EOS> <//> 
(ROOT (S (CC And) (NP (NP (PRP$ my) (NNS hands)) (SBAR (S (VP (VBP are) (ADVP (RB completely)) (VP (VBN shot)))))) (, ,)  </> (VP (VP (VBD shriveled)) (, ,) (VP (VBN worn) (: :) (ADVP (RB here))) (, ,) (VP (VB take) (NP (DT a) (NN look))  </> (PP (IN at) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (ADVP (ADVP (RB clammily)) (, ,) (ADVP (RB clumsily))) (VB hop)  </> (PP (IN like) (NP (JJ rain-crazed) (NNS toads))))))))) (. .)))  <EOS> </> 
(ROOT (S (PP (IN As) (PP (IN for) (NP (PDT all) (DT the) (JJ other) (NN stuff)))) (, ,)  </> (NP (PRP it)) (VP (VBZ 's) (NP (NP (DT all)) (VP (VBN used) (UCP (ADVP (RP up)) (CC and) (ADJP (JJ sad) (CC and) (JJ old)))) (: -)  </> (SBARQ (WHADVP (WRB why)) (SQ (VBZ does) (RB n't) (NP (NNP God)) (VP (VP (VB haul) (NP (PRP me)) (ADVP (IN out) (PP (TO to) (NP (DT the) (NN muck)))))  </> (CC and) (VP (VB let) (S (NP (PRP me)) (VP (VB drop))))))))) (. .)))  <EOS> <//> 
(ROOT (SQ (VBZ Is) (NP (PRP it)) (NP (NP (PP (IN because)) (PP (IN of) (NP (PRP$ my) (NN mug))))  </> (PP (IN with) (NP (PRP$ its) (VBG frowning) (NN mouth)))) (. ?)))  <EOS> </> 
(ROOT (S (S (ADVP (RB So) (RB often)) (NP (PRP I)) (VP (MD would) (NP (NN itch))  </> (S (VP (TO to) (VP (VB be) (ADJP (JJ luminous) (CC and) (JJ free)) (PP (IN of) (NP (NN fog))))))))  </> (CC but) (S (NP (NN nothing)) (VP (MD would) (VP (VB approach)  </> (PP (IN except) (NP (JJ big) (NNS dogs)))))) (. .)))  <EOS> </> 
(ROOT (S (CC And) (NP (DT the) (NNS dogs)) (VP (VBD got) (NP (NN zilch))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="3"  NumLines="22"  NumSentences="7"  NumEnjambedLines="15">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="7"  NumSentences="2"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="2"  NumEnjambed="6"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="SBARQ"  punctuation="-"/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="7"  NumSentences="3"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>