(ROOT (S (NP (DT The) (NN darkness)) (VP (VBZ crumbles) (ADVP (RB away))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT the) (JJ same) (JJ old) (NN druid) (NN Time)) (PP (IN as) (NP (RB ever)))))  </> (PRN (, ,) (S (NP (RB Only) (DT a) (JJ live) (NN thing)) (VP (VBZ leaps) (NP (PRP$ my) (NN hand) (, ,)  </> (ADJP (NP (DT A) (NN queer)) (JJ sardonic)) (NN rat)))) (, ,))  </> (SBAR (IN As) (S (NP (PRP I)) (VP (VBP pull) (NP (NP (DT the) (NN parapet) (POS 's)) (NN poppy)  </> (S (VP (TO To) (VP (VB stick) (PP (IN behind) (NP (PRP$ my) (NN ear)))))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (JJ Droll) (NN rat)) (, ,) (NP (PRP they)) (VP (MD would) (VP (VB shoot) (NP (PRP you)) (SBAR (IN if) (S (NP (PRP they)) (VP (VBD knew)  </> (NP (PRP$ Your) (JJ cosmopolitan) (NNS sympathies))))))) (. .)))  <EOS> </> 
(ROOT (S (ADVP (RB Now)) (NP (PRP you)) (VP (VBP have) (VP (VBN touched) (NP (NP (DT this) (JJ English) (NN hand))  </> (SBAR (S (NP (PRP You)) (VP (MD will) (VP (VB do) (NP (DT the) (JJ same)) (PP (TO to) (NP (DT a) (JJ German)))  </> (ADVP (RB Soon)) (, ,) (NP (NP (DT no) (NN doubt)) (, ,) (SBAR (IN if) (S (NP (PRP it)) (VP (VB be) (NP (PRP$ your) (NN pleasure)  </> (S (VP (TO To) (VP (VB cross) (NP (DT the) (VBG sleeping) (JJ green)) (PP (IN between))))))))))))))))) (. .)))  <EOS> </> 
(ROOT (SINV (S (NP (PRP It)) (VP (VBZ seems) (S (NP (PRP you)) (ADVP (RB inwardly)) (NP (NN grin))) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP pass)  </> (S (NP (NP (JJ Strong) (NNS eyes)) (, ,) (NP (NP (JJ fine) (NNS limbs)) (, ,) (NP (JJ haughty) (NNS athletes))) (, ,))  </> (ADJP (RBR Less)))))))) (VP (VBD chanced) (PP (IN than) (NP (PRP you))) (PP (IN for) (NP (NP (NN life)) (, ,)  </> (NP (NP (NNS Bonds)) (PP (TO to) (NP (NP (DT the) (NNS whims)) (PP (IN of) (NP (NN murder)))))) (, ,))))  </> (NP (NP (NP (NNP Sprawled)) (PP (IN in) (NP (NP (DT the) (NNS bowels)) (PP (IN of) (NP (DT the) (NN earth)))))) (, ,)  </> (NP (NP (DT The) (VBN torn) (NNS fields)) (PP (IN of) (NP (NNP France))))) (. .)))  <EOS> </> 
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBP do) (NP (PRP you)) (VP (VB see) (PP (IN in) (NP (PRP$ our) (NNS eyes)))  </> (PP (IN At) (NP (UCP (NP (DT the) (VBG shrieking) (NN iron)) (CC and) (S (NP (NN flame))  </> (VP (VBN Hurled) (PP (IN through) (ADVP (RB still)))))) (NNS heavens))))) (. ?)))  <EOS> </> 
(ROOT (FRAG (SBAR (WHNP (WDT What)) (FRAG (NP (NP (NN quaver)) (: -) (NP (NP (WP what) (NN heart)) (RRC (ADJP (JJ aghast) (. ?)))))))))  <EOS> </> 
(ROOT (S (S (NP (NP (NNS Poppies)) (SBAR (WHNP (WP$ whose) (NNS roots)) (S (VP (VBP are) (PP (IN in) (NP (NP (NN man) (POS 's)) (NNS veins)))))))  </> (VP (VP (VBP Drop)) (, ,) (CC and) (VP (VBP are) (ADVP (RB ever)) (VP (VBG dropping))))) (: ;)  </> (CC But) (S (NP (NP (NN mine)) (PP (IN in) (NP (PRP$ my) (NN ear)))) (VP (VBZ is) (ADJP (JJ safe))  </> (PRN (: -) (ADVP (RB Just)) (NP (NP (DT a) (JJ little) (JJ white)) (PP (IN with) (NP (DT the) (NN dust))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="26"  NumSentences="8"  NumEnjambedLines="18">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="26"  NumSentences="8"  NumEnjambed="18"/>
        <LineEndings>
            <Line length="4"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="ADJP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="ADJP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="JJ"  rightSibling="ADVP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="ADJP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SINV"  leftSibling="VBP"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNS"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="VP"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="JJ"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>