(ROOT (S (NP (NP (DT Those) (NNS strokes)) (SBAR (WHNP (WDT which)) (S (NP (NP (NNS mates)) (PP (IN in) (NP (NN mirth)))) (VP (VBP do) (VP (VB give)  </> (S (VP (VB do) (VP (VB seem) (S (VP (TO to) (VP (VB be) (ADVP (CC but)) (ADJP (JJ light)))) (, ,)  </> (SBAR (IN Although) (S (ADVP (RB sometime)) (NP (PRP they)) (VP (VBP leave) (NP (DT a) (NN sign))))))))))))))  </> (VP (VBZ seems) (NP (JJ grievous)) (PP (TO to) (NP (DT the) (NN sight)))) (. .)))  <EOS> <//> 
(ROOT (S (NP (PRP He)) (PRN (S (NP (DT that)) (VP (VBZ is) (NP (ADJP (NN void) (PP (IN of) (NP (NP (DT any) (NN friend)) (, ,)  </> (NP (PRP him))))) (NN company) (S (VP (TO to) (VP (VB keep))))))) (, ,))  </> (VP (VBZ Walks) (PP (IN in) (NP (NP (DT a) (NN world)) (PP (IN of) (NP (NN wilderness))) (, ,)  </> (ADJP (JJ full) (JJ fraught)))) (PP (IN with) (NP (NNS dangers))) (ADVP (RB deep))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NP (DT Each) (NN lover) (NN knoweth)) (SBAR (SBAR (WHNP (WDT what)) (S (NP (PRP he)) (VP (VBZ likes))))  </> (CC and) (SBAR (WHNP (WP what)) (S (S (NP (PRP he)) (VP (VBP doth) (NP (NN desire)))) (, ,)  </> (CC But) (S (NP (NN seld)) (PRN (, ,) (CC or) (ADVP (RB never)) (, ,)) (VP (VBP doth) (NP (PRP he)))))))) (VP (VB know)  </> (NP (NP (WP what) (NN thing)) (SBAR (S (NP (PRP he)) (VP (MD should) (VP (VB require))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NN Affection) (JJ fond)) (VP (VBZ deceives) (SBAR (S (NP (NP (DT the) (JJ wise))  </> (CC and) (NP (NN love))) (VP (VBZ makes) (NP (NNS men)) (NP (JJ such) (NNS noddies))  </> (SBAR (IN That) (S (PP (TO to) (NP (PRP$ their) (NNS selves))) (NP (PRP they)) (VP (VBP seem) (SBAR (IN as) (S (NP (JJ dead))  </> (ADVP (RB yet)) (VP (VB live) (PP (IN in) (NP (JJ other) (NNS bodies))))))))))))) (. .)))  <EOS> <//> 
(ROOT (FRAG (S (VP (VB Ask) (NP (NP (NN nothing)) (PP (IN of) (NP (PRP$ thy) (NN neighbour)))) (SBAR (IN that)  </> (S (NP (PRP thou)) (VP (VBD wouldst) (RB not) (VP (VB let) (S (NP (PRP him)) (VP (VB have))))))))) (: :)  </> (FRAG (CC Nor) (S (VP (VB say) (NP (PRP him)) (SBAR (S (NP (NP (NN nay)) (PP (IN of) (NP (NP (DT that)) (SBAR (WHNP (WDT which)) (S (NP (PRP thou))  </> (VP (VBD wouldst) (VP (VB get) (SBAR (IN if) (S (NP (PRP thou)) (VP (VBP didst))))))))))) (VP (VBP crave))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NP (CD Two) (NNS eyes)) (, ,) (NP (CD two) (NNS ears)) (, ,) (CC and) (NP (NP (QP (CC but) (CD one)) (NN tongue))  </> (NP (NNP Dame) (NNP Nature)))) (VP (VBP hath) (SBAR (S (NP (PRP us)) (VP (VBD framed)  </> (SBAR (IN That) (S (NP (PRP we)) (VP (MD might) (VP (VB see) (CC and) (VB hear) (NP (RB much) (JJR more))  </> (SBAR (IN than) (S (VP (MD should) (PP (IN with) (NP (NN tongue))) (VP (VB be) (VP (VBN named)))))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (VP (VB Seek) (NP (RB not) (DT each) (NN man)) (S (VP (TO to) (VP (VB please)))) (, ,) (SBAR (IN for) (S (NP (DT that))  </> (VP (VBZ is) (ADJP (JJR more)) (SBAR (IN than) (S (NP (NNP God) (NNS bids)) (VP (VBP do)  </> (VP (: :) (VB Please) (S (NP (PRP thou)) (NP (NP (NP (DT the) (JJS best)) (, ,) (CC and) (NP (NN neuer) (NN care)) (, ,))  </> (SBAR (WHNP (WDT what)) (S (ADJP (JJ wicked)) (VP (VBP say) (ADVP (RB thereto))))))) (. .)))))))))))  <EOS> <//> 




<Poem  NumStanzas="7"  NumLines="28"  NumSentences="7"  NumEnjambedLines="21">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="ADJP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="VBZ"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="ADVP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="IN"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="FRAG"  leftSibling="VB"  rightSibling="FRAG"  punctuation=":"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="5" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="JJR"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="6" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="DT"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>