(ROOT (S (" ") (S (VP (VBD Had) (NP (PRP he)))) (CC and) (S (NP (PRP I)) (ADVP (CC but)) (VP (VBD met)  </> (SBAR (S (PP (IN By) (NP (DT some) (JJ old) (JJ ancient) (NN inn))) (, ,)  </> (NP (PRP We)) (VP (MD should) (VP (VB have) (VP (VBD sat) (NP (PRP us)) (ADVP (IN down) (PP (TO to) (ADJP (JJ wet)))  </> (ADVP (ADVP (RB Right) (JJ many)) (NP (DT a) (NN nipperkin))))))))))) (. !) (" ")))  <EOS> <//> 
(ROOT (S (S (S (NP (ADVP (CC But))) (VP (VBD ranged) (PP (IN as) (NP (NN infantry))))) (, ,)  </> (CC And) (S (S (VP (VBG staring) (NP (NN face)) (S (VP (TO to) (VP (VB face)))))) (, ,)  </> (NP (PRP I)) (VP (VBD shot) (PP (IN at) (NP (PRP him))) (PP (IN as) (NP (PRP he))) (PP (IN at) (NP (PRP me)))))) (, ,)  </> (CC And) (S (VP (VBD killed) (NP (PRP him)) (PP (IN in) (NP (PRP$ his) (NN place))))) (. .) (" ")))  <EOS> <//> 
(ROOT (S (S (NP (PRP I)) (VP (VBD shot) (S (NP (PRP him)) (ADJP (JJ dead)) (SBAR (ADVP (RB because) (: -))  </> (IN Because) (S (NP (PRP he)) (VP (VBD was) (NP (PRP$ my) (NN foe)) (, ,)  </> (ADVP (RB Just) (RB so)))))))) (: :) (S (NP (NP (PRP$ my) (NN foe)) (PP (IN of) (NP (NP (NP (NN course)) (SBAR (S (S (NP (PRP he)) (VP (VBD was))) (: ;)  </> (S (NP (DT That)) (VP (VBZ 's) (ADJP (JJ clear) (RB enough)))) (: ;) (SBAR (IN although)  <//> (S (VP (NP (" ") (S (NP (PRP He)) (VP (VBD thought) (SBAR (S (NP (PRP he)) (VP (MD 'd)))))) (" ') (NN list)) (PRN (, ,) (ADVP (RB perhaps)) (, ,))))))))  </> (ADJP (JJ Off-hand) (PP (IN like))))) (PRN (: -) (SBAR (RB just) (IN as) (S (NP (PRP I)) (: -)  </> (VP (VBD Was) (ADVP (IN out)) (PP (IN of) (NP (NN work)))))) (: -))) (VP (VBD had) (VP (VBN sold) (NP (PRP$ his) (NNS traps)) (: -)  </> (NP (NP (DT No) (JJ other) (NN reason)) (FRAG (WHADVP (WRB why))))))) (. .) (" ")))  <EOS> <//> 
(ROOT (S (FRAG (INTJ (UH Yes))) (: ;) (S (NP (NP (JJ quaint)) (CC and) (NP (JJ curious) (NN war))) (VP (VBZ is))) (. !)))  <EOS> </> 
(ROOT (S (S (NP (PRP You)) (VP (VBP shoot) (NP (DT a) (NN fellow)) (ADVP (IN down))  </> (SBAR (S (NP (PRP You)) (VP (MD 'd) (VP (VB treat) (SBAR (IN if) (S (VP (VBN met) (SBAR (WHADVP (WRB where)) (S (NP (DT any) (NN bar)) (VP (VBZ is))))))))))))) (, ,)  </> (CC Or) (S (VP (VB help) (PP (TO to) (NP (JJ half-a-crown))))) (. .) (" ")))  <EOS> <//> 




<Poem  NumStanzas="5"  NumLines="20"  NumSentences="5"  NumEnjambedLines="15">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADVP"  leftSibling="JJ"  rightSibling="ADVP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="false">
        <Count  NumLines="4"  NumSentences="0"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="RB"  rightSibling="IN"  punctuation="-"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="ADVP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBD"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="SBAR"  leftSibling="IN"  rightSibling="S"  punctuation=""/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="false" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="RB"  rightSibling="ADJP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="VP"  punctuation="-"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNS"  rightSibling="NP"  punctuation="-"/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="IN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="IN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>