(ROOT (S (NP (PRP$ My) (NN Love)) (VP (VP (VBZ is) (PP (IN like) (PP (TO to) (NP (NN ice))))) (, ,) (CC and) (VP (NP (PRP I)) (PP (TO to) (NP (NN fire)))) (: :)  </> (SBAR (WHADVP (WRB How)) (S (VP (VBZ comes) (NP (PRP it)) (ADVP (RB then)) (SBAR (IN that) (S (S (NP (DT this) (NP (NP (PRP$ her) (JJ cold)) (ADJP (RB so) (JJ great))))  </> (VP (VBZ Is) (RB not) (VP (VBN dissolved) (PP (IN through) (NP (PRP$ my) (ADJP (RB so) (JJ hot)) (NN desire)))))) (, ,)  </> (CC But) (SINV (VP (ADVP (RBR harder)) (VBZ grows) (ADVP (DT the) (RBR more))) (NP (PRP I)))))) (NP (PRP$ her) (NN entreat))))) (. ?)))  <EOS> </> 
(ROOT (FRAG (CC Or) (SBAR (WHADVP (WRB how)) (S (VP (VBZ comes) (NP (PRP it)) (SBAR (IN that) (S (S (NP (PRP$ my)) (VP (VBG exceeding) (SBAR (S (NP (NN heat))  </> (VP (VBZ Is) (UCP (RB not) (S (VP (VBN allayed) (PP (IN by) (NP (PRP$ her) (JJ heart-frozen) (NN cold))))) (, ,)  </> (CC But) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP burn) (ADVP (RB much) (RBR more)) (PP (IN in) (NP (JJ boiling) (NN sweat)))))))))))) (, ,)  </> (CC And) (S (S (VP (VB feel) (NP (PRP$ my) (NNS flames)))) (VP (VBD augmented) (NP (NN manifold))))))))) (. ?)))  <EOS> </> 
(ROOT (S (SBAR (WHNP (WDT What)) (S (NP (ADJP (RBR more) (JJ miraculous)) (NN thing)) (VP (MD may) (VP (VB be) (VP (VBN told)))))) (, ,)  </> (S (NP (NP (DT That) (NN fire)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (DT all) (NNS things)) (VP (VBZ melts)))) (, ,)) (VP (MD should) (VP (VB harden) (NP (NN ice))))) (, ,)  </> (CC And) (S (NP (NP (NN ice)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (JJ congeal) (SBAR (S (VP (MD 'd) (PP (IN with) (NP (JJ senseless) (JJ cold)))))))))) (, ,))  </> (VP (MD Should) (VP (VB kindle) (NP (NN fire)) (PP (IN by) (NP (JJ wonderful) (NN device)))))) (. ?)))  <EOS> </> 
(ROOT (S (NP (JJ Such)) (VP (VBZ is) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (NP (NN love)) (PP (IN in) (NP (JJ gentle) (NN mind)))))) (, ,)  </> (SBAR (IN That) (S (NP (PRP it)) (VP (MD can) (VP (VB alter) (NP (NP (PDT all) (DT the) (NN course)) (PP (IN of) (NP (NN kind))))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="14"  NumSentences="4"  NumEnjambedLines="10">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="14"  NumSentences="4"  NumEnjambed="10"/>
        <LineEndings>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=":"/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="UCP"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>