(ROOT (S (S (NP (PRP You)) (VP (VBP say))) (, ,) (CC but) (S (PP (IN with) (NP (NP (DT no) (NN touch)) (PP (IN of) (NP (S (VP (VB scorn))) (, ,)  </> (NP (NP (JJ Sweet-hearted)) (, ,) (NP (PRP you)) (, ,) (SBAR (WP$ whose) (S (NP (JJ light-blue) (NNS eyes))  </> (VP (VBP Are) (NP (NP (NN tender)) (PP (IN over) (NP (VBG drowning) (NNS flies))))))))))))  </> (PRN (, ,) (S (NP (PRP You)) (VP (VBP tell) (NP (PRP me)))) (, ,)) (NP (NN doubt)) (VP (VBZ is) (ADJP (JJ Devil-born)))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP I)) (VP (VBP know) (RB not))) (: :) (S (S (NP (NP (CD one) (RB indeed)) (SBAR (S (NP (PRP I)) (VP (VBD knew)  </> (PP (IN In) (NP (NP (JJ many) (DT a) (JJ subtle) (NN question)) (VP (VBN versed)) (, ,)  </> (SBAR (WHNP (WP Who)) (S (VP (VB touch)))))))))) (VP (MD 'd) (VP (NP (DT a) (JJ jarring) (NN lyre)) (PP (IN at) (ADVP (RB first)))))) (, ,)  </> (CC But) (S (NP (RB ever)) (VP (VBP strove) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ true))) (: :)  <//> (UCP (NP (NP (NN Perplext)) (PP (IN in) (NP (NN faith)))) (, ,) (CC but) (ADJP (JJ pure) (PP (IN in) (NP (NNS deeds)))))))))) (, ,)  </> (S (PP (IN At) (NP (JJ last))) (NP (PRP he)) (VP (VBD beat) (NP (PRP$ his) (NN music)) (PRT (RP out))))) (. .)))  <EOS> </> 
(ROOT (S (NP (EX There)) (VP (VBZ lives) (NP (NP (JJR more) (NN faith)) (PP (IN in) (NP (JJ honest) (NN doubt))))  </> (PRN (, ,) (S (VP (VB Believe) (NP (PRP me)))) (, ,)) (PP (IN than) (PP (IN in) (NP (PDT half) (DT the) (NNS creeds))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP He)) (VP (VBD fought) (NP (PRP$ his) (NNS doubts)))) (CC and) (S (S (VP (VB gather))) (VP (MD 'd) (VP (NP (NN strength))))) (, ,)  </> (S (NP (PRP He)) (VP (MD would) (RB not) (VP (VB make) (S (NP (PRP$ his) (NN judgment)) (ADJP (JJ blind)))))) (, ,)  </> (S (NP (PRP He)) (VP (VBD faced) (NP (NP (DT the) (NNS spectres)) (PP (IN of) (NP (NP (DT the) (NN mind))  </> (SBAR (CC And) (S (VP (VBD laid) (NP (PRP them)))))))))) (: :) (S (ADVP (RB thus)) (NP (PRP he)) (VP (VBD came) (PP (IN at) (NP (NN length)))  <//> (S (VP (TO To) (VP (VB find) (NP (DT a) (JJR stronger) (NN faith)) (NP (PRP$ his) (JJ own))))))) (: ;)  </> (CC And) (S (S (NP (NN Power)) (VP (VBD was) (PP (IN with) (NP (PRP him))) (PP (IN in) (NP (NP (DT the) (NN night)) (, ,)  </> (SBAR (WHNP (WDT Which)) (S (VP (VBZ makes) (NP (NP (NP (DT the) (NN darkness)) (CC and) (NP (DT the) (NN light))) (, ,)  </> (SBAR (CC And) (S (VP (VBZ dwells) (RB not) (PP (IN in) (NP (DT the) (NN light))) (ADVP (RB alone))))))))))))) (, ,)  <//> (CC But) (S (PP (IN in) (NP (NP (DT the) (NN darkness)) (CC and) (NP (DT the) (NN cloud)))) (, ,)  </> (PP (IN As) (PP (IN over) (NP (NP (NP (NNP Sinai) (POS 's)) (NNS peaks)) (PP (IN of) (ADJP (JJ old)))))) (, ,)  </> (SBAR (IN While) (S (NP (NNP Israel)) (VP (VBD made) (NP (PRP$ their) (NNS gods)) (PP (IN of) (NP (NN gold))) (, ,)  </> (S (NP (NNP Altho) (POS ')))))) (NP (DT the) (NN trumpet)) (VP (VBD blew) (ADJP (RB so) (JJ loud))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="6"  NumLines="24"  NumSentences="4"  NumEnjambedLines="20">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="VB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="false">
        <Count  NumLines="4"  NumSentences="0"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="VBN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="VP"  leftSibling="JJ"  rightSibling="UCP"  punctuation=":"/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="false" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="false">
        <Count  NumLines="4"  NumSentences="0"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="S"  punctuation=""/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="false" closedend="false">
        <Count  NumLines="4"  NumSentences="0"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="SBAR"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="CC"  punctuation=","/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="5" closedbegin="false" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>