(ROOT (SBARQ (WHNP (WP What)) (SQ (VBD was) (NP (PRP it)) (SBAR (IN like) (, ,) (S (NP (NP (NNP God)) (PP (IN of) (NP (NP (NN mine)) (, ,) (SBAR (WHNP (WP what)) (S (VP (VBD was) (NP (PRP it)))))))) (VP (VB like))))) (. ?)))  <EOS> </> 
(ROOT (PRN (: -) (FRAG (PP (NP (UH Oh)) (PP (ADVP (JJ unfaithful)) (ADJP (NN heart)))) (, ,) (ADVP (JJ indecisive)) (NP (NN intelligence))) (. !)))  <EOS> </> 
(ROOT (SQ (VBD Was) (NP (PRP it)) (SBAR (IN like) (S (NP (DT the)) (VP (VBG going) (PP (IN by) (PP (IN of) (NP (DT the) (NN wind))))))) (. ?)))  <EOS> </> 
(ROOT (FRAG (PP (IN Like) (NP (NP (DT the) (NN disappearance)) (PP (IN of) (NP (DT the) (NN spring))))) (. ?)))  <EOS> <//> 
(ROOT (PP (IN As) (NP (NP (NP (JJ nimble)) (, ,) (NP (IN as) (JJ changeable))) (, ,) (SBAR (IN as) (FRAG (SBAR (WHNP (NP (JJ weightless))  </> (PP (IN as) (NP (NP (NN milkweed) (NNS seeds)) (PP (IN in) (NP (NN summer)))) (: #))) (FRAG (INTJ (UH Yes) (. !))))))))) <EOS> 
(ROOT (FRAG (VP (ADJP (JJ Indefinite)  </> (PP (IN as) (NP (NP (DT a) (NN smile)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN lost) (ADVP (RB forever))))))))) (PP (IN in) (NP (DT a) (NN laugh)))) (: #)  </> (NP (NP (JJ Arrogant)) (PP (IN in) (NP (DT the) (NN air)))) (, ,) (PP (ADVP (RB just)) (IN like) (NP (DT a) (NN flag))) (. !)))  <EOS> <//> 
(ROOT (NP (NP (NN Flag) (, ,) (NN smile) (, ,) (NN milkweed) (NN pod) (, ,) (JJ swift)  </> (NN spring)) (PP (IN in) (NP (ADJP (NNP June) (, ,) (JJ clear)) (NN wind))) (. !)))  <EOS> </> 
(ROOT (S (: #) (NP (PRP$ Your) (NN celebration)) (VP (VBD was) (ADJP (ADJP (RB so) (JJ wild)) (, ,) (ADJP (RB so) (JJ sad)))) (. !)))  <EOS> <//> 
(ROOT (S (NP (NP (DT All)) (PP (IN of) (NP (PRP$ your) (NNS changes)))) (VP (VP (VBD ended) (PRT (RP up)) (PP (IN in) (NP (NN nothing)))) (: -)  </> (NP (NP (NN remembrance)) (, ,) (NP (NP (DT a) (JJ blind) (NN bee)) (PP (IN of) (NP (JJ bitter) (NNS things)))))) (. !)))  <EOS> </> 
(ROOT (S (S (LST (: -)) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD were) (PP (IN like)))))))) (, ,) (CC but) (S (NP (PRP you)) (VP (VBD were))) (. !)))  <EOS> <//> 




<Poem  NumStanzas="4"  NumLines="14"  NumSentences="10"  NumEnjambedLines="5">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="4"  NumEnjambed="0"/>
        <LineEndings>
            <Line length="11"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="WHNP"  leftSibling="JJ"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="ADJP"  leftSibling="JJ"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="FRAG"  leftSibling="JJ"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="3"  NumSentences="2"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="NN"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="3"  NumSentences="2"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="NP"  punctuation="-"/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="11"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>