(ROOT (SBAR (WHNP (WDT What)) (PRN (, ,) (S (VP (VBP have) (NP (PRP I))))) (S (VP (ADVP (RB thus)) (VBD betrayed) (NP (PRP$ my) (NN liberty)))) (. ?)))  <EOS> </> 
(ROOT (S (S (VP (MD Can) (PP (NP (DT those) (JJ black) (NNS beams)) (JJ such) (NP (NN burning) (NNS marks))))) (VP (VBP engrave)  </> (PP (IN In) (NP (PRP$ my) (JJ free) (NN side)))) (. ?))) <EOS> 
(ROOT (SBARQ (CC or) (SQ (VBP am) (NP (PRP I)) (VP (VBN born) (NP (NP (DT a) (NN slave)) (, ,)  </> (SBAR (WHNP (WP$ Whose) (NN neck)) (S (VP (VBZ becomes) (NP (NP (JJ such) (NN yoke)) (PP (IN of) (NP (NN tyranny)))))))))) (. ?)))  <EOS> </> 
(ROOT (FRAG (CC Or) (VP (VB want) (SBAR (S (NP (PRP I)) (VP (VBP sense) (S (VP (TO to) (VP (VB feel) (NP (PRP$ my) (NN misery))))))))) (. ?)))  <EOS> </> 
(ROOT (FRAG (CC Or) (NP (NP (NN sprite)) (, ,) (NP (NP (NN disdain)) (PP (IN of) (NP (JJ such) (NN disdain))) (S (VP (TO to) (VP (VB have)))))) (. ?)))  <EOS> </> 
(ROOT (S (SBAR (WHNP (WP Who)) (FRAG (PP (IN for) (NP (JJ long) (NN faith))))) (, ,) (PP (IN though) (NP (JJ daily) (NN help))) (NP (PRP I)) (VP (VBP crave) (, ,)  </> (S (NP (NNP May)) (VP (VP (VB get) (NP (DT no) (NNS alms))) (CC but) (VP (VB scorn) (PP (IN of) (NP (NN beggary))))))) (. .)))  <EOS> </> 
(ROOT (FRAG (NP (NP (NNP Virtue)) (, ,) (ADJP (RB awake))) (. !))) <EOS> 
(ROOT (S (S (NP (NP (NN Beauty)) (PP (CC but) (NP (NN beauty)))) (VP (VBZ is))) (: ;)  </> (S (NP (PRP I)) (VP (MD may))) (, ,) (S (NP (PRP I)) (VP (MD must))) (, ,) (S (NP (PRP I)) (VP (MD can))) (, ,) (S (NP (PRP I)) (VP (MD will))) (, ,) (S (NP (PRP I)) (VP (VBP do)  </> (VP (VB Leave) (PP (VBG following) (PP (IN that) (SBAR (WHNP (WDT which)) (S (NP (PRP it)) (VP (VBZ is) (NP (NN gain) (S (VP (TO to) (VP (VB miss))))))))))))) (. .)))  <EOS> </> 
(ROOT (S (VP (VB Let) (S (NP (PRP her)) (VP (VB go)))) (. .))) <EOS> 
(ROOT (S (S (ADJP (JJ Soft))) (, ,) (S (CC but) (ADVP (RB here)) (NP (PRP she)) (VP (VBZ comes))) (. .))) <EOS> 
(ROOT (S (S (VP (VB Go) (PP (TO to)) (, ,)  </> (NP (NNP Unkind)))) (, ,) (NP (PRP I)) (VP (VBP love) (NP (PRP you)) (ADVP (RB not))) (. !))) <EOS> 
(ROOT (S (NP (NP (NN O)) (NP-TMP (NP (PRP me)) (, ,) (SBAR (IN that) (S (NP (NN eye)  </> (NNP Doth)) (VP (VB make) (NP (PRP$ my) (NN heart))))))) (VP (VB give) (PP (TO to) (NP (NP (PRP$ my) (NN tongue)) (NP (DT the) (NN lie))))) (. !)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="14"  NumSentences="12"  NumEnjambedLines="7">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="14"  NumSentences="12"  NumEnjambed="7"/>
        <LineEndings>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBZ"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="10"  NumSentences="2"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="TO"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NNP"  punctuation=""/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>