(ROOT (S (NP (PRP I)) (VP (MD should) (VP (VB be) (ADJP (JJ happy)) (SBAR (IN with) (S (NP (NP (PRP$ my) (NN lot)) (: :)  </> (NP (NP (DT A) (NN wife)) (CC and) (NP (NN mother))) (: -)) (VP (VBZ is) (NP (PRP it)) (PP (RB not)  </> (ADJP (ADJP (NNP Enough)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB be) (NP (NN content))))))))))))) (. ?)))  <EOS> </> 
(ROOT (SBARQ (WHNP (WDT What) (NP (JJ other) (NN blessing))) (SQ (VP (MD could) (VP (VB be) (VP (VBN sent))))) (. ?)))  <EOS> <//> 
(ROOT (S (S (NP (NP (DT A) (JJ quiet) (NN house)) (, ,) (CC and) (NP (NP (JJ homely) (NNS ways)) (, ,)  </> (NP (DT That)))) (VP (VBP make) (NP (NP (DT each) (NN day)) (PP (IN like) (NP (JJ other) (NNS days)))))) (: ;)  </> (S (NP (PRP I)) (ADVP (RB only)) (VP (VBP see) (SBAR (S (NP (NP (NNP Time) (POS 's)) (NN shadow)) (ADVP (RB now))  </> (VP (VB Darken) (NP (DT the) (NN hair)) (PP (IN on) (NP (NP (NN baby) (POS 's)) (NN brow)))))))) (. !)))  <EOS> <//> 
(ROOT (S (S (S (NP (NP (DT No) (NN world) (POS 's)) (NN work)) (ADVP (RB ever)) (VP (VBZ comes) (PP (TO to) (NP (PRP me))))) (, ,)  </> (NP (DT No) (NN beggar)) (VP (VBZ brings) (NP (PRP$ his) (NN misery)))) (: ;)  </> (S (NP (PRP I)) (VP (VBP have) (NP (NP (DT no) (NN power)) (, ,) (NP (NP (DT no) (NN healing) (NN art))  </> (PP (IN With) (NP (NP (VBN bruised) (NN soul)) (CC or) (NP (JJ broken) (NN heart)))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (S (NP (PRP I)) (VP (VBP read) (NP (NP (DT the) (NNS poets)) (PP (IN of) (NP (DT the) (NN age)))))) (, ,)  </> (S (NP (PRP 'T)) (VP (VBZ is) (ADJP (JJ lotus-eating) (PP (IN in) (NP (DT a) (NN cage)))))) (: ;)  </> (S (NP (PRP I)) (VP (VBP study) (NP (NNP Art))))) (, ,) (CC but) (S (NP (NNP Art)) (VP (VBZ is) (ADJP (JJ dead)  </> (PP (TO To) (NP (NP (CD one)) (SBAR (WHNP (WP who)) (S (VP (VBZ clamors) (S (VP (TO to) (VP (VB be) (VP (VBN fed)  <//> (PP (IN With) (NP (NN milk))) (PP (IN from) (NP (NP (NP (NNP Nature) (POS 's)) (JJ rugged) (NN breast)) (, ,)  </> (SBAR (WHNP (WP Who)) (S (VP (VBZ longs) (PP (IN for) (NP (NP (NNP Labor) (POS 's)) (JJ lusty) (NN rest)))))))))))))))))))) (. .)))  <EOS> </> 
(ROOT (NP (NP (NN O)) (NP (JJ foolish) (NN wish)) (. !))) <EOS> 
(ROOT (S (NP (PRP I)) (ADVP (RB still)) (VP (MD should) (VP (VB pine)  </> (SBAR (IN If) (S (NP (JJ nay) (JJ other) (NN lot)) (VP (VBD were) (NP (PRP mine))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="5"  NumLines="20"  NumSentences="7"  NumEnjambedLines="14">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=":"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="PP"  leftSibling="RB"  rightSibling="ADJP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="false">
        <Count  NumLines="4"  NumSentences="0"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADJP"  leftSibling="JJ"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="PP"  punctuation=","/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="false" closedend="true">
        <Count  NumLines="4"  NumSentences="3"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>