(ROOT (S (NP (DT No) (NN doubt) (NN to-morrow)) (NP (PRP I)) (VP (MD will) (VP (VB hide)  </> (NP (PRP$ My) (NN face)) (PP (IN from) (NP (NP (PRP you)) (, ,) (NP (PRP$ my) (NNP King)))))) (. .)))  <EOS> </> 
(ROOT (S (VP (VB Let) (SBAR (SBAR (S (NP (PRP me)) (VP (VB rejoice) (NP (DT this) (NNP Sunday) (NN noon))))) (, ,)  </> (CC And) (SBAR (NP (NN kneel)) (IN while) (S (NP (JJ gray) (NNS priests)) (VP (VB sing)))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (PRP It)) (VP (VBZ is) (RB not) (NP (NN wisdom) (S (VP (TO to) (VP (VB forget)))))) (. .)))  <EOS> </> 
(ROOT (S (CC But) (SBAR (IN since) (S (NP (PRP it)) (VP (VBZ is) (NP (PRP$ my) (NN fate)))))  </> (VP (VB Fill) (S (NP (PRP thou)) (NP (NP (PRP$ my) (NN soul)) (PP (IN with) (NP (JJ hidden) (NN wine)  </> (S (VP (TO To) (VP (VB make) (S (NP (DT this) (JJ white) (NN hour)) (ADJP (JJ great))))))))))) (. .)))  <EOS> <//> 
(ROOT (NP (NP (PRP$ My) (NNP God)) (, ,) (NP (PRP$ my) (NNP God)) (, ,) (NP (NP (DT this) (JJ marvelous) (NN hour))  </> (SBAR (S (NP (PRP I)) (VP (VBP am) (NP (NP (PRP$ your) (NN son)) (SBAR (S (NP (PRP I)) (VP (VBP know))))))))) (. .)))  <EOS> </> 
(ROOT (S (ADVP (RB Once) (PP (IN in) (NP (DT a) (CD thousand) (NNS days)))) (NP (PRP$ your) (NN voice))  </> (VP (VBZ Has) (S (NP (VBN laid) (NN temptation)) (ADJP (JJ low)))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="3"  NumLines="12"  NumSentences="6"  NumEnjambedLines="6">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>