(ROOT (S (SBAR (IN Since) (S (NP (EX there)) (VP (VBZ 's) (NP (DT no) (NN help))))) (, ,) (VP (VB come) (VP (VB let) (S (NP (PRP us)) (NP (NN kiss) (CC and) (NN part))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (NNP Nay)) (PRN (, ,) (S (NP (PRP I)) (VP (VBP have) (VP (VBN done)))) (, ,)) (NP (PRP you)) (VP (VBP get) (NP (NP (DT no) (JJR more)) (PP (IN of) (NP (PRP me)))))) (: ;)  </> (CC And) (S (NP (PRP I)) (VP (VBP am) (ADJP (ADJP (JJ glad)) (, ,) (ADJP (JJ yea) (JJ glad))) (PP (IN with) (NP (NP (DT all)) (NP-TMP (NP (PRP$ my) (NN heart)) (, ,)  </> (SBAR (WHNP (NP (DT That)) (PP (ADVP (RB thus) (RB so)) (RB cleanly) (NP (PRP I)))) (S (NP (PRP myself)) (VP (MD can) (VP (VB free)))))))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (NP (NNP Shake) (NNS hands)) (PP (IN for) (NP (RB ever)))) (, ,) (S (VP (VB cancel) (NP (DT all)))) (NP (PRP$ our)) (VP (VBZ vows))) (, ,)  </> (CC And) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP meet) (PP (IN at) (NP (DT any) (NN time))) (ADVP (RB again))))) (, ,)  </> (VP (VB Be) (NP (NP (PRP it)) (SBAR (S (RB not) (VP (VBN seen) (PP (IN in) (NP (NP (DT either)) (PP (IN of) (NP (PRP$ our) (NNS brows)))  </> (SBAR (WHNP (IN That)) (S (NP (PRP we)))))) (NP (NP (CD one) (NN jot)) (PP (IN of) (NP (JJ former) (NN love)))) (S (VP (VB retain))))))))) (. .)))  <EOS> </> 
(ROOT (S (PP (ADVP (RB Now)) (IN at) (NP (DT the) (JJ last))) (S (VP (VB gasp) (PP (IN of) (NP (NP (NP (NNP Love) (POS 's)) (JJS latest) (NN breath)) (, ,)  </> (SBAR (WHADVP (WRB When)) (PRN (, ,) (S (S (NP (PRP$ his) (NN pulse)) (VP (VBG failing) (NP (NP (, ,) (NP (NN Passion)) (JJ speechless) (NNS lies)) (: ;)  </> (SBAR (WHADVP (WRB When)) (S (NP (NN Faith)) (VP (VBZ is) (VP (VBG kneeling) (PP (IN by) (NP (NP (PRP$ his) (NN bed)) (PP (IN of) (NP (NN death)))))))))))) (, ,)  </> (CC And) (S (NP (NN Innocence)) (VP (VBZ is) (VP (VP (VBG closing) (PRT (RP up)) (NP (PRP$ his) (NNS eyes)))  </> (PRN (: -) (ADVP (ADVP (RB Now)) (, ,) (PP (IN if) (NP (PRP thou)) (ADVP (RB wouldst))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT all)) (VP (VBP have) (VP (VBN given) (NP (PRP him)) (PP (IN over)))))))))))) (, ,))  </> (S (PP (IN From) (NP (NP (NN death)) (PP (TO to) (NP (NN life))))) (NP (PRP thou)) (VP (MD might)) (" '))))))) (VP (VBD st) (SBAR (S (NP (PRP him)) (ADVP (RB yet)) (VP (VB recover))))) (. !)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="14"  NumSentences="4"  NumEnjambedLines="10">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="14"  NumSentences="4"  NumEnjambed="10"/>
        <LineEndings>
            <Line length="11"  NumSentences="1"  LineEnd="/"/>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="CC"  punctuation=";"/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBZ"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=";"/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNS"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=";"/>
            </Line>
            <Line length="11"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>