(ROOT (SBARQ (CC And) (WHNP (WP what)) (SQ (VBZ is) (NP (NN love))) (. ?))) <EOS> 
(ROOT (S (S (NP (PRP It)) (VP (VBZ is) (NP (NP (NP (DT a) (NN doll) (NN dress)) (SBAR (S (VP (VBD 'd) (PRT (RP up))  </> (S (PP (IN For) (NP (NN idleness))) (VP (TO to) (VP (VB cosset)))))))) (, ,) (NP (NN nurse)) (, ,) (CC and) (NP (NP (NN dandle)) (: ;)  </> (NP (NP (DT A) (NN thing)) (PP (IN of) (NP (JJ soft) (NNS misnomers)))))) (, ,) (S (ADJP (RB so) (JJ divine))  </> (SBAR (IN That) (S (S (NP (JJ silly) (NN youth) (NN doth)) (VP (VP (VBP think) (S (VP (TO to) (VP (VB make) (S (NP (PRP itself))  </> (ADJP (JJ Divine) (PP (IN by) (ADJP (JJ loving))))))))) (, ,) (CC and) (VP (ADVP (RB so)) (VBZ goes) (PP (IN on)  </> (NP (NNP Yawning)))))) (CC and) (S (S (VP (VBG doting) (NP (DT a) (JJ whole) (NN summer)) (ADVP (RB long)) (, ,)  </> (PP (IN Till) (NP (NP (NNP Miss) (POS 's)) (NN comb))))) (VP (VBZ is) (VP (VBN made) (NP (DT a) (NN pearl) (NN tiara)))))))))) (, ,)  </> (CC And) (S (S (NP (JJ common) (NNS Wellingtons)) (VP (VBP turn) (NP (NNP Romeo) (NNS boots)))) (: ;)  </> (RB Then) (S (S (NP (NNP Cleopatra)) (VP (VBZ lives) (PP (IN at) (NP (NN number) (CD seven))))) (, ,)  </> (CC And) (S (NP (NNP Antony)) (VP (VBZ resides) (PP (IN in) (NP (NNP Brunswick) (NNP Square))))))) (. .)))  <EOS> </> 
(ROOT (NP (NNS Fools) (. !))) <EOS> 
(ROOT (S (SBAR (IN if) (S (NP (DT some) (NNS passions)) (ADVP (RB high)) (VP (VBP have) (NP (NP (JJ warm)) (SBAR (S (VP (VBD 'd) (NP (DT the) (NN world))))))))) (, ,)  </> (SBAR (IN If) (S (NP (NNP Queens) (CC and) (NNS Soldiers)) (VP (VBP have) (NP (NP (NN play)) (SBAR (S (VP (MD 'd) (ADVP (RB deep)))))) (PP (IN for) (NP (NNS hearts)))))) (, ,)  </> (NP (PRP It)) (VP (VBZ is) (NP (NP (DT no) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (JJ such) (NNS agonies))  </> (VP (MD Should) (VP (VB be) (ADJP (RBR more) (JJ common) (PP (IN than) (NP (NP (DT the) (NN growth)) (PP (IN of) (NP (NNS weeds)))))))))))) (. .)))  <EOS> </> 
(ROOT (NP (NNS Fools) (. !))) <EOS> 
(ROOT (S (VP (VB make) (S (NP (PRP me)) (ADJP (JJ whole)) (ADVP (RB again))) (SBAR (IN that) (S (S (NP (NP (ADJP (JJ weighty) (NN pearl))  </> (DT The) (NN Queen)) (PP (IN of) (NP (NNP Egypt)))) (VP (VBD melted))) (, ,) (CC and) (S (NP (PRP I)) (VP (MD 'll) (VP (VB say)  </> (NP (NP (DT That)) (SBAR (S (NP (PRP ye)) (VP (MD may) (VP (VB love) (PP (IN in) (NP (NP (NN spite)) (PP (IN of) (NP (NN beaver) (NNS hats)))))))))))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="17"  NumSentences="6"  NumEnjambedLines="14">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="17"  NumSentences="6"  NumEnjambed="14"/>
        <LineEndings>
            <Line length="11"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RP"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="ADJP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="PP"  leftSibling="IN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="RB"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="CD"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="10"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="DT"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>