(ROOT (S (PP (IN At) (NP (NN midnight))) (, ,) (PP (IN in) (NP (NP (DT the) (NN month)) (PP (IN of) (NP (NNP June))))) (, ,)  </> (NP (PRP I)) (VP (VBP stand) (PP (IN beneath) (NP (DT the) (JJ mystic) (NN moon)))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (NP (DT An) (JJ opiate) (NN vapor)) (, ,) (ADJP (JJ dewy) (, ,) (JJ dim)) (, ,))  </> (VP (VBZ Exhales) (PP (IN from) (PP (IN out) (NP (PRP$ her) (JJ golden) (NN rim)))))) (, ,)  </> (CC And) (S (ADVP (RB softly)) (VP (VBG dripping) (SBAR (S (, ,) (PP (NP (NN drop)) (IN by) (NP (NN drop))) (, ,)  </> (PP (IN Upon) (NP (DT the) (JJ quiet) (NN mountain) (NN top))) (, ,)  </> (VP (VBZ Steals) (ADVP (ADVP (RB drowsily)) (CC and) (ADVP (RB musically)))  </> (PP (NNP Into) (NP (DT the) (JJ universal) (NN valley)))))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (DT The) (NN rosemary)) (VP (VBZ nods) (PP (IN upon) (NP (DT the) (NN grave))))) (: ;)  </> (S (NP (DT The) (NN lily)) (VP (VBZ lolls) (PP (IN upon) (NP (NP (DT the) (NN wave)) (: ;)  </> (S (S (VP (VBG Wrapping) (NP (DT the) (NN fog)) (PP (IN about) (NP (NP (PRP$ its) (NN breast)) (, ,)  </> (SBAR (WHNP (DT The)) (S (VP (VBP ruin) (NP (NNS moulders)) (PP (IN into) (NP (NN rest)))))))))) (: ;)  </> (S (VP (VBG Looking) (PP (IN like) (NP (NNP Lethe))))) (, ,) (S (VP (VB see)))))))) (. !))) <EOS> 
(ROOT (S (NP (NP (DT the) (NN lake)  </> (NN A)) (NP (JJ conscious) (NN slumber))) (VP (VBZ seems) (S (VP (TO to) (VP (VB take)  </> (PRN (, ,) (S (NP (CC And)) (VP (MD would) (RB not))) (, ,)) (PP (IN for) (NP (NP (DT the) (NN world)) (, ,) (ADJP (RB awake)))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (DT All) (NNP Beauty)) (VP (VBZ sleeps)) (. !))) <EOS> 
(ROOT (PRN (: -) (CC and) (ADVP (FW lo) (. !)))) <EOS> 
(ROOT (FRAG (SBAR (WHADVP (WRB where)) (S (VP (VBZ lies)  </> (NP (NNP Irene)) (, ,) (PP (IN with) (NP (PRP$ her) (NNS Destinies)))))) (. !)))  <EOS> <//> 
(ROOT (FRAG (INTJ (UH Oh)) (, ,) (NP (NP (NN lady)) (NP (JJ bright))) (. !))) <EOS> 
(ROOT (SQ (MD can) (NP (PRP it)) (VP (VB be) (ADJP (RB right))  </> (PRN (: -) (S (NP (DT This) (NN window)) (ADJP (JJ open) (PP (TO to) (NP (DT the) (NN night))))))) (. ?)))  <EOS> </> 
(ROOT (S (NP (DT The) (JJ wanton) (NNS airs)) (, ,) (PP (IN from) (NP (DT the) (JJ tree-top))) (, ,)  </> (PP (ADVP (ADVP (RB Laughingly)) (PP (IN through) (NP (NP (NP (DT the) (NN lattice) (NN drop))  </> (PRN (: -) (S (NP (DT The) (NP (JJ bodiless) (NNS airs)) (, ,) (NP (DT a) (NN wizard) (NN rout)) (, ,)  </> (NP (NP (NP (NN Flit)) (PP (PP (IN through) (NP (PRP$ thy) (NN chamber))) (PP (IN in) (CC and) (IN out)))) (, ,)  </> (CC And) (NP (NP (NN wave)) (NP (DT the) (NN curtain) (NN canopy)))))  </> (ADJP (IN So) (RB fitfully))))) (PRN (: -) (ADJP (RB so) (RB fearfully)) (: -)))))  </> (IN Above) (NP (NP (DT the) (ADJP (JJ closed) (CC and) (JJ fringed)) (NN lid) (" ')  </> (NN Neath)) (SBAR (WHNP (WDT which)) (S (NP (PRP$ thy) (NN slumb) (" ') (NN ring) (NN soul)) (VP (VBZ lies) (VP (VBN hid))))))) (, ,)  </> (NP (DT That)) (, ,) (PP (IN o'er) (NP (NP (DT the) (NN floor)) (CC and) (ADVP (IN down) (NP (DT the) (NN wall))))) (, ,)  </> (PP (IN Like) (NP (NNS ghosts))) (NP (DT the) (NNS shadows)) (VP (VBP rise) (CC and) (VBP fall)) (. !)))  <EOS> </> 
(ROOT (FRAG (INTJ (UH Oh)) (, ,) (NP (NP (NN lady)) (NP (UCP (ADJP (RB dear)) (, ,) (NP (NP (NN hast)) (NP (NP (PRP thou)) (NP (DT no))))) (NN fear))) (. ?)))  <EOS> </> 
(ROOT (UCP (FRAG (WHADVP (WRB Why))) (CC and) (SBAR (WHNP (WHNP (WP what) (NN art)) (NP (PRP thou))) (S (VP (VBG dreaming) (ADVP (RB here)))) (. ?))))  <EOS> </> 
(ROOT (S (NP (ADJP (JJ Sure) (NP (PRP thou))) (NN art)) (VP (VBN come) (PP (IN o'er) (NP (NP (JJ far-off) (NNS seas)) (, ,)  </> (NP (DT A) (NN wonder)))) (PP (TO to) (NP (DT these) (NN garden) (NNS trees)))) (. !)))  <EOS> </> 
(ROOT (S (NP (JJ Strange)) (VP (VBZ is) (NP (PRP$ thy) (NN pallor))) (. !))) <EOS> 
(ROOT (NP (NP (JJ strange)) (NP (PRP$ thy) (NN dress)) (. !)))  <EOS> </> 
(ROOT (NP (NP (NP (JJ Strange)) (, ,) (ADVP (IN above) (DT all))) (, ,) (NP (NP (NP (PRP$ thy) (NN length)) (PP (IN of) (NP (NN tress)))) (, ,)  </> (CC And) (NP (NP (DT this)) (NP (DT all) (JJ solemn) (NN silentness)))) (. !)))  <EOS> <//> 
(ROOT (S (NP (DT The) (NN lady)) (VP (VBZ sleeps)) (. !))) <EOS> 
(ROOT (SINV (FRAG (INTJ (UH Oh))) (, ,) (VP (MD may)) (NP (NP (PRP$ her) (NN sleep)) (, ,)  </> (SBAR (WHNP (WP Which)) (S (VP (VBZ is) (VP (VBG enduring)) (, ,) (S (RB so) (VP (VB be) (ADJP (JJ deep)))))))) (. !)))  <EOS> </> 
(ROOT (S (NP (NNP Heaven)) (VP (VB have) (S (NP (NP (PRP$ her)) (PP (IN in) (NP (PRP$ its) (JJ sacred)))) (VP (VB keep)))) (. !)))  <EOS> </> 
(ROOT (S (NP (DT This) (NN chamber)) (VP (VBD changed) (PP (IN for) (NP (NP (QP (CD one) (JJR more)) (JJ holy)) (, ,)  </> (NP (NP (DT This) (NN bed)) (PP (IN for) (NP (QP (CD one) (JJR more)) (JJ melancholy)))))))  </> (PRN (, ,) (S (NP (PRP I)) (VP (VBP pray) (PP (TO to) (NP (NNP God))) (SBAR (IN that) (S (NP (PRP she)) (VP (MD may) (VP (VB lie)  </> (ADVP (RB Forever)) (PP (IN with) (NP (JJ unopened) (NN eye))))))))) (, ,))  </> (SBAR (IN While) (S (NP (DT the) (JJ pale) (JJ sheeted) (NNS ghosts)) (VP (VBP go) (PP (IN by))))) (. !)))  <EOS> <//> 
(ROOT (S (NP (PRP$ My) (NN love)) (, ,) (NP (PRP she)) (VP (VBZ sleeps)) (. !))) <EOS> 
(ROOT (SQ (INTJ (UH Oh)) (, ,) (MD may) (NP (PRP$ her) (NN sleep)) (, ,)  </> (VP (SBAR (IN As) (S (NP (PRP it)) (VP (VBZ is) (VP (VBG lasting))))) (, ,) (VP (ADVP (RB so)) (VP (VB be) (ADJP (JJ deep))))) (. !)))  <EOS> </> 
(ROOT (S (NP (JJ Soft)) (VP (MD may) (VP (NP (DT the) (NNS worms)) (PP (IN about) (NP (PRP$ her) (NN creep))))) (. !)))  <EOS> </> 
(ROOT (S (S (ADVP (RB Far) (PP (IN in) (NP (NP (DT the) (NN forest)) (, ,) (NP (NN dim)) (CC and) (NP (JJ old))))) (, ,)  </> (SBAR (IN For) (S (NP (PRP$ her)) (VP (MD may)))) (NP (DT some) (JJ tall) (NN vault)) (VP (VBP unfold))) (: -)  </> (S (NP (DT Some)) (VP (VBP vault) (SBAR (IN that) (S (NP (NN oft)) (VP (VBP hath) (S (VP (VP (VBG flung) (NP (NP (PRP$ its) (JJ black))  </> (CC And) (NP (NP (JJ winged) (NNS pannels)) (VP (VBG fluttering) (ADVP (RB back)))) (, ,)  </> (NP (JJ Triumphant)) (, ,) (NP (NP (NP (QP (IN o'er) (DT the))) (VP (VBN crested) (S (NP (NNS palls))  </> (PP (IN Of) (NP (PRP$ her) (JJ grand) (NN family) (NNS funerals)))))) (: -)  <//> (NP (NP (DT Some) (NN sepulchre)) (, ,) (NP (NP (JJ remote)) (, ,) (ADVP (RB alone))))) (, ,)  </> (PP (IN Against) (SBAR (WHNP (WP$ whose) (NP (NP (NNS portals)) (NP (PRP she)))) (S (VP (VBP hath) (S (S (VP (VBN thrown))) (, ,)  </> (S (PP (IN In) (NP (NN childhood))) (, ,) (NP (NP (JJ many) (DT an) (JJ idle) (NN stone)) (: -)  </> (NP (NP (DT Some) (NN tomb)) (PP (IN from) (NP (IN out))) (SBAR (WP$ whose) (S (S (VP (VBG sounding) (NP (NP (NN door))  </> (SBAR (S (NP (PRP She)) (VP (VBZ ne'er))))))) (VP (MD shall) (VP (VB force) (NP (DT an)))))))) (VP (VBP echo) (ADVP (RBR more))))))))))) (, ,)  </> (VP (VBG Thrilling) (S (VP (TO to) (VP (VB think))))) (, ,) (NP (NP (JJ poor) (NN child)) (PP (IN of) (NP (NN sin))))))))))) (. !)))  <EOS> </> 
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT the) (NN dead)) (SBAR (WHNP (WP who)) (S (VP (VBD groaned) (PP (IN within))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="5"  NumLines="60"  NumSentences="25"  NumEnjambedLines="42">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="17"  NumSentences="7"  NumEnjambed="13"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NN"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="2"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBZ"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="19"  NumSentences="9"  NumEnjambed="12"/>
        <LineEndings>
            <Line length="7"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="IN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="PP"  leftSibling="NN"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NN"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="IN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="ADJP"  punctuation="-"/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="2"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="4"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="7"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="ADVP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="false">
        <Count  NumLines="9"  NumSentences="3"  NumEnjambed="7"/>
        <LineEndings>
            <Line length="8"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="SQ"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation="-"/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="false" closedend="true">
        <Count  NumLines="7"  NumSentences="2"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation="-"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="JJ"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>