(ROOT (S (S (NP (NNS Clouds)) (VP (VBP spout) (PP (IN upon) (NP (PRP$ her)))))  </> (PRN (S (NP (PRP$ Their) (NNS waters)) (VP (VBP amain)  </> (PP (IN In) (NP (ADJP (JJ ruthless)) (NN disdain))))) (, ,)) (: -)  </> (S (NP (NP (PRP$ Her)) (SBAR (WHNP (WHNP (WP who)) (PRN (CC but) (ADVP (RB lately))))  </> (S (VP (VBD Had) (VP (VBN shivered) (PP (IN with) (NP (NN pain)))  </> (PP (IN As) (IN at) (NP (NP (NN touch)) (PP (IN of) (NP (NN dishonour)))))  </> (SBAR (IN If) (S (S (NP (EX there)) (VP (VBD had) (VP (VBN lit) (PP (IN on) (NP (PRP$ her))))))  </> (CC So) (S (ADVP (RB coldly)) (, ,) (NP (NP (NP (NP (ADJP (RB so) (RB straightly))  </> (JJ Such) (NNS arrows)) (PP (IN of) (NP (NN rain)))) (: :)  <//> (NP (NP (NP (CD One)) (SBAR (WHNP (WP who)))) (PP (TO to) (NP (NN shelter)))))  </> (NP (PRP$ Her) (JJ delicate) (NN head)))  </> (VP (MD Would) (VP (VB quicken) (CC and) (VB quicken)  </> (NP (DT Each) (JJ tentative)))))))))))) (VP (VB tread)  </> (S (SBAR (IN If) (S (NP (NNS drops)) (VP (VBD chanced) (S (VP (TO to) (VP (VB pelt) (NP (PRP$ her))))))))  </> (NP (DT That) (NN summertime)) (VP (VBZ spills)  </> (PP (IN In) (NP (JJ dust-paven) (NNS rills)))  </> (SBAR (WHADVP (WRB When)) (S (NP (NNS thunder-clouds)) (VP (VBP thicken)  </> (SBAR (CC And) (S (NP (NNS birds)) (VP (VB close) (NP (PRP$ their) (NNS bills)))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (VP (MD Would) (SBAR (IN that) (S (S (NP (PRP I)) (VP (VBD lay) (S (NP (EX there)))))  </> (CC And) (S (NP (PRP she)) (VP (VBD were) (VP (VBN housed) (ADVP (RB here)))))))) (. !)))  <EOS> </> 
(ROOT (FRAG (FRAG (CC Or) (ADVP (RBR better)) (, ,) (VP (ADVP (RB together))  </> (VBD Were) (VP (VBN folded) (ADVP (RB away) (RB there)  </> (S (VP (VBN Exposed) (PP (TO to) (NP (CD one) (NN weather)))  </> (NP (NP (NP (PRP We)) (NP (DT both)) (, ,)) (: -) (SBAR (WHNP (WP who)) (S (VP (MD would) (VP (VB stray) (ADVP (RB there))  </> (SBAR (WHADVP (WRB When)) (FRAG (NP (NP (JJ sunny)) (NP (DT the) (NN day))))))))))))) (ADVP (RB there))))) (, ,)  </> (CC Or) (S (NP (NN evening)) (VP (VBD was) (ADJP (JJ clear)  </> (PP (IN At) (NP (NP (DT the) (JJ prime)) (PP (IN of) (NP (DT the) (NN year)))))))) (. .)))  <EOS> <//> 
(ROOT (SINV (S (S (NP (ADVP (RB Soon))) (VP (MD will) (VP (VB be) (VP (VBG growing)  </> (NP (NNP Green) (NNS blades)) (PP (IN from) (NP (PRP$ her) (NN mound))))))) (, ,)  </> (CC And) (S (NP (NNS daisies)) (VP (VP (VB be) (VP (VBG showing)  </> (PP (IN Like) (NP (NP (NNS stars)) (PP (IN on) (NP (DT the) (NN ground))))))) (, ,)  </> (PP (IN Till) (S (NP (PRP she)) (VP (VBP form) (NP (NP (NN part)) (PP (IN of) (NP (NP (NP (PRP them))  </> (PRN (: -) (FRAG (X (SYM Ay)) (: -) (NP (DT the) (JJ sweet) (NN heart))))) (PP (IN of) (NP (PRP them)))))))))))) (, ,)  </> (VP (VBD Loved) (PP (IN beyond) (NP (NN measure)))  </> (PP (IN With) (NP (NP (DT a) (NN child) (POS 's)) (NN pleasure))))  </> (NP (DT All) (NP (PRP$ her) (NN life) (POS 's)) (NN round)) (. .)))  <EOS> <//> 




<Poem  NumStanzas="4"  NumLines="36"  NumSentences="4"  NumEnjambedLines="32">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="false">
        <Count  NumLines="9"  NumSentences="0"  NumEnjambed="9"/>
        <LineEndings>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP$"  rightSibling="PRN"  punctuation="-"/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation="-"/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="RB"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PP"  punctuation=":"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=":"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP$"  rightSibling="CC"  punctuation=":"/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="RB"  rightSibling="JJ"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=":"/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="false" closedend="true">
        <Count  NumLines="9"  NumSentences="1"  NumEnjambed="8"/>
        <LineEndings>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=":"/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=":"/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP$"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBZ"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="9"  NumSentences="2"  NumEnjambed="7"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="EX"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="VBD"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADVP"  leftSibling="RB"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="FRAG"  leftSibling="RB"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADJP"  leftSibling="JJ"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="9"  NumSentences="1"  NumEnjambed="8"/>
        <LineEndings>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBG"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBG"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBG"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBG"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="PRP"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SINV"  leftSibling="PRP"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SINV"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>