(ROOT (FRAG (FRAG (NP (NP (NP (DT A) (NN Load)) (PP (IN of) (NP (NNS brushes) (CC and) (NNS baskets)))) (CC and) (NP (NP (NNS cradles) (CC and) (NNS chairs))  </> (NP (NNP Labours)))) (PP (IN along) (NP (DT the) (NN street))) (PP (IN in) (NP (DT the) (NN rain)))) (: :)  </> (FRAG (PP (IN With) (NP (PRP it))) (NP (NP (DT a) (NN man)) (, ,) (NP (DT a) (NN woman)) (, ,) (NP (NP (DT a) (NN pony)) (PP (IN with) (NP (JJ whiteybrown) (NNS hairs)))))) (. .)))  <EOS> </> 
(ROOT (NP (. ?))) <EOS> 
(ROOT (S (NP (DT The) (NN man)) (VP (VBZ foots) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT the) (NN horse))))) (SBAR (IN with) (S (NP (DT a) (JJ shambling)) (VP (VBP sway)  </> (SBAR (PP (IN At) (NP (DT a) (JJR slower))) (S (VP (VB tread) (PP (IN than) (NP (DT a) (JJ funeral) (NN train))))))  </> (PRN (, ,) (SBAR (IN While) (S (PP (TO to) (NP (DT a) (JJ dirge-like) (NN tune))) (NP (PRP he)) (VP (VBZ chants) (NP (PRP$ his) (NNS wares))))) (, ,))  </> (S (VP (VBG Swinging) (NP (NP (DT a) (NP (NNP Turk) (POS 's))) (: -) (NP (NP (NN head) (NN brush)) (PRN ([ [) (PP (IN in) (NP (NP (NP (NP (DT a) (NN drum-major) (POS 's)) (NN way))  </> (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NN bandsmen)) (NP (NN march))))) (CC and) (NP (NN play)))) (] ])))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NP (DT A) (NN yard)) (PP (IN from) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN man)))))) (VP (VBZ is) (NP (NP (NP (DT the) (JJ whiteybrown) (NN pony) (POS 's)) (NN nose)) (: :)  </> (S (S (NP (PRP He)) (VP (VP (VBZ mirrors) (NP (PRP$ his) (NN master)) (PP (IN in) (NP (NP (DT every) (NN item)) (PP (IN of) (NP (NN pace)))))) (CC and) (VP (VB pose)))) (: :)  </> (S (S (NP (PRP He)) (VP (VBZ stops) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN man)) (VP (VBZ stops) (, ,) (PP (IN without) (S (VP (VBG being) (VP (VBN told)))))))))) (, ,)  </> (CC And) (S (S (VP (VBZ seems) (S (VP (TO to) (VP (VB be) (VP (VBN eased) (PP (IN by) (NP (NP (DT a) (NN pause)) (: ;) (ADJP (RB too) (RB plainly)))))))))) (NP (PRP he)) (VP (VBZ 's) (ADJP (JJ old)) (, ,)  </> (ADVP (RB Indeed)) (, ,) (SBAR (RB not) (S (NP (NN strength) (JJ enough) (NNS shows))  </> (VP (TO To) (VP (VB steer) (NP (DT the) (JJ disjointed) (NN waggon)) (ADVP (RB straight)))))))))))))  </> (PRN (, ,) (S (NP (WDT Which)) (VP (VBZ wriggles) (NP (NN left) (CC and) (NN right)) (PP (IN in) (NP (DT a) (JJ rambling) (NN line))) (, ,)  </> (ADJP (JJ Deflected) (PP (ADVP (RB thus)) (IN by) (NP (PRP$ its) (JJ own) (NN warp) (CC and) (NN weight)))))) (, ,))  </> (CC And) (S (VP (VBG pushing) (NP (DT the) (NN pony)) (PP (IN with) (NP (PRP it))) (PP (IN in) (NP (DT each) (NN incline))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (DT The) (NN woman)) (VP (VBZ walks) (PP (IN on) (NP (NP (DT the) (NN pavement) (NN verge)) (, ,)  </> (NP (JJ Parallel)))) (PP (TO to) (NP (DT the) (NN man))))) (: :)  </> (S (S (NP (PRP She)) (VP (VBZ wears) (NP (NP (DT an) (NN apron)) (ADJP (JJ white) (CC and) (JJ wide)) (PP (IN in) (NP (NN span))) (, ,)  </> (SBAR (CC And) (S (VP (VBZ carries) (S (NP (NP (DT a) (NP (JJ like) (NNP Turk) (POS 's))) (: -) (NP (NN head)) (, ,) (CC but) (NP (NP (RBR more)) (PP (IN in) (NP (JJ nursing-wise)))) (: :))  </> (ADVP (RB Now))))))))) (CC and) (S (S (ADVP (RB then)) (NP (PRP she)) (VP (VBZ joins) (PP (IN in) (NP (PRP$ his) (NN dirge))))) (, ,)  </> (CC But) (S (SBAR (IN as) (IN if) (S (NP (PRP$ her) (NNS thoughts)) (VP (VBD were) (PP (IN on) (NP (JJ distant) (NNS things)))))) (, ,)  </> (NP (DT The) (NN rain)) (VP (VBZ clams) (NP (PRP$ her) (NN apron)) (SBAR (IN till) (S (NP (PRP it)) (VP (VBZ clings)))))))) (. .)))  <EOS> </> 
(ROOT (NP (. ?))) <EOS> 
(ROOT (S (ADVP (RB So)) (, ,) (S (S (NP (NP (NN step)) (PP (IN by) (NP (NN step))))) (, ,) (NP (PRP they)) (VP (VBP move) (PP (IN with) (NP (PRP$ their) (NN merchandize))))) (, ,)  </> (CC And) (S (NP (NN nobody)) (VP (VBZ buys))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="3"  NumLines="26"  NumSentences="7"  NumEnjambedLines="21">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="3"  NumEnjambed="6"/>
        <LineEndings>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="FRAG"  leftSibling="NN"  rightSibling="FRAG"  punctuation=":"/>
            </Line>
            <Line length="11"  NumSentences="1"  LineEnd="/"/>
            <Line length="12"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="9"  NumSentences="1"  NumEnjambed="8"/>
        <LineEndings>
            <Line length="14"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="13"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="JJ"  rightSibling="ADVP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="ADJP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="ADJP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="9"  NumSentences="3"  NumEnjambed="7"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="ADVP"  punctuation=":"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>