(ROOT (S (NP (NP (NNP III))  <//> (NP (PRP$ My) (NN soul))) (VP (VBZ is) (ADVP (RB alight)) (PP (IN with) (NP (NP (PRP$ your) (NN infinitude)) (PP (IN of) (NP (NNS stars)))))) (. .))) <EOS> 
(ROOT (S (NP (PRP$ Your) (NN world)) (VP (VBZ has) (VP (VBN broken) (PP (IN upon) (NP (PRP me))) (PP (IN like) (NP (DT a) (NN flood))))) (. .))) <EOS> 
(ROOT (NP (NP (DT The) (NNS flowers)) (PP (IN of) (NP (PRP$ your) (NN garden) (NN blossom))) (PP (IN in) (NP (PRP$ my) (NN body))) (. .))) <EOS> 
(ROOT (NP (NP (DT The) (NN joy)) (PP (IN of) (NP (NP (NN life)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADVP (RB everywhere)) (NP (NP (NNS burns)) (PP (IN like) (NP (NP (DT an) (NN incense)) (PP (IN in) (NP (PRP$ my) (NN heart))))))))))) (. .))) <EOS> 
(ROOT (S (CC And) (NP (NP (DT the) (NN breath)) (PP (IN of) (NP (DT all) (NNS things)))) (VP (VBZ plays) (PP (IN on) (NP (PRP$ my) (NN life))) (PP (IN as) (IN on) (NP (NP (DT a) (NN pipe)) (PP (IN of) (NP (NNS reeds)))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="2"  NumLines="2"  NumSentences="5"  NumEnjambedLines="1">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="false">
        <Count  NumLines="1"  NumSentences="0"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="1"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="NP"  punctuation=""/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="false" closedend="true">
        <Count  NumLines="1"  NumSentences="5"  NumEnjambed="0"/>
        <LineEndings>
            <Line length="57"  NumSentences="5"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>