(ROOT (FRAG (NP (NP (NN Pla) (NN ce) (NN bo)) (, ,)  </> (SBAR (WHNP (WP Who)) (S (VP (VBZ is) (ADVP (RB there)) (, ,) (FRAG (WHNP (WP who)) (. ?))))))))  <EOS> </> 
(ROOT (NP (NP (NNP Di)) (NP (NP (DT le)) (SBAR (S (NP (NP (NN xi)) (, ,)  </> (FRAG (SBAR (WHNP (NP (NNP Dame) (NNP Margery))  </> (PRN (: ;) (S (NP (NP (NNP Fa)) (, ,) (NP (NN re)) (, ,) (NP (PRP$ my)) (, ,) (NP (PRP$ my)) (, ,)  </> (NP (NN Wherfore))) (NP (CC and))))) (FRAG (WHADVP (WRB why)))) (, ,) (WHADVP (WRB why)) (. ?))))))))  <EOS> </> 
(ROOT (S (PP (IN For) (NP (NP (DT the) (NN sowle)) (PP (IN of) (NP (NNP Philip) (NNP Sparowe)))))  </> (PRN (, ,) (S (NP (DT That)) (VP (VBD was) (NP (NP (JJ late) (NN slayn)) (PP (IN at) (NP (NNP Carowe))) (, ,)  </> (RRC (PP (IN Among) (NP (DT the) (NNPS Nones) (NNP Blake))) (, ,)  </> (PP (IN For) (NP (UCP (SBAR (WHNP (DT that)) (S (NP (NN swete)) (VP (VBZ soules) (NP (NN sake))))) (, ,)  </> (CC And) (PP (IN for) (NP (DT all) (NNS sparowes)))) (NNS soules))))))) (, ,))  </> (VP (VB Set) (PP (IN in) (NP (NP (PRP$ our) (NNS bederolles)) (, ,)  </> (NP (NN Pater) (NN noster) (NN qui)) (, ,)))  </> (PP (IN With) (NP (DT an) (NNP Ave) (NNP Mari))) (, ,)  </> (FRAG (CC And) (PP (IN with) (NP (NP (DT the) (NN corner)) (PP (IN of) (NP (NP (DT a) (NNP Crede)) (, ,)  </> (NP (NP (DT The) (JJR more) (NN shalbe)) (NP (PRP$ your) (NN mede))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (ADJP (JJ Whan) (SBAR (S (NP (PRP I)) (VP (VBP remembre) (ADJP (JJ agayn))  </> (SBAR (WHADVP (WRB How)) (S (NP (NP (FW mi) (FW Philyp)) (SBAR (S (VP (VBD was) (NP (NN slayn)) (, ,)  </> (ADVP (RB Never)))))) (VP (VB halfe) (SBAR (S (NP (DT the) (NN payne))  </> (VP (VBD Was) (NP (NP (NN betwene)) (SBAR (S (NP (PRP you)) (VP (VBP twayne)))))))))))))))) (, ,)  </> (NP (NNP Pyramus) (CC and) (NNP Thesbe)) (, ,)  </> (PP (IN As) (SBAR (IN than) (S (VP (VBD befell) (PP (TO to) (NP (PRP me))) (: :)  </> (S (S (NP (PRP I)) (VP (VBD wept))) (CC and) (S (NP (PRP I)) (VP (VBD wayled)))))))) (, ,)  </> (NP (DT The) (NNS tearys)) (VP (VBP downe) (S (S (VP (VBN hayled))) (: ;)  </> (S (CC But) (ADVP (RB nothinge)) (NP (PRP it)) (VP (VBD avayled)  </> (S (VP (TO To) (VP (VB call) (NP (NN Phylyp) (NN agayne)))))))) (, ,)  </> (SBAR (WHNP (WP Whom)) (S (NP (NP (NNP Gyb)) (NP (PRP$ our) (NN cat))) (VP (VBP hath) (NP (NN slayne)))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NNP Gib)) (, ,) (NP (PRP I)) (VP (VBP saye) (, ,) (NP (PRP$ our) (NN cat)) (, ,)  </> (S (NP (NNP Worrowyd)) (NP (NP (NP (PRP$ her)) (PP (IN on) (NP (NP (DT that))  </> (SBAR (WHNP (WDT Which)) (S (NP (PRP I)) (VP (VBD loved) (NP (NP (JJS best)) (: :)  </> (S (NP (PRP It)) (VP (MD can) (RB not) (VP (VB be) (ADJP (JJ exprest))))))))))))  </> (NP (PRP$ My) (NN sorowfull) (NN hevynesse)))))) (, ,)  </> (CC But) (S (FRAG (NP (DT all)) (PP (IN without) (NP (NN redresse)) (: ;))  </> (PP (IN For) (IN within) (NP (NP (NP (DT that) (NN stounde)) (, ,)  </> (NP (NN Halfe) (NN slumbrynge)) (, ,)) (PP (IN in) (NP (DT a) (NN swounde))))))  </> (NP (PRP I)) (VP (VBD fell) (NP (NN downe)) (PP (TO to) (NP (DT the) (NN grounde))))) (. .)))  <EOS> <//> 
(ROOT (S (ADJP (JJ Unneth)) (NP (PRP I)) (VP (VBP kest) (NP (JJ myne) (NNS eyes))  </> (SBAR (SBAR (S (S (VP (VB Towarde) (NP (DT the) (JJ cloudy) (NNS skyes) (: :))))  </> (CC But) (S (ADJP (JJ whan) (SBAR (S (NP (PRP I)) (VP (VBD dyd) (NP (NP (NP (NN beholde))  </> (NP (PRP$ My) (NN sparow) (JJ dead))) (CC and) (NP (NP (NN colde)) (, ,)  </> (NP (DT No) (NN creatuer))))))))))) (CC but) (SBAR (IN that) (S (NP (NN wolde))  </> (VP (VBP Have) (VP (VBN rewed) (PP (IN upon) (NP (NP (PRP me)) (, ,)  </> (S (VP (TO To) (VP (VB behold)))) (CC and) (NP (NP (NP (FW se))  </> (SBAR (WHNP (WDT What)) (S (NP (NN hevynesse)) (VP (VBD dyd) (S (NP (PRP me)) (NP (NP (NN pange)) (: ;)  </> (NP (NNP Wherewith)))))))) (NP (NP (PRP$ my) (NNS handes)) (SBAR (S (NP (PRP I)) (VP (VBP wrange) (, ,)  </> (S (NP (DT That)) (NP (NP (PRP$ my) (NNS senaws)) (UCP (VP (VBN cracked) (, ,)  </> (SBAR (IN As) (IN though) (S (NP (PRP I)) (VP (VBD had) (VP (VBN ben) (S (VP (VBN racked))))))) (, ,)  </> (S (ADVP (IN So)) (VP (VBN payned)))) (CC and) (ADJP (RB so) (JJ strayned))))))))))))))))) (, ,)  </> (SBAR (IN That) (FRAG (NP-TMP (NP (DT no) (NN lyfe)) (NP (JJ wellnye) (NN remayned)))))) (. .)))  <EOS> <//> 
(ROOT (S (S (S (NP (PRP I)) (VP (VBD syghed))) (CC and) (S (NP (PRP I)) (VP (VBD sobbed)))) (, ,)  </> (IN For) (S (SBAR (IN that) (S (NP (PRP I)) (VP (VBD was) (VP (VBN robbed)  </> (PP (IN Of) (NP (PRP$ my) (NNS sparowes))))))) (VP (VBP lyfe))) (. .)))  <EOS> </> 
(ROOT (NP (NP (NN O) (NN mayden)) (, ,) (NP (NP (NP (NN wydow)) (, ,) (CC and) (NP (NN wyfe)) (, ,))  </> (PP (IN Of) (NP (NP (WP what) (NN estate)) (SBAR (S (NP (PRP ye)) (VP (VB be)  </> (PRN (, ,) (PP (IN Of) (NP (NP (NN hye) (CC or) (NN lowe) (NN degre)) (, ,)  </> (NP (NP (NNP Great) (NN sorowe)) (PP (IN than) (NP (PRP ye)))))) (ADVP (FW myght) (FW se)) (, ,))  </> (SBAR (CC And) (S (NP (NN lerne)) (VP (TO to) (VP (VB wepe) (PP (IN at) (NP (PRP me))))))))))))) (. !)))  <EOS> </> 
(ROOT (S (S (NP (JJ Such) (NNS paynes)) (VP (VBP dyd) (S (NP (PRP me)) (VP (VB frete))))) (, ,)  </> (NP (NP (NP (DT That) (JJ myne) (NN hert) (NN dyd) (NN bete)) (, ,)  </> (NP (PRP$ My) (NN vysage) (NN pale)) (CC and) (NP (JJ dead))) (, ,)  </> (NP (NNP Wanne)) (, ,) (CC and) (NP (NP (NP (NN blewe)) (PP (IN as) (NP (NN lead)))) (: ;)  </> (NP (NP (DT The) (NNS panges)) (PP (IN of) (NP (NN hatefull) (NN death)  </> (NNP Wellnye)))))) (VP (VBD had) (VP (VBN stopped) (NP (PRP$ my) (NN breath)))) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (NNP Heu)) (, ,) (NP (NN heu)) (, ,) (NP (PRP me)) (, ,)  </> (SBAR (IN That) (S (NP (PRP I)) (VP (VBP am))))) (VP (MD wo) (PP (IN for) (NP (DT the)))) (. !)))  <EOS> </> 
(ROOT (S (S (NP (NP (NN Ad) (NN Dominum)) (, ,) (NP (NP (NN cum) (NN tribularer)) (, ,) (UCP (SBAR (X (NP (NNS clamavi)) (: :)  </> (PP (IN Of) (NP (NNP God)))) (S (S (NP (NN nothynge) (NNS els)) (VP (VBP crave) (NP (PRP I))  </> (S (S (CC But) (NP (NP (NNP Phyllypes) (NN soule)) (SBAR (S (VP (TO to) (VP (VB kepe)  </> (PP (IN From) (NP (DT the) (NNS marees)))))))) (VP (VBP deepe)  </> (S (S (S (PP (IN Of) (NP (NNS Acherontes))) (ADVP (RB well)) (, ,)  </> (NP (DT That)) (VP (VBZ is) (NP (NP (DT a) (NN flode)) (PP (IN of) (NP (NN hell)))))) (: ;)  </> (CC And) (S (PP (IN from) (NP (DT the) (JJ great) (NNP Pluto))) (, ,)  </> (NP (NP (DT The) (NN prynce)) (PP (IN of) (NP (NNS endles)))) (VP (MD wo)))) (: ;)  </> (CC And) (FRAG (PP (IN from) (NP (JJ foule) (NNP Alecto))))) (, ,)  </> (PP (IN With) (NP (NN vysage) (NN blacke) (CC and) (NN blo))))) (: ;)  </> (CC And) (FRAG (PP (IN from) (NP (NNP Medusa))))))) (, ,) (S (SBAR (IN that) (FRAG (NP (NN mare)))) (, ,)  </> (NP (DT That)) (VP (VBD lyke) (S (S (NP (DT a) (JJ fende) (NN doth)) (VP (VB stare))) (: ;)  </> (CC And) (FRAG (PP (IN from) (NP (FW Megeras) (FW edders))))))) (, ,)  </> (PP (IN For) (NP (NP (NN rufflynge)) (PP (IN of) (NP (NNP Phillips) (NNS fethers))))))) (, ,)  </> (CC And) (PP (IN from) (NP (PRP$ her) (NN fyry) (NNS sparklynges))))) (, ,))  </> (PP (IN For) (NP (NP (NN burnynge)) (PP (IN of) (NP (PRP$ his) (NNS wynges)))))) (: ;)  </> (S (CC And) (NP (IN from) (DT the)) (VP (VBZ smokes) (S (ADJP (JJ sowre))  </> (PP (IN Of) (NP (NNP Proserpinas) (NN bowre)))))) (: ;)  </> (CC And) (S (SBAR (IN from) (S (NP (DT the) (NNS dennes)) (VP (VBP darke)))) (, ,)  </> (NP (NP (NNP Wher) (NNP Cerberus) (NN doth) (NN barke)) (, ,)  </> (SBAR (WHNP (WP Whom)) (S (NP (NP (NNP Theseus) (NN dyd) (NN afraye)) (, ,)  </> (SBAR (WHNP (WP Whom)) (S (VP (NNP Hercules) (NP (NN dyd) (NN outraye))))) (, ,))  </> (PP (IN As) (NP (JJ famous) (NNS poetes))) (VP (VBP say)  </> (S (: ;) (S (PP (IN From) (NP (DT that) (NN hell-hounde))) (, ,)  </> (NP (NP (DT That) (NN lyeth)) (PP (IN in) (NP (NNS cheynes)))) (VP (VBP bounde))) (, ,)  </> (S (PP (IN With) (NP (NP (JJ gastly) (NNS hedes)) (NP (CD thre)))) (, ,)  </> (S (VP (TO To) (VP (VB Jupyter) (S (NP (NN pray)) (NP (PRP we))))))  </> (NP (DT That) (NN Phyllyp)) (VP (VBD preserved)))))))) (VP (MD may) (VP (VB be)))) (. !)))  <EOS> </> 
(ROOT (SINV (FRAG (INTJ (UH Amen))) (, ,) (VP (VBP say) (NP (PRP ye)) (PP (IN with))) (NP (PRP me)) (. !)))  <EOS> <//> 
(ROOT (S (VP (VB Do) (NP (NP (FW mi) (FW nus)) (, ,)  </> (NP (NP (JJ Helpe) (NN nowe)) (, ,) (NP (NN swete) (NNP Jesus))))) (. !)))  <EOS> </> 
(ROOT (NP (NP (NP (JJ Levavi) (NNS oculos) (NNS meos)) (PP (IN in) (NP (NNS montes)))) (: :)  </> (NP (NP (NNP Wolde) (NNP God)) (SBAR (S (NP (PRP I)) (VP (VBD had) (NP (NP (NNS Zenophontes)) (, ,)  </> (CC Or) (NP (NNP Socrates)) (SBAR (S (NP (DT the) (NN wyse))  </> (VP (TO To) (VP (VB shew) (S (NP (PRP me)) (NP (PRP$ their) (NN devyse))))))) (, ,)  </> (SBAR (S (NP (NNP Moderatly)) (VP (TO to) (VP (VB take)  </> (NP (DT This) (NN sorrow)) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP make)  </> (PP (IN For) (NP (NNP Phylyp) (NNP Sparowes) (NN sake))))))))))))))) (. !)))  <EOS> </> 
(ROOT (S (S (ADVP (RB So) (RB fervently)) (NP (PRP I)) (VP (VBP shake))) (, ,)  </> (NP (PRP I)) (VP (VBP fele) (NP (PRP$ my) (NN body) (NN quake))) (: ;)  </> (CC So) (ADVP (RB urgently)) (S (NP (PRP I)) (VP (VBP am) (VP (VBN brought)  </> (PP (NNP Into) (NP (JJ carefull) (NN thought)))))) (. .)))  <EOS> </> 
(ROOT (S (PP (IN Like) (NP (NNP Andromach))) (, ,) (NP (NNP Hectors) (NN wyfe)) (, ,)  </> (S (VP (VBD Was) (NP (NP (NN wery)) (PP (IN of) (NP (PRP$ her) (NN lyfe)))))) (, ,)  </> (NP (NNP Whan) (PRP she)) (VP (VBD had) (VP (VBN lost) (NP (NP (NP (PRP$ her) (NN joye)) (, ,)  </> (NP (NP (NNP Noble) (NNP Hector)) (PP (IN of) (NP (NNP Troye))))) (: ;)  </> (S (S (PP (IN In) (NP (NP (NN lyke) (NN maner)) (ADJP (ADVP (RB also))  </> (JJ Encreaseth)))) (NP (PRP$ my) (NN dedly)) (VP (MD wo))) (, ,)  </> (IN For) (S (NP (PRP$ my) (NN sparowe)) (VP (VBZ is) (ADJP (VB go)))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP It)) (VP (VBD was) (RB so) (ADVP (RB prety)) (NP (DT a) (NN fole))))  </> (PRN (, ,) (S (NP (PRP It)) (VP (VBD wold) (NP (NN syt)) (PP (IN on) (NP (DT a) (VBN stole))))) (, ,))  </> (CC And) (S (VP (VBN lerned) (PP (IN after) (S (NP (PRP$ my) (NN scole))  </> (PP (IN For) (VP (TO to) (VP (VB kepe) (NP (NP (NP (PRP$ his) (NN cut))  </> (PRN (, ,) (PP (IN With)) (, ,))) (" ") (NP (NNP Phyllyp)) (, ,)) (VP (VB kepe) (NP (PRP$ your) (NN cut)))))))))) (. !) (" ")))  <EOS> <//> 
(ROOT (S (S (NP (PRP It)) (VP (VBD had) (NP (NP (DT a) (NN velvet) (NN cap)) (, ,)  </> (CC And) (NP (NN wold) (NN syt))) (PP (IN upon) (NP (PRP$ my) (NN lap))))) (, ,)  </> (CC And) (S (NP (NP (NN seke)) (PP (IN after) (NP (JJ small) (NNS wormes)))) (, ,)  </> (CC And) (NP (NN somtyme) (JJ white)) (VP (VBD bred) (NP (NNS crommes)))) (: ;)  </> (S (CC And) (NP (NP (JJ many) (NNS tymes)) (CC and) (NP (NP (NN ofte)  </> (NN Betwene)) (NP (PRP$ my) (NNS brestes)))) (VP (VBP softe)  </> (S (NP (PRP It)) (VP (VB wolde) (NP (NN lye) (CC and) (NN rest)))))) (: ;)  </> (S (NP (PRP It)) (VP (VBD was) (NP (NN propre) (CC and) (NN prest)))) (. .)))  <EOS> <//> 
(ROOT (S (NP-TMP (NP (NNP Somtyme)) (SBAR (S (NP (PRP he)) (VP (VBD wolde) (NP (NP (NN gaspe)  </> (NNP Whan)) (SBAR (S (NP (PRP he)) (VP (VBP sawe) (NP (NP (DT a) (NN waspe)) (: ;)  </> (NP (NP (DT A) (NN fly)) (CC or) (NP (DT a) (NN gnat)))))))))))) (, ,)  </> (S (NP (PRP He)) (VP (VBP wolde) (NP (NN flye)) (PP (IN at) (NP (DT that))))) (: ;)  </> (S (CC And) (ADVP (RB prytely)) (NP (PRP he)) (VP (VBD wold) (NP (NP (JJ pant)  </> (NN Whan)) (SBAR (S (NP (PRP he)) (VP (VBD saw) (NP (NP (DT an) (NN ant)) (: ;)  </> (NP (NP (NNP Lord)) (, ,) (SBAR (WHADVP (WRB how)) (S (NP (PRP he)) (VP (VBD wolde) (NP (NN pry))  </> (PP (IN After) (NP (DT the) (NN butterfly)))))))))))))) (. !)))  <EOS> </> 
(ROOT (FRAG (NP (NNP Lorde)) (, ,) (SBAR (WHADVP (WRB how)) (S (NP (PRP he)) (VP (VBD wolde) (NP (NN hop))  </> (PP (IN After) (NP (DT the) (NN gressop)))))) (. !)))  <EOS> </> 
(ROOT (NP (NP (NP (NP (CC And) (NN whan)) (SBAR (S (NP (PRP I)) (VP (VBP sayd))))) (, ,) (NP (" ") (NN Phyp))) (. !))) <EOS> 
(ROOT (S (VP (NN Phyp)) (. !) (" ")))  <EOS> </> 
(ROOT (SBAR (IN Than) (S (NP (PRP he)) (VP (VBD wold) (NP (NP (NN lepe) (CC and) (NN skyp)) (, ,)  </> (SBAR (FRAG (CC And) (VP (VB take) (NP (PRP me)) (PP (IN by) (NP (DT the) (NN lyp)))) (. .))))))))  <EOS> </> 
(ROOT (S (ADVP (RB Alas)) (PRN (, ,) (S (NP (PRP it)) (VP (VBD wyll) (S (NP (PRP me)) (NP (NN slo))))) (, ,))  </> (NP (DT That) (NNP Phillyp)) (VP (VBZ is) (VP (VBN gone) (S (NP (PRP me)) (ADJP (NN fro))))) (. !)))  <EOS> <//> 




<Poem  NumStanzas="9"  NumLines="142"  NumSentences="24"  NumEnjambedLines="119">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="16"  NumSentences="3"  NumEnjambed="13"/>
        <LineEndings>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="/"/>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="FRAG"  punctuation=","/>
            </Line>
            <Line length="2"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="WHNP"  leftSibling="NNP"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="PRP$"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNP"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="RRC"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="RRC"  leftSibling="NNP"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="UCP"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNP"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="11"  NumSentences="1"  NumEnjambed="10"/>
        <LineEndings>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="JJ"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="ADVP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="ADVP"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="PRP"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNP"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="9"  NumSentences="1"  NumEnjambed="8"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="DT"  rightSibling="SBAR"  punctuation=":"/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJS"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="DT"  rightSibling="SBAR"  punctuation=":"/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJS"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="FRAG"  leftSibling="NN"  rightSibling="PP"  punctuation=";"/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="13"  NumSentences="1"  NumEnjambed="12"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=":"/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="CC"  punctuation=":"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="PRP"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="FW"  rightSibling="SBAR"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="true" closedend="true">
        <Count  NumLines="45"  NumSentences="6"  NumEnjambed="39"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBD"  rightSibling="IN"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NNP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="PRP"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="X"  leftSibling="NNS"  rightSibling="PP"  punctuation=":"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="PRP"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="CC"  punctuation=";"/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="UCP"  leftSibling="MD"  rightSibling="CC"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNP"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="CC"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="CD"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="CD"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="5" closedbegin="true" closedend="true">
        <Count  NumLines="20"  NumSentences="4"  NumEnjambed="16"/>
        <LineEndings>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="FW"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=":"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="/"/>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="/"/>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADJP"  leftSibling="RB"  rightSibling="JJ"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="JJ"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="6" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="1"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="7" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="1"  NumEnjambed="7"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NN"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="8" closedbegin="true" closedend="true">
        <Count  NumLines="15"  NumSentences="6"  NumEnjambed="10"/>
        <LineEndings>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NNP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NNP"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NNP"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="NN"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="2"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>