(ROOT (S (S (NP (PRP I)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP I)) (VP (MD shall) (VP (VB meet) (NP (PRP$ my) (NN fate))  </> (ADVP (RB Somewhere) (PP (IN among) (NP (DT the) (NNS clouds)))) (PP (IN above) (: ;)  </> (NP (NP (DT Those)) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP fight) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB not) (VP (VB hate)))))))) (, ,)  </> (NP (NP (DT Those)) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP guard) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB not) (VP (VB love))))))))))))))))) (: ;)  </> (S (NP (PRP$ My) (NN country)) (VP (VBZ is) (NP (NP (NNP Kiltartan) (NNP Cross)) (, ,)  </> (NP (NP (PRP$ My) (NNS countrymen)) (SBAR (S (NP (NP (NNP Kiltartan) (POS 's)) (JJ poor) (, ,)  </> (ADJP (DT No) (JJ likely)) (NN end)) (VP (MD could) (VP (VB bring) (NP (PRP them)) (NP (NP (NN loss))  </> (FRAG (CC Or) (S (VP (VB leave) (S (NP (PRP them)) (ADJP (ADJP (JJR happier)) (PP (IN than) (ADVP (RB before))))))))))))))))) (. .)))  <EOS> </> 
(ROOT (SINV (CC Nor) (S (S (NP (NN law)) (, ,) (CC nor) (NP (NN duty)) (VP (VBD bade) (S (NP (PRP me)) (VP (VB fight))) (, ,)  </> (FRAG (CC Nor) (NP (JJ public) (NNS men))) (, ,) (S (NP (CC nor)) (VP (VBG cheering) (NP (NP (NNS crowds)) (, ,)  </> (NP (NP (DT A) (JJ lonely) (NN impulse)) (PP (IN of) (NP (NN delight)  </> (NN Drove))))) (PP (TO to) (NP (NP (DT this) (NN tumult)) (PP (IN in) (NP (DT the) (NNS clouds))))))))) (: ;)  </> (S (NP (PRP I)) (VP (VBD balanced) (RB all)))) (, ,) (VP (VBD brought) (S (NP (DT all)) (VP (TO to) (VP (VB mind) (, ,)  </> (SBAR (S (NP (DT The) (NNS years) (S (VP (TO to) (VP (VB come))))) (VP (VBD seemed) (NP (NP (NN waste)) (PP (IN of) (NP (NP (NN breath)) (, ,)  </> (NP (NP (DT A) (NN waste)) (PP (IN of) (NP (NN breath)))))))))))))) (NP (DT the) (NNS years)) (PP (IN behind)  </> (IN In) (NP (NP (NN balance)) (PP (IN with) (NP (NP (DT this) (NN life)) (, ,) (NP (DT this) (NN death)))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="16"  NumSentences="2"  NumEnjambedLines="14">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="16"  NumSentences="2"  NumEnjambed="14"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="ADVP"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="PP"  leftSibling="IN"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="VB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="ADJP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="FRAG"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="FRAG"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NN"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NN"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="PP"  leftSibling="IN"  rightSibling="IN"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>