(ROOT (S (S (NP (NP (JJ Dead) (NN love)) (, ,) (PP (IN by) (NP (NP (NNS treason)) (VP (VBN slain)))) (, ,)) (VP (VBZ lies) (ADJP (JJ stark)))) (, ,)  </> (NP (NP (NNP White)) (PP (IN as) (NP (DT a) (JJ dead) (JJ stark-stricken)))) (VP (VBD dove) (: :)  </> (S (NP (NP (NN None)) (SBAR (WHNP (WDT that)) (S (VP (VBP pass) (PP (IN by) (NP (PRP him))))))) (VP (VB pause) (PP (TO to) (NP (NN mark)  </> (JJ Dead) (NN love)))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NP (PRP$ His) (NN heart)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VP (VBD strained)) (CC and) (VP (VP (VBD yearned)) (CC and) (VP (VBD strove)  </> (SBAR (PP (IN As) (PP (IN toward) (NP (DT the) (JJ sundawn)))) (S (VP (VBZ strives) (NP (DT the) (NN lark)))))))))) (, ,))  </> (VP (VBZ Is) (ADJP (JJ cold) (PP (IN as) (NP (PDT all) (DT the) (JJ old) (NN joy)))) (ADVP (RB thereof))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NP (JJ Dead) (NNS men)) (, ,) (NP (NP (NN re-arisen)) (PP (IN from) (NP (NN dust)))) (, ,)) (VP (MD may) (VP (VB hark)  </> (SBAR (WHADVP (WRB When)) (S (NP (NP (NNS rings)) (NP (DT the) (NN trumpet))) (VP (VBN blown) (PP (IN above)))))))) (: :)  </> (S (NP (PRP It)) (VP (MD will) (RB not) (VP (VB raise) (PP (IN from) (PP (IN out) (NP (DT the) (JJ dark)  </> (JJ Dead) (NN love))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="3"  NumLines="11"  NumSentences="3"  NumEnjambedLines="8">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="JJ"  punctuation=""/>
            </Line>
            <Line length="2"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="3"  NumSentences="1"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="IN"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="JJ"  punctuation=""/>
            </Line>
            <Line length="2"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>