(ROOT (S (S (S (NP (NNP Godolphin) (NNP Horne)) (VP (VBD was) (VP (ADVP (RB Nobly)) (VBN Born)))) (: ;)  </> (S (NP (PRP He)) (VP (VBD held) (NP (DT the) (JJ Human) (NN Race)) (PP (IN in) (NP (NNP Scorn)))))) (, ,)  </> (CC And) (SINV (VP (VBD lived) (PP (IN with) (NP (DT all)))) (NP (PRP$ his) (NNS Sisters)) (SBAR (WHADVP (WRB where))  </> (S (NP (PRP$ His) (NN Father)) (VP (VBD lived) (, ,) (PP (IN in) (NP (NNP Berkeley) (NNP Square))))))) (. .)))  <EOS> </> 
(ROOT (FRAG (CC And) (ADVP (UH oh)) (. !))) <EOS> 
(ROOT (S (NP (DT the) (NN Lad)) (VP (VBD was) (ADVP (RB Deathly)) (ADJP (JJ Proud))) (. !)))  <EOS> </> 
(ROOT (S (S (S (NP (PRP He)) (VP (VP (ADVP (RB never)) (VBD shook) (NP (PRP$ your)) (VP (VB Hand))) (CC or) (VP (VBN Bowed)))) (, ,)  </> (CC But) (S (NP (ADVP (RB merely))) (VP (VP (VBD smirked)) (CC and) (VP (VBD nodded) (ADVP (RB thus)))))) (: :)  </> (FRAG (WHADVP (WRB How)) (ADJP (RB perfectly) (JJ ridiculous))) (. !)))  <EOS> </> 
(ROOT (FRAG (ADVP (RB Alas)) (. !))) <EOS> 
(ROOT (S (NP (DT That) (JJ such) (JJ Affected) (NNS Tricks))  </> (VP (MD Should) (VP (VB flourish) (PP (IN in) (NP (NP (DT a) (NN Child)) (PP (IN of) (NP (CD Six))))))) (. !)))  <EOS> </> 
(ROOT (S ([ [) (NP (NP (IN For)) (JJ such)) (VP (VBD was) (NP (NP (JJ Young) (NNP Godolphin) (POS 's)) (NN age))) (] ]) (. .)))  <EOS> </> 
(ROOT (S (SBAR (RB Just) (S (S (ADVP (RB then)) (PRN (, ,) (S (NP (DT the) (NNP Court)) (VP (VBD required) (NP (NP (DT a) (NNP Page)) (, ,)  </> (NP (NP (NNP Whereat)) (NP (NP (DT the) (NNP Lord) (NNP High) (NNP Chamberlain))  </> (PRN ([ [) (NP (NP (NP (DT The) (JJS Kindest)) (CC and) (NP (DT the) (NN Best))) (PP (IN of) (NP (NN Men)))) (] ]))))))) (, ,))  </> (NP (PRP He)) (VP (VP (VBD went) (ADVP (RB good-naturedly))) (CC and) (VP (VBD took)  </> (NP (NP (DT A) (ADJP (ADVP (RB Perfectly)) (JJ Enormous)) (NN Book))  </> (VP (VBN Called) (NP (NP (NNS People)) (VP (VBN Qualified) (S (VP (TO to) (VP (VB Be)  </> (NP (NP (NN Attendant)) (PP (IN on) (NP (PRP$ His) (NNP Majesty)))))))))))))) (, ,)  </> (CC And) (S (S (S (VP (VBD murmured))) (, ,) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD scanned) (NP (NP (DT the) (NN list))  </> (PRN ([ [) (S (VP (TO To) (VP (VB see) (SBAR (IN that) (S (NP (DT no) (NN one)) (VP (MD should) (VP (VB be) (VP (VBN missed))))))))) (] ])))))) (, ,) (" ')  </> (NP (EX There)) (VP (VBZ 's) (NP (NP (NNP William) (NNP Coutts)) (SBAR (S (VP (VBZ has) (VP (VBN got) (NP (DT the) (NN Flu))))))))) (, ,)  </> (CC And) (S (NP (NNP Billy) (NNP Higgs)) (VP (MD would) (ADVP (RB never)) (VP (VB do))))))) (, ,)  </> (NP (CC And) (NNP Guy) (IN de) (NNP Vere)) (VP (VBZ is) (ADJP (RB far) (RB too) (JJ young) (, ,)  </> (SBAR (S (NP (CC And)) (: #) (VP (VBD was) (RB n't) (NP (NP (NP (NNP D'Alton) (POS 's)) (NNP Father)) (VP (VBN hung)))))))) (. ?)))  <EOS> </> 
(ROOT (FRAG (CC And) (SBAR (IN as) (FRAG (PP (IN for) (NP (NNP Alexander) (NNP Byng))))) (. !)))  <EOS> </> 
(ROOT (S (LST (: -)) (: #) (NP (PRP I)) (VP (VBP think) (S (NP (PRP I)) (VP (VP (VB know) (NP (NP (DT the) (NN kind)) (PP (IN of) (NP (NP (NN thing)) (, ,)  </> (NP (NP (DT A) (NN Churchman)) (, ,) (ADVP (RB cleanly))) (, ,) (VP (ADVP (RB nobly)) (VBN born)))))) (, ,)  </> (VP (VB Come) (VP (VB let) (S (NP (PRP us)) (VP (VB say) (NP (NNP Godolphin) (NNP Horne))))))))) (. ?) (" ')))  <EOS> </> 
(ROOT (SINV (CC But) (ADVP (RB hardly)) (VP (VBD had) (S (NP (PRP he)) (VP (VBD said)))) (NP (DT the) (NN word)  </> (SBAR (WHADVP (WRB When)) (S (NP (NP (NNP Murmurs)) (PP (IN of) (NP (NNP Dissent)))) (VP (VBD were) (VP (VBN heard)))))) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (DT The) (NNP King)) (PP (IN of) (NP (NP (NNP Iceland) (POS 's)) (NNP Eldest) (NNP Son)  </> (NNP Said) (, ,))) (" ')) (VP (VB Thank) (NP (PRP you))) (. !))) <EOS> 
(ROOT (S (NP (PRP I)) (VP (VBP am) (VP (VBG taking) (NP (NN none)))) (. !) (" ')))  <EOS> </> 
(ROOT (S (NP (NP (DT The) (NNP Aged) (NNP Duchess)) (PP (IN of) (NP (NNP Athlone)  </> (NNP Remarked)))) (, ,) (PP (IN in) (NP (PRP$ her) (JJ sub-acid) (NN tone))) (, ,) (" ')  </> (NP (PRP I)) (VP (VBP doubt) (SBAR (IN if) (S (NP (PRP He)) (VP (VBZ is) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP need)))))))) (. !) (" ')))  <EOS> </> 
(ROOT (PP (IN With) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NNS Bishops)) (VP (VP (ADVP (DT all)) (VBD agreed)  </> (NP (NP (PRN (: ;) (FRAG (CC And) (ADVP (RB even)) (NP (NNP Lady)))) (NNP Mary) (NNP Flood))  </> (PRN ([ [) (ADVP (RB So)) (NP (NNP Kind)) (, ,)))) (CC and) (VP (FRAG (INTJ (UH oh) (. !))))))))) <EOS> 
(ROOT (FRAG (ADJP (ADJP (RB so) (RB really) (JJ good))  </> (PP (] ]) (NP (NP (NNP Said)) (, ,) (" ') (NP (DT No))))) (. !))) <EOS> 
(ROOT (S (S (NP (PRP He)) (VP (MD would) (RB n't) (VP (VB do) (ADVP (IN at) (DT all))))) (, ,)  </> (NP (PRP He)) (VP (MD 'd) (VP (VB make) (S (NP (PRP us)) (VP (VB feel) (S (NP (DT a) (NN lot)) (ADJP (RB too) (JJ small))))))) (. .) (" ')))  <EOS> </> 
(ROOT (S (S (NP (DT The) (NNP Chamberlain)) (VP (VBD said)) (, ,) (" ')) (: #) (FRAG (INTJ (INTJ (UH Well)) (, ,) (INTJ (RB well))) (, ,) (ADVP (RB well))) (. !)))  <EOS> </> 
(ROOT (S (S (ADVP (DT No) (NN doubt)) (NP (PRP you)) (VP (VBP 're) (ADJP (RB right)))) (: #) (S (NP (CD One)) (VP (MD can) (RB not) (VP (VB tell)))) (. !) (" ')))  <EOS> </> 
(ROOT (S (NP (PRP He)) (VP (VBD took) (NP (NP (PRP$ his) (NN Gold)) (CC and) (NP (NNP Diamond) (NNP Pen)  </> (CC And) (NNP Scratched) (NNP Godolphin))) (ADVP (RP out) (RB again))) (. .)))  <EOS> </> 
(ROOT (S (RB So) (ADVP (RB now)) (NP (NNP Godolphin)) (VP (VBZ is) (NP (NP (DT the) (NNP Boy))  </> (SBAR (WHNP (WP Who)) (S (NP (NNS blacks)) (NP (DT the) (NNP Boots))))) (PP (IN at) (NP (DT the) (NNP Savoy)))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="46"  NumSentences="21"  NumEnjambedLines="30">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="46"  NumSentences="21"  NumEnjambed="30"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNP"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="WRB"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="2"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNP"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADJP"  leftSibling="JJ"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="NNP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="2"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="NNP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNP"  rightSibling="NNP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="ADJP"  leftSibling="JJ"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="DT"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="10"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>