(ROOT (S (S (NP (NP (DT A) (JJ little) (NNP East)) (PP (IN of) (NP (NP (NNP Jordan)) (, ,)  </> (NP (NNS Evangelists) (NN record)) (, ,)  </> (NP (DT A) (NN Gymnast)) (CC and) (NP (DT an) (NNP Angel)))))  </> (VP (VBD Did) (SBAR (S (VP (VBP wrestle) (ADVP (RB long) (CC and) (RB hard)) (: -)  <//> (PP (IN Till) (NP (NN morning) (JJ touching) (NN mountain)))))))) (: -)  </> (CC And) (S (NP (NNP Jacob)) (, ,) (S (VP (VBG waxing) (ADJP (JJ strong)))) (, ,)  </> (NP (DT The) (NNP Angel)) (VP (VBD begged) (NP (NP (NN permission)  </> (TO To) (NN Breakfast)) (: -) (S (VP (TO to) (VP (VB return))))))) (. !)))  <EOS> <//> 
(ROOT (S (RB Not) (ADVP (RB so)) (, ,) (VP (VBD said) (NP (JJ cunning) (NNP Jacob))) (. !) (" ")))  <EOS> </> 
(ROOT (S (NP (PRP I)) (VP (MD will) (RB not) (VP (VB let) (S (NP (PRP thee)) (ADJP (VB go))  </> (PP (IN Except) (S (NP (PRP thou)) (VP (VB bless) (S (NP (PRP me)) (" ") (NP (: -) (NN Stranger))))))))) (. !)))  <EOS> </> 
(ROOT (FRAG (NP (NP (DT The)) (SBAR (WHNP (WDT which)) (S (VP (VBD acceded) (PP (TO to)))))) (: -)  <//> (S (S (NP (JJ Light)) (VP (VBD swung) (S (NP (DT the) (NN silver) (NNS fleeces))  </> (NP (" ") (NP (NNP Peniel)) (" ") (NP (NNP Hills)))) (PP (IN beyond)))) (, ,)  </> (CC And) (S (NP (NP (DT the) (JJ bewildered) (NNP Gymnast)  </> (NNP Found)) (NP (PRP he))) (VP (VBD had) (VP (VBN worsted) (NP (NNP God)))))) (. !)))  <EOS> <//> 




<Poem  NumStanzas="4"  NumLines="16"  NumSentences="4"  NumEnjambedLines="12">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="false">
        <Count  NumLines="4"  NumSentences="0"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="2"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNP"  rightSibling="VP"  punctuation="-"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="PP"  punctuation="-"/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="false" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation="-"/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="TO"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="false">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="4"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="FRAG"  leftSibling="TO"  rightSibling="S"  punctuation="-"/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="false" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="NNP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>