(ROOT (FRAG (NP (NNP Januarie)) (. .))) <EOS> 
(ROOT (NP (NP (NN AEgloga)) (NP (NN prima)) (. .))) <EOS> 
(ROOT (FRAG (NP (NNP ARGVMENT)) (. .)))  <EOS> <//> 
(ROOT (S (PP (IN IN) (NP (NP (NP (DT this) (NN fyrst) (NNP AEglogue) (NNP Colin) (NN clout)) (SBAR (S (NP (DT a) (NNS shepheardes) (NN boy)) (VP (VP (VBD complaineth) (NP (PRP him)) (PP (IN of) (NP (PRP$ his) (NN vnfortunate) (NN loue))) (, ,) (VP (VBG being))) (CC but) (VP (ADVP (RB newly)) (ADJP (PRN ([ [) (PP (IN as) (NP (NN semeth))) (] ])) (JJ enamoured)) (PP (IN of) (NP (DT a) (NN countrie) (NN lasse)))))))) (VP (VBN called) (NP (NP (NNP Rosalinde)) (: :) (SBAR (WHPP (IN with) (WHNP (WDT which))) (S (NP (NP (JJ strong) (NN affection)) (VP (VBG being) (ADJP (RB very) (JJ sore)))) (VP (VBN traueled)))))))) (, ,) (NP (PRP he)) (VP (VBD compareth) (NP (PRP$ his) (JJ carefull) (NN case)) (PP (PP (TO to) (NP (NP (DT the) (NN sadde) (NN season)) (PP (IN of) (NP (DT the) (NN yeare))))) (, ,) (PP (TO to) (NP (DT the) (NN frostie) (NN ground))) (, ,) (PP (TO to) (NP (DT the) (NN frosen) (NNS trees))) (, ,) (CC and) (PP (TO to) (NP (PRP$ his) (NN owne) (NN winterbeaten) (NN flocke))))) (. .))) <EOS> 
(ROOT (FRAG (CC And) (NP (NP (NN lastlye)) (, ,) (NP (NP (NP (VBG fynding) (NN himselfe)) (VP (VP (VBN robbed) (PP (IN of) (NP (DT all) (JJ former) (NN pleasaunce)))) (CC and) (VP (VBZ delights)))) (, ,) (NP (NP (NN hee) (NN breaketh)) (NP (NP (PRP$ his) (NNP Pipe)) (PP (IN in) (NP (NNS peeces))))) (, ,) (CC and) (NP (NP (NN casteth)) (SBAR (S (NP (PRP him)) (VP (VBP selfe) (PP (TO to) (NP (DT the) (NN ground))))))))) (. .)))  <EOS> <//> 
(ROOT (NP (NNP COLIN) (NNP Cloute) (. .)))  <EOS> <//> 
(ROOT (S (NP (NP (NP (DT A) (NNPS Shepeheards) (NN boye)) (PRN ([ [) (S (ADVP (RB no) (RB better)) (VP (VB doe) (S (NP (PRP him)) (VP (VB call))))) (] ])))  </> (SBAR (WHADVP (WRB when)) (S (NP (NNP Winters) (JJ wastful) (NN spight)) (VP (VBD was) (VP (ADVP (RB almost)) (VBN spent)))))) (, ,)  </> (NP (NP (DT All)) (PP (IN in) (NP (DT a) (NN sunneshine) (NN day))) (, ,) (SBAR (IN as) (SINV (VBD did) (NP (VB befall)))) (, ,))  </> (VP (VBN Led) (ADVP (RB forth)) (NP (NP (PRP$ his) (NN flock)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN been) (NP (JJ long) (NN ypent)))))))) (. .)))  <EOS> </> 
(ROOT (S (S (ADJP (RB So) (JJ faynt) (SBAR (S (NP (PRP they)) (VP (VP (VBP woxe)) (, ,) (CC and) (VP (JJ feeble) (PP (IN in) (NP (DT the) (NN folde))))))))) (, ,)  </> (NP (DT That)) (ADVP (RB now)) (VP (VBZ vnnethes) (SBAR (S (NP (PRP$ their) (NN feete)) (VP (MD could) (NP (PRP them)) (S (VP (VB vphold))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NP (DT All)) (PP (IN as) (NP (NP (DT the) (NNP Sheepe)) (, ,) (NP (JJ such))))) (VP (VBD was) (NP (NP (DT the) (NNS shepeheards)) (SBAR (S (VP (VBP looke))))))) (, ,)  </> (IN For) (S (SBAR (SBAR (UCP (ADJP (JJ pale)) (CC and) (NP (NN wanne))) (S (NP (PRP he)) (VP (VP (VBD was)) (, ,) (VP (PRN ([ [) (FRAG (PP (NP (UH alas)) (PP (ADVP (DT the)) (ADJP (NN while)))) (, ,)) (] ]))  </> (MD May) (VP (VB seeme) (S (NP (PRP he)) (VP (VB lovd))))) (, ,) (CC or) (VP (VBZ els) (NP (NP (DT some) (NN care)) (SBAR (S (NP (PRP he)) (VP (VBD tooke))))))))) (: :)  </> (PRN (FRAG (INTJ (UH Well))))) (VP (VBP couth) (S (NP (PRP he)) (VP (VB tune) (NP (PRP$ his) (NN pipe)))))) (, ,) (CC and) (S (NP (NN frame)) (NP (PRP$ his) (NN stile))) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (NN Tho)) (PP (TO to) (NP (DT a) (NN hill)))) (VP (NP (NP (PRP$ his) (NN faynting) (NN flocke)) (SBAR (S (S (NP (PRP he)) (VP (VBP ledde))) (, ,)  </> (CC And) (S (NP (RB thus) (PRP him)) (VP (VB playnd)))))) (, ,) (NP (NP (NP (DT the) (NN while)) (NP (PRP$ his) (NN shepe)) (NP (EX there))) (NN fedde))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NP (NP (PRP Ye) (NNS gods)) (PP (IN of) (NP (NP (NN loue)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBP pitie) (NP (NNS louers) (NN payne))))) (, ,))))  </> (PRN ([ [) (UCP (ADVP (IN if) (NP (DT any) (NNS gods))) (PP (NP (DT the) (NN paine)) (PP (IN of) (NP (NNS louers))))))) (VP (VBP pitie)  </> (NP (JJ :]) (NN Looke)) (PP (IN from) (NP (NP (NN aboue)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (PP (IN in) (NP (NNS ioyes) (NN remaine))))))))) (, ,)  </> (CC And) (S (S (VP (VB bowe) (NP (PRP$ your) (NNS eares)))) (VP (VBP vnto) (NP (PRP$ my) (JJ doleful) (NN dittie)))) (. .)))  <EOS> </> 
(ROOT (S (CC And) (NP (NNP Pan) (PRP thou)) (VP (NP (NP (NNS shepheards) (NNP God)) (, ,) (SBAR (WHNP (WDT that)) (S (ADVP (RB once)) (VP (VBP didst) (NP (NN loue)))))) (, ,)  </> (NP (NP (NNP Pitie)) (SBAR (S (NP (NP (DT the) (NNS paines)) (, ,) (SBAR (IN that) (S (NP (PRP thou)) (NP (PRP$ thy) (NN selfe) (NN didst) (NN proue))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP Thou)) (NP (NN barrein) (NN ground))) (PRN (, ,) (S (NP (JJ whome) (NNS winters) (NN wrath)) (VP (VBP hath) (S (VP (VBN wasted))))) (, ,))  </> (NP (NNP Art)) (VP (VBD made) (NP (DT a) (NN myrrhour)) (, ,) (S (VP (VP (TO to) (VP (VB behold) (NP (NP (PRP$ my) (NN plight)) (: :)  </> (NP (NP (NNP Whilome)) (NP (PRP$ thy) (JJ fresh) (NN spring) (NN flowrd)))))) (, ,) (CC and) (VP (PP (IN after) (NP (JJ hasted)  </> (NNP Thy) (NN sommer) (NN prowde))) (PP (IN with) (NP (NNPS Daffadillies) (NN dight))))))) (. .)))  <EOS> </> 
(ROOT (S (CC And) (NP (RB now)) (VP (VBZ is) (VP (VBN come) (NP (NP (PRP$ thy) (NNS wynters)) (ADJP (JJ stormy) (NP-TMP (NP (NN state)) (, ,)  </> (NP (NNP Thy) (NN mantle) (NN mard))))) (, ,) (SBAR (WHADVP (WRB wherein)) (FRAG (ADVP (NP (NP (PRP thou)) (ADVP (RB mas-kedst))) (RB late)))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NP (JJ Such) (NN rage)) (PP (IN as) (NP (NP (NNS winters)) (, ,) (NP (NP (NN reigneth)) (PP (IN in) (NP (NP (PRP$ my) (NN heart)) (, ,)  </> (NP (PRP$ My) (NN life) (NN bloud)))))))) (VP (VBG friesing) (S (NP (NN wtih)) (ADJP (RB vnkindly) (JJ cold))))) (: :)  </> (S (NP (JJ Such) (JJ stormy) (NNS stoures)) (VP (VBP do) (VP (VB breede) (NP (PRP$ my) (NN balefull) (NN smarte))))) (, ,)  </> (SBAR (IN As) (IN if) (S (S (NP (PRP$ my) (NN yeare)) (VP (VBD were) (NP (NN wast)))) (, ,) (CC and) (S (NP (NN woxen)) (ADJP (JJ old))))) (. .)))  <EOS> </> 
(ROOT (S (CC And) (ADVP (RB yet)) (S (INTJ (UH alas)) (, ,) (NP (CC but) (NP (ADVP (RB now)) (NP (NP (PRP$ my) (NN spring) (NN begonne) (, ,))  </> (VP (S (NP (CC And))) (PP (RB yet) (FRAG (INTJ (UH alas)) (, ,) (NP (NN yt)))))))) (VP (VBZ is) (ADVP (RB already)) (NP (NN donne)))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NP (ADJP (NP (PRP You)) (JJ naked)) (NNS trees)) (, ,) (SBAR (WP$ whose) (S (S (NP (JJ shady) (NNS leaves)) (VP (VBP are) (VP (VBN lost)))) (, ,)  </> (S (S (NP (NP (NNP Wherein)) (NP (DT the) (NNS byrds))) (VP (VBD were) (VP (VBN wont) (S (VP (TO to) (VP (VB build) (NP (PRP$ their) (NN bowre)))))))) (: :)  </> (CC And) (S (NP (RB now)) (VP (VBP are) (VP (VBN clothd) (PP (IN with) (NP (NP (NN mosse)) (CC and) (NP (JJ hoary) (NN frost)))))))) (, ,)  </> (S (NP (NP (NNP Instede)) (PP (IN of) (NP (NP (NNS bloosmes)) (, ,) (NP (JJ wherwith) (PRP$ your) (NNS buds))))) (VP (VBD did) (NP (NN flowre)))) (: :)  </> (S (NP (PRP I)) (VP (VBP see) (NP (PRP$ your) (NNS teares)) (, ,) (SBAR (IN that) (FRAG (PP (IN from) (NP (PRP$ your) (NNS boughes)))))))))) (VP (VBP doe) (S (NP (NP (NN raine)) (, ,)  </> (SBAR (WHNP (WP$ Whose) (NNS drops)) (S (PP (IN in) (NP (NN drery) (NNS ysicles)))))) (NP (NN remaine)))) (. .)))  <EOS> <//> 
(ROOT (S (NP (DT All)) (RB so) (NP (PRP$ my) (NN lustfull) (NN leafe)) (VP (VBZ is) (NP (NP (NP (NN drye) (CC and) (NN sere)) (, ,)  </> (NP (NP (PRP$ My) (JJ timely) (NNS buds)) (PP (IN with) (S (VP (VBG wayling) (SBAR (S (NP (DT all)) (VP (VBP are) (VP (VBN wasted)))))))))) (: :)  </> (NP (NP (DT The) (NN blossome)) (, ,) (SBAR (WHNP (WDT which)) (S (S (NP (NP (PRP$ my) (NN braunch)) (PP (IN of) (NP (NN youth)))) (VP (VBD did) (NP (NN beare)))) (, ,)  </> (S (SBAR (IN With) (S (NP (VBN breathed) (NNS sighes)) (VP (VBZ is) (ADJP (JJ blowne)) (ADVP (RB away))))) (, ,) (NP (CC &amp;)) (VP (VBN blasted))) (, ,)  </> (CC And) (S (PP (IN from) (NP (JJ mine) (NNS eyes))) (NP (DT the) (NN drizling)) (VP (VBZ teares) (NP (NN descend)))) (, ,)  </> (S (PP (IN As) (PP (IN on) (NP (PRP$ your) (NNS boughes)))) (NP (DT the) (NNS ysicles)) (VP (VBP depend)))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP Thou)) (VP (JJ feeble) (NP (NP (NP (NN flocke)) (, ,) (SBAR (WP$ whose) (S (NP (NN fleece)) (VP (VBZ is) (ADJP (JJ rough)))))) (CC and) (NP (NP (NN rent)) (, ,)  </> (SBAR (WHNP (WP$ Whose) (NNS knees)) (S (VP (VBP are) (ADJP (JJ weak) (PP (IN through) (ADJP (JJ fast)))))))) (CC and) (NP (NP (NN evill) (NN fare)) (: :)  </> (NP (JJ Mayst) (NN witnesse)))) (PP (RB well) (IN by) (NP (PRP$ thy) (JJ ill) (NN gouernement))))) (, ,)  </> (NP (NN Thy) (NNS maysters) (NN mind)) (VP (VBZ is) (NP (NP (NN ouercome)) (PP (IN with) (NP (NN care))))) (. .)))  <EOS> </> 
(ROOT (S (S (ADJP (NP (PRP Thou)) (JJ weak))) (, ,) (NP (PRP I)) (VP (VBP wanne) (: :) (NP (NP (PRP thou) (NN leabe)) (, ,) (ADVP (PRP I)) (RB quite) (NP (NN forlorne)) (: :)  </> (PP (IN With) (NP (NP (NP (NN mourning) (NN pyne)) (NP (PRP I))) (, ,) (NP (NP (PRP you)) (PP (IN with) (NP (VBG pyning) (NN mourne)))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (X (NP (NP (DT A) (CD thousand)) (NP (NNS sithes))) (NP (PRP I)) (NP (NP (NN curse)) (PP (IN that) (NP (NP (JJ carefull) (NN hower)) (, ,)  </> (NP (NNP Wherein)))))) (NP (PRP I)) (VP (VBD longd) (NP (DT the) (NN neighbour) (NN towne)) (S (VP (TO to) (VP (VB see)))))) (: :)  </> (CC And) (SINV (VP (VB eke) (NP (NN tenne))) (NP (NP (CD thousand) (NNS sithes)) (SBAR (S (NP (PRP I)) (VP (VBP blesse) (NP (NP (DT the) (NN stoure)) (, ,)  </> (NP (NP (NNP Wherein)) (SBAR (S (NP (PRP I)) (VP (VBP sawe) (RB so) (VP (VB fayre) (NP (DT a) (NN sight))))))) (, ,)) (PP (IN as) (NP (NN shee)))))))) (. .)))  <EOS> </> 
(ROOT (S (ADVP (RB Yet)) (NP (NP (DT all)) (PP (IN for) (NP (NP (NN naught)) (: :) (NP (NP (NN snch) ([ -LSB-)) (PP (JJ such) (] -RSB-) (NP (NN sight))))))) (VP (VBP hath) (VP (VBN bred) (NP (PRP$ my) (NN bane)))) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (NN Ah) (NNP God)) (, ,) (SBAR (IN that) (FRAG (NP (NN loue))))) (VP (MD should) (VP (VB breede) (NP (DT both) (NN ioy) (CC and) (NN payne)))) (. .)))  <EOS> <//> 
(ROOT (S (NP (PRP It)) (VP (VBZ is) (RB not) (NP (NP (NNP Hobbinol)) (, ,) (NP (NP (NN wherefore)) (SBAR (S (NP (PRP I)) (VP (VBP plaine) (, ,)  </> (S (NP (NNP Albee)) (NP (NP (PRP$ my) (NN loue)) (SBAR (S (NP (PRP he)) (VP (VBP seeke) (PP (IN with) (NP (NP (ADVP (RB dayly)) (NN suit)) (: :)  </> (NP (NP (PRP$ His) (JJ clownish) (NNS gifts)) (CC and) (NP (NNS curtsies)))))))) (SBAR (S (NP (PRP I)) (VP (VBP disdaine)))))))))) (, ,)  </> (NP (PRP$ His) (NNS kiddes)) (, ,) (NP (PRP$ his) (NNS cracknelles)) (, ,) (CC and) (NP (PRP$ his) (JJ early) (NN fruit)))) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (NN Ah)) (ADJP (JJ foolish) (NP-TMP (NP (NNP Hobbinol)) (, ,) (NP (PRP$ thy) (NNS gyfts))))) (VP (VBP bene) (NP (NP (NN vayne)) (: :)  </> (NP (NP (NNP Colin)) (SBAR (S (NP (PRP them)) (VP (VBZ gives) (PP (TO to) (NP (NNP Rosalind) (NN againe))))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (PRP I)) (VP (VBP loue) (S (NP (NP (JJ thilke) (NN lasse)) (, ,) (PRN ([ [) (INTJ (UH alas)) (WRB why))) (NP (NP (NN doe)) (SBAR (S (NP (PRP I)) (VP (VBP loue))))))) (. ?) (] ])))  <EOS> </> 
(ROOT (FRAG (CC And) (S (VP (VBP am) (NP (NN forlorne)) (, ,) (PP ([ [) (SBARQ (INTJ (UH alas)) (WHADVP (WRB why)) (SQ (VBP am) (NP (PRP I)) (VP (VB lorne))) (. ?) (] ])))))))  <EOS> </> 
(ROOT (S (S (NP (NNP Shee)) (VP (VP (VBZ deignes) (NP (RB not) (PRP$ my) (JJ good) (NN will))) (, ,) (CC but) (VP (VBP doth) (NP (NN reproue))))) (, ,)  </> (FRAG (CC And) (PP (IN of) (NP (PRP$ my) (NN rurall) (NN musick) (NN holdeth) (NN scorne)))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (NP (JJ Shepheards) (NN deuise)) (NP (PRP she))) (VP (VBP hateth) (PP (IN as) (NP (DT the) (NN snake))))) (, ,)  </> (CC And) (SINV (VP (VBZ laughes)) (NP (NP (DT the) (NNS songes)) (, ,) (SBAR (IN that) (S (NP (NNP Colin) (NNP Clout)) (VP (VBP doth) (VP (VB make))))))) (. .)))  <EOS> <//> 
(ROOT (NP (NP (NP (NNP Wherefore)) (NP (PRP$ my) (NN pype))) (, ,) (NP (NP (NN albee) (JJ rude) (NN Pan)) (SBAR (S (NP (PRP thou)) (VP (VP (VB please) (, ,)  </> (ADVP (CC Yet)) (PP (IN for) (NP (PRP thou)) (NP-TMP (NP (JJS pleasest)) (RB not)))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (RBS most)) (SBAR (S (S (NP (PRP I)) (VP (MD would))) (: :)  </> (S (CC And) (NP (NP (PRP thou)) (RRC (ADVP (RB vnlucky)) (NP (NNP Muse))) (, ,) (SBAR (IN that) (S (NP (NN wontst)) (VP (TO to) (VP (VB ease)  </> (NP (NP (NP (PRP$ My) (JJ musing) (NN mynd)) (, ,) (NP (RB yet) (NN canst) (RB not)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP thou)) (VP (MD should))))) (: :)  </> (NP (NP (DT Both) (NN pype)) (CC and) (NP (NNP Muse)))))))) (, ,)) (VP (MD shall)))))) (VP (JJ sore) (NP (DT the) (NN while) (NN abye))))))))) (. .)))  <EOS> </> 
(ROOT (SINV (RB So) (VP (VBD broke)) (NP (NP (PRP$ his) (NN oaten) (NN pype)) (, ,) (CC and) (NP (NP (NN downe)) (NP (NN dyd) (NN lye)))) (. .)))  <EOS> <//> 
(ROOT (S (PP (IN By) (NP (DT that))) (, ,) (NP (NP (DT the) (JJ welked) (NNP Phoebus) (NN gan) (NN availe)) (, ,)  </> (NP (PRP$ His) (JJ weary) (NN waine)) (, ,)) (ADVP (CC and)) (VP (VB nowe) (NP (DT the) (JJ frosty) (NN Night))  </> (PP (NP (PRP$ Her) (NN mantle) (NN black)) (IN through) (NP (NN heauen) (NN gan) (NN overhaile)))) (. .)))  <EOS> </> 
(ROOT (S (SBAR (WHNP (WDT Which)) (FRAG (NP (NN seene)))) (, ,) (NP (NP (DT the) (NN pensife) (NN boy) (NN halfe)) (UCP (PP (IN in) (NP (NN despight)  </> (NN Arose))) (, ,) (CC and) (ADVP (RB homeward)))) (VP (VBD drove) (NP (NP (PRP$ his) (JJ sonned) (NN sheepe)) (, ,)  </> (SBAR (WHNP (WP$ Whose) (NN hanging)) (S (NP (NNS heads)) (VP (VBD did) (VP (VB seeme) (NP (PRP$ his) (JJ carefull) (NN case)) (S (VP (TO to) (VP (VB weepe)))))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="16"  NumLines="81"  NumSentences="33"  NumEnjambedLines="51">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="1"  NumSentences="3"  NumEnjambed="0"/>
        <LineEndings>
            <Line length="4"  NumSentences="3"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="1"  NumSentences="2"  NumEnjambed="0"/>
        <LineEndings>
            <Line length="85"  NumSentences="2"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="1"  NumSentences="1"  NumEnjambed="0"/>
        <LineEndings>
            <Line length="2"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="2"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="VB"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="2"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="IN"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="MD"  punctuation=""/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="NN"  rightSibling="MD"  punctuation=":"/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="5" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="2"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="6" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="2"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=":"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="NNP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="7" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="2"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="8" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="1"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=":"/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="9" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="1"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="10" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="2"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=":"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=":"/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="11" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="3"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="11"  NumSentences="1"  LineEnd="/"/>
            <Line length="10"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="12" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="2"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=":"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="VBP"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=":"/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="13" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="4"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="FRAG"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="14" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="2"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="ADVP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="MD"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=":"/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="MD"  rightSibling="NP"  punctuation=":"/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="15" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="2"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NN"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>