(ROOT (S (S (S (NP (PRP I)) (VP (VBD saw) (PP (IN in) (NP (NNP Louisiana))) (S (NP (DT a) (JJ live-oak) (VBG growing))))) (, ,)  </> (S (NP (DT All)) (ADVP (RB alone)) (VP (VBD stood) (NP (PRP it)))) (CC and) (S (NP (DT the) (NN moss)) (VP (VBD hung) (PRT (RP down)) (PP (IN from) (NP (DT the) (NNS branches))))) (, ,)  </> (S (S (PP (IN Without) (NP (DT any) (NN companion))) (NP (PRP it)) (VP (VBD grew) (S (NP (EX there)) (VP (VBG uttering) (NP (NP (JJ joyous) (NNS leaves)) (PP (IN of) (NP (JJ dark) (JJ green)))))))) (, ,)  </> (CC And) (S (S (NP (NP (PRP$ its) (NN look)) (, ,) (ADJP (JJ rude) (, ,) (JJ unbending) (, ,) (JJ lusty)) (, ,)) (VP (VBD made) (S (NP (PRP me)) (VP (VB think) (PP (IN of) (NP (PRP myself))))))) (, ,)  </> (CC But) (S (NP (PRP I)) (VP (VBP wonder) (SBAR (S (VP (MD 'd) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (MD could) (S (ADJP (JJ utter)) (SBAR (SINV (ADJP (JJ joyous)) (VP (VBZ leaves)) (NP (NP (NN standing)) (ADVP (RB alone))) (PP (ADVP (RB there)) (IN without) (NP (PRP$ its) (NN friend))) (PP (IN near))))))))))))))) (, ,) (S (SBAR (IN for) (S (NP (PRP I)) (VP (VBD knew) (SBAR (S (S (NP (PRP I)) (VP (MD could) (RB not))) (, ,)  </> (CC And) (S (S (NP (PRP I)) (VP (VP (VBD broke) (PRT (RP off)) (NP (DT a) (NN twig)) (PP (IN with) (NP (NP (DT a) (JJ certain) (NN number)) (PP (IN of) (NP (NNS leaves))))) (PP (IN upon) (NP (PRP it)))) (, ,) (CC and) (VP (VBN twined) (PP (IN around) (NP (PRP it))) (NP-TMP (NP (DT a) (JJ little) (NN moss)) (, ,)  </> (SBAR (CC And) (S (VP (VBD brought) (NP (PRP it)) (ADVP (RB away))))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP have) (VP (VBN placed) (NP (PRP it)) (PP (IN in) (NP (NP (NN sight)) (PP (IN in) (NP (PRP$ my) (NN room)))))))))))))) (, ,)  </> (NP (PRP It)) (VP (VBZ is) (RB not) (VP (VBN needed) (S (VP (TO to) (VP (VB remind) (NP (PRP me)) (PP (IN as) (PP (IN of) (NP (PRP$ my) (JJ own) (ADJP (RB dear)) (NNS friends) (, ,)))))))))))  </> (PRN ([ [) (PP (IN For)) (PRN (S (NP (PRP I)) (VP (VBP believe) (S (ADVP (RB lately)) (NP (PRP I)) (VP (VBP think) (PP (IN of) (NP (JJ little) (JJ else))) (PP (IN than) (PP (IN of) (NP (PRP them)))))))) (, ,)) (] ]))  </> (CC Yet) (S (NP (PRP it)) (VP (VBZ remains) (PP (TO to) (NP (PRP me))) (NP (NP (DT a) (JJ curious) (JJ token)) (, ,) (S (S (NP (PRP it)) (VP (VBZ makes) (S (NP (PRP me)) (VP (VB think) (PP (IN of) (NP (JJ manly) (NN love))))))) (: ;)  </> (S (PP (IN For) (NP (NP (DT all)) (SBAR (IN that) (S (FRAG (, ,) (CC and) (ADVP (IN though) (ADVP (NP (DT the) (JJ live-oak) (NNS glistens)) (RB there)) (PP (IN in) (NP (NNP Louisiana) (JJ solitary)))) (PP (IN in) (NP (DT a) (JJ wide) (JJ flat) (NN space)))) (, ,)  </> (S (VP (VBG Uttering) (ADJP (JJ joyous)))) (VP (VBZ leaves) (NP (DT all) (PRP$ its) (NN life)) (PP (IN without) (NP (NP (DT a) (NN friend)) (NP (DT a) (NN lover)))) (PP (IN near))))))) (, ,)  </> (NP (PRP I)) (VP (VBP know) (ADVP (RB very) (RB well) (SBAR (S (NP (PRP I)) (VP (MD could) (RB not))))))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="13"  NumSentences="1"  NumEnjambedLines="12">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="13"  NumSentences="1"  NumEnjambed="12"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBG"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="12"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="12"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="23"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="21"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="14"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="13"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="12"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="CC"  punctuation=";"/>
            </Line>
            <Line length="15"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="17"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="12"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="IN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>