(ROOT (S (S (NP (DT The) (NNP Lord)) (VP (VBZ is) (NP (PRP$ my) (NN shepherd)))) (, ,) (NP (PRP I)) (VP (MD shall) (RB not)  </> (VP (VB want) (NP (PRP him)) (PP (IN for) (ADVP (RB long))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="2"  NumSentences="1"  NumEnjambedLines="1">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="2"  NumSentences="1"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>