(ROOT (S (NP (NP (PRP$ Her) (NNS eyes)) (NP (DT the) (JJ glow-worm))) (VP (VBP lend) (S (S (NP (PRP thee)) (, ,)  </> (NP (DT The) (JJ shooting) (NNS stars)) (VP (VBP attend) (NP (PRP thee)))) (: ;)  </> (CC And) (FRAG (NP (NP (DT the) (NNS elves)) (ADVP (RB also))))) (, ,)  </> (SBAR (WHNP (WP$ Whose) (JJ little) (NNS eyes)) (S (ADJP (NN glow))  </> (PP (IN Like) (NP (NP (DT the)) (SBAR (S (VP (VBZ sparks) (PP (IN of) (NP (NP (NN fire)) (, ,) (ADJP (JJ befriend) (NP (PRP thee))))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NP (DT No) (NN Will-o) (" ')) (: -) (NP (DT th)) (" ')) (SBAR (PRN (: -) (S (NP (NN Wisp)) (ADJP (JJ mis-light)))) (S (S (NP (PRP thee)) (, ,)  </> (CC Nor) (NP (NN snake) (CC or) (NN slow-worm)) (VP (VBP bite) (NP (NP (PRP thee)) (: ;)  </> (ADVP (CC But))) (PP (IN on) (PRN (, ,) (PP (IN on) (NP (PRP$ thy) (NN way))) (, ,)))))  </> (S (RB Not) (VP (VBG making) (NP (DT a) (NN stay)))))) (, ,)  </> (PP (IN Since) (NP (NN ghost))) (NP (EX there)) (VP (VBZ 's) (NP (NN none) (S (VP (TO to) (VP (VB affright) (NP (PRP thee))))))) (. .)))  <EOS> <//> 
(ROOT (S (VP (VB Let) (SBAR (RB not) (SBAR (X (DT the) (ADJP (JJ dark))) (S (NP (PRP thee)) (VP (VBP cumber)))) (: ;)  </> (SBAR (WP What) (IN though) (S (NP (DT the) (NN moon)) (VP (VBZ does) (NP (NN slumber)))) (. ?))))))  <EOS> </> 
(ROOT (S (NP (NP (DT The) (NNS stars)) (PP (IN of) (NP (DT the) (NN night))))  </> (VP (MD Will) (VP (VB lend) (NP (PRP thee)) (NP (PRP$ their) (NN light)) (, ,)  </> (PP (IN Like) (NP (NP (NNS tapers)) (ADJP (JJ clear) (PP (IN without) (NP (NN number)))))))) (. .)))  <EOS> <//> 
(ROOT (S (RB Then) (S (NP (NNP Julia)) (VP (VB let) (S (NP (PRP me)) (VP (VB woo) (SBAR (S (NP (PRP thee)) (, ,)  </> (ADVP (RB Thus)) (, ,) (VP (ADVP (RB thus)) (TO to) (VP (VB come) (S (NP (JJ unto)) (NP (PRP me))))))))))) (: ;)  </> (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (MD shall) (VP (VB meet)  </> (NP (NNP Thy) (NN silv) (" ') (NN ry) (NNS feet)))))) (, ,)  </> (NP (NP (PRP$ My) (NN soul)) (NP (PRP I))) (VP (MD 'll) (VP (VB pour) (PP (IN into) (NP (PRP thee)))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="4"  NumLines="20"  NumSentences="5"  NumEnjambedLines="15">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="1"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="CC"  punctuation=";"/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="1"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="PRP"  rightSibling="ADVP"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="2"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="VBP"  rightSibling="SBAR"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="1"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="ADVP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="ADVP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>