(ROOT (S (S (NP (JJ Heavy)) (VP (VBZ hangs) (NP (DT the) (NN raindrop))  </> (PP (IN From) (NP (DT the) (ADJP (VBN burdened)) (NN spray))))) (: ;)  </> (S (S (S (NP (NNP Heavy)) (VP (VBZ broods) (NP (DT the) (JJ damp) (NN mist))  </> (PP (IN On) (NP (NNS uplands))) (ADVP (RB far) (RB away))))  <//> (PRN (: ;) (S (NP (JJ Heavy)) (VP (VBZ looms) (NP (NP (DT the) (JJ dull) (NN sky)) (, ,)  </> (NP (NP (JJ Heavy) (NNS rolls)) (NP (DT the) (NN sea)))))) (: -)))  </> (CC And) (S (NP (JJ heavy) (NNS beats)) (PP (NP (DT the) (JJ young) (NN heart))  </> (IN Beneath) (NP (DT that) (JJ lonely) (NN tree))))) (. .)))  <EOS> <//> 
(ROOT (S (S (SINV (ADVP (RB Never)) (VP (VBZ has) (NP (DT a) (JJ blue) (NN streak)  </> (NNP Cleft))) (NP (NP (DT the) (NNS clouds)) (PP (IN since) (NP (NN morn))))) (: -)  </> (FRAG (VP (ADVP (RB Never)) (VBZ has) (NP (PRP$ his) (JJ grim) (NNP Fate)))))  </> (VP (VBD Smiled) (SBAR (IN since) (S (NP (PRP he)) (VP (VBD was) (VP (VBN born)))))) (. .)))  <EOS> <//> 
(ROOT (S (S (VP (VP (VBG Frowning) (PP (IN on) (NP (DT the) (NN infant)))) (, ,)  </> (VP (VBG Shadowing) (NP (NP (NN childhood) (POS 's)) (NN joy))))) (, ,)  </> (NP (NNP Guardian) (NN angel)) (VP (VBZ knows) (NP (RB not)  </> (DT That) (JJ melancholy) (NN boy))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NN Day)) (VP (VBZ is) (UCP (VP (VBG passing) (ADVP (RB swiftly))  </> (NP (PRP$ Its) (JJ sad))) (CC and) (ADJP (JJ sombre) (JJ prime))))) (: ;)  </> (S (NP (NNP Youth)) (VP (VBZ is) (ADVP (JJ fast)) (VP (VBG invading)  </> (NP (NP (NNP Sterner) (NN manhood) (POS 's)) (NN time))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PDT All) (DT the) (NNS flowers)) (VP (VBP are) (VP (VBG praying)  </> (PP (IN For) (NP (NN sun))) (PP (IN before) (NP (PRP they))) (ADVP (RB close))))) (, ,)  </> (CC And) (S (NP (PRP he)) (VP (VBZ prays) (ADVP (RB too)) (, ,) (S (ADJP (JJ unknowing))) (, ,)  </> (S (NP (DT That)) (ADJP (JJ sunless)) (SBAR (S (NP (JJ human)) (VP (VBD rose))))))) (. !)))  <EOS> <//> 
(ROOT (S (NP (NP (NNS Blossoms)) (, ,) (SBAR (IN that) (S (NP (DT the) (NN west) (NN wind))  </> (VP (VBZ Has))))) (ADVP (RB never)) (VP (VBN wooed) (S (VP (TO to) (VP (VB blow)  </> (PRN (, ,) (S (NP (JJ Scentless)) (VP (VBP are) (NP (PRP$ your) (NNS petals)))) (, ,))  </> (NP (PRP$ Your) (NN dew)) (PP (IN as) (NP (NP (JJ cold)) (PP (IN as) (NP (NN snow))))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NN Soul)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (NN kindred) (NN kindness))  </> (NP (RB No) (JJ early) (NN promise))) (VP (VBD woke)))) (, ,)  </> (NP (NNP Barren)) (VP (VBZ is) (NP (PRP$ your) (NN beauty))  </> (PP (IN As) (NP (NN weed))) (PP (IN upon) (NP (DT the) (NN rock)))) (. .)))  <EOS> <//> 
(ROOT (S (S (VP (VB Wither))) (, ,) (NP (NNPS Brothers)) (, ,) (S (VP (VBP wither))) (, ,)  </> (NP (PRP You)) (VP (VBD were) (ADVP (RB vainly)) (VP (VBN given)  </> (PRN (: -) (S (NP (NP (NNP Earth) (NNS reserves)) (NP (DT no) (NN blessing)))  </> (PP (IN For) (NP (NP (DT the) (JJ unblessed)) (PP (IN of) (NP (NNP Heaven))))))))) (. !)))  <EOS> <//> 
(ROOT (NP (NP (NN Child)) (PP (IN of) (NP (NN Delight))) (. !))) <EOS> 
(ROOT (FRAG (PP (IN with) (NP (NP (NN sunbright) (NN hair)) (, ,)  </> (NP (CC And) (NN seablue)) (, ,) (NP (NP (NN seadeep) (NNS eyes)) (: ;)  </> (NP (NP (NN Spirit)) (PP (IN of) (NP (NNP Bliss))))) (, ,) (SBAR (WHNP (WDT what)) (S (VP (VBZ brings) (NP (PRP thee)) (ADVP (RB here))))))) (, ,)  </> (PP (IN Beneath) (NP (DT these) (JJ sullen) (NNS skies))) (. ?)))  <EOS> <//> 
(ROOT (S (NP (PRP Thou)) (VP (VP (VBP shouldst) (VP (VB live) (PP (IN in) (NP (NP (JJ eternal) (NN spring)) (, ,)  </> (SBAR (SBAR (WHADVP (WRB Where)) (S (NP (JJ endless) (NN day)) (VP (VBZ is) (ADVP (RB never)) (VP (VBN dim))))) (: ;)  </> (SBAR (WHADVP (WRB Why)) (, ,) (S (NP (NN seraph)) (, ,) (VP (VBZ has) (NP (NP (PRP$ thy) (JJ erring) (NN wing))  </> (NP (NNP Borne))))))))))) (NP (NP (PRP thee)) (ADVP (RB down)) (SBAR (S (VP (TO to) (VP (NN weep) (PP (IN with) (NP (PRP him))))))))) (. ?) (" ")))  <EOS> <//> 
(ROOT (S (S (NP (NP (NN Ah)) (, ,) (ADVP (RB not) (PP (IN from) (NP (NN heaven))))) (VP (VBP am) (S (S (S (NP (PRP I)) (VP (VBD descended))) (, ,)  </> (CC And) (S (NP (PRP I)) (VP (VBP do) (RB not) (VP (VB come) (S (VP (TO to) (VP (VB mingle) (NP (NNS tears))))))))) (: ;)  </> (CC But) (S (NP (JJ sweet)) (VP (VBZ is) (NP (NP (NN day)) (, ,) (NP (ADJP (IN though) (PP (IN with) (NP (NNS shadows)))) (JJ blended)))))))) (: ;)  </> (S (CC And) (, ,) (SBAR (IN though) (FRAG (ADJP (JJ clouded)))) (, ,) (NP (JJ sweet)) (VP (VBP are) (NP (JJ youthful) (NNS years)))) (. .) (" ")))  <EOS> <//> 
(ROOT (S (S (S (NP (NP (PRP I)) (, ,) (NP (NP (DT the) (NN image)) (PP (IN of) (NP (NN light) (CC and) (NN gladness)))) (, ,))  </> (VP (VP (VBD Saw)) (CC and) (VP (VBD pitied) (SBAR (IN that) (FRAG (NP (JJ mournful) (NN boy))))))) (, ,)  </> (CC And) (S (NP (PRP I)) (VP (VBD swore) (S (VP (TO to) (VP (VB take) (NP (PRP$ his) (JJ gloomy) (NN sadness)))))))) (, ,)  </> (CC And) (SINV (VP (VB give) (PP (TO to) (NP (PRP him)))) (NP (PRP$ my) (JJ beamy) (NN joy))) (. .) (" ")))  <EOS> <//> 
(ROOT (S (S (NP (ADJP (JJ Heavy) (CC and) (JJ dark)) (DT the) (NN night)) (VP (VBZ is) (VP (VBG closing)))) (: ;)  </> (S (NP (NP (NNP Heavy)) (CC and) (NP (NN dark))) (VP (MD may) (NP (PRP$ its)) (S (VP (VBG biding) (S (VP (VP (VB be)) (: :)  </> (NP (NP (NP (NNP Better)) (PP (IN for) (NP (NP (DT all)) (PP (IN from) (NP (NN grief) (NN reposing)))))) (, ,)  </> (CC And) (NP (NP (JJR better)) (PP (IN for) (NP (NP (DT all)) (SBAR (WHNP (WP who)) (S (VP (VBP watch) (PP (IN like) (NP (PRP me)))))))))))))))) (. .) (" ")))  <EOS> <//> 
(ROOT (S (NP (NNP Guardian) (NN angel)) (, ,) (NP (PRP he)) (VP (VBZ lacks) (ADVP (RB no) (RB longer)) (: ;)  </> (S (NP (NP (NNP Evil) (NN fortune)) (SBAR (S (NP (PRP he)) (VP (MD need) (RB not) (VP (VB fear)))))) (: :)  </> (NP (NNP Fate)) (VP (VBZ is) (ADJP (JJ strong)) (, ,) (S (S (CC but) (NP (NNP Love)) (VP (VBZ is) (ADJP (JJR stronger)))) (: ;)  </> (CC And) (FRAG (ADJP (NP (JJR more)) (JJ unsleeping) (PP (IN than) (NP (NP (NN angel) (POS 's)) (NN care))))))))) (. .) (" ")))  <EOS> <//> 




<Poem  NumStanzas="15"  NumLines="60"  NumSentences="15"  NumEnjambedLines="46">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="false">
        <Count  NumLines="4"  NumSentences="0"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="PRN"  punctuation=","/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="false" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation="-"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="PP"  leftSibling="NN"  rightSibling="IN"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NNP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="FRAG"  punctuation="-"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNP"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="RB"  rightSibling="DT"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBG"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="5" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBG"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="JJ"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="6" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="7" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBD"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="8" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="9" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="FRAG"  leftSibling="RB"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="10" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="VBN"  rightSibling="SBAR"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="11" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBD"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="CC"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="12" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="13" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBG"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=":"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="14" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="NP"  punctuation=":"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJR"  rightSibling="CC"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>