(ROOT (S (SBAR (PRN ([ [) (PP (IN from) (NP (NP (NN Measure)) (PP (IN for) (NP (NN Measure))))) (] ]))  </> (S (S (VP (VP (VB Take) (, ,) (NP (UH oh)) (SBAR (S (S (VP (VB take) (S (S (NP (DT those) (NNS lips)) (ADVP (RB away))) (, ,)  </> (S (NP (DT That)) (ADVP (RB so)))))) (ADVP (RB sweetly)) (VP (VBD were) (VP (VBN forsworn)))) (, ,)  </> (CC And) (S (NP (NP (DT those) (NNS eyes)) (: :) (NP (NP (DT the) (NN breake)) (PP (IN of) (NP (NP (NN day)) (, ,)  </> (NP (NP (NNS Lights)) (SBAR (WHNP (WDT that)) (S (VP (VBP do) (S (S (VP (VB mislead) (NP (DT the) (NNP Morn)))) (: ;)  </> (S (CC But) (NP (PRP$ my) (NNS kisses)) (VP (VBP bring) (ADVP (RB again)))))))))))) (, ,)) (VP (VB bring) (ADVP (RB again)))))) (, ,)  </> (NP (NP (NP (NNS Seals)) (PP (IN of) (NP (NN love)))) (, ,)))) (CC but) (S (VP (VBN sealed) (PP (IN in) (NP (JJ vain))))))) (, ,) (VP (VBN sealed) (PP (IN in) (NP (JJ vain)))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="7"  NumSentences="1"  NumEnjambedLines="6">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="7"  NumSentences="1"  NumEnjambed="6"/>
        <LineEndings>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="VBN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNP"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>