(ROOT (FRAG (PP (IN On) (NP (NP (DT a) (NN branch))  </> (VP (VBG floating) (ADVP (RB downriver))  </> (NP (NP (DT a) (NN cricket)) (, ,) (NP (NN singing)))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="3"  NumSentences="1"  NumEnjambedLines="2">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="3"  NumSentences="1"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="2"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>