(ROOT (S (S (NP (NP (DT The) (NN rain) (POS 's)) (JJ cold) (NNS grains)) (VP (VBP are) (ADJP (JJ silver-gray)  </> (SBAR (S (NP (NP (JJ Sharp)) (PP (IN as) (NP (NP (JJ golden) (NNS sands)) (, ,)  </> (NP (DT A) (NN bell))))) (VP (VBZ is) (VP (VBG clanging)))))))) (, ,) (NP (NNS people)) (VP (VBP sway)  </> (S (VP (VBG Hanging) (PP (IN by) (NP (PRP$ their) (NNS hands)))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NP (JJ Supple) (NNS hands)) (PRN (, ,) (CC or) (NP (JJ gnarled) (CC and) (JJ stiff)) (, ,)))  </> (VP (VP (VB Snatch)) (CC and) (VP (VB catch) (CC and) (VB grope)))) (: ;)  </> (S (NP (DT That) (NN face)) (VP (VBZ is) (ADJP (JJ yellow-pale)) (, ,) (SBAR (IN as) (IN if)  </> (S (NP (DT The) (JJ fellow)) (VP (VBN swung) (PP (IN from) (NP (NN rope)))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NP (NNP Dull)) (PP (IN like) (NP (NNS pebbles))) (, ,) (ADJP (JJ sharp) (PP (IN like) (NP (NNS knives)))) (, ,))  </> (VP (VBZ Glances) (NP (NN strike) (CC and) (NN glare)))) (, ,)  </> (NP (NP (NNP Fingers) (NN tangle)) (, ,) (NP (NP (NNP Bluebeard) (POS 's)) (NNS wives)))  </> (VP (VBP Dangle) (PP (IN by) (NP (DT the) (NN hair)))) (. .)))  <EOS> <//> 
(ROOT (NP (NP (NP (NNP Orchard)) (PP (IN of) (NP (DT the) (JJ strangest) (NNS fruits))))  </> (VP (VBG Hanging) (PP (IN from) (NP (NP (DT the) (NNS skies)) (: ;)  </> (SBAR (WHNP (WHNP (NN Brothers)) (PRN (, ,) (ADVP (RB yet)) (NP (NP (JJ insensate)) (NP (NP (NNS brutes))  </> (SBAR (WHNP (WP Who))))))) (S (VP (VBP fear) (NP (NP (DT each) (NNS others) (POS ')) (NNS eyes)))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (CD One) (NN man)) (VP (VBZ stands) (SBAR (IN as) (S (NP (JJ free) (NNS men)) (VP (VBP stand)  </> (SBAR (IN As) (IN if) (S (NP (PRP$ his) (NN soul)) (VP (MD might) (VP (VB be)  </> (NP (NP (NNP Brave)) (, ,) (NP (JJ unbroken)))))))))))) (: ;) (S (VP (VB see) (NP (NP (PRP$ his) (NN hand))  </> (VP (VBN Nailed) (PP (TO to) (NP (DT an) (JJ oaken) (NN tree))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="5"  NumLines="20"  NumSentences="5"  NumEnjambedLines="15">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADJP"  leftSibling="JJ"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="IN"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="VP"  punctuation=";"/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=";"/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>