(ROOT (S (S (NP (DT The) (NN castle) (NN clock)) (VP (VBD had) (VP (VBN tolled) (NP (NN midnight)) (: :)  </> (PP (PP (IN With) (NP (NN mattock))) (CC and) (PP (IN with) (NP (NN spade))))))) (, ,)  </> (CC And) (S (ADJP (ADJP (JJ silent) (, ,) (PP (IN by) (NP (NP (NP (DT the) (NNS torches) (POS ')) (NN light)) (, ,)  </> (NP (PRP$ His) (NN corse))))) (PP (IN in) (NP (NP (NN earth)) (SBAR (S (NP (PRP we)) (VP (VBD laid)))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (DT The) (NN coffin)) (VP (VBD bore) (NP (PRP$ his) (NN name)) (, ,) (SBAR (IN that) (S (NP (DT those))  </> (PP (IN Of) (NP (JJ other) (NNS years))) (VP (MD might) (VP (VB know) (, ,)  </> (SBAR (WHADVP (WRB When)) (S (NP (NP (NN earth)) (NP (PRP$ its) (NNS secrets))) (VP (MD should) (VP (VB disclose))))) (, ,)  </> (SBAR (WHNP (WP$ Whose) (NNS bones)) (S (VP (VBD were) (VP (VBN laid) (ADVP (RB below))))))))))) (. .) (" ")))  <EOS> <//> 
(ROOT (S (S (NP (NP (NN Peace)) (PP (TO to) (NP (NP (NP (DT the) (JJ dead)) (" ") (S (NP (DT no) (NNS children)) (VP (VBD sung))) (, ,)  </> (NP (NP (JJ Slow) (NN pacing)) (PP (IN up) (NP (DT the) (NN nave)))) (, ,)) (: -)  </> (NP (DT No) (NNS prayers))))) (VP (VBD were) (VP (VBN read)))) (, ,) (S (NP (DT no) (NN knell)) (VP (VBD was) (VP (VBN rung)))) (, ,)  </> (S (PP (IN As) (ADJP (JJ deep))) (NP (PRP we)) (VP (VBD dug) (NP (PRP$ his) (NN grave)))) (. .)))  <EOS> <//> 
(ROOT (S (NP (PRP We)) (VP (ADVP (RB only)) (VBD heard) (NP (NP (DT the) (NN winter) (POS 's)) (NN wind))  </> (PRN (, ,) (PP (IN In) (NP (NP (JJ many) (DT a) (JJ sullen) (NN gust)) (, ,)  </> (SBAR (IN As) (S (, ,) (SBAR (IN o'er) (S (NP (DT the) (JJ open) (JJ grave)) (ADJP (JJ inclined)))) (, ,)  </> (NP (PRP We)) (VP (VBD murmured)))))) (, ,)) (" ") (NP (NP (NN Dust)) (PP (TO to) (NP (NN dust))))) (. !) (" ")))  <EOS> <//> 
(ROOT (S (S (NP (NP (DT A) (NN moonbeam)) (PP (IN from) (NP (NP (DT the) (NN arch) (POS 's)) (NN height))))  </> (VP (VBD Streamed) (, ,) (SBAR (IN as) (S (NP (PRP we)) (VP (VBD placed) (NP (DT the) (NN stone))))))) (: ;)  </> (S (S (NP (DT The) (JJ long) (NNS aisles)) (VP (VBD started) (PP (IN into) (NP (NN light))))) (, ,)  </> (CC And) (S (NP (PDT all) (DT the) (NNS windows)) (VP (VBP shone)))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP We)) (VP (VBD thought) (SBAR (S (NP (PRP we)) (VP (VBD saw) (NP (DT the) (NNS banners)) (ADVP (RB then))))))) (, ,)  </> (NP (DT That)) (VP (VBD shook) (PP (IN along) (NP (DT the) (NNS walls))) (, ,)  </> (SBAR (IN Whilst) (S (NP (NP (DT the) (JJ sad) (NNS shades)) (PP (IN of) (NP (VBN mailed) (NNS men))))  </> (VP (VBD Were) (VP (VBG gazing) (PP (IN on) (NP (DT the) (NNS stalls)))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (PRP 'T)) (VP (VBZ is) (VP (VBN gone))) (. !))) <EOS> 
(ROOT (S (S (ADVP (RB again) (IN on)) (NP (NNS tombs)) (VP (VBD defaced)  </> (SBAR (S (VP (VBZ Sits) (S (NP (NN darkness)) (ADJP (RBR more) (JJ profound)))))))) (: ;)  </> (S (CC And) (ADVP (RB only) (PP (IN by) (NP (DT the) (NN torch)))) (NP (PRP we)) (VP (VBD traced)  </> (NP (DT The) (NNS shadows)) (PP (IN on) (NP (DT the) (NN ground))))) (. .)))  <EOS> <//> 
(ROOT (S (CC And) (S (ADVP (RB now)) (NP (NP (DT the) (VBG chilling) (, ,) (JJ freezing) (NN air))  </> (ADJP (IN Without))) (VP (VBD blew) (ADVP (RB long) (CC and) (RB loud)))) (: ;)  </> (S (PP (IN Upon) (NP (PRP$ our) (NNS knees))) (NP (PRP we)) (VP (VBD breathed) (NP (NP (CD one) (NN prayer)) (, ,)  </> (SBAR (WHADVP (WRB Where)) (S (NP (PRP he)) (VP (VBD slept) (PP (IN in) (NP (PRP$ his) (NN shroud))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP We)) (VP (VBD laid) (NP (DT the) (JJ broken) (NN marble) (NN floor))) (, ,))  </> (PRN (: -) (S (NP (DT No) (NN name)) (, ,) (NP (DT no) (NN trace)) (VP (VBZ appears)) (, ,)) (: -))  </> (CC And) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD closed) (NP (DT the) (VBG sounding) (NN door))))) (, ,)  </> (NP (PRP We)) (VP (VBD thought) (PP (IN of) (NP (PRP him))) (PP (IN with) (NP (NNS tears))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="9"  NumLines="0"  NumSentences="10"  EnjambedLines="27">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PP"  punctuation=":"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="DT"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="VBD"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation="-"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="5" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="6" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="7" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="ADJP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="8" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBZ"  rightSibling="CC"  punctuation="-"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>