(ROOT (S (S (NP (PRP I)) (VP (VP (VBP threaten) (SBAR (S (VP (MD 'd) (S (VP (TO to) (VP (VB observe) (NP (NP (DT the) (JJ strict) (NN decree))  </> (PP (IN Of) (NP (PRP$ my) (ADJP (RB dear)) (NNP God)))) (PP (IN with) (NP (DT all) (PRP$ my) (NN power)))))))))) (CC and) (VP (MD might)))) (: ;)  </> (S (CC But) (NP (PRP I)) (VP (VBD was) (VP (VBN told) (PP (IN by) (NP (NP (CD one)) (SBAR (S (NP (PRP it)) (VP (MD could) (RB not) (VP (VB be)))))))))) (: ;)  </> (CC Yet) (S (NP (PRP I)) (VP (MD might) (VP (VB trust) (PP (IN in) (NP (NNP God))) (S (VP (TO to) (VP (VB be) (NP (PRP$ my) (NN light)))))))) (. .) (" ")))  <EOS> </> 
(ROOT (S (NP (RB Then)) (VP (MD will) (ADVP (PRP I)) (VP (VB trust) (, ,) (" ") (S (VP (VBD said) (NP (PRP I)) (, ,) (" ") (PP (IN in) (NP (PRP Him))) (ADVP (RB alone)))))) (. .) (" ") (" ")))  <EOS> </> 
(ROOT (S (S (NP (NP (NNP Nay)) (, ,) (X (SYM e))) (VP (" ') (ADVP (IN en)) (S (VP (TO to) (VP (VB trust) (SBAR (IN in) (S (NP (PRP Him)) (VP (VBD was) (ADVP (RB also)) (NP (PRP$ His)))))))))) (: :)  </> (S (NP (PRP We)) (VP (MD must) (VP (VB confess) (SBAR (IN that) (S (NP (NN nothing)) (VP (VBZ is) (NP (PRP$ our) (JJ own)))))))) (. .) (" ") (" ")))  <EOS> </> 
(ROOT (S (RB Then) (NP (PRP I)) (VP (VBP confess) (SBAR (IN that) (S (NP (NP (PRP He)) (NP (PRP$ my) (NN succour))) (VP (VBZ is))))) (. .) (" ") (" ")))  <EOS> </> 
(ROOT (S (CC But) (S (VP (TO to) (VP (VB have) (NP (NN nought))))) (VP (VBZ is) (ADJP (JJ ours)) (, ,) (S (RB not) (VP (TO to) (VP (VB confess)  </> (NP (NP (DT That)) (SBAR (S (NP (PRP we)) (VP (VBP have) (ADVP (RB nought)))))))))) (. .) (" "))) <EOS> 
(ROOT (S (S (NP (PRP I)) (VP (VBD stood) (SBAR (S (NP (NN amaz)) (VP (MD 'd) (PP (IN at) (NP (DT this)))))))) (, ,)  </> (S (NP (JJ Much)) (ADJP (JJ troubled))) (, ,) (SBAR (SBAR (IN till) (S (NP (PRP I)) (VP (VBD heard) (SBAR (S (NP (DT a) (NN friend)) (VP (VBP express)  </> (SBAR (IN That) (S (NP (DT all) (NNS things)) (VP (VBD were) (ADJP (RBR more) (JJ ours) (PP (IN by) (S (VP (VBG being) (NP (PRP$ His))))))))))))))) (: ;)  </> (SBAR (WHNP (WP What)) (S (NP (NNP Adam)) (VP (VP (VBD had)) (, ,) (CC and) (VP (VBN forfeited) (PP (IN for) (NP (NP (DT all)) (, ,)  </> (NP (NP (NNP Christ) (NN keepeth)) (ADVP (RB now))) (, ,) (SBAR (WHNP (WP who)) (S (VP (MD can) (RB not) (VP (VB fail) (CC or) (VB fall)))))))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="14"  NumSentences="6"  NumEnjambedLines="9">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="14"  NumSentences="6"  NumEnjambed="9"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="MD"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="CC"  punctuation=";"/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP$"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="DT"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="VBP"  rightSibling="SBAR"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="DT"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>