(ROOT (S (NP (NP (NP (NN O) (JJ soft) (NN embalmer)) (PP (IN of) (NP (NP (DT the) (ADVP (RB still)) (NN midnight)) (, ,)  </> (VP (VBG Shutting)) (, ,) (PP (IN with) (NP (JJ careful) (NNS fingers)))))) (CC and) (NP (ADJP (ADJP (JJ benign))  </> (PRN (, ,) (S (NP (PRP$ Our) (JJ gloom-pleas)) (VP (MD 'd) (VP (NP (NNS eyes))))) (, ,))) (NN embower))) (VP (MD 'd) (PP (IN from) (NP (NP (DT the) (NN light)) (, ,)  </> (NP (NP (NP (NNP Enshaded)) (PP (IN in) (NP (NN forgetfulness) (NN divine)))) (: :)  </> (NP (NP (NN O) (NN soothest)) (NP (NNP Sleep))))))) (. !))) <EOS> 
(ROOT (S (PP (IN if) (NP (NP (ADJP (RB so))) (SBAR (FRAG (NP (PRP it)) (VP (VB please) (NP (NP (PRP thee)) (, ,) (NP (ADVP (RB close)  </> (PP (IN In) (NP (NP (NN midst)) (PP (IN of) (NP (DT this) (PRP$ thine) (NN hymn)))))) (NP (PRP$ my) (ADJP (JJ willing)) (NNS eyes))) (, ,)  </> (SBAR (FRAG (CC Or) (S (VP (VB wait) (NP (DT the))))))) (" ") (INTJ (UH Amen))))))) (, ,) (" ") (NP (NP (FW ere)) (NP (PRP$ thy) (NN poppy))) (VP (VBZ throws)  </> (PP (IN Around) (NP (NP (PRP$ my) (NN bed)) (NP (PRP$ its) (NN lulling) (NNS charities))))) (. .)))  <EOS> </> 
(ROOT (S (RB Then) (S (VP (VB save) (NP (NP (PRP me)) (, ,) (CC or) (NP (DT the) (ADJP (VBN passed)) (NN day))))) (VP (MD will) (VP (VB shine)  </> (S (PP (IN Upon) (NP (NP (PRP$ my) (NN pillow)) (, ,) (VP (VBG breeding) (NP (JJ many) (NNS woes))) (, ,)))))) (. ?)))  <EOS> </> 
(ROOT (S (VP (VB Save) (NP (PRP me)) (PP (IN from) (NP (NP (JJ curious) (NN Conscience)) (, ,) (SBAR (WHNP (WDT that)) (S (ADVP (RB still)) (NP (NP (NNS lords))  </> (NP (PRP$ Its) (NN strength))) (PP (IN for) (NP (NN darkness))))))) (, ,) (S (VP (VBG burrowing) (PP (IN like) (NP (DT a) (NN mole))))) (: ;)  </> (S (VP (VB Turn) (NP (DT the) (JJ key)) (ADVP (RB deftly) (PP (IN in) (NP (NP (DT the) (JJ oiled) (NNS wards)) (, ,)  </> (CC And) (NP (NN seal)))))) (NP (NP (DT the) (JJ hushed) (NNP Casket)) (PP (IN of) (NP (PRP$ my) (NN Soul)))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="14"  NumSentences="4"  NumEnjambedLines="11">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="14"  NumSentences="4"  NumEnjambed="11"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADJP"  leftSibling="JJ"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=":"/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="ADVP"  leftSibling="RB"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBZ"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNS"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>