(ROOT (S (SBAR (WHADVP (WRB Where)) (S (NP (DT the) (JJ slow) (NN river))  </> (VP (VBZ meets) (NP (DT the) (NN tide))))) (, ,)  </> (NP (NP (DT a) (JJ red) (NN swan)) (SBAR (S (VP (VP (VBZ lifts) (NP (NP (JJ red) (NNS wings))  </> (CC and) (NP (JJR darker) (NN beak)))) (, ,)  </> (CC and) (VP (PP (IN underneath) (NP (DT the) (JJ purple))) (ADVP (IN down))))))  </> (PP (IN of) (NP (PRP$ his) (JJ soft) (NN breast))))  </> (VP (VBZ uncurls) (NP (PRP$ his) (NN coral) (NNS feet))) (. .)))  <EOS> <//> 
(ROOT (S (PP (IN Through) (NP (NP (DT the) (JJ deep) (JJ purple))  </> (PP (IN of) (NP (NP (DT the) (VBG dying) (NN heat))  </> (PP (IN of) (NP (NN sun) (CC and) (NN mist))))))) (, ,)  </> (NP (NP (DT the) (NN level) (NN ray)) (PP (IN of) (NP (NN sun-beam))))  </> (VP (VBZ has) (VP (VP (VBN caressed)  </> (NP (DT the) (NN lily)) (PP (IN with) (NP (JJ dark) (NN breast)))) (, ,)  </> (CC and) (VP (VBN flecked) (PP (IN with) (NP (JJR richer) (NN gold))))  </> (NP (PRP$ its) (JJ golden) (NN crest)))) (. .)))  <EOS> <//> 
(ROOT (S (SBAR (WHADVP (WRB Where)) (S (NP (NP (DT the) (JJ slow) (NN lifting))  </> (PP (IN of) (NP (DT the) (NN tide)))) (, ,)  </> (VP (VP (VBZ floats) (PP (IN into) (NP (DT the) (NN river))))  </> (CC and) (VP (ADVP (RB slowly)) (VBZ drifts)  </> (PP (IN among) (NP (DT the) (NNS reeds)))) (, ,)  </> (CC and) (VP (VBZ lifts) (NP (DT the) (JJ yellow) (NNS flags)))))) (, ,)  </> (NP (PRP he)) (VP (VBZ floats)  </> (SBAR (WHADVP (WRB where)) (S (NP (NN tide) (CC and) (NN river)) (VP (VBP meet))))) (. .)))  <EOS> <//> 
(ROOT (NP (NP (NN Ah) (JJ kingly) (NN kiss)) (: -)  </> (NP (NP (NP (DT no) (JJR more) (NN regret))  </> (CC nor) (NP (NP (NP (JJ old) (JJ deep) (NNS memories))  </> (PP (TO to) (NP (FW mar)))) (NP (DT the) (NN bliss)))) (: ;)  </> (NP (SBAR (WHADVP (WRB where)) (S (NP (DT the) (JJ low) (NN sedge)) (VP (VBZ is) (ADJP (JJ thick))))) (, ,)  </> (NP (NP (DT the) (NN gold)) (UCP (NP (JJ day-lily)  </> (NNS outspreads)) (CC and) (S (VP (VBZ rests)  </> (PP (IN beneath) (NP (NP (JJ soft) (NN fluttering))  </> (PP (IN of) (NP (JJ red) (NN swan) (NNS wings))))))))))  </> (CC and) (NP (NP (DT the) (JJ warm) (VBG quivering))  </> (PP (IN of) (NP (NP (DT the) (JJ red) (NN swan) (POS 's)) (NN breast))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="4"  NumLines="34"  NumSentences="4"  NumEnjambedLines="30">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="7"  NumSentences="1"  NumEnjambed="6"/>
        <LineEndings>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="IN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="1"  NumEnjambed="7"/>
        <LineEndings>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="2"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="1"  NumEnjambed="7"/>
        <LineEndings>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBZ"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNS"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="2"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBZ"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="11"  NumSentences="1"  NumEnjambed="10"/>
        <LineEndings>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation="-"/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="NNS"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBZ"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="VBG"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>