(ROOT (S (S (NP (NP (NN Safe)) (PP (IN upon) (NP (NP (DT the) (JJ solid) (NN rock)) (NP (DT the) (JJ ugly) (NNS houses))))) (VP (VBP stand))) (: :)  </> (S (VP (VP (VB Come)) (CC and) (VP (VB see) (NP (NP (PRP$ my) (VBG shining) (NN palace)) (VP (VBN built) (PP (IN upon) (NP (DT the) (NN sand)))))))) (. !)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="2"  NumSentences="1"  NumEnjambedLines="1">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="2"  NumSentences="1"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>