(ROOT (S (SBAR (IN If) (S (S (NP (NP (NP (PRP I)) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ my) (NN wife)) (VP (VBZ is) (VP (VBG sleeping))))))  </> (CC and) (NP (NP (DT the) (NN baby)) (CC and) (NP (NNP Kathleen))))  </> (VP (VBP are) (VP (VBG sleeping))))  </> (CC and) (S (NP (DT the) (NN sun)) (VP (VBZ is) (NP (NP (DT a) (JJ flame-white) (NN disc))  </> (PP (IN in) (NP (NP (JJ silken) (NNS mists))  </> (PP (IN above) (S (VP (VBG shining) (S (NP (NP (NNS trees)) (, ,)  </> (PRN (: -) (FRAG (IN if) (NP (NP (PRP I)) (PP (IN in) (NP (PRP$ my) (NN north) (NN room)  </> (NN dance))))))) (ADJP (JJ naked))) (, ,) (PP (ADVP (RB grotesquely))  </> (IN before) (S (NP (PRP$ my) (NN mirror))  </> (VP (VBG waving) (S (NP (PRP$ my) (NN shirt) (NN round)) (NP (PRP$ my) (NN head)  </> (CC and) (NN singing))) (ADVP (RB softly)))) (PP (TO to) (NP (PRP myself)))))))))))))) (: :) (" ")  </> (NP (PRP I)) (VP (VBP am) (ADJP (JJ lonely)) (, ,) (ADJP (JJ lonely))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (PRP I)) (VP (VBD was) (VP (VBN born) (S (VP (TO to) (VP (VB be) (ADJP (JJ lonely)))))))) (, ,)  </> (NP (PRP I)) (VP (VBP am) (ADJP (JJS best)) (ADVP (RB so))) (. !) (" ")))  <EOS> </> 
(ROOT (S (SBAR (IN If) (S (NP (PRP I)) (VP (VBP admire) (NP (PRP$ my) (NNS arms))))) (, ,) (NP (NP (PRP$ my) (NN face)) (, ,)  </> (NP (NP (NP (PRP$ my) (NNS shoulders)) (, ,) (NP (NP (NNS flanks)) (, ,) (NP (NP (NNS buttocks))  </> (PP (IN against) (NP (NP (DT the) (JJ yellow)) (VP (VBN drawn) (NP (NNS shades)))))) (, ,))) (: -)  <//> (SBAR (WHNP (WP Who)) (S (VP (MD shall) (VP (VB say) (NP (PRP I)))))))) (VP (VBP am) (RB not)  </> (NP (NP (DT the) (JJ happy) (NN genius)) (PP (IN of) (NP (PRP$ my) (NN household))))) (. ?)))  <EOS> <//> 




<Poem  NumStanzas="2"  NumLines="19"  NumSentences="3"  NumEnjambedLines="16">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="false">
        <Count  NumLines="17"  NumSentences="2"  NumEnjambed="15"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="VBG"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNP"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="2"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBG"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NN"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="PP"  leftSibling="RB"  rightSibling="IN"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="SBAR"  punctuation="-"/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="false" closedend="true">
        <Count  NumLines="2"  NumSentences="1"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>