(ROOT (S (SINV (VBD Had) (NP (PRP I)) (VP (VBD remained) (PP (IN in) (NP (JJ innocent) (NN security))))) (, ,)  </> (NP (PRP I)) (VP (MD should) (VP (VB have) (VP (VBN thought) (SBAR (S (NP (DT all) (NNS men)) (VP (VBD were) (VP (VBN born) (NP (PRP$ my) (NNS slaves))))) (, ,)  </> (CC And) (S (ADJP (JJ worn)) (PP (NP (PRP$ my) (NN power)) (IN like) (NP (NP (NN lightning)) (PP (IN in) (NP (PRP$ my) (NNS eyes))))))) (, ,)  </> (S (VP (TO To) (VP (VB have) (VP (VBN destroyed) (PP (IN at) (NP (NN pleasure))) (SBAR (WHADVP (WRB when)) (S (VP (VBN offended))))))))))) (. .)))  <EOS> </> 
(ROOT (S (: -) (S (CC But) (SBAR (WHADVP (WRB when)) (S (NP (NN love)) (VP (VP (VBD held) (NP (NP (DT the) (NN mirror)) (, ,) (NP (NP (DT the) (JJ undeceiving) (NN glass))  </> (VP (VBN Reflected) (NP (NP (PDT all) (DT the) (NN weakness)) (PP (IN of) (NP (PRP$ my) (NN soul)))))))) (, ,) (CC and) (VP (VBD made) (S (NP (PRP me)) (VP (VB know)  </> (NP (NP (NP (PRP$ My) (JJS richest) (NN treasure)) (VP (VBG being) (VP (VBN lost)))) (, ,) (NP (NP (PRP$ my) (NN honour)) (, ,)  </> (NP (PDT All) (DT the) (VBG remaining) (NN spoil)))))))))) (VP (VP (MD could) (RB not) (VP (VB be) (ADJP (JJ worth))))  </> (NP (NP (DT The) (NN conqueror) (POS 's)) (NN care) (CC or) (NN value)))) (. .)))  <EOS> </> 
(ROOT (S (LST (: -)) (VP (UH Oh) (SBAR (WHADVP (WRB how)) (S (NP (PRP I)) (VP (VBD fell) (PP (IN like) (NP (NP (DT a) (JJ long) (VBN worshipped) (NN idol))  </> (VP (VBG Discovering) (S (NP (PDT all) (DT the)) (VP (VB cheat)))))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="11"  NumSentences="3"  NumEnjambedLines="8">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="11"  NumSentences="3"  NumEnjambed="8"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="NNS"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNS"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="JJ"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>