(ROOT (S (S (PP (IN At) (NP (NP (DT the) (NNS Portals)) (PP (IN of) (NP (DT the) (NNP Future))))) (, ,)  </> (NP (NP (JJ Full)) (PP (IN of) (NP (NP (NN madness)) (, ,) (NP (NN guilt) (CC and) (NN gloom)) (, ,))))  </> (VP (VBD Stood) (NP (NP (DT the) (JJ hateful) (NN form)) (PP (IN of) (NP (NNP Slavery) (, ,)  </> (NNP Crying)))) (, ,) (S (VP (VB Give))))) (, ,) (FRAG (INTJ (UH Oh))) (. !))) <EOS> 
(ROOT (X (S (VP (VB give) (NP (PRP me)) (NP (NN room)))) (: -)  <//> (NP (NP (NN Room)) (SBAR (S (VP (TO to) (VP (VB smite) (NP (DT the) (NN earth)))))) (PP (IN with) (NP (NP (NN cursing)) (, ,)  </> (NP (NN Room) (S (VP (TO to) (VP (VB scatter) (, ,) (VB rend) (CC and) (VB slay) (, ,)  </> (PP (IN From) (NP (NP (NP (NP (DT the) (VBG trembling) (NN mother) (POS 's)) (NN bosom))  </> (NP (NN Room) (S (VP (TO to) (VP (VB tear) (NP (PRP$ her) (NN child)) (ADVP (RB away)) (: ;)  <//> (S (NP (NNP Room)) (VP (TO to) (VP (VB trample) (PP (IN on) (NP (NP (DT the) (NN manhood))  </> (PP (IN Of) (NP (DT the) (NN country))))) (ADVP (RB far) (CC and) (RB wide)))))))))) (: ;)  </> (NP (NP (NNP Room)) (SBAR (S (VP (TO to) (VP (VB spread) (NP (JJR o'er)) (S (NP (NP (DT every) (NNP Eden)  </> (NNP Slavery) (POS 's)) (JJ scorching) (NN lava-tide))))))))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NP (NNP Pale)) (CC and) (NP (VBG trembling))) (VP (VBD stood) (SBAR (S (NP (DT the) (NNP Future)) (, ,)  </> (S (VP (VBG Quailing))) (" ') (VP (VBP neath) (NP (NP (PRP$ his) (NN frown)) (PP (IN of) (NP (NN hate)))) (, ,)  </> (SBAR (IN As) (S (NP (PRP he)) (VP (VBD grasped) (PP (IN with) (NP (JJ bloody) (NNS clutches)))  </> (NP (NP (DT The) (JJ great) (NNS keys)) (PP (IN of) (NP (NP (NN Doom)) (CC and) (NP (NNP Fate)))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (PP (IN In) (NP (PRP$ his) (NN hand))) (NP (PRP he)) (VP (VBD held) (NP (NP (DT a) (NN banner))  </> (SBAR (S (NP (DT All)) (VP (VBN festooned) (PP (IN with) (NP (NN blood) (CC and) (NNS tears))))))))) (: :)  </> (S (NP (PRP 'T)) (VP (VBD was) (NP (NP (DT a) (ADJP (JJ fearful)) (NN ensign)) (, ,) (VP (VBD woven)  </> (PP (IN With) (NP (NP (DT the) (ADJP (NN grief) (CC and) (JJ wrong))) (PP (IN of) (NP (NNS years))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (PP (IN On) (NP (PRP$ his) (NN brow))) (NP (PRP he)) (VP (VBD wore) (NP (NP (DT a) (NN helmet))  </> (VP (VBN Decked) (PP (IN with) (NP (ADJP (JJ strange) (CC and) (JJ cruel)) (NN art))))))) (: ;)  </> (S (NP (DT Every) (NN jewel)) (VP (VBD was) (NP (NP (DT a) (JJ life-drop)  </> (NNP Wrung)) (PP (IN from) (NP (DT some) (JJ poor) (JJ broken) (NN heart)))))) (. .)))  <EOS> <//> 
(ROOT (S (PP (IN Though) (NP (PRP$ her) (NN cheek))) (VP (VBD was) (NP (NP (ADJP (ADJP (ADJP (JJ pale) (CC and) (JJ anxious))  </> (PRN (, ,) (ADVP (RB Yet)) (, ,))) (PP (IN with) (NP (NN look) (CC and) (NN brow)))) (JJ sublime)) (, ,)  </> (UCP (PP (IN By) (NP (DT the) (JJ pale))) (CC and) (S (VP (VBG trembling) (NP (NNP Future)  </> (NNP Stood))))))) (NP (NP (DT the) (NNP Crisis)) (PP (IN of) (NP (PRP$ our) (NN time)))) (. .)))  <EOS> <//> 
(ROOT (S (S (FRAG (CC And) (PP (IN from) (ADJP (JJ many)))) (NP (DT a) (JJ throbbing) (NN bosom))  </> (VP (VBD Came) (NP (DT the) (NNS words)) (PP (IN in) (NP (NN fear) (CC and) (NN gloom))) (, ,)  </> (S (VP (VB Tell) (NP (PRP us)))))) (, ,) (FRAG (INTJ (UH Oh))) (. !))) <EOS> 
(ROOT (FRAG (S (NP (PRP thou)) (VP (VBG coming) (NP (NNP Crisis)))) (, ,)  </> (SBAR (WHNP (WDT What)) (S (VP (MD shall) (VP (VB be) (NP (NP (PRP$ our) (NN country) (POS 's)) (NN doom)))))) (. ?)))  <EOS> <//> 
(ROOT (S (NP (NP (NNP Shall)) (PP (NP (DT the) (NNS wings)) (IN of) (NP (NP (JJ dark) (NN destruction)  </> (NN Brood)) (CC and) (S (VP (VB hover) (PP (IN o'er) (NP (PRP$ our) (NN land))) (, ,)  </> (PP (IN Till) (NP (PRP we)))))))) (VP (VBP trace) (NP (NP (DT the) (NNS steps)) (PP (IN of) (S (VP (VB ruin)  </> (PP (IN By) (NP (PRP$ their) (NN blight))) (, ,) (PP (IN from) (NP (NP (NN strand)) (PP (TO to) (NP (NN strand)))))))))) (. ?)))  <EOS> <//> 




<Poem  NumStanzas="9"  NumLines="36"  NumSentences="9"  NumEnjambedLines="29">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="false">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="NNP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//">
                <Linebreak"  head="X"  leftSibling="NN"  rightSibling="NP"  punctuation="-"/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="false" closedend="false">
        <Count  NumLines="4"  NumSentences="0"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="S"  punctuation=";"/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="false" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="RB"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="NNP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNP"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNS"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="5" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="NNP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="6" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADJP"  leftSibling="JJ"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="UCP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="NNP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="7" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="FRAG"  leftSibling="NNP"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="8" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NN"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>