(ROOT (S (NP (NP (NN Sea-ward)) (, ,) (NP (NP (JJ white)) (VP (VBG gleaming) (NP (NP (NN thro)) (" ') (NP (NP (DT the) (JJ busy) (NN scud))  </> (PP (IN With) (NP (VBG arching) (NNS Wings)))) (, ,) (NP (NP (DT the) (JJ sea-mew) (NN o'er)) (SBAR (S (NP (NP (PRP$ my) (NN head)  </> (NNS Posts)) (PP (IN on) (PRN (, ,) (SBAR (IN as) (FRAG (ADJP (JJ bent) (PP (IN on) (NP (NN speed)))))) (, ,)) (NP (RB now) (NN passaging))))  </> (VP (VBZ Edges) (NP (DT the) (JJR stiffer) (NN Breeze)) (, ,) (ADVP (RB now)))))) (, ,) (VP (VBG yielding))))) (, ,)) (VP (VP (VBZ drifts)) (, ,)  </> (VP (ADVP (RB Now)) (VBZ floats) (PP (IN upon) (NP (DT the) (NN air)))) (, ,) (CC and) (VP (VBZ sends) (PP (IN from) (NP (RB far)  </> (DT A) (JJ wildly-wailing) (NN Note))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="6"  NumSentences="1"  NumEnjambedLines="5">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="1"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NNS"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBZ"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="RB"  rightSibling="DT"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>