(ROOT (S (S (S (SBAR (PRN ([ [) (NP (JJ MODERN) (NN MACHINERY)) (] ]))  </> (S (NP (PRP We)) (VP (VBD were) (VP (VBN taken) (PP (IN from) (NP (NP (DT the) (JJ ore-bed)) (CC and) (NP (DT the) (NN mine)))))))) (, ,)  </> (NP (PRP We)) (VP (VBD were) (VP (VBN melted) (PP (IN in) (NP (NP (DT the) (NN furnace)) (CC and) (NP (DT the) (NN pit))))))) (: -)  </> (S (NP (PRP We)) (VP (VBD were) (VP (VP (VBN cast) (CC and) (VBN wrought)) (CC and) (VP (VBN hammered) (S (VP (TO to) (VP (VB design))))))))) (, ,)  </> (NP (PRP We)) (VP (VBD were) (VP (VP (VBN cut) (CC and) (VBN filed)) (CC and) (VP (VBN tooled) (CC and) (VBN gauged) (S (VP (TO to) (VP (VB fit))))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (NP (DT Some) (NN water)) (, ,) (NP (NN coal)) (, ,) (CC and) (NP (NN oil))) (VP (VBZ is) (NP (NP (DT all)) (SBAR (S (NP (PRP we)) (VP (VBP ask))))))) (, ,)  </> (CC And) (S (NP (NP (DT a) (NN thousandth)) (PP (IN of) (NP (DT an) (NN inch)))) (VP (TO to) (VP (VB give) (S (NP (PRP us)) (VP (VB play)))))) (: :)  </> (CC And) (S (ADVP (RB now)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (MD will) (VP (VB set) (NP (PRP us)) (PP (TO to) (NP (PRP$ our) (NN task))))))) (, ,)  </> (NP (PRP We)) (VP (MD will) (VP (VB serve) (NP (PRP you)) (NP (NP (CD four) (CC and) (CD twenty) (NNS hours)) (NP (DT a) (NN day)))))) (. !)))  <EOS> <//> 
(ROOT (S (S (NP (PRP We)) (VP (MD can) (VP (VP (VB pull)) (CC and) (VP (VP (VB haul) (CC and) (VB push)) (CC and) (VP (VB lift) (CC and) (VB drive)))))) (, ,)  </> (S (NP (PRP We)) (VP (MD can) (VP (VP (VB print) (CC and) (VB plough)) (CC and) (VP (VB weave) (NP (CC and) (NP (NP (NN heat)) (CC and) (NP (NN light)))))))) (, ,)  </> (S (NP (PRP We)) (VP (MD can) (VP (VB run)))) (CC and) (S (NP (NP (NP (NN race)) (CC and) (S (VP (VBP swim) (CC and) (VBP fly)))) (CC and) (NP (NP (NN dive)) (, ,)  </> (NP (PRP We)))) (VP (MD can) (VP (VP (VB see)) (CC and) (VP (VP (VB hear) (CC and) (VB count)) (CC and) (VP (VB read) (CC and) (VB write)))))) (. !)))  <EOS> <//> 
(ROOT (SQ (MD Would) (NP (PRP you)) (VP (VB call) (NP (DT a) (NN friend)) (PP (IN from) (NP (NP (NN half)) (PP (IN across) (NP (DT the) (NN world)))))) (. ?)))  <EOS> </> 
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (MD 'll) (VP (VB let) (S (NP (PRP us)) (VP (VB have) (NP (NP (PRP$ his) (NN name)) (CC and) (NP (NN town) (CC and) (NN state))))))))) (, ,)  </> (NP (PRP You)) (VP (MD shall) (VP (VB see) (CC and) (VB hear) (NP (NP (PRP$ your) (JJ crackling) (NN question)) (SBAR (S (VP (VBD hurled)  </> (SBAR (PP (IN Across) (NP (NP (DT the) (NN arch)) (PP (IN of) (NP (NN heaven))))) (IN while) (S (NP (PRP you)) (VP (VB wait)))))))))) (. .)))  <EOS> </> 
(ROOT (SQ (VBZ Has) (NP (PRP he)) (VP (VBN answered)) (. ?))) <EOS> 
(ROOT (SQ (VBZ Does) (NP (PRP he)) (VP (VB need) (NP (PRP you)) (PP (IN at) (NP (PRP$ his) (NN side)))) (. ?)))  <EOS> </> 
(ROOT (S (S (NP (PRP You)) (VP (MD can) (VP (VB start) (NP (DT this)) (NP-TMP (RB very) (NN evening)) (SBAR (IN if) (S (NP (PRP you)) (VP (VB choose))))))) (, ,)  </> (CC And) (S (VP (VB take) (S (NP (NP (DT the) (NNP Western) (NNP Ocean)) (PP (IN in) (NP (DT the) (NN stride))))  </> (PP (IN Of) (NP (NP (CD seventy) (CD thousand) (NNS horses)) (CC and) (NP (DT some) (NNS screws))))))) (. !)))  <EOS> <//> 
(ROOT (S (NP (DT The) (NN boat-express)) (VP (VBZ is) (VP (VBG waiting) (NP (PRP$ your) (NN command)))) (. !)))  <EOS> </> 
(ROOT (S (S (NP (PRP You)) (VP (MD will) (VP (VB find) (NP (DT the) (NNP Mauretania)) (PP (IN at) (NP (DT the) (NN quay))))))  </> (PRN (, ,) (SINV (PP (IN Till) (NP (PRP$ her) (NN captain))) (VP (VBZ turns) (NP (NP (DT the) (NN lever) (POS ')) (NN neath))) (NP (PRP$ his) (NN hand))) (, ,))  </> (CC And) (S (NP (DT the) (JJ monstrous) (JJ nine-decked) (NN city)) (VP (VBZ goes) (PP (TO to) (NP (NN sea))))) (. .)))  <EOS> <//> 
(ROOT (SQ (VP (VB Do) (S (NP (PRP you)) (VP (VB wish) (S (VP (TO to) (VP (VB make) (S (NP (DT the) (NNS mountains)) (ADJP (JJ bare)) (S (NP (NP (PRP$ their) (NN head))  </> (SBAR (CC And) (S (VP (VBD lay) (NP (PRP$ their) (JJ new-cut) (NNS forests)) (PP (IN at) (NP (PRP$ your) (NNS feet))))))))))))))) (. ?)))  <EOS> </> 
(ROOT (SQ (VP (VB Do) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB turn) (NP (NP (NP (DT a) (NN river)) (PP (IN in) (NP (PRP$ its) (NN bed)))) (, ,)  </> (CC Or) (NP (NP (NN plant)) (NP (DT a) (JJ barren) (NN wilderness)))) (PP (IN with) (NP (NN wheat)))))))))) (. ?)))  <EOS> </> 
(ROOT (UCP (NP (NP (NNP Shall)) (NP (NP (PRP we)) (NP-TMP (NP (NN pipe)) (ADVP (RB aloft))))) (CC and) (S (S (S (VP (VB bring) (S (NP (PRP you)) (VP (VB water) (PRT (RP down))  </> (PP (IN From) (NP (NP (DT the) (JJ never-failing) (NNS cisterns)) (PP (IN of) (NP (DT the) (NNS snows))))))))) (, ,)  </> (S (VP (TO To) (VP (VB work) (NP (NP (DT the) (NNS mills) (CC and) (NNS tramways)) (PP (IN in) (NP (PRP$ your) (NN town)))))))) (, ,)  </> (CC And) (S (S (VP (VB irrigate) (NP (PRP$ your) (NNS orchards)) (PP (IN as) (NP (PRP it))))) (VP (VBZ flows)))) (. ?)))  <EOS> <//> 
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ easy))) (. !))) <EOS> 
(ROOT (S (VP (VB Give) (S (NP (PRP us)) (VP (VB dynamite) (PP (CC and) (NP (NNS drills)))))) (. !)))  <EOS> </> 
(ROOT (S (S (S (VP (VB Watch) (NP (DT the) (JJ iron-shouldered) (NNS rocks)))) (VP (VP (VBP lie) (ADVP (RB down))) (CC and) (VP (NP (NN quake))  </> (PP (IN As) (NP (DT the) (JJ thirsty) (JJ desert-level) (NNS floods)))) (CC and) (VP (VBZ fills)))) (, ,)  </> (CC And) (S (NP (NP (DT the) (NN valley)) (SBAR (S (NP (PRP we)) (VP (VBP have) (VP (VBN dammed)))))) (VP (VBZ becomes) (NP (DT a) (NN lake)))) (. .)))  <EOS> <//> 
(ROOT (FRAG (CC But) (VP (VB remember) (, ,) (INTJ (VB please)) (, ,) (NP (NP (DT the) (NN Law)) (SBAR (WHPP (IN by) (WHNP (WDT which))) (S (NP (PRP we)) (VP (VBP live)  </> (SBAR (S (, ,) (S (NP (PRP We)) (VP (VBP are) (RB not) (VP (VBN built) (S (VP (TO to) (VP (VB comprehend) (NP (DT a) (NN lie)))))))) (, ,)  </> (NP (PRP We)) (VP (VP (MD can) (RB neither) (VP (VB love) (NP (CC nor) (NN pity)))) (CC nor) (VP (VBP forgive)))))))))) (. .)))  <EOS> </> 
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP make) (NP (DT a) (NN slip)) (PP (IN in) (S (VP (VBG handling) (NP (PRP us)))))))) (NP (PRP you)) (VP (VBP die)) (. !)))  <EOS> </> 
(ROOT (S (NP (PRP We)) (VP (VBP are) (ADJP (ADJP (JJR greater)) (PP (IN than) (NP (NP (DT the) (NNPS Peoples)) (CC or) (NP (DT the) (NNPS Kings))))) (: -)  </> (S (VP (VP (VB Be) (ADJP (JJ humble))) (, ,) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP crawl) (PP (IN beneath) (NP (PRP$ our) (NNS rods))))))))) (. !)))  <EOS> </> 
(ROOT (S (: -) (S (NP (PRP$ Our) (NN touch)) (VP (MD can) (VP (VB alter) (NP (DT all) (VBN created) (NNS things))))) (, ,)  </> (S (NP (PRP We)) (VP (VBP are) (NP (NP (NP (NN everything)) (PP (IN on) (NP (NN earth)))) (: -) (PP (IN except) (NP (DT The) (NNS Gods)))))) (. !)))  <EOS> <//> 
(ROOT (S (S (SBAR (IN Though) (S (NP (PRP$ our) (NN smoke)) (VP (MD may) (VP (VB hide) (NP (DT the) (NNS Heavens)) (PP (IN from) (NP (PRP$ your) (NNS eyes))))))) (, ,)  </> (NP (PRP It)) (VP (MD will) (VP (VB vanish)))) (CC and) (S (NP (DT the) (NNS stars)) (VP (MD will) (VP (VB shine) (ADVP (RB again))))) (, ,)  </> (SBAR (IN Because) (, ,) (PP (IN for) (NP (DT all) (PRP$ our) (NN power) (CC and) (NN weight) (CC and) (NN size))) (, ,)  </> (S (NP (PRP We)) (VP (VBP are) (ADJP (ADJP (NN nothing) (JJR more)) (PP (IN than) (NP (NP (NNS children)) (PP (IN of) (NP (PRP$ your) (NN brain))))))))) (. !)))  <EOS> <//> 




<Poem  NumStanzas="8"  NumLines="49"  NumSentences="21"  NumEnjambedLines="30">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="9"  NumSentences="2"  NumEnjambed="7"/>
        <LineEndings>
            <Line length="2"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="NN"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation="-"/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="11"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="11"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="5"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="10"  NumSentences="1"  LineEnd="/"/>
            <Line length="12"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="10"  NumSentences="2"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="3"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RP"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RP"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RP"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="5" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="3"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="8"  NumSentences="2"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="6" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="4"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="10"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNPS"  rightSibling="S"  punctuation="-"/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="7" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>