(ROOT (S (S (NP (PRP Ye)) (ADJP (JJ old) (SBAR (S (NP (NP (NN mule)) (SBAR (WHNP (WDT that)) (S (VP (VBP think) (NP (PRP yourself)) (S (ADVP (IN so) (ADJP (JJ fair))) (, ,)  </> (VP (VB Leave) (PRT (RP off)) (PP (IN with) (NP (NN craft) (PRP$ your) (NN beauty))))))))) (VP (TO to) (VP (VB repair))))))) (, ,)  </> (IN For) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ true)) (, ,) (PP (IN without) (NP (DT any) (NN fable))) (, ,)  </> (PP (ADVP (NP (DT No) (NN man) (NN setteth)) (RBR more)) (IN by) (S (VP (VBG riding) (PP (IN in) (NP (PRP$ your) (NN saddle)))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (RB Too) (JJ much) (NN travail)) (ADVP (RB so)) (VP (VB do) (NP (PRP$ your) (NN train) (NN appair))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP Ye)) (PP (NP (JJ old) (NN mule))  </> (IN With) (NP (JJ false))) (VP (VBP savour) (SBAR (IN though) (S (NP (PRP you))  </> (VP (VBP deceive) (NP (NP (DT th)) (" ') (SBAR (S (NP (NP (NN air)) (, ,) (NP (NP (JJ Whoso) (NN taste)) (NP (PRP you)))) (VP (MD shall) (ADVP (RB well)) (VP (VB perceive) (NP (NP (PRP$ your) (NN lair)  </> (NN Savoureth)) (PP (RB somewhat) (IN of) (NP (DT a) (NNP Kappurs) (NN stable))))))))))))) (. .)))  <EOS> </> 
(ROOT (NP (NP (NP (PRP Ye)) (NP (JJ old) (NN mule)))  </> (S (NP (PRP Ye)) (VP (MD must) (ADVP (RB now)) (VP (VB serve) (PP (PP (TO to) (NP (NN market))) (CC and) (PP (TO to) (ADJP (JJ fair))))))) (, ,)  </> (NP (NP (DT All)) (PP (IN for) (NP (DT the) (NN burden)))) (, ,) (PP (IN for) (NP (NP (NNS panniers)) (NP (DT a) (NN pair)))) (. .)))  <EOS> </> 
(ROOT (S (PP (IN For) (IN since) (NP (NP (JJ gray) (NNS hairs)) (VP (VBN been) (ADJP (JJ powdered) (PP (IN in) (NP (NP (PRP$ your) (NN sable)) (, ,)  </> (NP (DT The) (NN thing))))) (SBAR (S (NP (PRP ye)) (VP (VBP seek) (SBAR (IN for) (, ,) (S (NP (PRP you)) (VP (MD must)))))))))) (NP (PRP yourself)) (VP (VB enable)  </> (S (VP (TO To) (VP (VB purchase) (NP (PRP it)) (PP (PP (IN by) (NP (NN payment))) (CC and) (PP (IN by) (NP (NN prayer))))))) (, ,)  </> (NP (PRP Ye) (JJ old) (NN mule))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="16"  NumSentences="5"  NumEnjambedLines="11">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="16"  NumSentences="5"  NumEnjambed="11"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="IN"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="PP"  leftSibling="NN"  rightSibling="IN"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="12"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NN"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>