(ROOT (S (SBAR (WHADVP (WRB When) (PP (TO to) (NP (NP (DT the) (NNS sessions)) (PP (IN of) (NP (JJ sweet) (JJ silent) (NN thought))))))  </> (S (NP (PRP I)) (VP (VBP summon) (PRT (RP up)) (NP (NP (NN remembrance)) (PP (IN of) (NP (NNS things)))) (ADVP (RB past))))) (, ,)  </> (S (S (NP (PRP I)) (VP (NN sigh) (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (JJ many) (DT a) (NN thing))) (SBAR (SBAR (S (NP (PRP I)) (VP (VBD sought)))) (, ,)  </> (CC And) (SBAR (IN with) (S (NP (JJ old) (NNS woes)) (ADJP (JJ new)) (S (VP (VB wail) (NP (NP (PRP$ my) (ADJP (RB dear)) (NN time) (POS 's)) (NN waste)))))))))) (: :)  </> (RB Then) (S (SBAR (SINV (MD can) (NP (PRP I)) (VP (VB drown) (NP (DT an) (NN eye))))) (, ,) (NP (NN unus)) (VP (VBD 'd) (S (VP (TO to) (VP (VB flow))))))) (, ,)  </> (IN For) (S (NP (JJ precious) (NNS friends)) (VP (VBD hid) (PP (IN in) (NP (NP (NP (NN death) (POS 's)) (JJ dateless) (NN night)) (, ,)  </> (SBAR (CC And) (S (VP (NN weep) (NP (NP (JJ afresh) (NN love) (POS 's)) (ADJP (JJ long) (SBAR (IN since) (S (S (NP (NN cancell)) (VP (MD 'd) (VP (NN woe)))) (, ,)  </> (CC And) (S (S (S (VP (VB moan) (NP (NP (DT th)) (" ') (SBAR (S (NP (NP (NN expense)) (PP (IN of) (NP (NP (JJ many) (DT a)) (SBAR (S (VP (VBP vanish) (SBAR (S (VP (MD 'd) (VP (NP (NP (NN sight)) (: ;)  </> (ADVP (RB Then))))))))))))) (VP (MD can) (NP (PRP I)) (S (VP (VB grieve) (PP (IN at) (NP (NP (NNS grievances)) (UCP (NP (JJ foregone)) (, ,)  </> (CC And) (ADVP (RB heavily)) (PP (IN from) (NP (NN woe)))))) (PP (TO to) (NP (NN woe))))))))))) (VP (VBP tell) (SBAR (IN o'er)  </> (S (NP (NP (DT The) (JJ sad) (NN account)) (PP (IN of) (NP (JJ fore-bemoaned)))) (VP (VB moan)))))) (, ,)  </> (S (NP (WDT Which)) (NP (PRP I))))))) (JJ new) (NN pay))))))) (SBAR (IN as) (SBAR (IN if) (S (RB not) (VP (VBN paid) (ADVP (RB before)))))))) (. .)))  <EOS> </> 
(ROOT (S (CC But) (SBAR (IN if) (S (NP-TMP (DT the) (NN while)) (NP (PRP I)) (VP (VBP think) (PP (IN on) (NP (NP (PRP thee)) (, ,) (NP (ADJP (RB dear)) (NN friend))))))) (, ,)  </> (NP (DT All) (NNS losses)) (VP (VP (VBP are) (NP (JJ restor) (NNP 'd))) (, ,) (CC and) (VP (VBZ sorrows) (NP (NN end)))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="14"  NumSentences="2"  NumEnjambedLines="12">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="14"  NumSentences="2"  NumEnjambed="12"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="NN"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="VBD"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="RB"  punctuation=":"/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="IN"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="ADVP"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="UCP"  leftSibling="JJ"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="IN"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>