(ROOT (S (ADVP (RB Gently)) (, ,) (VP (VB let) (S (NP (PRP us)) (ADJP (JJ steep)) (PP (NP (PRP$ our) (NN love))  </> (IN In) (NP (ADJP (NP (DT the) (NN silence)) (RB deep)) (PRN (, ,) (SBAR (IN as) (FRAG (ADVP (RB thus)))) (, ,))  </> (NNS Branches))) (S (VP (VBG arching) (S (ADJP (JJ high) (PP (IN above)  </> (NP (NNP Twine)))) (NP (NP (PRP$ their) (NNS shadows)) (PP (IN over) (NP (PRP us))))))))) (. .)))  <EOS> <//> 
(ROOT (S (VP (VB Let) (S (NP (PRP us)) (VP (VB blend) (NP (PRP$ our) (NNS souls)) (PP (IN as) (NP (NP (CD one)) (, ,)  </> (NP (NNPS Hearts) (POS ')) (CC and) (NP (NP (NP (NP (NNS senses) (POS ')) (NNS ecstasies)) (, ,)  </> (NP (NNP Evergreen)) (, ,)) (PP (IN in) (NP (NP (NN unison))  </> (PP (IN With) (NP (NP (DT the) (NNS pines) (POS ')) (JJ vague) (NNS lethargies))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (VP (VB Dim) (NP (NP (PRP$ your) (NNS eyes)) (CC and) (PRN (, ,) (NP (NP (NN heart)) (PP (IN at) (NP (NN rest)))) (, ,))  </> (NP (NNP Freed))) (PP (IN from) (NP (DT all) (JJ futile) (NN endeavor))))) (, ,)  </> (NP (NNS Arms)) (VP (VBD crossed) (PP (IN on) (NP (PRP$ your) (JJ slumbering) (NN breast))) (, ,)  </> (S (VP (VB Banish) (NP (JJ vain) (NN desire)) (ADVP (RB forever))))) (. .)))  <EOS> <//> 
(ROOT (S (S (VP (VB Let) (S (NP (PRP us)) (VP (VB yield) (ADVP (RB then)))))) (, ,) (NP (PRP you) (CC and) (PRP I)) (, ,)  </> (PP (TO To) (NP (NP (DT the) (NNS waftings)) (, ,) (ADJP (JJ calm) (CC and) (JJ sweet)))) (, ,)  </> (PP (IN As) (NP (PRP$ their) (JJ breeze-blown) (NN lullaby)))  </> (VP (VBZ Sways) (NP (DT the) (NN gold) (NN grass)) (PP (IN at) (NP (PRP$ your) (NNS feet)))) (. .)))  <EOS> <//> 
(ROOT (S (CC And) (, ,) (SBAR (WHADVP (WRB when)) (S (NP-TMP (NN night)) (VP (VBZ begins) (S (VP (TO to) (VP (VB fall)  </> (PP (IN From) (NP (DT the) (JJ black) (NNS oaks)))))) (, ,) (S (VP (VBG darkening)))))) (, ,)  </> (PP (IN In) (NP (NP (DT the) (NN nightingale) (POS 's)) (JJ soft) (NN call)))  </> (NP (PRP$ Our) (NN despair)) (VP (MD will) (PRN (, ,) (NP (JJ solemn)) (, ,)) (VP (VB sing))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="5"  NumLines="20"  NumSentences="5"  NumEnjambedLines="15">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="PP"  leftSibling="NN"  rightSibling="IN"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="RB"  rightSibling="NNS"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="PP"  leftSibling="IN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="CD"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBG"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>