(ROOT (S (S (NP (JJ Sombre) (DT the) (NN night)) (VP (VBZ is))) (: :)  </> (S (CC And) (, ,) (SBAR (IN though) (S (NP (PRP we)) (VP (VBP have) (NP (PRP$ our) (NNS lives))))) (, ,) (NP (PRP we)) (VP (VBP know)  </> (SBAR (WHNP (WP What)) (S (NP (JJ sinister) (NN threat)) (VP (VBZ lurks) (ADVP (RB there))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (VP (VBG Dragging) (NP (DT these) (JJ anguished) (NNS limbs)))) (, ,) (NP (PRP we)) (ADVP (RB only)) (VP (VBP know)  </> (SBAR (S (NP (DT This) (JJ poison-blasted) (NN track)) (VP (VBZ opens) (PP (IN on) (NP (PRP$ our) (NN camp))) (: -)  </> (PP (IN On) (NP (DT a) (JJ little) (JJ safe) (NN sleep))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (CC But)) (VP (NN hark)) (. !))) <EOS> 
(ROOT (NP (NP (NNP Joy)) (: -) (NP (NP (NN joy)) (: -) (NP (JJ strange) (NN joy))) (. .)))  <EOS> </> 
(ROOT (FRAG (NP (NNP Lo)) (. !))) <EOS> 
(ROOT (NP (NP (NNP Heights)) (PP (IN of) (NP (NP (NP (NN night) (VBG ringing)) (PP (IN with) (NP (ADJP (JJ unseen)) (NNS larks)))) (: :)  </> (NP (NP (NN Music) (NN showering)) (PP (IN on) (NP (PRP$ our) (JJ upturned))) (VP (VBG listening) (NP (NNS faces)))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NN Death)) (VP (MD could) (VP (VB drop) (PP (IN from) (NP (NP (DT the) (ADJP (JJ dark)  </> (PP (IN As) (ADVP (RB easily))))) (PP (IN as) (NP (NN song)))))))) (: -)  </> (S (CC But) (NP (NN song)) (ADVP (RB only)) (VP (VBD dropped) (, ,)  </> (PP (IN Like) (NP (NP (DT a) (JJ blind) (NN man) (POS 's)) (NNS dreams))) (PP (IN on) (NP (DT the) (NN sand)))  </> (PP (IN By) (NP (JJ dangerous) (NNS tides))))) (: ;)  </> (S (PP (IN Like) (NP (NP (DT a) (NN girl) (POS 's)) (JJ dark) (NN hair))) (, ,) (X (IN for)) (NP (PRP she)) (VP (VBZ dreams) (NP (NP (NP (DT no) (VB ruin) (NNS lies)) (ADVP (RB there))) (, ,)  </> (CC Or) (NP (NP (PRP$ her) (NNS kisses)) (SBAR (WHADVP (WRB where)) (S (NP (DT a) (NN serpent)) (VP (VBZ hides)))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="4"  NumLines="16"  NumSentences="7"  NumEnjambedLines="11">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="3"  NumSentences="1"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBZ"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="3"  NumSentences="1"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="SBAR"  punctuation="-"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PP"  punctuation="-"/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="3"  NumSentences="4"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="6"  NumSentences="2"  LineEnd="/"/>
            <Line length="8"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=":"/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="7"  NumSentences="1"  NumEnjambed="6"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADJP"  leftSibling="JJ"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="PP"  punctuation="-"/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=";"/>
            </Line>
            <Line length="13"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="RB"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>