(ROOT (VP (VBN Surprised) (PP (IN by) (NP (NN joy))) (: -) (S (ADJP (JJ impatient) (PP (IN as) (NP (DT the) (NN Wind))))  </> (SBAR (S (NP (PRP I)) (VP (VBD turned) (S (VP (TO to) (VP (VB share) (NP (DT the) (NN transport)) (: -) (FRAG (INTJ (UH Oh) (. !)))))))))))) <EOS> 
(ROOT (PP (IN with) (NP (NP (WP whom))  </> (SBAR (FRAG (CC But) (NP (NP (NNP Thee)) (, ,) (VP (ADVP (JJ long)) (VBN buried) (PP (IN in) (NP (NP (DT the) (JJ silent) (NNP Tomb)) (, ,)  </> (NP (NP (DT That) (NN spot)) (SBAR (WHNP (WDT which)) (S (NP (DT no) (NN vicissitude)) (VP (MD can) (VP (VB find)))))))))) (. ?))))))  <EOS> </> 
(ROOT (S (NP (NP (NN Love)) (, ,) (NP (JJ faithful) (NN love)) (, ,)) (VP (VBD recalled) (NP (PRP thee)) (PP (TO to) (NP (NP (PRP$ my) (NN mind)) (: -)  </> (SBARQ (CC But) (WHADVP (WRB how)) (SQ (MD could) (NP (PRP I)) (VP (VB forget) (NP (PRP thee)))) (. ?))))))) <EOS> 
(ROOT (S (LST (: -)) (PP (IN Through) (NP (NP (WP what) (NN power)) (, ,)  </> (ADVP (RB Even) (PP (IN for) (NP (NP (DT the) (JJS least) (NN division)) (PP (IN of) (NP (DT an) (NN hour)))))))) (, ,)  </> (VP (VBP Have) (NP (NP (PRP I)) (VP (VBN been) (VP (ADVP (RB so)) (VBN beguiled) (SBAR (IN as) (S (VP (TO to) (VP (VB be) (ADJP (JJ blind)  </> (PP (TO To) (NP (PRP$ my) (ADJP (RBS most) (JJ grievous)) (NN loss)))))))))))) (. !))) <EOS> 
(ROOT (S (S (LST (: -)) (NP (DT That)) (VP (VBD thought) (S (NP (POS 's))))) (NP (NN return))  </> (VP (VBD Was) (NP (NP (NP (NP (DT the) (JJS worst) (NN pang)) (SBAR (WHNP (WDT that)) (S (NP (NN sorrow)) (VP (ADVP (RB ever)) (VP (VBD bore)) (, ,)  </> (VP (VB Save) (NP (CD one)) (, ,) (ADVP (NP (CD one)) (RB only)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD stood) (ADJP (JJ forlorn)))))) (, ,)  </> (S (VP (VBG Knowing) (SBAR (S (NP (NP (PRP$ my) (NN heart) (POS 's)) (JJS best) (NN treasure)) (VP (VBD was) (ADVP (RB no) (RBR more))))))))))) (: ;)  </> (NP (NP (DT That)) (CC neither) (NP (JJ present) (NN time)))) (, ,) (CC nor) (NP (NP (NNS years)) (SBAR (S (NP (JJ unborn))  </> (VP (MD Could) (PP (TO to) (NP (NP (PRP$ my) (NN sight)) (PP (IN that) (NP (JJ heavenly) (NN face))))) (VP (VB restore)))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="14"  NumSentences="5"  NumEnjambedLines="12">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="14"  NumSentences="5"  NumEnjambed="12"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="WP"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBARQ"  punctuation="-"/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="ADVP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="ADVP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADJP"  leftSibling="JJ"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>