(ROOT (FRAG (NP (PRP I)) (. .))) <EOS> 
(ROOT (NP (NP (NNP THEIR) (NNP BASIC) (NNP SAVAGERY)  <//> (NNP Fat) (JJ black) (NNS bucks)) (PP (IN in) (NP (NP (NP (DT a) (JJ wine-barrel) (NN room)) (, ,)  </> (NP (NN Barrel-house) (NNS kings)) (, ,)) (PP (IN with) (NP (NNS feet))))) (ADJP (JJ unstable)) (, ,)  </> (VP (VP (VBN Sagged) (CC and) (VBN reeled)) (CC and) (VP (VBN pounded) (PP (IN on) (NP (DT the) (NN table))))) (, ,)  </> (VP (VBN Pounded) (PP (IN on) (NP (NP (DT the) (NN table)) (, ,)  </> (NP (NP (NN Beat)) (NP (DT an) (JJ empty) (NN barrel))))) (PP (IN with) (NP (DT the) (S (VP (VB handle) (PP (IN of) (NP (NP (DT a) (NN broom)) (, ,)  </> (NP (JJ Hard)))) (SBAR (IN as) (S (S (NP (PRP they)) (VP (VBD were) (UCP (ADJP (JJ able)) (, ,)  </> (NP (NNP Boom)) (, ,) (NP (NN boom)) (, ,) (NP (NN BOOM)) (, ,)  </> (PP (IN With) (NP (DT a) (NN silk) (NN umbrella)))))) (CC and) (S (NP (DT the)) (VP (VB handle) (PP (IN of) (NP (NP (DT a) (NN broom)) (, ,)  </> (NP (NNP Boomlay)) (, ,))))))))) (NN boomlay)))) (, ,) (NP (NN boomlay)) (, ,) (NP (NN BOOM)) (. .)))  <EOS> </> 
(ROOT (S (S (ADVP (RB THEN)) (NP (PRP I)) (VP (VBD had) (NP (NN religion)))) (, ,) (ADVP (RB THEN)) (S (NP (PRP I)) (VP (VBD had) (NP (DT a) (NN vision)))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP I)) (VP (MD could) (RB not) (VP (VB turn) (PP (IN from) (NP (PRP$ their))) (S (VP (VB revel) (PP (IN in) (NP (NN derision))))))) (. .)))  <EOS> </> 
(ROOT (S (ADVP (RB THEN)) (NP (PRP I)) (VP (VBD SAW) (NP (NP (DT THE) (NNP CONGO)) (, ,) (NP (NP (NNP CREEPING) (NNP THROUGH)) (NP (DT THE) (NNP BLACK) (, ,)  </> (NNP CUTTING)))) (PP (IN THROUGH) (NP (DT THE) (NN FOREST))) (PP (IN WITH) (NP (DT A) (JJ GOLDEN) (NN TRACK)))) (. .)))  <EOS> </> 
(ROOT (S (S (ADVP (RB Then)) (PP (IN along) (NP (NP (DT that) (NN riverbank)  </> (NN A)) (NP (CD thousand) (NNS miles))))  </> (NP (JJ Tattooed) (NNS cannibals)) (VP (VBD danced) (PP (IN in) (NP (NNS files))))) (: ;)  </> (RB Then) (S (NP (PRP I)) (VP (VBD heard) (NP (NP (NP (DT the) (NN boom)) (PP (IN of) (NP (DT the) (NN blood-lust) (NN song))))  </> (CC And) (NP (NP (DT a) (JJ thigh-bone) (NN beating)) (PP (IN on) (NP (DT a) (JJ tin-pan) (NN gong))))))) (. .)))  <EOS> </> 
(ROOT (S (CC And) (NP (" ") (NN BLOOD) (" ")) (VP (VP (VBD screamed) (NP (NP (DT the) (NX (NNS whistles))) (CC and) (NP (NP (DT the) (NNS fifes)) (PP (IN of) (NP (DT the) (NNS warriors))))))  </> (PRN (, ,) (S (NP (" ") (NN BLOOD) (" ")) (VP (VBD screamed) (NP (DT the) (JJ skull-faced) (, ,) (JJ lean) (NNS witch-doctors)) (, ,) (" ")  </> (S (NP (NNP Whirl)) (NP (NP (PRP ye)) (SBAR (S (NP (DT the) (JJ deadly) (NN voo-doo)) (VP (VBP rattle) (, ,)  </> (S (NP (NNP Harry)) (NP (DT the) (NNS uplands)))))))))) (, ,))  </> (VP (VB Steal) (NP (NP (PDT all) (DT the) (NNS cattle)) (, ,)  </> (NP (NN Rattle-rattle)) (, ,) (NP (NN rattle-rattle)) (, ,)  </> (NP (NNP Bing))))) (. .)))  <EOS> </> 
(ROOT (NP (NP (NNP Boomlay)) (, ,) (NP (NN boomlay)) (, ,) (NP (NN boomlay)) (, ,) (NP (NN BOOM)) (, ,)  </> (NP (NP (" ") (DT A) (NN roaring) (, ,) (NN epic) (, ,) (JJ rag-time) (NN tune))  </> (PP (PP (IN From) (NP (NP (DT the) (NN mouth)) (PP (IN of) (NP (DT the) (NNP Congo)))))  </> (PP (TO To) (NP (NP (DT the) (NNS Mountains)) (PP (IN of) (NP (DT the) (NNP Moon))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (NN Death)) (VP (VBZ is) (NP (NP (DT an) (NN Elephant)) (, ,)  </> (ADJP (JJ Torch-eyed) (CC and) (JJ horrible)) (, ,)  </> (ADJP (JJ Foam-flanked) (CC and) (JJ terrible)))) (. .)))  <EOS> </> 
(ROOT (SINV (FRAG (NP (NN BOOM))) (, ,) (VP (VBP steal) (SBAR (S (NP (NP (DT the) (NNS pygmies)) (, ,)  </> (NP (NNP BOOM)) (, ,)) (VP (VBP kill) (SBAR (S (NP (NP (DT the) (NNPS Arabs)) (, ,)  </> (NP (NNP BOOM)) (, ,)) (VP (VBP kill)))))))) (NP (NP (DT the) (JJ white) (NNS men)) (, ,)  </> (NP (NP (NNP HOO)) (, ,) (NP (NNP HOO) (, ,) (NNP HOO)))) (. .)))  <EOS> </> 
(ROOT (S (VP (VB Listen) (PP (TO to) (NP (DT the) (S (VP (VB yell) (PP (IN of) (NP (NP (NNP Leopold) (POS 's)) (NN ghost)))))  </> (NN Burning))) (PP (IN in) (NP (NP (NNP Hell)) (PP (IN for) (NP (PRP$ his) (JJ hand-maimed) (NN host)))))) (. .)))  <EOS> </> 
(ROOT (S (VP (VP (VB Hear) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NNS demons) (NN chuckle))))) (CC and) (VP (VB yell)  </> (S (VP (VBG Cutting) (NP (PRP$ his) (NNS hands)) (PP (RP off)) (, ,) (ADVP (RB down) (PP (IN in) (NP (NNP Hell)))))))) (. .)))  <EOS> </> 
(ROOT (S (S (VP (VB Listen) (PP (TO to) (NP (NP (DT the) (JJ creepy) (NN proclamation)) (, ,)  </> (VP (VBN Blown) (PP (IN through) (NP (NP (DT the) (NNS lairs)) (PP (IN of) (NP (DT the) (NN forest-nation)))))) (, ,)  </> (VP (VBN Blown) (PP (IN past) (NP (NP (NP (DT the) (NNS white-ants) (POS ')) (NN hill)) (PP (IN of) (NP (NN clay))) (, ,)  </> (VP (VBN Blown) (PP (IN past) (NP (NP (DT the) (NN marsh)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNS butterflies)) (VP (VBP play) (: :) (: -)  </> (S (" ") (S (VP (VB Be) (ADJP (JJ careful) (SBAR (WHNP (WP what)) (S (S (NP (PRP you)) (VP (VBP do))) (, ,)  </> (CC Or) (S (NP (NP (NN Mumbo-Jumbo)) (, ,) (NP (NP (NNP God)) (PP (IN of) (NP (DT the) (NNP Congo)  </> (PRN (, ,) (FRAG (CC And) (PP (ADVP (DT all)) (IN of) (NP (NP (DT the) (JJ other)  </> (NNS Gods)) (PP (IN of) (NP (DT the) (NNP Congo)))))) (, ,))  </> (NNP Mumbo-Jumbo))))) (VP (MD will) (VP (VB hoo-doo) (NP (PRP you)))))))))) (, ,)  </> (NP (NNP Mumbo-Jumbo)) (VP (MD will) (VP (VB hoo-doo) (NP (PRP you)))))))))))))))))) (, ,)  </> (NP (NNP Mumbo-Jumbo)) (VP (MD will) (VP (VB hoo-doo) (NP (PRP you)))) (. .) (" ")))  <EOS> <//> 




<Poem  NumStanzas="2"  NumLines="52"  NumSentences="13"  NumEnjambedLines="40">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="false">
        <Count  NumLines="1"  NumSentences="1"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="4"  NumSentences="1"  LineEnd="//">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="NNP"  punctuation=""/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="false" closedend="true">
        <Count  NumLines="51"  NumSentences="12"  NumEnjambed="39"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="UCP"  leftSibling="JJ"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="UCP"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="NNP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NN"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NN"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NN"  punctuation=";"/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNS"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNS"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNS"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="2"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="1"  NumSentences="1"  LineEnd="/"/>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="PP"  leftSibling="NNP"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="ADJP"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="ADJP"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="/"/>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNPS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NN"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="S"  punctuation="-"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="NNS"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>