(ROOT (S (PP (IN From) (NP (NP (NN morn)) (PP (PP (TO to) (NP (NP (NN midnight)) (, ,) (NP (DT all) (NN day)))) (PP (IN through))))) (, ,)  </> (NP (PRP I)) (VP (NN laugh) (S (NP (CC and)) (VP (VB play) (SBAR (IN as) (S (NP (NNS others)) (VP (VBP do) (, ,)  </> (S (NP (PRP I)) (NP (NP (NN sin) (CC and) (NN chatter)) (, ,) (NP (RB just) (DT the) (JJ same)))  </> (PP (IN As) (NP (NP (NNS others)) (PP (IN with) (NP (DT a) (JJ different) (NN name)))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (CC And) (SBAR (WHNP (WHNP (DT all) (NN year)) (PP (ADVP (RB long)) (IN upon) (NP (DT the) (NN stage))))  </> (S (NP (PRP I)) (VP (VP (VBP dance)) (CC and) (VP (VP (VB tumble)) (CC and) (VP (VB do) (VP (VB rage)  </> (ADVP (RB So)) (ADVP (RB vehemently)))))))) (, ,) (NP (PRP I)) (ADVP (RB scarcely)) (VP (VBP see)  </> (S (NP (DT The) (JJ inner) (CC and) (JJ eternal)) (NP (PRP me)))) (. .)))  <EOS> <//> 
(ROOT (S (NP (PRP I)) (VP (VBP have) (NP (NP (DT a) (NN temple)) (SBAR (S (NP (PRP I)) (VP (VP (VBP do) (PP (RB not)  </> (NP (NP (NP (NNP Visit)) (, ,) (NP (NP (DT a) (NN heart)) (SBAR (S (NP (PRP I)) (VP (VBP have) (VP (VBN forgot))))))) (, ,)  </> (NP (NP (DT A) (NN self)) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP have) (ADVP (RB never)) (VP (VBN met) (, ,)  </> (NP (DT A) (JJ secret) (NN shrine))))))) (: -) (CC and) (ADVP (RB yet)) (, ,) (CC and) (NP (NP (ADVP (RB yet))  <//> (DT This) (NN sanctuary)) (PP (IN of) (NP (NP (PRP$ my) (NN soul)  </> (JJ Unwitting)) (SBAR (S (NP (PRP I)) (VP (VBP keep)))))) (ADJP (JJ white) (CC and) (JJ whole)) (, ,)  </> (ADJP (JJ Unlatched)))))) (CC and) (VP (VBD lit)) (, ,) (SBAR (IN if) (S (NP (PRP Thou)) (VP (MD should) (VP (" ') (NP-TMP (NN st) (NN care))))))))))  </> (S (VP (VP (TO To) (VP (VB enter))) (CC or) (VP (TO to) (VP (VB tarry) (ADVP (RB there))))))) (. .)))  <EOS> <//> 
(ROOT (S (SBAR (IN With) (S (S (VP (VBN parted) (NP (NP (NNS lips)) (CC and) (NP (JJ outstretched) (NNS hands)))))  </> (CC And) (S (VP (VBG listening) (S (NP (NNS ears)) (NP (NNP Thy) (JJ servant) (NNS stands))))))) (, ,)  </> (VP (VB Call) (NP (PRP Thou)) (ADVP (RB early)) (, ,) (S (VP (VB call) (NP (PRP Thou)) (ADVP (RB late)) (, ,)  </> (S (VP (TO To) (VP (VB Thy) (SBAR (S (NP (JJ great) (NN service)) (VP (VBP dedicate)))))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="5"  NumLines="20"  NumSentences="4"  NumEnjambedLines="16">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="IN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="NN"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="ADVP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="false">
        <Count  NumLines="4"  NumSentences="0"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="PP"  leftSibling="RB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="VBN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="NP"  leftSibling="RB"  rightSibling="DT"  punctuation=""/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="false" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="JJ"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="ADJP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>