(ROOT (S (NP (JJ Full) (JJ many)) (NP-TMP (DT a) (JJ glorious) (NN morning)) (VP (VBP have) (NP (NP (NP (PRP I)) (VP (VBN seen)  </> (S (NP (NNP Flatter)) (NP (NP (DT the) (NNS mountain-tops)) (PP (IN with) (NP (JJ sovereign) (NN eye)))) (, ,)  </> (S (VP (VBG Kissing) (PP (IN with) (NP (JJ golden) (NN face)))))))) (NP (DT the) (ADJP (NP (NNS meadows)) (JJ green)) (, ,)  </> (NN Gilding)) (NP (NP (NP (JJ pale) (NNS streams)) (PP (IN with) (NP (JJ heavenly) (NN alchemy)))) (: ;)  </> (S (NP (NNP Anon)) (VP (VB permit) (NP (DT the) (JJS basest) (NNS clouds) (S (VP (TO to) (VP (VB ride)  </> (PP (IN With) (UCP (NP (NP (JJ ugly) (NN rack)) (PP (IN on) (NP (PRP$ his) (JJ celestial) (NN face))))  </> (CC And) (PP (IN from) (NP (DT the) (JJ forlorn) (NN world))))) (NP (PRP$ his) (NN visage) (S (VP (VB hide))))))))))) (, ,)  </> (VP (VBG Stealing) (ADJP (JJ unseen) (PP (TO to) (NP (NP (NN west)) (PP (IN with) (NP (DT this) (NN disgrace))))))))) (. .)))  <EOS> </> 
(ROOT (FRAG (SBAR (RB Even) (IN so) (S (NP (PRP$ my) (NN sun) (CD one) (JJ early) (NN morn)) (VP (VBD did) (S (S (NP (VB shine))  </> (PP (IN With) (NP (NP (JJ all-triumphant) (NN splendour)) (PP (IN on) (NP (PRP$ my) (NN brow)))))) (: ;)  </> (CC But) (FRAG (ADVP (RB out))))))) (, ,) (ADVP (RB alack)) (. !))) <EOS> 
(ROOT (S (S (NP (PRP he)) (VP (VBD was) (PP (CC but) (NP (CD one) (NN hour) (NN mine))))) (: ;)  </> (S (NP (DT The) (NN region) (NN cloud)) (VP (VBP hath) (SBAR (S (NP (NN mask)) (VP (VBD 'd) (NP (PRP him)) (PP (IN from) (NP (PRP me))) (ADVP (RB now))))))) (. .)))  <EOS> </> 
(ROOT (S (ADVP (RB Yet)) (NP (NP (PRP him)) (PP (IN for) (NP (DT this) (NP (NP (NP (PRP$ my) (NN love)) (NP (DT no) (NN whit) (NN disdaineth))) (: ;)  </> (NP (NP (NNPS Suns)) (PP (IN of) (NP (DT the) (NN world)))))))) (VP (MD may) (VP (VB stain) (SBAR (WHADVP (WRB when)) (S (NP (NP (NN heaven) (POS 's)) (NN sun) (NN staineth)))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="14"  NumSentences="4"  NumEnjambedLines="11">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="14"  NumSentences="4"  NumEnjambed="11"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="NN"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="UCP"  leftSibling="NN"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="VB"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="PP"  punctuation=";"/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="11"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>