(ROOT (S (S (NP (NNP Old) (NNP Parson) (NNP Beanes)) (VP (VBZ hunts) (NP (NP (CD six) (NNS days)) (PP (IN of) (NP (DT the) (NN week)))))) (, ,)  </> (CC And) (S (PP (IN on) (NP (DT the) (JJ seventh))) (, ,) (NP (PRP he)) (VP (VBZ has) (NP (PRP$ his) (NNS notes) (S (VP (TO to) (VP (VB seek))))))) (. .)))  <EOS> </> 
(ROOT (S (NP-TMP (CD Six) (NNS days)) (NP (PRP he)) (VP (VBZ hollows) (NP (ADJP (RB so) (JJ much)) (NN breath)) (ADVP (RB away))  </> (SBAR (WHNP (NP (DT That)) (PP (IN on) (NP (DT the) (JJ seventh)))) (S (NP (PRP he)) (VP (VP (MD can)) (CC nor) (VP (VB preach) (CC or) (VB pray)))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="4"  NumSentences="2"  NumEnjambedLines="2">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>