(ROOT (S (NP (PRP$ Our) (NN storm)) (VP (VP (VBZ is) (ADJP (JJ past))) (, ,) (CC and) (VP (PP (IN that) (NP (NP (NN storm) (POS 's)) (JJ tyrannous) (NN rage))) (, ,)  </> (NP (NP (DT A) (ADJP (JJ stupid)) (NN calm)) (, ,) (CC but) (ADVP (NN nothing)) (NP (NP (PRP it)) (, ,) (NP (NN doth) (" ') (NN suage)))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (DT The) (NN fable)) (VP (VBZ is) (VP (VBN inverted)))) (, ,) (CC and) (S (ADVP (RB far) (RBR more))  </> (NP (DT A) (NN block)) (VP (VBZ afflicts) (, ,) (ADVP (RB now)) (, ,) (PP (IN than) (ADVP (NP (DT a) (NN stork)) (IN before))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (NNS Storms)) (VP (VP (VBP chafe)) (, ,) (CC and) (VP (ADVP (RB soon)) (VB wear) (PRT (RP out)) (NP (NP (PRP themselves)) (, ,) (CC or) (NP (PRP us)))))) (: ;)  </> (S (PP (IN In) (NP (NNS calms))) (, ,) (NP (NNP Heaven)) (VP (VBZ laughs) (S (VP (TO to) (VP (VB see) (S (NP (PRP us)) (VP (VB languish) (ADVP (RB thus))))))))) (. .)))  <EOS> </> 
(ROOT (S (PP (IN As) (NP (NP (NNS steady'as)) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VP (VB wish) (SBAR (SBAR (IN that) (S (NP (PRP$ my) (NNS thoughts)) (VP (VP (VBD were)) (, ,)  </> (NP (NP (NNP Smooth)) (PP (IN as) (NP (PRP$ thy) (NN mistress) (" ') (NN glass))))))) (, ,) (CC or) (SBAR (WHNP (WP what)) (S (VP (VBZ shines) (SBAR (S (ADVP (RB there)) (, ,)  </> (NP (DT The) (NN sea)) (VP (VBZ is) (ADVP (RB now)))))))))) (: ;) (CC and) (, ,) (PP (IN as) (NP (NP (DT the) (NNS isles)) (SBAR (WHNP (WDT which)) (S (NP (PRP we))  </> (VP (VBP Seek)))))))))))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (MD can) (VP (VB move))))) (, ,) (NP (NP (PRP$ our) (NNS ships)) (VP (VBN rooted))) (VP (VB be)) (. .)))  <EOS> </> 
(ROOT (S (S (SBAR (IN As) (S (NP (NN water)) (VP (VBD did) (PP (IN in) (NP (NNS storms)))))) (, ,) (ADVP (RB now)) (NP (NN pitch)) (VP (VBZ runs) (PRT (IN out)))) (: ;)  </> (S (PP (IN As) (NP (NN lead))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN fir)) (VP (MD 'd)))) (NP (NN church)) (VP (VBZ becomes) (SBAR (S (NP (CD one)) (VP (VBP spout)))))) (. .)))  <EOS> </> 
(ROOT (S (CC And) (ADVP (DT all)) (NP (NP (PRP$ our) (NN beauty)) (, ,) (CC and) (NP (PRP$ our) (JJ trim)) (, ,)) (VP (VBZ decays) (, ,)  </> (PP (PP (IN Like) (NP (NP (NNS courts)) (VP (VBG removing)))) (, ,) (CC or) (PP (IN like) (NP (ADJP (VBN ended)) (NNS plays))))) (. .)))  <EOS> </> 
(ROOT (S (SBAR (NP (DT The) (NN fighting-place)) (RB now) (S (VP (VBP seamen) (S (NP (POS 's)))) (NP (NNS rags) (NN supply)))) (: ;)  </> (S (CC And) (NP (NP (PDT all) (DT the)) (VP (VBG tackling))) (VP (VBZ is) (NP (DT a) (NN frippery)))) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (DT No) (NN use)) (PP (PP (IN of) (NP (NNS lanthorns))) (: ;) (CC and) (PP (IN in) (NP (CD one) (NN place))))) (VP (VBD lay)  </> (NP (NP (NNS Feathers) (CC and) (NN dust)) (, ,) (NP (JJ to-day)) (CC and) (NP (NN yesterday)))) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (NP (NNP Earth) (POS 's)) (NNS hollownesses)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (NP (DT the) (NN world) (POS 's)) (NNS lungs)) (VP (VBP are)))) (, ,))  </> (VP (VBP Have) (NP (DT no) (JJR more) (NN wind)) (PP (IN than) (NP (NP (DT the) (JJ upper) (NN vault)) (PP (IN of) (NP (NN air)))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (PRP We)) (VP (VP (MD can)) (CC nor) (VP (VP (VBD lost) (NP (NNS friends))) (CC nor) (VP (VBD sought) (S (NP (NNS foes)) (VP (VB recover))))))) (, ,)  </> (CC But) (S (ADJP (JJ meteor-like)) (, ,) (S (VP (VB save) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP move) (RB not)))))) (, ,) (VP (VBP hover))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (RB Only) (DT the) (NN calenture)) (ADVP (RB together)) (VP (VBZ draws)  </> (NP (NP (NNP Dear) (NNS friends)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP meet) (ADJP (JJ dead)) (PP (IN in) (NP (NP (JJ great) (NNS fishes) (POS ')) (NNS jaws))))))))) (: ;)  </> (S (CC And) (PP (IN on) (NP (DT the) (NNS hatches))) (, ,) (PP (IN as) (PP (IN on) (NP (NNS altars)))) (, ,) (VP (VBZ lies)  </> (NP (NP (DT Each) (CD one)) (, ,) (NP (PRP$ his) (JJ own) (NN priest)) (, ,) (CC and) (NP (JJ own) (NN sacrifice))))) (. .)))  <EOS> </> 
(ROOT (FRAG (SBAR (WHNP (WP Who)) (S (VP (VBP live) (PRN (, ,) (SBAR (IN that) (S (NP (NN miracle)) (VP (VBP do) (VP (VB multiply))))) (, ,))  </> (SBAR (WHADVP (WRB Where)) (S (NP (NP (NNS walkers)) (PP (IN in) (NP (JJ hot) (NNS ovens)))) (VP (VBP do) (RB not) (VP (VB die)))))))) (. .)))  <EOS> </> 
(ROOT (S (S (SBAR (IN If) (S (PP (IN in) (PP (IN despite) (PP (IN of) (NP (DT these))))) (NP (PRP we)) (VP (VBP swim)))) (, ,) (ADJP (IN that)) (VP (VBP hath)  </> (ADJP (ADVP (RB No) (RBR more)) (JJ refreshing)) (PP (IN than) (NP (PRP$ our) (NN brimstone) (NN bath))))) (: ;)  </> (CC But) (S (PP (PP (IN from) (NP (DT the) (NN sea))) (PP (IN into) (NP (DT the) (NN ship)))) (NP (PRP we)) (VP (VBP turn))) (, ,)  </> (PP (IN Like) (S (VP (VB parboil) (SBAR (S (VP (MD 'd) (VP (NP (NNS wretches)) (, ,) (PP (IN on) (NP (DT the) (NNS coals) (S (VP (TO to) (VP (VB burn))))))))))))) (. .)))  <EOS> </> 
(ROOT (S (PP (IN Like) (NP (NNP Bajazet))) (NP (NN encag)) (VP (MD 'd) (PRN (, ,) (S (S (NP (DT the) (NNS shepherds) (POS ')) (VP (VBP scoff))) (, ,)  </> (CC Or) (S (PP (IN like)) (NP (JJ slack-sinew)) (VP (MD 'd) (VP (NP (NP (NNP Samson)) (, ,) (NP (PRP$ his) (NN hair))) (PP (RP off)))))) (, ,))  </> (VP (VB Languish) (NP (PRP$ our) (NNS ships)))) (. .))) <EOS> 
(ROOT (S (SBAR (RB Now) (IN as) (S (NP (DT a) (JJ myriad))  </> (PP (IN Of) (NP (NNS ants))) (VP (VBP durst) (NP (NP (DT th)) (" ') (SBAR (S (NP (NP (NN emperor) (POS 's)) (NN lov)) (VP (MD 'd) (VP (NN snake) (S (VP (VB invade) (, ,)  </> (S (NP (DT The)) (VP (VBG crawling) (NP (NNS gallies) (, ,) (NNS sea-gaols) (, ,) (JJ finny) (NNS chips)))))))))))))) (, ,)  </> (NP (NNP Might)) (VP (VBP brave) (NP (PRP$ our) (NNS pinnaces)) (, ,) (ADVP (RB now) (NP (JJ bed-rid) (NNS ships)))) (. .)))  <EOS> </> 
(ROOT (S (S (SBAR (IN Whether) (S (S (NP (NP (NP (DT a) (JJ rotten) (NN state)) (, ,) (CC and) (NP (NP (NN hope)) (PP (IN of) (NP (NN gain)))) (, ,))  </> (SBAR (FRAG (CC Or) (S (VP (TO to) (VP (VB disuse) (NP (PRP me)) (PP (IN from) (NP (DT the) (JJ queasy) (NN pain)))  </> (PP (IN Of) (S (VP (VBG being) (NP (NN belov))))))))))) (VP (MD 'd))) (CC and) (S (SBAR (UCP (ADJP (JJ loving)) (, ,) (CC or) (NP (DT the) (NN thirst)))  </> (S (PP (IN Of) (NP (NP (NN honour)) (, ,) (CC or) (NP (JJ fair) (NN death)))) (, ,) (NP (JJ out-push)) (VP (MD 'd) (VP (NP (PRP me)) (ADVP (RB first)))))) (, ,)  </> (NP (PRP I)) (VP (VBP lose) (NP (PRP$ my) (NN end)) (: ;) (UCP (PP (IN for) (NP (RB here))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (PRP I))))))) (, ,)  </> (NP (DT A) (JJ desperate)) (VP (MD may) (VP (VB live)))) (, ,) (CC and) (S (NP (DT a) (NN coward)) (VP (VB die))) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (NNP Stag)) (, ,) (NP (NN dog)) (, ,) (CC and) (NP (NP (DT all)) (UCP (SBAR (WHNP (WDT which)) (S (PP (PP (IN from)) (CC or) (PP (IN towards) (NP (NNS flies)))) (, ,)  </> (VP (VBZ Is) (VP (VBN paid) (PP (IN with) (NP (NN life) (CC or) (NN prey))))))) (, ,) (CC or) (S (VP (VBG doing)))))) (VP (VBZ dies)) (. .)))  <EOS> </> 
(ROOT (S (S (NP (NNP Fate)) (VP (VBZ grudges) (S (NP (PRP us)) (NP (DT all))))) (, ,) (CC and) (S (NP (NN doth)) (ADVP (RB subtly)) (VP (VBD lay)  </> (NP (NP (DT A) (NN scourge)) (, ,) (" ') (NP (NP (NN gainst)) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (ADVP (DT all)) (VP (VB forget) (S (VP (TO to) (VP (VB pray))))))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP He)) (ADVP (DT that) (PP (IN at) (NP (NN sea)))) (VP (VBZ prays) (PP (IN for) (NP (NP (JJR more) (NN wind)) (, ,) (SBAR (RB as) (S (PP (RB well)  </> (IN Under) (NP (DT the) (NNS poles))) (VP (MD may) (VP (VB beg) (NP (NP (JJ cold)) (, ,) (NP (NP (NN heat)) (PP (IN in) (NP (NN hell)))))))))))) (. .)))  <EOS> </> 
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBP are) (NP (PRP we)) (NP (RB then))) (. ?))) <EOS> 
(ROOT (SBARQ (WHADVP (WRB How)) (S (NP (NP (RB little)) (ADJP (ADJP (RBR more)) (PRN (, ,) (INTJ (UH alas)) (, ,))))  </> (VP (VBZ Is) (NP (NN man)) (ADVP (RB now)) (, ,) (SBAR (IN than) (IN before) (S (NP (PRP he)) (VP (VBD was)))))) (. ?))) <EOS> 
(ROOT (S (S (NP (PRP He)) (VP (VBD was)  </> (NP (NN Nothing)))) (: ;) (S (PP (IN for) (NP (PRP us))) (, ,) (NP (PRP we)) (VP (VBP are) (PP (IN for) (NP (NP (NP (NN nothing) (NN fit)) (: ;)  </> (NP (NP (NN Chance)) (, ,) (CC or) (NP (PRP ourselves)))) (, ,) (ADVP (RB still)) (NP (NP (NN disproportion)) (NP (PRP it))))))) (. .)))  <EOS> </> 
(ROOT (S (S (S (NP (PRP We)) (VP (VBP have) (S (NP (NP (DT no) (NN power)) (, ,) (SBAR (WHNP (DT no)) (S (VP (MD will)))) (, ,)) (NP (DT no) (NN sense))))) (: ;) (S (NP (PRP I)) (VP (VBP lie)))) (, ,)  </> (NP (PRP I)) (VP (MD should) (RB not) (ADVP (RB then)) (VP (ADVP (RB thus)) (VB feel) (NP (DT this) (NN misery)))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="56"  NumSentences="23"  NumEnjambedLines="36">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="56"  NumSentences="23"  NumEnjambed="36"/>
        <LineEndings>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RBR"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="IN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBZ"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBZ"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBZ"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBZ"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="ADJP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="ADJP"  punctuation=";"/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="ADJP"  punctuation=";"/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="NN"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="/"/>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="PP"  leftSibling="RB"  rightSibling="IN"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="UH"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>