(ROOT (S (S (VP (VBN Condemned) (PP (TO to) (NP (NP (NNP Hope) (POS 's)) (JJ delusive) (NN mine))))) (, ,)  </> (SBAR (IN As) (S (PP (IN on) (NP (PRP we))) (VP (VBP toil) (PP (IN from) (NP (NN day))) (PP (TO to) (NP (NN day)))))) (, ,)  </> (PP (IN By) (NP (NP (JJ sudden) (NNS blasts)) (, ,) (CC or) (NP (JJ slow) (NN decline)))) (, ,)  </> (NP (PRP$ Our) (JJ social) (NNS comforts)) (VP (VBP drop) (ADVP (RB away))) (. .)))  <EOS> <//> 
(ROOT (FRAG (VP (ADVP (RB Well)) (VBN tried) (PP (IN through) (ADVP (JJ many)) (NP (NP (DT a) (VBG varying) (NN year)) (, ,)  </> (SBAR (S (VP (VB See) (NP (NNP Levet)) (PP (TO to) (NP (DT the) (JJ grave) (NN descend))))))))) (: ;)  </> (NP (NP (NNP Officious)) (, ,) (ADJP (JJ innocent) (, ,) (JJ sincere))) (, ,)  </> (PP (IN Of) (NP (NP (DT every) (JJ friendless) (NN name)) (NP (DT the) (NN friend)))) (. .)))  <EOS> <//> 
(ROOT (S (S (CC Yet) (ADVP (RB still)) (NP (PRP he)) (VP (VBZ fills) (NP (NP (NNP Affection) (POS 's)) (NN eye) (, ,)  </> (ADJP (ADJP (ADVP (RB Obscurely)) (JJ wise)) (PRN (, ,) (CC and) (ADVP (RB coarsely)))) (NN kind)))) (: ;)  </> (CC Nor) (S (NP (PRN (, ,) (NP (JJ lettered) (NN Arrogance)) (, ,))) (VP (VBP deny)  </> (S (NP (NP (NN Thy) (NN praise)) (PP (TO to) (NP (NN merit)))) (ADJP (JJ unrefined))))) (. .)))  <EOS> <//> 
(ROOT (S (SBAR (WHADVP (WRB When)) (S (S (VP (VBG fainting) (S (NP (NNP Nature)) (VP (VBN called) (PP (IN for) (NP (NN aid))) (, ,)))))  </> (CC And) (S (VP (VBG hovering) (SBAR (S (NP (NN Death)) (VP (VBD prepared) (NP (DT the) (NN blow))))))))) (, ,)  </> (NP (PRP$ His) (JJ vigorous) (NN remedy)) (VP (VBD displayed)  </> (NP (NP (DT The) (NN power)) (PP (IN of) (NP (NN art)))) (PP (IN without) (NP (DT the) (NN show)))) (. .)))  <EOS> <//> 
(ROOT (S (S (PP (IN In) (NP (NP (NP (NN Misery) (POS 's)) (JJS darkest) (NN cavern)) (VP (VBN known)))) (, ,)  </> (NP (PRP$ His) (JJ useful) (NN care)) (VP (VBD was) (ADJP (RB ever) (JJ nigh)) (, ,)  </> (SBAR (WHADVP (WRB Where)) (S (NP (JJ hopeless) (NN Anguish)) (VP (VBD poured) (NP (PRP$ his) (NN groan))))))) (, ,)  </> (CC And) (S (NP (JJ lonely) (JJ Want)) (VP (VBN retired) (S (VP (TO to) (VP (VB die)))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (DT No) (NN summons)) (VP (VBN mocked) (PP (IN by) (NP (NP (NN chill) (NN delay)) (, ,)  </> (NP (NP (DT No) (NN petty) (NN gain)) (VP (VBN disdained) (PP (IN by) (NP (NN pride))))))))) (, ,)  </> (NP (DT The) (JJ modest)) (VP (VBZ wants) (PP (IN of) (NP (NP (DT every) (NN day))  </> (SBAR (WHNP (DT The)) (S (VP (VBP toil) (PP (IN of) (NP (NP (DT every) (NN day)) (VP (VBD supplied)))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP$ His) (NNS virtues)) (VP (VBD walked) (NP (PRP$ their) (JJ narrow) (NN round)))) (, ,)  </> (CC Nor) (S (VP (VP (VBD made) (NP (DT a) (NN pause))) (, ,) (CC nor) (VP (VBD left) (NP (DT a) (NN void))))) (: ;)  </> (S (CC And) (ADVP (JJ sure)) (NP (DT the) (NNP Eternal) (NNP Master)) (VP (VBD found)  </> (NP (NP (DT The) (JJ single) (NN talent)) (VP (ADVP (RB well)) (VBN employed))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NP (DT The) (JJ busy) (NN day)) (, ,) (NP (DT the) (JJ peaceful) (NN night)) (, ,)  </> (NP (NNP Unfelt)) (, ,) (NP (JJ uncounted)) (, ,)) (VP (VBN glided) (PP (IN by)))) (: ;)  </> (S (NP (PRP$ His) (NN frame)) (VP (VBD was) (ADJP (JJ firm))) (PRN (, ,) (S (NP (PRP$ his) (NNS powers)) (VP (VBD were) (ADJP (JJ bright)))) (, ,))  </> (SBAR (NP (NNP Though)) (RB now) (S (NP (PRP$ his) (NN eightieth) (NN year)) (VP (VBD was) (ADJP (JJ nigh)))))) (. .)))  <EOS> <//> 
(ROOT (S (S (PP (ADVP (RB Then)) (IN with) (NP (DT no) (JJ throbbing) (JJ fiery) (NN pain))) (, ,)  </> (NP (NP (DT No) (JJ cold) (NNS gradations)) (PP (IN of) (NP (NP (NN decay)) (, ,)  </> (NP (NN Death))))) (VP (VBD broke) (PP (IN at) (NP (RB once) (DT the) (JJ vital) (NN chain))))) (, ,)  </> (CC And) (S (VP (VBN freed) (NP-TMP (NP (PRP$ his) (NN soul)) (NP (DT the) (JJS nearest) (NN way))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="9"  NumLines="36"  NumSentences="9"  NumEnjambedLines="27">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="FRAG"  leftSibling="NN"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="FRAG"  leftSibling="JJ"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="ADJP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=";"/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="JJ"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="5" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="6" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="7" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="IN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="8" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>