(ROOT (S (S (NP (PRP I)) (VP (MD would))) (NP (PRP$ my) (NN soul)) (VP (VBD were) (PP (IN like) (NP (NP (DT the) (NN bird))  </> (SBAR (WHNP (WDT That)) (S (VP (VBZ dares) (SBAR (S (NP (DT the) (NN vastness)) (VP (VBD undeterred)))))))))) (. .)))  <EOS> </> 
(ROOT (S (VP (VB Look) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (NN bluebird)) (PP (IN on) (NP (DT the) (NN bough))))  </> (VP (VBZ Breaks) (PP (IN into) (NP (NN rapture))) (ADVP (RB even) (RB now)))))) (. !)))  <EOS> </> 
(ROOT (S (NP (PRP He)) (VP (VBZ sings) (PRN (, ,) (NP (JJ tip-top)) (, ,)) (NP (NP (DT the) (VBG tossing) (NN elm))  </> (SBAR (S (PP (IN As) (NP (NN tho))) (NP (PRP he)) (VP (MD would) (VP (NP (DT a) (NN world) (NN o'erwhelm)))))))) (. .)))  <EOS> </> 
(ROOT (NP (NP (NP (JJ Indifferent)) (PP (TO to) (NP (DT the) (NN void)))) (NP (NP (PRP he) (NNS rides))  </> (SBAR (S (PP (IN Upon) (NP (NP (DT the) (NN wind) (POS 's)) (JJ eternal) (NNS tides)))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP He)) (VP (VBZ tosses) (ADVP (RB gladly)) (PP (IN on) (NP (DT the) (NN gale))))) (, ,)  </> (IN For) (S (ADVP (RB well)) (NP (PRP he)) (VP (VBZ knows) (SBAR (S (NP (PRP he)) (VP (MD can) (RB not) (VP (VB fail)  </> (PRN (: -) (S (VP (VBZ Knows) (SBAR (IN if) (S (NP (NP (DT the) (NN bough) (NNS breaks)) (, ,) (ADVP (RB still)) (NP (PRP$ his) (NNS wings)))  </> (VP (MD Will) (VP (VB bear) (NP (PRP him)) (ADVP (RB upward))))))))) (SBAR (IN while) (S (NP (PRP he)) (VP (VBZ sings)))))))))) (. !)))  <EOS> <//> 




<Poem  NumStanzas="2"  NumLines="12"  NumSentences="5"  NumEnjambedLines="7">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="4"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="IN"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>