(ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBZ says) (SBAR (IN that) (S (NP (NP (NP (NNS fictions)) (ADVP (RB only))) (CC and) (NP (JJ false) (NN hair)))  </> (VP (VB Become) (NP (DT a) (NN verse))))))) (. ?))) <EOS> 
(ROOT (SQ (VBZ Is) (NP (EX there)) (PP (IN in) (NP (NN truth))) (ADVP (DT no) (NN beauty)) (. ?)))  <EOS> </> 
(ROOT (SQ (VBZ Is) (NP (DT all)) (NP (NP (JJ good) (NN structure)) (PP (IN in) (NP (DT a) (VBG winding) (NN stair)))) (. ?)))  <EOS> </> 
(ROOT (S (NP-TMP (NNP May)) (NP (DT no) (NNS lines)) (VP (VP (VBP pass) (PRN (, ,) (SBAR (IN except) (S (NP (PRP they)) (VP (VBP do) (NP (PRP$ their) (NN duty))  </> (ADVP (RB Not) (PP (TO to) (NP (DT a) (JJ true))))))) (, ,))) (CC but) (VP (VBD painted) (NP (NN chair)))) (. ?)))  <EOS> <//> 
(ROOT (SQ (VBZ Is) (NP (PRP it)) (NP (NP (NP (DT no) (NN verse)) (, ,) (PP (IN except) (NP (NP (JJ enchanted) (NNS groves))  </> (CC And) (NP (JJ sudden) (NNS arbours))))) (NP (NN shadow) (NN coarse-spun) (NNS lines))) (. ?)))  <EOS> </> 
(ROOT (S (VP (MD Must) (S (VP (VBG purling) (S (NP (NNS streams)) (VP (VB refresh) (SBAR (S (NP (DT a) (NN lover) (POS 's)) (VP (VBZ loves))))))))) (. ?)))  <EOS> </> 
(ROOT (SQ (MD Must) (NP (DT all)) (VP (VB be) (NP (NP (NN veil)) (SBAR (S (VP (MD 'd))))) (, ,) (SBAR (IN while) (S (NP (NP (PRP he)) (SBAR (WHNP (IN that)) (S (VP (VP (VBZ reads)) (, ,) (VP (VBZ divines)) (, ,)  </> (S (VP (VBG Catching) (NP (DT the) (NN sense)) (PP (IN at) (NP (CD two))))))))) (VP (VBZ removes))))) (. ?)))  <EOS> <//> 
(ROOT (S (S (S (NP (NNS Shepherds)) (VP (VBP are) (NP (NP (JJ honest) (NNS people)) (: ;) (S (S (VP (VB let) (S (NP (PRP them)) (VP (VB sing))))) (: ;)  </> (S (NP (NP (NNP Riddle)) (SBAR (WHNP (WP who)) (S (VP (VBP list) (, ,) (PP (IN for) (NP (PRP me)))))))) (, ,) (CC and) (S (VP (VB pull) (PP (IN for) (NP (JJ prime))))))))) (: ;)  </> (S (NP (PRP I)) (VP (VBP envy) (NP (NP (DT no) (NN man) (POS 's)) (NN nightingale) (CC or) (NN spring))))) (: ;)  </> (S (CC Nor) (VP (VB let) (S (NP (PRP them)) (VP (VB punish) (NP (PRP me)) (PP (IN with) (NP (NP (NP (NN loss)) (PP (IN of) (NP (NP (NN rhyme)) (, ,)  </> (SBAR (WHNP (WP Who)) (S (ADVP (RB plainly)) (VP (VBP say))))))) (, ,) (NP (NP (PRP$ my) (NNP God)) (, ,) (NP (PRP$ my) (NNP King))))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="3"  NumLines="15"  NumSentences="8"  NumEnjambedLines="8">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="4"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="2"  LineEnd="/"/>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="ADVP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="3"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBZ"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="1"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>