(ROOT (S (VP (VB Give) (NP (DT all)) (NP (NP (S (VP (TO to) (VP (VB love)))) (: ;)  </> (NP (NP (NNP Obey)) (NP (NP (PRP$ thy) (NN heart)) (: ;)  </> (NP (NP (NNPS Friends)) (, ,) (NP (NN kindred)) (, ,) (NP (NNS days)) (, ,)  </> (NP (NNP Estate)) (, ,) (NP (NN good-fame)) (, ,)  </> (NP (NNS Plans)) (, ,) (NP (NN credit)) (CC and) (NP (DT the) (NNP Muse))) (, ,)))) (: -)  </> (NP (NP (NN Nothing)) (NP (NN refuse))))) (. .) (" ')))  <EOS> <//> 
(ROOT (S (S (NP (NN T)) (VP (VBZ is) (NP (DT a) (S (S (VP (VBP brave) (NP (NN master)))) (: ;)  </> (S (VP (VB Let) (S (NP (PRP it)) (VP (VB have) (NP (NN scope)))))) (: :)  </> (S (VP (VB Follow) (NP (PRP it)) (ADVP (RB utterly)))) (, ,)  </> (S (NP (NP (NNP Hope)) (PP (IN beyond) (S (VP (NN hope) (: :)  </> (S (NP (NNP High)) (ADJP (NP (QP (CC and) (JJR more))) (JJ high))  </> (SBAR (S (NP (PRP It)) (VP (VBZ dives) (PP (IN into) (NP (NP (NN noon)) (, ,)  </> (RRC (PP (IN With) (NP (NN wing))) (NP (JJ unspent) (, ,)  </> (JJ Untold) (NN intent)))))))))))))))))) (: :)  </> (CC But) (S (NP (PRP it)) (VP (VBZ is) (NP (NP (DT a) (NN god)) (, ,)  </> (SBAR (S (VP (VBZ Knows) (NP (NP (PRP$ its) (JJ own) (NN path))  </> (CC And) (NP (NP (DT the) (NNS outlets)) (PP (IN of) (NP (DT the) (NN sky))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP It)) (VP (VBD was) (ADVP (RB never)) (PP (IN for) (NP (DT the) (NN mean))))) (: ;)  </> (S (NP (PRP It)) (NP (NN requireth) (NN courage) (NN stout))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (NP (NP (NNS Souls)) (PP (IN above) (NP (NN doubt)))) (, ,)  </> (NP (NP (NNP Valor)) (ADJP (ADJP (JJ unbending))  </> (PRN (, ,) (S (NP (PRP It)) (VP (MD will) (VP (VB reward)))) (, ,)))) (: -))  </> (NP (PRP They)) (VP (MD shall) (VP (VB return)  </> (NP (JJR More)) (SBAR (IN than) (S (NP (PRP they)) (VP (VBD were))))))) (, ,)  </> (CC And) (S (ADVP (RB ever)) (VP (VBG ascending))) (. .)))  <EOS> <//> 
(ROOT (S (S (VP (VB Leave) (NP (NP (DT all)) (PP (IN for) (NP (NN love)))))) (: ;)  </> (S (CC Yet) (, ,) (S (VP (VB hear) (NP (PRP me)) (, ,) (ADVP (RB yet)) (, ,)  </> (ADVP (NP (CD One) (NN word)) (RBR more)))) (NP (PRP$ thy) (NN heart)) (VP (VBD behoved)  </> (SBAR (S (, ,) (PP (ADVP (NP (CD One) (NN pulse)) (JJR more)) (IN of) (NP (NN firm) (NN endeavor))) (, ,) (: -)  </> (VP (VBP Keep) (S (NP (PRP thee)) (NP (NP (JJ to-day)) (, ,)  </> (NP (NP (NP (NN To-morrow)) (, ,) (ADVP (RB forever))) (, ,)  </> (NP (NP (NNP Free)) (PP (IN as) (NP (DT an) (NNP Arab))))))  </> (PP (IN Of) (NP (PRP$ thy) (JJ beloved))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (VP (VBG Cling) (PP (IN with) (NP (NN life))) (PP (TO to) (NP (DT the) (NN maid))))) (: ;)  </> (S (CC But) (S (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NN surprise)) (, ,)  </> (NP (NP (NNP First) (JJ vague) (NN shadow)) (PP (IN of) (NP (NN surmise)))))  </> (VP (VBZ Flits) (PP (IN across) (NP (NP (PRP$ her) (NN bosom)) (ADJP (JJ young))))))) (, ,)  </> (PP (IN Of) (NP (NP (DT a) (NN joy)) (ADVP (RB apart) (PP (IN from) (NP (PRP thee)))))) (, ,)  </> (S (NP (NNP Free)) (VP (VB be) (NP (NP (PRP she)) (, ,) (ADJP (JJ fancy-free))))) (: ;)  </> (CC Nor) (S (NP (PRP thou)) (VP (VB detain) (NP (NP (PRP$ her) (NN vesture) (POS 's)) (NN hem))))) (, ,)  </> (CC Nor) (S (NP (DT the) (NN palest)) (VP (VBD rose) (SBAR (S (NP (PRP she)) (VP (VBD flung)  </> (PP (IN From) (NP (PRP$ her) (NN summer) (NN diadem))))))))) (. .)))  <EOS> <//> 
(ROOT (S (SBAR (IN Though) (S (NP (PRP thou)) (VP (VBD loved) (NP (PRP her)) (PP (IN as) (NP (NN thyself)))))) (, ,)  </> (SBAR (IN As) (S (NP (NP (DT a) (NN self)) (PP (IN of) (NP (NP (JJR purer) (NN clay)) (, ,)  </> (NP (NP (NNP Though)) (NP (PRP$ her) (NN parting)))))) (VP (VBZ dims) (NP (DT the) (NN day)) (, ,)  </> (S (VP (VBG Stealing) (S (NP (NP (NN grace)) (PP (IN from) (NP (DT all)))) (ADJP (JJ alive))) (: ;)  </> (S (ADVP (RB Heartily)) (VP (VB know) (, ,)  </> (SBAR (WHADVP (WRB When)) (S (NP (NNS half-gods)) (VP (VBP go))))))))))) (, ,)  </> (NP (DT The) (NNS gods)) (VP (VBP arrive)) (. .)))  <EOS> <//> 




<Poem  NumStanzas="6"  NumLines="49"  NumSentences="7"  NumEnjambedLines="42">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="1"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="VB"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="2"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="NP"  punctuation="-"/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="11"  NumSentences="1"  NumEnjambed="10"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="RRC"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="JJ"  punctuation=","/>
            </Line>
            <Line length="2"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=":"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="2"  NumEnjambed="6"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="/"/>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="2"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADJP"  leftSibling="JJ"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="PRN"  punctuation="-"/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="1"  NumEnjambed="7"/>
        <LineEndings>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="ADVP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="SBAR"  punctuation="-"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation="-"/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="2"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="RB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="true" closedend="true">
        <Count  NumLines="9"  NumSentences="1"  NumEnjambed="8"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="CC"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="5" closedbegin="true" closedend="true">
        <Count  NumLines="7"  NumSentences="1"  NumEnjambed="6"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="JJ"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="2"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>