(ROOT (SBARQ (WHNP (WP What)) (SQ (MD should) (NP (PRP I)) (VP (VB say)  </> (PRN (, ,) (SBAR (IN Since) (S (NP (NN faith)) (VP (VBZ is) (ADJP (JJ dead))))) (, ,))  </> (SBAR (CC And) (S (NP (NN truth)) (ADVP (RB away)  </> (PP (IN From) (NP (PRP you)))) (VP (VBZ is) (VP (VBN fled))))))) (. ?)))  <EOS> </> 
(ROOT (SQ (MD Should) (NP (PRP I)) (VP (VB be) (VP (VBN led)  </> (PP (IN With) (NP (NN doubleness))))) (. ?)))  <EOS> </> 
(ROOT (NP (NP (NNP Nay)) (, ,) (NP (NP (NN nay)) (, ,) (NP (NN mistress))) (. !)))  <EOS> <//> 
(ROOT (S (S (NP (PRP I)) (VP (VBD promised) (NP (PRP you)))) (, ,)  </> (CC And) (S (NP (PRP you)) (VP (VBD promised) (NP (PRP me)) (, ,)  </> (S (VP (TO To) (VP (VB be) (ADJP (RB as) (JJ true)  </> (SBAR (IN As) (S (NP (PRP I)) (VP (MD would) (VP (VB be))))))))))) (. .)))  <EOS> </> 
(ROOT (FRAG (CC But) (SBAR (IN since) (S (NP (PRP I)) (VP (VBP see)  </> (NP (NP (PRP$ Your) (JJ double) (NN heart)) (, ,)  </> (NP (NP (NNP Farewell)) (NP (PRP$ my) (NN part))))))) (. !)))  <EOS> <//> 
(ROOT (S (S (SBAR (IN Though) (IN for) (S (VP (TO to) (VP (VB take)))))  </> (NP (PRP It)) (VP (VBZ is) (RB not) (NP (PRP$ my) (NN mind)))) (, ,)  </> (CC But) (S (S (S (VP (TO to) (VP (VB forsake)  </> (NP (NP ([ -LSB-) (CD One)) (ADJP (RB so) (JJ unkind))  </> (SBAR (] -RSB-) (FRAG (CC And) (PP (IN as) (NP (PRP I))))))))) (VP (VBP find))) (, ,)  </> (CC So) (SQ (MD will) (NP (PRP I)) (VP (VB trust) (: :)  </> (NP (NNP Farewell)) (, ,) (ADJP (JJ unjust))))) (. !)))  <EOS> <//> 
(ROOT (SQ (MD Can) (NP (PRP ye)) (VP (VB say) (NP (NN nay))) (. ?)))  <EOS> </> 
(ROOT (S (CC But) (NP (PRP you)) (VP (VBD said)  </> (SBAR (IN That) (S (NP (PRP I)) (VP (VBP alway)  </> (SBAR (S (VP (MD Should) (VP (VB be) (VP (VBN obeyed)))))))))) (. ?)))  <EOS> </> 
(ROOT (S (NP (CC And)) (ADVP (RB thus)) (VP (VBN betrayed)  </> (S (NP (CC Or))) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP wiste))))) (. ?)))  <EOS> </> 
(ROOT (NP (NP (NNP Farewell)) (, ,) (NP (JJ unkissed)) (. .)))  <EOS> <//> 




<Poem  NumStanzas="4"  NumLines="28"  NumSentences="10"  NumEnjambedLines="18">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="7"  NumSentences="3"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="JJ"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADVP"  leftSibling="RB"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="/"/>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="2"  NumSentences="1"  LineEnd="/"/>
            <Line length="3"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="7"  NumSentences="2"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="PRP"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADJP"  leftSibling="JJ"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="/"/>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="7"  NumSentences="1"  NumEnjambed="6"/>
        <LineEndings>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=":"/>
            </Line>
            <Line length="2"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="7"  NumSentences="4"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="4"  NumSentences="1"  LineEnd="/"/>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="/"/>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="/"/>
            <Line length="2"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>