(ROOT (S (SBAR (IN Though) (S (NP (NNS friendships)) (VP (VBP differ) (ADJP (JJ endless)) (PP (IN in) (NP (NN degree)))))) (, ,)  </> (NP (NP (DT The) (NNS sorts)) (, ,) (NP (NNS methinks)) (, ,)) (VP (MD may) (VP (VB be) (VP (VBN reduced) (PP (TO to) (NP (CD three)))))) (. .)))  <EOS> </> 
(ROOT (S (FRAG (NP (NP (NNP Ac) (NNP quaintance)) (NP (NP (NP (JJ many)) (, ,) (CC and) (NP (NN Con) (NN quaintance))) (JJ few)))) (: ;)  </> (S (CC But) (SBAR (IN for) (S (S (PP (IN In) (NP (NN quaintance))) (NP (PRP I)) (VP (VBP know) (NP (NP (RB only) (CD two)) (: -)  </> (NP (NP (DT The) (NN friend)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN mourned) (PP (IN with)))))))))) (, ,) (CC and) (S (NP (DT the) (NN maid)) (NP (PRP I))))) (VP (VBP woo))) (. !)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="5"  NumSentences="2"  NumEnjambedLines="3">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="2"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="CD"  rightSibling="NP"  punctuation="-"/>
            </Line>
            <Line length="11"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>