(ROOT (S (VP ([ -LSB-) (S (VP (TO To) (VP (VB be) (VP (VBN sung) (PP (TO to) (NP (NP (DT the) (NN tune)) (PP (IN of) (NP (NP (DT The) (NN Blood)) (PP (IN of) (NP (DT the) (NN Lamb))))))) (PP (IN with) (NP (NP (NP (VBN indicated) (NN instrument))  </> (PRN (] -RSB-) (SBAR ([ -LSB-) (S (NP (NNS BASS)) (VP (VBP DRUM) (SBAR (S (NP (NNP BEATEN)) (ADVP (RB LOUDLY))  </> (VP (] -RSB-) (SBAR (S (NP (NNP Booth)) (VP (VBD led) (ADVP (RB boldly) (PP (IN with) (NP (PRP$ his) (JJ big) (NN bass)))) (VP (VB drum))))))))))) (: -)))  </> (PRN ([ [) (SQ (VBP Are) (NP (PRP you)) (VP (VBN washed) (PP (IN in) (NP (NP (DT the) (NN blood)) (PP (IN of) (NP (DT the) (NNP Lamb) (. ?))))))) (] ])))))))))))  <EOS> </> 
(ROOT (S (S (NP (DT The) (NNP Saints)) (VP (VBD smiled) (ADVP (RB gravely)))) (CC and) (S (NP (PRP they)) (VP (VBD said) (: :) (" ") (S (NP (PRP He)) (VP (VBZ 's) (VP (VBN come)))))) (. .) (" ")))  <EOS> </> 
(ROOT (PRN ([ [) (S (VP (VBP Are) (NP (NP (PRP you)) (VP (VBN washed) (PP (IN in) (NP (NP (DT the) (NN blood)) (PP (IN of) (NP (DT the) (NNP Lamb) (. ?))))))))) (] ])))  <EOS> </> 
(ROOT (S (S (NP (VBG Walking) (NNS lepers)) (VP (VBD followed))) (, ,) (NP (NP (NN rank)) (PP (IN on) (NP (NN rank)))) (, ,)  </> (NP (NP (VBG Lurching) (NNS bravoes)) (PP (IN from) (NP (NP (DT the) (NNS ditches) (JJ dank)) (, ,)  </> (NP (NP (NNS Drabs)) (PP (IN from) (NP (DT the) (NNS alleyways) (CC and) (NN drug) (NNS fiends))))))) (VP (VBP pale) (: -)  </> (NP (NP (NP (NNS Minds)) (RRC (ADVP (RB still)) (ADJP (JJ passion-ridden) (, ,) (JJ soul-powers) (JJ frail)))) (: :)  </> (NP (: -) (NP (JJ Vermin-eaten) (NNS saints)) (PP (IN with) (NP (NP (JJ mouldy) (NN breath)) (, ,)  </> (NP (NP (JJ Unwashed) (NNS legions)) (PRN (PP (IN with) (NP (NP (DT the) (NNS ways)) (PP (IN of) (NP (NNP Death)))) (: -)))  </> (PRN ([ [) (SQ (VBP Are) (NP (PRP you)) (VP (VBN washed) (PP (IN in) (NP (NP (DT the) (NN blood)) (PP (IN of) (NP (DT the) (NNP Lamb) (. ?))))))) (] ]))))))))))  <EOS> <//> 
(ROOT (S (PP ([ -LSB-) (NP (NNS BANJOS)))  </> (] -RSB-) (NP (DT Every) (NN slum)) (VP (VBD had) (VP (VBN sent) (NP (PRP$ its) (NN half-a-score))  </> (NP (DT The) (JJ round) (NN world)) (PP (IN over)))) (. .))) <EOS> 
(ROOT (S ([ [) (NP (NNP Booth)) (VP (VBD had) (VP (VBN groaned) (PP (IN for) (NP (JJR more))))) (. .) (] ])))  <EOS> </> 
(ROOT (S (NP (NP (DT Every) (NN banner)) (SBAR (IN that) (S (NP (DT the) (JJ wide) (NN world)) (VP (VBZ flies)))))  </> (VP (VBN Bloomed) (PP (IN with) (NP (NN glory) (CC and) (JJ transcendent) (NNS dyes)))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (JJ Big-voiced) (NNS lasses)) (VP (VBD made) (NP (PRP$ their) (NNS banjos)) (NP (NN bang)) (, ,)  </> (NP (NP (NNP Tranced)) (, ,) (NP (NP (JJ fanatical)) (SBAR (S (NP (PRP they)) (VP (VP (VBD shrieked)) (CC and) (VP (VBD sang)))))) (: :)))) (: -) (" ")  </> (SQ (VBP Are) (NP (PRP you)) (VP (VBN washed) (PP (IN in) (NP (NP (DT the) (NN blood)) (PP (IN of) (NP (DT the) (NNP Lamb) (. ?))) (" ")))))))  <EOS> </> 
(ROOT (FRAG (NP (NNP Hallelujah)) (. !))) <EOS> 
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NN queer) (S (VP (TO to) (VP (VB see)  </> (S (NP (NP (JJ Bull-necked) (NNS convicts)) (PP (IN with) (NP (DT that) (NN land)))) (VP (VB make) (ADJP (JJ free))))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (NNS Loons)) (PP (IN with))) (VP (VBZ trumpets) (VP (VBN blowed) (S (NP (NP (DT a) (NN blare)) (, ,) (NP (NN blare)) (, ,)) (VP (VB blare)  </> (PP (IN On)))) (, ,) (PP (IN on) (NP (NP (JJ upward) (NN thro) (" ')) (NP (DT the) (JJ golden) (NN air)))))) (. !)))  <EOS> </> 
(ROOT (PRN ([ [) (S (VP (VBP Are) (NP (NP (PRP you)) (VP (VBN washed) (PP (IN in) (NP (NP (DT the) (NN blood)) (PP (IN of) (NP (DT the) (NNP Lamb) (. ?))))))))) (] ])))  <EOS> <//> 
(ROOT (S (S (S (NP ([ -LSB-) (NP (NN BASS) (NN DRUM) (NN SLOWER)) (CC AND) (NP (NN SOFTER)  </> (] -RSB-) (NNP Booth))) (VP (VBD died) (ADJP (JJ blind)))) (CC and) (S (ADVP (RB still)) (PP (IN by) (NP (NN Faith))) (NP (PRP he)) (VP (VBD trod)))) (, ,)  </> (NP (NNS Eyes)) (ADVP (RB still)) (VP (VBN dazzled) (PP (IN by) (NP (NP (DT the) (NNS ways)) (PP (IN of) (NP (NNP God)))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (NNP Booth)) (VP (VBD led) (ADVP (RB boldly)))) (, ,) (CC and) (S (NP (PRP he)) (VP (VBD looked) (SBAR (S (NP (DT the) (JJ chief)  </> (NNP Eagle)) (VP (VBP countenance) (PP (IN in) (NP (NP (JJ sharp) (NN relief)) (, ,)  </> (NP (NP (NNP Beard) (NN a-flying)) (, ,) (NP (NP (NN air)) (PP (IN of) (NP (NP (JJ high) (NN command)  </> (NNP Unabated)) (PP (IN in) (NP (DT that) (JJ holy) (NN land)))))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NP ([ -LSB-) (JJ SWEET) (NN FLUTE) (NN MUSIC))  </> (PP (] -RSB-) (NP (NNP Jesus)))) (VP (VBD came) (PP (IN from) (IN out) (NP (NP (DT the) (NN court-house) (NN door)) (, ,)  </> (VP (VBN Stretched) (NP (PRP$ his) (NNS hands)) (PP (IN above) (NP (DT the) (VBG passing)))) (ADJP (JJ poor))))) (. .)))  <EOS> </> 
(ROOT (S (NP (NNP Booth)) (VP (VP (VBD saw) (RB not)) (, ,) (CC but) (VP (VBD led) (NP (PRP$ his) (NN queer) (NNS ones)) (ADVP (RB there)  </> (NP (NNP Round)))) (CC and) (VP (VB round) (NP (DT the) (JJ mighty) (NN court-house) (NN square)))) (. .)))  <EOS> </> 
(ROOT (FRAG (ADVP (ADVP (RB Yet)) (PP (IN in) (NP (DT an) (NN instant)) (ADVP (DT all)))) (NP (NP (DT that) (JJ blear) (NN review))  </> (VP (VBN Marched) (PP (IN on) (NP (NP (JJ spotless)) (, ,) (NP (ADJP (JJ clad) (PP (IN in) (NP (NN raiment)))) (JJ new)))))) (. .)))  <EOS> </> 
(ROOT (S (S (S (NP (DT The) (JJ lame)) (VP (VBD were) (VP (VBN straightened)))) (, ,) (S (NP (JJ withered) (NNS limbs)) (ADJP (JJ uncurled))))  </> (CC And) (S (NP (JJ blind) (NNS eyes)) (VP (VBD opened) (PP (IN on) (NP (DT a) (JJ new) (, ,) (JJ sweet) (NN world))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NP ([ -LSB-) (NN BASS) (NN DRUM) (NN LOUDER))  </> (PP (] -RSB-) (NP (NP (NNS Drabs) (CC and) (NNS vixens)) (PP (IN in) (NP (DT a) (NN flash)))))) (VP (VBD made) (ADJP (JJ whole))) (. !)))  <EOS> </> 
(ROOT (S (NP (VBN Gone)) (VP (VBD was) (NP (NP (DT the) (NN weasel-head)) (, ,) (NP (NP (DT the) (NN snout)) (, ,) (NP (DT the) (NN jowl))))) (. !)))  <EOS> </> 
(ROOT (NP (NP (NP (NP (NNS Sages) (CC and) (NNS sibyls)) (ADVP (RB now))) (, ,) (CC and) (NP (NP (NNS athletes) (JJ clean)) (, ,)  </> (UCP (NP (NP (NNS Rulers)) (PP (IN of) (NP (NNS empires)))) (, ,) (CC and) (PP (IN of) (NP (NNS forests)))))) (ADJP (JJ green)) (. !)))  <EOS> <//> 
(ROOT (NP (NP ([ -LSB-) (NNP GRAND) (NNPS CHORUS)) (PP (IN OF) (NP (NN ALL) (NNS INSTRUMENTS))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (NNP TAMBOURINES)) (VP (TO TO) (VP (NP (DT THE) (NN FOREGROUND))  </> (SBAR (] -RSB-) (S (NP (DT The) (NNS hosts)) (VP (VBD were) (VP (VBN sandalled)))))))) (, ,) (CC and) (S (NP (PRP$ their) (NNS wings)) (VP (VBD were) (NP (NN fire)))) (. !)))  <EOS> </> 
(ROOT (PRN ([ [) (S (VP (VBP Are) (NP (NP (PRP you)) (VP (VBN washed) (PP (IN in) (NP (NP (DT the) (NN blood)) (PP (IN of) (NP (DT the) (NNP Lamb) (. ?))))))))) (] ])))  <EOS> </> 
(ROOT (S (CC But) (NP (PRP$ their) (NN noise)) (VP (VBD played) (NP (NN havoc)) (PP (IN with) (NP (DT the) (NN angel-choir)))) (. .)))  <EOS> </> 
(ROOT (PRN ([ [) (S (VP (VBP Are) (NP (NP (PRP you)) (VP (VBN washed) (PP (IN in) (NP (NP (DT the) (NN blood)) (PP (IN of) (NP (DT the) (NNP Lamb) (. ?))))))))) (] ])))  <EOS> </> 
(ROOT (NP (NP (NN O) (NN shout)) (NP (NNP Salvation)) (. !))) <EOS> 
(ROOT (S (NP (PRP It)) (VP (VBD was) (ADJP (JJ good) (S (VP (TO to) (VP (VB see)  </> (SBAR (S (NP (NP (NNPS Kings) (CC and) (NNPS Princes)) (PP (IN by) (NP (DT the) (NNP Lamb)))) (VP (VBD set) (ADJP (JJ free)))))))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (DT The) (NNS banjos)) (VP (VBD rattled))) (CC and) (S (NP (DT the) (NNS tambourines))  </> (ADJP (JJ Jing-jing-jingled) (PP (IN in) (NP (NP (DT the) (NNS hands)) (PP (IN of) (NP (NNP Queens))))))) (. .)))  <EOS> <//> 
(ROOT (NP ([ -LSB-) (NNP REVERENTLY) (NNP SUNG) (. .))) <EOS> 
(ROOT (S (S (NP (NN NO) (NNS INSTRUMENTS))  </> (VP (] -RSB-))) (CC And) (S (SBAR (WHADVP (WRB when)) (S (NP (NNP Booth)) (VP (VBN halted) (PP (IN by) (NP (NP (DT the) (NN curb)) (PP (IN for) (NP (NN prayer))))))))  </> (NP (PRP He)) (VP (VBD saw) (S (NP (PRP$ his) (NN Master) (NN thro) (" ')) (NP (DT the) (JJ flag-filled) (NN air))))) (. .)))  <EOS> </> 
(ROOT (S (NP (NNP Christ)) (VP (VBD came) (ADVP (RB gently)) (PP (IN with) (NP (NP (DT a) (NN robe) (CC and) (NN crown))  </> (PP (IN For) (NP (NNP Booth) (DT the) (NN soldier))))) (, ,) (SBAR (IN while) (S (NP (DT the) (NN throng)) (VP (VBD knelt) (PRT (RP down)))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP He)) (VP (VBD saw) (NP (NNP King) (NNP Jesus))) (. .))) <EOS> 
(ROOT (S (S (NP (PRP They)) (VP (VBD were) (NP (NN face) (S (VP (TO to) (VP (VB face))))))) (, ,)  </> (CC And) (S (NP (PRP he)) (VP (VBD knelt) (NP (NN a-weeping)) (PP (IN in) (NP (DT that) (JJ holy) (NN place))))) (. .)))  <EOS> </> 
(ROOT (SQ (VBP Are) (NP (PRP you)) (VP (VBN washed) (PP (IN in) (NP (NP (DT the) (NN blood)) (PP (IN of) (NP (DT the) (NNP Lamb)))))) (. ?)))  <EOS> <//> 




<Poem  NumStanzas="7"  NumLines="65"  NumSentences="35"  NumEnjambedLines="35">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="13"  NumSentences="4"  NumEnjambed="9"/>
        <LineEndings>
            <Line length="15"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="VB"  rightSibling="PRN"  punctuation="-"/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="10"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="NP"  punctuation="-"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="NP"  punctuation=":"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="PRN"  punctuation="-"/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="13"  NumSentences="8"  NumEnjambed="7"/>
        <LineEndings>
            <Line length="1"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="RSB"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="2"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBZ"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="7"  NumSentences="2"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="RSB"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="RSB"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="NNP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NNP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="9"  NumSentences="4"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADVP"  leftSibling="RB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="3"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="UCP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="5" closedbegin="true" closedend="true">
        <Count  NumLines="10"  NumSentences="8"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="ADJP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="6" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="6"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="4"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>