(ROOT (S (S (NP (NP (JJ Immortal) (NN Heat)) (, ,) (NP (NN O))) (VP (VBD let) (NP (NP (NNP Thy)) (SBAR (S (NP (JJR greater) (NN flame))  </> (VP (VB Attract) (NP (DT the) (JJR lesser)) (PP (TO to) (NP (PRP it)))))) (: ;) (S (VP (VB let) (NP (NP (DT those) (NNS fires))  </> (SBAR (WHNP (WDT Which)) (S (VP (MD shall) (VP (VB consume) (S (NP (DT the) (NN world)) (ADVP (RB first)) (VP (VB make) (S (NP (PRP it)) (VP (JJ tame))))))))))))))) (, ,)  </> (CC And) (FRAG (NP (NN kindle)) (PP (IN in) (NP (PRP$ our) (NNS hearts))) (PP (JJ such) (NP (JJ true) (NNS desires)))) (. .)))  <EOS> </> 
(ROOT (S (SBAR (IN As) (S (VP (MD may) (VP (VP (VB consume) (NP (PRP$ our) (NNS lusts))) (, ,) (CC and) (VP (VB make) (NP (NNP Thee) (NN way))))))) (: :)  </> (S (ADVP (RB Then)) (VP (MD shall) (NP (PRP$ our) (NNS hearts)) (S (ADJP (JJ pant) (SBAR (S (NP (NNP Thee)) (, ,) (ADVP (RB then)) (VP (MD shall) (VP (NP (PRP$ our) (NN brain)))))))))  </> (NP (NP (DT All)) (SBAR (S (NP (NP (PRP$ her) (NN invention)) (PP (IN on) (NP (NNP Thine) (NN altar)))) (VP (VBD lay)))))) (, ,)  </> (CC And) (S (NP (EX there)) (PP (IN in) (NP (NNS hymns))) (VP (VBP send) (ADVP (RB back)) (NP (NNP Thy) (NN fire)) (ADVP (RB again)))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (PRP$ Our) (NNS eyes)) (VP (MD shall) (VP (VB see) (NP (NP (NNP Thee)) (, ,) (SBAR (WHNP (WDT which)) (S (PP (IN before) (NP (NP (NN saw) (NN dust)) (, ,)  </> (NP (NP (NN Dust)) (VP (VBN blown) (PP (IN by) (NP (NN wit))) (, ,) (SBAR (IN till) (IN that) (S (NP (PRP they)) (DT both) (VP (VBD were) (ADJP (JJ blind))))))))))))))) (: :)  </> (S (NP (PRP Thou)) (VP (MD shalt) (VP (VB recover) (NP (DT all) (NNP Thy) (NNS goods)) (PP (IN in) (NP (NP (NN kind)) (, ,)  </> (SBAR (WHNP (WP Who)) (S (VP (VBD wert) (VP (VBN disseized) (PP (IN by) (S (VP (VBG usurping) (NP (NN lust)))))))))))))) (: :)  </> (S (NP (DT All) (NNS knees)) (VP (MD shall) (VP (VB bow) (PP (TO to) (NP (NNP Thee)))))) (: ;) (S (NP (DT all) (NNS wits)) (VP (MD shall) (VP (VB rise)))) (, ,)  </> (CC And) (S (NP (NP (NP (NN praise)) (NP (PRP Him))) (SBAR (WHNP (WP Who)) (S (VP (VBD did))))) (VP (VB make) (CC and) (VB mend) (NP (PRP$ our) (NNS eyes)))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="14"  NumSentences="3"  NumEnjambedLines="11">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="14"  NumSentences="3"  NumEnjambed="11"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>