(ROOT (S (PP (IN After) (NP (NP (CD one) (NN moment)) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD bowed) (NP (PRP$ my) (NN head)))))))  </> (S (CC And) (NP (DT the) (JJ whole) (NN world)) (VP (VP (VBD turned) (PRT (RP over))) (CC and) (VP (VBD came) (NP (NN upright))))) (, ,)  </> (CC And) (S (NP (PRP I)) (VP (VBD came) (PRT (RP out)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (JJ old) (NN road)) (VP (VBD shone) (ADJP (JJ white))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP I)) (VP (VP (VBD walked) (NP (DT the) (NNS ways))) (CC and) (VP (VBD heard) (SBAR (WHNP (WP what)) (S (NP (DT all) (NNS men)) (VP (VBD said) (, ,)  </> (NP (NP (NNS Forests)) (PP (IN of) (NP (NNS tongues)))))))) (, ,) (PP (PP (IN like) (NP (NP (NP (NN autumn)) (SBAR (S (VP (VBZ leaves) (ADJP (JJ unshed)) (, ,)  </> (S (VP (VBG Being) (ADJP (ADJP (RB not) (JJ unlovable)) (CC but) (ADJP (JJ strange) (CC and) (JJ light))))))))) (: ;)  </> (NP (NP (NNP Old) (NNS riddles)) (CC and) (NP (JJ new) (NNS creeds))))) (, ,) (RB not) (IN in) (PP (IN despite)  </> (S (S (CC But) (S (ADVP (RB softly)) (, ,) (SBAR (IN as) (S (NP (NNS men)) (VP (VBP smile) (PP (IN about) (NP (NP (DT the) (JJ dead))  <//> (SBAR (S (NP (DT The) (NNS sages)) (VP (VBP have) (S (NP (DT a) (CD hundred) (NNS maps)) (VP (TO to) (VP (VB give)  </> (NP (DT That) (NN trace)) (NP (NP (PRP$ their) (VBG crawling) (NNS cosmos)) (PP (IN like) (NP (DT a) (NN tree))))))))))))))) (, ,)  </> (NP (PRP They)) (VP (VBP rattle) (NP (NN reason)) (PP (IN out) (IN through) (NP (NP (JJ many) (DT a) (NN sieve))  </> (SBAR (WHNP (WDT That)) (S (VP (VP (VBZ stores) (NP (DT the) (NN sand))) (CC and) (VP (VBZ lets) (S (NP (DT the) (NN gold)) (VP (VB go) (ADJP (JJ free)))))))))))) (: :)  </> (CC And) (S (NP (PDT all) (DT these) (NNS things)) (VP (VBP are) (ADJP (ADJP (JJR less) (PP (IN than) (NP (NN dust)))) (PP (TO to) (NP (PRP me))))  </> (SBAR (IN Because) (S (NP (PRP$ my) (NN name)) (VP (VBZ is) (NP (NNP Lazarus)))))))) (CC and) (S (NP (PRP I)) (VP (VBP live))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="2"  NumLines="14"  NumSentences="2"  NumEnjambedLines="12">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="false">
        <Count  NumLines="8"  NumSentences="1"  NumEnjambed="7"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="/"/>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="JJ"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="PP"  leftSibling="IN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="SBAR"  punctuation=""/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="false" closedend="true">
        <Count  NumLines="6"  NumSentences="1"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="SBAR"  punctuation=":"/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="PRP"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>