(ROOT (S (S (NP (EX There)) (VP (VB be) (NP (NP (NN none)) (PP (IN of) (NP (NP (NNP Beauty) (POS 's)) (NNS daughters))))  </> (PP (IN With) (NP (NP (DT a) (NN magic)) (PP (IN like) (NP (PRP thee))))))) (: ;)  </> (CC And) (S (SBAR (SBAR (IN like) (S (NP (NP (NN music)) (PP (IN on) (NP (DT the) (NNS waters))))  </> (VP (VBZ Is) (NP (NP (PRP$ thy) (JJ sweet) (NN voice)) (PP (TO to) (NP (PRP me))))))) (: :)  </> (PRN (FRAG (WHADVP (WRB When))))) (, ,) (S (SBAR (IN as) (S (S (SBAR (IN if) (S (NP (PRP$ its) (NN sound)) (VP (VBD were) (VP (VBG causing)  </> (NP (NP (DT The)) (VP (VBN charmed) (NP (NN ocean)) (S (NP (POS 's)) (VP (VBG pausing))))))))) (, ,)  </> (NP (DT The) (NNS waves)) (VP (VBP lie) (ADJP (RB still) (CC and) (VBG gleaming)))) (, ,)  </> (CC And) (S (NP (DT the) (NN lull)) (VP (MD 'd))))) (S (NP (NNS winds)) (VP (VBP seem) (S (VP (VBG dreaming))))) (: :)  <//> (CC And) (S (NP (DT the) (NN midnight) (NN moon)) (VP (VBZ is) (VP (VBG weaving)  </> (NP (PRP$ Her) (JJ bright) (NN chain)) (PP (IN o'er) (NP (NP (DT the) (JJ deep)) (: ;)  </> (SBAR (WHNP (WP$ Whose) (NN breast)) (S (VP (VBZ is) (ADVP (RB gently)) (VP (VBG heaving) (, ,)  </> (PP (IN As) (NP (NP (DT an) (NN infant) (POS 's)) (NP (FRAG (ADJP (JJ asleep)) (: :)))))))))))))))  </> (IN So) (S (NP (DT the) (NN spirit)) (VP (VBZ bows) (PP (IN before) (NP (PRP thee))) (, ,)  </> (S (VP (TO To) (VP (VB listen) (CC and) (VB adore) (NP (NP (NP (PRP thee))  </> (PRN (: ;) (PP (IN With) (NP (DT a) (ADJP (JJ full) (CC but) (JJ soft)) (NN emotion))) (, ,)  </> (PP (IN Like) (NP (DT the) (NN swell))))) (PP (IN of) (NP (NP (NN Summer) (POS 's)) (NN ocean)))))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="2"  NumLines="16"  NumSentences="1"  NumEnjambedLines="15">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="false">
        <Count  NumLines="8"  NumSentences="0"  NumEnjambed="8"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNS"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="CC"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="PRP"  rightSibling="PRN"  punctuation=":"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBG"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBG"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBG"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="S"  leftSibling="VBG"  rightSibling="CC"  punctuation=","/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="false" closedend="true">
        <Count  NumLines="8"  NumSentences="1"  NumEnjambed="7"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBG"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="SBAR"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBG"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="IN"  punctuation=":"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="PRP"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="PRP"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="PRN"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>