(ROOT (S (S (NP (PRP She)) (VP (VBZ is) (ADJP (JJ large) (CC and) (JJ matronly))))  </> (CC And) (S (PP (RB rather) (ADJP (JJ dirty))) (, ,)  </> (NP (NP (DT A) (JJ little) (JJ sardonic-looking)) (, ,) (CONJP (IN as) (IN if)) (NP (NN domesticity))) (VP (VBD had) (VP (VBN driven) (NP (PRP$ her)) (PP (TO to) (NP (PRP it)))))) (. .)))  <EOS> <//> 
(ROOT (S (PP (IN Though) (SBAR (WHNP (WP what)) (S (NP (PRP she)) (VP (VBZ does) (, ,) (PP (IN except) (NP (JJ lay) (CD four) (NNS eggs))) (PP (IN at) (NP (NP (JJ random)) (PP (IN in) (NP (NP (DT the) (NN garden)) (NP-TMP (RB once) (DT a) (NN year))  </> (SBAR (CC And) (S (VP (VBD put) (PRT (RP up)) (PP (IN with) (NP (PRP$ her) (NN husband)))))))))))))) (, ,)  </> (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know))) (. .)))  <EOS> <//> 
(ROOT (S (NP (PRP She)) (VP (VBZ likes) (S (VP (TO to) (VP (VB eat))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP She)) (VP (VBZ hurries) (PRT (RP up)) (, ,) (S (VP (VBG striding) (VP (VBN reared) (PP (IN on) (NP (NP (JJ long) (JJ uncanny) (NNS legs)) (, ,)  </> (SBAR (WHADVP (WRB When)) (S (NP (NN food)) (VP (VBZ is) (VP (VBG going))))))))))) (. .)))  <EOS> </> 
(ROOT (S (INTJ (UH Oh)) (INTJ (UH yes)) (, ,) (NP (PRP she)) (VP (MD can) (VP (VB make) (NP (NN haste)) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBZ likes)))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP She)) (VP (VBZ snaps) (NP (DT the) (JJ soft) (NN bread)) (PP (IN from) (NP (NP (PRP$ my) (NN hand)) (PP (IN in) (NP (JJ great) (NNS mouthfuls))))) (, ,)  </> (S (VP (VBG Opening) (NP (NP (PRP$ her) (ADJP (RB rather) (RB pretty)) (NN wedge)) (PP (IN of) (NP (DT an) (NN iron)))))) (, ,) (S (ADJP (JJ pristine)) (NP (NN face))  </> (PP (NNP Into) (NP (DT an) (ADJP (RB enormously) (JJ wide-beaked)) (NN mouth)))  </> (PP (IN Like) (NP (JJ sudden) (JJ curved) (NNS scissors)))) (, ,)  </> (SBAR (CC And) (S (S (VP (VBG gulping) (PP (IN at) (NP (NP (JJR more)) (SBAR (IN than) (S (NP (PRP she)) (VP (MD can) (VP (VB swallow))))))))) (, ,) (CC and) (S (VP (VBG working) (NP (PRP$ her) (JJ thick) (, ,) (JJ soft) (NN tongue)))))))) (, ,)  </> (CC And) (S (VP (VBG having) (S (NP (DT the) (NN bread)) (VP (VBG hanging) (PP (IN over) (NP (PRP$ her) (NN chin))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NP (NN O) (NN Mistress)) (, ,) (NP (NNP Mistress)) (, ,)  </> (NP (NNP Reptile) (NNP Mistress)) (, ,)  </> (NP (PRP$ Your) (NN eye))) (VP (VBZ is) (ADJP (ADJP (RB very) (JJ dark)) (, ,) (ADJP (RB very) (JJ bright))))) (, ,)  </> (CC And) (S (NP (PRP it)) (ADVP (RB never)) (VP (VBZ softens)  </> (S (SBAR (IN Although) (S (NP (PRP you)) (VP (VBP watch))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP She)) (VP (VBZ knows)))  </> (PRN (, ,) (S (NP (PRP She)) (VP (VBZ knows) (ADJP (RB well) (JJ enough) (S (VP (TO to) (VP (VB come) (PP (IN for) (NP (NN food))))))))) (, ,))  </> (CC Yet) (S (S (NP (PRP she)) (VP (VBZ sees) (NP (PRP me)) (ADVP (RB not)))) (: ;)  </> (S (NP (PRP$ Her) (JJ bright) (NN eye)) (VP (VP (VBZ sees)) (, ,) (CC but) (RB not) (VP (NP (PRP me)) (, ,) (PP (RB not) (NP (NP (NN anything)) (, ,)  </> (NP (NNP Sightful)) (, ,) (NP (JJ sightless)) (, ,) (S (VP (VBG seeing))) (CC and) (NP (JJ visionless) (, ,)  </> (JJ Reptile) (NN mistress)))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (S (S (VP (VBG Taking) (NP (NN bread)) (PP (IN in) (NP (PRP$ her) (JJ curved) (, ,) (JJ gaping) (, ,) (JJ toothless) (NN mouth))))) (, ,)  </> (NP (PRP She)) (VP (VBZ has) (NP (NP (DT no) (NN qualm)) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBZ catches) (NP (PRP$ my) (NN finger)) (PP (IN in) (NP (PRP$ her) (NN steel) (VBG overlapping) (NNS gums))))))))) (, ,)  </> (CC But) (S (S (NP (PRP she)) (VP (VBZ hangs) (PP (IN on)))) (, ,) (CC and) (S (NP (NP (PRP$ my) (NN shout)) (CC and) (NP (PRP$ my) (NN shrinking))) (VP (VBP are) (ADJP (NN nothing) (PP (TO to) (NP (PRP her)))))))) (, ,)  </> (NP (PRP She)) (VP (VBZ does) (RB not) (ADVP (RB even)) (VP (VB know) (SBAR (S (NP (PRP she)) (VP (VBZ is) (ADJP (JJ nipping) (NP (PRP me))) (PP (IN with) (NP (PRP$ her) (JJ curved) (NN beak)))))))) (. .)))  <EOS> </> 
(ROOT (S (ADJP (JJ Snake-like)) (NP (PRP she)) (VP (VBZ draws) (PP (IN at) (NP (PRP$ my) (NN finger))) (, ,) (SBAR (IN while) (S (NP (PRP I)) (VP (VBP drag) (NP (PRP it)) (PP (IN in) (NP (NN horror))) (ADVP (RB away)))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NNP Mistress)) (, ,) (NP (NN reptile) (NN mistress)))  </> (PRN (, ,) (S (NP (PRP You)) (VP (VBP are) (ADJP (RB almost) (RB too) (JJ large)))) (, ,)) (NP (PRP I)) (VP (VBP am) (ADJP (RB almost) (VBN frightened))) (. .)))  <EOS> <//> 
(ROOT (S (NP (PRP He)) (VP (VBZ is) (NP (NP (RB much) (JJR smaller)) (, ,)  </> (UCP (NP (NP (NNP Dapper)) (PP (IN beside) (NP (PRP her)))) (, ,)  </> (CC And) (ADJP (RB ridiculously) (JJ small))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP$ Her) (JJ laconic) (NN eye)) (VP (VBZ has) (NP (DT an) (JJ earthy) (, ,) (JJ materialistic) (NN look)))) (, ,)  </> (NP (NP (PRP$ His)) (, ,) (NP (JJ poor) (NN darling)) (, ,)) (VP (VBZ is) (ADJP (RB almost) (JJ fiery))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NP (PRP$ His) (NN wimple)) (, ,) (NP (NP (PRP$ his) (ADJP (JJ blunt-prowed)) (NN face)) (, ,)  </> (NP (PRP$ His) (ADJP (JJ low)) (NN forehead)) (, ,) (NP (NP (PRP$ his) (JJ skinny) (NN neck)) (, ,) (NP (PRP$ his) (JJ long))) (, ,) (VP (VBN scaled)) (, ,) (VP (VBG striving) (NP (NNS legs)) (, ,)  </> (S (RB So) (VP (VBG striving)))) (, ,) (VP (VBG striving))) (, ,))  </> (VP (VBP Are) (RB all) (ADJP (RBR more) (JJ delicate) (PP (IN than) (NP (PRP she)))))) (, ,)  </> (CC And) (S (NP (PRP he)) (VP (VBZ has) (NP (NP (DT a) (JJ cruel) (NN scar)) (PP (IN on) (NP (PRP$ his) (NN shell)))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NP (NNP Poor)) (NP (NN darling))) (, ,) (VP (VP (VBG biting) (PP (IN at) (NP (PRP$ her) (NNS feet)))) (, ,)  </> (VP (VBG Running) (PP (IN beside) (NP (PRP$ her))) (PP (IN like) (NP (DT a) (NN dog)))) (, ,) (VP (VBG biting) (NP (PRP$ her) (JJ earthy) (, ,) (JJ splay) (NNS feet))) (, ,)  </> (VP (VBG Nipping) (NP (PRP$ her) (NNS ankles)) (, ,)  </> (SBAR (WHNP (WDT Which)) (S (NP (PRP she)) (VP (VBZ drags) (NP (JJ apathetic)) (ADVP (RB away))))) (, ,) (ADVP (RB though)) (PP (IN without) (S (VP (VBG retreating))))) (PP (IN into) (NP (PRP$ her) (NN shell)))) (. .)))  <EOS> <//> 
(ROOT (UCP (ADJP (RB Agelessly) (JJ silent)) (, ,)  </> (CC And) (PP (IN with) (NP (NP (DT a) (JJ grim) (, ,) (JJ reptile) (NN determination)) (, ,)  </> (NP (NNP Cold)) (, ,) (NP (NP (JJ voiceless) (NN age-after-age)) (PP (IN behind) (NP (NP (PRP him)) (, ,) (NP (NP (NP (NNS serpents) (POS ')) (JJ long) (NN obstinacy))  </> (PP (IN Of) (NP (JJ horizontal) (NN persistence)))))))) (. .))))  <EOS> <//> 
(ROOT (S (S (S (NP (JJ Little) (JJ old) (NN man))  </> (VP (VP (VBG Scuffling) (PP (IN beside) (NP (PRP her)))) (, ,) (VP (VBG bending) (PRT (RP down))) (, ,) (VP (VBG catching) (NP (PRP$ his) (NN opportunity))) (, ,)  </> (VP (VBG Parting) (NP (NP (PRP$ his) (JJ steel-trap) (NN face)) (, ,) (ADVP (RB so))) (ADVP (RB suddenly))) (, ,) (CC and) (VP (VBG seizing) (NP (PRP$ her) (JJ scaly) (NN ankle))))) (, ,)  </> (CC And) (S (S (VP (VBG hanging) (ADJP (RB grimly) (PP (IN on))))) (, ,)  </> (S (VP (VBG Letting) (S (VP (VB go) (PP (IN at) (NP (JJ last))) (SBAR (IN as) (S (NP (PRP she)) (VP (VBZ drags) (ADVP (RB away))))))))))) (, ,)  </> (CC And) (S (VP (VBG closing) (NP (PRP$ his) (JJ steel-trap) (NN face)))) (. .)))  <EOS> <//> 
(ROOT (NP (NP (PRP$ His) (JJ steel-trap)) (, ,) (NP (JJ stoic) (, ,) (JJ ageless) (, ,) (JJ handsome) (NN face)) (. .)))  <EOS> </> 
(ROOT (S (ADVP (RB Alas)) (, ,) (X (X (WP what)) (NP (DT a) (NN fool))) (NP (PRP he)) (VP (VBZ looks) (PP (IN in) (NP (DT this) (NN scuffle)))) (. .)))  <EOS> <//> 
(ROOT (FRAG (CC And) (SBAR (WHADVP (WRB how)) (S (NP (PRP he)) (VP (VBZ feels) (NP (PRP it))))) (. !)))  <EOS> </> 
(ROOT (NP (NP (DT The) (JJ lonely) (NN rambler)) (, ,) (NP (NP (DT the) (JJ stoic) (, ,) (JJ dignified) (NN stalker)) (PP (IN through) (NP (NN chaos)))) (, ,)  </> (NP (DT The) (JJ immune)) (, ,) (NP (DT the) (NN animate)) (, ,)  </> (NP (NP (NNP Enveloped)) (PP (IN in) (NP (NN isolation)))) (, ,)  </> (NP (NNP Forerunner)) (. .)))  <EOS> </> 
(ROOT (S (INTJ (RB Now)) (VP (VB look) (PP (IN at) (NP (PRP him)))) (. !)))  <EOS> <//> 
(ROOT (S (ADVP (RB Alas)) (, ,) (NP (DT the) (NN spear)) (VP (VBZ is) (PP (IN through) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (PRP$ his) (NN isolation)))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP$ His) (NN adolescence)) (VP (VBD saw) (SBAR (S (NP (PRP him)) (VP (VBD crucified) (PP (IN into) (NP (NP (NN sex)) (, ,)  </> (VP (VBN Doomed) (, ,) (PP (IN in) (NP (NP (DT the) (JJ long) (NN crucifixion)) (PP (IN of) (NP (NN desire))))) (, ,) (S (VP (TO to) (VP (VB seek) (NP (PRP$ his) (NN consummation)) (PP (IN beyond) (NP (PRP himself))))))))))))) (. .)))  <EOS> </> 
(ROOT (S (VP (VBN Divided) (PP (IN into) (NP (NP (NP (JJ passionate) (NN duality)) (, ,)  </> (NP (PRP He)) (, ,)) (ADJP (RB so) (JJ finished) (CC and) (JJ immune)) (, ,) (VP (ADVP (RB now)) (VBN broken) (PP (IN into) (NP (NP (JJ desirous) (NN fragmentariness)) (, ,)  </> (VP (VBN Doomed) (S (VP (TO to) (VP (VB make) (NP (NP (DT an) (ADJP (JJ intolerable)) (NN fool)) (PP (IN of) (NP (PRP himself))))  </> (PP (IN In) (NP (PRP$ his) (NN effort))) (PP (IN toward) (NP (NN completion))) (ADVP (RB again)))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NP (NNP Poor) (JJ little) (JJ earthy) (JJ house-inhabiting) (NNP Osiris)) (, ,)  </> (NP (DT The) (JJ mysterious) (NN bull))) (VP (VBD tore) (NP (PRP him)) (PP (IN at) (NP (NN adolescence))) (PP (IN into) (NP (NNS pieces))))) (, ,)  </> (CC And) (S (NP (PRP he)) (VP (MD must) (VP (VB struggle) (PP (IN after) (NP (NN reconstruction))) (, ,) (ADVP (RB ignominiously))))) (. .)))  <EOS> <//> 
(ROOT (FRAG (CC And) (VP (ADVP (RB so)) (VB behold) (S (NP (PRP him)) (VP (VP (VBG following) (NP (DT the) (NN tail))  </> (PP (IN Of) (NP (NP (DT that) (NN mud-hovel)) (PP (IN of) (NP (PRP$ his) (JJ slowly-rambling) (NN spouse)))))  </> (PRN (, ,) (PP (IN Like) (NP (NP (DT some) (ADJP (JJ unhappy)) (NN bull)) (PP (IN at) (NP (NP (DT the) (NN tail)) (PP (IN of) (NP (DT a) (NN cow))))))) (, ,))  </> (FRAG (CC But) (PP (IN with) (NP (QP (JJR more) (IN than) (NP (JJ bovine) (, ,) (JJ grim) (, ,) (JJ earth-dank) (NN persistence))))))) (, ,)  </> (VP (ADVP (RB Suddenly)) (VP (VBG seizing) (NP (DT the) (JJ ugly) (NN ankle)) (SBAR (IN as) (S (NP (PRP she)) (VP (VBZ stretches) (PRT (RP out)) (S (VP (TO to) (VP (VB walk)))))))) (, ,)  </> (VP (VBG Roaming) (PRT (IN over)) (NP (NP (DT the) (NNS sods)) (, ,)  </> (CC Or) (PRN (, ,) (SBAR (IN if) (S (NP (PRP it)) (VP (VB happen) (S (VP (TO to) (VP (VB show))))))) (, ,)) (PP (IN at) (NP (PRP$ her) (JJ pointed) (, ,) (JJ heavy) (NN tail)))))))  </> (PP (IN Beneath) (NP (NP (DT the) (JJ low-dropping) (NN back-board)) (PP (IN of) (NP (PRP$ her) (NN shell))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (S (NP (NP (PRP$ Their) (CD two) (NNS shells)) (PP (IN like) (NP (JJ domed) (NNS boats)))) (VP (VBG bumping))) (, ,)  </> (S (NP (NP (JJ Hers) (JJ huge)) (, ,) (NP (NP (PRP$ his) (JJ small)) (: ;)  </> (NP (PRP$ Their) (NN splay) (NNS feet)))) (ADJP (JJ rambling))) (CC and) (S (NP (NN rowing)) (PP (IN like) (NP (NNS paddles))))) (, ,)  </> (CC And) (S (VP (VBG stumbling) (S (VP (VBN mixed) (PRT (RP up)) (PP (IN in) (NP (CD one) (DT another))) (, ,)  </> (FRAG (PP (IN In) (NP (NP (DT the) (NN race)) (PP (IN of) (NP (NN love)))))))))) (. ?)))  <EOS> </> 
(ROOT (NP (NP (NP (CD Two) (NNS tortoises)) (, ,)  </> (ADJP (NP (PRP She)) (JJ huge)) (, ,)) (ADJP (NP (PRP he)) (JJ small)) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP She)) (VP (VBZ seems) (ADJP (RB earthily) (JJ apathetic)))) (, ,)  </> (CC And) (S (NP (PRP he)) (VP (VBZ has) (NP (NP (DT a) (NN reptile) (POS 's)) (JJ awful) (NN persistence)))) (. .)))  <EOS> <//> 
(ROOT (S (NP (PRP I)) (VP (VBD heard) (NP (NP (DT a) (NN woman)) (VP (VBG pitying) (NP (PRP her)))) (, ,) (S (VP (VBG pitying) (NP (DT the) (NNP Mere) (NNP Tortue))))) (. .)))  <EOS> </> 
(ROOT (PP (IN While) (NP (NP (PRP I)) (, ,) (NP (NP (PRP I)) (PP (NN pity) (NP (NNP Monsieur))) (. .) (" ")))))  <EOS> </> 
(ROOT (S (NP (PRP He)) (VP (VP (VP (VBZ pesters) (NP (PRP$ her))) (CC and) (VP (VBZ torments)) (NP (PRP her))) (, ,) (" ") (VP (VBD said) (NP (DT the) (NN woman)))) (. .)))  <EOS> </> 
(ROOT (S (SBAR (WHADVP (WRB How)) (S (NP (RB much) (RBR more)) (VP (VBZ is) (SBAR (S (NP (PRP he)) (VP (VBD pestered) (CC and) (VBD tormented) (, ,))))))) (VP (VBP say) (NP (PRP I))) (. .)))  <EOS> <//> 
(ROOT (SBARQ (WHNP (WDT What)) (SQ (MD can) (NP (PRP he)) (VP (VB do))) (. ?)))  <EOS> </> 
(ROOT (S (S (NP (PRP He)) (VP (VBZ is) (ADJP (JJ dumb)))) (, ,) (NP (PRP he)) (VP (VBZ is) (ADJP (ADJP (JJ visionless)) (, ,)  </> (ADJP (JJ Conceptionless)))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (PRP$ His) (ADJP (JJ black) (, ,) (JJ sad-lidded)) (NN eye)) (VP (VP (VBZ sees)) (CC but) (VP (VBZ beholds) (ADVP (RB not)  </> (PP (IN As) (NP (PRP$ her) (JJ earthen) (NN mound) (NNS moves)))) (PP (IN on))))) (, ,)  </> (CC But) (S (NP (PRP he)) (VP (VBZ catches) (SBAR (S (NP (DT the)) (VP (VP (VBZ folds) (PP (IN of) (NP (NP (JJ vulnerable) (, ,) (JJ leathery) (NN skin)) (, ,)  </> (NP (JJ Nail-studded)) (, ,))) (SBAR (IN that) (S (NP (NP (NN shake)) (PP (IN beneath) (NP (PRP$ her) (NN shell))) (, ,)  </> (SBAR (CC And) (S (VP (VBZ drags) (PP (IN at) (NP (NP (DT these)) (PP (IN with) (NP (PRP$ his) (NN beak)))))))) (, ,))  </> (VP (VP (VBZ Drags)) (CC and) (VP (VBZ drags)))))) (CC and) (VP (VBZ bites))) (, ,)  </> (SBAR (IN While) (S (S (NP (PRP she)) (VP (VBZ pulls) (S (NP (PRP herself)) (ADJP (JJ free))))) (, ,) (CC and) (S (NP (NNS rows)) (PP (NP (PRP$ her) (JJ dull) (NN mound)) (IN along))))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="23"  NumLines="107"  NumSentences="37"  NumEnjambedLines="70">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="3"  NumSentences="1"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="11"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="3"  NumSentences="1"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="16"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="3"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="4"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="1"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNS"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="14"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="1"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="2"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBZ"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="5" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="1"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="2"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBZ"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBZ"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="JJ"  punctuation=","/>
            </Line>
            <Line length="2"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="6" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="2"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="14"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="14"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="13"  NumSentences="1"  LineEnd="/"/>
            <Line length="13"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="7" closedbegin="true" closedend="true">
        <Count  NumLines="2"  NumSentences="1"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="8" closedbegin="true" closedend="true">
        <Count  NumLines="3"  NumSentences="1"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJR"  rightSibling="UCP"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="UCP"  leftSibling="PRP"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="9" closedbegin="true" closedend="true">
        <Count  NumLines="2"  NumSentences="1"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="10" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="1"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNS"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="11" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNS"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNS"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="11"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="12" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="2"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="UCP"  leftSibling="JJ"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="13" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="1"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="IN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="14" closedbegin="true" closedend="true">
        <Count  NumLines="2"  NumSentences="2"  NumEnjambed="0"/>
        <LineEndings>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="15" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="3"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="1"  NumSentences="1"  LineEnd="/"/>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="16" closedbegin="true" closedend="true">
        <Count  NumLines="7"  NumSentences="3"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="10"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="13"  NumSentences="1"  LineEnd="/"/>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="PRP"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="17" closedbegin="true" closedend="true">
        <Count  NumLines="3"  NumSentences="1"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="18" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="1"  NumEnjambed="7"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="19" closedbegin="true" closedend="true">
        <Count  NumLines="7"  NumSentences="2"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBG"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBG"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="DT"  rightSibling="FRAG"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="2"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="ADJP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="20" closedbegin="true" closedend="true">
        <Count  NumLines="2"  NumSentences="1"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="21" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="4"  NumEnjambed="0"/>
        <LineEndings>
            <Line length="10"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="10"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="22" closedbegin="true" closedend="true">
        <Count  NumLines="10"  NumSentences="3"  NumEnjambed="7"/>
        <LineEndings>
            <Line length="4"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADJP"  leftSibling="JJ"  rightSibling="ADJP"  punctuation=","/>
            </Line>
            <Line length="1"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADVP"  leftSibling="RB"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="11"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>