(ROOT (S (S (NP (NP (JJ Immortal) (NN Love)) (, ,) (NP (NP (NN author)) (PP (IN of) (NP (DT this) (JJ great) (NN frame)))) (, ,))  </> (VP (VBN Sprung) (PP (IN from) (NP (NP (DT that) (NN beauty)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (ADVP (RB never)) (VP (VB fade))))))) (, ,)  </> (SBAR (WHADVP (WRB How)) (S (VP (VBP hath) (SBAR (S (NP (NN man) (NN parcel)) (VP (VBD 'd) (ADVP (RP out)) (S (UCP (NP (NP (NNP Thy)) (NP (JJ glorious) (NN name))) (, ,)  </> (CC And) (VP (VBN thrown) (NP (PRP it)) (PP (IN on) (NP (NP (DT that) (NN dust)) (SBAR (WHNP (WDT which)) (S (NP (PRP Thou)) (VP (VBP hast) (S (VP (VBN made))))))))))))))))))) (, ,)  </> (FRAG (SBAR (IN While) (FRAG (NP-TMP (NP (JJ mortal) (NN love) (NN doth)) (NP (PDT all) (DT the) (NN title) (NN gain)))))) (. !)))  <EOS> </> 
(ROOT (S (SBAR (WHNP (NP (WDT Which) (NN siding)) (PP (IN with) (NP (NP (NN Invention)) (, ,) (NP (NP (PRP they)) (RRC (ADVP (RB together))  </> (NP (NNP Bear))))))) (S (NP (PDT all) (DT the)) (VP (VB sway)))) (, ,) (S (VP (VBG possessing) (NP (NP (NP (NN heart)) (CC and) (NP (NN brain)) (, ,))  </> (PRN ([ [) (NP (NNP Thy) (NN workmanship)) (] ]))))) (CC and) (S (VP (VB give) (S (NP (NP (NNP Thee) (NN share)) (PP (IN in))) (NP (CC neither))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (NN Wit)) (VP (VBZ fancies) (NP (NP (NN beauty)) (, ,) (NP (NN beauty) (NN raiseth) (NN wit))))) (: ;)  </> (S (NP (DT The) (NN world)) (VP (VBZ is) (SBAR (SBAR (S (NP (NP (JJ theirs)) (, ,) (NP (NP (PRP they)) (NP (CD two)))) (VP (VBP play) (PRT (RP out)) (NP (NP (DT the) (NN game)) (, ,)  </> (NP (NP (PRP Thou)) (VP (VBG standing) (PP (IN by)))) (: :))))) (CC and) (SBAR (IN though) (S (NP (NNP Thy) (JJ glorious) (NN name))  </> (VP (VBD Wrought) (NP (NP (PRP$ our) (NN deliverance)) (PP (IN from) (NP (DT th))) (" ')) (NP-TMP (NP (JJ infernal) (NN pit)) (, ,)  </> (SBAR (WHNP (WP Who)) (S (VP (VBZ sings) (S (NP (NNP Thy)) (VP (VB praise))))))))))))) (. ?))) <EOS> 
(ROOT (S (NP (RB Only) (NP (DT a) (NN scarf)) (CC or) (NP (NN glove)))  </> (VP (VP (VBP Doth) (S (ADJP (JJ warm)) (NP (PRP$ our) (NNS hands)))) (, ,) (CC and) (VP (VB make) (S (NP (PRP them)) (VP (VB write) (PP (IN of) (NP (NN love))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="14"  NumSentences="4"  NumEnjambedLines="11">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="14"  NumSentences="4"  NumEnjambed="11"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="UCP"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="FRAG"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="RRC"  leftSibling="RB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>