(ROOT (S (NP (NP (NN Ere)) (PP (IN on) (NP (NP (PRP$ my) (NN bed)) (NP (NP (PRP$ my) (NNS limbs)) (SBAR (S (NP (PRP I)) (VP (VBD lay) (, ,)  </> (S (S (NP (PRP It)) (VP (VBP hath) (RB not) (VP (VBN been) (NP (PRP$ my) (NN use) (S (VP (TO to) (VP (VB pray)  </> (PP (IN With) (S (VP (VBG moving) (NP (NP (NNS lips)) (CC or) (NP (JJ bended) (NNS knees))))))))))))) (: ;)  </> (CC But) (FRAG (ADVP (RB silently)))))))) (, ,) (PP (IN by) (NP (JJ slow) (NNS degrees))) (, ,)  </> (NP (NP (NP (NP (PRP$ My) (NN spirit)) (SBAR (S (NP (NP (PRP I)) (PP (TO to) (NP (NNP Love)))) (VP (VB compose)  </> (SBAR (S (, ,) (PP (IN In) (NP (NP (JJ humble) (NN trust) (NN mine) (NNS eye-lids)) (VP (RB close)))) (, ,)  </> (PP (IN With) (NP (JJ reverential) (NN resignation)))  </> (NP (DT No) (NN wish)) (VP (VBD conceived)))))))) (, ,) (NP (DT no) (NN thought) (NN exprest)) (, ,)  </> (NP (NP (RB Only) (DT a) (NN sense)) (PP (IN of) (NP (NN supplication)))) (: ;)  </> (NP (NP (DT A) (NN sense)) (NP (QP (IN o'er) (DT all))))) (NP (NP (PRP$ my) (NN soul) (NN imprest))  </> (SBAR (IN That) (S (NP (PRP I)) (VP (VBP am) (ADJP (JJ weak)))))))))) (, ,) (ADVP (RB yet)) (RB not) (VP (VB unblest)  </> (SBAR (S (, ,) (SBAR (IN Since) (FRAG (PP (IN in) (NP (PRP me))))) (, ,) (VP (VP (VBP round) (NP (PRP me))) (, ,) (NP (DT every) (NX (NX (ADJP (WHADVP (WRB where))  </> (JJ Eternal)) (NN strength)) (CC and) (NX (NP (NN Wisdom)) (VP (VBP are))))))))) (. .)))  <EOS> <//> 
(ROOT (S (CC But) (NP (NP (JJ yester-night)) (SBAR (S (NP (PRP I)) (VP (VBD prayed) (S (S (ADVP (RB aloud))  </> (PP (IN In) (NP (NN anguish)))) (CC and) (S (ADJP (ADJP (PP (IN in) (NP (NN agony))) (, ,)  </> (JJ Up-starting)) (PP (IN from) (NP (DT the) (JJ fiendish) (NN crowd))))  </> (PP (IN Of) (NP (NP (NNS shapes) (CC and) (NNS thoughts)) (SBAR (WHNP (WDT that)) (S (ADJP (JJ tortured)))))))))))) (VP (NP (NP (NP (PRP me)) (: :)  </> (NP (NP (DT A) (JJ lurid) (NN light)) (, ,) (NP (DT a) (VBG trampling) (NN throng)))) (, ,)  </> (NP (NP (NN Sense)) (PP (IN of) (ADJP (JJ intolerable))) (UCP (NP (JJ wrong)) (, ,)  </> (CC And) (SBAR (WHNP (WP whom)) (S (NP (PRP I)) (VP (VBD scorned))))))) (, ,) (NP (NP (DT those)) (ADJP (RB only) (JJ strong)))) (. !)))  <EOS> </> 
(ROOT (S (S (NP (NP (NN Thirst)) (PP (IN of) (NP (NN revenge)))) (, ,) (NP (DT the) (ADJP (JJ powerless)) (NN will))  </> (ADVP (RB Still)) (VP (VBD baffled))) (, ,) (CC and) (RB yet) (S (VP (VBG burning) (ADVP (RB still)))) (. !)))  <EOS> </> 
(ROOT (S (NP (NP (NN Desire)) (PP (IN with) (NP (NP (NN loathing)) (ADJP (RB strangely) (JJ mixed)  </> (PP (IN On) (NP (JJ wild) (CC or) (JJ hateful) (NNS objects))))))) (VP (VBN fixed)) (. .)))  <EOS> </> 
(ROOT (FRAG (NP (JJ Fantastic) (NNS passions)) (. !))) <EOS> 
(ROOT (NP (JJ maddening) (NN brawl) (. !)))  <EOS> </> 
(ROOT (FRAG (CC And) (NP (NP (NN shame) (CC and) (NN terror)) (PP (IN over) (NP (DT all)))) (. !)))  <EOS> </> 
(ROOT (SINV (S (NP (NNS Deeds) (S (VP (TO to) (VP (VB be) (VP (VBN hid) (WHNP (WDT which))))))) (VP (VBD were) (RB not) (VP (VBN hid) (, ,)  </> (SBAR (WHNP (WDT Which)) (S (NP (DT all)) (VP (VBN confused) (NP (PRP I)))))))) (VP (MD could) (RB not) (VP (VB know)  </> (SBAR (SBAR (IN Whether) (S (NP (PRP I)) (VP (VBD suffered)))) (, ,) (CC or) (SBAR (S (NP (PRP I)) (VP (VBD did)) (: :)  </> (SBAR (IN For) (S (NP (DT all)) (VP (VBD seemed) (NP (NP (NN guilt) (, ,) (NN remorse) (CC or) (NN woe)) (, ,)  </> (NP (PRP$ My) (JJ own)) (CC or) (NP (NNS others))) (ADVP (RB still)))))))))) (NP (NP (DT the) (JJ same)  </> (JJ Life-stifling) (NN fear)) (, ,) (NP (JJ soul-stifling) (NN shame))) (. .)))  <EOS> <//> 
(ROOT (S (RB So) (NP (CD two) (NNS nights)) (VP (VP (VP (VBD passed)) (: :) (NP (NP (NP (DT the) (NN night) (POS 's)) (NN dismay))  </> (NP (NNP Saddened)))) (CC and) (VP (VBD stunned) (NP (DT the) (JJ coming) (NN day)))) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (NNP Sleep)) (, ,) (NP (DT the) (JJ wide) (NN blessing)) (, ,)) (VP (VP (VBD seemed) (PP (TO to) (NP (PRP me))))  </> (NP (NP (NNP Distemper) (POS 's)) (JJS worst) (NN calamity))) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (DT The) (JJ third) (NN night)) (, ,) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP$ my) (JJ own) (JJ loud) (NN scream))  </> (VP (VBD Had) (VP (VBN waked) (NP (PRP me)) (PP (IN from) (NP (NP (DT the) (JJ fiendish) (NN dream)) (, ,)  </> (NP (NN O'ercome)))) (PP (IN with) (NP (NP (NNS sufferings)) (ADJP (JJ strange) (CC and) (JJ wild))))))) (, ,)  </> (S (S (NP (PRP I)) (VP (VBD wept) (SBAR (IN as) (S (NP (PRP I)) (VP (VBD had) (VP (VBN been) (NP (DT a) (NN child)))))))) (: ;)  </> (CC And) (S (S (VP (VBG having) (ADVP (RB thus) (PP (IN by) (NP (NNS tears)))) (VP (VBN subdued)  </> (NP (PRP$ My) (NN anguish)) (PP (TO to) (NP (NP (DT a) (JJR milder) (NN mood)) (, ,)  </> (NP (JJ Such) (NNS punishments))))))) (, ,) (NP (PRP I)) (VP (VBD said)))))) (, ,)) (VP (VBD were) (ADJP (JJ due)  </> (PP (TO To) (NP (NP (NNS natures) (JJ deepliest)) (VP (VBN stained) (PP (IN with) (NP (NN sin)))))) (, ,))) (. ?)))  <EOS> </> 
(ROOT (S (PP (IN For) (S (NP (NN aye)) (VP (VBG entempesting) (ADVP (RB anew))  </> (NP-TMP (NP (DT The) (JJ unfathomable) (NN hell)) (ADVP (IN within)))))) (, ,)  </> (S (NP (NP (DT The) (NN horror)) (PP (IN of) (NP (PRP$ their) (NNS deeds)))) (VP (TO to) (VP (VB view) (, ,)  </> (S (VP (TO To) (VP (VP (VB know) (CC and) (VB loathe)) (, ,) (ADVP (RB yet)) (VP (VP (NN wish)) (CC and) (VP (VB do))))))))) (. !)))  <EOS> </> 
(ROOT (S (NP (NP (JJ Such) (NNS griefs)) (PP (IN with) (NP (JJ such) (NNS men)))) (VP (ADVP (RB well)) (VP (VBP agree)) (, ,)  </> (VP (ADVP (CC But)) (NP (NN wherefore) (, ,) (NN wherefore) (NN fall)) (PP (IN on) (NP (PRP me))))) (. ?)))  <EOS> </> 
(ROOT (S (S (S (VP (TO To) (VP (VB be) (VP (VBN loved))))) (VP (VBZ is) (NP (NP (DT all)) (SBAR (S (NP (PRP I)) (VP (VBP need))))))) (, ,)  </> (CC And) (S (SBAR (WHNP (WP whom)) (S (NP (PRP I)) (VP (VBP love)))) (, ,) (NP (PRP I)) (VP (VBP love) (ADVP (RB indeed)))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="3"  NumLines="52"  NumSentences="14"  NumEnjambedLines="39">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="13"  NumSentences="1"  NumEnjambed="12"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="CC"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADJP"  leftSibling="WRB"  rightSibling="JJ"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="19"  NumSentences="7"  NumEnjambed="13"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADJP"  leftSibling="NN"  rightSibling="JJ"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="PRP"  rightSibling="NP"  punctuation=":"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="UCP"  leftSibling="JJ"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="ADVP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADJP"  leftSibling="JJ"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="4"  NumSentences="2"  LineEnd="/"/>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="SBAR"  punctuation=":"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBD"  rightSibling="SBAR"  punctuation=":"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="JJ"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="20"  NumSentences="6"  NumEnjambed="14"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="PRP"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADJP"  leftSibling="JJ"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>