(ROOT (SBARQ (WHADVP (WRB Why)) (SQ (VBP do) (NP (PRP you)) (VP (VB subdue) (NP (PRP yourself)) (PP (IN in) (NP (NNS golds) (CC and) (NNS purples))))) (. ?)))  <EOS> </> 
(ROOT (SBARQ (WHADVP (WRB Why)) (SQ (VP (VBP do) (S (NP (PRP you)) (ADJP (JJ dim)))) (NP (PRP yourself)) (PP (IN with) (NP (ADJP (VBN folded)) (NNS silks)))) (. ?)))  <EOS> </> 
(ROOT (S (VP (VB Do) (NP (PRP you)) (RB not) (VP (VB see) (SBAR (SBAR (IN that) (S (NP (PRP I)) (VP (MD can) (VP (VB buy) (NP (NP (NNS brocades)) (PP (IN in) (NP (NP (DT any) (NN draper) (POS 's)) (NN shop)))))))) (, ,)  </> (CC And) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP am) (ADJP (VBN choked) (PP (IN in) (NP (NP (DT the) (NN twilight)) (PP (IN of) (NP (PDT all) (DT these) (NNS colors)))))))))))) (. .)))  <EOS> </> 
(ROOT (S (SBAR (SBAR (WHADJP (WRB How) (ADJP (JJ pale))) (S (NP (PRP you)) (VP (VP (MD would) (VP (VB be))) (, ,) (CC and) (VP (JJ startling))))) (: -)  </> (PRN (FRAG (ADJP (WHADVP (WRB How)) (JJ quiet))))) (: ;)  </> (S (CC But) (NP (PRP$ your) (NNS curves)) (VP (MD would) (VP (VB spring) (ADJP (JJ upward)  </> (SBAR (S (PP (IN Like) (NP (NP (DT a) (JJ clear) (NN jet)) (PP (IN of) (NP (JJ flung) (NN water))))) (, ,)  </> (NP (PRP You)) (VP (MD would) (VP (VB quiver) (PP (IN like) (NP (NP (NP (DT a) (JJ shot-up) (NN spray)) (PP (IN of) (NP (NN water))))  </> (PRN (, ,) (S (NP (PRP You)) (VP (MD would) (VP (VB waver)))) (, ,)) (CC and) (NP (NN relapse)))) (, ,) (CC and) (VB tremble))))))))) (. .)))  <EOS> </> 
(ROOT (S (CC And) (NP (PRP I)) (ADVP (RB too)) (VP (MD should) (VP (VB tremble) (, ,)  </> (S (VP (VBG Watching))))) (. .)))  <EOS> <//> 
(ROOT (FRAG (NP (NNS Murex-dyes) (CC and) (NN tinsel)) (: -)  </> (S (CC And) (ADVP (RB yet)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (MD could) (VP (VB bear) (S (NP (PRP$ your) (NN beauty)) (ADJP (JJ unshaded))))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="2"  NumLines="14"  NumSentences="6"  NumEnjambedLines="8">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="12"  NumSentences="5"  NumEnjambed="7"/>
        <LineEndings>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="14"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="12"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="JJ"  rightSibling="PRN"  punctuation="-"/>
            </Line>
            <Line length="2"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="PRN"  punctuation="-"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADJP"  leftSibling="JJ"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="1"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="2"  NumSentences="1"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="FRAG"  leftSibling="NN"  rightSibling="S"  punctuation="-"/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>