(ROOT (S (NP (PRP I)) (VP (VBD placed) (NP (NP (NP (DT a) (NN jar)) (PP (IN in) (NP (NNP Tennessee)))) (, ,)  </> (CC And) (NP (NP (NN round)) (SBAR (S (NP (PRP it)) (VP (VBD was)))))) (, ,) (PP (IN upon) (NP (DT a) (NN hill)))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP It)) (VP (VBD made) (S (NP (DT the) (JJ slovenly) (NN wilderness))  </> (VP (VB Surround) (PP (IN that) (NP (NN hill)))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (DT The) (NN wilderness)) (VP (VBD rose) (PRT (RP up)) (PP (TO to) (NP (PRP it))))) (, ,)  </> (CC And) (S (VP (VP (VBN sprawled) (ADVP (RB around))) (, ,) (NP (DT no) (ADJP (JJR longer) (JJ wild))))) (. .)))  <EOS> </> 
(ROOT (S (NP (DT The) (NN jar)) (VP (VBD was) (ADJP (JJ round)) (PP (PP (IN upon) (NP (NP (DT the) (NN ground))  </> (CC And) (NP (JJ tall)))) (CC and) (PP (IN of) (NP (NP (DT a) (NN port)) (PP (IN in) (NP (NN air))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (PRP It)) (VP (VBD took) (NP (NN dominion)) (ADVP (RB everywhere))) (. .)))  <EOS> </> 
(ROOT (S (NP (DT The) (NN jar)) (VP (VBD was) (ADJP (JJ gray) (CC and) (JJ bare))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP It)) (VP (VBD did) (RB not) (VP (VB give) (PP (IN of) (NP (NN bird) (CC or) (NN bush))) (, ,)  </> (PP (IN Like) (NP (NP (NN nothing) (RB else)) (PP (IN in) (NP (NNP Tennessee))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="3"  NumLines="12"  NumSentences="7"  NumEnjambedLines="5">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="3"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="4"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>