(ROOT (FRAG (NP (DT The) (NN longe) (NN love)) (SBAR (WHNP (WDT that)) (S (PP (IN in) (NP (PRP$ my) (NN thought) (NN doth))) (VP (VBP harbour)  </> (FRAG (CC And) (SBAR (IN in) (S (NP (JJ mine) (NN hert) (NN doth)) (VP (VB keep) (S (NP (NP (PRP$ his) (NN residence)) (, ,)  </> (PP (NNP Into) (NP (PRP$ my) (NN face))) (NP (NP (NP (NN presseth)) (PP (IN with) (NP (JJ bold) (NN pretence))))  </> (CC And) (NP (ADVP (RB therein)) (NN campeth))) (, ,)) (VP (VBG spreading) (NP (PRP$ his) (NN banner))))))) (. .)))))))  <EOS> </> 
(ROOT (S (NP (NP (PRP She)) (SBAR (IN that) (S (NP (PRP me)) (VP (VBP learneth) (SBAR (S (S (VP (TO to) (VP (VB love) (CC and) (VB suffer))))  </> (CC And) (S (VP (MD will) (SBAR (WHNP (WDT that)) (S (NP (PRP$ my) (NN trust) (CC and) (NNS lustes) (NN negligence))  </> (VP (VB Be) (VP (VBN rayned) (PP (IN by) (NP (NP (NN reason) (, ,) (NN shame) (, ,) (CC and) (NN reverence) (, ,))  </> (PP (IN With) (NP (PRP$ his) (NN hardiness))))))))))))))))) (VP (VBP taketh) (NP (NN displeasure))) (. .)))  <EOS> </> 
(ROOT (S (NP (NNP Wherewithall)) (VP (VBZ unto) (SBAR (S (NP (NP (NP (DT the) (NN hert) (POS 's)) (NN forest)) (SBAR (S (S (NP (PRP he)) (VP (VBP fleeth))) (, ,)  </> (S (S (VP (VBG Leaving) (NP (PRP$ his) (NN enterprise)) (PP (IN with) (NP (NN pain) (CC and) (NN cry)))) (, ,))  </> (CC And) (S (NP (EX there)) (NP (PRP him))))))) (VP (VP (VBP hideth)) (CC and) (VP (RB not) (NP (NN appeareth))))))) (. .)))  <EOS> </> 
(ROOT (SBARQ (WHNP (WDT What)) (SQ (MD may) (NP (PRP I)) (VP (VB do) (SBAR (WHADVP (WRB when)) (S (NP (NP (NP (PRP$ my) (NN master) (NN feareth))  </> (ADVP (CC But))) (PP (IN in) (NP (NP (DT the) (NN field)) (PP (IN with) (NP (PRP him)))))) (VP (TO to) (VP (VB live) (CC and) (VB die))))))) (. ?)))  <EOS> </> 
(ROOT (S (IN For) (NP (JJ good)) (VP (VBZ is) (NP (NP (DT the) (NN life)) (VP (VBG ending) (ADVP (RB faithfully))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="14"  NumSentences="5"  NumEnjambedLines="9">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="14"  NumSentences="5"  NumEnjambed="9"/>
        <LineEndings>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="FRAG"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="ADVP"  punctuation=""/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>