(ROOT (S (VP (VB Let) (S (S (NP (DT the) (NN boy)) (S (VP (VB try) (PP (IN along) (NP (DT this) (JJ bayonet-blade)))  </> (SBAR (WHADJP (WRB How) (JJ cold)) (S (NP (NN steel)) (VP (VP (VBZ is)) (, ,) (CC and) (VP (ADJP (JJ keen)) (PP (IN with) (NP (NP (NN hunger)) (PP (IN of) (NP (NP (NN blood)) (: ;)  </> (NP (NP (NNP Blue)) (PP (IN with) (NP (DT all) (NN malice)))) (, ,) (PP (IN like) (NP (NP (DT a) (NN madman) (POS 's)) (NN flash))) (: ;))))))))))))  </> (CC And) (S (ADVP (RB thinly)) (VP (VBN drawn) (PP (IN with) (NP (NP (NN famishing)) (PP (IN for) (NP (NN flesh))))))))) (. .)))  <EOS> <//> 
(ROOT (SINV (VP (VB Lend) (NP (PRP him)) (PP (TO to) (NP (NN stroke)))) (NP (NP (DT these) (JJ blind) (, ,) (JJ blunt) (NNS bullet-leads)) (, ,)  </> (SBAR (WHNP (WDT Which)) (S (ADVP (RB long)) (VP (TO to) (VP (VB nuzzle) (PP (IN in) (NP (NP (DT the) (NNS hearts)) (PP (IN of) (NP (NP (NNS lads)) (, ,)  </> (SBAR (FRAG (CC Or) (VP (VB give) (NP (PRP him)) (NP (NP (NP (NP (NNS cartridges)) (PP (IN of) (NP (JJ fine) (NN zinc) (NNS teeth))))  </> (JJ Sharp)) (PP (IN with) (NP (NP (DT the) (NN sharpness)) (PP (IN of) (NP (NN grief) (CC and) (NN death))))))) (. .))))))))))))))  <EOS> <//> 
(ROOT (SINV (PP (IN For) (NP (PRP$ his) (NNS teeth))) (VP (VBP seem) (PP (IN for) (S (VP (VBG laughing) (NP (NN round)))))) (NP (DT an) (NN apple)) (. .)))  <EOS> </> 
(ROOT (S (S (S (NP (EX There)) (VP (VBP lurk) (SBAR (S (NP (NP (DT no) (NNS claws)) (PP (IN behind) (NP (PRP$ his) (NNS fingers)))) (VP (VBP supple)))))) (: ;)  </> (CC And) (S (NP (NNP God)) (VP (MD will) (VP (VB grow) (NP (DT no) (NNS talons)) (PP (IN at) (NP (PRP$ his) (NNS heels))))))) (, ,)  </> (CC Nor) (FRAG (NP (NNS antlers)) (PP (IN through) (NP (NP (DT the) (NN thickness)) (PP (IN of) (NP (PRP$ his) (NNS curls)))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="3"  NumLines="12"  NumSentences="4"  NumEnjambedLines="8">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="JJ"  rightSibling="SBAR"  punctuation=";"/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="JJ"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="CC"  punctuation=";"/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="CC"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>