(ROOT (SINV (FRAG (ADVP (RB First))) (, ,) (VP (VBP are) (NP (PRP you))) (NP (NP (PRP$ our) (NN sort)) (PP (IN of) (NP (DT a) (NN person)))) (. ?)))  <EOS> </> 
(ROOT (SQ (VP (VB Do) (S (NP (PRP you)) (VP (VB wear)  </> (NP (NP (DT A) (NN glass) (NN eye)) (, ,) (NP (JJ false) (NNS teeth)) (CC or) (NP (DT a) (NN crutch))))) (, ,)  </> (S (NP (DT A) (S (S (VP (VB brace))) (CC or) (S (NP (NP (DT a) (NN hook)) (, ,)  </> (NP (NP (NNP Rubber) (NNS breasts)) (CC or) (NP (DT a) (NN rubber) (NN crotch))) (, ,))  <//> (VP (VBZ Stitches) (S (VP (TO to) (VP (VB show) (NP (NN something)) (S (NP (POS 's)))))))))) (VP (VBG missing)))) (. ?))) <EOS> 
(ROOT (NP (NP (DT No)) (, ,) (NP (DT no)) (. ?))) <EOS> 
(ROOT (SBARQ (WHADVP (ADVP (RB Then))  </> (WRB How)) (SQ (MD can) (NP (PRP we)) (VP (VB give) (NP (PRP you)) (NP (DT a) (NN thing)))) (. ?)))  <EOS> </> 
(ROOT (S (VP (VB Stop) (VP (VBG crying))) (. .)))  <EOS> </> 
(ROOT (S (VP (VB Open) (NP (PRP$ your) (NN hand))) (. .)))  <EOS> </> 
(ROOT (FRAG (ADJP (JJ Empty)) (. ?))) <EOS> 
(ROOT (FRAG (ADJP (JJ Empty)) (. .))) <EOS> 
(ROOT (S (S (NP (RB Here)) (VP (VBZ is) (NP (NP (DT a) (NN hand)  <//> (S (VP (TO To) (VP (VB fill) (NP (PRP it)))))) (CC and) (NP (ADJP (JJ willing)  </> (S (VP (TO To) (VP (VP (VB bring) (NP (NNS teacups))) (CC and) (VP (VB roll) (ADVP (RB away))))))) (NNS headaches)))))  </> (CC And) (S (VP (VBP do) (SBAR (WHNP (WDT whatever)) (S (NP (PRP you)) (VP (VBP tell) (NP (PRP it))))))) (. .)))  <EOS> </> 
(ROOT (SQ (MD Will) (NP (PRP you)) (VP (VB marry) (NP (PRP it))) (. ?)))  <EOS> </> 
(ROOT (S (S (NP (PRP It)) (VP (VBZ is) (VP (VBN guaranteed)  <//> (PP (TO To) (NP (NN thumb))) (S (VP (VB shut) (NP (PRP$ your) (NNS eyes)) (PP (IN at) (NP (DT the) (NN end))))))))  </> (CC And) (S (VP (VB dissolve) (PP (IN of) (NP (NN sorrow))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP We)) (VP (VBP make) (NP (JJ new) (NN stock)) (PP (IN from) (NP (DT the) (NN salt)))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP I)) (VP (VBP notice) (SBAR (S (NP (PRP you)) (VP (VBP are) (ADJP (JJ stark)) (ADVP (JJ naked)))))) (. .)))  <EOS> </> 
(ROOT (FRAG (WHADVP (WRB How) (NP (NP (NP (RB about) (DT this) (NN suit)) (: -)  <//> (NP (JJ Black))) (CC and) (NP (NP (JJ stiff)) (, ,) (ADVP (CC but))))) (NP (RB not) (DT a) (JJ bad) (NN fit)) (. .)))  <EOS> </> 
(ROOT (SQ (MD Will) (NP (PRP you)) (VP (VB marry) (NP (PRP it))) (. ?)))  <EOS> </> 
(ROOT (S (NP (PRP It)) (VP (VBZ is) (NP (JJ waterproof) (, ,) (JJ shatterproof) (, ,) (NN proof))  </> (PP (IN Against) (NP (NN fire) (CC and) (NNS bombs))) (PP (IN through) (NP (DT the) (NN roof)))) (. .)))  <EOS> </> 
(ROOT (S (S (VP (VB Believe) (NP (PRP me)))) (, ,) (NP (PRP they)) (VP (MD 'll) (VP (VB bury) (NP (PRP you)) (PP (IN in) (NP (PRP it))))) (. .)))  <EOS> <//> 
(ROOT (S (ADVP (RB Now)) (NP (PRP$ your) (NN head)) (, ,) (S (VP (VB excuse) (NP (PRP me)))) (, ,) (VP (VBZ is) (ADJP (JJ empty))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP I)) (VP (VBP have) (NP (NP (DT the) (NN ticket)) (PP (IN for) (NP (DT that))))) (. .)))  <EOS> </> 
(ROOT (FRAG (PP (VBN Come) (NP (NP (RB here)) (, ,) (NP (NN sweetie)))) (, ,) (PP (IN out)) (PP (IN of) (NP (DT the) (NN closet))) (. .)))  <EOS> </> 
(ROOT (SBARQ (FRAG (RB Well)) (, ,) (SBARQ (WHNP (WP what)) (SQ (VBP do) (NP (PRP you)) (VP (VB think) (PP (IN of) (NP (DT that)))))) (. ?)))  <EOS> </> 
(ROOT (S (S (NP (NP (JJ Naked)) (PP (IN as) (NP (NN paper)))) (VP (TO to) (VP (VB start))))  <//> (CC But) (S (PP (IN in) (NP (CD twenty-five) (NNS years))) (NP (PRP she)) (VP (MD 'll) (VP (VB be) (NP (ADJP (ADJP (JJ silver))  </> (PRN (, ,) (PP (IN In) (NP (CD fifty))) (, ,))) (NN gold))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (DT A) (VBG living) (NN doll))) (, ,) (ADVP (RB everywhere)) (NP (PRP you)) (VP (VBP look)) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP It)) (VP (MD can) (VP (VB sew) (PRN (, ,) (S (NP (PRP it)) (VP (MD can) (VP (VB cook)))) (, ,))  </> (SBAR (S (NP (PRP It)) (VP (MD can) (VP (VB talk) (, ,) (VB talk) (, ,) (S (VP (VB talk))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP It)) (VP (VBZ works))) (, ,) (NP (EX there)) (VP (VBZ is) (ADJP (NN nothing) (JJ wrong) (PP (IN with) (NP (PRP it))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (PRP You)) (VP (VBP have) (NP (DT a) (NN hole)))) (, ,) (NP (PRP it)) (VP (VBZ 's) (NP (DT a) (NN poultice))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (PRP You)) (VP (VBP have) (NP (DT an) (NN eye)))) (, ,) (NP (PRP it)) (VP (VBZ 's) (NP (DT an) (NN image))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP$ My) (NN boy)) (, ,) (NP (PRP it)) (VP (VBZ 's) (NP (PRP$ your) (JJ last) (NN resort))) (. .)))  <EOS> </> 
(ROOT (SQ (MD Will) (NP (PRP you)) (VP (VP (VB marry) (NP (PRP it))) (, ,) (VP (VB marry) (NP (PRP it))) (, ,) (VP (VB marry) (NP (PRP it)))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="8"  NumLines="40"  NumSentences="29"  NumEnjambedLines="15">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="false">
        <Count  NumLines="5"  NumSentences="1"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="false" closedend="false">
        <Count  NumLines="5"  NumSentences="7"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="9"  NumSentences="2"  LineEnd="/">
                <Linebreak"  head="WHADVP"  leftSibling="RB"  rightSibling="WRB"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="2"  NumSentences="1"  LineEnd="/"/>
            <Line length="3"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="2"  LineEnd="//">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="S"  punctuation=""/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="false" closedend="false">
        <Count  NumLines="5"  NumSentences="2"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADJP"  leftSibling="JJ"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="4"  NumSentences="1"  LineEnd="/"/>
            <Line length="3"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="PP"  punctuation=""/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="false" closedend="false">
        <Count  NumLines="5"  NumSentences="3"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="4"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation="-"/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="false" closedend="true">
        <Count  NumLines="5"  NumSentences="4"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="4"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="5" closedbegin="true" closedend="false">
        <Count  NumLines="5"  NumSentences="4"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="CC"  punctuation=""/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="6" closedbegin="false" closedend="true">
        <Count  NumLines="5"  NumSentences="3"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADJP"  leftSibling="JJ"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="7" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="5"  NumEnjambed="0"/>
        <LineEndings>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>