(ROOT (S (NP (PRP You)) (VP (VBP are) (VP (VBG carrying) (NP (NP (NP (PRP me)) (, ,) (NP (JJ full) (NN consciousness))) (, ,) (NP (NP (NN god)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (NP (NP (NNS desires)) (, ,)  </> (NP (NP (DT all)) (PP (IN through) (NP (DT the) (NN world)))))))))))) (. .)))  <EOS> </> 
(ROOT (S (ADVP (RB Here)) (, ,) (PP (IN in) (NP (DT this) (JJ third) (NN sea))) (, ,)  </> (S (NP (PRP I)) (ADVP (RB almost)) (VP (VB hear) (NP (PRP$ your) (NN voice)))) (: :) (S (NP (NP (PRP$ your) (NN voice)) (, ,) (NP (DT the) (NN wind)) (, ,))  </> (VP (VBG filling) (NP (NP (ADJP (RB entirely) (DT all)) (NNS movements)) (: ;)  </> (NP (NP (JJ eternal) (NNS colors)) (CC and) (NP (NP (JJ eternal) (NNS lights)) (, ,)  </> (NP (NN sea) (NNS colors)) (CC and) (NP (NN sea) (NNS lights))))))) (. .)))  <EOS> <//> 
(ROOT (NP (NP (NP (NP (PRP$ Your) (NN voice)) (PP (JJ full) (IN of) (NP (NP (JJ white) (NN fire))  </> (PP (IN in) (NP (NP (DT the) (NN universe)) (PP (IN of) (NP (NP (NN water)) (, ,) (NP (DT the) (NN ship))))))))) (, ,) (NP (DT the) (NN sky)) (, ,)  </> (VP (VBG marking) (PRT (RP out)) (NP (DT the) (NNS roads)) (PP (IN with) (NP (NN delight))) (, ,)  </> (S (VP (VBG engraving) (PP (IN for) (NP (PRP me))) (PP (IN with) (NP (DT a) (S (VP (VBG blazing) (S (ADJP (JJ light)) (NP (PRP$ my) (NN firm))))) (NN orbit))))))) (: :)  </> (NP (NP (DT a) (JJ black) (NN body))  </> (PP (IN with) (NP (NP (DT the) (JJ glowing) (NN diamond)) (PP (IN in) (NP (PRP$ its) (NN center)))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="2"  NumLines="13"  NumSentences="3"  NumEnjambedLines="10">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="7"  NumSentences="2"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="1"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>