(ROOT (S (NP (NP (NN O)) (NP (FW quam) (FW te) (FW memorem) (FW virgo))) (: #)  </> (S (VP (VB Stand) (PP (IN on) (NP (NP (DT the) (JJS highest) (NN pavement)) (PP (IN of) (NP (DT the) (NN stair)))))))  </> (PRN (: -) (S (VP (VB Lean) (PP (IN on) (NP (DT a) (NN garden) (NN urn))))) (: -))  </> (NP (NNP Weave) (, ,)) (VP (VP (VBP weave) (NP (NP (DT the) (NN sunlight)) (PP (IN in) (NP (PRP$ your) (NN hair)))))  </> (PRN (: -) (S (VP (VB Clasp) (NP (PRP$ your) (NNS flowers)) (PP (TO to) (NP (NP (PRP you)) (PP (IN with) (NP (DT a) (JJ pained) (NN surprise))))))) (: -))  </> (VP (VP (VB Fling) (NP (PRP them)) (PP (TO to) (NP (DT the) (NN ground)))) (CC and) (VP (VB turn)  </> (PP (IN With) (NP (NP (DT a) (JJ fugitive) (NN resentment)) (PP (IN in) (NP (PRP$ your) (NNS eyes)))))))) (: :)  </> (S (CC But) (VP (VB weave) (, ,) (VB weave) (NP (DT the) (NN sunlight)) (PP (IN in) (NP (PRP$ your) (NN hair))))) (. .)))  <EOS> <//> 
(ROOT (S (IN So) (S (NP (PRP I)) (VP (MD would) (VP (VB have) (VP (VBD had) (S (NP (PRP him)) (VP (VB leave))))))) (, ,)  </> (IN So) (S (NP (PRP I)) (VP (MD would) (VP (VB have) (VP (VBD had) (NP (PRP$ her) (NN stand) (CC and) (NN grieve)))))) (, ,)  </> (IN So) (S (NP (PRP he)) (VP (MD would) (VP (VB have) (VP (VBN left)  </> (SBAR (IN As) (S (NP (DT the) (NN soul)) (VP (VBZ leaves) (NP (NP (DT the) (NN body)) (VP (VBN torn) (CC and) (VBN bruised)))))))))) (, ,)  </> (PP (IN As) (NP (NP (NP (DT the) (NN mind) (NNS deserts)) (NP (DT the) (NN body))) (SBAR (S (NP (PRP it)) (VP (VBZ has) (VP (VBN used))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP I)) (VP (MD should) (VP (VB find)  </> (NP (NP (DT Some) (NN way)) (ADJP (RB incomparably) (JJ light) (CC and) (JJ deft)) (, ,)  </> (NP (NP (DT Some) (NN way)) (SBAR (S (NP (PRP we)) (DT both) (VP (MD should) (VP (VB understand)))))) (, ,)  </> (ADJP (JJ Simple) (CC and) (JJ faithless))) (PP (IN as) (NP (NP (DT a) (NN smile) (CC and) (NN shake)) (PP (IN of) (NP (DT the) (NN hand))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (PRP She)) (VP (VBD turned) (NP (NP (NP (UCP (ADVP (RB away)) (, ,) (CC but) (PP (IN with) (NP (DT the) (NN autumn)))) (NN weather))  </> (VP (VBN Compelled) (NP (PRP$ my) (NN imagination)) (NP-TMP (JJ many) (NNS days)))) (, ,)  </> (NP (NP (JJ Many) (NNS days)) (CC and) (NP (JJ many) (NNS hours))) (: :)  </> (NP (NP (PRP$ Her) (NN hair)) (PP (IN over) (NP (PRP$ her) (NNS arms)))) (CC and) (NP (NP (PRP$ her) (NNS arms)) (PP (JJ full) (IN of) (NP (NNS flowers)))))) (. .)))  <EOS> </> 
(ROOT (S (CC And) (NP (PRP I)) (VP (VBP wonder) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (MD should) (VP (VB have) (VP (VBN been) (ADJP (RB together)))))))) (. !)))  <EOS> </> 
(ROOT (S (S (NP (PRP I)) (VP (MD should) (VP (VB have) (VP (VBN lost) (NP (DT a) (NN gesture)))))) (CC and) (S (NP (DT a)) (VP (VBP pose))) (. .)))  <EOS> </> 
(ROOT (S (ADVP (RB Sometimes)) (NP (DT these) (NNS cogitations)) (VP (ADVP (RB still)) (VBP amaze)  </> (NP (NP (DT The) (JJ troubled) (NN midnight)) (CC and) (NP (NP (DT the) (NN noon) (POS 's)) (NN repose)))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="3"  NumLines="25"  NumSentences="7"  NumEnjambedLines="18">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="1"  NumEnjambed="7"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="FW"  rightSibling="S"  punctuation="-"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PRN"  punctuation="-"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation="-"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PRN"  punctuation="-"/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="VP"  punctuation="-"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="9"  NumSentences="2"  NumEnjambed="7"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="IN"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="IN"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="11"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="4"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="11"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>