(ROOT (S (NP-TMP (NP (DT A) (CD thousand) (NNS martyrs)) (SBAR (S (NP (PRP I)) (VP (VBP have) (VP (VBN made)))))) (, ,)  </> (S (NP (DT All)) (VP (VBN sacrificed) (PP (TO to) (NP (PRP$ my) (NN desire))))) (: ;)  </> (S (S (NP (DT A) (CD thousand) (NNS beauties)) (VP (VBP have) (VP (VBN betrayed)))) (, ,)  </> (NP (DT That)) (VP (VBP languish) (PP (IN in) (NP (JJ resistless) (NN fire))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (DT The)) (VP (VBZ untamed) (NP (NN heart)) (PP (TO to) (NP (NN hand))))) (PRN (S (NP (PRP I)) (VP (VBD brought))) (, ,))  </> (CC And) (S (VP (VP (VBN fixed) (NP (DT the) (JJ wild))) (CC and) (VP (VBG wandering) (NP (NN thought))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP I)) (ADVP (RB never)) (VP (VP (VBD vowed)) (CC nor) (VP (VBD sighed) (PP (IN in) (NP (JJ vain))))))  </> (CC But) (S (NP (NP (DT both)) (, ,) (ADJP (IN though) (JJ false)) (, ,)) (VP (VBD were) (VP (ADVP (RB well)) (VBN received)))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (DT The) (JJ fair)) (VP (VBP are) (ADJP (JJ pleased) (S (VP (TO to) (VP (VB give) (NP (PRP us)) (NP (NN pain)))))))) (, ,)  </> (CC And) (S (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP wish)))) (VP (VBZ is) (ADVP (RB soon)) (VP (VBN believed)))) (. .)))  <EOS> </> 
(ROOT (S (CC And) (SBAR (IN though) (S (NP (PRP I)) (VP (VBD talked) (PP (IN of) (NP (NP (NNS wounds)) (CC and) (NP (JJ smart))))))) (, ,)  </> (NP (NP (NNP Love) (POS 's)) (NNS pleasures)) (ADVP (RB only)) (VP (VBD touched) (NP (PRP$ my) (NN heart))) (. .)))  <EOS> <//> 
(ROOT (S (S (ADVP (RB Alone)) (NP (NP (NP (DT the) (NN glory)) (CC and) (NP (NP (DT the) (NN spoil))  </> (NP (PRP I)))) (VP (ADVP (RB always)) (VBG laughing))) (VP (VBD bore) (ADVP (RB away)))) (: ;)  </> (S (NP (NP (DT The) (NNS triumphs)) (, ,) (PP (IN without) (NP (NP (NN pain)) (CC or) (S (VP (VBP toil))))) (, ,))  </> (PP (IN Without) (NP (NP (DT the) (NN hell)) (, ,) (NP (DT the) (NN heav)) (CC 'n) (NP (IN of) (NP (NN joy)))))) (. .)))  <EOS> </> 
(ROOT (FRAG (CC And) (SBAR (IN while) (S (NP (PRP I)) (ADVP (RB thus) (PP (IN at) (NP (JJ random) (NN rove))))  </> (VP (VB Despise) (NP (NP (DT the) (NNS fools)) (SBAR (WHNP (WDT that)) (S (VP (VBP whine) (PP (IN for) (NP (NN love)))))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="3"  NumLines="18"  NumSentences="7"  NumEnjambedLines="11">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="2"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBD"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="3"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="2"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>