(ROOT (SBARQ (WHNP (WDT What) (JJ bright) (JJ soft) (NN thing)) (SQ (VBZ is) (NP (DT this))) (. ?)))  <EOS> </> 
(ROOT (NP (NP (NP (NNP Sweet) (NNP Mary)) (, ,) (NP (NP (DT the) (JJ fair) (NNS eyes) (POS ')) (NN expense))) (. ?)))  <EOS> </> 
(ROOT (SINV (S (NP (DT A) (JJ moist)) (VP (VB spark) (SBAR (S (NP (PRP it)) (VP (VP (VBZ is)) (, ,)  </> (NP (DT A) (S (S (VP (VBD wat) (" ') (PP (NP (NP (NN ry) (NN diamond)) (: ;)) (IN from) (NP (NN whence)))  </> (NP-TMP (DT The) (JJ very) (NN term)))) (, ,) (NP (PRP I)) (VP (VBP think))))))))) (, ,) (VP (VBD was) (VP (VBN found)))  </> (NP (NP (DT The) (NN water)) (PP (IN of) (NP (DT a) (NN diamond)))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NN O) (NN 't)) (VP (VBZ is) (RB not) (NP (DT a) (S (S (VP (VB tear))) (, ,)  </> (NP (PRP 'T)) (VP (VBZ is) (NP (NP (DT a) (NN star)) (VP (IN about) (S (VP (TO to) (VP (VB drop)  </> (PP (IN From) (NP (PRP$ thine) (NN eye))) (NP (PRP$ its) (NN sphere)))))))))))) (: ;)  </> (S (NP (DT The) (NN sun)) (VP (MD will) (VP (VP (VB stoop)) (CC and) (VP (VB take) (NP (PRP it)) (PRT (RP up)))))) (. .)))  <EOS> </> 
(ROOT (S (NP (NNP Proud)) (VP (MD will) (NP (PRP$ his) (NN sister)) (S (VP (VB be) (S (VP (TO to) (VP (VB wear)  </> (NP (DT This)) (NP (NP (NP (PRP$ thine) (NNS eyes) (POS ')) (NN jewel)) (PP (IN in) (NP (PRP$ her) (NN ear)))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NN O) (NN 't)) (VP (VBZ is) (NP (DT a) (S (S (VP (VB tear)  </> (NP (NP (ADJP (RB Too) (JJ true)) (DT a)) (SBAR (S (VP (VB tear))))))) (: ;) (S (PP (IN for) (NP (NP (DT no) (JJ sad) (NN eyne)) (, ,)  </> (SBAR (WHADVP (WRB How)) (S (ADJP (JJ sad) (RB so) (SBAR (X (SYM e)) (S (VP (VP (VBP 're)) (, ,)  </> (NP (NP (NN Rain)) (ADJP (RB so) (JJ true)))) (NP (DT a) (NN teare))))) (PP (IN as) (NP (PRP$ thine)))))))))))) (: ;)  </> (S (NP (NP (NP (DT Each) (NN drop)) (VP (VBG leaving) (S (NP (DT a) (NN place)) (ADVP (RB so)) (ADJP (RB dear))))) (, ,)  </> (NP (NP (NNP Weeps)) (PP (IN for) (NP (PRP itself)))) (, ,)) (VP (VBZ is) (NP (PRP$ its) (JJ own)) (S (VP (VB tear))))) (. .)))  <EOS> <//> 
(ROOT (S (NP-TMP (NP (PDT Such) (DT a) (NN pearl)) (SBAR (IN as) (S (NP (DT this)) (VP (VBZ is))))) (, ,)  </> (PRN ([ [) (S (VP (VBN Slipped) (PP (IN from) (NP (NP (NNP Aurora) (POS 's)) (JJ dewy) (NN breast))))) (] ]))  </> (NP (DT The)) (VP (VBD rose) (NP (NP (NN bud) (POS 's)) (JJ sweet) (NN lip) (NNS kisses))) (: ;)  </> (CC And) (S (NP (PDT such) (DT the)) (VP (VBD rose) (SBAR (S (NP (PRP itself)) (, ,) (SBAR (WHADVP (WRB when)) (S (VP (VBN vexed)  </> (PP (IN With) (NP (JJ ungentle) (NNS flames)))))) (, ,) (VP (VBZ does) (VP (VB shed) (, ,)  </> (S (VP (VBG Sweating) (PP (IN in) (NP (ADJP (RB too) (JJ warm)) (DT a) (NN bed))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (JJ Such) (DT the) (JJ maiden) (NN gem)) (, ,)  </> (PP (IN By) (NP (NP (DT the) (JJ wanton) (NN spring)) (VP (VBN put) (PRT (RP on))))) (, ,)  </> (NP (NP (NNS Peeps)) (PP (IN from) (NP (PRP$ her) (NN parent) (NN stem))) (, ,)  </> (SBAR (CC And) (S (VP (VBZ blushes) (PP (IN on) (NP (DT the) (JJ manly) (NN sun))) (: :)  </> (S (NP (DT This)) (VP (VBD wat) (" ') (NP (NN ry) (NN blossom)) (PP (IN of) (NP (NP (PRP$ thy) (NN eyne)) (, ,)  </> (NP (NNP Ripe))))))))) (, ,)) (VP (MD will) (VP (VB make) (NP (DT the) (JJR richer) (NN wine)))) (. .)))  <EOS> <//> 
(ROOT (NP (NP (NP (NP (NNP Faire)) (NP (NN drop)) (, ,)) (SBAR (WHADVP (WRB why)) (S (NP (NP (NN quak) (" ') (NN st)) (NP (PRP thou))) (ADJP (RB so))))) (. ?)))  <EOS> </> 
(ROOT (FRAG (NP (NP (NN 'Cause)) (SBAR (S (NP (PRP thou)) (ADVP (RB straight)) (VP (MD must) (VP (VB lay) (NP (PRP$ thy) (NN head))))  </> (PP (IN In) (NP (DT the) (NN dust)))))) (. ?))) <EOS> 
(ROOT (NP (NP (NN o) (DT no)) (: ;)  </> (S (S (NP (DT The) (NN dust)) (VP (MD shall) (ADVP (RB never)) (VP (VB be) (NP (PRP$ thy) (NN bed))))) (: :)  </> (S (NP (NP (DT A) (NN pillow)) (PP (IN for) (NP (PRP thee)))) (PRN (SINV (MD will) (NP (PRP I)) (VP (VB bring))) (, ,))  </> (VP (VBN Stuffed) (PP (IN with) (ADVP (RB down))) (PP (IN of) (NP (NP (NNS angels) (POS ')) (NN wing)))))) (. .)))  <EOS> <//> 
(ROOT (S (S (VP (ADVP (RB Thus)) (VBN carried) (PRT (RP up)) (PP (IN on) (ADJP (JJ high))))) (, ,)  </> (PRN ([ [) (S (ADVP (IN For) (PP (TO to) (NP (NNP Heaven)))) (NP (PRP thou)) (VP (MD must) (VP (VB go)))) (] ]))  </> (ADVP (RB Sweetly)) (VP (MD shalt) (SBAR (SBAR (S (NP (PRP thou)) (VP (VB lie))))  </> (CC And) (SBAR (IN in) (S (S (NP (JJ soft) (NNS slumbers)) (VP (VBP bathe) (S (NP (NP (NP (PRP$ thy) (NN woe))  </> (PRN (: ;) (PP (IN Till) (NP (DT the) (NN singing) (NNS orbs))))) (ADJP (RB awake))) (NP (PRP thee))))) (, ,)  </> (CC And) (S (NP (NP (CD one)) (PP (IN of) (NP (PRP$ their) (JJ bright) (NN chorus)))) (VP (VBP make) (NP (PRP thee)))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (EX There)) (PRN (S (S (NP (PRP$ thy) (NN self)) (VP (MD shalt) (VP (VB be)  </> (NP (DT An) (NN eye))))) (, ,) (CC but) (S (S (NP (RB not) (DT a)) (VP (VBG weeping) (NP (CD one)))) (, ,)  </> (CC Yet) (S (NP (NP (PRP I) (NN doubt)) (PP (IN of) (NP (NP (PRP thee)) (, ,)  </> (NP (NNP Whether) (DT th)))) (" ') (NP (NP (NN hadst)) (SBAR (RB rather) (S (PRN (S (NP (EX there)) (VP (VBP have) (NP (NP (NN shone)  </> (DT An) (NN eye)) (PP (IN of) (NP (NNP Heaven)))) (PRN (: ;) (CC or) (ADVP (RB still)))))) (VP (VB shine) (ADVP (RB here)))))) (, ,))  </> (PP (IN In) (NP (NP (DT th)) (" ') (PP (NP (NNP Heaven)) (IN of) (NP (NP (NNP Mary) (POS 's)) (NN eye)))))))) (, ,)) (NP (DT a)) (VP (VB tear)) (. .)))  <EOS> <//> 




<Poem  NumStanzas="8"  NumLines="48"  NumSentences="13"  NumEnjambedLines="36">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="3"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBZ"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SINV"  leftSibling="VBZ"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="2"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="1"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="RB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="1"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBZ"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBZ"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBZ"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="1"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="5" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="3"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="DT"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="6" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="1"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="VB"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="7" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="1"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="CD"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="PRP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="DT"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>