(ROOT (S (S (NP (NP (DT All) (NNS thoughts)) (, ,) (NP (DT all) (NNS passions)) (, ,)) (ADVP (DT all)) (VP (VBZ delights) (, ,)  </> (SBAR (WHNP (WDT Whatever)) (S (VP (VBZ stirs) (NP (DT this) (JJ mortal) (NN frame)))))))  </> (PRN (, ,) (S (NP (DT All)) (VP (VBP are) (ADVP (CC but)) (NP (NP (NNS ministers)) (PP (IN of) (NP (NNP Love)))))) (, ,))  </> (CC And) (S (VP (VB feed) (NP (PRP$ his) (JJ sacred) (NN flame)))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NP (NN Oft)) (PP (IN in) (NP (PRP$ my) (VBG waking) (NNS dreams)))) (VP (VBP do) (S (NP (PRP I))  </> (VP (VP (VB Live) (NP (NN o'er)) (ADVP (RB again)) (SBAR (IN that) (FRAG (ADJP (JJ happy) (NP-TMP (NN hour))))) (, ,)  </> (SBAR (WHADVP (WRB When)) (S (ADVP (NN midway) (IN on)) (NP (DT the)) (VP (VBP mount) (SBAR (S (NP (PRP I)) (VP (VBD lay)))))))) (, ,)  </> (PP (IN Beside) (NP (DT the) (ADJP (VBN ruined)) (NN tower)))))) (. .)))  <EOS> <//> 
(ROOT (NP (NP (DT The) (NN moonshine)) (, ,) (S (S (S (VP (VBG stealing) (PP (IN o'er) (NP (DT the) (NN scene)))))  </> (VP (VBD Had) (NP (NP (JJ blended)) (PP (IN with) (NP (NP (DT the) (NNS lights)) (PP (IN of) (NP (NN eve)))))))) (: ;)  </> (S (CC And) (NP (PRP she)) (VP (VBD was) (ADVP (RB there))))) (, ,) (NP (PRP$ my) (NN hope)) (, ,) (NP (PRP$ my) (NN joy)) (, ,)  </> (NP (NP (PRP$ My) (JJ own)) (NP (ADJP (RB dear)) (NNP Genevieve))) (. !)))  <EOS> <//> 
(ROOT (S (S (NP (PRP She)) (VP (VBD leant) (PP (IN against) (NP (NP (DT the) (NP (NP (NN arm)) ([ -LCB-) (PP (" ') (X (SYM e))) (] -RCB-)) (NN d) (NN man)) (, ,)  </> (NP (NP (NP (DT The) (NN statue)) (PP (IN of) (NP (NP (DT the) (NN arm)) ([ -LCB-) (PP (" ') (X (SYM e))) (] -RCB-)))) (NP (NN d) (NN knight))))))) (: ;)  </> (S (NP (PRP She)) (VP (VBD stood) (CC and) (VBD listened) (PP (TO to) (NP (PRP$ my) (JJ lay))))) (, ,)  </> (PP (IN Amid) (NP (DT the) (VBG lingering) (NN light))) (. .)))  <EOS> <//> 
(ROOT (S (NP (JJ Few) (NNS sorrows)) (VP (VBP hath) (NP (PRP she)) (PP (IN of) (NP (NP (PRP$ her) (JJ own)) (, ,)  </> (NP (PRP$ My) (NN hope))))) (. !))) <EOS> 
(ROOT (FRAG (NP (PRP$ my) (NN joy)) (. !))) <EOS> 
(ROOT (NP (NP (PRP$ my)) (NP (NNP Genevieve)) (. !)))  <EOS> </> 
(ROOT (S (NP (PRP She)) (VP (VBZ loves) (NP (PRP me)) (NP-TMP (NP (JJS best)) (, ,) (NP (NP (NN whene'er)) (SBAR (S (NP (PRP I)) (VP (VBP sing)  </> (NP (NP (DT The) (NNS songs)) (SBAR (WHNP (WDT that)) (S (VP (VBP make) (NP (PRP$ her) (NN grieve)))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP I)) (VP (VBD played) (NP (DT a) (ADJP (JJ soft) (CC and) (JJ doleful)) (NN air)))) (, ,)  </> (NP (PRP I)) (VP (VBD sang) (NP (NP (DT an) (JJ old)) (CC and) (NP (VBG moving) (NN story)))) (. ?)))  <EOS> </> 
(ROOT (S (NP (NP (DT An) (JJ old) (JJ rude) (NN song)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBD suited) (ADVP (RB well))  </> (NP (DT That)))))) (VP (VB ruin) (ADJP (JJ wild) (CC and) (JJ hoary))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP She)) (VP (VBD listened) (SBAR (IN with) (S (NP (DT a) (VBG flitting)) (VP (VBP blush) (, ,)  </> (PP (IN With) (NP (NP (JJ downcast) (NNS eyes)) (CC and) (NP (JJ modest) (NN grace)))) (: ;)  </> (S (SBAR (IN For) (S (ADVP (RB well)) (NP (PRP she)) (VP (VBD knew)))) (, ,) (NP (PRP I)) (VP (MD could) (RB not) (VP (VB choose)))))))))  </> (CC But) (S (VP (VB gaze) (PP (IN upon) (NP (PRP$ her) (NN face))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (PRP I)) (VP (VBD told) (NP (PRP her)) (PP (IN of) (NP (DT the) (NNP Knight))) (SBAR (SBAR (WHNP (WDT that)) (S (VP (VBD wore)  </> (SBAR (FRAG (PP (IN Upon) (NP (PRP$ his) (NN shield))) (NP (DT a) (NN burning) (NN brand)))))) (: ;))  </> (CC And) (SBAR (IN that) (S (PP (IN for) (NP (CD ten) (JJ long) (NNS years))) (NP (PRP he)) (VP (VBD wooed)  </> (NP (NP (DT The) (NN Lady)) (PP (IN of) (NP (DT the) (NNP Land))))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (PRP I)) (VP (VBD told) (NP (PRP her)) (SBAR (WHADVP (WRB how)) (S (NP (PRP he)) (VP (VBD pined) (PRN (: :) (CC and) (ADVP (RB ah))))))) (. !)))  <EOS> </> 
(ROOT (S (NP (NP (DT The) (JJ deep)) (, ,) (NP (DT the) (JJ low)) (, ,) (NP (NP (DT the) (VBG pleading) (NN tone))  </> (PP (IN With) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBD sang) (NP (NP (DT another)) (POS 's) (NN love))))))) (, ,))  </> (VP (VBN Interpreted) (NP (PRP$ my) (JJ own))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP She)) (VP (VBD listened) (SBAR (IN with) (S (NP (DT a) (VBG flitting)) (VP (VBP blush) (, ,)  </> (PP (IN With) (NP (NP (JJ downcast) (NNS eyes)) (, ,) (CC and) (NP (JJ modest) (NN grace))))))))) (: ;)  </> (CC And) (S (NP (PRP she)) (VP (VBD forgave) (NP (PRP me)) (, ,) (SBAR (IN that) (S (NP (PRP I)) (VP (VBD gazed)  </> (ADVP (RB Too) (RB fondly)) (PP (IN on) (NP (PRP$ her) (NN face)))))))) (. !)))  <EOS> <//> 
(ROOT (S (S (CC But) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD told) (NP (DT the) (JJ cruel))))) (VP (VBP scorn)  </> (SBAR (SBAR (S (NP (DT That)) (VP (VBD crazed) (PP (IN that) (NP (ADJP (JJ bold) (CC and) (JJ lovely)) (NNP Knight)))))) (, ,)  </> (CC And) (SBAR (IN that) (S (NP (PRP he)) (VP (VP (VBD crossed) (NP (DT the) (NNS mountain-woods))) (, ,)  </> (CC Nor) (VP (VBD rested) (NP (NP (NN day)) (CC nor) (NP (NN night))) (: ;)  <//> (NP (NP (DT That)) (UCP (PP (ADVP (RB sometimes)) (IN from) (NP (DT the) (JJ savage) (NN den))) (, ,)  </> (CC And) (ADVP (RB sometimes)) (PP (IN from) (NP (DT the) (JJ darksome) (NN shade)))))))))))) (, ,)  </> (CC And) (S (VP (ADVP (RB sometimes)) (VBG starting) (PRT (RP up)) (PP (IN at) (NP (RB once)))  </> (PP (IN In) (NP (JJ green) (CC and) (JJ sunny) (NN glade)))) (, ,)) (. ?)))  <EOS> <//> 
(ROOT (S (S (NP (EX There)) (VP (VP (VBD came)) (CC and) (VP (VBD looked) (NP (PRP him)) (PP (IN in) (NP (DT the) (NN face))))  </> (NP (NP (DT An) (NN angel)) (ADJP (JJ beautiful) (CC and) (JJ bright))))) (: ;)  </> (CC And) (S (SBAR (IN that) (S (NP (PRP he)) (VP (VBD knew)))) (NP (PRP it)) (VP (VBD was) (NP (NP (DT a) (NNP Fiend)) (, ,)  </> (NP (DT This) (ADJP (JJ miserable)) (NNP Knight))))) (. !)))  <EOS> <//> 
(ROOT (S (CC And) (S (NP (DT that)) (VP (VBG unknowing) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBD did))))))  </> (PRN (, ,) (S (NP (PRP He)) (VP (VBD leaped) (PP (IN amid) (NP (DT a) (JJ murderous) (NN band))))) (, ,))  </> (CC And) (S (VP (VBN saved) (PP (IN from) (NP (NP (NN outrage)) (ADJP (JJR worse) (PP (IN than) (NP (NN death))))))  </> (NP (NP (DT The) (NN Lady)) (PP (IN of) (NP (DT the) (NN Land)))))) (. !)))  <EOS> <//> 
(ROOT (FRAG (CC And) (SBAR (WHADVP (WRB how)) (S (S (NP (PRP she)) (VP (VP (VBD wept)) (, ,) (CC and) (VP (VBD clasped) (NP (PRP$ his) (NNS knees))))) (: ;)  </> (S (CC And) (ADVP (WRB how)) (NP (PRP she)) (VP (VBD tended) (NP (PRP him)) (PP (IN in) (NP (JJ vain))))))) (. ?)))  <EOS> </> 
(ROOT (S (CC And) (ADVP (RB ever)) (VP (VBP strove) (S (VP (TO to) (VP (VB expiate)  </> (S (NP (DT The)) (VP (VB scorn) (SBAR (S (NP (DT that)) (VP (VBD crazed) (NP (PRP$ his) (NN brain))))))))))) (: ;) (. ?)))  <EOS> <//> 
(ROOT (FRAG (CC And) (SBAR (IN that) (S (S (NP (PRP she)) (VP (VBD nursed) (NP (PRP him)) (PP (IN in) (NP (DT a) (NN cave))))) (: ;)  </> (S (CC And) (ADVP (WRB how)) (NP (PRP$ his) (NN madness)) (VP (VBD went) (ADVP (RB away)) (, ,)  </> (SBAR (WHADVP (WRB When) (PP (IN on) (NP (DT the) (JJ yellow) (NN forest-leaves))))  </> (S (NP (DT A) (VBG dying) (NN man)) (ADVP (PRP he)) (VP (VBD lay))))))) (: ;)) (. ?)))  <EOS> <//> 
(ROOT (S (NP (NP (PRP$ His) (VBG dying) (NN words?but)) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD reached)  </> (NP (NP (DT That) (JJS tenderest) (NN strain)) (PP (IN of) (NP (NP (PDT all) (DT the) (NN ditty)) (, ,)  </> (NP (NP (PRP$ My) (VBG faltering) (NN voice)) (CC and) (NP (VBG pausing) (NN harp))))))))))  </> (VP (VBD Disturbed) (NP (PRP$ her) (NN soul)) (PP (IN with) (NP (NN pity)))) (. !)))  <EOS> <//> 
(ROOT (S (S (NP (NP (DT All) (NNS impulses)) (PP (IN of) (NP (NN soul) (CC and) (NN sense))))  </> (VP (VP (VBD Had) (VP (VBN thrilled) (NP (NP (NP (PRP$ my) (JJ guileless) (NNP Genevieve)) (: ;)  </> (NP (NP (DT The) (NN music)) (CC and) (NP (NP (DT the) (JJ doleful) (NN tale)) (, ,)  </> (NP (DT The) (ADJP (JJ rich) (CC and) (JJ balmy)) (NN eve))))) (: ;)  <//> (CC And) (NP (NNS hopes))))) (, ,) (CC and) (VP (VBZ fears) (PP (IN that) (NP (NP (NN kindle) (NN hope)) (, ,)  </> (NP (DT An) (JJ undistinguishable) (NN throng))))))) (, ,)  </> (CC And) (S (NP (JJ gentle) (NNS wishes)) (VP (VP (ADVP (RB long)) (VBN subdued)) (, ,)  </> (VP (VBN Subdued)) (CC and) (VP (VBN cherished) (ADVP (RB long))))) (. !)))  <EOS> <//> 
(ROOT (S (S (NP (PRP She)) (VP (VBD wept) (PP (IN with) (NP (NN pity) (CC and) (NN delight))))) (, ,)  </> (S (NP (PRP She)) (VP (VBD blushed) (PP (IN with) (NP (NP (NN love)) (, ,) (CC and) (NP (NN virgin-shame)))))) (: ;)  </> (CC And) (S (PP (IN like) (NP (NP (DT the) (NN murmur)) (PP (IN of) (NP (DT a) (NN dream))))) (, ,)  </> (NP (PRP I)) (VP (VBD heard) (S (NP (PRP$ her)) (VP (VB breathe) (NP (PRP$ my) (NN name)))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP$ Her) (NN bosom) (NN heaved?she)) (VP (VBD stepped) (ADVP (RB aside)))) (, ,)  </> (S (PP (IN As) (NP (NP (JJ conscious)) (PP (IN of) (NP (PRP$ my) (NN look))))) (NP (PRP she)) (VP (VBD stepped))) (. ?)))  <EOS> </> 
(ROOT (S (RB Then) (ADVP (RB suddenly)) (, ,) (PP (IN with) (NP (JJ timorous) (NN eye)))  </> (NP (PRP She)) (VP (VP (VBD fled) (PP (TO to) (NP (PRP me)))) (CC and) (VP (VBD wept))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP She)) (ADVP (RB half)) (VP (VBD enclosed) (NP (PRP me)) (PP (IN with) (NP (PRP$ her) (NNS arms))) (, ,)  </> (S (S (NP (PRP She)) (VP (VBD pressed) (NP (PRP me)) (PP (IN with) (NP (DT a) (JJ meek))) (S (VP (VB embrace))))) (: ;)  </> (CC And) (S (S (VP (VBG bending) (PRT (RB back)) (NP (PRP$ her) (NN head)))) (, ,) (S (VP (VBD looked) (PRT (RP up)))))))) (, ,)  </> (CC And) (S (VP (VBN gazed) (PP (IN upon) (NP (PRP$ my) (NN face))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP 'T)) (VP (VBD was) (ADVP (RB partly)) (NP (NP (NN love)) (, ,) (CC and) (ADVP (RB partly)) (NP (NN fear))))) (, ,)  </> (CC And) (S (ADVP (RB partly)) (NP (NN 't)) (VP (VBD was) (NP (NP (NP (DT a) (JJ bashful) (NN art)) (, ,)  </> (SBAR (IN That) (S (NP (PRP I)) (VP (MD might) (RB rather) (VP (VB feel) (, ,) (CONJP (IN than)) (VB see)))))) (, ,)  </> (NP (NP (DT The) (VBG swelling)) (PP (IN of) (NP (PRP$ her) (NN heart))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP I)) (VP (VBD calmed) (NP (PRP$ her) (NNS fears)))) (, ,) (CC and) (S (S (NP (PRP she)) (VP (VBD was) (ADJP (JJ calm)))) (, ,)  </> (CC And) (SQ (VBD told) (NP (NP (PRP$ her) (NN love)) (PP (IN with) (NP (JJ virgin) (NN pride)))))) (: ;)  </> (CC And) (S (IN so) (NP (PRP I)) (VP (VBD won) (NP (NP (PRP$ my) (NNP Genevieve)) (, ,)  </> (NP (PRP$ My) (ADJP (JJ bright) (CC and) (JJ beauteous)) (NN Bride))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="24"  NumLines="96"  NumSentences="29"  NumEnjambedLines="69">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBZ"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNP"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="4"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="3"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="5" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="6" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="7" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="VBD"  rightSibling="SBAR"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="8" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="9" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="ADVP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="10" closedbegin="true" closedend="false">
        <Count  NumLines="4"  NumSentences="0"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="NNP"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNS"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="NP"  punctuation=";"/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="11" closedbegin="false" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="UCP"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNP"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="12" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="13" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBD"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBD"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="14" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="15" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="NN"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="16" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBD"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="17" closedbegin="true" closedend="false">
        <Count  NumLines="4"  NumSentences="0"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="CC"  punctuation=";"/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="18" closedbegin="false" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="19" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="20" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="21" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNS"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="CC"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="22" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="23" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>