(ROOT (S (VP (VB Go) (PP (TO to) (NP (NP (DT the) (JJ western) (NN gate)) (, ,) (NP (NP (NNP Luke) (NNP Havergal)) (, ,)  </> (NP (EX There))))) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNS vines)) (VP (VBP cling) (UCP (ADJP (JJ crimson) (PP (IN on) (NP (DT the) (NN wall)))) (, ,)  </> (CC And) (PP (IN in) (NP (NP (DT the) (JJ twilight) (NN wait)) (PP (IN for) (SBAR (WHNP (WP what)) (S (VP (MD will) (VP (VB come))))))))))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (DT The) (NNS leaves)) (VP (MD will) (VP (VB whisper) (NP (NP (RB there)) (PP (IN of) (NP (PRP her))))))) (, ,) (CC and) (S (NP (DT some)) (, ,)  </> (PP (IN Like) (NP (VBG flying) (NNS words))) (, ,) (VP (MD will) (VP (VB strike) (NP (PRP you)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP fall))))))) (: ;)  </> (CC But) (S (S (VP (VB go))) (, ,) (CC and) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP listen)))) (NP (PRP she)) (VP (MD will) (VP (VB call))))) (. .)))  <EOS> </> 
(ROOT (S (VP (VB Go) (PP (TO to) (NP (NP (DT the) (JJ western) (NN gate)) (, ,) (NP (NP (NNP Luke) (NNP Havergal)) (: -)  </> (NP (NNP Luke) (NNP Havergal)))))) (. .)))  <EOS> <//> 
(ROOT (S (S (S (NP (DT No)) (, ,) (NP (EX there)) (VP (VBZ is) (RB not) (NP (NP (DT a) (NN dawn)) (PP (IN in) (NP (NP (JJ eastern) (NNS skies))  </> (PP (TO To) (NP (NN rift))) (NP-TMP (DT the) (JJ fiery) (NN night)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (PP (IN in) (NP (PRP$ your) (NNS eyes))))))))))) (: ;)  </> (CC But) (S (ADVP (RB there)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (JJ western) (NNS glooms)) (VP (VBP are) (VP (VBG gathering))))) (, ,)  </> (NP (DT The) (NN dark)) (VP (MD will) (VP (VB end) (NP (DT the) (JJ dark)) (, ,) (SBAR (IN if) (FRAG (NP (NN anything))))))) (: :)  </> (S (NP (NNP God)) (VP (VBZ slays) (NP (PRP Himself)) (PP (IN with) (NP (NP (DT every) (NN leaf)) (SBAR (WHNP (WDT that)) (S (VP (VBZ flies))))))))) (, ,)  </> (CC And) (S (NP (NN hell)) (VP (VBZ is) (NP (NP (QP (JJR more) (IN than) (NN half))) (PP (IN of) (NP (NN paradise)))))) (. .)))  <EOS> </> 
(ROOT (S (NP-TMP (DT No)) (, ,) (NP (EX there)) (VP (VBZ is) (RB not) (NP (NP (DT a) (NN dawn)) (PP (IN in) (NP (NP (JJ eastern) (NNS skies))  </> (PRN (: -) (PP (IN In) (NP (JJ eastern) (NNS skies)))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (PP (IN Out) (PP (IN of) (NP (DT a) (NN grave)))) (NP (PRP I)) (VP (VBP come) (S (VP (TO to) (VP (VB tell) (NP (PRP you)) (NP (DT this))))))) (, ,)  </> (S (PP (IN Out) (PP (IN of) (NP (DT a) (NN grave)))) (NP (PRP I)) (VP (VBP come) (S (VP (TO to) (VP (VB quench) (NP (NP (DT the) (NN kiss))  </> (SBAR (WHNP (NP (WDT That) (NNS flames)) (PP (IN upon) (NP (NP (PRP$ your) (NN forehead)) (PP (IN with) (NP (DT a) (NN glow))))))  </> (S (NP (WDT That)) (VP (VBZ blinds) (NP (PRP you)) (PP (TO to) (NP (DT the) (NN way))) (SBAR (IN that) (S (NP (PRP you)) (VP (MD must) (VP (VB go)))))))))))))) (. .)))  <EOS> </> 
(ROOT (S (INTJ (UH Yes)) (, ,) (NP (EX there)) (VP (VBZ is) (ADVP (RB yet)) (NP (NP (NP (CD one) (NN way)) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (PRP she)) (VP (VBZ is) (, ,)  </> (NP (NNP Bitter))))))) (, ,) (CC but) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (NP (NN faith)) (VP (MD may) (ADVP (RB never)) (VP (VB miss)))))))) (. .)))  <EOS> </> 
(ROOT (S (PP (IN Out) (PP (IN of) (NP (DT a) (NN grave)))) (NP (PRP I)) (VP (VBP come) (S (VP (TO to) (VP (VB tell) (NP (PRP you)) (NP (NP (DT this)) (: -)  </> (S (VP (TO To) (VP (VB tell) (NP (PRP you)) (NP (DT this)))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT the) (JJ western) (NN gate)) (, ,) (NP (NNP Luke) (NNP Havergal))))) (, ,)  </> (NP (EX There)) (VP (VBP are) (NP (NP (DT the) (JJ crimson) (NNS leaves)) (PP (IN upon) (NP (DT the) (NN wall))))) (. .)))  <EOS> </> 
(ROOT (S (VP (VB Go) (, ,) (SBAR (IN for) (S (NP (DT the) (NNS winds)) (VP (VBP are) (VP (VBG tearing) (NP (PRP them)) (ADVP (RB away)) (, ,)  </> (S (: -) (S (CC Nor) (S (S (VP (VB think) (S (VP (TO to) (VP (VB riddle) (NP (DT the) (JJ dead) (NNS words))))))) (NP (PRP they)) (VP (VBP say))) (, ,)  </> (CC Nor) (S (NP (DT any)) (ADJP (JJR more) (S (VP (TO to) (VP (VB feel) (NP (PRP them)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP fall)))))))))) (: ;)  </> (CC But) (S (S (VP (VB go))) (, ,) (CC and) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP trust) (NP (PRP$ her))))) (NP (PRP she)) (VP (MD will) (VP (VB call))))))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (NP (NP (DT the) (JJ western) (NN gate)) (, ,) (NP (NNP Luke) (NNP Havergal))) (: -)  </> (NP (NNP Luke) (NNP Havergal)))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="4"  NumLines="32"  NumSentences="11"  NumEnjambedLines="21">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="3"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="UCP"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="DT"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="DT"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="NP"  punctuation="-"/>
            </Line>
            <Line length="2"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="2"  NumEnjambed="6"/>
        <LineEndings>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="PP"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBG"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="CC"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBG"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="3"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="DT"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="NN"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="/"/>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBZ"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="DT"  rightSibling="S"  punctuation="-"/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="3"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="NP"  punctuation="-"/>
            </Line>
            <Line length="2"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>