(ROOT (S (S (NP (NP (NN Fighting)) (PP (IN in) (NP (NN mud))))) (, ,) (NP (PRP we)) (VP (VBP turn) (PP (TO to) (NP (NNP Thee)  </> (PRN (, ,) (PP (IN In) (NP (NP (DT these) (NN dread) (NNS times)) (PP (IN of) (NP (NN battle))))) (, ,)) (NNP Lord)))) (. .)))  <EOS> </> 
(ROOT (FRAG (PP (TO To) (VP (VB keep) (S (NP (PRP us)) (ADJP (JJ safe))))) (, ,) (SBAR (IN if) (S (ADVP (RB so)) (VP (MD may) (VP (VB be))))) (, ,)  </> (PP (IN From) (NP (NP (NN shrapnel)) (, ,) (NP (NNS snipers)) (, ,) (NP (NN shell)) (, ,) (CC and) (NP (NN sword)))) (. .)))  <EOS> <//> 
(ROOT (S (CC But) (PP (RB not) (IN on) (NP (PRP us))) (, ,) (SBAR (IN for) (S (NP (PRP we)) (VP (VBP are) (NP (NP (NNS men))  </> (PP (PP (IN Of) (NP (NP (JJR meaner) (NN clay)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VB fight) (PP (IN in) (NP (NN clay)))))))) (, ,)  </> (CC but) (PP (IN on) (NP (NP (DT the) (NN Staff)) (, ,) (NP (DT the) (NNP Upper) (CD Ten))))))))) (, ,)  </> (VP (VBZ Depends) (NP (NP (DT the) (NN issue)) (PP (IN of) (NP (DT the) (NN Day))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (DT The) (NN staff)) (VP (VBZ is) (VP (VBG working) (PP (IN with) (NP (PRP$ its) (NNS brains)))))) (, ,)  </> (SBAR (IN While) (S (NP (PRP we)) (VP (VBP are) (VP (VBG sitting) (PP (IN in) (NP (NP (DT the) (NN trench)) (: ;)  </> (NP (NP (DT The) (NN Staff)) (NP (NP (DT the) (NN universe) (NNS ordains))  </> (PRN ([ [) (NP (NP (NN subject)) (PP (TO to) (NP (NNP Thee) (CC and) (NNP General) (NNP French)))) (] ])))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NNP God)) (VP (VB help) (NP (DT the) (JJ staff-especially))  </> (SBAR (S (NP (NP (DT The) (JJ young) (NNS ones)) (, ,) (NP (NP (JJ many)) (PP (IN of) (NP (PRP them))))) (VP (VBD sprung)  </> (PP (IN From) (NP (PRP$ our) (JJ high) (NN aristocracy)))))))) (: ;)  </> (S (S (NP (PRP$ Their) (NN task)) (VP (VBZ is) (ADJP (RB hard)))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBP are) (ADJP (JJ young))))) (. .)))  <EOS> <//> 
(ROOT (FRAG (NP (NN O) (NN Lord)) (, ,) (SBAR (WHNP (WP who)) (S (VP (NP (NP (JJ mad)) (" ') (SBAR (S (S (NP (NP (NN st)) (NP (DT all) (NNS things))) (VP (TO to) (VP (VB be)))) (, ,)  </> (CC And) (S (NP (NP (JJS madest)) (SBAR (S (NP (NP (DT some) (NNS things)) (ADJP (ADJP (RB very) (JJ good))  </> (PRN (, ,) (INTJ (VB Please))))) (VP (VB keep) (NP (DT the) (NNP Extra) (NNP A.D.C.))))))  </> (PP (IN From) (NP (JJ horrid) (NNS scenes))))))) (, ,) (NP (NP (CC and) (NN sight)) (PP (IN of) (NP (NN blood))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (S (VP (VB See) (SBAR (WHNP (DT that)) (S (NP (PRP$ his) (NNS eggs)) (VP (VBP are) (ADVP (RB newly)) (VP (VBN laid))))))) (, ,)  </> (S (VP (RB Not) (VBN tinged) (PP (IN as) (NP (NP (DT some)) (PP (IN of) (NP (JJ them-with) (JJ green)))))))) (: ;)  </> (CC And) (S (S (VP (VB let) (NP (DT no) (JJ nasty) (NNS draughts)))) (VP (VBP invade)  </> (NP (NP (DT The) (NNS windows)) (PP (IN of) (NP (PRP$ his) (NN Limousine)))))) (. .)))  <EOS> <//> 
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP he)) (VP (VBZ forgets) (S (VP (TO to) (VP (VB buy) (NP (DT the) (NN bread))))) (, ,)  </> (SBAR (WHADVP (WRB When)) (S (NP (EX there)) (VP (VBP are) (ADVP (RB no) (RBR more)) (NP (NNS minerals)))))))) (, ,)  </> (VP (VB Preserve) (NP (PRP$ his) (JJ smooth) (JJ well-oiled) (NN head))  </> (PP (IN From) (NP (NP (NN wrath)) (PP (IN of) (NP (JJ caustic) (NNS Generals)))))) (. .)))  <EOS> <//> 
(ROOT (FRAG (NP (NN O) (NN Lord)) (, ,) (SBAR (WHNP (WP who)) (S (PP (PP (NP (NP (JJ mad)) (" ') (SBAR (S (S (NP (NP (NN st)) (NP (DT all) (NNS things))) (VP (TO to) (VP (VB be)))) (, ,)  </> (CC And) (S (NP (NP (JJS hatest) (NN nothing)) (SBAR (S (NP (PRP thou)) (VP (VBZ has) (VP (VBN made)  </> (PRN (, ,) (INTJ (VB Please)))))))) (VP (VB keep) (S (NP (DT the) (NNP Extra) (NNP A.D.C)  </> (IN Out)))))))) (IN of) (NP (DT the) (NN sun))) (CC and) (PP (IN in) (NP (DT the) (NN shade)))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="8"  NumLines="32"  NumSentences="9"  NumEnjambedLines="23">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="FRAG"  leftSibling="VB"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="PP"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="JJ"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBD"  rightSibling="PP"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADJP"  leftSibling="JJ"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="5" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="6" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="7" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="IN"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>