(ROOT (S (NP (NP (DT The) (NN man) (NNP Flammonde)) (, ,) (PP (IN from) (NP (NNP God)))) (VP (VP (VBZ knows) (SBAR (WHADVP (WRB where))  </> (S (VP (VP (PRN (, ,) (PP (IN With) (NP (NP (NN firm) (NN address) (CC and) (JJ foreign) (NN air)) (, ,)  </> (NP (UCP (PP (IN With) (NP (NP (NN news)) (PP (IN of) (NP (NP (NNS nations)) (PP (IN in) (NP (NP (PRP$ his) (NN talk)  </> (CC And) (NN something) (NN royal)) (PP (IN in) (NP (PRP$ his) (NN walk))))))))) (, ,)  </> (PP (IN With) (NP (NP (NN glint)) (PP (IN of) (NP (NP (NN iron)) (PP (IN in) (NP (NP (PRP$ his) (NNS eyes))  </> (PRN (, ,) (FRAG (CC But) (ADVP (RB never)) (NP (NN doubt))) (, ,)))))))) (CC nor) (ADVP (RB yet))) (NN surprise)))) (, ,))  </> (VBN Appeared)) (, ,) (CC and) (VP (VBD stayed)))))) (, ,) (CC and) (VP (VBD held) (NP (PRP$ his) (NN head))  </> (PP (IN As) (NP (CD one))) (PP (IN by) (NP (NP (NNS kings)) (VP (VBN accredited)))))) (. .)))  <EOS> <//> 
(ROOT (S (S (VP (VB Erect) (, ,) (PP (IN with) (NP (PRP$ his) (JJ alert) (NN repose)))  </> (PP (PP (IN About) (NP (PRP him))) (, ,) (CC and) (PP (IN about) (NP (PRP$ his) (NNS clothes)))))) (, ,)  </> (NP (PRP He)) (VP (VBD pictured) (SBAR (S (NP (DT all) (NN tradition)) (VP (VBZ hears)  </> (PP (IN Of) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP owe) (PP (TO to) (NP (CD fifty) (NNS years))))))))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (NP (PRP$ His) (VBG cleansing) (NN heritage)) (PP (IN of) (NP (NN taste))))  </> (VP (VP (VBD Paraded)) (CC neither) (VP (VBP want) (NP (CC nor) (NN waste))))) (: ;)  </> (S (CC And) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBD needed) (PP (IN for) (NP (PRP$ his) (NN fee)  </> (S (VP (TO To) (VP (VB live))))))))) (, ,) (NP (PRP he)) (VP (VBD borrowed) (ADVP (RB graciously)))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP He)) (ADVP (RB never)) (VP (VBD told) (NP (PRP us)) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBD was)))))) (, ,)  </> (CC Or) (S (NP (NP (WP what) (NN mischance)) (, ,) (CC or) (NP (JJ other) (NN cause)) (, ,))  </> (VP (VBD Had) (VP (VBN banished) (NP (PRP him)) (PP (IN from) (NP (JJR better) (NNS days)))  </> (S (VP (TO To) (VP (VB play) (NP (NP (DT the) (NNP Prince)) (PP (IN of) (NP (NNPS Castaways)))))))))) (. .)))  <EOS> </> 
(ROOT (S (S (ADVP (RB Meanwhile)) (NP (PRP he)) (VP (VBD played) (S (VP (VBG surpassing) (S (NP (NP (RB well)  </> (DT A) (NN part)) (, ,) (PP (IN for) (NP (JJS most))) (, ,)) (ADJP (JJ unplayable))))))) (: ;)  </> (S (PP (IN In) (NP (NN fine))) (, ,) (NP (CD one)) (VP (VBZ pauses) (, ,) (S (NP (DT half)) (ADJP (JJ afraid)  </> (S (VP (TO To) (VP (VB say) (PP (IN for) (ADJP (JJ certain))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD played))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (PP (IN For) (NP (DT that))) (, ,) (NP (CD one)) (VP (MD may) (ADVP (RB as) (RB well)) (VP (VB forego)  </> (NP (NP (NP (NN Conviction)) (PP (IN as) (PP (TO to) (NP (UH yes))))) (CC or) (NP (DT no)))))) (: ;)  </> (SINV (CC Nor) (MD can) (NP (PRP I)) (VP (VB say) (SBAR (RB just) (SBAR (WHADVP (WRB how)) (S (NP (JJ intense))  </> (VP (MD Would) (RB then) (VP (VB have) (VP (VBN been) (NP (NP (DT the) (NN difference))  </> (PP (TO To) (NP (JJ several))))))))) (, ,) (SBAR (WHNP (WP who)) (PRN (, ,) (S (VP (VBG having) (VP (VBN striven)  </> (PP (IN In) (NP (JJ vain))) (S (VP (TO to) (VP (VB get) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBD was) (VP (VBN given))))))))))) (, ,))  </> (S (VP (MD Would) (VP (VB see) (NP (NP (DT the) (NN stranger)) (VP (VBN taken) (PP (IN on)  </> (IN By) (NP (NP (NNS friends)) (ADJP (RB not) (JJ easy)))) (S (VP (TO to) (VP (VB be) (VP (VBN won)))))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (ADVP (RB Moreover)) (, ,) (S (NP-TMP (NP (JJ many)) (NP (DT a) (NN malcontent)))  </> (NP (PRP He)) (VP (VP (VBD soothed)) (CC and) (VP (VBD found) (NP (NN munificent))))) (: ;)  </> (S (NP (PRP$ His) (NN courtesy)) (VP (VP (VBD beguiled)) (CC and) (VP (JJ foiled)  </> (NP (NN Suspicion)) (SBAR (IN that) (S (NP (PRP$ his) (NNS years)) (VP (VBD were) (VP (VBN soiled)))))))) (: ;)  </> (S (S (NP (PRP$ His) (NN mien)) (VP (VBD distinguished) (NP (DT any) (NN crowd)))) (, ,)  </> (NP (PRP$ His) (NN credit)) (VP (VBD strengthened) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD bowed)))))) (: ;)  </> (CC And) (S (NP (NP (NNS women)) (, ,) (ADJP (JJ young) (CC and) (JJ old)) (, ,)) (VP (VBD were) (ADJP (JJ fond)  </> (PP (IN Of) (S (VP (VBG looking) (PP (IN at) (NP (DT the) (NN man) (NNP Flammonde))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (EX There)) (VP (VBD was) (NP (NP (DT a) (NN woman)) (PP (IN in) (NP (PRP$ our) (NN town)))  </> (SBAR (WHPP (IN On) (WHNP (WP whom))) (S (NP (DT the) (NN fashion)) (VP (VBD was) (S (VP (TO to) (VP (VB frown)))))))))) (: ;)  </> (S (CC But) (SBAR (SBAR (IN while) (S (NP (PRP$ our) (NN talk)) (VP (VBD renewed) (S (NP (DT the) (NN tinge))  </> (PP (IN Of) (NP (DT a) (JJ long-faded) (JJ scarlet) (NN fringe)))))))  </> (PRN (, ,) (S (NP (DT The) (NN man) (NNP Flammonde)) (VP (VBD saw) (NP (NP (NN none)) (PP (IN of) (NP (DT that)))))) (, ,))  </> (CC And) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBD saw) (SBAR (S (NP (PRP we)) (VP (VBD wondered) (PP (IN at)) (: -)  </> (NP (NP (DT That) (NN none)) (PP (IN of) (NP (PRP us))))))))))) (, ,) (PP (IN in) (NP (PRP$ her) (NN distress))) (, ,)  </> (VP (MD Could) (VP (VB hide) (CC or) (VB find) (NP (PRP$ our) (NN littleness))))) (. .)))  <EOS> <//> 
(ROOT (SINV (S (NP (EX There)) (VP (VBD was) (NP (DT a) (NN boy)) (SBAR (IN that) (S (NP (DT all)) (VP (VBD agreed))))))  </> (VP (VBD Had) (VP (VBN shut) (PP (IN within) (NP (PRP him))))) (NP (DT the) (JJ rare) (NN seed))  </> (PP (IN Of) (NP (NN learning))) (. .))) <EOS> 
(ROOT (S (S (NP (PRP We)) (VP (MD could) (VP (VB understand)))) (, ,)  </> (CC But) (S (NP (NP (NN none)) (PP (IN of) (NP (PRP us)))) (VP (MD could) (VP (VB lift) (NP (DT a) (NN hand))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (DT The) (NN man) (NNP Flammonde)) (VP (VBD appraised) (NP (DT the) (NN youth)))) (, ,)  </> (CC And) (SINV (VP (VBD told) (NP (NP (DT a) (JJ few)) (PP (IN of) (NP (PRP us))))) (NP (DT the) (NN truth))) (: ;)  </> (S (CC And) (ADVP (RB thereby)) (, ,) (PP (IN for) (NP (DT a) (JJ little) (NN gold))) (, ,)  </> (NP (DT A) (JJ flowered) (NN future)) (VP (VBD was) (ADJP (JJ unrolled)))) (. .)))  <EOS> <//> 
(ROOT (S (S (S (NP (EX There)) (VP (VBD were) (NP (NP (CD two) (NNS citizens)) (SBAR (WHNP (WP who)) (S (VP (VBD fought)  </> (PP (PP (IN For) (NP (NNS years) (CC and) (NNS years))) (, ,) (CC and) (PP (IN over) (ADVP (RB nought)))))))))) (: ;)  </> (S (NP (PRP They)) (VP (VBD made) (NP (NN life) (JJ awkward)) (PP (IN for) (NP (PRP$ their) (NNS friends)))))) (, ,)  </> (CC And) (SINV (VP (VBD shortened)) (NP (PRP$ their) (JJ own) (NNS dividends))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (NP (DT The) (NN man)) (SBAR (S (NP (NNP Flammonde)) (VP (VBD said) (SBAR (WHNP (WP what)) (S (VP (VBD was) (ADJP (JJ wrong)))))))))  </> (VP (MD Should) (VP (VB be) (VP (VBN made) (ADVP (RB right)))))) (: ;) (S (NP (CC nor)) (VP (VBD was) (NP (PRP it)) (SBAR (SBAR (RB long)  </> (IN Before) (S (NP (PRP they)) (VP (VBD were) (ADVP (RB again)) (PP (IN in) (NP (NN line)))))) (, ,)  </> (CC And) (SBAR (VBD had) (S (NP (DT each)) (ADVP (JJ other) (PP (IN in))) (VP (TO to) (VP (VB dine)))))))) (. .)))  <EOS> <//> 
(ROOT (S (CC And) (NP (NP (DT these)) (SBAR (S (NP (PRP I)) (VP (VBP mention))))) (VP (VBP are) (NP (NP (QP (CC but) (CD four)))  </> (PP (IN Of) (NP (ADJP (ADJP (JJ many) (IN out)) (PP (IN of) (ADJP (JJ many)))) (JJR more))))) (. .)))  <EOS> </> 
(ROOT (FRAG (RB So) (ADJP (RB much) (PP (IN for) (NP (PRP them)))) (. .))) <EOS> 
(ROOT (FRAG (CC But) (NP (NP (NP (WP what)) (PP (IN of) (NP (PRP him)))) (: -)  </> (NP (NP (RB So) (NN firm)) (PP (IN in) (NP (DT every) (NN look) (CC and) (NN limb))))) (. ?)))  <EOS> </> 
(ROOT (SBARQ (WHNP (WDT What) (NP (NP (JJ small) (JJ satanic) (NN sort)) (PP (IN of) (NP (NN kink)))))  </> (SQ (VBD Was) (PP (IN in) (NP (PRP$ his) (NN brain)))) (. ?))) <EOS> 
(ROOT (SBARQ (WHNP (WDT What) (NP (JJ broken) (NN link)))  </> (SQ (VP (VBD Withheld) (NP (PRP him)) (PP (IN from) (NP (NP (DT the) (NNS destinies))  </> (SBAR (WHNP (WDT That)) (S (VP (VBD came) (ADJP (RB so) (JJ near) (PP (TO to) (S (VP (VBG being) (NP (PRP$ his))))))))))))) (. ?)))  <EOS> <//> 
(ROOT (SBARQ (WHNP (WP What)) (SQ (VP (VBD was) (NP (NP (PRP he)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD came) (S (VP (VP (TO to) (VP (VB sift)  </> (NP (PRP$ His) (NN meaning)))) (, ,) (CC and) (VP (TO to) (VP (VB note) (NP (NP (DT the) (NN drift))  </> (SBAR (S (PP (IN Of) (NP (JJ incommunicable) (NNS ways)))  </> (NP (WDT That)) (VP (VBP make) (S (NP (PRP us)) (VP (VB ponder) (SBAR (IN while) (S (NP (PRP we)) (VP (VB praise)))))))))))))))))))) (. ?)))  <EOS> </> 
(ROOT (SBARQ (WHADVP (WRB Why)) (SQ (VBD was) (NP (PRP it)) (SBAR (IN that) (S (NP (PRP$ his) (NN charm)) (VP (VBD revealed)  </> (ADVP (RB Somehow)) (NP (NP (DT the) (NN surface)) (PP (IN of) (NP (DT a) (NN shield)))))))) (. ?)))  <EOS> </> 
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBD was) (NP (PRP it)) (SBAR (IN that) (S (NP (PRP we)) (VP (ADVP (RB never)) (VBN caught))))) (. ?)))  <EOS> </> 
(ROOT (SBARQ (SBARQ (WHNP (WP What)) (SQ (VBD was) (NP (PRP he)))) (, ,) (CC and) (SBARQ (WHNP (WP what)) (SQ (VBD was) (NP (PRP he)) (NP (RB not))) (. ?))))  <EOS> <//> 
(ROOT (S (S (S (SBAR (WHADVP (WRB How) (RB much)) (S (NP (PRP it)) (VP (VBD was) (PP (IN of) (NP (PRP him)))))) (NP (PRP we)) (VP (VBD met)  </> (SBAR (S (NP (PRP We)) (VP (MD can) (RB not) (ADVP (RB ever)) (VP (VB know))))))) (: ;) (CC nor) (S (ADVP (RB yet))  </> (NP (NP (NNP Shall)) (SBAR (WHNP (DT all)) (S (NP (PRP he)) (VP (VBD gave) (NP (PRP us)) (NP (NP (RB quite) (NN atone))  </> (WHPP (IN For) (WHNP (WP what)))))))) (VP (VBD was) (NP (PRP$ his)))) (, ,) (CC and) (S (NP (PRP$ his)) (ADJP (RB alone)))) (: ;)  </> (CC Nor) (S (S (VP (VBP need) (NP (PRP we)) (ADVP (RB now)) (, ,) (SBAR (IN since) (S (NP (PRP he)) (VP (VBD knew) (ADVP (RB best))))))) (, ,)  </> (S (VP (VP (VB Nourish) (NP (DT an) (JJ ethical) (NN unrest)) (: :)  </> (ADVP (RB Rarely)) (SBAR (ADVP (IN at)) (RB once) (FRAG (S (MD will) (NP (NN nature)) (VP (VB give)  </> (NP (DT The) (NN power) (S (VP (TO to) (VP (VB be) (NP (NNP Flammonde))))))))))) (CC and) (VP (VB live))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (PRP We)) (VP (MD can) (RB not) (VP (VB know) (SBAR (WHADJP (WRB how) (JJ much)) (S (NP (PRP we)) (VP (VBP learn)  </> (SBAR (S (PP (IN From) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (ADVP (RB never)) (VP (MD will) (VP (VB return))))))) (, ,)  </> (PP (IN Until) (NP (NP (DT a) (NN flash)) (PP (IN of) (NP (JJ unforeseen)  </> (NN Remembrance))))) (VP (VBZ falls) (PP (IN on) (SBAR (WHNP (WP what)) (S (VP (VBZ has) (VP (VBN been)))))))))))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (PRP We)) (VP (VBP 've) (NP (DT each) (ADJP (DT a) (JJ darkening)) (NN hill) (S (VP (TO to) (VP (VB climb))))))) (: ;)  </> (CC And) (S (NP (DT this)) (VP (VBZ is) (SBAR (WHADVP (WRB why)) (S (, ,) (PP (PP (IN from) (NP (NP (NN time)) (PP (TO to) (NP (NN time)))))  </> (IN In) (NP (NNP Tilbury) (NNP Town))) (, ,) (NP (PRP we)) (VP (VBP look) (PP (IN beyond)  </> (NP (NP (NNP Horizons)) (PP (IN for) (NP (DT the) (NN man) (NNP Flammonde)))))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="12"  NumLines="96"  NumSentences="25"  NumEnjambedLines="74">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="1"  NumEnjambed="7"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="WRB"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="UCP"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="VBN"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="2"  NumEnjambed="6"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBZ"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="2"  NumEnjambed="6"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBD"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNS"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="RB"  rightSibling="DT"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="DT"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADJP"  leftSibling="JJ"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="1"  NumEnjambed="7"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="VBN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="PP"  leftSibling="IN"  rightSibling="IN"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="1"  NumEnjambed="7"/>
        <LineEndings>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="JJ"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADJP"  leftSibling="JJ"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="5" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="1"  NumEnjambed="7"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="SBAR"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="IN"  rightSibling="NP"  punctuation="-"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="DT"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="6" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="3"  NumEnjambed="6"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SINV"  leftSibling="VBD"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SINV"  leftSibling="VBD"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="7" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="2"  NumEnjambed="6"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBD"  rightSibling="PP"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBD"  rightSibling="PP"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="RB"  rightSibling="IN"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="RB"  rightSibling="IN"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="8" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="5"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="CD"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="PRP"  rightSibling="NP"  punctuation="-"/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBARQ"  leftSibling="NN"  rightSibling="SQ"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="SBARQ"  leftSibling="NN"  rightSibling="SQ"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="9" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="4"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="ADVP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="10" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="1"  NumEnjambed="7"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="WHPP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBD"  rightSibling="SBAR"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="ADVP"  punctuation=":"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="11" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="2"  NumEnjambed="6"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="NN"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="CC"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="PP"  leftSibling="NN"  rightSibling="IN"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="PP"  leftSibling="IN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>