(ROOT (S (PP (IN At) (NP (NN evening))) (, ,) (S (S (VP (VBG sitting) (PP (IN on) (NP (DT this) (NN terrace))) (, ,)  </> (SBAR (SBAR (WHADVP (WRB When)) (S (NP (NP (DT the) (NN sun)) (PP (PP (IN from) (NP (DT the) (NN west))) (, ,) (PP (IN beyond) (NP (NNP Pisa))) (, ,) (PP (IN beyond) (NP (NP (NP (DT the) (NNS mountains)) (PP (IN of) (NP (NNP Carrara)  </> (NNP Departs)))) (, ,) (CC and) (NP (DT the) (NN world)))))) (VP (VBZ is) (VP (VBN taken) (PRT (RP by)) (NP (NN surprise)))))) (: #)  <//> (SBAR (WHADVP (WRB When)) (S (NP (NP (DT the) (JJ tired) (NN flower)) (PP (IN of) (NP (NNP Florence)))) (VP (VBZ is) (PP (IN in) (NP (NN gloom))) (PP (IN beneath) (NP (NP (DT the) (JJ glowing)  </> (JJ Brown) (NNS hills)) (VP (VBG surrounding))))))) (: #)  <//> (SBAR (WHADVP (WRB When)) (S (PP (IN under) (NP (NP (DT the) (NNS arches)) (PP (IN of) (NP (DT the) (NNP Ponte) (NNP Vecchio)  </> (NNP A))))) (NP (JJ green) (NN light)) (VP (VBZ enters) (PP (IN against) (NP (NP (NP (NN stream)) (, ,) (NP (NP (NN flush)) (PP (IN from) (NP (DT the) (NN west)))) (, ,))  </> (PP (IN Against) (NP (NP (DT the) (NN current)) (PP (IN of) (NP (JJ obscure) (NNP Arno))))))))))) (: #)  <//> (S (VP (VB Look) (PRT (RP up)))))) (, ,) (CC and) (S (NP (PRP you)) (VP (VBP see) (NP (NP (NNS things)) (VP (VBG flying)  </> (PP (IN Between) (NP (NP (DT the) (NN day)) (CC and) (NP (DT the) (NN night))))))))) (: ;)  </> (S (NP (NP (NNS Swallows)) (PP (IN with) (NP (NP (NNS spools)) (PP (IN of) (NP (JJ dark) (NN thread)))))) (VP (VBG sewing) (NP (DT the) (NNS shadows)) (ADVP (RB together)))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NP (DT A) (NN circle) (NN swoop)) (, ,) (CC and) (NP (NP (DT a) (JJ quick) (NN parabola)) (PP (IN under) (NP (DT the) (NN bridge))))) (VP (VBZ arches)  </> (SBAR (WHADVP (WRB Where)) (S (NP (JJ light)) (VP (VBZ pushes) (PP (IN through) (: ;)  </> (S (NP (DT A) (JJ sudden)) (VP (VBG turning) (PP (IN upon) (NP (NP (PRP itself)) (PP (IN of) (NP (NP (DT a) (NN thing)) (PP (IN in) (NP (DT the) (NN air)))))))))))))) (. .)))  <EOS> </> 
(ROOT (NP (NP (DT A) (NN dip)) (PP (TO to) (NP (DT the) (NN water))) (. .)))  <EOS> <//> 
(ROOT (S (S (CC And) (NP (PRP you)) (VP (VBP think))) (: :) (" ")  </> (S (NP (DT The) (NNS swallows)) (VP (VBP are) (VP (VBG flying) (ADVP (RB so) (RB late))))) (. !) (" ")))  <EOS> <//> 
(ROOT (NP (NNS Swallows) (. ?)))  <EOS> <//> 
(ROOT (S (S (S (NP (JJ Dark) (JJ air-life)) (S (ADJP (JJ looping)  </> (S (VP (ADVP (CC Yet)) (VBG missing) (NP (DT the) (JJ pure) (NN loop)) (: #)  </> (PP (NP (DT A) (S (VP (VBP twitch) (, ,) (NP (DT a) (NN twitter)) (, ,) (S (NP (DT an) (JJ elastic))))) (NN shudder)) (IN in) (NP (NN flight))))))))  </> (CC And) (S (NP (JJ serrated) (NNS wings)) (PP (IN against) (NP (DT the) (NN sky)))))  </> (PRN (, ,) (PP (IN Like) (NP (NP (DT a) (NN glove)) (, ,) (NP (NP (DT a) (JJ black) (NN glove)) (VP (VBN thrown) (PRT (RP up)) (PP (IN at) (NP (DT the) (NN light))))))) (, ,))  </> (CC And) (S (VP (VBG falling) (ADVP (RB back)))) (. .)))  <EOS> <//> 
(ROOT (S (NP (ADVP (RB Never))) (VP (VBZ swallows)) (. !)))  <EOS> </> 
(ROOT (NP (NNS Bats) (. !)))  <EOS> </> 
(ROOT (S (NP (DT The) (NNS swallows)) (VP (VBP are) (VP (VBN gone))) (. .)))  <EOS> <//> 
(ROOT (S (S (PP (IN At) (NP (DT a) (VBG wavering) (NN instant))) (NP (DT the) (NNS swallows)) (VP (VBD gave) (NP (NN way)) (PP (TO to) (NP (NNS bats)))  </> (PP (IN By) (NP (DT the) (NNP Ponte) (NNP Vecchio))))) (: #)  </> (S (VP (VBG Changing) (NP (NN guard)))) (. .)))  <EOS> <//> 
(ROOT (NP (NP (NP (NNS Bats)) (, ,) (CC and) (NP (DT an) (JJ uneasy))) (VP (VBG creeping) (PP (IN in) (NP (NP (CD one) (POS 's)) (NAC (NN scalp)  </> (PP (IN As) (NP (DT the) (NNS bats)))) (NN swoop) (NN overhead)))) (. !)))  <EOS> </> 
(ROOT (FRAG (NP (NNP Flying)) (ADVP (RB madly)) (. .)))  <EOS> <//> 
(ROOT (FRAG (NP (NNP Pipistrello)) (. !)))  <EOS> </> 
(ROOT (NP (NP (JJ Black) (NN piper)) (PP (IN on) (NP (DT an) (JJ infinitesimal) (NN pipe))) (. .)))  <EOS> </> 
(ROOT (NP (NP (NP (JJ Little) (NNS lumps)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBP fly) (PP (IN in) (NP (NN air)))) (CC and) (VP (VBP have) (NP (NP (NNS voices)) (ADJP (JJ indefinite) (, ,) (RB wildly) (JJ vindictive)))))))) (: ;)  <//> (NP (NP (NNS Wings)) (PP (IN like) (NP (NP (NNS bits)) (PP (IN of) (NP (NN umbrella)))))) (. .)))  <EOS> <//> 
(ROOT (NP (NNS Bats) (. !)))  <EOS> <//> 
(ROOT (S (S (S (NP (NP (NNS Creatures)) (SBAR (WHNP (WDT that)) (S (VP (VBP hang) (NP (PRP themselves)) (PRT (RP up)) (PP (IN like) (NP (DT an) (JJ old) (NN rag)))))))) (, ,) (S (VP (TO to) (VP (VB sleep))))) (: ;)  </> (S (NP (CC And)) (VP (ADVP (ADVP (RB disgustingly)) (RB upside) (RB down)))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (VBG Hanging)) (PP (ADVP (RB upside) (RB down)) (IN like) (NP (NP (NNS rows)) (PP (IN of) (NP (ADJP (JJ disgusting) (JJ old)) (NNS rags))))))  </> (CC And) (S (VP (VBG grinning) (PP (IN in) (NP (PRP$ their) (NN sleep))))) (. .)))  <EOS> </> 
(ROOT (NP (NNS Bats) (. !)))  <EOS> <//> 
(ROOT (S (PP (IN In) (NP (NNP China))) (NP (DT the) (NN bat)) (VP (VBZ is) (NP (NP (NN symbol)) (PP (IN for) (NP (NN happiness))))) (. .)))  <EOS> <//> 
(ROOT (FRAG (RB Not) (PP (IN for) (NP (PRP me))) (. !)))  <EOS> <//> 




<Poem  NumStanzas="18"  NumLines="45"  NumSentences="21"  NumEnjambedLines="24">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="false">
        <Count  NumLines="3"  NumSentences="0"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="13"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="NNP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="SBAR"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="false" closedend="false">
        <Count  NumLines="2"  NumSentences="0"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="12"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="JJ"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="SBAR"  leftSibling="VBG"  rightSibling="SBAR"  punctuation=","/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="false" closedend="false">
        <Count  NumLines="3"  NumSentences="0"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="NNP"  punctuation=""/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="VP"  leftSibling="NNP"  rightSibling="S"  punctuation=","/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="false" closedend="true">
        <Count  NumLines="3"  NumSentences="1"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBG"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBZ"  rightSibling="SBAR"  punctuation=";"/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="PP"  leftSibling="IN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="11"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="5" closedbegin="true" closedend="true">
        <Count  NumLines="2"  NumSentences="1"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="6" closedbegin="true" closedend="true">
        <Count  NumLines="1"  NumSentences="1"  NumEnjambed="0"/>
        <LineEndings>
            <Line length="1"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="7" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="1"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADJP"  leftSibling="JJ"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="8" closedbegin="true" closedend="true">
        <Count  NumLines="3"  NumSentences="3"  NumEnjambed="0"/>
        <LineEndings>
            <Line length="2"  NumSentences="1"  LineEnd="/"/>
            <Line length="1"  NumSentences="1"  LineEnd="/"/>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="9" closedbegin="true" closedend="true">
        <Count  NumLines="3"  NumSentences="1"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNS"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="2"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="10" closedbegin="true" closedend="true">
        <Count  NumLines="3"  NumSentences="2"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NAC"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="2"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="11" closedbegin="true" closedend="false">
        <Count  NumLines="3"  NumSentences="2"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="1"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="12"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="NP"  punctuation=";"/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="12" closedbegin="false" closedend="true">
        <Count  NumLines="1"  NumSentences="1"  NumEnjambed="0"/>
        <LineEndings>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="13" closedbegin="true" closedend="true">
        <Count  NumLines="1"  NumSentences="1"  NumEnjambed="0"/>
        <LineEndings>
            <Line length="1"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="14" closedbegin="true" closedend="true">
        <Count  NumLines="2"  NumSentences="1"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="15" closedbegin="true" closedend="true">
        <Count  NumLines="3"  NumSentences="2"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="1"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="16" closedbegin="true" closedend="true">
        <Count  NumLines="1"  NumSentences="1"  NumEnjambed="0"/>
        <LineEndings>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="17" closedbegin="true" closedend="true">
        <Count  NumLines="1"  NumSentences="1"  NumEnjambed="0"/>
        <LineEndings>
            <Line length="3"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>