(ROOT (S (S (NP (PRP I)) (VP (VBP lie) (ADVP (RB here)) (S (VP (VBG thinking) (PP (IN of) (NP (PRP you))))))) (: :) (: -)  <//> (S (NP (DT the) (NP (VP (VB stain)) (PP (IN of) (NP (NN love)))))  </> (VP (VBZ is) (PP (IN upon) (NP (DT the) (NN world))))) (. !)))  <EOS> </> 
(ROOT (NP (NP (NP (JJ Yellow)) (, ,) (ADJP (JJ yellow) (, ,) (JJ yellow)))  </> (SBAR (S (NP (PRP it)) (VP (VBZ eats) (PP (IN into) (NP (NP (DT the) (NNS leaves)) (, ,)  </> (NP (NP (NNS smears)) (PP (IN with) (NP (NP (NN saffron)  </> (DT the)) (VP (VBN horned) (NP (NP (NNS branches)) (SBAR (WHNP (WDT that)) (S (VP (VBP lean)  </> (ADVP (RB heavily))  </> (PP (IN against) (NP (DT a) (JJ smooth) (JJ purple) (NN sky)))))))))))))))) (. !)))  <EOS> </> 
(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (DT no) (NN light))  </> (SBAR (RB only) (S (NP (DT a) (JJ honey-thick)) (VP (VBP stain)  </> (SBAR (IN that) (S (VP (VBZ drips) (PP (IN from) (NP (NP (NN leaf)) (PP (TO to) (NP (NN leaf)  </> (CC and) (NN limb))))) (PP (TO to) (NP (NP (NN limb))  </> (VP (VBG spoiling) (NP (NP (DT the) (NNS colors))  </> (PP (IN of) (NP (NP (DT the) (JJ whole) (NN world))  <//> (PRN (: -) (S (NP (PRP you)) (ADJP (RB far) (PP (IN off) (NP (EX there))))))))) (PP (IN under)  </> (NP (NP (DT the) (JJ wine-red) (NN selvage)) (PP (IN of) (NP (DT the) (NN west))))))))))))))) (. !)))  <EOS> <//> 




<Poem  NumStanzas="3"  NumLines="17"  NumSentences="3"  NumEnjambedLines="14">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="false">
        <Count  NumLines="1"  NumSentences="0"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="S"  punctuation="-"/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="false" closedend="false">
        <Count  NumLines="14"  NumSentences="2"  NumEnjambed="12"/>
        <LineEndings>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="/"/>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="DT"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="ADVP"  punctuation=""/>
            </Line>
            <Line length="1"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="ADVP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PRN"  punctuation=""/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="false" closedend="true">
        <Count  NumLines="2"  NumSentences="1"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="PP"  leftSibling="IN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>