(ROOT (S (S (NP (PRP I)) (VP (VBD saw) (NP (DT a) (NN man)) (S (VP (VBG pursuing) (NP (DT the) (NN horizon)))))) (: ;)  </> (S (NP-TMP (NP (NNP Round)) (CC and) (NP (NN round))) (NP (PRP they)) (VP (VBD sped))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (PRP I)) (VP (VBD was) (VP (VBN disturbed) (PP (IN at) (NP (DT this)))))) (: ;)  </> (S (NP (PRP I)) (VP (VBD accosted) (NP (DT the) (NN man)))) (. .) (" ")))  <EOS> </> 
(ROOT (S (S (NP (PRP It)) (VP (VBZ is) (NP (NP (JJ futile)) (, ,) (" ") (S (NP (PRP I)) (VP (VBD said) (, ,) (" ")  </> (S (NP (PRP You)) (VP (MD can) (ADVP (RB never))))))) (: -) (" ")  <//> (S (" ") (NP (PRP You)) (VP (VBP lie) (, ,) (" ") (SBAR (S (NP (PRP he)) (VP (VBD cried)))))))) (, ,)  </> (CC And) (S (VP (VBD ran) (PP (IN on)))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="2"  NumLines="8"  NumSentences="3"  NumEnjambedLines="5">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="false">
        <Count  NumLines="6"  NumSentences="2"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="DT"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="S"  punctuation=""/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="false" closedend="true">
        <Count  NumLines="2"  NumSentences="1"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBD"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>