(ROOT (SBARQ (WHADVP (WRB How)) (SQ (VP (VBP do) (SBAR (S (NP (PRP you)) (, ,)  </> (VP (VBZ Asks) (NP (NP (DT the) (NN chief)) (PP (IN of) (NP (NN police))))) (, ,))))  </> (NP (NNP Patrol)) (NP (NP (DT a) (NN city))  </> (SBAR (WHADVP (WRB Where)) (S (S (NP (DT the) (NN butcher) (NNS shops))  </> (VP (VBP Are) (VP (VBN guarded) (PP (IN by) (NP (NNS vultures)))))) (: ;)  </> (S (SBAR (WHADVP (WRB Where)) (S (NP (NNS bulls)) (VP (VBP get) (ADJP (JJ pregnant))))) (, ,)  </> (NP (NNS Cows)) (VP (VBP are) (ADJP (JJ barren)))) (, ,)  </> (CC And) (S (S (NP (NNS calves)) (VP (VBP give) (NP (NN milk))  </> (NP (NP (NP (CD Three) (NNS times)) (NP (DT a) (NN day))) (: ;)  </> (SBAR (WHADVP (WRB Where)) (S (NP (NNS mice)) (VP (VBP are) (VP (VBN boatmen))))))))  </> (CC And) (S (S (VP (VBZ tomcats) (NP (DT the) (NNS boats))))  </> (NP (PRP They)) (VP (VBP row)))) (: ;)  </> (SBAR (WHADVP (WRB Where)) (S (S (NP (NNS frogs)) (VP (VBP keep) (S (NP (NNS snakes))  </> (PP (IN As) (NP (NNS watchdogs)))))) (, ,)  </> (CC And) (S (NP (NNS jackals))  </> (VP (VB Go) (PP (IN after) (NP (NNS lions))))))))))) (. ?)))  <EOS> <//> 
(ROOT (SQ (VBZ Does) (NP (NN anyone)) (VP (VB know)  </> (SBAR (WHNP (WP What)) (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG talking) (IN about)))))) (. ?)))  <EOS> </> 
(ROOT (S (VP (VBZ Says) (NP (NNP Kabir))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="2"  NumLines="19"  NumSentences="3"  NumEnjambedLines="16">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="16"  NumSentences="1"  NumEnjambed="15"/>
        <LineEndings>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SQ"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=";"/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=";"/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="2"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="SBAR"  punctuation=";"/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="2"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="2"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="3"  NumSentences="2"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="2"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>