(ROOT (S (NP (NP (NP (DT No)) (, ,) (NP (DT no))) (: ;) (PP (IN for) (NP (NP (PRP$ my) (NN virginity)) (, ,)  </> (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBP lose) (SBAR (IN that) (PRN (, ,) (SINV (VP (VBZ says)) (NP (NNP Rose))) (, ,)) (S (NP (PRP I)) (VP (MD 'll) (VP (VB die)))))))))) (: :))  </> (PP (IN Behind) (NP (NP (DT the) (NNS elms)) (, ,) (NP (JJ last) (NN night)) (, ,))) (VP (VBD cried) (SBAR (S (NP (NP (NNP Dick)) (, ,)  </> (NP (NNP Rose)) (, ,)) (VP (VBD were) (S (NP (PRP you)) (ADJP (RB not) (RB extremely) (JJ sick))))))) (. ?)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="4"  NumSentences="1"  NumEnjambedLines="3">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="PP"  punctuation=":"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>