(ROOT (S (S (PP (IN At) (NP (NN home))) (, ,) (PP (IN in) (NP (PRP$ my) (NN flannel) (NN gown))) (, ,) (PP (IN like) (NP (NP (DT a) (NN bear)) (PP (TO to) (NP (PRP$ its) (NN floe))))) (, ,)  </> (S (NP (PRP I)) (VP (VBD clambered) (PP (TO to) (NP (NN bed))))) (: ;) (S (PP (IN up) (NP (NP (DT the) (NN globe) (POS 's)) (JJ impossible) (NNS sides)))  </> (NP (PRP I)) (VP (VBD sailed) (NP-TMP (DT all) (NN night))))) (: -) (S (PP (IN till) (PP (IN at) (NP (NP (JJ last)) (, ,) (PP (IN with) (NP (NP (PRP$ my) (JJ black) (NN beard)) (, ,)  </> (NP (PRP$ My) (NNS furs)) (CC and) (NP (PRP$ my) (NNS dogs))))))) (, ,) (NP (PRP I)) (VP (VBD stood) (PP (IN at) (NP (DT the) (JJ northern) (NN pole))))) (. .)))  <EOS> <//> 
(ROOT (SINV (S (S (NP (EX There)) (PP (IN in) (NP (NP (DT the) (JJ childish) (NN night)) (SBAR (S (NP (PRP$ my) (NNS companions)) (VP (VBD lay) (ADJP (JJ frozen)))))))) (, ,)  </> (S (NP (DT The) (JJ stiff) (NNS furs)) (VP (VBD knocked) (PP (IN at) (NP (PRP$ my) (VBG starveling) (NN throat))))) (, ,)  </> (CC And) (S (NP (PRP I)) (VP (VBD gave) (NP (PRP$ my) (JJ great) (NN sigh)))) (: :) (S (NP (DT the) (NNS flakes)) (VP (VBD came) (S (VP (VBG huddling)))))) (, ,)  </> (VP (VBD Were) (NP (PRP they)) (ADVP (RB really))) (NP (PRP$ my) (NN end)) (. ?))) <EOS> 
(ROOT (S (PP (IN In) (NP (DT the) (NN darkness))) (NP (PRP I)) (VP (VBD turned) (PP (TO to) (NP (PRP$ my) (NN rest)))) (. .)))  <EOS> <//> 
(ROOT (S (: -) (S (ADVP (RB Here)) (, ,) (NP (DT the) (NN flag)) (VP (VBZ snaps) (PP (IN in) (NP (DT the) (NN glare))))) (CC and) (S (NP (NN silence))  </> (PP (IN Of) (NP (DT the) (JJ unbroken) (NN ice)))) (. .))) <EOS> 
(ROOT (S (NP (PRP I)) (VP (VBP stand) (ADVP (RB here)) (, ,)  </> (S (S (S (NP (NP (DT The) (NNS dogs) (NN bark)) (, ,) (NP (PRP$ my) (NN beard))) (VP (VBZ is) (ADJP (JJ black)))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP stare)  </> (PP (IN At) (NP (DT the) (NNP North) (NNP Pole)))))) (: #)  </> (CC And) (FRAG (WHADJP (RB now) (WP what))))) (. ?))) <EOS> 
(ROOT (S (INTJ (WRB Why)) (, ,) (VP (VB go) (ADVP (RB back))) (. .)))  <EOS> <//> 
(ROOT (S (S (VP (VB Turn) (SBAR (IN as) (S (NP (PRP I)) (VP (VB please)))))) (, ,) (NP (PRP$ my) (NN step)) (VP (VBZ is) (PP (TO to) (NP (DT the) (NN south)))) (. .)))  <EOS> </> 
(ROOT (NP (NP (DT The) (NN world)) (: -) (S (NP (PRP$ my) (NN world)) (VP (VBZ spins) (PP (IN on) (NP (NP (DT this) (JJ final) (NN point))  </> (SBAR (S (PP (IN Of) (NP (NP (NP (JJ cold)) (CC and) (NP (NN wretchedness))) (: :) (NP (DT all) (NNS lines)))) (, ,) (NP (DT all) (NNS winds))  </> (VP (VBP End) (PP (IN in) (NP (NP (DT this) (NN whirlpool)) (SBAR (S (NP (PRP I)) (ADVP (IN at) (JJ last)) (VP (VBP discover))))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (CC And) (NP (PRP it)) (VP (VBZ is) (ADJP (JJ meaningless))) (. .))) <EOS> 
(ROOT (S (PP (IN In) (NP (NP (DT the) (NN child) (POS 's)) (NN bed)))  </> (S (PP (IN After) (NP (NP (NP (DT the) (NN night) (POS 's)) (NN voyage)) (, ,) (PP (IN in) (NP (NP (DT that) (JJ warm) (NN world))  </> (SBAR (WHADVP (WRB Where)) (S (NP (NNS people)) (VP (VBP work) (CC and) (VBP suffer) (PP (IN for) (NP (DT the) (NN end))))))))))  </> (NP (WDT That)) (VP (VBZ crowns) (NP (DT the) (NN pain)))) (: -) (S (PP (IN in) (NP (DT that) (NNP Cloud-Cuckoo-Land)))  <//> (S (NP (PRP I)) (VP (VBD reached) (NP (PRP$ my) (NNP North)))) (CC and) (S (NP (PRP it)) (VP (VBD had) (NP (NN meaning))))) (. .)))  <EOS> </> 
(ROOT (S (ADVP (RB Here)) (PP (IN at) (NP (NP (DT the) (JJ actual) (NN pole)) (PP (IN of) (NP (PRP$ my) (NN existence))))) (, ,)  </> (SBAR (WHADVP (WRB Where)) (S (NP (NP (DT all)) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP have) (VP (VBN done)))))) (VP (VBZ is) (ADJP (JJ meaningless))))) (, ,)  </> (SBAR (SBAR (WHADVP (WRB Where)) (S (NP (PRP I)) (VP (VBP die) (CC or) (VBP live) (PP (IN by) (NP (NN accident))) (ADVP (RB alone))))) (: -)  <//> (PRN (FRAG (WHADVP (WRB Where))))) (, ,) (S (S (VP (VBG living) (CC or) (VBG dying))) (, ,) (NP (PRP I)) (VP (VBP am) (ADVP (RB still)) (ADJP (RB alone)))) (: ;)  </> (S (ADVP (RB Here)) (S (SBAR (WHADVP (WRB where)) (FRAG (NP (NP (NNP North)) (, ,) (NP (DT the) (NN night)) (, ,) (NP (NP (DT the) (NN berg)) (PP (IN of) (NP (NP (NP (NN death)  </> (NN Crowd)) (NP (PRP me)) (ADVP (IN out))) (PP (IN of) (NP (DT the) (JJ ignorant) (NN darkness))))))))) (, ,)  </> (NP (PRP I)) (VP (VBP see) (PP (IN at) (NP (JJ last))) (SBAR (IN that) (S (NP (NP (PDT all) (DT the) (NN knowledge))  <//> (SBAR (S (NP (PRP I)) (VP (VBD wrung) (PP (IN from) (NP (NP (DT the) (NN darkness)) (PRN (: -) (SBAR (IN that) (S (NP (DT the) (NN darkness)) (VP (VBD flung) (NP (PRP me))))) (: -))))))))  </> (VP (VBZ Is) (ADJP (JJ worthless) (PP (IN as) (NP (NN ignorance))))))))) (: :) (S (NP (NN nothing)) (VP (VBZ comes) (PP (IN from) (NP (NP (NN nothing)) (, ,)  </> (NP (NP (DT The) (NN darkness)) (PP (IN from) (NP (DT the) (NN darkness))))))))) (. .))) <EOS> 
(ROOT (S (S (NP (NN Pain)) (VP (VBZ comes) (PP (IN from) (NP (DT the) (NN darkness)))))  </> (CC And) (S (NP (PRP we)) (VP (VBP call) (S (NP (PRP it)) (NP (NN wisdom))))) (. .))) <EOS> 
(ROOT (S (NP (PRP It)) (VP (VBZ is) (NP (NN pain))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="8"  NumLines="33"  NumSentences="13"  NumEnjambedLines="26">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="12"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="11"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SINV"  leftSibling="VBG"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="13"  NumSentences="2"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="3"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNP"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="2"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="10"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="true" closedend="false">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="9"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="S"  leftSibling="NNP"  rightSibling="S"  punctuation=""/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="5" closedbegin="false" closedend="false">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="SBAR"  leftSibling="RB"  rightSibling="PRN"  punctuation="-"/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="6" closedbegin="false" closedend="false">
        <Count  NumLines="4"  NumSentences="0"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NN"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NN"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="7" closedbegin="false" closedend="true">
        <Count  NumLines="4"  NumSentences="3"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="VP"  punctuation="-"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="2"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>