(ROOT (S (NP (NP (DT The) (NNS ribs) (CC and) (NNS terrors)) (PP (IN in) (NP (NP (DT the) (NN whale)) (, ,)  </> (NP (ADJP (JJ Arched) (PP (IN over) (NP (PRP me)))) (DT a) (JJ dismal) (NN gloom))))) (, ,)  </> (SBAR (IN While) (S (NP (NP (DT all) (NNP God) (POS 's)) (JJ sun-lit) (NNS waves)) (VP (VBN rolled) (PP (IN by))))) (, ,)  </> (NP (CC And)) (VP (VBD left) (S (NP (PRP me)) (VP (VBG deepening) (PRT (RP down)) (PP (TO to) (NP (NN doom)))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP I)) (VP (VP (VBD saw) (NP (NP (DT the) (NN opening) (NN maw)) (PP (IN of) (NP (NN hell))))) (, ,)  </> (VP (PP (IN With) (NP (JJ endless) (NNS pains) (CC and) (NNS sorrows))) (ADVP (RB there))) (: ;)  </> (VP (NP (WDT Which) (NN none)) (PP (CC but) (NP (PRP they)))) (SBAR (IN that) (S (NP (NN feel)) (VP (MD can) (VP (VB tell))))))) (: -)  </> (S (INTJ (UH Oh)) (, ,) (NP (PRP I)) (VP (VBD was) (VP (VBG plunging) (PP (TO to) (NP (NN despair)))))) (. .)))  <EOS> <//> 
(ROOT (S (PP (IN In) (NP (JJ black) (NN distress))) (PRN (, ,) (S (NP (PRP I)) (VP (VBD called) (NP (PRP$ my) (NNP God)))) (, ,))  </> (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (MD could) (ADVP (JJ scarce)) (VP (VB believe) (S (NP (PRP him)) (NP (PRP mine))))))) (, ,)  </> (NP (PRP He)) (VP (VBD bowed) (NP (PRP$ his) (NN ear)) (PP (TO to) (NP (PRP$ my) (NNS complaints))))) (: -)  </> (S (ADVP (RB No) (RBR more)) (NP (DT the) (NN whale)) (VP (VBD did) (S (NP (PRP me)) (VP (VB confine))))) (. .)))  <EOS> <//> 
(ROOT (S (PP (IN With) (NP (NN speed))) (NP (PRP he)) (VP (VBD flew) (PP (TO to) (NP (PRP$ my) (NN relief)))) (, ,)  </> (PP (IN As) (PP (IN on) (NP (NP (DT a) (JJ radiant) (NN dolphin)) (VP (VBN borne) (: ;)  </> (NP (NP (NNP Awful)) (, ,) (ADJP (RB yet) (JJ bright)) (, ,) (PP (IN as) (S (VP (VBG lightening) (S (NP (NN shone))  </> (NP (NP (DT The) (NN face)) (PP (IN of) (NP (PRP$ my) (NNP Deliverer) (NNP God))))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NP (PRP$ My) (NN song)) (PP (IN for) (NP (RB ever)))) (VP (MD shall) (VP (VB record)  </> (NP (DT That) (JJ terrible)) (, ,) (SBAR (IN that) (FRAG (NP (JJ joyful) (NN hour))))))) (: ;)  </> (S (NP (PRP I)) (VP (VBP give) (NP (DT the) (NN glory)) (PP (TO to) (NP (NP (PRP$ my) (NNP God)) (, ,)  </> (NP (PRP$ His) (NP (NP (PDT all) (DT the) (NN mercy)) (CC and) (NP (DT the) (NN power)))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="5"  NumLines="20"  NumSentences="5"  NumEnjambedLines="15">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="IN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="VP"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="S"  punctuation="-"/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNP"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="S"  punctuation="-"/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>