(ROOT (S (PP (TO To) (NP (NNP Christ) (NP (NP (PRP$ our) (NNP LordTo) (NNP Christ)) (NP (PRP$ our) (NNP Lord))))) (NP (DT This) (NN epigraph)) (VP (VBD dedicated) (NP (DT the) (NN poem)) (PP (TO to) (NP (NNP Jesus))) (PP (IN while) (S (VP (VBG echoing) (NP (NP (DT the) (NNP Latin) (NN phrase)) (, ,) (NP (NN Ad) (NNP Majorem) (NNP Dei) (NNP Gloriam)) (, ,) (NP (DT the) (NNP Jesuit) (NN motto) (NN meaning)) (" ")) (PP (TO To) (NP (NP (DT the) (NNP Greater) (NN Glory)) (PP (IN of) (NP (NNP God))))))))) (. .) (" ")))  <EOS> </> 
(ROOT (S (NP (PRP I)) (VP (VBD caught) (NP-TMP (DT this) (NN morning)) (PP (NP (NP (NN morning) (POS 's)) (NN minionminion) (NN favorite) (, ,) (NN darling) (PRN (: ;) (ADVP (RB also)) (, ,) (NP (NP (DT an) (NN underling) (CC or) (NN servant)) (, ,) (NP (NN king))) (: -))  </> (NN dom)) (IN of) (NP (NP (NP (NN daylight) (POS 's)) (NN dauphindauphin) (NN prince)) (: ;) (NP (DT a) (JJ French) (JJ historical) (NN term)) (, ,) (ADVP (IN along) (PP (IN with) (NP (" ") (NP (JJ chevalier)) (" ") (, ,) (NP (NP (JJ dapple-dawn-drawn)) (NP (NNP Falcon)))))))) (, ,) (PP (IN in) (S (NP (PRP$ his)) (VP (VP (VBG riding)  </> (PP (IN Of) (NP (NP (DT the) (JJ rolling) (NN level)) (PP (IN underneath) (NP (ADJP (NP (PRP him)) (JJ steady)) (NN air)))))) (, ,) (CC and) (VP (VBG striding)  </> (NP (JJ High)) (ADVP (RB there)) (, ,) (SBAR (WHADVP (WRB how)) (S (NP (PRP he)) (VP (VBD rung) (PP (IN upon) (NP (NP (DT the) (NN rein)) (PP (IN of) (S (NP (DT a) (VBG wimplingwimpling)) (VP (VBG rippling) (S (NP (NN wing))  </> (PP (IN In) (NP (PRP$ his) (NN ecstasy))))))))))))))))) (. !))) <EOS> 
(ROOT (FRAG (ADVP (RB then) (RB off)) (, ,) (ADVP (IN off) (ADVP (RB forth)) (PP (IN on) (NP (NN swing)))) (, ,)  </> (PP (IN As) (NP (NP (NP (DT a) (NN skate) (POS 's)) (NN heel)) (SBAR (S (VP (VBZ sweeps) (S (S (VP (VB smooth) (PP (IN on) (NP (DT a) (NN bow-bend))) (: :) (S (NP (DT the)) (VP (VB hurl))))) (CC and) (S (VP (VBG gliding)  </> (VP (VBN Rebuffed) (NP (DT the) (JJ big) (NN wind))))))))))) (. .))) <EOS> 
(ROOT (S (S (NP (NP (PRP$ My) (NN heart)) (PP (IN in) (S (VP (VBG hiding)))))  </> (VP (VBN Stirred) (PP (IN for) (NP (DT a) (NN bird)))) (, ,)) (: -) (S (NP (DT the)) (VP (VP (VB achieve) (PP (IN of))) (, ,) (NP (NP (DT the) (NN mastery)) (PP (IN of) (NP (DT the) (NN thing)))))) (. !)))  <EOS> <//> 
(ROOT (NP (NP (NP (JJ Brute) (NN beauty) (CC and) (NN valour) (CC and) (NN act)) (PRN (, ,) (FRAG (INTJ (UH oh)) (, ,) (NP (NN air))) (, ,))) (NP (NP (NN pride)) (, ,) (NP (NN plume)) (, ,) (NP (RB here)  </> (NN Buckle!Buckle))) (. !))) <EOS> 
(ROOT (S (S (S (VP (TO to) (VP (VB bend)))) (, ,) (S (VP (VB attach)))) (: ;) (S (VP (VB prepare) (PP (IN for) (NP (NN flight) (CC or) (NN battle))))) (. .))) <EOS> 
(ROOT (S (S (NP (DT The)) (VP (VBP verb) (SBAR (S (VP (MD could) (VP (VB be) (ADJP (JJ descriptive) (PP (IN of) (NP (NP (DT the) (NN bird) (POS 's)) (NN action)))))))))) (, ,) (CC or) (S (NP (PRP it)) (VP (MD could) (VP (VB be) (NP (NP (DT the) (NN speaker) (POS 's)) (JJ imperative))))) (. .))) <EOS> 
(ROOT (S (S (NP (CC AND) (NP (NP (DT the) (NN fire)) (SBAR (WHNP (WDT that))))) (VP (VBZ breaks) (PP (PP (IN from) (NP (NP (NP (PRP thee)) (SBAR (S (ADVP (RB then)) (, ,) (NP (QP (DT a) (CD billion))  </> (NNP Times)) (VP (VBD told) (NP (ADJP (ADJP (JJR lovelier)) (, ,) (ADJP (RBR more) (JJ dangerous)) (, ,)) (NN O)) (PP (NP (PRP$ my) (JJ chevalier!chevalier) (JJ French) (NN word)) (IN for) (NP (" ") (NN knight) (" ") (CC or) (" ") (NN champion) (" "))))))) (: ;) (NP (NP (ADJP (JJ pronounced)) (JJ Chev-ah-leer) (PRN (, ,) (S (VP (TO to) (VP (VB rhyme) (PP (IN with) (NP (" ") (NP (RB here)) (" ") (CC and) (" ") (NP (RB dear)))) (" ")  <//> (INTJ (UH No)))))) (NN wonder)) (PP (IN of) (NP (PRP it)))) (: :) (NP (NP (JJ sheer) (NN plodsheer)) (RRC (NP (NP (NN plod)) (ADVP (RB slowly))) (, ,) (ADVP (RB laboriously)))))) (, ,) (CC and) (PP (IN without) (NP (NN break)))))) (: ;) (S (NP (NP (DT these) (NN accent) (NNS marks)) (, ,) (VP (VBN inserted) (PP (IN by) (NP (NNP Hopkins)))) (, ,)) (VP (VBP tell) (SBAR (S (NP (DT the) (NN reader) (S (VP (TO to) (VP (VB place) (NP (NP (JJR more) (NN accent) (CC or) (NN emphasis)) (PP (IN on) (NP (DT those) (NNS syllables)))) (SBAR (WHADVP (WRB when)) (S (S (VP (VBG reading) (ADVP (RB aloud)))) (VP (VBZ makes)))))))) (VP (VBP plough) (PRT (RP down)) (NP (NP (NP (NN sillionsillion) (JJ Fresh) (NN soil)) (VP (VBN upturned) (S (VP (VP (ADVP (IN by) (DT a)) (VB plow) (PRN ([ [) (S (VP (" ") (VBP plough)  </> (NP (" ")))) (] ])) (NP (NP (NN Shine)) (, ,) (CC and) (NP (JJ blue-bleak) (NNS embers)))) (, ,) (VP (VB ah) (NP (NP (PRP$ my) (NN dearah)) (SBAR (S (NP (PRP$ my)) (ADJP (RB dear)) (S (VP (VB Compare) (PP (IN with) (NP (NP (DT the) (JJ same) (NN phrase)) (PP (IN in) (NP (NP (DT the) (NN poem) (" ") (NN Love)) (PRN ([ [) (NP (CD III)) (] ]))))))))))) (" ") (PP (IN by) (NP (NP (NNP George) (NNP Herbert)) (, ,) (NP (NP (DT a) (NN poet)) (SBAR (S (NP (NP (NNP Hopkins) (NNP admired.)) (, ,)  </> (NP (NN Fall)) (, ,)) (VP (NN gallgall) (S (VP (TO to) (VP (VB become) (NP (NP (JJ sore)) (, ,) (NP (NN crack)) (, ,)))))))))))) (CC or) (VP (VBP chafe) (NP (PRP themselves))))))) (, ,) (CC and) (NP (NP (NN gash) (NN gold-vermilionvermilion)) (NP (DT a) (JJ vibrant) (JJ scarlet) (NN color))))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="3"  NumLines="15"  NumSentences="8"  NumEnjambedLines="12">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="9"  NumSentences="4"  NumEnjambed="7"/>
        <LineEndings>
            <Line length="33"  NumSentences="1"  LineEnd="/"/>
            <Line length="15"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NN"  punctuation="-"/>
            </Line>
            <Line length="18"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBG"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBG"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="13"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="FRAG"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="14"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBG"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBG"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="12"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="false">
        <Count  NumLines="3"  NumSentences="3"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="RB"  rightSibling="NN"  punctuation=""/>
            </Line>
            <Line length="37"  NumSentences="3"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="CD"  rightSibling="NNP"  punctuation=""/>
            </Line>
            <Line length="22"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="INTJ"  punctuation=""/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="false" closedend="true">
        <Count  NumLines="3"  NumSentences="1"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="44"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="25"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="16"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>