(ROOT (S (NP (NP (DT The) (NN baby) (JJ new)) (PP (TO to) (NP (NN earth) (CC and) (NN sky))) (, ,)  </> (SBAR (WHNP (WDT What) (NN time)) (S (NP (PRP$ his) (NN tender) (NN palm)) (VP (VBZ is) (NP (NP (JJS prest))  </> (PP (IN Against) (NP (NP (DT the) (NN circle)) (PP (IN of) (NP (DT the) (NN breast))))))))) (, ,))  </> (VP (VBZ Has) (VP (ADVP (RB never)) (VBN thought) (SBAR (IN that) (S (" ") (NP (DT this)) (VP (VBZ is) (NP (PRP I)) (" ")  <//> (S (: :) (S (CC But) (SBAR (IN as) (S (NP (PRP he)) (VP (VBZ grows) (SBAR (S (NP (PRP he)) (VP (VBZ gathers) (NP (NP (RB much)) (, ,)  </> (SBAR (CC And) (S (VP (VBZ learns) (S (NP (DT the) (NN use) (IN of)) (" ") (NP (PRP I)))))) (, ,) (" ") (CC and) (" ") (NP (PRP me)) (, ,)  </> (SBAR (S (" ") (NP (CC And)) (VP (VBZ finds) (" ") (NP (PRP I)))))))))))) (VP (VBP am) (ADJP (RB not) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP see))))))) (, ,)  </> (CC And) (S (ADVP (JJ other) (PP (IN than) (NP (DT the) (NNS things)))) (NP (PRP I)) (VP (VBP touch))))))))) (. .) (" ")))  <EOS> <//> 
(ROOT (S (ADVP (RB So)) (NP (NP (NNS rounds)) (VP (NP (PRP he)) (PP (TO to) (NP (DT a) (JJ separate) (NN mind)))))  </> (PP (IN From) (NP (NN whence) (JJ clear) (NN memory))) (VP (MD may) (VP (VB begin))) (, ,)  </> (PP (IN As) (NP (NP (NN thro)) (" ') (SBAR (S (NP (NP (DT the) (NN frame)) (SBAR (WHNP (WDT that)) (S (VP (VBZ binds) (NP (PRP him)) (PP (IN in)  </> (NP (PRP$ His) (NN isolation))))))) (VP (VBZ grows) (VP (VBN defined))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (DT This) (NN use)) (VP (MD may) (VP (VB lie) (PP (IN in) (NP (NP (NN blood) (CC and) (NN breath))  </> (SBAR (WHNP (WDT Which)) (S (ADVP (RB else)) (VP (VP (VBD were) (ADJP (JJ fruitless)) (PP (IN of) (NP (PRP$ their) (JJ due)))) (, ,)  </> (VP (VBD Had) (NP (NN man) (S (VP (TO to) (VP (VB learn) (S (NP (PRP himself)) (ADVP (RB anew))  </> (PP (IN Beyond) (NP (NP (DT the) (JJ second) (NN birth)) (PP (IN of) (NP (NN Death)))))))))))))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="4"  NumLines="16"  NumSentences="3"  NumEnjambedLines="13">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="false">
        <Count  NumLines="4"  NumSentences="0"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJS"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="VP"  leftSibling="PRP"  rightSibling="S"  punctuation=","/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="false" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="RB"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="PRP"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="PP"  leftSibling="IN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="JJ"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>