(ROOT (S (S (S (NP (PRP I)) (VP (VBD was) (VP (VBN made) (S (VP (VB erect)))))) (CC and) (S (NP (NP (JJ lone)) (, ,)  </> (FRAG (CC And) (PP (IN within) (NP (PRP me))))) (VP (VBZ is) (NP (DT the) (NN bone))))) (: ;)  </> (S (S (ADVP (RB Still)) (NP (PRP$ my) (NN vision)) (VP (MD will) (VP (VB be) (ADJP (JJ clear))))) (, ,)  </> (ADVP (RB Still)) (S (NP (PRP$ my) (NN life)) (VP (MD will) (RB not) (VP (VB be) (NP (NN drear)) (, ,)  </> (PP (TO To) (NP (NP (DT the) (NN center)) (SBAR (S (NP (DT all)) (VP (VBZ is) (FRAG (ADVP (RB near) (. .))))))))))))))  <EOS> </> 
(ROOT (S (SBAR (WHADVP (WRB Where)) (S (NP (PRP I)) (VP (VBP sit)))) (NP (EX there)) (VP (VBZ is) (NP (PRP$ my) (NN throne))) (. .)))  <EOS> </> 
(ROOT (S (SBAR (IN If) (S (NP (NN age)) (VP (VB choose) (S (VP (TO to) (VP (VB sit) (ADVP (RB apart)))))))) (, ,)  </> (SBAR (IN If) (S (NP (NN age)) (VP (VP (VB choose)) (, ,) (VP (VB give) (NP (PRP me)) (NP (DT the) (NN start))) (, ,)  </> (VP (VB Take) (NP (DT the)))))) (VP (VB sap) (CC and) (VB leave) (NP (DT the) (NN heart))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="9"  NumSentences="3"  NumEnjambedLines="6">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="9"  NumSentences="3"  NumEnjambed="6"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="FRAG"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="ADVP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>