(ROOT (S (S (NP (RB Only) (NN joy)) (, ,) (ADVP (RB now) (RB here)) (NP (PRP you)) (VP (VP (VBP are)) (, ,)  </> (VP (VBP Fit) (S (VP (TO to) (VP (VP (VB hear) (CC and) (VB ease) (NP (PRP$ my) (NN care))) (: ;)  </> (VP (VB Let) (S (NP (PRP$ my) (NN whispering) (NN voice)) (VP (VB obtain)))))))) (, ,)  </> (NP (NP (JJ Sweet) (NN reward)) (PP (IN for) (NP (JJS sharpest) (NN pain)))))) (: ;)  </> (S (S (VP (VB Take) (NP (PRP me)) (PP (TO to) (NP (PRP thee))))) (, ,) (CC and) (S (NP (PRP thee)) (PP (TO to) (NP (PRP me))))) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (ADJP (DT No) (PRN (, ,) (ADVP (DT no)) (, ,))) (DT no)) (, ,) (NP (DT no)) (, ,) (NP (NP (PRP$ my)) (ADJP (RB dear))) (, ,)) (VP (VB let) (VP (VB be))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NNP Night)) (VP (VBP hath) (SBAR (S (S (VP (VBN closed) (PP (DT all) (IN in) (NP (PRP$ her) (NN cloak))))) (, ,)  </> (NP (JJ Twinkling) (NNS stars) (NNS love-thoughts)) (VP (VBP provoke) (: :)  </> (NP (NP (NN Danger) (RB hence)) (SBAR (S (NP (JJ good) (NN care) (NN doth)) (VP (VP (VB keep)) (, ,)  </> (NP (NNP Jealousy) (ADJP (NP (PRP itself)) (JJ doth)) (NN sleep))))))))))) (: ;)  </> (S (S (VP (VB Take) (NP (PRP me)) (PP (TO to) (NP (PRP thee))))) (, ,) (CC and) (S (NP (PRP thee)) (PP (TO to) (NP (PRP me))))) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (ADJP (DT No) (PRN (, ,) (ADVP (DT no)) (, ,))) (DT no)) (, ,) (NP (DT no)) (, ,) (NP (NP (PRP$ my)) (ADJP (RB dear))) (, ,)) (VP (VB let) (VP (VB be))) (. .)))  <EOS> <//> 
(ROOT (S (S (ADVP (RBR Better) (NP (NN place))) (NP (DT no) (NN wit)) (VP (MD can) (VP (VB find) (, ,)  </> (NP-TMP (NP (NP (NNP Cupid) (POS 's)) (NN yoke)) (PP (TO to) (NP (NP (NP (JJ loose)) (CC or) (NP (NN bind))) (: :)  </> (NP (NP (DT These) (JJ sweet) (NNS flowers)) (PP (IN on) (NP (NP (JJ fine) (NN bed)) (ADVP (RB too)))))))) (, ,)  </> (S (NP (NP (NNP Us)) (PP (IN in) (NP (PRP$ their) (JJS best) (NN language)))) (VP (VB woo)))))) (: ;)  </> (S (S (VP (VB Take) (NP (PRP me)) (PP (TO to) (NP (PRP thee))))) (, ,) (CC and) (S (NP (PRP thee)) (PP (TO to) (NP (PRP me))))) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (ADJP (DT No) (PRN (, ,) (ADVP (DT no)) (, ,))) (DT no)) (, ,) (NP (DT no)) (, ,) (NP (NP (PRP$ my)) (ADJP (RB dear))) (, ,)) (VP (VB let) (VP (VB be))) (. .)))  <EOS> <//> 
(ROOT (S (NP (DT This) (JJ small) (NN light)) (PRN (S (NP (DT the) (NN moon)) (VP (VBZ bestows))) (, ,))  </> (VP (VP (VBZ Serves) (NP (PRP$ thy) (NNS beams)) (S (VP (CC but) (VP (TO to) (VP (VB disclose))) (, ,)  </> (VP (ADVP (RB So)) (TO to) (VP (VB raise) (S (NP (PRP$ my) (NN hap)) (ADJP (ADJP (RBR more) (JJ high))  </> (PRN (: ;) (NP (NP (NN Fear)) (NP (RB not) (RB else)) (, ,) (NP (NN none))))) (SBAR (SINV (MD can) (NP (PRP us)) (VP (VP (VB spy)) (: :)  </> (VP (VB Take) (NP (PRP me)) (PP (TO to) (NP (PRP thee))))))))))))) (, ,) (CC and) (VP (NP (PRP thee)) (PP (TO to) (NP (PRP me))))) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (ADJP (DT No) (PRN (, ,) (ADVP (DT no)) (, ,))) (DT no)) (, ,) (NP (DT no)) (, ,) (NP (NP (PRP$ my)) (ADJP (RB dear))) (, ,)) (VP (VB let) (VP (VB be))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NP (DT That)) (SBAR (S (NP (PRP you)) (VP (VBD heard))))) (VP (VBD was) (PP (CC but) (NP (NP (DT a) (NN mouse)) (, ,)  </> (NP (NP (JJ Dumb) (NN sleep) (NN holdeth)) (NP (PDT all) (DT the) (NN house))))))) (: ;)  </> (S (S (ADVP (CC Yet)) (ADJP (RB asleep))) (, ,) (NP (NP (NNS methinks)) (NP (PRP they))) (VP (VBP say) (, ,)  </> (NP (JJ Young) (NNS folks)) (, ,) (S (VP (VB take) (NP (NN time)) (SBAR (IN while) (S (NP (PRP you)) (VP (MD may) (: :)  </> (VP (VB Take) (NP (PRP me)) (PP (TO to) (NP (PRP thee))))))))))) (, ,) (CC and) (S (NP (PRP thee)) (PP (TO to) (NP (PRP me)))) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (ADJP (DT No) (PRN (, ,) (ADVP (DT no)) (, ,))) (DT no)) (, ,) (NP (DT no)) (, ,) (NP (NP (PRP$ my)) (ADJP (RB dear))) (, ,)) (VP (VB let) (VP (VB be))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NP (NNP Niggard) (NNP Time) (NNS threats)) (, ,) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP miss)  </> (NP (NP (DT This) (JJ large) (NN offer)) (PP (IN of) (NP (NP (PRP$ our) (NN bliss)) (, ,)  </> (NP (JJ Long) (NN stay)))) (ADVP (RB ere)) (SBAR (S (NP (PRP he)) (VP (VB grant) (NP (NP (DT the) (JJ same)) (: ;)  </> (NP (NNP Sweet))) (ADVP (RB then)) (, ,) (PP (IN while) (NP (DT each) (NN thing) (NN doth) (NN frame)))))))))) (, ,))  </> (VP (VB Take) (NP (PRP me)) (PP (TO to) (NP (PRP thee))))) (, ,) (CC and) (S (NP (PRP thee)) (PP (TO to) (NP (PRP me)))) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (ADJP (DT No) (PRN (, ,) (ADVP (DT no)) (, ,))) (DT no)) (, ,) (NP (DT no)) (, ,) (NP (NP (PRP$ my)) (ADJP (RB dear))) (, ,)) (VP (VB let) (VP (VB be))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP$ Your) (JJ fair) (NN mother)) (VP (VBZ is) (NP (NP (JJ abed)) (, ,)  </> (NP (NP (NNPS Candles)) (ADVP (RP out))) (, ,) (CC and) (NP (NNS curtains) (NN spread))))) (: :)  </> (S (NP (PRP She)) (VP (VBZ thinks) (SBAR (S (NP (PRP you)) (VP (VBP do) (S (NP (NNS letters)) (VP (VB write)))))))) (. .)))  <EOS> </> 
(ROOT (S (VP (VP (VP (VB Write)) (, ,) (CC but) (ADVP (RB first)) (VP (VB let) (S (NP (PRP me)) (ADJP (JJ indite))))) (: :)  </> (NP (NP (VP (VB Take) (NP (PRP me))) (PP (TO to) (NP (PRP thee)))) (, ,) (CC and) (NP (NP (PRP thee)) (PP (TO to) (NP (PRP me)))))) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (ADJP (DT No) (PRN (, ,) (ADVP (DT no)) (, ,))) (DT no)) (, ,) (NP (DT no)) (, ,) (NP (NP (PRP$ my)) (ADJP (RB dear))) (, ,)) (VP (VB let) (VP (VB be))) (. .)))  <EOS> <//> 
(ROOT (FRAG (ADJP (ADJP (ADJP (JJ Sweet)) (PRN (, ,) (INTJ (UH alas)) (, ,))) (SBAR (WHADVP (WRB why)) (S (VP (VBP strive) (NP (PRP you)) (ADVP (RB thus)))))) (. ?)))  <EOS> </> 
(ROOT (S (S (NP (NNP Concord)) (ADVP (RB better)) (VP (VBP fitteth) (NP (PRP us)))) (: :)  </> (S (S (VP (VB Leave) (PP (TO to) (NP (NNP Mars))))) (S (NP (NP (NP (DT the) (NN force)) (PP (IN of) (NP (NNS hands)))) (, ,)  </> (NP (NP (PRP$ Your) (NN power)) (PP (IN in) (NP (NP (PRP$ your) (NN beauty)) (VP (VBZ stands))))) (: ;))  </> (VP (VB Take) (NP (PRP me)) (PP (TO to) (NP (PRP thee))))) (, ,) (CC and) (S (NP (PRP thee)) (PP (TO to) (NP (PRP me))))) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (ADJP (DT No) (PRN (, ,) (ADVP (DT no)) (, ,))) (DT no)) (, ,) (NP (DT no)) (, ,) (NP (NP (PRP$ my)) (ADJP (RB dear))) (, ,)) (VP (VB let) (VP (VB be))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NP (NN Woe)) (PP (PP (TO to) (NP (PRP me))) (PRN (, ,) (CC and) (VP (VBP do) (SBAR (S (NP (PRP you)) (VP (VB swear)  </> (S (NP (PRP Me)) (VP (TO to) (VP (VB hate)))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP forbear))))) (, ,))))  </> (VP (VBN Cursed) (PP (IN by) (NP (NP (PRP$ my) (NNS destines)) (SBAR (WHNP (DT all))  </> (S (NP (DT That)) (VP (VBD brought) (S (NP (PRP me)) (ADJP (RB so) (JJ high)) (S (VP (TO to) (VP (VB fall)))))))))))) (: :)  </> (S (PP (RB Soon) (PP (IN with) (NP (PRP$ my) (NN death)))) (NP (PRP I)) (VP (MD will) (VP (VB please) (NP (PRP thee))))) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (ADJP (DT No) (PRN (, ,) (ADVP (DT no)) (, ,))) (DT no)) (, ,) (NP (DT no)) (, ,) (NP (NP (PRP$ my)) (ADJP (RB dear))) (, ,)) (VP (VB let) (VP (VB be))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="9"  NumLines="54"  NumSentences="20"  NumEnjambedLines="34">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="2"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="VP"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="2"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="NP"  punctuation=":"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="2"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=":"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=":"/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="2"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBZ"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADJP"  leftSibling="JJ"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="VP"  punctuation=":"/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="2"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="MD"  rightSibling="VP"  punctuation=":"/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="5" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="2"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="6" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="3"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="JJ"  rightSibling="NP"  punctuation=":"/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="7" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="3"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="8" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="2"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="DT"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>