(ROOT (S (S (VP (VB Follow) (NP (PRP$ thy) (JJ fair) (NN sun)))) (, ,) (S (NP (NP (ADJP (JJ unhappy)) (NN shadow)) (, ,)  </> (NP (NP (NNP Though)) (SBAR (S (S (NP (PRP thou)) (VP (VB be) (ADJP (JJ black)) (PP (IN as) (NP (NN night)))))  </> (CC And) (S (NP (PRP she)) (VP (VBD made) (NP (NP (DT all)) (PP (IN of) (NP (NN light))))))))) (, ,))  </> (ADVP (CC Yet)) (VP (VB follow) (NP (PRP$ thy) (JJ fair) (NN sun) (ADJP (JJ unhappy)) (NN shadow)))) (. .)))  <EOS> <//> 
(ROOT (S (VP (VB Follow) (NP (PRP her)) (SBAR (WHNP (WP$ whose) (NP (JJ light))) (S (S (S (NP (NP (PRP$ thy) (JJ light) (NN depriveth)) (, ,)  </> (NP (NP (NNP Though)) (RRC (ADVP (RB here)) (NP (NP (PRP thou)) (NP (NN liv) (" ') (NN st)))))) (VP (VBD disgraced))) (, ,)  </> (CC And) (S (NP (NP (PRP she)) (PP (IN in) (NP (NN heaven)))) (VP (VBZ is) (ADJP (VBN placed))))) (, ,)  </> (CC Yet) (SINV (VP (VB follow) (NP (NP (PRP$ her)) (SBAR (WHNP (WP$ whose) (NN light))))) (NP (DT the) (NN world) (NN reviveth)))))) (. .)))  <EOS> <//> 
(ROOT (S (FRAG (VP (VB Follow) (NP (NP (DT those) (JJ pure) (NNS beams)) (SBAR (WP$ whose) (S (NP (NP (NN beauty) (NN burneth)) (, ,)  </> (NP (DT That))) (ADVP (RB so)) (VP (VBP have) (VP (VBN scorched) (NP (PRP thee))))))))) (, ,)  </> (S (PP (IN As) (NP (PRP thou))) (NP (RB still) (JJ black)) (VP (MD must) (VP (VB be)))) (, ,)  </> (FRAG (PP (IN Till) (NP (PRP$ Her) (NN kind))) (NP (NP (NNS beams)) (NP (PRP$ thy) (ADJP (JJ black) (PP (TO to) (NP (NN brightness)))) (NN turneth)))) (. .)))  <EOS> <//> 
(ROOT (S (S (VP (VB Follow) (NP (PRP her)) (SBAR (IN while) (S (FRAG (ADVP (RB yet)) (NP (PRP$ her) (NN glory) (NN shineth))) (, ,)  </> (NP (EX There)) (VP (VBZ comes) (NP (DT a) (JJ luckless) (NN night))))))) (, ,)  </> (NP (DT That)) (VP (MD will) (VP (VB dim) (NP (DT all) (NP (PRP$ her) (NN light)) (, ,)  </> (CC And) (NP (NP (DT this)) (NP (DT the) (ADJP (JJ black) (JJ unhappy)) (NN shade) (NN divineth)))))) (. .)))  <EOS> <//> 
(ROOT (S (S (VP (VB Follow) (ADVP (RB still)) (SBAR (IN since) (S (SBAR (RB so) (S (NP (NP (PRP$ thy) (NNS fates)) (VP (VBN ordained)  </> (PRN (, ,) (S (NP (DT The) (NNP Sun)) (VP (MD must) (VP (VB have) (NP (PRP$ his) (NN shade))))) (, ,))  </> (PP (IN Till) (NP (NP (DT both)) (PP (IN at) (NP (RB once))))))) (VP (VBP do) (VP (VB fade))))) (, ,)  </> (NP (DT The) (NNP Sun)) (ADVP (RB still)) (VP (VBD proved)))))) (, ,) (NP (DT the) (NN shadow)) (ADVP (RB still)) (VP (VBD disdained)) (. .)))  <EOS> <//> 
(ROOT (S (FRAG (NP (NNP Poetry)) (PP (IN Out) (NP (JJ Loud) (NN Note)))) (: :) (S (PP (IN In) (NP (DT the) (NN print) (NN anthology))) (, ,) (NP (DT this) (NN poem)) (VP (VBZ is) (VP (VBN titled) (S (" ") (VP (VB Follow) (NP (PRP$ thy) (JJ fair) (NN sun) (, ,) (ADJP (JJ unhappy)) (NN shadow))))))) (. .) (" "))) <EOS> 
(ROOT (S (NP (DT The) (NN student)) (VP (MD may) (VP (VB give) (NP (CC either) (NN title)) (PP (IN during) (NP (DT the) (NN recitation))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="6"  NumLines="21"  NumSentences="7"  NumEnjambedLines="15">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="ADVP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBD"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="FRAG"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="5" closedbegin="true" closedend="true">
        <Count  NumLines="1"  NumSentences="2"  NumEnjambed="0"/>
        <LineEndings>
            <Line length="27"  NumSentences="2"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>