(ROOT (S (S (NP (DT A) (NNP Poet)) (VP (VBP am) (NP (NP (PRP I)) (VP (VP (ADVP (DT neither)) (VBN born)) (CC nor) (VP (VBN bred)))))) (, ,)  </> (CC But) (S (PP (TO to) (NP (NP (NP (NP (DT a) (JJ witty) (NN poet)) (VP (VBN married))) (: :)  </> (SBAR (WHNP (WP$ Whose) (NN brain)) (S (VP (VBZ is) (ADJP (JJ fresh)))))) (CC and) (NP (NP (JJ pleasant)) (PP (IN as) (NP (NP (DT the) (NN Spring)) (, ,)  </> (SBAR (SBAR (WHADVP (WRB Where)) (S (VP (VBZ Fancies) (VP (VB grow))))) (CC and) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNS Muses)) (VP (VB sing))))))))))) (. .)))  <EOS> </> 
(ROOT (FRAG (S (S (NP-TMP (NP (EX There)) (NP (NN oft))) (NP (PRP I)) (VP (VBP lean) (NP (PRP$ my) (NN head)))) (, ,) (CC and) (S (S (VP (VBG listening))) (, ,) (NP (NN hark)) (, ,)  </> (S (VP (TO To) (VP (VB catch) (NP (NP (PRP$ his) (NNS words)) (CC and) (NP (PDT all)))))) (NP (PRP$ his)) (VP (VBZ fancies) (NP (NN mark))))) (: :)  </> (FRAG (CC And) (PP (IN from) (NP (NP (DT that) (NN garden) (NN show)) (PP (IN of) (NP (NP (NNS beauties)) (SBAR (S (VP (VBP take)  </> (NP (NNP Whereof)) (NP (NP (DT a) (NN posy)) (SBAR (S (NP (NP (PRP I)) (PP (IN in) (NP (NN verse)))) (VP (MD may) (VP (VB make)))))))))))))) (. .)))  <EOS> </> 
(ROOT (S (ADVP (RB Thus)) (NP (PRP I)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (NP (NP (DT no) (NNS gardens)) (PP (IN of) (NP (PRP$ my) (JJ own))))))) (, ,)  </> (NP (EX There)) (VP (VBP gather) (NP (NP (NNS flowers)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADVP (RB newly)) (VP (VBN blown))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="10"  NumSentences="3"  NumEnjambedLines="7">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="10"  NumSentences="3"  NumEnjambed="7"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="VBN"  rightSibling="SBAR"  punctuation=":"/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="FRAG"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>