(ROOT (S (NP-TMP (JJ Last) (NN night)) (NP (PRP I)) (VP (VBD heard) (NP (NP (PRP$ your) (NN voice)) (, ,) (NP (NP (NN mother)) (, ,)  </> (NP (NP (DT The) (NNS words)) (SBAR (S (NP (PRP you)) (VP (VBD sang) (PP (TO to) (NP (NP (PRP me))  </> (SBAR (WHADVP (WRB When)) (S (NP (NP (PRP I)) (, ,) (NP (DT a) (JJ little) (JJ barefoot) (NN boy)) (, ,))  </> (NP (NP (NNP Knelt)) (ADVP (IN down) (PP (IN against) (NP (PRP$ your) (NN knee)))))))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (CC And) (S (NP (NNS tears)) (VP (VBN gushed) (PP (IN from) (NP (NP (PRP$ my) (NN heart)) (, ,) (NP (NN mother)) (, ,)  </> (SBAR (CC And) (S (VP (VBD passed) (PP (IN beyond) (NP (PRP$ its) (NN wall)))))))))) (, ,)  </> (CC But) (S (SBAR (IN though) (S (NP (DT the) (NN fountain)) (VP (VBD reached) (NP (PRP$ my) (NN throat)))))  </> (NP (DT The) (NNS drops)) (VP (VBD refused) (S (VP (TO to) (VP (VB fall)))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP 'T)) (VP (VBZ is) (SBAR (NP (CD ten) (NNS years)) (IN since) (S (NP (PRP you)) (VP (VBD died) (, ,) (NP (NP (NN mother)) (, ,)  </> (RB Just) (NP (NP (CD ten) (JJ dark) (NNS years)) (PP (IN of) (NP (NN pain)))))))))) (, ,)  </> (CC And) (S (INTJ (UH oh)) (, ,) (NP (PRP I)) (ADVP (RB only)) (VP (VBP wish) (SBAR (IN that) (S (NP (PRP I))  </> (VP (MD Could) (VP (NN weep) (NP (RB just) (RB once)) (ADVP (RB again)))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="3"  NumLines="12"  NumSentences="3"  NumEnjambedLines="9">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="PRP"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="RB"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>