(ROOT (S (ADVP (DT No) (RBR more)) (, ,) (S (NP (NP (NP (PRP$ my)) (ADJP (RB dear))) (, ,) (ADJP (ADVP (DT no) (JJR more)) (DT these))) (VP (VBZ counsels) (NP (S (S (VP (VB try))) (: ;)  </> (S (S (INTJ (UH Oh)) (, ,) (VP (VB give) (NP (PRP$ my) (NNS passions)))) (VP (VBP leave) (S (VP (TO to) (VP (VB run) (NP (PRP$ their) (NN race))))))) (: ;)  </> (S (VP (VB Let) (SBAR (S (NP (NNP Fortune)) (VP (VBD lay) (PP (IN on) (NP (PRP me))) (NP (PRP$ her) (JJS worst) (NN disgrace))))))) (: ;)  </> (S (VP (VB Let) (SBAR (S (NP (NN folk) (NN o'ercharg)) (VP (MD 'd) (SBAR (IN with) (S (NP (NP (NN brain)) (PP (IN against) (NP (PRP me)))) (VP (VBP cry))))))))) (: ;)  </> (S (VP (VB Let) (S (NP (NNS clouds)) (VP (VB bedim) (NP (NP (PRP$ my) (NN face)) (, ,) (NP (NP (NN break)) (PP (IN in) (NP (JJ mine) (NN eye))))))))) (: ;)  </> (S (VP (VB Let) (S (NP (PRP me)) (NP (NP (NP (DT no) (NNS steps)) (ADVP (CC but))) (PP (IN of) (NP (VBN lost) (NN labour) (NN trace))))))) (: ;)  </> (S (VP (VB Let) (NP (PDT all) (DT the) (NN earth)) (PP (IN with) (S (VP (VB scorn) (VP (VB recount) (NP (PRP$ my) (NN case)))))))))))) (, ,)  </> (CC But) (S (S (VP (VBP do) (RB not))) (VP (MD will) (VP (NP (PRP me)) (PP (IN from) (NP (PRP$ my) (NN love) (S (VP (TO to) (VP (VB fly))))))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (PRP I)) (VP (VBP do) (RB not) (VP (VB envy) (NP (NP (NNP Aristotle) (POS 's)) (NN wit))))) (, ,)  </> (CC Nor) (S (VP (VBP do) (VP (VB aspire) (PP (TO to) (NP (NP (NNP Caesar) (POS 's)) (NN bleeding) (NN fame)))))) (: ;)  </> (S (CC Nor) (NP (NN aught)) (VP (VBP do) (NP (VB care)) (SBAR (IN though) (S (NP (NP (DT some)) (PP (IN above) (NP (PRP me)))) (VP (VBP sit)))))) (: ;)  </> (CC Nor) (S (S (VP (VP (VBP hope)) (CC nor) (VP (VBP wish) (NP (NP (NP (DT another) (NN course)) (UCP (PP (TO to) (NP (NN frame))) (, ,)  </> (CC But) (SBAR (IN that) (SBAR (WHNP (WDT which)) (S (ADVP (RB once)) (VP (MD may) (VP (VB win) (NP (PRP$ thy) (JJ cruel) (NN heart))))))))) (: :)  </> (S (NP (PRP Thou)) (VP (VB art) (NP (PRP$ my) (NN wit)))))))) (, ,) (CC and) (S (NP (PRP thou)) (NP (PRP$ my) (NN virtue) (NN art)))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="14"  NumSentences="2"  NumEnjambedLines="12">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="14"  NumSentences="2"  NumEnjambed="12"/>
        <LineEndings>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="UCP"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>