(ROOT (S (NP (PRP I)) (VP (VBP have) (VP (VBN eaten)  </> (NP (DT the) (NNS plums))  </> (SBAR (SBAR (WHNP (WDT that)) (S (VP (VBD were) (PP (IN in)  </> (NP (DT the) (NN icebox))))))  <//> (CC and) (SBAR (WHNP (WDT which))  </> (S (NP (PRP you)) (VP (VBD were) (ADVP (RB probably))  </> (VP (VBG saving)  </> (PP (IN for) (NP (NP (NP (NN breakfast))  <//> (SBAR (S (VP (VBP Forgive) (NP (PRP me))  </> (SBAR (S (NP (PRP they)) (VP (VBD were) (ADJP (JJ delicious)))))))))  </> (ADJP (ADJP (RB so) (JJ sweet))  </> (CC and) (ADJP (RB so) (JJ cold))))))))))))))  <EOS> <//> 




<Poem  NumStanzas="3"  NumLines="12"  NumSentences="1"  NumEnjambedLines="11">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="false">
        <Count  NumLines="4"  NumSentences="0"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="2"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="PP"  leftSibling="IN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="2"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="SBAR"  leftSibling="NN"  rightSibling="CC"  punctuation=""/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="false" closedend="false">
        <Count  NumLines="4"  NumSentences="0"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="2"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="WDT"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="1"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBG"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="2"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="false" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="2"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="PRP"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="ADJP"  punctuation=""/>
            </Line>
            <Line length="2"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADJP"  leftSibling="JJ"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>