(ROOT (S (NP (NP (NNP Hark)) (, ,) (SBAR (WHADVP (WRB how)) (S (NP (NP (PDT all) (DT the) (JJ welkin) (NNS rings)) (, ,)  </> (NP (NP (NP (" ") (NP (NN Glory)) (PP (TO to) (NP (DT the) (NNP King))) (PP (IN of) (NP (NNS kings))) (: ;)  </> (NP (NN Peace))) (PP (IN on) (NP (NN earth)))) (, ,) (CC and) (NP (NN mercy) (JJ mild))) (, ,))  </> (NP (NP (NNP God)) (CC and) (NP (NNS sinners) (NN reconcil)))))) (VP (MD 'd)) (. !) (" ")))  <EOS> <//> 
(ROOT (S (NP (NP (JJ Joyful)) (, ,) (NP (NP (DT all) (PRP ye) (NNS nations)) (, ,) (NP (NN rise))))  </> (PRN (, ,) (S (VP (VB Join) (NP (NP (NP (DT the) (NN triumph)) (PP (IN of) (NP (DT the) (NNS skies)))) (: ;)  </> (S (NP (NNP Universal) (NN nature)) (VP (VB say)))))) (, ,)) (" ")  </> (NP (NNP Christ) (DT the) (NNP Lord)) (VP (VBZ is) (VP (VBN born) (S (ADJP (JJ to-day))))) (. !) (" ")))  <EOS> <//> 
(ROOT (FRAG (NP (NNP Christ)) (, ,) (PP (IN by) (NP (NP (NP (JJS highest) (NNP Heaven) (NN ador)) (SBAR (S (VP (VP (MD 'd)) (, ,)  </> (NP (NP (NP (NNP Christ)) (, ,) (NP (DT the) (JJ everlasting) (NN Lord))) (: :)  </> (S (ADVP (RB Late) (PP (IN in) (NP (NN time)))) (VP (VB behold) (S (NP (PRP him)) (VP (VB come)))))))))) (, ,)  </> (NP (NP (NN Offspring)) (PP (IN of) (NP (NP (DT a) (JJ virgin) (POS 's)) (NN womb)))))) (. !)))  <EOS> <//> 
(ROOT (FRAG (SBAR (WHNP (NP (NNP Veil) (NNP 'd)) (PP (IN in) (NP (NP (NN flesh)) (, ,) (NP (DT the) (NNP Godhead))))) (SINV (VP (VB see)  </> (PRN (, ,) (S (VP (VB Hail)))) (NP (DT th)) (" ')) (NP (JJ incarnate) (NN Deity)))) (. !)))  <EOS> </> 
(ROOT (S (S (NP (NNS Pleas)) (VP (VBD 'd) (PP (IN as) (NP (NP (NN man)) (PP (IN with) (NP (NNS men))))) (S (VP (TO to) (VP (VB appear)))))) (, ,)  </> (S (NP (NNP Jesus)) (, ,) (NP (NP (PRP$ our) (NNP Immanuel)) (ADVP (RB here)))) (. !)))  <EOS> <//> 
(ROOT (NP (NP (NN Hail)) (, ,) (NP (NP (DT the) (JJ heavenly) (NN Prince)) (PP (IN of) (NP (NN Peace)))) (, ,)  </> (NP (NN Hail)) (, ,) (NP (NP (DT the) (NNP Sun)) (PP (IN of) (NP (NN Righteousness)))) (. !)))  <EOS> </> 
(ROOT (S (NP (NP (NN Light) (CC and) (NN life)) (PP (TO to) (NP (NP (DT all)) (SBAR (S (NP (PRP he)) (VP (VBZ brings))))))) (, ,)  </> (VP (VBN Risen) (PP (IN with) (NP (NP (NN healing)) (PP (IN in) (NP (PRP$ his) (NNS wings)))))) (. .)))  <EOS> <//> 
(ROOT (S (ADJP (JJ Mild)) (NP (PRP he)) (VP (VP (VBZ lays) (NP (PRP$ his) (NN glory)) (PP (IN by))) (, ,)  </> (VP (VBN Born) (SBAR (IN that) (S (NP (NN man)) (ADVP (RB no) (RBR more)) (VP (MD may) (VP (VB die)))))) (: ;)  </> (VP (VBN Born) (S (VP (TO to) (VP (VB raise) (NP (NP (DT the) (NNS sons)) (PP (IN of) (NP (NN earth)))))))) (: ;)  </> (VP (VBN Born)) (S (VP (TO to) (VP (VB give) (NP (PRP them)) (NP (JJ second) (NN birth)))))) (. .)))  <EOS> <//> 
(ROOT (S (VP (VP (VB Come) (, ,) (NP-TMP (NP (NN desire)) (PP (IN of) (NP (NNS nations)))) (, ,) (S (VP (VBN come)))) (, ,)  </> (VP (VB Fix) (PP (IN in) (NP (PRP us))) (NP (NP (PRP$ thy) (JJ humble) (NN home)) (: ;)  </> (NP (NP (NN Rise)) (, ,) (NP (NP (DT the) (NN woman) (POS 's)) (VBG conquering) (NN seed))) (, ,)))  </> (NP (NN Bruise)) (PP (IN in) (NP (PRP us)) (NP (NP (DT the) (NN serpent) (POS 's)) (NN head)))) (. .)))  <EOS> <//> 
(ROOT (S (S (SBAR (RB Now) (S (VP (VBP display) (NP (PRP$ thy) (NN saving) (NN power))))) (, ,)  </> (NP (NN Ruin)) (VP (MD 'd) (ADVP (NP (NN nature)) (RB now)) (VP (VB restore)))) (: ;)  </> (S (S (VP (ADVP (RB Now) (PP (IN in) (NP (JJ mystic) (NN union)))) (VB join)  </> (NP (NP (NNP Thine)) (PP (TO to) (NP (JJ ours)))))) (, ,) (CC and) (S (NP (PRP ours)) (PP (TO to) (NP (PRP$ thine))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NP (NP (NNP Adam) (POS 's)) (NN likeness)) (, ,) (NP (NNP Lord)) (, ,)) (VP (VBP efface) (, ,)  </> (S (NP (NNP Stamp)) (NP (NP (PRP$ thy) (NN image)) (PP (IN in) (NP (PRP$ its) (NN place)))))) (. .)))  <EOS> </> 
(ROOT (S (ADVP (ADVP (JJ Second) (NP (NNP Adam))) (PP (IN from) (RB above))) (, ,)  </> (VP (VB Reinstate) (NP (PRP us)) (PP (IN in) (NP (PRP$ thy) (NN love)))) (. .)))  <EOS> <//> 
(ROOT (S (S (VP (VB Let) (S (NP (PRP us)) (NP (PRP thee))))) (, ,) (SBAR (IN though) (S (S (VP (VBN lost))) (, ,) (S (VP (VB regain) (, ,)  </> (S (NP (NP (NNP Thee)) (, ,) (NP (DT the) (NN life)) (, ,) (NP (NP (DT the) (JJ inner) (NN man)) (: :)  </> (NP (NN O))) (, ,)) (VP (TO to) (VP (ADVP (DT all)) (ADVP (RB thyself)) (VB impart)))))))) (, ,)  </> (NP (NN Form)) (VP (MD 'd) (S (PP (IN in) (NP (DT each))) (VP (VBG believing) (NP (NN heart))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="10"  NumLines="40"  NumSentences="13"  NumEnjambedLines="27">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PRN"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="MD"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="VB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBZ"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="5" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="IN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="IN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="IN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="6" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="7" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="8" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="9" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=":"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>