(ROOT (S (S (SBAR (WHADVP (WRB when)) (S (NP (PDT all) (DT the) (JJ golden) (NNS birds))  </> (VP (VBP fly) (NP (NN home)) (PP (IN across) (NP (DT the) (JJ blue) (JJ deep) (NN water)))))) (: ;)  </> (PP (IN On) (NP (NN shore))) (NP (PRP I)) (VP (VBP sit) (ADJP (JJ rapt)) (PP (IN in) (NP (PRP$ its) (NN scattering)  </> (NN glitter))))) (: ;)  </> (S (NP (NN departure)) (VP (VBZ rustles) (PP (IN through) (NP (DT the) (NNS trees))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (DT This) (NN farewell)) (VP (VBZ is) (ADJP (JJ vast)))) (CC and) (S (NP (NN separation)) (VP (VBZ draws) (ADVP (RB close)) (, ,)  </> (PP (CC but) (NP (NP (NN reunion)) (, ,) (SBAR (WHNP (WDT that)) (S (ADVP (RB also)) (VP (VBZ is) (ADJP (JJ certain))))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NP (PRP$ My) (NN head)) (PP (IN on) (NP (PRP$ my) (NN arm)))) (NP (PRP I)) (VP (VBP fall) (ADJP (RB asleep)) (S (ADVP (RB easily)))) (. .)))  <EOS> </> 
(ROOT (S (PP (IN On) (NP (PRP$ my) (NNS eyes))) (NP (NP (NP (NP (DT a) (NN mother) (POS 's)) (NN breath)) (, ,)  </> (PP (IN from) (NP (NP (PRP$ her) (NN mouth)) (PP (TO to) (NP (PRP$ my) (NN heart)))))) (: :)  </> (NP (NP (NN sleep) (, ,) (NN child) (, ,) (CC and) (NN dream)) (ADVP (RB now) (NP (DT the) (NN sun))))) (VP (VBZ is) (VP (VBN gone))) (. .))) <EOS> 
(ROOT (NP (: -))) <EOS> <//> 




<Poem  NumStanzas="2"  NumLines="11"  NumSentences="5"  NumEnjambedLines="7">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="7"  NumSentences="2"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NN"  punctuation=""/>
            </Line>
            <Line length="1"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="3"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="2"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>