(ROOT (S (S (S (PP (IN Through) (NP (NP (DT these) (JJ pale) (JJ cold) (NNS days))  </> (SBAR (WHNP (WDT What)) (S (NP (NN dark)) (VP (VBZ faces))))))) (VP (VBP burn)  </> (NP (NP (IN Out)) (PP (IN of) (NP (QP (CD three) (CD thousand)) (NNS years)))))) (, ,)  </> (CC And) (S (NP (PRP$ their) (JJ wild) (NNS eyes)) (VP (VBP yearn))) (, ,)  <//> (SBAR (SBAR (IN While) (S (PP (PP (IN underneath) (NP (PRP$ their) (NNS brows)))  </> (IN Like) (NP (NNS waifs))) (NP (PRP$ their) (NNS spirits)) (VP (VBP grope)  </> (PP (IN For) (NP (NP (DT the) (NNS pools)) (PP (IN of) (NP (NNP Hebron))))) (ADVP (RB again))))) (: -)  </> (PRN (PP (IN For) (NP (NP (NNP Lebanon) (POS 's)) (NN summer) (NN slope))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (PRP They)) (VP (VBP leave) (S (NP (NP (DT these) (JJ blond) (NX (NP (RB still) (NNS days))  </> (PP (IN In) (NP (NN dust))))) (PP (IN behind) (NP (PRP$ their)))) (VP (VB tread)  </> (S (NP (PRP They)) (VP (VB see) (PP (IN with) (NP (VBG living) (NNS eyes)))))))  </> (SBAR (WHADVP (WRB How) (RB long)) (S (NP (PRP they)) (VP (VBP have) (VP (VBN been) (ADJP (JJ dead))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="3"  NumLines="12"  NumSentences="2"  NumEnjambedLines="10">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="false">
        <Count  NumLines="4"  NumSentences="0"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="SBAR"  punctuation=","/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="false" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="PP"  leftSibling="NNS"  rightSibling="IN"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="RB"  rightSibling="PRN"  punctuation="-"/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NX"  leftSibling="NNS"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>