(ROOT (S (S (NP (NP (PRP You)) (SBAR (WHNP (WDT that)) (S (VP (VBP do) (VP (VB search) (PP (IN for) (NP (NP (DT every) (JJ purling) (NN spring))  </> (SBAR (WHNP (WDT Which))))) (PP (IN from) (NP (NP (DT the) (NNS ribs)) (PP (IN of) (NP (JJ old) (NNP Parnassus)))))))))) (VP (VBZ flows))) (, ,)  </> (CC And) (S (NP (NP (DT every) (NN flower)) (, ,) (NP (NP (NP (ADJP (RB not) (JJ sweet)) (ADVP (RB perhaps))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ grows)  </> (S (PP (IN Near) (NP (NP (NNS thereabouts)) (, ,) (PP (IN into) (NP (PRP$ your) (NN poesy) (S (VP (VB wring))))))) (: ;)  </> (NP (PRP Ye) (DT that)) (VP (VBP do) (S (NP (NP (NN dictionary) (POS 's)) (NN method)) (VP (VB bring)  </> (PP (NNP Into) (NP (PRP$ your) (NNS rimes))))) (, ,) (S (VP (VBG running) (PP (IN in) (NP (VBG rattling) (NNS rows))))))))))) (: ;)  </> (NP (NP (PRP You)) (UCP (SBAR (IN that) (S (NP (NP (JJ poor) (NNP Petrarch) (POS 's)) (JJ long-deceased) (NNS woes))  </> (PP (IN With) (NP (JJ new-born) (NNS sighs) (CC and) (NN denizen))) (VP (MD 'd) (VP (NN wit) (VB do) (S (VP (VB sing)  </> (S (: :) (S (NP (PRP You)) (VP (VBP take) (NP (JJ wrong) (NNS ways)))) (: ;) (S (NP (DT those) (JJ far-fet)) (VP (VBZ helps) (VP (VB be) (ADJP (JJ such)  </> (SBAR (IN As) (S (VP (VBP do) (VP (VB bewray) (S (NP (DT a)) (VP (VB want)))))))))))))) (PP (IN of) (NP (JJ inward) (NN touch))))))) (, ,)  </> (CC And) (ADVP (RB sure)))) (, ,) (PP (IN at) (NP (NP (NN length) (NN stol)) (CC 'n) (NP (NNS goods)))))) (VP (VBP do) (VP (VB come) (PP (TO to) (NP (NN light)))))) (. .)))  <EOS> </> 
(ROOT (S (CC But) (SBAR (IN if) (, ,) (PP (ADVP (DT both)) (IN for) (NP (PRP$ your) (NN love) (CC and) (NN skill))) (, ,) (S (NP (PRP$ your) (NN name))  </> (ADVP (PRP You)) (VP (VBP seek) (PP (TO to) (NP (NN nurse))) (PP (IN at) (NP (NP (JJS fullest) (NNS breasts)) (PP (IN of) (NP (NNP Fame)))))))) (, ,)  </> (NP (NP (NNP Stella) (NNP behold)) (, ,) (CC and) (NP (RB then))) (VP (VB begin) (S (VP (TO to) (VP (VB endite))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="14"  NumSentences="2"  NumEnjambedLines="12">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="14"  NumSentences="2"  NumEnjambed="12"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBZ"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBZ"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADJP"  leftSibling="JJ"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="UCP"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="11"  NumSentences="1"  LineEnd="/"/>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="ADVP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="ADVP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>