(ROOT (S (S (NP (NN Grief)) (VP (VBZ dies) (PP (IN like) (NP (NN joy))))) (: ;) (S (NP (NP (DT the) (NNS tears)) (PP (IN upon) (NP (PRP$ my) (NN cheek))))  </> (VP (MD Will) (VP (VB disappear) (PP (IN like) (NP (NN dew)))))) (. .))) <EOS> 
(ROOT (NP (NNP Dear) (NNP God) (. !))) <EOS> 
(ROOT (S (S (NP (PRP I)) (VP (VBP know)  </> (NP (NNP Thy)) (ADVP (RB kindly)) (SBAR (S (NP (NNP Providence)) (VP (VBP hath) (VP (VBN made) (S (NP (PRP it)) (ADVP (RB so))))))))) (, ,)  </> (CC And) (S (VP (VB thank) (NP (PRP thee)) (PP (IN for) (NP (DT the) (NN law))))) (. .))) <EOS> 
(ROOT (S (NP (PRP I)) (VP (VBP am) (ADJP (RB too) (JJ weak)  </> (S (VP (VP (TO To) (VP (VB make) (NP (NP (DT a) (NN friend)) (PP (IN of) (NP (NN Sorrow)))))) (, ,) (CC or) (VP (TO to) (VP (VB wear))))))) (, ,)  </> (PP (IN With) (NP (NP (NP (DT that) (JJ dark) (NN angel)) (PRN (PP (ADVP (RB ever)) (IN by) (NP (PRP$ my) (NN side))))  </> (PRN ([ [) (S (NP (NP (NNP Though)) (PP (TO to) (NP (PRP$ thy) (NN heaven)))) (ADVP (RB there)) (VP (VB be) (ADJP (RB no) (RB better)) (NP (NN guide)))) (] ]))) (, ,)  </> (NP (NP (DT A) (NN front)) (PP (IN of) (NP (JJ manly) (NN calm)))))) (. .))) <EOS> 
(ROOT (S (RB Yet) (, ,) (SBAR (IN for) (S (NP (PRP I)) (VP (VBP hear)  </> (SBAR (WHADVP (WRB How)) (S (NP (NN woe)) (VP (VBP hath) (ADJP (JJ cleansed)) (, ,) (SBAR (WHADVP (WRB how)) (S (NP (NN grief)) (VP (MD can) (VP (VB deify) (, ,)  </> (ADVP (ADVP (RB So) (NP (NP (JJ weak)) (NP (DT a) (NN thing)))) (S (S (NP (PRP it)) (VP (VBZ seems) (SBAR (IN that) (S (NP (NN grief)) (VP (MD should) (VP (VB die))))))) (, ,)  </> (CC And) (S (S (NP (NP (NN love) (CC and) (NN friendship)) (PP (IN with) (NP (PRP it))))) (, ,) (NP (PRP I)) (VP (MD could) (VP (VB pray)))))))))))))))) (, ,)  </> (NP (DT That)) (SBAR (IN if) (S (S (NP (PRP it)) (VP (MD might) (VP (NP (RB not) (NN gloom)) (PP (IN upon) (NP (PRP$ my) (NN brow)))))) (, ,)  </> (CC Nor) (S (S (VP (VB weigh) (PP (IN upon) (NP (PRP$ my) (NN arm))) (PP (IN as) (NP (PRP it))))) (VP (VBP doth) (ADVP (RB now)))))) (, ,)  </> (NP (NP (DT No) (NN grief)) (PP (IN of) (NP (NN mine)))) (VP (MD should) (ADVP (RB ever)) (VP (VB pass) (ADVP (RB away)))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="14"  NumSentences="5"  NumEnjambedLines="13">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="14"  NumSentences="5"  NumEnjambed="13"/>
        <LineEndings>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="2"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="ADJP"  leftSibling="JJ"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="ADVP"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>