(ROOT (S (FRAG (NP (NP (PRP He)) (SBAR (S (NP (NP (NNS rides)) (PP (IN at) (NP (NP (PRP$ their) (NN head)) (: ;)  </> (NP (NP (DT A) (NN crutch)) (PP (IN by) (NP (PRP$ his) (NN saddle))))))) (ADVP (RB just)) (VP (VBZ slants) (PP (IN in) (NP (NN view)))))))) (, ,)  </> (S (S (S (NP (CD One) (NN slung) (NN arm)) (VP (VBZ is) (PP (IN in) (NP (NNS splints))))) (PRN (, ,) (S (NP (PRP you)) (VP (VBP see))) (, ,)))  </> (CC Yet) (S (NP (PRP he)) (NP (NP (NNS guides)) (NP (PRP$ his) (JJ strong) (NN steed))))) (: -) (FRAG (WHADVP (WRB how)) (ADJP (RB coldly) (RB too))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP He)) (VP (VBZ brings) (NP (PRP$ his) (NN regiment) (NN home)) (: -)  </> (SBAR (RB Not) (IN as) (S (NP (PRP they)) (VP (VBD filed) (NP (CD two) (NNS years)) (ADVP (RB before))))))) (, ,)  </> (CC But) (S (NP (NP (DT a) (JJ remnant) (UCP (ADJP (JJ half-tattered)) (, ,) (CC and) (VP (VP (VBN battered)) (, ,) (CC and) (VP (VBN worn)  </> (PRN (, ,) (PP (IN Like) (NP (NN castaway) (NNS sailors))) (, ,)) (SBAR (WHNP (WP who)) (PRN (: -) (ADVP (JJ stunned))  </> (PP (IN By) (NP (NP (DT the) (NN surf) (POS 's)) (JJ loud) (NN roar))) (, ,))  </> (S (NP (PRP$ Their) (NNS mates)) (VP (VBD dragged) (ADVP (RB back)))))) (CC and) (VP (VBN seen) (S (NP (NP (DT no) (JJR more)) (: -)  </> (ADVP (RB Again) (CC and) (RB again)) (NP (NN breast)) (DT the)))))) (NN surge))  </> (PRN (, ,) (FRAG (CC And) (PP (IN at) (NP (JJ last) (NN crawl)))) (, ,))) (VP (VBD spent) (, ,) (PP (TO to) (NP (NN shore))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NP (DT A) (ADVP (RB still)) (NN rigidity)) (CC and) (NP (NP (NN pale)) (: -)  </> (NP (DT An) (JJ Indian) (NN aloofness)))) (VP (VBZ lones) (NP (PRP$ his) (NN brow)))) (: ;)  </> (S (NP (PRP He)) (VP (VP (VBZ has) (VP (VBN lived) (NP (NP (DT a) (CD thousand) (NNS years))  </> (VP (VBN Compressed) (PP (IN in) (NP (NP (NP (NN battle) (POS 's)) (NNS pains) (CC and) (NNS prayers)) (, ,)  </> (NP (NNPS Marches)))))))) (CC and) (VP (VBZ watches) (ADJP (JJ slow))))) (. .)))  <EOS> </> 
(ROOT (S (S (S (NP (EX There)) (VP (VBP are) (VP (VBG welcoming) (NP (NNS shouts))))) (, ,) (CC and) (S (FRAG (NP (NP (NNS flags)) (: ;)  </> (NP (NNP Old) (NNS men))) (PP (IN off) (NP (NN hat))) (PP (TO to) (NP (DT the) (NN Boy)))) (, ,)  </> (NP (NP (NNS Wreaths)) (PP (IN from) (NP (JJ gay) (NNS balconies)))) (VP (VBP fall) (PP (IN at) (NP (NP (PRP$ his) (NNS feet)) (, ,)  </> (ADVP (CC But)))) (PP (TO to) (NP (PRP him)))))) (: -) (S (NP (EX there)) (VP (VBZ comes) (NP (NN alloy)))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP It)) (VP (VBZ is) (RB not) (SBAR (IN that) (S (NP (DT a) (NN leg)) (VP (VBZ is) (VP (VBN lost))))))) (, ,)  </> (S (NP (PRP It)) (VP (VBZ is) (RB not) (SBAR (IN that) (S (NP (DT an) (NN arm)) (VP (VBZ is) (VP (VBN maimed))))))) (, ,)  </> (S (NP (PRP It)) (VP (VBZ is) (RB not) (SBAR (IN that) (S (NP (DT the) (NN fever)) (VP (VBZ has) (VP (VBN racked) (: -)  </> (NP (NP (NN Self)) (SBAR (S (NP (PRP he)) (VP (VBZ has) (ADVP (RB long)) (VP (VBN disclaimed)))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (CC But) (S (S (S (NP (DT all)) (S (UCP (PP (IN through) (NP (NP (DT the) (CD Seven) (NNS Days) (POS ')) (NN Fight))) (, ,)  </> (CC And) (ADJP (RB deep) (PP (IN in) (NP (NP (DT the) (NN Wilderness)) (UCP (ADJP (JJ grim)) (, ,)  </> (CC And) (PP (IN in) (NP (DT the) (JJ field-hospital) (NN tent))))))) (, ,))))  </> (CC And) (S (NP (NNP Petersburg)) (NP (NN crater)))) (, ,) (CC and) (S (S (VP (VBP dim)  </> (VP (VB Lean) (S (VP (VBG brooding) (PP (IN in) (NP (NNP Libby)))))))) (, ,) (NP (EX there)) (VP (VBD came)))) (: -)  </> (S (NP (NN Ah)) (NP (NN heaven))) (. !))) <EOS> 
(ROOT (NP (: -) (NP (WP what) (NN truth)) (PP (TO to) (NP (PRP him))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="5"  NumLines="31"  NumSentences="7"  NumEnjambedLines="25">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="1"  NumEnjambed="7"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="SBAR"  punctuation="-"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="PRN"  leftSibling="JJ"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJR"  rightSibling="ADVP"  punctuation="-"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="9"  NumSentences="2"  NumEnjambed="7"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation="-"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="ADVP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="NP"  punctuation="-"/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="2"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="UCP"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="UCP"  leftSibling="JJ"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="VP"  punctuation="-"/>
            </Line>
            <Line length="6"  NumSentences="2"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>