(ROOT (NP (NP (NN O)) (NP (JJ Carib) (NNP Isle)) (. !)))  <EOS> <//> 
(ROOT (S (S (S (NP (NP (DT The) (NN tarantula)) (VP (VBG rattling) (PP (IN at) (NP (NP (DT the) (NN lily) (POS 's)) (NN foot)))  </> (S (PP (IN Across) (NP (NP (DT the) (NNS feet)) (PP (IN of) (NP (DT the) (JJ dead))) (, ,) (VP (VBN laid) (PP (IN in) (NP (JJ white) (NN sand)))))))))  </> (PP (IN Near) (NP (DT the) (NN coral) (NN beach)))) (: -) (CC nor) (S (NP (JJ zigzag) (NN fiddle) (NNS crabs))  </> (ADJP (JJ Side-stilting) (PP (IN from) (NP (NP (DT the) (NN path)) (PRN ([ [) (SBAR (IN that) (S (S (NP (NP (NN shift)) (VP (, ,) (S (VP (VB subvert))))))  </> (CC And) (S (VP (VB anagrammatize) (NP (PRP$ your) (NN name)))))) (] ]))))))) (: -) (S (INTJ (UH No)) (, ,) (NP (NP (NN nothing)) (PP (ADVP (RB here))  </> (IN Below) (NP (DT the) (NN palsy))) (SBAR (IN that) (S (NP (CD one) (NN eucalyptus)) (VP (VBZ lifts)  </> (PP (IN In) (NP (JJ wrinkled) (NNS shadows)))))) (: -)) (VP (VBZ mourns))) (. .)))  <EOS> <//> 
(ROOT (S (CC And) (RB yet) (VP (VBP suppose)  </> (S (NP (PRP I)) (VP (VB count) (NP (NP (DT these) (JJ nacreous) (NNS frames)) (PP (IN of) (NP (NP (JJ tropic) (NN death)) (, ,)  </> (NP (NP (JJ Brutal) (NNS necklaces)) (PP (IN of) (NP (NP (NNS shells)) (PP (IN around) (NP (NP (DT each) (JJ grave))  </> (VP (VBN Squared) (PRT (RP off)) (ADVP (RB so) (RB carefully)))))))))))))) (. .))) <EOS> 
(ROOT (SINV (RB Then)  <//> (VP (PP (TO To) (NP (DT the) (JJ white) (NN sand) (NN I))) (MD may) (VP (VB speak))) (NP (NP (DT a) (NN name)) (, ,) (NP (NP (ADJP (JJ fertile))  </> (NNP Albeit)) (PP (IN in) (NP (DT a) (NN stranger) (NN tongue))))) (. .))) <EOS> 
(ROOT (NP (NP (NN Tree) (NNS names)) (, ,) (NP (NP (NN flower) (NNS names))  </> (NP (JJ Deliberate))) (, ,) (NP (NP (JJ gainsay) (NN death) (POS 's)) (ADJP (JJ brittle)) (NN crypt)) (. .))) <EOS> 
(ROOT (NP (NP (NP (NP (ADVP (RB Meanwhile))  </> (DT The) (NN wind)) (SBAR (WHNP (WDT that)) (S (NP (NNS knots)) (NP (PRP itself))))) (PP (IN in) (NP (CD one) (JJ great) (NN death)))) (: -)  </> (NP (NP (NNS Coils)) (CC and) (NP (NNS withdraws))) (. .))) <EOS> 
(ROOT (S (RB So) (NP (NNS syllables)) (VP (VBP want) (NP (NN breath))) (. .)))  <EOS> <//> 
(ROOT (SBARQ (CC But) (WHADVP (WRB where)) (SQ (VBZ is) (NP (NP (DT the) (NNP Captain)) (PP (IN of) (NP (DT this) (NN doubloon) (NN isle))))  </> (PP (IN Without) (NP (DT a) (NN turnstile)))) (. ?))) <EOS> 
(ROOT (FRAG (WHNP (WP Who)) (PP (CC but) (NP (NP (NN catchword) (NNS crabs))  </> (NP (NP (NNP Patrols)) (NP (NP (DT the) (JJ dry) (NNS groins)) (PP (IN of) (NP (DT the) (NN underbrush))))))) (. ?)))  <EOS> </> 
(ROOT (FRAG (SBAR (WHNP (WDT What)) (S (UCP (NP (NN man)) (, ,) (CC or) (SBAR (WHNP (WP What))  </> (S (VP (VBZ Is) (NP (NP (NNP Commissioner)) (PP (IN of) (NP (NP (NN mildew)) (PP (IN throughout) (NP (DT the) (VBN ambushed) (NNS senses)))))))))))) (. ?)))  <EOS> </> 
(ROOT (NP (NP (PRP$ His) (JJ Carib) (NN mathematics)) (NP (NP (NN web)) (NP (NP (DT the) (NNS eyes) (POS ')) (JJ baked) (NNS lenses))) (. !)))  <EOS> <//> 
(ROOT (S (PP (IN Under) (NP (DT the) (NN poinciana))) (, ,) (S (PP (IN of) (NP (DT a) (NN noon) (CC or) (NN afternoon)))  </> (VP (VB Let) (SBAR (S (NP (JJ fiery) (NNS blossoms)) (VP (VBP clot) (NP (DT the) (NN light))))))) (, ,) (VP (VBP render) (NP (PRP$ my) (NN ghost)  </> (NNP Sieved)) (ADVP (RB upward)) (, ,) (S (ADJP (ADJP (JJ white) (CC and) (JJ black)) (PP (IN along) (NP (DT the) (NN air))))  </> (SBAR (IN Until) (S (NP (PRP it)) (VP (VBZ meets) (NP (NP (DT the) (NN blue) (POS 's)) (NN comedian) (NN host))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (VP (VB Let) (S (NP (RB not) (DT the) (NN pilgrim)) (VP (VB see) (S (NP (PRP himself)) (ADVP (RB again))  </> (PP (IN For) (NP (JJ slow) (NN evisceration)))))))) (VP (VBD bound) (PP (IN like) (NP (DT those) (JJ huge) (NN terrapin)))  </> (NP (NP (DT Each) (NN daybreak)) (PP (IN on) (NP (NP (NP (DT the) (NN wharf)) (, ,) (NP (PRP$ their) (JJ brine-caked) (NNS eyes)) (: ;)) (: -)  </> (NP (NP (NP (JJ Spiked)) (, ,) (VP (VBN overturned))) (: ;) (NP (NP (JJ such) (NN thunder)) (PP (IN in) (NP (PRP$ their) (NN strain))))))))) (. !)))  <EOS> </> 
(ROOT (FRAG (CC And) (NP (NP (JJ clenched) (NNS beaks)) (SBAR (S (VP (VBG coughing) (PP (IN for) (NP (DT the) (NN surge))) (ADVP (RB again)))))) (. !)))  <EOS> <//> 
(ROOT (FRAG (VP (VBN Slagged) (PP (IN of) (NP (DT the) (NN hurricane)))) (: -) (NP (NP (PRP I)) (, ,) (VP (VBN cast) (PP (IN within) (NP (PRP$ its) (NN flow))))) (, ,)  </> (PP (NP (NNP Congeal)) (PP (IN by) (NP (NP (NNS afternoons)) (UCP (ADVP (RB here)) (, ,) (NP (NN satin)) (CC and) (ADJP (JJ vacant)))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP You)) (VP (VBP have) (VP (VBN given) (NP (PRP me)) (NP (NP (NP (DT the) (NN shell)) (, ,) (NP (NNP Satan)) (, ,)) (: -) (NP (NP (JJ carbonic) (NN amulet))  </> (SBAR (S (NP (NP (NNP Sere)) (PP (IN of) (NP (DT the) (NN sun)))) (VP (VBD exploded) (PP (IN in) (NP (DT the) (NN sea)))))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="8"  NumLines="36"  NumSentences="16"  NumEnjambedLines="25">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="1"  NumSentences="1"  NumEnjambed="0"/>
        <LineEndings>
            <Line length="3"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="7"  NumSentences="1"  NumEnjambed="6"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="ADJP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="PP"  leftSibling="RB"  rightSibling="IN"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBZ"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="false">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//">
                <Linebreak"  head="SINV"  leftSibling="RB"  rightSibling="VP"  punctuation=""/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="false" closedend="true">
        <Count  NumLines="5"  NumSentences="4"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="NNP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="RB"  rightSibling="DT"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation="-"/>
            </Line>
            <Line length="7"  NumSentences="2"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="4"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SQ"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="WP"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="5" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NNP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="6" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="2"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="NP"  punctuation="-"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation="-"/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="7" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="FRAG"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>