(ROOT (S (PP (IN Of) (NP (NP (JJ old)) (VP (VBD sat) (NP (NNP Freedom)) (PP (IN on) (NP (DT the) (NNS heights)))))) (, ,)  </> (S (NP (DT The) (NNS thunders)) (VP (VBG breaking) (PP (IN at) (NP (PRP$ her) (NNS feet))))) (: :)  </> (S (ADVP (IN Above)) (NP (PRP$ her)) (VP (VBD shook) (NP (NP (DT the) (JJ starry) (NNS lights)) (: :)  </> (S (NP (PRP She)) (VP (VBD heard) (SBAR (S (NP (DT the) (NNS torrents)) (VP (VBP meet))))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (EX There)) (PP (IN in) (NP (PRP$ her) (NN place))) (NP (PRP she)) (VP (VBD did) (SBAR (S (S (S (VP (VB rejoice))) (, ,)  </> (NP (JJ Self-gather)) (VP (MD 'd) (PP (IN in) (NP (PRP$ her) (NN prophet-mind))))) (, ,)  </> (CC But) (S (NP (NP (NNS fragments)) (PP (IN of) (NP (PRP$ her) (JJ mighty) (NN voice))))  </> (VP (VBD Came) (S (VP (VBG rolling) (PP (IN on) (NP (DT the) (NN wind)))))))))) (. .)))  <EOS> <//> 
(ROOT (SINV (S (ADVP (RB Then)) (S (NP (NP (NN stept)) (VP (NP (PRP she)) (PP (RP down) (NP (NP (NN thro) (" ') (NN town)) (CC and) (NP (NN field))))))  </> (VP (TO To) (VP (VB mingle) (PP (IN with) (NP (DT the) (JJ human) (NN race)))))) (, ,)  </> (CC And) (S (NP (NP (NN part)) (PP (IN by) (NP (NP (NN part)) (PP (TO to) (NP (NNS men)))))) (VP (VBP reveal)))) (VP (MD 'd))  </> (NP (NP (DT The) (NN fulness)) (PP (IN of) (NP (PRP$ her) (NN face)))) (. ?)))  <EOS> <//> 
(ROOT (S (NP (NP (NN Grave) (NN mother)) (PP (IN of) (NP (JJ majestic) (NNS works)))) (, ,)  </> (PP (IN From) (NP (NP (PRP$ her) (JJ isle-altar)) (VP (VBG gazing) (ADVP (ADVP (RB down)) (, ,)  </> (SBAR (WHNP (WP Who)) (, ,) (NP (JJ God-like)) (, ,) (S (VP (VBZ grasps) (NP (DT the) (JJ triple) (NNS forks))))))))) (, ,)  </> (NP (CC And)) (, ,) (S (ADJP (JJ King-like))) (, ,) (VP (VBZ wears) (NP (NP (DT the) (NN crown)) (: :)  <//> (S (NP (PRP$ Her) (JJ open) (NNS eyes)) (VP (VBP desire) (NP (DT the) (NN truth)))))) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (DT The) (NN wisdom)) (PP (IN of) (NP (DT a) (CD thousand) (NNS years))))  </> (VP (VBZ Is) (PP (IN in) (NP (PRP them)))) (. .))) <EOS> 
(ROOT (S (S (NP (NNP May) (JJ perpetual) (NN youth))  </> (VP (VB Keep) (S (ADJP (JJ dry)) (NP (NP (PRP$ their) (NN light)) (PP (IN from) (NP (NNS tears))))))) (: ;)  <//> (S (NP (NP (DT That)) (SBAR (S (NP (PRP$ her) (JJ fair) (NN form)) (VP (MD may) (VP (VP (VB stand) (CC and) (VB shine)) (, ,)  </> (VP (VB Make) (S (ADJP (JJ bright)) (NP (NP (PRP$ our) (NNS days)) (CC and) (NP (JJ light) (PRP$ our) (NNS dreams))))) (, ,)  </> (S (VP (VBG Turning) (S (VP (TO to) (VP (VB scorn) (PP (IN with) (NP (NNS lips))))))))))))) (VP (VBP divine)  </> (NP (NP (DT The) (NN falsehood)) (PP (IN of) (NP (NNS extremes)))))) (. !)))  <EOS> <//> 




<Poem  NumStanzas="6"  NumLines="24"  NumSentences="6"  NumEnjambedLines="19">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SINV"  leftSibling="MD"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="false">
        <Count  NumLines="4"  NumSentences="0"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADVP"  leftSibling="RB"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="S"  punctuation=":"/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="false" closedend="false">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="S"  punctuation=";"/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="5" closedbegin="false" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>