(ROOT (S (NP (EX There)) (VP (VBD was) (NP (NP (DT an) (JJ old) (NN person)) (PP (IN of) (NP (NP (NNP Nice)) (, ,)  </> (SBAR (WHNP (WP$ Whose) (NNS associates)) (S (VP (VBD were) (ADVP (RB usually)) (NP (NNP Geese))))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP They)) (VP (VBD walked) (PRT (RP out)) (ADVP (RB together)) (, ,) (PP (IN in) (NP (NP (DT all) (NNS sorts)) (PP (IN of) (NP (NN weather)))))) (. .)))  <EOS> </> 
(ROOT (NP (NP (DT That) (JJ affable) (NN person)) (PP (IN of) (NP (JJ Nice))) (. !)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="4"  NumSentences="3"  NumEnjambedLines="1">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="3"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>