(ROOT (SINV (S (NP (NP (DT The) (NNS shades)) (PP (IN of) (NP (NN night)))) (VP (VBD were) (VP (VBG falling) (ADVP (RB fast)) (, ,)  </> (PP (IN As) (PP (IN through) (NP (DT an) (JJ Alpine) (NN village))))))) (VP (VBD passed)  </> (NP (NP (DT A) (NN youth)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD bore))))) (, ,) (" ')) (NP (NP (JJ mid) (NN snow) (CC and) (NN ice)) (, ,)  </> (NP (NP (DT A) (NN banner)) (PP (IN with) (NP (NP (DT the) (JJ strange) (NN device)) (, ,)  </> (NP (NNP Excelsior)))))) (. !)))  <EOS> <//> 
(ROOT (S (NP (PRP$ His) (NN brow)) (VP (VBD was) (ADJP (JJ sad))) (: ;) (NP (NP (PRP$ his) (NN eye)) (PP (IN beneath)  </> (PRN (, ,) (S (VP (VBN Flashed) (UCP (PP (IN like) (NP (NP (DT a) (NN falchion)) (PP (IN from) (NP (PRP$ its) (NN sheath))))) (, ,)  </> (CC And) (SBAR (IN like) (S (NP (DT a) (NN silver) (NN clarion)) (VP (VBN rung)  </> (NP (NP (DT The) (NNS accents)) (PP (IN of) (NP (DT that) (JJ unknown) (NN tongue)))))))))) (, ,))  </> (NP (NNP Excelsior)))) (. !)))  <EOS> <//> 
(ROOT (S (S (S (PP (IN In) (NP (JJ happy) (NNS homes))) (NP (PRP he)) (VP (VBD saw) (SBAR (S (NP (DT the) (JJ light))  </> (PP (IN Of) (NP (NN household) (NNS fires))) (VP (VBP gleam) (ADJP (JJ warm) (CC and) (JJ bright))))))) (: ;)  </> (S (S (ADJP (NNP Above))) (, ,) (NP (DT the) (JJ spectral) (NNS glaciers)) (VP (VBP shone)))) (, ,)  </> (CC And) (SINV (PP (IN from) (NP (PRP$ his) (NNS lips))) (VP (VBD escaped)) (NP (NP (DT a) (NN groan)) (, ,)  </> (NP (NNP Excelsior)))) (. !) (" ")))  <EOS> <//> 
(ROOT (S (VP (VB Try) (NP (RB not) (DT the) (NN Pass))) (. !) (" "))) <EOS> 
(ROOT (S (NP (DT the) (JJ old) (NN man)) (VP (VBD said) (: ;) (" ")  </> (S (S (NP (JJ Dark)) (VP (VBZ lowers) (NP (DT the) (NN tempest) (NN overhead)))) (, ,)  </> (S (NP (DT The) (VBG roaring) (NN torrent)) (VP (VBZ is) (ADJP (JJ deep) (CC and) (JJ wide)))))) (. !) (" ")))  <EOS> </> 
(ROOT (FRAG (CC And) (ADVP (JJ loud)) (SBAR (IN that) (S (NP (NN clarion) (NN voice)) (VP (VP (VBD replied)) (, ,)  </> (VP (NNP Excelsior))) (. !) (" ")))))  <EOS> <//> 
(ROOT (SINV (S (INTJ (UH Oh)) (VP (VB stay))) (, ,) (VP (" ") (SBAR (S (S (NP (DT the) (NN maiden)) (VP (VBD said))) (, ,) (" ") (CC and) (S (NP (NN rest))  </> (ADJP (RB Thy) (JJ weary)))))) (NP (NP (NN head)) (PP (IN upon) (NP (DT this) (NN breast)))) (. !) (" ")))  <EOS> </> 
(ROOT (S (S (NP (DT A) (S (S (VP (VB tear))) (VP (VBD stood)))) (PP (IN in) (NP (PRP$ his) (JJ bright) (JJ blue) (NN eye)))) (, ,)  </> (CC But) (S (ADVP (RB still)) (NP (PRP he)) (VP (VBD answered) (, ,) (PP (IN with) (NP (NP (DT a) (NN sigh)) (, ,)  </> (NP (NNP Excelsior)))))) (. !) (" ")))  <EOS> <//> 
(ROOT (S (VP (VB Beware) (NP (NP (DT the) (NN pine-tree) (POS 's)) (JJ withered) (NN branch))) (. !)))  <EOS> </> 
(ROOT (S (VP (VB Beware) (NP (DT the) (JJ awful) (NN avalanche))) (. !) (" ")))  <EOS> </> 
(ROOT (S (NP (DT This)) (VP (VBD was) (NP (NP (NP (DT the) (NN peasant) (POS 's)) (JJ last) (JJ Good-night)) (, ,)  </> (SBAR (S (NP (DT A) (NN voice)) (VP (VBD replied) (PRN (, ,) (ADVP (RB far) (IN up)) (NP (NP (DT the) (NN height)) (, ,)  </> (NP (NNP Excelsior))))))))) (. !)))  <EOS> <//> 
(ROOT (S (PP (IN At) (NP (NP (NN break)) (PP (IN of) (NP (NN day))))) (PRN (, ,) (S (PP (IN as) (ADJP (JJ heavenward)))  </> (NP (NP (DT The) (JJ pious) (NNS monks)) (PP (IN of) (NP (NNP Saint) (NNP Bernard))))  </> (VP (VBD Uttered) (NP (DT the) (JJ oft-repeated) (NN prayer)))) (, ,))  </> (NP (DT A) (NN voice)) (VP (VBD cried) (PP (IN through) (NP (NP (DT the) (JJ startled) (NN air)) (, ,)  </> (NP (NNP Excelsior))))) (. !)))  <EOS> <//> 
(ROOT (S (NP (DT A) (NN traveller)) (, ,) (PP (IN by) (NP (DT the) (JJ faithful) (NN hound))) (, ,)  </> (NP (NP (JJ Half-buried)) (PP (IN in) (NP (DT the) (NN snow)))) (VP (VBD was) (VP (VBN found) (, ,)  </> (S (VP (ADVP (RB Still)) (VBG grasping) (PP (IN in) (NP (NP (PRP$ his) (NN hand)) (PP (IN of) (NP (NN ice)))))))  </> (PP (NP (WDT That) (NN banner)) (IN with) (NP (NP (DT the) (JJ strange) (NN device)) (, ,)  </> (NP (NNP Excelsior)))))) (. !)))  <EOS> <//> 
(ROOT (S (S (UCP (NP (NP (EX There)) (PP (IN in) (NP (NP (DT the) (NN twilight)) (ADJP (JJ cold) (CC and) (JJ gray) (, ,)  </> (JJ Lifeless))))) (, ,) (CC but) (ADJP (JJ beautiful))) (, ,) (NP (PRP he)) (VP (VBD lay))) (, ,)  </> (CC And) (S (PP (IN from) (NP (NP (DT the) (NN sky)) (, ,) (ADJP (JJ serene) (CC and) (RB far)))) (, ,)  </> (NP (DT A) (NN voice)) (VP (VBD fell) (PP (IN like) (NP (NP (DT a) (VBG falling) (NN star)) (, ,)  </> (NP (NNP Excelsior)))))) (. !)))  <EOS> <//> 




<Poem  NumStanzas="9"  NumLines="45"  NumSentences="14"  NumEnjambedLines="32">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="1"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="1"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="1"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="PP"  leftSibling="IN"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="UCP"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="PP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="1"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="1"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="1"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="3"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="8"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="1"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="2"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="ADJP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="1"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="5" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="3"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="4"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="1"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="6" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="1"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="1"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="7" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="1"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="1"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="8" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="1"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADJP"  leftSibling="JJ"  rightSibling="JJ"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="JJ"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="1"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>