(ROOT (S (S (NP (DT This) (NN rose-tree)) (VP (VBZ is) (RB not) (VP (VBN made) (S (VP (TO to) (VP (VB bear)  </> (NP (NP (DT The) (NN violet) (NN blue)) (, ,) (CC nor) (NP (NN lily) (JJ fair)))))) (, ,)  </> (FRAG (CC Nor) (NP (DT the) (JJ sweet) (NN mignionet)))))) (: :)  </> (S (CC And) (SBAR (IN if) (S (S (NP (DT this) (NN tree)) (VP (VBD were) (NP (NN discontent)))) (, ,)  </> (CC Or) (SINV (VP (VBD wished) (S (VP (TO to) (VP (VB change))))) (NP (NP (PRP$ its) (JJ natural)) (ADJP (JJ bent)))))) (, ,)  </> (NP (PRP It)) (ADVP (DT all) (PP (IN in) (NP (JJ vain)))) (VP (MD would) (VP (VB fret)))) (. .)))  <EOS> <//> 
(ROOT (S (CC And) (SBAR (SINV (MD should) (NP (PRP it)) (VP (VB fret)))) (, ,) (NP (PRP you)) (VP (MD would) (VP (VB suppose)  </> (S (NP (PRP It)) (VP (VB ne'er) (SBAR (S (VP (VBD had) (VP (VBN seen) (SBAR (S (S (NP (PRP$ its) (JJ own) (NN red)) (VP (VBD rose))) (, ,)  </> (CC Nor) (S (SBAR (IN after) (S (NP (JJ gentle) (NN shower))  </> (VP (VBD Had) (ADVP (RB ever)) (VP (VBN smelled) (NP (NP (NP (NP (PRP$ its)) (VP (NN rose))) (POS 's)) (NN scent)))))) (, ,)  </> (CC Or) (NP (PRP it)) (VP (MD could) (VP (VB ne'er) (VP (VB be) (NP (NP (NN discontent))  </> (PP (IN With) (NP (PRP$ its) (JJ own) (JJ pretty) (NN flower)))))))))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (PP (IN Like) (NP (PDT such) (DT a) (JJ blind) (CC and) (JJ senseless) (NN tree)))  </> (S (SBAR (IN As) (S (NP (PRP I)) (VP (VBP 've) (VP (VBN imagined) (S (NP (DT this)) (VP (TO to) (VP (VB be)))))))) (, ,)  </> (NP (DT All) (JJ envious) (NNS persons)) (VP (VBP are))) (: :)  </> (S (PP (IN With) (NP (NN care) (CC and) (NN culture))) (NP (DT all)) (VP (MD may) (VP (VB find)  </> (NP (NP (DT Some) (RB pretty) (NN flower)) (PP (IN in) (NP (NP (PRP$ their) (JJ own) (NN mind)) (, ,)  </> (NP (NP (DT Some) (NN talent)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (JJ rare)))))))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="3"  NumLines="18"  NumSentences="3"  NumEnjambedLines="15">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="1"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="JJ"  rightSibling="FRAG"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="1"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBD"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="1"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>