(ROOT (NP (NP (ADVP (RB Maybe)) (NP (NP (PRP$ my) (NN soul) (POS 's)) (ADJP (NP (DT all))) (NN right))) (. .)))  <EOS> </> 
(ROOT (FRAG (CC But) (NP (NP (NP (PRP$ my) (NN body) (POS 's)) (NP (NP (DT all) (JJ wrong)) (, ,)  </> (NP (NP (DT All)) (ADJP (JJ bent) (CC and) (JJ twisted))))) (, ,)  </> (NP (NP (PDT All) (DT this)) (SBAR (WHNP (WDT that)) (S (VP (VBZ hurts) (NP (PRP me)) (ADVP (RB so))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (PRP$ My) (NN soul)) (VP (VBZ keeps) (S (VP (VP (VBG trying)) (, ,) (VP (VBG trying)  </> (S (VP (TO To) (VP (VB straighten) (NP (PRP$ my) (NN body)) (PRT (RP up))))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP It)) (VP (VBZ hangs) (PP (IN on) (S (NP (NP (PRP$ my) (NN skeleton)) (, ,) (NP (JJ frantic)) (, ,))  </> (VP (VBG Flapping) (NP (PRP$ its) (VBN terrified) (NNS wings)))))) (. .)))  <EOS> <//> 
(ROOT (S (S (VP (VP (VB Look) (ADVP (RB here))) (, ,) (VP (VB look) (PP (IN at) (NP (PRP$ my) (NNS hands)))))) (, ,)  </> (NP (PRP They)) (VP (VBP look) (PP (IN like) (NP (JJ little) (JJ wet) (NNS toads))))  </> (PP (IN After) (NP (NP (NP (DT a) (NN rainstorm) (POS 's)) (PP (IN over))) (, ,)  </> (VP (VP (VBG Hopping)) (, ,) (VP (VBG hopping)) (, ,) (VP (VBG hopping))))) (. .)))  <EOS> <//> 
(ROOT (S (ADVP (RB Maybe)) (NP (NNP God)) (VP (VBD did) (RB n't) (PP (IN like)  </> (NP (NP (DT The) (NN look)) (PP (IN of) (NP (PRP$ my) (NN face))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP He)) (VP (VBD saw) (NP (PRP it)))))) (. .)))  <EOS> </> 
(ROOT (S (ADVP (RB Sometimes)) (NP (DT a) (JJ big) (NN dog))  </> (VP (VBZ Looks) (ADVP (RB right)) (PP (IN into) (NP (PRP it)))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="4"  NumLines="16"  NumSentences="7"  NumEnjambedLines="9">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBG"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="IN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="PP"  leftSibling="IN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>