(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NNS children)) (VP (VBP play) (NP (DT the) (JJ livelong) (NN day)) (, ,)  </> (PP (IN Like) (NP (NNS birds) (CC and) (NNS butterflies)))))) (: ;)  </> (S (PP (IN As) (NP (NP (JJ free)) (CC and) (NP (JJ gay) (, ,) (NN sport) (NN life) (RB away)))) (, ,)  </> (NP (CC And)) (VP (VB know) (RB not) (VP (VB care)))) (CC nor) (S (NP (NNS sighs)) (: :)  </> (ADVP (RB Then)) (NP (NN earth) (CC and) (NN air)) (VP (VBP seem) (NP (NP (ADJP (JJ fresh) (CC and) (JJ fair))) (, ,)  </> (ADVP (NP (DT All) (NN peace)) (IN below)) (, ,) (ADVP (IN above))))) (: :)  </> (S (NP (NP (NNP Life) (POS 's)) (NNS flowers)) (VP (VBP are) (ADVP (RB there)))) (, ,) (CC and) (S (NP (RB everywhere))  </> (VP (VBZ Is) (NP (NN innocence) (CC and) (NN love)))) (. .)))  <EOS> <//> 
(ROOT (S (S (SBAR (WHADVP (WRB When)) (S (NP (NNS children)) (VP (VBP pray) (PP (IN with) (NP (NP (NN fear)) (NP (DT all) (NN day))))))) (, ,)  </> (NP (DT A) (NN blight)) (VP (MD must) (VP (VB be) (PP (IN at) (NP (NP (NN hand)) (: :)  </> (ADVP (RB Then)) (NP (NNS joys) (NN decay))))))) (, ,) (CC and) (S (NP (NP (NNS birds)) (PP (IN of) (NP (NN prey))))  </> (VP (VBP Are) (VP (VBG hovering) (PP (IN o'er) (NP (DT the) (NN land)))))) (: :)  </> (S (SBAR (WHADVP (WRB When)) (S (NP (JJ young) (NNS hearts)) (VP (NN weep) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP go) (S (VP (TO to) (VP (VB sleep)))))))))) (, ,)  </> (ADVP (RB Then)) (NP (PDT all) (DT the) (NN world)) (VP (VBZ seems) (ADJP (JJ sad)))) (: :)  </> (S (NP (DT The) (NN flesh)) (VP (MD must) (VP (VB creep)))) (, ,) (CC and) (S (NP (NNS woes)) (VP (VBP are) (ADJP (JJ deep)  </> (SBAR (WHADVP (WRB When)) (S (NP (NNS children)) (VP (VBP are) (RB not) (ADJP (JJ glad)))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="2"  NumLines="16"  NumSentences="2"  NumEnjambedLines="14">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="1"  NumEnjambed="7"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="ADVP"  punctuation=":"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="ADVP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="IN"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="1"  NumEnjambed="7"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="ADVP"  punctuation=":"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="ADVP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADJP"  leftSibling="JJ"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>