(ROOT (S (S (S (NP (JJ To-night) (JJ ungather)) (VP (MD 'd) (VP (VB let) (S (NP (PRP us)) (VP (VP (VB leave)  </> (NP (DT This) (NN laurel))) (, ,) (VP (VB let) (NP (DT this) (NN holly) (NN stand)))))))) (: :)  </> (S (NP (PRP We)) (VP (VBP live) (PP (IN within) (NP (NP (DT the) (NN stranger) (POS 's)) (NN land)))))) (, ,)  </> (CC And) (SINV (ADVP (RB strangely)) (VP (VBZ falls)) (NP (PRP$ our) (NN Christmas-eve))) (. .)))  <EOS> <//> 
(ROOT (S (S (S (NP (NP (PRP$ Our) (NN father) (POS 's)) (NN dust)) (VP (VBZ is) (VP (VBN left) (ADVP (RB alone)))))  </> (CC And) (S (UCP (ADJP (JJ silent) (PP (IN under) (NP (JJ other) (NNS snows)))) (: :)  </> (NP (NP (EX There)) (PP (IN in) (NP (NP (JJ due) (NN time)) (NP (DT the) (NN woodbine) (NNS blows)))))) (, ,)  </> (NP (DT The) (NN violet)) (VP (VBZ comes)))) (, ,) (CC but) (S (NP (PRP we)) (VP (VBP are) (VP (VBN gone)))) (. .)))  <EOS> <//> 
(ROOT (S (S (ADVP (DT No) (RBR more)) (VP (MD shall) (VP (NP (NP (JJ wayward) (NN grief) (NN abuse))  </> (NP (DT The) (JJ genial) (NN hour))) (PP (IN with) (NP (NN mask) (CC and) (NN mime)))))) (: ;)  </> (S (PP (IN For) (NP (NP (NN change)) (PP (IN of) (NP (NN place))))) (, ,) (PP (IN like) (NP (NP (NN growth)) (PP (IN of) (NP (NN time))))) (, ,)  </> (VP (VBZ Has) (SBAR (S (VP (VBD broke) (NP (NP (DT the) (NN bond)) (PP (IN of) (NP (VBG dying) (NN use))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (S (VP (VB Let))) (VP (VBZ cares) (SBAR (IN that) (S (NP (NN petty) (NNS shadows)) (VP (VBD cast)  </> (PRN (, ,) (SBAR (WHPP (IN By) (WHNP (WDT which))) (S (NP (PRP$ our) (NNS lives)) (VP (VBP are) (ADVP (RB chiefly)) (VP (VBN proved))))) (, ,))  </> (NP (NP (DT A) (JJ little) (JJ spare)) (NP (DT the) (NN night)))))))) (PRN (S (NP (PRP I)) (VP (VBD loved))) (, ,))  </> (CC And) (S (VP (VB hold) (S (NP (PRP it)) (ADJP (JJ solemn) (PP (TO to) (NP (DT the) (NN past))))))) (. .)))  <EOS> <//> 
(ROOT (FRAG (FRAG (CC But) (S (VP (VB let) (SBAR (S (NP (DT no) (NN footstep)) (VP (VBD beat) (NP (DT the) (NN floor)))))))) (, ,)  </> (FRAG (CC Nor) (NP (NP (NN bowl)) (PP (IN of) (NP (NP (NP (NN wassail) (NN mantle)) (ADJP (JJ warm))) (: ;)  </> (SBAR (WHPP (IN For) (WHNP (WP who))) (S (VP (MD would) (VP (VB keep) (NP (NP (DT an) (JJ ancient) (NN form)  </> (NN Thro) (" ')) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NN spirit)) (VP (VBZ breathes) (ADVP (RB no) (RBR more))))))))))))) (. ?))))  <EOS> <//> 
(ROOT (S (VP (VP (VB Be) (NP (CC neither) (NP (NP (NN song)) (, ,) (NP (CC nor) (NN game))) (, ,) (CC nor) (NP (NP (NP (NN feast)) (: ;)  </> (S (S (CC Nor) (NP (NN harp) (S (VP (VB be) (ADJP (RB touch))))) (VP (MD 'd))) (, ,) (CC nor) (S (NP (NN flute)) (VP (VB be) (VP (VBN blown)))))) (: ;)  </> (NP (NP (DT No) (NN dance)) (, ,) (NP (DT no) (NN motion)))))) (, ,) (VP (VB save) (ADVP (RB alone))  </> (SBAR (WHNP (WP What)) (S (VP (VBZ lightens) (PP (IN in) (NP (NP (DT the) (JJ lucid) (JJ east))  <//> (PP (IN Of) (NP (NP (VBG rising) (NNS worlds)) (PP (IN by) (NP (JJ yonder) (NN wood)))))))))))) (. .)))  <EOS> </> 
(ROOT (NP (NP (NP (JJ Long) (NNS sleeps)) (NP-TMP (DT the) (NN summer)) (PP (IN in) (NP (DT the) (NN seed)))) (: ;)  </> (NP (NP (NNP Run)) (UCP (PP (IN out) (NP (PRP$ your) (VBN measured) (NNS arcs))) (, ,) (CC and) (S (VP (VB lead)  </> (S (NP (DT The) (NN closing) (NN cycle)) (ADJP (JJ rich) (PP (IN in) (ADJP (JJ good))))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="7"  NumLines="28"  NumSentences="7"  NumEnjambedLines="21">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="CC"  punctuation=":"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="UCP"  leftSibling="NNS"  rightSibling="NP"  punctuation=":"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBD"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="FRAG"  leftSibling="NN"  rightSibling="FRAG"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="SBAR"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NN"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="5" closedbegin="true" closedend="false">
        <Count  NumLines="4"  NumSentences="0"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="VBN"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="PP"  punctuation=""/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="6" closedbegin="false" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>