(ROOT (NP (NP (NNP Difficile) (NN est) (NN proprie) (NN communia)) (NP (NN dicere) (NN HOR)) (. .))) <EOS> 
(ROOT (FRAG (NP (NNP Epist)) (. .))) <EOS> 
(ROOT (NP (NP (NN ad)) (NP (NNP Pison)  <//> (NNP Bob) (NNP Southey)) (. !))) <EOS> 
(ROOT (S (S (NP (PRP You)) (VP (VBP 're) (NP (NP (NP (DT a) (NN poet)) (: -) (NP (NN Poet-laureate))) (, ,)  </> (CC And) (NP (NP (NN representative)) (PP (IN of) (NP (PDT all) (DT the) (NN race))))))) (: ;)  </> (S (S (S (SBAR (IN Although) (S (NP (NN 't)) (VP (VBZ is) (ADJP (JJ true)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP turn))))))) (VP (MD 'd) (PP (RP out) (NP (NP (DT a) (NNP Tory)) (PP (IN at)  </> (NP (JJ Last))))))) (PRN (: -) (S (NP (PRP$ yours)) (VP (VBZ has) (ADVP (RB lately)) (VP (VBN been) (NP (DT a) (JJ common) (NN case))))) (: ;)))  </> (CC And) (S (NP (RB now)) (, ,) (NP (PRP$ my) (NNP Epic) (NNP Renegade)))) (. !))) <EOS> 
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBP are) (NP (PRP ye)) (PP (IN at))) (. ?)))  <EOS> </> 
(ROOT (FRAG (PP (IN With) (NP (PDT all) (NP (NP (DT the) (NNPS Lakers)) (, ,) (UCP (PP (IN in)) (CC and) (ADVP (IN out) (PP (IN of) (NP (NN place)))))))) (. ?)))  <EOS> </> 
(ROOT (NP (NP (NP (DT A) (NN nest)) (PP (IN of) (NP (JJ tuneful) (NNS persons))) (, ,) (PP (TO to) (NP (NP (PRP$ my) (NN eye))  </> (PP (IN Like) (NP (" ") (NP (CD four) (CC and) (CD twenty) (NNS Blackbirds)) (PP (IN in) (NP (NP (DT a) (NN pye)) (: ;) (" ")  <//> (S (S (SBAR (WHNP (WDT Which)) (S (NP (NP (NN pye)) (VP (VBG being) (ADJP (JJ open)))) (VP (MD 'd)))) (S (NP (PRP they)) (VP (VBD began) (S (VP (TO to) (VP (VB sing) (" "))))  </> (PRN ([ [) (S (NP (NP (DT This) (JJ old) (NN song)) (CC and) (NP (JJ new) (NN simile))) (VP (VBZ holds) (ADJP (JJ good)))) (] ])) (, ,) (" ")  </> (S (NP (DT A) (JJ dainty) (NN dish)) (VP (TO to) (VP (VB set) (PP (IN before) (NP (DT the) (NNP King)))))))) (, ,) (" ")  </> (CC Or) (S (NP (NP (NNP Regent)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ admires) (NP (NP (NP (JJ such) (NN kind)) (PP (IN of) (NP (NN food)))) (: ;)  </> (CC And) (NP (NP (NNP Coleridge)) (, ,) (ADVP (RB too))))))) (, ,)) (VP (VBZ has) (ADVP (RB lately)) (VP (VBN taken) (NP (NN wing)))))) (, ,)  </> (CC But) (S (S (PP (IN like) (NP (DT a) (NN hawk))) (VP (VB encumber))) (VP (MD 'd)))))) (PP (IN with) (NP (PRP$ his) (NN hood))) (, ,)  </> (VP (VBG Explaining) (NP (NN Metaphysics)) (PP (TO to) (NP (DT the) (NN nation))))))))) (: -)  </> (S (NP (PRP I)) (VP (VBP wish) (SBAR (S (NP (PRP he)) (VP (MD would) (VP (VB explain) (NP (PRP$ his) (NN Explanation)))))))) (. .)))  <EOS> <//> 
(ROOT (NP (NP (PRP You)) (, ,) (NP (NNP Bob)) (. !))) <EOS> 
(ROOT (S (S (S (VP (VBP are) (ADJP (RB rather) (JJ insolent)))) (, ,) (NP (PRP you)) (VP (VBP know)))  </> (PRN (, ,) (PP (IN At) (S (VP (VBG being) (VP (VBN disappointed) (PP (IN in) (NP (PRP$ your) (NN wish)  </> (S (VP (TO To) (VP (VB supersede) (NP (DT all) (NNS warblers)) (ADVP (RB here)) (PP (IN below))))))))))) (, ,))  </> (CC And) (S (S (SINV (VB be) (NP (DT the) (JJ only)) (NP (NP (NNP Blackbird)) (PP (IN in) (NP (DT the) (NN dish))))) (: ;)  </> (FRAG (S (CC And) (ADVP (RB then)) (NP (PRP you)) (VP (VBP overstrain) (NP (NP (NP (PRP yourself)) (, ,) (ADVP (CC or) (RB so))) (, ,)  </> (CC And) (NP (NP (NN tumble) (RB downward)) (PP (IN like) (NP (NP (DT the) (VBG flying) (NN fish)  </> (NN Gasping)) (PP (IN on) (NP (NN deck))))))) (, ,) (SBAR (IN because) (S (NP (PRP you)) (VP (VB soar) (ADJP (ADJP (RB too) (JJ high)) (PRN (, ,) (NP (NNP Bob)) (, ,))))))))))  </> (CC And) (S (NP (NP (NN fall)) (, ,) (PP (IN for) (NP (NP (NN lack)) (PP (IN of) (NP (NP (NN moisture)) (ADJP (RB quite) (JJ a-dry)))))) (, ,)) (NP (NNP Bob)))) (. !)))  <EOS> <//> 
(ROOT (S (S (CC And) (NP (NP (NNP Wordsworth)) (, ,) (PP (PP (IN in) (NP (NP (DT a) (RB rather) (JJ long)) (" ") (NNP Excursion) (" ")))  </> (PRN ([ [) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (NN quarto)) (VP (VBZ holds) (NP (QP (CD five) (CD hundred)) (NNS pages))))))) (] ]))) (, ,))  </> (VP (VBZ Has) (VP (VBN given) (S (NP (NP (DT a) (NN sample)) (PP (IN from) (NP (DT the) (JJ vasty) (NN version))))  </> (PP (IN Of) (NP (PRP$ his) (JJ new) (NN system))) (VP (TO to) (VP (VB perplex) (NP (DT the) (NNS sages)))))))) (: ;)  </> (S (NP (PRP 'T)) (VP (VBZ is) (NP (NP (NN poetry)) (PRN (: -) (PP (ADVP (IN at) (JJS least)) (IN by) (NP (NP (PRP$ his) (NN assertion)) (, ,)  </> (SBAR (CC And) (S (VP (MD may) (VP (VB appear) (ADVP (RB so)) (SBAR (WHADVP (WRB when)) (FRAG (NP (DT the) (JJ dog-star) (NNS rages)))))))))) (: -))  </> (CC And) (NP (NP (PRP he)) (SBAR (WHNP (WP who)) (S (VP (VBZ understands) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB be) (ADJP (JJ able)  </> (S (VP (TO To) (VP (VB add) (NP (DT a) (NN story)) (PP (TO to) (NP (NP (DT the) (NN Tower)) (PP (IN of) (NP (NNP Babel)))))))))))))))))))) (. .)))  <EOS> <//> 
(ROOT (NP (NP (PRP You)) (: -) (NP (NN Gentlemen)) (. !))) <EOS> 
(ROOT (S (S (PP (IN by) (NP (NP (NN dint)) (PP (IN of) (NP (JJ long) (NN seclusion)))))  </> (PP (IN From) (NP (JJR better) (NN company))) (, ,) (VP (VBP have) (VP (VBN kept) (NP (PRP$ your) (JJ own))  </> (PP (IN At) (NP (NNP Keswick))))) (, ,)) (CC and) (, ,) (S (PP (IN through) (ADVP (RB still))) (NP (NN continu)) (VP (MD 'd) (S (NP (NP (NP (NP (NN fusion))  </> (PP (IN Of) (NP (CD one) (DT another))) (POS 's)) (NNS minds)) (, ,) (PP (IN at) (NP (NP (JJ last)) (SBAR (S (VP (VBP have) (VP (VBN grown)  </> (S (VP (TO To) (VP (VB deem) (PP (IN as) (NP (DT a) (ADJP (RBS most) (JJ logical)) (NN conclusion)))))))))))))))) (, ,)  </> (S (NP (DT That) (NNP Poesy)) (VP (VBZ has) (NP (NP (NNS wreaths)) (PP (IN for) (NP (PRP you)))) (ADVP (RB alone)))) (: :)  </> (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (NN narrowness)) (PP (IN in) (NP (NP (JJ such) (DT a) (NN notion)) (, ,)  </> (SBAR (WHNP (WDT Which)) (S (VP (VBZ makes) (S (NP (PRP me)) (VP (VB wish) (SBAR (S (NP (PRP you)) (VP (MD 'd) (VP (VB change) (NP (PRP$ your) (NNS lakes)) (PP (IN for) (NP (NNP Ocean))))))))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP I)) (VP (MD would) (RB not) (VP (VB imitate) (S (NP (NP (DT the) (JJ petty) (NN thought)) (, ,)  </> (FRAG (CC Nor) (NP (NN coin)))) (NP (PRP$ my) (NN self-love) (S (VP (TO to) (VP (ADVP (RB so)) (VB base) (NP (DT a) (NN vice)))))))))) (, ,)  </> (S (PP (IN For) (NP (PDT all) (DT the) (NN glory))) (NP (PRP$ your) (NN conversion)) (VP (VBD brought))) (, ,)  </> (SBAR (IN Since) (S (NP (NN gold)) (ADVP (RB alone)) (VP (MD should) (RB not) (VP (VB have) (VP (VBN been) (NP (PRP$ its) (NN price))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP You)) (VP (VP (VBP have) (NP (PRP$ your) (NN salary))) (: ;) (VP (VBD was)) (" ') (S (NP (NP (NN t)) (PP (IN for) (SBAR (IN that) (S (NP (PRP you)) (VP (VBD wrought)))))))) (. ?)))  <EOS> </> 
(ROOT (S (CC And) (NP (NNP Wordsworth)) (VP (VBZ has) (NP (NP (PRP$ his) (NN place)) (PP (IN in) (NP (DT the) (NNP Excise))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (PRP You)) (VP (VBP 're) (NP (NP (NP (JJ shabby) (NNS fellows)) (PRN (: -) (ADJP (JJ true)) (: -))) (PP (CC but) (NP (NNS poets)))) (ADVP (RB still)))) (, ,)  </> (CC And) (S (ADVP (RB duly)) (VP (VBN seated) (PP (IN on) (NP (DT the) (NNP Immortal) (NNP Hill))))) (. .)))  <EOS> <//> 
(ROOT (S (S (S (NP (PRP$ Your) (NNS bays)) (VP (MD may) (VP (VB hide) (NP (NP (DT the) (NN baldness)) (PP (IN of) (NP (NP (PRP$ your) (NNS brows)) (: -)  </> (ADVP (RB Perhaps)) (NP (DT some) (JJ virtuous) (NNS blushes))))) (PRN (: -) (S (VP (VB let) (S (NP (PRP them)) (VP (VB go))))) (: -))  </> (PP (TO To) (NP (NP (PRP you)) (SBAR (S (NP (PRP I)) (VP (VBP envy) (S (NP (CC neither) (NP (NN fruit)) (CC nor) (NP (NNS boughs)))))))))))) (: -)  </> (CC And) (S (PP (IN for) (NP (DT the) (NN fame))) (NP (PRP you)) (VP (MD would) (VP (VB engross) (ADVP (RB below))))) (, ,)  </> (S (NP (DT The) (NN field)) (VP (VBZ is) (ADJP (JJ universal))))) (, ,) (CC and) (SINV (VP (VBZ allows)  </> (NP (NNP Scope)) (PP (TO to) (NP (NP (DT all) (JJ such)) (SBAR (IN as) (S (VP (VBP feel) (SBAR (S (NP (NP (DT the) (ADJP (JJ inherent) (NN glow))) (: :)  </> (NP (NNP Scott) (, ,) (NNP Rogers) (, ,) (NNP Campbell) (, ,) (NNP Moore) (CC and) (NNP Crabbe)) (, ,)) (VP (MD will) (VP (VB try) (" ')  </> (NP (NNP Gainst)))))))))))) (NP (PRP you)) (NP (DT the) (NN question)) (PP (IN with) (NP (NN posterity)))) (. .)))  <EOS> <//> 
(ROOT (S (PP (IN For) (NP (NP (PRP me)) (, ,) (SBAR (WHNP (WP who)) (, ,) (S (S (VP (VBG wandering) (PP (IN with) (NP (NP (JJ pedestrian) (NNS Muses)) (, ,)  </> (NP (NNP Contend)))) (PP (RB not) (IN with) (NP (NP (PRP you)) (PP (IN on) (NP (DT the) (JJ winged) (NN steed)))))))  </> (PRN (, ,) (S (NP (PRP I)) (VP (VBP wish) (SBAR (S (NP (PRP$ your) (NN fate)) (VP (MD may) (VP (VB yield) (NP (PRP ye)))))))) (, ,)))))) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBZ chooses)))) (, ,)  </> (NP (NP (DT The) (NN fame)) (SBAR (S (S (NP (PRP you)) (VP (VBP envy))) (, ,) (CC and) (S (NP (DT the) (NN skill)) (NP (PRP you)))))) (VP (VBP need))) (: ;)  </> (CC And) (, ,) (S (NP (NN recollect))) (, ,) (S (NP (DT a) (NN poet) (NN nothing)) (VP (VBZ loses)  </> (PP (IN In) (S (VP (VBG giving) (PP (TO to) (NP (PRP$ his) (NNS brethren))) (NP (NP (PRP$ their) (JJ full) (NN meed))  </> (PP (IN Of) (NP (NN merit))))))))) (, ,) (CC and) (S (NP (NP (NN complaint)) (PP (IN of) (NP (JJ present) (NNS days))))  </> (VP (VBZ Is) (RB not) (NP (DT the) (JJ certain) (NN path)) (PP (TO to) (NP (JJ future) (NN praise))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NP (PRP He)) (SBAR (IN that) (S (NP (NP (NP (NNS reserves)) (NP (NP (PRP$ his) (NNS laurels)) (PP (IN for) (NP (NN posterity)))))  </> (PRN ([ [) (SBAR (WHNP (WP Who)) (S (VP (VP (VBZ does)) (RB not) (VP (ADVP (RB often)) (VBP claim) (NP (DT the) (JJ bright) (NN reversion)))))) (] ])))  </> (VP (VBZ Has) (S (NP (RB generally) (DT no) (JJ great) (NN crop)) (VP (TO to) (VP (VB spare) (NP (PRP it)) (, ,) (S (NP (PRP he))  </> (VP (VBG Being) (NP (RB only) (NN injur))))))))))) (VP (MD 'd) (PP (IN by) (NP (PRP$ his) (JJ own) (NN assertion))))) (: ;)  </> (S (CC And) (SBAR (IN although) (S (NP (NP (RB here)) (CC and) (NP (RB there) (DT some) (JJ glorious) (NN rarity)))  </> (VP (VB Arise) (PP (IN like) (NP (NNP Titan))) (PP (IN from) (NP (NP (DT the) (NN sea) (POS 's)) (NN immersion)))))) (, ,)  </> (NP (NP (DT The) (JJ major) (NN part)) (PP (IN of) (NP (JJ such) (NNS appellants)))) (VP (VBP go)  </> (S (VP (TO To))))) (: -) (S (NP (NNP God)) (VP (VBZ knows) (SBAR (WHADVP (WRB where)) (S (: -) (PP (IN for) (NP (DT no) (NN one))) (ADVP (RB else)) (VP (MD can) (VP (VB know))))))) (. .)))  <EOS> <//> 
(ROOT (S (SBAR (IN If) (PRN (, ,) (S (VP (VBN fallen) (PP (IN in) (NP (NP (JJ evil) (NNS days)) (PP (IN on) (NP (JJ evil) (NNS tongues))))))) (, ,))  </> (S (NP (NNP Milton) (NN appeal)) (VP (VBD 'd) (PP (TO to) (NP (DT the) (NNP Avenger) (, ,) (NNP Time)))))) (, ,)  </> (S (SBAR (IN If) (S (S (S (NP (NP (NNP Time)) (, ,) (NP (DT the) (NNP Avenger)) (, ,)) (VP (VBZ execrates) (NP (PRP$ his) (NNS wrongs)))) (, ,)  </> (CC And) (SQ (VP (VBZ makes) (NP (DT the) (NN word) (" "))) (NP (NNP Miltonic)) (VP (" ") (VB mean) (" ") (NP (JJ sublime))))) (, ,) (" ")  </> (S (NP (PRP He)) (VP (VBZ deign))))) (VP (MD 'd) (S (RB not) (VP (TO to) (VP (VB belie) (NP (PRP$ his) (NN soul)) (PP (IN in) (NP (NNS songs)))))))) (, ,)  </> (CC Nor) (S (VP (VB turn) (S (NP (PRP$ his)) (NP (NP (RB very) (NN talent)) (PP (TO to) (NP (DT a) (NN crime))))))) (: ;)  </> (S (NP (PRP He)) (VP (VBD did) (RB not) (VP (VB loathe) (NP (DT the) (NN Sire) (S (VP (TO to) (VP (VB laud) (NP (DT the) (NNP Son))))))))) (, ,)  </> (CC But) (S (NP (NNS clos)) (VP (VBD 'd) (NP (NP (DT the) (NN tyrant-hater)) (SBAR (S (NP (PRP he)) (VP (VBD begun))))))) (. .)))  <EOS> <//> 
(ROOT (SQ (VP (VB Think) (" ') (NP (NP (NN st)) (SBAR (S (NP (PRP thou)) (, ,) (VP (VP (MD could) (S (NP (PRP he)) (SBAR (PRN (: -) (NP (DT the) (ADJP (JJ blind)) (JJ Old) (NN Man)) (: -)) (S (S (VP (VB arise)  </> (PP (IN Like) (NP (NNP Samuel))) (PP (IN from) (NP (DT the) (NN grave))) (, ,) (S (VP (TO to) (VP (VB freeze) (ADVP (RB once) (JJR more))  </> (NP (NP (DT The) (NN blood)) (PP (IN of) (NP (NP (NNS monarchs)) (PP (IN with) (NP (PRP$ his) (NNS prophecies)))))))))))  </> (CC Or) (S (VP (VP (VB be) (ADJP (JJ alive)) (ADVP (RB again))) (: -) (NP (ADVP (RB again)) (NP (NP (NP (DT all) (JJ hoar))  </> (PP (IN With) (NP (NN time) (CC and) (NNS trials)))) (, ,) (CC and) (NP (DT those) (JJ helpless) (NNS eyes))) (, ,)  </> (CC And) (NP (NP (JJ heartless) (NNS daughters)) (PRN (: -) (VP (VP (VBN worn)) (: -) (CC and) (VP (VBP pale))) (: -)))))))))) (CC and) (VP (NP (NP (JJ poor)) (: ;)  </> (SQ (MD Would) (NP (PRP he)) (VP (VB adore) (NP (DT a) (NN sultan))))))))))) (. ?))) <EOS> 
(ROOT (S (NP (PRP he)) (VP (VB obey)  </> (NP (DT The) (JJ intellectual) (NN eunuch) (NNP Castlereagh))) (. ?)))  <EOS> <//> 
(ROOT (NP (NP (JJ Cold-blooded)) (, ,) (NP (NP (JJ smooth-fac) (NNP 'd)) (, ,) (NP (JJ placid) (JJ miscreant))) (. !)))  <EOS> </> 
(ROOT (S (S (S (VP (VBG Dabbling) (NP (PRP$ its) (JJ sleek) (JJ young) (NNS hands)) (PP (IN in) (NP (NNP Erin) (POS 's))))) (VP (VBP gore))) (, ,)  </> (CC And) (S (S (SBAR (ADVP (RB thus)) (IN for) (S (NP (JJR wider) (NN carnage)) (VP (VBD taught) (S (VP (VP (TO to) (VP (VB pant)  </> (PRN (, ,) (S (NP (NNP Transferr)) (VP (VBD 'd) (S (VP (TO to) (VP (VB gorge) (PP (IN upon) (NP (DT a) (NN sister) (NN shore)))))))) (, ,))  </> (NP (NP (DT The) (NN vulgarest) (NN tool)) (SBAR (WHNP (WDT that)) (S (NP (NN Tyranny)) (VP (MD could) (VP (VB want)))))) (, ,)  </> (PP (IN With) (NP (NP (RB just) (RB enough)) (PP (IN of) (NP (NN talent))))))) (, ,) (CC and) (VP (ADVP (DT no) (RBR more)) (, ,)  </> (TO To) (VP (VB lengthen) (NP (NNS fetters)) (PP (IN by) (NP (DT another) (NN fix)))))))))) (VP (MD 'd))) (, ,)  </> (CC And) (S (NP (NN offer) (NN poison)) (ADVP (RB long) (RB already)) (VP (VB mix) (VP (MD 'd))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NP (DT An) (NN orator)) (PP (IN of) (NP (NP (JJ such) (VBN set) (NN trash)) (PP (IN of) (NP (NP (NP (NN phrase))  </> (ADVP (RB Ineffably))) (: -) (ADJP (ADVP (RB legitimately)) (JJ vile))))))) (, ,)  </> (SBAR (IN That) (S (S (ADVP (RB even)) (NP (PRP$ its) (JJS grossest) (NNS flatterers)) (VP (VBP dare) (RB not) (VP (VB praise)))) (, ,)  </> (CC Nor) (S (NP (NP (NNS foes)) (: -) (NP (DT all) (NNS nations)) (: -)) (VP (VBP condescend) (S (VP (TO to) (VP (VB smile)))))))) (, ,)  </> (NP (NP (RB Not) (RB even)) (NP (DT a) (NP (JJ sprightly) (NN blunder) (POS 's)))) (VP (VB spark) (SBAR (S (VP (MD can) (VP (VB blaze)  </> (SBAR (S (PP (IN From) (NP (NP (NP (DT that) (NNP Ixion) (NN grindstone) (POS 's)) (JJ ceaseless)) (SBAR (S (VP (VBP toil)))))) (, ,)  </> (NP (DT That)) (VP (VP (VBZ turns)) (CC and) (VP (VBZ turns) (S (VP (TO to) (VP (VB give) (NP (DT the) (NN world)) (NP (NP (NP (DT a) (NN notion))  </> (SBAR (S (PP (IN Of) (ADJP (JJ endless))) (VP (VBZ torments))))) (CC and) (NP (JJ perpetual) (NN motion))))))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (PP (ADVP (NP (DT A) (NN bungler)) (RB even)) (IN in) (NP (PRP$ its) (JJ disgusting) (NN trade))) (, ,)  </> (S (CC And) (NP (NP (NP (NN botching)) (, ,) (NP (NN patching)) (, ,)) (VP (VBG leaving) (ADVP (RB still)) (PP (IN behind)  </> (NP (NP (NN Something)) (SBAR (WHPP (IN of) (WHNP (WDT which))) (S (NP (PRP$ its) (NNS masters)) (VP (VBP are) (ADJP (JJ afraid))))))) (, ,)  </> (S (NP (NNPS States)) (VP (TO to) (VP (VB be) (VP (NN curb))))))) (VP (VP (MD 'd)) (, ,) (CC and) (VP (NP (NNS thoughts)) (S (VP (TO to) (VP (VB be) (ADJP (JJ confin) (SBAR (S (NP (NNP 'd) (, ,)  </> (NNP Conspiracy) (CC or) (NNP Congress)) (VP (TO to) (VP (VB be) (VP (VBN made)))))))))))))  </> (PRN (: -) (S (VP (VBG Cobbling) (PP (IN at) (NP (NP (NNS manacles)) (PP (IN for) (NP (DT all) (NN mankind))))))) (: -))  </> (S (NP (NP (DT A) (VBG tinkering) (NN slave-maker)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ mends) (NP (JJ old) (NNS chains))))) (, ,))  </> (PP (IN With) (NP (NP (NNP God)) (CC and) (NP (NP (NP (NNP Man) (POS 's)) (NN abhorrence)) (PP (IN for) (NP (PRP$ its) (NNS gains))))))) (. .)))  <EOS> <//> 
(ROOT (S (SBAR (IN If) (S (NP (PRP we)) (VP (MD may) (VP (VB judge) (PP (IN of) (NP (NN matter))) (PP (IN by) (NP (NP (DT the) (NN mind)) (, ,)  </> (VP (VBN Emasculated) (PP (TO to) (NP (DT the) (NN marrow)))))))))) (NP (PRP It))  </> (VP (VBP Hath) (PP (CC but) (NP (CD two) (NNS objects))) (, ,) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB serve) (, ,) (CC and) (VBP bind)  </> (PRN (, ,) (S (VP (VBG Deeming) (NP (NP (DT the) (NN chain)) (SBAR (S (NP (PRP it)) (VP (VBZ wears) (SBAR (RB even) (S (NP (NNS men)) (VP (MD may) (VP (VB fit))))))))))) (, ,))  </> (NP (NP (NNP Eutropius)) (PP (IN of) (NP (PRP$ its) (JJ many) (NNS masters))) (, ,) (ADJP (ADJP (JJ blind)  </> (PP (TO To) (ADJP (JJ worth) (PP (IN as) (NP (NP (NN freedom)) (, ,) (NP (NN wisdom))))))) (IN as) (ADJP (PP (TO to) (NP (NN Wit))) (, ,)  </> (JJ Fearless)))) (: -) (SBAR (IN because) (S (NP (NP (DT no) (NN feeling) (NNS dwells)) (PP (IN in) (NP (NP (NN ice)) (, ,)  </> (NP (NP (PRP$ Its)) (NP (RB very) (NN courage)))))) (VP (VBZ stagnates) (PP (TO to) (NP (DT a) (NN vice))))))))))) (. .)))  <EOS> <//> 
(ROOT (SBARQ (WHADVP (WRB Where)) (SQ (MD shall) (NP (PRP I)) (VP (VB turn) (S (NP (PRP me)) (RB not) (VP (TO to) (VP (VB view) (NP (PRP$ its) (NNS bonds))))) (, ,)  </> (SBAR (IN For) (S (NP (PRP I)) (VP (MD will) (ADVP (RB never)) (VP (VB feel) (NP (PRP them)))))))) (. ?))) <EOS> 
(ROOT (NP (: -) (NNP Italy) (. !)))  <EOS> </> 
(ROOT (S (S (NP (NP (NNP Thy)) (VP (ADVP (RB late)) (VBG reviving) (NP (JJ Roman) (NN soul)))) (VP (VBZ desponds)  </> (SBAR (S (PP (IN Beneath) (NP (DT the) (NN lie))) (NP (DT this) (JJ State-thing) (NN breath)) (VP (MD 'd) (VP (VB o'er) (NP (PRP thee)))))))) (: -)  </> (S (NP (NP (NN Thy) (NN clanking) (NN chain)) (, ,) (CC and) (NP (NP (NNP Erin) (POS 's)) (NP (ADVP (CC yet)) (NP (ADJP (JJ green)) (NNS wounds)))) (, ,))  </> (VP (VBP Have) (NP (NP (NNS voices)) (: -) (NP (NNS tongues) (S (VP (TO to) (VP (VB cry) (ADVP (RB aloud)) (PP (IN for) (NP (PRP me)))))))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (NNP Europe)) (VP (VBZ has) (NP (NP (NP (NNS slaves)) (PRN (: -) (NP (NP (NNS allies)) (: -) (NP (NNS kings))) (: -))) (NNS armies)) (ADVP (RB still)))) (, ,)  </> (CC And) (S (NP (NNP Southey)) (VP (VBZ lives) (S (VP (TO to) (VP (VB sing) (S (NP (PRP them)) (ADJP (RB very) (RB ill)))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (ADVP (RB Meantime)) (NP (PRN (: -) (NP (NP (NNP Sir) (NNP Laureate)) (: -) (NP (PRP I))))) (VP (VBP proceed) (S (VP (TO to) (VP (VB dedicate)))))) (, ,)  </> (S (PP (IN In) (NP (JJ honest) (JJ simple) (NN verse))) (, ,) (NP (NP (DT this) (NN song)) (PP (TO to) (NP (PRP you))))) (, ,)  </> (S (CC And) (, ,) (SBAR (IN if) (S (PP (IN in) (NP (JJ flattering) (NNS strains))) (NP (PRP I)) (VP (VBP do) (RB not) (VP (VB predicate))))) (, ,)  </> (NP (PRP 'T)) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP I)) (ADVP (RB still)) (VP (VP (VB retain) (NP (NP (PRP$ my) (" ") (NN buff)) (CC and) (NP (JJ blue))) (" ")  </> (S (: ;) (S (NP (NP (PRP$ My) (NNS politics)) (PP (IN as) (NP (RB yet)))) (VP (VBP are) (NP (NP (DT all)) (SBAR (S (VP (TO to) (VP (VB educate)))))))) (: :)  </> (S (NP (NP (NP (NNP Apostasy) (POS 's)) (ADJP (RB so)) (JJ fashionable)) (, ,) (ADVP (RB too)) (, ,))  </> (VP (TO To) (VP (VB keep) (NP (NP (NP (CD one) (NN creed) (POS 's)) (NP (DT a) (NN task))) (VP (VBN grown) (NP (NP (RB quite) (JJ Herculean)) (: ;)  </> (SQ (VBZ Is) (NP (PRP it)) (ADJP (RB not) (RB so))))))))))) (, ,) (NP (NP (PRP$ my) (NNP Tory)) (, ,) (ADJP (JJ ultra-Julian)))))))) (. ?)))  <EOS> <//> 




<Poem  NumStanzas="18"  NumLines="137"  NumSentences="32"  NumEnjambedLines="113">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="false">
        <Count  NumLines="1"  NumSentences="2"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="9"  NumSentences="2"  LineEnd="//">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="NNP"  punctuation=""/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="false" closedend="false">
        <Count  NumLines="8"  NumSentences="4"  NumEnjambed="6"/>
        <LineEndings>
            <Line length="7"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="12"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="PP"  leftSibling="IN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=";"/>
            </Line>
            <Line length="9"  NumSentences="2"  LineEnd="/"/>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="false" closedend="true">
        <Count  NumLines="8"  NumSentences="1"  NumEnjambed="7"/>
        <LineEndings>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="PRN"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="CC"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNP"  rightSibling="CC"  punctuation=";"/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="CC"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="2"  NumEnjambed="7"/>
        <LineEndings>
            <Line length="7"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="FRAG"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="RB"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NN"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="1"  NumEnjambed="7"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="PP"  leftSibling="NNP"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNP"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADJP"  leftSibling="JJ"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="5" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="2"  NumEnjambed="7"/>
        <LineEndings>
            <Line length="7"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="JJ"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="11"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="6" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="4"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="FRAG"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="FRAG"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="FRAG"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="11"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="7" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="1"  NumEnjambed="7"/>
        <LineEndings>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="ADVP"  punctuation="-"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNS"  rightSibling="ADVP"  punctuation="-"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="ADVP"  punctuation="-"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="ADVP"  punctuation="-"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBZ"  rightSibling="NP"  punctuation=":"/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=":"/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="8" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="1"  NumEnjambed="7"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBZ"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBZ"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="9" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="1"  NumEnjambed="7"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PRN"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="10" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="1"  NumEnjambed="7"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="NNS"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNP"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="11" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="2"  NumEnjambed="7"/>
        <LineEndings>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="JJR"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="SQ"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="12" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="2"  NumEnjambed="6"/>
        <LineEndings>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RBR"  rightSibling="TO"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="13" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="1"  NumEnjambed="7"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="ADVP"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="ADVP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="ADVP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="14" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="1"  NumEnjambed="7"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="PP"  leftSibling="IN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="IN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="NNP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="15" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="1"  NumEnjambed="7"/>
        <LineEndings>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADJP"  leftSibling="JJ"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADJP"  leftSibling="NN"  rightSibling="JJ"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="16" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="4"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="2"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBZ"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBZ"  rightSibling="SBAR"  punctuation="-"/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="17" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="1"  NumEnjambed="7"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="JJ"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="SQ"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>