(ROOT (S (S (NP (PRP I)) (VP (VBD used) (S (VP (TO to) (VP (VB think)  </> (S (NP (DT The) (NN mind)) (ADJP (JJ essential) (PP (IN in) (NP (DT the) (NN body))))))) (, ,) (SBAR (RB even)  </> (IN As) (S (VP (VBD stood) (S (NP (DT the) (NN body)) (ADJP (JJ essential) (PP (IN in) (NP (NP (DT the) (NN mind)) (: :)  </> (NP (NP (CD Two) (JJ inseparable) (NNS things)) (, ,) (PP (PP (IN by) (NP (NP (NN nature)) (UCP (NP (JJ equal))  </> (CC And) (ADJP (JJ similar))))) (, ,) (CC and) (PP (IN in) (NP (NP (NN creation) (POS 's)) (NN song)  </> (S (VP (VBG Halving) (NP (DT the) (JJ total) (NN scale)))))))))))))))))) (: :) (S (NP (PRP it)) (VP (VBZ is) (RB not) (ADVP (RB so)))) (. .)))  <EOS> </> 
(ROOT (UCP (PP (IN Unlike)) (CC and) (S (VP (VP (VB cross) (SBAR (IN like) (S (NP (NN driftwood)) (VP (VBZ sticks) (SBAR (S (NP (PRP they)) (VP (VBP come)  </> (VP (VBN Churned) (PP (IN in) (NP (DT the) (JJ giddy) (NN trough))))))))))) (: :) (NP (NP (DT a) (NN chunk)) (PP (IN of) (NP (S (VP (VB pine))) (, ,)  </> (NP (NP (DT A) (NN slab)) (PP (IN of) (NP (NP (NN rosewood)) (: :) (ADJP (JJ mangled) (PP (DT each) (PP (IN on) (NP (SBAR (WHNP (NP (DT each))  </> (PP (IN With))) (S (VP (VBZ knocks)))) (CC and) (NP (NN friction)))) (, ,) (CC or) (PP (IN in) (NP (NP (NP (JJ deadly) (NN pain)  </> (NN Sheathing)) (NP (NP (DT each) (JJ other) (POS 's)) (NNS splinters))) (: :) (SBAR (IN till) (S (PP (IN at) (NP (JJ last)))  </> (PP (IN Without) (NP (DT all) (NN stuff) (CC or) (NN shape))) (NP (PRP they)) (VP (VBP 're) (VP (VBN jetted) (PRT (RP up))  </> (SBAR (WHADVP (WRB Where)) (S (PP (IN in) (NP (DT the) (JJ bluish) (NN moisture))) (NP (NN rot)  </> (NN whate'er)) (VP (VBD Was) (VP (VBN vomited) (PP (IN in) (NP (NN horror))) (PP (IN from) (NP (DT the) (NN sea))))))))))) (. .)))))))))))))))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="14"  NumSentences="2"  NumEnjambedLines="12">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="14"  NumSentences="2"  NumEnjambed="12"/>
        <LineEndings>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="RB"  rightSibling="IN"  punctuation=":"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=":"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="UCP"  leftSibling="JJ"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="VB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="WHNP"  leftSibling="DT"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NN"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RP"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NN"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>