(ROOT (S (S (INTJ (UH Oh)) (, ,) (PRN (S (VP (TO to) (VP (VB be) (UCP (PP (IN in) (NP (NP (NNP England))  </> (PP (ADVP (RB Now)) (IN that) (NP (NP (NNP April) (POS 's)) (NP (EX there)))))) (, ,)  </> (CC And) (SBAR (WHNP (WP whoever)) (S (VP (VBZ wakes) (PP (IN in) (NP (NNP England)))))))))))  </> (VP (VBZ Sees))) (, ,) (S (NP-TMP (DT some) (NN morning)) (, ,) (NP (NP (JJ unaware)) (, ,)  </> (SBAR (IN That) (S (NP (NP (DT the) (JJS lowest) (NNS boughs)) (CC and) (NP (DT the) (NN brushwood) (NN sheaf)))  </> (VP (NNP Round) (NP (DT the) (JJ elm-tree) (NN bole)))))) (VP (VBP are) (PP (IN in) (NP (JJ tiny) (NN leaf))))) (, ,)  </> (SBAR (IN While) (S (NP (DT the) (NN chaffinch)) (VP (VBZ sings) (PP (IN on) (NP (NP (DT the) (NN orchard) (NN bough))  </> (PP (IN In) (NP (NNP England))))) (: -) (ADVP (RB now))))) (. !)))  <EOS> <//> 
(ROOT (FRAG (CC And) (PP (IN after) (NP (NP (NP (NNP April)) (, ,) (SBAR (WHADVP (WRB when)) (S (S (NP (NNP May)) (VP (VBZ follows))) (, ,)  </> (CC And) (S (NP (DT the) (NN whitethroat)) (VP (VBZ builds))))) (, ,)) (CC and) (NP (PDT all) (DT the) (NNS swallows))) (. !))))  <EOS> </> 
(ROOT (S (NP (NNP Hark)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (PRP$ my) (VBN blossomed) (NN pear-tree)) (PP (IN in) (NP (DT the) (NN hedge))))  </> (VP (VBZ Leans) (PP (TO to) (NP (NP (DT the) (NN field)) (CC and) (NP (NNS scatters)))) (PP (IN on) (NP (NP (DT the) (NN clover)  </> (NNS Blossoms) (CC and) (NNS dewdrops)) (SBAR (S (PRN (: -) (PP (IN at) (NP (NP (DT the) (JJ bent) (NN spray) (POS 's)) (NN edge))) (: -))  </> (S (NP (DT That)) (VP (VBZ 's) (NP (DT the) (JJ wise) (NN thrush)))) (: ;) (S (NP (PRP he)) (VP (VBZ sings) (NP (DT each) (NN song)) (ADVP (RB twice) (RB over))))))))))) (, ,)  </> (SBAR (IN Lest) (S (NP (PRP you)) (VP (MD should) (VP (VB think))))) (NP (PRP he)) (ADVP (RB never)) (VP (MD could) (VP (VB recapture)  </> (NP (DT The) (JJ first) (ADJP (JJ fine) (JJ careless)) (NN rapture)))) (. !)))  <EOS> </> 
(ROOT (S (CC And) (SBAR (IN though) (S (NP (DT the) (NNS fields)) (VP (VBP look) (ADJP (JJ rough)) (PP (IN with) (NP (JJ hoary) (NN dew)))))) (, ,)  </> (NP (DT All)) (VP (MD will) (VP (VB be) (ADJP (JJ gay)) (SBAR (WHADVP (WRB when)) (S (VP (ADVP (RB noontide)) (VBZ wakes) (ADVP (RB anew))  </> (NP (NP (DT The) (NNS buttercups)) (, ,) (NP (NP (NP (NP (DT the) (JJ little) (NNS children) (POS 's)) (NN dower))  </> (PRN (: -) (FRAG (ADJP (JJ Far)) (ADJP (RBR brighter))))) (PP (IN than) (NP (DT this) (JJ gaudy) (NN melon-flower)))))))))) (. !)))  <EOS> <//> 




<Poem  NumStanzas="2"  NumLines="20"  NumSentences="4"  NumEnjambedLines="16">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="1"  NumEnjambed="7"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="UCP"  leftSibling="EX"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNP"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="12"  NumSentences="3"  NumEnjambed="9"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBZ"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation="-"/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NNS"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation="-"/>
            </Line>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation="-"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>