(ROOT (S (SBAR (WHADVP (WRB How)) (S (VP (VBP blest) (NP (DT the) (NN land))))) (NP (WDT that)) (VP (VBZ counts) (PP (IN among)  </> (NP (NP (NP (PRP$ Her) (NNS sons)) (ADJP (RB so) (JJ many))) (ADJP (JJ good) (CC and) (JJ wise)))) (, ,)  </> (S (VP (TO To) (VP (VB execute) (NP (NP (JJ great) (NNS feats)) (PP (IN of) (NP (NN tongue))))  </> (SBAR (WHADVP (WRB When)) (S (NP (NNS troubles)) (VP (VBP rise)))))))) (. .)))  <EOS> <//> 
(ROOT (S (VP (VB Behold) (S (NP (PRP them)) (VP (VBG mounting) (NP (NP (DT every) (NN stump)) (, ,)  </> (RRC (PP (IN By) (NP (NN speech) (PRP$ our) (NN liberty))) (PP (TO to) (NP (NN guard)))))))) (. .)))  <EOS> </> 
(ROOT (S (VP (VB Observe) (NP (NP (PRP$ their) (NN courage)) (: -) (VP (VB see) (S (NP (PRP them)) (VP (VB jump) (, ,)  </> (S (NP (CC And)) (VP (VB come) (ADVP (RB down) (RB hard))))))))) (. !) (" ")))  <EOS> <//> 
(ROOT (S (VP (VP (VB Walk) (PRT (RP up))) (, ,) (VP (VB walk) (ADVP (RB up)))) (. !) (" "))) <EOS> 
(ROOT (S (NP (DT each)) (VP (VBZ cries) (ADVP (RB aloud)) (, ,) (" ")  </> (S (NP (CC And)) (VP (VB learn) (PP (IN from) (NP (PRP me))) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD must) (VP (VB do)  </> (S (VP (TO To) (VP (VB turn) (PRT (RP aside)) (NP (DT the) (NN thunder) (NN cloud))))))))) (, ,)  </> (ADVP (NP (DT The) (NN earthquake)) (RB too))))) (. .) (" ")))  <EOS> <//> 
(ROOT (S (VP (VB Beware) (NP (NP (DT the) (NNS wiles)) (PP (IN of) (NP (NP (JJ yonder)) (FRAG (INTJ (UH quack)))))  </> (SBAR (WHNP (WP Who)) (S (VP (VBZ stuffs) (NP (NP (DT the) (NNS ears)) (PP (IN of) (NP (NP (DT all)) (PP (IN that) (NP (NN pass))))))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP I)) (: -) (S (NP (PRP I)) (ADVP (RB alone)) (VP (MD can) (VP (VB show) (SBAR (IN that) (S (NP (JJ black))  </> (VP (VBZ Is) (ADJP (JJ white) (PP (IN as) (NP (NN grass)))))))))) (. .) (" ")))  <EOS> <//> 
(ROOT (S (NP (PRP They)) (VP (VBP shout) (PP (IN through) (NP (PDT all) (DT the) (NN day) (CC and) (NN break)))  </> (NP (NP (DT The) (NN silence)) (PP (IN of) (NP (DT the) (NN night)))) (ADVP (RB as) (RB well))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP They)) (VP (MD 'd) (VP (VB make) (PRN (: -) (S (NP (PRP I)) (VP (VBP wish) (SBAR (S (NP (PRP they)) (VP (MD 'd) (VP (VB go) (CC and) (VB make))))))) (: -))  </> (PP (IN Of) (NP (NNP Heaven) (DT a) (NNP Hell))))) (. .)))  <EOS> <//> 
(ROOT (NP (NP (DT A) (NNS advocates)) (NP (NP (JJ free) (NN silver)) (, ,) (NP (NN B)))  </> (NP (NP (NNP Free) (NN trade) (CC and) (NN C)) (NP (JJ free) (NN banking) (NNS laws))) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (NP (NNP Free) (NN board)) (, ,) (NP (NNS clothes)) (, ,)) (VP (VBG lodging))) (VP (MD would) (PP (IN from) (NP (PRP me)))  </> (VP (VB Win) (NP (JJ warm) (NN applause)))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NNP Lo) (, ,) (NNP D)) (VP (VBZ lifts) (PRT (RP up)) (NP (PRP$ his) (NN voice)))) (: :) (" ") (S (NP (PRP You)) (VP (VBP see)  </> (SBAR (S (NP (NP (DT The) (JJ single) (NN tax)) (PP (IN on) (NP (NN land)))) (VP (MD would) (VP (VB fall)  </> (PP (IN On) (NP (DT all))) (ADVP (RB alike)))))))) (. .) (" "))) <EOS> 
(ROOT (NP (NP (ADJP (ADVP (RBR More) (RB evenly))  </> (DT No)) (NN tax)) (PP (IN at) (NP (DT all))) (. .) (" ")))  <EOS> <//> 
(ROOT (S (PP (IN With) (NP (NP (NN paper) (NN money)) (, ,) (" ") (NP (NNS bellows) (NN E)))) (, ,) (" ")  </> (NP (PRP We)) (VP (MD 'll) (RB all) (VP (VB be) (ADJP (JJ rich) (PP (IN as) (NP (NNS lords)))))) (. .) (" "))) <EOS> 
(ROOT (S (FRAG (ADVP (DT No) (NN doubt))) (: -)  </> (S (CC And) (NP (NP (JJS richest)) (PP (IN of) (NP (DT the) (NN lot)))) (VP (MD will) (VP (VB be)  </> (NP (DT The) (NN chap)) (PP (IN without))))) (. .)))  <EOS> <//> 
(ROOT (FRAG (PP (IN As) (NP (NP (JJ many) (" ") (NNS cures) (" ")) (PP (IN as) (NP (NP (JJ addle-wits)  </> (SBAR (WHNP (WP Who)) (S (VP (VBP know) (RB not))))) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN ailment)) (VP (VBZ is)))))))) (. !)))  <EOS> </> 
(ROOT (NP (NP (ADVP (RB Meanwhile)) (DT the) (NN patient)) (NP (NP (NNS foams) (CC and) (NNS spits))  </> (PP (IN Like) (NP (DT a) (NN gin) (NN fizz)))) (. .)))  <EOS> <//> 
(ROOT (S (ADVP (RB Alas)) (, ,) (NP (NP (JJ poor) (NN Body) (NNP Politic)) (, ,)  </> (NP (PRP$ Your) (NN fate))) (VP (VBZ is) (NP (SBAR (WHNP (DT all)) (S (ADVP (RB too) (RB clearly)) (VP (VB read)))) (: :)  </> (S (VP (TO To) (VP (VB be) (ADJP (RB not) (RB altogether) (JJ quick)))))) (, ,)  </> (FRAG (CC Nor) (NP (RB very) (JJ dead)))) (. .)))  <EOS> <//> 
(ROOT (S (NP (PRP You)) (VP (VBP take) (NP (PRP$ your) (NN exercise)) (PP (IN in) (NP (NP (NNS squirms)) (, ,)  </> (NP (NP (PRP$ Your) (NN rest)) (PP (IN in) (S (VP (VBG fainting) (NP (NNS fits)) (PP (IN between))))))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (PRP 'T)) (VP (VBZ is) (ADJP (JJ plain) (SBAR (IN that) (FRAG (NP (NP (PRP$ your) (NN disorder) (POS 's)) (NNS worms))))))) (: -)  </> (S (NP (NNS Worms)) (ADJP (JJ fat) (CC and) (JJ lean))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NNP Worm) (NNP Capital) (, ,) (NNP Worm) (NNP Labor) (NNP dwell))  </> (PP (IN Within) (NP (NP (PRP$ your) (NN maw)) (CC and) (NP (NP (NN muscle) (POS 's)) (NN scope)))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP$ Their) (NNS quarrels)) (VP (VB make) (S (NP (PRP$ your) (NN life)) (NP (NP (DT a) (NNP Hell)) (, ,)  </> (NP (NP (PRP$ Your) (NN death)) (NP (DT a) (NN hope)))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NNP God)) (VP (VB send) (S (NP (PRP you)) (VP (VB find) (NP (RB not) (JJ such) (NP (DT an) (NN end)))  </> (PP (TO To) (NP (NP (NNS ills)) (ADJP (RB however) (JJ sharp) (CC and) (JJ huge))))))) (. !)))  <EOS> </> 
(ROOT (S (NP (NNP God)) (VP (VB send) (SBAR (S (NP (PRP you)) (VP (VBP convalesce))))) (. !))) <EOS> 
(ROOT (S (NP (NNP God)) (VP (VB send)  </> (NP (PRP You)) (ADVP (RB vermifuge))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="13"  NumLines="0"  NumSentences="25"  EnjambedLines="31">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  Enjambed="3" />
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="PP"  leftSibling="IN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="JJ"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  Enjambed="2" />
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="RRC"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  Enjambed="3" />
        <LineEndings>
            <Line length="7"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  Enjambed="2" />
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="UH"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  Enjambed="2" />
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="PP"  punctuation="-"/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="5" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  Enjambed="2" />
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="PRP"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="6" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  Enjambed="3" />
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="ADJP"  leftSibling="RB"  rightSibling="DT"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="7" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  Enjambed="3" />
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation="-"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="8" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  Enjambed="2" />
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="9" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  Enjambed="3" />
        <LineEndings>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="VB"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="10" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  Enjambed="2" />
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="S"  punctuation="-"/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="11" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  Enjambed="2" />
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNP"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="12" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="3"  Enjambed="2" />
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="2"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>