(ROOT (S (S (SBAR (WHADVP (WRB Where)) (S (S (NP (NP (JJ true) (NNP Love) (NNS burns)) (NP (NN Desire))) (VP (VBZ is) (NP (NP (NNP Love) (POS 's)) (JJ pure) (NN flame)))) (: ;)  </> (S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT the) (JJ reflex)) (PP (IN of) (NP (PRP$ our) (JJ earthly) (NN frame)))))))) (, ,)  </> (NP (DT That)) (VP (VBZ takes) (NP (PRP$ its) (NN meaning)) (PP (IN from) (NP (DT the) (JJ nobler) (NN part))))) (, ,)  </> (CC And) (S (NP (CC but)) (VP (VBZ translates) (NP (NP (DT the) (NN language)) (PP (IN of) (NP (DT the) (NN heart)))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="4"  NumSentences="1"  NumEnjambedLines="3">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>