(ROOT (S (S (NP (PRP They)) (VP (VBP are) (ADVP (DT all)) (VP (VBN gone) (ADVP (RB away))))) (, ,)  </> (S (NP (DT The) (NNP House)) (VP (VBZ is) (VP (VBN shut)))) (CC and) (S (ADVP (RB still)) (, ,)  </> (NP (EX There)) (VP (VBZ is) (ADVP (NN nothing)) (ADJP (JJR more)) (S (VP (TO to) (VP (VB say)))))) (. .)))  <EOS> <//> 
(ROOT (S (S (PP (IN Through) (NP (NP (JJ broken) (NNS walls)) (CC and) (NP (JJ gray))))  </> (NP (DT The) (NNS winds)) (VP (VBP blow) (ADJP (JJ bleak) (CC and) (JJ shrill)))) (: :)  </> (S (NP (PRP They)) (VP (VBP are) (ADVP (DT all)) (VP (VBN gone) (ADVP (RB away))))) (. .)))  <EOS> <//> 
(ROOT (S (CC Nor) (S (VP (VBZ is) (S (NP (EX there)) (ADJP (NP (CD one)) (JJ to-day))  </> (S (VP (TO To) (VP (VB speak) (S (NP (PRP them)) (ADJP (JJ good) (CC or) (JJ ill))))))))) (: :)  </> (S (NP (EX There)) (VP (VBZ is) (ADVP (NN nothing)) (ADJP (JJR more)) (S (VP (TO to) (VP (VB say)))))) (. .)))  <EOS> <//> 
(ROOT (SBARQ (WHADVP (WRB Why)) (SQ (VBZ is) (NP (PRP it)) (ADJP (RB then) (SBAR (S (NP (PRP we)) (VP (VBP stray)  </> (PP (IN Around) (NP (DT the) (JJ sunken) (NN sill)))))))) (. ?)))  <EOS> </> 
(ROOT (S (S (S (NP (PRP They)) (VP (VBP are) (ADVP (DT all)) (VP (VBN gone) (ADVP (RB away))))) (, ,)  <//> (CC And) (S (NP (PRP$ our) (JJ poor) (NN fancy-play))  </> (PP (IN For) (NP (PRP them))) (VP (VBZ is) (VP (VBN wasted) (NP (NN skill)))))) (: :)  </> (S (NP (EX There)) (VP (VBZ is) (ADVP (NN nothing)) (ADJP (JJR more)) (S (VP (TO to) (VP (VB say)))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (EX There)) (VP (VBZ is) (VP (VB ruin)))) (CC and) (S (NP (NN decay))  </> (PP (IN In) (NP (NP (DT the) (NNP House)) (PP (IN on) (NP (DT the) (NNP Hill)))))) (: :)  </> (S (NP (PRP They)) (VP (VBP are) (ADVP (DT all)) (VP (VBN gone) (ADVP (RB away))))) (, ,)  </> (S (NP (EX There)) (VP (VBZ is) (ADVP (NN nothing)) (ADJP (JJR more)) (S (VP (TO to) (VP (VB say)))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="6"  NumLines="19"  NumSentences="6"  NumEnjambedLines="13">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="3"  NumSentences="1"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="3"  NumSentences="1"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="3"  NumSentences="1"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="false">
        <Count  NumLines="3"  NumSentences="1"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="CC"  punctuation=","/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="false" closedend="true">
        <Count  NumLines="3"  NumSentences="1"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="5" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=":"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNP"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>