(ROOT (S (S (NP (NNP Stella) (, ,)) (VP (VBP think) (SBAR (RB not) (IN that) (S (NP (PRP I)) (PP (IN by) (NP (NN verse))) (VP (VBP seek) (NP (NP (NN fame)) (, ,)  </> (SBAR (WHNP (WP Who)) (S (VP (VB seek)))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP hope) (PRN (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP love)))) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBP live) (PP (CC but) (NP (PRP thee))))))))))))))) (: ;)  </> (S (NP (NNP Thine) (NNS eyes)) (NP (NP (PRP$ my) (NN pride)) (, ,) (NP (NP (PRP$ thy) (NNS lips)) (NP (PRP$ my) (NN history))))) (: ;)  </> (S (SBAR (IN If) (S (NP (PRP thou)) (VP (VB praise) (RB not)))) (, ,) (NP (DT all) (JJ other) (NN praise)) (VP (VBZ is) (NP (NN shame)))) (. .)))  <EOS> </> 
(ROOT (S (CC Nor) (S (NP (RB so) (JJ ambitious)) (VP (VBP am) (NP (PRP I)))) (, ,) (S (SBAR (IN as) (S (VP (TO to) (VP (VB frame)  </> (NP (NP (DT A) (NN nest)) (PP (IN for) (NP (PRP$ my) (JJ young) (NN praise)))) (PP (IN in) (NP (NN laurel) (NN tree))))))) (: :)  </> (PP (IN In) (NP (NN truth))) (NP (PRP I)) (VP (VBP sweare))) (, ,) (S (NP (PRP I)) (VP (VBP wish) (RB not) (VP (ADVP (RB there)) (MD should) (VP (VB be)  </> (VP (VBN Graved) (PP (IN in) (NP (NP (JJ mine) (NN epitaph)) (SBAR (S (NP (NP (NP (DT a) (NNP Poet) (POS 's)) (NN name)) (: :)  </> (NP (NP (NNP Nay)) (SBAR (IN if) (S (NP (PRP I)) (VP (MD would))))) (, ,)) (VP (MD could) (S (NP (PRP I)) (SBAR (RB just) (S (NP (NN title)) (VP (VBP make) (, ,)  </> (NP (NP (DT That)) (SBAR (S (NP (NP (DT any) (NN laud)) (PP (TO to) (NP (PRP me)))) (ADVP (RB thereof)) (VP (MD should) (VP (VB grow)))))))))))))))))))) (, ,)  </> (PP (IN Without) (NP (NP (PRP$ my) (NNS plumes)) (PP (IN from) (NP (NP (NNS others) (POS ')) (NNS wings))) (SBAR (S (NP (PRP I)) (VP (VBP take)))))) (. .)))  <EOS> </> 
(ROOT (S (PP (IN For) (NP (NP (NN nothing)) (UCP (PP (IN from) (NP (PRP$ my) (NN wit))) (CC or) (S (VP (MD will) (VP (VB doth) (NP (NN flow)))))))) (, ,)  </> (PP (IN Since) (NP (DT all) (PRP$ my) (NNS words))) (NP (NP (PRP$ thy) (NN beauty) (NN doth) (NN endite)) (, ,)  </> (FRAG (CC And) (NP (NN love)))) (VP (VP (VBP doth) (VP (VB hold) (NP (PRP$ my) (NN hand)))) (, ,) (CC and) (VP (VBZ makes) (S (NP (PRP me)) (VP (VB write))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="14"  NumSentences="3"  NumEnjambedLines="11">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="14"  NumSentences="3"  NumEnjambed="11"/>
        <LineEndings>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="NP"  punctuation=":"/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="VP"  punctuation=":"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=":"/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="FRAG"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>