(ROOT (S (NP (DT These)) (VP (VBP are) (NP (NP (DT the) (NNS gardens)) (PP (IN of) (NP (NP (DT the) (NNP Desert)) (, ,) (NP (DT these)  </> (DT The) (JJ unshorn) (NNS fields)) (, ,) (ADJP (JJ boundless) (CC and) (JJ beautiful)) (, ,)  </> (SBAR (WHPP (IN For) (WHNP (WDT which))) (S (NP (NP (DT the) (NN speech)) (PP (IN of) (NP (NNP England)))) (VP (VBZ has) (NP (NP (DT no) (NN name)) (: -)  </> (NP (DT The) (NNPS Prairies)))))))))) (. .))) <EOS> 
(ROOT (S (S (NP (PRP I)) (VP (VBP behold) (NP (PRP them)) (PP (IN for) (NP (DT the) (JJ first))))) (, ,)  </> (CC And) (S (NP (NP (PRP$ my) (NN heart) (NNS swells)) (, ,) (SBAR (IN while) (FRAG (NP (DT the) (JJ dilated) (NN sight)))))  </> (VP (VBZ Takes) (PP (IN in) (NP (DT the) (VBG encircling) (NN vastness))))) (. .))) <EOS> 
(ROOT (FRAG (NP (NNP Lo)) (. !))) <EOS> 
(ROOT (S (NP (PRP they)) (VP (VBP stretch) (, ,)  </> (PP (IN In) (NP (NP (NP (JJ airy) (NNS undulations)) (, ,) (ADVP (RB far) (RB away))) (, ,)  </> (SBAR (IN As) (FRAG (IN if) (NP (DT the) (NN ocean)))))) (, ,) (PP (IN in) (NP (NP (PRP$ his) (JJS gentlest) (NN swell)) (, ,)  </> (NP (NNP Stood)))) (ADVP (RB still)) (, ,) (PP (IN with) (NP (NP (NP (PDT all)) (UCP (NP (NP (PRP$ his) (ADJP (JJ rounded)) (NNS billows)) (VP (VBN fixed))) (, ,)  </> (CC And) (ADJP (JJ motionless)))) (ADVP (RB forever))))) (. .))) <EOS> 
(ROOT (NP (: -) (NN Motionless) (. ?)))  <EOS> </> 
(ROOT (NP (: -) (NP (NP (DT No)) (: -) (S (NP (PRP they)) (VP (VBP are) (ADVP (DT all)) (ADJP (JJ unchained)) (ADVP (RB again))))) (. .))) <EOS> 
(ROOT (S (S (NP (DT The) (NNS clouds)  </> (NN Sweep)) (VP (VP (PP (PP (IN over) (FRAG (PP (IN with) (NP (PRP$ their) (NNS shadows))) (, ,))) (CC and) (, ,) (PP (IN beneath))) (, ,)  </> (NP (DT The) (NN surface) (NNS rolls))) (CC and) (VP (VBZ fluctuates) (PP (TO to) (NP (DT the) (NN eye)))))) (: ;)  </> (S (NP (JJ Dark) (NNS hollows)) (VP (VBP seem) (S (VP (TO to) (VP (VP (VB glide) (ADVP (IN along))) (CC and) (VP (VB chase)  </> (NP (DT The) (JJ sunny) (NNS ridges)))))))) (. .))) <EOS> 
(ROOT (NP (NP (NNS Breezes)) (PP (IN of) (NP (DT the) (NNP South))) (. !)))  <EOS> </> 
(ROOT (SBARQ (WHNP (WP Who)) (SQ (VBP toss) (NP (NP (NP (DT the) (JJ golden)) (CC and) (NP (DT the) (JJ flame-like) (NNS flowers))) (, ,)  </> (SBAR (CC And) (S (VP (VP (VB pass) (NP (DT the) (NN prairie-hawk)) (SBAR (IN that) (, ,) (S (S (S (VP (VBN poised) (PP (IN on) (NP (NP (JJ high)) (, ,)  </> (NP (NP (NNS Flaps)) (NP (PRP$ his) (JJ broad) (NNS wings)) (, ,) (ADVP (RB yet))))))) (VP (VBZ moves) (RB not))) (: -) (S (NP (PRP ye)) (VP (VBP have) (VP (VBN played)  </> (PP (IN Among) (NP (NP (DT the) (NNS palms)) (PP (IN of) (NP (NNP Mexico)))))))) (CC and) (S (NP (NNS vines))  </> (PP (IN Of) (NP (NNP Texas))))))) (, ,) (CC and) (VP (VBP have) (VP (VBN crisped) (NP (DT the) (JJ limpid) (NNS brooks))  </> (SBAR (WHNP (WDT That)) (PP (IN from) (NP (NP (DT the) (NNS fountains)) (PP (IN of) (NP (NNP Sonora))))) (S (VP (VB glide)  </> (PP (NNP Into) (NP (DT the) (JJ calm) (NNP Pacific)))))) (: -) (SQ (VBP have) (NP (PRP ye)) (VP (VBN fanned)  </> (NP (DT A) (ADJP (JJ nobler) (CC or) (DT a)) (JJR lovelier) (NN scene)) (PP (IN than) (NP (DT this)))))))))))) (. ?)))  <EOS> </> 
(ROOT (S (S (NP (NN Man)) (VP (VBP hath) (SBAR (S (NP (NP (NP (DT no) (NN power)) (PP (IN in) (NP (PDT all) (DT this) (JJ glorious) (NN work)))) (: :)  </> (NP (NP (DT The) (NN hand)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBD built) (SBAR (S (NP (DT the) (NN firmament)) (VP (VBP hath) (SBAR (S (S (VP (VBN heaved)))  </> (CC And) (S (VP (VBN smoothed) (NP (DT these) (JJ verdant) (NNS swells)))))))))) (, ,) (CC and) (VP (VBD sown) (NP (PRP$ their) (NNS slopes))  </> (PP (IN With) (NP (NN herbage)))))))) (, ,)) (VP (VBD planted) (NP (PRP them)) (PP (IN with) (NP (NN island) (NNS groves)))))))) (, ,)  </> (CC And) (SINV (VP (VBD hedged) (NP (PRP them))) (NP (NP (NN round)) (PP (IN with) (NP (NNS forests))))) (. .))) <EOS> 
(ROOT (S (NP (JJ Fitting) (NN floor))  </> (PP (IN For) (NP (NP (NP (DT this) (JJ magnificent) (NN temple)) (PP (IN of) (NP (DT the) (NN sky)))) (: -)  </> (UCP (PP (IN With) (NP (NP (NNS flowers)) (SBAR (WHNP (WP$ whose) (NN glory))))) (CC and) (SBAR (WHNP (WP$ whose) (NN multitude))  </> (FRAG (NP-TMP (NP (JJ Rival)) (NP (DT the) (NNS constellations)))))))) (. !))) <EOS> 
(ROOT (NP (NP (DT The) (JJ great) (NNS heavens))  </> (SBAR (S (NP (NNP Seem)) (VP (TO to) (VP (VB stoop) (PRT (RP down)) (PP (IN upon) (NP (NP (NP (DT the) (NN scene)) (PP (IN in) (NP (NN love)))) (, ,) (: -)  </> (NP (NP (DT A) (ADJP (IN nearer))) (NP (NN vault))) (, ,) (CC and) (PP (IN of) (NP (NP (DT a) (NN tenderer) (NN blue)) (, ,)  </> (PP (IN Than) (NP (NP (DT that)) (SBAR (WHNP (WDT which)) (S (VP (VBZ bends) (PP (IN above) (NP (PRP$ our) (JJ eastern) (NNS hills)))))))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (SBAR (IN As) (S (PP (IN o'er) (NP (DT the) (JJ verdant) (NN waste))) (NP (PRP I)) (VP (VBP guide) (NP (PRP$ my) (NN steed)) (, ,)  </> (PP (IN Among) (NP (NP (DT the) (JJ high) (NN rank) (NN grass)) (SBAR (WHNP (WDT that)) (S (VP (VBZ sweeps) (NP (PRP$ his) (NNS sides))))))))))  </> (NP (NP (DT The) (JJ hollow) (NN beating)) (PP (IN of) (NP (PRP$ his) (NNS footsteps)))) (VP (VBZ seems)  </> (NP (DT A) (JJ sacrilegious) (NN sound))) (. .))) <EOS> 
(ROOT (S (NP (PRP I)) (VP (VBP think) (PP (IN of) (S (NP (DT those))  </> (PP (IN Upon) (SBAR (WHNP (WP$ whose) (NP (NN rest))) (S (NP (PRP he)) (VP (VBZ tramples)))))))) (. .))) <EOS> 
(ROOT (SQ (VBP Are) (NP (PRP they)) (PP (NP (NP (RB here)) (: -)  </> (ADJP (DT The) (JJ dead))) (IN of) (NP (JJ other) (NNS days))) (. ?))) <EOS> 
(ROOT (S (: -) (S (NP (CC and)) (VP (VBD did) (SBAR (S (NP (DT the) (NN dust))  </> (PP (IN Of) (NP (DT these) (JJ fair) (NNS solitudes))) (VP (ADVP (RB once)) (VBP stir) (PP (IN with) (NP (NN life))))))))  </> (CC And) (S (VP (VBP burn) (PP (IN with) (NP (NN passion))))) (. ?))) <EOS> 
(ROOT (S (VP (VB Let) (NP (NP (NP (DT the) (JJ mighty) (NNS mounds))  </> (SBAR (WHNP (WDT That)) (S (VP (VBP overlook) (NP (DT the) (NNS rivers)))))) (, ,) (CC or) (NP (NP (DT that) (NN rise))  </> (PP (IN In) (NP (NP (DT the) (JJ dim) (NN forest)) (VP (VBN crowded) (PP (IN with) (NP (NP (JJ old) (NNS oaks)) (, ,)  </> (NP (NN Answer)))))))))) (. .))) <EOS> 
(ROOT (S (S (NP (NP (DT A) (NN race)) (, ,) (SBAR (WHNP (WDT that)) (S (ADVP (RB long)) (VP (VBZ has) (VP (VBN passed) (ADVP (RB away)))))) (, ,))  </> (VP (VBN Built) (NP (PRP them)))) (: ;) (: -) (S (NP (DT a) (ADJP (JJ disciplined) (CC and) (JJ populous)) (NN race))  </> (VP (VBD Heaped) (, ,) (SBAR (IN with) (S (NP (JJ long)) (VP (VBP toil) (, ,) (NP (DT the) (NN earth)) (, ,) (SBAR (IN while) (S (ADVP (RB yet)) (NP (DT the) (JJ Greek))  </> (VP (VBD Was) (VP (VBG hewing) (NP (NP (DT the) (NNP Pentelicus)) (PP (TO to) (NP (NNS forms)))  </> (UCP (PP (IN Of) (NP (NN symmetry))) (, ,) (CC and) (S (VP (VBG rearing) (PP (IN on) (NP (PRP$ its) (NN rock)))  </> (NP (DT The) (VBG glittering) (NN Parthenon))))))))))))))) (. .))) <EOS> 
(ROOT (S (NP (DT These) (JJ ample) (NNS fields))  </> (VP (VBD Nourished) (SBAR (S (NP (PRP$ their) (NN harvest) (, ,) (RB here) (PRP$ their) (NNS herds)) (VP (VBD were) (VP (VBN fed) (, ,)  </> (SBAR (WHADVP (WRB When)) (S (ADVP (RB haply)) (PP (IN by) (NP (NP (PRP$ their) (NNS stalls)) (ADJP (NP (DT the) (NN bison)) (JJ lowed)))) (, ,)  </> (NP (CC And)) (VP (VBD bowed) (NP (PRP$ his) (JJ maned) (NN shoulder)) (PP (TO to) (NP (DT the) (NN yoke))))))))))) (. .)))  <EOS> </> 
(ROOT (S (NP-TMP (DT All) (NN day)) (S (NP (NP (DT this) (NN desert)) (VP (VBN murmured) (PP (IN with) (NP (PRP$ their) (NNS toils))) (, ,)  </> (PP (IN Till) (NP (NN twilight))))) (VP (VBD blushed))) (, ,) (CC and) (S (S (NP (NNS lovers)) (VP (VP (VBD walked)) (, ,) (CC and) (VP (VBD wooed)))  </> (PP (IN In) (NP (DT a) (VBN forgotten) (NN language)))) (, ,) (CC and) (S (NP (JJ old) (NNS tunes)) (, ,)  </> (PP (IN From) (NP (NP (NNS instruments)) (PP (IN of) (NP (JJ unremembered) (NN form))))) (, ,)  </> (VP (VBD Gave) (S (NP (DT the) (JJ soft) (NNS winds)) (NP (DT a) (NN voice)))))) (. .))) <EOS> 
(ROOT (S (S (NP (DT The) (JJ red) (NN man)) (VP (VBD came)  </> (PRN (: -) (NP (DT The) (S (VP (VBG roaming) (NP (NN hunter)))))) (NP (NP (NNS tribes)) (, ,) (ADJP (JJ warlike) (CC and) (JJ fierce))))) (, ,)  </> (CC And) (S (NP (DT the) (NNS mound-builders)) (VP (VBD vanished) (PP (IN from) (NP (DT the) (NN earth))))) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (DT The) (NN solitude)) (PP (IN of) (NP (NP (NNS centuries)) (JJ untold))))  </> (VP (VBZ Has) (VP (VBN settled) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP dwelt)))))) (. .))) <EOS> 
(ROOT (S (S (NP (DT The) (NN prairie-wolf))  </> (VP (VBZ Hunts) (PP (IN in) (NP (PRP$ their) (NNS meadows))))) (, ,) (CC and) (S (NP (PRP$ his) (JJ fresh-dug) (NN den))  </> (VP (VBZ Yawns) (PP (IN by) (NP (PRP$ my) (NN path))))) (. .))) <EOS> 
(ROOT (NP (NP (NP (DT The) (NN gopher)) (NNS mines)) (NP (NP (DT the) (NN ground))  </> (SBAR (WHADVP (WRB Where)) (S (VP (VBD stood) (NP (PRP$ their) (VBG swarming) (NNS cities)))))) (. .))) <EOS> 
(ROOT (S (NP (DT All)) (VP (VP (VBZ is) (VP (VBN gone) (: ;)  </> (NP (NP (DT All)) (PRN (: -) (S (VP (VB save) (NP (NP (DT the) (NNS piles)) (PP (IN of) (NP (NN earth))) (SBAR (WHNP (WDT that)) (S (VP (VBP hold) (NP (NP (PRP$ their) (NNS bones)) (, ,)  </> (NP (NP (DT The) (NNS platforms)) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBD worshipped) (NP (NP (JJ unknown) (NNS gods)) (, ,)  </> (NP (NP (DT The) (NNS barriers)) (SBAR (WHNP (WDT which)) (S (NP (PRP they)) (VP (VBD builded) (PP (IN from) (NP (DT the) (NN soil)))  </> (S (VP (TO To) (VP (VB keep) (NP (DT the) (NN foe)) (PP (IN at) (NP (NN bay)))))))))))))))))))))) (: -)) (SBAR (IN till) (S (S (PP (IN o'er) (NP (DT the) (NNS walls)))  </> (NP (DT The) (JJ wild) (NNS beleaguerers)) (VP (VBD broke))) (, ,) (CC and) (, ,) (S (NP (NP (CD one)) (PP (IN by) (NP (NP (CD one)) (, ,)  </> (NP (NP (DT The) (NNS strongholds)) (PP (IN of) (NP (DT the) (NN plain))))))) (VP (VBD were) (VP (VBN forced))))))))) (, ,) (CC and) (VP (VBD heaped)  </> (PP (IN With) (NP (NNS corpses))))) (. .))) <EOS> 
(ROOT (S (S (NP (NP (DT The) (JJ brown) (NNS vultures)) (PP (IN of) (NP (DT the) (NN wood))))  </> (VP (VBD Flocked) (PP (TO to) (NP (DT those) (JJ vast) (JJ uncovered) (NNS sepulchres))))) (, ,)  </> (CC And) (S (VP (VBD sat) (ADJP (JJ unscared) (CC and) (JJ silent)) (PP (IN at) (NP (PRP$ their) (NN feast))))) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (NNP Haply)) (NP (DT some) (JJ solitary) (JJ fugitive))) (, ,)  </> (S (VP (VBG Lurking) (PP (IN in) (NP (NN marsh) (CC and) (NN forest))) (, ,) (SBAR (IN till) (S (NP (NP (DT the) (NN sense))  </> (PP (PP (IN Of) (NP (NN desolation))) (CC and) (PP (IN of) (NP (NN fear))))) (VP (VBD became)  </> (NP (JJR Bitterer)) (PP (IN than) (NP (NN death)))))))) (, ,) (VP (VBD yielded) (S (NP (PRP himself)) (VP (TO to) (VP (VB die))))) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (NN Man) (POS 's)) (JJR better) (NN nature)) (VP (VBD triumphed) (ADVP (RB then))) (. .))) <EOS> 
(ROOT (S (S (NP (NNP Kind) (NNS words))  </> (VP (VP (VBD Welcomed)) (CC and) (VP (VBD soothed) (NP (PRP him))))) (: ;) (S (NP (DT the) (JJ rude) (NNS conquerors))  </> (VP (VBN Seated) (NP (NP (DT the) (NN captive)) (PP (IN with) (NP (PRP$ their) (NNS chiefs)))))) (: ;) (S (NP (PRP he)) (VP (VBD chose)  </> (NP (NP (DT A) (NN bride)) (PP (PP (IN among) (NP (PRP$ their) (NNS maidens))) (, ,) (CC and) (PP (IN at) (NP (NP (NP (NN length))  </> (VP (VBN Seemed) (S (VP (TO to) (VP (VB forget)))))) (: -) (NP (NP (RB yet) (JJ ne'er)) (VP (VBN forgot))) (: -) (NP (NP (DT the) (NN wife))  </> (PP (IN Of) (NP (PRP$ his) (JJ first) (NN love)))) (, ,) (CC and) (NP (NP (PRP$ her) (JJ sweet) (JJ little) (NNS ones)) (, ,)  </> (NP (NNP Butchered)) (, ,)))))) (PP (IN amid) (NP (PRP$ their) (NNS shrieks))) (, ,) (PP (IN with) (NP (PDT all) (PRP$ his) (NN race))))) (. .)))  <EOS> <//> 
(ROOT (S (RB Thus) (VP (VB change) (NP (NP (DT the) (NNS forms)) (PP (IN of) (NP (VBG being))))) (. .))) <EOS> 
(ROOT (S (S (ADVP (RB Thus)) (VP (VB arise)  </> (NP (NP (NN Races)) (PP (IN of) (NP (VBG living) (NNS things)))))) (, ,) (NP (NP (JJ glorious)) (PP (IN in) (NP (NP (NN strength)) (, ,)  </> (SBAR (CC And) (S (VP (VBP perish) (, ,) (PP (IN as) (NP (NP (DT the) (VBG quickening) (NN breath)) (PP (IN of) (NP (NNP God)))))))))))  </> (VP (VP (VBZ Fills) (NP (PRP them))) (, ,) (CC or) (VP (VBZ is) (VP (VBN withdrawn)))) (. .))) <EOS> 
(ROOT (S (NP (DT The) (JJ red) (NN man)) (, ,) (ADVP (RB too)) (, ,)  </> (VP (VBZ Has) (SBAR (S (VP (VBD left) (SBAR (S (NP (NP (DT the) (VBG blooming) (NNS wilds)) (SBAR (S (S (NP (PRP he)) (VP (VBD ranged) (ADVP (RB so) (RB long)))) (, ,)  </> (CC And) (, ,) (PP (IN nearer) (PP (TO to) (NP (DT the) (NNP Rocky) (NNS Mountains))))))) (, ,) (VP (VBD sought)  </> (NP (DT A) (JJ wilder) (JJ hunting-ground))))))))) (. .))) <EOS> 
(ROOT (S (S (NP (DT The) (NN beaver)) (VP (VBZ builds)  </> (INTJ (RB No)) (ADVP (ADVP (RBR longer) (PP (IN by) (NP (DT these) (NNS streams)))) (, ,) (CC but) (ADVP (RB far) (RB away))))) (, ,)  </> (S (PP (IN On) (NP (NP (NNS waters)) (SBAR (WP$ whose) (S (NP (JJ blue) (NN surface) (NN ne'er)) (VP (VBD gave) (PRT (RB back))  </> (NP (NP (DT The) (JJ white) (NN man) (POS 's)) (NN face))))))) (PRN (: -) (PP (IN among) (NP (NP (NP (NNP Missouri) (POS 's)) (NNS springs)) (, ,)  </> (CC And) (NP (NP (NNS pools)) (SBAR (WP$ whose) (S (NP (NNS issues)) (VP (VBP swell) (NP (DT the) (NNP Oregon)))))))) (: -))  </> (NP (PRP He)) (VP (VBZ rears) (NP (PRP$ his) (JJ little) (NNP Venice)))) (. .))) <EOS> 
(ROOT (S (PP (IN In) (NP (DT these) (NNS plains)))  </> (NP (DT The) (NN bison)) (VP (VBZ feeds) (ADVP (RB no) (RBR more))) (. .))) <EOS> 
(ROOT (S (S (ADVP (RB Twice)) (NP (NP (CD twenty) (NNS leagues))  </> (RRC (PP (IN Beyond) (NP (JJS remotest) (NN smoke))) (PP (IN of) (NP (NP (NN hunter) (POS 's)) (NN camp)))) (, ,))  </> (VP (VBZ Roams) (NP (DT the) (JJ majestic) (JJ brute)) (, ,) (PP (IN in) (NP (NP (NNS herds)) (SBAR (WHNP (WDT that)) (S (VP (VBP shake)  </> (NP (NP (DT The) (NN earth)) (PP (IN with) (NP (VBG thundering) (NNS steps))))))))))) (: -) (S (ADVP (RB yet)) (ADVP (RB here)) (NP (PRP I)) (VP (VBP meet)  </> (SBAR (S (NP (PRP$ His) (JJ ancient) (NNS footprints)) (VP (VBD stamped) (PP (IN beside) (NP (DT the) (NN pool)))))))) (. .)))  <EOS> <//> 
(ROOT (S (ADVP (RB Still)) (NP (DT this) (JJ great) (NN solitude)) (VP (VBZ is) (ADJP (JJ quick) (PP (IN with) (NP (NN life))))) (. .)))  <EOS> </> 
(ROOT (NP (NP (NNS Myriads)) (PP (IN of) (NP (NP (NNS insects)) (, ,) (ADJP (ADJP (JJ gaudy) (PP (IN as) (NP (DT the) (NNS flowers))))  </> (PRN (S (S (NP (PRP They)) (VP (VB flutter) (ADVP (RP over)) (, ,) (NP (JJ gentle) (NNS quadrupeds)))) (, ,)  </> (CC And) (S (NP (NP (NNS birds)) (, ,) (SBAR (IN that) (S (NP (JJ scarce)) (VP (VBP have) (VP (VBN learned) (NP (NP (DT the) (NN fear)) (PP (IN of) (NP (NN man)))))))) (, ,))  </> (VP (VBP Are) (UCP (NP (RB here)) (, ,) (CC and) (VP (VBG sliding) (NP (NP (NNS reptiles)) (PP (IN of) (NP (DT the) (NN ground)))))))))) (, ,)  </> (ADJP (ADVP (RB Startlingly)) (JJ beautiful))))) (. .))) <EOS> 
(ROOT (NP (NP (DT The) (JJ graceful) (NNS deer)  </> (NNS Bounds)) (PP (TO to) (NP (DT the) (NN wood))) (PP (IN at) (NP (PRP$ my) (NN approach))) (. .))) <EOS> 
(ROOT (S (S (NP (NP (DT The) (NN bee)) (, ,)  </> (NP (NP (DT A) (JJR more) (JJ adventurous) (NN colonist)) (PP (IN than) (NP (NN man))))) (, ,)  </> (PP (IN With) (SBAR (WHNP (WP whom)) (S (NP (PRP he)) (VP (VBD came) (PP (IN across) (NP (DT the) (JJ eastern) (JJ deep))))))) (, ,)  </> (VP (VBZ Fills) (NP (DT the) (NNS savannas)) (PP (IN with) (NP (PRP$ his) (NNS murmurings))))) (, ,)  </> (CC And) (SINV (VP (VBZ hides)) (NP (NP (PRP$ his) (NNS sweets)) (, ,) (UCP (ADVP (IN as) (PP (IN in) (NP (DT the) (JJ golden) (NN age)))) (, ,)  </> (PP (IN Within) (NP (DT the) (JJ hollow) (NN oak)))))) (. .))) <EOS> 
(ROOT (S (NP (PRP I)) (VP (VP (VBP listen) (ADVP (RB long))  </> (PP (TO To) (NP (PRP$ his) (JJ domestic) (NN hum)))) (, ,) (CC and) (VP (VB think) (S (NP (PRP I)) (VP (VB hear)  </> (NP (NP (DT The) (NN sound)) (PP (IN of) (NP (NP (DT that) (VBG advancing) (NN multitude))  </> (SBAR (WHNP (WDT Which)) (S (ADVP (RB soon)) (VP (MD shall) (VP (VB fill) (NP (DT these) (NNS deserts))))))))))))) (. .))) <EOS> 
(ROOT (SINV (PP (IN From) (NP (DT the) (NN ground)))  </> (VP (VBZ Comes) (PRT (RP up))) (NP (NP (NP (DT the) (NN laugh)) (PP (IN of) (NP (NNS children)))) (, ,) (NP (NP (DT the) (JJ soft) (NN voice))  </> (PP (IN Of) (NP (NNS maidens)))) (, ,) (CC and) (NP (NP (DT the) (ADJP (JJ sweet) (CC and) (JJ solemn)) (NN hymn))  </> (PP (IN Of) (NP (NNP Sabbath) (NNS worshippers))))) (. .))) <EOS> 
(ROOT (S (NP (NP (DT The) (JJ low)) (PP (IN of) (NP (NNS herds))))  </> (VP (VBZ Blends) (SBAR (IN with) (S (NP (NP (DT the) (NN rustling)) (PP (IN of) (NP (DT the) (JJ heavy) (NN grain))))  </> (PP (IN Over) (NP (DT the) (JJ dark) (JJ brown))) (VP (VBZ furrows))))) (. .))) <EOS> 
(ROOT (S (S (ADVP (DT All) (IN at)) (ADVP (RB once))  </> (NP (DT A) (JJR fresher) (NNS winds)) (VP (VBZ sweeps) (PP (IN by) (PRN (, ,) (CC and) (NP (NP (NNS breaks)) (NP (PRP$ my) (NN dream))))))) (, ,)  </> (CC And) (S (NP (PRP I)) (VP (VBP am) (PP (IN in) (NP (DT the) (NN wilderness))) (ADVP (RB alone)))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="4"  NumLines="124"  NumSentences="43"  NumEnjambedLines="112">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="34"  NumSentences="12"  NumEnjambed="30"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="DT"  rightSibling="DT"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation="-"/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="2"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="RB"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="UCP"  leftSibling="VBN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="2"  LineEnd="/"/>
            <Line length="8"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NN"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="IN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="IN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="2"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=":"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNS"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=":"/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation="-"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="UCP"  punctuation="-"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="NN"  rightSibling="FRAG"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="SBAR"  punctuation="-"/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation="-"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="51"  NumSentences="17"  NumEnjambed="46"/>
        <LineEndings>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBZ"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="DT"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="RB"  rightSibling="ADJP"  punctuation="-"/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="UCP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNS"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBD"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBD"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="CD"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="17"  NumSentences="6"  NumEnjambed="16"/>
        <LineEndings>
            <Line length="8"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBZ"  rightSibling="INTJ"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBZ"  rightSibling="INTJ"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="RRC"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="RRC"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="22"  NumSentences="8"  NumEnjambed="20"/>
        <LineEndings>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADJP"  leftSibling="NNS"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADJP"  leftSibling="NNS"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NNS"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="UCP"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="SINV"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>