(ROOT (S (S (NP (NP ([ [) (NN JUTLAND) (] ])) (PP (ADVP (NP (CD 1916))  </> (RB Not)) (IN in) (NP (NP (DT the) (JJ thick)) (PP (IN of) (NP (DT the) (NN fight)))))) (, ,)  </> (PP (RB Not) (IN in) (NP (NP (DT the) (NN press)) (PP (IN of) (NP (DT the) (NNS odds))))) (, ,)  </> (VP (VBP Do) (SBAR (S (NP (DT the) (NNS heroes)) (VP (VBP come) (PP (TO to) (NP (PRP$ their) (NN height)))))))) (, ,)  </> (CC Or) (S (NP (PRP we)) (VP (VBP know) (NP (DT the) (NNS demi-gods)))) (. .)))  <EOS> <//> 
(ROOT (S (NP (DT That)) (VP (VBZ stands) (PP (IN over) (PP (IN till) (NP (NN peace))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP We)) (VP (MD can) (ADVP (RB only)) (VP (VB perceive)  </> (S (NP (NP (NNS Men)) (VP (VBN returned) (PP (IN from) (NP (DT the) (NNS seas))) (, ,)  </> (ADVP (RB Very)))) (ADJP (JJ grateful) (PP (IN for) (NP (NN leave))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP They)) (VP (VBP grant) (S (NP (PRP us)) (NP (NP (JJ sudden) (NNS days))  </> (VP (VBN Snatched) (PP (IN from) (NP (NP (PRP$ their) (NN business)) (PP (IN of) (NP (NN war)))))))))) (: ;)  </> (CC But) (S (NP (PRP we)) (VP (VBP are) (ADJP (RB too) (JJ close) (S (VP (TO to) (VP (VB appraise)  </> (NP (NP (WP What) (NN manner)) (PP (IN of) (NP (NNS men))))))) (SBAR (S (NP (PRP they)) (VP (VBP are))))))) (. .)))  <EOS> <//> 
(ROOT (S (CC And) (, ,) (SBAR (IN whether) (S (NP (PRP$ their) (NNS names)) (VP (VBP go) (PRT (RP down))  </> (PP (IN With) (NP (JJ age-kept) (NNS victories)))))) (, ,)  </> (S (CC Or) (SBAR (IN whether) (S (NP (PRP they)) (VP (VBP battle) (CC and) (VBP drown)  </> (NP (NNP Unreckoned)))) (, ,)) (VP (VBZ is) (VP (VBN hid) (PP (IN from) (NP (PRP$ our) (NNS eyes)))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP They)) (VP (VBP are) (ADJP (RB too) (JJ near) (S (VP (TO to) (VP (VB be) (ADJP (JJ great)))))))) (, ,)  </> (CC But) (S (NP (PRP$ our) (NNS children)) (VP (MD shall) (VP (VB understand)  </> (SBAR (WHADVP (WRB When) (CC and) (WRB how)) (S (NP (PRP$ our) (NN fate))  </> (VP (VBD Was) (VP (VP (VBN changed)) (, ,) (CC and) (VP (NP (NP (IN by)) (SBAR (WHNP (WP$ whose) (NP (NN hand))))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (PRP$ Our) (NNS children)) (VP (MD shall) (VP (VB measure) (NP (PRP$ their) (NN worth)))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (PRP We)) (VP (VBP are) (ADJP (JJ content) (S (VP (TO to) (VP (VB be) (ADJP (JJ blind)))))))) (: #)  </> (CC But) (S (NP (PRP we)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP walk) (PP (IN on) (NP (NP (DT a) (JJ new-born) (NN earth))  </> (PP (IN With) (NP (NP (DT the) (NNS saviours)) (PP (IN of) (NP (NN mankind)))))))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="6"  NumLines="25"  NumSentences="8"  NumEnjambedLines="17">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="1"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="2"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADVP"  leftSibling="CD"  rightSibling="RB"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNS"  rightSibling="ADVP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="VP"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RP"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RP"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="5" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>