(ROOT (S (S (NP (PRP I)) (VP (VBP feel) (NP (PRP myself)) (PP (IN in) (NP (NN need))))  </> (PP (IN Of) (NP (NP (NP (DT the) (ADJP (JJ inspiring)) (NNS strains)) (PP (IN of) (NP (JJ ancient) (NN lore)))) (, ,)  </> (NP (PRP$ My) (NN heart) (S (VP (TO to) (VP (VB lift))))) (, ,) (NP (PRP$ my) (JJ empty) (NN mind) (S (VP (TO to) (VP (VB feed)))))))) (, ,)  </> (CC And) (S (NP (PDT all) (DT the) (NN world)) (VP (VB explore))) (. .)))  <EOS> <//> 
(ROOT (S (S (S (NP (PRP I)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP am) (ADJP (JJ old)))))))  </> (CC And) (S (NP (ADVP (RB never))) (VP (MD can) (VP (VB recover) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (ADJP (JJ past))))))))) (, ,)  </> (CC But) (S (SBAR (IN for) (S (NP (DT the) (NN future)) (VP (MD may)))) (NP (DT some) (JJ light)) (VP (VBP unfold)  </> (FRAG (CC And) (S (VP (VBP soar) (PP (IN from) (NP (NNS ages) (NN blast)))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP I)) (VP (VBP feel) (S (VP (VP (VBN resolved) (S (VP (TO to) (VP (VB try))))) (, ,)  </> (NP (PRP$ My) (NN wish) (S (VP (TO to) (VP (VB prove))))))))) (PRN (, ,) (S (NP (PRP$ my)) (VP (VBG calling) (S (VP (TO to) (VP (VB pursue)))))) (, ,))  </> (CC Or) (S (VP (VB mount) (PRT (RP up)) (PP (IN from) (NP (NP (DT the) (NN earth)) (PP (IN into) (NP (DT the) (NN sky))))) (, ,)  </> (S (VP (TO To) (VP (VB show) (SBAR (WHNP (WP what)) (S (NP (NNP Heaven)) (VP (MD can) (VP (VB do)))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NP (PRP$ My) (NN genius)) (PP (IN from) (NP (DT a) (NN boy)))) (, ,)  </> (VP (VBZ Has) (VP (VBN fluttered) (PP (IN like) (NP (NP (DT a) (NN bird)) (PP (IN within) (NP (PRP$ my) (NN heart)))))))) (: ;)  </> (CC But) (S (S (VP (MD could) (RB not))) (ADVP (RB thus)) (VP (VBN confined) (S (NP (PRP$ her) (NNS powers)) (VP (VBP employ) (, ,)  </> (S (NP (JJ Impatient)) (VP (TO to) (VP (VB depart)))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (S (NP (PRP She)) (VP (VP (PRN (PP (IN like) (NP (DT a) (JJ restless) (NN bird))) (, ,))  </> (MD Would) (VP (VB spread) (NP (PRP$ her) (NN wing)))) (, ,) (NP (PRP$ her) (NN power) (S (VP (TO to) (VP (VB be) (NP (JJ unfurl) (NNP 'd)))))))) (, ,)  </> (CC And) (SQ (VB let) (NP (PRP her) (NNS songs)) (VP (VB be) (VP (ADVP (RB loudly)) (VBN heard))))) (, ,)  </> (CC And) (FRAG (NP (NN dart)) (PP (IN from) (NP (NN world))) (PP (TO to) (NP (NN world)))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="5"  NumLines="20"  NumSentences="5"  NumEnjambedLines="15">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="FRAG"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="MD"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNP"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>