(ROOT (S (S (S (S (ADJP (JJ Naked) (SBAR (S (NP (PRP she)) (VP (VBD lay)))))) (, ,) (S (VP (VBN clasped) (PP (IN in) (NP (PRP$ my) (NN longing) (NNS arms)))))) (, ,)  </> (S (NP (PRP I)) (VP (VBD filled) (PP (IN with) (NP (NN love))))) (, ,) (CC and) (S (NP (PRP she)) (NP (NP (DT all)) (PP (IN over) (NP (NNS charms)))))) (: ;)  </> (S (NP (CC Both)) (ADVP (RB equally)) (VP (VBN inspired) (PP (IN with) (NP (JJ eager) (NN fire))) (, ,)  </> (S (VP (VP (VBG Melting) (PP (IN through) (NP (NN kindness)))) (, ,) (VP (VBG flaming) (PP (IN in) (NP (NN desire)))))))) (. .)))  <EOS> </> 
(ROOT (S (SBAR (IN With) (FRAG (NP (NP (NNS arms)) (, ,) (NP (NNS legs)) (, ,) (NP (NP (NNS lips)) (VP (ADVP (RB close)) (VBG clinging) (S (VP (TO to) (VP (VB embrace))))))))) (, ,)  </> (NP (PRP She) (NNS clips)) (VP (VP (NP (PRP me)) (PP (TO to) (NP (NP (PRP$ her) (NN breast)) (, ,)))) (CC and) (VP (VBZ sucks) (NP (PRP me)) (PP (TO to) (NP (PRP$ her) (NN face))))) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (PRP$ Her) (JJ nimble) (NN tongue)) (, ,) (NP (NP (NN love) (POS 's)) (JJR lesser) (NN lightning)) (, ,)) (VP (VP (VBD played)  </> (S (PP (IN Within) (NP (PRP$ my) (NN mouth))))) (, ,) (CC and) (VP (PP (TO to) (NP (PRP$ my) (NNS thoughts))) (VBD conveyed)  </> (NP (NP (NNP Swift) (NNS orders)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (MD should) (VP (VB prepare) (S (VP (TO to) (VP (VB throw)  </> (NP (DT The) (JJ all-dissolving) (NN thunderbolt)) (PP (IN below)))))))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (PRP$ My) (JJ fluttering) (NN soul)) (, ,) (VP (VBN sprung) (PP (IN with) (NP (DT the) (JJ pointed) (NN kiss)))) (, ,))  </> (VP (VBZ Hangs) (S (VP (VBG hovering) (PP (IN o'er) (NP (NP (PRP$ her) (JJ balmy) (NNS brinks)) (PP (IN of) (NP (NN bliss)))))))) (. .)))  <EOS> </> 
(ROOT (S (CC But) (SBAR (IN whilst) (S (NP (PRP$ her) (JJ busy) (NN hand)) (VP (MD would) (VP (VB guide) (SBAR (IN that) (FRAG (NP (NN part))))))))  </> (NP (WDT Which)) (VP (MD should) (VP (VP (VB convey) (NP (PRP$ my) (NN soul)) (ADVP (IN up) (PP (TO to) (NP (PRP$ her) (NN heart)))) (, ,)  </> (SBAR (S (PP (IN In) (NP (JJ liquid) (NNS raptures))) (NP (PRP I)) (VP (VBP dissolve) (NP (DT all) (NN o'er)))))) (, ,)  </> (VP (VB Melt) (PP (IN into) (NP (NN sperm)))) (, ,) (CC and) (VP (VB spend) (PP (IN at) (NP (DT every) (NN pore)))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (NP (DT A) (NN touch)) (PP (IN from) (NP (NP (DT any) (NN part)) (PP (IN of) (NP (PRP$ her)))))) (VP (VBD had) (VP (VBN done) (" ') (NP (NN t))))) (: :)  </> (S (NP (PRP$ Her) (NN hand)) (, ,) (NP (NP (PRP$ her) (NN foot)) (, ,) (NP (NP (PRP$ her) (JJ very) (NN look) (POS 's)) (NP (DT a) (NN cunt))))) (. .)))  <EOS> </> 
(ROOT (S (S (S (VP (VBG Smiling))) (, ,) (NP (PRP she)) (VP (VBZ chides) (PP (IN in) (NP (DT a) (NN kind) (VBG murmuring) (NN noise))))) (, ,)  </> (CC And) (SINV (PP (IN from) (NP (PRP$ her) (NN body))) (VP (VBZ wipes)) (NP (NP (DT the) (JJ clammy) (NNS joys)) (, ,)  </> (SBAR (WHADVP (WRB When)) (S (, ,) (PP (IN with) (NP (NP (DT a) (CD thousand) (NNS kisses)) (VP (VBG wandering) (PP (IN o'er)  </> (NP (PRP$ My) (NN panting) (NN bosom)))))) (, ,) (VP (" ") (VBZ Is) (ADJP (NP (NP (EX there)) (ADJP (RB then) (DT no))) (JJR more))))))) (. ?) (" ")))  <EOS> </> 
(ROOT (S (NP (PRP She)) (VP (VBZ cries)) (. .) (" "))) <EOS> 
(ROOT (S (S (NP (PDT All) (DT this)) (VP (TO to) (VP (VB love) (NP (CC and) (NP (NP (NN rapture) (POS 's)) (NP (JJ due))))))) (: ;)  </> (SINV (MD Must) (NP (PRP we)) (VP (RB not) (VB pay) (NP (DT a) (NN debt)) (PP (TO to) (NP (NN pleasure) (RB too))))) (. ?) (" ")))  <EOS> </> 
(ROOT (S (S (CC But) (NP (NP (PRP I)) (, ,) (NP (DT the) (ADJP (RBS most) (JJ forlorn))) (, ,)) (VP (VBD lost) (S (NP (NN man)) (ADJP (JJ alive))) (, ,)  </> (S (VP (TO To) (VP (VB show) (SBAR (S (NP (PRP$ my) (VBN wished) (NN obedience)) (ADVP (RB vainly)) (VP (VBP strive) (: :)  </> (NP (PRP I) (NN sigh)))))))))) (, ,) (FRAG (INTJ (UH alas))) (. !))) <EOS> 
(ROOT (S (CC and) (NP (NP (NN kiss)) (, ,) (ADVP (CC but))) (VP (MD can) (RB not) (VP (VB swive))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (JJ Eager) (NNS desires)) (VP (VBP confound) (NP (PRP$ my) (JJ first) (NN intent)) (, ,)  </> (S (VP (VBG Succeeding) (SBAR (S (NP (NN shame)) (VP (VBZ does) (SBAR (S (NP (JJR more) (NN success)) (VP (VBP prevent))))))))))) (, ,)  </> (CC And) (S (NP (NP (NN rage)) (PP (IN at) (NP (JJ last)))) (VP (VBZ confirms) (S (NP (PRP me)) (ADJP (JJ impotent))))) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (NP (NN Ev)) (CC 'n) (NP (PRP$ her) (JJ fair) (NN hand))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD might) (VP (VP (VB bid) (NP (NN heat) (NN return))  </> (PP (TO To) (NP (JJ frozen) (NN age)))) (, ,) (CC and) (VP (VB make) (S (NP (NP (JJ cold) (NNS hermits)) (SBAR (S (VP (VBP burn) (, ,)  </> (S (NP (NP (NNP Applied)) (PP (TO to) (NP (PRP$ my)))) (ADJP (RB dear))))))) (ADJP (JJ cinder)))))))) (, ,)) (VP (VBZ warms) (ADVP (ADVP (RB no) (RBR more))  </> (SBAR (IN Than) (S (NP (NP (NN fire)) (PP (TO to) (NP (NNS ashes)))) (VP (MD could) (PP (RB past) (NP (NNS flames))) (VP (VB restore))))))) (. .)))  <EOS> </> 
(ROOT (FRAG (S (VP (VP (VBG Trembling) (, ,) (S (ADJP (VBN confused)))) (, ,) (VP (VBG despairing) (, ,) (S (NP (NP (ADJP (ADJP (JJR limber)) (, ,) (ADJP (JJ dry)) (, ,))  </> (DT A)) (VP (VBG wishing))))))) (, ,) (NP (NP (JJ weak) (, ,) (JJ unmoving) (NN lump)) (SBAR (S (NP (PRP I)) (VP (VBP lie))))) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (DT This) (NN dart)) (PP (IN of) (NP (NP (NN love)) (, ,) (SBAR (WHNP (WP$ whose) (ADJP (JJ piercing)) (NN point)) (, ,) (S (NP (NN oft)) (VP (VBD tried))))))) (, ,)  </> (SBAR (IN With) (S (NP (NP (JJ virgin) (NN blood)) (SBAR (S (NP (QP (CD ten) (CD thousand)) (NNS maids)) (VP (VBZ has) (VP (VBN dyed) (, ,)  </> (SBAR (WHNP (WDT Which)) (S (NP (NN nature)) (ADVP (RB still)) (VP (VBN directed) (PP (IN with) (NP (JJ such) (NN art)))  </> (SBAR (IN That) (S (NP (PRP it)) (PP (IN through) (NP (DT every) (NN cunt))) (VP (VBD reached) (NP (DT every) (NN heart)))))))) (: -)  </> (ADVP (RB Stiffly)) (VBN resolved) (, ,) (" ') (S (ADJP (JJ twould)) (SBAR (SINV (VP (VP (ADVP (RB carelessly)) (VB invade)  </> (NP (NP (NNP Woman)) (CC or) (NP (NN man)))) (, ,) (CC nor) (VP (MD ought))) (NP (PRP$ its) (NN fury)))))))))) (VP (VBD stayed) (: :)  </> (NP (NP (NN Where'er)) (SBAR (S (NP (PRP it)) (VP (VBD pierced)))))))) (, ,) (NP (NP (DT a) (NN cunt)) (SBAR (S (NP (PRP it)) (VP (VP (VBD found)) (CC or) (VP (VBD made)))))  </> (PRN (: -) (ADVP (RB Now)) (NP (NP (JJ languid) (NNS lies)) (PP (IN in) (NP (DT this) (ADJP (JJ unhappy)) (NN hour)))) (, ,)))  </> (VP (VP (VBN Shrunk) (PRT (RP up))) (CC and) (VP (ADJP (JJ sapless)) (PP (IN like) (NP (DT a) (JJ withered) (NN flower))))) (. .)))  <EOS> </> 
(ROOT (S (UCP (ADJP (NP (PRP Thou)) (JJ treacherous)) (, ,) (NP (NP (JJ base) (NN deserter)) (PP (IN of) (NP (PRP$ my) (NN flame))))) (, ,)  </> (NP (NP (NP (NNP False)) (PP (TO to) (NP (PRP$ my) (NN passion)))) (, ,) (ADJP (JJ fatal) (PP (TO to) (NP (PRP$ my) (NN fame))))) (, ,)  </> (PP (IN Through) (SBAR (WHNP (WP what)) (S (VP (VBN mistaken) (NP (JJ magic) (NN dost)))))) (NP (PRP thou)) (VP (VBP prove)  </> (ADJP (RB So) (JJ true)) (PP (TO to) (NP (NN lewdness))) (, ,) (ADJP (RB so) (JJ untrue) (S (VP (TO to) (VP (VB love)))))) (. ?)))  <EOS> </> 
(ROOT (SBARQ (WHNP (WDT What) (NP (NP (JJ oyster-cinder-beggar-common) (NN whore)  </> (NNP Didst)) (ADJP (NP (PRP thou)) (JJR e'er)))) (SQ (VP (VBP fail) (PP (IN in) (NP (DT all) (PRP$ thy) (NN life))) (ADVP (IN before)))) (. ?)))  <EOS> </> 
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NP (NN vice)) (, ,) (NP (NN disease)) (, ,) (CC and) (NP (NN scandal))) (VP (VBP lead) (NP (DT the) (NN way)) (, ,)  </> (SBAR (IN With) (S (NP (WP what)) (VP (JJ officious) (NP (NN haste) (NN doest)) (NP (PRP thou)))))))) (VP (VB obey)) (. !)))  <EOS> </> 
(ROOT (S (S (S (PP (IN Like) (NP (NP (DT a) (JJ rude)) (, ,) (NP (NP (VBG roaring) (NN hector)) (PP (IN in) (NP (DT the) (NNS streets)))  </> (SBAR (WHNP (WP Who)) (S (VP (VBZ scuffles))))) (, ,) (NP (NNS cuffs)) (, ,) (CC and) (S (VP (VBZ justles) (NP (DT all)))))) (NP (PRP he)) (VP (VBZ meets))) (, ,)  </> (CC But) (SQ (SBAR (IN if) (S (NP (PRP$ his) (NN king) (CC or) (NN country)) (VP (VBP claim) (NP (NP (PRP$ his) (NN aid))  </> (PRN (, ,) (S (NP (DT The) (NN rakehell) (NN villain)) (VP (VBZ shrinks) (CC and) (VBZ hides) (NP (NP (PRP$ his) (NN head)) (: ;)  </> (NP (NNP Ev)))))) (CC 'n) (RB so) (NP (PRP$ thy) (JJ brutal) (NN valor)) (SBAR (S (VP (VBZ is) (VP (VBN displayed))))) (, ,)  </> (SBAR (S (VP (VBZ Breaks) (NP (DT every) (NN stew))))))))) (, ,) (VBZ does) (NP (DT each) (JJ small) (NN whore)) (VP (VB invade)))) (, ,)  </> (CC But) (S (FRAG (WHADVP (WRB when)) (ADJP (JJ great) (NP-TMP (NNP Love)))) (NP (DT the) (NN onset)) (VP (VBZ does) (NP (NP (NN command)) (, ,)  </> (NP (NNP Base) (NN recreant))) (PP (TO to) (NP (NP (PRP$ thy) (NN prince)) (, ,) (NP (PRP thou)))) (NP (NP (FW dar)) (" ') (SBAR (S (NP (NN st)) (RB not) (VP (VB stand))))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (NP (JJS Worst) (NN part)) (PP (IN of) (NP (NP (PRP me)) (, ,) (CC and) (NP (NN henceforth))))) (VP (VBD hated) (ADVP (RBS most)) (, ,)  </> (PP (IN Through) (NP (NP (PDT all) (DT the) (NN town)) (NP-TMP (NP (DT a) (JJ common) (JJ fucking) (NN post)) (, ,)  </> (SBAR (WHPP (IN On) (WHNP (WP whom))) (S (NP (DT each) (NN whore)) (VP (VBZ relieves) (NP (NP (PRP$ her) (JJ tingling) (NN cunt))  </> (SBAR (IN As) (S (NP (NP (NNS hogs)) (PP (IN on) (NP (NNS gates)))) (VP (VBP do) (VP (VB rub) (NP (NP (PRP themselves)) (CC and) (NP (NN grunt))) (, ,)  </> (S (NP (NNP Mayst)) (NP (PRP thou)))))))) (PP (TO to) (NP (JJ ravenous) (NNS chancres))) (VP (VB be) (NP (DT a) (NN prey))))))))))) (, ,)  </> (CC Or) (S (PP (IN in) (S (VP (VBG consuming) (S (NP (NNS weepings)) (VP (VP (VB waste) (ADVP (RB away))) (: ;)  </> (NP (NP (NP (NNP May) (NN strangury) (CC and) (NN stone)) (SBAR (S (NP (PRP$ thy) (NNS days)) (VP (VBP attend))))) (: ;)  </> (NP (NP (NP (NNP May) (POS ')) (NN st)) (SBAR (S (NP (PRP thou)) (ADVP (RB never)) (VP (VBP piss))))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP didst) (NP (NN refuse)) (S (VP (TO to) (VP (VB spend)  </> (SBAR (WHADVP (WRB When)) (S (NP (DT all) (PRP$ my) (NNS joys)) (VP (VBD did) (PP (IN on) (ADJP (JJ false)))))))))))))))))) (NP (PRP thee)) (VP (VBP depend))) (. .)))  <EOS> </> 
(ROOT (S (CC And) (S (VP (MD may) (S (NP (NP (QP (CD ten) (CD thousand)) (NN abler)) (VP (VBZ pricks)))))) (VP (VBP agree)  </> (S (VP (TO To) (VP (VB do) (NP (NP (DT the) (VBN wronged) (NNP Corinna) (NN right)) (PP (IN for) (NP (PRP thee)))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="72"  NumSentences="21"  NumEnjambedLines="53">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="72"  NumSentences="21"  NumEnjambed="53"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="12"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="PP"  leftSibling="IN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="10"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="SINV"  punctuation=";"/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="JJ"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="NP"  punctuation=":"/>
            </Line>
            <Line length="9"  NumSentences="2"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADVP"  leftSibling="RBR"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="DT"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBD"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="NP"  punctuation=":"/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="VBD"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBD"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="ADJP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NNP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PRN"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PRN"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="11"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RBS"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RBS"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="VBP"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>