(ROOT (S (S (NP (DT The) (NNS fields)) (VP (VBP are) (ADJP (JJ white)))) (: ;)  </> (S (NP (DT The) (NNS laborers)) (VP (VBP are) (ADJP (JJ few)))) (: ;)  </> (S (NP (ADVP (CC Yet))) (VP (VBP say) (NP (DT the) (JJ idle)))) (: :)  </> (S (NP (EX There)) (VP (VBZ 's) (NP (NN nothing) (S (VP (TO to) (VP (VB do))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NNS Jails)) (VP (VBP are) (ADJP (VBN crowded)  </> (SBAR (S (: ;) (PP (IN In) (NP (JJ Sunday-schools) (JJ few))) (: ;)  </> (NP (PRP We)) (VP (ADVP (RB still)) (VBP complain))))))) (: :)  </> (S (NP (EX There)) (VP (VBZ 's) (NP (NN nothing) (S (VP (TO to) (VP (VB do))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NNS Drunkards)) (VP (VBP are) (ADJP (VBG dying)))) (: -)  </> (S (NP (PRP$ Your) (NNS sons)) (, ,) (NP (PRP it)) (VP (VBZ is) (ADJP (JJ true)))) (: ;)  </> (S (NP (NP (NNS Mothers) (POS ')) (NNS arms)) (VP (VBD folded)  </> (PP (IN With) (NP (NN nothing))) (S (VP (TO to) (VP (VB do)))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NNS Heathens)) (VP (VBP are) (ADJP (VBG dying)))) (: ;)  </> (S (NP (PRP$ Their) (NN blood)) (VP (VBZ falls) (PP (IN on) (NP (NP (PRP you)) (: ;)  </> (SBARQ (WHADVP (WRB How)) (SQ (MD can) (NP (PRP you) (NNS people))  </> (VP (VB Find) (NP (NN nothing)) (S (VP (TO to) (VP (VB do)))))) (. ?))))))))  <EOS> <//> 




<Poem  NumStanzas="4"  NumLines="16"  NumSentences="4"  NumEnjambedLines="12">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADJP"  leftSibling="VBN"  rightSibling="SBAR"  punctuation=";"/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBG"  rightSibling="S"  punctuation="-"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBG"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="PRP"  rightSibling="SBARQ"  punctuation=";"/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SQ"  leftSibling="NNS"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>