(ROOT (S (PP (TO To) (NP (NNP Francis) (NNP Fowler) (NNP Hogan)))  </> (NP (PRP I)) (VP (VBP think) (PP (IN at) (PP (ADVP (RB first)) (IN like) (NP (PRP us)))) (S (S (S (NP (PRP he)) (VP (VBD did) (RB not) (VP (VB see)  </> (NP (NP (DT The) (NN goal)) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (NP (DT the) (VBG screaming) (NNS eagles)) (VP (VBD flew)))))))) (: ;)  </> (S (IN For) (NP (NN romance)) (VP (VBD lured) (NP (NP (PRP him)) (, ,) (NP (NNP France)) (, ,) (CC and) (NP (NN chivalry)))))) (: ;)  </> (CC But) (FRAG (INTJ (UH Oh))))) (. !))) <EOS> 
(ROOT (S (S (PP (IN Before) (NP (DT the) (NN end))) (NP (PRP he)) (VP (VBD knew))) (, ,) (NP (PRP he)) (VP (VBD knew)) (. !)))  <EOS> </> 
(ROOT (S (S (NP (CC And)) (VP (VBD gave) (NP (PRP$ his) (JJ first) (JJ full) (NN love)) (PP (TO to) (NP (NNP Liberty))))) (, ,)  </> (CC And) (SINV (VP (VBD met) (NP (PRP$ her) (NN face)) (S (VP (TO to) (VP (VB face))))) (NP (CD one) (JJ lurid) (NN night))  </> (SBAR (IN While) (S (S (NP (DT the) (NNS guns)) (VP (VBD boomed) (NP (PRP$ their) (VBG shuddering) (NN minstrelsy))))  </> (CC And) (S (NP (PDT all) (DT the) (NNP Argonne)) (VP (VBD glowed) (PP (IN with) (NP (NN demon) (NN light)))))))) (. .)))  <EOS> </> 
(ROOT (S (CC And) (S (NP (NNP Liberty) (PRP herself)) (VP (VBD came) (PP (IN through) (NP (DT the) (NN wood))))) (, ,)  </> (CC And) (SINV (PP (IN with) (NP (PRP$ her) (ADJP (RB dear)) (, ,) (NN boy) (NN lover))) (VP (VBD kept)) (NP (NP (DT the) (NN tryst)) (: ;)  </> (NP (NP (NP (NNP Clasped)) (PP (IN in) (NP (PRP$ her) (JJ grand) (, ,) (JJ Greek) (NNS arms))) (SBAR (S (NP (PRP he)) (VP (VBD understood)  </> (SBAR (S (NP (WP$ Whose)) (VP (VBD were) (NP (DT the) (JJ fatal) (NNS lips)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD had) (VP (VBN kissed)))))))))))) (: -)  </> (NP (NP (NNP Lipes)) (SBAR (IN that) (S (NP (NP (DT the) (NN soul)) (PP (IN of) (NP (NNP Youth)))) (VP (VBZ has) (VP (VBN loved) (PP (IN from) (ADJP (JJ old)))))))) (: -)  </> (NP (NP (JJ Hot) (NNS lips)) (PP (IN of) (NP (NP (NNP Liberty)) (SBAR (WHNP (WDT that)) (S (NP (NN kiss) (NNS men)) (ADJP (JJ cold)))))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="15"  NumSentences="4"  NumEnjambedLines="12">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="15"  NumSentences="4"  NumEnjambed="12"/>
        <LineEndings>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNP"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBD"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=";"/>
            </Line>
            <Line length="9"  NumSentences="2"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNP"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SINV"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="VBD"  rightSibling="SBAR"  punctuation="-"/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="VBD"  rightSibling="SBAR"  punctuation="-"/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>