(ROOT (S (NP (NP (NP (DT All)) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP know)  </> (SBAR (S (PP (IN Of) (NP (NP (DT a) (JJ certain) (NN star)) (, ,)  </> (VP (VBZ Is)))) (, ,) (NP (PRP it)) (VP (MD can) (VP (VB throw)  </> (PRN ([ [) (PP (IN Like) (NP (DT the) (JJ angled) (NN spar))) (] ]))))))))))  </> (ADVP (RB Now) (NP (DT a) (NN dart)) (PP (IN of) (NP (NP (JJ red)) (, ,)  </> (RRC (ADVP (RB Now)) (NP (NP (DT a) (NN dart)) (PP (IN of) (NP (JJ blue))))) (, ,))  </> (PP (IN Till) (NP (PRP$ my) (NNS friends)))))) (VP (VBP have) (VP (VBN said)  </> (SBAR (S (NP (PRP They)) (VP (MD would) (VP (VB fain) (VP (VB see) (, ,) (ADVP (RB too)) (, ,)  </> (S (NP (NP (PRP$ My) (NN star)) (SBAR (WHNP (IN that)) (S (VP (VBZ dartles) (NP (NP (DT the) (JJ red)) (CC and) (NP (DT the) (JJ blue))))))))))))))) (. !)))  <EOS> <//> 
(ROOT (S (S (ADVP (RB Then)) (NP (PRP it)) (VP (VBZ stops) (SBAR (IN like) (S (NP (NP (DT a) (NN bird)) (: ;) (PP (IN like) (NP (DT a) (NN flower))) (, ,)) (VP (VBZ hangs) (VP (VBN furled))))))) (: :)  </> (S (NP (PRP They)) (VP (MD must) (VP (NN solace) (NP (PRP themselves)) (PP (IN with) (NP (DT the) (NNP Saturn))) (PP (IN above) (NP (PRP it)))))) (. .)))  <EOS> </> 
(ROOT (SBARQ (WHNP (WDT What) (NP (NN matter) (PP (PP (TO to) (NP (PRP me))) (PP (IN if) (NP (PRP$ their) (NN star)))))) (SQ (VBZ is) (NP (DT a) (NN world))) (. ?)))  <EOS> </> 
(ROOT (S (S (NP (NNP Mine)) (VP (VBZ has) (VP (VBN opened) (NP (PRP$ its) (NN soul)) (PP (TO to) (NP (PRP me)))))) (: ;) (S (ADVP (RB therefore)) (NP (PRP I)) (VP (VBP love) (NP (PRP it)))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="2"  NumLines="13"  NumSentences="4"  NumEnjambedLines="9">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="9"  NumSentences="1"  NumEnjambed="8"/>
        <LineEndings>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="ADVP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="RRC"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="PP"  leftSibling="JJ"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="3"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="10"  NumSentences="1"  LineEnd="/"/>
            <Line length="11"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>