(ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBZ has) (VP (VBN seen) (NP (DT the) (NN wind))))) (. ?)))  <EOS> </> 
(ROOT (S (S (NP (CC Neither) (NP (PRP I)) (CC nor) (NP (PRP you))) (: :)  </> (VP (ADVP (CC But)) (VP (ADVP (WRB when)) (NP-TMP (DT the) (NNS leaves)) (VP (VBP hang) (S (VP (VBG trembling))))))) (, ,)  </> (NP (DT The) (NN wind)) (VP (VBZ is) (VP (VBG passing) (PRT (RP through)))) (. .)))  <EOS> <//> 
(ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBZ has) (VP (VBN seen) (NP (DT the) (NN wind))))) (. ?)))  <EOS> </> 
(ROOT (S (NP (CC Neither) (NP (PRP you)) (CC nor) (NP (PRP I))) (: :)  </> (VP (ADVP (CC But)) (VP (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS trees)) (VP (VB bow) (PRT (RP down)) (NP (PRP$ their) (NNS heads)))))) (, ,)  </> (VP (ADVP (DT The) (NN wind)) (VBZ is) (VP (VBG passing) (PP (IN by)))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="2"  NumLines="8"  NumSentences="4"  NumEnjambedLines="4">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="VP"  punctuation=":"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="VP"  punctuation=":"/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="VP"  punctuation=":"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNS"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>