(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (NP (NN joy)) (PP (IN in) (NP (DT the) (NNS woods) (RB just))) (SBAR (S (S (ADVP (RB now)) (, ,)  </> (NP (DT The) (NNS leaves)) (VP (VBP are) (NP (NP (NNS whispers)) (PP (IN of) (NP (NN song)))))) (, ,)  </> (CC And) (S (NP (DT the) (NNS birds)) (VP (VBP make) (NP (NP (NP (NN mirth)) (PP (IN on) (NP (DT the) (NN bough))))  </> (CC And) (NP (NP (NN music)) (NP (DT the) (JJ whole) (NN day)))) (ADVP (RB long))))))) (, ,)  </> (FRAG (CC And) (NP (NNP God)))) (. !))) <EOS> 
(ROOT (FRAG (S (VP (TO to) (VP (VB dwell) (S (S (PP (IN in) (NP (DT the) (NN town)))  </> (PP (IN In) (NP (DT these) (JJ springlike) (NN summer) (NNS days)))) (, ,)  </> (S (PP (IN On) (NP (NP (PRP$ my) (NN brow)) (NP (NP (DT an) (JJ unfading) (NN frown))  </> (CC And) (NP (NN hate))))) (PP (IN in) (NP (PRP$ my) (NN heart))))) (ADVP (RB always))))) (: -)  <//> (NP (NP (NN A) (NN machine)) (VP (ADVP (IN out) (PP (IN of) (NP (NP (NN gear)) (, ,) (NP (NN aye)) (, ,) (ADJP (JJ tired)) (, ,))  </> (ADVP (RB Yet)))) (VBN forced) (S (VP (TO to) (VP (VB go) (ADVP (RB on)) (: -) (SBAR (IN for) (S (NP (PRP I)) (VP (VBP 'm) (VP (VBN hired)))))))))) (. .)))  <EOS> <//> 
(ROOT (S (SBAR (RB Just) (S (VP (VBN forced) (S (VP (TO to) (VP (VB go) (PP (IN on) (PP (IN through) (NP (NN fear)))))))))) (, ,)  </> (S (PP (IN For) (NP (DT every) (NN day))) (NP (PRP I)) (VP (MD must) (VP (VB eat)  </> (S (NP (CC And)) (VP (VB find) (S (NP (JJ ugly) (NNS clothes)) (VP (TO to) (VP (VB wear))))))))) (, ,)  </> (CC And) (S (S (NP (JJ bad) (NNS shoes)) (S (VP (TO to) (VP (VB hurt) (NP (PRP$ my) (NNS feet))))))  </> (CC And) (S (NP (DT a) (NN shelter)) (PP (IN for) (NP (JJ work-drugged) (NN sleep))))) (. !)))  <EOS> </> 
(ROOT (NP (DT A) (JJ mere) (NN drudge) (. !))) <EOS> 
(ROOT (SBARQ (CC but) (WHNP (WP what)) (SQ (MD can) (NP (PRP one)) (VP (VB do))) (. ?)))  <EOS> </> 
(ROOT (S (NP (NP (DT A) (NN man)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (NP (NP (DT a) (NN man)) (SBAR (S (VP (MD can) (RB not))))))))) (VP (NN weep)) (. !)))  <EOS> </> 
(ROOT (FRAG (NP (NN Suicide)) (. ?))) <EOS> 
(ROOT (NP (DT A) (NN quitter) (. ?))) <EOS> 
(ROOT (FRAG (INTJ (UH Oh)) (, ,) (NP (DT no)) (. !)))  <EOS> <//> 
(ROOT (S (CC But) (NP (DT a) (NN slave)) (VP (MD should) (ADVP (RB never)) (VP (VB grow) (ADJP (JJ tired)) (, ,)  </> (SBAR (WHNP (WP Whom)) (S (NP (DT the) (NNS masters)) (VP (VBP have) (ADVP (RB kindly)) (VP (VBN hired))))))) (. .)))  <EOS> <//> 
(ROOT (FRAG (CC But) (ADVP (UH oh)) (. !))) <EOS> 
(ROOT (S (PP (IN for) (NP (NP (DT the) (NNS woods)) (, ,) (NP (NP (DT the) (NX (NP (NNS flowers))  </> (PP (IN Of) (NP (JJ natural) (, ,) (JJ sweet) (NN perfume))))) (, ,)  </> (NP (DT The) (ADJP (JJ heartening))) (, ,) (NP (NP (NP (NN summer)) (NP (NNS showers)))  </> (CC And) (NP (NP (DT the) (VBG smiling) (NNS shrubs)) (PP (IN in) (NP (NN bloom))))) (, ,)  </> (ADJP (JJ Dust-free)) (, ,) (ADJP (JJ dew-tinted) (PP (IN at) (NP (NN morn)))) (, ,)  </> (NP (NP (DT The) (JJ fresh) (CC and) (JJ life-giving) (NN air)) (, ,)  </> (NP (NP (DT The) (VBG billowing) (NNS waves)) (PP (IN of) (NP (NP (NN corn))  </> (CC And) (NP (NP (NP (DT the) (NNS birds) (POS ')) (NNS notes)) (ADJP (JJ rich) (CC and) (JJ clear)))))) (: :)))))  <//> (PRN (: -) (PP (IN For) (NP (DT a) (JJ man-machine) (JJ toil-tired)  </> (NNP May)))) (VP (VBP crave) (NP (NN beauty) (RB too)) (: -) (SBAR (IN though) (S (NP (PRP he)) (VP (VBZ 's) (VP (VBN hired)))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="6"  NumLines="30"  NumSentences="12"  NumEnjambedLines="23">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="false">
        <Count  NumLines="8"  NumSentences="1"  NumEnjambed="8"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="FRAG"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="FRAG"  leftSibling="RB"  rightSibling="NP"  punctuation=","/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="false" closedend="true">
        <Count  NumLines="2"  NumSentences="1"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="PP"  leftSibling="JJ"  rightSibling="ADVP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="7"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="2"  LineEnd="/"/>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="3"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="2"  NumSentences="1"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="JJ"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="true" closedend="false">
        <Count  NumLines="8"  NumSentences="1"  NumEnjambed="8"/>
        <LineEndings>
            <Line length="7"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="NX"  leftSibling="NNS"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="PRN"  punctuation=","/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="5" closedbegin="false" closedend="true">
        <Count  NumLines="2"  NumSentences="1"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="NNP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>