(ROOT (S (ADVP (RB YES)) (, ,) (NP (PRP thou)) (VP (VBP art) (ADJP (VBN gone))) (. !))) <EOS> 
(ROOT (S (CC and) (S (S (ADVP (RB never)) (NP (ADJP (RBR more)  </> (JJ Thy)) (JJ sunny) (NN smile)) (VP (MD shall) (VP (VB gladden) (NP (PRP me))))) (: ;)  </> (CC But) (S (NP (PRP I)) (VP (MD may) (VP (VB pass) (NP (DT the) (JJ old) (NN church) (NN door)))))) (, ,)  </> (CC And) (S (NP-TMP (NP (NN pace)) (NP (DT the) (NN floor))) (NP (WDT that)) (VP (VBZ covers) (NP (PRP thee)))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NNP May)) (VP (VB stand) (PP (IN upon) (NP (DT the) (JJ cold) (, ,) (JJ damp) (NN stone))))) (, ,)  </> (CC And) (S (VP (VBP think) (SBAR (IN that) (, ,) (S (S (VP (VBN frozen))) (, ,) (VP (VBZ lies) (PP (IN below)  </> (NP (DT The) (JJS lightest) (NN heart))) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP have) (VP (VBN known) (, ,)  </> (NP (NP (DT The) (JJS kindest)) (SBAR (S (NP (PRP I)) (VP (MD shall) (ADVP (RB ever)) (VP (VB know))))))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (RB Yet) (, ,) (SBAR (IN though) (S (NP (PRP I)) (VP (MD can) (RB not) (VP (VB see) (NP (PRP thee)) (ADVP (RBR more)))))) (, ,)  </> (NP (PRP 'T)) (VP (VBZ is) (ADVP (RB still)) (NP (DT a) (NN comfort) (S (S (VP (TO to) (VP (VB have) (VP (VBN seen))))) (: ;)  </> (S (CC And) (SBAR (IN though) (S (NP (PRP$ thy) (JJ transient) (NN life)) (VP (VBZ is) (NP (NN o'er))))) (, ,)  </> (NP (PRP 'T)) (VP (VBZ is) (ADJP (JJ sweet) (S (VP (TO to) (VP (VB think) (SBAR (IN that) (S (NP (PRP thou)) (VP (VBP hast) (VP (VBN been))))))))))) (: ;)  <//> (S (VP (TO To) (VP (VB think) (ADVP (NP (DT a) (NN soul)) (RB so)) (PP (IN near) (NP (NN divine)))))) (, ,)  </> (S (PP (IN Within) (NP (NP (DT a) (NN form)) (SBAR (S (NP (NP (ADJP (RB so) (JJ angel)) (JJ fair)) (, ,)  </> (NP (NP (NNP United)) (PP (TO to) (NP (NP (DT a) (NN heart)) (PP (IN like) (NP (PRP$ thine)))))) (, ,))  </> (VP (VBZ Has) (S (VP (VBN gladdened) (ADVP (RB once)) (NP (PRP$ our) (JJ humble) (NN sphere))))))))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="4"  NumLines="0"  NumSentences="4"  EnjambedLines="13">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  Enjambed="3" />
        <LineEndings>
            <Line length="7"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="ADJP"  leftSibling="RBR"  rightSibling="JJ"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="CC"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  Enjambed="3" />
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="PP"  leftSibling="IN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="false">
        <Count  NumLines="4"  NumSentences="0"  Enjambed="4" />
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RBR"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="S"  punctuation=";"/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="false" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  Enjambed="3" />
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP$"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>