(ROOT (S (S (NP (NP (CD 1917))  </> (NP (PRP They))) (VP (MD shall) (RB not) (VP (VB return) (PP (TO to) (NP (NP (PRP us)) (, ,) (NP (NP (DT the) (JJ resolute)) (, ,) (NP (DT the) (JJ young)) (, ,)  </> (NP (NP (DT The) (ADJP (JJ eager) (CC and) (JJ whole-hearted))) (SBAR (WHNP (WP whom)) (S (NP (PRP we)) (VP (VBD gave))))))))))) (: :)  </> (CC But) (S (NP (NP (DT the) (NNS men)) (SBAR (WHNP (WP who)) (S (VP (VBD left) (S (NP (PRP them)) (ADVP (RB thriftily)) (VP (TO to) (VP (VB die) (PP (IN in) (NP (NP (PRP$ their) (JJ own) (NN dung)) (, ,)  </> (NP (NNP Shall))))))))))) (NP (PRP they)) (VP (VBP come) (PP (IN with) (NP (NNS years) (CC and) (NN honour))) (PP (TO to) (NP (DT the) (NN grave))))) (. ?)))  <EOS> <//> 
(ROOT (S (S (NP (PRP They)) (VP (MD shall) (RB not) (VP (VB return) (PP (TO to) (NP (PRP us)))))) (, ,) (S (NP (DT the) (JJ strong) (NNS men)) (ADVP (RB coldly)) (VP (VBD slain)  </> (SBAR (PP (IN In) (NP (NP (NN sight)) (PP (IN of) (NP (NN help))))) (S (VP (VBD denied) (PP (IN from) (NP (NN day))) (PP (TO to) (NP (NN day)))))))) (: :)  </> (CC But) (S (NP (NP (DT the) (NNS men)) (SBAR (WHNP (WP who)) (S (VP (VP (VBD edged) (NP (PRP$ their) (NNS agonies))) (CC and) (VP (VBD chid) (NP (PRP them)) (PP (IN in) (NP (PRP$ their) (NN pain)))))))) (, ,)  </> (VP (VBP Are) (S (NP (PRP they)) (ADJP (RB too) (JJ strong) (CC and) (JJ wise)) (S (VP (TO to) (VP (VB put) (PRT (RP away)))))))) (. ?)))  <EOS> <//> 
(ROOT (S (NP (PRP$ Our) (JJ dead)) (VP (MD shall) (RB not) (VP (VB return) (PP (TO to) (NP (NP (PRP us)) (PP (IN while) (NP (NN Day) (CC and) (NN Night) (NN divide))))) (: -)  </> (ADVP (RB Never)) (SBAR (IN while) (FRAG (NP (NP (DT the) (NNS bars)) (PP (IN of) (NP (JJ sunset) (NN hold)))))))) (. .)))  <EOS> </> 
(ROOT (FRAG (CC But) (NP (NP (DT the) (JJ idle-minded) (NNS overlings)) (SBAR (WHNP (WP who)) (S (VP (VBD quibbled) (SBAR (S (SBAR (IN while) (S (NP (PRP they)) (VP (VBD died)))) (, ,)  </> (NP (NNP Shall) (PRP they)) (VP (VBD thrust) (PP (IN for) (NP (JJ high) (NNS employments))) (PP (IN as) (PP (IN of) (ADJP (JJ old))))))))))) (. ?)))  <EOS> <//> 
(ROOT (S (NP (NNP Shall) (PRP we)) (ADVP (RB only)) (VP (VP (VBP threaten)) (CC and) (VP (VB be) (ADJP (JJ angry) (PP (IN for) (NP (DT an) (NN hour)))))) (. ?)))  <EOS> </> 
(ROOT (SBARQ (WHADVP (WRB When)) (S (NP (DT the) (NN storm)) (VP (VBZ is) (VP (VBN ended) (SBAR (SBAR (S (VP (MD shall) (NP (PRP we)) (S (VP (VB find)  </> (FRAG (WHADJP (WRB How) (RB softly)))))))) (CC but) (SBAR (WHADVP (WRB how)) (S (ADVP (RB swiftly)) (NP (PRP they)) (VP (VBP have) (VP (VBN sidled) (ADVP (RB back) (PP (TO to) (NP (NN power))))  </> (PP (IN By) (NP (NP (DT the) (NN favour) (CC and) (NN contrivance)) (PP (IN of) (NP (PRP$ their) (NN kind))))))))))))) (. ?)))  <EOS> <//> 
(ROOT (SBARQ (SBAR (RB Even) (IN while) (S (NP (PRP they)) (VP (VBP soothe) (NP (PRP us)) (PRN (, ,) (SBAR (IN while) (S (NP (PRP they)) (VP (VBP promise) (NP (JJ large) (NNS amends))))) (, ,))  </> (SBAR (RB Even) (IN while) (S (NP (PRP they)) (VP (VBP make) (NP (NP (DT a) (NN show)) (PP (IN of) (NP (NN fear)))))))))) (, ,)  </> (SQ (VBP Do) (NP (PRP they)) (VP (VP (VB call) (PP (IN upon) (NP (PRP$ their) (NNS debtors)))) (, ,) (CC and) (VP (VB take) (NP (NN counsel)) (PP (IN with) (NP (PRP$ their) (NNS friends))) (, ,)  </> (S (VP (TO To) (VP (VB conform) (CC and) (VB re-establish) (NP (DT each) (NN career)))))))) (. ?)))  <EOS> <//> 
(ROOT (S (NP (PRP$ Their) (NNS lives)) (VP (MD can) (RB not) (VP (VB repay) (NP (PRP us)) (PRN (: -) (S (NP (PRP$ their) (NN death)) (VP (MD could) (RB not) (VP (VB undo)))) (: -))  </> (SBAR (NP (DT The) (NN shame)) (IN that) (S (NP (PRP they)) (VP (VBP have) (VP (VBN laid) (PP (IN upon) (NP (PRP$ our) (NN race))))))))) (. .)))  <EOS> </> 
(ROOT (FRAG (CC But) (NP (NP (DT the) (NN slothfulness)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBD wasted)) (CC and) (VP (NP (NP (DT the) (NN arrogance)) (SBAR (WHNP (WDT that)) (S (NP (NP (NN slew)) (, ,)  </> (NP (NP (NNP Shall)) (NP (PRP we)))) (VP (VBP leave) (S (NP (PRP it)) (ADJP (JJ unabated) (PP (IN in) (NP (PRP$ its) (NN place)))))))))))))) (. ?)))  <EOS> <//> 




<Poem  NumStanzas="6"  NumLines="25"  NumSentences="9"  NumEnjambedLines="16">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="1"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="1"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="CD"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBD"  rightSibling="CC"  punctuation=":"/>
            </Line>
            <Line length="13"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=":"/>
            </Line>
            <Line length="13"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="12"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="ADVP"  punctuation="-"/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBD"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="10"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="FRAG"  punctuation=""/>
            </Line>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBARQ"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="12"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNS"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="5" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="SBAR"  punctuation="-"/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>