(ROOT (S (S (NP (NP (JJ Strong) (NNP Son)) (PP (IN of) (NP (NP (NNP God)) (, ,) (NP (JJ immortal) (NX (NNP Love))))) (, ,)  </> (SBAR (WHNP (WP Whom)) (S (S (NP (NP (PRP we)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (RB not) (VP (VBN seen) (NP (PRP$ thy) (NN face)))))) (, ,))  </> (PP (IN By) (NP (NN faith)))) (, ,) (CC and) (S (NP (NN faith)) (ADJP (RB alone))))) (, ,)) (VP (VB embrace) (, ,)  </> (S (S (VP (VBG Believing) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (MD can) (RB not) (VP (VB prove))))))) (: ;)  <//> (S (NP (NNP Thine)) (VP (VBP are) (NP (NP (NP (DT these) (NNS orbs)) (PP (IN of) (NP (NN light) (CC and) (NN shade)))) (: ;)  </> (NP (NP (PRP Thou)) (NP (NP (JJS madest) (NN Life)) (PP (IN in) (NP (NN man) (CC and) (JJ brute))))) (: ;)  </> (NP (NP (PRP Thou)) (NP (JJS madest) (NN Death))) (: ;) (CC and) (NP (FW lo)))))))) (, ,) (NP (PRP$ thy) (NN foot))  </> (VP (VBZ Is) (PP (IN on) (NP (NP (DT the) (NN skull)) (SBAR (WHNP (WDT which)) (S (NP (PRP thou)) (VP (VBP hast) (S (VP (VBN made))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (S (S (NP (PRP Thou)) (VP (MD wilt) (RB not) (VP (VB leave) (NP (PRP us)) (PP (IN in) (NP (NP (DT the) (NN dust)) (: :)  </> (NP (NP (PRP Thou)) (NP (JJS madest) (NN man)))))))) (, ,) (NP (PRP he)) (VP (VBZ knows) (SBAR (WHADVP (RB not) (WRB why)) (, ,)  </> (S (NP (PRP He)) (VP (VBZ thinks) (SBAR (S (NP (PRP he)) (VP (VBD was) (RB not) (VP (VBN made) (S (VP (TO to) (VP (VB die))))))))))))) (: ;)  </> (CC And) (S (NP (NP (PRP thou)) (NP (NN hast))) (VP (VBD made) (NP (PRP him))))) (: :) (S (NP (PRP thou)) (NP (NN art) (RB just))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP Thou)) (VP (VBP seemest) (ADJP (JJ human) (CC and) (JJ divine)))) (, ,)  </> (S (NP (NP (DT The) (JJS highest)) (, ,) (NP (JJS holiest) (NN manhood)) (, ,)) (NP (PRP thou))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP$ Our) (NNS wills)) (VP (VBP are) (ADJP (JJ ours) (PRN (, ,) (S (NP (PRP we)) (VP (VBP know) (SBAR (WHADVP (RB not) (WRB how)) (, ,)  </> (S (NP (PRP$ Our) (NNS wills)) (VP (VBP are) (ADJP (JJ ours))))))) (, ,)) (S (VP (TO to) (VP (VB make) (S (NP (PRP them)) (NP (PRP$ thine)))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP$ Our) (JJ little) (NNS systems)) (VP (VBP have) (NP (PRP$ their) (NN day)))) (: ;)  </> (S (NP (PRP They)) (VP (VP (VBP have) (NP (PRP$ their) (NN day))) (CC and) (VP (VB cease) (S (VP (TO to) (VP (VB be))))))) (: :)  </> (S (NP (PRP They)) (VP (VBP are) (UCP (PP (CC but) (NP (NP (JJ broken) (NNS lights)) (PP (IN of) (NP (PRP thee))))) (, ,)  </> (CC And) (NP (NP (NP (PRP thou)) (, ,) (NP (NNP O) (NNP Lord)) (, ,) (NP (NP (NN art)) (NP (JJR more)))) (PP (IN than) (NP (PRP they))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP We)) (VP (VBP have) (NP (CC but) (NN faith)))) (: :) (S (NP (PRP we)) (VP (MD can) (RB not) (VP (VB know)))) (: ;)  </> (S (SBAR (IN For) (S (NP (NN knowledge)) (VP (VBZ is) (PP (IN of) (NP (NNS things)))))) (NP (PRP we)) (VP (VBP see))) (: ;)  </> (CC And) (S (ADVP (RB yet)) (NP (PRP we)) (VP (VBP trust) (SBAR (S (NP (PRP it)) (VP (VBZ comes) (PP (IN from) (NP (NP (PRP thee)) (, ,)  </> (NP (NP (DT A) (NN beam)) (PP (IN in) (NP (NN darkness)))))) (: :) (S (VP (VB let) (S (NP (PRP it)) (VP (VB grow)))))))))) (. .)))  <EOS> <//> 
(ROOT (S (VP (VB Let) (NP (NN knowledge)) (VP (VB grow) (PP (PP (IN from) (NP (NP (NP (ADJP (JJR more) (PP (TO to))) (ADVP (ADVP (RBR more)) (, ,)  </> (CC But) (ADVP (JJR more)))) (PP (IN of) (NP (NN reverence))) (SBAR (IN in) (S (NP (PRP us)) (VP (VBP dwell))))) (: ;)  </> (NP (NP (DT That) (NN mind)) (CC and) (NP (NN soul))))) (, ,) (PP (VBG according))) (ADVP (RB well)) (, ,)  </> (S (UCP (NP (NP (NNP May)) (SBAR (S (VP (VBP make) (NP (CD one) (NN music)) (PP (IN as) (ADVP (RB before))))))) (, ,)  <//> (CC But) (ADJP (RBR vaster)))))) (. .))) <EOS> 
(ROOT (S (S (S (NP (PRP We)) (VP (VBP are) (UCP (NP (NNS fools)) (CC and) (ADJP (JJ slight))))) (: ;)  </> (S (NP (PRP We)) (VP (JJ mock) (NP (NP (PRP thee)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP do) (RB not) (VP (VB fear))))))))) (: :)  </> (S (CC But) (VP (VB help) (NP (PRP$ thy) (JJ foolish) (NNS ones)) (S (VP (TO to) (VP (VP (VB bear)) (: ;)  </> (VP (VB Help) (NP (PRP$ thy) (JJ vain) (NNS worlds)) (S (VP (TO to) (VP (VB bear) (NP (PRP$ thy) (NN light))))))))))) (. .)))  <EOS> <//> 
(ROOT (SINV (S (VP (VB Forgive) (SBAR (WHNP (WP what)) (S (VP (VBP seem)))))) (VP (MD 'd)) (NP (NP (PRP$ my) (NN sin)) (PP (IN in) (NP (PRP me))) (, ,)  </> (SBAR (WHNP (WP What)) (S (VP (VBP seem) (SBAR (S (VP (MD 'd) (VP (NP (PRP$ my) (ADJP (JJ worth) (SBAR (IN since) (S (NP (PRP I)) (VP (VBD began)  </> (PRN (: ;) (PP (IN For) (NP (NN merit) (NNS lives))) (PP (IN from))))))) (NN man)) (PP (TO to) (NP (NP (NN man))  </> (PRN (, ,) (FRAG (CC And) (RB not) (PP (IN from) (NP (NP (NN man)) (, ,) (NP (NN O) (NNP Lord))))) (, ,)))) (PP (TO to) (NP (PRP thee))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (VP (VB Forgive) (NP (PRP$ my) (NN grief)) (PP (IN for) (NP (NP (CD one)) (VP (VBN removed) (, ,)  </> (NP (NP (NNP Thy) (NN creature)) (, ,) (SBAR (WHNP (WP whom)) (S (NP (PRP I)) (VP (VBD found) (ADJP (RB so) (JJ fair)))))))))) (. .)))  <EOS> </> 
(ROOT (SINV (S (NP (PRP I)) (VP (VBP trust) (SBAR (S (S (NP (PRP he)) (VP (VBZ lives) (PP (IN in) (NP (PRP thee))))) (, ,) (CC and) (S (NP (EX there))  </> (NP (PRP I))))))) (VP (VBP find) (NP (PRP him))) (NP (NP (JJR worthier)) (SBAR (S (VP (TO to) (VP (VB be) (VP (VBN loved))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (S (VP (VB Forgive) (NP (DT these) (JJ wild)))) (CC and) (S (VP (VBG wandering) (SBAR (S (VP (VP (VBZ cries)) (, ,)  </> (NP (NP (NNS Confusions)) (PP (IN of) (NP (DT a) (VBN wasted) (NN youth)))))))))) (: ;)  </> (S (VP (VB Forgive) (NP (PRP them)) (SBAR (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP fail) (PP (IN in) (NP (NN truth)))))) (, ,)  </> (CC And) (SBAR (IN in) (S (NP (PRP$ thy) (NN wisdom)) (VP (VB make) (S (NP (PRP me)) (ADJP (JJ wise))))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="11"  NumLines="44"  NumSentences="12"  NumEnjambedLines="33">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="false">
        <Count  NumLines="4"  NumSentences="0"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="S"  punctuation=";"/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="false" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=":"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="WRB"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="CC"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="WRB"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="UCP"  leftSibling="PRP"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="5" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="PRP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="6" closedbegin="true" closedend="false">
        <Count  NumLines="4"  NumSentences="0"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADVP"  leftSibling="RBR"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="RBR"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="UCP"  leftSibling="RB"  rightSibling="CC"  punctuation=","/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="7" closedbegin="false" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="VP"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="8" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="PRP"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="9" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="EX"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="10" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBZ"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBZ"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>