(ROOT (S (NP (NP (NNP Stanza) (CD 1))  </> (PP (PP (IN From) (NP (NN harmony))) (, ,) (PP (IN from) (NP (NP (NNP Heav) (POS ')) (JJ nly) (NN harmony)))  </> (NP (DT This) (JJ universal) (NN frame)))) (VP (VBD began)) (. .)))  <EOS> </> 
(ROOT (S (SBAR (WHADVP (WRB When)) (S (S (NP (NP (NNP Nature)) (PP (IN underneath) (NP (DT a) (NN heap))))  </> (PP (IN Of) (NP (JJ jarring) (NNS atoms))) (VP (VBD lay))) (, ,)  </> (CC And) (S (S (VP (MD could) (RB not) (VP (VB heave) (NP (PRP$ her) (NN head))))) (, ,)  </> (NP (DT The) (JJ tuneful) (NN voice)) (VP (VBD was) (VP (VBN heard) (PP (IN from) (ADJP (JJ high)))))))) (, ,)  </> (VP (VB Arise) (S (NP (PRP ye)) (ADJP (ADVP (JJR more) (IN than)) (JJ dead)))) (. .)))  <EOS> </> 
(ROOT (NP (NP (ADJP (ADJP (ADVP (RB Then)) (JJ cold)) (, ,) (CC and) (ADJP (JJ hot)) (, ,) (CC and) (ADJP (JJ moist)) (, ,) (CC and) (ADJP (JJ dry) (, ,)  </> (PP (IN In) (NP (NN order)))))) (PP (TO to) (NP (NP (NP (PRP$ their) (NNS stations)) (SBAR (S (VP (VBP leap))))) (, ,)  </> (CC And) (NP (NP (NP (NN music) (POS 's)) (NN pow) (" ') (NN r)) (NP (NN obey))))) (. .)))  <EOS> </> 
(ROOT (S (PP (IN From) (NP (NN harmony))) (, ,) (S (PP (IN from) (NP (NP (NNP Heav) (POS ')) (JJ nly) (NN harmony)))  </> (NP (DT This) (JJ universal) (NN frame)) (VP (VBD began))) (: :)  </> (S (PP (IN From) (NP (NP (NN harmony)) (PP (PP (TO to) (NP (NN harmony)))  </> (PP (IN Through) (NP (NP (PDT all) (DT the) (NN compass)) (PP (IN of) (NP (DT the) (NNS notes)))))))) (NP (PRP it)) (VP (VBD ran))) (, ,)  </> (S (NP (DT The) (NN diapason) (NN closing)) (ADJP (JJ full) (PP (IN in) (NP (NN man))))) (. .)))  <EOS> <//> 
(ROOT (FRAG (NP (NP (NNP Stanza) (CD 2))  </> (SBAR (WHNP (WDT What)) (S (NP (NN passion)) (VP (MD can) (VP (VP (RB not) (NP (NN music) (NN raise))) (CC and) (VP (VB quell))))))) (. !)))  <EOS> </> 
(ROOT (S (S (SBAR (WHADVP (WRB When)) (S (NP (NNP Jubal)) (VP (VBD struck) (NP (NP (DT the)) (VP (VBN corded) (NP (NN shell))))))) (, ,)  </> (NP (PRP$ His) (NN list) (" ') (JJ ning) (NNS brethren)) (VP (VBD stood) (ADVP (IN around))))  </> (CC And) (S (NP (NP (NN wond) (" ') (NN ring)) (, ,) (PP (IN on) (NP (PRP$ their) (NNS faces)))) (VP (VBD fell)  </> (PP (TO To) (NP (NP (NN worship)) (SBAR (WHNP (WDT that)) (S (UCP (NP (JJ celestial) (NN sound)) (: :)  </> (ADJP (ADJP (RBR Less)) (PP (IN than) (NP (NP (DT a) (NN god)) (SBAR (S (NP (PRP they)) (VP (VBD thought) (SBAR (S (NP (EX there)) (VP (MD could) (RB not) (VP (VB dwell)  </> (SBAR (S (PP (IN Within) (NP (NP (DT the) (JJ hollow)) (PP (IN of) (NP (DT that) (NN shell)))))  </> (NP (WDT That)) (VP (VBD spoke) (ADVP (RB so)) (ADVP (ADVP (RB sweetly)) (CC and) (ADVP (RB so) (RB well))))))))))))))))))))))) (. .)))  <EOS> </> 
(ROOT (FRAG (SBAR (WHNP (WDT What)) (S (NP (NN passion)) (VP (MD can) (VP (VP (RB not) (NP (NN music) (NN raise))) (CC and) (VP (VB quell)))))) (. !)))  <EOS> <//> 
(ROOT (NP (NP (NNP Stanza) (CD 3))  </> (SBAR (S (NP (NP (DT The) (NN trumpet) (POS 's)) (JJ loud) (NN clangor))  </> (VP (VBZ Excites) (NP (PRP us)) (PP (TO to) (NP (UCP (NP (NP (NNS arms))  </> (PP (IN With) (NP (NP (JJ shrill) (NNS notes)) (PP (IN of) (NP (NN anger))))))  </> (CC And) (ADJP (JJ mortal))) (NNS alarms)))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (DT The) (JJ double) (JJ double) (JJ double) (ADJP (JJ beat)  </> (PP (IN Of) (NP (NP (DT the) (NN thund)) (" ') (SBAR (S (NP (NN ring)) (VP (VB drum)))))))  </> (NNS Cries)) (, ,) (VP (VBP hark) (SBAR (S (NP (DT the) (NNS foes)) (VP (VBP come)))))) (: ;)  </> (S (NP (NP (NNP Charge)) (, ,) (NP (NP (NN charge)) (, ,) (NP (NN 't)))) (VP (VBZ is) (ADJP (RB too) (JJ late)) (S (VP (TO to) (VP (VB retreat)))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NP (NP (NNP Stanza) (CD 4))  </> (NP (DT The) (JJ soft))) (VP (VBG complaining) (NP (NN flute))  </> (PP (IN In) (NP (VBG dying) (NNS notes))))) (VP (VBZ discovers)  </> (NP (NP (DT The) (NNS woes)) (PP (IN of) (NP (NP (JJ hopeless) (NNS lovers)) (, ,)  </> (SBAR (WHNP (WP$ Whose) (NP (NN dirge))) (S (VP (VBZ is) (NP (NP (NN whisper)) (SBAR (S (VP (MD 'd))))))))))) (PP (IN by) (NP (DT the) (VBG warbling) (NN lute)))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NP (NNP Stanza)) (NP (CD 5)  </> (JJ Sharp) (NNS violins))) (VP (VBP proclaim)  </> (NP (PRP$ Their) (JJ jealous) (NNS pangs)))) (, ,) (CC and) (S (NP (NP (NN desperation) (, ,)  </> (NN Fury) (, ,) (JJ frantic) (NN indignation)) (, ,)  </> (NP (NP (NN Depth)) (PP (IN of) (NP (NNS pains) (CC and) (NN height))) (PP (IN of) (NP (NN passion)))) (, ,))  </> (PP (IN For) (NP (DT the) (JJ fair) (, ,) (JJ disdainful) (NN dame)))) (. .)))  <EOS> <//> 
(ROOT (NP (NP (NNP Stanza)) (NP (NP (CD 6))  </> (VP (ADVP (CC But)) (NP (UH oh)))) (. !))) <EOS> 
(ROOT (SBARQ (WHNP (WDT what) (NN art)) (SQ (MD can) (VP (VB teach)  </> (SBAR (WHNP (WP What)) (S (NP (JJ human) (NN voice)) (VP (MD can) (VP (VB reach)  </> (NP (NP (DT The) (JJ sacred) (NN organ) (POS 's)) (NN praise)))))))) (. ?)))  <EOS> </> 
(ROOT (NP (NP (NNP Notes) (JJ inspiring) (JJ holy) (NN love)) (, ,)  </> (NP (NP (NNS Notes)) (SBAR (WHNP (WDT that)) (S (VP (NN wing) (NP (NP (PRP$ their) (NN Heav)) (" ') (SBAR (S (NP (ADVP (RB nly)) (NNS ways))  </> (VP (TO To) (VP (VB mend) (NP (DT the) (NNS choirs)) (PP (IN above))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NNP Stanza) (CD 7)  </> (NNP Orpheus)) (VP (MD could) (VP (VB lead) (NP (DT the) (JJ savage) (NN race))))) (: ;)  </> (S (CC And) (NP (NP (NNS trees)) (ADJP (JJ unrooted))) (VP (VBD left) (NP (NP (PRP$ their) (NN place)) (: ;)  </> (NP (NP (NNP Sequacious)) (PP (IN of) (NP (DT the) (NN lyre))))))) (: :)  </> (S (CC But) (NP (JJ bright) (NNP Cecilia) (NNP rais)) (VP (VBD 'd) (NP (DT the) (NN wonder) (JJ high) (" ') (NN r)))) (: ;)  </> (SBAR (WHADVP (WRB When)) (S (S (PP (TO to) (NP (PRP$ her) (NN organ))) (, ,) (NP (JJ vocal) (NN breath)) (VP (VBD was) (NP (NP (NN giv)) (" ') (SBAR (S (NP  </> (NP (NN n)) (, ,) (NP (NP (DT An) (JJ angel)) (VP (VP (VBN heard)) (, ,) (CC and) (VP (ADVP (RB straight)) (VBP appear))))) (VP (MD 'd)  </> (S (VP (VBG Mistaking) (S (NP (NP (NN earth)) (PP (IN for) (NP (NP (NNP Heav) (POS ')) (JJ n.)  <//> (NNP GRAND) (NNP CHORUS))))  </> (PP (IN As) (PP (IN from) (NP (DT the) (NN pow) (" ') (NN r)))))))))) (PP (IN of) (NP (NP (NP (JJ sacred)) (SBAR (S (VP (VBZ lays)  </> (SBAR (S (S (NP (DT The) (NNS spheres)) (VP (VBD began) (S (VP (TO to) (VP (VB move)))))) (, ,)  </> (CC And) (S (S (S (VP (VBD sung) (NP (DT the) (JJ great) (NP (NNP Creator) (POS 's)) (NN praise))  </> (PP (TO To) (NP (PDT all) (DT the))))) (VP (VBP bless) (SBAR (S (VP (MD 'd) (ADVP (RB above))))))) (: ;)  </> (RB So) (S (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (JJ last) (CC and) (JJ dreadful) (NN hour))  </> (SBAR (S (NP (DT This) (VBG crumbling) (NN pageant)) (VP (MD shall) (VP (VB devour)))))) (, ,)  </> (NP (DT The) (NN trumpet)) (VP (MD shall) (VP (VB be) (VP (VBN heard) (PP (IN on) (ADJP (JJ high)))))))) (, ,)  </> (NP (DT The) (JJ dead)) (VP (MD shall) (VP (VB live))))))))))) (, ,) (NP (DT the) (VBG living) (NN die))))))) (, ,)  </> (CC And) (S (NP (NN music)) (VP (MD shall) (VP (VB untune) (NP (DT the) (NN sky))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="8"  NumLines="71"  NumSentences="15"  NumEnjambedLines="57">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="16"  NumSentences="4"  NumEnjambed="12"/>
        <LineEndings>
            <Line length="2"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="CD"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="PP"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADJP"  leftSibling="JJ"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="VBP"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=":"/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="PP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=":"/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="10"  NumSentences="3"  NumEnjambed="7"/>
        <LineEndings>
            <Line length="2"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="CD"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="PP"  punctuation=":"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="UCP"  leftSibling="NN"  rightSibling="ADJP"  punctuation=":"/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="9"  NumSentences="2"  NumEnjambed="7"/>
        <LineEndings>
            <Line length="2"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="CD"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="UCP"  leftSibling="NNS"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADJP"  leftSibling="JJ"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="PP"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="1"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="2"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="CD"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBZ"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="1"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="2"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="CD"  rightSibling="JJ"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NN"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NN"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NN"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="5" closedbegin="true" closedend="true">
        <Count  NumLines="7"  NumSentences="3"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="2"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="CD"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="6" closedbegin="true" closedend="false">
        <Count  NumLines="8"  NumSentences="0"  NumEnjambed="8"/>
        <LineEndings>
            <Line length="2"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="CD"  rightSibling="NNP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="CD"  rightSibling="NNP"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="CD"  rightSibling="NNP"  punctuation=";"/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="CD"  rightSibling="NNP"  punctuation=";"/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="MD"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="NNP"  punctuation=""/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="7" closedbegin="false" closedend="true">
        <Count  NumLines="10"  NumSentences="1"  NumEnjambed="9"/>
        <LineEndings>
            <Line length="2"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNP"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBZ"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNP"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>