(ROOT (S (S (NP (NP (DT The) (NNS birds)) (PP (IN against) (NP (DT the) (NNP April) (NN wind))))  </> (VP (VBD Flew) (ADVP (RB northward)) (, ,) (SBAR (NP (NN singing)) (IN as) (S (NP (PRP they)) (VP (VBD flew)))))) (: ;)  </> (S (NP (PRP They)) (VP (VBD sang) (, ,) (" ") (S (NP (NP (DT The) (NN land)) (SBAR (S (NP (PRP we)) (VP (VBP leave) (ADVP (RB behind))))))  </> (VP (VBZ Has) (NP (NP (NNS swords)) (PP (IN for) (NP (NP (NNS corn-blades)) (, ,) (NP (NP (NN blood)) (PP (IN for) (NP (NN dew))))))))))) (. .) (" ") (" ")))  <EOS> <//> 
(ROOT (S (NP (NP (NN O) (NNS wild-birds)) (, ,) (NP (NP (VBG flying)) (PP (IN from) (NP (DT the) (NNP South)))) (, ,)  </> (SBAR (WHNP (WDT What)) (S (VP (VBD saw) (ADVP (CC and)))))) (VP (VBD heard) (NP (PRP ye)) (, ,) (S (VP (VBG gazing) (PRT (RP down))))) (. ?) (" ") (" ")))  <EOS> </> 
(ROOT (S (NP (PRP We)) (VP (VBD saw) (NP (NP (NP (DT the) (NN mortar) (POS 's)) (JJ upturned) (NN mouth)) (, ,)  </> (NP (NP (NP (DT The)) (VP (VBN sickened))) (NP (NP (NN camp)) (, ,) (NP (DT the) (VBG blazing) (NN town)))))) (. !) (" ")))  <EOS> <//> 
(ROOT (S (S (PP (IN Beneath) (NP (NP (DT the) (NN bivouac) (POS 's)) (JJ starry) (NNS lamps))) (, ,)  </> (NP (PRP We)) (VP (VBD saw) (SBAR (S (NP (PRP$ your) (JJ march-worn) (NNS children)) (VP (VBP die)))))) (: ;)  </> (S (PP (IN In) (NP (NP (NNS shrouds)) (PP (IN of) (NP (NN moss))) (, ,) (PP (IN in) (NP (NN cypress) (NNS swamps))))) (, ,)  </> (NP (PRP We)) (VP (VBD saw) (NP (PRP$ your) (JJ dead) (JJ uncoffined) (NN lie)))) (. .) (" ")))  <EOS> <//> 
(ROOT (S (S (NP (PRP We)) (VP (VBD heard) (NP (NP (DT the) (VBG starving) (NN prisoner) (POS 's)) (NNS sighs))))  </> (CC And) (S (NP (NP (NN saw)) (, ,) (PRN (PP (IN from) (NP (NN line) (CC and) (NN trench)))) (, ,) (NP (PRP$ your) (NNS sons)))  </> (VP (VB Follow) (S (NP (NP (PRP$ our) (NN flight)) (PP (IN with) (NP (NN home-sick) (NNS eyes))))  </> (PP (IN Beyond) (NP (NP (DT the) (NN battery) (POS 's)) (NN smoking) (NNS guns)))))) (. .) (" ") (" ")))  <EOS> <//> 
(ROOT (S (CC And) (PRN (S (VP (VP (VBN heard)) (CC and) (VP (VBD saw) (S (NP (PRP ye)) (NP (NP (RB only) (JJ wrong))  </> (CC And) (NP (NN pain)))))))) (, ,) (" ") (NP (PRP I)) (VP (VBD cried) (, ,) (S (" ") (NP (NN O) (JJ wing-worn) (NNS flocks)))) (. ?) (" ") (" ")))  <EOS> </> 
(ROOT (S (NP (PRP We)) (VP (VBD heard) (, ,) (" ") (S (NP (PRP they)) (VP (VP (VBD sang)) (, ,) (" ") (NP (NP (NP (DT the) (NN freedman) (POS 's)) (NN song)) (, ,)  </> (NP (NP (DT The) (NN crash)) (PP (IN of) (NP (NP (NNP Slavery) (POS 's)) (JJ broken) (NNS locks)))))))) (. !) (" ")))  <EOS> <//> 
(ROOT (S (NP (PRP We)) (VP (VP (VBD saw) (PP (IN from) (NP (NP (JJ new)) (, ,) (NP (NP (NP (NN uprising) (NNPS States))  </> (SBAR (S (NP (DT The) (JJ treason-nursing) (NN mischief)) (VP (VBD spurned) (, ,)  </> (PP (IN As)) (, ,) (S (VP (VBG crowding) (NP (NP (NNP Freedom) (POS 's)) (JJ ample) (NNS gates)))))))) (, ,)  </> (NP (DT The) (JJ long-estranged)))))) (CC and) (VP (VBD lost) (VP (VBN returned)))) (. .) (" ")))  <EOS> <//> 
(ROOT (S (S (NP (NN O'er) (NN dusky)) (VP (VBZ faces) (, ,) (S (UCP (VP (VBN seamed)) (CC and) (ADJP (JJ old)))))) (, ,)  </> (CC And) (S (NP (NP (NNS hands)) (ADJP (JJ horn-hard) (PP (IN with) (ADJP (JJ unpaid))))) (VP (VBP toil)  </> (SBAR (S (, ,) (PP (IN With) (NP (NP (NN hope)) (PP (IN in) (NP (DT every) (NN rustling) (NN fold))))) (, ,)  </> (NP (PRP We)) (VP (VBD saw) (NP (PRP$ your) (JJ star-dropt) (NN flag) (NN uncoil))))))) (. .) (" ")))  <EOS> <//> 
(ROOT (S (CC And) (S (VP (VBG struggling) (PRT (RP up)) (PP (IN through) (NP (NP (NNS sounds)) (ADJP (JJ accursed))))))  </> (PRN (, ,) (S (NP (DT A) (JJ grateful) (NN murmur)) (VP (VBP clomb) (NP (NP (DT the) (NN air)) (: ;)  </> (S (NP (DT A) (NN whisper)) (ADVP (RB scarcely)) (VP (VBD heard) (PP (IN at) (ADVP (RB first)))))))) (, ,))  </> (NP (PRP It)) (VP (VBD filled) (NP (NP (DT the) (VBG listening) (NNS heavens)) (PP (IN with) (NP (NN prayer))))) (. .) (" ")))  <EOS> <//> 
(ROOT (S (CC And) (SBAR (UCP (ADJP (JJ sweet)) (CC and) (ADVP (RB far))) (S (, ,) (SBAR (IN as) (FRAG (PP (IN from) (NP (DT a) (NN star))))) (, ,)  </> (VP (VBD Replied) (NP (NP (DT a) (NN voice)) (SBAR (WHNP (WDT which)) (S (VP (MD shall) (RB not) (VP (VB cease) (, ,)  </> (PP (IN Till)) (, ,) (S (VP (VBG drowning) (NP (NP (PDT all) (DT the) (NN noise)) (PP (IN of) (NP (NN war)))))))))))))) (, ,)  </> (NP (PRP It)) (VP (VBZ sings) (NP (NP (DT the) (ADJP (VBN blessed)) (NN song)) (PP (IN of) (NP (NN peace))))) (. !) (" ")))  <EOS> <//> 
(ROOT (S (ADVP (RB So) (PP (TO to) (NP (NP (PRP me)) (, ,) (PP (IN in) (NP (DT a) (ADJP (JJ doubtful)) (NN day)  </> (UCP (PP (IN Of) (NP (NN chill))) (CC and) (ADVP (RB slowly))) (NN greening) (NN spring))) (, ,)  </> (NP (NP (JJ Low) (VBG stooping)) (PP (IN from) (NP (DT the) (JJ cloudy) (JJ gray))))))) (, ,)  </> (NP (DT The) (NNS wild-birds)) (VP (VP (VBD sang)) (CC or) (VP (VBD seemed) (S (VP (TO to) (VP (VB sing)))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (PRP They)) (VP (VBD vanished) (S (S (PP (IN in) (NP (DT the) (JJ misty) (NN air))) (, ,)  </> (NP (DT The) (NN song)) (VP (VBD went) (PP (IN with) (NP (PRP them))) (PP (IN in) (NP (PRP$ their) (NN flight))))) (: ;)  </> (CC But) (FRAG (ADJP (FW lo) (. !))))))) <EOS> 
(ROOT (S (S (NP (PRP they)) (VP (VBD left) (S (NP (DT the) (NN sunset)) (ADJP (JJ fair))))) (, ,)  </> (CC And) (S (PP (IN in) (NP (DT the) (NN evening))) (NP (EX there)) (VP (VBD was) (NP (NN light)))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="11"  NumLines="44"  NumSentences="14"  NumEnjambedLines="31">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBD"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="5" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNPS"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNPS"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="6" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="7" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="PRN"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="PRN"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="8" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="9" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="UCP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="UCP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="UCP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="10" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>