(ROOT (S (NP (NP (NP (PRP I))  </> (SBAR (S (VP (NNP Love) (S (NP (PRP me)) (NP (NNP Sweet))))))) (, ,) (PP (IN with) (NP (NP (DT all) (NP (PRP thou)) (NN art)) (, ,)  </> (VP (VP (VBG Feeling)) (, ,) (VP (VBG thinking)) (, ,) (VP (VBG seeing))))) (: ;))  </> (VP (NNP Love) (S (S (NP (PRP me)) (PP (IN in) (NP (DT the) (JJS lightest) (NN part)))) (, ,)  </> (S (NP (NNP Love)) (NP (NP (PRP me)) (PP (IN in) (NP (JJ full) (NN being))))))) (. .)))  <EOS> <//> 
(ROOT (S (VP (NN Love) (PP (NP (PRP me)) (IN with) (NP (PRP$ thine) (JJ open) (NN youth)))  </> (PP (IN In) (NP (NP (PRP$ its) (JJ frank) (NN surrender)) (: ;)  </> (PP (IN With) (NP (NP (DT the) (VBG vowing)) (PP (IN of) (NP (PRP$ thy) (NN mouth))))))) (, ,)  </> (PP (IN With) (NP (PRP$ its) (NN silence) (NN tender)))) (. .)))  <EOS> <//> 
(ROOT (NP (NP (NN Love)) (PP (NP (PRP me)) (IN with) (NP (NP (PRP$ thine) (NN azure) (NNS eyes)) (, ,)  </> (VP (VBN Made) (PP (IN for) (NP (NP (JJ earnest)) (VP (VBG granting) (: ;)  </> (S (S (VP (VBG Taking) (NP (NN colour)))) (SBARQ (PP (IN from) (NP (DT the) (NNS skies))) (, ,)  </> (SQ (MD Can) (NP (NP (NNP Heaven) (POS 's)) (NN truth)) (VP (VB be) (ADJP (VBG wanting)))) (. ?)))))))))))  <EOS> <//> 
(ROOT (S (VP (NN Love) (NP (NP (NP (NP (PRP me)) (PP (IN with) (NP (PRP$ their) (NNS lids))) (, ,) (SBAR (IN that) (S (VP (NN fall)  </> (VP (ADJP (JJ Snow-like)) (PP (IN at) (NP (JJ first) (NN meeting)))))))) (: ;)  </> (S (VP (NNP Love) (NP (PRP me)) (PP (IN with) (NP (PRP$ thine) (NN heart)))))) (, ,) (SBAR (IN that) (S (NP (DT all)  </> (NNP Neighbours)) (ADVP (RB then)) (VP (VBP see) (NP (NN beating))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NP (NN Love)) (VP (NP (PRP me)) (PP (IN with) (NP (PRP$ thine) (NN hand))))) (VP (VBD stretched) (PRT (RP out))  </> (ADVP (RB Freely)) (PRN (: -) (S (NP (NP (JJ open-minded)) (: :)  </> (NP (NNP Love))) (NP (PRP me)))) (PP (IN with) (NP (PRP$ thy) (NN loitering) (NN foot)) (, ,)))) (: -)  </> (S (VP (VBG Hearing) (NP (CD one)) (PP (IN behind) (NP (PRP it))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NP (NN Love)) (SBAR (WHNP (NP (PRP me)) (PP (IN with) (NP (NP (PRP$ thy) (NN voice)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ turns)  </> (S (NP (JJ Sudden)) (ADJP (JJ faint) (PP (IN above) (NP (PRP me))))))))) (: ;)))  </> (S (VP (NNP Love) (NP (PRP me)) (PP (IN with) (NP (PRP$ thy))))))) (VP (VBP blush) (SBAR (IN that) (S (NP (NP (NNS burns))  </> (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBP murmur))))) (VP (NNP Love) (NP (PRP me)))))) (. !)))  <EOS> <//> 
(ROOT (S (NP-TMP (NP (NN Love)) (SBAR (S (NP (PRP me)) (PP (IN with) (NP (PRP$ thy) (VBG thinking) (NN soul)))))) (, ,)  </> (VP (VB Break) (NP (NP (NP (NP (PRP it)) (PP (TO to) (NP (NN love-sighing)))) (: ;)  </> (S (VP (NNP Love) (NP (PRP me)) (PP (IN with) (NP (PRP$ thy) (NNS thoughts)))))) (SBAR (WHNP (WDT that)) (S (VP (VBP roll)  </> (PP (IN On) (IN through) (NP (NP (NN living)) (: -) (ADJP (VBG dying))))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NP (NN Love)) (PP (NP (NP (PRP me)) (FRAG (WHADVP (WRB when)))) (IN in) (NP (PRP$ thy) (JJ gorgeous) (NNS airs))) (, ,)  </> (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NN world)) (VP (VBZ has) (VP (VBN crowned) (NP (NP (PRP thee)) (: ;)  </> (NP (NP (NNP Love)) (NP (PRP me)))) (, ,) (S (VP (VBG kneeling) (PP (IN at) (NP (PRP$ thy) (NNS prayers))))))))) (, ,))  </> (PP (IN With) (NP (DT the) (NNS angels))) (VP (VBP round) (NP (PRP thee))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NP (NN Love)) (ADJP (NP (PRP me)) (JJ pure))) (, ,) (PP (IN as) (NP (NNS musers))) (VP (VBP do)) (, ,)  </> (PP (IN Up) (NP (NP (NP (NP (DT the) (NNS woodlands)) (ADJP (JJ shady))) (: :)  </> (S (VP (NNP Love) (VP (NP (PRP me)) (ADVP (RB gaily)))))) (, ,) (UCP (ADVP (RB fast)) (CC and) (ADJP (JJ true)))))  </> (PP (IN As) (NP (DT a) (JJ winsome) (NN lady))) (. .)))  <EOS> <//> 
(ROOT (S (S (PP (IN Through) (NP (DT all) (NNS hopes))) (NP (WDT that)) (VP (VBP keep) (S (NP (PRP us)) (VP (VB brave))))) (, ,)  </> (S (UCP (ADJP (JJR Farther) (PP (IN off))) (CC or) (NP (NN nigher)))) (, ,)  </> (S (NP (NP (NNP Love)) (UCP (NP (NP (PRP me)) (PP (IN for) (NP (DT the) (NN house) (CC and) (NN grave)))) (, ,)  </> (CC And) (PP (IN for) (NP (NN something))))) (ADJP (JJR higher))) (. .)))  <EOS> <//> 
(ROOT (S (ADVP (RB Thus)) (, ,) (SBAR (IN if) (S (NP (PRP thou)) (VP (MD wilt)))) (VP (VB prove) (S (S (NP (PRP me)) (, ,) (NP (NNP Dear))) (, ,)  </> (S (NP (NP (NNP Woman) (POS 's)) (NN love)) (NP (DT no) (NN fable))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (PRP I)) (VP (MD will) (VP (VB love) (NP (PRP thee))))) (: -) (S (NP (PDT half) (DT a) (NN year))  </> (PRN (: -) (PP (IN As) (NP (DT a) (NN man)))) (VP (VBZ is) (ADJP (JJ able)))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="11"  NumLines="45"  NumSentences="12"  NumEnjambedLines="33">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="1"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="1"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="PRP"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBG"  rightSibling="VP"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PP"  punctuation=";"/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBG"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBARQ"  leftSibling="NNS"  rightSibling="SQ"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="DT"  rightSibling="NNP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RP"  rightSibling="ADVP"  punctuation=":"/>
            </Line>
            <Line length="2"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="NP"  punctuation=":"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation="-"/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="5" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBZ"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="PRP"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="6" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="7" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="PRP"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="8" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="9" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="UCP"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="10" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNP"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>