(ROOT (FRAG (PP (IN Like) (NP (NP (NP (JJ bodiless) (NN water)) (VP (VBG passing) (PP (IN in) (NP (DT a) (NN sigh))))) (, ,)  </> (NP (NP (NNP Thro) (POS ')) (JJ palsied) (UCP (NP (NP (NNS streets)) (NP (DT the) (JJ fatal) (NNS shadows) (NN flow))) (, ,)  </> (CC And) (PP (IN in) (NP (NP (PRP$ their) (JJ sharp) (JJ disastrous) (NN undertow))  </> (NNP Suck) (PP (IN in) (NP (DT the) (NN morning)))))) (NN sun)) (, ,) (CC and) (NP (PDT all) (DT the) (NN sky)))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (DT The) (JJ towery) (NN vista)) (VP (VBZ sinks) (PP (IN upon) (NP (DT the) (NN eye))) (, ,)  </> (SBAR (IN As) (IN if) (S (NP (PRP it)) (VP (VP (VBD heard) (NP (NP (DT the) (JJ Hebrew) (NNS bugles) (NN blow)) (, ,)  </> (NP (NNP Black)))) (CC and) (VP (VBN dissolved))))))) (: ;) (CC nor) (SINV (MD could) (NP (DT the) (NNS founders)) (VP (VBP know)  </> (SBAR (WHADVP (WRB How)) (S (SBAR (WHNP (WP what)) (S (VP (VBD was) (VP (VBN built) (S (ADJP (RB so) (JJ bright))))))) (VP (MD should) (ADVP (RB daily)) (VP (VB die))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NP (NNP Thy) (NN mood)) (PP (IN with) (NP (NN man) (POS 's)))) (VP (VBZ is) (VP (VP (VBN broken)) (CC and) (VP (ADJP (JJ blent)) (PP (IN in))) (, ,)  </> (VP (NP (NNP City)) (PP (IN of) (NP (NNP Stains)))))) (. !))) <EOS> 
(ROOT (S (CC And) (NP (NP (NN ache)) (PP (IN of) (S (VP (VBN thought) (S (NP (NN doth)) (VP (VB drown)  </> (NP (NP (NP (DT The) (JJ primitive) (NN light)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP$ thy) (NN life)) (VP (VBD began))))) (: ;)  </> (NP (NP (NNP Great)) (SBAR (IN as) (S (NP (PRP$ thy)) (VP (VBP dole)))))))))))) (VP (VBZ is) (, ,) (FRAG (VP (VBN smirched) (PP (IN with) (NP (NP (PRP$ his) (NN sin)) (, ,)  </> (NP (NNP Greater)) (CC and) (NP (JJR elder))) (ADVP (ADVP (RB yet) (NP (NP (DT the) (NN love)) (PP (IN of) (NP (NP (NN man)  </> (JJ Full)) (PP (IN in) (NP (NP (PRP$ thy) (NN look)) (, ,) (NP (NP (NN tho) (" ')) (NP (DT the) (JJ dark) (NN visor) (POS 's))))))))) (RB down)))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="2"  NumLines="14"  NumSentences="4"  NumEnjambedLines="11">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="2"  NumEnjambed="6"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="UCP"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NNP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="2"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="IN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="VBD"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="JJ"  punctuation=""/>
            </Line>
            <Line length="11"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>