(ROOT (S (S (NP (PRP I)) (VP (VBD saw) (NP (PRP her)) (PP (IN in) (NP (NP (DT a) (NNP Broadway) (NN car)) (, ,)  </> (NP (NP (DT The) (NN woman)) (SBAR (S (NP (PRP I)) (VP (MD might) (VP (VB grow) (S (VP (TO to) (VP (VB be))))))))))))) (: ;)  </> (S (S (NP (PRP I)) (VP (VBD felt) (NP (PRP$ my) (NN lover) (NN look)) (PP (IN at) (NP (PRP$ her)))))  </> (CC And) (S (NP (RB then)) (VP (VB turn) (ADVP (RB suddenly)) (PP (TO to) (NP (PRP me)))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP$ Her) (NN hair)) (VP (VP (VBD was) (ADJP (JJ dull))) (CC and) (VP (VBD drew) (NP (DT no) (JJ light)))))  </> (CC And) (S (ADVP (RB yet)) (NP (PRP$ its) (NN color)) (VP (VBD was) (PP (IN as) (NP (NN mine))))) (: ;)  </> (S (NP (PRP$ Her) (NNS eyes)) (VP (VBD were) (ADVP (RB strangely)) (PP (IN like) (NP (NP (PRP$ my) (NNS eyes))  </> (SBAR (S (NP (NP (NNP Tho) (POS ')) (NN love)) (VP (VBD had) (ADVP (RB never)) (VP (VBN made) (S (NP (PRP them)) (VP (VB shine))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP$ Her) (NN body)) (VP (VBD was) (NP (NP (DT a) (NN thing)) (VP (VBN grown) (S (ADJP (JJ thin))) (, ,)  </> (ADJP (JJ Hungry) (PP (IN for) (NP (NN love))))) (SBAR (WHNP (WDT that)) (S (ADVP (RB never)) (VP (VBD came))))))) (: ;)  </> (S (NP (PRP$ Her) (NN soul)) (VP (VBD was) (VP (VBN frozen) (PP (IN in) (NP (DT the) (JJ dark)  </> (JJ Unwarmed))) (PP (ADVP (RB forever)) (IN by) (NP (NP (NN love) (POS 's)) (NN flame)))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (PRP I)) (VP (VBD felt) (NP (PRP$ my) (NN lover) (NN look)) (PP (IN at) (NP (PRP$ her)))  </> (SBAR (CC And) (S (NP (RB then)) (VP (VB turn) (ADVP (RB suddenly)) (PP (TO to) (NP (PRP me)))))) (, ,)) (. ?)))  <EOS> </> 
(ROOT (S (NP (PRP$ His) (NNS eyes)) (VP (VBD were) (ADJP (JJ magic) (S (VP (TO to) (VP (VB defy)  </> (NP (NP (DT The) (NN woman)) (SBAR (S (NP (PRP I)) (VP (MD shall) (ADVP (RB never)) (VP (VB be))))))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="4"  NumLines="16"  NumSentences="5"  NumEnjambedLines="11">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP$"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="CC"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="JJ"  rightSibling="ADJP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBD"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="JJ"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="PRP$"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>