(ROOT (S (NP (DT The) (NNS flowers)) (VP (VP (VBD left) (ADVP (JJ thick) (PP (IN at) (NP (NP (NN nightfall)) (PP (IN in) (NP (DT the) (NN wood))))))  </> (NP (DT This) (NN Eastertide) (NN call)) (PP (IN into) (NP (NP (NP (NN mind)) (NP (DT the) (NNS men)) (, ,)  </> (ADVP (RB Now) (RB far) (PP (IN from) (NP (NN home))))) (, ,) (SBAR (WHNP (WP who)) (S (, ,) (PP (IN with) (NP (PRP$ their) (NNS sweethearts))) (, ,) (VP (MD should)  </> (VP (VB Have) (VP (VBD gathered) (NP (PRP them)))))))))) (CC and) (VP (MD will) (VP (VB do) (ADVP (RB never)) (ADVP (RB again))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="4"  NumSentences="1"  NumEnjambedLines="3">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="ADVP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="MD"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>