(ROOT (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (NN 't)) (VP (VBZ is) (CC but) (NP (NP (DT a) (NN Dream)) (, ,) (NP (VP (ADVP (RB yet)) (VB feel) (NP (NP (JJR more) (NN anguish))  </> (PP (IN Than))) (PP (IN if) (" ') (NP (JJ twere) (NN Truth)))))))))) (. .))) <EOS> 
(ROOT (S (S (NP (PRP It)) (VP (VBZ has) (VP (VBN been) (ADVP (RB often)) (ADVP (RB so))))) (: :)  </> (SQ (MD Must) (NP (PRP I)) (VP (VB die) (PP (IN under) (NP (PRP it))))) (. ?))) <EOS> 
(ROOT (SQ (VBZ Is) (NP (DT no)) (NP (NP (NN one)) (PP (IN near))) (. ?)))  <EOS> </> 
(ROOT (SQ (MD Will) (NP (NP (DT no)) (NP (PRP one))) (VP (VB hear) (SBAR (S (NP (DT these) (JJ stifled)) (VP (VP (VBZ groans)) (CC and) (VP (VBP wake) (NP (PRP me))))))) (. ?)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="4"  NumSentences="4"  NumEnjambedLines="2">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="4"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="SQ"  punctuation=":"/>
            </Line>
            <Line length="9"  NumSentences="2"  LineEnd="/"/>
            <Line length="10"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>