(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NNS men)) (VP (VBD were) (ADVP (DT all)) (ADJP (RB asleep))))) (NP (DT the) (NN snow)) (VP (VBD came) (NP (NP (NP (NP (VBG flying))  </> (PRN (, ,) (PP (IN In) (NP (NP (JJ large) (JJ white) (NNS flakes)) (VP (VP (VBG falling) (PP (IN on) (NP (DT the) (NN city) (JJ brown))) (, ,)  </> (ADVP (RB Stealthily))) (CC and) (VP (ADVP (RB perpetually)) (VBG settling)) (CC and) (VP (VP (ADVP (RB loosely)) (VBG lying)) (, ,)  </> (VP (VBG Hushing) (NP (NP (DT the) (JJS latest) (NN traffic)) (PP (IN of) (NP (DT the) (JJ drowsy) (NN town))))) (: ;)  </> (NP (NP (NNP Deadening)) (, ,) (NP (VBG muffling)) (, ,) (S (S (VP (VBG stifling) (NP (PRP$ its) (NNS murmurs)) (S (VP (VBG failing))))) (: ;)  </> (S (UCP (ADVP (RB Lazily)) (CC and) (VP (ADVP (RB incessantly)) (VBG floating) (ADVP (RB down) (CC and) (RB down)) (: :)  </> (S (VP (ADVP (RB Silently)) (VBG sifting) (CC and) (VBG veiling) (NP (NN road) (, ,) (NN roof) (CC and) (NN railing))))))) (: ;)  </> (S (VP (VBG Hiding) (NP (NN difference)))) (, ,) (S (VP (VBG making) (NP (NN unevenness)) (ADVP (RB even)))))))))) (, ,)))  </> (PP (NNP Into) (NP (NNS angles)))) (CC and) (NP (NP (NNS crevices)) (VP (ADVP (RB softly)) (VBG drifting))) (CC and) (NP (NN sailing)))) (. .)))  <EOS> </> 
(ROOT (S (S (NP-TMP (DT All) (NN night)) (NP (PRP it)) (VP (VBD fell))) (, ,) (CC and) (S (SBAR (WHADVP (WRB when) (NP (NP (JJ full) (NNS inches)) (NP (CD seven))))  </> (S (NP (PRP It)) (VP (VBD lay) (PP (IN in) (NP (NP (DT the) (NN depth)) (PP (IN of) (NP (PRP$ its) (JJ uncompacted) (NN lightness)))))))) (, ,)  </> (NP (DT The) (NNS clouds)) (VP (VBD blew) (PRT (RP off)) (PP (IN from) (NP (DT a) (JJ high) (CC and) (JJ frosty) (NN heaven))))) (: ;)  </> (CC And) (S (NP (DT all)) (VP (VBD woke) (SBAR (S (NP (NP (JJR earlier)) (PP (IN for) (NP (NP (DT the) (JJ unaccustomed) (NN brightness))  </> (SBAR (S (PP (IN Of) (NP (NP (DT the) (NN winter)) (VP (VBG dawning)))) (, ,) (S (NP (NP (DT the) (JJ strange) (JJ unheavenly) (NN glare)) (: :)  </> (NP (NP (DT The) (NN eye)) (VP (VBD marvelled))) (: -)) (VP (VBD marvelled) (PP (IN at) (NP (DT the) (JJ dazzling) (NN whiteness))))) (: ;)  </> (S (NP (DT The) (NN ear)) (VP (VBD hearkened) (PP (TO to) (NP (NP (DT the) (NN stillness)) (PP (IN of) (NP (NP (DT the) (JJ solemn) (NN air)) (: ;)  </> (NP (NP (DT No) (NN sound)) (PP (IN of) (NP (NP (NN wheel)) (VP (VP (VBG rumbling)) (CC nor) (VP (PP (IN of) (NP (NN foot) (VBG falling)))))))))))))) (, ,)  </> (CC And) (S (NP (DT the) (JJ busy) (NN morning)) (VP (VBZ cries)))))))) (VP (VBD came) (ADJP (JJ thin) (CC and) (JJ spare))))))) (. .)))  <EOS> </> 
(ROOT (S (SBAR (X (ADVP (RB Then)) (NP (NNS boys))) (S (NP (PRP I)) (VP (VBD heard)))) (, ,) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD went) (PP (TO to) (NP (NN school))) (, ,) (S (VP (VBG calling)))))) (, ,)  </> (S (NP (PRP They)) (VP (VBD gathered) (PRT (RP up)) (NP (DT the) (NN crystal) (NN manna)) (S (VP (TO to) (VP (VB freeze)  </> (NP (PRP$ Their) (NNS tongues)) (PP (IN with) (NP (NP (NN tasting)) (, ,) (NP (NP (PRP$ their) (NNS hands)) (PP (IN with) (NP (VBG snowballing))))))))))) (: ;)  </> (S (NP (CC Or)) (VP (VBD rioted) (PP (IN in) (NP (NP (DT a) (NN drift)) (, ,) (VP (VBG plunging) (ADVP (RP up) (PP (TO to) (NP (DT the) (NNS knees)))) (: ;)  </> (FRAG (CC Or) (S (VP (VBG peering) (PRT (RP up)) (PP (IN from) (PP (IN under) (NP (DT the) (JJ white-mossed) (NN wonder)))))))))))) (, ,) (" ')  </> (S (NP (NNP O)) (VP (VB look) (PP (IN at) (NP (DT the) (NNS trees))))) (. !) (" ')))  <EOS> </> 
(ROOT (S (NP (PRP they)) (VP (VP (VBD cried)) (PRN (, ,) (" ') (S (NP (NNP O)) (VP (VB look) (PP (IN at) (NP (DT the) (NNS trees))))))) (. !) (" '))) <EOS> 
(ROOT (S (SBAR (IN With) (S (VP (VBN lessened) (NP (NP (NN load)) (SBAR (S (NP (DT a) (JJ few) (NNS carts)) (VP (VB creak) (CC and) (VB blunder) (, ,)  </> (PP (VBG Following) (PP (IN along) (NP (DT the) (JJ white) (VBN deserted) (NN way))))))))))) (, ,)  </> (NP (DT A) (NN country) (NN company)) (VP (VP (ADVP (RB long)) (VBD dispersed) (NP (NP (NN asunder)) (: :)  </> (SBAR (WHADVP (WRB When)) (S (NP (NP (RB now)) (ADVP (RB already))) (VP (NP (NP (DT the) (NN sun)) (, ,) (PP (IN in) (NP (NP (JJ pale) (NN display))  </> (VP (VBG Standing) (PP (IN by) (NP (NP (NNP Paul) (POS 's)) (JJ high) (NN dome))))))) (, ,) (NP (NP (NN spread)) (ADVP (RB forth) (PP (IN below)  </> (NP (PRP$ His) (JJ sparkling) (NNS beams)))))))))) (, ,) (CC and) (VP (VBD awoke) (S (NP (DT the)) (VP (VB stir) (PP (IN of) (NP (DT the) (NN day))))))) (. .)))  <EOS> </> 
(ROOT (S (S (PP (IN For) (NP (RB now))) (NP (NP (NNS doors)) (UCP (ADJP (JJ open)) (, ,) (CC and) (NP (NN war)))) (VP (VBZ is) (VP (VBN waged) (PP (IN with) (NP (DT the) (NN snow)))))) (: ;)  </> (S (CC And) (NP (NP (NNS trains)) (PP (IN of) (NP (NP (JJ sombre) (NNS men)) (, ,) (NP (NP (JJ past) (NN tale)) (PP (IN of) (NP (NN number)))) (, ,)))  </> (S (VP (VB Tread) (ADVP (RB long) (NP (JJ brown) (NNS paths))) (, ,) (PP (IN as) (PP (IN toward) (NP (PRP$ their))))))) (VP (VBP toil) (S (NP (PRP they)) (VP (VB go))))) (: :)  </> (CC But) (S (SBAR (RB even) (IN for) (S (NP (NP (PRP them)) (ADVP (RB awhile) (DT no))) (VP (VBZ cares) (VP (VB encumber)  </> (NP (NP (NP (PRP$ Their) (NNS minds)) (VP (VBN diverted))) (: ;) (NP (NP (NP (DT the) (JJ daily) (NN word)) (SBAR (S (VP (VBZ is) (ADJP (JJ unspoken))))) (, ,)  </> (NP (NP (DT The) (JJ daily) (NNS thoughts)) (PP (IN of) (NP (NN labour) (CC and) (NN sorrow) (NN slumber))))  </> (PRN (PP (IN At) (NP (NP (DT the) (NN sight)) (PP (IN of) (NP (NP (DT the) (NN beauty)) (SBAR (WHNP (WDT that)) (S (VP (VBZ greets) (NP (PRP them))))))))) (, ,))) (PP (IN for) (NP (DT the) (NN charm))))))))) (NP (PRP they)) (VP (VBP have) (VP (VBN broken)))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="37"  NumSentences="6"  NumEnjambedLines="32">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="37"  NumSentences="6"  NumEnjambed="32"/>
        <LineEndings>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="VBG"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="JJ"  rightSibling="ADVP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBG"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBG"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="RB"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="CD"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="CD"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=":"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=":"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=":"/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBG"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBG"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNS"  rightSibling="FRAG"  punctuation=";"/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBG"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="18"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=":"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="PP"  leftSibling="IN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="/"/>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="15"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>