(ROOT (S (S (NP (PRP They)) (VP (VBP talk) (PP (IN of) (NP (NP (JJ short-lived) (NN pleasure-be)) (ADJP (NP (PRP it)) (RB so)))))) (: -)  </> (S (NP (NN Pain)) (VP (VP (VBZ dies) (PP (RB as) (FRAG (ADVP (RB quickly)) (: :))) (NP (ADJP (JJ stern) (, ,) (JJ hard-featured)) (NN pain)  </> (NNS Expires))) (, ,) (CC and) (VP (VBZ lets) (NP (PRP$ her) (JJ weary) (NN prisoner)) (VP (VB go))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (DT The) (JJS fiercest) (NNS agonies)) (VP (VBP have) (S (NP (JJS shortest) (NN reign))))) (: ;)  </> (CC And) (SINV (PP (IN after) (NP (NP (NNS dreams)) (PP (IN of) (NP (NN horror))))) (, ,) (VP (VBZ comes) (ADVP (RB again)))  </> (NP (NP (DT The) (JJ welcome) (NN morning)) (PP (IN with) (NP (NP (PRP$ its) (NNS rays)) (PP (IN of) (NP (NN peace))))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (NP (NN Oblivion)) (, ,) (VP (ADVP (RB softly)) (VBG wiping) (PRT (RP out)) (NP (NP (DT the)) (SBAR (S (VP (VBP stain)))))) (, ,))  </> (VP (VBZ Makes) (S (NP (NP (DT the) (JJ strong) (JJ secret) (NNS pangs)) (PP (IN of) (NP (NN shame)))) (VP (TO to) (VP (VB cease)))))) (: :)  </> (S (NP (NN Remorse)) (VP (VBZ is) (NP (NP (NN virtue) (POS 's)) (NN root)))) (: ;) (S (NP (PRP$ its) (JJ fair) (NN increase))  </> (VP (VP (VBP Are) (NP (NP (NP (NNS fruits)) (PP (IN of) (NP (NN innocence) (CC and) (NN blessedness)))) (: :)  </> (NP (ADVP (RB Thus)) (NP (NN joy)) (, ,) (NP (NN o'erborne))))) (CC and) (VP (VBD bound)))) (, ,) (S (NP (NN doth)) (ADVP (RB still)) (VP (VBP release)  </> (NP (PRP$ His) (JJ young) (NNS limbs)) (PP (IN from) (NP (NP (DT the) (NNS chains)) (SBAR (WHNP (WDT that)) (S (VP (VBP round) (S (NP (PRP him)) (VP (VB press)))))))))) (. .)))  <EOS> </> 
(ROOT (S (VP (VB Weep) (SBAR (RB not) (IN that) (S (NP (DT the) (NN world)) (VP (VP (VBD changes-did) (S (NP (PRP it)) (VP (VB keep)  </> (NP (DT A) (JJ stable) (, ,) (JJ changeless) (NN state)))) (, ,) (" ')) (NP (NP (JJ twere) (NN cause)) (ADVP (RB indeed)) (SBAR (S (VP (TO to) (VP (NN weep)))))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="14"  NumSentences="4"  NumEnjambedLines="10">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="14"  NumSentences="4"  NumEnjambed="10"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="S"  punctuation="-"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NNS"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SINV"  leftSibling="RB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=":"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=":"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>