(ROOT (S (S (NP (NNP Mary)) (VP (VBD had) (NP (DT a) (JJ little) (NN lamb))))  </> (PRN (, ,) (S (NP (PRP$ Its) (NN fleece)) (VP (VBD was) (ADJP (JJ white) (PP (IN as) (NP (NN snow)))))) (, ,))  </> (CC And) (S (NP (DT every) (S (SBAR (WHADVP (WRB where)) (S (NP (DT that) (NNP Mary)) (VP (VBD went)  </> (SBAR (S (NP (DT The) (NN lamb)) (VP (VBD was) (ADJP (JJ sure) (S (VP (TO to) (VP (VB go)  </> (S (: ;) (S (NP (PRP He)) (VP (VBD followed) (NP (PRP her)) (PP (TO to) (NP (NN school) (CD one))) (NP-TMP (NN day)))) (: -)  </> (S (NP (DT That)) (VP (VBD was) (PP (IN against) (NP (DT the) (NN rule)))))))))))))))) (, ,)  </> (NP (PRP It)) (VP (VP (VBD made) (S (NP (DT the) (NNS children)) (VP (NN laugh)))) (CC and) (VP (VB play)  </> (S (VP (TO To) (VP (VB see) (NP (DT a) (NN lamb))))))))) (PP (IN at) (NP (NN school)))) (. .)))  <EOS> <//> 
(ROOT (S (CC And) (S (IN so) (NP (DT the) (NN Teacher)) (VP (VBD turned) (NP (PRP him)) (PRT (RP out)))) (, ,)  </> (CC But) (S (ADVP (RB still)) (NP (PRP he)) (VP (VBD lingered) (ADVP (RB near)  </> (SBAR (S (PRN (, ,) (S (NP (CC And)) (VP (VBD waited) (ADVP (RB patiently)) (ADVP (RB about)))) (, ,))  </> (NP (ADJP (IN Till)) (NP (NNP Mary))) (VP (VBD did) (VP (VB appear)))))))) (. .)))  <EOS> </> 
(ROOT (S (CC And) (ADVP (RB then)) (NP (PRP he)) (VP (VP (VBD ran) (PP (TO to) (NP (PRP$ her)))) (CC and) (VP (VBN laid)  </> (NP (PRP$ His) (NN head)) (PP (IN upon) (NP (PRP$ her) (NN arm))) (, ,)  </> (SBAR (IN As) (S (SBAR (IN if) (S (NP (PRP he)) (VP (VBD said) (: -) (" ") (S (NP (PRP I)) (VP (VBP 'm) (RB not) (ADJP (JJ afraid))))))) (: -)  </> (NP (PRP You)) (VP (MD 'll) (VP (VB shield) (NP (PRP me)) (PP (IN from) (NP (DT all) (NN harm))))))))) (. .) (" ") (" ")))  <EOS> <//> 
(ROOT (S (S (SBAR (WHNP (WP What)) (S (VP (VBZ makes) (NP (DT the) (NN lamb) (NN love)) (ADVP (NP (NNP Mary)) (RB so))))) (, ,) (" ")  </> (S (S (NP (DT The) (JJ little) (NNS children)) (VP (VBP cry))) (: ;) (" ")  </> (S (NP (NN O)) (PRN (, ,) (S (NP (NNP Mary)) (VP (VBZ loves) (NP (NP (DT the) (NN lamb)) (SBAR (S (NP (PRP you)) (VP (VBP know))))))) (, ,))  </> (NP (DT The) (NN Teacher)) (VP (VBD did) (VP (VB reply))))) (, ,) (" ")  </> (CC And) (S (NP (PRP you)) (PP (NP (DT each) (JJ gentle) (NN animal))  </> (IN In) (NP (NN confidence))) (VP (MD may) (VP (VB bind))))) (, ,)  </> (CC And) (S (VP (VB make) (S (NP (PRP them)) (VP (VB follow) (PP (IN at) (NP (PRP$ your) (NN call))) (, ,)  </> (SBAR (IN If) (S (NP (PRP you)) (VP (VBP are) (ADVP (RB always) (RB kind))))))))) (. .) (" ")))  <EOS> <//> 




<Poem  NumStanzas="3"  NumLines="24"  NumSentences="4"  NumEnjambedLines="20">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="1"  NumEnjambed="7"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="SBAR"  punctuation="-"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="S"  punctuation="-"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation="-"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="2"  NumEnjambed="6"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RP"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADVP"  leftSibling="RB"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="NP"  punctuation="-"/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="1"  NumEnjambed="7"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="PP"  leftSibling="NN"  rightSibling="IN"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="IN"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>