(ROOT (S (NP (PRP I)) (VP (VBD went) (S (VP (TO to) (VP (VB turn) (NP (DT the) (NN grass)) (ADVP (RB once)) (PP (IN after) (NP (NP (CD one))  </> (SBAR (WHNP (WP Who)) (S (VP (VBD mowed) (NP (PRP it)) (PP (IN in) (NP (DT the) (NN dew))) (PP (IN before) (NP (DT the) (NN sun)))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (DT The) (NN dew)) (VP (VBD was) (VP (VBN gone) (SBAR (WHNP (WDT that)) (S (VP (VBD made) (S (NP (PRP$ his) (NN blade)) (ADJP (RB so) (JJ keen))  </> (SBAR (IN Before) (S (NP (PRP I)) (VP (VBD came) (S (VP (TO to) (VP (VB view) (NP (DT the) (JJ levelled) (NN scene)))))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP I)) (VP (VBD looked) (PP (IN for) (NP (PRP him))) (PP (IN behind) (NP (NP (DT an) (NN isle)) (PP (IN of) (NP (NNS trees))))))) (: ;)  </> (S (NP (PRP I)) (VP (VBD listened) (PP (IN for) (NP (PRP$ his) (NN whetstone))) (PP (IN on) (NP (DT the) (NN breeze))))) (. .)))  <EOS> <//> 
(ROOT (S (CC But) (S (S (NP (PRP he)) (VP (VBD had) (VP (VBN gone) (NP (PRP$ his) (NN way))))) (, ,) (S (NP (DT the) (NN grass)) (ADJP (DT all) (JJ mown)))) (, ,)  </> (CC And) (S (NP (PRP I)) (VP (MD must) (VP (VB be))) (PRN (, ,) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD had) (VP (VBN been))))) (, ,))) (. ?))) <EOS> 
(ROOT (S (ADVP (RB alone)) (, ,)  <//> (SBAR (IN As) (S (NP (DT all)) (VP (MD must) (VP (VB be))))) (, ,) (" ') (NP (PRP I)) (VP (VBD said) (PP (IN within) (NP (PRP$ my) (NN heart))) (, ,)  </> (S (SBAR (IN Whether) (S (NP (PRP they)) (VP (VBP work) (ADVP (RB together) (CC or) (RB apart))))))) (. .) (" ')))  <EOS> <//> 
(ROOT (S (CC But) (SBAR (IN as) (S (NP (PRP I)) (VP (VBD said) (NP (PRP it))))) (, ,) (S (ADJP (JJ swift))) (NP (EX there)) (VP (VBD passed) (NP (NP (PRP me)) (PP (IN by)  </> (NP (NP (IN On) (JJ noiseless) (NN wing)) (NP (DT a)))) (" ') (ADJP (JJ wildered) (NN butterfly))) (, ,)  <//> (S (VP (VBG Seeking) (PP (IN with) (NP (NP (NNS memories)) (VP (VBN grown) (NP (JJ dim) (NN o'er) (NN night))  </> (NP (NP (DT Some) (VBG resting) (NN flower)) (PP (IN of) (NP (NP-TMP (NN yesterday) (POS 's)) (NN delight)))))))))) (. .)))  <EOS> <//> 
(ROOT (S (CC And) (ADVP (RB once)) (NP (PRP I)) (VP (VBD marked) (S (NP (PRP$ his) (NN flight)) (VP (VB go) (ADJP (JJ round) (CC and) (JJ round)))) (, ,)  </> (PP (IN As) (SBAR (WHADVP (WRB where)) (S (NP (DT some) (NN flower)) (VP (VBD lay) (S (VP (VBG withering) (PP (IN on) (NP (DT the) (NN ground)))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (CC And) (ADVP (RB then)) (NP (PRP he)) (VP (VBD flew) (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (NN eye)) (VP (MD could) (VP (VB see))))))) (, ,)  </> (CC And) (S (NP (NP (RB then)) (PP (IN on) (NP (JJ tremulous) (NN wing)))) (VP (VBD came) (ADVP (RB back)) (PP (TO to) (NP (PRP me))))) (. .)))  <EOS> <//> 
(ROOT (S (S (S (NP (PRP I)) (VP (VBD thought) (PP (IN of) (NP (NP (NNS questions)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (NP (DT no) (NN reply))))))))) (, ,)  </> (CC And) (SQ (MD would) (VP (VB have) (VP (VBN turned) (S (VP (TO to) (VP (VB toss) (NP (DT the) (NN grass)) (PP (TO to) (ADJP (JJ dry)))))))))) (: ;)  <//> (CC But) (S (NP (PRP he)) (VP (VP (VBD turned) (ADVP (RB first))) (, ,) (CC and) (VP (VBD led) (NP (PRP$ my) (NN eye)) (S (VP (TO to) (VP (VB look)  </> (SBAR (S (PP (IN At) (NP (NP (DT a) (JJ tall) (NN tuft)) (PP (IN of) (NP (NP (NNS flowers)) (PP (IN beside) (NP (NP (DT a) (NN brook)) (, ,)  <//> (NP (NP (DT A) (VBG leaping) (NN tongue)) (PP (IN of) (NP (NN bloom)))))))))) (NP (DT the) (NN scythe)) (VP (VBD had) (VP (VBN spared)  </> (PP (IN Beside) (NP (NP (DT a) (JJ reedy) (NN brook)) (SBAR (S (NP (DT the) (NN scythe)) (VP (VBD had) (VP (VBN bared))))))))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (PRP I)) (VP (VBD left) (NP (PRP$ my) (NN place) (S (VP (TO to) (VP (VB know) (NP (PRP them)) (PP (IN by) (NP (PRP$ their) (NN name))))))) (, ,)  </> (S (VP (VBG Finding) (S (NP (PRP them)) (NP (NP (NN butterfly) (NN weed)) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD came))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NP (DT The) (NN mower)) (PP (IN in) (NP (DT the) (NN dew)))) (VP (VBD had) (VP (VBN loved) (NP (PRP them)) (ADVP (RB thus)) (, ,)  </> (PP (IN By) (S (VP (VBG leaving) (S (NP (PRP them)) (VP (TO to) (VP (VB flourish) (, ,) (FRAG (RB not) (PP (IN for) (NP (PRP us))))))))))))) (, ,)  <//> (CC Nor) (S (ADVP (RB yet)) (VP (TO to) (VP (VB draw) (NP (NP (CD one) (NN thought)) (PP (IN of) (NP (JJ ours)))) (PP (TO to) (NP (PRP him)))))) (. .)))  <EOS> </> 
(ROOT (FRAG (CC But) (PP (IN from) (NP (NP (JJ sheer) (NN morning) (NN gladness)) (PP (IN at) (NP (DT the) (NN brim)))) (. .))))  <EOS> <//> 
(ROOT (S (S (NP (NP (DT The) (NN butterfly)) (CC and) (NP (PRP I))) (VP (VBD had) (VP (VBN lit) (PP (IN upon) (, ,)  </> (ADVP (RB Nevertheless)) (, ,) (NP (NP (DT a) (NN message)) (PP (IN from) (NP (DT the) (NN dawn))))))))  <//> (PRN (, ,) (S (NP (DT That)) (VP (VBD made) (S (NP (PRP me)) (VP (VB hear) (NP (DT the) (VBG wakening) (NNS birds)))) (ADVP (RB around)))) (, ,))  </> (CC And) (S (VP (VB hear) (NP (NP (PRP$ his) (JJ long) (NN scythe)) (VP (VBG whispering) (PP (TO to) (NP (NP (DT the) (NN ground)) (, ,)  <//> (SBAR (CC And) (S (VP (VB feel) (NP (DT a) (NN spirit) (NN kindred)) (PP (TO to) (NP (PRP$ my) (JJ own)))))))))))) (: ;)  </> (S (ADVP (IN So) (NP (DT that) (NN henceforth))) (NP (PRP I)) (VP (VBD worked) (ADVP (RB no) (RBR more)) (ADVP (RB alone)))) (: ;)  <//> (CC But) (S (S (ADJP (JJ glad) (PP (IN with) (NP (PRP him))))) (, ,) (NP (PRP I)) (VP (VBD worked) (SBAR (IN as) (S (S (UCP (PP (IN with) (NP (PRP$ his) (NN aid))) (, ,)  </> (CC And) (ADJP (JJ weary)) (, ,))) (VP (VBD sought) (PP (IN at) (NP (NN noon))) (PP (IN with) (NP (NP (PRP him)) (NP (DT the) (NN shade))))))))) (: ;)  <//> (CC And) (S (S (VP (VBG dreaming))) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD were)))) (, ,) (VP (VBD held) (NP (JJ brotherly) (NN speech))  </> (PP (IN With) (SBAR (WHNP (WHNP (CD one)) (NP (WP$ whose) (NN thought))) (S (NP (PRP I)) (VP (VBD had) (RB not) (VP (VBN hoped) (S (VP (TO to) (VP (VB reach))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NP (NN Men) (NN work)) (ADVP (RB together))) (, ,) (" ') (NP (PRP I)) (VP (VBD told) (NP (PRP him)) (PP (IN from) (NP (DT the) (NN heart))) (, ,)  </> (S (SBAR (IN Whether) (S (NP (PRP they)) (VP (VBP work) (ADVP (RB together) (CC or) (RB apart))))))) (. .) (" ')))  <EOS> <//> 




<Poem  NumStanzas="21"  NumLines="42"  NumSentences="14"  NumEnjambedLines="29">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="2"  NumSentences="1"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="CD"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="2"  NumSentences="1"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="2"  NumSentences="1"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="false">
        <Count  NumLines="2"  NumSentences="1"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="//">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="SBAR"  punctuation=","/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="false" closedend="true">
        <Count  NumLines="2"  NumSentences="1"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="5" closedbegin="true" closedend="false">
        <Count  NumLines="2"  NumSentences="0"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="PP"  leftSibling="IN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="6" closedbegin="false" closedend="true">
        <Count  NumLines="2"  NumSentences="1"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="7" closedbegin="true" closedend="true">
        <Count  NumLines="2"  NumSentences="1"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="JJ"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="8" closedbegin="true" closedend="true">
        <Count  NumLines="2"  NumSentences="1"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="9" closedbegin="true" closedend="false">
        <Count  NumLines="2"  NumSentences="0"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="CC"  punctuation=","/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="10" closedbegin="false" closedend="false">
        <Count  NumLines="2"  NumSentences="0"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="11" closedbegin="false" closedend="true">
        <Count  NumLines="2"  NumSentences="1"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="12" closedbegin="true" closedend="true">
        <Count  NumLines="2"  NumSentences="1"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="13" closedbegin="true" closedend="false">
        <Count  NumLines="2"  NumSentences="0"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="CC"  punctuation=","/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="14" closedbegin="false" closedend="true">
        <Count  NumLines="2"  NumSentences="2"  NumEnjambed="0"/>
        <LineEndings>
            <Line length="10"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="15" closedbegin="true" closedend="false">
        <Count  NumLines="2"  NumSentences="0"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="PP"  leftSibling="IN"  rightSibling="ADVP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PRN"  punctuation=","/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="16" closedbegin="false" closedend="false">
        <Count  NumLines="2"  NumSentences="0"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="IN"  rightSibling="ADVP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="17" closedbegin="false" closedend="false">
        <Count  NumLines="2"  NumSentences="0"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PRN"  punctuation=","/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="18" closedbegin="false" closedend="false">
        <Count  NumLines="2"  NumSentences="0"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="UCP"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PRN"  punctuation=","/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="19" closedbegin="false" closedend="true">
        <Count  NumLines="2"  NumSentences="1"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="20" closedbegin="true" closedend="true">
        <Count  NumLines="2"  NumSentences="1"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>