(ROOT (S (S (S (VP (VB Come))) (, ,) (NP (PRP I)) (VP (MD will) (VP (VB make) (S (NP (DT the) (NN continent)) (ADJP (JJ indissoluble)))))) (, ,)  </> (NP (PRP I)) (VP (MD will) (VP (VB make) (NP (NP (DT the) (RBS most) (JJ splendid) (NN race)) (SBAR (S (NP (DT the) (NN sun)) (ADVP (RB ever)) (VP (VBD shone) (SBAR (IN upon) (, ,)  </> (S (NP (PRP I)) (VP (MD will) (VP (VB make) (NP (JJ divine) (JJ magnetic) (NNS lands))  </> (PRN (, ,) (PP (IN With) (NP (NP (DT the) (NN love)) (PP (IN of) (NP (NNS comrades))))) (, ,))  </> (PP (IN With) (NP (NP (DT the) (JJ life-long) (NN love)) (PP (IN of) (NP (NNS comrades))))))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP I)) (VP (MD will) (VP (VB plant) (NP (NN companionship)) (ADVP (JJ thick) (PP (IN as) (NP (NP (NNS trees)) (PP (IN along) (NP (NP (PDT all) (DT the) (NNS rivers)) (PP (IN of) (NP (NNP America))))))))))) (, ,) (CC and) (S (PP (IN along) (NP (NP (NP (DT the) (NNS shores)) (PP (IN of) (NP (DT the) (JJ great) (NN lakes)))) (, ,) (CC and) (NP (NP (DT all)) (PP (IN over) (NP (DT the) (NNS prairies)))))) (, ,)  </> (NP (PRP I)) (VP (MD will) (VP (VB make) (NP (JJ inseparable) (NNS cities)) (PP (IN with) (NP (NP (PRP$ their) (NNS arms)) (PP (IN about) (NP (NP (NP (DT each) (JJ other) (POS 's)) (NNS necks))  </> (PRN (, ,) (PP (IN By) (NP (NP (DT the) (NN love)) (PP (IN of) (NP (NNS comrades))))) (, ,)))))))))  </> (PP (IN By) (NP (NP (DT the) (JJ manly) (NN love)) (PP (IN of) (NP (NNS comrades))))) (. .)))  <EOS> <//> 
(ROOT (FRAG (PP (IN For) (NP (NP (PRP you)) (SBAR (WHNP (NP (DT these)) (PP (IN from) (NP (NP (PRP me)) (, ,) (NP (NNP O) (NNP Democracy)) (, ,)))) (S (VP (TO to) (VP (VB serve) (NP (PRP you)) (NP (FW ma) (FW femme)))))))) (. !)))  <EOS> </> 
(ROOT (S (PP (IN For) (NP (PRP you))) (, ,) (PP (IN for) (NP (PRP you))) (NP (PRP I)) (VP (VBP am) (VP (VBG trilling) (NP (DT these) (NNS songs)))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="3"  NumLines="11"  NumSentences="4"  NumEnjambedLines="7">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="1"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="12"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="IN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNS"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNS"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="26"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="13"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="2"  NumSentences="2"  NumEnjambed="0"/>
        <LineEndings>
            <Line length="12"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>