(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBD died)))) (, ,) (NP (DT the) (VBG circulating) (NN library)  </> (SBAR (WHNP (WDT Which)) (S (NP (PRP I)) (VP (VBD built) (PRT (RP up)) (PP (IN for) (NP (NP (NNP Spoon) (NNP River)) (, ,)  </> (SBAR (CC And) (S (VP (VBD managed) (PP (IN for) (NP (NP (DT the) (NN good)) (PP (IN of) (S (VP (VBG inquiring) (NP (NNS minds)))))))))) (, ,)))))))  </> (VP (VBD Was) (VP (VBN sold) (PP (IN at) (NP (NN auction))) (PP (IN on) (NP (DT the) (JJ public) (NN square))) (, ,)  </> (PP (IN As) (SBAR (IN if) (S (VP (TO to) (VP (VB destroy) (S (NP (DT the) (JJ last) (NN vestige))  </> (PP (IN Of) (NP (PRP$ my) (NN memory) (CC and) (NN influence))))))))))) (. .)))  <EOS> </> 
(ROOT (PP (IN For) (NP (NP (DT those)) (PP (IN of) (NP (PRP you))) (SBAR (WHNP (WP who)) (S (VP (MD could) (RB not) (VP (VB see) (NP (NP (DT the) (NN virtue))  </> (PP (IN Of) (S (VP (VBG knowing) (NP (NP (NNP Volney) (POS 's)) (" ") (NNS Ruins) (" ")) (ADVP (RB as) (RB well))))) (PP (IN as) (NP (NP (NNP Butler) (POS 's)) (" ") (NNP Analogy))) (" ")  </> (S (S (CC And) (NP (" ") (NP (NNP Faust)) (" ") (NP (NP (RB as) (RB well)) (CONJP (IN as)) (NP (" ") (NNP Evangeline))) (, ,))  </> (VP (" ") (VBD Were) (VP (ADVP (RB really)) (NP (DT the) (NN power)) (PP (IN in) (NP (DT the) (NN village)))))) (, ,)  </> (CC And) (S (ADVP (RB often)) (NP (PRP you)) (VP (VBD asked) (NP (NP (PRP me)) (, ,) (" ")  </> (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN use)) (PP (IN of) (S (VP (VBG knowing) (NP (DT the) (NN evil)) (PP (IN in) (NP (DT the) (NN world)))))))) (. ?)) (" ")))))))))))))  <EOS> </> 
(ROOT (S (NP (PRP I)) (VP (VBP am) (ADVP (IN out) (PP (IN of) (NP (PRP$ your) (NN way)))) (ADVP (RB now)) (, ,) (NP (NP (NNP Spoon) (NNP River))  </> (PRN (, ,) (S (VP (VP (VB Choose) (S (NP (PRP$ your) (JJ own)) (ADJP (JJ good)))) (CC and) (VP (VB call) (S (NP (PRP it)) (ADJP (JJ good))))))))) (. .)))  <EOS> </> 
(ROOT (S (S (IN For) (NP (PRP I)) (VP (MD could) (ADVP (RB never)) (VP (VB make) (S (NP (PRP you)) (VP (VB see)  </> (NP (NP (DT That)) (SBAR (S (NP (DT no) (NN one)) (VP (VBZ knows) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (ADJP (JJ good))  </> (SBAR (WHNP (WP Who)) (S (VP (VBZ knows) (RB not)))))))))) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (ADJP (JJ evil))))))))))) (: ;)  </> (CC And) (S (NP (DT no) (NN one)) (VP (VBZ knows) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (ADJP (JJ true)  </> (SBAR (WHNP (WP Who)) (S (VP (VBZ knows) (RB not))))) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (ADJP (JJ false)))))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="19"  NumSentences="4"  NumEnjambedLines="15">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="19"  NumSentences="4"  NumEnjambed="15"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNP"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNP"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="PRP"  rightSibling="SBARQ"  punctuation=""/>
            </Line>
            <Line length="11"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="JJ"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADJP"  leftSibling="JJ"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>