(ROOT (S (S (PP (TO To) (NP (NNS Proverbs)))  </> (PP (IN As) (NP (NP (NN Love)) (CC and) (NP (PRP I)))) (, ,) (ADVP (RB late)) (VP (VBP harbour) (SBAR (S (VP (MD 'd) (PP (IN in) (NP (NP (CD one) (NN inn)) (, ,)  </> (PP (IN With) (NP (NP (NNS proverbs)) (ADVP (RB thus) (NP (DT each) (JJ other))))))) (VP (VB entertain)  </> (S (: :) (S (PP (IN In) (NP (NN love))) (NP (EX there)) (VP (VBZ is) (NP (DT no) (NN lack)))) (, ,) (ADVP (RB thus)) (S (NP (PRP I)) (VP (VBP begin))))  </> (PRN (, ,) (S (NP (NNP Fair) (NNS words)) (VP (VBP make) (NP (NNS fools)))) (, ,)) (NP (NP (NN replieth)) (SBAR (S (NP (NP (NP (PRP he)) (ADVP (RB again))) (: ;)  </> (SBAR (WHNP (WP Who)) (S (VP (VBZ spares) (S (VP (TO to) (VP (VB speak))))))) (, ,)) (VP (VBP doth) (S (NP (JJ spare)) (VP (TO to) (VP (VB speed) (PRN ([ [) (NP (NN quoth) (NN I)) (] ]))))))))) (, ,)  </> (ADVP (ADVP (RB As) (RB well)) (PRN ([ [) (NP (NP (NN saith)) (NP (PRP he))) (] ]))) (ADVP (RB too) (RB forward)))))) (, ,) (PP (IN as) (ADJP (RB too) (JJ slow))))) (: ;)  </> (S (NP (NNP Fortune)) (VP (VBZ assists) (NP (DT the) (JJS boldest)))) (, ,) (S (NP (PRP I)) (VP (VBP reply))) (, ,)  </> (S (NP (NP (NP (DT A) (JJ hasty) (NN man)) (PRN ([ [) (NP (NP (NN quoth)) (NP (PRP he))) (] ]))) (ADJP (JJR ne'er))) (VP (VBD wanted) (NP (NN woe)))) (: ;)  </> (S (NP (NN Labour)) (VP (VBZ is) (ADJP (JJ light))) (PRN (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (NN love)) (PRN ([ [) (NP (NN quoth) (NN I)) (] ]))) (VP (VBP doth) (NP (NN pay))))) (, ,))  </> (SBAR (PRN ([ [) (NP (NP (NNP Saith)) (NP (PRP he))) (] ])) (S (NP (NP (NP (JJ light) (NN burthen) (POS 's)) (NN heavy)) (, ,) (VP (VP (ADVP (IN if) (RB far)) (VBN born)) (: ;)  </> (S ([ [) (NP (NNP Quoth) (NNP I)) (] ]) (NP (NP (DT the) (JJ main)) (VP (VBN lost))))) (, ,)) (VP (VBD cast) (NP (DT the) (NN bye)) (ADVP (RB away)))))) (: ;)  </> (S (NP (PRP You)) (VP (VBP have) (VP (VBN spun) (NP (DT a) (JJ fair) (NN thread))))) (, ,) (S (NP (PRP he)) (VP (VBZ replies) (PP (IN in) (S (VP (VB scorn)))))) (. .)))  <EOS> </> 
(ROOT (S (CC And) (S (VP (VBG having) (ADVP (RB thus)) (VP (ADVP (RB awhile) (NP (DT each) (JJ other))) (VBN thwarted) (, ,)  </> (SBAR (NP (NNS Fools)) (IN as) (S (NP (PRP we)) (VP (VBD met))))))) (, ,) (ADVP (NP (RB so) (NNS fools)) (RB again)) (NP (PRP we)) (VP (VBD parted)) (. .)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="15"  NumSentences="2"  NumEnjambedLines="13">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="15"  NumSentences="2"  NumEnjambed="13"/>
        <LineEndings>
            <Line length="2"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="PRN"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="RB"  rightSibling="SBAR"  punctuation=";"/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="ADVP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>