(ROOT (S (NP (PRP They)) (VP (VBP are) (ADVP (DT all)) (VP (VBN gone) (PP (IN into) (NP (NP (DT the) (NN world)) (PP (IN of) (NP (NN light))))))) (. !)))  <EOS> </> 
(ROOT (S (S (CC And) (NP (PRP I)) (ADVP (RB alone)) (VP (VBP sit) (S (VP (VBG ling) (" ') (NP (NN ring) (RB here)))))) (: ;)  </> (S (S (NP (NP (PRP$ Their)) (NP (RB very) (NN memory))) (VP (VBZ is) (ADJP (JJ fair) (CC and) (JJ bright)))) (, ,)  </> (CC And) (S (NP (PRP$ my) (JJ sad) (NNS thoughts)) (VP (VBP doth) (ADJP (JJ clear))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (PRP It)) (VP (VBZ glows) (CC and) (VBZ glitters) (PP (IN in) (NP (PRP$ my) (JJ cloudy) (NN breast))))  </> (PRN (, ,) (PP (IN Like) (NP (NP (NP (NNS stars)) (PP (IN upon) (NP (DT some) (JJ gloomy) (NN grove)))) (, ,)  </> (CC Or) (NP (NP (DT those) (JJ faint) (NNS beams)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT this) (NN hill)) (VP (VBZ is) (NP (NN drest)))))))) (, ,))  </> (PP (IN After) (NP (NP (DT the) (NN sun) (POS 's)) (SBAR (S (VP (VB remove)))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (PRP I)) (VP (VBP see) (S (NP (PRP them)) (VP (VBG walking) (PP (IN in) (NP (NP (NP (DT an) (NN air)) (PP (IN of) (NP (NN glory))) (, ,)  </> (SBAR (WHNP (WP$ Whose) (NN light)) (S (NP (NP (JJ doth) (NN trample)) (PP (IN on) (NP (PRP$ my) (NNS days))))))) (: :)  </> (NP (NP (PRP$ My) (NNS days)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBP are) (PP (IN at) (NP (ADJP (ADJP (JJS best)) (CC but) (ADJP (JJ dull) (CC and) (JJ hoary))) (, ,)  </> (JJ Mere) (NN glimmering)))) (CC and) (VP (VBZ decays))))))))))) (. .)))  <EOS> <//> 
(ROOT (NP (NP (NN O)) (NP (JJ holy) (NNP Hope)) (. !))) <EOS> 
(ROOT (FRAG (CC and) (ADVP (JJ high)) (PP (NP (NNP Humility) (, ,)  </> (NNP High)) (PP (IN as) (NP (DT the) (NNS heavens)))) (PP (IN above)) (. !)))  <EOS> </> 
(ROOT (S (S (NP (DT These)) (VP (VBP are) (SBAR (S (NP (PRP$ your)) (VP (VBZ walks)))))) (, ,) (CC and) (S (NP (PRP you)) (VP (VBP have) (NP (NP (NN show)) (SBAR (S (VP (VBD 'd) (S (NP (PRP them)) (NP (PRP me))  </> (S (VP (TO To) (VP (VB kindle) (NP (PRP$ my) (JJ cold) (NN love)))))))))))) (. .)))  <EOS> <//> 
(ROOT (NP (NP (NNP Dear)) (, ,) (NP (JJ beauteous) (NN Death)) (. !))) <EOS> 
(ROOT (S (NP (NP (DT the) (NN jewel)) (PP (IN of) (NP (NP (DT the) (RB just)) (, ,)  </> (VP (VBG Shining) (ADVP (RB nowhere)) (, ,) (PP (CC but) (PP (IN in) (NP (NP (DT the) (NN dark)) (: ;)  </> (SBAR (WHNP (WP What)) (S (NP (NNS mysteries)) (VP (VBP do) (VP (VB lie) (PP (IN beyond) (NP (PRP$ thy) (NN dust))))))))))))))  </> (VP (MD Could) (VP (VB man) (NP (NN outlook)) (SBAR (IN that) (FRAG (ADJP (NN mark)))))) (. !)))  <EOS> <//> 
(ROOT (S (S (NP (PRP He)) (VP (VP (SBAR (IN that) (SINV (VP (VBP hath) (S (VP (VBN found) (S (NP (DT some) (NN fledg)) (VP (MD 'd)))))) (NP (NP (NN bird) (POS 's)) (NN nest)))) (, ,) (MD may) (VP (VB know)  </> (PP (IN At) (NP (JJ first) (NN sight))))) (, ,) (SBAR (IN if) (S (NP (DT the) (NN bird)) (VP (VB be) (VP (VBN flown))))))) (: ;)  </> (S (CC But) (SBAR (WHNP (WP what)) (S (UCP (ADJP (JJ fair) (RB well)) (CC or) (NP (NP (NN grove)) (SBAR (S (NP (PRP he)) (VP (VBZ sings) (PP (IN in) (NP (RB now)))))))))) (, ,)  </> (NP (DT That)) (VP (VBZ is) (PP (TO to) (NP (PRP him))) (ADJP (JJ unknown)))) (. .)))  <EOS> <//> 
(ROOT (S (CC And) (S (VP (ADVP (RB yet) (PP (IN as) (NP (NP (NNS angels)) (PP (IN in) (NP (DT some) (JJR brighter) (NNS dreams))))))  </> (VB Call) (PP (TO to) (NP (NP (DT the) (NN soul)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NN man)) (NP (JJ doth) (NN sleep)))))))) (: :)  </> (S (IN So) (NP (DT some) (JJ strange) (NNS thoughts)) (VP (VBP transcend) (NP (UCP (NP (PRP$ our) (NP (ADJP (JJ wonted)) (NNS themes)))  </> (CC And) (PP (IN into) (NP (NN glory)))) (NN peep)))) (. .)))  <EOS> <//> 
(ROOT (S (S (S (SBAR (IN If) (S (NP (DT a) (NN star)) (VP (VBD were) (NP (NP (NN confin)) (SBAR (S (VP (MD 'd) (PP (IN into) (NP (DT a) (NN tomb)))))))))) (, ,)  </> (NP (PRP$ Her) (JJ captive) (NNS flames)) (VP (MD must))) (NP (NNS needs)) (VP (VBP burn) (S (NP (EX there))))) (: ;)  </> (S (CC But) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NN hand)) (SBAR (WHNP (WDT that)) (S (VP (VBP lock) (SBAR (S (VP (MD 'd) (VP (NP (PRP$ her)) (PP (RP up)))))))))) (, ,) (VP (VBZ gives) (NP (NN room))))) (, ,)  </> (NP (PRP She)) (VP (MD 'll) (VP (VB shine) (PP (IN through) (NP (PDT all) (DT the) (NN sphere)))))) (. .)))  <EOS> <//> 
(ROOT (NP (NP (NP (NP (NN O) (NN Father)) (PP (IN of) (NP (JJ eternal) (NN life)))) (, ,) (CC and) (NP (DT all)))  </> (VP (VBN Created) (NP (NNS glories)) (PP (IN under) (NP (PRP thee)))) (. !)))  <EOS> </> 
(ROOT (S (VP (VB Resume) (NP (PRP$ thy) (NN spirit)) (PP (IN from) (NP (NP (DT this) (NN world)) (PP (IN of) (NP (NP (NN thrall))  </> (PP (NNP Into) (NP (JJ true) (NN liberty)))))))) (. .)))  <EOS> <//> 
(ROOT (S (CC Either) (VP (VB disperse) (NP (NP (DT these) (NNS mists)) (, ,) (SBAR (WHNP (WDT which)) (S (S (NP (NP (NP (NN blot) (CC and) (NN fill))  </> (NP (PRP$ My) (NN perspective)) (ADVP (RB still))) (PP (IN as) (NP (PRP they)))) (VP (VBP pass))) (, ,)  </> (CC Or) (S (NP (RB else)) (VP (VB remove) (SBAR (S (NP (PRP me)) (ADVP (RB hence)) (VP (VBZ unto) (PP (IN that) (NP (NP (NN hill)) (, ,)  </> (SBAR (WHADVP (WRB Where)) (S (NP (PRP I)) (VP (MD shall) (VP (VB need) (NP (DT no) (NN glass))))))))))))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="10"  NumLines="40"  NumSentences="15"  NumEnjambedLines="27">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="JJ"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="3"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="6"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="NNP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="8"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="RB"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="5" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="12"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="PP"  punctuation=";"/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="6" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNS"  rightSibling="VB"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="VB"  punctuation=":"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="UCP"  leftSibling="NNS"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="7" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="8" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="DT"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="9" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>