(ROOT (S (VP (VB Tell) (NP (PRP me)) (PP (RB not) (IN in) (NP (NP (JJ mormonful) (NNS numbers)) (" ")  </> (NX (S (NP (NNP Life)) (VP (VBZ is) (PP (CC but) (NP (DT an) (JJ empty) (NN dream))))))))) (. !) (" ")))  <EOS> </> 
(ROOT (S (PP (TO To) (NP (NP (DT a) (NN student)) (PP (IN of) (NP (DT the) (NNS slumbers)))))  </> (NP (NNS Things)) (VP (VBP are) (ADVP (RB never)) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP seem))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NNP Life)) (VP (VBZ is) (NP (NN yearning) (CC and) (NN suppression)))) (: ;)  </> (S (NP (NNP Life)) (VP (VBZ is) (SBAR (IN that) (S (VP (TO to) (VP (VB be) (VP (VBN enjoyed)))))))) (: ;)  </> (S (NP (JJ Puritanical) (NN discretion))  </> (VP (VBD Was) (RB not) (VP (VBN spoke) (PP (IN by) (NP (NNP Dr.) (NNP Freud)))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NP (JJ Deep) (NN enjoyment)) (, ,) (CC and) (RB not) (NP (NN sorrow)) (, ,))  </> (VP (VBZ Is) (NP (NP (PRP$ our) (VBN destined) (NN end)) (CC or) (NP (NN way))))) (: ;)  </> (S (CC But) (PP (TO to) (NP (NN dream))) (, ,) (X (IN that)) (NP (DT each) (NN to-morrow))  </> (VP (VBZ Finds) (S (NP (PRP us)) (ADJP (ADJP (JJR Freudier)) (PP (IN than) (ADJP (JJ to-day))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (S (NP (NNP Sleep)) (VP (VBZ is) (ADVP (RB long)))) (, ,) (CC and) (S (NP (NNS dreams)) (VP (VBP are) (VP (VBG straying))))) (, ,)  </> (CC And) (S (NP (NP (PRP$ our) (NNS hearts)) (, ,) (SBAR (IN though) (S (NP (PRP they)) (VP (MD may) (VP (VB falter) (, ,)  </> (INTJ (RB Still)) (, ,) (PP (IN like) (NP (NNS sexiphones))))))) (, ,)) (VP (VBP are) (VP (VBG playing)  </> (NP (NN Wedding) (NNS marches)) (PP (TO to) (NP (DT the) (NN altar)))))) (. .)))  <EOS> <//> 
(ROOT (S (PP (IN In) (NP (NP (DT the) (JJ universal) (NN battle)) (, ,)  </> (RRC (PP (IN In) (NP (DT the) (NN seraglio))) (PP (IN of) (NP (NN life)))))) (, ,)  </> (VP (VP (VB Be) (ADJP (RB not) (PP (IN like) (NP (ADJP (JJ dumb) (, ,) (JJ driven)) (NNS cattle))))) (: -)  </> (VP (NN Beat) (NP (NP (PRP$ your) (NN husband)) (: -) (CC or) (NP (PRP$ your) (NN wife))))) (. .)))  <EOS> <//> 
(ROOT (NP (NP (NNP Trust)) (NP (NP (DT no) (NN dame)) (, ,) (RRC (ADVP (RB however)) (NP (JJ pleasant)))) (. !)))  <EOS> </> 
(ROOT (S (VP (VB Leave) (NP (DT the) (JJ dead) (NNS ones)) (PP (IN on) (NP (DT the) (NN shelf)))) (. !)))  <EOS> </> 
(ROOT (S (NP (NNP Act)) (: -) (VP (VBP act) (PP (IN in) (NP (DT the) (NN living) (JJ present)))) (. !)))  <EOS> </> 
(ROOT (NP (NP (NN Nothing) (NNS matters)) (PP (CC but) (NP (NNP Yourself))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NP (NNS Wives)) (PP (IN of) (NP (JJ great) (NNS men)))) (ADVP (DT all)) (VP (VB remind) (NP (PRP us))  </> (SBAR (S (S (NP (PRP We)) (VP (MD can) (VP (VB make) (NP (PRP$ our) (NNS lives)) (NP (DT a) (NN serial))))) (, ,)  </> (CC And) (, ,) (S (S (NP (VBG departing))) (, ,) (S (VP (VB leave) (PP (IN behind) (NP (NP (PRP us))  </> (NP (NNP Biographical) (NN material)))))))))) (. .)))  <EOS> <//> 
(ROOT (NP (NP (NNP Stories)) (SBAR (WHNP (WDT that)) (S (ADVP (RB perhaps)) (NP (NP (NP (NP (DT another)  </> (NNP Sailing) (NNP o'er) (NN life) (POS 's)) (JJ Freudian) (NN sea)) (: -)  </> (NP (DT A) (ADJP (JJ forlorn) (CC and) (JJ dream-racked)) (NN brother))) (: -)  </> (NP (NNP Reading)) (, ,)) (VP (MD might) (VP (VB say) (, ,) (" ") (FRAG (WHADVP (WRB How)) (PP (IN like) (NP (PRP me)))))))) (. !) (" ")))  <EOS> <//> 
(ROOT (S (VP (VB Let) (NP (PRP us)) (RB then) (VP (VB be) (UCP (ADVP (RB up)) (CC and) (VP (VBG doing)  </> (PRN (, ,) (PP (IN With) (NP (NP (NP (DT a) (NN heart)) (PP (IN for) (NP (DT any) (NN mate)))) (: ;)  </> (S (ADVP (RB Now)) (VP (VP (VBG eluding)) (, ,) (CC nor) (VP (VBG pursuing)))))) (, ,))  </> (S (VP (VB Learn) (PP (TO to) (NP (NN individuate))))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="9"  NumLines="36"  NumSentences="13"  NumEnjambedLines="23">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NX"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="2"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBG"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="INTJ"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBG"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="RRC"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="RRC"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNS"  rightSibling="VP"  punctuation="-"/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="5" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="4"  NumEnjambed="0"/>
        <LineEndings>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="6" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="PRP"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="PRP"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="2"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="7" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="DT"  rightSibling="NNP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="DT"  rightSibling="NNP"  punctuation="-"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="DT"  rightSibling="NNP"  punctuation="-"/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="8" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBG"  rightSibling="PRN"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBG"  rightSibling="PRN"  punctuation=";"/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>