(ROOT (S (NP (JJ Rose-cheek)) (VP (MD 'd) (S (NP (NP (NNP Laura)) (, ,) (VP (VBN come)))) (, ,)  </> (VP (VB Sing) (NP (PRP thou)) (ADVP (RB smoothly)) (PP (IN with) (NP (NP (NP (PRP$ thy) (NN beauty) (POS 's))  </> (JJ Silent) (NN music)) (, ,) (CC either) (NP (NP (JJ other))  </> (VP (ADVP (RB Sweetly)) (VBG gracing))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (JJ Lovely) (NNS forms)) (VP (VBP do) (VP (VB flow)  </> (PP (IN From) (NP (NP (NP (JJ concent)) (VP (ADVP (RB divinely)) (VBN framed))) (: ;)  </> (NP (NP (NNP Heav)) (SBAR (S (NP (CC 'n)) (VP (VBZ is) (NP (NN music))))))))))) (, ,) (CC and) (S (NP (NP (PRP$ thy) (NN beauty) (POS 's))  </> (NN Birth)) (VP (VBZ is) (ADJP (JJ heavenly)))) (. .)))  <EOS> <//> 
(ROOT (NP (NP (NP (NP (DT These) (JJ dull) (NNS notes)) (SBAR (S (NP (PRP we)) (VP (VBP sing)  </> (S (NP (NNPS Discords)) (VP (VB need) (SBAR (IN for) (S (VP (VBZ helps) (PP (TO to) (NP (NN grace)))) (NP (PRP them)))) (: ;)  </> (S (NP (RB Only) (NN beauty)) (ADJP (ADJP (RB purely) (JJ loving)  </> (SBAR (S (NP (NP (NNP Knows)) (SBAR (S (NP (NP (DT no) (NN discord)) (, ,)  <//> (ADVP (CC But))) (ADVP (RB still)) (VP (VBZ moves) (NP (NN delight)) (, ,)  </> (PP (IN Like) (NP (JJ clear) (NNS springs))) (VP (VB renew)))))) (VP (MD 'd))))) (PP (IN by) (S (VP (VBG flowing) (, ,)  </> (PP (RB Ever) (ADJP (JJ perfect))) (, ,) (ADVP (RB ever))))))))))))) (PP (IN in) (NP (PRP them)))) (: -)  </> (NP (NP (NNS Selves)) (NP (JJ eternal))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="4"  NumLines="16"  NumSentences="3"  NumEnjambedLines="13">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="POS"  rightSibling="JJ"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="2"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="PP"  punctuation=";"/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="VBN"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="POS"  rightSibling="NN"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="false">
        <Count  NumLines="4"  NumSentences="0"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="PRP"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADJP"  leftSibling="JJ"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="ADVP"  punctuation=","/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="false" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBG"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="PRP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="2"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>