(ROOT (S (S (NP (NP (JJ Happy) (DT the) (NN man)) (, ,) (SBAR (WHNP (WP$ whose) (NP (NN wish) (CC and) (NN care)))  </> (S (NP (DT A) (JJ few) (JJ paternal) (NNS acres)) (VP (VBD bound) (, ,)  </> (S (NP (NN Content)) (VP (TO to) (VP (VB breathe) (NP (PRP$ his) (JJ native) (NN air)))))))) (, ,))  </> (PP (IN In) (NP (PRP$ his) (JJ own) (NN ground)))) (. .)))  <EOS> <//> 
(ROOT (FRAG (WHNP (WP$ Whose) (NNS herds)) (PP (IN with) (NP (NP (NN milk)) (, ,) (SBAR (WHNP (NP (WP$ whose) (NNS fields)) (PP (IN with) (NP (NP (NN bread)) (, ,)  </> (SBAR (WHNP (WP$ Whose) (NNS flocks)) (S (VP (VBP supply) (NP (PRP him)) (PP (IN with) (NP (NP (NN attire)) (, ,)  </> (SBAR (WHNP (WP$ Whose) (NP (NP (NNS trees)) (PP (IN in) (NP (NN summer) (NN yield))))) (S (NP (PRP him)) (VP (NN shade))))))))) (, ,))))  </> (S (PP (IN In) (NP (NN winter) (NN fire)))))) (. .))))  <EOS> <//> 
(ROOT (S (S (NP (NP (NNP Blest)) (, ,) (SBAR (WHNP (WP who)) (S (VP (MD can) (ADVP (RB unconcernedly)) (VP (VB find)  </> (S (NP (NP (NNS Hours)) (, ,) (NP (NNS days)) (, ,) (CC and) (NP (NNS years) (NN slide))) (ADJP (JJ soft))) (ADVP (RB away)))))) (, ,))  </> (PP (IN In) (NP (NP (NP (NN health)) (PP (IN of) (NP (NN body)))) (, ,) (NP (NP (NN peace)) (PP (IN of) (NP (NN mind)))) (, ,)  </> (NP (NP (JJ Quiet)) (PP (IN by) (NP (NN day)))) (, ,)  <//> (NP (NP (NN Sound) (NN sleep)) (PP (IN by) (NP (NN night)))) (: ;) (NP (NN study) (CC and) (NN ease)) (, ,)  </> (ADVP (RB Together)) (NP (NP (JJ mixed)) (: ;) (NP (JJ sweet) (NN recreation)))))) (: ;)  </> (CC And) (S (NP (NP (NN innocence)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (ADVP (RBS most)) (VBZ does) (S (VP (VB please)))))) (, ,))  </> (PP (IN With) (NP (NN meditation)))) (. .)))  <EOS> <//> 
(ROOT (S (RB Thus) (VP (VP (VP (VB let) (S (NP (PRP me)) (VP (VB live))) (, ,) (ADJP (ADJP (JJ unseen)) (, ,) (ADJP (JJ unknown)))) (: ;)  </> (VP (VP (ADVP (RB Thus) (ADJP (JJ unlamented))) (VB let) (S (NP (PRP me)) (VP (VB die)))) (: ;)  </> (VP (VB Steal) (PP (IN from) (NP (DT the) (NN world)))))) (, ,) (CC and) (VP (ADVP (RB not) (NP (DT a) (NN stone)))  </> (VB Tell) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (VBP lie)))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="5"  NumLines="20"  NumSentences="4"  NumEnjambedLines="16">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="false">
        <Count  NumLines="4"  NumSentences="0"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="false" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="ADVP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="2"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="JJ"  rightSibling="VP"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="VP"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="VB"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>