(ROOT (FRAG (SBAR (WHNP (WDT What)) (S (NP (DT The) (NNP Heart)) (PP (IN Of) (NP (DT The) (NN Young) (NN Man))) (VP (VBD Said) (PP (TO To) (NP (DT The) (NN Psalmist)))))) (. .)))  <EOS> </> 
(ROOT (S (S (VP (VB Tell) (NP (PRP me)) (ADVP (RB not)) (, ,) (PP (IN in) (NP (JJ mournful) (NNS numbers))))) (, ,)  </> (NP (NNP Life)) (VP (VBZ is) (PP (CC but) (NP (DT an) (JJ empty) (NN dream)))) (. !)))  <EOS> </> 
(ROOT (S (S (IN For) (NP (DT the) (NN soul)) (VP (VBZ is) (ADJP (JJ dead) (SBAR (IN that) (FRAG (NP (NNS slumbers))))))) (, ,)  </> (CC And) (S (NP (NNS things)) (VP (VBP are) (ADJP (RB not) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP seem))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NNP Life)) (VP (VBZ is) (ADJP (JJ real))) (. !))) <EOS> 
(ROOT (S (NP (NNP Life)) (VP (VBZ is) (ADJP (JJ earnest))) (. !)))  <EOS> </> 
(ROOT (S (S (CC And) (NP (DT the) (NN grave)) (VP (VBZ is) (RB not) (NP (PRP$ its) (NN goal)))) (: ;)  </> (S (NP (NP (NP (NN Dust)) (NP (PRP thou) (NN art))) (, ,) (PP (TO to) (NP (NN dust) (NN returnest))) (, ,))  </> (VP (VBD Was) (RB not) (VP (VBN spoken) (PP (IN of) (NP (DT the) (NN soul)))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NP (RB Not) (NN enjoyment)) (, ,) (CC and) (RB not) (NP (NN sorrow)) (, ,))  </> (VP (VBZ Is) (NP (NP (PRP$ our) (VBN destined) (NN end)) (CC or) (NP (NN way))))) (: ;)  </> (X (CC But) (S (VP (TO to) (VP (VB act) (, ,) (SBAR (IN that) (S (NP (DT each) (NN to-morrow))  </> (VP (VB Find) (S (NP (PRP us)) (ADJP (ADVP (RBR farther) (IN than)) (JJ to-day)))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (S (NP (NNP Art)) (VP (VBZ is) (ADVP (RB long)))) (, ,) (CC and) (S (NP (NNP Time)) (VP (VBZ is) (ADJP (JJ fleeting))))) (, ,)  </> (CC And) (S (NP (PRP$ our) (NNS hearts)) (, ,) (PP (IN though) (NP (UCP (NP (NN stout)) (CC and) (S (VP (VB brave)  </> (PRN (, ,) (ADVP (RB Still)) (, ,)) (SBAR (IN like) (S (VP (VBN muffled))))))) (NNS drums))) (, ,) (VP (VBP are) (VP (VBG beating)  </> (NP (JJ Funeral) (NNS marches)) (PP (TO to) (NP (DT the) (NN grave)))))) (. .)))  <EOS> <//> 
(ROOT (S (PP (IN In) (NP (NP (NP (DT the) (NN world) (POS 's)) (JJ broad) (NN field)) (PP (IN of) (NP (NP (NN battle))  </> (PRN (, ,) (PP (IN In) (NP (NP (DT the) (NN bivouac)) (PP (IN of) (NP (NNP Life)))))))))) (, ,)  </> (VP (VB Be) (ADJP (RB not) (PP (IN like) (NP (ADJP (JJ dumb) (, ,) (JJ driven)) (NNS cattle))))) (. !)))  <EOS> </> 
(ROOT (S (VP (VB Be) (NP (NP (DT a) (NN hero)) (PP (IN in) (NP (DT the) (NN strife))))) (. !)))  <EOS> <//> 
(ROOT (NP (NP (NNP Trust) (DT no) (NNP Future)) (, ,) (NP (NN howe'er) (JJ pleasant)) (. !)))  <EOS> </> 
(ROOT (S (VP (VB Let) (S (NP (DT the) (JJ dead) (NNP Past)) (VP (VB bury) (NP (PRP$ its) (JJ dead))))) (. !)))  <EOS> </> 
(ROOT (S (NP (NNP Act) (, ,)) (: -) (VP (VBP act) (PP (IN in) (NP (DT the) (NN living) (JJ Present)))) (. !)))  <EOS> </> 
(ROOT (NP (NP (NNP Heart)) (NP (NP (IN within)) (, ,) (CC and) (NP (NNP God) (NN o'erhead))) (. !)))  <EOS> <//> 
(ROOT (S (NP (NP (NNS Lives)) (PP (IN of) (NP (JJ great) (NNS men)))) (ADVP (DT all)) (VP (VB remind) (NP (PRP us))  </> (SBAR (S (S (NP (PRP We)) (VP (MD can) (VP (VB make) (S (NP (PRP$ our) (NNS lives)) (ADJP (JJ sublime)))))) (, ,)  </> (CC And) (, ,) (S (NP (NP (VBG departing)) (, ,) (NP (NP (VP (VB leave) (PP (IN behind) (NP (PRP us)))  </> (NP (NP (NNS Footprints)) (PP (IN on) (NP (DT the) (NNS sands))))) (PP (IN of) (NP (NN time)))) (: ;)  <//> (S (NP (NP (NNS Footprints)) (PRN (, ,) (SBAR (IN that) (FRAG (ADVP (RB perhaps)) (NP (DT another)))) (, ,)))  </> (NP (NP (NNP Sailing) (NNP o'er) (NN life) (POS 's)) (JJ solemn) (JJ main) (, ,)  </> (ADJP (DT A) (JJ forlorn) (CC and) (JJ shipwrecked)) (NN brother)) (, ,)  </> (S (VP (VBG Seeing))))) (, ,)) (VP (MD shall) (VP (VB take) (NP (NN heart)) (ADVP (RB again)))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (VP (VP (VB Let) (NP (PRP us)) (, ,) (ADVP (RB then))) (, ,) (VP (VB be) (UCP (ADVP (RB up)) (CC and) (VP (VBG doing) (, ,)  </> (PP (IN With) (NP (DT a) (NN heart))) (PP (IN for) (NP (NP (DT any) (NN fate)) (: ;)  </> (S (ADVP (RB Still)) (VP (VP (VBG achieving)) (, ,) (ADVP (RB still)) (VP (VBG pursuing))))))))) (, ,)  </> (VP (VB Learn) (PP (TO to) (NP (NN labor)))))) (CC and) (S (VP (TO to) (VP (VB wait)))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="9"  NumLines="37"  NumSentences="16"  NumEnjambedLines="22">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="3"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="11"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="3"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="6"  NumSentences="2"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBG"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="5" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="4"  NumEnjambed="0"/>
        <LineEndings>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="6" closedbegin="true" closedend="false">
        <Count  NumLines="4"  NumSentences="0"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="PRP"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="PRP"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="7" closedbegin="false" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="DT"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="ADJP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="DT"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="8" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBG"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBG"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>