(ROOT (SQ (VP (VB Sing) (NP (PRP me)) (SBAR (S (NP (NP (DT a) (NN song)) (PP (IN of) (NP (NP (DT a) (NN lad)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN gone)))))))) (, ,)  </> (S (VP (VB Say))) (, ,) (VP (MD could)))) (SBAR (WHNP (WDT that)) (S (NP (NN lad)) (VP (VB be) (NP (PRP I)))))) (. ?)))  <EOS> </> 
(ROOT (NP (NP (NP (NNP Merry)) (PP (IN of) (NP (NN soul)))) (SBAR (S (NP (PRP he)) (VP (VBD sailed) (PP (IN on) (NP (DT a) (NN day))))  </> (PP (IN Over) (NP (NP (DT the) (NN sea)) (PP (TO to) (NP (NNP Skye))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (S (VP (VB Mull))) (VP (VBD was) (ADJP (JJ astern)))) (, ,) (S (NP (NN Rum)) (PP (IN on) (NP (DT the) (NN port)))) (, ,)  </> (S (NP (NN Eigg)) (PP (IN on) (NP (DT the) (JJ starboard) (NN bow)))) (: ;)  </> (S (NP (NP (NN Glory)) (PP (IN of) (NP (NN youth)))) (VP (VBD glowed) (PP (IN in) (NP (PRP$ his) (NN soul))))) (: ;)  </> (SBAR (WHADVP (WRB Where)) (S (VP (VBZ is) (PP (IN that) (NP (NN glory))) (ADVP (RB now))))) (. ?)))  <EOS> <//> 
(ROOT (SQ (VP (VB Sing) (NP (PRP me)) (SBAR (S (NP (NP (DT a) (NN song)) (PP (IN of) (NP (NP (DT a) (NN lad)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN gone)))))))) (, ,)  </> (S (VP (VB Say))) (, ,) (VP (MD could)))) (SBAR (WHNP (WDT that)) (S (NP (NN lad)) (VP (VB be) (NP (PRP I)))))) (. ?)))  <EOS> </> 
(ROOT (NP (NP (NP (NNP Merry)) (PP (IN of) (NP (NN soul)))) (SBAR (S (NP (PRP he)) (VP (VBD sailed) (PP (IN on) (NP (DT a) (NN day))))  </> (PP (IN Over) (NP (NP (DT the) (NN sea)) (PP (TO to) (NP (NNP Skye))))))) (. .)))  <EOS> <//> 
(ROOT (S (VP (VP (VB Give) (NP (PRP me)) (NP (ADVP (RB again)) (NP (DT all)) (SBAR (WHNP (DT that)) (S (VP (VBD was) (ADVP (RB there))))))) (, ,)  </> (VP (VB Give) (NP (PRP me)) (NP (NP (DT the) (NN sun)) (SBAR (WHNP (WDT that)) (S (VP (VBD shone))))))) (. !)))  <EOS> </> 
(ROOT (S (VP (VP (VB Give) (NP (PRP me)) (NP (DT the) (NNS eyes))) (, ,) (VP (VB give) (NP (PRP me)) (NP (DT the) (NN soul))) (, ,)  </> (VP (VB Give) (NP (PRP me)) (NP (NP (DT the) (NN lad)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (VP (VBN gone)))))))) (. !)))  <EOS> <//> 
(ROOT (SQ (VP (VB Sing) (NP (PRP me)) (SBAR (S (NP (NP (DT a) (NN song)) (PP (IN of) (NP (NP (DT a) (NN lad)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN gone)))))))) (, ,)  </> (S (VP (VB Say))) (, ,) (VP (MD could)))) (SBAR (WHNP (WDT that)) (S (NP (NN lad)) (VP (VB be) (NP (PRP I)))))) (. ?)))  <EOS> </> 
(ROOT (NP (NP (NP (NNP Merry)) (PP (IN of) (NP (NN soul)))) (SBAR (S (NP (PRP he)) (VP (VBD sailed) (PP (IN on) (NP (DT a) (NN day))))  </> (PP (IN Over) (NP (NP (DT the) (NN sea)) (PP (TO to) (NP (NNP Skye))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (VP (VB Billow) (PRN (CC and) (NP (NP (NN breeze) (, ,) (NNS islands) (CC and) (NNS seas)) (, ,)  </> (NP (NP (NNS Mountains)) (PP (IN of) (NP (NN rain) (CC and) (NN sun)))) (, ,)  </> (NP (DT All)))) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (ADJP (JJ good)) (, ,) (SBAR (WHNP (DT all)) (S (NP (DT that)) (VP (VBD was) (ADJP (JJ fair)))))))))) (, ,)  </> (NP (PDT All) (DT that)) (VP (VBD was) (SBAR (S (NP (PRP me)) (VP (VBZ is) (VP (VBN gone)))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="6"  NumLines="24"  NumSentences="10"  NumEnjambedLines="14">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="5" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>