(ROOT (S (NP (NNS Others)) (VP (VBP taunt) (NP (PRP me)) (PP (IN with) (S (VP (VBG having) (VP (VBN knelt) (PP (IN at) (NP (JJ well-curbs)  </> (ADJP (ADJP (ADVP (RB Always)) (JJ wrong)) (PP (TO to) (NP (NP (DT the) (NN light)) (, ,) (SBAR (RB so) (S (ADVP (RB never)) (VP (VBG seeing)  </> (NP (JJR Deeper)) (PRT (RP down)) (PP (IN in) (NP (NP (DT the) (ADVP (RB well) (PP (IN than) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN water))  </> (VP (VBZ Gives) (NP (PRP me)) (PRT (RP back)) (PP (IN in) (NP (DT a) (VBG shining) (NN surface)))))))) (NN picture))  </> (VP (NP (NP (PRP Me)) (VP (NP (PRP myself)) (PP (IN in) (NP (DT the) (NN summer) (NN heaven))))) (ADJP (JJ godlike)  </> (S (VP (VBG Looking) (PRT (IN out)) (PP (IN of) (NP (NP (DT a) (NN wreath)) (PP (IN of) (NP (NN fern) (CC and) (NN cloud))))))))))))))))) (NNS puffs)))))))) (. .)))  <EOS> </> 
(ROOT (S (ADVP (RB Once)) (, ,) (S (SBAR (WHADVP (WRB when)) (S (VP (VBG trying) (PP (IN with) (NP (NP (NN chin)) (PP (IN against) (NP (DT a) (JJ well-curb)))))))) (, ,)  </> (NP (PRP I)) (VP (VBD discerned) (, ,) (SBAR (IN as) (S (NP (PRP I)) (VP (VBD thought) (, ,) (PP (IN beyond) (NP (DT the) (NN picture))) (, ,)  </> (PP (IN Through) (NP (DT the) (NN picture)))))))) (, ,) (S (NP (DT a) (NN something)) (ADJP (JJ white))) (, ,) (S (ADJP (JJ uncertain))) (, ,)  </> (S (NP (NN Something)) (NP (NP (JJR more)) (PP (IN of) (NP (DT the) (NNS depths))))) (: -) (CC and) (S (ADVP (RB then)) (NP (PRP I)) (VP (VBD lost) (NP (PRP it)))) (. .)))  <EOS> </> 
(ROOT (S (NP (NN Water)) (VP (VBD came) (S (VP (TO to) (VP (VB rebuke) (NP (DT the) (ADJP (RB too) (JJ clear)) (NN water)))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (CD One) (NN drop)) (VP (VBD fell) (PP (IN from) (NP (DT a) (NN fern))))) (, ,) (CC and) (S (NP (NN lo)) (PRN (, ,) (S (NP (DT a) (NN ripple))  </> (VP (VBD Shook) (SBAR (WHNP (WDT whatever)) (S (NP (PRP it)) (VP (VBD was) (VP (VBN lay) (ADVP (RB there)) (PP (IN at) (NP (NN bottom))))))))) (, ,))  </> (VP (VP (VBD Blurred) (NP (PRP it))) (, ,) (VP (VBD blotted) (NP (PRP it)) (PRT (RP out))))) (. .))) <EOS> 
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBD was) (NP (DT that) (NN whiteness))) (. ?)))  <EOS> </> 
(ROOT (FRAG (NP (NN Truth)) (. ?))) <EOS> 
(ROOT (NP (NP (DT A) (NN pebble)) (PP (IN of) (NP (NN quartz))) (. ?))) <EOS> 
(ROOT (FRAG (PP (IN For) (NP (RB once))) (, ,) (ADVP (RB then)) (, ,) (NP (NN something)) (. .)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="15"  NumSentences="8"  NumEnjambedLines="10">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="15"  NumSentences="8"  NumEnjambed="10"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="ADJP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBG"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADJP"  leftSibling="JJ"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="2"  LineEnd="/"/>
            <Line length="9"  NumSentences="3"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>