(ROOT (S (VP (VB Tell) (NP (NP (PDT all) (DT the) (NN truth)) (SBAR (CC but) (S (VP (VBP tell) (S (NP (PRP it)) (NP (NN slant)))  </> (PRN (: -) (S (NP (NP (NN Success)) (PP (IN in) (NP (NNP Circuit)))) (VP (VBZ lies)  </> (S (ADJP (RB Too) (JJ bright) (PP (IN for) (NP (PRP$ our) (JJ infirm) (NN Delight))))  </> (SBAR (NP (NP (DT The) (NN Truth) (POS 's)) (JJ superb) (NN surprise))  </> (IN As) (S (NP (NP (NN Lightning)) (PP (TO to) (NP (DT the) (NNP Children)))) (VP (VBD eased)  </> (SBAR (S (S (PP (IN With) (NP (NN explanation) (NN kind)))  </> (NP (DT The) (NN Truth)) (VP (MD must) (VP (VB dazzle) (ADVP (RB gradually)))))  </> (CC Or) (S (NP (DT every) (NN man)) (VP (VB be) (ADJP (JJ blind)))))))))))) (: -)))))))))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="8"  NumSentences="1"  NumEnjambedLines="7">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="1"  NumEnjambed="7"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBZ"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="NN"  rightSibling="IN"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>