(ROOT (S (NP (NP (DT A) (NN Route)) (PP (IN of) (FRAG (FRAG (X (X (NP (NN Evanescence)) (, ,)  </> (PP (IN With) (NP (DT a) (JJ revolving) (NN Wheel))) (: -))  </> (NP (NP (DT A) (NN Resonance)) (PP (IN of) (NP (NNP Emerald)  </> (NNP A) (NN Rush))))) (PP (IN of) (NP (NNP Cochineal)))) (: -)  </> (FRAG (CC And) (NP (DT every) (NN Blossom))))) (PP (IN on) (NP (DT the) (NNP Bush))))  </> (VP (VP (VBZ Adjusts) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (JJ tumbled) (NNP Head)) (: -)  </> (NP (NP (NNP The) (NNP Mail)) (PP (IN from) (NP (NNP Tunis)))) (: -)) (ADVP (RB probably)))))) (, ,)  </> (NP (NP (DT An) (JJ easy) (NN Morning) (POS 's)) (NN Ride))) (: -)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="8"  NumSentences="1"  NumEnjambedLines="7">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="1"  NumEnjambed="7"/>
        <LineEndings>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="X"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="X"  leftSibling="NN"  rightSibling="NP"  punctuation="-"/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="NNP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="FRAG"  leftSibling="NNP"  rightSibling="FRAG"  punctuation="-"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNP"  rightSibling="VP"  punctuation="-"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="NP"  punctuation="-"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>