(ROOT (S (NP (PRP I)) (VP (VBP see) (NP (PRP it)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD looked) (S (NP (CD one) (NN afternoon))  </> (PP (IN In) (NP (NNP August)))) (, ,) (PRN (: -) (PP (IN by) (NP (DT a) (JJ fresh) (JJ soft) (NN breeze) (NN o'erblown)))))))) (. .)))  <EOS> </> 
(ROOT (NP (NP (DT The) (NN swiftness)) (PP (IN of) (NP (DT the) (NN tide))) (, ,) (NP (DT the) (JJ light) (NN thereon)) (, ,)  </> (NP (DT A) (JJ far-off) (NN sail)) (, ,) (NP (NP (JJ white)) (PP (IN as) (NP (DT a) (JJ crescent) (NN moon)))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (NP (DT The) (VBG shining) (NNS waters)) (PP (IN with) (NP (JJ pale) (NNS currents)))) (VP (VBN strewn))) (, ,)  </> (FRAG (NP (NP (DT The) (JJ quiet) (NNS fishing-smacks)) (, ,) (NP (DT the) (NNP Eastern) (NN cove)) (, ,)  </> (NP (NP (DT The) (NN semi-circle)) (PP (IN of) (NP (PRP$ its) (JJ dark) (, ,) (JJ green) (NN grove)))))) (. .)))  <EOS> </> 
(ROOT (NP (NP (NP (DT The) (JJ luminous) (NNS grasses)) (, ,) (CC and) (NP (NP (DT the) (JJ merry) (NN sun))  </> (PP (IN In) (NP (DT the) (JJ grave) (NN sky))))) (: ;) (NP (NP (NP (DT the) (NN sparkle)) (ADVP (RB far) (CC and) (RB wide))) (, ,)  </> (NP (NP (NN Laughter)) (PP (IN of) (NP (NP (JJ unseen) (NNS children)) (, ,) (NP (NP (JJ cheerful) (NN chirp))  </> (PP (IN Of) (NP (NNS crickets)))) (, ,) (CC and) (NP (NP (JJ low) (NN lisp)) (PP (IN of) (S (VP (VBG rippling) (S (NP (NN tide) (, ,)  </> (JJ Light) (NN summer) (NNS clouds)) (ADJP (JJ fantastical) (PP (IN as) (NP (NN sleep))))  </> (S (VP (VBG Changing) (ADJP (JJ unnoted)) (SBAR (IN while) (S (NP (PRP I)) (VP (VBD gazed) (NP (NN thereon)))))))))))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (PDT All) (DT these) (JJ fair) (NNS sounds)) (CC and) (NP (NNS sights))) (NP (PRP I)) (VP (VBD made) (NP (PRP$ my) (JJ own))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="14"  NumSentences="5"  NumEnjambedLines="9">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="14"  NumSentences="5"  NumEnjambed="9"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="FRAG"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="RB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="JJ"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="JJ"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="10"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>