(ROOT (S (S (S (VP (TO To) (VP (VB draw) (NP (DT no) (NN envy))))) (, ,) (NP (NNP Shakespeare)) (, ,) (PP (IN on) (NP (PRP$ thy) (NN name))) (, ,)  </> (VP (VBP Am) (S (NP (PRP I)) (ADVP (RB thus)) (ADJP (JJ ample) (PP (TO to) (NP (PRP$ thy) (NN book) (CC and) (NN fame))))))) (: ;)  </> (S (SBAR (IN While) (S (NP (PRP I)) (VP (VBP confess) (NP (PRP$ thy) (NNS writings)) (S (VP (TO to) (VP (VB be) (ADJP (JJ such)  </> (PP (IN As) (NP (NP (DT neither) (NN man)) (CC nor) (NP (NN muse))))))))))) (VP (MD can) (VP (VB praise) (ADVP (RB too) (RB much))))) (: ;)  </> (S (NP (PRP 'T)) (VP (VBZ is) (ADJP (JJ true)))) (, ,) (CC and) (S (NP (DT all) (NNS men) (POS 's)) (NP (NN suffrage))) (. .))) <EOS> 
(ROOT (S (CC But) (S (S (NP (DT these) (NNS ways))  </> (VP (VBD Were) (RB not) (NP (NP (NP (NP (DT the) (NNS paths)) (SBAR (S (NP (PRP I)) (VP (VBD meant) (NP (JJ unto) (NP (PRP$ thy) (NN praise)))) (: ;)  </> (SBAR (IN For) (S (NP (NP (JJ seeliest) (NN ignorance)) (PP (IN on) (NP (DT these)))) (VP (MD may) (VP (VB light))))))) (, ,)  </> (SBAR (WHNP (WDT Which)) (, ,) (S (UCP (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ sounds) (ADVP (IN at) (RB best))))) (, ,) (CC but) (ADVP (NP (NNS echoes)) (RB right))))) (: ;))  </> (CC Or) (NP (NP (JJ blind) (NN affection)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBP doth) (S (NP (JJR ne'er) (NN advance))  </> (NP (DT The) (NN truth)))) (, ,) (CC but) (VP (VBZ gropes))))))) (, ,) (CC and) (NP (NP (NN urgeth)) (PP (ADVP (DT all)) (IN by) (NP (NN chance))))))) (: ;)  </> (CC Or) (S (NP (JJ crafty) (NN malice)) (VP (MD might) (VP (VB pretend) (NP (DT this) (NN praise)))))) (, ,)  </> (CC And) (S (S (VP (VB think) (S (VP (TO to) (VP (VB ruin)))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBP seem)))))) (VP (MD 'd) (S (VP (TO to) (VP (VB raise)))))) (. .)))  <EOS> </> 
(ROOT (S (NP (DT These)) (VP (VP (VBP are)) (, ,) (SBAR (IN as) (S (NP (NP (DT some) (JJ infamous) (NN bawd)) (CC or) (NP (NN whore)))  </> (VP (MD Should) (VP (VB praise) (NP (DT a) (NN matron) (: ;) (SBAR (WHNP (WP what)) (S (VP (MD could) (VP (VB hurt) (S (NP (PRP$ her)) (ADJP (JJR more))))))))))))) (. ?)))  <EOS> </> 
(ROOT (S (CC But) (NP (PRP thou)) (VP (NP (NP (NN art) (NN proof)) (PP (IN against) (NP (PRP them))) (, ,) (CC and) (ADVP (RB indeed)))  </> (PRN (, ,) (ADVP (IN Above)) (NP (NP (NP (DT th)) (VP (" ') (NP-TMP (JJ ill) (NN fortune)))) (PP (IN of) (NP (NP (PRP them)) (, ,) (CC or) (NP (DT the) (NN need))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP I)) (ADVP (RB therefore)) (VP (MD will) (VP (VB begin))) (. .))) <EOS> 
(ROOT (NP (NP (NN Soul)) (PP (IN of) (NP (DT the) (NN age))) (. !)))  <EOS> </> 
(ROOT (NP (NP (DT The) (NN applause)) (, ,) (NP (NN delight)) (, ,) (NP (NP (DT the) (NN wonder)) (PP (IN of) (NP (PRP$ our) (NN stage)))) (. !)))  <EOS> </> 
(ROOT (NP (NP (PRP$ My) (NNP Shakespeare)) (, ,) (NP (NN rise)) (. !))) <EOS> 
(ROOT (S (S (NP (PRP I)) (VP (MD will) (RB not) (VP (VP (VB lodge) (NP (PRP thee)) (PP (IN by)  </> (NP (NP (NNP Chaucer)) (, ,) (CC or) (PRN (NP (NNP Spenser))) (, ,) (CC or) (NP (NN bid) (NNP Beaumont))))) (VP (NN lie)  </> (NP (DT A) (JJ little) (JJ further)) (, ,) (S (VP (TO to) (VP (VB make) (S (NP (PRP thee)) (NP (DT a) (NN room)))))))))) (: :)  </> (S (S (NP (PRP Thou)) (VP (VBP art) (NP (DT a) (NN monument)) (PP (IN without) (NP (DT a) (NN tomb))))) (, ,)  </> (CC And) (S (S (NP (NN art)) (ADJP (JJ alive) (RB still) (SBAR (IN while) (S (NP (PRP$ thy) (NN book) (NN doth)) (VP (VBP live))))))  </> (CC And) (S (NP (PRP we)) (VP (VBP have) (NP (NNS wits) (S (VP (TO to) (VP (VP (VB read)) (CC and) (VP (VB praise) (S (VP (TO to) (VP (VB give))))))))))))) (. .)))  <EOS> </> 
(ROOT (S (FRAG (NP (NP (DT That)) (SBAR (S (NP (PRP I)) (RB not) (VP (VB mix) (NP (PRP thee)) (ADVP (RB so)) (, ,) (NP (PRP$ my) (NN brain) (NNS excuses))))))) (, ,)  </> (S (S (NP (PRP I)) (VP (VBP mean) (PP (IN with) (ADJP (JJ great))))) (, ,) (CC but) (S (S (NP (NN disproportion)) (VP (MD 'd) (VP (NP (NNS Muses))))) (, ,)  </> (IN For) (S (SBAR (IN if) (S (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (PRP$ my) (NN judgment)) (VP (VBD were) (PP (IN of) (NP (NNS years))))))))) (, ,)  </> (NP (PRP I)) (VP (MD should) (VP (VB commit) (NP (PRP thee)) (ADVP (RB surely)) (PP (IN with) (NP (PRP$ thy) (NNS peers))))) (, ,))))  </> (FRAG (FRAG (CC And) (S (VP (VB tell) (SBAR (WHADVP (WRB how) (RB far)) (S (NP (PRP thou)) (VP (VB didst) (S (NP (PRP$ our) (NNP Lyly)) (VP (VB outshine))))))))) (, ,)  </> (FRAG (CC Or) (S (VP (VBG sporting) (NP (NP (NNP Kyd)) (, ,) (CC or) (NP (NP (NNP Marlowe) (POS 's)) (JJ mighty) (NN line))))))) (. .)))  <EOS> </> 
(ROOT (S (CC And) (S (SBAR (IN though) (S (NP (PRP thou)) (VP (VBP hadst) (NP (NP (JJ small) (NNP Latin)) (CC and) (NP (JJR less) (JJ Greek)))))) (, ,)  </> (PP (IN From) (ADVP (RB thence))) (VP (TO to) (VP (VB honour) (NP (PRP thee))))) (PRN (, ,) (S (NP (PRP I)) (VP (VP (MD would) (RB not) (VP (VB seek)  </> (PP (IN For) (NP (NNS names))))) (: ;) (CC but) (VP (VBP call) (NP (NP (ADVP (RB forth)) (NP (NP (NN thund) (" ') (NN ring)) (NP (NN Aeschylus))) (, ,)  </> (NP (NP (NNPS Euripides) (CC and) (NNPS Sophocles)) (PP (TO to) (NP (PRP us))))) (: ;)  </> (NP (NP (NNP Pacuvius) (, ,) (NNP Accius)) (, ,) (NP (NP (PRP him)) (PP (IN of) (NP (NNP Cordova))))))) (ADJP (JJ dead)  </> (PRN (, ,) (PP (TO To) (NP (NN life))) (ADVP (RB again)) (, ,)) (S (VP (TO to) (VP (VB hear) (NP (NP (PRP$ thy) (FW buskin)) (SBAR (S (VP (VB tread))))))))))) (, ,))  </> (CC And) (S (S (VP (VP (VP (VB shake) (NP (DT a) (NN stage))) (: ;) (CC or) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ thy) (NNS socks)) (VP (VBD were) (PP (IN on)))))) (, ,)  </> (VP (VB Leave) (S (NP (PRP thee)) (ADJP (RB alone)) (PP (IN for) (NP (DT the) (NN comparison)))  </> (PP (IN Of) (NP (NP (NP (DT all)) (PP (IN that) (NP (JJ insolent) (NNP Greece)))) (CC or) (NP (ADJP (JJ haughty)) (NNP Rome)  </> (NNP Sent))))) (ADVP (RB forth))) (, ,) (CC or) (VP (ADVP (IN since)) (VBD did) (PP (IN from) (NP (PRP$ their) (NNS ashes)))))) (VP (VBP come))) (. .)))  <EOS> </> 
(ROOT (NP (NP (NNP Tri'umph)) (, ,) (NP (PRP$ my) (NNP Britain)) (, ,) (S (NP (PRP thou)) (VP (VBD hast) (NP (CD one)) (S (VP (TO to) (VP (VB show)  </> (PP (TO To) (SBAR (WHNP (WP whom)) (S (NP (NP (DT all) (NNS scenes)) (PP (IN of) (NP (NNP Europe) (NN homage)))) (VP (VBP owe)))))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP He)) (VP (VBD was) (PP (RB not) (PP (IN of) (NP (DT an) (NN age))) (CC but) (PP (IN for) (NP (DT all) (NN time))))) (. !)))  <EOS> </> 
(ROOT (S (CC And) (NP (PDT all) (DT the) (NNS Muses)) (ADVP (RB still)) (VP (VBD were) (PP (IN in) (NP (NP (PRP$ their) (JJ prime)) (, ,)  </> (SBAR (WHADVP (WRB When)) (S (, ,) (PP (IN like) (NP (NNP Apollo))) (, ,) (NP (PRP he)) (VP (VBD came) (ADVP (RB forth) (PP (TO to) (ADJP (JJ warm))))  </> (NP (PRP$ Our) (NNS ears)) (PRN (, ,) (CC or) (PP (IN like) (NP (DT a) (NNP Mercury)))) (PP (TO to) (NP (NN charm))))))))) (. !)))  <EOS> </> 
(ROOT (S (NP (NP (NNP Nature)) (SBAR (S (S (NP (PRP herself)) (VP (VBD was) (ADJP (JJ proud) (PP (IN of) (NP (PRP$ his) (NNS designs))))))  </> (CC And) (S (NP (NN joy)) (VP (VBD 'd) (S (VP (TO to) (VP (VB wear) (NP (NP (DT the) (VBG dressing)) (PP (IN of) (NP (NP (PRP$ his) (NNS lines)) (, ,)  </> (SBAR (WHNP (WDT Which)) (S (VP (VBD were) (ADVP (RB so)))))))))))))))) (ADVP (RB richly)) (VP (VP (VBD spun)) (, ,) (CC and) (VP (VBN woven) (S (ADJP (ADJP (RB so) (JJ fit))  </> (PRN (, ,) (PP (IN As)) (, ,)))) (SBAR (IN since) (, ,) (S (NP (PRP she)) (VP (MD will) (VP (VB vouchsafe) (NP (DT no) (JJ other) (NN wit)))))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (NP (DT The) (JJ merry) (JJ Greek)) (, ,) (NP (NP (JJ tart) (NNPS Aristophanes)) (, ,)  </> (NP (NNP Neat) (NNP Terence))) (, ,) (NP (JJ witty) (NNP Plautus)) (, ,)) (ADVP (RB now)) (VP (RB not) (VP (VB please)))) (, ,)  </> (CC But) (S (UCP (ADJP (JJ antiquated)) (CC and) (VP (VBN deserted) (S (VP (NN lie))) (, ,)  </> (SBAR (IN As) (S (NP (PRP they)) (VP (VBD were) (RB not) (PP (IN of) (NP (NP (NNP Nature) (POS 's)) (NN family))))))))) (. .)))  <EOS> </> 
(ROOT (SINV (ADVP (RB Yet)) (VP (MD must)) (NP (PRP I)) (S (VP (RB not) (VP (VB give) (NP (NNP Nature)) (NP (NP (DT all)) (: :) (S (NP (NP (PRP$ thy) (NN art)) (, ,)  </> (NP (PRP$ My) (JJ gentle) (NX (NNP Shakespeare))) (, ,)) (VP (MD must) (VP (VB enjoy) (NP (DT a) (NN part))))))))) (. .)))  <EOS> </> 
(ROOT (S (PP (IN For) (SBAR (IN though) (S (NP (NP (DT the) (NN poet) (POS 's)) (NN matter) (NN nature)) (VP (VP (VP (VB be) (, ,)  </> (SBAR (S (NP (PRP$ His) (NN art) (NN doth)) (VP (VBP give) (NP (DT the) (NN fashion)))))) (: ;) (CC and) (, ,) (SBAR (IN that) (S (S (NP (NP (PRP he))  </> (SBAR (WHNP (WP Who)) (S (VP (VBZ casts) (S (VP (TO to) (VP (VB write) (NP (DT a) (NN living) (NN line))))))))) (, ,) (VP (MD must) (VP (VB sweat))) (, ,))  </> (PRN ([ [) (S (NP (NP (JJ Such)) (PP (IN as) (NP (PRP$ thine)))) (VP (VBP are))) (] ]))))) (CC and) (VP (VB strike) (S (NP (DT the) (JJ second) (NN heat))  </> (PP (IN Upon) (NP (NP (DT the) (NNS Muses) (POS ')) (NN anvil))))))))) (: ;) (S (S (VP (VB turn) (NP (NP (DT the) (JJ same))  </> (PRN ([ [) (FRAG (CC And) (PP (NP (PRP himself)) (PP (IN with) (NP (PRP it))))) (] ])) (SBAR (IN that) (S (S (NP (PRP he)) (VP (VBZ thinks) (PP (TO to) (NP (NN frame))))) (, ,)  </> (CC Or) (, ,) (S (PP (IN for) (NP (DT the) (NN laurel))) (, ,) (NP (PRP he)) (VP (MD may) (VP (VB gain) (NP (DT a) (S (S (VP (VB scorn))) (: ;)  </> (S (PP (IN For) (NP (NP (DT a) (NP (JJ good) (NN poet) (POS 's))) (VP (VP (VBN made)) (, ,) (CONJP (RB as) (RB well) (IN as)) (VP (VBN born))))))))))))))) (: ;))  </> (CC And) (S (NP (JJ such) (NN wert)) (NP (PRP thou)))) (. .))) <EOS> 
(ROOT (S (VP (VB Look) (ADVP (WRB how)) (NP (NP (DT the) (NN father) (POS 's)) (NN face)  </> (NNS Lives)) (PP (IN in) (NP (PRP$ his) (NN issue))) (, ,) (SBAR (RB even) (IN so) (S (S (NP (DT the) (NN race))  </> (PP (IN Of) (NP (NP (NNP Shakespeare) (POS 's)) (NN mind)))) (CC and) (S (NP (NNS manners)) (ADVP (RB brightly)) (VP (VBZ shines)  </> (UCP (PP (IN In) (NP (NP (PRP$ his) (ADJP (JJ well-turned) (, ,) (CC and) (JJ true-filed)) (NNS lines)) (: ;)  </> (SBAR (WHPP (IN In) (WHNP (NP (DT each)) (WHPP (IN of) (WHNP (WDT which))))) (S (NP (PRP he)) (VP (VBZ seems) (S (VP (TO to) (VP (VB shake) (NP (DT a) (NN lance)))))))))) (, ,)  </> (S (PP (IN As) (ADJP (JJ brandish))) (VP (MD 'd) (PP (IN at) (NP (NP (DT the) (NNS eyes)) (PP (IN of) (NP (NN ignorance))))))))))))) (. .)))  <EOS> </> 
(ROOT (NP (NP (JJ Sweet) (NN Swan)) (PP (IN of) (NP (NNP Avon))) (. !))) <EOS> 
(ROOT (S (SBAR (WHNP (WP what)) (S (NP (NP (DT a) (NN sight)) (SBAR (S (NP (PRP it)) (VP (VBD were)  </> (S (VP (TO To) (VP (VB see) (NP (PRP thee)) (PP (IN in) (NP (PRP$ our) (NNS waters)))))))))) (ADVP (RB yet)) (VP (VBP appear)))) (, ,)  </> (S (CC And) (VP (VB make) (NP (DT those) (NNS flights)) (PP (IN upon) (NP (NP (DT the) (NNS banks)) (PP (IN of) (NP (NNP Thames))))))) (, ,)  </> (NP (DT That)) (ADVP (RB so)) (VP (VBD did) (VP (VB take) (NP (NP (NN Eliza)) (CC and) (NP (PRP$ our) (NNP James))))) (. !)))  <EOS> </> 
(ROOT (S (S (CC But) (VP (VB stay))) (, ,) (NP (PRP I)) (VP (VP (VBP see) (NP (PRP thee)) (PP (IN in) (NP (DT the) (NN hemisphere)  </> (NNP Advanc) (NNP 'd)))) (, ,) (CC and) (VP (VBD made) (NP (DT a) (NN constellation)) (ADVP (RB there)))) (. !)))  <EOS> </> 
(ROOT (S (S (S (VP (VP (VP (VB Shine) (ADVP (RB forth))) (, ,) (VP (NP (PRP thou) (NN star)) (PP (PP (IN of) (NP (NNS poets))) (, ,) (CC and) (PP (IN with) (NP (NP (NN rage))  </> (CC Or) (NP (NN influence)))))) (, ,) (VP (VB chide))) (CC or) (VP (VB cheer) (NP (NP (DT the) (JJ drooping) (NN stage)) (: ;)  </> (SBAR (WHNP (WDT Which)) (S (, ,) (PP (IN since) (NP (NP (PRP$ thy) (NN flight)) (PP (IN from) (ADVP (RB hence))))) (, ,) (VP (VBP hath) (NP (NN mourn))))))))) (VP (MD 'd) (VP (VB like) (NP-TMP (NN night))))) (, ,)  </> (CC And) (S (VP (VP (VBZ despairs) (NP (NN day))) (, ,) (CC but) (VP (PP (IN for) (NP (NP (PRP$ thy) (NN volume) (POS 's)) (NN light)))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="80"  NumSentences="23"  NumEnjambedLines="62">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="80"  NumSentences="23"  NumEnjambed="62"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADJP"  leftSibling="JJ"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="11"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="VP"  punctuation=";"/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="SBAR"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="VB"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="RB"  rightSibling="CC"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="2"  LineEnd="/"/>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="PP"  leftSibling="IN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="IN"  rightSibling="NP"  punctuation=":"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="IN"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="FRAG"  leftSibling="VB"  rightSibling="FRAG"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADJP"  leftSibling="JJ"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="IN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="NNP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="10"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="JJ"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADJP"  leftSibling="JJ"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNPS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNPS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="PRP"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NNS"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBZ"  rightSibling="UCP"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=";"/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="UCP"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBD"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBD"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NNP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=";"/>
            </Line>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=";"/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>