(ROOT (S (S (NP (NP (DT All)) (SBAR (S (NP (PRP I)) (VP (MD could) (VP (VB see) (PP (IN from) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (VBD stood))))))))))  </> (VP (VBD Was) (NP (NP (CD three) (JJ long) (NNS mountains)) (CC and) (NP (DT a) (NN wood))))) (: ;)  </> (S (NP (PRP I)) (VP (VBD turned) (CC and) (VBD looked) (NP (NP (DT another) (NN way)) (, ,)  </> (SBAR (CC And) (S (VP (VBD saw) (NP (CD three) (NNS islands)) (PP (IN in) (NP (DT a) (NN bay))))))))) (. .)))  <EOS> </> 
(ROOT (S (S (ADVP (RB So) (PP (IN with) (NP (PRP$ my) (NNS eyes)))) (NP (PRP I)) (VP (VBD traced) (NP (DT the) (NN line))  </> (PP (IN Of) (NP (NP (DT the) (NN horizon)) (, ,) (ADJP (JJ thin) (CC and) (JJ fine))) (, ,)  </> (NP-TMP (NP (JJ Straight)) (IN around))) (SBAR (IN till) (S (NP (PRP I)) (VP (VBD was) (VP (VBN come)  </> (ADVP (RB Back) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (MD 'd) (VP (VBN started) (PP (IN from)))))))))))))) (: ;)  </> (S (CC And) (NP (NP (DT all)) (SBAR (S (NP (PRP I)) (VP (VBD saw) (PP (IN from) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (VBD stood)))))))))  </> (VP (VBD Was) (NP (NP (CD three) (JJ long) (NNS mountains)) (CC and) (NP (DT a) (NN wood))))) (. .)))  <EOS> <//> 
(ROOT (S (PP (IN Over) (NP (DT these) (NNS things))) (NP (PRP I)) (VP (MD could) (RB not) (VP (VB see)  </> (S (: ;) (S (NP (DT These)) (VP (VBD were) (NP (NP (DT the) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (VBD bounded) (NP (PRP me)))))))) (: ;)  </> (CC And) (S (NP (PRP I)) (VP (MD could) (VP (VB touch) (NP (PRP them)) (PP (IN with) (NP (PRP$ my) (NN hand))) (, ,)  </> (ADVP (RB Almost)))))) (PRN (, ,) (S (NP (PRP I)) (VP (VBD thought))) (, ,)) (PP (IN from) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (VBP stand))))))) (. .)))  <EOS> </> 
(ROOT (S (CC And) (ADVP (DT all) (PP (IN at) (ADVP (RB once)))) (NP (NNS things)) (VP (VBD seemed) (ADJP (RB so) (JJ small))  </> (SBAR (S (NP (PRP$ My) (NN breath)) (VP (VP (VBD came) (ADVP (RB short))) (, ,) (CC and) (VP (ADJP (JJ scarce)) (PP (IN at) (NP (DT all)))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (S (CC But) (SBAR (PRN (, ,) (ADVP (RB sure)) (, ,)) (S (NP (DT the) (NN sky)) (VP (VBZ is) (ADJP (JJ big))))) (, ,) (NP (PRP I)) (VP (VBD said))) (: ;)  </> (S (NP (NNP Miles) (CC and) (NNS miles)) (PP (IN above) (NP (PRP$ my) (NN head)))) (: ;)  </> (S (CC So) (ADVP (RB here) (PP (IN upon) (NP (PRP$ my) (NN back)))) (NP (PRP I)) (VP (MD 'll) (VP (VB lie)))))  </> (CC And) (S (VP (VB look) (NP (PRP$ my) (NN fill)) (PP (IN into) (NP (DT the) (NN sky))))) (. .)))  <EOS> </> 
(ROOT (S (CC And) (S (IN so) (NP (PRP I)) (VP (VBD looked))) (, ,) (CC and) (PRN (, ,) (SBAR (IN after) (FRAG (NP (DT all)))) (, ,))  </> (S (NP (DT The) (NN sky)) (VP (VBD was) (RB not) (ADJP (RB so) (RB very) (JJ tall)))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (DT The) (NN sky)) (PRN (, ,) (S (NP (PRP I)) (VP (VBD said))) (, ,)) (VP (MD must) (ADVP (RB somewhere)) (VP (VB stop)))) (, ,)  </> (S (NP (CC And)) (: -) (NP (NP (JJ sure)) (ADJP (JJ enough)))) (. !))) <EOS> 
(ROOT (S (: -) (NP (PRP I)) (VP (VBP see) (NP (DT the) (JJ top))) (. !)))  <EOS> </> 
(ROOT (S (S (NP (DT The) (NN sky)) (PRN (, ,) (S (NP (PRP I)) (VP (VBD thought))) (, ,)) (VP (VBZ is) (RB not) (NP (RB so) (JJ grand)))) (: ;)  </> (S (NP (PRP I)) (" ') (VP (ADVP (RBS most)) (MD could) (VP (VB touch) (NP (PRP it)) (PP (IN with) (NP (PRP$ my) (NN hand)))))) (. !)))  <EOS> </> 
(ROOT (S (CC And) (S (VP (VBG reaching) (PRT (RP up)) (NP (PRP$ my) (NN hand) (S (VP (TO to) (VP (VB try))))))) (, ,)  </> (NP (PRP I)) (VP (VBD screamed) (S (VP (TO to) (VP (VB feel) (S (NP (PRP it)) (VP (VB touch) (NP (DT the) (NN sky)))))))) (. .)))  <EOS> <//> 
(ROOT (S (VP (NP (NP (PRP I)) (SBAR (S (VP (VBD screamed) (, ,) (ADVP (CC and))))) (: -) (NP (FW lo)))) (. !))) <EOS> 
(ROOT (S (: -) (S (NP (NNP Infinity))  </> (VP (VP (VBD Came) (ADVP (RB down))) (CC and) (VP (VBD settled) (PP (IN over) (NP (PRP me)))) (: ;)  </> (VP (VBN Forced) (ADVP (RB back)) (SBAR (S (S (NP (PRP$ my)) (VP (VB scream) (PP (IN into) (NP (NP (PRP$ my) (NN chest)) (, ,)  </> (NP (NNP Bent) (RB back) (PRP$ my) (NN arm)))) (PP (IN upon) (NP (PRP$ my) (NN breast))))) (, ,)  </> (CC And) (, ,) (S (S (VP (VBG pressing) (PP (IN of) (NP (DT the) (JJ Undefined)))  </> (NP (NP (DT The) (NN definition)) (PP (IN on) (NP (NP (PRP$ my) (NN mind)) (, ,)  </> (VP (VBN Held) (PRT (RP up)) (PP (IN before) (NP (PRP$ my) (NNS eyes))) (PP (NP (DT a) (NN glass))  </> (IN Through) (SBAR (WHNP (WDT which)) (S (NP (NP (PRP$ my) (VBG shrinking) (NN sight)) (SBAR (S (VP (VBD did))))) (VP (VB pass)  </> (SBAR (IN Until) (S (NP (PRP it)) (VP (VBD seemed) (SBAR (S (NP (PRP I)) (VP (MD must) (VP (VB behold)  </> (NP (NNP Immensity))))))))))))))))))) (VP (VBD made) (NP (NN manifold))))))) (: ;)  </> (VP (VBN Whispered) (PP (TO to) (NP (PRP me)))) (PP (NP (NP (DT a) (NN word)) (SBAR (WHNP (WP$ whose) (NP (NP (JJ sound)  </> (NNP Deafened)) (NP (DT the) (NN air)))))) (IN for) (NP (NP (NNS worlds)) (ADVP (RB around)))))) (, ,)  </> (CC And) (SINV (VP (VBD brought) (NP (NP (ADJP (JJ unmuffled) (PP (TO to) (NP (PRP$ my) (NNS ears))))  </> (DT The)) (VP (VBG gossiping) (PP (IN of) (NP (NP (JJ friendly) (NNS spheres)) (, ,)  </> (NP (NP (DT The) (NN creaking)) (PP (IN of) (NP (DT the) (JJ tented) (NN sky)))) (, ,))))))  </> (NP (NP (DT The) (NN ticking)) (PP (IN of) (NP (NN Eternity))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (PRP I)) (VP (VP (VP (VBD saw)) (CC and) (VP (VBD heard)) (, ,) (CC and) (VP (VBD knew) (PP (IN at) (NP (NP (JJ last)  </> (DT The)) (SBAR (WHADVP (WRB How) (CC and) (WRB Why)) (S (UCP (PP (IN of) (NP (NP (DT all) (NNS things)) (, ,) (NP (NN past)))) (, ,)  </> (CC And) (ADJP (JJ present)) (, ,)))))))) (CC and) (VP (ADVP (RB forevermore)))) (. .)))  <EOS> </> 
(ROOT (NP (NP (DT The) (NN Universe)) (, ,) (NP (NP (NN cleft)) (PP (TO to) (NP (NP (DT the) (NN core)) (, ,)  </> (NP (NP (NNP Lay)) (ADJP (JJ open) (PP (TO to) (NP (NP (PRP$ my)) (VP (VP (VBG probing) (NP (NP (NP (NN sense))  </> (SBAR (WHNP (IN That)))) (, ,) (ADJP (JJ sick))) (" ') (NP (JJ ning))) (PRN (, ,) (S (NP (PRP I)) (VP (MD would) (VP (VB fain) (SBAR (S (S (VP (VB pluck) (ADVP (RB thence))))  </> (CC But) (S (VP (MD could) (RB not)))))))) (, ,))) (: -) (NP (NN nay))))))))) (. !))) <EOS> 
(ROOT (S (CC But) (NP (NNS needs)) (VP (VP (MD must) (VP (VB suck)  </> (PP (IN At) (NP (DT the) (JJ great) (NN wound))))) (, ,) (CC and) (VP (MD could) (RB not) (VP (VB pluck)  </> (NP (PRP$ My) (NNS lips)) (ADVP (RB away)) (SBAR (IN till) (S (NP (PRP I)) (VP (VBD had) (VP (VBN drawn)  </> (NP (DT All) (NN venom)) (PRT (RP out))))))))) (. .))) <EOS> 
(ROOT (NP (: -) (NP (NN Ah)) (, ,) (NP (JJ fearful) (NN pawn)) (. !)))  <EOS> </> 
(ROOT (S (IN For) (NP (PRP$ my) (NN omniscience)) (VP (VBD paid) (NP (PRP I)) (NP (NP (NN toll))  </> (PP (IN In) (NP (NP (JJ infinite) (NN remorse)) (PP (IN of) (NP (NN soul))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (DT All) (NN sin)) (VP (VBD was) (PP (IN of) (NP (NP (PRP$ my) (NN sinning)) (, ,) (NP (DT all)  </> (VBG Atoning) (NN mine)))))) (, ,) (CC and) (S (NP (PRP mine)) (PP (NP (DT the) (NN gall))  </> (IN Of) (NP (DT all) (NN regret)))) (. .))) <EOS> 
(ROOT (S (NP (NNP Mine)) (VP (VBD was) (NP (NP (DT the) (NN weight))  </> (PP (IN Of) (NP (DT every) (S (VP (VBD brooded) (NP (NP (JJ wrong)) (, ,) (NP (NP (DT the) (NN hate))  </> (SBAR (WHNP (WDT That)) (S (VP (VBD stood) (PP (IN behind) (NP (NP (DT each) (JJ envious) (NN thrust)) (, ,)  </> (NP (NP (NNP Mine)) (NP (DT every) (NN greed))) (, ,)))))))))) (NN mine))) (NP (DT every) (NN lust)))) (. .)))  <EOS> <//> 
(ROOT (S (CC And) (NP-TMP (PDT all) (DT the) (NN while)) (PP (IN for) (NP (NP (DT every) (NN grief)) (, ,)  </> (NP (DT Each) (NN suffering)))) (, ,) (NP (PRP I)) (VP (VBD craved) (S (NP (NN relief))  </> (PP (IN With) (NP (JJ individual) (NN desire)))) (, ,)  </> (PRN (: -) (S (VP (VBN Craved) (PP (DT all) (IN in) (NP (JJ vain))))))) (. !))) <EOS> 
(ROOT (S (CC And) (S (S (VP (VBD felt) (NP (JJ fierce) (NN fire))  </> (PP (IN About) (NP (DT a) (CD thousand) (NNS people))))) (VP (VBP crawl))) (: ;)  </> (S (VP (VBN Perished) (PP (IN with) (NP (DT each))) (, ,))) (: -) (NP (RB then)) (VP (VBD mourned) (PP (IN for) (NP (DT all)))) (. !)))  <EOS> <//> 
(ROOT (S (S (S (NP (DT A) (NN man)) (VP (VBD was) (VP (VBG starving) (PP (IN in) (NP (NNP Capri)))))) (: ;)  </> (S (S (NP (PRP He)) (VP (VP (VBD moved) (NP (PRP$ his) (NNS eyes))) (CC and) (VP (VBD looked) (PP (IN at) (NP (PRP me)))))) (: ;)  </> (S (NP (PRP I)) (VP (VBD felt) (SBAR (S (NP (PRP$ his)) (VP (VBP gaze)))))))) (PRN (, ,) (S (NP (PRP I)) (VP (VBD heard) (S (NP (PRP$ his)) (VP (VB moan))))) (, ,))  </> (CC And) (S (VP (VBD knew) (NP (PRP$ his) (NN hunger)) (PP (IN as) (NP (PRP$ my) (JJ own))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (PRP I)) (VP (VBD saw) (PP (IN at) (NP (NN sea))) (NP (DT a) (JJ great) (NN fog) (NN bank))  </> (PP (IN Between) (NP (NP (CD two) (NNS ships)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBD struck)) (CC and) (VP (VBD sank))))))))) (: ;)  </> (S (NP (NP (DT A) (CD thousand) (NNS screams)) (NP (DT the) (NNS heavens))) (VP (VBP smote))) (: ;)  </> (CC And) (S (NP (DT every) (NN scream)) (VP (VBD tore) (PP (IN through) (NP (PRP$ my) (NN throat))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NP (DT No) (NN hurt)) (SBAR (S (NP (PRP I)) (VP (VBD did) (RB not) (VP (VB feel))))) (, ,) (NP (NP (NP (DT no) (NN death))  </> (SBAR (WHNP (WDT That)) (S (VP (VBD was) (RB not) (NP (NN mine)))))) (: ;) (NP (NP (PRP mine)) (NP (NP (DT each) (JJ last) (NN breath))  </> (SBAR (WHNP (IN That)))))) (, ,) (VP (VBG crying)) (, ,)) (VP (VBD met) (NP (DT an) (NN answering) (NN cry))  </> (PP (IN From) (NP (NP (DT the) (NN compassion)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (NP (NP (NN I.)  </> (UCP (NP (DT All) (ADJP (VBG suffering)) (NN mine)) (, ,) (CC and) (FRAG (NP (NP (NN mine) (PRP$ its) (NN rod)) (: ;)  </> (NP (NNP Mine)) (, ,)))) (NN pity)) (PP (IN like) (NP (NP (DT the) (NN pity)) (PP (IN of) (NP (NNP God)))))))))))) (. .)))  <EOS> <//> 
(ROOT (NP (NP (NN Ah)) (, ,) (NP (JJ awful) (NN weight)) (. !))) <EOS> 
(ROOT (S (NP (NNP Infinity))  </> (VP (VBD Pressed) (ADVP (RP down) (PP (IN upon) (NP (DT the) (JJ finite)))) (NP (PRP Me))) (. !)))  <EOS> </> 
(ROOT (S (S (NP (PRP$ My) (JJ anguished) (NN spirit)) (, ,) (PP (IN like) (NP (DT a) (NN bird))) (, ,)  </> (S (VP (VBG Beating) (PP (IN against) (NP (PRP$ my) (NNS lips))))) (NP (PRP I)) (VP (VBD heard))) (: ;)  </> (CC Yet) (SINV (VP (VBD lay)) (NP (NP (DT the) (NN weight)) (ADVP (RB so) (RB close)) (SBAR (IN about)  </> (S (NP (EX There)) (VP (VBD was) (NP (NP (DT no) (NN room)) (PP (IN for) (NP (PRP it)))) (PP (IN without))))))) (. .)))  <EOS> </> 
(ROOT (S (CC And) (S (NP (ADVP (RB so) (PP (IN beneath) (NP (DT the) (NN weight))))) (VP (VBD lay) (NP (PRP I))))  </> (CC And) (S (VP (VP (VBD suffered) (NP (NN death))) (, ,) (CC but) (VP (MD could) (RB not) (VP (VB die))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NNP Long)) (VP (VBD had) (S (S (NP (PRP I)) (VP (VBD lain) (ADVP (RB thus)))) (, ,) (S (NP (NP (NN craving) (NN death)) (, ,)  </> (SBAR (WHADVP (WRB When)) (S (ADVP (RB quietly)) (NP (NP (NP (NP (DT the) (NN earth)) (PP (IN beneath)  </> (NP (NNP Gave) (NN way)))) (, ,) (CC and) (NP (NP (NN inch)) (PP (IN by) (NP (NN inch)))) (, ,)) (ADJP (RB so) (JJ great)))  </> (PP (IN At) (NP (JJ last)))))) (VP (VBD had) (VP (VBN grown) (NP (NP (DT the) (VBG crushing) (NN weight)) (, ,)  </> (PP (NNP Into) (NP (DT the) (NN earth))))))) (S (NP (PRP I)) (VP (VBD sank) (SBAR (IN till) (S (NP (PRP I))  </> (PP (NP (JJ Full) (CD six) (NNS feet)) (IN under) (NP (NN ground))) (VP (VBD did) (VP (VB lie)))))))))) (, ,)  </> (CC And) (S (S (VP (VBD sank) (SBAR (S (ADVP (DT no) (RBR more)) (, ,) (: -) (NP (EX there)) (VP (VBZ is) (NP (DT no) (NN weight)))))))  </> (VP (MD Can) (VP (VB follow) (ADVP (RB here)) (, ,) (ADVP (RB however)) (ADVP (JJ great))))) (. .)))  <EOS> </> 
(ROOT (S (PP (IN From) (PP (IN off) (NP (PRP$ my) (NN breast)))) (NP (PRP I)) (VP (VBD felt) (NP (PRP it)) (UCP (NP (NN roll)) (, ,)  </> (CC And) (SBAR (IN as) (S (NP (PRP it)) (VP (VP (VBD went) (NP (PRP$ my) (ADJP (JJ tortured) (NN soul))  </> (NN Burst)) (ADVP (RB forth))) (CC and) (VP (VBD fled) (PP (IN in) (NP (JJ such) (DT a) (NN gust)))  </> (SBAR (IN That) (S (NP (NP (DT all)) (PP (IN about) (NP (PRP me)))) (VP (VBD swirled) (NP (DT the) (NN dust))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (S (NP-TMP (NP (JJ Deep)) (PP (IN in) (NP (DT the) (NN earth)))) (NP (PRP I)) (VP (VBD rested) (ADVP (RB now)))) (: ;)  </> (S (NP (NNP Cool)) (VP (VBZ is) (NP (NP (PRP$ its) (NN hand)) (PP (IN upon) (NP (DT the) (NN brow)))))))  </> (CC And) (FRAG (WHNP (WHNP (JJ soft)) (PP (NP (PRP$ its) (NN breast)) (PP (IN beneath) (NP (DT the) (NN head)))))  </> (PP (IN Of) (NP (NP (CD one)) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (ADJP (RB so) (RB gladly) (JJ dead)))))))) (. .)))  <EOS> </> 
(ROOT (S (CC And) (S (S (NP (NP (NP (DT all)) (PP (IN at) (NP (RB once)))) (, ,) (CC and) (NP (ADVP (IN over) (DT all))  </> (DT The) (JJ pitying) (NN rain))) (VP (VBD began) (S (VP (TO to) (VP (VB fall)))))) (: ;)  </> (S (NP (PRP I)) (VP (VP (VBD lay)) (CC and) (VP (VBD heard) (S (NP (DT each) (NN pattering) (NN hoof))  </> (PP (IN Upon) (NP (PRP$ my) (JJ lowly) (, ,) (JJ thatched) (NN roof)))))))) (, ,)  </> (CC And) (S (VP (VBD seemed) (S (VP (TO to) (VP (VB love) (NP (DT the) (JJ sound)) (ADVP (ADVP (RB far) (RBR more))  </> (SBAR (IN Than) (S (ADVP (RB ever)) (NP (PRP I)) (VP (VBD had) (VP (VBN done) (ADVP (RB before)))))))))))) (. .)))  <EOS> </> 
(ROOT (S (S (PP (IN For) (NP (NN rain))) (NP (PRP it)) (VP (VBP hath) (NP (NP (DT a) (JJ friendly) (NN sound))  </> (PP (TO To) (NP (CD one))) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (ADVP (NP (CD six) (NNS feet)) (RB underground)))))))) (: ;)  </> (CC And) (S (NP (NP (JJ scarce) (DT the) (JJ friendly) (NN voice)) (CC or) (NP (NP (NN face)) (: :)  </> (NP (DT A) (NN grave)))) (VP (VBZ is) (PP (JJ such) (NP (DT a) (JJ quiet) (NN place))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (DT The) (NN rain)) (PRN (, ,) (S (NP (PRP I)) (VP (VBD said))) (, ,)) (VP (VBZ is) (NP (NN kind) (S (VP (TO to) (VP (VB come)))))))  </> (CC And) (S (VP (VB speak) (PP (TO to) (NP (PRP me))) (PP (IN in) (NP (PRP$ my) (JJ new) (NN home))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP I)) (VP (MD would)) (PRN (S (NP (PRP I)) (VP (VBD were) (ADJP (JJ alive) (S (VP (ADVP (RB again))  </> (VP (PP (TO To) (NP (NP (NN kiss)) (NP (NP (DT the) (NNS fingers)) (PP (IN of) (NP (DT the) (NN rain)))))) (, ,)  </> (TO To) (VP (VB drink) (PP (IN into) (NP (PRP$ my) (NNS eyes))) (NP (NP (DT the) (NN shine))  </> (PP (IN Of) (NP (DT every) (JJ slanting) (NN silver) (NN line)))))) (, ,)  </> (VP (TO To) (VP (VB catch) (NP (NP (DT the)) (VP (VBN freshened)))))))))) (, ,)) (PP (NP (JJ fragrant) (NN breeze))  </> (IN From) (S (VP (VP (VBN drenched)) (CC and) (VP (VBG dripping) (NP (NNS apple-trees)))))) (. .)))  <EOS> </> 
(ROOT (S (PP (IN For) (ADVP (RB soon))) (NP (DT the) (NN shower)) (VP (MD will) (VP (VB be) (VP (VBN done)))) (, ,)  </> (CC And) (ADVP (RB then)) (S (NP (NP (DT the) (JJ broad) (NN face)) (PP (IN of) (NP (DT the) (NN sun))))  </> (VP (MD Will) (VP (NN laugh) (PP (IN above) (NP (NP (NP (DT the) (JJ rain-soaked) (NN earth))  </> (SBAR (IN Until) (S (NP (NP (DT the) (NN world)) (PP (IN with) (NP (NN answering) (NN mirth))))  </> (VP (VBZ Shakes) (ADVP (RB joyously)))))) (, ,) (CC and) (NP (NP (NP (DT each) (JJ round) (NN drop))  </> (NP (NNP Rolls))) (, ,) (ADJP (JJ twinkling)) (, ,) (PP (IN from) (NP (PRP$ its) (JJ grass-blade) (NN top))))))))) (. .)))  <EOS> <//> 
(ROOT (SBARQ (WHADVP (WRB How)) (SQ (MD can) (NP (PRP I)) (VP (VB bear) (NP (NP (PRP it)) (: ;) (VP (VBN buried) (ADVP (ADVP (RB here)) (, ,)  </> (SBAR (IN While) (S (NP (NP (NN overhead)) (NP (DT the) (NN sky))) (VP (VBZ grows) (ADJP (JJ clear))))))))))  </> (FRAG (CC And) (NP (NP (JJ blue)) (ADVP (RB again) (PP (IN after) (NP (DT the) (NN storm)))))) (. ?)))  <EOS> </> 
(ROOT (S (NP (NP (NN O)) (, ,) (NP (NP (JJ multi-colored) (, ,) (JJ multiform) (, ,)  </> (JJ Beloved) (NN beauty)) (PP (IN over) (NP (NP (PRP me)) (, ,)  </> (SBAR (IN That) (S (NP (PRP I)) (VP (MD shall) (ADVP (RB never)))))))) (, ,)) (ADVP (RB never)) (VP (VBP see)  </> (ADVP (RB Again))) (. !))) <EOS> 
(ROOT (NP (NP (NN Spring-silver)) (, ,) (NP (NP (NN autumn-gold)) (, ,)  </> (SBAR (IN That) (S (NP (PRP I)) (VP (MD shall) (ADVP (RB never) (RBR more)) (VP (VB behold)))))) (. !)))  <EOS> </> 
(ROOT (S (VP (VBG Sleeping) (NP (PRP$ your) (JJ myriad) (NNS magics)) (PP (IN through)) (, ,)  </> (ADVP (ADJP (JJ Close-sepulchred)) (ADVP (RB away) (PP (IN from) (NP (PRP you)))))) (. !)))  <EOS> </> 
(ROOT (S (S (NP (NP (NN O) (NNP God)) (PRN (, ,) (S (NP (PRP I)) (VP (VBD cried))) (, ,))) (VP (VB give) (NP (PRP me)) (NP (JJ new) (NN birth)))) (, ,)  </> (CC And) (S (VP (VB put) (NP (PRP me)) (ADVP (RB back)) (PP (IN upon) (NP (DT the) (NN earth))))) (. !)))  <EOS> </> 
(ROOT (S (S (VP (VBN Upset) (UCP (NP (NP (DT each) (NN cloud) (POS 's)) (JJ gigantic) (NN gourd))  </> (CC And) (ADVP (VB let))))) (NP (NP (DT the) (JJ heavy) (NN rain)) (, ,) (ADJP (JJ down-poured)  </> (PP (IN In) (NP (CD one) (JJ big) (NN torrent)))) (, ,)) (VP (VBD set) (S (NP (PRP me)) (ADJP (JJ free))) (, ,)  </> (S (VP (VBG Washing) (NP (PRP$ my) (JJ grave)) (ADVP (RB away)) (PP (IN from) (NP (PRP me)))))) (. !)))  <EOS> <//> 
(ROOT (S (S (NP (PRP I)) (VP (VBD ceased))) (: ;) (CC and) (S (PP (IN through) (NP (DT the) (JJ breathless) (JJ hush)))  </> (NP (DT That)) (VP (VBD answered) (SBAR (S (NP (PRP me)) (, ,) (PP (NP (DT the) (JJ far-off) (NN rush))  </> (IN Of)) (VP (VBP herald) (SBAR (S (NP (NNS wings)) (VP (VBD came) (S (VP (VBG whispering)  </> (PP (IN Like) (NP (NN music))) (PP (IN down) (NP (DT the) (JJ vibrant) (NN string))))))  </> (PP (IN Of) (S (NP (PRP$ my)) (VP (VBG ascending) (NP (NP (NP (NN prayer)) (, ,) (ADVP (CC and))) (: -) (NP (NN crash))))))))))))) (. !)))  <EOS> </> 
(ROOT (S (S (S (PP (IN Before) (NP (NP (DT the) (JJ wild) (NN wind) (POS 's)) (VBG whistling)))) (VP (VBP lash)  </> (NP (NP (DT The)) (VP (VBN startled) (NP (NP (NNS storm-clouds)) (VP (VBN reared) (PP (IN on) (ADJP (JJ high)))))))))  </> (CC And) (S (VP (VP (VBD plunged) (PP (IN in) (NP (NN terror))) (PP (IN down) (NP (NP (UCP (ADVP (DT the) (NN sky)) (, ,)  </> (CC And) (NP (NP (DT the) (JJ big) (NN rain)) (PP (IN in) (NP (CD one))))) (JJ black) (NN wave)  </> (NN Fell)) (PP (IN from) (NP (DT the) (NN sky)))))) (CC and) (VP (VBD struck) (NP (PRP$ my) (NN grave))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP I)) (VP (VBP know) (SBAR (WHADVP (RB not) (WRB how)) (S (NP (JJ such) (NNS things)) (VP (MD can) (VP (VB be))))))) (: ;)  </> (S (NP (PRP I)) (ADVP (RB only)) (VP (VBP know) (SBAR (S (S (NP (EX there)) (VP (VBD came) (PP (TO to) (NP (PRP me)))  </> (NP (NP (DT A) (NN fragrance)) (PP (JJ such) (IN as) (NP (SBAR (ADVP (RB never)) (S (VP (VBZ clings)  </> (S (VP (TO To) (VP (VB aught) (VP (VB save) (NP (JJ happy) (NN living) (NNS things))))))))) (: ;)  </> (NP (NP (DT A) (NN sound)) (PP (IN as) (IN of) (NP (NP (DT some) (JJ joyous) (NN elf)  </> (NN Singing)) (SBAR (S (NP (JJ sweet) (NNS songs)) (VP (TO to) (VP (VB please) (NP (PRP himself)))))))))))))) (, ,)  </> (CC And) (, ,) (PP (PP (IN through)) (CC and) (PP (IN over) (NP (NP (NN everything)) (, ,)  </> (NP (NP (DT A) (NN sense)) (PP (IN of) (NP (ADJP (JJ glad)) (NN awakening))))))))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (NP (DT The) (NN grass)) (, ,) (NP (NP (NN a-tiptoe)) (PP (IN at) (NP (PRP$ my) (NN ear)))) (, ,))  </> (VP (VBG Whispering) (PP (TO to) (NP (PRP me))) (SBAR (S (NP (PRP I)) (VP (MD could) (VP (VB hear))))))) (: ;)  </> (S (NP (PRP I)) (VP (VBD felt) (NP (NP (NP (DT the) (NN rain) (POS 's)) (JJ cool) (NNS finger-tips))  </> (VP (VP (VBN Brushed) (ADVP (RB tenderly)) (PP (IN across) (NP (PRP$ my) (NNS lips)))) (, ,)  </> (VP (VBN Laid) (ADVP (RB gently)) (PP (IN on) (NP (PRP$ my) (VBN sealed) (NN sight)))) (, ,)  </> (FRAG (CC And) (PP (ADVP (DT all)) (IN at) (NP (NP (ADVP (RB once)) (DT the) (JJ heavy) (NN night)  </> (NN Fell)) (PP (IN from) (NP (NP (PRP$ my) (NNS eyes)) (CC and) (S (NP (PRP I)) (VP (MD could) (VP (VB see))))))))))) (, ,)  </> (PRN (: -) (NP (DT A) (S (VP (VP (VBN drenched)) (CC and) (VP (VBG dripping) (NP (NP (NN apple-tree)) (, ,)  </> (NP (NP (DT A) (JJ last) (JJ long) (NN line)) (PP (IN of) (NP (NP (JJ silver) (NN rain)) (, ,)  </> (NP (NP (DT A) (NN sky)) (VP (VBN grown) (ADJP (JJ clear) (CC and) (JJ blue)) (ADVP (RB again))))))))))))))) (. .)))  <EOS> </> 
(ROOT (FRAG (CC And) (SBAR (IN as) (S (NP (PRP I)) (VP (VBD looked) (SBAR (S (S (NP (DT a) (VBG quickening) (NN gust))  </> (PP (IN Of) (NP (NN wind))) (VP (VP (VBD blew) (PRT (RP up)) (PP (TO to) (NP (PRP me)))) (CC and) (VP (VBN thrust)  </> (PP (PP (NNP Into) (NP (NP (PRP$ my) (NN face)) (NP (NP (DT a) (NN miracle))  </> (PP (IN Of) (NP (NN orchard-breath)))))) (, ,) (CC and) (PP (IN with) (NP (DT the) (NN smell))) (, ,))))) (: -)  </> (S (NP (PRP I)) (VP (VBP know) (SBAR (WHADVP (RB not) (WRB how)) (S (NP (JJ such) (NNS things)) (VP (MD can) (VP (VB be)))))))))))) (. !)))  <EOS> </> 
(ROOT (S (: -) (NP (PRP I)) (VP (VBD breathed) (NP (PRP$ my) (NN soul)) (ADVP (RB back)) (PP (IN into) (NP (PRP me)))) (. .)))  <EOS> <//> 
(ROOT (INTJ (NN Ah) (. !))) <EOS> 
(ROOT (SINV (PP (IN Up) (NP (NP (RB then)) (PP (IN from) (NP (DT the) (NN ground))))) (VP (VBD sprang) (NP (NP (PRP I))  </> (SBAR (CC And) (S (VP (VBD hailed) (NP (DT the) (NN earth)) (PP (IN with) (NP (JJ such) (DT a) (NN cry))))))))  </> (SBAR (IN As) (S (VP (VBZ is) (RB not) (VP (VBN heard) (PP (IN save) (IN from) (NP (NP (DT a) (NN man))  </> (SBAR (WHNP (WP Who)) (S (VP (VP (VBZ has) (VP (VBN been) (ADJP (JJ dead)))) (, ,) (CC and) (VP (VBZ lives) (ADVP (RB again)))))))))))) (. .)))  <EOS> </> 
(ROOT (S (S (PP (IN About) (NP (NP (DT the) (NNS trees)) (NP (PRP$ my) (NNS arms)))) (NP (PRP I)) (VP (VBP wound))) (: ;)  <//> (S (PP (IN Like) (NP (NP (CD one)) (VP (VBN gone) (S (ADJP (JJ mad)))))) (NP (PRP I)) (VP (VBD hugged) (NP (DT the) (NN ground)))) (: ;)  </> (S (NP (PRP I)) (VP (VBD raised) (NP (PRP$ my) (JJ quivering) (NNS arms)) (PP (IN on) (ADJP (JJ high))))) (: ;)  </> (S (S (NP (PRP I)) (VP (VP (VBD laughed)) (CC and) (VP (VBD laughed) (PP (IN into) (NP (DT the) (NN sky)))) (, ,)  </> (PP (IN Till) (IN at) (NP (NP (PRP$ my) (NN throat)) (SBAR (S (NP (DT a) (VBG strangling)) (VP (VBP sob)  </> (NP (JJ Caught)) (ADVP (RB fiercely))))))))) (, ,) (CC and) (S (NP (DT a) (JJ great) (NN heart-throb))  </> (VP (VBD Sent) (NP (JJ instant) (NNS tears)) (PP (IN into) (NP (PRP$ my) (NNS eyes)))))) (: ;)  </> (S (NP (NN O) (NNP God)) (PRN (, ,) (S (NP (PRP I)) (VP (VBD cried) (, ,) (S (NP (DT no) (JJ dark)) (VP (VB disguise))))))  </> (VP (MD Can) (VP (VB e'er) (ADVP (RB hereafter)) (S (VP (VB hide) (PP (IN from) (NP (NP (PRP me))  </> (NP (NNP Thy) (JJ radiant) (NN identity))))))))) (. !)))  <EOS> <//> 
(ROOT (S (S (S (NP (PRP Thou)) (VP (VBP canst) (RB not) (VP (VB move) (PP (IN across) (NP (DT the) (NN grass))))))  </> (CC But) (S (NP (PRP$ my) (JJ quick) (NNS eyes)) (VP (MD will) (VP (VP (VB see) (S (NP (NNP Thee)) (VP (VB pass)))) (, ,)  </> (CC Nor) (VP (VB speak) (, ,) (FRAG (ADVP (RB however)) (ADVP (RB silently)))))))) (, ,)  </> (CC But) (S (NP (PRP$ my) (JJ hushed) (NN voice)) (VP (MD will) (VP (VB answer) (NP (NNP Thee))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (PRP I)) (VP (VBP know) (S (NP (NP (DT the) (NN path)) (SBAR (WHNP (WDT that)) (S (VP (VBZ tells) (S (NP (NNP Thy) (NN way))  </> (PP (IN Through) (NP (NP (DT the) (JJ cool) (NN eve)) (PP (IN of) (NP (DT every) (NN day)))))))))) (: ;)  </> (NP (NNP God)) (, ,) (NP (PRP I)) (VP (MD can) (VP (VB push) (NP (DT the) (NN grass)) (ADVP (RB apart)))))))  </> (CC And) (S (VP (VBD lay) (NP (PRP$ my) (NN finger)) (PP (IN on) (NP (NN Thy) (NN heart))))) (. !)))  <EOS> <//> 
(ROOT (S (S (NP (DT The) (NN world)) (VP (VBZ stands) (PRT (RP out)) (PP (IN on) (NP (NP (DT either) (NN side))  </> (ADJP (DT No) (JJR wider)))) (SBAR (IN than) (S (NP (DT the) (NN heart)) (VP (VBZ is) (ADJP (JJ wide))))))) (: ;)  </> (S (ADVP (IN Above)) (NP (DT the) (NN world)) (VP (VBZ is) (VP (VBN stretched) (NP (DT the) (NN sky)))) (, ,)) (: -)  </> (S (NP (NP (DT No) (JJR higher)) (PP (IN than) (NP (DT the) (NN soul)))) (VP (VBZ is) (ADJP (JJ high)))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (DT The) (NN heart)) (VP (MD can) (VP (VB push) (NP (NP (DT the) (NN sea) (CC and) (NN land))  </> (PP (ADVP (RB Farther)) (RB away) (PP (IN on) (CC either) (NP (NN hand)))))))) (: ;)  </> (S (S (NP (DT The) (NN soul)) (VP (MD can) (VP (VB split) (NP (NP (DT the) (NN sky)) (PP (IN in) (NP (CD two))))))) (, ,)  </> (CC And) (S (S (VP (VB let) (NP (NP (DT the) (NN face)) (PP (IN of) (NP (NNP God)))))) (VP (VBP shine) (PP (IN through))))) (. .)))  <EOS> </> 
(ROOT (S (S (CC But) (NP (NNP East) (CC and) (NNP West)) (VP (MD will) (VP (VB pinch) (NP (NP (NP (DT the) (NN heart))  </> (SBAR (WHNP (WDT That)) (S (VP (MD can) (RB not) (VP (VB keep) (S (S (NP (PRP them)) (VP (VBN pushed) (ADVP (RB apart)))) (: ;)  </> (CC And) (FRAG (NP (PRP he))))))))) (SBAR (WHNP (WP$ whose) (NN soul)) (S (VP (VBZ is) (ADJP (JJ flat))))))))) (: -) (S (NP (DT the) (NN sky))  </> (VP (MD Will) (VP (VB cave) (PP (IN in) (PP (IN on) (NP (PRP him)) (PP (IN by) (CC and) (IN by))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="20"  NumLines="214"  NumSentences="56"  NumEnjambedLines="167">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="10"  NumSentences="2"  NumEnjambed="8"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBD"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="PP"  leftSibling="JJ"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="ADVP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="ADVP"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBD"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="2"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="CC"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="ADVP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="JJ"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="12"  NumSentences="6"  NumEnjambed="7"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBD"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBD"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBD"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="DT"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="2"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="16"  NumSentences="2"  NumEnjambed="15"/>
        <LineEndings>
            <Line length="5"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNP"  rightSibling="VP"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="PRP"  rightSibling="VP"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="JJ"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="PP"  leftSibling="NN"  rightSibling="IN"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="NNP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="DT"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SINV"  leftSibling="NNS"  rightSibling="DT"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="true" closedend="true">
        <Count  NumLines="12"  NumSentences="5"  NumEnjambed="9"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="DT"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="UCP"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="2"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="5" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="2"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="DT"  rightSibling="VBG"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="PP"  leftSibling="NN"  rightSibling="IN"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="6" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="2"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="7" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="2"  NumEnjambed="6"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNP"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNP"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="8" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="1"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PP"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="UCP"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="9" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="4"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="4"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNP"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="IN"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="10" closedbegin="true" closedend="true">
        <Count  NumLines="12"  NumSentences="2"  NumEnjambed="10"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="PP"  leftSibling="IN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="IN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="UCP"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NN"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="11" closedbegin="true" closedend="true">
        <Count  NumLines="14"  NumSentences="3"  NumEnjambed="11"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="FRAG"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="DT"  rightSibling="DT"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="DT"  rightSibling="DT"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="DT"  rightSibling="DT"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADVP"  leftSibling="RBR"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=":"/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="12" closedbegin="true" closedend="true">
        <Count  NumLines="14"  NumSentences="3"  NumEnjambed="11"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="TO"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="PP"  leftSibling="NN"  rightSibling="IN"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="13" closedbegin="true" closedend="true">
        <Count  NumLines="16"  NumSentences="6"  NumEnjambed="11"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADVP"  leftSibling="RB"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBARQ"  leftSibling="RB"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="JJ"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="PRP"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="ADVP"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="IN"  rightSibling="ADVP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="UCP"  leftSibling="NN"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADJP"  leftSibling="JJ"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="JJ"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="14" closedbegin="true" closedend="true">
        <Count  NumLines="10"  NumSentences="2"  NumEnjambed="8"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="PP"  leftSibling="NN"  rightSibling="IN"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBG"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBG"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="UCP"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="15" closedbegin="true" closedend="true">
        <Count  NumLines="24"  NumSentences="4"  NumEnjambed="20"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="PRP"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBZ"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="VBZ"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NN"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNS"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNS"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NN"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNS"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation="-"/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="16" closedbegin="true" closedend="false">
        <Count  NumLines="5"  NumSentences="2"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="8"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="PRP"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SINV"  leftSibling="PRP"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="S"  punctuation=";"/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="17" closedbegin="false" closedend="true">
        <Count  NumLines="9"  NumSentences="1"  NumEnjambed="8"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="PRP"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="18" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="2"  NumEnjambed="6"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="19" closedbegin="true" closedend="true">
        <Count  NumLines="12"  NumSentences="3"  NumEnjambed="9"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="ADJP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="ADJP"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="ADJP"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="CD"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="CC"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>