(ROOT (SBARQ (WHADVP (WRB Why)) (SQ (VBD were) (NP (PRP you)) (VP (VBN born) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN snow)) (VP (VBD was) (VP (VBG falling))))))) (. ?)))  <EOS> </> 
(ROOT (S (S (NP (PRP You)) (VP (MD should) (VP (VB have) (VP (VBN come) (PP (TO to) (NP (NP (DT the) (NN cuckoo) (POS 's)) (NN calling))))))) (, ,)  </> (CC Or) (S (UCP (SBAR (WHADVP (WRB when)) (S (S (NP (NNS grapes)) (VP (VBP are) (ADJP (JJ green) (PP (IN in) (NP (DT the) (NN cluster)))))) (, ,)  </> (CC Or) (, ,) (PP (IN at) (NP (NP (JJS least)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (JJ lithe) (NNS swallows) (NN muster))  </> (PP (IN For) (NP (PRP$ their))))))))) (PP (RB far) (IN off) (S (VP (VBG flying)  </> (PP (IN From) (NP (NN summer) (VBG dying)))))))) (. .)))  <EOS> <//> 
(ROOT (SBARQ (WHADVP (WRB Why)) (SQ (VBD did) (NP (PRP you)) (VP (VB die) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS lambs)) (VP (VBD were) (VP (VBG cropping))))))) (. ?)))  <EOS> </> 
(ROOT (S (S (NP (PRP You)) (VP (MD should) (VP (VB have) (VP (VBD died) (PP (IN at) (NP (NP (NP (DT the) (NNS apples) (POS ')) (VBG dropping)) (, ,)  </> (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NN grasshopper)) (VP (VBZ comes) (PP (TO to) (NP (NN trouble)))))))))))) (, ,)  </> (CC And) (S (S (NP (DT the) (NNS wheat-fields)) (VP (VBP are) (NP (JJ sodden) (NN stubble)))) (, ,)  </> (CC And) (S (NP (DT all) (NNS winds)) (VP (VBP go) (S (NP (NN sighing))  </> (PP (IN For) (NP (JJ sweet) (NNS things))) (VP (VBG dying)))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="2"  NumLines="12"  NumSentences="4"  NumEnjambedLines="8">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="2"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBG"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="2"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="VBG"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBG"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>