(ROOT (S (S (NP (PRP I)) (VP (MD shall) (RB not) (VP (VB sprinkle) (PP (IN with) (NP (NP (NN dust)  </> (NN A) (NN creature)) (ADJP (RB so) (RB clearly) (JJ lunar))))))) (: ;)  </> (S (S (S (NP (PRP You)) (VP (MD must) (VP (VB die)))) (PRN (: -) (CC but) (PP (IN of) (NP (NN course))) (S (NP (PRP you)) (VP (MD must))) (: -)))  </> (CC And) (S (NP (JJR better)) (PP (ADVP (RBR later)) (IN than) (ADVP (RBR sooner))))) (. .)))  <EOS> </> 
(ROOT (S (CC But) (SBAR (IN if) (S (NP (PRP it)) (VP (MD should) (VP (VB be) (PP (IN in) (NP (DT a) (NN year)))  </> (NP-TMP (DT That) (NN year)))))) (S (NP (PRP itself)) (VP (MD must) (VP (VB perish)))) (: ;)  </> (S (FRAG (WHADVP (WRB How)) (ADJP (JJ dingy))) (NP (DT a) (NN thing)) (VP (VBZ is) (NP (NP (NN fear)) (, ,)  </> (CC And) (NP (NN sorrow)) (, ,) (SBAR (WHNP (WRB how) (JJ dull)) (S (VP (TO to) (VP (VB cherish)))))))) (. !)))  <EOS> </> 
(ROOT (S (S (CC And) (SBAR (IN if) (S (NP (PRP it)) (VP (MD should) (VP (VB be) (PP (IN in) (NP (NP (DT a) (NN day))  </> (NP (DT That) (NN day)))))))) (VP (MD would) (VP (VB be) (ADJP (JJ dark) (PP (IN by) (NP (NN evening))))))) (, ,)  </> (CC But) (S (S (NP (DT the) (NN morning)) (VP (MD might) (ADVP (RB still)) (VP (VB be) (ADJP (JJ gay)))))  </> (CC And) (S (NP (DT the) (NN moon)) (VP (VBP have) (NP (JJ golden) (NN leavening))))) (. .)))  <EOS> </> 
(ROOT (S (S (CC And) (NP (NP (NN beauty) (POS 's)) (NP (NP (DT a) (NN moonlight) (NN grist))  </> (SBAR (WHNP (WDT That))))) (VP (VBZ comes) (PP (TO to) (NP (NP (DT the) (NNS mills)) (PP (IN of) (NP (VBG dying))))))) (: ;)  </> (S (S (NP (DT The) (NN silver) (NN grain)) (VP (MD may) (VP (VB be) (VP (VBN missed)))))  </> (CC But) (S (NP (EX there)) (VP (VBZ 's) (ADJP (DT no) (JJ great) (JJ good)) (PP (IN in) (S (VP (VBG crying))))))) (. .)))  <EOS> </> 
(ROOT (S (S (SBAR (IN Though) (S (NP (JJ luminous) (NNS things)) (VP (VBP are) (ADJP (JJ mould)))))  </> (NP (PRP They)) (VP (VBP survive) (PP (IN in) (NP (NP (DT a) (NN glance)) (SBAR (WHNP (WDT that)) (S (VP (VBD crossed) (NP (PRP them))))))))) (, ,)  </> (CC And) (S (NP (PRP it)) (VP (VBZ 's) (RB not) (ADJP (RB very) (JJ kind) (S (VP (TO to) (VP (VB scold)  </> (NP (NP (DT The) (JJ empty) (NN air)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN lost) (NP (PRP them))))))))))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (NP (DT The) (JJ limpid) (NN blossom)) (PP (IN of) (NP (NN youth))))  </> (VP (VBZ Turns) (PP (IN into) (NP (DT a) (NN poison) (NN berry))))) (: ;)  </> (S (S (VP (VBG Having) (VP (VBN perceived) (NP (DT this) (NN truth)))))  </> (NP (PRP I)) (VP (VP (MD shall) (RB not)) (VP (VP (NN weep)) (CC but) (VP (VB be) (ADJP (JJ merry)))))) (. .)))  <EOS> </> 
(ROOT (S (S (ADVP (RB Therefore)) (VP (VB die) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VB please)  </> (S (: ;) (S (NP (PRP It)) (VP (VBZ 's) (RB not) (ADJP (RB very) (JJ wise) (S (VP (TO to) (VP (VB worry))))))) (: ;)  </> (S (NP (PRP I)) (VP (MD shall) (RB not) (VP (VB shiver) (CC and) (VB freeze)))))))))) (: ;)  </> (S (NP (PRP I)) (VP (MD shall) (RB not) (ADVP (RB even)) (VP (VB be) (ADJP (JJ sorry))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (JJ Beautiful) (NNS things)) (VP (VBP are) (ADJP (JJ wild)))) (: ;)  </> (S (S (NP (PRP They)) (VP (VBP are) (VP (VBN gone)))) (, ,) (CC and) (S (NP (PRP you)) (VP (VBP go) (PP (IN after))))) (: ;)  </> (SBAR (ADVP (RB Therefore)) (S (NP (PRP I)) (VP (VB mean) (, ,) (S (NP (NP (PRP$ my) (NN child)) (, ,)  </> (PP (TO To) (NP (NN charm)))) (NP (NP (PRP$ your)) (VP (VBG going) (PP (IN with) (NP (NN laughter))))))))) (. .)))  <EOS> </> 
(ROOT (S (S (S (NP (NN Love) (CC and) (NN pity)) (VP (VBP are) (ADJP (JJ strong)))) (, ,)  </> (CC But) (S (NP (NN wisdom)) (VP (VBZ is) (ADVP (RB happily)) (ADJP (JJR greater))))) (: ;)  </> (S (NP (PRP You)) (VP (MD will) (VP (VB die) (PRN (, ,) (S (NP (PRP I)) (VP (VBP suppose) (, ,) (ADVP (RB before)) (ADVP (ADVP (RB long))  </> (PRN (, ,) (INTJ (UH Oh)) (, ,)))))) (NP (NN worser)) (ADVP (RBR sooner) (IN than) (RB later))))) (. !)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="36"  NumSentences="9"  NumEnjambedLines="27">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="36"  NumSentences="9"  NumEnjambed="27"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NN"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="MD"  rightSibling="CC"  punctuation="-"/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="SBAR"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=";"/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADVP"  leftSibling="RB"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>