(ROOT (S (NP (PRP I)) (VP (VBP have) (NP (NP (DT no) (NN name))  </> (SBAR (S (NP (PRP I)) (VP (VBP am) (ADVP (CC but)) (ADJP (NP (CD two) (NNS days)) (JJ old))))))) (. .)))  <EOS> </> 
(ROOT (S (: -) (NP (WP What)) (VP (MD shall) (NP (PRP I)) (S (VP (VB call) (NP (PRP thee))))) (. ?)))  <EOS> </> 
(ROOT (S (S (NP (PRP I)) (ADJP (JJ happy) (SBAR (S (VP (VBP am)  </> (PRN (S (NP (NNP Joy)) (VP (VBZ is) (NP (PRP$ my) (NN name)))) (, ,))))))) (: -)  </> (S (NP (JJ Sweet) (NN joy)) (VP (VB befall) (NP (PRP thee)))) (. !)))  <EOS> <//> 
(ROOT (NP (NP (NNP Pretty)) (NP (NN joy)) (. !)))  <EOS> </> 
(ROOT (S (S (NP-TMP (NP (JJ Sweet) (NN joy)) (PP (CC but) (NP (ADJP (NP (CD two) (NNS days)) (JJ old)) (, ,)  </> (JJ Sweet) (NN joy)))) (NP (PRP I)) (VP (VBP call) (NP (PRP thee)))) (: ;)  </> (S (NP (PRP Thou)) (NP (NP (FW dost)) (NP (NN smile)))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP I)) (VP (VBP sing) (S (NP (DT the) (NN while)  </> (JJ Sweet) (NN joy)) (VP (VB befall) (NP (PRP thee))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="2"  NumLines="12"  NumSentences="6"  NumEnjambedLines="6">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="3"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="PRN"  punctuation="-"/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="3"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="2"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="JJ"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="JJ"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="/"/>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="JJ"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>