(ROOT (S (S (VP (VB Stand) (S (S (ADVP (RB close) (RB around)) (, ,) (NP (NP (PRP ye)) (NP (JJ Stygian) (NN set)))) (, ,)  </> (S (PP (IN With) (NP (NN Dirce))) (PP (IN in) (NP (CD one) (NN boat))))))) (VP (VBD conveyed)) (. !)))  <EOS> </> 
(ROOT (S (CC Or) (NP (NP (NNP Charon)) (, ,) (VP (VBG seeing)) (, ,)) (VP (MD may) (VP (VB forget)  </> (SBAR (IN That) (S (S (NP (PRP he)) (VP (VBZ is) (ADJP (JJ old)))) (CC and) (S (NP (PRP she)) (NP (DT a) (NN shade))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="4"  NumSentences="2"  NumEnjambedLines="2">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>