(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (NN garden)) (PP (IN in) (NP (PRP$ her) (NN face)))  </> (SBAR (WHADVP (WRB Where)) (S (NP (NP (NNS roses)) (CC and) (NP (JJ white) (NNS lilies))) (VP (VBP grow) (: ;)  </> (NP (NP (DT A) (NN heav)) (" ') (SBAR (S (ADVP (RB nly)) (NP (NN paradise)) (VP (VBZ is) (SBAR (IN that) (S (NP (NP (NN place)  </> (NNP Wherein)) (NP (DT all) (JJ pleasant) (NNS fruits))) (VP (VBP do) (NP (NN flow)))))))))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (EX There)) (PRN (NP (NNS cherries)) (VP (VBP grow) (SBAR (WHNP (WDT which)) (S (NP (NN none)) (VP (MD may) (VP (VB buy) (, ,)  </> (PP (IN Till) (NP (NP (" ") (NNP Cherry)) (ADJP (JJ ripe)))))))))) (" ") (NP (PRP themselves)) (VP (VBP do) (VP (VB cry))) (. .)))  <EOS> <//> 
(ROOT (S (NP (DT Those) (NNS cherries)) (ADVP (RB fairly)) (VP (VBP do) (SBAR (S (S (VP (VP (VB enclose)  </> (S (S (PP (IN Of) (NP (JJ orient) (NN pearl))) (NP (NP (DT a) (JJ double) (NN row)) (, ,)  </> (SBAR (WHNP (WDT Which)) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP$ her) (JJ lovely) (NN laughter) (NNS shows)))) (, ,)  </> (NP (PRP They)) (VP (VBP look) (SBAR (IN like) (S (NP (NNS rose-buds)) (VP (VBP fill)))))))) (VP (MD 'd) (PP (IN with) (NP (NN snow))))) (: ;)  </> (CC Yet) (FRAG (NP (PRP them))))) (CC nor) (VP (VB peer) (NP (CC nor) (NN prince))))) (VP (MD can) (VP (VB buy))))) (, ,)  </> (PP (IN Till) (NP (NP (" ") (NNP Cherry)) (ADJP (JJ ripe) (SBAR (S (NP (" ") (PRP themselves)) (VP (VBP do) (VP (VB cry))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NP (PRP$ Her) (NNS eyes)) (PP (IN like) (NP (NNS angels)))) (VP (VBP watch) (NP (PRP them)) (ADVP (RB still)))) (, ,)  </> (NP (NP (PRP$ Her) (NNS brows)) (PP (IN like) (NP (JJ bended) (NNS bows)))) (VP (VBP do) (S (VP (VB stand) (, ,)  </> (S (NP (NP (NN Threat) (" ')) (VP (VBG ning) (PP (IN with) (NP (VBG piercing) (NNS frowns))))) (VP (TO to) (VP (VB kill)  </> (NP (NP (PDT All)) (SBAR (WHNP (WDT that)) (S (VP (VBP attempt) (PP (IN with) (NP (NN eye) (CC or) (NN hand)))  </> (NP (DT Those) (JJ sacred) (NNS cherries) (S (VP (TO to) (VP (VB come) (NP (NN nigh)))))) (, ,)  </> (PP (IN Till) (NP (NP (" ") (NNP Cherry)) (ADJP (JJ ripe) (SBAR (S (NP (" ") (PRP themselves)) (VP (VBP do) (VP (VB cry)))))))))))))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="3"  NumLines="18"  NumSentences="4"  NumEnjambedLines="14">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="2"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NNP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="1"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="CC"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="1"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>