(ROOT (S (S (VP (VB Look))) (, ,) (NP (NNP Delia)) (, ,) (SBAR (WHADVP (WRB how)) (S (NP (NP (NN w) (" ') (NN esteem)) (NP (DT the) (NN half-blown))) (VP (VBD rose)))) (, ,)  </> (NP (NP (DT The) (NN image)) (PP (IN of) (NP (PRP$ thy)))) (VP (VP (VBP blush)) (CC and) (VP (NP (NP (NP (NN summer) (POS 's)) (NN honour)) (, ,)  </> (SBAR (IN Whilst) (S (ADVP (CC yet)) (NP (NP (PRP$ her) (NN tender) (NN bud)) (NP (NN doth) (NN undisclose))  </> (NP (WDT That) (NX (NP (JJ full)) (PP (IN of) (NP (NN beauty) (NNP Time)))))) (VP (VBZ bestows) (PP (IN upon) (NP (PRP her))))))))) (. .)))  <EOS> </> 
(ROOT (S (S (S (VP (ADVP (DT No) (RBR sooner)) (VBZ spreads) (NP (PRP$ her) (NN glory)) (PP (IN in) (NP (NP (DT the) (NN air))  </> (SBAR (S (S (CC But) (NP (NP (JJ straight)) (NP (PRP$ her) (JJ wide-blown) (NN pomp))) (VP (VBZ comes) (S (VP (TO to) (VP (VB decline)))))) (: ;)  </> (S (NP (PRP She)) (ADVP (RB then)) (VP (VBZ is) (VP (VB scorn)))))))))) (VP (MD 'd) (SBAR (WHNP (WDT that)) (S (ADVP (RB late)) (VP (VBP adorn) (SBAR (SINV (VP (MD 'd)) (NP (DT the) (JJ fair))))))))) (: ;)  </> (RB So) (S (VP (VB fade) (NP (NP (DT the) (NNS roses)) (PP (IN of) (NP (NP (DT those) (NNS cheeks)) (PP (IN of) (NP (PRP$ thine)))))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (DT No) (NNP April)) (VP (MD can) (VP (VB revive) (SBAR (S (NP (PRP$ thy)) (VP (VBP wither) (SBAR (S (VP (MD 'd) (S (NP (NP (NNS flowers))  </> (SBAR (WHNP (WP$ Whose) (VBG springing)) (S (NP (NN grace)) (VP (VBZ adorns) (NP (PRP$ thy) (NN glory)) (ADVP (RB now)))))))))))))))) (: ;)  </> (S (NP (NP (NNP Swift)) (NP (JJ speedy) (NNP Time))) (PRN (, ,) (S (NP (NN feather)) (VP (MD 'd) (VP (IN with) (S (VP (VBG flying) (NP (NNS hours))))))) (, ,))  </> (VP (VBZ Dissolves) (NP (NP (DT the) (NN beauty)) (PP (IN of) (NP (DT the) (JJS fairest) (NN brow)))))) (. .)))  <EOS> </> 
(ROOT (S (ADVP (RB Then)) (SINV (VP (VBP do) (PP (RB not) (NP (PRP thou)))) (NP (NP (JJ such) (NN treasure) (NN waste)) (PP (IN in) (NP (JJ vain))))) (, ,)  </> (CC But) (S (NP (NN love)) (ADVP (RB now)) (, ,) (PRN (SBAR (IN whilst) (S (NP (NP (PRP thou)) (NP (FW mayst))) (VP (VB be) (ADJP (JJ lov)))))) (VP (MD 'd) (ADVP (RB again)))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="14"  NumSentences="4"  NumEnjambedLines="10">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="14"  NumSentences="4"  NumEnjambed="10"/>
        <LineEndings>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBD"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>