(ROOT (S (VP (VBP Are) (ADJP (NP (PRP you)) (JJ content)) (, ,) (S (NP (PRP you)) (NP (RB pretty) (JJ three-years) (" ') (NN wife)))) (. ?)))  <EOS> </> 
(ROOT (SQ (VBP Are) (NP (PRP you)) (ADJP (ADJP (JJ content) (CC and) (JJ satisfied)) (PP (TO to) (S (VP (VB live)  </> (SBAR (WHPP (IN On) (WHNP (WP what))) (S (S (NP (PRP$ your) (JJ loving) (NN husband)) (VP (VBZ loves) (S (VP (TO to) (VP (VB give)))))) (, ,)  </> (CC And) (SINV (VP (VB give) (PP (TO to) (NP (PRP him)))) (NP (PRP$ your) (NN life))))))))) (. ?)))  <EOS> <//> 
(ROOT (SQ (VBP Are) (NP (PRP you)) (PP (ADVP (JJ content)) (IN with) (NP (NP (NN work)) (, ,))) (. ?))) <EOS> 
(ROOT (S (S (S (VP (TO to) (VP (VB toil) (ADVP (RB alone))))) (, ,)  </> (S (VP (TO To) (VP (VB clean) (S (NP (NP (NNS things)) (UCP (ADJP (JJ dirty)) (CC and) (PP (TO to) (NP (NN soil) (NNS things))))) (ADJP (JJ clean))))))) (: ;)  </> (S (VP (TO To) (VP (VB be) (NP (NP (DT a) (NN kitchen-maid)) (PRN (, ,) (S (VP (VB be) (VP (VBN called) (NP (DT a) (NN queen))))) (, ,)))))) (. ?)))  <EOS> </> 
(ROOT (NP (NP (NN Queen)) (PP (IN of) (NP (DT a) (JJ cook-stove) (NN throne))) (. ?)))  <EOS> <//> 
(ROOT (SQ (VBP Are) (NP (PRP you)) (ADJP (JJ content) (S (VP (TO to) (VP (VB reign) (PP (IN in) (NP (NP (DT that) (JJ small) (NN space))  </> (PRN (: -) (NP (NP (DT A) (JJ wooden) (NN palace)) (CC and) (NP (DT a) (JJ yard-fenced) (NN land))) (: -))))  </> (PP (IN With) (NP (NP (JJ other) (NNS queens)) (ADJP (JJ abundant) (PP (IN on) (NP (NP (DT each) (NN hand)) (, ,)  </> (NP (NP (DT Each)) (VP (VBN fastened) (PP (IN in) (NP (PRP$ her) (NN place)))))))))))))) (. ?)))  <EOS> <//> 
(ROOT (SQ (VBP Are) (NP (NP (NP (PRP you)) (ADJP (JJ content) (TO to) (JJ rear))) (NP (PRP$ your) (NNS children))) (ADJP (RB so)) (. ?)))  <EOS> </> 
(ROOT (S (NP (NP (NP (NNP Untaught)) (NP (PRP yourself))) (, ,) (ADJP (JJ untrained) (, ,) (JJ perplexed) (, ,) (JJ distressed)) (, ,))  </> (VP (VBP Are) (S (NP (PRP you)) (ADJP (RB so) (JJ sure) (SBAR (S (NP (PRP$ your) (NN way)) (VP (VBZ is) (ADVP (RB always)) (ADVP (RB best)))))))) (. ?)))  <EOS> </> 
(ROOT (S (NP (DT That)) (NP (PRP you)) (VP (MD can) (ADVP (RB always)) (VP (VB know))) (. ?)))  <EOS> <//> 
(ROOT (SQ (VBP Have) (NP (PRP you)) (VP (VBN forgotten) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBD used) (PP (TO to) (ADJP (JJ long)))  </> (PP (IN In) (NP (NP (NNS days)) (PP (IN of) (NP (JJ ardent) (NN girlhood))))) (, ,) (S (VP (TO to) (VP (VB be) (ADJP (JJ great))))) (, ,)  </> (S (VP (TO To) (VP (VB help) (NP (DT the) (VBG groaning) (NN world))))) (, ,) (S (VP (TO to) (VP (VB serve) (NP (DT the) (NN state))))) (, ,)  </> (S (VP (TO To) (VP (VB be) (ADJP (RB so) (JJ wise))))))))) (. ?))) <EOS> 
(ROOT (FRAG (ADJP (RB so) (JJ strong)) (. ?)))  <EOS> <//> 
(ROOT (SBARQ (CC And) (SQ (VBP are) (NP (NP (PRP you)) (ADJP (RB quite) (JJ convinced) (SBAR (S (NP (DT this)) (VP (VBZ is) (NP (NP (DT the) (NN way)) (, ,)  </> (NP (NP (DT The) (JJ only) (NN way)) (SBAR (S (NP (NP (DT a) (NN woman) (POS 's)) (NN duty)) (VP (VP (VBZ lies)) (: -)  </> (S (VP (VBG Knowing) (SBAR (S (NP (DT all) (NNS women)) (ADVP (RB so)) (VP (VBP have) (VP (VBN shut) (NP (PRP$ their) (NNS eyes))))))))))))))))))) (. ?)))  <EOS> </> 
(ROOT (S (VP (VBG Seeing) (NP (DT the) (NN world) (NN to-day))) (. ?)))  <EOS> <//> 
(ROOT (S (VP (VBG Having) (NP (NP (DT no) (NN dream)) (PP (IN of) (NP (NN life)))) (PP (IN in) (NP (JJR fuller) (NN store)))) (. ?)))  <EOS> </> 
(ROOT (S (PP (IN Of) (S (VP (VBG growing) (S (VP (TO to) (VP (VB be) (ADJP (JJR more)) (PP (IN than) (NP (DT that))))))))) (NP (PRP you)) (VP (VBP are)) (. ?)))  <EOS> </> 
(ROOT (S (S (S (VP (VBG Doing) (NP (DT the) (NNS things)))) (NP (PRP you)) (VP (VBP know) (S (VP (VB do) (ADJP (JJR better) (RB far)))))) (, ,)  </> (CC Yet) (S (VP (VBG doing) (NP (NP (NNS others)) (: -) (NP (JJR more))))) (. ?)))  <EOS> <//> 
(ROOT (S (S (VP (VP (VBG Losing) (NP (DT no) (NN love))) (, ,) (CC but) (VP (VBG finding) (SBAR (IN as) (S (NP (PRP you)) (VP (VBD grew)  </> (NP (DT That)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBD entered) (PP (IN upon) (NP (JJR nobler) (NN life))))))))))))  </> (NP (PRP You)) (VP (ADVP (RB so)) (VBD became) (NP (NP (DT a) (ADJP (JJR richer) (, ,) (JJR sweeter)) (NN wife)) (, ,)  </> (NP (DT A) (ADJP (JJR wiser)) (NN mother) (RB too)))) (. ?)))  <EOS> <//> 
(ROOT (SBARQ (WHNP (WDT What)) (SQ (VP (VBZ holds) (NP (PRP you)))) (. ?))) <EOS> 
(ROOT (NP (NP (NP (NN Ah)) (, ,) (NP (PRP$ my))) (ADJP (RB dear)) (, ,) (S (NP (PRP it)) (VP (VBZ is) (NP (PRP$ your) (NN throne)))) (, ,)  </> (NP (NP (PRP$ Your) (JJ paltry) (NN queenship)) (PP (IN in) (NP (DT that) (JJ narrow) (NN place)))) (, ,)  </> (NP (NP (PRP$ Your) (JJ antique) (NNS labours)) (, ,) (NP (PRP$ your) (JJ restricted) (NN space))) (, ,)  </> (S (NP (PRP$ Your)) (VP (VBG working) (S (NP (DT all)) (ADJP (RB alone))))) (. !)))  <EOS> <//> 
(ROOT (SQ (VP (VB Be) (ADJP (RB not) (VBN deceived))) (. !))) <EOS> 
(ROOT (S (S (NP (PRP 'T)) (VP (VBZ is) (RB not) (NP (NP (PRP$ your) (JJ wifely) (NN bond))  </> (SBAR (WHNP (WDT That)) (S (VP (VBZ holds) (NP (NP (PRP you)) (, ,) (CC nor) (NP (NP (DT the) (NN mother) (POS 's)) (JJ royal) (NN power))))))))) (, ,)  </> (CC But) (FRAG (NP (NP (JJ selfish) (, ,) (JJ slavish) (NN service)) (NP (NN hour))) (PP (IN by) (NP (NP (NN hour)) (: -)  </> (NP (NP (DT A) (NN life)) (PP (IN with) (NP (DT no)))))) (PP (IN beyond))) (. !)))  <EOS> <//> 




<Poem  NumStanzas="10"  NumLines="40"  NumSentences="21"  NumEnjambedLines="23">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="3"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="8"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PRN"  punctuation="-"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="3"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="JJ"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="JJ"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="JJ"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="2"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="5" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBZ"  rightSibling="S"  punctuation="-"/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="6" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="3"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="7" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBD"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="8" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="10"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="9" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="9"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation="-"/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>