(ROOT (S (SBAR (IN With) (S (ADVP (WRB how)) (NP (NP (JJ sad) (NNS steps)) (, ,) (NP (NNP O) (NNP Moon))))) (, ,) (NP (PRP thou)) (VP (VBP climb) (" ')) (PP (IN st) (NP (DT the) (NNS skies))) (. !)))  <EOS> </> 
(ROOT (SBARQ (WHADVP (WRB How)) (SQ (VP (ADVP (ADVP (RB silently)) (PRN (, ,) (CC and) (PP (IN with)))) (VP (ADVP (WRB how)) (VB wan) (NP (DT a) (NN face)))) (. !))))  <EOS> </> 
(ROOT (FRAG (SBAR (WHNP (WDT What)) (S (PRN (, ,) (SINV (MD may) (NP (PRP it)) (VP (VB be) (SBAR (IN that) (RB even) (FRAG (PP (IN in) (NP (NP (NN heav) (POS ')) (NN nly) (NN place))))))))  </> (NP (NP (WDT That) (JJ busy) (NN archer)) (NP (PRP$ his) (JJ sharp) (NNS arrows))) (VP (VBZ tries)))) (. !)))  <EOS> </> 
(ROOT (SINV (S (S (INTJ (JJ Sure)) (, ,) (S (SBAR (IN if) (S (NP (DT that) (JJ long-with) (JJ love-acquainted) (NNS eyes))  </> (VP (MD Can) (VP (VB judge) (PP (IN of) (NP (NN love))))))) (, ,) (PRN (S (NP (PRP thou)) (VP (VBP feel) (" ')))) (VP (VBP st) (NP (NP (DT a) (NN lover) (POS 's)) (NN case)))) (, ,)  </> (S (NP (PRP I)) (VP (VBP read) (NP (PRP it)) (PP (IN in) (NP (PRP$ thy) (NNS looks)))))) (: ;) (S (NP (PRP$ thy)) (VP (VBP languish)))) (VP (MD 'd)) (NP (NP (NN grace))  </> (PP (TO To) (NP (PRP me))) (, ,) (SBAR (WHNP (IN that)) (S (VP (VBP feel) (NP (NP (DT the) (JJ like)) (, ,) (NP (PRP$ thy) (NN state) (NNS descries))))))) (. .)))  <EOS> </> 
(ROOT (S (ADVP (RB Then)) (, ,) (NP (NP (NP (NN ev)) (CC 'n) (NP (IN of) (NP (NN fellowship)))) (, ,) (NP (NNP O) (NNP Moon)) (, ,)) (VP (VP (VBP tell) (NP (PRP me))) (, ,)  </> (VP (VBZ Is) (NP (NP (JJ constant) (NN love)) (SBAR (S (VP (VBP deem) (SBAR (S (VP (MD 'd)) (NP (EX there))))))))) (CC but) (VP (VBP want) (PP (IN of) (NP (NN wit))))) (. ?)))  <EOS> </> 
(ROOT (SQ (VBP Are) (NP (NNS beauties)) (ADJP (ADJP (ADVP (RB there) (IN as)) (JJ proud)) (SBAR (IN as) (S (NP (RB here) (PRP they)) (VP (VB be))))) (. ?)))  <EOS> </> 
(ROOT (S (S (VP (VBP Do) (NP (PRP they)) (PP (IN above) (NP (NN love))) (S (VP (TO to) (VP (VB be) (NP (JJ lov) (NNP 'd))))))) (, ,) (CC and) (S (ADVP (RB yet))  </> (NP (DT Those) (NNS lovers)) (VP (VBP scorn) (SBAR (WHNP (WP whom)) (S (NP (WDT that)) (VP (VBP love) (S (NP (NN doth)) (VP (VB possess)))))))) (. ?)))  <EOS> </> 
(ROOT (SQ (VBP Do) (NP (PRP they)) (VP (VB call) (NP (NP (NN virtue)) (SBAR (S (NP (EX there)) (VP (VBZ ungratefulness)))))) (. ?)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="14"  NumSentences="8"  NumEnjambedLines="6">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="14"  NumSentences="8"  NumEnjambed="6"/>
        <LineEndings>
            <Line length="12"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="12"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="PRP"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>