(ROOT (S (SBAR (PRN ([ [) (PP (IN from) (NP (NNP Twelfth) (NNP Night))) (] ]))  </> (S (S (FRAG (WHADVP (WRB When)) (ADJP (IN that))) (NP (PRP I)) (VP (VBD was))) (CC and) (S (NP (DT a) (JJ little) (JJ tiny) (NN boy)) (, ,)  </> (PP (IN With) (NP (NP (NN hey)) (, ,) (NP (NN ho)) (, ,) (NP (DT the) (NN wind)) (CC and) (NP (DT the) (NN rain))))))) (, ,)  </> (NP (DT A) (JJ foolish) (NN thing)) (VP (VBD was) (PP (CC but) (NP (NP (DT a) (NN toy)) (, ,)  </> (RRC (PP (IN For) (NP (DT the) (NN rain))) (NP (PRP it))))) (NP (NP (NN raineth)) (NP (DT every) (NN day)))) (. .)))  <EOS> <//> 
(ROOT (S (CC But) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD came) (PP (TO to) (NP (NP (NN man) (POS 's)) (NN estate))) (, ,)  </> (PP (IN With) (NP (NP (NN hey)) (, ,) (NP (NN ho)) (, ,) (NP (DT the) (NN wind)) (CC and) (NP (DT the) (NN rain))))))) (, ,) (" ')  </> (NP (NP (NNP Gainst) (NNS knaves)) (CC and) (NP (NNS thieves) (NNS men))) (VP (VBP shut) (NP (NP (PRP$ their) (NN gate)) (, ,)  </> (RRC (PP (IN For) (NP (DT the) (NN rain))) (NP (PRP it)))) (NP-TMP (NP (NN raineth)) (NP (DT every) (NN day)))) (. .)))  <EOS> <//> 
(ROOT (S (S (CC But) (ADVP (WRB when)) (NP (PRP I)) (VP (VBD came))) (, ,) (FRAG (INTJ (UH alas))) (. !))) <EOS> 
(ROOT (S (FRAG (S (VP (TO to) (VP (VB wive) (, ,)  </> (PP (IN With) (NP (NP (NN hey)) (, ,) (NP (NN ho)) (, ,) (NP (DT the) (NN wind)) (CC and) (NP (DT the) (NN rain)))))))) (, ,)  </> (S (PP (IN By) (S (VP (VBG swaggering) (VP (MD could))))) (NP (PRP I)) (ADVP (RB never)) (VP (VBP thrive))) (, ,)  </> (FRAG (PP (IN For) (NP (DT the) (NN rain))) (NP (NP (PRP it) (NN raineth)) (NP (DT every) (NN day)))) (. .)))  <EOS> <//> 
(ROOT (S (CC But) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD came) (NP (JJ unto) (NP (PRP$ my) (NNS beds)))))) (, ,)  </> (PP (IN With) (NP (NP (NN hey)) (, ,) (NP (NN ho)) (, ,) (NP (DT the) (NN wind)) (CC and) (NP (DT the) (NN rain)))) (, ,)  </> (PP (IN With) (NP (NNS toss-pots))) (ADVP (RB still)) (VP (VBD had) (VP (VBN drunken) (S (NP (NP (NNS heads)) (, ,)  </> (FRAG (PP (IN For) (NP (DT the) (NN rain))) (NP (NP (PRP it) (NN raineth)) (NP (DT every) (NN day)))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP-TMP (NP (DT A) (JJ great)) (SBAR (IN while) (S (VP (ADVP (IN ago) (NP (DT the) (NN world))) (VBN begun))))) (, ,)  </> (S (PP (IN With) (NP (NP (NN hey)) (, ,) (NP (NN ho)) (, ,) (NP (DT the) (NN wind)) (CC and) (NP (DT the) (NN rain)))) (, ,)  </> (CC But) (NP (DT that)) (VP (VBZ 's) (NP (QP (DT all) (CD one))))) (PRN (, ,) (S (NP (PRP$ our) (NN play)) (VP (VBZ is) (VP (VBN done)))) (, ,))  </> (CC And) (S (NP (PRP we)) (VP (MD 'll) (VP (VB strive) (S (VP (TO to) (VP (VB please) (NP (PRP you)) (NP-TMP (DT every) (NN day)))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="5"  NumLines="21"  NumSentences="6"  NumEnjambedLines="16">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="1"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="NNP"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="RRC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="RRC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="FRAG"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="FRAG"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>