(ROOT (S (NP (PRP I))  </> (PRN (S (NP (PRP I)) (VP (VBD heard) (NP (NP (DT a) (JJ small) (JJ sad) (NN sound)) (, ,)  </> (SBAR (CC And) (S (VP (VBD stood) (ADVP (RB awhile) (PP (IN among) (NP-TMP (NP (DT the) (NNS tombs)) (IN around)))) (: :) (" ")  </> (S (NP (NP (NNP Wherefore)) (, ,) (NP (JJ old) (NNS friends)) (, ,)) (VP (" ") (VBD said) (NP (PRP I)))))))))) (, ,)) (" ") (VP (VBP are) (NP (NP (NP (PRP you)) (NP (JJS distrest)) (, ,)  </> (ADVP (RB Now))) (, ,) (VP (VBN screened) (PP (IN from) (NP (NP (NN life) (POS 's)) (NN unrest)))))) (. ?) (" ")))  <EOS> <//> 
(ROOT (S (VP (NNP II)) (. ?) (" ")))  <EOS> </> 
(ROOT (S (S (NP (NN O)) (PP (RB not) (IN at) (S (VP (VBG being) (ADVP (RB here)))))) (: ;)  </> (S (S (CC But) (SBAR (SBAR (IN that) (S (NP (PRP$ our) (JJ future) (JJ second) (NN death)) (VP (VBZ is) (PP (IN near))))) (: ;)  </> (PRN (FRAG (WHADVP (WRB When))))) (, ,) (PP (IN with) (NP (DT the) (NN living))) (, ,) (NP (NP (NN memory)) (PP (IN of) (NP (PRP us)))) (VP (VBZ numbs))) (, ,)  </> (CC And) (S (NP (JJ blank) (NN oblivion)) (VP (VBZ comes)))) (. !)))  <EOS> <//> 
(ROOT (S (S (NP (NP (NP (NP (NNP III)) (" ")  </> (NP (DT These))) (, ,) (NP (PRP$ our) (VBN sped) (NN ancestry))) (, ,)  </> (NP (NN Lie))) (VP (ADVP (RB here)) (VBN embraced) (PP (IN by) (NP (NP (JJR deeper) (NN death)) (PP (IN than) (NP (PRP we))))))) (: ;)  </> (CC Nor) (S (NP (NP (NP (NN shape)) (CC nor) (NP (NN thought))) (PP (IN of) (NP (PRP theirs)))) (VP (MD can) (NP (PRP you)) (S (VP (VB descry)  </> (PP (IN With) (NP (NP (JJS keenest)) (NP (RB backward) (NN eye)))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NP (CD IV))  </> (SBAR (S (NP (" ") (PRP They)) (VP (VBP count))))) (ADVP (IN as) (RB quite)) (VP (VBN forgot))) (: ;)  </> (S (NP (PRP They)) (VP (VBP are) (PP (IN as) (NP (NP (NNS men)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN existed) (ADVP (RB not)))))))))) (: ;)  </> (S (NP (NNP Theirs)) (VP (VBZ is) (NP (NP (DT a) (NN loss) (JJ past) (NN loss)) (PP (IN of) (NP (JJ fitful) (NN breath)))))) (: ;)  </> (S (NP (PRP It)) (VP (VBZ is) (NP (DT the) (JJ second) (NN death)))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NP (NN V)) (" ")  </> (RRC (NP (NP (PRP We)) (ADVP (RB here))) (, ,) (ADVP (IN as) (RB yet))) (, ,)) (NP-TMP (DT each) (NN day))  </> (VP (VBP Are) (NP (NP (NN blest)) (PP (IN with) (NP (ADJP (RB dear)) (NN recall)))))) (: ;) (S (SBAR (IN as) (S (ADVP (RB yet)) (, ,) (VP (MD can) (VP (VB say)  </> (S (NP (PRP We)) (VP (VB hold) (PP (IN in) (NP (DT some) (NN soul))))))))) (VP (VBD loved) (NP (NN continuance))  </> (PP (IN Of) (NP (NN shape) (CC and) (NN voice) (CC and) (NN glance))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NNP VI)) (" ")  </> (ADVP (CC But)) (NP (WP what)) (VP (VBZ has) (VP (VBN been) (VP (MD will) (VP (VB be))))) (. ?)))  <EOS> </> 
(ROOT (S (S (NP (NP (NNP First) (NN memory)) (, ,) (NP (NP (RB then)) (NP (NN oblivion) (POS 's)))) (VP (VBG swallowing) (NP (NN sea)))) (: ;)  </> (S (PP (IN Like) (NP (NP (NNS men)) (JJ foregone))) (, ,) (VP (MD shall) (NP (PRP we)) (S (VP (VB merge) (PP (IN into) (NP (NP (DT those))  </> (SBAR (WHNP (WP$ Whose) (NN story)) (S (NP (DT no) (NN one)) (VP (VBZ knows)))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NP (NN VII)) (" ")  </> (PP (IN For) (NP (WDT which))) (PP (IN of) (NP (PRP us)))) (VP (MD could) (VP (VB hope)  </> (S (VP (TO To) (VP (VB show) (PP (IN in) (NP (NP (NN life)) (SBAR (WHNP (WDT that)) (S (NP (JJ world-awakening) (NN scope))  </> (VP (VBD Granted) (NP (NP (DT the) (JJ few)) (SBAR (WP$ whose) (S (NP (NN memory) (NN none)) (VP (VBZ lets) (VP (VB die))))))))))))))))) (, ,)  </> (CC But) (S (NP (DT all) (NNS men)) (VP (VB magnify))) (. ?)))  <EOS> <//> 
(ROOT (S (S (NP (NP (CD VIII))  </> (SBAR (S (NP (" ") (PRP We)) (VP (VBD were) (NP (CC but) (NP (NP (NP (NNP Fortune) (POS 's)) (NN sport)) (: ;)  </> (NP (NP (NNS Things)) (ADJP (JJ true)))) (, ,) (NP (NP (NNS things)) (ADJP (JJ lovely))) (, ,) (NP (NP (NNS things)) (PP (IN of) (NP (JJ good) (NN report)))))))))  </> (NP (PRP We)) (VP (VP (ADVP (DT neither)) (VBD shunned)) (CC nor) (VP (VBD sought)))) (: #) (S (S (NP (PRP We)) (VP (VBP see) (NP (PRP$ our) (NN bourne)))) (, ,)  </> (CC And) (S (S (VP (VBG seeing) (NP (PRP it)))) (NP (PRP we)) (VP (VBP mourn)))) (. .) (" ")))  <EOS> <//> 




<Poem  NumStanzas="8"  NumLines="40"  NumSentences="10"  NumEnjambedLines="30">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="1"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="1"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="IN"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJS"  rightSibling="ADVP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="2"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="1"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="IN"  rightSibling="PRN"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="IN"  rightSibling="PRN"  punctuation=";"/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="1"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="1"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="1"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="1"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="CD"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="CD"  rightSibling="SBAR"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="1"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="1"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="RRC"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="RRC"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="5" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="2"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="1"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNP"  rightSibling="ADVP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="DT"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="6" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="1"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="1"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="7" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="1"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="1"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="CD"  rightSibling="SBAR"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="CD"  rightSibling="SBAR"  punctuation=";"/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>