(ROOT (S (NP (EX There)) (VP (VBZ 's) (NP (NP (DT a) (JJ certain) (NN Slant)) (PP (IN of) (NP (NP (NP (NN light)) (, ,)  </> (NP (NNP Winter) (NNPS Afternoons))) (: -)  </> (SBAR (WHNP (IN That)) (S (VP (VBZ oppresses) (, ,) (PP (IN like) (NP (DT the) (NNP Heft)))  </> (SBAR (S (S (PP (IN Of) (NP (NP (NNP Cathedral) (NNPS Tunes)) (: -)  <//> (NP (NNP Heavenly) (NNP Hurt)))) (, ,) (NP (PRP it)) (VP (VBZ gives) (NP (PRP us)))) (: -)  </> (S (NP (PRP We)) (VP (MD can) (VP (VB find) (NP (DT no) (NN scar))))) (, ,)  </> (CC But) (S (NP (NP (JJ internal) (NN difference)) (: -)  </> (SBAR (WHADVP (WRB Where)) (S (NP (DT the) (NNPS Meanings)) (, ,) (VP (VBP are) (: -)  <//> (NP (NP (NP (NN None)) (SBAR (S (VP (MD may) (VP (VB teach) (NP (PRP it)) (: -) (FRAG (NP (DT Any))))))))  </> (PRN (: -) (S (NP (PRP 'T)) (VP (VBZ is) (NP (NP (DT the) (NN seal) (NN Despair)) (: -)  </> (S (S (NP (DT An) (JJ imperial) (NN affliction))  </> (VP (VBD Sent) (NP (PRP us)) (PP (IN of) (NP (DT the) (NN Air))))) (: -)  <//> (S (SBAR (WHADVP (WRB When)) (S (NP (PRP it)) (VP (VBZ comes)))) (, ,) (NP (DT the) (NNP Landscape)) (VP (VBZ listens))))))) (: -))  </> (NP (NNS Shadows)))))) (: -)) (VP (VB hold) (NP (PRP$ their) (NN breath)))) (: -)  </> (S (SBAR (WHADVP (WRB When)) (S (NP (PRP it)) (VP (VBZ goes)))) (, ,) (NP (NN 't)) (VP (VBZ is) (PP (IN like) (NP (DT the) (NNP Distance)))  </> (PP (IN On) (NP (NP (DT the) (NN look)) (PP (IN of) (NP (NN Death)))))))))))))))) (: -)))  <EOS> <//> 




<Poem  NumStanzas="4"  NumLines="16"  NumSentences="1"  NumEnjambedLines="15">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="false">
        <Count  NumLines="4"  NumSentences="0"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="2"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNPS"  rightSibling="SBAR"  punctuation="-"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNP"  rightSibling="SBAR"  punctuation="-"/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="NP"  leftSibling="NNPS"  rightSibling="NP"  punctuation="-"/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="false" closedend="false">
        <Count  NumLines="4"  NumSentences="0"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="S"  punctuation="-"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation="-"/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation="-"/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="NP"  punctuation="-"/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="false" closedend="false">
        <Count  NumLines="4"  NumSentences="0"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="DT"  rightSibling="PRN"  punctuation="-"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="S"  punctuation="-"/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation="-"/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="false" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="VBZ"  rightSibling="NP"  punctuation="-"/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation="-"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNP"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>