(ROOT (S (S (VP (VB Tell) (NP (PRP me)))) (, ,)  </> (VP (VBD Was) (S (NP (NNP Venus)) (ADJP (RBR more) (JJ beautiful)  </> (SBAR (IN Than) (S (NP (PRP you)) (VP (VP (VBP are)) (, ,)  </> (SBAR (WHADVP (WRB When)) (S (NP (PRP she)) (VP (VBD topped)  </> (NP (DT The) (JJ crinkled) (NNS waves)) (, ,)  </> (S (VP (VBG Drifting) (ADJP (JJ shoreward)))))))))))  </> (PP (IN On) (NP (PRP$ her) (JJ plaited) (NN shell))))) (. ?)))  <EOS> </> 
(ROOT (FRAG (S (VP (VBD Was) (NP (NP (NP (NNP Botticelli) (POS 's)) (NN vision))  </> (ADJP (JJR Fairer) (PP (IN than) (NP (NN mine))))))) (: ;)  </> (FRAG (CC And) (S (VP (VBD were) (NP (NP (DT the) (VBN painted) (NNS rosebuds))  </> (SBAR (S (NP (PRP He)) (VP (VBD tossed) (NP (PRP$ his) (NN lady))  </> (SBAR (S (PP (IN Of) (NP (NP (JJR better)) (PP (JJ worth)  </> (IN Than) (NP (DT the) (NNS words))))) (NP (PRP I)) (VP (VBP blow) (PP (IN about) (NP (PRP you)))  </> (S (VP (TO To) (VP (VB cover) (NP (PRP$ your) (ADJP (RB too) (JJ great)) (NN loveliness))))  </> (PP (IN As) (PP (IN with) (NP (DT a) (NN gauze))))  </> (S (PP (IN Of) (S (VP (VBN misted) (NP (NN silver))))))))))))))))) (. ?)))  <EOS> <//> 
(ROOT (S (PP (IN For) (NP (PRP me))) (, ,)  </> (NP (PRP You)) (VP (VBP stand) (ADJP (VBN poised)  </> (PP (IN In) (NP (NP (DT the) (ADJP (JJ blue) (CC and) (JJ buoyant)) (NN air)) (, ,)  </> (VP (VBN Cinctured) (PP (IN by) (NP (JJ bright) (NNS winds))))))) (, ,)  </> (S (VP (VBG Treading) (NP (DT the) (NN sunlight))))) (. .)))  <EOS> </> 
(ROOT (FRAG (CC And) (NP (NP (DT the) (NNS waves)) (SBAR (WHNP (WDT which)) (S (VP (VP (VBP precede) (S (NP (PRP you))  </> (NP (NNP Ripple)))) (CC and) (VP (VB stir)  </> (NP (DT The) (NNS sands)) (PP (IN at) (NP (PRP$ my) (NNS feet)))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="2"  NumLines="24"  NumSentences="4"  NumEnjambedLines="20">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="16"  NumSentences="2"  NumEnjambed="14"/>
        <LineEndings>
            <Line length="2"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADJP"  leftSibling="JJ"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNS"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="2"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="/"/>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="ADJP"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="FRAG"  leftSibling="NN"  rightSibling="ADJP"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="PP"  leftSibling="JJ"  rightSibling="IN"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="PRP"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="2"  NumEnjambed="6"/>
        <LineEndings>
            <Line length="2"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADJP"  leftSibling="VBN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>