(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NNP Reuben) (NNP Pantier)) (VP (VP (VBD ran) (ADVP (RB away))) (CC and) (VP (VBD threw) (NP (PRP me))))))  </> (NP (PRP I)) (VP (VBD went) (PP (TO to) (NP (NNP Springfield)))) (. .))) <EOS> 
(ROOT (S (NP (EX There)) (NP (PRP I)) (VP (VBD met) (NP (NP (DT a) (JJ lush)) (, ,)  </> (SBAR (WHNP (WP$ Whose) (NP (NP (NN father)) (NP (RB just) (JJ deceased)))) (S (VP (VBD left) (S (NP (PRP him)) (NP (DT a) (NN fortune)))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP He)) (VP (VBD married) (NP (PRP me)) (SBAR (WHADVP (WRB when)) (S (ADJP (JJ drunk))))) (. .))) <EOS> 
(ROOT (S (NP (PRP$ My) (NN life)) (VP (VBD was) (ADJP (JJ wretched))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (DT A) (NN year)) (VP (VBD passed))) (CC and) (S (NP-TMP (CD one) (NN day)) (NP (PRP they)) (VP (VBD found) (S (NP (PRP him)) (ADJP (JJ dead))))) (. .)))  <EOS> </> 
(ROOT (S (NP (DT That)) (VP (VBD made) (S (NP (PRP me)) (ADJP (JJ rich)))) (. .))) <EOS> 
(ROOT (S (NP (PRP I)) (VP (VBD moved) (PP (IN on) (PP (TO to) (NP (NNP Chicago))))) (. .)))  <EOS> </> 
(ROOT (SINV (PP (IN After) (NP (DT a) (NN time))) (VP (VBD met)) (NP (NP (NNP Tyler) (NNP Rountree)) (, ,) (NP (NN villain))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP I)) (VP (VBD moved) (PP (IN on) (PP (TO to) (NP (NNP New) (NNP York))))) (. .))) <EOS> 
(ROOT (S (NP (DT A) (JJ gray-haired) (NN magnate))  </> (VP (VBD Went) (ADJP (JJ mad)) (PP (IN about) (NP (PRP me)) (NP-TMP (NP (FW i)) (ADVP (RB so) (NP (DT another) (NN fortune)))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (PRP He)) (VP (VBD died) (NP (CD one) (NN night) (NN right)) (PP (IN in) (NP (PRP$ my) (NNS arms))))) (, ,) (NP (PRP you)) (VP (VBP know)) (. .)))  <EOS> </> 
(ROOT (S ([ [) (NP (PRP I)) (VP (VBD saw) (NP (PRP$ his) (JJ purple) (NN face)) (PP (IN for) (NP (NNS years))) (ADVP (RB thereafter))) (. .) (] ])))  <EOS> </> 
(ROOT (S (NP (EX There)) (VP (VBD was) (ADVP (RB almost) (NP (DT a) (NN scandal)))) (. .))) <EOS> 
(ROOT (S (NP (PRP I)) (VP (VBD moved) (PP (RB on)) (, ,)  </> (NP-TMP (DT This) (NN time)) (PP (TO to) (NP (NNP Paris)))) (. .))) <EOS> 
(ROOT (S (NP (PRP I)) (VP (VBD was) (ADVP (RB now)) (NP (NP (DT a) (NN woman)) (, ,)  </> (ADJP (JJ Insidious) (, ,) (JJ subtle)) (, ,) (VP (VBN versed) (PP (IN in) (NP (NP (DT the) (NN world)) (CC and) (NP (JJ rich))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (PRP$ My) (JJ sweet) (NN apartment)) (PP (IN near) (NP (DT the) (NNP Champs) (NNP Elysees))))  </> (VP (VBD Became) (NP (DT a) (NN center)) (PP (IN for) (NP (NP (DT all) (NNS sorts)) (PP (IN of) (NP (NP (NNS people)) (, ,)  </> (NP (NNPS Musicians)) (, ,) (NP (NNS poets)) (, ,) (NP (NNS dandies)) (, ,) (NP (NNS artists)) (, ,) (NP (NNS nobles)))))) (, ,)  </> (SBAR (WHADVP (WRB Where)) (S (NP (PRP we)) (VP (VBD spoke) (ADJP (ADJP (JJ French) (CC and) (JJ German)) (, ,) (ADJP (JJ Italian)) (, ,) (ADJP (NNP English))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP I)) (VP (VBD wed) (NP (NP (NNP Count) (NNP Navigato)) (, ,) (NP (NP (NN native)) (PP (IN of) (NP (NNP Genoa)))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP We)) (VP (VBD went) (PP (TO to) (NP (NNP Rome)))) (. .))) <EOS> 
(ROOT (S (S (NP (PRP He)) (VP (VBD poisoned) (NP (PRP me)))) (, ,) (NP (PRP I)) (VP (VBP think)) (. .)))  <EOS> </> 
(ROOT (S (ADVP (RB Now)) (PP (IN in) (S (NP (DT the) (NNP Campo) (NNP Santo)) (VP (VBG overlooking)  </> (NP (NP (DT The) (NN sea)) (SBAR (WHADVP (WRB where)) (S (NP (JJ young) (NNP Columbus)) (VP (VBD dreamed) (NP (JJ new) (NNS worlds))))))))) (, ,)  </> (VP (VB See) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VP (VBD chiseled)) (: :) (" ") (NP (NP (NNP Contessa) (NNP Navigato)  </> (NNP Implora)) (ADJP (FW eterna) (FW quiete))))))) (. .) (" ")))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="24"  NumSentences="20"  NumEnjambedLines="11">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="24"  NumSentences="20"  NumEnjambed="11"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="2"  LineEnd="/"/>
            <Line length="10"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="2"  LineEnd="/"/>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="10"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="ADJP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNP"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="2"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBG"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBG"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="NNP"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>