(ROOT (S (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT an) (JJ Artless) (NN Poster)) (SBAR (S (S (NP (NNP Girl)) (VP (VBD pinned) (PRT (RP up)) (PP (IN against) (NP (PRP$ my) (NN wall))))) (, ,)  </> (S (NP (PRP She)) (VP (VBD was) (ADJP (JJ tremendous) (JJ ugly)))) (, ,) (S (NP (PRP she)) (VP (VBD was) (VP (VBG exceeding) (ADJP (JJ tall))))) (: ;)  </> (S (S (NP (PRP I)) (VP (VBD was) (VP (VBG gazing) (PP (IN at) (NP (PRP$ her))) (ADVP (RB idly))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (MD must) (VP (VB have) (VP (VBN slept)))))))))))))) (, ,)  </> (IN For) (S (NP (DT that) (NN poster) (NN maiden)) (VP (VP (VBD lifted) (PRT (RP up)) (NP (PRP$ her) (NN poster) (NN voice))) (, ,) (CC and) (VP (VBD wept)))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP She)) (VP (VBD said) (PP (IN between) (NP (PRP$ her) (NN poster) (NNS sobs))))) (PRN (, ,) (" ') (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADJP (RB rather) (JJ rough))  </> (S (VP (TO To) (VP (VB be) (VP (VP (VBN jeered)) (CC and) (VP (VBN fleered) (CC and) (VBN flouted))))))))))) (, ,)) (CC and) (S (NP (PRP I)) (VP (VBP 've) (VP (VBD stood) (NP (PRP it)) (ADVP (RB long) (RB enough))))) (: ;)  </> (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ tired) (PP (IN of) (S (VP (VBG being) (VP (VBN quoted) (PP (IN as) (NP (DT a) (NN Fright) (CC and) (NN Fad) (CC and) (NN Freak)))))))))) (, ,)  </> (CC And) (S (NP (PRP I)) (VP (VBP take) (NP (DT this) (NN opportunity)) (NP (NP (PRP$ my) (NN poster) (NN mind)) (SBAR (S (VP (TO to) (VP (VB speak)))))))) (. .) (" ')))  <EOS> <//> 
(ROOT (S (SBAR (IN Although) (S (S (NP (PRP$ my) (NN hair)) (VP (VBZ is) (NP (NN carmine)))) (CC and) (S (NP (PRP$ my) (NN nose)) (VP (VBZ is) (VP (VBN edged) (PP (IN with) (ADJP (JJ blue)))))))) (, ,)  </> (SBAR (IN Although) (S (S (NP (PRP$ my) (NN style)) (VP (VBZ is) (ADJP (JJ splashy)))) (CC and) (S (NP (PRP$ my) (NN shade) (NNS effects)) (VP (VBP are) (ADJP (JJ few)))))) (, ,)  </> (S (SBAR (IN Although) (S (NP (PRP I)) (VP (VBP 'm) (ADVP (IN out) (PP (IN of) (NP (NP (VBG drawing)) (CC and) (NP (PRP$ my) (JJ back) (NN hair)))))))) (VP (VBZ is) (NP (DT a) (NN show)))) (, ,)  </> (CC Yet) (S (NP (PRP I)) (VP (VBP have) (RB n't) (NP (NP (PDT half) (DT the) (NNS whimseys)) (PP (IN of) (NP (NP (DT the) (NNS maidens)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP know))))))))) (. .) (" ')))  <EOS> <//> 
(ROOT (S (S (NP (PRP I)) (ADVP (RB never)) (VP (VBP keep) (S (NP (PRP you)) (VP (VBG waiting) (SBAR (IN while) (S (NP (PRP I)) (VP (VBP prink) (PP (IN before) (NP (DT the) (NN glass)))))))))) (, ,)  </> (S (NP (PRP I)) (ADVP (RB never)) (VP (VBP talk) (NP (JJ such) (NN twaddle)) (PP (IN as) (NP (DT that) (JJ little) (NNP Dawson) (NN lass))))) (, ,)  </> (S (NP (PRP I)) (ADVP (RB never)) (VP (VBP paint) (PP (IN on) (NP (NN china))))) (, ,) (CC nor) (S (S (NP (JJ erotic) (NNS novels)) (VP (VB write))) (, ,)  </> (CC And) (S (NP (PRP I)) (ADVP (RB never)) (VP (VBP have) (VP (VBN recited) (" ") (S (NP (NNP Curfew)) (VP (MD must) (RB not) (VP (VB ring) (NP-TMP (NN tonight))))) (" "))))) (. .) (" ')))  <EOS> <//> 
(ROOT (S (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB rave) (S (ADJP (IN over)) (NP (NP (NNP Ibsen)) (PRN (, ,) (S (NP (PRP I)) (ADVP (RB never)) (, ,) (VP (VP (ADVP (RB never)) (VBP flirt))  </> (PRN (, ,) (S (NP (PRP I)) (VP (ADVP (RB never)) (VBP wear) (NP (DT a) (NN shirt) (NN waist)) (PP (IN with) (NP (NP (DT a)) (VP (VBN disconnected) (S (NP (NP (NN skirt))  </> (PRN (: ;) (S (NP (PRP I)) (VP (ADVP (RB never)) (VBP speak) (PP (IN in) (NP (NP (NN public)) (PP (IN on)) (" ") (NP (NNP The) (NNP Suffrage))))))) (" ")))))))) (, ,)) (CC or) (" ") (NP (NP (NNP The)) (NP (NNP Race)))))) (" ")))))) (, ,)  </> (NP (PRP I)) (ADVP (RB never)) (VP (VBP talk) (SBAR (IN while) (S (S (VP (VBG playing) (NP (NN whist)))) (, ,) (CC or) (S (VP (VB trump) (NP (NP (PRP$ my) (NN partner) (POS 's)) (NN ace))))))) (. .) (" ')))  <EOS> <//> 
(ROOT (S (S (NP (PRP I)) (VP (VBD said))) (: :) (" ') (S (S (S (NP (NP (NN O) (JJ artless) (NN Poster)) (NP (NNP Girl)))) (, ,) (NP (PRP you)) (VP (VBP 're) (PP (IN in) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (PRP it))))))) (, ,)  </> (NP (PRP You)) (VP (VBP are) (NP (DT a) (NN joy)) (ADVP (RB forever)) (, ,) (ADJP (IN though) (NP (NP (DT a) (NN thing)) (PP (IN of) (NP (NP (NN beauty)) (, ,) (NP (NN nit)))))))) (. !) (" ')))  <EOS> </> 
(ROOT (S (CC And) (PP (PP (IN from) (NP (PRP$ her) (JJR madder) (NNS eyebrows))) (PP (TO to) (NP (PRP$ her) (JJ utmost) (JJ purple) (NN swirl)))) (, ,)  </> (PP (IN Against) (NP (DT all) (JJ captious) (NNS critics))) (NP (PRP I)) (VP (MD 'll) (VP (VB defend) (NP (DT the) (NNP Poster) (NNP Girl)))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="6"  NumLines="24"  NumSentences="7"  NumEnjambedLines="17">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="13"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="IN"  punctuation=","/>
            </Line>
            <Line length="11"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="13"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="JJ"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="14"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="13"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="11"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="12"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="13"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="14"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="11"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="13"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="5" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="14"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="12"  NumSentences="1"  LineEnd="/"/>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>