(ROOT (S (NP (NP (DT The) (JJS best) (NN game)) (NP (DT the) (NNS fairies))) (VP (VBP play) (, ,)  </> (NP (NP (NP (DT The) (JJS best) (NN game)) (PP (IN of) (NP (NP (DT all)) (, ,)  </> (SBAR (S (VP (VBZ Is) (VP (VBG sliding) (PRT (RP down)) (NP (NNS steeples)))))) (: -))))  </> (PRN ([ [) (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBP 're) (ADJP (RB very) (JJ tall))))))) (] ])))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (PRP You)) (VP (VBP fly) (PP (TO to) (NP (DT the) (NN weathercock))))) (, ,)  </> (CC And) (S (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP hear) (S (NP (PRP it)) (NP (NN crow)))))) (, ,)  </> (NP (PRP You)) (VP (VP (VBP fold) (NP (PRP$ your) (NNS wings))) (CC and) (VP (VB clutch) (NP (PRP$ your) (NNS things)))))  </> (CC And) (S (NP (RB then)) (VP (VB let) (VP (VB go))))) (. !)))  <EOS> </> 
(ROOT (S (S (NP (PRP They)) (VP (VBP have) (NP (NP (QP (DT a) (CD million)) (JJ other) (NNS games)) (: -)  </> (NP (NP (NN Cloud-catching) (POS 's)) (NP (CD one)))))) (, ,)  </> (CC And) (S (NP (NP (NN mud-mixing)) (PP (IN after) (NP (NN rain))))  </> (VP (VBZ Is) (NP (NP (NNS heaps) (CC and) (NNS heaps)) (PP (IN of) (NP (NN fun)))))) (: ;)  </> (CC But) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP go) (CC and) (VBP stay) (PP (IN with) (NP (PRP them)))  </> (ADVP (RB Never) (S (VP (VB mind) (NP (DT the) (NN rest)))))))) (, ,)  </> (VP (VB Take) (NP (NP (NP (PRP$ my) (NN advice)) (: -) (S (NP (PRP they)) (VP (VBP 're) (ADJP (RB very) (JJ nice))))) (, ,)  </> (NP (ADVP (CC But)) (NP (NP (NN steeple-sliding) (POS 's)) (JJS best)))))) (. !)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="16"  NumSentences="3"  NumEnjambedLines="13">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="16"  NumSentences="3"  NumEnjambed="13"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="DT"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="PRN"  punctuation="-"/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation="-"/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="NP"  punctuation="-"/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="CD"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="PRP"  rightSibling="ADVP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="ADVP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>