(ROOT (S (S (NP (PRP It)) (VP (VBD was) (ADJP (DT a) (RB very) (JJ little)) (PP (IN while)))) (CC and) (S (NP (PRP they)) (VP (VBD had) (VP (VBN gone) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (PRP it)))))))) (. .))) <EOS> 
(ROOT (S (NP (PRP It)) (VP (VBD was) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD had) (VP (VBN liked) (SBAR (S (NP (PRP it)) (VP (MD would) (NP (PRP it)) (S (VP (VB bear))))))))))) (. .))) <EOS> 
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT a) (ADJP (RB very) (JJ much))) (VP (VBN adjoined) (NP (DT a) (NN follower))))) (. .))) <EOS> 
(ROOT (NP (NP (NNP Flower)) (PP (IN of) (NP (NP (DT an)) (VP (VBG adding) (SBAR (WHADVP (WRB where)) (FRAG (NP (DT a) (NN follower))))))) (. .))) <EOS> 
(ROOT (S (VP (VBP Have) (S (NP (PRP I)) (VP (VB come) (PRT (RP in))))) (. .))) <EOS> 
(ROOT (NP (NP (NNP Will)) (PP (IN in) (NP (NN suggestion))) (. .))) <EOS> 
(ROOT (S (NP (PRP They)) (VP (MD may) (VP (VB like) (NP (NNS hours)) (PP (IN in) (S (VP (VBG catching)))))) (. .))) <EOS> 
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADVP (RB always)) (NP (DT a) (NN pleasure) (S (VP (TO to) (VP (VB remember)))))) (. .))) <EOS> 
(ROOT (S (VP (VBP Have) (NP (DT a) (NN habit))) (. .))) <EOS> 
(ROOT (S (NP (DT Any) (NN name)) (VP (MD will) (ADVP (RB very) (RB well)) (VP (VB wear) (NP (JJR better)))) (. .))) <EOS> 
(ROOT (FRAG (NP (NP (DT All)) (SBAR (WHNP (WP who)) (S (VP (VBP live) (NP (NP (NN round)) (PP (IN about) (NP (RB there)))))))) (. .))) <EOS> 
(ROOT (S (VP (VBP Have) (NP (DT a) (NN manner))) (. .))) <EOS> 
(ROOT (NP (NP (DT The) (NN hotel)) (NP (NNP Francois) (NNP Ier)) (. .))) <EOS> 
(ROOT (FRAG (ADVP (RB Just)) (NP (NN winter) (RB so)) (. .))) <EOS> 
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADVP (RB indubitably)) (ADVP (RB often)) (SBAR (IN that) (S (NP (PRP she)) (VP (VBZ is) (ADVP (IN as)) (VP (VBN denied) (S (VP (TO to) (VP (VB soften) (NP (NN help)) (PP (TO to) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ is) (PP (IN in) (NP (NP (DT all)) (PP (IN in) (NP (NP (NN midst)) (PP (IN of) (SBAR (WHNP (WHNP (WDT which)) (PP (IN in) (NP (NN vehemence)))) (S (VP (TO to) (VP (VBN taken) (PP (VBN given) (PP (IN in) (NP (DT a) (JJ bestowal) (NN show))))))))))))))))) (SBAR (IN than) (S (VP (VBD left) (NP (NN help)) (PP (IN in) (NP (JJ double)))))))))))))) (. .))) <EOS> 
(ROOT (S (VP (VBG Having) (VP (VBN noticed) (ADVP (RB often)) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB newly)) (VP (VBN noticed) (SBAR (WHNP (WDT which)) (S (VP (VBZ makes) (ADJP (JJR older)) (ADVP (RB often))))))))))) (. .))) <EOS> 
(ROOT (S (NP (DT The) (NN world)) (VP (VBZ has) (VP (VBN become) (S (ADJP (ADJP (JJR smaller)) (CC and) (ADJP (RBR more) (JJ beautiful)))))) (. .))) <EOS> 
(ROOT (S (NP (DT The) (NN world)) (VP (VBZ is) (VP (VBN grown) (S (ADJP (ADJP (JJR smaller)) (CC and) (ADJP (RBR more) (JJ beautiful)))))) (. .))) <EOS> 
(ROOT (S (NP (DT That)) (VP (VBZ is) (NP (PRP it))) (. .))) <EOS> 
(ROOT (S (S (INTJ (UH Yes)) (NP (WDT that)) (VP (VBZ is) (NP (PRP it)))) (. .))) <EOS> 
(ROOT (S (SBAR (IN If) (S (NP (PRP he)) (VP (VBD liked) (S (VP (TO to) (VP (VB live) (ADVP (RB elsewhere)))))))) (NP (DT that)) (VP (VBD was) (ADJP (JJ natural))) (. .))) <EOS> 
(ROOT (FRAG (SBAR (IN If) (S (NP (PRP he)) (VP (VBD was) (VP (VBN accompanied))))) (. .))) <EOS> 
(ROOT (NP (NP (NN Place)) (NP (NN praise) (NNS places)) (. .))) <EOS> 
(ROOT (S (CC But) (NP (PRP you)) (VP (VBP do)) (. .))) <EOS> 
(ROOT (FRAG (PP (ADVP (RB Partly)) (IN for) (NP (PRP you))) (. .))) <EOS> 
(ROOT (SINV (MD Will) (NP (PRP he)) (VP (NP (PRP he)) (S (UCP (ADVP (RB wild)) (PP (IN in) (S (VP (VBG having) (NP (NP (DT a) (NN room)) (ADVP (RB soon))))) (. .))))))) <EOS> 
(ROOT (S (NP (PRP He)) (VP (VBD was) (RB not) (ADJP (RB very) (JJ welcome))) (. .))) <EOS> 
(ROOT (NP (NP (NN Safety)) (PP (IN in) (NP (PRP$ their) (NN choice))) (. .))) <EOS> 
(ROOT (S (NP (NNP Amy)) (SBAR (IN whether) (S (NP (PRP they)) (VP (VBD thought) (NP (NP (RB much)) (PP (IN of) (NP (NN merry))))))) (. .))) <EOS> 
(ROOT (S (NP (PRP I)) (VP (VBP do) (VP (VB marry) (NP (DT del) (NN Val)))) (. .))) <EOS> 
(ROOT (S (NP (PRP I)) (VP (VBP know) (SBAR (WHNP (WRB how) (JJ many)) (S (VP (VBP do) (S (VP (VB walk) (ADVP (RB too)))))))) (. .))) <EOS> 
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (DT a) (NN while)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD did) (VP (VB wait) (SBAR (IN for) (S (NP (PRP them)) (VP (TO to) (VP (VB have) (NP (DT an) (NN apple))))))))))) (. .))) <EOS> 
(ROOT (NP (DT An) (NN apple) (. .))) <EOS> 
(ROOT (S (NP (PRP She)) (VP (MD may) (VP (VB do) (NP (NP (DT this)) (PP (IN for) (NP (DT the) (NNP Hotel) (NNP Lion) (NNP d'Or)))))) (. .))) <EOS> 
(ROOT (S (NP (NNP II)) (VP (VB Buy) (NP (PRP me)) (NP (NP (NN yesterday)) (SBAR (IN for) (S (NP (PRP they)) (VP (MD may) (VP (VB adhere) (PP (TO to) (NP (NN coffee))))))))) (. .))) <EOS> 
(ROOT (S (NP (PRP It)) (VP (VBZ is) (PP (IN without) (S (VP (NN doubt) (NP (DT no) (NN pleasure))))) (S (VP (TO to) (VP (VB walk) (ADVP (RB about)))))) (. .))) <EOS> 
(ROOT (S (NP (NP (NP (CD III)) (NP (DT The) (NN romance))) (PP (IN of) (NP (DT the) (NNP Hotel) (NNP Francois) (NN premier)))) (VP (VBZ is) (NP (NP (DT this)) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (VP (VBN seen) (PP (IN on) (NP (DT a) (NNP Saturday))))))))) (. .))) <EOS> 
(ROOT (S (SBAR (WHNP (NP (CD IV)) (PP (IN In) (NP (NP (NNS snatches)) (NP (DT A) (JJ little))))) (S (NP (DT a) (NN boy)) (VP (VBD was) (NP (CD three))))) (, ,) (NP (NP (CD two)) (PP (IN of) (NP (PRP them)))) (VP (VBD were) (NP (CD three) (NNS others))) (. .))) <EOS> 
(ROOT (S (NP (PRP She)) (VP (MD may) (VP (VB be) (ADJP (JJ right) (SBAR (S (NP (PRP I)) (VP (VBD told) (NP (PRP her)))))))) (. .))) <EOS> 
(ROOT (S (NP (PRP I)) (VP (VBD thought) (S (NP (PRP it)) (ADVP (RB well)) (VP (TO to) (VP (VB tell) (NP (PRP her)))))) (. .))) <EOS> 
(ROOT (S (NP (PRP They)) (VP (VBD told) (NP (PRP them))) (. .))) <EOS> 
(ROOT (S (NP (PRP They)) (VP (VBD were) (VP (VBG avoiding) (NP (NN nothing)))) (. .))) <EOS> 
(ROOT (FRAG (CC And) (SBAR (RB so)) (. .))) <EOS> 
(ROOT (S (S (VP (VP (VBP Do) (NP (PRP they))) (CC and) (VP (VBP are)))) (NP (PRP they)) (VP (MD will) (S (NP (PRP they)) (SBAR (IN for) (S (NP (PRP them)) (VP (TO to) (VP (VB be) (ADJP (JJ remarkable)))))))) (. .))) <EOS> 
(ROOT (S (INTJ (RB Now)) (VP (VB think)) (. .))) <EOS> 
(ROOT (S (NP (NN V) (NN Repose)) (SBAR (IN while) (S (NP (PRP she)) (VP (VBZ does)))) (. .))) <EOS> 
(ROOT (NP (NP (NNP VI) (DT An)) (VP (VBN aided) (NP (NP (NN advantage)) (PP (IN in) (NP (NN touch)))) (PP (IN with) (NP (NN delight)))) (. .))) <EOS> 
(ROOT (S (NP (NNP VII)) (SBAR (RB Just) (IN as) (S (NP (PRP they)) (VP (MD will) (VP (VB have) (PP (IN by) (NP (QP (RB nearly) (IN whether)))))))) (. .))) <EOS> 
(ROOT (SBARQ (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (DT a) (NN thing)))) (VP (VBN seen)))) (CC and) (SBARQ (WHNP (WP what)) (SQ (VBP do) (NP (PRP you)) (VP (VB mean))) (. .)))) <EOS> 
(ROOT (FRAG (PP (ADVP (RB Regularly)) (IN in) (NP (NN narrative))) (. .))) <EOS> 
(ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBZ is) (ADJP (JJ interested) (PP (PP (IN in) (NP (NP (NNP Howard) (POS 's)) (NN mother))) (CC or) (PP (IN in) (NP (NP (NNP Kitty) (POS 's)) (NN mother))) (CC or) (PP (IN in) (NP (NNP James))))) (PP (IN as) (NP (NNP George))))) (. .))) <EOS> 
(ROOT (NP (NP (NNP Dear) (NNP James)) (PP (IN as) (NP (NNP George))) (. .))) <EOS> 
(ROOT (NP (DT A) (NN target) (. .))) <EOS> 
(ROOT (S (NP (NP (DT Those)) (PP (IN of) (NP (NP (NN course)) (PP (IN of) (NP (PRP us))) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN forgotten) (NP (NN war))))))))) (VP (VBP have) (VP (VBN been) (ADJP (JJ mean)))) (. .))) <EOS> 
(ROOT (S (NP (PRP I)) (VP (VBP mean) (S (NP (PRP I)) (VP (VB mean) (SBAR (S (VP (VBD was) (RB not) (VP (VBN spoken) (PP (IN of) (NP (DT the) (NN sun)))))))))) (. .))) <EOS> 
(ROOT (S (VP (VBP Do) (NP (NP (NN think)) (PP (IN of) (NP (DT the) (NN sun))))) (. .))) <EOS> 
(ROOT (S (NP (CD VIII)) (VP (NP (DT A) (NN chance) (S (VP (TO to) (VP (VB have) (NP (DT no) (NN noise)) (PP (IN in)))))) (PRN (CC or) (PP (IN because)))) (. .))) <EOS> 
(ROOT (S (NP (CD IX)) (NP (PRP They)) (VP (VBP change) (S (VP (VBG being) (ADJP (JJ interested) (SBAR (S (NP (EX there)) (VP (TO to) (VP (VBG being) (VP (JJ interested) (NP (EX there))))))))))) (. .))) <EOS> 
(ROOT (NP (NP (NNP Hotel) (NNP Francois) (NNP Ier)) (PP (TO To) (NP (QP (CC and) (CD two)))) (S (VP (TO to) (VP (VB be) (ADJP (JJ true))))) (. .))) <EOS> 
(ROOT (S (S (NP (PRP They)) (VP (MD will) (VP (VB be) (PP (IN with) (NP (PRP me))) (S (VP (TO To) (VP (VB have) (S (NP (PRP you)) (VP (TO To) (VP (VB be) (ADJP (JJ true) (PP (TO to) (NP (DT this))))))))))))) (CC And) (S (VP (TO to) (VP (VB have) (S (NP (PRP them)) (VP (TO To) (VP (VB be) (ADJP (JJ true) (SBAR (S (NP (PRP They)) (VP (MD will) (VP (VB have) (S (NP (PRP them)) (VP (TO to) (VP (VB be) (ADJP (JJ true) (NN X)) (SBAR (RB Just) (IN as) (S (NP (PRP they)) (VP (VBD were) (NP (CD ten))))))))))))))))))) (. .))) <EOS> 
(ROOT (FRAG (NP (NP (NNP XI)) (SBAR (WHNP (WP Who)) (S (VP (VBD made) (NP (PRP them)) (ADVP (RB then)))))) (. .))) <EOS> 
(ROOT (S (NP (WDT Which)) (VP (VBD made) (NP (PRP him))) (. .))) <EOS> 
(ROOT (S (VP (VB Do) (SBAR (S (NP (PRP they)) (VP (VBP come) (RB then) (VP (VP (VB Welcome) (NP-TMP (NP (NNP Join)) (CC and) (RB just))) (CC and) (VP (VB join)) (CC and) (ADVP (RB just)) (VP (VB join) (NP (PRP them)) (UCP (PP (IN with)) (CC and) (ADVP (RB then))))))))) (. .))) <EOS> 
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADVP (ADVP (RB very) (RB often)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP are) (VP (VBN dissolved) (PP (IN in) (NP (NNS tears))))))))) (. .))) <EOS> 
(ROOT (S (NP (NNP XII)) (VP (MD Should) (NP (PRP it)) (S (VP (VB show) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP are) (NP (PRP mine)))))))) (. .))) <EOS> 
(ROOT (FRAG (CC And) (NP (NP (PRP$ his)) (NP (NN care))) (. .))) <EOS> 
(ROOT (S (NP (PRP It)) (VP (VBD was) (SBAR (IN that) (S (NP (PRP they)) (VP (MD might) (VP (VB place) (S (NP (PRP them)) (NP (NP (DT all)) (PP (IN of) (NP (PRP them)))))))))) (. .))) <EOS> 
(ROOT (FRAG (ADVP (RB Just)) (SBAR (WHADVP (WRB why)) (S (NP (PRP they)) (VP (VBP do) (ADVP (RB so))))) (. .))) <EOS> 
(ROOT (S (S (VP (TO To) (VP (VB call) (NP (NNP Howard))))) (VP (VBN seated)) (. .))) <EOS> 
(ROOT (S (NP (PRP I)) (ADVP (RB never)) (VP (VBP leave) (NP (NNP Howard))) (. .))) <EOS> 
(ROOT (S (NP (NP (NNP Hotel) (NNP White) (NNP Bird)) (SBAR (S (NP (PRP She)) (VP (MD may) (VP (VB be) (PP (IN like) (NP (DT that)))))))) (VP (VBP Do) (S (PP (IN For) (NP (PRP me))) (VP (TO to) (VP (VB choose))))) (. .))) <EOS> 
(ROOT (S (NP (NP (NNP II)) (SBAR (S (NP (NP (PRP$ Our) (ADJP (RB just) (PP (IN as) (S (VP (VB assume) (VP (VB Leave)))))) (NNS riches)) (PP (IN with) (NP (PRP$ her)))) (VP (VBP Are))))) (VP (VBP dovetail) (NP (NP (DT an) (NN origin)) (PP (IN With) (NP (NN wood))))) (. .))) <EOS> 
(ROOT (S (NP (NP (NNP III)) (SBAR (S (S (CC But) (NP (PRP she)) (VP (MD Can) (VP (VB go) (ADVP (RB clearly)) (PP (TO To) (NP (NNS pieces))) (PP (IN By) (S (VP (VBG adding) (NP (NN act)))))))) (S (ADVP (NP (CD one)) (IN By)) (VP (VB add)))))) (VP (MD may) (VP (VBD meant) (NP (NN scene) (CD one)))) (. .))) <EOS> 
(ROOT (S (S (ADJP (VBN Left))) (VP (VP (VBN done) (ADVP (RB right))) (CC and) (VP (ADVP (RB left)) (VBN done))) (. .))) <EOS> 
(ROOT (S (NP (PRP She)) (VP (MD will) (ADVP (RB never)) (VP (VB think) (PP (IN in) (S (VP (VBG pointing) (PP (IN in) (NP (NP (NN property)) (VP (VBG inviting))))))))) (. .))) <EOS> 
(ROOT (S (NP (CD IV)) (ADVP (RB Just)) (VP (VBN shown) (PP (IN as) (NP (PRP$ their) (NN agent)))) (. .))) <EOS> 
(ROOT (S (NP (NN V)) (VP (ADVP (RB Just)) (VBN shown)) (. .))) <EOS> 
(ROOT (FRAG (PP (IN As) (NP (PRP$ their) (NNP Agent))) (. .))) <EOS> 
(ROOT (NP (NNP VI) (NNP Mutter) (. .))) <EOS> 
(ROOT (S (NP (NNP VII)) (PRN (S (NP (PRP They)) (VP (MD will) (VP (VB read) (NP (JJR better) (NX (NP (CD VIII)) (PP (IN With) (NP (JJ other) (CD IX))))))))) (NP (PRP They)) (VP (VBP have) (VP (VBN known) (NP (DT a) (NN platter)) (ADVP (RBR better)))) (. .))) <EOS> 
(ROOT (S (S (VP (VB Thank) (S (NP (PRP you)) (NP (NP (PRP$ My) (NP (NP (ADJP (RB dear))) (NP (PRP$ My)))) (ADJP (RB dear)))) (SBAR (WHADVP (WRB How)) (S (VP (VBP are) (NP (PRP you))))))) (NP (DT This)) (VP (VBZ is) (PP (IN for) (NP (PRP you)))) (. .))) <EOS> 
(ROOT (S (NP (NNP Dear)) (SBAR (WHADVP (WRB How)) (S (VP (VBP are) (NP (PRP you))))) (NP (DT This)) (VP (VBZ is) (PP (IN For) (NP (PRP you))) (SBAR (WHADVP (WRB How)) (S (VP (VBP are) (NP (PRP you)) (NP (NP (PRP$ My)) (ADJP (RB dear)) (SBAR (WHADVP (WRB How)) (S (NP (PRP$ My)) (ADJP (RB dear))))) (SBAR (WHADVP (WRB How)) (S (VP (VBP are) (NP (PRP you))))))))) (. .))) <EOS> 
(ROOT (NP (NP (NNP II) (NX (NNP Love))) (NP (NP (WDT which) (NX (NNP Love))) (SBAR (WHNP (WDT which)) (S (VP (TO To) (VP (VB love) (SBAR (WHNP (WDT which)) (S (NP (WDT Which)) (VP (TO to) (VP (VB love) (SBAR (WHNP (WDT which)) (S (NP (PRP$ My)) (ADJP (ADJP (RB dear)) (SBAR (WHADVP (WRB how)) (S (VP (VBP are) (NP (PRP you))))))))))))))))) (. .))) <EOS> 
(ROOT (S (NP (NNP III)) (SBAR (RB Just) (WHADVP (WRB why)) (S (NP (PRP they)) (VP (VBD went)))) (. .))) <EOS> 
(ROOT (S (S (NP (PRP They)) (VP (VBD went) (SBAR (S (NP (PRP They)) (VP (VBD were) (S (VP (TO to) (VP (VB have) (VP (VBN gone)))))))))) (CC And) (S (S (NP (PRP they)) (VP (VBD did) (VP (VB go)))) (CC And) (S (NP (PRP they)) (VP (VBD went)))) (. .))) <EOS> 
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBD did) (NP (PRP they)) (VP (VBP do))) (. .))) <EOS> 
(ROOT (SBARQ (WHADVP (WRB How)) (SQ (VP (VBP are)) (NP (PRP you)) (NP (NP (PRP$ My)) (SBAR (FRAG (ADJP (RB dear)) (SBAR (WHADVP (WRB How)) (S (VP (VBP do) (S (NP (PRP you)) (VP (VB do) (SBAR (WHADVP (WRB How)) (S (VP (VBP are) (NP (PRP you)))))))))) (. .))))))) <EOS> 
(ROOT (S (VP (NP (NP (CD IV)) (VP (NP (UH Oh)) (S (NP (NP (NP (VP (VB choose) (NP (NP (DT the) (JJR better)) (FRAG (INTJ (UH Oh)))) (VP (VB choose) (NP (PRP you)) (S (INTJ (UH Oh)) (VP (VB choose))))) (PP (IN for) (NP (PRP you)))) (NP (NP (NNP V)) (SBAR (S (NP (PRP She)) (VP (VBD made) (NP (PRP it))))))) (ADVP (RBR better))))))) (. .))) <EOS> 
(ROOT (S (NP (NNP VI)) (PP (IN By) (NP (NP (DT the) (NN choice)) (PP (IN of) (NP (JJR more))))) (NP (DT That)) (VP (VBZ is) (SBAR (WHADVP (WRB why)) (S (NP (PRP$ My)) (ADVP (RB dear)) (NP (PRP You)) (VP (VBP are) (ADJP (ADJP (RBR Better)) (SBAR (WHADVP (WRB How)) (S (VP (VBP are) (NP (PRP you)))))) (SBAR (WHADVP (WRB How)) (S (VP (VBP do) (S (NP (PRP you)) (VP (VB do) (SBAR (S (NP (PRP You)) (VP (VBP are) (ADVP (RBR better)) (NP (CD Two)))))))))))))) (. .))) <EOS> 
(ROOT (S (NP (NNP VII) (PRP She)) (VP (VBD meant) (ADVP (RB well))) (. .))) <EOS> 
(ROOT (NP (NP (CD VIII)) (NP (NP (JJ Much)) (ADJP (ADJP (JJR better)) (PRN (NP-TMP (CD IX)) (PP (ADVP (RB Very)) (RB much) (NP (NP (JJR better)) (FRAG (INTJ (UH Well)))))))) (. .))) <EOS> 
(ROOT (S (NP-TMP (NN X)) (NP (PRP She)) (VP (VBD had) (NP (NP (CD eight)) (SBAR (S (PP (IN As) (NP (DT the) (NN date) (JJ Full) (NN date))) (NP (PRP We)) (VP (VBP date) (S (NP (PRP We)) (VP (VB have) (S (VP (TO to) (VP (VB relate) (NP (NP (DT The) (NN cause)) (SBAR (S (PP (IN Of) (S (VP (VBG bringing) (NP (PRP It)) (PP (IN for) (NP (PRP$ her)))))) (NP (PRP It)) (VP (VBD was) (ADJP (JJ light) (PP (IN As) (NP (NN weight)))))))))))))))))) (. .))) <EOS> 
(ROOT (S (CC But) (NP (PRP she)) (VP (VBD enjoyed) (NP (PRP it))) (. .))) <EOS> 
(ROOT (S (IN For) (NP (PRP it)) (VP (VBD was) (ADJP (ADJP (RB Not) (JJR more)) (CONJP (IN than) (RB Not)) (ADJP (RB too) (JJ late) (SBAR (S (NP (NP (NNP XI)) (PP (RB Not) (IN at) (NP (NP (DT all) (NNP XII)) (SBAR (S (NP (PRP She)) (VP (VBZ is) (ADVP (RB very) (RB well)) (NP (PRP I)))))))) (VP (VB thank) (NP (PRP you)))))))) (. .))) <EOS> 
(ROOT (S (IN For) (NP (PRP them)) (VP (ADVP (RB Just)) (VBD joined) (NP (NNP James))) (. .))) <EOS> 
(ROOT (FRAG (PP (IN In) (NP (DT no) (NN way))) (NP (DT a) (NN disappointment) (. .)))) <EOS> 
(ROOT (S (NP (PRP They)) (VP (MD must) (VP (VB have) (VP (VBN met) (PP (IN with) (NP (NP (PRP them)) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (PP (IN in) (NP (DT the) (NN capacity) (S (VP (TO to) (VP (VB lead) (CC and) (VB leave)))))))))))))) (. .))) <EOS> 
(ROOT (S (NP (PRP$ Our) (NN house)) (VP (VBZ contains)) (. .))) <EOS> 
(ROOT (S (NP (DT That)) (VP (VBZ is) (VP (VBN made) (PRT (RP back)) (PP (IN with) (NP (NN idem))))) (. .))) <EOS> 
(ROOT (S (NP (NNP Idem)) (ADVP (NP (DT the) (JJ same)) (RB just)) (VP (VB please) (VP (VB come) (CC and) (VB claim) (NP (PRP$ our) (NN house)) (PP (IN as) (NP (NP (DT a) (NN lot)) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (VBP have) (VP (PP (IN in) (NP (DT a) (NN home))))))))))) (. .))) <EOS> 
(ROOT (S (NP (DT This)) (VP (VBZ is) (SBAR (WHNP (WP what)) (S (VP (VBD made) (NP (DT a) (NN pioneer)))))) (. .))) <EOS> 
(ROOT (S (VP (VB Leave) (NP (DT a) (NN nature)) (PP (TO to) (NP (NN rain)))) (. .))) <EOS> 
(ROOT (S (NP (PRP It)) (VP (VBZ makes) (NP (DT no) (NN difference)) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP use) (NP (PRP it)))))) (. .))) <EOS> 
(ROOT (S (NP (NP (DT A) (JJ narrative)) (VP (NP (UH oh)) (ADVP (WRB how)))) (ADVP (RB often)) (VP (VBP have) (S (NP (PRP I)) (VP (VBD thought) (ADVP (IN that) (NP (DT a) (NN narrative)))))) (. .))) <EOS> 
(ROOT (SBARQ (WHADVP (WRB How) (RB often)) (SQ (MD will) (NP (DT a) (NN narrative)) (VP (VBP do))) (. .))) <EOS> 
(ROOT (S (VP (VBG Complain) (PP (IN about) (ADVP (NP (CD fifty) (NNS narratives)) (RB perfectly)))) (. .))) <EOS> 
(ROOT (S (NP (PRP He)) (VP (VBZ is) (VP (VBG waiting) (PP (RB not) (PP (IN for) (NP (PRP$ his) (NN food))) (CC but) (PP (IN for) (NP (PRP$ his) (NN appointment)))))) (. .))) <EOS> 
(ROOT (S (NP (NNP Dear)) (ADJP (RB dear)) (. .))) <EOS> 
(ROOT (NP (NP (NN Plenty)) (PP (IN of) (NP (NN bread) (CC and) (NN butter))) (. .))) <EOS> 
(ROOT (S (NP (PRP He)) (VP (VBZ is) (VP (VBG waiting) (PP (RB not) (IN for) (NP (PRP$ his) (NN food))))) (. .))) <EOS> 
(ROOT (S (NP (NN Resignation)) (VP (VBZ does) (RB not) (VP (VB mean) (ADJP (JJ narrative)))) (. .))) <EOS> 
(ROOT (S (NP (PRP He)) (VP (VBZ is) (S (VP (TO to) (VP (VB come) (ADJP (JJ welcome)) (, ,) (SBAR (ADVP (RB as) (RB well)) (IN as) (S (S (VP (VBG having) (VP (VBN left) (S (ADJP (JJ welcome)))))) (VP (VBZ is) (NP (RB not) (DT a) (NN narrative)) (PRN (CC but) (ADVP (RB foolishly)))))))))) (. .))) <EOS> 
(ROOT (S (S (NP (PRP I)) (VP (VBD was) (ADVP (RB completely)) (VP (VBN persuaded) (PP (IN by) (NP (NNP Mrs.) (NNP Tolstoy)))))) (CC but) (S (NP (PRP she)) (VP (VBD told) (NP (PRP me)))) (. .))) <EOS> 
(ROOT (S (S (NP (PRP She)) (VP (VBD was) (ADVP (RB completely)) (VP (VBN persuaded) (PP (IN by) (NP (NNP William)))))) (CC but) (S (NP (PRP she)) (VP (VBD told) (NP (PRP me)))) (. .))) <EOS> 
(ROOT (FRAG (SBAR (WHADVP (WRB How)) (S (VP (MD should) (RB either) (VP (VB have) (VP (VBN been) (VP (VBN headed) (ADVP (RB very) (RB often)))))))) (. .))) <EOS> 
(ROOT (S (S (NP (DT That)) (VP (VBZ is) (NP (JJ astonishing) (DT a) (NN narrative)))) (CC and) (S (NP (PRP I)) (VP (MD would) (ADVP (RB so) (RB much) (RB rather)) (VP (VB be) (ADJP (JJ poetical))))) (. .))) <EOS> 
(ROOT (FRAG (PP (IN For) (NP (PRP me))) (. .))) <EOS> 
(ROOT (S (NP (PRP I)) (VP (VBP love) (NP (NP (JJ poetical) (NN history)) (PP (IN for) (NP (PRP me))))) (. .))) <EOS> 
(ROOT (S (NP (PRP I)) (VP (VBP love) (ADJP (JJ poetical) (CC and) (RB still)) (PP (IN for) (NP (PRP me)))) (. .))) <EOS> 
(ROOT (S (NP (PRP I)) (VP (VBP love) (SBAR (S (NP (JJ poetical)) (VP (MD will) (VP (ADJP (JJ poetical) (PP (IN for) (NP (PRP me)))) (PP (IN by) (NP (PRP me)))))))) (. .))) <EOS> 
(ROOT (S (NP (NP (DT The) (JJS best)) (PP (IN of) (NP (NP (NNS wishes)) (SBAR (S (NP (PRP He)) (VP (VBZ wishes) (SBAR (S (NP (PRP he)) (VP (VBD came) (PRT (RB away)) (NP (PRP he))))))))))) (VP (VBZ wishes)) (. .))) <EOS> 
(ROOT (FRAG (ADVP (RB Just)) (SBAR (WHADVP (WRB why)) (S (NP (PRP he)) (VP (VBZ wishes)))) (. .))) <EOS> 
(ROOT (S (S (VP (VBN Joined) (PP (IN by) (NP (PRP He))))) (VP (VBZ wishes)) (. .))) <EOS> 
(ROOT (S (NP (NP (DT A) (NN narrative)) (PP (IN of) (S (VP (VB relieve) (NP (PRP He)))))) (VP (VBZ wishes)) (. .))) <EOS> 
(ROOT (S (VP (VB Think) (S (NP (NNP William) (JJ Poetical)) (ADJP (RB So) (JJ few)) (ADVP (DT this) (RBR further)))) (. .))) <EOS> 
(ROOT (S (NP (PRP I)) (VP (MD will) (VP (VB reward) (S (NP (DT An) (NN error)) (PP (IN Of) (NP (NN regard)))))) (. .))) <EOS> 
(ROOT (S (NP (NNP Hotel) (NNP Francois) (NNP Ier)) (VP (VBD Was) (S (NP (EX there)) (PP (NP (DT A) (NN surprise)) (IN In) (NP (RB nearly) (RB not))) (VP (TO to) (VP (VB face) (VP (VB Imagine) (SBAR (IN That) (S (NP (DT the) (NN name)) (VP (VBD Was) (NP (DT the) (JJ same)))))))))) (. .))) <EOS> 
(ROOT (S (NP (PRP I)) (SBAR (WHADVP (WRB How) (RB far)) (S (VP (VBP are) (S (NP (PRP you)) (RB not) (VP (TO to) (VP (VB leave) (NP (PRP them)))))))) (. .))) <EOS> 
(ROOT (S (NP (PRP I)) (PP (IN With) (NP (DT a) (VBN colored) (NN message) (S (VP (TO to) (VP (VB know) (NP (NNS colors))))))) (VP (VBD were)) (. .))) <EOS> 
(ROOT (S (VP (TO To) (VP (VB know) (S (NP (EX there)) (NP (PRP$ his)) (S (VP (VBG coloring) (ADVP (RB there))))))) (. .))) <EOS> 
(ROOT (S (NP (PRP I)) (NP (PRP She)) (VP (VBD made) (NP (DT no) (NN mistake))) (. .))) <EOS> 
(ROOT (S (VP (TO To) (VP (VB take) (NP (RB not) (RB only)) (PP (IN with) (NP (PRP it))))) (. .))) <EOS> 
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP she)) (VP (VBD came) (S (VP (TO to) (VP (VB mend))))))) (NP (PRP they)) (VP (VBP say)) (. .))) <EOS> 
(ROOT (S (NP (PRP I) (NNS Garments)) (VP (VBD were) (NP (DT a) (JJ separate) (NN desire) (NN pleasure))) (. .))) <EOS> 
(ROOT (S (NP (PRP She)) (VP (VBD made) (NP (NNS hours)) (NP (DT a) (VBN desired) (ADJP (JJ separated)) (NN measure))) (. .))) <EOS> 
(ROOT (S (PP (IN With) (NP (PRP them))) (NP (PRP they)) (ADVP (RB actually)) (VP (VBD considered) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (VBZ is) (NP (DT a) (NN treasure)))))) (. .))) <EOS> 
(ROOT (SQ (MD Must) (NP (PRP it)) (VP (VB become) (VP (VB be) (SBAR (WHADVP (WRB how)) (FRAG (ADJP (RB even) (JJ much) (PP (IN with) (NP (NN pleasure)))))))) (. .))) <EOS> 
(ROOT (S (NP (PRP I)) (NP (PRP She)) (VP (VBD used) (NP (NN pleasure)) (ADVP (RB exactly))) (. .))) <EOS> 
(ROOT (S (NP (NNP II) (PRP They)) (VP (VBP are) (RB neither) (ADVP (RB here) (CC or) (RB there))) (. .))) <EOS> 
(ROOT (NP (NP (NNP II) (CC Or) (NP (EX there))) (SBAR (S (NP (PRP it)) (ADVP (RB mostly)) (VP (VBD widened) (PP (IN for) (PP (IN in) (S (VP (VB invite) (ADVP (RB there))))))))) (. .))) <EOS> 
(ROOT (S (NP (NNP Them)) (VP (ADVP (ADVP (RB there)) (SBAR (WHNP (WP who)) (FRAG (WHADVP (WRB how))))) (VBD did) (NP (PRP it))) (. .))) <EOS> 
(ROOT (S (VP (VB Do) (NP (NP (DT this)) (PP (IN for) (NP (PRP them))))) (. .))) <EOS> 
(ROOT (S (NP (NNP II)) (VP (MD Should) (NP (PRP it)) (S (VP (VB be) (VP (VBN shown))))) (. .))) <EOS> 
(ROOT (S (NP (DT No)) (SBAR (WHADVP (WRB how)) (S (NP (WP who)) (ADVP (RB ever)) (VP (VBN coupled) (PP (ADVP (NP (DT a) (NN dog)) (IN out)) (IN of) (NP (NP (DT a) (NN pleasure)) (CC or) (NP (NN round))))))) (. .))) <EOS> 
(ROOT (FRAG (PP (IN Around)) (. .))) <EOS> 
(ROOT (S (VP (VB See) (S (NP (PRP me)) (NP (DT a) (NN round)))) (. .))) <EOS> 
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ polite))) (. .))) <EOS> 
(ROOT (S (VP (VB Let) (S (NP (PRP us)) (VP (VB congratulate) (NP (NN ice) (NN rice))))) (. .))) <EOS> 
(ROOT (S (NP (NNP II) (PRP They)) (VP (VBD made) (NP (DT no) (NN mistake) (S (VP (TO to) (VP (VB be) (ADJP (JJ indifferent))))))) (. .))) <EOS> 
(ROOT (FRAG (SBAR (WHADVP (WRB How)) (S (NP (WDT which)) (VP (VBP come) (ADVP (RB faithfully)) (ADVP (CC or))))) (. .))) <EOS> 
(ROOT (SQ (MD Will) (NP (PRP it)) (VP (VB be) (ADJP (JJ easy))) (. .))) <EOS> 
(ROOT (FRAG (RB Not) (PP (IN for) (NP (PRP me))) (. .))) <EOS> 
(ROOT (S (NP (NNP II)) (VP (VB Adjust) (, ,) (VB add) (NP (NN edge)) (S (VP (TO to) (VP (VB adjoin) (NP (NN wine)))))) (. .))) <EOS> 
(ROOT (S (NP (NN Wine)) (VP (VBZ is) (NP (DT a) (NN drink))) (. .))) <EOS> 
(ROOT (NP (NN Water) (. .))) <EOS> 
(ROOT (S (VP (VBN Watered) (NP (NN wine))) (. .))) <EOS> 
(ROOT (S (NP (PRP We)) (VP (VBP weigh) (NP (NN wine))) (. .))) <EOS> 
(ROOT (S (NP (NNP III) (PRP They)) (VP (MD must) (VP (VB expect) (NP (NP (CD one)) (PP (IN of) (NP (PRP you)))))) (. .))) <EOS> 
(ROOT (S (NP (NNP III) (PRP She)) (VP (MD may) (VP (VB expect) (NP (NP (CD two)) (PP (IN of) (NP (PRP you)))))) (. .))) <EOS> 
(ROOT (S (NP (NP (NNP III)) (SBAR (WHNP (WP What)) (S (VP (VBZ does) (NP (PRP she)))))) (VP (VB expect) (S (NP (PRP You)) (VP (TO to) (VP (VB do))))) (. .))) <EOS> 
(ROOT (S (NP (NP (CD IV)) (UCP (PP (VBN Come) (PP (IN with) (NP (PRP me)))) (CC and) (S (VP (VB sit) (SBAR (IN with) (S (NP (PRP me)) (VP (NN V) (SBAR (S (NP (PRP I)) (VP (VBP am) (ADJP (JJ afraid) (SBAR (IN if) (S (NP (PRP she)) (VP (VBZ waits) (ADVP (JJR longer)) (NP (PRP it)))))))))))))))) (VP (MD will) (VP (VB do) (NP (PRP$ her)) (NP (DT an) (NN injury)))) (. .))) <EOS> 
(ROOT (S (NP (NNS Forests)) (NP (PRP She)) (VP (VBD liked) (NP (NNS forests)) (PP (IN in) (NP (DT a) (NN pity)))) (. .))) <EOS> 
(ROOT (S (NP (PRP I)) (PP (IN With) (NP (NN forest) (RB too))) (. .))) <EOS> 
(ROOT (S (NP (NNP II) (NNP Will) (NNS forests)) (VP (VBP do)) (. .))) <EOS> 
(ROOT (S (NP (NP (NP (NNP III)) (SBAR (WHNP (WP What)) (S (VP (VBZ is) (NP (PRP it)))))) (NP (DT a) (NN pity))) (VP (MD will) (ADVP (NP (NNS forests)) (RB pretty))) (. .))) <EOS> 
(ROOT (S (NP (CD IV) (NNS Forests)) (VP (VBP are) (S (NP (EX there)) (VP (NN V) (NP (NP (NNP Saturday) (NNP VI)) (SBAR (S (NP (PRP She)) (VP (MD must) (VP (VB be) (PP (IN without) (NP (PRP it))) (NP-TMP (DT a) (JJ Old)))))) (SBAR (WHNP (WHADVP (WRB when)) (NN b)) (S (NP (DT A) (NN forest) (NNS deer) (NN c)) (VP (VBZ Makes) (S (NP (PRP it)) (VP (VB pay) (S (NP (PRP me)) (ADJP (NN d) (S (VP (TO To) (VP (VB call) (NP (PRP her)))))))))))))))) (. .))) <EOS> 
(ROOT (S (SBAR (IN With) (S (NP (NP (PRP them)) (SBAR (WHADVP (WRB When)) (S (NP (PRP they)) (VP (VBD came) (PP (IN in) (NP (DT some) (CD one))))))) (VP (VBD was) (VP (VBG waiting) (SBAR (WHADVP (WRB When)) (S (NP (PRP they)) (VP (VBD arrived) (SBAR (S (NP (PRP they)) (VP (VBD said) (NP (NN something)))))))))))) (NP (DT Some) (CD one)) (VP (VBD was) (VP (VBG waiting) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD came) (PP (IN in))))))) (. .))) <EOS> 
(ROOT (S (PP (RB Just) (NP (NNP Church))) (NP (PRP We)) (VP (VBP stay) (VP (VBN gathered) (SBAR (IN With) (S (NP (PRP them)) (ADVP (RB intentionally)) (VP (VBP Have) (S (NP (PRP they)) (VP (VBD met) (NP (PRP them)) (PP (IN With) (NP (NNP Church))) (SBAR (RB Just) (IN as) (IN if) (S (PP (IN in) (NP (NN incompetence))) (NP (PRP I)) (VP (MD must) (VP (VB have) (S (VP (VBG leaving) (NP (NN weather)) (PP (IN As) (NP (NP (JJ much)) (PP (IN with) (NP (NN confidence)))))))))))))) (PP (IN In) (NP (NNP Church))))))) (. .))) <EOS> 
(ROOT (S (NP (NN Regularity)) (VP (VB Be) (ADJP (ADJP (JJR wider) (PP (IN with) (NP (NN lather)))) (SBAR (RB Rather) (S (S (NP (DT a) (VBG darkening)) (PP (IN Of) (PP (IN with))) (VP (VBP gather) (SBAR (IN That) (S (NP (PRP they)) (VP (MD will) (VP (VB Suffice) (SBAR (WHADVP (RB Just) (WRB why)) (S (NP (PRP They)) (VP (VBP have) (NP (DT this))))))))))) (S (PP (IN As) (NP (NN mother))) (VP (VB be) (VP (NP (NN occasion)) (S (VP (TO To) (VP (VB have) (VP (VBN rejoiced) (ADVP (RB then)) (NP (NP (NN ring)) (ADVP (NP (DT A) (NN bell)) (RB soon)))))))))))))) (. .))) <EOS> 
(ROOT (S (NP (PRP She)) (VP (MD must) (VP (VB be) (ADVP (RB just)) (SBAR (WHNP (WDT which)) (S (NP (PRP they)) (VP (VBP do)))))) (. .))) <EOS> 
(ROOT (FRAG (ADJP (JJ Outright)) (. .))) <EOS> 
(ROOT (S (VP (VB Behave) (NP (INTJ (WRB Why)) (NP (NNS cups))) (PP (IN of) (NP (NN butter)))) (. .))) <EOS> 
(ROOT (S (NP (PRP They)) (VP (MD will) (S (PP (IN In) (NP (DT the) (NN morning) (NNP Happen))) (VP (TO To) (VP (VB be) (NP (JJR fatter)))))) (. .))) <EOS> 
(ROOT (NP (NP (NNPS Articles) (NNP Drop)) (NP (NP (PRP him)) (PP (IN for) (NP (PRP me)))) (. .))) <EOS> 
(ROOT (S (VP (VBZ Does) (NP (NN wish))) (. .))) <EOS> 
(ROOT (S (NP (NNP Tidy) (PRP They)) (VP (VBP make) (S (NP (PRP$ her) (NN mending)) (ADJP (JJ large) (S (VP (TO To) (VP (VB have) (NP (NP (DT a) (NN doll)) (SBAR (S (VP (VBP Do) (VP (VB be) (ADJP (JJ careless) (PP (IN In) (NP (NN hope))))))))))))) (PP (IN Of) (S (VP (VBG pointing) (S (NP (PRP$ Their)) (VP (VP (VB dispatch) (PP (IN Of) (NP (NN hurry) (NN Hurry)))) (CC and) (VP (VB come) (PP (IN in)))))))))) (. .))) <EOS> 
(ROOT (S (NP (PRP It)) (VP (VBZ is) (PP (IN of) (NP (DT no) (NN use)))) (. .))) <EOS> 
(ROOT (S (NP (NP (NNS Hours)) (PP (IN of) (S (VP (VBG trying) (NP (DT That)))))) (VP (VBZ is) (SBAR (WHNP (WP what)) (S (NP (NNS breaks)) (PP (IN In) (NP (NP (NNS cups)) (PP (IN with) (NP (NP (JJR more)) (PP (RB rather) (IN Than) (NP (PRP They))))))) (VP (VBP wish))))) (. .))) <EOS> 
(ROOT (SQ (VBP Do) (NP (PRP I)) (VP (VB know) (SBAR (IN whether) (S (NP (PRP she)) (VP (VBZ has) (VP (VBN come) (ADVP (IN in) (CC or) (IN out))))))) (. .))) <EOS> 
(ROOT (S (SBAR (WHNP (WHNP (WRB How) (JJ ours)) (ADJP (RB Very) (RB fairly) (JJ selfish))) (S (NP (NP (DT Some)) (VP (VBN sealed) (NP (NN fake) (NNS ponds)) (ADVP (RB Very)) (SBAR (RB much) (IN as) (S (NP (PRP they)) (VP (VBP hear) (PP (IN like) (NP (NNP May))) (ADVP (RB down) (PP (IN in) (NP (VBN implied) (NNS Shells) (NNS Ears))))) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP accustom) (S (VP (TO to) (VP (VBN born) (S (SBAR (IN With) (S (VP (VBN counted) (S (VP (NN help) (NP (PRP$ her))))))) (NP (PRP I)) (VP (VBP do) (RB not) (VP (VB think) (NP (JJR better) (NN help))))))))))))))) (VP (VBZ is) (ADJP (JJ ugly) (WHPP (IN By) (WHNP (WHNP (WDT which)) (PP (IN In)))))))) (VP (VB win)) (. .))) <EOS> 
(ROOT (S (SBAR (RB Just) (WHADVP (WRB why)) (S (NP (DT a)) (VP (VBN repelled) (PP (IN for) (NP (PRP$ her)))))) (NP (PRP They)) (VP (MD might) (PP (IN in) (NP (NN nature))) (VP (VB Come) (SBAR (IN for) (S (NP (PRP They)) (VP (VBP caress) (NP (NP (DT A) (VBD dove)) (VP (VBN tailed) (PP (IN In) (S (VP (VBG succeeding))))))))))) (. .))) <EOS> 
(ROOT (S (NP (NN Nobody)) (VP (VBZ knows) (NP (PRP me))) (. .))) <EOS> 
(ROOT (S (NP (PRP$ Our)) (VP (ADVP (RB too))) (. .))) <EOS> 
(ROOT (S (NP (PRP She)) (VP (VBZ is) (NP (NP (PRP$ my) (NN bride)) (SBAR (S (NP (PRP They)) (VP (VBP make) (NP (NP (NN safety)) (PP (IN in) (NP (CD seventy))) (PP (CC plus) (NP (CD fourteen))))))))) (. .))) <EOS> 
(ROOT (FRAG (PP (IN As) (NP (ADJP (VBN known) (PP (IN as) (S (ADVP (RB never)) (VP (VBG hearing))))) (NNS figures))) (. .))) <EOS> 
(ROOT (SBARQ (WHNP (WP What)) (SQ (MD will) (NP (PRP she)) (VP (VB see) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBZ hears) (NP (PRP me))))))) (. .))) <EOS> 
(ROOT (S (NP (PRP It)) (VP (VBZ is) (PP (IN after))) (. .))) <EOS> 
(ROOT (NP (DT All) (NN mine) (. .))) <EOS> 
(ROOT (NP (NP (NNP Powers)) (PP (IN in) (PP (IN because) (PP (IN of) (ADVP (RB up))))) (PP (IN with) (NP (PRP$ their) (NN resource))) (. .))) <EOS> 
(ROOT (S (NP (NP (JJ Careful)) (SBAR (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT no) (NN use)) (PP (IN in) (NP (NP (JJ eiderdown)) (VP (ADVP (CC But)) (NP (UH yes)))))))))) (VP (VBZ Leaves) (SBAR (WHNP (WDT which)) (S (VP (VBP have) (VP (VBN been) (SBAR (IN that) (S (NP (PRP they)) (VP (MD can) (VP (VB win) (PP (IN With) (NP (UH yes)))))))))))) (. .))) <EOS> 
(ROOT (S (S (VP (TO To) (VP (VB guess)))) (VP (MD Would) (NP (PRP she)) (S (VP (VB choose) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (MD would) (VP (VB use)))))))) (. .))) <EOS> 
(ROOT (S (NP (PRP He)) (VP (VBD asked) (VP (VB tell) (S (NP (PRP her)) (VP (TO to) (VP (VB judge) (SBAR (WHADVP (WRB when)) (FRAG (CC And) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ fine))))) (. .)))))))))) <EOS> 
(ROOT (S (NP (NNP Allan) (NNP Allan) (NNP Ullman)) (VP (VP (VBD knew) (NP (PRP me)) (SBAR (S (NP (PRP He)) (VP (VBD was) (VP (VBN prepared) (ADVP (IN next) (PP (IN of) (NP (FW kin)))) (S (VP (TO To) (VP (VB sink))))))))) (CC and) (VP (VBP swim) (PP (IN With) (S (VP (VBG magnifying) (S (VP (VBG carving) (SBAR (S (VP (MD Should) (VP (VB make) (S (S (NP (PRP It)) (VP (VBZ is))) (S (S (ADVP (RB well)) (VP (TO to) (VP (VB have) (VP (VBN held) (NP (DT a) (NN pillow)))))) (CC Or) (S (NP (JJ other) (NNS corals)) (PP (IN At) (NP (CD fourteen))))) (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ extraordinary)) (SBAR (IN That) (S (NP (PRP she)) (VP (VBD made) (NP (NP (CD fourteen)) (SBAR (CC And) (S (VP (MD will) (VP (VB make) (NP (CD fourteen)))))))))))) (CC And) (S (S (VP (VBZ does) (NP (CD fourteen) (CD sixteen)) (ADVP (RB Gradually)))) (NP (PRP It)) (VP (VBZ is) (ADJP (JJ extraordinary)))))))))))))))) (. .))) <EOS> 
(ROOT (S (SBARQ (WHADVP (WRB How)) (SQ (VBP are) (NP (PRP they)) (VP (VBG hoping) (SBAR (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ old) (S (VP (TO to) (VP (VB think) (PP (IN of) (NP (JJ welcome) (JJ heavy) (NNS women))))))))))))) (NP (PRP She)) (VP (VBD was) (NP (CD fourteen))) (. .))) <EOS> 
(ROOT (S (NP (PRP They)) (VP (VBD liked) (S (VP (TO to) (VP (VB have) (S (NP (NNS owls)) (VP (VB look) (SBAR (S (PP (IN unlike) (NP (DT a) (NN pigeon))) (NP (PRP they)) (VP (VBP do) (VP (VB look) (PP (IN like)))))))))))) (. .))) <EOS> 
(ROOT (S (NP (DT That)) (VP (VBZ is) (NP (NP (DT a) (NN pigeon)) (SBAR (S (VP (MD can) (VP (VB be) (VP (VBN mistaken)))))))) (. .))) <EOS> 
(ROOT (FRAG (PP (IN For) (NP (DT an) (NN owl))) (. .))) <EOS> 
(ROOT (S (SBAR (WHADJP (WRB How) (JJ many)) (S (NP (NNS things)) (VP (VB happen) (NP (DT A) (JJ great) (JJ many) (NNS things)) (VP (VB happen) (NP (DT Every) (NN time)) (NP-TMP (DT Every) (NN time)))))) (NP (PRP they)) (VP (VBP mix) (S (NP (PRP they)) (VP (VB make) (S (NP (PRP it)) (NP (NP (JJ different) (NNS women)) (SBAR (WHNP (WP Who)) (S (VP (VBZ has) (VP (VBN sung) (NP (NNS men))))))))))) (. .))) <EOS> 
(ROOT (S (VP (VB Do) (VP (VB be) (ADJP (JJ careful) (PP (IN of) (S (VP (VBN sung))))))) (. .))) <EOS> 
(ROOT (NP (NP (NNS Checkers)) (PP (IN among)) (. .))) <EOS> 
(ROOT (S (NP (NP (NN Half)) (PP (IN of) (NP (PRP them)))) (VP (VP (VBD sung)) (, ,) (NP (NP (DT Every) (NN time)) (SBAR (S (NP (PRP they)) (VP (VBD changed) (SBAR (S (NP (PRP they)) (VP (VBD forgot) (NP (NP (DT all)) (SBAR (S (NP (PRP they)) (VP (VBD bought))))))))))))) (. .))) <EOS> 
(ROOT (S (ADVP (RB However)) (NP (PRP they)) (VP (VBD bought)) (. .))) <EOS> 
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADJP (RB very) (RB not) (JJ useful) (CC but) (JJ exceptional))) (. .))) <EOS> 
(ROOT (FRAG (NP (NP (DT A) (NN part) (NNP Allan) (NNP Ullman)) (SBAR (WHNP (WP who)) (S (VP (VBD knew) (NP (PRP me)))))) (. .))) <EOS> 
(ROOT (FRAG (PP (ADVP (RB Separately)) (IN from) (NP (CD three) (NP (PRP$ his) (NN brother) (NN mother)) (CC and) (NP (NN father)))) (. .))) <EOS> 
(ROOT (S (NP (PRP He)) (VP (VBD knew) (NP (PRP me))) (. .))) <EOS> 
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD knew) (NP (PRP me)) (SBAR (S (NP (PRP he)) (ADVP (RB separately)) (VP (VBD regretted) (NP (CD one)) (NP (QP (CD two) (CD three))) (PP (RB not) (NP (PRP he)))))))))) (. .))) <EOS> 
(ROOT (S (NP (NP (PRP$ Our) (NN page)) (SBAR (WHADVP (WRB How)) (S (VP (MD could)) (NP (PRP it))))) (VP (VB be) (NP (NP (DT a) (JJ little)) (SBAR (WHNP (WDT whatever)) (S (NP (PRP he)) (VP (VBD liked)))))) (. .))) <EOS> 
(ROOT (S (NP (NN Morning) (NNS glories)) (NP (PRP He)) (VP (VBD made) (SBAR (IN as) (S (NP (JJ stable) (NN morning) (NNS glories)) (PP (IN For) (NP (DT the) (JJ next))) (VP (TO to) (VP (VB handle) (NP (PRP$ Their) (NN regret))))))) (. .))) <EOS> 
(ROOT (S (NP (NN Morning) (NNS glories)) (VP (VBD were) (NP (NP (CD eighteen)) (PP (TO to) (NP (NP (DT the) (NN dozen)) (SBAR (S (NP (CD Forty)) (VP (VBD made) (NP (CD fifteen))))))))) (. .))) <EOS> 
(ROOT (FRAG (NP (NP (NN Everybody)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN been) (PP (IN for) (NP (PRP them)))))))) (. .))) <EOS> 
(ROOT (S (PP (IN In) (S (VP (VB add)))) (NP (PRP$ her)) (VP (VB add) (NP (VBG coming))) (. .))) <EOS> 
(ROOT (S (ADVP (RB Too) (NP (QP (JJ many) (NNS thousands)))) (NP (PRP I)) (VP (VBP have) (NP (NP (DT a) (NN link)) (PP (IN with) (NP (DT a) (NN king))))) (. .))) <EOS> 
(ROOT (S (S (NP (NNP Francis) (NNP Rose)) (VP (VB Shut) (PRT (RP up)))) (CC And) (S (S (VP (VB stay) (VP (VBN shut) (SBAR (WHADVP (WRB Where)) (S (S (NP (PRP they)) (VP (VBP drink) (S (NP (PDT all) (DT the)) (ADJP (JJR better)) (SBAR (IN For) (S (NP (NP (NNS families)) (PP (IN of) (NP (RB yet)))) (VP (VB get) (S (NP (PRP$ her)) (PP (IN With) (NP (NP (PRP them)) (PP (IN in) (NP (NNS ravishes))))))))) (PP (IN Between) (NP (NP (PRP them)) (PP (IN with) (NP (NNS dishes)))))))) (CC And) (S (NP (PRP they)) (VP (VBD came) (ADVP (RB then)) (PP (IN with) (NP (PRP$ her))) (PP (IN In) (NP (JJ precious) (NN labor))) (PP (IN with) (NP (NN love)))))))))) (NP (PRP He)) (VP (MD may) (ADVP (RB yet)) (VP (VB get) (NP (NN wealth)) (PP (IN in) (S (VP (VBG getting) (NP (NP (NN tender)) (SBAR (WHNP (WDT Which)) (S (NP (PRP they)) (VP (VBP make) (ADJP (ADJP (JJR stronger)) (SBAR (IN With) (S (NP (PRP us)) (VP (VB Thank) (NP (PRP you)))))))))))))))) (. .))) <EOS> 
(ROOT (SBAR (WHADJP (WRB How) (JJ many)) (S (NP (NNS cakes)) (VP (VBP make) (NP (NP (NN jell)) (PP (IN for) (NP (NN jelly))) (SBAR (FRAG (CC And) (SBAR (WHADJP (WRB how) (JJ many)) (S (VP (VBZ loves) (VP (VB make) (VP (VP (VB bless) (NP (DT A) (JJ little) (NN flower))) (CONJP (IN of) (RB rather)) (VP (VB think) (NP (JJR better) (NN embellishment)))))))) (. .)))))))) <EOS> 
(ROOT (S (SBAR (WHADVP (RB Just) (WRB why)) (S (VP (VB join) (NP (NN mass))))) (NP (DT A) (NN mass)) (VP (VBZ is) (NP (NP (DT a) (VBG towing)) (PP (TO to) (NP (DT a) (NN lock))))) (. .))) <EOS> 
(ROOT (S (PP (IN At) (S (VP (VBN towed)))) (NP (PRP they)) (VP (VBP devise) (VP (FRAG (WHADVP (WRB How) (PP (TO to) (NP (DT a) (NN challenge))))))) (. .))) <EOS> 
(ROOT (S (NP (NN Challenge)) (VP (VBZ has) (NP (NN nothing) (S (VP (TO to) (VP (VB do) (PP (IN with) (NP (PRP him)))))))) (. .))) <EOS> 
(ROOT (SINV (SBARQ (WHADVP (WRB How)) (SQ (VBP are) (NP (NNS heads)))) (VP (VBD held)) (NP (NNP Howard)) (. .))) <EOS> 
(ROOT (S (NP (PRP She)) (VP (VP (VBD cooked)) (CC and) (VP (VBD seized))) (. .))) <EOS> 
(ROOT (S (S (VP (VP (VBN Cooked)) (CC and) (VP (VBN seized)))) (NP (PRP She)) (VP (VP (VBD cooked)) (CC and) (VP (VBD seized))) (. .))) <EOS> 
(ROOT (NP (NP (NP (NN Forbearance)) (UCP (ADJP (JJ Cooked)) (CC and) (VP (VBD seized)))) (. .))) <EOS> 
(ROOT (S (NP (NNP Bridle)) (VP (VBZ is) (NP (NNS paths))) (. .))) <EOS> 
(ROOT (S (VP (PP (RB Just) (IN as) (IN about) (NP (NP (DT a) (NN path)) (PP (RB Just) (IN as) (NP (NP (DT a) (NN path)) (PP (RB Just) (IN as) (NP (DT a) (NN path)))))))) (. .))) <EOS> 
(ROOT (S (NP (PRP It)) (VP (VBZ makes) (NP (DT no) (NN difference)) (SBAR (IN whether) (S (NP (CD four)) (VP (VBD Ate) (NP (CD one)))))) (. .))) <EOS> 
(ROOT (NP (NP (NN Sum)) (PP (TO to) (NP (NN sum))) (. .))) <EOS> 
(ROOT (S (NP (NP (PRP$ Our)) (VP (VBG adding))) (VP (VBZ is) (ADVP (RBR more)) (NP (NNS hours))) (. .))) <EOS> 
(ROOT (S (S (VP (VBD Ate) (NP (CD one)) (ADVP (RB Just)) (ADVP (RB as) (RB well)))) (VP (VBD ate) (NP (NP (CD one) (RB Just)) (CONJP (RB as) (RB well)) (NP (CD eight) (CD one))) (PP (RB Just) (FRAG (CONJP (RB as) (RB well)) (NP (CD eight) (CD One)))) (PP (RB just) (FRAG (CONJP (RB as) (RB well)) (NP (CD Eight) (CD one))))) (. .))) <EOS> 
(ROOT (SBARQ (WHADJP (WRB How) (RB much)) (SQ (VBP are) (NP (PRP they)) (PP (IN like) (NP (PRP me)))) (PP (IN Like)) (. .))) <EOS> 
(ROOT (FRAG (PP (IN After) (NP (VBN walked))) (. .))) <EOS> 
(ROOT (S (SBAR (IN Before) (S (S (VP (VBN walked) (SBAR (S (NP (PRP He)) (VP (VBD made) (NP (PRP$ her) (NN talk) (S (VP (TO To) (VP (VB have) (S (NP (PRP$ her)) (VP (VB Walk)))))))) (SBAR (IN After) (S (S (VP (VBN walked))) (CC And) (S (VP (VB leave) (S (NP (DT a) (NN walk)) (VP (VB Leave) (NP (NN walk)))))))))))) (CC Or) (S (VP (VB leave) (NP (PRP$ her) (NN leave)))))) (VP (VBD walked)) (. .))) <EOS> 
(ROOT (S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT an) (NN error)) (FRAG (INTJ (UH Oh))))) (. .))) <EOS> 
(ROOT (S (S (S (VP (VB Join) (S (NP (PRP me)) (PP (IN With) (NP (NN observation) (NN She)))))) (VP (MD may) (VP (VB be) (NP (NP (PRP$ Our) (NN hour) (NN glass)) (SBAR (WHNP (WDT Which)) (S (NP (PRP we)) (VP (VBD sought)))))))) (CC And) (S (VP (VBP have) (RB not) (VP (VBN bought) (PP (IN For) (NP (PRP$ our) (NN hour) (S (VP (VB be) (S (VP (VB Be) (NP (NP (DT an) (NN hour)) (PP (IN for) (NP (PRP me))))))))))))) (. .))) <EOS> 
(ROOT (S (S (NP (JJ Such)) (VP (VBZ is) (VP (VBN sought)))) (CC And) (S (NP (RB here)) (VP (VBD bought) (SBAR (S (SBAR (IN For) (S (S (NP (PRP$ our)) (VP (VB be) (NP (PRP$ Her)) (VP (VB be) (NP (NP (NN Err)) (SBAR (S (S (VP (VB be) (VP (VBN Come) (NP (NP (NNP Francis) (NNP Rose)) (FRAG (CC Or) (S (VP (VB be) (NP (NP (CD Forty)) (SBAR (S (VP (VBP leave) (S (NP (CD fifteen)) (ADJP (JJ Thrilled)) (S (VP (VB be))))))))))))))) (CC Or) (S (VP (VBN sought) (PP (IN by) (NP (PRP It))) (PP (IN for) (NP (PRP him))))))))))) (CC Or) (S (SBAR (IN for) (S (NP (PRP$ Her)) (PP (IN For) (NP (PRP him))) (VP (TO to) (VP (VB be) (SBAR (WHADVP (WRB When)) (S (NP (PRP they)) (VP (MD may)))))))) (NP (PRP They)) (VP (MD may) (VP (VB Shall) (NP (NN shelter))))))) (NP (PRP They)) (VP (VBP make) (NP (NP (NNP Shelter)) (SBAR (S (SBAR (IN As) (S (NP (PRP they)) (VP (MD may) (VP (VB be) (UCP (PP (IN For)) (CC and) (S (VP (TO to) (VP (VB be) (NP (NN Nobody)))))))))) (VP (VBZ knows) (SBAR (WHADJP (WRB how) (JJ old)) (S (NP (NNS showers)) (VP (VBP are))))))))))))) (. .))) <EOS> 
(ROOT (S (CC Or) (SBAR (WHADVP (WRB how)) (S (VP (MD should)))) (NP (NNS hours)) (VP (MD should) (VP (VB be))) (. .))) <EOS> 
(ROOT (SINV (PP (IN In) (NP (NP (NN inlay)) (SBAR (S (VP (MD should) (VP (VB be) (NP (NP (DT That)) (PP (IN with) (NP (NP (JJ mean)) (PP (IN With) (VP (VB be) (PP (IN With) (ADJP (VBN held)))))))))))))) (VP (MD will)) (NP (RB then)) (PP (IN In) (S (VP (TO to) (VP (VB be))))) (. .))) <EOS> 
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (DT a) (NN square))) (. .))) <EOS> 
(ROOT (S (NP (PRP She)) (VP (MD should) (VP (VB be) (SBAR (WHNP (WP What)) (S (PRN (SINV (MD could) (NP (PRP it)) (VP (VB prove) (SBAR (IN If) (S (NP (PRP it)) (VP (VBD made) (NP (NP (DT no) (NN difference)) (PP (TO To) (NP (PRP them)))) (NP (NP (NNP Dear) (NN dog) (NNP Dear)) (NP (NN dog)) (SBAR (WHNP (WP What)) (S (VP (VP (VBP do)) (CC and) (VP (VBZ does) (NP (PRP it))))))))))))) (VP (VB leave) (NP (NNP Dear) (NN dog))))))) (. .))) <EOS> 
(ROOT (S (S (NP (PRP He)) (VP (VBZ likes) (S (VP (TO to) (VP (VB see) (NP (NNP Dear) (NN dog))))))) (CC But) (S (VP (VBD did) (S (NP (PRP he)) (VP (VB know) (SBAR (S (NP (PRP it)) (VP (VBD was) (NP (PRP he))))))))) (. .))) <EOS> 
(ROOT (S (VP (VB Leave) (NP (ADJP (RB dear)) (NN dog) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBZ is) (ADVP (RB Otherwise)) (SBAR (S (NP (PRP it)) (VP (VBZ is))))))))) (. .))) <EOS> 
(ROOT (FRAG (RB Not) (ADJP (JJ satisfied)) (. .))) <EOS> 
(ROOT (FRAG (PP (IN With) (NP (NP (PRP him)) (SBAR (WHADVP (RB Just) (WRB why)) (S (NP (PRP they)) (VP (VBD ate) (PP (IN In) (NP (NN state))) (PP (IN With) (NP (PRP him)))))))) (. .))) <EOS> 
(ROOT (SBARQ (WHADVP (WRB Why)) (SQ (VBZ does) (NP (PRP it)) (VP (VB come) (PP (IN like) (SBAR (WHNP (DT that)) (S (NP (PRP He)) (ADVP (RB so)) (ADVP (RB happily)) (VP (VBZ is) (ADJP (JJ present)))))))) (. .))) <EOS> 
(ROOT (FRAG (SBAR (WHADVP (WRB When)) (S (NP (PRP it)) (VP (VBZ comes) (PP (IN like) (NP (DT that)))))) (. .))) <EOS> 
(ROOT (S (PP (IN From) (NP (PRP him))) (NP (PRP She)) (ADVP (RB so)) (VP (ADVP (RB pleasantly)) (VBZ is) (ADJP (JJ present) (SBAR (WHADVP (WRB When)) (S (NP (PRP it)) (VP (VBZ has) (VP (VBN come) (PP (IN from) (NP (PRP him))))))))) (. .))) <EOS> 
(ROOT (S (NP (PRP She)) (ADVP (RB so)) (ADVP (RB happily)) (VP (VBZ is) (ADJP (JJ present))) (. .))) <EOS> 
(ROOT (FRAG (SBAR (WHADVP (WRB When)) (S (NP (PRP it)) (VP (VBZ comes) (PP (IN from) (NP (PRP him))) (SBAR (ADVP (RB So) (ADVP (RB happily)) (PP (IN from) (NP (PRP him)))) (WHADVP (WRB When)) (S (NP (PRP it)) (VP (VBZ comes) (ADVP (RB so)) (PP (ADVP (RB happily)) (IN out) (IN of) (NP (PRP him))))))))) (. .))) <EOS> 
(ROOT (S (NP (PRP He)) (VP (VBZ says) (VP (VB obey) (S (NP (PRP I)) (VP (VB obey) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (S (VP (TO to) (VP (VB say) (S (NP (PRP They)) (VP (VB come) (NP (NN to-day)))))))))))))) (. .))) <EOS> 
(ROOT (S (CC And) (NP (PRP she)) (VP (VBZ closes) (NP (NP (DT the) (NN door)) (PP (IN With) (NP (NN delay))))) (. .))) <EOS> 
(ROOT (S (CC But) (VP (MD will) (S (VP (TO To) (VP (VB happen) (S (VP (TO to) (VP (VB happen) (NP (RB yes))))))))) (. .))) <EOS> 
(ROOT (S (S (NP (PRP She)) (VP (VBZ sits) (PP (IN with) (NP (PRP him))) (PP (IN for) (NP (PRP him))))) (NP (PRP We)) (VP (VBP know) (NP (DT the) (NN difference)) (SBAR (IN Than) (S (NP (PRP I)) (ADVP (RB little)) (VP (VBD thought) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBD went) (SBAR (WHADVP (WRB When)) (S (NP (PRP they)) (VP (VBD were) (VP (VBN told) (SBAR (S (NP (PRP It)) (VP (VBD had) (VP (VBN been) (ADVP (RB better)) (PP (IN with) (NP (NP (PRP them)) (PP (IN Than) (NP (RB Just) (RB yet))))))))))))))))))))) (. .))) <EOS> 
(ROOT (SINV (ADJP (RBR Better)) (VP (VBD heeded) (SBAR (S (VP (MD Should) (VP (VB rejoice) (VP (VB be) (S (VP (TO to) (VP (VB arrange) (SBAR (SINV (MD Will) (NP (PRP they)) (VP (VB tell) (NP (PRP they)) (SBAR (IN until) (S (NP (PRP they)) (VP (VBP are) (ADJP (JJ strange))))))))))))))))) (S (VP (VB Let) (S (NP (PRP them)) (VP (VB be) (PP (IN for) (NP (PRP me))) (S (VP (TO to) (VP (VB estrange) (SBAR (IN That) (S (NP (PRP they)) (VP (MD will) (SBAR (IN until) (S (NP (PRP they)) (VP (VBP change) (SBAR (S (S (SBAR (IN For) (S (NP (PRP them)) (VP (MD will) (VP (NP (PRP they)) (SBAR (IN until) (S (NP (PRP they)) (VP (VBP have) (VP (VBN caught) (S (NP (PRP it)) (VP (TO to) (VP (VB arrange) (SBAR (S (NP (PRP They)) (VP (MD will) (VP (VB estrange) (SBAR (IN Because) (S (NP (PRP they)) (VP (MD can) (VP (VB be) (VP (VP (VBN blamed) (PP (IN for) (NP (NP (DT the) (NN arrangement)) (PP (IN of) (NP (PRP$ their) (NN change) (S (VP (TO to) (VP (VP (VB change)) (CC and) (VP (VB arrange) (S (VP (TO to) (VP (VB be) (ADJP (JJ strange)))))))))))))) (CC and) (ADVP (RB well)) (VP (VBN intended) (S (VP (TO to) (VP (VB come) (S (VP (TO to) (VP (VB derange) (NP (PRP them)) (ADVP (RB then)) (PP (IN for) (NP (NP (PRP them)) (PP (IN in) (NP (NN abundance))))) (PP (TO to) (NP (PRP them)))))))))))))))))))))) (PP (IN in) (NP (NP (DT a) (NN vice)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD held) (SBAR (S (NP (PRP them)) (PP (IN In) (NP (NP (DT a) (NN vice)) (ADVP (RB Twice)) (PP (TO To) (NP (PRP them))))) (VP (TO to) (VP (VB arrange) (S (S (PP (IN For) (NP (PRP them))) (NP (PRP it)) (VP (VBZ is) (ADJP (JJ strange)) (SBAR (IN That) (S (PP (TO to) (NP (NP (PRP them)) (PP (IN for) (NP (PRP them))))) (NP (PRP They)) (VP (VBP arrange) (SBAR (S (PP (IN In) (NP (NP (PRP them)) (PP (IN for) (NP (NP (DT a) (NN vessel)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN meant) (S (NP (DT a) (NN book) (NN A) (NN book)) (VP (VB look) (ADVP (RB twice)))))))))))) (NP (PRP He)) (VP (VBD held) (S (NP (PRP him)) (ADVP (RB twice)) (VP (TO To) (VP (VB make) (NP (PRP him)) (ADVP (RB twice))))) (SBAR (S (NP (NNP Shake) (NNS dice)) (VP (TO To) (VP (VB be) (VP (VBN thought) (S (ADJP (JJ tranquil)) (PP (IN In) (NP (PRP$ their) (NN wear))))))))))))))))) (S (NP (NNP Aware)) (VP (VB Come) (NP (NN catch)) (PP (IN with) (NP (NP (ADJP (JJ capable) (S (VP (TO To) (VP (VB be) (S (VP (TO to) (VP (VB like) (S (NP (NP (DT A) (NN tree)) (PP (IN For) (NP (PRP them)))) (ADJP (JJ capable)))))))))) (NNP Underwent)) (PP (IN in) (NP (NN anger) (CD One))))))) (S (NP (NP (CD Two) (CD Three)) (SBAR (S (NP (PRP They)) (VP (MD must) (VP (VB be) (VP (ADVP (RB sensibly)) (VBN made) (PP (IN with) (NP (PRP them))) (PP (IN for) (NP (PRP them)) (NP-TMP (NP (CD Three)) (ADVP (RB Ultimately))))))))) (SBAR (S (NP (PRP She)) (VP (MD might) (VP (VB hinder) (NP (NP (DT All)) (PP (IN of) (NP (PRP them))))))))) (ADVP (RB Ultimately)) (VP (VBD cornered) (NP (NP (DT All)) (PP (IN of) (NP (PRP them)))) (SBAR (IN as) (S (VP (VBN meant) (PP (IN In) (NP (NP (NNS clouds)) (SBAR (WHNP (WP Who)) (S (VP (VBD ate) (S (NP (PRP them)) (NP (NP (CD Three)) (VP (ADVP (RB Ultimately)) (VBN Made) (PP (IN in) (NP (NN generosity)))))))))))))))) (S (SBAR (IN For) (S (NP (PRP them)) (VP (TO to) (VP (VB have) (S (NP (PRP it)) (PP (IN In) (S (VP (VBG undertaking) (S (ADVP (RB Restively)) (NP (PRP She)) (VP (MD might) (VP (VB be) (ADJP (JJ wonderful))))))))))))) (ADVP (RB Ultimately)) (NP (PRP They)) (VP (MD might))))))))))))) (PP (IN in) (S (VP (VBG undertaking) (NP (NP (NNP Shall)) (SBAR (S (NP (PRP he)) (VP (VBP have) (S (NP (NN pleasure)) (ADVP (RB Ultimately)) (PP (IN In) (S (NP (PRP$ their)) (VP (VBG recognising) (SBAR (WHADVP (WRB Why)) (S (NP (PRP they)) (VP (VBD were) (ADVP (RB often)) (NP (NP (RB Just) (QP (RB as) (JJ much) (IN as) (CD three))) (SBAR (WHNP (WDT Which)) (S (NP (PRP they)) (VP (MD may) (VP (MD would)))))))))))))))))))))))))))) (NP (PRP It)) (VP (MD may) (VP (VB weight) (NP (NN wood))))) (IN For) (S (NP (PRP them)) (ADVP (RB ultimately)) (ADVP (RBR Better) (IN than)) (VP (MD could)))))))))))))))))) (. .))) <EOS> 
(ROOT (S (NP (PRP It)) (VP (MD might) (VP (VB be) (ADJP (JJ careful) (SBAR (WHNP (WP Who)) (S (VP (VBZ has) (VP (VBN made) (NP (NP (PRP them)) (SBAR (WHNP (WP Who)) (S (VP (MD might) (VP (VB have) (VP (VBN made) (S (NP (PRP them)) (ADJP (ADVP (RB Ultimately)) (JJ careful)) (PP (IN With) (NP (PRP them))))))))))))))))) (. .))) <EOS> 
(ROOT (FRAG (PP (IN For) (NP (PRP them))) (. .))) <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="1"  NumSentences="254"  NumEnjambedLines="0">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="1"  NumSentences="254"  NumEnjambed="0"/>
        <LineEndings>
            <Line length="2656"  NumSentences="254"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>