(ROOT (S (S (NP (PRP I)) (ADVP (RB once)) (VP (VBD rejoiced) (, ,) (S (NP (JJ sweet) (NN evening) (NN gale) (, ,))  </> (VP (TO To) (VP (VB see) (S (NP (PRP$ thy) (NN breath)) (NP (DT the) (JJ poplar) (NN wave)))))))) (: ;)  </> (S (S (CC But) (ADVP (RB now)) (NP (PRP it)) (VP (VBZ makes) (S (NP (PRP$ my) (NN cheek)) (VP (VB turn) (ADJP (JJ pale)))))) (, ,)  </> (S (NP (PRP It)) (NP (NP (NNS waves)) (NP (NP (DT the) (NN grass) (NN o'er)) (NP (NP (NNP Henry) (POS 's)) (NN grave)))))) (. .)))  <EOS> <//> 
(ROOT (INTJ (NN Ah) (. !))) <EOS> 
(ROOT (S (VP (VBG setting) (NP (NN sun))) (. !))) <EOS> 
(ROOT (S (SBAR (WHADVP (WRB how)) (S (VP (VBN changed)))) (NP (PRP I)) (VP (VBP seem)) (. !)))  <EOS> </> 
(ROOT (S (NP (NP (PRP I)) (PP (TO to) (NP (PRP$ thy) (NNS rays)))) (VP (VBP prefer) (S (NP (NP (JJ deep) (NN gloom)) (, ,)  </> (PRN (: -) (FRAG (PP (IN Since) (NP (RB now))) (, ,) (INTJ (UH alas)) (. !)))))))) <EOS> 
(ROOT (S (NP (PRP I)) (VP (VBP see) (S (NP (PRP them)) (VP (VB beam)  </> (S (PP (IN Upon) (NP (PRP$ my) (NP (NNP Henry) (POS 's)) (JJ lonely) (NN tomb))))))) (. .)))  <EOS> <//> 
(ROOT (NP (NP (JJ Sweet) (NN evening) (NN gale)) (, ,) (NP (NP (NN howe'er)) (SBAR (S (NP (PRP I)) (VP (VP (VBP seem))  </> (PRN (, ,) (S (NP (PRP I)) (VP (VBP wish) (NP (PRP thee))))) (VP (VB o'er) (NP (PRP$ my) (NN sod)) (PP (TO to) (NP (NN wave))) (: ;)  </> (FRAG (INTJ (UH Ah)))))))) (. !))) <EOS> 
(ROOT (S (VP (VBG setting) (NP (NN sun))) (. !))) <EOS> 
(ROOT (FRAG (ADVP (RB soon)) (NP (NP (JJ mayst)) (SBAR (S (NP (PRP thou)) (VP (VB beam)  </> (PP (IN On) (NP (NP (NN mine)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NNP Henry) (POS 's)) (NN grave)))))))) (. !)))  <EOS> <//> 




<Poem  NumStanzas="3"  NumLines="12"  NumSentences="9"  NumEnjambedLines="8">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="5"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="7"  NumSentences="3"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="3"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="PRN"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="FRAG"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="2"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>