(ROOT (S (PP (IN At) (NP (NP (DT the) (NN corner)) (PP (IN of) (NP (NNP Wood) (NNP Street))))) (, ,) (S (SBAR (WHADVP (WRB when)) (S (NP (NN daylight)) (VP (VP (VBZ appears)) (, ,)  </> (VP (VBZ Hangs) (NP (NP (DT a) (NNP Thrush)) (SBAR (WHNP (WDT that)) (S (VP (VBZ sings) (ADJP (JJ loud)))))))))) (, ,) (NP (PRP it)) (VP (VBZ has) (VP (VBN sung) (PP (IN for) (NP (CD three) (NNS years)))))) (: :)  </> (S (NP (NNP Poor) (NNP Susan)) (VP (VP (VBZ has) (VP (VBN passed) (PP (IN by) (NP (DT the) (NN spot))))) (, ,) (CC and) (VP (VBZ has) (VP (VBN heard)  </> (PP (IN In) (NP (NP (DT the) (NN silence)) (PP (IN of) (NP (NN morning))))) (NP (NP (DT the) (NN song)) (PP (IN of) (NP (DT the) (NNP Bird)))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP 'T)) (VP (VBZ is) (NP (NP (DT a) (NN note)) (PP (IN of) (NP (NN enchantment)))))) (: ;) (S (NP (NP (WP what)) (NP (NNS ails))) (NP (PRP$ her))) (. ?))) <EOS> 
(ROOT (S (S (NP (PRP She)) (VP (VBZ sees)  </> (NP (NP (NP (DT A) (NN mountain)) (VP (VBG ascending))) (, ,) (NP (NP (DT a) (NN vision)) (PP (IN of) (NP (NNS trees))))))) (: ;)  </> (S (S (NP (NP (JJ Bright) (NNS volumes)) (PP (IN of) (NP (NP (NN vapour)) (PP (IN through) (NP (NNP Lothbury)))))) (VP (VB glide))) (, ,)  </> (CC And) (S (NP (DT a) (NN river)) (VP (VBZ flows) (PP (IN on) (IN through) (NP (NP (DT the) (NN vale)) (PP (IN of) (NP (NNP Cheapside)))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP-TMP (NP (NNP Green)) (NP (NNS pastures))) (NP (PRP she)) (VP (VBZ views) (PP (IN in) (NP (NP (DT the) (NN midst)) (PP (IN of) (NP (NP (DT the) (NN dale)) (, ,)  </> (NP (NP (NN Down)) (SBAR (WHNP (WDT which)) (S (NP (PRP she)) (ADVP (RB so) (RB often)) (VP (VBZ has) (VP (VBN tripped) (PP (IN with) (NP (PRP$ her) (NN pail)))))))))))))) (: ;)  </> (CC And) (S (NP (NP (DT a) (JJ single) (JJ small) (NN cottage)) (, ,) (NP (NP (DT a) (NN nest)) (PP (IN like) (NP (DT a))))) (VP (VBN dove) (S  </> (NP (POS 's))) (, ,) (PP (NP (DT The) (CD one) (RB only) (NN dwelling)) (IN on) (NP (NP (NN earth)) (SBAR (IN that) (S (NP (PRP she)) (VP (VBZ loves)))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP She)) (VP (VBZ looks))) (, ,) (CC and) (S (NP (PRP$ her) (NN heart)) (VP (VBZ is) (PP (IN in) (NP (NN heaven))))) (: :) (S (CC but) (NP (PRP they)) (VP (VP (VBP fade)) (, ,)  </> (NP (NP (DT The) (NN mist)) (CC and) (NP (NP (DT the) (NN river)) (, ,) (NP (DT the) (NN hill)) (CC and) (NP (DT the) (NN shade)))))) (: :)  </> (S (NP (DT The) (NN stream)) (VP (MD will) (RB not) (VP (VB flow)))) (, ,) (CC and) (S (S (NP (DT the) (NN hill)) (VP (MD will) (RB not) (VP (VB rise)))) (, ,)  </> (CC And) (S (NP (DT the) (NNS colours)) (VP (VBP have) (ADVP (DT all)) (VP (VBN passed) (ADVP (RB away)) (PP (IN from) (NP (PRP$ her) (NNS eyes))))))) (. !)))  <EOS> <//> 




<Poem  NumStanzas="4"  NumLines="16"  NumSentences="5"  NumEnjambedLines="12">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBZ"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="12"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="11"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBZ"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=";"/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/"/>
            <Line length="10"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>