(ROOT (S (NP (DT The) (NN day)) (VP (VBZ has) (NP (NP (NN pass)) (SBAR (S (VP (MD 'd) (PP (IN in) (NP (NNS storms))))))) (, ,) (SBAR (IN though) (S (NP (RB not) (JJ unmix)) (VP (MD 'd)  </> (PP (IN With) (NP (JJ transitory) (NN calm))))))) (. .))) <EOS> 
(ROOT (S (NP (NP (DT The) (JJ western) (NNS clouds)) (, ,)  </> (VP (VBG Dissolving) (ADJP (JJ slow))) (, ,)) (VP (VB unveil) (NP (NP (DT the) (JJ glorious) (NN sun)) (, ,)  </> (NP (NP (NNP Majestic)) (PP (IN in) (NP (NN decline)))))) (. .))) <EOS> 
(ROOT (S (NP (DT The)) (VP (VBN wat) (" ') (NP (NN ry) (JJ east)  </> (NNS Glows)) (PP (IN with) (NP (NP (DT the) (JJ many-tinted) (NN arch)) (PP (IN of) (NP (NN Heav) (" ') (NN n)))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP We)) (VP (VBP hail) (NP (PRP it)) (PP (IN as) (NP (NP (DT a) (NN pledge)) (SBAR (WHNP (WDT that)) (S (NP (NP (JJR brighter) (NNS skies))  </> (NP (NNP Shall))) (VP (VB bless) (NP (DT the) (VBG coming) (NN morn)))))))) (. .))) <EOS> 
(ROOT (S (ADVP (RB Thus)) (SINV (VP (VBZ rolls)) (NP (NP (DT the) (NN day)) (, ,)  </> (NP (NP (DT The) (JJ short) (JJ dark) (NN day)) (PP (IN of) (NP (NP (NN life)) (: ;) (PP (IN with) (NP (NNS tempests))) (ADVP (RB thus))))))) (, ,)  </> (CC And) (S (NP (JJ fleeting) (JJ sun-shine) (NN chequer)) (VP (MD 'd))) (. .))) <EOS> 
(ROOT (S (PP (IN At) (NP (PRP$ its) (NN close))) (, ,)  </> (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NN dread) (NN hour)) (VP (VBZ draws) (PP (IN near) (PRN (, ,) (SBAR (IN that) (S (NP (NNS bursts)) (NP (DT all) (NNS ties)))) (, ,))  </> (NP (NP (DT All) (NN commerce)) (PP (IN with) (NP (DT the) (NN world)))))))) (, ,) (NP (NNP Religion)) (VP (VBZ pours)  </> (NP (NP (NP (NNP Hope) (POS 's)) (NNS fairy-colors)) (PP (IN on) (NP (DT the) (JJ virtuous) (NN mind)))))) (, ,)  </> (S (CC And) (, ,) (PP (IN like) (NP (NP (DT the) (NN rain-bow)) (PP (IN on) (NP (NP (DT the) (NN ev) (" ')) (NP (JJ ning) (NNS clouds)))))) (, ,)  </> (VP (VBZ Gives) (NP (DT the) (JJ bright)) (NP (NN promise)) (SBAR (IN that) (S (NP (ADJP (DT a) (JJR happier)) (NN dawn)  </> (NNP Shall)) (VP (VB chase) (NP (NP (DT the) (NN night) (CC and) (NN silence)) (PP (IN of) (NP (DT the) (NN grave))))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="15"  NumSentences="6"  NumEnjambedLines="13">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="15"  NumSentences="6"  NumEnjambed="13"/>
        <LineEndings>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="MD"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="NNS"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="PP"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBZ"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBZ"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NNP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>