(ROOT (SBARQ (WHADVP (WRB How)) (SQ (MD should) (NP (PRP I)) (VP (VB praise) (NP (PRP thee)) (, ,) (FRAG (NP (NNP Lord)) (. !)))))) <EOS> 
(ROOT (S (SBAR (WHADVP (WRB How)) (S (VP (MD should)))) (NP (PRP$ my) (NNS rhymes))  </> (ADVP (RB Gladly)) (VP (VBP engrave) (NP (PRP$ thy) (NN love)) (PP (IN in) (NP (NN steel))) (, ,)  </> (SBAR (IN If) (S (SBAR (WHNP (WP what)) (S (NP (PRP$ my) (NN soul) (NN doth)) (VP (VBP feel) (ADVP (RB sometimes))))) (, ,)  </> (NP (PRP$ My) (NN soul)) (VP (MD might) (ADVP (RB ever)) (VP (VB feel)))))) (. !)))  <EOS> <//> 
(ROOT (S (S (SBAR (IN Although) (S (NP (EX there)) (VP (VBD were) (NP (NP (NP (DT some) (CD forty) (NN heav) (" ')) (NP (NNS ns))) (, ,) (CC or) (NP (RBR more)))))) (, ,)  </> (ADVP (RB Sometimes)) (NP (PRP I)) (VP (VBP peer) (PP (IN above) (NP (PRP them)) (ADVP (DT all))))) (: ;)  </> (S (ADVP (RB Sometimes)) (NP (PRP I)) (VP (ADVP (RB hardly)) (VBP reach) (NP (DT a) (NN score)))) (: ;)  </> (S (ADVP (RB Sometimes)) (PP (TO to) (NP (NN hell))) (NP (PRP I)) (VP (VBP fall))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NN O)) (VP (VB rack) (NP (PRP me)) (PP (RB not) (PP (TO to) (NP (PDT such) (DT a) (JJ vast) (NN extent)))))) (: ;)  </> (S (NP (DT Those) (NNS distances)) (VP (VBP belong) (PP (TO to) (NP (NP (PRP thee)) (: :)  </> (NP (NP (NP (DT The) (NN world) (POS 's)) (ADJP (RB too) (JJ little) (PP (IN for) (NP (NP (PRP$ thy) (NN tent)) (, ,)  </> (NP (DT A) (JJ grave) (RB too))))) (JJ big)) (PP (IN for) (NP (PRP me)))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NNP Wilt) (PRP thou)) (VP (VBP meet) (S (NP (NP (NNS arms)) (PP (IN with) (NP (NP (NN man)) (, ,) (SBAR (WHNP (WDT that)) (S (NP (PRP thou)) (VP (NP (FW dost)) (NP (NP (NN stretch)  </> (DT A) (NN crumb)) (PP (IN of) (NP (NN dust)))) (PP (IN from) (NP (NN heav))))))))) (NP (CC 'n))) (PP (TO to) (NP (NN hell)))) (. ?)))  <EOS> </> 
(ROOT (S (VP (MD Will) (VP (NP (JJ great) (NNP God) (NN measure)) (PP (IN with) (NP (DT a) (NN wretch))))) (. ?)))  <EOS> </> 
(ROOT (NP (NP (NNP Shall)) (NP (NP (PRP he)) (NP (PRP$ thy) (NN stature) (NN spell))) (. ?)))  <EOS> <//> 
(ROOT (S (FRAG (NP (NP (NN O)) (SBAR (S (VP (VB let) (NP (PRP me))))))) (, ,) (S (S (SBAR (WHADVP (WRB when)) (S (NP (NP (PRP$ thy) (NN roof)) (NP (PRP$ my) (NN soul))) (VP (VBP hath) (S (VP (VBN hid)))))) (, ,)  </> (NP (NN O)) (VP (VB let) (S (NP (PRP me)) (VP (VB roost) (CC and) (VB nestle) (NP (RB there)))))) (: :)  </> (RB Then) (S (PP (IN of) (NP (DT a) (NN sinner))) (NP (PRP thou)) (VP (VBP art) (ADJP (JJ rid))))) (, ,)  </> (CC And) (FRAG (NP (PRP I)) (PP (IN of) (NP (NN hope) (CC and) (NN fear)))) (. .)))  <EOS> <//> 
(ROOT (S (S (ADVP (RB Yet)) (VP (VP (VB take) (NP (PRP$ thy) (NN way)) (: ;) (PP (IN for) (ADJP (JJ sure))) (SBAR (S (NP (PRP$ thy) (NN way)) (VP (VBZ is) (NP (NP (JJS best)) (: :)  </> (NP (NNP Stretch))))))) (CC or) (VP (VB contract) (NP (PRP me))) (NP (PRP$ thy) (JJ poor) (NN debtor)))) (: :)  </> (S (NP (DT This)) (VP (VBZ is) (NP (NP (CC but) (NN tuning)) (PP (IN of) (NP (PRP$ my) (NN breast)))) (, ,)  </> (S (VP (TO To) (VP (VB make) (NP (DT the) (NN music)) (ADVP (RBR better))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (S (SBAR (IN Whether) (S (NP (PRP I)) (VP (VBP fly) (PP (IN with) (NP (NP (NNS angels)) (, ,) (NP (NP (NN fall)) (PP (IN with) (NP (NN dust))))))))) (, ,)  </> (NP (NNP Thy) (NNS hands)) (VP (VBD made) (ADVP (CC both)))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP am) (ADVP (RB there))))) (: ;)  </> (S (NP (NP (NNP Thy) (NN power) (CC and) (NN love)) (, ,) (NP (PRP$ my) (NN love) (CC and) (NN trust)) (, ,))  </> (VP (VBP Make) (NP (NP (CD one) (NN place) (NN ev'ry)) (FRAG (WHADVP (WRB where)))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="7"  NumLines="28"  NumSentences="10"  NumEnjambedLines="19">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="10"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="ADVP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RBR"  rightSibling="ADVP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="DT"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="PRP"  rightSibling="NP"  punctuation=":"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="3"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="DT"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="5" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJS"  rightSibling="NP"  punctuation=":"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJS"  rightSibling="NP"  punctuation=":"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="6" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>