(ROOT (NP (NP (JJ Beautiful) (NNP Railway) (NNP Bridge)) (PP (IN of) (NP (NP (DT the) (NNP Silv) (POS ')) (NN ry) (NN Tay))) (. !)))  <EOS> </> 
(ROOT (FRAG (ADVP (RB Alas)) (. !))) <EOS> 
(ROOT (S (NP (PRP I)) (VP (VBP am) (ADJP (RB very) (JJ sorry) (S (VP (TO to) (VP (VB say)  </> (SBAR (S (NP (DT That) (CD ninety) (NNS lives)) (VP (VBP have) (VP (VBN been) (VP (VBN taken) (ADVP (RB away))  </> (PP (IN On) (NP (NP (DT the) (JJ last) (NNP Sabbath) (NN day)) (PP (IN of) (NP (NP (NNS 1879)) (, ,)  </> (SBAR (WHNP (WDT Which)) (S (VP (MD will) (VP (VB be) (VP (VB remember) (SBAR (S (VP (MD 'd) (PP (IN for) (NP (DT a) (ADJP (RB very) (JJ long)) (NN time))))))))))))))))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (S (NP (PRP 'T)) (VP (VBD was) (NP (QP (RB about) (CD seven)) (RB o'clock)) (PP (IN at) (NP (NN night))))) (, ,)  </> (CC And) (S (S (NP (NP (DT the) (NN wind)) (SBAR (S (NP (PRP it)) (VP (VBD blew) (SBAR (S (S (PP (IN with) (NP (DT all))) (NP (PRP$ its)) (VP (MD might))) (, ,)  </> (CC And) (S (S (NP (DT the) (NN rain)) (VP (VBD came) (S (VP (VBG pouring) (PRT (RP down)))))) (, ,)  </> (CC And) (S (NP (DT the) (JJ dark) (NNS clouds)) (VP (VBP seem)))))))))) (VP (MD 'd) (S (VP (TO to) (VP (VB frown)))))) (, ,)  </> (CC And) (S (NP (NP (DT the) (NN Demon)) (PP (IN of) (NP (DT the) (NN air)))) (VP (VBP seem) (SBAR (S (VP (MD 'd) (S (VP (TO to) (VP (VB say))))))))))) (: -) (" ")  </> (S (NP (PRP I)) (VP (MD 'll) (VP (VB blow) (PRT (RP down)) (NP (NP (DT the) (NN Bridge)) (PP (IN of) (NP (NNP Tay))))))) (. .) (" ")))  <EOS> <//> 
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NN train)) (VP (VBD left) (NP (NP (NNP Edinburgh)  </> (NNP The)) (SBAR (S (S (NP (NP (NNS passengers) (POS ')) (NNS hearts)) (VP (VP (VBD were) (ADJP (JJ light))) (CC and) (VP (VBD felt) (NP (DT no) (NN sorrow))))) (, ,)  </> (CC But) (S (S (NP (NNP Boreas)) (VP (VBD blew) (NP (NP (DT a) (JJ terrific) (NN gale)) (, ,)  </> (SBAR (WHNP (WDT Which)) (S (VP (VBD made) (NP (PRP$ their) (NNS hearts)) (PP (IN for)) (S (VP (TO to) (VP (VB quail)))))))))) (, ,)  </> (CC And) (S (NP (NP (JJ many)) (PP (IN of) (NP (NP (DT the) (NNS passengers)) (PP (IN with) (NP (NN fear)))))) (VP (VBD did) (ADVP (VB say))))))))))) (: -) (" ")  </> (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (NNP God)) (VP (MD will) (VP (VB send) (S (NP (PRP us)) (ADJP (JJ safe) (PP (IN across) (NP (NP (DT the) (NN Bridge)) (PP (IN of) (NP (NNP Tay)))))))))))) (. .) (" ")))  <EOS> <//> 
(ROOT (S (CC But) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN train)) (VP (VBD came) (PP (IN near) (PP (TO to) (NP (NP (NNP Wormit) (NNP Bay)) (, ,)  </> (NP (NNP Boreas)))))))) (S (NP (PRP he)) (VP (VBD did) (NP (ADJP (JJ loud) (CC and) (JJ angry)) (NN bray)))) (, ,)  </> (CC And) (S (S (VP (VBD shook) (NP (NP (DT the) (JJ central) (NNS girders)) (PP (IN of) (NP (NP (DT the) (NN Bridge)) (PP (IN of) (NP (NNP Tay))))))  </> (PP (IN On) (NP (NP (DT the) (JJ last) (NNP Sabbath) (NN day)) (PP (IN of) (NP (NP (NNS 1879)) (, ,)  </> (SBAR (WHNP (WDT Which)) (S (VP (MD will) (VP (VB be) (VP (VB remember)))))))))))) (VP (MD 'd) (PP (IN for) (NP (DT a) (ADJP (RB very) (JJ long)) (NN time))))) (. .)))  <EOS> <//> 
(ROOT (S (IN So) (S (S (NP (DT the) (NN train)) (VP (VBD sped) (PP (IN on) (IN with) (NP (NP (DT all)) (SBAR (S (NP (PRP$ its)) (VP (MD might)))))))) (, ,)  </> (CC And) (S (S (NP (NNP Bonnie) (NNP Dundee)) (ADVP (RB soon)) (VP (VB hove) (PP (IN in) (NP (NN sight))))) (, ,)  </> (CC And) (S (NP (NP (DT the) (NNS passengers) (POS ')) (NNS hearts)) (VP (VBD felt) (ADJP (JJ light)) (, ,)  </> (S (VP (VBG Thinking) (SBAR (S (NP (PRP they)) (VP (MD would) (VP (VB enjoy) (NP (PRP themselves)) (PP (IN on) (NP (DT the) (NNP New) (NN Year))))))))))) (, ,)  </> (S (PP (IN With) (NP (NP (PRP$ their) (NNS friends)) (PP (IN at) (NP (NN home))))) (NP (PRP they)) (VP (VBP lov) (S (S (VP (MD 'd) (ADVP (RBS most)))) (ADJP (RB dear))))))) (, ,)  </> (CC And) (S (VP (VB wish) (S (NP (PRP them)) (NP (PDT all) (DT a) (ADJP (JJ happy) (NNP New)) (NN Year))))) (. .)))  <EOS> <//> 
(ROOT (S (IN So) (S (S (NP (DT the) (NN train) (NN mov)) (VP (MD 'd) (ADVP (RB slowly)) (ADVP (IN along) (NP (DT the) (NN Bridge)) (PP (IN of) (NP (NNP Tay)))) (, ,)  </> (SBAR (IN Until) (S (NP (PRP it)) (VP (VBD was) (ADVP (IN about) (NN midway))))))) (, ,)  </> (RB Then) (S (NP (NP (DT the) (JJ central) (NNS girders)) (PP (IN with) (NP (DT a) (NN crash)))) (VP (VBD gave) (NP (NN way))))) (, ,)  </> (CC And) (S (ADVP (RB down)) (VP (VBD went) (NP (DT the) (NN train) (CC and) (NNS passengers)) (PP (IN into) (NP (DT the) (NNP Tay))))) (. !)))  <EOS> </> 
(ROOT (S (NP (DT The) (NN Storm) (NN Fiend)) (VP (VBD did) (ADVP (RB loudly) (ADVP (NP (NP (NN bray)) (, ,)  </> (SBAR (IN Because) (S (NP (NP (CD ninety) (NNS lives)) (SBAR (S (VP (VBD had) (VP (VBN been) (VP (VBN taken) (ADVP (RB away)) (, ,)  </> (PP (IN On) (NP (NP (DT the) (JJ last) (NNP Sabbath) (NN day)) (PP (IN of) (NP (NP (NNS 1879)) (, ,)  </> (SBAR (WHNP (WDT Which)) (S (VP (MD will) (VP (VB be) (VP (VB remember)))))))))))))))) (VP (MD 'd))))) (PP (IN for) (NP (DT a) (ADJP (RB very) (JJ long)) (NN time)))))) (. .)))  <EOS> <//> 
(ROOT (FRAG (ADVP (ADVP (RB As) (RB soon)) (SBAR (IN as) (S (NP (DT the) (NN catastrophe)) (VP (VBD came) (S (VP (TO to) (VP (VB be) (VP (VBN known)  </> (SBAR (S (NP (NP (DT The) (NN alarm)) (PP (IN from) (NP (NP (NN mouth)) (PP (TO to) (NP (NN mouth)))))) (VP (VBD was) (VP (VBN blown))))))))))))) (, ,)  </> (CC And) (S (NP (DT the) (NN cry)) (VP (VBD rang) (PRT (RP out)) (PP (DT all) (IN o'er) (NP (NP (DT the) (NN town)) (, ,)  </> (NP (JJ Good) (NNS Heavens)))))) (. !))) <EOS> 
(ROOT (S (S (NP (DT the) (NNP Tay) (NNP Bridge)) (VP (VBZ is) (VP (VBN blown) (PRT (RP down))))) (, ,)  </> (CC And) (S (S (NP (NP (DT a) (NN passenger) (NN train)) (PP (IN from) (NP (NP (NNP Edinburgh)) (, ,)  </> (SBAR (WHNP (WDT Which)) (S (VP (VBP fill))))))) (VP (MD 'd) (VP (NP (NP (PDT all) (DT the) (NNS people)) (POS ') (NNS hearts)) (PP (IN with) (NP (NN sorrow)))))) (, ,)  </> (CC And) (S (S (VP (VBD made) (NP (PRP them)) (PP (IN for) (S (S (VP (TO to) (VP (VB turn) (ADJP (JJ pale))))) (, ,)  </> (SBAR (IN Because) (S (NP (NP (NN none)) (PP (IN of) (NP (DT the) (NNS passengers)))) (VP (VBD were) (NP (NP (NN sav)) (SBAR (S (VP (MD 'd) (S (VP (TO to) (VP (VB tell) (NP (DT the) (NN tale))  </> (SBAR (WHADVP (WRB How)) (S (NP (DT the) (NN disaster)) (VP (VB happen) (VP (MD 'd)))))))))))) (PP (IN on) (NP (NP (DT the) (JJ last) (NNP Sabbath) (NN day)) (PP (IN of) (NP (NP (NNS 1879)) (, ,)  </> (SBAR (WHNP (WDT Which)) (S (VP (MD will) (VP (VB be) (VP (VB remember))))))))))))))))) (VP (MD 'd) (PP (IN for) (NP (DT a) (ADJP (RB very) (JJ long)) (NN time)))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (PRP It)) (VP (MD must) (VP (VP (VB have) (VP (VBN been) (NP (DT an) (JJ awful) (NN sight)) (, ,)  </> (PP (TO To) (NP (NP (NN witness)) (PP (IN in) (NP (DT the) (NN dusky) (NN moonlight))))) (, ,)  </> (SBAR (SBAR (IN While) (S (NP (DT the) (NN Storm) (NN Fiend)) (VP (VBD did) (VP (NN laugh))))) (, ,) (CC and) (SBAR (S (NP (JJ angry)) (VP (VBD did) (NP (NN bray)))))))) (, ,)  </> (FRAG (PP (IN Along) (NP (NP (DT the) (NNP Railway) (NNP Bridge)) (PP (IN of) (NP (NP (DT the) (NNP Silv) (POS ')) (NN ry) (NNP Tay))))) (, ,)  </> (INTJ (UH Oh)) (. !)))))) <EOS> 
(ROOT (NP (NP (JJ ill-fated) (NN Bridge)) (PP (IN of) (NP (NP (DT the) (NNP Silv) (POS ')) (NN ry) (NNP Tay))) (, ,)  </> (S (NP (PRP I)) (VP (MD must) (ADVP (RB now)) (VP (VB conclude) (NP (NP (PRP$ my) (JJ lay))  </> (SBAR (S (PP (IN By) (S (VP (VBG telling) (NP (DT the) (NN world)) (ADVP (RB fearlessly)) (PP (IN without) (NP (NP (DT the) (JJS least) (NN dismay)) (, ,)  </> (NP (DT That))))))) (NP (PRP$ your) (JJ central) (NNS girders)) (VP (MD would) (RB not) (VP (VB have) (VP (VBN given) (NP (NN way))))))))))) (, ,)  </> (S (S (NP (QP (IN At) (JJS least) (JJ many)) (JJ sensible) (NNS men)) (VP (VBP do) (VP (VB say)  </> (PRN (, ,) (SINV (VBD Had) (NP (PRP they)) (VP (VBN been) (VP (VBN supported) (PP (IN on) (NP (NP (DT each) (NN side)) (PP (IN with) (NP (NNS buttresses)))))))) (, ,))  </> (SBAR (S (NP (QP (IN At) (JJS least) (JJ many)) (JJ sensible) (NNS men)) (VP (VBZ confesses))))))) (, ,)  </> (IN For) (S (FRAG (X (DT the) (ADJP (JJR stronger))) (NP (PRP we))) (NP (PRP$ our) (NNS houses)) (VP (VBP do) (VP (VB build))))) (, ,)  </> (NP (NP (DT The) (JJR less) (NN chance)) (SBAR (S (NP (PRP we)) (VP (VBP have) (PP (IN of) (S (VP (VBG being) (VP (VBN killed))))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="8"  NumLines="59"  NumSentences="13"  NumEnjambedLines="49">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="3"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="1"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="MD"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RP"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RP"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="1"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="NNP"  punctuation=""/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="12"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="1"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNP"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="1"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="MD"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="JJ"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="5" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="2"  NumEnjambed="6"/>
        <LineEndings>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNP"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNP"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="RB"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="6" closedbegin="true" closedend="true">
        <Count  NumLines="10"  NumSentences="2"  NumEnjambed="9"/>
        <LineEndings>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="FRAG"  leftSibling="VBN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RP"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNP"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="12"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="12"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="7" closedbegin="true" closedend="true">
        <Count  NumLines="13"  NumSentences="2"  NumEnjambed="12"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="FRAG"  leftSibling="NNP"  rightSibling="INTJ"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>