(ROOT (S (NP (NP (NNP Oblong)) (, ,) (NP (NP (PRP$ its)) (VP (VBN jutted) (NP (NP (NNS ends)) (VP (VBG rounding) (PP (IN into) (NP (NP (NNS circles)) (, ,)  </> (NP (DT The) (JJ old) (JJ sunken) (NN basin))))))))) (VP (VBZ lies) (PP (IN with) (NP (PRP$ its) (UCP (ADJP (JJ flat)) (, ,) (NP (NP (NP (NN marble) (NN lip))  </> (NP (DT An) (NN inch))) (PP (IN below) (NP (DT the) (NN terrace))))) (NNS tiles)))) (. .)))  <EOS> </> 
(ROOT (FRAG (PP (IN Over) (NP (DT the) (JJ stagnant) (NN water)  </> (NN Slide) (NNS reflections))) (: :)  </> (NP (NP (DT The) (NN blue-green)) (PP (IN of) (S (VP (VBN coned) (NP (NP (NP (NNS yews)) (: ;)  </> (NP (NP (DT The) (ADJP (JJ purple) (CC and) (JJ red))) (PP (IN of) (S (VP (VBG trailing) (NP (NNS fuchsias))  </> (S (VP (VBG Dripping) (PRT (IN out)) (PP (IN of) (NP (NN marble) (NNS urns)))))))))) (: ;)  </> (NP (NP (JJ Bright) (NNS squares)) (PP (IN of) (NP (NP (NN sky))  </> (VP (VBN Ribbed) (PP (IN by) (NP (NP (DT the) (NN wake)) (PP (IN of) (NP (DT a) (NN swimming) (NN beetle)))))))))))))) (. .)))  <EOS> </> 
(ROOT (SINV (PP (IN Through) (NP (DT the) (JJ blue-bronze) (NN water)))  </> (VP (VBZ Wavers)) (NP (NP (DT the) (JJ pale) (NN uncertainty)) (PP (IN of) (NP (DT a) (NN shadow)))) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (DT An) (NN arm) (NNS flashes)) (PP (IN through) (NP (NP (DT the) (NNS reflections)) (, ,)  </> (NP (DT A) (NN breast))))) (VP (VBZ is) (VP (VBN outlined) (PP (IN with) (NP (NNS leaves))))) (. .)))  <EOS> </> 
(ROOT (S (S (VP (VBN Outstretched) (PP (IN in) (NP (DT the) (JJ quiet) (NN water)))  </> (NP (NP (DT The) (NN statue)) (PP (IN of) (NP (DT a) (NN Goddess)))))) (VP (VBZ slumbers)) (. .)))  <EOS> </> 
(ROOT (S (CC But) (SBAR (WHADVP (WRB when)) (S (NP (NN Autumn)) (VP (VBZ comes))))  </> (NP (DT The) (NN beech)) (VP (VBZ leaves) (VP (VB cover) (NP (PRP$ her)) (PP (IN with) (NP (DT a) (JJ golden) (NN counter-pane))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="18"  NumSentences="6"  NumEnjambedLines="12">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="18"  NumSentences="6"  NumEnjambed="12"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NN"  punctuation=""/>
            </Line>
            <Line length="2"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="FRAG"  leftSibling="NN"  rightSibling="NN"  punctuation=":"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNS"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SINV"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBZ"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>