(ROOT (S (S (NP (EX There)) (VP (VBD was) (ADVP (RB once)) (NP (NP (DT a) (JJ little) (NN animal)) (, ,)  </> (NP (NP (DT No) (JJR bigger)) (PP (IN than) (NP (DT a) (NN fox))))))) (, ,)  </> (CC And) (S (PP (IN on) (NP (CD five) (NNS toes))) (NP (PRP he)) (VP (VBD scampered)  </> (S (PP (IN Over) (NP (JJ Tertiary) (NNS rocks)))))) (. .)))  <EOS> </> 
(ROOT (S (S (S (NP (PRP They)) (VP (VBD called) (S (NP (PRP him)) (NP (NNP Eohippus))))) (, ,)  </> (CC And) (S (S (NP (PRP they)) (VP (VBD called) (S (NP (PRP him)) (ADJP (RB very) (JJ small))))) (, ,)  </> (CC And) (S (NP (PRP they)) (VP (VBD thought) (NP (PRP him)) (PP (IN of) (NP (DT no) (NN value)))))))  </> (PRN (: -) (SBAR (WHADVP (WRB When)) (S (NP (PRP they)) (VP (VBD thought) (PP (IN of) (NP (PRP him))) (PP (IN at) (NP (DT all)))))) (: ;))  </> (IN For) (S (NP (NP (DT the) (JJ lumpish) (JJ old) (NNP Dinoceras)  </> (CC And) (NNP Coryphodon)) (ADJP (RB so) (JJ slow)))  </> (VP (VBD Were) (NP (DT the) (JJ heavy) (NN aristocracy))  </> (PP (IN In) (NP (NP (NNS days)) (PP (IN of) (ADVP (ADVP (JJ long)) (RB ago))))))) (. .)))  <EOS> <//> 
(ROOT (SINV (VP (VBD Said)) (NP (DT the) (JJ little) (NNP Eohippus)) (, ,) (" ")  </> (S (NP (PRP I)) (VP (VBP am) (VP (VBG going) (S (VP (TO to) (VP (VB be) (NP (DT a) (NN horse)))))))) (. !)))  <EOS> </> 
(ROOT (FRAG (CC And) (PP (IN on) (NP (PRP$ my) (JJ middle) (NNS finger-nails)  </> (S (VP (TO To) (VP (VB run) (NP (PRP$ my) (JJ earthly) (NN course)))))) (. !))))  <EOS> </> 
(ROOT (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG going) (S (VP (TO to) (VP (VB have) (NP (DT a) (VBG flowing) (NN tail))))))) (. !)))  <EOS> </> 
(ROOT (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG going) (S (VP (TO to) (VP (VB have) (NP (DT a) (NN mane))))))) (. !)))  <EOS> </> 
(ROOT (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG going) (S (VP (TO to) (VP (VB stand) (S (NP (CD fourteen) (NNS hands)) (ADJP (JJ high))  </> (PP (IN On) (NP (DT the) (JJ psychozoic) (NN plain))))))))) (. !) (" ")))  <EOS> <//> 
(ROOT (S (S (NP (DT The) (NNP Coryphodon)) (VP (VBD was) (VP (VBN horrified)))) (, ,)  </> (S (S (NP (DT The) (NNP Dinoceras)) (VP (VBD was) (VP (VBN shocked)))) (: ;)  </> (CC And) (S (NP (PRP they)) (VP (VBD chased) (NP (JJ young) (NNP Eohippus))))) (, ,)  </> (CC But) (S (NP (PRP he)) (VP (VP (VBD skipped) (ADVP (RB away))) (CC and) (VP (VBN mocked)))) (. .)))  <EOS> </> 
(ROOT (S (S (ADVP (RB Then)) (NP (PRP they)) (VP (VBD laughed) (NP (JJ enormous) (NN laughter)))) (, ,)  </> (CC And) (S (NP (PRP they)) (VP (VBD groaned) (SBAR (S (NP (JJ enormous)) (VP (VBZ groans)))))) (. .)))  <EOS> </> 
(ROOT (S (CC And) (NP (PRP they)) (VP (VBD bade) (S (NP (JJ young) (NNP Eohippus)  </> (NNP Go)) (VP (VB view) (NP (NP (PRP$ his) (NN father) (POS 's)) (NNS bones))))) (. .)))  <EOS> </> 
(ROOT (S (S (S (VP (NNP Said) (NP (PRP they)))) (, ,) (NP (" ") (PRP You)) (ADVP (RB always)) (VP (VBD were) (ADJP (IN as) (JJ small))))  </> (CC And) (S (VP (VB mean) (SBAR (IN as) (S (S (ADVP (RB now)) (NP (PRP we)) (VP (VBP see))) (, ,)  </> (CC And) (S (NP (DT that)) (VP (VBZ 's) (NP (JJ conclusive) (NN evidence))  </> (SBAR (IN That) (S (NP (PRP you)) (VP (VBP 're) (ADVP (RB always)) (VP (VBG going) (S (VP (TO to) (VP (VB be)))))))))))))) (. .)))  <EOS> </> 
(ROOT (FRAG (WHNP (WDT What)) (. !))) <EOS> 
(ROOT (SQ (VP (VB Be) (NP (DT a) (JJ great) (, ,) (JJ tall) (, ,) (JJ handsome) (NN beast)) (, ,)  </> (S (PP (IN With) (NP (NNS hoofs))) (VP (TO to) (VP (VB gallop) (PP (IN on)))))) (. ?)))  <EOS> </> 
(ROOT (FRAG (WRB Why) (. !))) <EOS> 
(ROOT (S (NP (PRP You)) (VP (MD 'd) (VP (VB have) (S (VP (TO to) (VP (VB change) (NP (PRP$ your) (NN nature))))))) (. !)))  <EOS> </> 
(ROOT (S (VP (VBD Said) (NP (DT the) (NNP Loxolophodon))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (PRP They)) (VP (VBD considered) (SBAR (S (NP (PRP him)) (VP (VBN disposed) (PP (IN of))))))) (, ,)  </> (CC And) (S (VP (VBN retired) (PP (IN with) (NP (NN gait))) (S (NP (NP (JJ serene))  </> (PRN (: ;) (S (NP (DT That)) (VP (VBD was) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP they)) (VP (VBD argued)  </> (PP (IN In) (NP (NP (" ") (DT the)) (NP (JJ early) (NNP Eocene))))))))))) (" "))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (EX There)) (VP (VBD was) (ADVP (RB once)) (NP (NP (DT an) (JJ Anthropoidal) (NN Ape)) (, ,)  </> (NP (NNP Far))) (ADVP (ADVP (RBR smarter)) (PP (IN than) (NP (DT the) (NN rest)))))) (, ,)  </> (CC And) (S (S (NP (NP (NN everything)) (SBAR (IN that) (S (NP (PRP they)) (VP (MD could) (VP (VB do)  </> (S (S (NP (PRP He)) (ADVP (RB always)) (VP (VBD did) (NP (DT the) (JJS best)))) (: ;)  </> (S (IN So) (NP (PRP they)) (VP (ADVP (RB naturally)) (VBD disliked) (NP (PRP him))))  </> (CC And) (S (NP (PRP they)) (VP (VBD gave) (NP (PRP him)) (NP (NNS shoulders)))))))))) (VP (VBP cool))) (, ,)  </> (CC And) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD had) (S (VP (TO to) (VP (VB mention) (NP (PRP him))))))))  </> (NP (PRP They)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD was) (NP (DT a) (NN fool)))))))) (. .)))  <EOS> <//> 
(ROOT (SINV (VP (VBD Cried) (NP (DT this) (JJ pretentious) (NN Ape))) (NP (CD one) (NN day)) (, ,) (" ")  </> (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG going) (S (VP (TO to) (VP (VB be) (NP (DT a) (NN man)))))))) (. !)))  <EOS> </> 
(ROOT (FRAG (FRAG (CC And) (S (VP (VB stand) (NP (NP (NP (JJ upright)) (, ,) (CC and) (NP (NN hunt)) (, ,)) (CC and) (NP (NN fight)))))) (, ,)  </> (FRAG (CC And) (VP (VB conquer) (NP (NP (DT all)) (SBAR (S (NP (PRP I)) (VP (MD can)))))) (. !))))  <EOS> </> 
(ROOT (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG going) (S (VP (TO to) (VP (VB cut) (PRT (RP down)) (NP (NN forest) (NNS trees)) (, ,)  </> (S (VP (TO To) (VP (VB make) (NP (PRP$ my) (NNS houses)) (ADVP (JJR higher)))))))))) (. !)))  <EOS> </> 
(ROOT (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG going) (S (VP (TO to) (VP (VB kill) (NP (DT the) (NNP Mastodon))))))) (. !)))  <EOS> </> 
(ROOT (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG going) (S (VP (TO to) (VP (VB make) (NP (DT a) (NN fire))))))) (. !) (" ")))  <EOS> <//> 
(ROOT (S (S (NP (JJ Loud)) (VP (VBD screamed) (NP (DT the) (NNP Anthropoidal) (NNPS Apes))  </> (PP (IN With) (NP (NP (NN laughter)) (ADJP (JJ wild) (CC and) (JJ gay)))))) (: ;)  </> (S (S (NP (PRP They)) (VP (VBD tried) (S (VP (TO to) (VP (VB catch) (NP (DT that) (JJ boastful) (CD one))))))) (, ,)  </> (CC But) (S (NP (PRP he)) (ADVP (RB always)) (VP (VBD got) (ADVP (RB away))))) (. .)))  <EOS> </> 
(ROOT (S (S (IN So) (NP (PRP they)) (VP (VBD yelled) (PP (IN at) (NP (PRP him))) (PP (IN in) (NP (NP (NN chorus)) (, ,)  </> (SBAR (WHNP (WDT Which)) (S (NP (PRP he)) (VP (VBD minded) (RB not) (NP (DT a) (NN whit))))))))) (: ;)  </> (CC And) (S (NP (PRP they)) (VP (VBD pelted) (NP (PRP him)) (PP (IN with) (NP (NP (NNS cocoanuts)) (, ,)  </> (SBAR (WHNP (WP Which)) (S (VP (VBD did) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB hit)))))))))))) (. .)))  <EOS> </> 
(ROOT (S (CC And) (ADVP (RB then)) (NP (PRP they)) (VP (VBD gave) (NP (PRP him)) (NP (NP (NNS reasons))  </> (SBAR (WHNP (WDT Which)) (S (NP (PRP they)) (VP (VBD thought) (PP (IN of) (NP (JJ much) (NN avail))) (, ,)  </> (S (VP (TO To) (VP (VB prove) (SBAR (WHADVP (WRB how)) (S (NP (PRP$ his) (JJ preposterous)  </> (NNP Attempt)) (VP (VBD was) (ADJP (JJ sure) (S (VP (TO to) (VP (VB fail)))))))))))))))) (. .)))  <EOS> </> 
(ROOT (SINV (VP (VBD Said)) (NP (DT the) (NNS sages)) (, ,) (" ") (S (PP (IN In) (NP (DT the) (JJ first) (NN place))) (, ,)  </> (NP (DT The) (NN thing)) (VP (MD can) (RB not) (VP (VB be) (VP (VBN done))))) (. !)))  <EOS> </> 
(ROOT (S (CC And) (, ,) (NP (JJ second)) (, ,) (SBAR (IN if) (S (NP (PRP it)) (VP (MD could) (VP (VB be))))) (, ,)  </> (NP (PRP It)) (VP (MD would) (RB not) (VP (VB be) (NP (DT any) (NN fun)))) (. !)))  <EOS> </> 
(ROOT (S (CC And) (, ,) (NP (NP (ADJP (ADJP (JJ third)) (, ,) (CC and) (ADJP (JJS most))) (JJ conclusive)) (, ,)  </> (SBAR (CC And) (S (VP (VBG admitting) (NP (DT no) (NN reply))))) (, ,))  </> (ADVP (PRP You)) (VP (MD would) (VP (VB have) (S (VP (TO to) (VP (VB change) (NP (PRP$ your) (NN nature))))))) (. !)))  <EOS> </> 
(ROOT (S (NP (PRP We)) (VP (MD should) (VP (VB like) (S (VP (TO to) (VP (VB see) (S (NP (PRP you)) (VP (VB try)))))))) (. !) (" ")))  <EOS> </> 
(ROOT (S (S (NP (PRP They)) (VP (VBD chuckled) (ADVP (RB then)) (ADVP (RB triumphantly)))) (, ,)  </> (NP (DT These) (JJ lean) (CC and) (JJ hairy) (NNS shapes)) (, ,)  </> (PP (IN For) (NP (DT these) (NNS things))) (VP (VBD passed) (NP (NP (RB as) (NNS arguments))  </> (PP (IN With) (NP (DT the) (NNP Anthropoidal) (NNPS Apes))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (EX There)) (VP (VBD was) (ADVP (RB once)) (NP (NP (DT a) (JJ Neolithic) (NN Man)) (, ,)  </> (NP (DT An) (JJ enterprising) (NN wight)) (, ,)  </> (SBAR (WHNP (WP Who)) (S (VP (VBD made) (SBAR (S (NP (NP (PRP$ his)) (VP (VBG chopping))) (VP (VBZ implements)  </> (ADJP (ADVP (RB Unusually)) (JJ bright)))))))))) (. .)))  <EOS> </> 
(ROOT (FRAG (ADJP (RB Unusually) (JJ clever)) (S (S (NP (PRP he)) (, ,)  </> (ADVP (RB Unusually)) (VP (VBP brave))) (, ,)  </> (CC And) (S (NP (PRP he)) (VP (VBD drew) (NP (JJ delightful) (NNP Mammoths))  </> (PP (IN On) (NP (NP (DT the) (NNS borders)) (PP (IN of) (NP (PRP$ his) (NN cave)))))))) (. .)))  <EOS> </> 
(ROOT (S (PP (TO To) (NP (NP (PRP$ his) (JJ Neolithic) (NNS neighbours)) (, ,)  </> (SBAR (WHNP (WP Who)) (S (VP (VBD were) (VP (VBN startled) (CC and) (VBN surprised)))))))  </> (PRN (, ,) (SINV (VP (VBD Said)) (NP (PRP he))) (, ,)) (" ") (NP (PRP$ My) (NNS friends)) (, ,) (PP (IN in) (NP (NP (NN course)) (PP (IN of) (NP (NN time))))) (, ,)  </> (NP (PRP We)) (VP (MD shall) (VP (VB be) (ADJP (JJ civilized)))) (. !)))  <EOS> </> 
(ROOT (S (NP (PRP We)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB live) (PP (IN in) (NP (NNS cities)))))))) (. !)))  <EOS> </> 
(ROOT (S (NP (PRP We)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB fight) (PP (IN in) (NP (NNS wars)))))))) (. !)))  <EOS> </> 
(ROOT (S (NP (PRP We)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB eat) (NP (NP (QP (CD three) (NNS times))) (NP (DT a) (NN day)))  </> (PP (IN Without) (NP (DT the) (JJ natural) (NN cause)))))))) (. !)))  <EOS> </> 
(ROOT (S (NP (PRP We)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB turn) (NP (NN life)) (ADVP (RB upside) (RB down))  </> (PP (IN About) (NP (NP (DT a) (NN thing)) (VP (VBN called) (NP (NN gold)))))))))) (. !)))  <EOS> </> 
(ROOT (S (NP (PRP We)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VP (VB want) (NP (DT the) (NN earth))) (, ,) (CC and) (VP (VB take)  </> (ADVP (ADVP (RB As) (RB much)) (SBAR (IN as) (S (NP (PRP we)) (VP (MD can) (VP (VB hold)))))))))))) (. !)))  <EOS> </> 
(ROOT (S (NP (PRP We)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB wear) (NP (NP (JJ great) (NNS piles)) (PP (IN of) (NP (NN stuff)))  </> (ADVP (JJ Outside)) (NP (PRP$ our) (JJ proper) (NNS skins)))))))) (. !)))  <EOS> </> 
(ROOT (S (NP (PRP We)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB have) (NP (NNS Diseases))))))) (. !)))  <EOS> </> 
(ROOT (S (CC And) (NP (NNS Accomplishments)) (VP (VBP !!)))) <EOS> 
(ROOT (S (CC And) (NP (NNS Sins))  <//> (VP (VBP !!!)) (" "))) <EOS> 
(ROOT (S (RB Then) (NP (PRP they)) (VP (ADVP (DT all)) (VBD rose) (PRT (RP up)) (PP (IN in) (NP (NP (NN fury))  </> (PP (IN Against) (NP (NP (PRP$ their) (JJ boastful) (NN friend)) (, ,)  </> (RRC (PP (IN For) (NP (JJ prehistoric) (NN patience)))  </> (NP (NNP Cometh))))))) (PP (ADVP (RB quickly)) (TO to) (NP (DT an) (NN end)))) (. .)))  <EOS> </> 
(ROOT (NP (NP (NNP Said) (CD one)) (, ,) (S (" ") (NP (DT This)) (VP (VBZ is) (ADJP (JJ chimerical)))) (. !)))  <EOS> </> 
(ROOT (FRAG (ADJP (JJ Utopian)) (. !))) <EOS> 
(ROOT (S (VP (JJ Absurd)) (. !) (" ")))  <EOS> </> 
(ROOT (S (NP (NNP Said)) (VP (NP (NP (DT another)) (, ,) (" ") (NP (NP (WP What)) (NP (DT a) (JJ stupid) (NN life))))) (. !)))  <EOS> </> 
(ROOT (NP (NP (RB Too)) (PP (NP (NP (JJ dull)) (, ,)) (IN upon) (NP (PRP$ my) (NN word))) (. !) (" ")))  <EOS> </> 
(ROOT (SINV (VP (VBD Cried)) (NP (DT all)) (, ,) (S (SBAR (IN Before) (S (NP (JJ such) (NNS things)) (VP (MD can) (VP (VB come) (, ,)  </> (FRAG (NP (PRP You)) (NP (JJ idiotic) (NN child))))))) (, ,)  </> (NP (PRP You)) (VP (MD must) (VP (VB alter) (NP (JJ Human) (NN Nature))))) (. !) (" ")))  <EOS> </> 
(ROOT (S (CC And) (NP (PRP they)) (ADVP (DT all)) (VP (VP (VBD sat) (ADVP (RB back))) (CC and) (VP (VBD smiled))) (. .)))  <EOS> </> 
(ROOT (S (S (VP (NP (NNP Thought)) (NP (NP (PRP they)) (, ,) (" ") (NP (DT An) (NN answer))) (PP (TO to) (NP (DT that) (JJ last)))))  </> (NP (PRP It)) (VP (MD will) (VP (VB be) (ADJP (JJ hard) (S (VP (TO to) (VP (VB find))))))) (. !) (" ")))  <EOS> </> 
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT a) (JJ clinching) (NN argument))  </> (PP (TO To) (NP (DT the) (JJ Neolithic) (NN Mind))))) (. !)))  <EOS> <//> 




<Poem  NumStanzas="7"  NumLines="120"  NumSentences="53"  NumEnjambedLines="72">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="12"  NumSentences="2"  NumEnjambed="10"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="/"/>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNP"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PRN"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNP"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="5"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SINV"  leftSibling="NNP"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="28"  NumSentences="11"  NumEnjambed="19"/>
        <LineEndings>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="CC"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="NNP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="2"  LineEnd="/"/>
            <Line length="3"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="IN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJS"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJS"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="5"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SINV"  leftSibling="NN"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="FRAG"  leftSibling="NN"  rightSibling="FRAG"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNS"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="true" closedend="true">
        <Count  NumLines="24"  NumSentences="8"  NumEnjambed="16"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNPS"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNPS"  rightSibling="PP"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="CD"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="NNP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="5" closedbegin="true" closedend="false">
        <Count  NumLines="24"  NumSentences="11"  NumEnjambed="14"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBZ"  rightSibling="ADJP"  punctuation=""/>
            </Line>
            <Line length="2"  NumSentences="1"  LineEnd="/"/>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="ADVP"  punctuation=","/>
            </Line>
            <Line length="2"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="ADVP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNP"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="ADVP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="ADVP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="4"  NumSentences="1"  LineEnd="//">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="VP"  punctuation=""/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="6" closedbegin="false" closedend="true">
        <Count  NumLines="16"  NumSentences="11"  NumEnjambed="7"/>
        <LineEndings>
            <Line length="7"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="RRC"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="RRC"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="2"  NumSentences="2"  LineEnd="/"/>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="FRAG"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="FRAG"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>