(ROOT (S (S (NP (NP (DT The) (NN world) (POS 's)) (PP (IN as) (NP (DT the) (NN world)))) (VP (VBZ is))) (: ;) (S (NP (DT the) (NNS nations)) (VP (VBP rearm) (CC and) (VBP prepare) (NP (NP (S (VP (TO to) (VP (VB change)))) (: ;) (NP (NP (DT the) (NN age)) (PP (IN of) (NP (NNS tyrants) (NNS returns))))) (: ;)  </> (NP (NP (DT The) (JJS greatest) (NN civilization)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (ADVP (RB ever)) (VP (VBN existed) (NP (NNS builds)) (S (NP (PRP itself)) (NP (NP (JJR higher) (NNS towers)) (PP (IN on) (S (VP (VBG breaking) (NP (NNS foundations))))))))))))))) (. .)))  <EOS> </> 
(ROOT (NP (NP (JJ Recurrent) (NNS episodes)) (: ;) (S (NP (PRP they)) (VP (VBD were) (VP (VBN determined) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NN ape) (POS 's)) (NNS children)) (ADVP (RB first)) (VP (VBD ran) (PP (IN in) (NP (NP (NNS packs)) (, ,) (NP (NP (VBD chipped) (NN flint)) (PP (TO to) (NP (DT an) (NN edge)))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (PRP I)) (VP (VBP lie) (CC and) (VBP hear) (NP (NP (JJ dark) (NN rain)) (SBAR (S (VP (VBD beat) (NP (NP (DT the) (NN roof)) (, ,) (CC and) (NP (DT the) (JJ blind) (NN wind)))))))) (. .)))  <EOS> <//> 
(ROOT (S (PP (IN In) (NP (DT the) (NN morning)  </> (RB perhaps))) (NP (PRP I)) (VP (MD shall) (VP (VB find) (NP (NN strength)) (ADVP (RB again))  </> (S (VP (TO To) (VP (VB value) (NP (NP (DT the) (JJ immense) (NN beauty)) (PP (IN of) (NP (NP (DT this) (NN time)) (PP (IN of) (NP (NP (DT the) (NN world)) (, ,) (NP (NP (DT the) (NNS flowers)) (PP (IN of) (NP (NN decay)))))) (NP-TMP (NP (PRP$ their) (JJ pitiful) (NN loveliness)) (, ,) (NP (NP (DT the) (JJ fever-dream)  </> (NNS Tapestries)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBP back) (NP (DT the) (NN drama))) (CC and) (VP (VBP are) (VP (VBN called) (NP (DT the) (NN future))))))))))))))))) (. .))) <EOS> 
(ROOT (S (NP (NP (DT This) (NN ebb)) (PP (IN of) (NP (NN vitality)))) (VP (VBZ feels) (NP (NP (DT the) (JJ ignoble) (CC and) (JJ cruel)  </> (NNS Incidents)) (, ,) (RB not) (NP (DT the) (JJ vast) (JJ abstract) (NN order)))) (. .)))  <EOS> <//> 
(ROOT (S (NP (PRP I)) (VP (VBP lie) (CC and) (VBP hear) (NP (NP (JJ dark) (NN rain)) (SBAR (S (VP (VBD beat) (NP (NP (DT the) (NN roof)) (, ,) (CC and) (NP (DT the) (JJ night-blind) (NN wind)))))))) (. .)))  <EOS> <//> 
(ROOT (S (PP (IN In) (NP (DT the) (NNP Ventana) (NN country))) (NP (NP (NN darkness) (CC and) (NN rain)) (CC and) (NP (NP (DT the) (NN roar)) (PP (IN of) (NP (NNS waters))))) (VP (VBP fill) (NP (DT the) (JJ deep) (NNS mountain-throats))) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (DT The) (JJ creekside) (NN shelf)) (PP (IN of) (NP (NP (NN sand)) (SBAR (WHADVP (WRB where)) (S (S (NP (PRP we)) (VP (VBD lay) (NP-TMP (JJ last) (NNP August)) (PP (IN under) (NP (NP (DT a) (NN slip)) (PP (IN of) (NP (NNS stars)))))))  </> (CC And) (S (NP (NN firelight)) (VP (VBD played) (PP (IN on) (NP (DT the) (VBG leaning) (NNS gorge-walls)))))))))) (, ,) (VP (VBZ is) (VP (VBN drowned) (CC and) (VBN lost))) (. .))) <EOS> 
(ROOT (S (FRAG (NP (NP (DT The) (NNS deer)) (PP (IN of) (NP (DT the) (NN country) (NN huddle))) (PP (IN on) (NP (DT a) (NN ridge))))  </> (PP (IN In) (NP (DT a) (JJ close) (NN herd))) (PP (IN under) (NP (NNS madrone-trees)))) (: ;) (S (NP (PRP they)) (VP (VBP tremble) (SBAR (S (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN rock-slide)) (VP (VBZ goes) (ADVP (RB down))))) (, ,) (NP (PRP they)) (VP (VBP open) (NP (JJ great) (NN darkness)) (: -)  </> (S (VP (VBG Drinking) (NP (NNS eyes) (CC and) (NN press)) (ADVP (RBR closer))))))))) (. .)))  <EOS> <//> 
(ROOT (NP (NP (NNS Cataracts)) (PP (IN of) (NP (NP (NN rock)  </> (NN Rain)) (VP (VP (ADVP (IN down) (NP (DT the) (NN mountain)) (PP (IN from) (NP (NN cliff)))) (PP (TO to) (NP (NN cliff)))) (CC and) (VP (VB torment) (NP (DT the) (JJ stream-bed)))))) (. .))) <EOS> 
(ROOT (S (NP (DT The) (NN stream)) (VP (VBZ deals) (PP (IN with) (NP (PRP them)))) (. .))) <EOS> 
(ROOT (S (S (NP (DT The) (NNS laurels)) (VP (VBP are) (VP (VBN wounded)))) (, ,)  </> (NP (NNPS Redwoods)) (VP (VBP go) (PRT (RP down)) (SBAR (IN with) (S (NP (PRP$ their) (NN earth) (CC and) (NN lie)) (VP (VBP thwart) (NP (DT the) (NN gorge)))))) (. .))) <EOS> 
(ROOT (S (S (NP (PRP I)) (VP (VBP hear) (S (NP (DT the) (NN torrent) (NNS boulders)) (VP (VBG battering) (NP (DT each) (JJ other)))))) (, ,)  </> (NP (PRP I)) (VP (VBP feel) (S (NP (NP (DT the) (NN flesh)) (PP (IN of) (NP (DT the) (NN mountain)))) (VP (VB move) (PP (IN on) (NP (PRP$ its) (NNS bones))) (PP (IN in) (NP (DT the) (JJ wet) (NN darkness)))))) (. .)))  <EOS> <//> 
(ROOT (SQ (VBZ Is) (NP (DT this)) (NP (NP (JJR more) (JJ beautiful))  </> (PP (IN Than) (NP (NP (NN man) (POS 's)) (NNS disasters)))) (. ?))) <EOS> 
(ROOT (S (NP (DT These) (NNS wounds)) (VP (MD will) (VP (VB heal) (PP (IN in) (NP (PRP$ their) (NN time))) (: ;) (ADVP (RB so) (PP (MD will) (NP (NN humanity) (POS 's)))))) (. .))) <EOS> 
(ROOT (S (NP (DT This)) (VP (VBZ is) (NP (RBR more)) (ADJP (JJ beautiful)) (: #) (PP (IN at) (NP (NN night)))) (: #)))  <EOS> <//> 




<Poem  NumStanzas="7"  NumLines="21"  NumSentences="16"  NumEnjambedLines="12">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="3"  NumSentences="2"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="19"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="14"  NumSentences="1"  LineEnd="/"/>
            <Line length="19"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="1"  NumSentences="1"  NumEnjambed="0"/>
        <LineEndings>
            <Line length="13"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="2"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="RB"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="20"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="NNS"  punctuation=""/>
            </Line>
            <Line length="19"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="NNS"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="1"  NumSentences="1"  NumEnjambed="0"/>
        <LineEndings>
            <Line length="13"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="3"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="16"  NumSentences="1"  LineEnd="/"/>
            <Line length="15"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="20"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="FRAG"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="17"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="S"  punctuation="-"/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="5" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="4"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NN"  punctuation=""/>
            </Line>
            <Line length="21"  NumSentences="2"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="19"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="15"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="6" closedbegin="true" closedend="true">
        <Count  NumLines="2"  NumSentences="3"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="21"  NumSentences="3"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>