(ROOT (S (NP (NP (NNP Karshish)) (, ,) (NP (NP (DT the) (NN picker-up)) (PP (IN of) (NP (NP (NP (NN learning) (POS 's)) (NNS crumbs)) (, ,)  </> (NP (NP (DT The) (ADJP (JJ not-incurious) (PP (IN in) (NP (NP (NNP God) (POS 's)) (NP (NP (NN handiwork)) ([ [)  </> (NP (DT This) (NP (NN man) (POS 's))) (: -))))) (NN flesh)) (SBAR (S (NP (PRP he)) (VP (VBP hath) (ADJP (RB admirably) (VBN made))))))))) (, ,))  </> (VP (VBN Blown) (PP (IN like) (NP (NP (DT a) (NN bubble)) (, ,) (VP (VBN kneaded) (SBAR (IN like) (S (NP (DT a)) (VP (VBP paste))))))) (, ,)  </> (S (VP (TO To) (VP (VP (VB coop) (PRT (RP up))) (CC and) (VP (VB keep) (PRT (RP down)) (PP (IN on) (NP (NN earth))) (NP (NP (DT a) (NN space))  </> (PP (NP (WDT That) (NN puff)) (IN of) (NP (NP (NN vapour)) (PP (IN from) (NP (NP (PRP$ his) (NN mouth)) (, ,) (NP (NP (NN man) (POS 's)) (NN soul)) (] ]))))))))))) (. ?)))  <EOS> </> 
(ROOT (FRAG (PP (TO To) (NP (NNP Abib))) (, ,) (ADJP (JJ all-sagacious) (PP (IN in) (NP (NP (PRP$ our) (NN art)) (, ,)  </> (NP (NNP Breeder)))) (PP (IN in) (NP (NP (PRP me)) (SBAR (WHPP (IN of) (WHNP (WP what) (NP (JJ poor) (NN skill)))) (S (NP (PRP I)) (VP (VBP boast)  </> (PRN (, ,) (PP (IN Like) (NP (NP (PRP me)) (ADJP (JJ inquisitive) (SBAR (WHADVP (WRB how)) (S (NP (NP (NNS pricks) (CC and) (NNS cracks))  </> (NP (NNP Befall)) (NP (NP (NP (DT the) (NN flesh)) (PP (IN through) (NP (ADJP (RB too) (JJ much)) (NN stress) (CC and) (NN strain)))) (, ,)  </> (NP (NP (NNP Whereby)) (NP (DT the) (JJ wily) (NN vapour) (NN fain))))) (VP (MD would) (VP (VP (VB slip)  </> (ADVP (RB Back))) (CC and) (VP (VB rejoin) (NP (PRP$ its) (NN source)) (PP (IN before) (NP (DT the) (NN term))))))))))) (, ,))))))) (. ?))))  <EOS> </> 
(ROOT (FRAG (CC And) (SBAR (WHNP (NP (JJS aptest)) (PP (IN in) (NP (NP (NN contrivance)) (PRN ([ [) (PP (IN under) (NP (NNP God))) (] ])))))  </> (S (VP (TO To) (VP (VB baffle) (NP (PRP it)) (PP (IN by) (S (ADVP (RB deftly)) (VP (VBG stopping) (PP (JJ such)))))))) (: :)) (. ?)))  <EOS> </> 
(ROOT (SINV (PP (NP (DT The) (JJ vagrant) (NNP Scholar)) (PP (TO to) (NP (NP (PRP$ his) (NN Sage)) (PP (IN at) (NP (NN home))))))  </> (VP (VBZ Sends) (S (VP (VBG greeting) (PRN ([ [) (NP (NP (NN health) (CC and) (NN knowledge)) (, ,) (NP (NN fame))) (PP (IN with) (NP (NN peace))) (] ])))))  </> (NP (NP (NP (CD Three) (NNS samples)) (PP (IN of) (NP (NP (JJ true) (NN snakestone?rarer)) (ADVP (RB still))))) (, ,)  </> (NP (NP (NP (NP (CD One)) (PP (IN of) (NP (DT the) (JJ other) (NN sort)))) (, ,) (NP (DT the) (JJ melon-shaped)) (, ,))  </> (PRN ([ [) (VP (ADVP (CC But)) (VP (ADJP (ADJP (RBR fitter)) (, ,) (SBAR (S (VP (VBD pounded) (NP (NN fine)) (, ,) (PP (IN for) (NP (NNS charms))))))) (PP (IN than) (NP (NNS drugs))))) (] ]))  </> (CC And) (NP (NP (NN writeth)) (NP (ADVP (RB now)) (DT the) (JJ twenty-second) (NN time))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP$ My) (NNS journeyings)) (VP (VBD were) (VP (VBN brought) (PP (TO to) (NP (NNP Jericho)))))) (: ;)  </> (S (ADVP (RB Thus)) (NP (PRP I)) (VP (VBP resume))) (. .))) <EOS> 
(ROOT (FRAG (WHNP (WP Who) (NP (JJ studious))) (PP (IN in) (NP (NP (PRP$ our) (NN art)  </> (NN Shall) (NN count)) (NP (DT a) (JJ little) (NN labour) (NN unrepaid)))) (. ?)))  <EOS> </> 
(ROOT (SINV (S (NP (PRP I)) (VP (VBP have) (VP (VBN shed) (NP (NN sweat)) (ADVP (RB enough))))) (, ,) (VP (VBD left)) (NP (NN flesh) (CC and) (NN bone))  </> (PP (IN On) (NP (NP (JJ many) (DT a) (JJ flinty) (NN furlong)) (PP (IN of) (NP (DT this) (NN land))))) (. .)))  <EOS> </> 
(ROOT (S (S (ADVP (RB Also)) (, ,) (NP (DT the) (NN country-side)) (VP (VBZ is) (NP (NP (DT all)) (PP (IN on) (NP (NP (NN fire))  </> (PP (IN With) (NP (NP (NNS rumours)) (PP (IN of) (NP (DT a) (VBG marching) (NN hitherward)))))))))) (: :)  </> (S (NP (DT Some)) (VP (VBP say) (NP (NP (JJ Vespasian) (NN cometh)) (, ,) (NP (NP (DT some)) (, ,) (NP (PRP$ his) (NN son)))))) (. .)))  <EOS> </> 
(ROOT (S (S (S (NP (DT A) (JJ black) (NN lynx)) (VP (VP (VBD snarled)) (CC and) (VP (VBD pricked) (NP (DT a) (JJ tufted) (NN ear))))) (: ;)  </> (S (NP (NP (NN Lust)) (PP (IN of) (NP (NP (PRP$ my) (NN blood)) (ADJP (JJ inflamed))))) (NP (PRP$ his) (JJ yellow) (NNS balls))) (: :)  </> (S (NP (PRP I)) (VP (VP (VBD cried)) (CC and) (VP (VBD threw) (NP (PRP$ my) (NN staff)))))) (CC and) (S (NP (PRP he)) (VP (VBD was) (VP (VBN gone)))) (. .)))  <EOS> </> 
(ROOT (S (ADVP (RB Twice)) (SINV (VP (VBP have) (NP (NP (DT the) (NNS robbers)) (VP (VBN stripped) (CC and) (VBN beaten)))) (NP (PRP me))) (, ,)  </> (CC And) (S (ADVP (RB once)) (S (NP (DT a) (NN town)) (VP (VBD declared) (NP (PRP me)) (PP (IN for) (NP (DT a) (NN spy))))) (: ;)  </> (CC But) (S (PP (IN at) (NP (DT the) (NN end))) (, ,) (NP (PRP I)) (VP (VBP reach) (NP (NNP Jerusalem)))) (, ,)  </> (S (PP (IN Since) (NP (NP (DT this) (JJ poor) (JJ covert)) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (VBP pass) (SBAR (S (NP (NP (DT the) (NN night)) (, ,)  </> (NP (DT This) (NNP Bethany)) (, ,)) (VP (VBZ lies) (NP (JJ scarce) (DT the) (NN distance)) (ADVP (RB thence))))))))))  </> (NP (NP (DT A) (NN man)) (PP (IN with) (NP (NP (NNS plague-sores)) (PP (IN at) (NP (DT the) (JJ third) (NN degree))))))  </> (VP (VBZ Runs) (SBAR (IN till) (S (NP (PRP he)) (VP (VBZ drops) (ADJP (ADVP (RP down)) (JJ dead)))))))) (. .))) <EOS> 
(ROOT (S (NP (PRP Thou)) (VP (JJS laughest) (ADVP (RB here))) (. !) (" ')))  <EOS> </> 
(ROOT (S (S (S (VP (VB Sooth))) (, ,) (NP (PRP it)) (VP (VBZ elates) (NP (NP (PRP me)) (, ,) (UCP (VP (ADVP (RB thus)) (VBN reposed)) (CC and) (ADJP (JJ safe)))) (, ,)  </> (S (VP (TO To) (VP (VB void) (NP (NP (DT the) (NN stuffing)) (PP (IN of) (NP (PRP$ my) (JJ travel-scrip)))))))))  </> (CC And) (S (NP (NP (NN share)) (PP (IN with) (NP (PRP thee))) (SBAR (WHNP (WDT whatever)) (S (NP (NP (NNP Jewry) (NNS yields))  </> (NP (DT A) (JJ viscid) (NN choler))) (VP (VBZ is) (ADJP (JJ observable))  </> (S (S (PP (IN In) (NP (NNS tertians))) (, ,) (NP (PRP I)) (VP (VBD was) (ADJP (RB nearly) (JJ bold) (S (VP (TO to) (VP (VB say))))))) (: ;)  </> (CC And) (FRAG (ADJP (JJ falling-sickness)))))))) (VP (VBP hath) (NP (NP (DT a) (ADJP (JJR happier)) (NN cure))  </> (PP (IN Than) (NP (PRP$ our) (NN school) (NNS wots)))) (PP (IN of)))) (: :) (S (NP (EX there)) (VP (VBZ 's) (NP (NP (DT a) (NN spider)) (SBAR (S (VP (ADVP (RB here))  </> (VBZ Weaves) (NP (NP (DT no) (NN web)) (, ,) (VP (VBZ watches) (PP (IN on) (NP (NP (DT the) (NN ledge)) (PP (IN of) (NP (NNS tombs)))))) (, ,)  </> (S (S (VP (VBN Sprinkled) (PP (IN with) (NP (NP (NNS mottles)) (PP (IN on) (NP (DT an) (NN ash-grey))))) (ADVP (RB back)))) (: ;)  </> (S (VP (VP (VB Take) (NP (CD five))) (CC and) (VP (VB drop) (NP (PRP them))))))))))))) (: #) (CC but) (S (SBAR (WHNP (WP who)) (S (VP (VBZ knows) (NP (NP (PRP$ his) (NN mind)) (, ,)  </> (NP (DT The) (JJ Syrian) (NN runagate)))))) (NP (PRP I)) (VP (VBP trust) (S (NP (DT this)) (VP (TO to))))) (. ?)))  <EOS> </> 
(ROOT (S (NP (PRP$ His) (NN service)) (VP (VBP payeth) (SBAR (S (NP (PRP me) (DT a)) (VP (VBP sublimate)  </> (VP (VBN Blown) (PRT (RP up)) (NP (PRP$ his) (NN nose)) (S (VP (TO to) (VP (VB help) (NP (DT the) (VBG ailing) (NN eye)))))))))) (. .)))  <EOS> </> 
(ROOT (NP (NP (JJS Best) (NN wait)) (: :) (S (NP (PRP I)) (VP (VP (VBP reach) (NP (NP (NNP Jerusalem)) (PP (IN at) (NP (NN morn)))))  </> (PRN (, ,) (S (NP (EX There)) (VP (VBN set) (PP (IN in) (NP (NP (NN order)) (NP (PRP$ my) (NNS experiences)))))) (, ,))  </> (VP (VP (VB Gather) (SBAR (WHNP (WP what)) (S (NP (RBS most)) (VP (VBZ deserves))))) (, ,) (CC and) (VP (VB give) (NP (PRP thee)) (NP (DT all)))))) (. ?)))  <EOS> </> 
(ROOT (S (CC Or) (PRN (S (NP (PRP I)) (VP (MD might) (VP (VB add)))) (, ,)) (NP (NP (NP (NNP Judea) (POS 's)) (JJ gum-tragacanth)  </> (NNS Scales)) (ADVP (IN off) (PP (IN in) (NP (JJR purer) (NNS flakes))))) (, ,) (VP (VBZ shines) (SBAR (S (NP (NP (JJ clearer-grained)) (, ,)  </> (NP (NP (NP (NP (NNP Cracks) (POS ')) (NN twixt)) (NP (DT the) (NN pestle))) (CC and) (NP (DT the) (NN porphyry))) (, ,))  </> (PP (IN In) (ADJP (JJ fine))) (VP (VBZ exceeds) (NP (PRP$ our) (NN produce)))))) (. .))) <EOS> 
(ROOT (S (NP (NN Scalp-disease))  </> (VP (VBZ Confounds) (NP (PRP me)) (, ,) (S (VP (VBG crossing) (ADVP (RB so)) (PP (IN with) (NP (NNP leprosy)))))) (. ?)))  <EOS> </> 
(ROOT (S (NP (PRP Thou)) (VP (VBP hadst) (SBAR (S (VP (VBD admired) (NP (NP (CD one) (NN sort)) (SBAR (S (NP (PRP I)) (VP (VBD gained) (PP (IN at) (NP (NNP Zoar))))))))))) (. ?)))  <EOS> </> 
(ROOT (S (CC But) (NP (NN zeal)) (VP (VBZ outruns) (NP (NN discretion))) (. .))) <EOS> 
(ROOT (S (ADVP (RB Here)) (NP (PRP I)) (VP (VBP end)) (. .)))  <EOS> <//> 
(ROOT (S (RB Yet) (S (VP (VP (VB stay) (: :) (NP (PRP$ my) (JJ Syrian) (NN blinketh)) (ADVP (RB gratefully))) (, ,)  </> (VP (VB Protesteth) (NP (PRP$ his) (NN devotion))))) (VP (VBZ is) (NP (PRP$ my) (NN price))) (. ?)))  <EOS> </> 
(ROOT (SQ (VP (VB Suppose) (S (NP (PRP I)) (VP (VB write) (SBAR (WHNP (WP what)) (S (VP (VBZ harms) (RB not)))))) (, ,) (SBAR (IN though) (S (NP (PRP he)) (VP (VB steal))))) (. ?)))  <EOS> </> 
(ROOT (S (NP (NP (PRP I)) (SBAR (S (NP (DT half) (NN resolve)) (VP (TO to) (VP (VB tell) (NP (PRP thee))))))) (, ,) (ADVP (RB yet)) (NP (PRP I)) (VP (VBP blush) (, ,)  </> (SBARQ (WHNP (WP What)) (SQ (VP (VBD set) (NP (PRP me)) (PRT (RP off)) (NP (NP (JJ a-writing) (JJ first)) (PP (IN of) (NP (DT all)))))))) (. .)))  <EOS> </> 
(ROOT (S (NP-TMP (NP (DT An) (NN itch)) (SBAR (S (NP (PRP I)) (VP (VBD had))))) (, ,) (S (NP (DT a) (NN sting)) (VP (TO to) (VP (VB write)))) (, ,) (S (NP (DT a) (NN tang))) (. !)))  <EOS> </> 
(ROOT (S (PP (IN For)) (, ,) (S (VP (VB be) (NP (PRP it) (NP (NP (NP (DT this) (NN town) (POS 's)) (NN barrenness?or)) (NP (RB else)  </> (DT The) (NN Man)))))) (VP (VBD had) (NP (NP (NN something)) (PP (IN in) (NP (NP (DT the) (NN look)) (PP (IN of) (NP (PRP him))))))) (. ?)))  <EOS> </> 
(ROOT (S (NP (PRP$ His) (NN case)) (VP (VBZ has) (VP (VBN struck) (NP (PRP me)) (ADVP (ADVP (RB far) (RBR more)) (SBAR (IN than) (S (NP (NN 't)) (VP (VBZ is) (ADJP (JJ worth)))))))) (. .)))  <EOS> </> 
(ROOT (X (ADVP (RB So)) (, ,) (NP (NP (NN pardon)) (PP (IN if))) (. ?))) <EOS> 
(ROOT (S ([ [) (SBAR (IN lest) (PRN (S (ADVP (RB presently)) (NP (PRP I)) (VP (VBP lose)  </> (S (PP (IN In) (NP (NP (DT the) (JJ great) (NN press)) (PP (IN of) (NP (NP (NN novelty)) (PP (IN at) (NP (NP (NP (NN hand))  </> (NP (DT The) (NN care))) (CC and) (NP (NNS pains)))))))) (NP (NP (DT this)) (VP (ADVP (RB somehow)) (VBN stole) (PP (IN from) (NP (PRP me)))))))) (] ]))  </> (S (NP (PRP I)) (VP (VBD bid) (S (NP (PRP thee)) (VP (VB take) (NP (DT the) (NN thing)) (PP (IN while) (NP (NP (JJ fresh)) (PP (IN in) (NP (NN mind)))))))))) (, ,)  </> (ADVP (RB Almost) (PP (IN in) (NP (NP (NN sight?for)) (, ,) (NP (NN wilt))))) (NP (PRP thou)) (VP (VBP have) (NP (DT the) (NN truth))) (. ?)))  <EOS> </> 
(ROOT (S (S (NP (DT The) (JJ very) (NN man)) (VP (VBZ is) (VP (VBN gone) (PP (IN from) (NP (PRP me)))))) (CC but) (ADVP (RB now)) (, ,)  </> (SBAR (WHNP (WP$ Whose) (NN ailment)) (S (VP (VBZ is) (NP (NP (DT the) (NN subject)) (PP (IN of) (NP (NN discourse))))))) (. .)))  <EOS> </> 
(ROOT (S (ADVP (RB Thus) (RB then)) (, ,) (ADVP (CC and)) (VP (VB let) (NP (NP (PRP$ thy) (JJR better) (NN wit) (NN help)) (NP (RB all)))) (. !)))  <EOS> <//> 
(ROOT (S (NP (PRP 'T)) (VP (VBZ is) (CC but) (NP (NP (DT a) (NN case)) (PP (IN of) (S (VP (VBN mania?subinduced)  </> (PP (IN By) (NP (NN epilepsy))) (, ,) (PP (IN at) (NP (NP (DT the) (NN turning-point))  </> (PP (IN Of) (NP (NP (NP (NN trance)) (ADJP (JJ prolonged)) (ADVP (RB unduly)) (NP (DT some) (CD three) (NNS days))) (: :)  </> (SBAR (WHADVP (WRB When)) (PRN (, ,) (PP (IN by) (NP (NP (DT the) (NN exhibition)) (PP (IN of) (NP (NP (DT some) (NN drug))  </> (CC Or) (NP (NN spell)) (, ,) (NP (NN exorcization)) (, ,) (NP (NP (NN stroke)) (PP (IN of) (NP (NP (NN art))  </> (ADJP (JJ Unknown) (PP (TO to) (NP (PRP me)))) (PP (CC and) (NP (WDT which)))))) (" ')) (ADVP (ADVP (RB twere)) (RB well))) (S (VP (TO to) (VP (VB know)))))) (, ,))  </> (S (NP (NP (DT The) (JJ evil) (NN thing)) (VP (VBG out-breaking) (ADVP (DT all) (IN at) (RB once))))  </> (VP (VBN Left) (NP (NP (DT the) (NN man) (NN whole) (CC and) (NN sound)) (PP (IN of) (NP (NN body) (RB indeed))))))) (, ,)))))))))) (. ?)))  <EOS> </> 
(ROOT (S (CC But) (PRN (, ,) (S (VP (VBG flinging) (PRN ([ [) (ADVP (RB so) (S (VP (TO to) (VP (VB speak))))) (] ])) (S (NP (NP (NP (NN life) (POS 's)) (NNS gates)) (ADJP (RB too) (JJ wide))) (, ,)  </> (VP (VBG Making) (NP (NP (DT a) (JJ clear) (NN house)) (PP (IN of) (NP (PRP it))) (ADVP (RB too))) (ADVP (RB suddenly)))))) (, ,))  </> (NP (NP (DT The) (JJ first) (NN conceit)) (SBAR (WHNP (WDT that)) (S (VP (VBD entered))))) (VP (MD might) (VP (VB inscribe)  </> (SBAR (WHNP (WDT Whatever)) (S (NP (PRP it)) (VP (VBD was) (VP (VP (VBN minded) (PP (IN on) (NP (NP (DT the) (NN wall))  </> (SBAR (S (ADJP (IN So) (RB plainly)))))) (PP (IN at) (NP (NP (DT that) (NN vantage)) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD were)))) (, ,))))  </> (PRN ([ [) (S (NP (NNP First)) (VP (VB come) (, ,) (S (NP (JJ first)) (VP (VBD served))))) (] ])) (SBAR (WHNP (WDT that)) (S (NP (NN nothing) (JJ subsequent)  </> (NN Attaineth)) (VP (TO to) (VP (VB erase) (S (NP (DT those) (NNS fancy-scrawls))  </> (NP (NP (NP (DT The) (ADJP (JJ just-returned) (CC and) (JJ new-established)) (NN soul)  </> (NN Hath)) (VP (VBN gotten) (ADVP (RB now) (RB so)) (PP (ADVP (RB thoroughly)) (IN by) (NP (NN heart)))  </> (SBAR (IN That) (S (NP (NP (NN henceforth)) (NP (PRP she))) (VP (MD will) (VP (VB read))))))) (CC or) (NP (NP (DT these)) (CC or) (NP (NN none))))))))))))))) (. .)))  <EOS> </> 
(ROOT (S (CC And) (NP (NP (JJ first?the) (NN man) (POS 's)) (JJ own) (NN firm) (NN conviction)) (VP (VBZ rests)  </> (SBAR (IN That) (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ dead)) (PRN ([ [) (PP (IN in) (NP (NP (NN fact)) (SBAR (S (NP (PRP they)) (VP (VBD buried) (NP (PRP him))))))) (] ])))))) (. ?)))  <EOS> </> 
(ROOT (SBAR (IN That) (S (NP (PRP he)) (VP (VP (VBD was) (ADJP (JJ dead))) (CC and) (VP (ADVP (RB then)) (VBD restored) (PP (TO to) (NP (NN life)))  </> (PP (IN By) (NP (NP (DT a) (NNP Nazarene) (NN physician)) (PP (IN of) (NP (PRP$ his) (NN tribe)) (: :))))))) (. ?) (" ')))  <EOS> </> 
(ROOT (S (S (NP (NP (NNP Sayeth)) (, ,) (NP (DT the) (JJ same) (NN bade) (" ") (NN Rise)))) (, ,) (" ") (ADVP (CC and)) (NP (PRP he)) (VP (VBD did) (NP (NN rise))) (. .) (" ")))  <EOS> </> 
(ROOT (S (S (NP (JJ Such) (NNS cases)) (VP (VBP are) (ADJP (JJ diurnal)))) (, ,) (NP (" ") (PRP thou)) (VP (MD wilt) (VP (VB cry))) (. .)))  <EOS> </> 
(ROOT (FRAG (RB Not) (ADVP (RB so) (NP (DT this) (NN figment)) (PP (IN !?))))) <EOS> 
(ROOT (FRAG (NP (RB not)) (, ,) (SBAR (IN that) (S (NP (PDT such) (DT a) (NN fume)) (, ,)  </> (PP (RB Instead) (IN of) (S (VP (VBG giving) (NP (NN way)) (PP (TO to) (NP (NN time) (CC and) (NN health)))))) (, ,)  </> (VP (MD Should) (VP (VB eat) (NP (PRP itself)) (PP (IN into) (NP (NP (DT the) (NN life)) (PP (IN of) (NP (NN life))))) (, ,)  </> (PP (IN As) (NP (NP (NN saffron) (NN tingeth) (NN flesh)) (, ,) (NP (NN blood)) (, ,) (NP (NNS bones)) (CC and) (NP (DT all)))))))) (. !)))  <EOS> </> 
(ROOT (S (ADVP (IN For)) (VP (VB see) (, ,) (SBAR (WHADVP (WRB how)) (S (NP (PRP he)) (VP (VBZ takes) (PRT (RP up)) (NP (DT the) (NN after-life)))))) (. .)))  <EOS> </> 
(ROOT (S (NP (DT The) (NN man?it)) (VP (VBZ is) (NP (NP (CD one) (NNP Lazarus)) (SBAR (S (NP (NP (DT a) (NN Jew)) (, ,)  </> (NP (NNP Sanguine)) (, ,)) (VP (VBD proportioned) (, ,) (PP (NP (CD fifty) (NNS years)) (PP (IN of) (NP (NP (NN age)) (, ,)  </> (NP (NP (NP (DT The) (NN body) (POS 's)) (NN habit)) (ADJP (RB wholly) (JJ laudable))) (, ,))  </> (ADVP (RB As) (RB much))) (PRN (, ,) (ADVP (RB indeed)) (, ,))) (PP (IN beyond) (NP (DT the) (JJ common) (NN health)))  </> (SBAR (IN As) (S (NP (PRP he)) (VP (VBD were) (VP (VBN made) (CC and) (VBN put) (ADVP (RB aside)) (S (VP (TO to) (VP (VB show))))))))))))) (. .)))  <EOS> </> 
(ROOT (SQ (S (VP (VB Think))) (, ,) (MD could) (NP (PRP we)) (VP (VB penetrate) (PP (IN by) (NP (NP (DT any) (NN drug))  </> (SBAR (FRAG (FRAG (CC And) (S (VP (VB bathe) (NP (DT the) (JJ wearied) (ADJP (NN soul) (CC and) (JJ worried)) (NN flesh))))) (, ,)  </> (FRAG (CC And) (S (VP (VB bring) (S (NP (PRP it)) (ADJP (JJ clear) (CC and) (JJ fair)))))))))) (, ,) (PP (IN by) (NP (NP (CD three) (NNS days) (POS ')) (NN sleep)))) (. !)))  <EOS> </> 
(ROOT (S (NP (NNP Whence)) (VP (VBZ has) (NP (NP (DT the) (NN man)) (NP (DT the) (NN balm)) (SBAR (WHNP (WDT that)) (S (VP (VBZ brightens) (NP (DT all))))))) (. ?)))  <EOS> </> 
(ROOT (NP (NP (DT This) (JJ grown) (NN man) (NNS eyes)) (NP (NP (DT the) (NN world)) (PP (ADVP (RB now)) (IN like) (NP (DT a) (NN child)))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (NP (DT Some) (NNS elders)) (PP (IN of) (NP (PRP$ his) (NN tribe))))) (, ,) (NP (PRP I)) (VP (MD should) (S (NP (NP (NN premise)) (, ,)  </> (VP (VBN Led) (PP (IN in) (NP (NP (PRP$ their) (NN friend)) (, ,) (ADJP (JJ obedient) (PP (IN as) (NP (DT a) (NN sheep)))))) (, ,)  </> (S (VP (TO To) (VP (VB bear) (NP (PRP$ my) (NN inquisition))))))))) (. .))) <EOS> 
(ROOT (FRAG (SBAR (IN While) (S (NP (PRP they)) (VP (VBD spoke)  </> (PRN (, ,) (ADVP (RB Now)) (PP (ADVP (RB sharply)) (, ,) (ADVP (RB now)) (IN with) (NP (NN sorrow))) (, ,))))) (. ?))) <EOS> 
(ROOT (S (VP (VBD told) (NP (NP (DT the) (NX (NN case))) (, ,))) (. ?)))  <EOS> </> 
(ROOT (S (S (NP (PRP He)) (VP (VBD listened) (SBAR (RB not) (IN except) (S (NP (PRP I)) (VP (VBD spoke) (PP (TO to) (NP (PRP him)))))))) (, ,)  </> (CC But) (S (S (VP (VP (VBD folded) (NP (PRP$ his) (CD two) (NNS hands))) (CC and) (VP (VB let) (S (NP (PRP them)) (VP (VB talk)))))) (, ,)  </> (S (VP (VBG Watching) (NP (NP (DT the) (NNS flies)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBD buzzed)) (: :) (CC and) (VP (ADVP (RB yet)) (NP (DT no) (NN fool)))))))))) (. .)))  <EOS> </> 
(ROOT (S (CC And) (NP (DT that)) (VP (VBZ 's) (NP (NP (DT a) (NN sample)) (SBAR (WHADVP (WRB how)) (S (NP (PRP$ his) (NNS years)) (VP (MD must) (VP (VB go))))))) (. .)))  <EOS> </> 
(ROOT (SQ (VP (VB Look) (PRN (, ,) (SBAR (IN if) (S (NP (NP (DT a) (NN beggar)) (, ,) (PP (IN in) (NP (VBN fixed) (NN middle-life))) (, ,))  </> (VP (MD Should) (VP (VB find) (NP (DT a) (NN treasure)))))) (, ,))) (. ?))) <EOS> 
(ROOT (SQ (MD can) (NP (PRP he)) (VP (VB use) (NP (DT the) (JJ same))  </> (UCP (PP (IN With) (NP (JJ straitened) (NNS habits))) (CC and) (SBAR (IN with) (S (S (NP (NNS tastes)) (VP (VBN starved) (S (ADJP (JJ small))))) (, ,)  </> (CC And) (S (S (VP (VB take) (PP (IN at) (NP (NP (ADVP (RB once) (PP (TO to) (NP (PRP$ his) (JJ impoverished) (NN brain))))  </> (DT The) (JJ sudden) (NN element)) (SBAR (WHNP (WDT that)) (S (VP (VBZ changes) (NP (NNS things))))))))) (, ,)  </> (NP (DT That)) (VP (VBZ sets) (NP (DT the) (JJ undreamed-of) (NN rapture)) (PP (IN at) (NP (NP (PRP$ his) (NN hand))  </> (SBAR (CC And) (S (VP (VBZ puts) (NP (NP (DT the) (ADJP (JJ cheap) (JJ old)) (NN joy)) (PP (IN in) (NP (DT the) (JJ scorned) (NN dust))))))))))))))) (. ?)))  <EOS> </> 
(ROOT (SQ (VBZ Is) (NP (PRP he)) (NP (NP (RB not) (PDT such) (DT an)) (NP (NP (CD one)) (PP (IN as) (NP (NP (NNS moves)) (PP (TO to) (NP (NN mirth))))))) (. ?)))  <EOS> </> 
(ROOT (FRAG (ADJP (RB Warily) (JJ parsimonious)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT no) (NN need)) (, ,)  </> (PP (NP (JJ Wasteful)) (IN as) (NP (NN drunkenness))) (PP (IN at))) (VP (JJ undue) (NP (NNS times))))) (. ?)))  <EOS> </> 
(ROOT (S (NP (NP (DT All) (JJ prudent) (NN counsel)) (PP (IN as) (TO to) (SBAR (WHNP (WP what)) (S (NP (NP (NNS befits))  </> (NP (DT The) (JJ golden) (NN mean))) (, ,) (VP (VBZ is) (VP (VBN lost) (PP (IN on) (NP (PDT such) (NP (NP (DT an) (CD one))  </> (NP (NP (DT The) (NN man) (POS 's)) (ADJP (JJ fantastic)) (NN will))))))))))) (VP (VBZ is) (NP (NP (DT the) (NN man) (POS 's)) (NN law))) (. .)))  <EOS> </> 
(ROOT (S (RB So) (VP (ADVP (RB here?we)) (VB call) (NP (NP (DT the) (NN treasure) (NN knowledge)) (, ,) (VP (VBP say)) (, ,)  </> (VP (VBN Increased) (PP (IN beyond) (NP (DT the) (JJ fleshly) (NN faculty)))))) (. ?)))  <EOS> </> 
(ROOT (FRAG (FRAG (NP (NNP Heaven)) (VP (VBD opened) (PP (TO to) (NP (DT a) (NN soul))) (SBAR (IN while) (S (PP (ADVP (RB yet)) (IN on) (NP (NN earth))) (, ,)  </> (NP (NNP Earth)) (VP (VBD forced) (PP (IN on) (NP (NP (DT a) (NN soul) (POS 's)) (NN use))) (SBAR (IN while) (S (VP (VBG seeing) (NP (NP (NN heaven)) (: :)  </> (S (NP (DT The) (NN man)) (VP (VBZ is) (ADJP (JJ witless) (PP (IN of) (NP (NP (DT the) (NN size)) (, ,) (NP (DT the) (NN sum)) (, ,))))))))  </> (NP-TMP (NP (DT The) (NN value)) (PP (IN in) (NP (NP (NN proportion)) (PP (IN of) (NP (DT all) (NNS things))))))))))))) (, ,)  </> (CC Or) (SBAR (IN whether) (S (NP (PRP it)) (VP (VP (VB be) (ADJP (JJ little))) (CC or) (VP (VB be) (ADJP (RB much)))))) (. .)))  <EOS> </> 
(ROOT (NP (NP (NN Discourse)) (PP (TO to) (NP (PRP him))) (PP (IN of) (NP (JJ prodigious) (NNS armaments)))  </> (VP (VBN Assembled) (S (VP (TO to) (VP (VB besiege) (NP (PRP$ his) (NN city)) (ADVP (RB now))))) (, ,)  </> (FRAG (CC And) (PP (IN of) (NP (NP (DT the) (NN passing)) (PP (IN of) (NP (NP (DT a) (NN mule)) (PP (IN with) (NP (NNS gourds))))))))) (. ?)))  <EOS> </> 
(ROOT (S (NP (PRP 'T)) (VP (VBZ is) (NP (CD one))) (. !))) <EOS> 
(ROOT (S (RB Then) (VP (VB take) (NP (PRP it)) (PP (PP (IN on) (NP (NP (NP (DT the) (JJ other) (NN side))  </> (PRN (, ,) (S (VP (VB Speak) (PP (IN of) (NP (NP (DT some) (JJ trifling) (NN fact?he)) (SBAR (S (VP (MD will) (VP (VB gaze) (NP (ADJP (JJ rapt)  </> (PP (IN With) (NP (NP (NN stupor)) (PP (IN at) (NP (PRP$ its) (RB very)))))) (NN littleness)))))))))) (, ,)))  </> (PRN ([ [) (NP (NP (NNP Far)) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP see))))) (] ])))) (CONJP (IN as) (IN if)) (PP (IN in) (SBAR (WHNP (DT that)) (S (S (ADVP (RB indeed))  </> (NP (PRP He)) (VP (VBD caught) (NP (JJ prodigious) (NN import) (, ,) (JJ whole) (NNS results) (: ;))))  </> (CC And) (S (ADVP (RB so)) (VP (MD will) (VP (VB turn) (PP (TO to) (NP (PRP us))))) (NP (NP (DT the) (NNS bystanders))  </> (PP (IN In) (NP (NP (RB ever) (DT the) (JJ same) (NN stupor)) (PRN ([ [) (NP (NP (NN note)) (NP (DT this) (NN point))) (] ]))  </> (SBAR (IN That) (S (NP (PRP we)) (ADVP (RB too)) (VP (VBP see) (PP (RB not) (IN with) (NP (PRP$ his) (VBN opened) (NNS eyes))))))))))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (JJ Wonder) (CC and) (NN doubt)) (VP (VBP come) (ADVP (RB wrongly)) (PP (IN into) (NP (NP (NP (NN play)) (, ,)  </> (ADVP (RB Preposterously)) (, ,)) (PP (IN at) (NP (JJ cross) (NNS purposes)))))) (. .)))  <EOS> </> 
(ROOT (SQ (MD Should) (NP (PRP$ his) (NN child)) (VP (VB sicken) (NP (NP (NP (JJ unto)) (NP (NN death))) (, ,))) (. ?))) <EOS> 
(ROOT (FRAG (SBAR (WHADVP (WRB why)) (, ,) (S (NP (NN look))  </> (PP (IN For) (NP (ADJP (JJ scarce)) (NP (NP (NP (NN abatement)) (PP (IN of) (NP (PRP$ his) (NN cheerfulness)))) (, ,)  </> (CC Or) (NP (NP (NN pretermission)) (PP (IN of) (NP (DT the) (JJ daily) (NN craft))))))))) (. !)))  <EOS> </> 
(ROOT (SBARQ (SBAR (IN While) (S (NP (NP (DT a) (NN word) (, ,) (NN gesture) (, ,) (NN glance) (, ,)) (PP (IN from) (NP (DT that) (NX (NX (NX (NX (JJ same) (NN child))  </> (PP (IN At) (NP (NN play)))) (PRN (CC or) (PP (IN in) (NP (DT the) (NN school))))) (CC or))))) (VP (VBN laid) (S (ADJP (RB asleep)))))) (, ,)  </> (SQ (MD Will) (VP (VB startle) (NP (PRP him)) (PP (PP (TO to) (NP (NP (DT an) (NN agony)) (PP (IN of) (NP (NP (NN fear)) (, ,)  </> (NP (NN Exasperation)) (, ,))))) (CONJP (RB just) (IN as)) (PP (IN like))))) (. .))) <EOS> 
(ROOT (S (NP (NP (NN Demand))  </> (NP (DT The) (NN reason))) (VP (WRB why)) (. ?) (" "))) <EOS> 
(ROOT (NP (NP (NN tis)) (PP (CC but) (NP (NP (DT a) (NN word)) (, ,) (" ") (S (VP (VB object))))) (. ?) (" ")))  <EOS> </> 
(ROOT (S (VP (NP (DT A) (NP (NN gesture) (" ")))) (. ?))) <EOS> 
(ROOT (S (NP (PRP he)) (VP (VBZ regards) (NP (PRP thee)) (PP (IN as) (NP (NP (PRP$ our) (NN lord))  </> (SBAR (WHNP (WP Who)) (S (VP (VBD lived) (SBAR (S (NP (EX there)) (PP (IN in) (NP (DT the) (NN pyramid))) (VP (VP (ADVP (RB alone))  </> (VBD Looked) (PP (IN at) (NP (PRP us)))) (PRN ([ [) (FRAG (NP (NP (FW dost)) (SBAR (S (NP (PRP thou)) (VP (VB mind))))) (. ?)) (] ]))))))))))))) <EOS> 
(ROOT (S (SBAR (WHADVP (WRB when)) (S (PRN (, ,) (S (VP (VBG being) (ADJP (JJ young)))) (, ,))  </> (NP (PRP We)) (ADVP (DT both)) (VP (MD would) (ADVP (RB unadvisedly)) (VP (VB recite)  </> (NP (NP (DT Some) (NN charm) (POS 's)) (NN beginning)) (, ,) (PP (IN from) (NP (NP (DT that) (NN book)) (PP (IN of) (NP (PRP$ his))))))))) (, ,)  </> (S (ADJP (JJ Able) (S (VP (TO to) (VP (VB bid) (S (S (NP (DT the) (NN sun) (NN throb)) (ADJP (JJ wide))) (CC and) (S (NP (NN burst))  </> (NP (DT All)))) (PP (IN into) (NP (NNS stars))) (, ,) (PP (IN as) (NP (NP (NNS suns)) (VP (VBN grown) (S (ADJP (JJ old))))))))))) (VP (VBP are) (NP (NN wont))) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (PRP Thou)) (CC and) (NP (DT the) (NN child))) (VP (VBP have) (NP (NP (NP (DT each)) (DT a) (NN veil)) (VP (ADVP (RB alike))  </> (VBN Thrown) (PP (IN o'er) (NP (PRP$ your) (NNS heads))) (, ,) (PP (IN from) (PP (IN under) (SBAR (WHNP (WDT which)) (S (NP (NP (PRP ye)) (UCP (NP (NP (DT both)  </> (NNP Stretch)) (NP (PRP$ your) (JJ blind) (NNS hands))) (CC and) (RRC (ADVP (RB trifle) (PP (IN with) (NP (DT a) (NN match))))  </> (PP (IN Over) (NP (NP (DT a) (NN mine)) (PP (IN of) (NP (JJ Greek) (NN fire)))))))) (, ,) (VP (VBD did) (S (NP (PRP ye)) (VP (VB know))))))))))) (. !)))  <EOS> </> 
(ROOT (S (NP (PRP He)) (VP (VBZ holds) (PP (IN on) (ADVP (RB firmly))) (PP (TO to) (NP (NP (DT some) (NN thread)) (PP (IN of) (NP (NN life)))))) (. ?)))  <EOS> </> 
(ROOT (S ([ [) (NP (PRP It)) (VP (VBZ is) (NP (DT the) (NN life)) (PRN (S (NP (TO to)) (VP (VB lead) (ADVP (RB perforcedly)))) (] ]))  </> (SBAR (WHNP (WDT Which)) (S (VP (VBZ runs) (PP (IN across) (NP (DT some) (JJ vast) (JJ distracting) (NN orb)))))))  </> (PP (IN Of) (NP (NP (NN glory)) (PP (IN on) (NP (NP (DT either) (NN side)) (NP-TMP (NP (WDT that) (JJ meagre) (NN thread)) (, ,)  </> (SBAR (WHNP (WDT Which)) (, ,) (S (S (ADJP (JJ conscious) (PP (IN of)))) (, ,) (NP (PRP he)) (VP (MD must) (RB not) (VP (VB enter) (ADVP (RB yet))))))))))) (. ?)))  <EOS> </> 
(ROOT (S (S (NP (NP (DT The) (JJ spiritual) (NN life)) (PP (IN around) (NP (NP (DT the) (JJ earthly) (NN life)) (: :)  </> (NP (NP (DT The) (NN law)) (PP (IN of) (NP (DT that))))))) (VP (VBZ is) (VP (VBN known) (S (VP (TO to) (VP (NP (PRP him)) (PP (IN as) (NP (NP (DT this)) (, ,)  </> (NP (PRP$ His) (NN heart)) (CC and) (NP (NN brain) (NN move))))))) (ADVP (RB there))))) (, ,) (NP (PRP$ his) (NNS feet)) (VP (VBP stay) (ADVP (RB here))) (. .)))  <EOS> </> 
(ROOT (S (S (ADVP (RB So)) (VP (VBZ is) (NP (NP (DT the) (NN man) (NN perplext)) (PP (IN with) (NP (NNS impulses)))))  </> (NP (NP (NP (JJ Sudden)) (S (VP (TO to) (VP (VB start) (PRT (RP off)) (ADVP (RB crosswise))))) (PRN (, ,) (FRAG (RB not) (PP (ADVP (RB straight)) (IN on))) (, ,)))  </> (VP (VBG Proclaiming) (UCP (SBAR (WHNP (WP what)) (S (VP (VBZ is) (ADJP (JJ right) (CC and) (JJ wrong)) (PP (IN across))))) (, ,)  </> (CC And) (ADVP (RB not) (RB along)))))) (, ,) (S (NP (NP (DT this) (JJ black) (NN thread)) (PP (IN through) (NP (DT the) (NN blaze))))) (. ?) (" ")))  <EOS> </> 
(ROOT (S (NP (PRP It)) (VP (MD should) (VP (VB be) (" ") (VP (VBN baulked) (PP (IN by)) (" ") (S (ADVP (RB here)) (NP (PRP it)) (VP (MD can) (RB not) (VP (VB be))))))) (. .) (" ")))  <EOS> </> 
(ROOT (S (CC And) (VP (VB oft) (NP (NP (DT the) (NN man) (POS 's)) (NN soul) (NNS springs)) (PP (IN into) (NP (PRP$ his) (NN face)))  </> (SBAR (IN As) (IN if) (S (NP (PRP he)) (VP (VP (VBD saw) (ADVP (RB again))) (CC and) (VP (VBD heard) (ADVP (RB again))  </> (NP (NP (PRP$ His) (NN sage)) (SBAR (WHNP (IN that)) (S (VP (VBD bade) (SBAR (S (S (NP (PRP him)) (NP (" ") (NN Rise) (" "))) (CC and) (S (NP (PRP he)) (VP (VBD did) (NP (NN rise))))))))))))))) (. .)))  <EOS> </> 
(ROOT (FRAG (NP (NP (NN Something)) (, ,) (NP (DT a) (NN word)) (, ,) (NP (NP (DT a) (NN tick)) (PP (IN of) (NP (NP (DT the) (NN blood)) (PP (IN within)  </> (NP (NNPS Admonishes))))))) (: :) (SINV (PP (ADVP (RB then)) (RB back) (NP (PRP he))) (VP (VBZ sinks) (ADVP (IN at) (RB once))  </> (PP (TO To) (NP (NP (NNS ashes)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (NP (NP (RB very) (NN fire) (RB before)) (, ,)  </> (RRC (PP (IN In) (NP (NP (JJ sedulous) (NN recurrence)) (PP (TO to) (NP (PRP$ his) (NN trade)))))  </> (NP (NNP Whereby)))) (S (S (NP (PRP he)) (VP (VBD earneth) (S (NP (PRP him)) (NP (DT the) (JJ daily) (NN bread))))) (: ;)  </> (CC And) (FRAG (ADVP (RB studiously)))))))))) (NP (NP (DT the) (NN humbler)) (PP (IN for) (NP (NP (DT that) (NN pride)) (, ,)  </> (NP (NNP Professedly)))) (NP (NP (DT the) (NN faultier)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ knows)  </> (NP (NP (NNP God) (POS 's)) (NN secret)) (, ,) (SBAR (IN while) (S (NP (PRP he)) (VP (VBZ holds) (NP (NP (DT the) (NN thread)) (PP (IN of) (NP (NN life))))))))))))) (. .)))  <EOS> </> 
(ROOT (S (ADVP (RB Indeed)) (NP (NP (DT the) (JJ especial)) (VP (VBG marking) (PP (IN of) (NP (DT the) (NN man)))))  </> (VP (VBZ Is) (ADJP (ADJP (JJ prone) (NN submission)) (PP (TO to) (NP (DT the) (JJ heavenly) (NN will))))) (. ?)))  <EOS> </> 
(ROOT (S (VP (VBG Seeing) (NP (PRP it)) (, ,) (SBAR (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ is)))) (, ,) (CC and) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (VBZ is)) (. .) (" ')))))))  <EOS> </> 
(ROOT (NP (NP (NNP Sayeth)) (, ,) (S (S (NP (PRP he)) (VP (MD will) (VP (VB wait) (NP (NN patient)) (PP (TO to) (NP (NP (DT the) (JJ last)  </> (PRN (PP (IN For) (NP (NP (DT that) (JJ same) (NN death)) (SBAR (WHNP (WDT which)) (S (VP (MD must) (VP (VB restore) (NP (PRP$ his)) (S (VP (VBG being)  </> (PP (TO To) (NP (NN equilibrium))))))))))) (, ,)) (NN body)) (VP (VBG loosening) (NP (NP (NN soul))  </> (VP (VBN Divorced) (ADVP (RB even) (RB now)) (PP (IN by) (NP (JJ premature) (JJ full) (NN growth))))))))))) (: :)  </> (S (NP (PRP He)) (VP (MD will) (VP (VB live))))) (, ,) (NP (NN nay)) (, ,) (S (NP (PRP it)) (VP (VBD pleaseth) (S (NP (PRP him)) (VP (TO to) (VP (VB live)  </> (ADVP (RB So) (RB long)) (SBAR (SBAR (IN as) (S (NP (NNP God)) (VP (VB please)))) (, ,) (CC and) (SBAR (WHADVP (RB just) (WRB how)) (S (NP (NNP God)) (VP (VB please)))))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP He)) (ADVP (RB even)) (VP (VBP seeketh) (S (RB not) (VP (TO to) (VP (VB please) (NP (NNP God)) (ADVP (ADVP (NP (NP (RBR more))  </> (PRN ([ [) (S (NP (WDT Which)) (NP (NP (NN meaneth)) (, ,) (ADVP (RB otherwise)))) (] ]))) (IN than)) (SBAR (IN as) (S (NP (NNP God)) (VP (VB please))))))))) (. .)))  <EOS> </> 
(ROOT (S (ADVP (RB Hence)) (, ,) (NP (PRP I)) (VP (VBP perceive) (SBAR (RB not) (S (NP (PRP he)) (VP (VBZ affects) (S (VP (TO to) (VP (VB preach)  </> (NP (NP (DT The) (NN doctrine)) (PP (IN of) (NP (PRP$ his) (JJ sect) (NN whate'er))) (SBAR (S (NP (PRP it)) (VP (VP (VB be)) (, ,)  </> (VP (VB Make) (NP (NP (NNS proselytes)) (PP (IN as) (NP (NN madmen) (NN thirst)))) (S (VP (TO to) (VP (VB do) (: :)  </> (SBARQ (WHADVP (WRB How)) (SQ (MD can) (NP (PRP he)) (VP (VB give) (NP (PRP$ his) (NN neighbour)) (NP (DT the) (JJ real) (NN ground)) (, ,)  </> (NP (PRP$ His) (JJ own) (NN conviction)))) (. ?))))))))))))))))))) <EOS> 
(ROOT (SBARQ (WHNP (NP (JJ Ardent)) (PP (IN as) (NP (PRP he)))) (SQ (VP (VBZ is))) (. ?)))  <EOS> </> 
(ROOT (S (VP (VB Call) (NP (NP (PRP$ his) (JJ great) (NN truth)) (NP (DT a) (NN lie))) (, ,) (SBAR (WHADVP (WRB why)) (, ,) (S (NP (RB still) (DT the)) (ADJP (JJ old)  </> (SBAR (SINV (VP (" ") (VB Be) (NP (PRP it)) (SBAR (IN as) (S (NP (NNP God)) (VP (VB please)))) (" ") (NP (NN reassureth))) (NP (PRP him)))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP I)) (VP (VBD probed) (NP (NP (DT the) (JJ sore)) (SBAR (IN as) (S (NP (PRP$ thy) (NN disciple)) (VP (MD should)))) (: :) (" ")  </> (SBAR (WHADVP (WRB How)) (S (NP (PRN (, ,) (NP (NN beast)) (, ,))) (" ") (VP (VBD said) (NP (PRP I)) (, ,) (" ") (S (NP (NP (DT this) (JJ stolid) (NN carelessness)  </> (NNP Sufficeth)) (NP-TMP (NP (PRP thee)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNP Rome)) (VP (VBZ is) (PP (IN on) (NP (PRP$ her) (NN march)  </> (S (VP (TO To) (VP (VB stamp) (PRT (RP out)) (PP (IN like) (NP (DT a) (JJ little))))))))))))) (VP (VB spark) (NP (NP (PRP$ thy) (NN town)) (, ,)  </> (NP (NNP Thy) (NN tribe)) (, ,) (NP (PRP$ thy) (JJ crazy) (NN tale)) (CC and) (NP (PRP thee))) (PP (IN at) (NP (RB once)))))))))) (. ?) (" ")))  <EOS> </> 
(ROOT (S (NP (PRP He)) (ADVP (RB merely)) (VP (VBD looked) (PP (IN with) (NP (PRP$ his) (JJ large) (NNS eyes))) (PP (IN on) (NP (PRP me)))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (DT The) (NN man)) (VP (VBZ is) (ADJP (JJ apathetic)))) (, ,) (NP (PRP you)) (VP (VBP deduce)) (. ?)))  <EOS> </> 
(ROOT (S (NP (NNP Contrariwise)) (PRN (, ,) (S (NP (PRP he)) (VP (VBZ loves) (ADJP (DT both) (ADJP (JJ old) (CC and) (JJ young)) (, ,)  </> (ADJP (JJ Able) (CC and) (JJ weak))))) (, ,)) (VP (VBZ affects) (SBAR (S (NP (DT the) (NP (RB very) (NNS brutes))  </> (CC And) (NP (NNS birds?how))) (VP (VBP say) (NP (PRP I)))))) (. ?))) <EOS> 
(ROOT (NP (NP (NNS flowers)) (PP (IN of) (NP (DT the) (NN field))) (. ?)))  <EOS> </> 
(ROOT (SINV (PP (IN As) (NP (DT a) (JJ wise) (NN workman))) (VP (VBZ recognizes)) (NP (NNS tools))  </> (PP (IN In) (NP (NP (NP (DT a) (NN master) (POS 's)) (NN workshop)) (, ,) (NP (NP (JJ loving)) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP make))))))) (. .)))  <EOS> </> 
(ROOT (SINV (ADVP (RB Thus)) (VBZ is) (NP (DT the) (NN man)) (ADJP (ADJP (IN as) (JJ harmless)) (SBAR (IN as) (S (NP (NP (DT a) (NN lamb)) (: :)  </> (NP (RB Only) (NN impatient)) (, ,)) (VP (VBD let) (S (NP (PRP him)) (VP (VB do) (NP (PRP$ his) (JJS best))) (, ,))))))  </> (PP (IN At) (NP (NN ignorance) (CC and) (NN carelessness) (CC and) (NN sin))) (. ?)))  <EOS> </> 
(ROOT (FRAG (NP (NP (DT An) (NN indignation)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB promptly)) (VP (VBN curbed)))))) (: :)  </> (S (SBAR (IN As) (S (SBAR (WHADVP (WRB when)) (S (PP (IN in) (NP (JJ certain) (NNS travels))) (NP (PRP I)) (VP (VBP have) (VP (VBN feigned)  </> (S (VP (TO To) (VP (VB be) (NP (DT an) (NN ignoramus)) (PP (IN in) (NP (PRP$ our) (NN art)))  </> (PP (VBG According) (PP (TO to) (NP (DT some) (JJ preconceived) (NN design))))))))))) (, ,)  </> (NP (CC And)) (VP (VBD happed) (S (VP (TO to) (VP (VB hear) (NP (NP (DT the) (NN land) (POS 's)) (NNS practitioners)))))))) (, ,)  </> (NP (NP (NNP Steeped)) (PP (IN in) (NP (NP (NN conceit)) (VP (VBN sublimed) (PP (IN by) (NP (NP (NN ignorance)) (, ,)  </> (NP (NNP Prattle)))) (PP (ADVP (RB fantastically)) (IN on) (NP (NP (NN disease)) (, ,)  </> (NP (NP (PRP$ Its) (NN cause) (CC and) (NN cure?and)) (NP (PRP I))))))))) (VP (MD must) (VP (VB hold) (NP (PRP$ my) (NN peace))))) (. !)))  <EOS> <//> 
(ROOT (S (NP (PRP Thou)) (VP (VBP wilt) (SBAR (S (NP (NN object?why)) (VP (VBP have) (S (NP (PRP I)) (RB not) (VP (VB ere) (NP (DT this)  </> (NN Sought)) (PP (IN out) (NP (DT the) (NN sage) (PRP himself))) (, ,) (NP (NP (DT the) (NNP Nazarene))  </> (SBAR (WHNP (WP Who)) (S (VP (VBN wrought) (NP (DT this) (NN cure)) (, ,) (S (VP (VP (VBG inquiring) (PP (IN at) (NP (DT the) (NN source)))) (, ,)  </> (VP (VBG Conferring) (PP (IN with) (NP (NP (DT the) (NN frankness)) (SBAR (WHNP (WDT that)) (S (VP (VBZ befits))))))))))))))))))) (. ?)))  <EOS> </> 
(ROOT (FRAG (ADVP (RB Alas)) (. !))) <EOS> 
(ROOT (S (NP (PRP it)) (VP (VBP grieveth) (NP (NP (PRP me)) (, ,) (NP (NP (DT the)) (VP (VBN learned) (NP (NN leech))  </> (NP (NP (NNP Perished)) (PP (IN in) (NP (NP (NP (DT a) (NN tumult)) (ADVP (NP (JJ many) (NNS years)) (RB ago))) (, ,)  </> (NP (NNP Accused)) (, ,)))))))) (. ?))) <EOS> 
(ROOT (S (NP (NP (PRP$ our) (NN learning) (POS 's)) (NN fate)) (VP (, ,)) (. ?))) <EOS> 
(ROOT (S (PP (IN of) (NP (NN wizardry))) (, ,)  </> (S (NP (NP (NN Rebellion)) (, ,) (PP (TO to) (NP (DT the)))) (VP (VBG setting) (PRT (RP up)) (NP (DT a) (NN rule))))  </> (CC And) (S (NP (NN creed) (JJ prodigious)) (VP (ADVP (IN as)) (VBN described) (PP (TO to) (NP (PRP me))))) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (NP (PRP$ His) (NN death)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD happened) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN earthquake)) (VP (VBD fell))))))))  </> (PRN ([ [) (VP (VBG Prefiguring) (, ,) (SBAR (RB as) (S (ADVP (RB soon)) (VP (VBD appeared) (, ,) (S (NP (DT the) (NN loss))  </> (VP (TO To) (VP (VB occult) (NP (NN learning)) (PP (IN in) (NP (PRP$ our) (NN lord))) (NP-TMP (NP (DT the) (NN sage))  </> (SBAR (WHNP (WP Who)) (S (VP (VBD lived) (NP (EX there)) (PP (IN in) (NP (DT the) (NN pyramid))) (ADVP (RB alone))))))))))))) (] ])))  </> (VP (VBD Was) (VP (VBN wrought) (PP (IN by) (NP (NP (DT the) (JJ mad) (NN people?that) (POS 's)) (NP (PRP$ their) (NN wont)))))) (. !)))  <EOS> </> 
(ROOT (FRAG (PP (IN On) (NP (NP (NP (NP (JJ vain) (NN recourse)) (PRN (, ,) (SBAR (IN as) (S (NP (PRP I)) (VP (NN conjecture) (NP (PRP it))))) (, ,)))  </> (TO To) (NP (PRP$ his) (ADJP (JJ tried)) (NN virtue))) (, ,) (PP (IN for) (NP (JJ miraculous) (NN help))))) (. ?)))  <EOS> </> 
(ROOT (SBARQ (WHADVP (WRB How)) (SQ (MD could) (NP (PRP he)) (VP (VB stop) (NP (DT the) (NN earthquake)))) (. ?))) <EOS> 
(ROOT (S (NP (DT That)) (VP (VBZ 's) (NP (PRP$ their) (NN way))) (. !)))  <EOS> </> 
(ROOT (S (S (NP (DT The) (JJ other) (NNS imputations)) (VP (MD must) (VP (VB be) (NP (NNS lies))))) (: :)  </> (S (CC But) (VP (VB take) (NP (CD one)) (, ,) (SBAR (IN though) (S (NP (PRP I)) (VP (VBP loathe) (S (VP (TO to) (VP (VB give) (NP (PRP it)) (NP (PRP thee)) (, ,)  </> (S (PP (IN In) (NP (NP (JJ mere) (NN respect)) (PP (IN for) (NP (NP (DT any) (JJ good) (NN man) (POS 's)) (NN fame)))))))))))))) (. .)))  <EOS> </> 
(ROOT (S ([ [) (NP (CC And)) (PP (IN after) (NP (NP (DT all)) (, ,) (NP (PRP$ our) (NN patient) (NNP Lazarus))))  </> (VP (VBZ Is) (NP (NP (JJ stark) (JJ mad)) (: ;) (SQ (MD should) (NP (PRP we)) (VP (VB count) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBZ says))))))))) (. ?)))  <EOS> </> 
(ROOT (S (NP (NP (NP (RB Perhaps) (RB not)) (: :) (ADJP (IN though))) (PP (IN in) (S (VP (VBG writing) (PP (TO to) (NP (DT a) (NN leech)  </> (PRP 'T))))))) (VP (VBZ is) (ADVP (RB well)) (S (VP (TO to) (VP (VB keep) (PRT (RB back)) (NP (NP (NN nothing)) (PP (IN of) (NP (DT a) (NN case)))))))) (. .) (] ])))  <EOS> </> 
(ROOT (S (S (NP (DT This) (NN man)) (ADVP (RB so)) (VP (VBD cured) (SBAR (S (VP (VBZ regards) (NP (DT the) (NN curer))))))) (, ,) (RB then)  </> (S (NP (NN As?God)) (VP (VBP forgive) (NP (PRP me)))) (. !))) <EOS> 
(ROOT (S (SBAR (WHNP (WP who)) (S (VP (PP (CC but) (PP (NNP God) (NP (NP (PRP himself)) (, ,)  </> (NP (NNP Creator)) (CC and) (NP (NP (NN sustainer)) (PP (IN of) (NP (DT the) (NN world)))))))))) (, ,)  </> (NP (DT That)) (VP (VBD came) (NP (CC and) (NP (NP (NN dwelt)) (PP (IN in) (NP (NN flesh))))) (PP (IN on) (" ') (NP (NN t))) (ADVP (RB awhile))) (. !)))  <EOS> </> 
(ROOT (S (VP (. ?) (" ')))) <EOS> 
(ROOT (S (S (NP (NP (NP (NNP Sayeth)) (SBAR (IN that) (S (NP (PDT such) (DT an) (NN one)) (VP (VBD was) (VP (VBN born) (CC and) (VBN lived)))))) (, ,)  </> (NP (NNP Taught)) (, ,)) (VP (VBD healed) (SBAR (S (S (NP (NP (DT the) (JJ sick)) (, ,) (VP (VBD broke) (NP (NN bread)) (PP (IN at) (NP (PRP$ his) (JJ own) (NN house)))) (, ,))  </> (VP (ADVP (RB Then)) (VBD died) (, ,) (PP (IN with) (NP (NNP Lazarus))) (PP (IN by)))) (, ,) (S (PP (IN for) (NP (NN aught))) (NP (PRP I)) (VP (VBP know))) (, ,)  </> (CC And) (S (NP (RB yet)) (VP (VBD was))) (: #) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VP (VBD said)) (CC nor) (VP (VB choose) (NP (NN repeat)))))))))) (, ,)  </> (CC And) (SINV (VP (MD must) (VP (VB have) (S (ADJP (RB so) (JJ avouched))))) (NP (NP (PRP himself)) (, ,) (PP (IN in) (NP (NN fact)))) (, ,)  </> (PP (IN In) (NP (NP (NN hearing)) (PP (IN of) (NP (NP (DT this)) (ADVP (RB very) (NP (NNP Lazarus)))))  </> (SBAR (WHNP (WP Who)) (S (VP (VBN saith?but) (SBAR (WHADVP (WRB why) (NP (NP (PDT all) (DT this)) (PP (IN of) (NP (WP what))))) (S (NP (PRP he)) (VP (VBP saith)))))))))) (. ?)))  <EOS> </> 
(ROOT (SBARQ (WHADVP (WRB Why)) (SQ (VP (VBP write) (PP (IN of) (NP (NP (JJ trivial) (NNS matters)) (, ,) (NP (NP (NNS things)) (PP (IN of) (NP (NP (NN price))  </> (VP (VBG Calling) (PP (IN at) (NP (NP (DT every) (NN moment)) (PP (IN for) (NP (NN remark))))))))))))) (. ?)))  <EOS> </> 
(ROOT (S (NP (PRP I)) (VP (VBD noticed) (PP (IN on) (NP (NP (DT the) (NN margin)) (PP (IN of) (NP (NP (DT a) (NN pool)  </> (NN Blue-flowering) (NN borage)) (, ,) (NP (DT the) (NNP Aleppo) (NN sort)) (, ,)  </> (NP (NN Aboundeth)) (, ,) (ADJP (RB very) (JJ nitrous))))))) (. .))) <EOS> 
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ strange))) (. !)))  <EOS> <//> 
(ROOT (S (NP (NP (NN Thy) (NN pardon)) (PP (IN for) (NP (NP (DT this) (ADJP (JJ long) (CC and) (JJ tedious)) (NN case)) (, ,)  </> (SBAR (WHNP (WDT Which)) (S (PRN (, ,) (SBAR (ADVP (RB now)) (IN that) (S (NP (PRP I)) (VP (VBP review) (NP (PRP it))))) (, ,)) (VP (VBZ needs))))))) (VP (MD must) (VP (VB seem)  </> (ADVP (RB Unduly)) (S (VP (VBN dwelt) (PP (IN on)) (, ,) (ADVP (NP (JJ prolixly) (NN set)) (RB forth)))))) (. !)))  <EOS> </> 
(ROOT (FRAG (CC Nor) (NP (NP (PRP I)) (SBAR (S (NP (PRP myself)) (VP (VBP discern) (PP (IN in) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (NP (NP (NN writ)  </> (JJ Good) (NN cause)) (PP (IN for) (NP (NP (DT the) (JJ peculiar) (NN interest))  </> (CC And) (NP (NN awe))))))))) (ADVP (RB indeed)))))) (SBAR (S (NP (DT this) (NN man)) (VP (VBZ has) (VP (VBN touched) (NP (PRP me)) (PP (IN with)))))) (. .)))  <EOS> </> 
(ROOT (S (S (ADVP (RB Perhaps)) (NP (NP (DT the) (NN journey) (POS 's)) (NN end))) (, ,) (NP (DT the) (NN weariness))  </> (VP (VBD Had) (VP (VBN wrought) (PP (IN upon) (NP (PRP me))) (ADVP (RB first)))) (. .))) <EOS> 
(ROOT (S (S (NP (PRP I)) (VP (VBD met) (NP (PRP him)) (ADVP (RB thus)))) (: :)  </> (S (NP (PRP I)) (VP (VBD crossed) (NP (NP (DT a) (NN ridge)) (PP (IN of) (NP (NP (JJ short) (JJ sharp) (JJ broken) (NNS hills))  </> (PP (IN Like) (NP (NP (DT an) (JJ old) (NN lion) (POS 's)) (NN cheek) (NNS teeth)))))))) (. .))) <EOS> 
(ROOT (S (S (PP (IN Out)) (NP (EX there)) (VP (VBD came)  </> (NP (NP (DT A) (NN moon)) (VP (VBN made) (PP (IN like) (NP (NP (DT a) (NN face)) (PP (IN with) (NP (JJ certain) (NNS spots)))))  </> (NP (NP (NNP Multiform)) (, ,) (NP (NN manifold)) (, ,) (CC and) (NP (JJ menacing))))))) (: :)  </> (RB Then) (S (NP (DT a) (NN wind)) (VP (VBD rose) (PP (IN behind) (NP (PRP me))))) (. .))) <EOS> 
(ROOT (S (IN So) (NP (PRP we)) (VP (VBD met)  </> (SBAR (S (PP (IN In) (NP (NP (NP (DT this) (ADJP (JJ old) (JJ sleepy)) (NN town)) (PP (IN at) (ADJP (JJ unaware)))) (, ,)  </> (NP (DT The) (NN man)) (CC and) (NP (NN I.)))) (NP (PRP I)) (VP (VBP send) (NP (NP (PRP thee)) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (NP (NN writ)))))))))) (. .)))  <EOS> </> 
(ROOT (S (S (S (VP (VB Regard) (NP (PRP it)) (PP (IN as) (NP (DT a) (NN chance))))) (, ,) (NP (DT a) (NN matter)) (VP (VBD risked)  </> (PP (TO To) (NP (NP (DT this) (JJ ambiguous) (NN Syrian?he)) (SBAR (S (VP (MD may) (VP (VB lose))))))))) (, ,)  </> (CC Or) (S (VP (VP (VB steal)) (, ,) (CC or) (VP (VB give) (NP (PRP it)) (NP (PRP thee)) (PP (IN with) (NP (JJ equal) (JJ good)))))) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (NNP Jerusalem) (POS 's)) (NN repose)) (VP (VP (MD shall) (VP (VB make) (S (NP (NNS amends))  </> (PP (IN For) (NP (NP (NP (NN time)) (NP (DT this) (NN letter) (NNS wastes))) (, ,) (NP (NP (PRP$ thy) (NN time)) (CC and) (NP (NN mine))) (: ;))))  </> (PP (IN Till) (FRAG (WHADVP (WRB when)))))) (, ,) (VP (ADVP (RB once) (JJR more)) (NP (PRP$ thy) (NN pardon) (CC and) (NN farewell)))) (. !)))  <EOS> <//> 
(ROOT (NP (NP (DT The) (RB very)) (NP (NNP God)) (. !))) <EOS> 
(ROOT (SQ (VP (VP (VB think)) (, ,) (NP (NP (NNP Abib)) (: ;) (NP (NP (FW dost)) (SBAR (S (NP (PRP thou)) (VP (VB think))))))) (. ?)))  <EOS> </> 
(ROOT (S (ADVP (RB So)) (, ,) (NP (DT the) (NNP All-Great) (, ,)) (VP (VBD were) (NP (DT the) (NNP All-Loving)) (ADVP (RB too))) (. ?)))  <EOS> </> 
(ROOT (S (RB So) (, ,) (SBAR (IN through) (S (NP (DT the) (NN thunder)) (VP (VBZ comes) (S (NP (DT a) (JJ human) (NN voice))  </> (VP (VBG Saying) (, ,) (" ") (NP (NN O) (NN heart)))) (SBAR (S (NP (PRP I)) (VP (VBD made))))))) (, ,) (NP (DT a) (NN heart)) (VP (VBZ beats) (ADVP (RB here))) (. !)))  <EOS> </> 
(ROOT (S (NP (NP (NNP Face)) (, ,) (NP (NP (PRP$ my) (NNS hands)) (VP (VBN fashioned))) (, ,)) (VP (VB see) (NP (PRP it)) (PP (IN in) (NP (PRP myself)))) (. !)))  <EOS> </> 
(ROOT (S (S (NP (PRP Thou)) (VP (VBP hast) (SBAR (S (NP (NP (DT no) (NN power)) (CC nor) (NP (NN mayst))) (VP (VBP conceive) (PP (IN of) (NP (NN mine)))))))) (, ,)  </> (CC But) (S (S (NP (NP (NN love)) (NP (PRP I))) (VP (VBD gave) (NP (PRP thee)) (, ,) (PP (IN with) (NP (PRP myself))) (S (VP (TO to) (VP (VB love)))))) (, ,)  </> (CC And) (S (NP (PRP thou)) (VP (MD must) (VP (VB love) (NP (PRP me)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN died) (PP (IN for) (NP (PRP thee))))))))))) (. !) (" ")))  <EOS> </> 
(ROOT (S (S (NP (DT The) (NN madman)) (VP (VBP saith) (SBAR (S (NP (PRP He)) (VP (VBD said) (ADVP (RB so))))))) (: :) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ strange)))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="7"  NumLines="312"  NumSentences="123"  NumEnjambedLines="217">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="20"  NumSentences="4"  NumEnjambed="16"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="ADVP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="NNP"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SINV"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SINV"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="RB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="41"  NumSentences="15"  NumEnjambed="30"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNP"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NN"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SINV"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=":"/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=";"/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="2"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="JJ"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="JJ"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="CC"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="VBZ"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="NNS"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="2"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="17"  NumSentences="10"  NumEnjambed="8"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="SBARQ"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="10"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="RB"  rightSibling="DT"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="11"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="VBP"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="164"  NumSentences="60"  NumEnjambed="116"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="PP"  punctuation=":"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=":"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=":"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="ADJP"  punctuation=""/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="NN"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NN"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBZ"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="PP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="FRAG"  leftSibling="NN"  rightSibling="FRAG"  punctuation=","/>
            </Line>
            <Line length="11"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="10"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="2"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="10"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="JJ"  rightSibling="UCP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="DT"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="DT"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="/"/>
            <Line length="10"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="CD"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="VBP"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="FRAG"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="FRAG"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="10"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADJP"  leftSibling="JJ"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="ADVP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NX"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBARQ"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="2"  LineEnd="/"/>
            <Line length="8"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="VBD"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="VBN"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="DT"  rightSibling="NNP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="RRC"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=":"/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="DT"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="IN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="UCP"  leftSibling="IN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="10"  NumSentences="1"  LineEnd="/"/>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="PP"  leftSibling="IN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="RB"  rightSibling="RRC"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="RRC"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBZ"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="10"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBG"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="PRN"  punctuation=":"/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="ADVP"  punctuation=""/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="RBR"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="SBARQ"  punctuation=":"/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="2"  LineEnd="/"/>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADJP"  leftSibling="JJ"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="MD"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NNP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADJP"  leftSibling="JJ"  rightSibling="ADJP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="2"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SINV"  leftSibling="NNS"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=":"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SINV"  leftSibling="NN"  rightSibling="NP"  punctuation=":"/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="FRAG"  leftSibling="VBN"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="true" closedend="true">
        <Count  NumLines="40"  NumSentences="19"  NumEnjambed="28"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="DT"  rightSibling="NN"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="RB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="2"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="VBD"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBD"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="PRP"  rightSibling="TO"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="10"  NumSentences="2"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="PRP"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNP"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PRP"  punctuation=""/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="PRP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="/"/>
            <Line length="10"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="VBN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SINV"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NN"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NN"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="2"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="5" closedbegin="true" closedend="true">
        <Count  NumLines="21"  NumSentences="8"  NumEnjambed="16"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="ADVP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="JJ"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNS"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBD"  rightSibling="NP"  punctuation=":"/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBD"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNS"  rightSibling="PP"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="6" closedbegin="true" closedend="true">
        <Count  NumLines="9"  NumSentences="7"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="8"  NumSentences="2"  LineEnd="/"/>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>