(ROOT (S (S (NP (DT A) (NN man)) (VP (VBD said) (PP (TO to) (NP (NP (DT the) (NN universe)) (: :) (" ")  </> (NP (NNP Sir)))))) (, ,) (NP (PRP I)) (VP (VBP exist)) (. !) (" ") (" ")))  <EOS> </> 
(ROOT (S (ADVP (RB However)) (, ,) (" ") (VP (VBD replied) (NP (DT the) (NN universe)) (, ,) (" ")  </> (S (NP (DT The) (NN fact)) (VP (VBZ has) (RB not) (VP (VBN created) (PP (IN in) (NP (PRP me)))  </> (NP (NP (DT A) (NN sense)) (PP (IN of) (NP (NN obligation)))))))) (. .) (" ")))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="5"  NumSentences="2"  NumEnjambedLines="3">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="2"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="/"/>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="PRP"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>