(ROOT (S (NP (NP (JJ Little) (NN Lamb)) (SBAR (WHNP (WP who)) (S (VP (VBD made) (S (NP (PRP thee))  </> (NP (NNP Dost))))))) (PRN (S (NP (PRP thou)) (VP (VBP know) (SBAR (WHNP (WP who)) (S (VP (VBD made) (SBAR (S (NP (PRP thee))  </> (VP (VBD Gave) (S (NP (PRP thee)) (NP (NP (NN life)) (CC &amp;) (NP (NN bid))))))))))))) (NP (PRP thee)) (VP (VBP feed)) (. .)))  <EOS> </> 
(ROOT (S (PP (IN By) (NP (NP (DT the) (NN stream)) (CC &amp;) (NP (NP (QP (IN o'er) (DT the))) (NP (NN mead))))) (: ;)  </> (VP (VBD Gave) (S (NP (PRP thee)) (NP (NP (NN clothing)) (PP (IN of) (NP (NN delight))))) (, ,)  </> (S (NP (NP (JJS Softest) (NN clothing)) (ADJP (JJ wooly) (JJ bright))) (: ;)  </> (VP (VBD Gave) (S (NP (PRP thee)) (NP (PDT such) (DT a) (NN tender) (NN voice))) (, ,)  </> (S (VP (VBG Making) (SBAR (S (NP (PDT all) (DT the) (NNS vales)) (VP (VBP rejoice))))))))) (. !)))  <EOS> </> 
(ROOT (S (NP (NP (JJ Little) (NN Lamb)) (SBAR (WHNP (WP who)) (S (VP (VBD made) (S (NP (PRP thee))  </> (NP (NNP Dost))))))) (PRN (S (NP (PRP thou)) (VP (VBP know) (NP (SBAR (WHNP (WP who)) (S (VP (VBD made) (NP (PRP thee))  <//> (NP (NP (JJ Little) (NN Lamb)) (SBAR (S (NP (PRP I)) (VP (MD 'll) (VP (VB tell) (NP (PRP thee)))))))))) (, ,)  </> (NP (JJ Little) (NN Lamb)))))) (NP (PRP I)) (VP (MD 'll) (VP (VB tell) (NP (PRP thee)))) (. !)))  <EOS> </> 
(ROOT (S (S (S (NP (PRP He)) (VP (VBZ is) (VP (VBN called) (PP (IN by) (NP (PRP$ thy) (NN name)))))) (, ,)  </> (IN For) (S (NP (PRP he)) (VP (VBZ calls) (NP (PRP himself)) (NP (NP (DT a) (NNP Lamb)) (: :)  </> (S (S (NP (PRP He)) (VP (VBZ is) (NP (NP (JJ meek)) (CC &amp;) (NP (NP (PRP he)) (SBAR (S (VP (VBZ is) (ADJP (JJ mild))))))))) (, ,)  </> (NP (PRP He)) (VP (VBD became) (NP (DT a) (JJ little) (NN child))))) (: :)  </> (NP (NP (NP (PRP I)) (NP (DT a) (NN child))) (CC &amp;) (NP (NP (PRP thou)) (NP (DT a) (NN lamb))))))) (, ,)  </> (NP (PRP We)) (VP (VBP are) (VP (VBN called) (PP (IN by) (NP (PRP$ his) (NN name))))) (. .)))  <EOS> </> 
(ROOT (S (NP (JJ Little) (NN Lamb) (NNP God)) (VP (VB bless) (NP (PRP thee))) (. .)))  <EOS> </> 
(ROOT (S (NP (JJ Little) (NN Lamb) (NNP God)) (VP (VB bless) (NP (PRP thee))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="2"  NumLines="20"  NumSentences="6"  NumEnjambedLines="14">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="false">
        <Count  NumLines="10"  NumSentences="2"  NumEnjambed="8"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="VP"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="VP"  leftSibling="PRP"  rightSibling="NP"  punctuation=""/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="false" closedend="true">
        <Count  NumLines="10"  NumSentences="4"  NumEnjambed="6"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="PRP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="IN"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNP"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNP"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>