(ROOT (S (S (PP (IN Of) (NP (NP (PRP thee)) (, ,) (ADVP (RB kind) (NP (NN boy))))) (, ,) (NP (PRP I)) (VP (VBP ask) (ADJP (DT no) (JJ red) (CC and) (JJ white)) (, ,)  </> (S (VP (TO To) (VP (VB make) (PRT (RP up)) (NP (PRP$ my) (NN delight))))))) (: ;)  </> (S (NP (NP (DT No) (JJ odd)) (VP (VBG becoming))) (VP (VP (VBZ graces)) (, ,)  </> (NP (NP (JJ Black) (NNS eyes)) (, ,) (CC or) (NP (NP (JJ little) (NNS know-not-whats)) (PP (IN in) (NP (NNS faces))))))) (: ;)  </> (S (S (VP (VP (VB Make) (UCP (NP (PRP me)) (CC but) (ADJP (JJ mad) (RB enough)))) (, ,) (VP (VB give) (NP (PRP me))) (NP (JJ good) (NN store))  </> (PP (IN Of) (NP (NP (NN love)) (PP (IN for) (NP (PRP$ her))))))) (NP (PRP I)) (VP (VBP count))) (: ;)  </> (S (NP (PRP I)) (VP (VBP ask) (ADVP (RB no) (RBR more)))) (, ,)  </> (S (NP (PRP 'T)) (VP (VBZ is) (NP (NP (NN love)) (PP (IN in) (NP (NN love))) (SBAR (WHNP (WDT that)) (S (VP (VBZ makes) (NP (DT the) (NN sport)))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (EX There)) (VP (VBZ 's) (NP (DT no) (JJ such) (NN thing)) (SBAR (IN as) (S (S (SBAR (IN that) (S (NP (PRP we)) (NP (NN beauty) (NN call)))) (, ,)  </> (NP (PRP It)) (VP (VBZ is) (NP (NP (JJ mere) (NN cozenage)) (NP (DT all))))) (: ;)  </> (S (SBAR (IN For) (IN though) (S (NP (DT some)) (, ,) (ADVP (RB long) (RB ago)) (, ,)  </> (VP (VBD Liked) (NP (NP (JJ certain) (NNS colors)) (VP (VBN mingled) (ADVP (RB so) (CC and) (RB so))))))) (, ,)  </> (ADVP (NP (DT That) (NN doth)) (RB not)) (VP (VB tie) (NP (PRP me)) (ADVP (RB now)) (PP (IN from) (S (VP (VBG choosing) (NP (JJ new))))))) (: ;)  </> (SBAR (IN If) (S (S (NP (PRP I)) (NP (NP (DT a) (JJ fancy) (NN take))  </> (PP (TO To) (NP (JJ black))))) (CC and) (S (NP (NP (JJ blue)) (, ,)  </> (NP (NP (DT That) (JJ fancy) (NN doth)) (NP (PRP it) (NN beauty)))) (VP (VBP make)))))))) (. .)))  <EOS> <//> 
(ROOT (FRAG (S (NP (PRP 'T)) (VP (VBZ is) (RB not) (NP (DT the) (NN meat)) (, ,) (SBAR (CC but) (S (NP (NN 't)) (VP (VBZ is) (S (S (NP (DT the) (NN appetite))  </> (VP (VBZ Makes) (S (VP (VBG eating) (NP (DT a) (NN delight)))))) (: ;)  </> (CC And) (FRAG (SBAR (IN if) (S (NP (PRP I)) (PP (IN like) (NP (NP (CD one) (NN dish))  </> (NP (QP (JJR More) (IN than) (DT another)))))))))))) (, ,) (SBAR (IN that) (S (NP (DT a) (NN pheasant)) (VP (VBZ is) (: ;)  </> (NP (NP (WP What)) (PP (IN in) (NP (PRP$ our) (NNS watches))))))) (, ,) (SBAR (IN that) (IN in) (S (NP (PRP us)) (VP (VBZ is) (VP (VBN found))))))) (: :)  </> (FRAG (ADVP (IN So)) (SBAR (WHPP (TO to) (NP (DT the) (NN height) (CC and) (NN nick)))  </> (S (NP (PRP We)) (ADVP (RB up)) (VP (VP (VB be) (VP (VBN wound))) (, ,)  </> (NP (NP (DT No) (NN matter)) (WHPP (IN by) (WHNP (WP what) (NP (NN hand) (CC or) (NN trick))))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="3"  NumLines="24"  NumSentences="3"  NumEnjambedLines="21">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="1"  NumEnjambed="7"/>
        <LineEndings>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="JJ"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBZ"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RBR"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="1"  NumEnjambed="7"/>
        <LineEndings>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="DT"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="ADVP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="SBAR"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="1"  NumEnjambed="7"/>
        <LineEndings>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBZ"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="FRAG"  leftSibling="VBN"  rightSibling="FRAG"  punctuation=":"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>