(ROOT (S (SBAR (IN Because) (S (NP (NP (PRP I)) (PP (TO to) (NP (PRP$ my) (NN brethern)))) (VP (VP (VBD wrote))  </> (CC and) (VP (PP (TO to) (NP (PRP$ my) (NNS sisters))) (NP (NP (CD two)) (: :)  </> (S (NP (JJ Good) (NN sister) (NNP Anne)) (, ,) (NP (PRP you) (DT this)) (VP (MD might) (VP (VB wote)  </> (PRN (, ,) (SBAR (IN if) (IN so) (S (NP (PRP I)) (VP (MD should) (RB not) (VP (VB do)  </> (PP (TO To) (NP (PRP you))))))) (, ,)) (CC or) (NP (NP (NN ere)) (SBAR (S (NP (PRP I)) (VP (VBD parted) (ADVP (RB hence)))))))))))))) (, ,)  </> (NP (PRP You)) (ADVP (RB vainly)) (VP (VBD had) (VP (VBN bestowed) (NP (NN expence)))) (. .)))  <EOS> <//> 
(ROOT (S (ADVP (CC Yet)) (VP (VBZ is) (NP (PRP it)) (PP (RB not) (IN for) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP write))))) (, ,)  </> (SBAR (IN for) (S (NP (NN nature)) (VP (VBD did) (SBAR (S (NP (PRP you)) (VP (VBP bind)  </> (S (VP (VP (TO To) (VP (VB do) (S (NP (PRP me)) (ADJP (JJ good))))) (, ,) (CC and) (VP (TO to) (VP (VB requite)  </> (SBAR (S (VP (VBP hath) (NP (NP (NN nature)) (SBAR (S (NP (PRP me)) (VP (VBD inclined) (: :)  </> (S (NP (NNP Wherefore) (JJ good) (NN sister)) (VP (VB take) (PP (IN in) (NP (NN gree)))))))))))))))))))))))  </> (NP (NP (DT These) (JJ simple) (NNS lines)) (SBAR (WHNP (WDT that)) (S (VP (VBP come) (PP (IN from) (NP (PRP me))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NNP Wherein)) (PRN (S (NP (PRP I)) (VP (VBP wish) (S (NP (PRP you)) (NP (NP (NP (NNP Nestor) (POS 's)) (NNS days)) (, ,)  </> (PP (IN in) (NP (NP (JJ happy) (NN health)) (PP (TO to) (NP (NN rest))))) (: :))  </> (PP (IN With) (NP (NP (JJ such) (NN success)) (PP (IN in) (NP (NP (DT all) (NNS assays))  </> (PP (IN as) (NP (DT those)))))))) (SBAR (WHNP (WDT which)) (S (NP (NNP God)) (VP (VBP hath) (NP (NP (NN blest)) (: :)  </> (NP (NP (PRP$ Your) (NN husband)) (PP (IN with) (NP (PRP$ your) (JJ pretty) (NNS boys)))))))))) (, ,))  </> (NP (NNP God)) (VP (VB keep) (S (NP (PRP them)) (ADJP (JJ free) (PP (IN from) (NP (DT all) (NNS annoys)))))) (. .)))  <EOS> <//> 
(ROOT (S (CC And) (NP (NP (NN grant)) (SBAR (IN if) (S (NP (DT that) (NP (NP (PRP$ my) (NN luck)) (SBAR (S (NP (PRP it)) (VP (VB be)  </> (S (VP (TO to) (VP (VB linger) (ADVP (RB here)))))))))) (RB so) (ADVP (JJ long)  </> (PP (IN Till) (NP (PRP they)))) (VP (VP (VB be) (NP (NNS men))) (, ,) (SBAR (IN that) (S (NP (PRP I)) (VP (MD may) (VP (VB see)  </> (PP (IN for) (S (VP (VBG learning) (S (NP (PRP them)) (ADJP (RB so) (JJ strong))  </> (SBAR (IN That) (S (NP (PRP they)) (VP (MD may) (VP (VB march) (PP (IN amongst) (NP (NP (DT the) (JJS best))  </> (PP (IN Of) (NP (PRP them))) (SBAR (WHNP (WDT which)) (S (VP (VBG learning)))))))))))))))))))))) (VP (VBP have) (NP (NN possest))) (. .)))  <EOS> <//> 
(ROOT (S (PP (IN By) (NP (DT that))) (NP (NN time)) (VP (MD will) (S (S (S (NP (PRP$ my) (JJ aged) (NNS years))  </> (ADVP (ADVP (RB perhaps)) (NP (DT a) (NN staff))) (VP (VB require))) (: :)  </> (CC And) (S (ADVP (RB quakingly)) (PP (IN as) (PP (ADVP (RB still)) (IN in) (NP (NNS fears))))  </> (NP (PRP$ my) (NNS limbs)) (VP (VBP draw) (PP (TO to) (NP (DT the) (NN fire)))))) (: :)  </> (CC Yet) (FRAG (NP (NN joy))))) (PRN (S (NP (PRP I)) (VP (MD shall) (NP (PRP them)) (S (VP (ADVP (RB so)) (TO to) (VP (VB see)))))) (, ,))  </> (SBAR (IN If) (S (NP (NP (DT any) (NN joy)) (PP (IN in) (NP (NN age)))) (ADVP (RB there)) (VP (VB be)))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NP (NP (JJ Good) (NN sister)) (SBAR (SBAR (IN so) (S (NP (NP (PRP I)) (SBAR (S (NP (PRP you)) (VP (VBP commend)  </> (PP (TO to) (NP (PRP him)))))) (SBAR (WHNP (WDT that)) (S (VP (VBD made) (NP (PRP us)) (NP (NP (DT all)) (: :)  </> (S (NP (PRP I)) (VP (VBP know) (S (NP (PRP you)) (ADJP (JJ huswifery)))))))))) (VP (VBP intend)))) (, ,)  </> (SBAR (IN though) (S (NP (PRP I)) (VP (TO to) (VP (VBG writing) (NP-TMP (NN fall)))))))) (: :)  </> (NP (NP (NNP Wherefore)) (NP (DT no) (NN lenger)))) (VP (MD shall) (NP (PRP you)) (S (VP (VB stay)  </> (PP (IN From) (NP (NN business))) (SBAR (WHNP (WDT that)) (S (NP (NN profit)) (VP (MD may))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (VP (VBD Had) (S (NP (PRP I)) (NP (NP (NP (DT a) (NN husband)) (, ,) (CC or) (NP (DT a) (NN house))) (, ,)  </> (CC and) (NP (NP (DT all)) (SBAR (WHNP (DT that)) (S (VP (VBZ longs) (S (S (ADVP (RB thereto)) (, ,)  </> (NP (PRP$ My) (NN self)) (VP (MD could) (VP (VB frame) (PP (IN about) (NP (S (VP (TO to) (VP (VB rouse)))) (, ,)  </> (SBAR (IN as) (S (NP (JJ other) (NNS women)) (VP (VBP do))))))))) (: :)  </> (CC But) (S (PP (IN till) (NP (DT some))) (NP (NN household)) (VP (VBZ cares) (S (NP (PRP me)) (VP (VB tie)))))))))) (, ,)))  </> (NP-TMP (NP (PRP$ My) (NNS books)) (CC and) (NP (NN pen))))) (NP (PRP I)) (VP (MD will) (VP (VB apply))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="7"  NumLines="42"  NumSentences="7"  NumEnjambedLines="35">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="1"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="CC"  punctuation=":"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="CD"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="1"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="SBAR"  punctuation=":"/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="1"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=":"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=":"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="1"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADVP"  leftSibling="JJ"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJS"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="1"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="ADVP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="CC"  punctuation=":"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=":"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="5" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="1"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="DT"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="VBP"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=":"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="6" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="1"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="VB"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="CC"  punctuation=":"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>