(ROOT (S (NP (NP (JJ Blessed) (NN assurance)) (, ,) (NP (NNP Jesus))) (VP (VBZ is) (ADJP (JJ mine))) (. !)))  <EOS> </> 
(ROOT (NP (NP (NP (NN O)) (SBAR (WHNP (WDT what)))) (NP (NP (DT a) (NN foretaste)) (PP (IN of) (NP (NN glory) (NN divine)))) (. !)))  <EOS> </> 
(ROOT (S (NP (NP (NN Heir)) (PP (IN of) (NP (NN salvation)))) (, ,) (NP (NP (NP (NN purchase)) (PP (IN of) (NP (NNP God)))) (, ,)  </> (NP (NP (NNP Born)) (PP (IN of) (NP (PRP$ His) (NN Spirit)))) (, ,)) (VP (VBN washed) (PP (IN in) (NP (PRP$ His) (NN blood)))) (. !)))  <EOS> <//> 
(ROOT (NP (NP (NN Chorus)) (: :)  </> (S (S (NP (DT This)) (VP (VBZ is) (NP (PRP$ my) (NN story)))) (, ,) (NP (DT this)) (VP (VBZ is) (NP (PRP$ my) (NN song)) (, ,)  </> (S (VP (VBG Praising) (NP (PRP$ my) (NNP Saviour)) (ADVP (NP (PDT all) (DT the) (NN day)) (RB long)))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NNP Perfect) (NN submission)) (, ,) (NP (NP (JJ perfect) (NN delight)) (, ,)  </> (NP (NP (NNS Visions)) (PP (IN of) (NP (NN rapture))))) (ADVP (RB now)) (VP (VBP burst) (PP (IN on) (NP (PRP$ my) (NN sight))))) (: ;)  </> (S (NP (NNPS Angels)) (VP (VBG descending) (S (VP (VB bring) (PP (IN from) (IN above)  </> (NP (NP (NNS Echoes)) (PP (IN of) (NP (NP (NN mercy)) (, ,) (NP (NP (NNS whispers)) (PP (IN of) (NP (NN love)))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NP (NNP Perfect) (NN submission)) (, ,) (SBAR (WHNP (DT all)) (S (VP (VBZ is) (UCP (PP (IN at) (NP (NP (NN rest)) (, ,)  </> (NP (NP (PRP I)) (PP (IN in) (NP (NP (NP (PRP$ my) (NNP Saviour)) (SBAR (S (VP (VBP am) (ADJP (JJ happy)))))) (CC and) (NP (NN blest))))) (, ,))) (: -)  </> (S (VP (VP (VBG Watching) (CC and) (VBG waiting)) (, ,) (VP (VBG looking) (ADVP (RB above))))))))) (, ,))  </> (VP (VBN Filled) (PP (IN with) (NP (NP (PRP$ His) (NN goodness)) (, ,) (VP (VBN lost) (PP (IN in) (NP (PRP$ His) (NN love))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="4"  NumLines="15"  NumSentences="6"  NumEnjambedLines="9">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="3"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="3"  NumSentences="1"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="1"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="PP"  leftSibling="IN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="UCP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>