(ROOT (S (NP (NP (NNP Forbear)) (, ,) (NP (NP (NP (JJ bold) (NN youth)) (, ,) (NP (DT all))) (POS 's))) (PRN (S (NP (NP (NNP Heaven)) (UCP (NP (RB here)) (, ,)  </> (CC And) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP do) (VP (VB aver) (, ,)  </> (PP (TO To) (NP (NP (NNS others)) (, ,) (NP (NN courtship)))))))))) (VP (MD may) (VP (VB appear)))) (, ,))  </> (NP (PRP 'T)) (VP (VBZ is) (ADJP (JJ sacriledge) (PP (TO to) (NP (PRP her))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP She)) (VP (VBZ is) (NP (DT a) (NN publick) (NN deity)))) (, ,)  </> (CC And) (SINV (VP (VBD were) (S (NP (POS ')))) (NP (NP (NN t) (RB not)) (ADJP (RB very) (JJ odd)  </> (SBAR (S (NP (PRP She)) (VP (MD should) (VP (VB depose) (NP (PRP$ her) (NN self) (S (VP (TO to) (VP (VB be)  </> (NP (DT A) (JJ pretty) (NN household) (NN god))))))))))))) (. ?)))  <EOS> <//> 
(ROOT (FRAG (ADVP (RB First) (S (VP (VB make) (NP (DT the) (NN sun)) (PP (IN in) (NP (JJ private) (NN shine)))))) (, ,)  </> (CC And) (S (S (VP (VBD bid) (NP (DT the) (NN world) (NN adieu)))) (, ,)  </> (NP (NP (DT That)) (SBAR (IN so) (S (NP (PRP he)) (VP (MD may) (VP (NP (PRP$ his) (NNS beams))))))) (VP (VBP confine)  </> (PP (IN In) (NP (NN complement))) (PP (TO to) (NP (PRP you))))) (. .)))  <EOS> <//> 
(ROOT (S (CC But) (SBAR (IN if) (S (PP (IN of) (NP (DT that))) (NP (PRP you)) (VP (VBP do) (NP (NN despair))))) (, ,)  </> (VP (VBP Think) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBD did) (ADJP (JJ amiss)) (, ,)  </> (S (VP (TO To) (VP (VB strive) (S (VP (TO to) (VP (VB fix) (NP (NP (PRP$ her) (NNS beams)) (SBAR (WHNP (WDT which)) (S (VP (VBP are)  </> (ADJP (RBR More) (JJ bright) (CC and) (JJ large)) (PP (IN than) (NP (DT this))))))))))))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="4"  NumLines="16"  NumSentences="4"  NumEnjambedLines="12">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="UCP"  leftSibling="RB"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADJP"  leftSibling="JJ"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="FRAG"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="JJ"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="ADJP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>