(ROOT (S (S (NP (PRP$ Your) (NN joke))  </> (VP (VBZ Is) (PP (IN like) (NP (NP (DT a) (NN lake))  </> (SBAR (WHNP (WDT That)) (S (VP (VBZ lies) (S (NP (EX there)) (PP (IN without) (NP (DT any) (NN thought)))))))))))  </> (CC And) (S (VP (VBZ sees)  </> (NP (NP (JJ Dead) (NNS seas))  </> (SBAR (S (NP (DT The) (NNS birds)) (VP (VBP fly)  </> (PP (IN Around) (S (NP (EX there))  </> (VP (VBN Bewildered) (PP (IN by) (NP (PRP$ its) (JJ blue))) (PP (IN without) (NP (NP (DT any) (NN thought)) (PP (IN of) (NP (NN water)))))  </> (PP (IN Without) (NP (NP (DT any) (NN thought))  </> (PP (IN Of) (NP (NN water)))))))))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="10"  NumSentences="1"  NumEnjambedLines="9">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="10"  NumSentences="1"  NumEnjambed="9"/>
        <LineEndings>
            <Line length="2"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="2"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBZ"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="2"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="2"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="EX"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="2"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>