(ROOT (S (NP (PRP I))  </> (PP (IN Among) (NP (NP (CD twenty) (JJ snowy) (NNS mountains)) (, ,)  </> (NP (DT The) (JJ only) (VBG moving) (NN thing))))  </> (VP (VBD Was) (NP (NP (DT the) (NN eye)) (PP (IN of) (NP (DT the) (NN blackbird))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (PRP I)) (VP (VBD was) (PP (IN of) (NP (CD three) (NNS minds))) (, ,)  </> (PP (IN Like) (NP (NP (DT a) (NN tree))  </> (SBAR (WHPP (IN In) (WHNP (WDT which))) (S (NP (EX there)) (VP (VBP are) (NP (CD three) (NNS blackbirds)))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (DT The) (NN blackbird)) (VP (VBD whirled) (PP (IN in) (NP (DT the) (NN autumn) (NNS winds)))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT a) (JJ small) (NN part)) (PP (IN of) (NP (DT the) (NN pantomime))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NP (DT A) (NN man)) (CC and) (NP (DT a) (NN woman)))  </> (VP (VBP Are) (NP (CD one))) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (DT A) (NN man)) (CC and) (NP (NP (DT a) (NN woman)) (CC and) (NP (DT a) (JJ blackbird))))  </> (VP (VBP Are) (NP (CD one))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP I)) (VP (VBP do) (RB not) (VP (VB know) (NP (SBAR (WHNP (WDT which)) (S (VP (TO to) (VP (VB prefer))))) (, ,)  </> (NP (NP (DT The) (NN beauty)) (PP (IN of) (NP (NNS inflections))))))))  </> (CC Or) (S (NP (NP (DT the) (NN beauty)) (PP (IN of) (NP (NP (NNS innuendoes)) (, ,)  </> (NP (DT The) (NN blackbird))))) (VP (VBG whistling)  </> (S (NP (CC Or)) (ADJP (RB just) (PP (IN after)))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NNP Icicles)) (VP (VBD filled) (NP (DT the) (JJ long) (NN window))  </> (PP (IN With) (NP (JJ barbaric) (NN glass)))) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (DT The) (NN shadow)) (PP (IN of) (NP (DT the) (NN blackbird))))  </> (VP (VP (VBD Crossed) (NP (PRP it)) (, ,) (PP (TO to))) (CC and) (VP (NN fro))) (. .)))  <EOS> </> 
(ROOT (S (NP (DT The) (NN mood))  </> (VP (VBN Traced) (PP (IN in) (NP (NP (DT the) (NN shadow))  </> (NP (DT An) (JJ indecipherable) (NN cause))))) (. .)))  <EOS> <//> 
(ROOT (SBARQ (FRAG (NP (NN O)) (NP (NP (JJ thin) (NNS men)) (PP (IN of) (NP (NNP Haddam))))) (, ,)  </> (SBARQ (WHADVP (WRB Why)) (SQ (VBP do) (NP (PRP you)) (VP (VB imagine) (NP (JJ golden) (NNS birds))))) (. ?)))  <EOS> </> 
(ROOT (SQ (VP (VB Do) (S (NP (PRP you)) (RB not) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN blackbird))  </> (VP (VBZ Walks) (PP (IN around) (NP (NP (DT the) (NNS feet))  </> (PP (IN Of) (NP (NP (DT the) (NNS women)) (PP (IN about) (NP (PRP you))))))))))))) (. ?)))  <EOS> <//> 
(ROOT (S (S (NP (PRP I)) (VP (VBP know) (NP (NP (JJ noble) (NNS accents))  </> (CC And) (NP (JJ lucid) (, ,) (JJ inescapable) (NNS rhythms))))) (: ;)  </> (CC But) (S (NP (PRP I)) (VP (VBP know) (, ,) (ADVP (RB too)) (, ,)  </> (SBAR (IN That) (S (NP (DT the) (NN blackbird)) (VP (VBZ is) (ADJP (VBN involved)  </> (SBAR (WHPP (IN In) (WHNP (WP what))) (S (NP (PRP I)) (VP (VBP know)))))))))) (. .)))  <EOS> <//> 
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NN blackbird)) (VP (VBD flew) (ADVP (RB out)) (PP (IN of) (NP (NN sight)))))) (, ,)  </> (NP (PRP It)) (VP (VBD marked) (S (NP (DT the) (NN edge))  </> (PP (IN Of) (NP (NP (CD one)) (PP (IN of) (NP (JJ many) (NNS circles))))))) (. .)))  <EOS> <//> 
(ROOT (S (PP (IN At) (NP (NP (DT the) (NN sight)) (PP (IN of) (NP (NP (NNS blackbirds)  </> (NNP Flying)) (PP (IN in) (NP (DT a) (JJ green) (NN light))))))) (, ,)  </> (NP (NP (RB Even) (DT the) (NNS bawds)) (PP (IN of) (NP (NN euphony))))  </> (VP (MD Would) (VP (VB cry) (PRT (RP out)) (ADVP (RB sharply)))) (. .)))  <EOS> <//> 
(ROOT (S (NP (PRP He)) (VP (VBD rode) (PP (IN over) (NP (NNP Connecticut)))  </> (PP (IN In) (NP (DT a) (NN glass) (NN coach)))) (. .)))  <EOS> </> 
(ROOT (S (ADVP (RB Once)) (, ,) (NP (DT a) (NN fear)) (VP (VBD pierced) (NP (PRP him)) (, ,)  </> (PP (IN In) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD mistook)  </> (S (NP (NP (DT The) (NN shadow)) (PP (IN of) (NP (PRP$ his) (NN equipage))))  </> (PP (IN For) (NP (NNS blackbirds))))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (DT The) (NN river)) (VP (VBZ is) (VP (VBG moving))) (. .)))  <EOS> </> 
(ROOT (S (NP (DT The) (NN blackbird)) (VP (MD must) (VP (VB be) (VP (VBG flying)))) (. .)))  <EOS> <//> 
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NN evening)) (NP-TMP (DT all) (NN afternoon))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (PRP It)) (VP (VBD was) (VP (VBG snowing))))  </> (CC And) (S (NP (PRP it)) (VP (VBD was) (VP (VBG going) (PP (TO to) (NP (NN snow)))))) (. .)))  <EOS> </> 
(ROOT (S (NP (DT The) (NN blackbird)) (VP (VBD sat)  </> (PP (IN In) (NP (DT the) (NNS cedar-limbs)))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="13"  NumLines="55"  NumSentences="22"  NumEnjambedLines="33">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="1"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="3"  NumSentences="1"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNS"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="2"  NumSentences="2"  NumEnjambed="0"/>
        <LineEndings>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="2"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="2"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="1"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="VB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBG"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="5" closedbegin="true" closedend="true">
        <Count  NumLines="7"  NumSentences="3"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="2"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="6" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="2"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBARQ"  leftSibling="NNP"  rightSibling="SBARQ"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="7" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="1"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="CC"  punctuation=";"/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADJP"  leftSibling="VBN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="8" closedbegin="true" closedend="true">
        <Count  NumLines="3"  NumSentences="1"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="9" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NNP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="NNP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="NNP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="10" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="2"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNP"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="PRP"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="2"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="11" closedbegin="true" closedend="true">
        <Count  NumLines="2"  NumSentences="2"  NumEnjambed="0"/>
        <LineEndings>
            <Line length="4"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="12" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="3"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBG"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>