(ROOT (S (NP (NN Love)) (VP (VBD bade) (S (NP (PRP me)) (ADJP (JJ welcome)))) (. .))) <EOS> 
(ROOT (S (CC Yet) (NP (PRP$ my) (NN soul)) (VP (VBD drew) (ADVP (RB backLove)) (VP (VB bade) (S (NP (PRP me)) (ADJP (VB welcome))))) (. .))) <EOS> 
(ROOT (S (CC Yet) (NP (PRP$ my) (NN soul)) (VP (VBD drew) (RB back) (VP (VB compare) (NP (NP (NN Song)) (PP (IN of) (NP (NNP Solomon) (CD 5:6)))))) (. .) (" "))) <EOS> 
(ROOT (S (S (NP (PRP I)) (VP (VBD opened) (PP (TO to) (NP (PRP$ my) (JJ beloved))))) (, ,) (CC but) (S (NP (PRP$ my) (JJ beloved)) (VP (VBD had) (PP (IN with) (NP (NN drawen))) (NP (PRP himself)) (" ") (PRN ([ [) (NP (NNP Authorized) (NNP Version)) (, ,) (NP (CD 1611)) (] ])))) (. .) (" "))) <EOS> 
(ROOT (S (VP (VBD Bade) (" ") (S (S (VP (VBZ is) (ADJP (JJ past) (SBAR (S (NP (NP (JJ tense)) (PP (IN of) (NP (" ") (NP (NN bid)) (, ,) (" ") (NP (QP (CC and) (IN in)) (NP (NNP Herbert) (POS 's)) (NN time))))) (VP (VBD was) (VP (VBN pronounced) (PP (IN like))))))))) (" ") (ADJP (JJ bad)))) (. .) (" ")))  <EOS> </> 
(ROOT (NP (NP (NN Guilty)) (PP (IN of) (NP (NN dust) (CC and) (NN sin))) (. .)))  <EOS> </> 
(ROOT (S (CC But) (NP (NP (JJ quick-eyed) (NN Love)) (, ,) (VP (VBG observing) (NP (PRP me)))) (VP (VB grow) (S (NP (NN slackslack)) (ADJP (JJ hesitant)))) (. .))) <EOS> 
(ROOT (S (VP (VB Compare) (NP (NP (NP (NNP Herbert) (POS 's)) (NN use)) (PP (IN of) (NP (NP (DT the) (NN word)) (PP (IN in) (NP (NP (PRP$ his) (NN poem)) (VP (NP (NP (DT The) (NNP Church-Porch)) (: :) (" ") (SBAR (WHNP (WP Who)) (S (VP (VBZ keeps) (NP (NP (DT no) (NN guard)) (PP (IN upon) (NP (PRP himself))) (, ,) (PP (VBZ is) (NP (NN slack))) (, ,) (PRN (: /) (S (NP (CC And)) (VP (VBZ rots))))))))) (PP (TO to) (NP (NN nothing))) (PP (IN at) (NP (DT the) (JJ next) (JJ great) (NN thaw)))))))))) (. .) (" "))) <EOS> 
(ROOT (S (S (VP (PRN ([ [) (NP (NP (NN Perirrhanterium) (CD 24)) (, ,) (NP (NNS lines) (CD 139-140))) (] ]))  </> (PP (IN From) (NP (NP (PRP$ my) (JJ first) (NN entrance)) (PP (IN in))) (, ,)  </> (NP-TMP (NP (NNP Drew)) (ADJP (IN nearer) (PP (TO to) (NP (PRP me)))))))) (, ,) (S (S (VP (ADVP (RB sweetly)) (VBG questioning))) (, ,)  </> (SBAR (IN If) (S (NP (PRP I)) (VP (VBD lacked) (NP (DT any) (NN thing.If))))) (NP (PRP I)) (VP (VBD lacked) (NP (DT any) (NN thing)))) (. .))) <EOS> 
(ROOT (S (S (S (NP (NP (NNS echoes)) (SBAR (S (NP (NP (DT a) (NN version)) (PP (IN of) (NP (NP (NNP Psalm) (CD 23)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ begins) (: :) (" ") (S (NP (DT The) (NNP Lorde)) (VP (VBZ is) (NP (NP (PRP$ my) (NN shepehearde)) (: :) (ADVP (RB therfore))))))))))) (VP (MD can)))) (SBAR (S (NP (PRP I)) (VP (VBP lack) (S (NP (NP (NN nothing)) (" ") (PRN ([ [) (NP (NP (NNP Psalms)) (PP (IN in) (NP (DT the) (NNP Version))) (PP (IN of) (NP (NP (DT the) (NNP Great) (NNP Bible)) (, ,) (NP (CD 1539))))) (] ]))  <//> (NP (DT A) (NN guest)) (, ,)) (NP (PRP I))))))) (VP (VBD answered) (, ,) (S (ADJP (JJ worthy) (S (VP (TO to) (VP (VB be) (ADVP (RB here))))))))) (: :)  </> (S (NP (NNP Love)) (VP (VBD said)))) (, ,) (NP (PRP You)) (VP (MD shall) (VP (VB be) (NP (PRP he)))) (. .)))  <EOS> </> 
(ROOT (NP (NP (PRP I)) (NP (NP (DT the) (JJ unkindunkind) (NN undutiful.)) (, ,) (NP (JJ ungrateful))) (. ?))) <EOS> 
(ROOT (S (NP (NP (NN Ah)) (NP (PRP$ my) (NNP dearAh)) (NP (PRP$ my) (NP (ADJP (RB dear)) (NNP Hopkins)))) (VP (VBZ adopts) (NP (NP (DT this) (NN phrase)) (PP (IN in) (NP (" ") (NNP The) (NNP Windhover) (" "))))) (. .))) <EOS> 
(ROOT (S (SBAR (IN As) (S (NP (NNP Norman) (NNP H.) (NNP MacKenzie)) (VP (VBZ notes) (, ,) (" ") (NP (NP (NNP Hopkins)) (PP (IN as) (NP (DT an) (NN undergraduate))))))) (VP (VBD was) (VP (ADVP (RB strongly)) (VBN attracted) (PP (TO to) (NP (NNP George))) (S (NP (NP (NNP Herbert)) (PRN (, ,) (S (NP (NP (NP (DT an) (JJ anglican) (NN divine)) (CC and) (NP (NN poet))) (, ,) (CC and) (NP (NP (NNS traces)) (PP (IN of) (NP (DT that) (NN influence))))) (VP (MD can) (VP (VB be) (VP (VBN found) (PP (IN throughout) (NP (PRP$ his) (NNS writings)))))))) (" "))))) (. .)))  <EOS> </> 
(ROOT (PRN (, ,) (S (NP (PRP I)) (VP (MD can) (RB not) (VP (VB look) (FRAG (PP (IN on) (NP (PRP thee))) (. .)))))))  <EOS> </> 
(ROOT (SBARQ (S (S (NP (NN Love)) (VP (VBD took) (NP (PRP$ my) (NN hand)))) (, ,) (CC and) (S (NP (VBG smiling)) (VP (VBD did) (VP (VB reply))))) (, ,)  </> (WHNP (WP Who)) (SQ (VP (VBD made) (NP (NP (DT the) (NNS eyes)) (PP (CC but) (NP (PRP I)))))) (. ?)))  <EOS> <//> 
(ROOT (S (S (NP (NN Truth) (NN Lord)) (, ,) (CC but) (NP (PRP I)) (VP (VBP have) (S (NP (NP (NN marredmarredto)) (SBAR (S (VP (NP (NP (FW mar)) (: :) (" ") (S (VP (TO to) (VP (VB do) (NP (ADJP (JJ fatal) (CC or) (JJ destructive)) (JJ bodily) (NN harm))))) (" ")) (PRN ([ [) (NP (NNP OED)) (, ,) (NP (NN 4a)) (] ])))))) (NP (PRP them))))) (: :) (S (VP (VB let) (S (NP (PRP$ my) (NN shame))  </> (VP (VB Go) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBP doth) (VP (VB deserve))))))))) (. .)))  <EOS> </> 
(ROOT (SINV (CC And) (S (VP (VB know) (NP (PRP you)) (ADVP (RB not)))) (, ,) (VP (VBZ says)) (NP (NP (NNP Love)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD bore) (NP (DT the) (NN blame)))))) (. ?)))  <EOS> </> 
(ROOT (S (NP (NP (PRP$ My)) (ADJP (RB dear))) (, ,) (ADVP (RB then)) (NP (PRP I)) (VP (MD will) (VP (VB serveI) (SBAR (S (VP (MD will) (VP (VB serve) (VP (VB compare) (NP (NNP Luke) (CD 12:37))))))))) (. .) (" "))) <EOS> 
(ROOT (SINV (VP (VBN Blessed)) (VP (VBP are)) (NP (NP (DT those) (NNS servants)) (, ,) (SBAR (WHNP (WP whom)) (S (NP (DT the) (NN Lord)) (VP (VP (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBP commeth)))) (, ,) (MD shall) (VP (VP (VB find) (S (VP (VBG watching) (: :) (S (ADVP (RB Verily)) (, ,) (NP (PRP I)) (VP (VBP say) (S (NP (JJ unto)) (NP (PRP you))) (PRN (, ,) (SBAR (IN That) (S (NP (PRP he)) (VP (MD shall) (VP (VB gird) (NP (PRP himself)))))) (, ,))))))) (CC and) (VP (VB make) (S (NP (PRP them)) (VP (TO to) (VP (VB sit) (NP (NN downe)) (PP (TO to) (NP (NN meat))))))))) (, ,) (CC and) (VP (MD will) (VP (VP (VB come) (NP (NN foorth))) (CC and) (VP (VB serve) (NP (PRP them))))))))) (. .) (" "))) <EOS> 
(ROOT (S ([ [) (S (VP (VBN Authorized) (S (NP (NNP Version)) (, ,) (NP (CD 1611)) (] ]) (VP (VBP Compare) (ADVP (RB also)) (PP (TO to) (NP (NP (NP (NP (DT the) (JJ second) (NN stanza)) (PP (IN of) (NP (NP (NNP Herbert) (POS 's)) (NN poem))) (" ")) (NP (NN Faith) (" "))) (: :) (" ") (NP (NP (NP (NNP Hungry)) (NP (NP (NP (PRP I)) (SBAR (S (VP (VP (VBD was)) (, ,) (CC and) (VP (VBD had) (NP (DT no) (NN meat)))) (: :)))) (PRN (: /) (S (NP (PRP I)) (VP (VBD did) (NP (NN conceit)) (NP (DT a) (ADJP (RBS most) (JJ delicious)) (NN feast)))) (: ;)))) (PRN (: /) (S (NP (PRP I)) (VP (VP (VBD had) (NP (PRP it)) (ADVP (RB straight))) (, ,) (CC and) (VP (VBD did) (NP (RB as) (RB truly)) (S (VP (VB eat))) (, ,)))) (: /))))))) (PP (IN As)) (ADVP (RB ever)))) (VP (VBD did) (NP (DT a) (JJ welcome) (NN guest))) (. .) (" ")))  <EOS> </> 
(ROOT (NP (. .))) <EOS> 
(ROOT (S (S (NP (PRP You)) (VP (MD must) (VP (VP (VB sit) (ADVP (RB down))) (, ,) (VP (VBZ says) (NP (NNP Love))) (, ,) (CC and) (VP (VB taste) (NP (PRP$ my) (NN meat)))))) (: :) (S (NP (PRP You)) (VP (MD must) (VP (VP (VB sit) (ADVP (RB down))) (, ,) (VP (VBZ says) (NP (NNP Love))) (, ,) (CC and) (VP (VP (VB taste) (NP (PRP$ my) (NN meat))) (: :) (VP (VB compare) (NP (NNP Luke) (CD 12:37))))))) (. .) (" "))) <EOS> 
(ROOT (SINV (VP (VBN Blessed)) (VP (VBP are)) (NP (NP (DT those) (NNS servants)) (, ,) (SBAR (WHNP (WP whom)) (S (NP (DT the) (NN Lord)) (VP (VP (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBP commeth)))) (, ,) (MD shall) (VP (VP (VB find) (S (VP (VBG watching) (: :) (S (ADVP (RB Verily)) (, ,) (NP (PRP I)) (VP (VBP say) (S (NP (JJ unto)) (NP (PRP you))) (PRN (, ,) (SBAR (IN That) (S (NP (PRP he)) (VP (MD shall) (VP (VB gird) (NP (PRP himself)))))) (, ,))))))) (CC and) (VP (VB make) (S (NP (PRP them)) (VP (TO to) (VP (VB sit) (NP (NN downe)) (PP (TO to) (NP (NN meat))))))))) (, ,) (CC and) (VP (MD will) (VP (VP (VB come) (NP (NN foorth))) (CC and) (VP (VB serve) (NP (PRP them))))))))) (. .) (" "))) <EOS> 
(ROOT (S ([ [) (S (VP (VBN Authorized) (S (NP (NNP Version)) (, ,) (NP (CD 1611)) (] ]) (VP (VBP Compare) (ADVP (RB also)) (PP (TO to) (NP (NP (NP (NP (DT the) (JJ second) (NN stanza)) (PP (IN of) (NP (NP (NNP Herbert) (POS 's)) (NN poem))) (" ")) (NP (NN Faith) (" "))) (: :) (" ") (NP (NP (NP (NNP Hungry)) (NP (NP (NP (PRP I)) (SBAR (S (VP (VP (VBD was)) (, ,) (CC and) (VP (VBD had) (NP (DT no) (NN meat)))) (: :)))) (PRN (: /) (S (NP (PRP I)) (VP (VBD did) (NP (NN conceit)) (NP (DT a) (ADJP (RBS most) (JJ delicious)) (NN feast)))) (: ;)))) (PRN (: /) (S (NP (PRP I)) (VP (VP (VBD had) (NP (PRP it)) (ADVP (RB straight))) (, ,) (CC and) (VP (VBD did) (NP (RB as) (RB truly)) (S (VP (VB eat))) (, ,)))) (: /))))))) (PP (IN As)) (ADVP (RB ever)))) (VP (VBD did) (NP (DT a) (JJ welcome) (NN guest))) (. .) (" ")))  <EOS> </> 
(ROOT (S (IN So) (NP (PRP I)) (VP (VBD did) (SBAR (S (S (VP (VB sit) (CC and) (VB eat.So) (NP (PRP I)))) (VP (VBD did) (S (VP (VB sit) (CC and) (VB eat))))))) (. .))) <EOS> 
(ROOT (S (VP (VB compare) (NP (NNP Luke) (CD 12:37))) (. .) (" "))) <EOS> 
(ROOT (SINV (VP (VBN Blessed)) (VP (VBP are)) (NP (NP (DT those) (NNS servants)) (, ,) (SBAR (WHNP (WP whom)) (S (NP (DT the) (NN Lord)) (VP (VP (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBP commeth)))) (, ,) (MD shall) (VP (VP (VB find) (S (VP (VBG watching) (: :) (S (ADVP (RB Verily)) (, ,) (NP (PRP I)) (VP (VBP say) (S (NP (JJ unto)) (NP (PRP you))) (PRN (, ,) (SBAR (IN That) (S (NP (PRP he)) (VP (MD shall) (VP (VB gird) (NP (PRP himself)))))) (, ,))))))) (CC and) (VP (VB make) (S (NP (PRP them)) (VP (TO to) (VP (VB sit) (NP (NN downe)) (PP (TO to) (NP (NN meat))))))))) (, ,) (CC and) (VP (MD will) (VP (VP (VB come) (NP (NN foorth))) (CC and) (VP (VB serve) (NP (PRP them))))))))) (. .) (" "))) <EOS> 
(ROOT (S ([ [) (S (VP (VBN Authorized) (S (NP (NNP Version)) (, ,) (NP (CD 1611)) (] ]) (VP (VBP Compare) (ADVP (RB also)) (PP (TO to) (NP (NP (NP (NP (DT the) (JJ second) (NN stanza)) (PP (IN of) (NP (NP (NNP Herbert) (POS 's)) (NN poem))) (" ")) (NP (NN Faith) (" "))) (: :) (" ") (NP (NP (NP (NNP Hungry)) (NP (NP (NP (PRP I)) (SBAR (S (VP (VP (VBD was)) (, ,) (CC and) (VP (VBD had) (NP (DT no) (NN meat)))) (: :)))) (PRN (: /) (S (NP (PRP I)) (VP (VBD did) (NP (NN conceit)) (NP (DT a) (ADJP (RBS most) (JJ delicious)) (NN feast)))) (: ;)))) (PRN (: /) (S (NP (PRP I)) (VP (VP (VBD had) (NP (PRP it)) (ADVP (RB straight))) (, ,) (CC and) (VP (VBD did) (NP (RB as) (RB truly)) (S (VP (VB eat))) (, ,)))) (: /))))))) (PP (IN As)) (ADVP (RB ever)))) (VP (VBD did) (NP (DT a) (JJ welcome) (NN guest))) (. .) (" ")))  <EOS> <//> 




<Poem  NumStanzas="3"  NumLines="18"  NumSentences="28"  NumEnjambedLines="7">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="false">
        <Count  NumLines="6"  NumSentences="9"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="52"  NumSentences="5"  LineEnd="/"/>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="41"  NumSentences="2"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="CD"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="PP"  leftSibling="IN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBG"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="36"  NumSentences="1"  LineEnd="//">
                <Linebreak"  head="NP"  leftSibling="CD"  rightSibling="NP"  punctuation=""/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="false" closedend="true">
        <Count  NumLines="6"  NumSentences="6"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="46"  NumSentences="3"  LineEnd="/"/>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBARQ"  leftSibling="VB"  rightSibling="WHNP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="13"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="20"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="10"  NumSentences="1"  LineEnd="/"/>
            <Line length="92"  NumSentences="3"  LineEnd="/"/>
            <Line length="104"  NumSentences="4"  LineEnd="/"/>
            <Line length="95"  NumSentences="4"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>