(ROOT (NP (NP (NNP Lyric) (NN night)) (PP (IN of) (NP (NP (DT the) (VBG lingering) (JJ Indian) (NN Summer)) (, ,)  </> (NP (NP (JJ Shadowy) (NNS fields)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (JJ scentless) (CC but) (JJ full)))))))) (PP (IN of) (NP (NP (NP (NP (NN singing)) (, ,)  </> (ADVP (RB Never) (NP (DT a) (NN bird)))) (, ,) (CC but) (NP (NP (DT the) (JJ passionless) (NN chant)) (PP (IN of) (NP (NNS insects))))) (, ,)  </> (ADJP (JJ Ceaseless) (, ,) (JJ insistent)))) (. .)))  <EOS> <//> 
(ROOT (NP (NP (NP (NP (DT The) (NN grasshopper) (POS 's)) (NN horn)) (, ,) (CC and) (NP (JJ far-off)) (, ,)) (ADJP (JJ high) (PP (IN in) (NP (NP (DT the) (NNS maples)) (, ,)  </> (NP (NP (NP (DT The) (NN wheel)) (PP (IN of) (NP (DT a) (NN locust))) (ADVP (JJ leisurely))) (VP (VBG grinding) (NP (NP (DT the) (NN silence))  </> (UCP (PP (IN Under) (NP (NP (DT a) (NN moon)) (VP (VBG waning)))) (CC and) (VP (VBN worn))))) (, ,) (VP (VBN broken)) (, ,)  </> (ADJP (JJ Tired) (PP (IN with) (NP (NN summer)))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (VP (VB Let) (S (NP (PRP me)) (VP (VB remember) (NP (PRP you)))))) (, ,) (NP (NP (NP (NNS voices)) (PP (IN of) (NP (JJ little) (NNS insects)))) (, ,)  </> (NP (NP (NNS Weeds)) (PP (IN in) (NP (NP (DT the) (NN moonlight)) (, ,) (NP (NP (NNS fields)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN tangled) (PP (IN with) (NP (NNS asters))) (, ,)  </> (S (VP (VB Let) (S (NP (PRP me)) (VP (VB remember))))))))))))) (, ,)) (ADVP (RB soon)) (VP (MD will) (NP-TMP (DT the) (NN winter)) (VP (VB be) (ADJP (ADJP (PP (IN on) (NP (PRP us))) (, ,)  </> (JJ Snow-hushed)) (CC and) (ADJP (JJ heavy))))) (. .)))  <EOS> <//> 
(ROOT (S (PP (IN Over) (NP (PRP$ my) (NN soul) (S (VP (VB murmur) (NP (PRP$ your) (JJ mute) (NN benediction)))))) (, ,)  </> (SBAR (IN While) (S (NP (PRP I)) (VP (VBP gaze)))) (, ,) (NP (NP (NNP O) (NNS fields)) (SBAR (WHNP (WDT that)) (S (NP (NP (NN rest)) (PP (IN after) (NP (NN harvest)))) (, ,)  </> (PP (IN As) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP part) (NP (NN look)) (ADVP (RB long) (PP (IN in) (NP (DT the) (NNS eyes))))))))) (NP (PRP they)) (VP (VBP lean) (S (VP (TO to))) (, ,)  </> (PP (IN Lest) (NP (PRP they))))))) (VP (VBP forget) (NP (PRP them))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="4"  NumLines="16"  NumSentences="4"  NumEnjambedLines="12">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="ADVP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="ADJP"  punctuation=","/>
            </Line>
            <Line length="2"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="UCP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="VBN"  rightSibling="ADJP"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNS"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADJP"  leftSibling="PRP"  rightSibling="JJ"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="12"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="TO"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>