(ROOT (S (S (S (NP (NP (JJS Sweetest) (NN love)) (PRN (, ,) (S (NP (PRP I)) (VP (VBP do) (RB not) (VP (VB go)))) (, ,)))  </> (PP (IN For) (NP (NP (NN weariness)) (PP (IN of) (NP (PRP thee)))))) (, ,)  </> (CC Nor) (S (PP (IN in) (NP (NN hope))) (NP (DT the) (NN world)) (VP (MD can) (VP (VB show)  </> (NP (DT A) (JJR fitter) (NN love)) (PP (IN for) (NP (PRP me))))))) (: ;)  </> (S (CC But) (SBAR (IN since) (S (SBAR (WHNP (DT that)) (S (NP (PRP I))  </> (VP (MD Must) (VP (VB die) (PP (IN at) (NP (JJ last))))))) (, ,) (NP (NN 't)) (VP (VBZ is) (ADJP (JJS best))  </> (S (VP (TO To) (VP (VB use) (NP (PRP myself)) (PP (IN in) (NP (NN jest)))  </> (PP (ADVP (RB Thus)) (IN by) (NP (NN feign))))))))) (VP (MD 'd) (NP (NNS deaths)) (S (VP (TO to) (VP (VB die)))))) (. .)))  <EOS> <//> 
(ROOT (S (S (S (S (NP (NP (NNP Yesternight)) (NP (DT the) (NN sun))) (VP (VBD went) (ADVP (RB hence)))) (, ,)  </> (CC And) (SQ (ADVP (RB yet)) (VP (VBZ is) (ADVP (RB here)) (NP-TMP (NN today))))) (: ;)  </> (S (S (NP (PRP He)) (VP (VBP hath) (NP (DT no) (NN desire) (CC nor) (NN sense)))) (, ,)  </> (CC Nor) (S (NP (NP (NN half)) (RRC (ADVP (RB so) (RB short)) (NP (DT a) (NN way)))) (: :)  </> (VP (ADVP (RB Then)) (VBP fear) (PP (RB not) (NP (PRP me))))))) (, ,)  </> (CC But) (S (VP (VBP believe) (SBAR (IN that) (S (NP (PRP I)) (VP (MD shall) (VP (VB make)  </> (NP (JJR Speedier) (NNS journeys)) (, ,) (SBAR (IN since) (S (NP (PRP I)) (VP (VP (VBP take)  </> (ADVP (RBR More) (NP (NNS wings)))) (CC and) (VP (VBZ spurs) (PP (IN than) (NP (PRP he))))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NP (NP (NN O)) (SBAR (WHNP (WRB how) (JJ feeble)) (S (VP (VBZ is) (NP (NP (NN man) (POS 's)) (NN power)))))) (, ,)  </> (NP (DT That) (ADJP (IN if) (JJ good)) (NN fortune) (NN fall)) (, ,))  </> (VP (MD Can) (RB not) (VP (VB add) (NP (DT another) (NN hour))))) (, ,)  </> (CC Nor) (S (NP (DT a) (VBN lost) (NN hour) (NN recall))) (. !)))  <EOS> </> 
(ROOT (S (CC But) (S (VP (VB come) (NP (JJ bad) (NN chance))))  </> (PRN (, ,) (S (S (CC And) (NP (PRP we)) (VP (VBP join) (ADVP (RB to'it)) (NP (PRP$ our) (NN strength)))) (, ,)  </> (CC And) (S (NP (PRP we)) (VP (VBP teach) (S (NP (PRP it)) (NP (NN art) (CC and) (NN length)))))) (, ,))  </> (NP (NNP Itself)) (VP (VBD o'er) (S (NP (PRP us)) (NP (NN to'advance)))) (. .)))  <EOS> <//> 
(ROOT (SBAR (WHADVP (WRB When)) (S (NP (PRP thou)) (VP (NP (NP (NP (NN sigh) (" ') (NN st)) (, ,) (NP (NP (PRP thou)) (NP (NN sigh) (" ') (NN st)))) (SBAR (S (NP (NP (RB not) (NN wind)) (, ,)  </> (ADVP (CC But)) (NP (NN sigh)) (" ')) (VP (VB st) (NP (PRP$ my) (NN soul)) (ADVP (RB away))))))  </> (PRN (: ;) (FRAG (WHADVP (WRB When) (NP (NP (PRP thou)) (NP (NP (NP (NN weep) (" ') (NN st)) (PRN (, ,) (ADVP (ADVP (RB unkindly)) (RB kind)) (, ,)))  </> (NP (NP (PRP$ My) (NN life) (POS 's)) (NN blood) (NN doth))))) (ADJP (NN decay))) (. .))))))  <EOS> </> 
(ROOT (S (NP (PRP It)) (VP (MD can) (RB not) (VP (VB be)  </> (NP (NP (DT That)) (SBAR (S (NP (NP (PRP thou)) (NP (NN lov))) (" ') (VP (VBP st) (NP (PRP me)))))) (, ,) (SBAR (IN as) (S (NP (PRP thou)) (VP (VBP say) (" ') (NP (NN st)) (, ,)  </> (SBAR (IN If) (S (FRAG (PP (IN in) (NP (PRP$ thine) (NP (NP (PRP$ my) (NN life)) (NP (PRP thou))))) (NP (NN waste))) (, ,)  </> (FRAG (NP (DT That) (NN art)) (NP (NP (DT the) (JJS best)) (PP (IN of) (NP (PRP me)))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (VP (VB Let) (PP (RB not) (S (NP (PRP$ thy)) (VP (VBG divining) (S (NP (NN heart)  </> (NNP Forethink)) (NP (PRP me))) (NP-TMP (NP (DT any)) (ADVP (RB ill)))))))) (: ;)  </> (S (S (NP (NN Destiny)) (VP (MD may) (VP (VB take) (NP (PRP$ thy) (NN part))))) (, ,)  </> (CC And) (S (S (S (VP (MD may))) (NP (PRP$ thy) (NNS fears)) (VP (VBP fulfil))) (: ;)  </> (CC But) (S (S (VP (VBP think) (SBAR (IN that) (S (NP (PRP we))  </> (VP (VP (VBP Are)) (CC but) (VP (VBP turn))))))) (VP (MD 'd) (ADVP (RB aside)) (S (VP (TO to) (VP (VB sleep) (: ;)  </> (NP (PRP They))))) (SBAR (WHNP (WP who)) (S (NP (NP (CD one)) (NP (DT another))) (VP (VB keep)  </> (ADVP (RB Alive))))))) (, ,) (S (NP (JJ ne'er)) (VP (VBD parted) (VP (VB be)))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="5"  NumLines="40"  NumSentences="7"  NumEnjambedLines="33">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="1"  NumEnjambed="7"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="JJS"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="1"  NumEnjambed="7"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=":"/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="ADVP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="2"  NumEnjambed="6"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="2"  NumEnjambed="6"/>
        <LineEndings>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="ADVP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="ADVP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="RB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="FRAG"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="1"  NumEnjambed="7"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NNP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NNP"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="CC"  punctuation=";"/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="ADVP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>