(ROOT (S (NP (DT The) (NNS harbingers)) (VP (VBP are) (VP (VBN come))) (. .))) <EOS> 
(ROOT (S (VP (VP (VB See)) (, ,) (VP (VB see) (NP (NP (PRP$ their) (NN mark)) (: :)  </> (S (NP (NNP White)) (VP (VBZ is) (NP (PRP$ their) (NN color)))))) (, ,) (CC and) (VP (VB behold) (NP (PRP$ my) (NN head)))) (. .)))  <EOS> </> 
(ROOT (SQ (CC But) (MD must) (NP (PRP they)) (VP (VB have) (NP (PRP$ my) (NN brain))) (. ?))) <EOS> 
(ROOT (SQ (MD Must) (NP (PRP they)) (VP (VB dispark)  </> (NP (NP (DT Those) (JJ sparkling) (NNS notions)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB therein)) (VP (VBD were) (VP (VBN bred))))))) (. ?)))  <EOS> </> 
(ROOT (SQ (MD Must) (NP (NN dullness)) (VP (VB turn) (NP (PRP me)) (PP (TO to) (NP (DT a) (NN clod)))) (. ?)))  <EOS> </> 
(ROOT (S (RB Yet) (S (VP (VBP have) (NP (PRP they)))) (VP (VBD left) (NP (NP (PRP me)) (, ,) (NP (NP (NP (PRP Thou) (NN art)) (ADVP (RB still))) (NP (PRP$ my) (NNP God))))) (. .)))  <EOS> <//> 
(ROOT (NP (NP (NP (JJ Good) (NNS men)) (SBAR (S (NP (PRP ye)) (VP (VB be) (VP (, ,) (SBAR (SBAR (S (VP (TO to) (VP (VB leave) (NP (PRP me)) (NP (NP (NP (PRP$ my) (JJS best) (NN room)) (, ,)  </> (NP (NN Ev))) (CC 'n) (NP (NP (DT all)) (NP (PRP$ my) (NN heart)))))))) (, ,) (CC and) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (VP (VBN lodged) (S (NP (EX there))))))))))))) (: :)  </> (S (S (NP (PRP I)) (VP (VP (VBP pass) (RB not)) (, ,) (NP (NP (PRP I)) (, ,) (SBAR (WHNP (WHNP (WP what)) (PP (IN of) (NP (DT the) (NN rest)))) (S (VP (VBN become))))))) (, ,)  </> (IN So) (S (NP (NP (NP (PRP Thou)) (NP-TMP (NP (NN art)) (ADVP (RB still)))) (NP (PRP$ my) (NNP God))) (VP (VB be) (ADJP (IN out) (PP (IN of) (NP (NN fear))))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (PRP He)) (VP (MD will) (VP (VB be) (VP (VBN pleased) (PP (IN with) (NP (DT that) (NN ditty))))))) (: :)  </> (S (CC And) (SBAR (IN if) (S (NP (PRP I)) (VP (VB please) (NP (PRP him))))) (, ,) (NP (PRP I)) (VP (VBP write) (ADJP (JJ fine) (CC and) (JJ witty)))) (. .)))  <EOS> <//> 
(ROOT (NP (NP (NNP Farewell) (JJ sweet) (NNS phrases)) (, ,) (NP (JJ lovely) (NNS metaphors)) (. .)))  <EOS> </> 
(ROOT (SQ (CC But) (MD will) (NP (PRP ye)) (VP (VB leave) (NP (PRP me)) (ADVP (RB thus))) (. ?))) <EOS> 
(ROOT (S (S (SBAR (WHADVP (WRB When)) (S (NP (PRP ye)) (PP (IN before)  </> (IN Of) (NP (NNS stews) (CC and) (NNS brothels))) (VP (ADVP (RB only)) (VBD knew) (NP (DT the) (NNS doors))))) (, ,)  </> (ADVP (RB Then)) (VP (VBD did) (SBAR (S (NP (PRP I)) (VP (VP (VBP wash) (NP (PRP you)) (PP (IN with) (NP (PRP$ my) (NNS tears)))) (, ,) (CC and) (ADVP (RBR more)) (, ,)  </> (S (NP (NNP Brought)) (NP (PRP you)))))) (PP (TO to) (NP (NP (NN church)) (VP (VP (ADVP (RB well)) (VBN dressed)) (CC and) (VP (VBN clad))))))) (: :)  </> (S (NP (PRP$ My) (NNP God)) (VP (MD must) (VP (VB have) (NP (NP (NP (PRP$ my) (JJS best)) (, ,) (NP (NN ev))) (CC 'n) (NP (NP (DT all)) (SBAR (S (NP (PRP I)) (VP (VBD had))))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NP (JJ Lovely) (JJ enchanting) (NN language)) (, ,) (NP (NN sugar-cane)) (, ,)  </> (NP (NP (NNP Honey)) (PP (IN of) (NP (NNS roses)))) (, ,)) (VP (VBP wither) (NP (NP (NN wilt)) (SBAR (S (NP (PRP thou)) (VP (VB fly)))))) (. ?)))  <EOS> </> 
(ROOT (SQ (VP (VB Hath) (NP (NP (DT some) (JJ fond) (NN lover)) (" ') (VP (VBN ticed) (NP (PRP thee)) (PP (TO to) (NP (PRP$ thy) (NN bane)))))) (. ?)))  <EOS> </> 
(ROOT (FRAG (CC And) (NP (NP (NN wilt)) (SBAR (S (NP (PRP thou)) (VP (VP (VBP leave) (NP (DT the) (NN church))) (CC and) (VP (VBP love) (NP (DT a) (NN sty))))))) (. ?)))  <EOS> </> 
(ROOT (S (NP (NNP Fie)) (, ,) (NP (PRP thou)) (VP (MD wilt) (VP (NN soil) (NP (NP (NP (PRP$ thy) (JJ broidered) (NN coat))  </> (PRN (, ,) (FRAG (CC And) (NP (NP (NN hurt)) (ADVP (RB thyself)))) (, ,))) (CC and) (NP (NP (PRP him)) (SBAR (WHNP (IN that)) (S (VP (VBZ sings) (NP (DT the) (NN note))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (S (VP (VB Let) (NP (JJ foolish) (NNS lovers)))) (, ,) (SBAR (IN if) (S (NP (PRP they)) (VP (MD will) (VP (VB love) (NP (NN dung)))))) (, ,)  </> (SBAR (IN With) (FRAG (NP (NN canvas)) (, ,) (RB not) (PP (IN with) (NP (NNS arras))))) (, ,) (VP (VBP clothe) (NP (PRP$ their) (NN shame)))) (: :)  </> (S (VP (VB Let) (S (NP (NN folly)) (VP (VB speak) (PP (IN in) (NP (PRP$ her) (JJ own) (JJ native) (NN tongue))))))) (. .)))  <EOS> </> 
(ROOT (FRAG (PP (ADVP (JJ True) (NP (NN beauty) (NNS dwells))) (IN on) (ADJP (JJ high))) (: :) (S (NP (PRP ours)) (VP (VBZ is) (UCP (NP (DT a) (NN flame))  </> (CC But) (VP (VBN borrowed) (ADVP (RB thence)) (S (VP (TO to) (VP (VB light) (NP (PRP us)) (ADVP (RB thither))))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (NN Beauty)) (CC and) (NP (JJ beauteous) (NNS words))) (VP (MD should) (VP (VB go) (ADVP (RB together)))) (. .)))  <EOS> <//> 
(ROOT (S (S (RB Yet) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP go)))) (, ,) (NP (PRP I)) (VP (VBP pass) (RB not))) (: ;) (S (VP (VB take) (NP (PRP$ your) (NN way)))) (: :)  </> (S (PP (IN For) (NP (NP (PRP Thou) (NN art)) (ADVP (RB still)))) (NP (PRP$ my) (NNP God)) (VP (VBZ is) (NP (NP (DT all)) (SBAR (IN that) (S (NP (PRP ye))  </> (ADVP (ADVP (RB Perhaps)) (PP (IN with) (NP (JJR more) (NN embellishment)))) (VP (MD can) (VP (VB say)))))))) (. .)))  <EOS> </> 
(ROOT (S (S (VP (VB Go) (, ,) (S (NP (NP (NNS birds)) (PP (IN of) (NP (NP (NN spring)) (: :) (S (VP (VB let) (S (NP (NN winter)) (VP (VB have) (NP (PRP$ his) (NN fee)))))) (: ;))))  </> (VP (VB Let) (S (NP (DT a) (JJ bleak) (NN paleness) (NN chalk)) (NP (DT the) (NN door))))))) (, ,)  </> (IN So) (S (NP (NP (DT all)) (PP (IN within))) (VP (VB be) (ADJP (ADJP (JJR livelier)) (PP (IN than) (ADVP (RB before)))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="6"  NumLines="36"  NumSentences="20"  NumEnjambedLines="19">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="6"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="8"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="10"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="2"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="IN"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="3"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="PP"  leftSibling="IN"  rightSibling="IN"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="IN"  rightSibling="IN"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RBR"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="IN"  rightSibling="IN"  punctuation=","/>
            </Line>
            <Line length="11"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="4"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="10"  NumSentences="1"  LineEnd="/"/>
            <Line length="10"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="3"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="UCP"  leftSibling="NN"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="5" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="2"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="ADVP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>