(ROOT (S (NP (NP (NNP Anemone) (CC and) (NNP columbine))  </> (SBAR (WHADVP (WRB Where)) (S (NP (NN gloom)) (VP (VBZ has) (VP (VBN lain)  </> (S (VP (VBN Opened) (PP (IN in) (NP (NNS gardens)))  </> (PP (IN Between) (NP (NP (NN love) (CC and) (NN disdain))  <//> (VP (VBN Made) (NP (JJ somber)) (PP (IN by) (NP (NP (DT the) (NN sun))  </> (NP (PRP$ Our) (NNS shadows)))))))))))))) (VP (VBP meet)  </> (SBAR (IN Until) (S (S (NP (DT the) (NN sun))  </> (VP (VBZ Is) (VP (VBN squandered) (PP (IN by) (NP (NP (NN night)  <//> (NNS Gods)) (PP (IN of) (S (VP (VBG living) (S (NP (NN water))  </> (VP (VB Let) (PRT (RP down)) (NP (PRP$ their) (NN hair))))))))))))  </> (CC And) (S (ADVP (RB now)) (NP (PRP you)) (VP (MD must) (VP (VB follow)  </> (NP (NP (DT A) (NN craving)) (PP (IN for) (NP (NNS shadows))))))))))))  <EOS> <//> 




<Poem  NumStanzas="3"  NumLines="12"  NumSentences="1"  NumEnjambedLines="11">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="false">
        <Count  NumLines="4"  NumSentences="0"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNS"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="false" closedend="false">
        <Count  NumLines="4"  NumSentences="0"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NNS"  punctuation=""/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="false" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>