(ROOT (S (S (VP (VBZ Goes) (PRT (RP out)))) (, ,)  </> (VP (VBZ comes) (ADVP (RB back)) (: -)  </> (NP (NP (DT the) (NN love) (NN life)) (PP (IN of) (NP (DT a) (NN cat))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="3"  NumSentences="1"  NumEnjambedLines="2">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="3"  NumSentences="1"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="2"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RP"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="2"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="NP"  punctuation="-"/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>