(ROOT (S (S (NP (NP (NP (CD 60))  </> (NP (PRP$ Her) (NN eye))) (PRN ([ [) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (RB very) (JJ fond) (PP (IN of) (NP (JJ handsome) (NNS eyes)))))) (] ])))  </> (VP (VBD Was) (ADJP (JJ large) (CC and) (JJ dark)) (, ,) (S (VP (VBG suppressing) (NP (NP (PDT half) (PRP$ its) (NN fire))  </> (SBAR (S (S (SBAR (IN Until) (S (NP (PRP she)) (VP (VBD spoke)))) (, ,) (ADVP (RB then) (PP (IN through) (NP (PRP$ its) (JJ soft)))) (VP (VB disguise)  </> (SBAR (S (NP (NNP Flash)) (VP (MD 'd) (VP (NP (NP (DT an) (NN expression) (JJR more)) (PP (IN of) (NP (NN pride)))) (PP (IN than) (NP (NN ire)))))) (, ,)  </> (CC And) (S (NP (NP (NN love)) (PP (IN than))) (ADVP (CC either)))))) (: ;) (CC and) (S (NP (EX there)) (VP (MD would) (VP (VB arise)  </> (NP (NP (DT A) (NN something)) (PP (IN in) (NP (PRP them))) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (RB not) (NP (NN desire)))))))))))))))) (, ,)  </> (CC But) (S (S (VP (MD would) (VP (VP (VB have) (VP (VBN been) (, ,) (ADVP (RB perhaps)) (, ,) (PP (CC but) (PP (IN for) (NP (NP (DT the) (NN soul))  </> (SBAR (WHNP (WDT Which)) (S (VP (VBD struggled) (PP (IN through)))))))))) (CC and) (VP (VB chasten))))) (VP (MD 'd) (ADVP (RB down) (NP (DT the) (NN whole))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP$ Her) (JJ glossy) (NN hair)) (VP (VBD was) (NP (NP (NN cluster)) (SBAR (S (VP (MD 'd) (VP (VP (VB o'er) (NP (NP (DT a) (NN brow))  </> (ADJP (ADJP (JJ Bright) (PP (IN with) (NP (NN intelligence)))) (, ,) (CC and) (ADJP (JJ fair)) (, ,)))) (CC and) (VP (VB smooth))))))))) (: ;)  </> (S (S (NP (NP (PRP$ Her) (NN eyebrow) (POS 's)) (NN shape)) (VP (VBD was) (PP (IN like) (NP (NP (DT the) (JJ aerial) (NN bow)) (, ,)  </> (NP (NP (PRP$ Her) (NN cheek)) (SBAR (WHNP (NP (DT all) (JJ purple)) (PP (IN with) (S (S (NP (NP (DT the) (NN beam)) (PP (IN of) (NP (NN youth))))) (, ,)  </> (S (VP (VBG Mounting) (PP (IN at) (NP (NNS times))) (PP (TO to) (NP (DT a) (ADJP (JJ transparent) (NN glow)))))) (, ,)  </> (S (SBAR (IN As) (IN if) (S (NP (PRP$ her) (NNS veins)) (VP (VBD ran) (NP (NN lightning)) (: ;) (S (NP (PRP she)) (, ,) (PP (IN in) (NP (NN sooth))) (, ,)  </> (VP (VB Possess)))))) (VP (MD 'd) (VP (NP (DT an) (NN air) (CC and) (NN grace)) (PP (IN by) (NP (DT no) (NNS means))))))))) (S (ADJP (JJ common))))))))) (: :)  </> (S (NP (PRP$ Her) (NN stature)) (ADJP (JJ tall))) (: -) (S (NP (PRP I)) (VP (VBP hate) (NP (DT a) (JJ dumpy) (NN woman))))) (. .)))  <EOS> <//> 
(ROOT (S (S (S (VP (VBN Wedded))) (S (NP (PRP she)) (VP (VBD was) (NP (DT some) (NNS years)))) (, ,) (CC and) (S (NP (TO to)) (PP (NP (DT a) (NN man))  </> (IN Of) (NP (CD fifty))))) (, ,) (CC and) (S (NP (JJ such) (NNS husbands)) (VP (VBP are) (PP (IN in) (NP (NN plenty))))) (: ;)  </> (S (CC And) (ADVP (RB yet)) (, ,) (NP (PRP I)) (VP (VBP think) (, ,) (PP (RB instead) (IN of) (NP (PDT such) (DT a))) (NP (NP (CD ONE)) (" ')  </> (SBAR (S (NP (NNP Twere)) (ADJP (JJR better) (S (VP (TO to) (VP (VB have) (NP (NP (NP (CD TWO)) (PP (IN of) (NP (JJ five-and-twenty)))) (, ,)  </> (RB Especially) (IN in) (NP (NP (NNS countries)) (PP (IN near) (NP (DT the) (NN sun)))))))))))))) (: :)  </> (S (CC And) (ADVP (RB now)) (NP (PRP I)) (VP (VBP think) (NP (NN o)) (ADVP (RB n't)))) (, ,) (" ') (S (NP (NP (FW mi) (FW vien)) (PP (IN in) (UCP (ADJP (FW mente)) (, ,) (" ')  </> (NP (NP (NNP Ladies) (RB even)) (PP (IN of) (NP (DT the) (ADJP (RBS most) (JJ uneasy)) (NN virtue)))))))  </> (VP (VB Prefer) (NP (NP (DT a) (NN spouse)) (SBAR (WHNP (WP$ whose) (NN age)) (S (VP (VBZ is) (ADJP (JJ short) (PP (IN of) (NP (CD thirty)))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP 'T)) (VP (VBZ is) (NP (DT a) (JJ sad) (NN thing)))) (, ,) (NP (PRP I)) (VP (MD can) (RB not) (VP (VB choose) (CC but) (VB say) (, ,)  </> (SBAR (CC And) (S (NP (NP (PDT all) (DT the) (NN fault)) (PP (IN of) (NP (DT that) (JJ indecent) (NN sun))) (, ,)  </> (SBAR (WHNP (WP Who)) (S (VP (MD can) (RB not) (VP (VB leave) (NP (RB alone) (PRP$ our) (JJ helpless) (NN clay)))))) (, ,))  </> (ADVP (CC But)) (VP (MD will) (VP (VP (VB keep) (S (VP (VP (VBG baking)) (, ,) (VP (VBG broiling)) (, ,) (VP (VBG burning) (PP (IN on))) (, ,)  </> (NP (NP (DT That) (JJR howsoever) (NNS people)) (ADVP (RB fast)))))) (CC and) (VP (VB pray) (, ,)  </> (SBAR (SBAR (S (NP (DT The) (NN flesh)) (VP (VBZ is) (ADJP (JJ frail))))) (, ,) (CC and) (SBAR (IN so) (S (NP (DT the) (NN soul)) (VP (VBN undone))))) (: :)  </> (SBARQ (WHNP (WP What)) (SQ (SQ (NP (NNS men)) (VP (VBP call) (NP (NP (NN gallantry)) (, ,) (CC and) (NP (NNS gods) (NN adultery)) (, ,))))  </> (SQ (VBZ Is) (NP (RB much)) (ADJP (RBR more) (JJ common))) (FRAG (WHADVP (WRB where)))))))))))) (NP (NP (DT the) (NN climate) (POS 's)) (JJ sultry)) (. .)))  <EOS> <//> 




<Poem  NumStanzas="4"  NumLines="33"  NumSentences="4"  NumEnjambedLines="29">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="9"  NumSentences="1"  NumEnjambed="8"/>
        <LineEndings>
            <Line length="1"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="CD"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="1"  NumEnjambed="7"/>
        <LineEndings>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="ADJP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="1"  NumEnjambed="7"/>
        <LineEndings>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="PP"  leftSibling="NN"  rightSibling="IN"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="CD"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="RB"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="12"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="UCP"  leftSibling="FW"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="1"  NumEnjambed="7"/>
        <LineEndings>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="ADVP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="IN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="SBARQ"  punctuation=":"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SQ"  leftSibling="NN"  rightSibling="SQ"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>