(ROOT (S (NP (NNP Apeneck) (NNP Sweeney)) (VP (VBD spread) (SBAR (S (NP (NP (PRP$ his) (NNS knees))  </> (VP (VBG Letting) (NP (PRP$ his) (NNS arms)))) (VP (VBP hang) (PRT (RP down)) (PP (TO to) (NP (NN laugh))) (, ,)  </> (NP (NP (DT The) (NN zebra) (NNS stripes)) (PP (IN along) (NP (NP (PRP$ his) (NN jaw))  </> (VP (VBG Swelling) (S (VP (TO to) (VP (VB maculate) (NP (NN giraffe))))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NP (DT The) (NNS circles)) (PP (IN of) (NP (NP (DT the) (JJ stormy) (NN moon)  </> (NN Slide)) (PP (PP (ADVP (RB westward)) (IN toward) (NP (NP (DT the) (NNP River) (NNP Plate)) (, ,)  </> (NP (NNP Death)) (CC and) (NP (DT the) (NN Raven) (NN drift)))) (PP (IN above)  </> (FRAG (CC And) (NP (NN Sweeney))))))) (NP (NNS guards)) (DT the)) (VP (VBN horned) (NP (NN gate))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NP (JJ Gloomy) (NNP Orion)) (CC and) (NP (DT the) (NNP Dog)))  </> (VP (VP (VBP Are) (ADJP (VBN veiled))) (: ;) (CC and) (VP (VBD hushed) (NP (DT the) (JJ shrunken) (NNS seas))))) (: ;)  </> (S (NP (NP (DT The) (NN person)) (PP (IN in) (NP (NP (DT the) (JJ Spanish) (NN cape))  </> (SBAR (S (VP (VBZ Tries) (S (VP (TO to) (VP (VB sit) (PP (IN on) (NP (NP (NNP Sweeney) (POS 's)) (NNS knees))))))))))))  <//> (VP (VP (VBZ Slips)) (CC and) (VP (VBZ pulls) (SBAR (S (NP (DT the) (NN table) (NN cloth))  </> (VP (VP (VBZ Overturns) (NP (NP (DT a) (NN coffee-cup)) (, ,)  </> (VP (VBN Reorganised) (PP (IN upon) (NP (NP (DT the) (NN floor))  </> (SBAR (S (NP (PRP She)) (VP (VBZ yawns) (CC and) (VBZ draws) (NP (NP (DT a) (VBG stocking) (RP up)) (: ;)  <//> (NP (NP (DT The) (JJ silent) (NN man)) (PP (IN in) (NP (NP (NN mocha) (JJ brown)  </> (NNS Sprawls)) (PP (IN at) (NP (DT the) (NN window-sill))))))))))))))) (CC and) (VP (VBZ gapes)))))))) (: ;)  </> (S (S (NP (DT The) (NN waiter)) (VP (VP (VBZ brings) (PP (IN in) (NP (NP (NP (NNS oranges))  </> (NP (NNP Bananas) (NNS figs))) (CC and) (NP (NP (NN hothouse) (NNS grapes)) (: ;)  <//> (NP (NP (DT The) (JJ silent) (NN vertebrate)) (PP (IN in) (NP (JJ brown)  </> (NNS Contracts)))))))) (CC and) (VP (VBZ concentrates)))) (, ,) (S (NP (NP (NNS withdraws)) (: ;)  </> (NP (NP (NNP Rachel) (NNP nee) (NNP Rabinovitch)  </> (NNP Tears)) (PP (IN at) (NP (NP (DT the) (NNS grapes)) (PP (IN with) (NP (JJ murderous) (NNS paws)))))) (: ;))  <//> (NP (PRP She))) (CC and) (S (NP (DT the) (NN lady)) (VP (VP (PP (IN in) (NP (DT the) (NN cape)))  </> (VBP Are) (NP (NN suspect))) (, ,) (VP (VBD thought) (S (VP (TO to) (VP (VB be) (PP (IN in) (NP (NP (NN league)) (: ;)  </> (ADVP (RB Therefore)) (NP (DT the) (NN man)))) (PP (IN with) (NP (NP (JJ heavy) (NNS eyes)  </> (NNS Declines)) (NP (DT the) (NN gambit)))))))) (, ,) (VP (VBZ shows) (NP (NN fatigue))) (, ,)  <//> (VP (VBZ Leaves) (NP (DT the) (NN room))) (CC and) (VP (VBZ reappears)  </> (PP (IN Outside) (NP (DT the) (NN window))) (, ,) (S (VP (VBG leaning) (PP (IN in)))))))) (, ,)  </> (S (ADVP (NP (NP (NNS Branches)) (PP (IN of) (NP (NP (NP (NN wistaria)  </> (NN Circumscribe)) (NP (DT a) (JJ golden) (NN grin))) (: ;)  <//> (NP (NP (DT The) (NN host)) (PP (IN with) (NP (NP (NN someone) (JJ indistinct)  </> (NNS Converses)) (PP (IN at) (NP (DT the) (NN door))))))))) (RB apart)) (, ,)  </> (NP (DT The) (NNS nightingales)) (VP (VBP are) (VP (VBG singing) (PP (IN near)  </> (NP (NP (DT The) (NN Convent)) (PP (IN of) (NP (DT the) (JJ Sacred) (NNP Heart)))))))) (, ,)  <//> (CC And) (S (S (VP (VBD sang) (PP (IN within) (NP (DT the) (JJ bloody) (NN wood)))  </> (SBAR (WHADVP (WRB When)) (S (S (NP (NNP Agamemnon)) (VP (VBD cried) (ADVP (RB aloud))))  </> (S (CC And) (VP (VB let) (NP (PRP$ their) (JJ liquid) (NNS siftings)))))))) (VP (VBP fall)  </> (S (VP (TO To) (VP (VB stain) (NP (DT the) (JJ stiff) (JJ dishonoured) (NN shroud))))))) (. .)))  <EOS> <//> 
(ROOT (NP (NP (CD 1918)) (, ,) (NP (CD 1919))))  <EOS> <//> 




<Poem  NumStanzas="11"  NumLines="41"  NumSentences="4"  NumEnjambedLines="37">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NN"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="PP"  leftSibling="IN"  rightSibling="FRAG"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="false">
        <Count  NumLines="4"  NumSentences="0"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNP"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="VP"  punctuation=","/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="false" closedend="false">
        <Count  NumLines="4"  NumSentences="0"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="NP"  leftSibling="RP"  rightSibling="NP"  punctuation=";"/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="false" closedend="false">
        <Count  NumLines="4"  NumSentences="0"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="NNS"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBZ"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=";"/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="5" closedbegin="false" closedend="false">
        <Count  NumLines="4"  NumSentences="0"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="NNS"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="NNP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="NP"  punctuation=";"/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="6" closedbegin="false" closedend="false">
        <Count  NumLines="4"  NumSentences="0"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="VBP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="ADVP"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NNS"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="VP"  punctuation=";"/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="7" closedbegin="false" closedend="false">
        <Count  NumLines="4"  NumSentences="0"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBZ"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="IN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NN"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=";"/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="8" closedbegin="false" closedend="false">
        <Count  NumLines="4"  NumSentences="0"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="NNS"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="PP"  leftSibling="IN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=";"/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="9" closedbegin="false" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="10" closedbegin="true" closedend="true">
        <Count  NumLines="1"  NumSentences="1"  NumEnjambed="0"/>
        <LineEndings>
            <Line length="2"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>