(ROOT (S (S (NP (NNP Dear) (NNP Gary)) (, ,) (ADVP (RB Somehow)) (NP (PRP$ your) (NN letter)) (VP (VBD was) (NP (NP (DT no) (NN surprise)) (PRN ([ [) (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (VBD knew) (SBAR (IN that) (S (S (NP (PRP it)) (VP (VBD was) (NP (DT no) (NN surprise)))) (CC or) (S (NP (PRP you)) (VP (MD would) (VP (VB have) (VP (VBN tried) (S (VP (TO to) (VP (VB break) (NP (DT the) (NN news)) (ADVP (RBR more) (RB gently)))))))))))))))) (] ]))))) (: ;) (S (S (ADVP (RB somehow)) (NP (PRP I)) (VP (VBP think) (S (NP (PRP we)) (VP (VB understand) (NP (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ other)) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB say) (ADVP (JJ long)) (SBAR (IN before) (S (NP (PRP we)) (VP (VBP say) (NP (PRP it)))))))))))) (: -) (NP (NP (DT a) (NN proof)) (PP (IN of) (NP (NN love))))))))) (CC and) (, ,) (S (NP (PRP I)) (VP (VBP think) (, ,) (NP (DT a) (NN protection)) (PP (IN against) (NP (NN misunderstanding)))))) (. .))) <EOS> 
(ROOT (S (S (IN So) (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (VP (VBG expecting) (NP (NP (DT this) (NN letter)) (PP (IN for) (NP (CD five) (NNS weeks)))) (ADVP (RB now)))))) (: -) (CC and) (S (NP (PRP I)) (ADVP (RB still)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB answer) (NP (PRP it))))))))) (. .))) <EOS> 
(ROOT (S (NP (NNP Bohemia)) (VP (VBZ is) (NP (DT a) (JJ dreadful) (, ,) (JJ wonderful) (NN place))) (. .))) <EOS> 
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ full) (PP (IN of) (NP (NP (JJ hideous) (NNS people)) (CC and) (NP (JJ beautiful) (NN poetry)))))) (. .))) <EOS> 
(ROOT (S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT a) (NN hell)) (PP (JJ full) (IN of) (NP (NP (NNS windows)) (PP (IN into) (NP (NN heaven))))))) (. .))) <EOS> 
(ROOT (S (NP (PRP It)) (VP (MD would) (VP (VB be) (ADJP (JJ wrong) (PP (IN of) (NP (PRP me)))) (S (VP (TO to) (VP (VB drag) (NP (NP (DT a) (NN person)) (SBAR (S (NP (PRP I)) (VP (VBP love) (PP (IN into) (NP (NP (JJ such) (DT a) (NN place)) (PP (IN against) (NP (PRP$ his) (NN will)))))))))))))) (. .))) <EOS> 
(ROOT (S (SBAR (IN Unless) (S (NP (PRP you)) (VP (VBP walk) (PP (PP (IN into) (NP (PRP it))) (ADVP (RB freely)) (, ,) (CC and) (PP (IN with) (NP (JJ open) (JJ despairing) (NNS eyes))))))) (, ,) (NP (PRP you)) (VP (MD ca) (RB n't) (ADVP (RB even)) (VP (VB see) (NP (DT the) (NNS windows)))) (. .))) <EOS> 
(ROOT (S (CC And) (ADVP (RB yet)) (NP (PRP I)) (VP (MD ca) (RB n't) (VP (VB leave) (NP (NP (NP (NP (NNP Bohemia)) (SBAR (S (NP (PRP myself)) (VP (TO to) (VP (VB come) (PP (TO to) (NP (PRP you)))))))) (PRN (: -) (S (NP (NNP Bohemia)) (VP (VBZ is) (PP (IN inside) (PP (IN of) (NP (PRP me)))) (, ,) (SBAR (IN in) (S (NP (DT a) (NN sense)) (VP (VBZ is) (NP (PRP me))))))) (, ,) (SQ (VBD was) (NP (NP (DT the) (NN price)) (SBAR (S (NP (PRP I)) (VP (VBD paid)))))))) (, ,) (NP (NP (DT the) (NN oath)) (SBAR (S (NP (PRP I)) (VP (VBD signed) (S (VP (TO to) (VP (VB write) (NP (NN poetry)))))))))))) (. .))) <EOS> 
(ROOT (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (ADVP (RB someday)) (NP (PRP you)) (VP (MD 'll) (VP (VB enter) (S (NP (NP (NNP Bohemia)) (: -) (PP (PP (RB not) (IN for) (NP (NP (PRP me)) (PRN ([ [) (S (NP (PRP I)) (VP (VBP 'm) (RB not) (ADJP (JJ worth) (SBAR (S (NP (NP (DT the) (NN price)) (, ,) (NP (DT no) (JJ human) (NN being))) (VP (VBZ is))))))) (] ])))) (, ,) (CC but) (PP (IN for) (NP (NN poetry)))) (: -)) (VP (TO to) (VP (VB see) (NP (NP (DT the) (NNS windows)) (CC and) (RB maybe) (NP (NP (NN blast)) (NP (DT a) (JJ few)))) (S (NP (PRP yourself))) (PP (IN through) (NP (NP (DT the) (NNS rocks)) (PP (IN of) (NP (NN hell))))))))))))) (. .))) <EOS> 
(ROOT (S (NP (PRP I)) (VP (MD 'll) (VP (VB be) (VP (ADVP (RB there)) (VBG waiting) (PP (IN for) (NP (NP (PRP you)) (, ,) (NP (NP (PRP$ my) (NNS arms)) (ADJP (JJ open) (S (VP (TO to) (VP (VB receive) (NP (PRP you)))))))))))) (. .))) <EOS> 
(ROOT (S (CC But) (S (VP (VB let) (S (NP (POS 's)) (VP (VB have) (NP (DT these) (NNS letters)))))) (VP (VBP go) (PP (IN on)) (, ,) (SBAR (SBAR (IN whether) (S (NP (PRP it)) (VP (VB be) (NP (NP (NNS days)) (, ,) (NP (NNS years)))))) (, ,) (CC or) (ADVP (RB never)) (SBAR (IN before) (S (NP (PRP I)) (VP (VBP see) (NP (PRP you))))))) (. .))) <EOS> 
(ROOT (S (NP (PRP We)) (VP (MD can) (ADVP (RB still)) (VP (VB love) (NP (DT each) (JJ other)) (SBAR (IN although) (S (NP (PRP we)) (VP (MD can) (RB not) (VP (VB see) (NP (DT each) (JJ other)))))))) (. .))) <EOS> 
(ROOT (S (NP (PRP We)) (VP (MD will) (VP (VB be) (ADVP (DT no) (RBR farther)) (ADVP (RB apart)) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP 'm) (PP (IN in) (NP (NNP Berkeley))) (SBAR (IN than) (S (NP (PRP we)) (VP (VBD were) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD was) (PP (IN in) (NP (NNP Minneapolis)))))))))))))) (. .))) <EOS> 
(ROOT (S (CC And) (NP (PRP we)) (VP (MD can) (VP (VB continue) (S (VP (TO to) (VP (VB love) (NP (DT each) (JJ other))))) (, ,) (PP (IN by) (NP (NN letter))) (, ,) (PP (IN from) (NP (JJ alien) (NNS worlds))))) (. .))) <EOS> 
(ROOT (NP (NP (NN Love)) (, ,) (NP (NP (NNP Jack)) (PP ([ -LSB-) (NP (NN c.1951-2)))) (] -RSB-))) <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="1"  NumSentences="15"  NumEnjambedLines="0">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="1"  NumSentences="15"  NumEnjambed="0"/>
        <LineEndings>
            <Line length="292"  NumSentences="15"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>