(ROOT (S (S (S (VP (VB Be) (NP (NP (DT the) (NN mistress)) (PP (IN of) (NP (NP (PRP$ my) (NN choice)) (, ,)  </> (NP (JJ Clean))))) (PP (IN in) (NP (NNS manners))))) (, ,) (S (ADJP (JJ clear) (PP (IN in) (NP (NP (NN voice)) (: ;)  </> (S (S (VP (VB Be) (NP (NP (PRP she)) (ADJP (ADJP (JJ witty)) (, ,) (ADJP (ADVP (RBR more) (IN than)) (JJ wise)) (, ,)  </> (ADJP (JJ Pure) (RB enough)) (, ,) (IN though) (ADJP (RB not) (JJ precise)))))) (: ;)  </> (S (VP (VB Be) (VP (NP (PRP she)) (S (VP (VBG showing) (PP (IN in) (NP (PRP$ her) (NN dress)))))))) (, ,)  </> (S (PP (IN Like) (NP (NP (DT a) (JJ civil) (NN wilderness)) (, ,)  </> (SBAR (IN That) (S (NP (DT the) (JJ curious)) (VP (MD may) (VP (VB detect)  </> (NP (NN Order)) (PP (IN in) (NP (DT a) (JJ sweet) (NN neglect)))))))))) (: ;)  </> (S (VP (VB Be) (VP (NP (PRP she)) (S (VP (VBG rolling) (PP (IN in) (NP (PRP$ her) (NN eye)))))))) (, ,)  </> (S (VP (VBG Tempting) (NP (PDT all) (DT the) (NNS passers)) (PP (IN by)))))))))) (: ;)  </> (CC And) (S (NP (NP (NP (DT each) (NN ringlet)) (PP (IN of) (NP (NP (PRP$ her) (NN hair)) (, ,)  </> (NP (DT An) (NN enchantment)) (, ,) (CC or) (NP (DT a) (NN snare)))))  </> (PRN (, ,) (PP (IN For)))) (VP (TO to) (VP (VB catch) (NP (DT the) (NNS lookers)) (PP (IN on))))) (: ;)  </> (CC But) (S (NP (PRP herself)) (VP (VBD held) (ADVP (RB fast)) (PP (IN by) (NP (NN none))))) (. .)))  <EOS> </> 
(ROOT (S (VP (VB Let) (S (NP (PRP her)) (VP (VB Lucrece) (NP (DT all) (NN day)) (VP (VB be) (, ,)  </> (NP-TMP (NP (NNPS Thais)) (PP (IN in) (NP (DT the) (NN night)))) (, ,) (PP (TO to) (NP (PRP me))))))) (. .)))  <EOS> </> 
(ROOT (S (VP (VP (VB Be) (NP (PRP she)) (PP (JJ such))) (, ,) (SBAR (IN as) (S (NP (DT neither)) (VP (MD will)  </> (VP (VB Famish) (NP (NP (PRP me)) (, ,) (CC nor) (NP (NN overfill)))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="18"  NumSentences="3"  NumEnjambedLines="15">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="18"  NumSentences="3"  NumEnjambed="15"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADJP"  leftSibling="JJ"  rightSibling="ADJP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="IN"  rightSibling="CC"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="IN"  rightSibling="CC"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="MD"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>