(ROOT (S (NP (NP (NNP December) (CD 1789))  </> (SBAR (WHADVP (WRB When)) (S (S (NP (NN infant) (NN Reason)) (ADVP (JJ first)) (VP (VBZ exerts) (S (NP (PRP$ her)) (VP (VB sway))))) (, ,)  </> (S (S (CC And) (NP (NP (JJ new-formed) (NNS thoughts)) (SBAR (S (NP (PRP$ their) (JJS earliest) (NNS charms)) (VP (VBP display)  </> (PRN (: ;) (S (ADVP (RB Then)) (VP (VP (VB let) (S (NP (DT the) (VBG growing) (NN race)) (VP (VB employ) (SBAR (S (NP (PRP$ your) (NN care))  </> (ADVP (RB Then)) (VP (VBP guard) (NP (PRP$ their) (NN opening) (NNS minds)) (PP (IN from) (NP (NP (NN Folly) (POS 's)) (NN snare))) (: ;)  </> (S (NP (NNP Correct)) (NP (NP (DT the) (VBG rising) (NNS passions)) (PP (IN of) (NP (PRP$ their) (NN youth))))))))))) (, ,)  </> (VP (VB Teach) (S (NP (PRP them)) (NP (NP (DT each) (JJ serious)) (, ,) (NP (NP (DT each) (JJ important) (NN truth)) (: ;)  </> (NP (NP (NNP Plant) (JJ heavenly) (NN virtue)) (PP (IN in) (NP (DT the) (NN tender) (NN breast)))))))) (, ,)  </> (VP (VB Destroy) (NP (NP (DT each) (NN vice)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (NP (PRP$ its) (NN growth)) (S (VP (VB molest)))))))))) (: ;))  </> (NP (NN Point)) (ADVP (RP out)))))) (VP (VBZ betimes) (NP (NP (DT the) (NN course)) (SBAR (S (NP (PRP they)) (VP (MD should) (VP (VB pursue)))))))) (: ;)  </> (RB Then) (S (SBAR (IN with) (S (NP (JJ redoubled) (NN pleasure)) (VP (MD shall) (NP (PRP you)) (S (VP (VB view)  </> (S (NP (PRP$ Their) (NN reason)) (VP (VB strengthen) (SBAR (IN as) (S (NP (PRP$ their) (NNS years)) (VP (VBP increase))))))))))) (, ,)  </> (NP (PRP$ Their) (NN virtue)) (VP (VB ripen)))) (CC and) (S (NP (PRP$ their) (NNS follies)) (VP (VBP cease))) (: ;)  </> (S (PP (IN Like) (NP (NP (NN corn) (NN sown)) (ADVP (RB early) (PP (IN in) (NP (DT the) (JJ fertile) (NN soil)))))) (, ,)  </> (NP (DT The) (JJS richest) (NN harvest)) (VP (MD shall) (VP (VB repay) (NP (PRP$ your)))))))) (VP (VBP toil)) (. .)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="15"  NumSentences="1"  NumEnjambedLines="14">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="15"  NumSentences="1"  NumEnjambed="14"/>
        <LineEndings>
            <Line length="2"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="CD"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="PRN"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="ADVP"  punctuation=";"/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="RB"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>