(ROOT (FRAG (SBAR (WHNP (DT The)) (FRAG (NP (NNP Moon)))) (, ,) (WHADVP (WRB how) (NP (NP (JJ definite)) (NP (PRP$ its) (NN orb)))) (. !)))  <EOS> </> 
(ROOT (S (CC Yet) (VP (VB gaze) (ADVP (RB again) (PRN (, ,) (CC and) (PP (IN with) (NP (DT a) (JJ steady)))) (S (VP (VB gaze))))) (. ?)))  <EOS> </> 
(ROOT (S (NP (PRP 'T)) (VP (VBZ is) (NP (NP (NP (EX there)) (ADVP (RB indeed))) (, ,))) (. ?))) <EOS> 
(ROOT (PRN (CC but) (SBAR (WHADVP (WRB where)) (S (VP (VBZ is) (SBAR (S (NP (PRP it)) (RB not)  </> (VP (VBP ??))))))))) <EOS> 
(ROOT (SINV (S (NP (PRP It)) (VP (VBZ is) (VP (VBN suffused) (PP (IN o'er) (NP (PDT all) (DT the) (NN sapphire))) (NP (NP (NNP Heaven)) (, ,)  </> (NP (NNP Trees)) (, ,) (NP (NN herbage)) (, ,) (NP (JJ snake-like) (NN stream)) (, ,) (NP (JJ unwrinkled) (NN Lake)) (, ,)  </> (SBAR (WHNP (WP$ Whose) (NP (NP (RB very)) (ADJP (RB murmur)))) (S (VP (VBZ does) (SBAR (IN of) (S (NP (PRP it)) (VP (VP (VBP partake)  </> (S (NP (CC And)) (ADJP (JJ low)))) (CC and) (VP (VB close) (NP (DT the) (JJ broad) (JJ smooth) (NN mountain)))))))))))))  </> (VP (VBZ Is) (VP (VP (NP (NP (JJR more) (DT a) (NN thing)) (PP (IN of) (NP (NP (NNP Heaven)) (PP (IN than) (NP (WRB when)  </> (JJ Distinct)))))) (PP (IN by) (NP (CD one) (JJ dim) (NN shade)))) (CC and) (VP (ADVP (RB yet)) (JJ undivided) (PP (IN from) (NP (NP (DT the) (JJ universal) (NN cloud))  </> (WHPP (IN In) (WHNP (WDT which)))))))) (NP (NP (PRP it) (NNS towers)) (, ,) (NP (NP (JJ finite)) (PP (IN in) (NP (NN height))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="10"  NumSentences="5"  NumEnjambedLines="7">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="10"  NumSentences="5"  NumEnjambed="7"/>
        <LineEndings>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SINV"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="WRB"  rightSibling="JJ"  punctuation=""/>
            </Line>
            <Line length="12"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="WHPP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>