(ROOT (S (S (NP (NP (NNP God)) (PP (IN with) (NP (NN honour)))) (VP (VB hang) (NP (PRP$ your) (NN head)))) (, ,)  </> (NP (NP (NNP Groom)) (, ,) (CC and) (NP (NP (NN grace)) (NP (PRP you))) (, ,) (NP (NN bride)) (, ,) (NP (NP (PRP$ your) (NN bed))  </> (PP (IN With) (NP (JJ lissome) (NNS scions)))) (, ,) (NP (JJ sweet) (NNS scions)) (, ,))  </> (PP (IN Out) (PP (IN of) (NP (JJ hallowed) (NNS bodies)))) (VP (VBD bred)) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (DT Each)) (VP (VP (VB be) (NP (NP (JJ other) (POS 's)) (NN comfort) (NN kind))) (: :)  </> (NP (NP (NNP Deep)) (, ,) (VP (ADVP (JJR deeper) (IN than)) (VBN divined))))) (, ,)  </> (S (NP (NP (JJ Divine) (NN charity)) (, ,) (NP (ADJP (RB dear)) (NN charity)) (, ,)  </> (NP (JJ Fast) (NP (NP (PRP you)) (NP (RB ever)))) (, ,)) (NP (JJ fast) (NN bind))) (. .)))  <EOS> <//> 
(ROOT (S (RB Then) (VP (VB let) (S (NP (DT the) (NNP March)) (VP (VP (VB tread) (NP (PRP$ our) (NNS ears))) (: :)  </> (NP (NP (PRP I)) (PP (TO to) (S (NP (PRP him)) (VP (VB turn) (PP (IN with) (NP (NP (NNS tears))  </> (SBAR (WHNP (WP Who)) (S (VP (TO to) (VP (VB wedlock))))) (, ,) (NP (NP (PRP$ his) (NN wonder) (NN wedlock)) (, ,)  </> (NP (NNS Deals) (NN triumph)) (CC and) (NP (JJ immortal) (NNS years)))))))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="3"  NumLines="12"  NumSentences="3"  NumEnjambedLines="9">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="NP"  punctuation=":"/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNS"  rightSibling="NP"  punctuation=":"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>