(ROOT (S (NP (NP (CD 1897)  </> (NNP God)) (PP (IN of) (NP (PRP$ our) (NNS fathers)))) (, ,) (S (VP (VBN known) (PP (IN of) (NP (NP (JJ old)) (, ,)  </> (NP (NP (NNP Lord)) (PP (IN of) (NP (PRP$ our) (JJ far-flung) (NN battle-line)))))))) (, ,)  </> (PP (IN Beneath) (SBAR (WHNP (WP$ whose) (NP (JJ awful))) (S (VP (VBP Hand) (S (NP (PRP we)) (VP (VP (VB hold)  </> (NP (NP (NNP Dominion)) (PP (IN over) (NP (NN palm))))) (CC and) (VP (VP (VB pine)) (: -)  </> (NP (NP (NNP Lord) (NNP God)) (PP (IN of) (NP (NNP Hosts))))) (, ,) (VP (VB be) (PP (IN with) (NP (PRP us))) (ADVP (RB yet))))))))) (, ,)  </> (PP (IN Lest) (NP (PRP we))) (VP (VBP forget) (: -) (SBAR (IN lest) (S (NP (PRP we)) (VP (VBP forget))))) (. !)))  <EOS> <//> 
(ROOT (S (S (S (NP (NP (DT The) (NN tumult)) (CC and) (NP (DT the) (VBG shouting))) (VP (VBZ dies))) (: ;)  </> (S (NP (NP (DT The) (NNS Captains)) (CC and) (NP (DT the) (NNPS Kings))) (VP (VBP depart)))) (: :)  </> (SINV (ADVP (RB Still)) (VP (VBZ stands)) (NP (NP (NNP Thine) (JJ ancient) (NN sacrifice)) (, ,)  </> (NP (NP (DT An) (JJ humble)) (CC and) (NP (DT a) (JJ contrite) (NN heart))))) (. .)))  <EOS> </> 
(ROOT (NP (NP (NNP Lord) (NNP God)) (PP (IN of) (NP (NP (NNP Hosts)) (, ,) (NP (VP (VB be) (PP (IN with) (NP (PRP us))) (ADVP (RB yet)) (, ,)  </> (SBAR (IN Lest) (S (NP (PRP we)) (VP (VBP forget) (: -) (SBAR (IN lest) (S (NP (PRP we)) (VP (VBP forget))))))))))) (. !)))  <EOS> <//> 
(ROOT (S (S (NP (NP (JJ Far-called)) (, ,) (NP (PRP$ our) (NNS navies))) (VP (VB melt) (ADVP (RB away)))) (: ;)  </> (S (PP (IN On) (NP (NP (NN dune) (CC and) (NN headland)) (SBAR (S (VP (VBZ sinks) (NP (NP (DT the) (NN fire)) (: :)  </> (NP (NP (NNP Lo)) (, ,) (NP (DT all))))))))) (NP (NP (PRP$ our) (NN pomp)) (PP (IN of) (NP (NN yesterday))))  </> (VP (VBZ Is) (NP (NP (CD one)) (PP (IN with) (NP (NNP Nineveh) (CC and) (NNP Tyre)))))) (. !)))  <EOS> </> 
(ROOT (S (NP (NP (NP (NNP Judge)) (PP (IN of) (NP (DT the) (NNS Nations)))) (, ,) (NP (NP (JJ spare)) (NP-TMP (NP (PRP us)) (ADVP (RB yet)))) (, ,))  </> (PP (IN Lest) (NP (PRP we))) (VP (VBP forget) (: -) (SBAR (IN lest) (S (NP (PRP we)) (VP (VBP forget))))) (. !)))  <EOS> <//> 
(ROOT (S (SBAR (IN If) (, ,) (S (S (ADJP (JJ drunk) (PP (IN with) (NP (NP (NN sight)) (PP (IN of) (NP (NN power))))))) (, ,) (NP (PRP we)) (VP (VBP loose)  </> (NP (NP (NNP Wild) (NNS tongues)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (RB not) (VP (VB Thee) (PP (IN in) (NP (NN awe))))))))))) (, ,)  </> (NP (NP (JJ Such) (NNS boastings)) (PP (IN as) (NP (DT the) (NNPS Gentiles)))) (VP (VP (VBP use)) (, ,)  </> (NP (CC Or) (NP (NP (JJR lesser) (NNS breeds)) (PP (IN without) (NP (DT the) (NN Law)))) (: -)  </> (NP (NP (NNP Lord) (NNP God)) (PP (IN of) (NP (NNP Hosts))))) (, ,) (VP (VB be) (PP (IN with) (NP (PRP us))) (ADVP (RB yet)) (, ,)  </> (SBAR (IN Lest) (S (NP (PRP we)) (VP (VBP forget) (: -) (SBAR (IN lest) (S (NP (PRP we)) (VP (VBP forget))))))))) (. !)))  <EOS> <//> 
(ROOT (SINV (S (S (PP (IN For) (NP (JJ heathen) (NN heart))) (NP (WDT that)) (VP (VBZ puts) (NP (PRP$ her) (NN trust))  </> (PP (IN In) (S (VP (VBG reeking) (NP (NP (NN tube) (CC and) (NN iron) (NN shard)) (, ,)  </> (NP (NP (DT All) (JJ valiant) (NN dust)) (SBAR (WHNP (WDT that)) (S (VP (VBZ builds) (PP (IN on) (NP (NN dust))))))))))))) (, ,)  </> (CC And) (S (VP (VBG guarding)))) (, ,) (VP (VBZ calls) (RB not) (VP (VB Thee) (S (VP (TO to) (VP (VB guard)  </> (PRN (, ,) (PP (IN For) (NP (NP (NP (JJ frantic) (NN boast)) (CC and) (NP (JJ foolish) (NN word))) (: -)  </> (NP (NP (NN Thy) (NN mercy)) (PP (IN on) (NP (NNP Thy) (NNPS People)))))) (, ,))))))) (NP (NNP Lord)) (. !)))  <EOS> <//> 




<Poem  NumStanzas="5"  NumLines="31"  NumSentences="7"  NumEnjambedLines="24">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="7"  NumSentences="1"  NumEnjambed="6"/>
        <LineEndings>
            <Line length="1"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="CD"  rightSibling="NNP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation="-"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="2"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBZ"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="SINV"  punctuation=":"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="2"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=":"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=":"/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="1"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation="-"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="1"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="PRN"  punctuation="-"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation="-"/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>