(ROOT (S (NP (NP (NN Toll)) (PP (IN for) (NP (DT the)))) (VP (VB brave)) (. ?)))  <EOS> </> 
(ROOT (S (NP (DT The)) (VP (VBP brave)) (. !))) <EOS> 
(ROOT (S (S (NP (WDT that)) (VP (VBP are) (ADJP (ADVP (RB no) (RBR more))))) (: :)  </> (S (NP (DT All)) (VP (VBN sunk) (PP (IN beneath) (NP (NP (DT the) (NN wave)) (, ,)  </> (NP (JJ Fast)))) (PP (IN by) (NP (PRP$ their) (JJ native) (NN shore))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (NP (CD Eight) (CD hundred)) (PP (IN of) (NP (NP (DT the)) (SBAR (S (VP (VBP brave)))))) (, ,)  </> (SBAR (WHNP (WP$ Whose) (NN courage)) (S (ADVP (RB well)) (VP (VBD was) (VP (VBN tried))))) (, ,))  </> (VP (VBD Had) (VP (VBN made) (NP (DT the) (NN vessel) (NN heel)))))  </> (CC And) (S (VP (VBD laid) (NP (PRP$ her)) (PP (IN on) (NP (PRP$ her) (NN side))))) (: ;)  </> (S (S (NP (DT A) (JJ land-breeze)) (VP (VBD shook) (NP (DT the) (NNS shrouds)))) (, ,)  </> (CC And) (S (NP (PRP she)) (VP (VBD was) (VP (VBN overset))))) (: ;)  </> (S (NP (NN Down)) (VP (VBD went) (NP (DT the) (NNP Royal) (NNP George)) (, ,)  </> (SBAR (IN With) (S (NP (NP (DT all)) (NP (PRP$ her) (NN crew))) (ADJP (JJ complete)))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NP (NN Toll)) (PP (IN for) (NP (DT the)))) (VP (VB brave)) (. ?)))  <EOS> </> 
(ROOT (S (S (NP (NNP Brave) (NNP Kempenfelt)) (VP (VBZ is) (VP (VBN gone)))) (, ,)  </> (NP (PRP$ His) (JJ last) (NN sea-fight)) (VP (VBZ is) (VP (VBN fought) (, ,)  </> (NP (NP (PRP$ His) (NN work)) (PP (IN of) (NP (NP (NN glory)) (VP (VBN done))))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (PRP It)) (VP (VBD was) (RB not) (PP (IN in) (NP (DT the) (NN battle))))) (, ,)  </> (S (NP (DT No) (NN tempest)) (VP (VBD gave) (NP (DT the) (NN shock)))) (, ,)  </> (S (NP (PRP She)) (VP (VBD sprang) (NP (DT no) (JJ fatal) (NN leak)))) (, ,)  </> (S (NP (PRP She)) (VP (VBD ran) (PP (IN upon) (NP (DT no) (NN rock))))) (: ;)  </> (S (NP (PRP$ His) (NN sword)) (VP (VBD was) (PP (IN in) (NP (DT the) (NN sheath))))) (, ,)  </> (S (NP (PRP$ His) (NNS fingers)) (VP (VBD held) (NP (NP (DT the) (NN pen)) (, ,)  </> (SBAR (WHADVP (WRB When)) (S (NP (NNP Kempenfelt)) (VP (VBD went) (ADVP (RB down))  </> (PP (IN With) (NP (QP (RB twice) (CD four) (CD hundred)) (NNS men))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (S (VP (VB Weigh) (ADVP (NP (DT the) (NN vessel)) (RB up)))) (, ,)  </> (S (ADJP (RB Once) (VBN dreaded) (PP (IN by) (NP (PRP$ our) (NNS foes)))))) (, ,)  </> (CC And) (SINV (VP (VBP mingle) (PP (IN with) (NP (PRP$ your) (NN cup))))  </> (NP (NP (DT The) (NNS tears)) (SBAR (WHNP (WDT that)) (S (NP (NNP England)) (VP (VBZ owes)))))) (: ;)  </> (S (S (NP (PRP$ Her) (NNS timbers)) (ADVP (RB yet)) (VP (VBP are) (ADJP (JJ sound)))) (, ,)  </> (CC And) (S (NP (PRP she)) (VP (MD may) (VP (VB float) (ADVP (RB again))  </> (PRN (, ,) (S (NP (JJ Full) (NN charg)) (VP (MD 'd)))) (PP (IN with) (NP (NP (NP (NNP England) (POS 's)) (NN thunder)) (, ,)  </> (SBAR (CC And) (S (VP (VBP plough) (NP (DT the) (JJ distant) (JJ main))))))))))) (: ;)  </> (S (CC But) (S (NP (NNP Kempenfelt)) (VP (VBZ is) (VP (VBN gone)))) (, ,)  </> (S (NP (PRP$ His) (NNS victories)) (VP (VBP are) (VP (VBN o'er))))) (: ;)  </> (CC And) (S (NP (NP (PRP he)) (CC and) (NP (PRP$ his) (QP (CD eight) (CD hundred))))  </> (VP (MD Must) (VP (VB plough) (NP (DT the) (NN wave)) (ADVP (RB no) (RBR more))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="3"  NumLines="36"  NumSentences="8"  NumEnjambedLines="29">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="12"  NumSentences="4"  NumEnjambed="9"/>
        <LineEndings>
            <Line length="4"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RBR"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="VBP"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNP"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="12"  NumSentences="3"  NumEnjambed="9"/>
        <LineEndings>
            <Line length="4"  NumSentences="1"  LineEnd="/"/>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="12"  NumSentences="1"  NumEnjambed="11"/>
        <LineEndings>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SINV"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBZ"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="CD"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>