(ROOT (S (S (NP (DT The) (NN tide)) (VP (VBZ rises))) (, ,) (S (NP (DT the) (NN tide)) (VP (VBZ falls))) (, ,)  </> (S (NP (DT The) (NN twilight)) (VP (VBZ darkens))) (, ,) (S (NP (DT the) (NN curlew)) (VP (VBZ calls))) (: ;)  </> (S (S (PP (IN Along) (NP (NP (DT the) (JJ sea-sands) (JJ damp)) (CC and) (NP (JJ brown))))  </> (NP (DT The) (NN traveller)) (VP (VBZ hastens) (PP (IN toward) (NP (DT the) (NN town))))) (, ,)  </> (CC And) (S (NP (DT the) (NN tide)) (VP (VBZ rises)))) (, ,) (S (NP (DT the) (NN tide)) (VP (VBZ falls))) (. .)))  <EOS> <//> 
(ROOT (S (S (S (NP (NN Darkness)) (VP (VBZ settles) (PP (IN on) (NP (NNS roofs) (CC and) (NNS walls))))) (, ,)  </> (CC But) (S (S (NP (NP (DT the) (NN sea)) (, ,) (NP (NP (DT the) (NN sea)) (PP (IN in) (NP (DT the) (NN darkness))))) (VP (VBZ calls) (: ;)  </> (S (NP (DT The) (JJ little) (NNS waves)) (PRN (, ,) (PP (IN with) (NP (PRP$ their) (JJ soft) (, ,) (JJ white) (NNS hands))) (, ,))  </> (VP (VB Efface) (NP (DT the) (NNS footprints)) (PP (IN in) (NP (DT the) (NNS sands))))))) (, ,)  </> (CC And) (S (NP (DT the) (NN tide)) (VP (VBZ rises))))) (, ,) (NP (DT the) (NN tide)) (VP (VBZ falls)) (. .)))  <EOS> <//> 
(ROOT (NP (NP (DT The) (NN morning) (NNS breaks)) (: ;) (NP (NP (NP (DT the) (NNS steeds)) (PP (IN in) (NP (PRP$ their) (NNS stalls)  </> (NN Stamp)))) (CC and) (NP (NP (NN neigh)) (, ,) (SBAR (IN as) (S (NP (DT the) (NN hostler)) (VP (VBZ calls)))))) (: ;)  </> (NP (NP (DT The) (NN day)) (NP (NNS returns))) (, ,) (S (S (CC but) (NP (NN nevermore))  </> (VP (VBZ Returns) (NP (DT the) (NN traveller)) (PP (TO to) (NP (DT the) (NN shore))))) (, ,)  </> (CC And) (S (NP (DT the) (NN tide)) (VP (VBZ rises)))) (, ,) (S (NP (DT the) (NN tide)) (VP (VBZ falls))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="3"  NumLines="15"  NumSentences="3"  NumEnjambedLines="12">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="1"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBZ"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBZ"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="1"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBZ"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="1"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NN"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="VBZ"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>