(ROOT (S (S (NP (NP (DT A) (NN tulip)) (, ,) (VP (ADVP (RB just)) (VBN opened)) (, ,)) (VP (VBD had) (VP (VBN offered) (S (VP (TO to) (VP (VB hold)  </> (NP (NP (DT A) (NN butterfly)) (, ,) (ADJP (JJ gaudy) (CC and) (JJ gay))))))))) (: ;)  </> (SINV (CC And) (, ,) (VP (VBD rocked) (PP (IN in) (NP (NP (DT a) (NN cradle)) (PP (IN of) (NP (NP (JJ crimson)) (CC and) (NP (NN gold)) (, ,))))))  </> (NP (NP (DT The) (JJ careless) (JJ young)) (ADJP (JJ slumberer) (JJ lay)))) (. .)))  <EOS> <//> 
(ROOT (S (S (IN For) (NP (DT the) (NN butterfly)) (VP (VBD slept) (, ,) (SBAR (IN as) (S (NP (JJ such) (JJ thoughtless) (NNS ones)) (VP (MD will)))))) (, ,)  </> (S (PP (IN At) (NP (NN ease)))) (, ,) (CC and) (S (S (VP (VBG reclining) (PP (IN on) (NP (NNS flowers))))) (, ,)  </> (SBAR (IN If) (RB ever) (S (NP (PRP they)) (VP (VB study)))) (, ,) (" ') (NP (NN t)) (VP (VBZ is) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (MD may) (VP (VB kill)  </> (NP (NP (DT The) (JJS best)) (PP (IN of) (NP (PRP$ their) (NN mid-summer) (NNS hours)))))))))) (. .)))  <EOS> <//> 
(ROOT (S (CC And) (NP (DT the) (NN butterfly)) (VP (VBD dreamed) (, ,) (SBAR (RB as) (S (VP (VBZ is) (ADVP (RB often)) (NP (NP (DT the) (NN case))  </> (PP (IN With) (NP (NP (JJ indolent) (NNS lovers)) (PP (IN of) (NP (NP (NN change)) (, ,)  </> (SBAR (WHNP (WP Who)) (PRN (, ,) (S (VP (VBG keeping) (NP (DT the) (NN body)) (PP (IN at) (NP (NP (NN ease)) (PP (IN in) (NP (PRP$ its) (NN place))))))) (, ,))  </> (S (VP (VB Give) (NP (JJ fancy) (NN permission)) (PP (TO to) (NP (NN range))))))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP He)) (VP (VBD dreamed) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD saw) (PRN (, ,) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VP (MD could)) (CC but) (VP (VBP despise))))) (, ,))  </> (NP (NP (DT The) (NN swarm)) (PP (IN from) (NP (DT a) (JJ neighbouring) (NN hive))))))))) (: ;)  </> (S (NP (WDT Which)) (, ,) (S (VP (VBG having) (VP (VBN come) (PRT (RP out)) (PP (IN for) (NP (PRP$ their) (NN winter) (NNS supplies)))))) (, ,)  </> (VP (VBD Had) (VP (VBN made) (S (NP (DT the) (JJ whole) (NN garden)) (ADJP (JJ alive)))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (PRP He)) (VP (VBD looked) (PP (IN with) (NP (NN disgust))) (, ,) (SBAR (IN as) (S (NP (DT the) (JJ proud)) (ADVP (RB often)) (VP (VBP do))))) (, ,)  </> (PP (IN On) (NP (NP (DT the) (JJ diligent) (NNS movements)) (PP (IN of) (NP (NP (DT those)) (, ,)  </> (SBAR (WHNP (WP Who)) (PRN (, ,) (S (VP (VBG keeping) (PP (CC both) (NP (JJ present) (CC and) (JJ future))) (PP (IN in) (NP (NN view))))) (, ,))  </> (S (VP (VB Improve) (NP (NP (DT every) (NN hour)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ goes)))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (SBAR (IN As) (S (S (NP (DT the) (JJ brisk) (JJ little) (NNS alchymists)) (VP (VBN passed) (PP (TO to)))) (CC and) (S (NP (NN fro)) (, ,)  </> (PP (IN With) (NP (NN anger)))))) (NP (DT the) (NN butterfly)) (VP (VBD swelled))) (: ;)  </> (CC And) (SQ (VP (VBD called) (NP (PRP them))) (NP (NNS mechanics)) (PRN (: -) (ADVP (NP (DT a) (NN rabble)) (RB too)) (ADVP (JJ low))  </> (VP (TO To) (VP (VB come) (PP (IN near) (NP (DT the) (NN station)))))) (SBAR (S (NP (PRP he)) (VP (VBD held))) (. .) (" ')))))  <EOS> <//> 
(ROOT (FRAG (ADVP (RB Away)) (PP (IN from) (NP (PRP$ my) (NN presence)) (. !) (" ')))) <EOS> 
(ROOT (S (S (VP (VBD said) (NP (PRP he)) (, ,) (PP (IN in) (NP (PRP$ his) (NN sleep))))) (, ,) (" ')  </> (NP (PRP Ye)) (VP (VBD humbled) (NP (NNS plebeians))) (. !))) <EOS> 
(ROOT (S (NP (CC nor)) (VP (VB dare)  </> (S (VP (VB Come) (ADVP (RB here)) (PP (IN with) (NP (NP (PRP$ your) (JJ colorless) (NNS winglets)) (PP (TO to) (NP (NN sweep))))))  </> (NP (NP (DT The) (NN king)) (PP (IN of) (NP (DT this) (JJ brilliant) (NN parterre)))))) (. !) (" ')))  <EOS> <//> 
(ROOT (S (S (NP (PRP He)) (VP (VBD thought) (, ,) (PP (IN at) (NP (DT these) (NNS words))) (, ,) (SBAR (IN that) (S (ADVP (RB together)) (NP (PRP they)) (VP (VBD flew) (, ,)  </> (S (S (CC And) (, ,) (S (VP (VBG facing) (ADVP (RB about)))) (, ,) (VP (VBD made) (NP (DT a) (NN stand)))) (: ;)  </> (CC And) (FRAG (ADVP (RB then))))))) (, ,) (PP (TO to) (NP (NP (DT a) (JJ terrible) (NN army)) (SBAR (S (NP (PRP they)) (VP (VBD grew)))))))) (, ,)  </> (CC And) (S (VP (VBD fenced) (NP (PRP him)) (PP (IN on) (NP (DT every) (NN hand))))) (. .)))  <EOS> <//> 
(ROOT (S (S (PP (IN Like) (NP (NP (NNS hosts)) (PP (IN of) (NP (JJ huge) (NNS giants))))) (, ,) (NP (NP (NP (PRP$ his) (JJ numberless) (NNS foes))  </> (VP (VBN Seemed) (S (VP (VBG spreading) (PP (TO to) (NP (JJ measureless) (NN size))))))) (: :)  </> (NP (NP (PRP$ Their) (NNS wings)) (PP (IN with) (NP (DT a) (JJ mighty) (NN expansion))))) (VP (VBD arose))) (, ,)  </> (CC And) (S (VP (VBN stretched) (PP (IN like) (NP (NP (DT a) (NN veil)) (PP (IN o'er) (NP (DT the) (NNS skies))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP$ Their) (NNS eyes)) (VP (VBD seemed) (PP (IN like) (NP (JJ little) (NNS volcanoes))) (, ,) (PP (IN for) (NP (NP (NN fire)) (, ,)  </> (VP (PRN (: -) (NP (NP (PRP$ Their) (NN hum)) (, ,) (PP (TO to) (NP (DT a) (JJ cannon-peal))))) (VBN grown)) (, ,))))) (: -)  </> (S (NP (NP (NNP Farina)) (PP (TO to) (NP (NNS bullets)))) (VP (VBD was) (VP (VBN rolled) (PP (IN in) (NP (PRP$ their) (NN ire)))))) (, ,)  </> (CC And) (, ,) (S (NP (PRP he)) (VP (VP (VBD thought)) (, ,) (VP (VBD hurled) (PP (IN at) (NP (NP (PRP him)) (CC and) (NP (PRP$ his) (NN throne))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (PRP He)) (VP (VBD tried) (S (VP (TO to) (VP (VB cry) (NP (NN quarter)))))) (. !))) <EOS> 
(ROOT (S (S (NP (PRP$ his) (NN voice)) (VP (MD would) (RB not) (VP (VB sound)))) (, ,)  </> (NP (PRP$ His) (NN head)) (VP (VBD ached) (PRN (: -) (S (NP (PRP$ his) (NN throne)) (VP (VBD reeled) (CC and) (VBD fell) (: ;)  </> (S (NP (PRP$ His) (NN enemy)) (VP (VBD cheered) (, ,) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD came) (PP (TO to) (NP (NP (DT the) (NN ground)) (, ,)  </> (SBAR (CC And) (S (VP (VBD cried)))))))))) (, ,) (" '))))) (NP (NP (NNP King) (NNP Papilio)) (, ,) (NP (NN farewell)))) (. !) (" ')))  <EOS> <//> 
(ROOT (S (S (NP (PRP$ His) (NN fall)) (VP (VBD chased) (NP (DT the) (NN vision)))) (: -) (S (NP (DT the) (NN sleeper)) (VP (VBD awoke) (, ,)  </> (S (NP (DT The) (JJ wonderful) (NN dream)) (VP (TO to) (VP (VB expound)))))) (: ;)  </> (S (NP (NP (NP (DT The) (NN lightning) (POS 's)) (JJ bright) (NN flash)) (PP (IN from) (NP (DT the) (JJ thunder-cloud)))) (VP (VBD broke))) (, ,)  </> (CC And) (S (NP (NNS hail-stones)) (VP (VBD were) (VP (VBG rattling) (ADVP (RB around))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP He)) (VP (MD 'd) (VP (VBD slumbered) (ADVP (RB so) (RB long)) (, ,) (SBAR (IN that) (S (S (ADVP (RB now)) (, ,) (PP (IN over) (NP (PRP$ his) (NN head))) (, ,)  </> (NP (NP (DT The) (NN tempest) (POS 's)) (NN artillery)) (VP (VBD rolled))) (: ;)  </> (S (NP (DT The) (NN tulip)) (VP (VBD was) (VP (VBN shattered)))) (: -) (S (NP (DT the) (NN whirl-blast)) (VP (VBD had) (VP (VBN fled))))))))) (, ,)  </> (CC And) (S (VP (VBN borne) (PRT (RP off)) (NP (NP (PRP$ its) (JJ crimson)) (CC and) (NP (NN gold))))) (. .) (" ')))  <EOS> <//> 
(ROOT (S (S (NP (NN T)) (VP (VBZ is) (VP (VBN said) (, ,) (PP (IN for) (NP (NP (DT the) (NN fall)) (CC and) (NP (DT the) (NN pelting)))) (, ,) (PP (VBN combined)  </> (SBAR (S (PP (IN With) (NP (NP (VBN suppressed) (NNS ebullitions)) (PP (IN of) (NP (NP (NN pride)) (, ,)  </> (NP (NP (DT This) (JJ vain) (NN son)) (PP (IN of) (NP (NN summer)))))))) (NP (DT no) (NN balsam)) (VP (MD could) (VP (VB find))))))))) (, ,)  </> (CC But) (S (NP (PRP he)) (VP (VP (VBD crept) (PP (IN under) (NP (JJ covert)))) (CC and) (VP (VBD died)))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="14"  NumLines="56"  NumSentences="17"  NumEnjambedLines="42">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="SINV"  punctuation=";"/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SINV"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="MD"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="DT"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="5" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBD"  rightSibling="CC"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="PRN"  leftSibling="JJ"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="6" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="3"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="11"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="7" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBD"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="8" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=":"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBD"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="9" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="S"  punctuation="-"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="10" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="10"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="11" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBD"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="12" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBD"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="13" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="PP"  leftSibling="VBN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>