(ROOT (S (S (PP (IN For) (NP (PRP$ my) (NN epithalamion))) (NP (CD two) (NNS lions)) (VP (VBD bowed)))  <//> (CC And) (S (NP (NNP Saint) (NNP Catherine)) (VP (VBD brandished) (ADVP (RB aloft)) (NP (PRP$ her) (NN blade)  <//> (S (VP (TO To) (VP (VB trim) (NP (NP (NP (PRP$ my) (NNS hedges)) (PP (IN of) (NP (PRP$ their) (JJ honey-colored) (NN hair)))) (: -)  <//> (NP (NP (CD Two) (NNS castles)) (VP (ADVP (RB thickly)) (VBN pinnacled) (PP (IN with) (NP (NNS cones)))))))))))) (: -)  <//> (S (NP (JJ Crawfish)) (VP (VBD crawled) (PP (IN around) (NP (DT the) (NN turret) (NNS stones))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NN Nothing) (RB else)) (VP (VBD remained) (PP (IN in) (NP (DT this) (NN capital)))))  <//> (CC And) (S (NP (NP (NNS scraps)) (PP (IN of) (NP (NNS gardens)))) (VP (VBN scattered) (ADVP (RB here)))) (CC and) (ADVP (RB there))  <//> (S (CC And) (NP (PRP we)) (VP (VBD saw) (, ,) (ADVP (RB too)) (, ,) (NP (NP (PRP$ your) (JJ dainty) (NNS coiffes)) (PP (IN of) (NP (NN lace)))  <//> (SBAR (S (NP (NP (NNP Madame) (NNP Adamensaur)  <//> (NNP Pickled-herring-color)  <//> (NNP Madame) (NNP Mirabeau)) (, ,) (NP (NP (NNP Madame) (NNP Mirabelle)  <//> (NNP Nebuchadinosaur)) (, ,) (NP (DT the) (NNP Queen-Mama))) (, ,)) (VP (VBD said) (NP (PRP she)))))))) (. .)))  <EOS> <//> 
(ROOT (SINV (ADVP (RB Back) (PP (IN toward) (NP (DT the) (NN cathedral) (NNS sailboats)))) (VP (VBD raced)  <//> (NP (CD One)) (S (ADJP (JJ laden) (PP (IN with) (NP (NP (NN treasure)) (, ,) (NP (DT the) (ADJP (JJ other) (PP (IN with) (NP (NN coal)))) (NN tar)))))  <//> (SBAR (S (NP (NP (DT The) (JJ third)) (VP (VBN caught) (NP (NN fire)) (, ,) (S (VP (VBG carrying) (NP (NP (NNP Abelard))  <//> (SBAR (S (NP (EX There)) (VP (VBD was) (NP (NP (NN something)) (ADJP (JJ vegetal) (PP (IN about) (NP (NP (DT the) (NN sea))  <//> (SBAR (S (PP (IN In) (NP (NP (NN block) (NNS letters)) (ADVP (RB laboriously)))) (NP (PRP I)) (VP (VBP trace)  <//> (SBAR (S (NP (PRP I)) (VP (MD 'll) (ADVP (RB always)) (VP (VB be) (NP (DT a) (NN schoolboy))))))))))))))))) (PP (IN in) (NP (DT this) (NN art)))  <//> (NP (NP (NNP Scholar) (NN foolscap) (NN collar)) (SBAR (S (NP (PRP we)) (VP (VBP wear) (NP (NP (DT a) (NN crown)) (SBAR (WHNP (WDT that)) (S (VP (VBZ glows)  <//> (NP (NP (DT The) (NN one)) (SBAR (WHNP (WP who)) (S (VP (VBZ receives))))))))))))))))) (VP (VBZ is) (ADJP (JJ worth))))))) (NP (PRP him)) (SBAR (WHNP (WP who)) (S (VP (VBZ bestows)))) (. .)))  <EOS> <//> 
(ROOT (VP (VBN Translated) (PP (IN from) (NP (DT the) (JJ French)))))  <EOS> <//> 




total # of stanzas : 21
inline     stanzas : 17
break environments : ( HEAD, LEFT, RIGHT, Punctuation ) 

[('S', 'VBD', 'CC', '-'), ('NP', 'NN', 'S', '-'), ('NP', 'NN', 'NP', '-'), ('S', 'NNS', 'S', '-'), None, ('S', 'NN', 'CC'), ('S', 'NN', 'CC'), ('NP', 'NN', 'SBAR'), ('NP', 'NNP', 'NNP'), ('NP', 'NNP', 'NNP'), ('NP', 'NNP', 'NNP'), None, ('VP', 'VBD', 'NP'), ('S', 'NN', 'SBAR'), ('NP', 'NNP', 'SBAR'), ('NP', 'NN', 'SBAR'), ('VP', 'VBP', 'SBAR'), ('VP', 'NN', 'SBAR'), ('VP', 'VBZ', 'NP'), None, None]

stanzas #
 ( # of </> , # of End , # of End </>, Punctuation )
[ List of linebreak environments ]

stanza 0
(1, 0, 0)
[('S', 'VBD', 'CC', '-')]

stanza 1
(1, 0, 0)
[('NP', 'NN', 'S', '-')]

stanza 2
(1, 0, 0)
[('NP', 'NN', 'NP', '-')]

stanza 3
(1, 0, 0)
[('S', 'NNS', 'S', '-')]

stanza 4
(1, 1, 1)
[None]

stanza 5
(1, 0, 0)
[('S', 'NN', 'CC')]

stanza 6
(1, 0, 0)
[('S', 'NN', 'CC')]

stanza 7
(1, 0, 0)
[('NP', 'NN', 'SBAR')]

stanza 8
(1, 0, 0)
[('NP', 'NNP', 'NNP')]

stanza 9
(1, 0, 0)
[('NP', 'NNP', 'NNP')]

stanza 10
(1, 0, 0)
[('NP', 'NNP', 'NNP')]

stanza 11
(1, 1, 1)
[None]

stanza 12
(1, 0, 0)
[('VP', 'VBD', 'NP')]

stanza 13
(1, 0, 0)
[('S', 'NN', 'SBAR')]

stanza 14
(1, 0, 0)
[('NP', 'NNP', 'SBAR')]

stanza 15
(1, 0, 0)
[('NP', 'NN', 'SBAR')]

stanza 16
(1, 0, 0)
[('VP', 'VBP', 'SBAR')]

stanza 17
(1, 0, 0)
[('VP', 'NN', 'SBAR')]

stanza 18
(1, 0, 0)
[('VP', 'VBZ', 'NP')]

stanza 19
(1, 1, 1)
[None]

stanza 20
(1, 1, 1)
[None]

