(ROOT (S (" ") (PP (NP (NNP Mariana)) (IN in) (NP (NP (DT the) (NNP Moated) (NNP Grange)) (" ") (NX (S (SBAR (PRN ([ [) (NP (NP (NNP Shakespeare)) (, ,) (NP (NN Measure))) (PP (IN for) (NP (NN Measure))) (] ]))  </> (S (SBAR (IN With) (S (NP (JJS blackest)) (VP (VBP moss)))) (NP (DT the) (NNS flower-plots))  </> (VP (VBD Were) (VP (ADVP (RB thickly)) (VBN crusted))))) (, ,) (NP (NP (CD one)) (CC and) (NP (NP (DT all)) (: :)  </> (NP (NP (DT The)) (VP (VBN rusted) (NP (NNS nails)))))) (VP (VBD fell) (PP (IN from) (NP (DT the) (NNS knots))))))))  </> (NP (WDT That)) (VP (VBD held) (NP (DT the) (NN pear)) (PP (TO to) (NP (DT the) (NN gable-wall)))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (DT The) (JJ broken) (NNS sheds)) (VP (VBP look) (S (S (VP (MD 'd))) (ADJP (JJ sad) (CC and) (JJ strange))))) (: :)  </> (S (NP (NNP Unlifted)) (VP (VBD was) (NP (NP (DT the) (JJ clinking)) (SBAR (S (VP (VBP latch)))) (: ;)  </> (SBAR (S (VP (VP (VBD Weeded)) (CC and) (VP (VBD worn) (S (NP (DT the) (JJ ancient) (NN thatch))  </> (PP (IN Upon) (NP (DT the) (JJ lonely) (JJ moated) (NN grange))))))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP She)) (ADVP (RB only)) (VP (VBD said) (, ,) (" ") (S (NP (PRP$ My) (NN life)) (VP (VBZ is) (ADJP (JJ dreary))  </> (PRN (, ,) (S (NP (PRP He)) (VP (VBP cometh) (RB not))) (, ,)) (" ") (S (S (NP (PRP she)) (VP (VBD said))) (: ;)  </> (S (NP (PRP She)) (VP (VBD said) (, ,) (" ") (S (NP (PRP I)) (VP (VBP am) (ADJP (JJ aweary)) (, ,) (ADJP (JJ aweary)))))) (, ,)  </> (S (NP (PRP I)) (VP (MD would) (SBAR (IN that) (S (NP (PRP I)) (VP (VBD were) (ADJP (JJ dead))))))))))) (. !) (" ")))  <EOS> <//> 
(ROOT (S (S (NP (PRP$ Her) (NNS tears)) (VP (VBD fell) (PP (IN with) (NP (DT the) (NNS dews))) (PP (IN at) (ADVP (RB even))))) (: ;)  </> (S (NP (PRP$ Her) (NNS tears)) (VP (VBD fell) (ADVP (RB ere)) (SBAR (S (NP (DT the) (NNS dews)) (VP (VBD were) (VP (VBN dried))))))) (: ;)  </> (S (NP (PRP She)) (VP (MD could) (RB not) (VP (VB look) (PRT (IN on)) (NP (NP (DT the) (JJ sweet) (NN heaven)) (, ,)  </> (CC Either) (ADVP (IN at)) (NP (NN morn) (CC or) (NN eventide)))))) (. .)))  <EOS> </> 
(ROOT (S (PP (IN After) (NP (NP (DT the) (NN flitting)) (PP (IN of) (NP (DT the) (NNS bats))))) (, ,)  </> (S (SBAR (WHADVP (WRB When)) (S (NP (JJS thickest) (NN dark)) (VP (VBD did) (VP (VB trance) (NP (DT the) (NN sky)))))) (, ,)  </> (NP (PRP She)) (VP (VBD drew) (NP (PRP$ her) (NN casement-curtain)) (PP (IN by)))) (, ,)  </> (CC And) (S (VP (VBD glanced) (PP (IN athwart) (NP (DT the) (JJ glooming) (NNS flats))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP She)) (ADVP (RB only)) (VP (VBD said) (, ,) (" ") (S (NP (DT The) (NN night)) (VP (VBZ is) (ADJP (JJ dreary))  </> (PRN (, ,) (S (NP (PRP He)) (VP (VBP cometh) (RB not))) (, ,)) (" ") (S (S (NP (PRP she)) (VP (VBD said))) (: ;)  </> (S (NP (PRP She)) (VP (VBD said) (, ,) (" ") (S (NP (PRP I)) (VP (VBP am) (ADJP (JJ aweary)) (, ,) (ADJP (JJ aweary)))))) (, ,)  </> (S (NP (PRP I)) (VP (MD would) (SBAR (IN that) (S (NP (PRP I)) (VP (VBD were) (ADJP (JJ dead))))))))))) (. !) (" ")))  <EOS> <//> 
(ROOT (S (PP (IN Upon) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT the) (NN night))))) (, ,)  </> (S (VP (VBG Waking) (SBAR (S (S (NP (PRP she)) (VP (VBD heard) (NP (DT the) (JJ night-fowl) (NN crow)))) (: :)  </> (S (NP (DT The) (NN cock)) (VP (VBD sung) (PRT (RP out)) (NP (DT an) (NN hour) (NN ere) (NN light)))) (: :)  </> (S (PP (IN From) (NP (NP (DT the) (JJ dark) (NN fen)) (NP (NP (NP (DT the) (NN oxen) (POS 's)) (JJ low)  </> (NNP Came)) (TO to) (NP (PRP$ her) (PRN (: :) (PP (IN without) (NP (NP (NN hope)) (PP (IN of) (NP (NN change))))) (, ,)  </> (PP (IN In))) (NN sleep))))) (NP (PRP she)) (VP (VBP seem) (SBAR (S (VP (MD 'd) (S (VP (TO to) (VP (VB walk) (ADJP (JJ forlorn)) (, ,)  </> (PP (IN Till) (NP (JJ cold) (NNS winds))))))))))))))) (VP (VBD woke) (NP (DT the) (JJ gray-eyed) (NN morn))  </> (PP (IN About) (NP (DT the) (JJ lonely) (JJ moated) (NN grange)))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP She)) (ADVP (RB only)) (VP (VBD said) (, ,) (" ") (S (NP (DT The) (NN day)) (VP (VBZ is) (ADJP (JJ dreary))  </> (PRN (, ,) (S (NP (PRP He)) (VP (VBP cometh) (RB not))) (, ,)) (" ") (S (S (NP (PRP she)) (VP (VBD said))) (: ;)  </> (S (NP (PRP She)) (VP (VBD said) (, ,) (" ") (S (NP (PRP I)) (VP (VBP am) (ADJP (JJ aweary)) (, ,) (ADJP (JJ aweary)))))) (, ,)  </> (S (NP (PRP I)) (VP (MD would) (SBAR (IN that) (S (NP (PRP I)) (VP (VBD were) (ADJP (JJ dead))))))))))) (. !) (" ")))  <EOS> <//> 
(ROOT (S (S (S (PP (IN About) (NP (NP (DT a) (NN stone-cast)) (PP (IN from) (NP (NP (DT the) (NN wall)  </> (NN A) (NN sluice)) (PP (IN with) (NP (NP (JJ blacken)) (VP (MD 'd)))))))) (NP (NNS waters)) (VP (VBD slept))) (, ,)  </> (CC And) (S (SBAR (IN o'er) (S (NP (PRP it)) (ADJP (JJ many) (, ,) (JJ round) (CC and) (JJ small)))) (, ,)  </> (NP (DT The) (NN cluster)) (VP (MD 'd)))) (NP (NNS marish-mosses)) (VP (VBD crept)) (. .)))  <EOS> </> 
(ROOT (S (S (NP (NP (JJ Hard)) (PP (IN by) (NP (DT a) (JJ poplar)))) (VP (VBD shook) (NP (NP (NN alway)) (, ,)  </> (NP (DT All) (ADJP (JJ silver-green) (PP (IN with) (ADJP (JJ gnarled)))) (NN bark))))) (: :)  </> (S (PP (IN For) (NP (NNS leagues))) (NP (DT no) (JJ other) (NN tree)) (VP (VBD did) (S (ADJP (NN mark)))  </> (NP (DT The) (NN level) (NN waste)) (, ,) (S (NP (DT the) (VBG rounding)) (ADJP (JJ gray))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP She)) (ADVP (RB only)) (VP (VBD said) (, ,) (" ") (S (NP (PRP$ My) (NN life)) (VP (VBZ is) (ADJP (JJ dreary))  </> (PRN (, ,) (S (NP (PRP He)) (VP (VBP cometh) (RB not))) (, ,)) (" ") (S (S (NP (PRP she)) (VP (VBD said))) (: ;)  </> (S (NP (PRP She)) (VP (VBD said) (" ") (SBAR (S (NP (PRP I)) (VP (VBP am) (ADJP (JJ aweary)) (, ,) (ADJP (JJ aweary)))))))  </> (S (NP (PRP I)) (VP (MD would) (SBAR (IN that) (S (NP (PRP I)) (VP (VBD were) (ADJP (JJ dead))))))))))) (. !) (" ")))  <EOS> <//> 
(ROOT (S (CC And) (ADVP (RB ever)) (SBAR (WHADVP (WRB when)) (S (S (NP (DT the) (NN moon)) (VP (VBD was) (ADJP (JJ low)))) (, ,)  </> (CC And) (S (NP (DT the) (JJ shrill) (NNS winds)) (VP (VBD were) (ADVP (RB up) (CC and) (RB away)))))) (, ,)  </> (PP (IN In) (NP (NP (NP (DT the) (JJ white) (NN curtain)) (, ,) (PP (TO to))) (CC and) (NP (NN fro)))) (, ,)  </> (NP (PRP She)) (VP (VBD saw) (S (NP (DT the) (JJ gusty) (NN shadow)) (VP (VB sway)))) (. .)))  <EOS> </> 
(ROOT (S (CC But) (SBAR (WHADVP (WRB when)) (S (S (NP (DT the) (NN moon)) (VP (VBD was) (ADJP (RB very) (JJ low))))  </> (CC And) (S (NP (JJ wild) (NNS winds)) (VP (VBN bound) (PP (IN within) (NP (PRP$ their) (NN cell))))))) (, ,)  </> (NP (NP (DT The) (NN shadow)) (PP (IN of) (NP (DT the) (NN poplar)))) (VP (VBD fell)  </> (S (PP (IN Upon) (NP (PRP$ her) (NN bed)))) (, ,) (PP (IN across) (NP (PRP$ her) (NN brow)))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP She)) (ADVP (RB only)) (VP (VBD said) (, ,) (" ") (S (NP (DT The) (NN night)) (VP (VBZ is) (ADJP (JJ dreary))  </> (PRN (, ,) (S (NP (PRP He)) (VP (VBP cometh) (RB not))) (, ,)) (" ") (S (S (NP (PRP she)) (VP (VBD said))) (: ;)  </> (S (NP (PRP She)) (VP (VBD said) (" ") (SBAR (S (NP (PRP I)) (VP (VBP am) (ADJP (JJ aweary)) (, ,) (ADJP (JJ aweary))))))) (, ,)  </> (S (NP (PRP I)) (VP (MD would) (SBAR (IN that) (S (NP (PRP I)) (VP (VBD were) (ADJP (JJ dead))))))))))) (. !) (" ")))  <EOS> <//> 
(ROOT (S (S (NP (NP (DT All) (NN day)) (PP (IN within) (NP (NP (DT the) (JJ dreamy) (NN house)) (, ,)  </> (NP (NP (DT The) (NNS doors)) (PP (IN upon) (NP (PRP$ their) (NNS hinges))))))) (VP (VBP creak) (SBAR (S (VP (MD 'd)))))) (: ;)  </> (S (NP (DT The) (JJ blue) (NN fly)) (VP (VBN sung) (PP (IN in) (NP (DT the) (NN pane))))) (: ;) (S (NP (NP (DT the) (NN mouse))  </> (PP (IN Behind) (NP (DT the) (VBG mouldering) (NN wainscot) (NN shriek)))) (VP (MD 'd))) (, ,)  </> (CC Or) (S (X (IN from)) (NP (DT the) (NN crevice)) (VP (VBP peer) (SBAR (S (VP (MD 'd) (RB about)))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (JJ Old) (NNS faces) (NN glimmer)) (VP (MD 'd) (VP (VB thro) (" ') (NP (NP (DT the) (NNS doors))  </> (SBAR (S (NP (JJ Old) (NNS footsteps)) (VP (VBD trod) (NP (DT the) (JJ upper) (NNS floors))))))))) (, ,)  </> (NP (NNP Old) (NNS voices)) (VP (VBD called) (NP (PRP$ her)) (PP (IN from) (PP (IN without)))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP She)) (ADVP (RB only)) (VP (VBD said) (, ,) (" ") (S (NP (PRP$ My) (NN life)) (VP (VBZ is) (ADJP (JJ dreary))  </> (PRN (, ,) (S (NP (PRP He)) (VP (VBP cometh) (RB not))) (, ,)) (" ") (S (S (NP (PRP she)) (VP (VBD said))) (: ;)  </> (S (NP (PRP She)) (VP (VBD said) (, ,) (" ") (S (NP (PRP I)) (VP (VBP am) (ADJP (JJ aweary)) (, ,) (ADJP (JJ aweary)))))) (, ,)  </> (S (NP (PRP I)) (VP (MD would) (SBAR (IN that) (S (NP (PRP I)) (VP (VBD were) (ADJP (JJ dead))))))))))) (. !) (" ")))  <EOS> <//> 
(ROOT (S (S (NP (NP (NP (NP (DT The) (NN sparrow) (POS 's)) (NN chirrup)) (PP (IN on) (NP (DT the) (NN roof))) (, ,)  </> (NP (DT The) (JJ slow) (NN clock) (VBG ticking))) (, ,) (CC and) (NP (NP (DT the) (ADJP (JJ sound)  </> (SBAR (WHNP (WDT Which)) (S (PP (TO to) (NP (DT the))) (VP (VBG wooing) (NP (NN wind)))))) (JJ aloof))  </> (NP (NP (DT The) (NN poplar)) (VP (VBN made)))) (, ,)) (VP (VBD did) (SBAR (S (NP (DT all)) (VP (VBP confound)  </> (NP (PRP$ Her) (NN sense)) (: ;) (CC but) (FRAG (NP (NP (RBS most)) (SBAR (S (NP (PRP she)) (VP (VBD loathed) (NP-TMP (DT the) (NN hour))  </> (SBAR (WHADVP (WRB When)) (S (NP (DT the) (JJ thick-moted) (NN sunbeam)) (VP (VBD lay)  </> (S (NP (NNP Athwart)) (NP (DT the) (NNS chambers)))))))))))))))) (, ,) (CC and) (S (NP (DT the) (NN day))  </> (VP (VBD Was) (VP (VBG sloping) (PP (IN toward) (NP (PRP$ his) (JJ western) (NN bower)))))) (. .)))  <EOS> </> 
(ROOT (SINV (VP (ADVP (RB Then)) (VBD said)) (NP (PRP she)) (, ,) (" ") (S (NP (PRP I)) (VP (VBP am) (ADJP (RB very) (JJ dreary)  </> (PRN (, ,) (S (NP (PRP He)) (VP (MD will) (RB not) (VP (VB come) (, ,) (" ") (S (S (NP (PRP she)) (VP (VBD said))) (: ;)  </> (S (NP (PRP She)) (VP (VP (VBD wept) (, ,) (" ") (S (NP (PRP I)) (VP (VBP am) (ADJP (JJ aweary)) (, ,) (ADJP (JJ aweary))))) (, ,)  </> (NP (INTJ (UH Oh)) (NP (NNP God))))))))) (, ,)) (SBAR (IN that) (S (NP (PRP I)) (VP (VBD were) (ADJP (JJ dead)))))))) (. !) (" ")))  <EOS> <//> 




<Poem  NumStanzas="7"  NumLines="85"  NumSentences="19"  NumEnjambedLines="66">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="13"  NumSentences="3"  NumEnjambed="10"/>
        <LineEndings>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="NN"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="DT"  rightSibling="NP"  punctuation=":"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="VBP"  rightSibling="SBAR"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="JJ"  rightSibling="PRN"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBD"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBD"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="12"  NumSentences="3"  NumEnjambed="9"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="JJ"  rightSibling="PRN"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBD"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBD"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="12"  NumSentences="2"  NumEnjambed="10"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="NNP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="PRN"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="JJ"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="JJ"  rightSibling="PRN"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBD"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBD"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="12"  NumSentences="3"  NumEnjambed="9"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NN"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NN"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="JJ"  rightSibling="PRN"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBD"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBD"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="true" closedend="true">
        <Count  NumLines="12"  NumSentences="3"  NumEnjambed="9"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="JJ"  rightSibling="PRN"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBD"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBD"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="5" closedbegin="true" closedend="true">
        <Count  NumLines="12"  NumSentences="3"  NumEnjambed="9"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="JJ"  rightSibling="PRN"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBD"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBD"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="6" closedbegin="true" closedend="true">
        <Count  NumLines="12"  NumSentences="2"  NumEnjambed="10"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADJP"  leftSibling="JJ"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADJP"  leftSibling="JJ"  rightSibling="PRN"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBD"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="JJ"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>