(ROOT (S (S (S (NP (NP (NNP Creator) (NNP Spirit)) (, ,) (PP (IN by) (SBAR (WHNP (WP$ whose) (NP (NN aid)))  </> (S (NP (NP (DT The) (NN world) (POS 's)) (NNS foundations)) (ADVP (JJ first)) (VP (VP (VBD were) (VP (VBN laid))) (, ,)  </> (VP (VB Come)) (, ,) (VP (VB visit) (NP (NP (JJ ev'ry) (JJ pious) (NN mind)) (: ;)  </> (VP (VB Come)))))))) (, ,)) (VP (VBP pour) (NP (PRP$ thy) (NNS joys)) (PP (IN on) (NP (JJ human) (NN kind))) (: ;)  </> (PP (IN From) (NP (NN sin))))) (, ,) (CC and) (S (NP (NN sorrow)) (VP (VBP set) (S (NP (PRP us)) (ADJP (JJ free)))))) (: ;)  </> (CC And) (SINV (VP (VB make) (S (NP (PRP$ thy) (NNS temples)) (ADJP (JJ worthy)))) (NP (NNP Thee))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NP (NN O)) (, ,) (NP (NP (NN Source)) (PP (IN of) (NP (NP (JJ uncreated) (NN Light)) (, ,)  </> (NP (NP (DT The) (NNP Father) (POS 's)) (NN promis)))))) (VP (MD 'd) (VP (NP (NNP Paraclete)))) (. !)))  <EOS> </> 
(ROOT (S (S (ADVP (RB Thrice)) (NP (NP (NNP Holy) (NNP Fount)) (, ,) (NP (NN thrice) (NNP Holy) (NNP Fire)) (, ,)  </> (NP (NP (PRP$ Our) (NNS hearts)) (PP (IN with) (NP (NN heav) (" '))))) (ADVP (RB nly)) (VP (VBP love) (VP (VP (VB inspire)) (: ;)  </> (VP (VB Come))))) (, ,) (CC and) (S (NP (PRP$ thy) (JJ Sacred) (NN Unction)) (VP (VB bring)  </> (S (VP (TO To) (VP (VB sanctify) (NP (PRP us))))) (, ,) (SBAR (IN while) (S (NP (PRP we)) (VP (VBP sing)))))) (. !)))  <EOS> <//> 
(ROOT (NP (NP (NNP Plenteous)) (PP (IN of) (NP (NN grace))) (, ,) (NP (NP (NN descend)) (PP (IN from) (FRAG (ADJP (JJ high)) (, ,)  </> (NP (ADJP (JJ Rich) (PP (IN in) (NP (PRP$ thy) (NN sev) (" ')))) (JJ n-fold) (NN energy))))) (. !)))  <EOS> </> 
(ROOT (S (NP (NP (PRP Thou) (NN strength)) (PP (IN of) (NP (PRP$ his) (NNP Almighty)))) (VP (VB Hand) (, ,)  </> (SBAR (WHNP (WP$ Whose) (NP (NP (NN pow) (" ')) (NP (NN r)))) (S (VP (VP (VBZ does) (S (NP (NN heav)) (NP (CC 'n)))) (CC and) (VP (NP (NP (NN earth) (NN command)) (: :)  </> (NP (NP (VBG Proceeding) (NN Spirit)) (, ,) (NP (PRP$ our) (NN Defence)) (, ,)  </> (SBAR (WHNP (WP Who)) (S (VP (VBP do))))) (" ')) (PP (IN st) (NP (NP (NP (DT the) (NN gift)) (PP (IN of) (NP (NNS tongues) (NN dispence)))) (, ,)  </> (CC And) (NP (NP (NN crown) (" ') (NN st)) (NP (PRP$ thy) (NN gift))))) (PP (IN with) (NP (NN eloquence)))))))) (. !)))  <EOS> <//> 
(ROOT (S (VP (VP (VB Refine)) (CC and) (VP (VB purge) (NP (NP (PRP$ our) (JJ earthly) (NNS parts)) (: ;)  </> (ADVP (CC But))) (, ,) (S (INTJ (UH oh)) (, ,) (VP (VB inflame) (CC and) (VB fire) (NP (PRP$ our) (NNS hearts)))))) (. !)))  <EOS> </> 
(ROOT (S (S (NP (PRP$ Our) (NNS frailties)) (VP (VBP help) (, ,) (NP (NP (PRP$ our) (NN vice) (NN control)) (: ;)  </> (VP (VB Submit) (NP (DT the) (NNS senses)) (PP (TO to) (NP (DT the) (NN soul))))))) (: ;)  </> (CC And) (S (SBAR (WHADVP (WRB when) (ADJP (JJ rebellious))) (S (NP (PRP they)) (VP (VBP are) (VP (VBN grown))))) (, ,)  </> (ADVP (RB Then)) (, ,) (VP (VP (VBD lay) (NP (PRP$ thy) (NN hand))) (, ,) (CC and) (VP (VB hold) (NP (PRP 'em)) (ADVP (RB down))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NP (NNP Chase)) (PP (IN from) (NP (NP (PRP$ our) (NNS minds)) (NP (DT th)))) (" ') (NP (NP (NP (JJ Infernal) (NN Foe))  </> (PRN (: ;) (FRAG (CC And) (NP (NN peace)))) (, ,) (NP (DT the) (NN fruit))) (PP (IN of) (NP (NN love)))) (, ,)) (VP (VB bestow))) (: ;)  </> (CC And) (, ,) (SBAR (IN lest) (S (NP (PRP$ our) (NNS feet)) (VP (MD should) (VP (VP (VB step) (ADVP (RB astray))) (, ,)  </> (VP (VB Protect)) (, ,) (CC and) (VP (VB guide) (NP (PRP us)) (PP (IN in) (NP (DT the) (NN way)))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (S (VP (VB Make) (NP (PRP us)))) (NP (JJ Eternal) (NNS Truths)) (VP (VBP receive))) (, ,)  </> (CC And) (S (NP (NP (NN practise)) (, ,) (NP (NP (DT all)) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP believe)  </> (PRN (: :) (S (VP (VB Give) (NP (PRP us)) (NP (PRP$ thy) (NN self)) (, ,)))) (SBAR (IN that) (S (NP (PRP we)) (VP (MD may) (VP (VB see)  </> (NP (NP (DT The) (NN Father)) (CC and) (NP (DT the) (NNP Son))))))))))) (, ,)) (PP (IN by) (NP (PRP thee)))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NP (JJ Immortal) (NN honour)) (, ,) (NP (JJ endless) (NN fame)) (, ,))  </> (VP (VB Attend) (NP (NP (DT th)) (" ') (NP (NP (NP (NNP Almighty)) (NP (NP (NNP Father) (POS 's)) (NN name))) (: :)  </> (S (NP (DT The) (NNP Saviour) (NNP Son)) (VP (VB be) (ADJP (JJ glorified))))) (, ,)  </> (SBAR (WHNP (WP Who)) (S (PRN (SBAR (IN for) (S (VP (VBN lost) (S (S (NP (NP (NN Man) (POS 's)) (NN redemption)) (VP (VBD died))) (: :)  </> (CC And) (FRAG (NP (JJ equal) (NN adoration)))))))) (VP (VP (VB be)) (, ,)  </> (NP (NP (NNP Eternal) (NNP Paraclete)) (, ,) (PP (TO to) (NP (PRP thee))))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="7"  NumLines="39"  NumSentences="10"  NumEnjambedLines="29">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="1"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="VP"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PP"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="CC"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="2"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="VP"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="7"  NumSentences="2"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="FRAG"  leftSibling="JJ"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=":"/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="2"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="ADVP"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="VP"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="ADVP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PRN"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="5" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="6" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="1"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBD"  rightSibling="CC"  punctuation=":"/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>