(ROOT (NP (NP (CD 1)) (NP (NNP Shep)) (. .))) <EOS> 
(ROOT (S (S (VP (VB Tell) (NP (PRP me)))) (, ,) (NP (PRP thou)) (ADVP (JJ gentle)) (NP (NP (NN shepherd) (NN swain)) (, ,)  </> (SBAR (WHNP (WP Who)) (S (VP (VBZ 's) (NP (NP (NN yonder)) (PP (IN in) (NP (DT the) (NN vale)))))))) (VP (VBZ is) (VP (VBN set))) (. ?)))  <EOS> </> 
(ROOT (NP (NP (CD 2)) (NP (NNP Shep)) (. .))) <EOS> 
(ROOT (S (INTJ (UH Oh)) (, ,) (NP (PRP it)) (VP (VBZ is) (NP (NP (PRP she)) (, ,) (SBAR (WHNP (WP$ whose) (NNS sweets)) (S (VP (VBP do) (VP (VB stain)  </> (NP (NP (DT The) (NN lily)) (, ,) (VP (VBD rose)) (, ,) (NP (DT the) (NN violet))))))))) (. !)))  <EOS> <//> 
(ROOT (NP (NP (CD 1)) (NP (NNP Shep)) (. .))) <EOS> 
(ROOT (S (SBAR (WHADVP (WRB Why)) (S (VP (VBP doth) (NP (NP (DT the) (NN sun)) (PP (IN against) (NP (PRP$ his) (NN kind))))))) (, ,)  </> (VP (VB Fix) (NP (PRP$ his) (JJ bright) (NN chariot)) (PP (IN in) (NP (DT the) (NNS skies)))) (. ?)))  <EOS> </> 
(ROOT (NP (NP (CD 2)) (NP (NNP Shep)) (. .))) <EOS> 
(ROOT (SINV (PP (IN Because) (NP (DT the) (NN sun))) (VP (VBZ is)) (NP (NP (JJ stricken)) (ADJP (JJ blind)  </> (PP (IN With) (S (VP (VBG looking) (PP (IN on) (NP (PRP$ her) (JJ heavenly) (NNS eyes)))))))) (. .)))  <EOS> <//> 
(ROOT (NP (NP (CD 1)) (NP (NNP Shep)) (. .))) <EOS> 
(ROOT (SBARQ (WHADVP (WRB Why)) (SQ (VBP do) (NP (PRP$ thy) (NNS flocks)) (VP (VBP forbear) (NP (NP (PRP$ their) (NN food)) (, ,)  </> (SBAR (WHNP (WDT Which)) (S (ADVP (RB sometime)) (VP (VBD were) (NP (PRP$ thy) (NN chief) (NN delight)))))))) (. ?)))  <EOS> </> 
(ROOT (NP (NP (CD 2)) (NP (NNP Shep)) (. .))) <EOS> 
(ROOT (S (PP (IN Because) (NP (PRP they))) (VP (VBP need) (NP (DT no) (JJ other) (JJ good)))  </> (NP (NP (DT That) (JJ live)) (PP (IN in) (NP (NP (NN presence)) (PP (IN of) (NP (PRP$ her) (NN sight)))))) (. .)))  <EOS> <//> 
(ROOT (NP (NP (CD 1)) (NP (NNP Shep)) (. .))) <EOS> 
(ROOT (SBARQ (WHADVP (WRB Why)) (SQ (VP (VBP look) (S (NP (DT these) (NNS flowers)) (ADJP (ADJP (RB so) (JJ pale)) (CC and) (ADJP (RB ill)) (, ,))))  </> (NP (DT That)) (NP (NP (RB once)) (VP (VBN attired) (NP (DT this) (JJ goodly) (NN heath))))) (. ?)))  <EOS> </> 
(ROOT (NP (NP (CD 2)) (NP (NNP Shep)) (. .))) <EOS> 
(ROOT (S (S (NP (PRP She)) (VP (VBP hath) (SBAR (S (NP (NN robb)) (VP (MD 'd) (VP (NP (NP (NNP Nature)) (PP (IN of) (NP (PRP$ her) (NN skill)))))))))) (, ,)  </> (CC And) (SINV (VP (VBZ sweetens)) (NP (NP (DT all) (NNS things)) (PP (IN with) (NP (PRP$ her) (NN breath))))) (. .)))  <EOS> <//> 
(ROOT (NP (NP (CD 1)) (NP (NNP Shep)) (. .))) <EOS> 
(ROOT (SBARQ (WHADVP (WRB Why)) (SQ (VBP slide) (NP (NP (DT these) (NNS brooks)) (ADVP (RB so)) (S (VP (VB slow) (ADVP (RB away)) (, ,)  </> (PP (WP$ Whose) (S (VP (VBG bubbling) (S (NP (NN murmur)) (VP (JJ pleased) (NP (PRP$ thine) (NN ear))))))))))) (. ?)))  <EOS> </> 
(ROOT (NP (NP (CD 2)) (NP (NNP Shep)) (. .))) <EOS> 
(ROOT (S (INTJ (UH Oh)) (, ,) (VP (VB marvel) (SBAR (RB not) (SBAR (IN although) (S (NP (PRP they)) (VP (VBP stay)))) (, ,)  </> (SBAR (WHADVP (WRB When)) (S (NP (NP (PRP they)) (NP (PRP$ her) (JJ heavenly) (NN voice))) (VP (VBP do) (VP (VB hear))))))) (. !)))  <EOS> <//> 
(ROOT (NP (NP (CD 1)) (NP (NNP Shep)) (. .))) <EOS> 
(ROOT (S (S (PP (IN From)) (NP (NN whence)) (VP (VBP come) (NP (PDT all) (DT these) (NN shepherd) (NNS swains)))) (, ,)  </> (CC And) (S (NP (JJ lovely) (NNS nymphs)) (VP (VBN attired) (PP (IN in) (ADJP (JJ green))))) (. ?)))  <EOS> </> 
(ROOT (NP (NP (CD 2)) (NP (NNP Shep)) (. .))) <EOS> 
(ROOT (FRAG (PP (IN From) (S (VP (VBG gathering) (NP (NP (NNS garlands)) (PP (PP (IN on) (NP (DT the) (NNS plains))) (, ,)  </> (PP (TO To) (NP (NN crown))) (NP (PRP$ our) (JJ fair) (NP (DT the) (NNS shepherds) (POS ')) (NN queen))))))) (. .)))  <EOS> <//> 
(ROOT (FRAG (NP (DT Both)) (. .))) <EOS> 
(ROOT (S (NP (NP (DT The) (NN sun)) (SBAR (WHNP (WDT that)) (S (NP (NP (NP (NNS lights)) (ADVP (NP (DT this) (NN world)) (IN below))) (, ,)  </> (NP (NP (NNPS Flocks)) (, ,) (NP (NNS flowers))) (, ,) (CC and) (NP (NNS brooks))) (VP (MD will) (S (NP (NP (NN witness) (NN bear)) (: :)  </> (NP (NP (DT These) (NNS nymphs) (CC and) (NNS shepherds)) (SBAR (WHNP (DT all)) (S (VP (VBP do) (VP (VB know)))))))) (, ,)  </> (SBAR (IN That) (S (NP (PRP it)) (VP (VBZ is) (NP (PRP she))))))))) (VP (VBZ is) (ADJP (RB only) (JJ fair))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="7"  NumLines="28"  NumSentences="26"  NumEnjambedLines="15">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="4"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="8"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="10"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="4"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="9"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="ADJP"  leftSibling="JJ"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="4"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="9"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="4"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="10"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="SQ"  leftSibling="RB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="10"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="4"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="9"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="VBP"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="5" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="4"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="9"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="PP"  leftSibling="NNS"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="6" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="8"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="IN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=":"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="NP"  punctuation=":"/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>