(ROOT (NP (NN LXVI) (. .))) <EOS> 
(ROOT (FRAG (PP (IN Upon) (NP (DT the) (NNP Disobedient) (NNP Child))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (NNS Children)) (VP (VBP become) (PRN (, ,) (SBAR (IN while) (S (ADVP (RB little)) (, ,) (NP (PRP$ our)) (VP (VBZ delights)))) (, ,))  </> (SBAR (WHADVP (WRB When)) (S (NP (PRP they)) (VP (VBP grow) (ADJP (JJR bigger))))))) (, ,) (NP (PRP they)) (VP (VBP begin) (PP (TO to) (NP (NN fright) (POS 's)))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (PRP$ Their) (JJ sinful) (NNP Nature)) (VP (VBZ prompts) (S (NP (PRP them)) (VP (TO to) (VP (VB rebel)))))) (, ,)  </> (CC And) (S (VP (TO to) (VP (VB delight) (PP (IN in) (NP (NP (NNS Paths)) (SBAR (WHNP (WDT that)) (S (VP (VBP lead) (PP (TO to) (NP (NNP Hell))))))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (NP (PRP$ Their) (NNS Parents)) (NP (NNP Love))) (, ,) (CC and) (NP (NNP Care)) (, ,)) (PRN (S (NP (PRP they)) (VP (VBP overlook))) (, ,))  </> (SBAR (IN As) (IN if) (S (NP (NN Relation)) (VP (VBD had)))) (NP (PRP them)) (ADVP (RB quite)) (VP (VBD forsook)) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP They)) (VP (VBP take) (NP (NP (DT the) (NNPS Counsels)) (PP (IN of) (NP (NP (NP (DT the) (NP (NNP Wanton) (POS 's))) (ADVP (RB rather))) (, ,)  </> (ADVP (RB Then)) (NP (NP (DT the) (RBS most) (JJ grave) (NNS Instructions)) (PP (IN of) (NP (DT a) (NN Father)))))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (PRP They)) (VP (VBP reckon) (SBAR (S (NP (NNS Parents)) (VP (MD ought) (S (VP (TO to) (VP (VB do) (PP (IN for) (NP (PRP them))))))))))) (, ,)  </> (S (NP (NNP Tho) (PRP they)) (NP (DT the) (JJ Fifth) (NN Commandement) (NN contemn))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP They)) (VP (VP (VBP snap)) (, ,) (CC and) (VP (NP (NP (NN snarl)) (PRN (, ,) (SBAR (IN if) (FRAG (UCP (NP (NP (NNS Parents)) (NP (NP (NP (PRP them)) (ADVP (RB controul))) (, ,)  </> (NP (NN Tho)))) (CC but) (PP (IN in) (NP (NNS things)))))) (, ,)) (ADJP (JJS most) (JJ hurtful))) (PP (TO to) (NP (DT the) (NN Soul))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP They)) (VP (VBP reckon) (SBAR (SBAR (S (NP (PRP they)) (VP (VBP are) (NP (NN Masters))))) (, ,) (CC and) (SBAR (IN that) (S (NP (PRP we)) (, ,)  </> (SBAR (WHNP (WP Who)) (S (NP (NNS Parents)) (VP (VBP are)))) (, ,) (VP (MD should) (PP (TO to) (NP (NP (PRP them)) (NP (NNP Subject)))) (VP (VB be))))))) (. !)))  <EOS> </> 
(ROOT (S (SBAR (IN If) (S (NP (NNS Parents) (NN fain)) (VP (MD would) (VP (VB have) (NP (NP (DT a) (NN hand)) (PP (IN in) (NP (NN chusing)))))))) (, ,)  </> (NP (DT The) (NNS Children)) (VP (VBP have) (NP (NP (DT a) (NN heart)) (SBAR (S (VP (MD will))))) (PP (IN in) (NP (NN refusing)))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (NP (NP (PRP They)) (VP (" ') (NP-TMP (NN l)))) (PP (IN by) (NP (JJ wrong) (NNS doings)))) (, ,) (PP (IN under) (NP (NNS Parents))) (, ,) (VP (VBP gather)))  </> (CC And) (S (S (VP (VBP say) (PRN (, ,) (S (NP (PRP it)) (VP (VBZ is) (S (NP (DT no) (NNP Sin)) (VP (TO to) (VP (VB rob) (NP (DT a) (NN Father))))))) (, ,))  </> (NP (PRP They)) (" '))) (S (NP-TMP (NN l)) (VP (VBP jostle) (NP (NNS Parents)) (PP (IN out) (PP (IN of) (NP (NN place) (CC and) (NN Pow) (" ') (NN r)))) (, ,)  </> (NP (NP (PRP They)) (" ') (SBAR (S (NP-TMP (NN l)) (VP (VBP make) (S (NP (PRP themselves)) (NP (DT the) (NNP Head))))))))) (, ,) (CC and) (S (NP (PRP them)) (VP (VB devour)))) (. .)))  <EOS> </> 
(ROOT (FRAG (SBAR (WHADJP (WRB How) (JJ many)) (S (NP (NNS Children)) (, ,) (PP (IN by) (S (VP (VBG becoming) (NP (NNP Head))))) (, ,)  </> (VP (VBP Have) (VP (VBN brought) (NP (PRP$ their) (NNS Parents)) (PP (TO to) (NP (NP (DT a) (NN peice)) (PP (IN of) (NP (NNP Bread))))))))) (. !)))  <EOS> </> 
(ROOT (S (NP (ADVP (RB Thus)) (NP (PRP they)) (SBAR (WHNP (WP who)) (S (PP (IN at) (NP (DT the) (JJ first))) (VP (VBD were) (NP (NP (NNS Parents)) (NP (NNP Joy))))))) (, ,)  </> (S (VP (VB Turn) (NP (DT that)) (PP (TO to) (NP (NN Bitterness))))) (, ,) (NP (PRP themselves)) (VP (VBP destroy)) (. .)))  <EOS> </> 
(ROOT (S (CC But) (NP (NP (JJ Wretched) (NN Child)) (, ,) (SBAR (WHADVP (WRB how)) (S (NP (NN canst)) (NP (PRP thou))))) (ADVP (RB thus)) (VP (VBP requite)  </> (NP (NNP Thy) (NNP Aged) (NNP Parents)) (, ,) (PP (IN for) (NP (NP (DT that) (JJ great) (NN delight))  </> (SBAR (S (NP (PRP They)) (VP (VBD took) (PRT (RP in)) (NP (PRP thee))))))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP thou))))) (, ,) (PP (IN as) (NP (JJ helpless) (JJ lay)))  </> (PP (IN In) (NP (PRP$ their) (NNP Indulgent) (NNP Bosoms) (NN day))) (PP (IN by) (NP (NN day))) (. ?)))  <EOS> </> 
(ROOT (S (S (NP (NNP Thy) (NNP Mother)) (PRN (, ,) (SINV (SBAR (RB long) (IN before) (S (NP (PRP she)) (VP (VBD brought) (NP (PRP thee)) (ADVP (RB forth))))) (, ,)  </> (VP (VBD Took)) (NP (NN care)))) (NP (PRP thou)) (VP (MD should)) (" ')) (NP (NN st)) (VP (VP (VBP want)) (, ,) (CC neither) (VP (NP (NP (NNP Food)) (, ,) (CC nor) (NP (NN Cloth))))) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (NNP Thy) (NNP Father)) (ADJP (JJ glad))) (VP (VP (VBD was) (PP (IN at) (NP (PRP$ his) (JJ very) (NN heart)))) (, ,)  </> (VP (VBD Had) (NP (PRP he))) (, ,) (PP (TO to) (NP (NP (PRP thee)) (, ,) (NP (DT a) (NN Portion) (S (VP (TO to) (VP (VB impart)))))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (NP (NN Comfort)) (NP (PRP they))) (VP (VBD promised) (NP (PRP themselves)) (PP (IN in) (NP (PRP thee))))) (, ,)  </> (CC But) (S (NP (PRP thou)) (, ,) (NP (PRP it)) (VP (VBZ seems) (, ,) (PP (TO to) (NP (NP (PRP them)) (NP (DT a) (NN Grief) (NN wil) (" ') (NN t)))) (VP (VB be)))) (. .)))  <EOS> </> 
(ROOT (FRAG (WHADVP (WRB How)) (NP (NN oft)) (. !))) <EOS> 
(ROOT (SBAR (WHADVP (WRB How)) (S (VP (ADVP (RB willingly)) (S (NP (NP (NP (NNP brake)) (NP (PRP they)) (NP (PRP$ their) (NNP Sleep))) (, ,)  </> (SBAR (IN If) (FRAG (NP (NP (PRP thou)) (, ,) (NP (PRP$ their) (NNP Bantling)) (, ,) (NP (NP (NN didst)) (PP (CC but) (NP (NN whinch) (CC or) (NN weep))))) (. .)))))))))  <EOS> </> 
(ROOT (S (S (NP (NP (PRP$ Their) (NN Love)) (PP (TO to) (NP (PRP thee)))) (VP (VBD was) (ADJP (JJ such)))) (, ,) (NP (PRP they)) (VP (MD could) (VP (VB have) (NP (NP (NN giv) (" ') (NN n)) (, ,)  </> (NP (NP (DT That)) (SBAR (S (NP (PRP thou)) (VP (MD might))))) (" ')) (S (NP (NP (NP (JJ st) (JJ live)) (, ,) (RB almost) (, ,) (NP (PRP$ their) (NN part))) (PP (IN of) (NP (NN Heav) (" ') (NN n))))))) (. .)))  <EOS> </> 
(ROOT (S (CC But) (ADVP (RB now)) (, ,) (NP (NP (NN behold)) (, ,) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBD rewarded))))) (VP (VBP are)) (. !)))  <EOS> </> 
(ROOT (S (S (PP (IN For) (NP (PRP$ their) (NNP Indulgent) (NNP Love) (, ,) (CC and) (NN tender) (NN Care)))  </> (PRN (, ,) (S (NP (DT All)) (VP (VBZ is) (VP (VBN forgot)))) (, ,)) (NP (NP (DT this) (NN Love)) (SBAR (S (NP (PRP he)) (VP (VBD doth))))) (VP (VBP despise))) (, ,)  </> (NP (PRP They)) (VP (VBD brought) (ADVP (NP (DT this) (NN Bird)) (IN up)) (S (VP (TO to) (VP (VB pick) (PRT (RP out)) (NP (PRP$ their) (NNS Eyes)))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="43"  NumSentences="22"  NumEnjambedLines="23">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="43"  NumSentences="22"  NumEnjambed="23"/>
        <LineEndings>
            <Line length="5"  NumSentences="2"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBZ"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="RB"  rightSibling="ADVP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="RB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="12"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNP"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNP"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SINV"  leftSibling="RB"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="11"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="12"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="12"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="13"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>