(ROOT (S (" ") (S (NP (DT No) (NN one)) (VP (VBZ cares) (NP (JJR less)) (PP (IN than) (NP (PRP I))))) (, ,)  </> (NP (NN Nobody)) (VP (VBZ knows) (SBAR (CC but) (S (NP (NP (NNP God)) (, ,)  </> (NP (NP (NNP Whether)) (SBAR (S (NP (PRP I)) (VP (VBP am) (VP (VBN destined) (S (VP (TO to) (VP (VB lie))))))  </> (PP (IN Under) (NP (DT a) (JJ foreign) (NN clod)))))) (, ,)) (" ")  </> (VP (VBD Were) (NP (NP (DT the) (NNS words)) (SBAR (S (NP (PRP I)) (VP (VBD made) (PP (TO to) (NP (DT the) (NN bugle) (NN call))) (PP (IN in) (NP (DT the) (NN morning))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (CC But) (NP (NN laughing)) (, ,) (S (VP (VP (VBG storming)) (, ,) (VP (VBG scorning)))) (, ,)  </> (NP (RB Only) (DT the) (NNS bugles)) (VP (VBP know)  </> (SBAR (WHNP (WP What)) (S (S (NP (DT the) (NNS bugles)) (VP (VBP say) (PP (IN in) (NP (DT the) (NN morning))))) (, ,)  </> (CC And) (S (NP (PRP they)) (VP (VBP do) (RB not) (VP (VB care)))))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP blow)  </> (NP (DT The) (NN call)) (SBAR (IN that) (S (NP (PRP I)) (VP (VP (VBD heard)) (CC and) (VP (VBD made) (NP (NNS words)) (PP (TO to) (NP (RB early) (DT this) (NN morning))))))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="2"  NumLines="10"  NumSentences="2"  NumEnjambedLines="8">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="1"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="12"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="1"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBG"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="12"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>