(ROOT (S (FRAG (INTJ (UH Oh)) (, ,) (NP (NNP Love))) (, ,) (NP (PRP he)) (VP (VBD went) (NP (NP (JJ a-straying)) (, ,)  </> (NP (DT A) (JJ long) (NN time))) (ADVP (IN ago))) (. !)))  <EOS> </> 
(ROOT (S (S (NP (PRP I)) (VP (VBD missed) (NP (PRP him)) (PP (IN in) (NP (DT the) (NNP Maying))) (, ,)  </> (SBAR (WHADVP (WRB When)) (S (NP (NNS blossoms)) (VP (VBD were) (PP (IN of) (NP (NN snow)))))))) (: ;)  </> (S (CC So) (ADVP (RB back)) (NP (PRP I)) (VP (VBD came) (PP (IN by) (NP (DT the) (JJ old) (JJ sweet) (NN way))))) (: ;)  </> (CC And) (S (SBAR (IN for) (S (NP (PRP I)) (VP (VBD loved) (NP (PRP him)) (ADVP (RB so)))) (, ,)) (VP (VBD wept) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD came) (RB not) (VP (PP (IN with) (NP (NP (PRP me)) (, ,)  </> (NP (DT A) (JJ long) (NN time)))) (ADVP (IN ago)))))))) (. !)))  <EOS> </> 
(ROOT (S (S (NP (NN Wide) (JJ open)) (VP (VBD stood) (NP (PRP$ my) (NN chamber) (NN door)))) (, ,)  </> (CC And) (S (NP (CD one)) (VP (VBD stepped) (S (ADVP (RB forth)) (VP (TO to) (VP (VB greet) (: ;)  </> (NP (NP (NNP Gray) (NNP Grief)) (, ,) (NP (JJ strange) (NN Grief)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD turned) (S (NP (PRP me)) (ADJP (JJ sore)))))))))  </> (PP (IN With) (NP (NP (NNS words)) (SBAR (S (NP (PRP he)) (VP (VBD spake) (ADJP (RB so) (JJ sweet)))))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP I)) (VP (VBD gave) (NP (PRP him)) (NP (NP (NN meat)) (PRN (: ;) (S (NP (PRP I)) (VP (VBD gave) (S (NP (PRP him)) (VP (VB drink))))) (: ;))  </> (SBAR (S ([ [) (NP (CC And)) (VP (VBD listened) (PP (IN for) (NP (NP (NNP Love) (POS 's)) (NNS feet)))))))) (. .) (] ])))  <EOS> </> 
(ROOT (FRAG (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS years)) (. ?)))) <EOS> 
(ROOT (S (S (NP (PRP I)) (VP (MD can) (RB not) (VP (VB think)))) (: ;)  </> (S (PP (IN In) (NP (NN truth))) (, ,) (NP (PRP I)) (VP (VBP do) (RB not) (VP (VB know) (: -)  </> (NP (NN Ah)) (, ,) (ADVP (JJ long) (NN time)) (ADVP (IN ago))))) (. !)))  <EOS> </> 
(ROOT (S (FRAG (INTJ (UH Oh)) (, ,) (NP (NN love))) (, ,) (NP (PRP he)) (VP (VBD came) (ADVP (ADVP (RB not) (RB back) (RB again)) (, ,)  </> (SBAR (IN Although) (S (NP (PRP I)) (VP (VBD kept) (S (NP (PRP me)) (ADJP (JJ fair)))))))) (: ;)  </> (CC And) (S (NP (DT each) (JJ white) (NNP May)) (, ,) (PP (IN in) (NP (NN field) (CC and) (NN lane))) (, ,)  </> (NP (PRP I)) (VP (VBD waited) (PP (IN for) (NP (PRP him))) (NP (EX there)))) (. !)))  <EOS> </> 
(ROOT (S (S (S (NP (NNP Yea)) (, ,) (NP (PRP he)) (VP (VBD forgot))) (: ;) (CC but) (S (S (NP (NNP Grief)) (VP (VBD stayed) (PP (IN on)))) (, ,)  </> (CC And) (S (S (PP (IN in) (NP (NP (NP (NNP Love) (POS 's)) (JJ empty) (NN chair))  </> (SBAR (S (NP (NNP Doth)) (VP (VB sit) (CC and) (VB tell)))) (PP (IN of) (NP (NNS days)))))) (ADVP (RB long)) (VP (VBN gone))))) (: -)  </> (S (NP (PRP 'T)) (VP (VBZ is) (ADVP (ADVP (RBR more)) (SBAR (IN than) (S (NP (PRP I)) (VP (MD can) (VP (VB bear)))))))) (. !)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="24"  NumSentences="8"  NumEnjambedLines="17">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="24"  NumSentences="8"  NumEnjambed="17"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNP"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNP"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="13"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="PRP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="VB"  rightSibling="SBAR"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation="-"/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADVP"  leftSibling="RB"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="IN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="IN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>