(ROOT (S (SBAR (WHADVP (WRB When)) (S (S (NP (DT the) (JJ last) (NN fight)) (VP (VBZ is) (VP (VBN lost) (, ,) (NP (NP (DT the) (JJ last) (NN sword)) (VP (VBN broken)))))) (: ;)  </> (S (NP (DT The) (JJ last) (NN call)) (VP (VBD sounded))) (, ,) (S (NP (DT the) (JJ last) (NN order)) (VP (VBN spoken))) (: ;)  </> (SBAR (WHADVP (WRB When) (PP (IN from) (NP (DT the) (NN field)))) (S (SBAR (WHADVP (WRB where)) (S (NP (JJ braver) (NNS hearts)) (VP (VP (VBP lie) (NP (NP (VBG sleeping)) (, ,)  </> (NP (NNP Faint)) (, ,) (CC and) (NP (NN athirst)))) (, ,) (CC and) (VP (VBD blinded))))) (, ,) (NP (PRP I)) (VP (VBP come) (S (VP (VBG creeping)))))))) (, ,)  </> (S (PP (IN With) (NP (NP (RB not) (CD one)) (VP (VBG waving) (NP (NP (NN shred)) (PP (IN of) (NP (NN palm)))) (S (VP (TO to) (VP (VB bring) (NP (PRP you))))))))) (, ,)  </> (PP (IN With) (NP (NP (RB not) (CD one) (JJ splendid) (NN battle-song)) (SBAR (S (VP (TO to) (VP (VB sing) (NP (PRP you)))))))) (, ,)  </> (NP (NNP O) (NNP Love)) (, ,) (PP (IN in) (NP (PRP$ my) (NN dishonor) (CC and) (NN defeat))) (, ,)  </> (NP (PRP$ Your) (JJ measureless) (NN compassion)) (VP (MD will) (VP (VB be) (ADJP (JJ sweet)))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="8"  NumSentences="1"  NumEnjambedLines="7">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="1"  NumEnjambed="7"/>
        <LineEndings>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="SBAR"  punctuation=";"/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="VBG"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBG"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>