(ROOT (S (S (VP (VB Go))) (, ,) (NP (NP (NN soul)) (, ,) (NP (NP (DT the) (NN body) (POS 's)) (NN guest))) (, ,)  </> (S (PP (IN Upon) (NP (NP (DT a) (ADJP (JJ thankless)) (NN errand)) (: ;)  </> (NP (NN Fear)))) (RB not) (VP (TO to) (VP (VB touch) (NP (NP (DT the) (JJS best)) (: ;)  </> (NP (DT The) (NN truth)))))) (VP (MD shall) (VP (VB be) (NP (PRP$ thy) (NN warrant)))) (. .)))  <EOS> </> 
(ROOT (S (S (S (VP (VB Go) (, ,) (SBAR (IN since) (S (NP (PRP I)) (VP (VBZ needs)))))) (VP (MD must) (VP (VB die)))) (, ,)  </> (CC And) (S (VP (VB give) (NP (DT the) (NN world)) (NP (DT the) (NN lie)))) (. .)))  <EOS> <//> 
(ROOT (S (S (S (VP (VB Say) (PP (TO to) (NP (DT the) (NN court))))) (, ,) (NP (PRP it)) (VP (VBZ glows)))  </> (CC And) (S (VP (VBZ shines) (PP (IN like) (NP (JJ rotten) (NN wood))))) (: ;)  </> (S (S (VP (VB Say) (PP (TO to) (NP (DT the) (NN church))))) (, ,) (NP (PRP it)) (VP (VBZ shows)  </> (SBAR (WHNP (WP What)) (S (VP (VP (VBZ 's) (ADJP (JJ good))) (, ,) (CC and) (VP (VBP doth) (NP (DT no) (JJ good)))))))) (. .)))  <EOS> </> 
(ROOT (S (PP (IN If) (NP (NN church) (CC and) (NN court) (NN reply))) (, ,)  </> (ADVP (RB Then)) (VP (VB give) (NP (PRP them)) (PP (CC both) (NP (DT the) (NN lie)))) (. .)))  <EOS> <//> 
(ROOT (S (FRAG (VP (VB Tell) (NP (NNS potentates)))) (, ,) (S (NP (PRP they)) (VP (VP (VBP live)  </> (NP (NN Acting)) (PP (IN by) (NP (NP (NNS others) (POS ')) (NN action)))) (: ;)  </> (RB Not) (VP (VBN loved) (SBAR (IN unless) (S (NP (PRP they)) (VP (VBP give))))))) (, ,)  </> (FRAG (RB Not) (ADJP (JJ strong) (PP (CC but) (PP (IN by) (NP (DT a) (NN faction)))))) (. .)))  <EOS> </> 
(ROOT (S (SBAR (IN If) (S (NP (NNS potentates)) (VP (VBP reply)))) (, ,)  </> (VP (VB Give) (NP (NNS potentates)) (NP (DT the) (NN lie))) (. .)))  <EOS> <//> 
(ROOT (S (S (S (VP (VB Tell) (NP (NP (NNS men)) (PP (IN of) (NP (JJ high) (NN condition))))))  </> (PRN (, ,) (S (NP (DT That)) (VP (VBP manage) (NP (DT the) (NN estate)))) (, ,))  </> (NP (PRP$ Their) (NN purpose)) (VP (VBZ is) (NP (NN ambition)))) (, ,)  </> (NP (PRP$ Their) (NN practice)) (ADVP (RB only)) (VP (VBP hate)) (. .)))  <EOS> </> 
(ROOT (S (CC And) (SBAR (IN if) (S (NP (PRP they)) (ADVP (RB once)) (VP (VBP reply)))) (, ,)  </> (ADVP (RB Then)) (VP (VB give) (NP (PRP them)) (NP (PDT all) (DT the) (NN lie))) (. .)))  <EOS> <//> 
(ROOT (S (S (VP (VB Tell) (NP (PRP them)) (SBAR (IN that) (S (VP (VBP brave) (NP (PRP it)) (ADVP (RBS most))))))) (, ,)  </> (NP (PRP They)) (VP (VBP beg) (PP (IN for) (NP (NP (JJR more)) (PP (IN by) (NP (NN spending))))) (, ,)  </> (SBAR (WHNP (WP Who)) (PRN (, ,) (PP (IN in) (NP (PRP$ their) (JJS greatest) (NN cost))) (, ,))  </> (S (S (VP (VB Seek) (NP (NN nothing)))) (CC but) (S (VP (VBG commending)))))) (. .)))  <EOS> </> 
(ROOT (S (CC And) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP make) (NP (NN reply))))) (, ,)  </> (ADVP (RB Then)) (VP (VB give) (NP (PRP them)) (NP (PDT all) (DT the) (NN lie))) (. .)))  <EOS> <//> 
(ROOT (S (VP (VB Tell) (NP (NN zeal)) (SBAR (S (NP (PRP it)) (VP (VBZ wants) (NP (NP (NN devotion)) (: ;)  </> (S (S (VP (VB Tell) (NP (NN love)) (SBAR (S (NP (PRP it)) (VP (VBZ is) (PP (CC but) (NP (NN lust)))))))) (: ;)  </> (S (VP (VB Tell) (NP (NN time)) (SBAR (S (NP (PRP it)) (VP (VBZ is) (PP (CC but) (NP (NN motion)))))))) (: ;)  </> (S (VP (VB Tell) (NP (NN flesh)) (SBAR (S (NP (PRP it)) (VP (VBZ is) (PP (CC but) (NP (NN dust)))))))))))))) (. .)))  <EOS> </> 
(ROOT (S (CC And) (S (VP (VB wish) (NP (PRP them)) (RB not) (VP (VB reply)))) (, ,)  </> (IN For) (S (NP (PRP thou)) (VP (MD must) (VP (VB give) (NP (DT the) (NN lie))))) (. .)))  <EOS> <//> 
(ROOT (S (VP (VB Tell) (NP (NN age)) (NP (NP (NP (PRP it)) (NP (JJ daily) (NN wasteth))) (: ;)  </> (S (S (VP (VB Tell) (NP (NN honor)) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ alters)))))) (: ;)  </> (S (VP (VB Tell) (NP (NN beauty)) (SBAR (WHADVP (WRB how)) (S (NP (PRP she)) (VP (VBZ blasteth)))))) (: ;)  </> (S (VP (VB Tell) (NP (NN favor)) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ falters))))))))) (. .)))  <EOS> </> 
(ROOT (FRAG (CC And) (SBAR (IN as) (S (NP (PRP they)) (VP (MD shall) (VP (VB reply)) (, ,)  </> (VP (VB Give) (NP (DT every) (CD one)) (NP (DT the) (NN lie)))))) (. .)))  <EOS> <//> 
(ROOT (S (VP (VB Tell) (NP (NN wit)) (SBAR (WHADVP (WRB how) (RB much)) (S (NP (PRP it)) (VP (VBZ wrangles)  </> (SBAR (S (PP (IN In) (NP (NP (NP (NN tickle) (NNS points)) (PP (IN of) (NP (NN niceness)))) (: ;)  </> (S (VP (VB Tell) (NP (NN wisdom)))))) (NP (PRP she)) (VP (VBZ entangles)  </> (NP (NP (NNP Herself)) (PP (IN in) (NP (NN overwiseness))))))))))) (. .)))  <EOS> </> 
(ROOT (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP do) (VP (VB reply))))) (, ,)  </> (NP (NNP Straight)) (VP (VB give) (NP (PRP them)) (PP (CC both) (NP (DT the) (NN lie)))) (. .)))  <EOS> <//> 
(ROOT (S (VP (VB Tell) (NP (NP (NP (NN physic)) (PP (IN of) (NP (PRP$ her) (NN boldness)))) (: ;)  </> (S (S (VP (VB Tell) (NP (NN skill)) (SBAR (S (NP (PRP it)) (VP (VBZ is) (NP (NN pretension))))))) (: ;)  </> (S (VP (VB Tell) (NP (NP (NN charity)) (PP (IN of) (NP (NN coldness)))))) (: ;)  </> (S (VP (VB Tell) (NP (NN law)) (SBAR (S (NP (PRP it)) (VP (VBZ is) (NP (NN contention)))))))))) (. .)))  <EOS> </> 
(ROOT (S (CC And) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP do) (VP (VB reply))))) (, ,)  </> (ADVP (RB So)) (VP (VB give) (NP (PRP them)) (NP (RB still) (DT the) (NN lie))) (. .)))  <EOS> <//> 
(ROOT (S (VP (VB Tell) (NP (NP (NP (NN fortune)) (PP (IN of) (NP (PRP$ her) (NN blindness)))) (: ;)  </> (S (S (VP (VB Tell) (NP (NP (NN nature)) (PP (IN of) (NP (NN decay)))))) (: ;)  </> (S (VP (VB Tell) (NP (NP (NN friendship)) (PP (IN of) (NP (NN unkindness)))))) (: ;)  </> (S (VP (VB Tell) (NP (NP (NN justice)) (PP (IN of) (NP (NN delay))))))))) (. .)))  <EOS> </> 
(ROOT (S (CC And) (SBAR (IN if) (S (NP (PRP they)) (VP (MD will) (VP (VB reply))))) (, ,)  </> (ADVP (RB Then)) (VP (VB give) (NP (PRP them)) (NP (PDT all) (DT the) (NN lie))) (. .)))  <EOS> <//> 
(ROOT (S (S (S (S (VP (VB Tell) (NP (NNS arts)))) (NP (PRP they)) (VP (VBP have) (NP (DT no) (NN soundness)))) (, ,)  </> (CC But) (S (S (VP (VBP vary) (PP (IN by) (NP (NP (NN esteeming)) (: ;)  </> (S (VP (VB Tell) (NP (NNS schools)))))))) (NP (PRP they)) (VP (VBP want) (NP (NN profoundness))))) (, ,)  </> (CC And) (S (VP (VB stand) (ADJP (RB too) (JJ much) (PP (IN on) (S (VP (VBG seeming))))))) (. .)))  <EOS> </> 
(ROOT (S (SBAR (IN If) (S (NP (NNS arts) (CC and) (NNS schools)) (VP (VBP reply)))) (, ,)  </> (VP (VB Give) (NP (NNS arts) (CC and) (NNS schools)) (NP (DT the) (NN lie))) (. .)))  <EOS> <//> 
(ROOT (S (VP (VB Tell) (NP (NN faith)) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (VP (VBN fled) (NP (NP (DT the) (NN city)) (: ;)  </> (S (S (VP (VB Tell) (NP (WRB how)) (NP (DT the) (NN country) (NN erreth)))) (: ;)  </> (S (VP (VB Tell) (SBAR (S (NP (NN manhood)) (VP (VBZ shakes) (PRT (RP off)) (NP (NN pity))))))) (: ;)  </> (S (VP (VB Tell) (S (NP (NN virtue)) (NP (JJS least) (NN preferreth)))))))))))) (. .)))  <EOS> </> 
(ROOT (S (CC And) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP do)))) (VP (VP (VB reply)) (, ,)  </> (VP (VB Spare) (S (RB not) (VP (TO to) (VP (VB give) (NP (DT the) (NN lie))))))) (. .)))  <EOS> <//> 
(ROOT (S (RB So) (SBAR (WHADVP (WRB when)) (S (NP (PRP thou)) (VP (VBP hast)))) (, ,) (SBAR (IN as) (S (NP (PRP I))  </> (VP (VBD Commanded) (SBAR (S (NP (NP (PRP thee)) (, ,) (VP (VBN done) (NP (NP (VBG blabbing))  </> (PRN (: -) (SBAR (IN Although) (S (S (VP (TO to) (VP (VB give) (NP (DT the) (NN lie)))))  </> (VP (VBZ Deserves) (ADVP (RB no) (JJR less)) (PP (IN than) (S (VP (VBG stabbing))))))) (: -)))))  </> (VP (VBP Stab) (PP (IN at) (NP (PRP thee))) (NP (NP (PRP he)) (SBAR (WHNP (WDT that)) (S (VP (MD will))))))))))) (, ,)  </> (NP (NP (DT No) (NN stab)) (NP (DT the) (NN soul))) (VP (MD can) (VP (VB kill))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="13"  NumLines="78"  NumSentences="25"  NumEnjambedLines="53">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="2"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJS"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="2"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBZ"  rightSibling="CC"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBZ"  rightSibling="CC"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBZ"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="ADVP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="2"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="2"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="ADVP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="2"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RBS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="ADVP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="5" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="2"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="IN"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="6" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="2"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBZ"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBZ"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="7" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="2"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBZ"  rightSibling="SBAR"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBZ"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="8" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="2"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="ADVP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="9" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="2"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="ADVP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="10" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="2"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="11" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="2"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="12" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="1"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="VP"  punctuation="-"/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="VBG"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBG"  rightSibling="PRN"  punctuation="-"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="VP"  punctuation="-"/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>