(ROOT (NP (NP (CD Fifteen) (NNS men)) (PP (IN on) (NP (NP (DT the) (JJ Dead) (NN Man) (POS 's)) (NN Chest))) (. ?)))  <EOS> </> 
(ROOT (FRAG (NP (NN Yo-ho-ho)) (, ,) (CC and) (FRAG (NP (DT a) (NN bottle)) (PP (IN of) (NP (NN rum)))) (. !)))  <EOS> </> 
(ROOT (S (S (VP (VB Drink))) (CC and) (S (NP (DT the) (NNP devil)) (VP (VBD had) (VP (VBN done) (PP (IN for) (NP (DT the) (NN rest)))))) (. ?)))  <EOS> </> 
(ROOT (FRAG (NP (NN Yo-ho-ho)) (, ,) (CC and) (FRAG (NP (DT a) (NN bottle)) (PP (IN of) (NP (NN rum)))) (. !)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="4"  NumSentences="4"  NumEnjambedLines="0">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="4"  NumEnjambed="0"/>
        <LineEndings>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>