(ROOT (S (S (S (NP (PRP I)) (VP (VBD laid) (NP (NP (NP (DT the) (NNS strewings)) (, ,) (NP (NN darling)) (, ,)) (PP (IN on) (NP (PRP$ thine) (NN urn)))))) (: ;)  </> (S (NP (PRP I)) (VP (VBD lowered) (NP (DT the) (NN torch))))) (, ,) (NP (PRP I)) (VP (VBD poured) (NP (DT the) (NN cup)) (PP (TO to) (NP (NNP Dis)))) (. .)))  <EOS> </> 
(ROOT (NP (NP (NP (RB Now) (JJ hushaby)) (, ,) (NP (PRP$ my) (JJ little) (NN child)) (, ,) (CC and) (NP (VB learn)))  </> (NP (NP (JJ Long) (NN sleep)) (SBAR (WHNP (WRB how) (JJ good)) (S (NP (PRP it)) (VP (VBZ is))))) (. .)))  <EOS> <//> 
(ROOT (S (PP (IN In) (NP (JJ vain))) (NP (PRP$ thy) (NN mother)) (VP (VBZ prays) (PRN (, ,) (S (VP (VBG wayfaring) (ADVP (RB hence)) (, ,)  </> (S (S (NP (NN Peace)) (PP (TO to) (NP (NP (PRP$ her) (NN heart)) (, ,) (SBAR (WHADVP (WRB where)) (S (ADVP (RB only)) (VP (VBZ heartaches) (NP (NN dwell)))))))) (: ;)  </> (CC But) (FRAG (NP-TMP (NP (PRP thou)) (NP (JJR more) (NN blest))))))) (, ,)) (NP (NN O) (JJ mild) (NN intelligence))) (. !)))  <EOS> </> 
(ROOT (S (VP (VB Forget) (NP (NP (PRP her)) (, ,) (CC and) (NP (NNP Farewell)))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="2"  NumLines="8"  NumSentences="4"  NumEnjambedLines="4">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>