(ROOT (S (S (NP (PRP I)) (VP (VBP think) (ADVP (RB very) (RB well)) (PP (IN of) (NP (NNP Susan))))) (CC but) (S (NP (PRP I)) (VP (VBP do) (RB not) (VP (VB know) (NP (PRP$ her) (NN name))  </> (SBAR (SBAR (S (NP (PRP I)) (VP (VBP think) (ADVP (RB very) (RB well)) (PP (IN of) (NP (NNP Ellen)))))) (CC but) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (RB not) (NP (NP (DT the) (JJ same))  </> (SBAR (S (NP (PRP I)) (VP (VBP think) (S (S (ADVP (RB very) (RB well)) (PP (IN of) (NP (NNP Paul))) (NP (PRP I)) (VP (VBP tell) (S (NP (PRP him)) (RB not) (VP (TO to) (VP (VB do) (ADVP (RB so)))))))  </> (S (NP (PRP I)) (VP (VP (VBP think) (ADVP (RB very) (RB well)) (PP (IN of) (NP (NNP Francis) (NNP Charles)))) (CC but) (VP (VBP do) (SBAR (S (NP (PRP I)) (VP (VBP do) (ADVP (RB so))))))))  </> (S (NP (PRP I)) (VP (VBP think) (ADVP (RB very) (RB well)) (PP (IN of) (NP (NNP Thomas))))) (CC but) (S (NP (PRP I)) (VP (VBP do) (RB not) (VP (RB not) (VB do) (S (SBAR (RB so)  </> (S (NP (PRP I)) (VP (VBP think) (ADVP (ADVP (RB very) (RB well)) (CONJP (IN of) (RB not)) (RB very) (ADVP (RB well))) (PP (IN of) (NP (NNP William))))))  </> (NP (PRP I)) (VP (VBP think) (ADVP (ADVP (RB very) (RB well)) (PP (IN of) (ADVP (DT any) (RB very) (RB well)))) (PP (IN of) (NP (PRP him))))))))  </> (S (NP (PRP I)) (VP (VBP think) (ADVP (RB very) (RB well)) (PP (IN of) (NP (PRP him))))))))))))))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ remarkable)) (SBAR (WHADVP (WRB how) (RB quickly)) (S (NP (PRP they)) (VP (VBP learn)  </> (SBAR (S (S (CC But) (SBAR (IN if) (S (S (NP (PRP they)) (VP (VBP learn))) (CC and) (S (NP (PRP it)) (VP (VBZ is) (ADJP (RB very) (JJ remarkable)) (SBAR (WHADVP (WRB how) (RB quickly)) (S (NP (PRP they)) (VP (VBP learn)  </> (NP (PRP It))))))))) (VP (VBZ makes) (NP (RB not) (RB only)) (PP (CC but) (PP (IN by) (CC and) (IN by)))))  </> (CC And) (S (NP (PRP they)) (VP (MD may) (RB not) (ADVP (RB only)) (VP (VB be) (ADVP (RB not) (RB here))))))))))))  </> (CC But) (S (SBAR (RB not) (S (NP (NP (EX there))  </> (SBAR (WHNP (WDT Which)) (S (VP (ADVP (IN after) (DT all)) (VBZ makes) (S (NP (DT no) (NN difference))  </> (PP (IN After) (NP (PDT all) (DT this)))))))) (VP (VBZ does) (RB not) (VP (VB make) (SBAR (S (NP (DT any)) (VP (VBZ does) (RB not) (VP (VB make) (NP (DT any) (NN difference))))))))))  </> (NP (PRP I)) (VP (VBP add) (SBAR (S (VP (VBD added) (NP (PRP it)) (PP (TO to) (NP (PRP it)))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP I)) (VP (MD could) (RB rather) (VP (VB be) (ADVP (RB rather)) (S (VP (VB be) (NP (RB here)))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="17"  NumSentences="3"  NumEnjambedLines="14">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="17"  NumSentences="3"  NumEnjambed="14"/>
        <LineEndings>
            <Line length="13"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="12"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="13"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="12"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="13"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="RB"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNP"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="13"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="IN"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="EX"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="12"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>