(ROOT (S ([ [) (NP (NP (NP (" ') (NP (DT The) (JJ Winged) (NNS Hats) (POS '))) (: -) (NP (NP (NN Puck)) (PP (IN of) (NP (NP (NNP Pook) (POS 's)) (NNP Hill)))) (] ]))  </> (ADVP (NP (NNP Rome)) (RB never))) (VP (VBZ looks) (SBAR (WHADVP (WRB where)) (S (NP (PRP she)) (VP (VBZ treads))))) (. .)))  <EOS> </> 
(ROOT (S (S (ADVP (RB Always)) (NP (PRP$ her) (JJ heavy) (NNS hooves)) (VP (VBP fall)  </> (PP (IN On) (NP (NP (PRP$ our) (NNS stomachs)) (, ,) (NP (PRP$ our) (NNS hearts)) (CC or) (NP (PRP$ our) (NNS heads)))))) (: ;)  </> (S (CC And) (NP (NNP Rome)) (ADVP (RB never)) (VP (VBZ heeds) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP bawl)))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (PRP$ Her) (NNS sentries)) (VP (VBP pass) (ADVP (RB on)) (: -) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (NP (DT all))))))) (, ,)  </> (CC And) (S (S (NP (PRP we)) (VP (VBP gather) (PP (IN behind) (NP (PRP them))) (PP (IN in) (NP (NNS hordes))))) (, ,)  </> (CC And) (S (NP (NN plot)) (VP (TO to) (VP (VB reconquer) (NP (DT the) (NNP Wall)) (, ,)  </> (PP (IN With) (NP (NP (RB only) (PRP$ our) (NNS tongues)) (PP (IN for) (NP (PRP$ our) (NNS swords))))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (PRP We)) (VP (VBP are) (NP (NP (DT the) (JJ Little) (NN Folk)) (: -) (NP (PRP we)))) (. !)))  <EOS> </> 
(ROOT (FRAG (ADJP (RB Too) (JJ little)) (S (VP (VP (TO to) (VP (VB love))) (CC or) (VP (TO to) (VP (VB hate))))) (. .)))  <EOS> </> 
(ROOT (S (S (VP (VB Leave) (S (NP (PRP us)) (ADJP (RB alone))))) (CC and) (S (NP (PRP you)) (VP (MD 'll) (VP (VB see)  </> (SBAR (WHADVP (WRB How)) (S (NP (PRP we)) (VP (MD can) (VP (VB drag) (PRT (RP down)) (NP (DT the) (NN State))))))))) (. !)))  <EOS> </> 
(ROOT (S (NP (PRP We)) (VP (VBP are) (NP (NP (DT the) (NN worm)) (PP (IN in) (NP (DT the) (NN wood))))) (. !)))  <EOS> </> 
(ROOT (S (NP (PRP We)) (VP (VBP are) (NP (NP (DT the) (NN rot)) (PP (IN at) (NP (DT the) (NN root))))) (. !)))  <EOS> </> 
(ROOT (S (NP (PRP We)) (VP (VBP are) (NP (NP (DT the) (NN taint)) (PP (IN in) (NP (DT the) (NN blood))))) (. !)))  <EOS> </> 
(ROOT (S (NP (PRP We)) (VP (VBP are) (NP (NP (DT the) (NN thorn)) (PP (IN in) (NP (DT the) (NN foot))))) (. !)))  <EOS> <//> 
(ROOT (NP (NP (NP (NN Mistletoe)) (VP (VBG killing) (NP (DT an) (NN oak)))) (: -)  </> (NP (NP (NNS Rats) (NN gnawing) (NNS cables)) (PP (IN in) (NP (CD two)))) (: -)  </> (NP (NP (NNS Moths)) (VP (VBG making) (NP (NNS holes)) (PP (IN in) (NP (DT a) (NN cloak))) (: -)  </> (SBAR (WHADVP (WRB How)) (S (NP (PRP they)) (VP (MD must) (VP (VB love) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP do)))))))))) (. !)))  <EOS> </> 
(ROOT (S (FRAG (INTJ (UH Yes))) (: -) (S (CC and) (S (S (NP (NP (ADJP (NP (PRP we)) (RB Little)) (NN Folk)) (ADVP (RB too)))) (, ,)  </> (NP (PRP We)) (VP (VBP are) (ADJP (JJ busy) (PP (IN as) (NP (PRP they))))  </> (PRN (: -) (S (VP (VBG Working) (NP (PRP$ our) (NNS works)) (PRT (IN out)) (PP (IN of) (NP (NN view))))) (: -))  </> (S (VP (VB Watch))))) (, ,) (CC and) (S (NP (PRP you)) (VP (MD 'll) (VP (VB see) (NP (PRP it)) (NP-TMP (DT some) (NN day)))))) (. !)))  <EOS> <//> 
(ROOT (FRAG (NP (DT No)) (ADVP (RB indeed)) (. !))) <EOS> 
(ROOT (S (S (NP (PRP We)) (VP (VBP are) (RB not) (ADJP (JJ strong)))) (, ,)  </> (CC But) (S (NP (PRP we)) (VP (VBP know) (NP (NP (NNPS Peoples)) (SBAR (WHNP (WDT that)) (S (VP (VBP are))))))) (. .)))  <EOS> </> 
(ROOT (S (INTJ (UH Yes)) (, ,) (ADVP (CC and)) (NP (PRP we)) (VP (MD 'll) (VP (VB guide) (NP (PRP them)) (ADVP (IN along))  </> (S (VP (TO To) (VP (VB smash) (CC and) (VB destroy) (NP (PRP you)) (PP (IN in) (NP (NNP War)))))))) (. !)))  <EOS> </> 
(ROOT (S (NP (PRP We)) (VP (MD shall) (VP (VB be) (NP (NP (NNS slaves)) (NP (RB just) (DT the) (JJ same))))) (. ?)))  <EOS> </> 
(ROOT (S (S (INTJ (UH Yes)) (, ,) (NP (PRP we)) (VP (VBP have) (ADVP (RB always)) (VP (VBN been) (NP (NNS slaves)))) (, ,))  </> (CC But) (FRAG (NP (PRP you)) (: -) (S (S (NP (PRP you)) (VP (MD will) (VP (VB die) (PP (IN of) (NP (DT the) (NN shame)))))) (, ,)  </> (CC And) (S (ADVP (RB then)) (NP (PRP we)) (VP (MD shall) (VP (VB dance) (PP (IN on) (NP (PRP$ your) (NNS graves)))))))) (. !)))  <EOS> <//> 
(ROOT (S (NP (PRP We)) (VP (VBP are) (NP (NP (DT the) (JJ Little) (NN Folk)) (, ,) (NP (NP (PRP we)) (, ,) (NP (FW etc.))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="5"  NumLines="34"  NumSentences="18"  NumEnjambedLines="17">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="9"  NumSentences="3"  NumEnjambed="6"/>
        <LineEndings>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="ADVP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="PP"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="DT"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNP"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="7"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="2"  NumEnjambed="6"/>
        <LineEndings>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation="-"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation="-"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="SBAR"  punctuation="-"/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="PRP"  rightSibling="PRN"  punctuation="-"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="PRP"  rightSibling="PRN"  punctuation="-"/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="5"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="6"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="IN"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="true" closedend="true">
        <Count  NumLines="1"  NumSentences="1"  NumEnjambed="0"/>
        <LineEndings>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>