(ROOT (S (S (NP (NP (NN Half)) (PP (IN of) (NP (PRP$ my) (NN life)))) (VP (VBZ is) (VP (VBN gone)))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP have) (VP (VBN let)  </> (SBAR (S (NP (DT The) (NNS years)) (VP (VP (VBP slip) (PP (IN from) (NP (PRP me)))) (CC and) (VP (VBP have) (RB not) (VP (VBN fulfilled)  </> (NP (NP (DT The) (NN aspiration)) (PP (IN of) (NP (PRP$ my) (NN youth)))) (, ,) (S (VP (TO to) (VP (VB build)  </> (NP (NP (DT Some) (NN tower)) (PP (IN of) (NP (NN song)))) (PP (IN with) (NP (JJ lofty) (NN parapet)))))))))))))) (. .)))  <EOS> </> 
(ROOT (S (S (S (NP (NP (NP (RB Not) (NN indolence)) (, ,) (NP (CC nor) (NN pleasure))) (, ,) (CC nor) (NP (NP (DT the) (NN fret))  </> (PP (IN Of) (NP (JJ restless) (NNS passions))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (RB not) (VP (VB be))))))) (VP (VBN stilled))) (, ,)  </> (CC But) (S (NP (NP (NN sorrow)) (, ,) (CC and) (NP (NP (DT a) (NN care)) (SBAR (WHNP (WDT that)) (S (ADVP (RB almost)) (VP (VBD killed))))) (, ,))  </> (VP (VBD Kept) (NP (PRP me)) (PP (IN from) (NP (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (MD may) (VP (VB accomplish) (ADVP (RB yet)))))) (: ;)  </> (NP (NP (NP (NNP Though)) (, ,) (NP (NP (NN half-way)) (PP (IN up) (NP (DT the) (NN hill)))) (PRN (, ,) (S (NP (PRP I)) (VP (VBP see) (NP (NP (DT the) (NNP Past)  </> (NNP Lying)) (PP (IN beneath) (NP (PRP me)))) (PP (IN with) (NP (PRP$ its) (NNS sounds) (CC and) (NNS sights))))) (, ,))) (: -)  </> (NP (NP (DT A) (NN city)) (PP (IN in) (NP (NP (DT the) (NN twilight) (NN dim)) (CC and) (NP (JJ vast)))))))))) (, ,)  </> (PP (IN With) (NP (NP (NP (NN smoking) (NNS roofs)) (, ,) (NP (JJ soft) (NNS bells))) (, ,) (CC and) (NP (VBG gleaming) (NNS lights)) (, ,)))) (: -)  </> (CC And) (SINV (VP (VB hear) (PP (IN above) (NP (PRP me))) (PP (IN on) (NP (DT the) (JJ autumnal) (NN blast))))  </> (NP (NP (DT The) (NN cataract)) (PP (IN of) (NP (NP (NNP Death)) (VP (ADVP (RB far)) (VBG thundering) (PP (IN from) (NP (DT the) (NNS heights)))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="14"  NumSentences="2"  NumEnjambedLines="12">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="14"  NumSentences="2"  NumEnjambed="12"/>
        <LineEndings>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBD"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="RB"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="NNP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="NNP"  punctuation="-"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="NP"  punctuation="-"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SINV"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>