(ROOT (S (NP (NP (JJ Aftear) (NN night) (POS 's)) (NN thunder)) (ADVP (RB far) (RB away)) (VP (VBD had) (VP (VBN rolled)  </> (SBAR (S (NP (DT The) (JJ fiery) (NN day)) (VP (VBD had) (NP (NP (DT a) (NN kernel)) (UCP (ADJP (JJ sweet) (PP (IN of) (ADJP (JJ cold)))) (, ,)  </> (CC And) (PP (IN in) (UCP (SBAR (X (DT the) (ADJP (JJ perfect) (JJ blue))) (S (NP (DT the) (NNS clouds)) (VP (VBD uncurled)))) (, ,)  </> (PP (IN Like) (NP (NP (DT the) (JJ first) (NNS gods)) (SBAR (IN before) (S (NP (PRP they)) (VP (VBD made) (NP (DT the) (NN world)  </> (CC And) (NN misery)) (, ,) (S (VP (VBG swimming) (S (NP (DT the) (JJ stormless) (NN sea))  </> (PP (IN In) (NP (NN beauty))))))))))) (CC and) (PP (IN in) (NP (JJ divine) (NN gaiety)))))))))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (DT The) (JJ smooth) (JJ white) (JJ empty) (NN road)) (VP (VBD was) (ADVP (RB lightly)) (VP (VBN strewn)  </> (PP (IN With) (NP (NNS leaves)))))) (: -) (S (NP (NP (DT the) (NN holly) (POS 's)) (NN Autumn)) (VP (VBZ falls) (PP (IN in) (NP (NNP June))))) (: -)  </> (CC And) (S (NP (NN fir) (NNS cones)) (VP (VBG standing) (NP (JJ stiff)) (PRT (RP up)) (PP (IN in) (NP (DT the) (NN heat))))) (. .)))  <EOS> </> 
(ROOT (S (NP (DT The) (JJ mill-foot) (NN water)) (VP (VP (VBD tumbled) (S (ADJP (JJ white)))) (CC and) (VP (VBD lit)  </> (PP (IN With) (S (VP (VBG tossing) (NP (NP (NNS crystals)) (, ,) (ADJP (JJR happier) (PP (IN than) (NP (NP (DT any) (NN crowd))  </> (PP (IN Of) (NP (NP (NNS children)) (VP (VBG pouring) (PRT (IN out)) (PP (IN of) (NP (NN school))) (ADVP (RB aloud)))))))))))))) (. .)))  <EOS> </> 
(ROOT (S (CC And) (PP (IN in) (NP (NP (DT the) (JJ little) (NNS thickets)) (SBAR (WHADVP (WRB where)) (S (NP (DT a) (NN sleeper))  </> (PP (IN For) (ADVP (RB ever))) (VP (MD might) (VP (VB lie) (VP (VBN lost)))))))) (, ,) (NP (DT the) (NP (JJ nettle-creeper))  </> (CC And) (NP (NN garden) (NN warbler))) (VP (VBD sang) (ADVP (RB unceasingly)) (: ;)  </> (S (SBAR (IN While) (S (PP (IN over) (NP (PRP them))) (NP (JJ shrill)) (VP (VBD shrieked) (PP (IN in) (NP (PRP$ his) (JJ fierce) (NN glee)))  </> (NP (NP (DT The) (NN swift)) (PP (IN with) (NP (NNS wings) (CC and) (NN tail))) (SBAR (IN as) (S (ADJP (JJ sharp) (CC and) (JJ narrow))  </> (PP (IN As) (SBAR (IN if) (S (NP (DT the) (NN bow)) (VP (VBD had) (VP (VBN flown) (PRT (RP off)) (PP (IN with) (NP (DT the) (NN arrow)))))))))))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (RB Only) (DT the) (NN scent)) (PP (IN of) (NP (NN woodbine) (CC and) (NN hay)))) (VP (JJ new-mown)  </> (NP (JJ Travelled) (DT the) (NN road))) (. .))) <EOS> 
(ROOT (S (PP (IN In) (NP (NP (DT the) (NN field)) (VP (VBG sloping) (PRT (RP down))) (, ,)  </> (ADJP (JJ Park-like)) (, ,) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ its) (NNS willows)) (VP (VBD showed) (NP (DT the) (NN brook)))))))) (, ,)  </> (NP (NNPS Haymakers)) (VP (VBD rested)) (. .))) <EOS> 
(ROOT (S (S (NP (DT The) (NN tosser)) (VP (VBD lay) (S (NP (NNS forsook))  </> (PP (IN Out) (PP (IN in) (NP (DT the) (NN sun))))))) (: ;) (CC and) (S (NP (DT the) (JJ long) (NN waggon)) (VP (VBD stood)  </> (SBAR (S (PP (IN Without) (NP (PRP$ its) (NN team))) (, ,) (NP (PRP it)) (VP (VBD seemed) (SBAR (S (NP (PRP it)) (ADVP (RB never)) (VP (MD would)  </> (VP (VB Move) (PP (IN from) (NP (NP (DT the) (NN shadow)) (PP (IN of) (NP (DT that) (JJ single) (NN yew)))))))))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (DT The) (NN team)) (, ,) (SBAR (IN as) (S (ADVP (RB still)) (, ,) (X (IN until)) (NP (PRP$ their) (NN task)) (VP (VBD was) (ADJP (JJ due))))) (, ,))  </> (PP (IN Beside) (NP (DT the) (NNS labourers))) (VP (VBD enjoyed) (NP (DT the) (NN shade))  </> (SBAR (IN That) (S (NP (NP (CD three) (JJ squat) (NNS oaks)) (VP (VBN mid-field))) (ADVP (RB together)) (VP (VP (VBN made)  </> (S (PP (IN Upon) (UCP (NP (NP (DT a) (NN circle)) (PP (IN of) (NP (NN grass) (CC and) (NN weed) (NN uncut)))) (, ,)  </> (CC And) (PP (IN on) (NP (NP (DT the) (JJ hollow)) (, ,) (ADVP (RB once) (NP (DT a) (NN chalk-pit))))))))) (, ,) (CC but)  </> (VP (ADVP (RB Now)) (VBN brimmed) (PP (IN with) (NP (NP (NN nut) (CC and) (NN elder-flower)) (ADJP (RB so) (JJ clean))))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (DT The) (NNS men)) (VP (VBD leaned) (PP (IN on) (NP (NP (PRP$ their) (NNS rakes)) (, ,) (UCP (SBAR (IN about) (S (VP (TO to) (VP (VB begin))))) (, ,)  </> (CC But) (ADVP (RB still)))))) (. .))) <EOS> 
(ROOT (S (CC And) (NP (DT all)) (VP (VBD were) (ADJP (JJ silent))) (. .))) <EOS> 
(ROOT (S (S (NP (DT All)) (VP (VBD was) (ADJP (JJ old)))) (, ,)  </> (NP (DT This) (NN morning) (NN time)) (, ,) (PP (IN with) (NP (NP (NP (DT a) (JJ great) (NN age)) (NP (JJ untold))) (, ,)  </> (NP (NP (JJR Older)) (PP (IN than) (NP (NNP Clare) (CC and) (NNP Cobbett)))) (, ,) (NP (NNP Morland) (CC and) (NNP Crome)) (, ,)  </> (PP (IN Than)) (, ,) (PP (IN at) (NP (NP (DT the) (NN field) (POS 's)) (JJ far) (NN edge))) (, ,) (NP (NP (DT the) (NN farmer) (POS 's)) (NN home)))) (, ,)  </> (NP (DT A) (JJ white) (NN house)) (VP (VBD crouched) (PP (IN at) (NP (NP (DT the) (NN foot)) (PP (IN of) (NP (DT a) (JJ great) (NN tree)))))) (. .)))  <EOS> </> 
(ROOT (S (PP (IN Under) (NP (NP (DT the) (NNS heavens)) (SBAR (WHNP (WDT that)) (S (VP (VBP know) (RB not)))) (SBAR (WHNP (WP what)) (S (NP (NNS years)) (VP (VB be)  </> (NP (NP (DT The) (NNS men)) (, ,) (NP (NP (DT the) (NNS beasts)) (, ,) (NP (DT the) (NNS trees))))))))) (, ,) (NP (DT the)) (VP (VBZ implements)  </> (S (VP (VBN Uttered) (ADVP (RB even)) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (MD will) (VP (PP (IN in) (NP (NNS times))) (NP (RB far) (RB hence)  </> (NP (: -) (NP (DT All)) (PP (IN of) (NP (NP (PRP us)) (VP (VBN gone) (PRT (IN out)) (PP (IN of) (NP (NP (DT the) (NN reach)) (PP (IN of) (NP (NN change))))))))) (: -)  </> (NP (NP (JJ Immortal)) (PP (IN in) (NP (NP (DT a) (NN picture)) (PP (IN of) (NP (DT an) (JJ old) (NN grange)))))))))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="42"  NumSentences="12"  NumEnjambedLines="34">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="42"  NumSentences="12"  NumEnjambed="34"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="UCP"  leftSibling="JJ"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="UCP"  leftSibling="VBD"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="PP"  punctuation="-"/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="JJ"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="RP"  rightSibling="ADJP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RP"  rightSibling="ADJP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="MD"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="UCP"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="UCP"  leftSibling="VB"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="2"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="11"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBZ"  rightSibling="S"  punctuation="-"/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="RB"  rightSibling="NP"  punctuation="-"/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="RB"  rightSibling="NP"  punctuation="-"/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>