(ROOT (S (NP (PRP It)) (VP (VBD seemed) (SBAR (IN that) (S (PP (IN out) (PP (IN of) (NP (NN battle)))) (NP (PRP I)) (VP (VBD escaped)  </> (SBAR (S (PP (IN Down) (NP (NP (DT some) (JJ profound) (JJ dull) (NN tunnel)) (, ,) (VP (ADVP (RB long) (IN since)) (VBN scooped)  </> (PP (IN Through) (NP (NP (NNS granites)) (SBAR (WHNP (WDT which)) (S (VP (VBP titanic))))))))) (NP (NNS wars)) (VP (VBD had) (VP (VBN groined))))))))) (. .)))  <EOS> <//> 
(ROOT (S (RB Yet) (ADVP (RB also)) (NP (EX there)) (VP (VBD encumbered) (SBAR (S (NP (NNS sleepers)) (VP (VBD groaned) (, ,)  </> (S (ADVP (ADVP (RB Too) (RB fast)) (PP (IN in) (NP (NN thought) (CC or) (NN death)))) (VP (TO to) (VP (VB be) (VP (VBN bestirred))))))))) (. .)))  <EOS> </> 
(ROOT (S (RB Then) (, ,) (SBAR (IN as) (S (NP (PRP I)) (VP (VBD probed) (NP (PRP them))))) (, ,) (NP (CD one)) (VP (VP (VBD sprang) (ADVP (RB up))) (, ,) (CC and) (VP (VBD stared)  </> (PP (IN With) (NP (NP (NP (JJ piteous) (NN recognition)) (PP (IN in) (NP (NP (VBN fixed) (NNS eyes)) (, ,)  </> (VP (VBG Lifting) (NP (JJ distressful) (NNS hands)))))) (, ,) (CONJP (IN as) (IN if)) (S (VP (TO to) (VP (VB bless)))))))) (. .)))  <EOS> </> 
(ROOT (S (CC And) (PP (IN by) (NP (PRP$ his) (NN smile))) (, ,) (NP (PRP I)) (VP (VBD knew) (SBAR (IN that) (FRAG (NP (JJ sullen) (NN hall)))) (, ,)  </> (PRN (: -) (PP (IN By) (NP (NP (PRP$ his) (JJ dead) (NN smile)) (SBAR (S (NP (PRP I)) (VP (VBD knew) (SBAR (S (NP (PRP we)) (VP (VBD stood) (PP (IN in) (NP (NNP Hell))))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (PP (IN With) (NP (NP (DT a) (CD thousand) (NNS fears)) (SBAR (IN that) (S (NP (NP (NN vision) (POS 's)) (NN face)) (VP (VBD was) (VP (VBN grained))))))) (: ;)  </> (ADVP (CC Yet)) (S (NP (DT no) (NN blood)) (VP (VBD reached) (ADVP (RB there)) (PP (IN from) (NP (DT the) (JJ upper) (NN ground))))) (, ,)  </> (CC And) (S (NP (DT no) (NNS guns)) (VP (VP (VBD thumped)) (, ,) (CC or) (VP (ADVP (IN down) (NP (DT the) (NNS flues))) (VBD made) (S (VP (VB moan)))))) (. .) (" ")))  <EOS> </> 
(ROOT (S (NP (JJ Strange) (NN friend)) (PRN (, ,) (S (NP (" ") (PRP I)) (VP (VBD said))) (, ,)) (" ") (NP (RB here)) (VP (VBZ is) (NP (DT no) (NN cause) (S (VP (TO to) (VP (VB mourn)))))) (. .) (" ") (" ")))  <EOS> </> 
(ROOT (S (S (NP (NN None))) (, ,) (" ") (VP (VBD said) (SBAR (IN that) (FRAG (ADJP (JJ other)))) (, ,) (S (" ") (VP (VB save) (NP (NP (DT the) (VBN undone) (NNS years)) (, ,)  </> (NP (DT The) (NN hopelessness)))))) (. .))) <EOS> 
(ROOT (S (S (NP (WDT Whatever)) (PRN (S (NP (NN hope)) (VP (VBZ is) (NP (PRP$ yours)))) (, ,))  </> (VP (VBD Was) (NP (PRP$ my) (NN life)) (ADVP (RB also)))) (: ;) (S (NP (PRP I)) (VP (VBD went) (S (NP (NN hunting)) (ADJP (JJ wild))  </> (SBAR (IN After) (S (NP (NP (DT the) (JJS wildest) (NN beauty)) (PP (IN in) (NP (DT the) (NN world))) (, ,)  </> (SBAR (WHNP (WDT Which)) (S (VP (VBZ lies) (RB not) (VP (VB calm) (PP (IN in) (NP (NP (NNS eyes)) (, ,) (CC or) (NP (JJ braided) (NN hair)) (, ,)  </> (ADVP (CC But)))) (SBAR (SBAR (S (VP (VBZ mocks) (NP (NP (DT the) (JJ steady) (NN running)) (PP (IN of) (NP (DT the) (NN hour))))))) (, ,)  </> (CC And) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ grieves))))))))) (, ,)) (VP (VBZ grieves) (ADJP (ADJP (JJR richlier)) (PP (IN than) (ADVP (RB here)))))))))) (. .)))  <EOS> </> 
(ROOT (S (S (S (PP (IN For) (PP (IN by) (NP (PRP$ my) (NN glee)))) (VP (MD might) (VP (VB many) (NP (NNS men))))) (VP (VBP have) (VP (VBN laughed)))) (, ,)  </> (CC And) (S (PP (IN of) (NP (NP (PRP$ my) (VBG weeping) (NN something)) (SBAR (S (VP (VBD had) (VP (VBN been) (VP (VBN left)))))))) (, ,)  </> (NP (WDT Which)) (VP (MD must) (VP (VB die) (ADVP (RB now))))) (. .))) <EOS> 
(ROOT (S (NP (PRP I)) (VP (VBP mean) (S (NP (NP (DT the) (NN truth) (JJ untold)) (, ,)  </> (NP (NP (DT The) (NN pity)) (PP (IN of) (NP (NN war)))) (, ,)) (NP (NP (DT the) (NN pity) (NN war)) (VP (VBN distilled))))) (. .)))  <EOS> </> 
(ROOT (S (ADVP (RB Now)) (NP (NNS men)) (VP (MD will) (VP (VB go) (ADJP (JJ content) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBD spoiled)))))))) (. .)))  <EOS> </> 
(ROOT (S (CC Or) (, ,) (NP (NN discontent)) (, ,) (NP (NP (NN boil) (JJ bloody)) (, ,) (ADVP (CC and))) (VP (VB be) (VP (VBN spilled))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP They)) (VP (MD will) (VP (VB be) (ADJP (JJ swift) (PP (IN with) (NP (NP (NN swiftness)) (PP (IN of) (NP (DT the) (NN tigress)))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (NN None)) (VP (MD will) (VP (VB break) (NP (NNS ranks)) (, ,) (SBAR (IN though) (S (NP (NNS nations)) (VP (VBP trek) (PP (IN from) (NP (NN progress)))))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (NN Courage)) (VP (VBD was) (ADJP (JJ mine)))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBD had) (NP (NN mystery)))) (: ;)  </> (S (NP (NN Wisdom)) (VP (VBD was) (ADJP (JJ mine)))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBD had) (NP (NP (NN mastery)) (: :)  </> (S (VP (TO To) (VP (VB miss) (NP (NP (DT the) (NN march)) (PP (IN of) (NP (NP (DT this) (VBG retreating) (NN world))  </> (PP (NNP Into) (NP (JJ vain) (NNS citadels))) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (RB not) (VP (VBN walled)))))))))))))) (. .)))  <EOS> </> 
(ROOT (S (RB Then) (, ,) (SBAR (WHADVP (WRB when) (JJ much)) (S (NP (NN blood)) (VP (VBD had) (VP (VBN clogged) (NP (PRP$ their) (NNS chariot-wheels)))))) (, ,)  </> (NP (PRP I)) (VP (MD would) (VP (VP (VB go) (ADVP (RB up))) (CC and) (VP (VB wash) (NP (PRP them)) (PP (PP (IN from) (NP (JJ sweet) (NNS wells))) (, ,)  </> (RB Even) (PP (IN with) (NP (NP (NNS truths)) (SBAR (WHNP (WDT that)) (S (VP (VBP lie) (ADJP (RB too) (JJ deep)) (PP (IN for) (NP (NN taint)))))))))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (PRP I)) (VP (MD would) (VP (VB have) (VP (VBN poured) (NP (PRP$ my) (NN spirit)) (PP (IN without) (NP (NN stint)))))))  </> (CC But) (FRAG (RB not) (PP (IN through) (NP (NP (NNS wounds)) (: ;) (PP (RB not) (IN on) (NP (DT the) (NN cess))) (PP (IN of) (NP (NN war)))))) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (NNS Foreheads)) (PP (IN of) (NP (NNS men)))) (VP (VBP have) (VP (VBN bled) (SBAR (WHADVP (WRB where)) (S (NP (DT no) (NNS wounds)) (VP (VBD were)))))) (. .) (" ")))  <EOS> <//> 
(ROOT (S (NP (PRP I)) (VP (VBP am) (NP (NP (DT the) (NN enemy)) (SBAR (S (NP (PRP you)) (VP (VBD killed)))) (, ,) (NP (PRP$ my) (NN friend)))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (PRP I)) (VP (VBD knew) (NP (PRP you)) (PP (IN in) (NP (DT this) (NN dark))))) (: :) (S (PP (IN for) (ADVP (RB so))) (NP (PRP you)) (VP (VBD frowned)  </> (NP-TMP (NN Yesterday)) (PP (IN through) (NP (PRP me))) (SBAR (IN as) (S (NP (PRP you)) (VP (VP (VBD jabbed)) (CC and) (VP (VBD killed))))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (PRP I)) (VP (VBD parried))) (: ;) (CC but) (S (NP (PRP$ my) (NNS hands)) (VP (VBD were) (ADJP (JJ loath) (CC and) (JJ cold)))) (. .)))  <EOS> </> 
(ROOT (S (VP (VB Let) (S (NP (PRP us)) (VP (VB sleep) (ADVP (RB now))))) (: #) (" ")))  <EOS> <//> 




<Poem  NumStanzas="4"  NumLines="44"  NumSentences="22"  NumEnjambedLines="24">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="3"  NumSentences="1"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="7"  NumSentences="3"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="29"  NumSentences="14"  NumEnjambed="17"/>
        <LineEndings>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="ADVP"  punctuation=";"/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="ADVP"  punctuation=";"/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="/"/>
            <Line length="10"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP$"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="ADVP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="PP"  leftSibling="NNS"  rightSibling="RB"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="4"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>