(ROOT (S (NP (NP (PRP Thou) (NN sorrow)) (, ,) (NP (NP (NN venom)) (NP (NNP Elfe)))) (: :)  </> (VP (VBZ Is) (NP (DT this) (PRP$ thy) (NN play)) (, ,)  </> (S (VP (TO To) (VP (VB spin) (ADVP (NP (DT a) (NN web)) (IN out)) (PP (IN of) (NP (NN thyselfe)))  </> (S (VP (TO To) (VP (VB Catch) (S (NP (DT a)) (VP (VB Fly)))))))))) (. ?)))  <EOS> </> 
(ROOT (FRAG (SBAR (IN For) (FRAG (WRB Why) (. ?)))))  <EOS> <//> 
(ROOT (S (NP (PRP I)) (VP (VP (VBD saw) (S (NP (DT a) (JJ pettish) (NN wasp)  </> (NN Fall)) (ADJP (JJ foule)) (ADVP (RB therein)))) (: :)  </> (SBAR (WHNP (WP Whom)) (S (ADVP (RB yet)) (NP (PRP$ thy) (NNP Whorle) (NNS pins)) (VP (VBD did) (RB not) (VP (VB clasp)  </> (SBAR (IN Lest) (S (NP (PRP he)) (VP (MD should) (VP (VB fling)  </> (NP (PRP$ His) (NN sting))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (CC But) (PP (IN as) (NP (NN affraid))) (, ,) (S (S (NP (JJ remote)  </> (NNP Didst)) (S (VP (VB stand) (NP (UCP (ADVP (RB hereat)) (, ,)  </> (CC And) (PP (IN with) (NP (PRP$ thy) (JJ little) (NNS fingers)))) (NN stroke)))))  </> (CC And) (S (NP (RB gently) (NN tap))  </> (NP (PRP$ His) (NN back)))) (. .)))  <EOS> <//> 
(ROOT (S (RB Thus) (ADVP (RB gently)) (SINV (S (NP (PRP him)) (VP (VB didst) (NP (NN treate))  </> (PP (IN Lest) (NP (PRP he))))) (VP (MD should)) (NP (NN pet))) (, ,)  </> (CC And) (S (PP (IN in) (NP (DT a) (NN froppish))) (, ,) (NP (JJ aspish) (NN heate))  </> (VP (MD Should) (ADVP (RB greatly)) (VP (VB fret)  </> (NP (NNP Thy) (NN net))))) (. .)))  <EOS> <//> 
(ROOT (S (SBAR (IN Whereas) (S (NP (DT the) (JJ silly)) (VP (VB Fly)))) (, ,)  </> (VP (VBN Caught) (PP (IN by) (NP (NP (PRP$ its) (NN leg))  </> (SBAR (WHNP (NP (PRP Thou)) (PP (IN by) (NP (DT the) (NN throate) (NN tookst) (RB hastily))))  </> (S (NP (CC And)) (" ') (VP (VBP hinde) (S (NP (DT the) (NN head))  </> (VP (VB Bite) (ADJP (JJ Dead)))))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (DT This)) (VP (VBZ goes) (PP (TO to) (NP (VB pot))) (, ,) (SBAR (IN that) (S (NP (RB not)  </> (NNP Nature)) (VP (VBP doth) (NP (NN call)))))) (. .)))  <EOS> </> 
(ROOT (S (VP (VB Strive) (SBAR (RB not) (SBAR (WHPP (IN above) (WHNP (WP what))) (S (NP (NN strength)) (VP (VBP hath) (S (VP (VBN got)))))) (, ,)  </> (SBAR (IN Lest) (S (PP (IN in) (NP (DT the) (NN brawle)))  </> (NP (PRP Thou)) (VP (VBP fall)))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (DT This) (NNP Frey)) (VP (VBZ seems) (ADVP (RB thus)) (PP (TO to) (NP (PRP us)))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (NNP Hells) (NNP Spider)) (VP (VBZ gets)  </> (SBAR (S (NP (PRP$ His) (NNS intrails)) (VP (VBD spun) (PP (TO to) (NP (NN whip) (NNS Cords))) (ADVP (RB thus)))))))  </> (CC And) (S (VP (VBD wove) (PP (TO to) (NP (NNS nets)  </> (CC And) (NNS sets))))) (. .)))  <EOS> <//> 
(ROOT (S (S (VP (TO To) (VP (VB tangle) (NP (NP (NNP Adams) (NN race)  </> (NNP In)) (POS 's) (NNS stratigems))  </> (PP (TO To) (NP (NP (PRP$ their) (NNS Destructions)) (, ,) (VP (VBP spoil) (SBAR (S (VP (MD 'd))))) (, ,) (VP (VBN made) (S (NP (NN base))  </> (PP (IN By) (NP (NN venom) (NNS things)))))))))) (, ,)  </> (NP (JJ Damn)) (VP (MD 'd) (VP (NP (NNS Sins)))) (. .)))  <EOS> <//> 
(ROOT (FRAG (CC But) (NP (NP (RB mighty)) (, ,) (NP (NP (JJ Gracious) (NNP Lord)  </> (NNP Communicate)  </> (NNP Thy) (NNP Grace)) (SBAR (S (VP (TO to) (VP (VP (VB breake) (NP (DT the) (NN Cord))) (, ,) (VP (VB afford)  </> (NP (NNP Us) (NNP Glorys) (NNP Gate)  </> (CC And) (NNP State))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NP (NP (PRP We)) (VP (" ') (NP-TMP (NN l)))) (SBAR (S (NP (NNP Nightingaile)) (VP (VB sing) (PP (IN like)  </> (FRAG (WHADVP (WRB When)))) (PP (NP (NN pearcht)) (IN on) (ADJP (JJ high)))))))  </> (PP (IN In) (NP (NP (NNP Glories) (NNP Cage)) (, ,) (NP (PRP$ thy) (NN glory)) (, ,) (ADJP (JJ bright)) (, ,))))  </> (CC And) (ADVP (RB thankfully)) (, ,)  </> (PP (IN For) (NP (NN joy))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="10"  NumLines="50"  NumSentences="13"  NumEnjambedLines="37">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="2"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNP"  rightSibling="VP"  punctuation=":"/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="/"/>
            <Line length="2"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="1"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NN"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="NN"  punctuation=":"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="2"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="1"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="NNP"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="UCP"  leftSibling="RB"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="2"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="1"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="2"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="1"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="RB"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="2"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="5" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="2"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="RB"  rightSibling="NNP"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="VBN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="2"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="6" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="2"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBZ"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBZ"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="2"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="7" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="1"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NNP"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="NNP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NNP"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="8" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="1"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="NNP"  punctuation=""/>
            </Line>
            <Line length="1"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="NNP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="2"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="9" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="1"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="PP"  leftSibling="IN"  rightSibling="FRAG"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="IN"  rightSibling="FRAG"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="IN"  rightSibling="FRAG"  punctuation=","/>
            </Line>
            <Line length="2"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="IN"  rightSibling="FRAG"  punctuation=","/>
            </Line>
            <Line length="2"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>