(ROOT (S (S (VP (VP (VB Give) (NP (PRP me)) (NP (NP (NP (RBR more)) (NP (NN love))) (CC or) (NP (NP (JJR more) (NN disdain)) (: ;)  </> (NP (DT The) (JJ torrid))) (, ,) (CC or) (NP (DT the) (JJ frozen) (NN zone)))) (, ,)  </> (VP (VB Bring) (NP (NP (JJ equal) (NN ease)) (SBAR (S (VP (VBZ unto))))) (NP (NP (PRP$ my) (NN pain)) (: ;)  </> (NP (NP (DT The) (JJ temperate) (NNS affords)) (NP (PRP me))))) (NP (NN none)))) (: ;)  </> (S (CC Either) (NP (NP (JJ extreme)) (, ,) (PP (IN of) (NP (NP (NN love)) (, ,) (CC or) (NP (NN hate)))) (, ,))  </> (VP (VBZ Is) (ADJP (ADJP (JJR sweeter)) (PP (IN than) (NP (DT a) (ADJP (JJ calm)) (NN estate)))))) (. .)))  <EOS> <//> 
(ROOT (S (S (VP (VB Give) (NP (PRP me)) (NP (DT a) (NN storm)))) (: ;) (S (SBAR (IN if) (S (NP (PRP it)) (VP (VB be) (NP (NN love))))) (, ,)  </> (S (PP (IN Like) (NP (NP (NNP Danae)) (PP (IN in) (NP (DT that) (JJ golden) (NN show) (" ') (NN r)))))  </> (NP (PRP I)) (VP (VBP swim) (PP (IN in) (NP (NN pleasure))))) (: ;) (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBP prove)  </> (SBAR (S (NP (NP (NNP Disdain)) (, ,) (SBAR (IN that) (S (S (NP (NN torrent)) (VP (MD will) (VP (VB devour)  </> (NP (PRP$ My) (NNS vulture-hopes))))) (: ;) (CC and) (S (NP (PRP he)) (VP (VBZ 's) (VP (VBP possess))))))) (VP (MD 'd)))))  </> (PP (IN Of) (NP (NN heaven))))) (, ,) (NP (DT that)) (VP (VBZ 's) (PP (CC but) (PP (IN from) (NP (NP (NN hell) (NN releas)) (VP (VBD 'd)))))))) (. .)))  <EOS> <//> 
(ROOT (S (VP (NP (NP (NP (ADVP (RB Then)) (NN crown)) (NP (PRP$ my) (NNS joys))) (, ,) (CC or) (NP (VP (VP (VB cure) (NP (PRP$ my) (NN pain))) (: ;)  </> (VP (VB Give) (NP (PRP me)))) (PP (RBR more) (NP (NN love))))) (, ,) (NP (QP (CC or) (JJR more)) (NN disdain))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="3"  NumLines="14"  NumSentences="3"  NumEnjambedLines="11">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="1"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="1"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="MD"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="2"  NumSentences="1"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="VP"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>