(ROOT (S (S (NP (NP (DT The) (JJ gallant) (NNP Youth)) (, ,) (SBAR (WHNP (WP who)) (S (VP (MD may) (VP (VP (VB have) (VP (VBN gained)))  </> (PRN (, ,) (S (NP (CC Or)) (VP (VBZ seeks))) (, ,)) (NP (DT a) (" ") (JJ winsome) (NN Marrow)))))) (, ,)) (" ")  </> (VP (VBD Was) (PP (CC but) (NP (NP (DT an) (NN Infant)) (PP (IN in) (NP (DT the) (NN lap)))))  </> (SBAR (WHADVP (WRB When)) (S (ADVP (RB first)) (NP (PRP I)) (VP (VBD looked) (PP (IN on) (NP (NP (NNP Yarrow)) (: ;)  </> (ADVP (RB Once) (RBR more)) (, ,) (PP (IN by) (NP (NP (NNP Newark) (POS 's)) (JJ Castle-gate)  </> (JJ Long) (NN left))))) (PP (IN without) (NP (DT a) (NN warder)))))))) (, ,)  </> (S (NP (PRP I)) (VP (VP (VBD stood)) (, ,) (VP (VBD looked)) (, ,) (VP (VBD listened)))) (, ,) (CC and) (S (PP (IN with) (NP (NNP Thee))) (, ,)  </> (NP (NP (NNP Great) (NNP Minstrel)) (PP (IN of) (NP (DT the) (NN Border))))) (. !)))  <EOS> <//> 
(ROOT (S (NP (NN Grave) (NNS thoughts)) (VP (VBD ruled) (ADJP (JJ wide)) (PP (IN on) (NP (NP (DT that) (JJ sweet) (NN day)) (, ,)  </> (NP (NP (NP (PRP$ Their) (NN dignity)) (VP (VBG installing)  </> (S (S (PP (IN In) (NP (JJ gentle) (NNS bosoms))) (, ,) (PRN (SBAR (IN while) (S (NP (NN sere)) (VP (VBZ leaves)))))  </> (VP (VBD Were) (UCP (PP (IN on) (NP (DT the) (NN bough))) (, ,) (CC or) (S (VP (VBG falling)))))) (: ;)  </> (CC But) (S (NP (NNS breezes)) (VP (VBD played))) (, ,) (CC and) (S (NP (NN sunshine)) (VP (VBD gleamed)))))) (: -)  </> (NP (DT The) (NN forest) (S (VP (TO to) (VP (VB embolden))))) (: ;)  </> (NP (NP (NNP Reddened)) (NP (DT the) (JJ fiery) (NNS hues))) (, ,) (CC and) (NP (NP (NN shot)  </> (NN Transparence)) (PP (IN through) (NP (DT the) (JJ golden)))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (PP (IN For) (NP (JJ busy) (NNS thoughts))) (NP (DT the) (NNP Stream)) (VP (VBD flowed) (PP (IN on)  </> (PP (IN In) (NP (JJ foamy) (NN agitation)))))) (: ;)  </> (CC And) (S (SBAR (SINV (VP (VBD slept) (PP (IN in) (NP (NP (JJ many) (NX (NP (DT a) (NN crystal) (NN pool))  </> (PP (IN For) (NP (JJ quiet) (NN contemplation))))) (: :)  </> (NP (NP (DT No) (NN public)) (CC and) (NP (DT no) (JJ private) (NN care))))))  </> (NP (NP (DT The) (JJ freeborn) (NN mind)) (ADJP (JJ enthralling))))) (, ,)  </> (NP (PRP We)) (VP (VBD made) (NP (NP (DT a) (NN day)) (PP (IN of) (NP (NP (JJ happy) (NNS hours)) (, ,)  </> (NP (NP (PRP$ Our) (JJ happy) (NNS days)) (VP (VBG recalling)))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (JJ Brisk) (NN Youth)) (VP (VBD appeared))) (, ,) (S (NP (NP (DT the) (NNP Morn)) (PP (IN of) (NP (NP (NP (NN youth))  </> (PRN (, ,) (PP (IN With) (NP (NP (NNS freaks)) (PP (IN of) (NP (JJ graceful) (NN folly))))) (, ,))) (: -)  </> (NP (NP (NNP Life) (POS 's)) (JJ temperate) (NN Noon)) (, ,) (NP (PRP$ her) (JJ sober) (NNP Eve)) (, ,)  </> (NP (NP (NP (PRP$ Her) (NN Night)) (NP (RB not) (JJ melancholy))) (: ;)  </> (NP (NP (NNP Past)) (, ,) (NP (JJ present)) (, ,) (NP (JJ future)) (, ,) (NP (DT all))))))) (VP (VBD appeared)  </> (PP (IN In) (NP (NP (NN harmony)) (VP (VBN united)))))) (, ,)  </> (PP (IN Like) (NP (NP (NP (NNS guests)) (SBAR (WHNP (WDT that)) (S (VP (VBP meet))))) (, ,) (CC and) (NP (NP (DT some)) (RRC (PP (IN from) (RB far)) (, ,)  </> (PP (IN By) (NP (NP (JJ cordial) (NN love)) (VP (VBN invited)))))))) (. .)))  <EOS> <//> 
(ROOT (S (CC And) (SBAR (IN if) (, ,) (S (PP (IN as) (NP (NNP Yarrow))) (, ,) (PP (IN through) (NP (NP (DT the) (NNS woods))  </> (SBAR (FRAG (CC And) (PP (IN down) (NP (NP (DT the) (NN meadow)) (VP (VBG ranging)))))))) (, ,)  </> (VP (VBD Did) (VP (VB meet) (NP (PRP us)) (PP (IN with) (NP (JJ unaltered) (NN face))))))) (, ,)  </> (SBAR (IN Though) (S (NP (PRP we)) (VP (VBD were) (VP (VP (VBN changed)) (CC and) (VP (VBG changing)))) (: ;)  </> (SBAR (IN If) (PRN (, ,) (ADVP (RB then)) (, ,)) (S (NP (DT some) (JJ natural) (NNS shadows)) (VP (VBN spread)  </> (NP (PRP$ Our) (JJ inward) (NN prospect)) (PP (IN over))))))) (, ,)  </> (NP (NP (DT The) (NN soul) (POS 's)) (JJ deep) (NN valley)) (VP (VBD was) (RB not) (ADJP (JJ slow)  </> (SBAR (S (NP (PRP$ Its) (NN brightness)) (VP (TO to) (VP (VB recover))))))) (. .)))  <EOS> <//> 
(ROOT (NP (NP (JJ Eternal) (NNS blessings)) (PP (IN on) (NP (NP (DT the) (NNP Muse)) (, ,)  </> (CC And) (NP (PRP$ her) (JJ divine) (NN employment)))) (. !)))  <EOS> </> 
(ROOT (S (S (NP (NP (DT The) (JJ blameless) (NNP Muse)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ trains) (NP (PRP$ her) (NNS Sons))))))  </> (PP (IN For) (NP (NN hope) (CC and) (JJ calm) (NN enjoyment)))) (: ;)  </> (S (NP (NP (NNP Albeit) (NN sickness)) (, ,) (NP (NP (VBG lingering)) (ADVP (RB yet))) (, ,))  </> (VP (VBZ Has) (ADJP (JJR o'er) (SBAR (S (NP (PRP$ their) (NN pillow)) (VP (VBD brooded))))))) (: ;)  </> (CC And) (S (NP (NNP Care)) (VP (VBZ waylays) (SBAR (S (NP (PRP$ their) (JJ steps-a) (NNP Sprite))  </> (ADVP (RB Not) (RB easily)) (VP (VBD eluded)))))) (. .)))  <EOS> <//> 
(ROOT (FRAG (PP (IN For) (NP (PRP thee))) (, ,) (NP (NNP O) (NNP Scott)) (. !))) <EOS> 
(ROOT (FRAG (S (VP (VBN compelled) (S (VP (TO to) (VP (VB change)  </> (S (NP (NNP Green) (NNP Eildon-hill) (CC and) (NNP Cheviot))  </> (PP (IN For) (NP (NP (JJ warm) (NNP Vesuvio) (POS 's)) (JJ vine-clad) (NNS slopes))))))))) (: ;)  </> (FRAG (FRAG (CC And) (S (VP (VBP leave) (NP (PRP$ thy) (NNP Tweed))))) (CC and) (FRAG (NP (NNP Tiviot))  </> (PP (IN For) (NP (NP (NP (JJ mild) (NNP Sorrento) (POS 's)) (JJ breezy) (NNS waves)) (: ;)  </> (NP (NP (NNP May)) (SBAR (S (NP (NP (JJ classic) (NNP Fancy)) (, ,) (VP (VBG linking)  </> (PP (IN With) (NP (NP (JJ native) (NNP Fancy)) (NP (PRP$ her) (JJ fresh) (NN aid))))) (, ,))  </> (VP (VB Preserve) (NP (PRP$ thy) (NN heart)) (PP (IN from) (NP (VBG sinking))))))))))) (. !)))  <EOS> <//> 
(ROOT (INTJ (UH Oh) (. !))) <EOS> 
(ROOT (S (PP (IN while) (NP (NP (PRP they) (NN minister)) (PP (TO to) (NP (PRP thee))))) (, ,)  </> (S (S (NP (DT Each)) (S (VP (VBG vying) (PP (IN with) (NP (NP (DT the) (JJ other) (, ,)  </> (NNP May) (NNP Health) (NN return)) (PP (TO to) (NP (NP (NP (JJ mellow) (NN Age))  </> (PP (IN With) (NP (NN Strength)))) (, ,) (NP (PRP$ her) (ADJP (JJ venturous)) (NN brother)) (: ;))))))))  </> (CC And) (S (NP (NP (NNP Tiber)) (, ,) (CC and) (NP (NP (DT each) (NN brook) (CC and) (NN rill))  </> (ADJP (JJ Renowned) (PP (IN in) (NP (NN song) (CC and) (NN story))))) (, ,))  </> (PP (IN With) (NP (JJ unimagined) (NN beauty) (NN shine))))) (, ,)  </> (CC Nor) (S (VP (VB lose) (NP (NP (CD one) (NN ray)) (PP (IN of) (NP (NN glory)))))) (. !)))  <EOS> <//> 
(ROOT (S (PP (IN For) (NP (NP (PRP Thou)) (, ,) (PP (IN upon) (NP (DT a) (CD hundred) (NNS streams))))) (, ,)  </> (PP (IN By) (NP (NP (NNS tales)) (PP (IN of) (NP (NN love) (CC and) (NN sorrow))))) (, ,)  </> (PP (IN Of) (NP (JJ faithful) (NN love))) (, ,) (NP (JJ undaunted) (NN truth)  </> (NNP Hast)) (VP (VBD shed) (NP (NP (NP (DT the) (NN power)) (PP (IN of) (NP (NNP Yarrow)))) (: ;)  </> (CC And) (NP (NP (NP (NNS streams)) (ADJP (JJ unknown))) (, ,) (NP (NP (NNS hills)) (ADJP (RB yet) (JJ unseen))) (, ,)  </> (NP (NP (NNP Wherever)) (SBAR (S (NP (PRP they)) (VP (VBP invite) (SBAR (S (NP (NNP Thee)) (, ,)  </> (PP (IN At) (NP (NP (NN parent) (NNP Nature) (POS 's)) (JJ grateful) (NN call))) (, ,)  </> (PP (IN With) (NP (NN gladness))) (VP (MD must) (VP (VB requite) (NP (NNP Thee))))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (DT A) (JJ gracious) (JJ welcome)) (VP (MD shall) (VP (VB be) (NP (PRP$ thine))))) (, ,)  </> (NP (NP (JJ Such) (NNS looks)) (PP (IN of) (NP (NN love) (CC and) (NN honour))))  </> (PP (IN As) (NP (PRP$ thy) (JJ own) (NNP Yarrow))) (VP (VBD gave) (PP (TO to) (NP (PRP me)))  </> (SBAR (WHADVP (WRB When)) (S (ADVP (RB first)) (NP (PRP I)) (VP (VBD gazed) (PP (IN upon) (NP (PRP$ her))))))) (: ;)  </> (NP (NP (NNP Beheld)) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBD had) (VP (VBN feared) (S (VP (TO to) (VP (VP (VB see)) (, ,)  </> (ADJP (JJ Unwilling) (S (VP (TO to) (VP (VB surrender)  </> (NP (NP (NNS Dreams)) (JJ treasured)) (PRT (RP up)) (PP (IN from) (NP (NP (JJ early) (NNS days)) (, ,)  </> (NP (DT The) (JJ holy)) (CC and) (NP (DT the) (NN tender)))))))))))))))) (. .)))  <EOS> <//> 
(ROOT (SBARQ (CC And) (WHNP (WP what)) (SQ (VP (VP (, ,) (PP (IN for) (NP (DT this) (JJ frail) (NN world))) (, ,) (VBD were) (NP (NP (DT all))  </> (SBAR (S (NP (DT That) (NNS mortals)) (VP (VBP do) (CC or) (VBP suffer)))))) (, ,)  </> (VP (VBD Did) (NP (NP (DT no) (ADJP (JJ responsive)) (NN harp)) (, ,) (NP (DT no) (NN pen)) (, ,)))  </> (NP (NN Memorial) (NN tribute) (NN offer)))) (. ?)))  <EOS> </> 
(ROOT (SBARQ (NP (NNP Yea)) (, ,) (WHNP (WP what)) (SQ (VBD were) (NP (NP (JJ mighty) (NNP Nature) (POS 's)) (NN self))) (. ?)))  <EOS> </> 
(ROOT (S (NP (NP (PRP$ Her) (NNS features)) (PRN (, ,) (SINV (MD could) (NP (PRP they)) (VP (VB win) (NP (PRP us)))) (, ,)))  </> (VP (VBN Unhelped) (PP (IN by) (NP (NP (DT the) (JJ poetic) (NN voice))  </> (SBAR (S (NP (DT That) (JJ hourly)) (VP (VBZ speaks) (PP (IN within) (NP (PRP us))))))))) (. ?)))  <EOS> <//> 
(ROOT (FRAG (CC Nor) (S (VP (VBP deem) (NP (NP (NP (ADJP (ADVP (IN that)) (JJ localized)) (NNP Romance)  </> (NNP Plays)) (ADJP (JJ false) (PP (IN with) (NP (PRP$ our) (NNS affections))))) (: ;)  </> (NP (NNP Unsanctifies))) (FRAG (FRAG (NP (PRP$ our) (JJ tears-made) (NN sport))  </> (PP (IN For) (NP (JJ fanciful) (NNS dejections)))) (: :)  </> (FRAG (ADJP (NN Ah)) (, ,) (NP (DT no)) (. !))))))) <EOS> 
(ROOT (S (NP (NP (DT the) (NNS visions)) (PP (IN of) (NP (DT the) (JJ past))))  </> (VP (VB Sustain) (NP (DT the) (NN heart)) (PP (IN in) (NP (NP (NN feeling)  </> (NN Life)) (PP (IN as) (NP (NP (NP (PRP she)) (NP (JJ is-our) (JJ changeful) (NN Life))) (, ,)  </> (PP (IN With) (NP (NNS friends) (CC and) (NN kindred) (NN dealing)))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NNP Bear)) (VP (NP (NP (NN witness)) (, ,) (NP (NP (NP (NP (PRP Ye)) (, ,) (SBAR (WHNP (WP$ whose) (NNS thoughts)) (S (NP (WDT that)) (NP-TMP (NN day))  </> (PP (IN In) (NP (NP (NNP Yarrow) (POS 's)) (NNS groves))) (VP (VBD were) (VP (VBN centred)))))) (: ;)  </> (SBAR (WHNP (WHNP (WP Who)) (PP (IN through) (NP (DT the) (JJ silent) (JJ portal) (NN arch))))  </> (S (PP (IN Of) (S (VP (VBG mouldering) (NP (NNP Newark))))) (VP (VBD entered))))) (: ;)  </> (SBAR (CC And) (S (VP (VBP clomb) (NP (NP (DT the) (VBG winding) (NN stair)) (SBAR (WHNP (WDT that)) (S (ADVP (RB once)  </> (RB Too)) (ADVP (RB timidly)) (VP (VBD was) (VP (VBN mounted)  </> (PP (IN By) (NP (NP (DT the) (" ") (JJ last)) (NP (NNP Minstrel))))))))))))) (, ,) (" ")) (PRN ([ [) (FRAG (ADVP (RB not) (NP (DT the) (JJ last))) (. !)) (] ])))))  <EOS> </> 
(ROOT (S (NP (NP (NP (NN Ere)) (NP (PRP he))) (NP (PRP$ his) (NN Tale))) (VP (VBD recounted)) (. .)))  <EOS> <//> 
(ROOT (NP (NP (NN Flow)) (PP (IN on) (PP (IN for) (NP (NP (RB ever)) (, ,) (NP (NNP Yarrow) (NNP Stream))))) (. !)))  <EOS> </> 
(ROOT (S (S (VP (VB Fulfil) (NP (PRP$ thy) (JJ pensive) (NN duty)) (, ,)  </> (NP (UH Well)))) (VP (VBN pleased) (SBAR (IN that) (S (NP (JJ future) (NNS Bards)) (VP (MD should) (VP (VB chant)  </> (PP (IN For) (NP (NP (NP (NP (JJ simple) (NNS hearts)) (NP (PRP$ thy) (NN beauty))) (: ;)  </> (S (VP (TO To) (VP (NP (NP (JJ dream-light)) (ADJP (RB dear))) (PP (IN while) (ADJP (RB yet) (JJ unseen))))))) (, ,)  </> (UCP (NP (NP (NNP Dear)) (PP (TO to) (NP (DT the) (JJ common) (NN sunshine)))) (, ,)  </> (CC And) (ADJP (JJR dearer))))) (ADVP (RB still)) (, ,) (SBAR (IN as) (S (ADVP (RB now)) (NP (PRP I)) (VP (VBP feel) (, ,)  </> (PP (TO To) (NP (NP (NN memory) (POS 's)) (JJ shadowy) (NN moonshine))))))))))) (. !)))  <EOS> <//> 




<Poem  NumStanzas="14"  NumLines="112"  NumSentences="22"  NumEnjambedLines="93">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="1"  NumEnjambed="7"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="ADVP"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="JJ"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="1"  NumEnjambed="7"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBG"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBZ"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBG"  rightSibling="CC"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="VBD"  rightSibling="NP"  punctuation="-"/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="VB"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NN"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="1"  NumEnjambed="7"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="PP"  leftSibling="IN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NX"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=":"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SINV"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="1"  NumEnjambed="7"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation="-"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="RRC"  leftSibling="RB"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="1"  NumEnjambed="7"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBG"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBG"  rightSibling="SBAR"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="IN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADJP"  leftSibling="JJ"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="5" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="2"  NumEnjambed="6"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="PP"  punctuation=";"/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNP"  rightSibling="ADVP"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="6" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="2"  NumEnjambed="7"/>
        <LineEndings>
            <Line length="7"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNP"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="FRAG"  leftSibling="NNP"  rightSibling="PP"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="FRAG"  leftSibling="NNP"  rightSibling="PP"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBG"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBG"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="7" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="2"  NumEnjambed="7"/>
        <LineEndings>
            <Line length="6"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="NNP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="ADJP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="ADJP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="8" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="1"  NumEnjambed="7"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NNP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="CC"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNP"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNP"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="9" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="1"  NumEnjambed="7"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP$"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP$"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="PRP"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="SBAR"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="ADJP"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="10" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="3"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="DT"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="DT"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="11" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="2"  NumEnjambed="7"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="NNP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="NNP"  punctuation=";"/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="FRAG"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="FRAG"  leftSibling="NN"  rightSibling="PP"  punctuation=":"/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NN"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="12" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="2"  NumEnjambed="6"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="NN"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADVP"  leftSibling="RB"  rightSibling="RB"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="13" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="2"  NumEnjambed="6"/>
        <LineEndings>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="PP"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="UCP"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>