(ROOT (S (VP (PP (TO To) (NP (NNP Herbert) (NNP Cahoon)  </> (CD 1)))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (NNP Black)) (, ,) (PP (IN under) (NP (DT the) (NNS candlesticks))) (, ,) (S (VP (VBG moving) (PP (IN in) (NN harness))  </> (PP (TO To) (NP (DT a) (JJ slow) (NN music))))) (, ,) (NP (PRP we)) (VP (VBP hang) (NP (DT the) (NN sepulchre))))  </> (CC And) (S (S (VP (VB hear) (SBAR (S (NP (DT the)) (VP (VBP herald) (S (NP (NNS angels)) (VP (VB sing)))))))) (, ,) (" ") (NP (PRP He)) (VP (VBZ is) (RB not) (ADVP (RB here)))) (. .) (" ")))  <EOS> </> 
(ROOT (S (NP (PRP It)) (VP (VBZ is) (NP (NNP mid-November))) (. .))) <EOS> 
(ROOT (S (NP (DT The) (JJ first) (NNS snows))  </> (VP (VBP Have) (VP (VBN fallen) (ADVP (RB silently)) (PP (IN over) (NP (DT the) (NN town))))) (. .))) <EOS> 
(ROOT (S (NP (PRP I)) (VP (VBP eat)  </> (NP (JJ Black) (NN pudding)) (PP (IN at) (NP (DT the) (NN altar))) (SBAR (IN while) (S (NP (DT a)) (VP (VBN dove)  </> (NP (NNPS Descends)) (PP (IN from) (NP (DT the) (JJ flaming) (NN tower))))))) (. .))) <EOS> 
(ROOT (S (ADVP (RB Later)) (, ,)  </> (NP (NP (NNP Dr.) (NNP Rashdall)) (, ,) (PP (IN behind) (SBAR (WHNP (WP$ whose) (NN scholarship))  </> (S (NP (NP (NN A) (NN generation) (POS 's)) (NN knowledge) (NNS burns)) (, ,) (VP (MD will)))))) (VP (VB unmask)  </> (NP (NNP Newman))) (. .))) <EOS> 
(ROOT (S (CC But) (ADVP (RB now)) (NP (PRP it)) (VP (VBZ is) (NP (NNP mid-November))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (PRP I)) (VP (VBP eat) (NP (JJ black) (NN pudding)))) (CC and) (S (NP (DT the) (VBN dove)) (VP (VBZ descends))) (. .)))  <EOS> <//> 
(ROOT (S (VP (LS 2)) (. .)))  <EOS> </> 
(ROOT (S (PP (IN In) (NP (NP (DT a) (JJ hollow) (NN tree)) (PP (IN by) (NP (DT the) (NN bridge))))) (, ,) (NP (DT an) (NN owl)) (VP (VBZ awaits)) (. .)))  <EOS> </> 
(ROOT (S (NP (DT The) (NN moon)) (VP (VBZ is) (ADJP (JJ full) (CC and) (JJ white))) (. .))) <EOS> 
(ROOT (S (NP (DT The) (NNS stars)) (VP (VBP are) (ADJP (RB out))) (. .)))  <EOS> </> 
(ROOT (S (NP (JJ Tall) (NNS elms)) (VP (VBP surround) (NP (NP (DT the) (NN statue)) (PP (IN of) (NP (NP (DT a) (NN nymph))  </> (SBAR (WHADVP (WRB Where)) (S (NP (NP (JJ old) (NNPS Etonians)) (, ,) (NP (NP (JJ festive)) (PP (IN in) (NP (NNP Norfolk) (NNS jackets)))) (, ,))  </> (VP (VB Commemorate) (NP (NP (NNP D.) (NNP G.) (NNP Rossetti)) (PP (IN with) (NP (DT a) (NN plaque))))))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP I)) (VP (VBP relish) (NP (NP (DT the) (NN scene)) (, ,) (VP (VBG remembering) (NP (JJ old) (NNP Watts-Dunton)  </> (NNP Boasting))) (, ,) (" ") (S (NP (NNS Dogs)) (VP (VBP have) (ADVP (RB never)) (S (VP (VB bitten) (NP (PRP me)))))))) (. !) (" "))) <EOS> 
(ROOT (S (NP-TMP (DT that) (NN day))  </> (NP (PRP We)) (VP (VBD talked) (PP (IN about) (NP (NNP Rossetti)))) (. .))) <EOS> 
(ROOT (S (ADVP (RB Later)) (, ,) (NP (NP (NNS attacks)) (PP (IN of) (NP (NP (NN gout)) (, ,)  </> (NP (NP (DT That) (JJ horrible) (NN baby)) (SBAR (WHNP (WDT that))))))) (VP (VBD looked) (PP (IN like) (NP (NP (NNP Gosse)) (, ,) (NP (NP (DT a) (NN wheelchair))  </> (VP (VBG Wobbling) (PP (IN on) (IN toward) (NP (NP (NNP Trinity)) (, ,) (NP (NP (NNS webs)) (VP (VBG covering) (NP (PRP$ my) (NNS eyes))))))))))) (. .)))  <EOS> </> 
(ROOT (S (CC But) (NP-TMP (RB tonight)) (NP (DT the) (NN moon)) (VP (VBZ is) (ADJP (ADJP (JJ full)) (, ,) (CC and) (ADJP (JJ white)))) (. .))) <EOS> 
(ROOT (S (ADVP (RB Thus)) (NP (CD 1904)) (VP (VBZ begins)) (. .)))  <EOS> <//> 
(ROOT (S (VP (LS 3)) (. .)))  <EOS> </> 
(ROOT (FRAG (PP (IN Of) (NP (NP (DT the) (JJ far) (NN end)) (PP (IN of) (NP (NP (NNP Marseilles)) (CC and) (NP (DT the) (NNS islands)))))) (: :)  </> (NP (DT A) (NN dwarf) (S (VP (VBG climbing) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNS waves)) (VP (VBP are) (ADJP (JJ luminous)  </> (PP (IN With) (NP (NP (JJ phosphorescent) (NNS lights)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (NN foam) (NNS bursts)) (UCP (PP (IN into) (NP (NN flower))) (, ,)  </> (CC And) (NP (NP (DT the) (JJ slow) (NN rise) (CC and) (NN fall)) (PP (IN of) (NP (DT the) (NN ocean))))))  </> (VP (VBZ Rocks) (NP (DT the) (NN world)))))))))))))) (. .))) <EOS> 
(ROOT (S (S (VP (VBG Moving) (PP (IN like) (NP (NP (DT a) (NN crab)) (PP (IN over) (NP (DT the) (NN sand)))))))  </> (PRN (, ,) (S (NP (PRP He)) (VP (VBZ murmurs))) (, ,)) (" ") (NP (PRP We)) (VP (MD can) (ADVP (RB never)) (VP (VB praise) (NP (NP (DT the) (NN beauty)) (PP (IN of)  </> (NP (NP (DT The) (NN world) (RB enough)) (, ,) (NP (PRP$ my) (NN friend))))))) (. .) (" "))) <EOS> 
(ROOT (S (ADVP (RB Later)) (, ,) (S (NP (NP (NN death)) (RRC (PP (IN by) (NP (NN starvation)) (: ;))  </> (PP (IN Until) (NP (DT the) (NN end)))) (, ,)) (VP (VBG swinging) (PP (IN on) (NP (NP (DT a) (NN trapeze)) (PP (IN for) (NP (NP (DT an) (NN hour))  </> (NP (DT Every) (NN day)))))))) (, ,) (S (NP (NN longing)) (VP (TO to) (VP (VB be) (ADJP (JJ tall))))) (. .))) <EOS> 
(ROOT (S (NP (PRP He)) (VP (VBD left)  </> (NP (DT Some) (JJ wonderful) (NNS paintings))) (. .))) <EOS> 
(ROOT (S (NP (PRP I)) (VP (VBP walk) (PP (RB beside) (NP (PRP him))) (ADVP (RB now))  </> (PP (IN At) (NP (NP (DT the) (JJ far) (NN end)) (PP (IN of) (NP (NNP Marseilles))))) (, ,) (PP (IN toward) (NP (DT the) (NNS islands)))) (. .)))  <EOS> <//> 
(ROOT (S (VP (LS 4)) (. .)))  <EOS> </> 
(ROOT (S (S (ADVP (RB Now)) (, ,) (ADVP (RB now)) (, ,) (SBAR (IN if) (FRAG (ADVP (RB ever)))) (, ,) (VP (VBP love) (S (VP (VBG opening) (NP (PRP$ your) (NNS eyes)))))) (, ,)  </> (NP (DT The) (JJ great) (JJ blind) (NNS windows)) (VP (VBD lifted) (PP (IN toward) (NP (NP (DT the) (NN sun)) (, ,) (NP (NP (DT the) (NNS doors))  </> (VP (VBN Thrown) (S (ADJP (JJ open) (JJ wide)))))))) (. .))) <EOS> 
(ROOT (S (NP (PRP I)) (VP (VP (VBD said) (PP (TO to) (NP (PRP$ my) (NN heart)))) (, ,)  </> (VP (VBP Do) (SBAR (S (NP (PRP I)) (VP (VBP wake))))) (CC or) (VP (VB sleep))) (. ?))) <EOS> 
(ROOT (S (: -) (S (ADVP (RB Soon)) (, ,) (ADVP (RB soon)) (, ,) (NP (DT these) (NNS closings)) (VP (VBP start)  </> (SBAR (WHADVP (WRB Where)) (S (NP (NNS mornings)) (VP (VBD held) (NP (NP (DT the) (NN garden) (NN captive)) (: ;) (CC and) (NP (JJ early) (NN dusk)))))))) (, ,)  </> (S (NP (NNP Laden)) (PP (IN with) (NP (NN mist) (CC and) (NN smoke)))) (, ,) (S (VP (NN drift) (ADVP (RB upward)) (PP (IN from) (NP (DT the) (NN grass))))) (. .)))  <EOS> </> 
(ROOT (S (NP (DT The) (NN wind)) (VP (VBZ dies)) (. .))) <EOS> 
(ROOT (S (NP (DT The) (VBG scraping) (NNS leaves)) (VP (VBP are) (ADVP (RB still))) (. .))) <EOS> 
(ROOT (S (NP (PRP I)) (VP (VP (VP (VBD said) (PP (TO to) (NP (NP (PRP$ my) (NN heart)) (, ,)  </> (VP (VBN Ravaged) (PP (IN by) (NP (NN darkness))) (, ,) (" ") (ADVP (RB Now)) (, ,) (ADVP (RB Soon))) (, ,)))) (CC and) (VP (ADVP (RB Later)) (VBP have) (VP (VBN become)  </> (NP (NP (DT Each) (JJ other)) (PRN (: -) (NP (NP (NNS doors)) (SBAR (S (NP (DT all)) (VP (VBD closed) (, ,) (SBAR (S (NP (DT the) (NNS windows)) (VP (VBD blocked) (CC and) (VBD barred) (PP (IN for) (ADJP (JJ good)))))))))) (: -)))))  </> (NP (DT All))) (CC and) (VP (VB sink) (PRT (RP down)) (ADVP (RB together)) (PP (TO to) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (DT the) (NN sea))))))) (. .)))  <EOS> </> 
(ROOT (SQ (VP (VP (VB Do) (SBAR (S (NP (PRP I)) (VP (VBP wake))))) (CC or) (VP (VB sleep))) (. ?))) <EOS> 
(ROOT (S (NP (PRP It)) (VP (VBZ is) (NP (JJ late) (NN tonight)) (SBAR (IN as) (S (NP (PRP it)) (VP (MD will) (ADVP (RB ever)) (VP (VB be)))))) (. .) (" ")))  <EOS> <//> 




<Poem  NumStanzas="4"  NumLines="49"  NumSentences="33"  NumEnjambedLines="33">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="13"  NumSentences="8"  NumEnjambed="9"/>
        <LineEndings>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="CD"  punctuation=""/>
            </Line>
            <Line length="1"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="NN"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="2"  LineEnd="/"/>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="12"  NumSentences="10"  NumEnjambed="6"/>
        <LineEndings>
            <Line length="1"  NumSentences="1"  LineEnd="/"/>
            <Line length="10"  NumSentences="1"  LineEnd="/"/>
            <Line length="10"  NumSentences="2"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="NNP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="11"  NumSentences="2"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="12"  NumSentences="6"  NumEnjambed="10"/>
        <LineEndings>
            <Line length="1"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="FRAG"  leftSibling="NNS"  rightSibling="NP"  punctuation=":"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADJP"  leftSibling="JJ"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="UCP"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="PP"  leftSibling="IN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="RRC"  leftSibling="NN"  rightSibling="PP"  punctuation=";"/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="12"  NumSentences="9"  NumEnjambed="8"/>
        <LineEndings>
            <Line length="1"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="/"/>
            <Line length="13"  NumSentences="2"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="12"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="11"  NumSentences="1"  LineEnd="/"/>
            <Line length="14"  NumSentences="2"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>