(ROOT (S (S (NP (DT The) (NN battle)) (VP (VB rent) (S (NP (DT a) (NN cobweb)) (ADJP (JJ diamond-strung)))))  </> (CC And) (S (VP (VBD cut) (NP (DT a) (NN flower)) (PP (IN beside) (NP (NP (DT a) (NN ground) (NN bird) (POS 's)) (NN nest)))  </> (SBAR (IN Before) (S (NP (PRP it)) (VP (VBD stained) (NP (DT a) (JJ single) (JJ human) (NN breast))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (DT The) (JJ stricken) (NN flower)) (ADJP (ADJP (JJ bent) (JJ double)) (CC and) (ADJP (RB so) (JJ hung))) (. .)))  <EOS> </> 
(ROOT (S (CC And) (ADVP (RB still)) (NP (DT the) (NN bird)) (VP (VBD revisited) (NP (PRP$ her) (JJ young))) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (DT A) (NN butterfly)) (SBAR (S (NP (PRP$ its) (NN fall)) (VP (VBD had) (VP (VBN dispossessed)  </> (SBAR (S (NP (DT A) (NN moment)) (VP (VBD sought) (PP (IN in) (NP (NP (NN air) (PRP$ his) (NN flower)) (PP (IN of) (NP (NN rest))))) (, ,)  </> (ADVP (RB Then)))))))))) (ADVP (RB lightly)) (VP (VBD stooped) (PP (TO to) (NP (NP (PRP it)) (CC and) (NP (VBG fluttering) (NN clung))))) (. .)))  <EOS> <//> 
(ROOT (S (S (PP (IN On) (NP (DT the) (JJ bare) (NN upland) (NN pasture))) (NP (EX there)) (VP (VBD had) (VP (VBN spread)  </> (NP (NP (NN O'ernight)) (" ') (SBAR (S (NP (NN twixt) (NN mullein)) (VP (VBZ stalks) (NP (NP (DT a) (NN wheel)) (PP (IN of) (NP (NN thread)))))))))))  </> (CC And) (S (VP (VBG straining) (S (NP (NNS cables)) (ADJP (JJ wet) (PP (IN with) (NP (NN silver) (NN dew))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (DT A) (JJ sudden) (NN passing) (NN bullet)) (VP (VBD shook) (S (NP (PRP it)) (ADJP (JJ dry)))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (DT The) (NN indwelling) (NN spider)) (VP (VBD ran) (S (VP (TO to) (VP (VB greet) (NP (DT the) (NN fly))))))) (, ,)  </> (CC But) (S (NP (NP (NN finding) (NN nothing)) (, ,) (ADVP (RB sullenly))) (VP (VBD withdrew))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="2"  NumLines="14"  NumSentences="7"  NumEnjambedLines="7">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="4"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="ADVP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="3"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>