(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (DT an) (NN icy) (NN day))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP We)) (VP (VP (VBD buried) (NP (DT the) (NN cat))) (, ,)  </> (VP (ADVP (RB then)) (VBD took) (NP (PRP$ her) (NN box)))  </> (CC and) (VP (VBN set) (NP (NN fire)) (PP (TO to) (NP (PRP it)))  </> (PP (IN in) (NP (DT the) (JJ back) (NN yard))))) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (DT Those) (NNS fleas)) (SBAR (WHNP (WDT that)) (S (VP (VBD escaped)  </> (NP (NN earth) (CC and) (NN fire))))))  </> (VP (VBD died) (PP (IN by) (NP (DT the) (NN cold)))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="8"  NumSentences="3"  NumEnjambedLines="5">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="3"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="PRP"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="/"/>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBD"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>