(ROOT (S (NP (NP (DT An) (ADJP (RB inland)) (NN sea)) (: -) (NP (NP (JJ blue)) (PP (IN as) (NP (DT a) (NN sapphire)))) (: -)) (VP (VBN set)  </> (S (PP (IN Within) (NP (DT a) (JJ sparkling) (, ,) (JJ emerald) (NN mountain) (NN chain))))  </> (SBAR (WHADVP (WRB Where)) (S (NP (NN day) (CC and) (NN night) (NNS fir-needles)) (VP (VBP sift) (S (NP (JJ like) (NN rain)  </> (NN Thro) (" ')) (NP (DT the) (JJ voluptuous) (NN air))))))) (. .))) <EOS> 
(ROOT (S (NP (DT The) (JJ soft) (NNS winds)) (VP (VP (VBP fret)  </> (NP (DT The) (NNS waves))) (, ,) (CC and) (VP (VB beat) (NP (PRP them)) (ADVP (RB wantonly)) (PP (TO to) (NP (NN foam))))) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (DT The) (JJ golden) (NNS distances)) (PP (IN across) (NP (DT the) (NN sea))))  </> (VP (VBP Are) (UCP (VP (VBN shot) (PP (IN with) (S (VP (NN rose))))) (CC and) (ADJP (JJ purple)))) (. .))) <EOS> 
(ROOT (S (ADVP (RB Languorously))  </> (NP (NP (DT The) (NN silver) (NNS seabirds)) (PP (IN in) (NP (JJ wide) (NNS circles)))) (VP (VBP roam)) (. .)))  <EOS> </> 
(ROOT (S (S (NP (DT The) (NN sun)) (VP (VBZ drops) (ADVP (RB slowly)) (PP (IN down) (NP (DT the) (JJ flaming) (NNP West)))))  </> (CC And) (S (S (NP (NP (NNS flings)) (NP (PRP$ its) (NNS rays))) (ADVP (IN across) (PP (TO to) (S (VP (VB set) (S (ADJP (JJ aglow))  </> (NP (NP (DT The) (NNS islands)) (VP (VBG rocking) (PP (IN on) (NP (NP (DT the) (JJ cool) (NNS waves) (POS ')) (NN crest)))))))))))  </> (CC And) (S (NP (DT the) (JJ great) (JJ glistening) (NNS domes)) (PP (IN of) (NP (NP (NN snow)) (PP (IN on) (NP (NN snow))))))) (. .)))  <EOS> </> 
(ROOT (S (CC And) (NP (NP (NN thro) (" ')) (NP (DT the) (NN mist)) (NP (NP (DT the) (NNPS Olympics) (NN flash) (CC and) (NN float))  </> (PP (IN Like) (NP (NNS opals))))) (VP (VBN linked) (PP (IN around) (NP (DT a) (NN beating) (NN throat)))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="14"  NumSentences="6"  NumEnjambedLines="10">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="14"  NumSentences="6"  NumEnjambed="10"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NN"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNP"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>