(ROOT (S (S (S (NP (NNP Rose)) (, ,) (ADJP (JJ harsh)) (VP (VBD rose) (, ,)  </> (S (VP (VBN marred))))) (CC and) (S (PP (IN with) (NP (NP (NN stint)) (PP (IN of) (NP (NP (NP (NNS petals)) (, ,)  </> (NP (JJ meagre) (NN flower)) (, ,)) (ADJP (JJ thin) (, ,)  </> (JJ sparse)))) (PP (IN of) (NP (NN leaf))))) (, ,)  <//> (NP (NP (JJR more) (JJ precious))  </> (PP (IN than) (NP (DT a) (JJ wet)))) (VP (VBD rose)  </> (ADJP (JJ single)) (PP (IN on) (NP (DT a) (NN stem)))))) (: -)  </> (S (NP (PRP you)) (VP (VBP are) (VP (VBN caught) (PP (IN in) (NP (DT the) (NN drift)))))) (. .)))  <EOS> <//> 
(ROOT (S (S (VP (VBN Stunted))) (PRN (, ,) (S (PP (IN with) (NP (JJ small) (NN leaf))) (, ,)  </> (NP (PRP you)) (VP (VBP are) (VP (VBN flung) (PP (IN on) (NP (DT the) (NN sand)))))) (, ,))  </> (NP (PRP you)) (VP (VBP are) (VP (VBN lifted)  </> (PP (IN in) (NP (NP (DT the) (JJ crisp) (NN sand))  </> (SBAR (WHNP (WDT that)) (S (VP (VBZ drives) (PP (IN in) (NP (DT the) (NN wind)))))))))) (. .)))  <EOS> <//> 
(ROOT (S (VP (MD Can) (PP (NP (DT the) (JJ spice-rose)  </> (NN drip)) (JJ such) (NP (JJ acrid) (NN fragrance)))  </> (VP (VBN hardened) (PP (IN in) (NP (DT a) (NN leaf))))) (. ?)))  <EOS> <//> 




<Poem  NumStanzas="4"  NumLines="16"  NumSentences="3"  NumEnjambedLines="13">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="false">
        <Count  NumLines="4"  NumSentences="0"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADJP"  leftSibling="JJ"  rightSibling="JJ"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="false" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="2"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="ADJP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="1"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="3"  NumSentences="1"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="NN"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>