(ROOT (S (S (NP (NNP Madam) (, ,)) (VP (NN withouten) (SBAR (SBAR (NP (JJ many) (NNS words))  </> (IN Once) (S (NP (PRP I)) (VP (VBP am) (ADJP (JJ sure) (SBAR (S (NP (PRP ye)) (VP (MD will)))))))) (CC or) (FRAG (NP (DT no)))))) (: #)  </> (CC And) (S (SBAR (IN if) (S (NP (PRP ye)) (VP (MD will) (, ,) (ADVP (RB then)) (VP (VB leave) (NP (NP (PRP$ your) (NNS bourds))  </> (FRAG (FRAG (CC And) (S (VP (VP (VB use) (NP (PRP$ your) (NN wit))) (CC and) (VP (VBP show) (NP (PRP it)) (ADVP (RB so)))))) (, ,)  </> (FRAG (CC And) (PP (IN with) (NP (NP (DT a) (NN beck)) (SBAR (S (NP (PRP ye)) (VP (MD shall) (S (S (NP (PRP me)) (VP (VB call))) (: ;)  </> (CC And) (FRAG (SBAR (IN if) (FRAG (PP (IN of) (NP (CD one)))))))))) (SBAR (WHNP (WDT that)) (S (VP (VBP burneth) (NP (NN alway))))))))))))))  </> (NP (PRP Ye)) (VP (VBP have) (NP (DT any) (NN pity)) (ADVP (IN at) (DT all)) (, ,)  </> (S (NP (NNP Answer) (PRP him)) (ADJP (JJ fair)) (SBAR (IN with) (S (NP (CC &amp;)) (VP ([ -LCB-))))))) (. .) (] -RCB-))) <EOS> 
(ROOT (FRAG (PP (CC or) (NP (NN nay))) (. .)))  <EOS> </> 
(ROOT (PP (IN If) (NP (NP (NP (PRP it)) (SBAR (S (VP (VB be) (S (NP (CC &amp;))))))) (, ,) (NP ([ -LCB-) (. .) (] -RCB-))))) <EOS> 
(ROOT (S (S (NP (PRP I)) (VP (MD shall) (VP (VB be) (VP (VBN fain))))) (: ;)  </> (S (SBAR (IN If) (S (S (NP (PRP it)) (VP (VB be) (NP (NP (NN nay)) (, ,) (NP (NNS friends))) (PP (IN as) (ADVP (RB before))))) (: ;)  </> (S (NP (PRP Ye)) (VP (MD shall))))) (S (NP (DT another) (NN man)) (VP (VB obtain))) (, ,)  </> (CC And) (S (NP (PRP I)) (VP (VBP mine) (NP (NP (JJ own)) (CC and) (NP (PRP$ yours))) (ADVP (DT no) (RBR more))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="12"  NumSentences="4"  NumEnjambedLines="10">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="12"  NumSentences="4"  NumEnjambed="10"/>
        <LineEndings>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="NNS"  rightSibling="IN"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="DT"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="FRAG"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="FRAG"  leftSibling="RB"  rightSibling="FRAG"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="CC"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="DT"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="2"  LineEnd="/"/>
            <Line length="7"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>