(ROOT (S (NP (PDT All) (DT the) (JJ dead) (NNS kings)) (VP (VBD came) (SBAR (S (S (PP (TO to) (NP (PRP me)))  </> (PP (IN At) (NP (NNP Rosnaree))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (VBD was) (VP (VBG dreaming))))) (, ,)  </> (NP (DT A) (JJ few) (NNS stars)) (VP (VBD glimmered) (PP (IN through) (NP (DT the) (NN morn))))) (, ,)  </> (CC And) (S (S (VP (ADVP (IN down) (DT the)) (VBN thorn))) (NP (DT the) (NNS dews)) (VP (VBD were) (NP (NN streaming))))))) (. .)))  <EOS> <//> 
(ROOT (S (CC And) (NP (DT every) (JJ dead) (NN king)) (VP (VP (VBD had) (NP (NP (DT a) (NN story))  </> (PP (IN Of) (NP (JJ ancient) (NN glory))))) (, ,) (ADVP (RB sweetly)) (VP (VBD told))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (PRP It)) (VP (VBD was) (ADJP (RB too) (JJ early)) (PP (IN for) (NP (DT the) (NN lark))))) (, ,)  </> (CC But) (S (NP (DT the) (JJ starry) (NN dark)) (VP (VBD had) (NP (NP (NNS tints)) (PP (IN of) (NP (NN gold)))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (PRP I)) (VP (VBD listened) (PP (TO to) (NP (NP (DT the) (NNS sorrows)) (SBAR (WHNP (WHNP (CD three))  </> (PP (IN Of) (NP (DT that) (NNP Eire)))) (S (VP (VBD passed) (PP (IN into) (NP (NN song))))))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (DT A) (NN cock)) (VP (VBD crowed) (PP (IN near) (NP (DT a) (NN hazel) (NN croft))))) (, ,)  </> (CC And) (S (ADVP (RB up)) (ADVP (RB aloft)) (NP (JJ dim) (NNS larks)) (VP (VBD winged) (ADJP (JJ strong)))) (. .)))  <EOS> <//> 
(ROOT (S (CC And) (NP (PRP I)) (, ,) (ADVP (RB too)) (, ,) (VP (VBD told) (NP (NP (DT the) (NNS kings)) (SBAR (S (NP (DT a) (NN story))  </> (PP (IN Of) (NP (NP (JJ later) (NN glory)) (, ,) (NP (PRP$ her) (JJ fourth) (NN sorrow)))) (: :)  </> (NP (EX There)) (VP (VBD was) (NP (NP (DT a) (NN sound)) (PP (IN like) (S (VP (VBG moving) (S (NP (NNS shields))  </> (PP (IN In) (NP (NP (JJ high) (JJ green) (NNS fields)) (CC and) (NP (DT the) (JJ lowland) (NN furrow)))))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (CC And) (NP (CD one)) (VP (VBD said))) (: :) (" ') (S (NP (NP (PRP We)) (SBAR (WHNP (WP who)) (S (ADVP (RB yet)) (VP (VBP are) (NP (NNS kings))))))  </> (VP (VBP Have) (VP (VBN heard) (NP (NP (DT these) (NNS things)) (VP (VBG lamenting) (ADVP (RB inly))))))) (. .) (" ')))  <EOS> </> 
(ROOT (S (S (NP (JJ Sweet) (NN music)) (VP (VBD flowed) (PP (IN from) (NP (JJ many) (DT a) (NN bill)))))  </> (CC And) (S (PP (IN on) (NP (DT the) (NN hill))) (NP (DT the) (NN morn)) (VP (VBD stood) (ADVP (RB queenly)))) (. .)))  <EOS> <//> 
(ROOT (S (S (CC And) (NP (CD one)) (VP (VBD said))) (: :) (" ') (S (S (NP (NNP Over)) (VP (VBZ is) (NP (DT the) (NN singing)))) (, ,)  </> (CC And) (S (NP (NP (NN bell) (NN bough) (NN ringing)) (, ,) (NP (NP (NN whence)) (SBAR (S (S (NP (PRP we)) (VP (VBP come))) (: ;)  </> (S (PP (IN With) (NP (JJ heavy) (NNS hearts))) (NP (PRP we)) (VP (MD 'll) (VP (VB tread) (NP (DT the) (NNS shadows))))) (, ,)  </> (PP (IN In) (NP (NN honey) (NNS meadows) (NNS birds))))))) (VP (VBP are) (ADJP (JJ dumb))))) (. .) (" ')))  <EOS> <//> 
(ROOT (S (S (CC And) (NP (CD one)) (VP (VBD said))) (: :) (" ') (S (SBAR (IN Since) (S (NP (DT the) (NNS poets)) (VP (VBD perished)  </> (SBAR (FRAG (CC And) (NP (DT all))))))) (NP (PRP they)) (VP (VBD cherished) (PP (IN in) (NP (NP (DT the) (NN way)) (, ,)  </> (NP (PRP$ Their) (NNS thoughts)))) (ADJP (JJ unsung)) (, ,) (SBAR (IN like) (S (NP (JJ petal) (NNS showers))  </> (VP (VB Inflame) (NP (NP (DT the) (NNS hours)) (PP (IN of) (ADJP (JJ blue) (CC and) (JJ grey))))))))) (. .) (" ')))  <EOS> <//> 
(ROOT (S (S (CC And) (NP (CD one)) (VP (VBD said))) (: :) (" ') (S (NP-TMP (NP (DT A) (JJ loud) (NN tramp)) (PP (IN of) (NP (NNS men))))  </> (NP (PRP We)) (VP (MD 'll) (VP (VB hear) (ADVP (RB again)) (PP (IN at) (NP (NNP Rosnaree)))))) (. .) (" ')))  <EOS> </> 
(ROOT (NP (NP (DT A) (NN bomb) (NN burst)) (PP (IN near) (NP (PRP me))) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (VBD lay)))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (PRP I)) (VP (VBD woke))) (, ,) (NP (NN 't)) (VP (VBD was) (NP (NP (NN day)) (PP (IN in) (NP (NNP Picardy))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="8"  NumLines="32"  NumSentences="13"  NumEnjambedLines="19">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBG"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="WHNP"  leftSibling="CD"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=":"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=":"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="5" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="6" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="7" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="3"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>