(ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NN pink))) (. ?))) <EOS> 
(ROOT (S (NP (DT a) (NX (NN rose))) (VP (VBZ is) (ADJP (JJ pink)  </> (PP (IN By) (NP (NP (DT a) (NN fountain) (POS 's)) (NN brink))))) (. .)))  <EOS> </> 
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (ADJP (JJ red))) (. ?))) <EOS> 
(ROOT (NP (NP (NP (NP (DT a) (NN poppy) (POS 's)) (JJ red))  </> (PP (IN In) (NP (PRP$ its) (NN barley) (NN bed)))) (. .)))  <EOS> </> 
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (ADJP (JJ blue))) (. ?))) <EOS> 
(ROOT (S (NP (DT the) (NN sky)) (VP (VBZ is) (ADJP (JJ blue))  </> (SBAR (WHADVP (WRB Where)) (S (NP (DT the) (NNS clouds)) (VP (VBP float) (NP (NN thro) (" ')))))) (. .)))  <EOS> </> 
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (ADJP (JJ white))) (. ?))) <EOS> 
(ROOT (S (NP (DT a) (NN swan)) (VP (VBZ is) (NP (NP (JJ white)  </> (NNP Sailing)) (PP (IN in) (NP (DT the) (NN light))))) (. .)))  <EOS> </> 
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (ADJP (JJ yellow))) (. ?))) <EOS> 
(ROOT (S (NP (NNS pears)) (VP (VBP are) (ADJP (JJ yellow) (, ,)  </> (JJ Rich) (CC and) (JJ ripe) (CC and) (JJ mellow))) (. .)))  <EOS> </> 
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (ADJP (JJ green))) (. ?))) <EOS> 
(ROOT (S (NP (DT the) (NN grass)) (VP (VBZ is) (ADJP (JJ green)) (, ,)  </> (PP (IN With) (NP (JJ small) (NNS flowers))) (PP (IN between))) (. .)))  <EOS> </> 
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NN violet))) (. ?))) <EOS> 
(ROOT (S (NP (NNS clouds)) (VP (VBP are) (NP (NN violet))  </> (PP (IN In) (NP (DT the) (NN summer) (NN twilight)))) (. .)))  <EOS> </> 
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NN orange))) (. ?))) <EOS> 
(ROOT (FRAG (INTJ (WRB Why)) (, ,) (NP-TMP (DT an) (NN orange)) (, ,)  </> (NP (RB Just) (DT an) (NN orange)) (. !)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="16"  NumSentences="16"  NumEnjambedLines="8">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="16"  NumSentences="16"  NumEnjambed="8"/>
        <LineEndings>
            <Line length="7"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="ADJP"  leftSibling="JJ"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="JJ"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="NNP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="ADJP"  leftSibling="JJ"  rightSibling="JJ"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="JJ"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="FRAG"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>