(ROOT (S (SBAR (RB Now) (IN that) (S (NP (PRP I)) (VP (VBP have) (VP (VBN cooled) (PP (TO to) (NP (PRP you)))  </> (S (VP (VB Let) (NP (RB there)) (VP (VB be) (NP (NP (NN gold)) (PP (IN of) (NP (JJ tarnished) (NN masonry))))))))))) (, ,)  </> (NP (NNP Temples)) (VP (VBD soothed) (PP (IN by) (NP (DT the) (NN sun))) (S (VP (TO to) (VP (VB ruin)  </> (NP (DT That) (NN sleep)) (ADVP (RB utterly)))))) (. .)))  <EOS> </> 
(ROOT (S (VP (VB Give) (NP (PRP me)) (NP (NN hand)) (PP (IN for) (NP (NP (DT the) (NNS dances)) (, ,)  </> (NP (NP (NP (NNS Ripples)) (PP (PP (IN at) (NP (NNP Philae))) (, ,) (PP (IN in) (CC and) (IN out)) (, ,)))  </> (CC And) (NP (NP (NNS lips)) (, ,) (NP (PRP$ my) (NNP Lesbian)) (, ,)  </> (NP (NP (NNP Wall) (NNS flowers)) (SBAR (WHNP (WDT that)) (S (ADVP (RB once)) (VP (VBD were) (NP (NN flame))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP$ Your) (NN hair)) (VP (VBZ is) (NP (NP (PRP$ my) (NNP Carthage))  </> (CC And) (NP (NP (PRP$ my) (NNS arms)) (NP (DT the) (NN bow)))))) (, ,)  </> (CC And) (S (NP (NP (PRP$ our) (NNS words)) (NP (NNS arrows)))  </> (VP (TO To) (VP (VB shoot) (NP (NP (DT the) (NNS stars))  </> (SBAR (WHNP (WHNP (WP Who)) (PP (IN from) (NP (DT that) (JJ misty) (NN sea)  </> (NN Swarm)))) (S (VP (TO to) (VP (VB destroy) (NP (PRP us)))))))))) (. .)))  <EOS> <//> 
(ROOT (S (CC But) (NP (PRP you)) (VP (NP (NP (EX there)) (PP (IN beside) (NP (NP (PRP me)) (: -)  </> (SBAR (S (PRN (SINV (FRAG (INTJ (UH Oh))) (VP (ADVP (WRB how)) (VP (MD shall))) (NP (PRP I)))) (VP (VB defy) (NP (PRP you))))) (, ,)))  </> (SBAR (WHNP (WP Who)) (S (VP (VBD wound) (NP (PRP me)) (PP (IN in) (NP (DT the) (NN night)))  </> (PP (IN With) (NP (NP (NNS breasts)) (VP (VBG shining)  </> (PP (IN Like) (NP (NNP Venus)))))))))) (PRN (CC and) (PP (IN like) (NP (NNP Mars))))) (. ?)))  <EOS> </> 
(ROOT (S (NP (NP (DT The) (NN night)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBG shouting) (NP (NP (NNP Jason))  </> (SBAR (WHADVP (WRB When)) (S (NP (DT the) (JJ loud) (NNS eaves)) (VP (VBP rattle)  </> (PP (IN As) (IN with) (NP (NP (NNS waves)) (PP (IN above) (NP (PRP me))))))))))))))  </> (VP (JJ Blue) (PP (IN at) (NP (NP (DT the) (NN prow)) (PP (IN of) (NP (PRP$ my) (NN desire)))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="3"  NumLines="23"  NumSentences="5"  NumEnjambedLines="18">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="2"  NumEnjambed="6"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="PRP"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="IN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="1"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNP"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NN"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="9"  NumSentences="2"  NumEnjambed="7"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="PRP"  rightSibling="SBAR"  punctuation="-"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="PRP"  rightSibling="SBAR"  punctuation="-"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBG"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNP"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>