(ROOT (S (S (NP (NP (DT This) (NN ploughman)) (ADJP (JJ dead) (PP (IN in) (NP (NN battle))))) (VP (VP (VBD slept) (ADVP (IN out) (PP (IN of) (NP (NNS doors))))  </> (NP (PDT Many) (DT a) (JJ frosty) (NN night))) (, ,) (CC and) (ADVP (RB merrily))  </> (VP (VBN Answered) (NP (NP (JJ staid) (NNS drinkers)) (, ,) (NP (JJ good) (NN bedmen)) (, ,) (CC and) (NP (DT all) (NNS bores)))))) (: :) (" ')  </> (PP (IN At) (NP (NP (NNP Mrs) (NNP Greenland) (POS 's)) (SBAR (S (NP (NNP Hawthorn) (NNP Bush)) (, ,) (" ') (VP (VBD said) (SBAR (S (NP (PRP he)) (, ,) (" ')  </> (NP (PRP I)) (VP (VBD slept))))))))) (. .) (" '))) <EOS> 
(ROOT (S (NP (NN None)) (VP (VBD knew) (SBAR (WHNP (WDT which)) (S (VP (VBP bush))))) (. .))) <EOS> 
(ROOT (FRAG (PP (IN Above) (NP (NP (DT the) (NN town)) (, ,)  </> (NP (NP (NNP Beyond) (POS ')) (NP (DT The) (NN Drover) (" '))) (, ,) (NP (NP (DT a) (CD hundred) (NN spot)) (NP (DT the) (RRC (ADVP (RP down))  </> (PP (IN In) (NP (NNP Wiltshire)))))))) (. .))) <EOS> 
(ROOT (S (CC And) (SBAR (WHADVP (WRB where) (PP (ADVP (RB now)) (IN at) (NP (JJ last)))) (S (NP (PRP he)) (VP (VBZ sleeps)  </> (NP (JJR More) (NN sound)) (PP (IN in) (NP (NNP France))) (: -) (ADVP (IN that))))) (, ,) (ADVP (RB too)) (, ,) (NP (NP (PRP he)) (ADJP (JJ secret))) (VP (VBZ keeps)) (. .)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="8"  NumSentences="4"  NumEnjambedLines="7">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="4"  NumEnjambed="7"/>
        <LineEndings>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNS"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="10"  NumSentences="2"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="RRC"  leftSibling="RP"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBZ"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>