(ROOT (S (ADVP (RB Alas)) (, ,) (ADVP (IN so) (DT all)) (NP (NNS things)) (ADVP (RB now)) (VP (VBP do) (VP (VB hold) (NP (PRP$ their) (NN peace)))) (. !)))  <EOS> </> 
(ROOT (S (S (S (NP (NP (NNP Heaven)) (CC and) (NP (NN earth))) (VP (VBN disturbed) (PP (IN in) (NP (DT no) (NN thing))))) (: ;)  </> (S (NP (NP (DT The) (NNS beasts)) (, ,) (NP (DT the) (NN air)) (, ,) (NP (NP (DT the) (NNS birds)) (SBAR (S (NP (PRP$ their) (NN song)) (VP (VBP do) (VP (VB cease)))))) (, ,)  </> (NP (NP (DT The) (NNS nightes) (NN car)) (SBAR (S (NP (NP (DT the) (NNS stars)) (PP (IN about) (NP (NN doth)))) (VP (VB bring)  </> (S (: ;) (S (NP (NNP Calm)) (VP (VBZ is) (NP (DT the) (NN sea)))) (: ;) (S (NP (DT the) (NNS waves)) (VP (VBP work) (ADJP (ADJP (JJR less)) (CC and) (ADJP (RBR less)))))))))) (: :))  </> (ADVP (RB So)) (VP (VBP am) (RB not) (NP (PRP I)) (, ,) (SBAR (WHNP (WP whom)) (S (VP (VBP love))))))) (, ,) (FRAG (INTJ (UH alas))) (. !))) <EOS> 
(ROOT (S (NP (NN doth)) (VP (VP (VB wring) (, ,)  </> (S (VP (VBG Bringing) (PP (IN before) (NP (PRP$ my) (NN face))) (NP (NP (DT the) (JJ great) (NN increase))  </> (PP (IN Of) (NP (NP (PRP$ my) (NNS desires)) (, ,) (NP (NP (NN whereat)) (NP (NP (PRP I)) (VP (NN weep)))))))))) (CC and) (VP (VB sing) (, ,)  </> (PP (IN In) (NP (NN joy) (CC and) (NN woe))) (, ,) (PP (IN as) (PP (IN in) (NP (DT a) (ADJP (JJ doubtful)) (NN case)))))) (. .)))  <EOS> </> 
(ROOT (S (S (PP (IN For) (NP (PRP$ my) (JJ sweet) (NNS thoughts))) (NP (RB sometime)) (VP (VBP do) (S (NP (NN pleasure)) (VP (VB bring))))) (: :)  </> (CC But) (S (PP (PP (IN by)) (CC and) (PP (IN by))) (, ,) (NP (NP (DT the) (NN cause)) (PP (IN of) (NP (PRP$ my) (NN disease))))  </> (VP (VBZ Gives) (NP (PRP me)) (NP (NP (DT a) (NN pang)) (SBAR (WHNP (WDT that)) (S (ADVP (RB inwardly)) (VP (VBP doth) (NP (NP (NN sting)) (, ,)  </> (SBAR (WHADVP (WRB When)) (S (SBAR (IN that) (S (NP (PRP I)) (VP (VP (VBP think) (SBAR (WHNP (WP what) (NN grief)) (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB again))  </> (S (VP (TO To) (VP (VB live)))))))) (CC and) (VP (VBP lack) (NP (DT the) (NN thing)))))) (VP (MD should) (VP (VB rid) (NP (PRP$ my) (NN pain))))))))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="14"  NumSentences="4"  NumEnjambedLines="11">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="14"  NumSentences="4"  NumEnjambed="11"/>
        <LineEndings>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="VB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="CC"  punctuation=":"/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>