(ROOT (S (ADVP (RB Here)) (, ,)  </> (PP (IN With) (NP (PRP$ my) (NN beer)))  </> (NP (PRP I)) (VP (VBP sit) (, ,)  </> (PP (IN While) (NP (JJ golden) (NNS moments) (NN flit))) (: :)  </> (NP (RB Alas))) (. !)))  <EOS> </> 
(ROOT (S (S (NP (PRP They)) (VP (VBP pass)  </> (ADJP (JJ Unheeded) (PP (IN by))))) (: :)  </> (CC And) (, ,) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP fly) (, ,)  </> (NP (PRP I)) (, ,)  </> (S (VP (VBG Being) (NP (NP (JJ dry)) (, ,)  </> (NP (NNP Sit)) (, ,) (S (ADVP (RB idly)) (VP (VBG sipping) (ADVP (RB here))  </> (NP (PRP$ My) (NN beer)))))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NP (NN O)) (, ,) (NP (NP (NP (NN finer)) (PP (RB far)  </> (IN Than) (NP (NN fame)))) (, ,) (CC or) (NP (NNS riches))) (, ,)) (VP (VBP are)  </> (NP (NP (DT The) (JJ graceful) (NNS smoke-wreaths)) (PP (IN of) (NP (DT this) (JJ free) (NN cigar))))) (. !)))  <EOS> </> 
(ROOT (SBARQ (WHADVP (WRB Why))  </> (SQ (MD Should) (NP (PRP I))  </> (VP (VB Weep) (, ,) (VB wail) (, ,) (PP (CC or) (NP (NN sigh))))) (. ?)))  <EOS> </> 
(ROOT (SBAR (WP What) (IN if) (S (NP (NN luck)) (VP (VBZ has) (VP (VBN passed) (NP (PRP me)) (PP (IN by))))) (. ?)))  <EOS> </> 
(ROOT (SBAR (WP What) (IN if) (S (S (NP (PRP$ my) (NNS hopes)) (VP (VBP are) (ADJP (JJ dead))) (, ,)) (: -)  </> (S (NP (PRP$ My) (NNS pleasures)) (VP (VBN fled)))) (. ?)))  <EOS> </> 
(ROOT (SINV (VP (VBP Have) (NP (PRP I)) (PP (RB not) (ADVP (RB still))))  </> (NP (PRP$ My) (NN fill))  </> (PP (IN Of) (NP (NP (JJ right) (JJ good) (NN cheer)) (, ,)  </> (PRN (: -) (FRAG (NP (NNS Cigars) (CC and) (NN beer)) (. ?)))))))  <EOS> <//> 
(ROOT (SQ (VP (VB Go) (, ,) (S (VP (VBG whining) (NP (NP (NN youth)) (, ,)  </> (NP (NNP Forsooth)))))) (. !)))  <EOS> </> 
(ROOT (FRAG (S (VP (VP (VP (VB Go)) (, ,) (VP (VP (NN weep)) (CC and) (VP (VB wail)  </> (FRAG (, ,) (NP (NNP Sigh))))) (CC and) (VP (VB grow) (ADJP (JJ pale)))) (, ,)  </> (VP (VB Weave) (NP (JJ melancholy) (NNS rhymes))  </> (PP (IN On) (NP (NP (DT the) (JJ old) (NNS times)) (, ,)  </> (SBAR (WHNP (WP$ Whose) (NP (NP (NNS joys)) (PP (IN like) (NP (JJ shadowy) (NNS ghosts))))) (S (VP (VBP appear)))) (, ,)))))) (: -)  </> (FRAG (CC But) (S (VP (VB leave) (NP (PRP me)) (PP (TO to) (NP (PRP$ my) (NN beer)))))) (. !)))  <EOS> </> 
(ROOT (S (S (NP (NN Gold)) (VP (VBZ is) (NP (NP (NN dross)) (, ,)  </> (NP (: -) (NP (NN Love)) (PP (VBZ is) (NP (NN loss)))) (, ,)))) (: -)  </> (S (NP (NP (RB So)) (, ,) (SBAR (IN if) (S (S (NP (PRP I)) (VP (VBP gulp) (NP (PRP$ my) (NNS sorrows)) (ADVP (RB down)))) (, ,)  </> (CC Or) (S (S (VP (VB see) (S (NP (PRP them)) (VP (VB drown)  </> (PP (IN In) (NP (NP (JJ foamy) (NNS draughts)) (PP (IN of) (NP (JJ old) (JJ nut-brown)))) (, ,)  </> (ADVP (RB Then))))))) (VP (VBP do) (S (NP (PRP I)) (VP (VB wear) (NP (DT the) (NN crown)))))))) (, ,))  </> (PP (IN Without) (NP (DT the) (NN cross)))) (. !)))  <EOS> <//> 




<Poem  NumStanzas="3"  NumLines="40"  NumSentences="10"  NumEnjambedLines="30">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="12"  NumSentences="2"  NumEnjambed="10"/>
        <LineEndings>
            <Line length="1"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="2"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="NP"  punctuation=":"/>
            </Line>
            <Line length="1"  NumSentences="1"  LineEnd="/"/>
            <Line length="2"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="ADJP"  punctuation=""/>
            </Line>
            <Line length="2"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="ADJP"  punctuation=":"/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="1"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="2"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="2"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="13"  NumSentences="5"  NumEnjambed="8"/>
        <LineEndings>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="PP"  leftSibling="RB"  rightSibling="IN"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="1"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBARQ"  leftSibling="WRB"  rightSibling="SQ"  punctuation=""/>
            </Line>
            <Line length="2"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SQ"  leftSibling="PRP"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="S"  punctuation="-"/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="/"/>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SINV"  leftSibling="RB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="2"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SINV"  leftSibling="RB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="15"  NumSentences="3"  NumEnjambed="12"/>
        <LineEndings>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="1"  NumSentences="1"  LineEnd="/"/>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="FRAG"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="FRAG"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNS"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="FRAG"  leftSibling="VB"  rightSibling="FRAG"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="PP"  leftSibling="JJ"  rightSibling="ADVP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>