(ROOT (NP (NP (NP (NP (DT The) (NNS Poets) (JJ light)) (PP (CC but) (NP (NNP Lamps)))) (: -)  </> (NP (NP (NP (NNS Themselves)) (PRN (: -) (S (VP (VB go) (PRT (RP out)))) (: -)))  </> (NP (NP (DT The) (NNP Wicks)) (SBAR (S (NP (PRP they)) (VP (VBP stimulate)  </> (SBAR (IN If) (S (NP (NP (JJ vital) (JJ Light)  <//> (NNP Inhere)) (PP (IN as))) (VP (VBP do) (NP (DT the) (NNPS Suns)) (: -)  </> (S (NP (DT Each) (NNP Age)) (NP (DT a) (NNP Lens))  </> (S (VP (VBG Disseminating) (NP (PRP$ their)  </> (NNP Circumference)))))))))))))) (: -)))  <EOS> <//> 




<Poem  NumStanzas="2"  NumLines="8"  NumSentences="1"  NumEnjambedLines="7">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="false">
        <Count  NumLines="4"  NumSentences="0"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="NP"  punctuation="-"/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="RP"  rightSibling="NP"  punctuation="-"/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="SBAR"  punctuation="-"/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="NNP"  punctuation=""/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="false" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNPS"  rightSibling="S"  punctuation="-"/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNP"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="2"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="PRP$"  rightSibling="NNP"  punctuation=""/>
            </Line>
            <Line length="1"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>