(ROOT (S (S (NP (NP (NN O)) (SBAR (S (NP (PRP$ my) (NNP Luve)) (VP (VBZ is) (PP (IN like) (NP (DT a) (JJ red))) (, ,) (ADJP (JJ red)))))) (VP (VBD rose)  </> (SBAR (S (NP (DT That)) (VP (VBZ 's) (ADVP (RB newly)) (VP (VBN sprung) (PP (IN in) (NP (NNP June))))))))) (: ;)  </> (S (NP (NP (NNP O)) (NP (PRP$ my) (NNP Luve))) (VP (VBZ is) (PP (IN like) (NP (NP (DT the) (NN melody))  </> (SBAR (S (NP (DT That)) (VP (VBZ 's) (ADVP (RB sweetly)) (VP (VBN played) (PP (IN in) (NP (NN tune))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (RB So) (NP (NP (NP (JJ fair) (NN art)) (NP (PRP thou))) (, ,) (NP (NP (PRP$ my) (FW bonnie)) (NP (FW lass))) (, ,))  </> (ADVP (ADVP (RB So) (JJ deep)) (PP (IN in) (NP (NN luve)))) (VP (VBP am) (NP (PRP I))) (: ;)  </> (CC And) (S (NP (PRP I)) (VP (MD will) (VP (VB luve) (NP (PRP thee)) (ADVP (RB still)) (, ,) (NP (NP (PRP$ my)) (UCP (ADVP (RB dear)) (, ,)  </> (PP (IN Till) (NP (DT a))))) (" ') (NP (NP (DT the) (NNS seas) (NN gang)) (ADJP (JJ dry)))))) (. .)))  <EOS> <//> 
(ROOT (S (S (PP (IN Till) (NP (NP (DT a)) (" ') (SBAR (S (NP (NP (DT the) (NNS seas)) (NP (NN gang)) (NP (NP (NP (JJ dry)) (, ,) (NP (NP (PRP$ my)) (ADJP (RB dear))) (, ,))  </> (CC And) (NP (DT the) (NNS rocks)))) (VP (VB melt) (NP (NN wi) (" '))))))) (NP (NP (DT the) (NN sun)) (: ;)  </> (NP (PRP I))) (VP (MD will) (VP (VB love) (NP (PRP thee)) (ADVP (RB still))))) (, ,) (S (NP (PRP$ my)) (ADJP (RB dear))) (, ,)  </> (SBAR (IN While) (S (NP (NP (DT the) (NNS sands) (NN o) (" ')) (NP (NN life))) (VP (MD shall) (VP (VB run))))) (. .)))  <EOS> <//> 
(ROOT (S (S (FRAG (CC And) (NP (NN fare))) (NP (PRP thee)) (VP (VBP weel))) (, ,) (FRAG (NP (PRP$ my) (JJ only) (NN luve))) (. !)))  <EOS> </> 
(ROOT (FRAG (CC And) (NP (NP (NN fare)) (SBAR (S (NP (PRP thee)) (VP (VBD weel) (ADVP (RB awhile)))))) (. !)))  <EOS> </> 
(ROOT (S (S (CC And) (NP (PRP I)) (VP (MD will) (VP (VB come) (ADVP (RB again))))) (, ,) (S (NP (PRP$ my) (NN luve))) (, ,)  </> (SBAR (IN Though) (S (NP (PRP it)) (VP (VBD were) (NP (QP (CD ten) (CD thousand)) (NN mile))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="4"  NumLines="16"  NumSentences="6"  NumEnjambedLines="10">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNP"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="FW"  rightSibling="ADVP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="CC"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="UCP"  leftSibling="RB"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="RB"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="3"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>