(ROOT (NP (NP (NNP Uncessant) (NNPS Minutes)) (, ,) (NP (NP (NP (NN whil) (POS ')) (NN st)) (SBAR (S (NP (PRP you)) (VP (VBP move) (S (NP (PRP you)) (VP (VP (VB tell)  </> (NP (DT The) (NN time)) (NP (SBAR (WHNP (WDT that)) (S (VP (VBZ tells) (NP (NP (NP (PRP$ our) (NN life)) (, ,) (SBAR (WHNP (WDT which)) (IN though) (S (NP (PRP it)) (VP (VBP run)  </> (ADVP (RB Never) (RB so) (JJ fast)))))) (CC or) (NP (NN farr)))))) (, ,) (NP (PRP you)) (" ') (NP (NP (NN r) (JJ new)) (VP (VBN begun)  </> (S (S (NP (JJ Short) (NNS steps)) (VP (MD shall) (VP (VB overtake)))) (: ;) (S (SBAR (IN for) (S (SBAR (IN though) (S (NP (NN life)) (ADVP (RB well))  <//> (VP (MD May) (VP (VB scape) (NP (PRP$ his) (JJ own) (NNP Account)))))) (, ,) (NP (PRP it)) (VP (MD shall) (VP (RB not) (NP (PRP$ yours)))))) (, ,)  </> (NP (PRP You)) (VP (VBP are) (NP (NP (NNP Death) (POS 's)) (NNS Auditors)) (, ,) (SBAR (IN that) (FRAG (NP (DT both) (NN divide))))))  </> (CC And) (S (NP (NP (NN summ)) (SBAR (WHNP (WDT what)) (S (NP (NP (NN ere)) (SBAR (WHNP (WDT that)) (S (NP (NN life) (NN inspir)) (VP (MD 'd))))) (VP (VBZ endures)  </> (UCP (NP (NP (NNP Past)) (NP (DT a) (NN beginning))) (, ,) (CC and) (PP (IN through) (NP (PRP you)))))))) (NP (PRP we)) (VP (VBP bide)  <//> (NP (NP (DT The) (NN doom)) (PP (IN of) (NP (NP (NNP Fate)) (, ,) (SBAR (WHNP (WP$ whose) (NP (JJ unrecall))) (S (VP (MD 'd) (VP (FRAG (NP-TMP (NP (NNP Decree))  </> (NP (PRP You) (NN date)))))))))))))))))) (, ,) (VP (VB bring)) (, ,) (VP (VB execute) (: ;) (S (VP (VBG making) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (UCP (NP (JJ new)  </> (NNP Ill)) (CC and) (ADJP (JJ good) (, ,) (JJ old))))))))))) (, ,) (SBAR (IN for) (S (SBAR (IN as) (S (NP (PRP we)) (VP (VBP die) (PP (IN in) (NP (PRP you)))))) (, ,)  </> (NP (PRP You)) (VP (VBP die) (PP (IN in) (NP (NP (NNP Time) (, ,) (NNP Time)) (PP (IN in) (NP (NN Eternity)))))))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="3"  NumLines="12"  NumSentences="1"  NumEnjambedLines="11">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="false">
        <Count  NumLines="4"  NumSentences="0"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="ADVP"  punctuation=""/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="VP"  punctuation=""/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="false" closedend="false">
        <Count  NumLines="4"  NumSentences="0"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP$"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBZ"  rightSibling="UCP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="NP"  punctuation=""/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="false" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="NNP"  punctuation=""/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>