(ROOT (S (NP (NNP VI))  <//> (VP (VB Come) (SBAR (IN as) (S (NP (PRP you)) (VP (VP (VBP are)) (, ,) (VP (VBP tarry) (PP (RB not) (IN over) (NP (PRP$ your) (NN toilet)))))))) (. .)))  <EOS> </> 
(ROOT (S (SBAR (IN If) (S (NP (PRP$ your) (NN braiding)) (VP (VBZ has) (VP (VBN come) (S (ADJP (RB loose))))))) (, ,) (SBAR (IN if) (S (NP (NP (DT the) (NN parting)) (PP (IN of) (NP (PRP$ your) (NN hair)))) (VP (VB be) (RB not) (ADVP (RB straight)) (, ,) (SBAR (IN if) (S (NP (NP (DT the) (NNS ribbons)) (PP (IN of) (NP (PRP$ your) (NN bodice)))) (VP (VB be) (VP (RB not) (VBN fastened)))))))) (, ,) (VP (VBP do) (RB not) (VP (VB mind))) (. .)))  <EOS> </> 
(ROOT (S (VP (VB Come) (SBAR (IN as) (S (NP (PRP you)) (VP (VP (VBP are)) (, ,) (VP (VBP tarry) (PP (RB not) (IN over) (NP (PRP$ your) (NN toilet)))))))) (. .)))  <EOS> <//> 
(ROOT (S (VP (VB Come) (PP (IN with) (NP (NP (JJ quick) (NNS steps)) (PP (IN over) (NP (DT the) (NN grass)))))) (. .)))  <EOS> </> 
(ROOT (S (SBAR (IN If) (S (NP (PRP$ your) (NNS feet)) (VP (VBP are) (ADJP (JJ pale) (PP (IN with) (NP (DT the) (NN dew)))) (, ,) (SBAR (IN if) (S (NP (PRP$ your) (NNS anklets)) (VP (VBP slacken))))))) (, ,) (SBAR (IN if) (S (NP (NNS pearls)) (VP (VBP drop) (PRT (IN out)) (PP (IN of) (NP (PRP$ your) (NN chain)))))) (, ,) (VP (VBP do) (RB not) (VP (VB mind))) (. .)))  <EOS> </> 
(ROOT (S (VP (VB Come) (PP (IN with) (NP (NP (JJ quick) (NNS steps)) (PP (IN over) (NP (DT the) (NN grass)))))) (. .)))  <EOS> <//> 
(ROOT (SQ (VP (VB Do) (S (NP (PRP you)) (VP (VB see) (S (NP (DT the) (NNS clouds)) (VP (VBG wrapping) (NP (DT the) (NN sky))))))) (. ?)))  <EOS> </> 
(ROOT (S (NP (NP (NNS Flocks)) (PP (IN of) (NP (NNS cranes)))) (VP (VBP fly) (ADVP (RB up) (PP (IN from) (NP (NP (DT the) (JJ further) (NN riverbank)) (CC and) (NP (NP (JJ fitful) (NNS gusts)) (PP (IN of) (NP (NN wind) (NN rush))))))) (PP (IN over) (NP (DT the) (NN heath)))) (. .)))  <EOS> </> 
(ROOT (S (NP (DT The) (JJ anxious) (NNS cattle)) (VP (VBP run) (PP (TO to) (NP (PRP$ their) (NNS stalls))) (PP (IN in) (NP (DT the) (NN village)))) (. .)))  <EOS> </> 
(ROOT (SQ (VP (VB Do) (S (NP (PRP you)) (VP (VB see) (S (NP (DT the) (NNS clouds)) (VP (VBG wrapping) (NP (DT the) (NN sky))))))) (. ?)))  <EOS> <//> 
(ROOT (S (PP (IN In) (S (VP (JJ vain) (NP (PRP you) (JJ light)) (NP (PRP$ your) (NN toilet) (NN lamp))))) (: ;) (NP (PRP it)) (VP (VP (VBZ flickers)) (CC and) (VP (VBZ goes) (PRT (RP out)) (PP (IN in) (NP (DT the) (NN wind))))) (. .)))  <EOS> </> 
(ROOT (S (ADVP (RB Surely)) (, ,) (SBAR (WHNP (WP who)) (S (VP (MD would) (VP (VB know) (SBAR (IN that) (FRAG (PP (IN with) (ADJP (JJ lamp-black))))))))) (NP (PRP$ your) (NNS eyelids)) (VP (VBP are) (RB not) (VP (VBN touched))) (. ?))) <EOS> 
(ROOT (S (IN For) (NP (PRP$ your) (NNS eyes)) (VP (VBP are) (NP (NP (JJR darker)) (PP (IN than) (NP (NN rain) (NNS clouds))))) (. .)))  <EOS> </> 
(ROOT (S (PP (IN In) (S (VP (JJ vain) (NP (PRP you) (JJ light)) (NP (PRP$ your) (NN toilet) (NN lamp))))) (: ;) (NP (PRP it)) (VP (VBZ goes) (PRT (RP out))) (. .)))  <EOS> <//> 
(ROOT (S (VP (VB Come) (SBAR (IN as) (S (NP (PRP you)) (VP (VP (VBP are)) (, ,) (VP (VBP tarry) (PP (RB not) (IN over) (NP (PRP$ your) (NN toilet)))))))) (. .)))  <EOS> </> 
(ROOT (SBARQ (SBAR (IN If) (S (NP (DT the) (NN wreath)) (VP (VBZ is) (RB not) (VP (VBN woven))))) (, ,) (WHNP (WP who)) (SQ (VP (VBZ cares))) (. ?))) <EOS> 
(ROOT (S (SBAR (IN If) (S (NP (DT the) (NN wrist-chain)) (VP (VBZ has) (RB not) (VP (VBN been) (VP (VBN tied))))) (, ,)) (VP (VBP leave) (NP (PRP it)) (PP (IN by))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (DT The) (NN sky)) (VP (VBZ is) (ADJP (JJ overcast) (PP (IN with) (NP (NNS clouds)))))) (: ;) (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB late)))) (. .)))  <EOS> </> 
(ROOT (S (VP (VB Come) (SBAR (IN as) (S (NP (PRP you)) (VP (VP (VBP are)) (, ,) (VP (VBP tarry) (PP (RB not) (IN over) (NP (PRP$ your) (NN toilet)))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="6"  NumLines="18"  NumSentences="19"  NumEnjambedLines="1">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="false">
        <Count  NumLines="1"  NumSentences="0"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="1"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="S"  leftSibling="NNP"  rightSibling="VP"  punctuation=""/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="false" closedend="true">
        <Count  NumLines="3"  NumSentences="3"  NumEnjambed="0"/>
        <LineEndings>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="27"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="3"  NumSentences="3"  NumEnjambed="0"/>
        <LineEndings>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="22"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="4"  NumEnjambed="0"/>
        <LineEndings>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="18"  NumSentences="1"  LineEnd="/"/>
            <Line length="10"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="true" closedend="true">
        <Count  NumLines="3"  NumSentences="4"  NumEnjambed="0"/>
        <LineEndings>
            <Line length="15"  NumSentences="1"  LineEnd="/"/>
            <Line length="20"  NumSentences="2"  LineEnd="/"/>
            <Line length="10"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="5" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="5"  NumEnjambed="0"/>
        <LineEndings>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="18"  NumSentences="2"  LineEnd="/"/>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>