(ROOT (S (S (NP (NP (DT The) (NN hand) (CC and) (NN foot)) (SBAR (WHNP (WDT that)) (S (VP (VBP stir) (RB not))))) (, ,) (NP (PRP they)) (VP (MD shall) (VP (VB find)  </> (NP (JJR Sooner)) (PP (IN than) (NP (PDT all) (DT the) (JJ rightful) (NN place))) (S (VP (TO to) (VP (VP (VB go)) (: ;)  </> (VP (ADVP (RB Now) (PP (IN in) (NP (PRP$ their) (NN motion)))) (JJ free) (PP (IN as) (S (VP (VBG roving) (NP (NN wind))))))))) (, ,)  </> (S (VP (NNP Though) (S (NP (RB first) (DT no) (NN snail)) (ADJP (RBR more) (JJ limited) (CC and) (JJ slow)))))))) (: ;)  </> (S (NP (PRP I)) (VP (VBP mark) (S (NP (PRP them)) (ADJP (JJ full) (PP (IN of) (NP (NP (NP (NN labor)) (NP (PDT all) (DT the) (NN day))) (, ,)  </> (NP (NP (DT Each) (JJ active) (NN motion)) (VP (VBN made) (PP (IN in) (NP (JJ perfect) (NN rest))))))))))) (: ;)  </> (S (NP (PRP They)) (VP (MD can) (RB not) (PP (IN from) (NP (NP (PRP$ their) (NN path) (JJ mistaken)) (JJ stray))) (, ,)  </> (SBAR (SBAR (IN Though) (S (NP (NN 't)) (VP (VBZ is) (RB not) (ADJP (JJ theirs))))) (, ,) (ADVP (RB yet)) (SBAR (WHPP (IN in) (WHNP (PRP it))) (S (NP (PRP they)) (VP (VBP are) (VP (VBN blest)))))))) (: ;)  </> (S (S (NP (DT The) (NN bird)) (VP (VBZ has) (RB not) (NP (NP (PRP$ their) (JJ hidden) (NN track)) (VP (VBN found) (PRT (RP out)))))) (, ,)  </> (CC Nor) (S (NP (NP (JJ cunning) (NN fox)) (, ,) (NP (NP (NP (IN though) (JJ full)) (PP (IN of) (NP (NN art)))) (NP (PRP he)))) (VP (VB be)))) (: ;)  </> (S (NP (PRP It)) (VP (VBZ is) (ADJP (NP (DT the) (NN way)) (JJ unseen)) (, ,) (NP (NP (NP (DT the) (JJ certain) (NN route)) (, ,)  </> (SBAR (WHADVP (WRB Where)) (S (ADVP (RB ever)) (VP (VBN bound))))) (, ,) (RB yet) (NP (NP (PRP thou) (NN art)) (ADJP (RB ever) (JJ free))) (: ;)  </> (NP (NP (DT The) (NN path)) (PP (IN of) (NP (PRP Him))) (, ,) (SBAR (WHNP (NP (WP$ whose) (JJ perfect) (NN law)) (PP (IN of) (NP (NN love)  </> (NNS Bids)))) (S (NP (NNS spheres))))) (CC and) (NP (NP (NNS atoms)) (PP (IN in) (NP (ADVP (RB just)) (NN order) (NN move))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="14"  NumSentences="1"  NumEnjambedLines="13">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="14"  NumSentences="1"  NumEnjambed="13"/>
        <LineEndings>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="VP"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="JJ"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RP"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NNS"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>