(ROOT (S (S (NP (JJ Much)) (VP (VBN suspected) (PP (IN by) (NP (PRP me))))) (, ,)  </> (S (NP (NN Nothing)) (VP (VBD proved) (SBAR (S (VP (MD can) (VP (VB be))))))) (, ,)  </> (S (NP (NNP Quoth) (NNP Elizabeth)) (NP (NN prisoner))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="3"  NumSentences="1"  NumEnjambedLines="2">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="3"  NumSentences="1"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>