(ROOT (S (VP (VB Teach) (SBAR (SBAR (S (NP (NP (PRP me)) (, ,) (NP (NP (PRP$ my) (NNP God)) (CC and) (NP (NNP King))) (, ,))  </> (PP (IN In) (NP (DT all) (NNS things))) (VP (VBP Thee) (S (VP (TO to) (VP (VB see))))))) (, ,)  </> (CC And) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP do) (PP (IN in) (NP (NN anything)))  </> (S (VP (TO To) (VP (VB do) (NP (PRP it)) (PP (IN as) (PP (IN for) (NP (NNP Thee)))))))))))) (. .)))  <EOS> <//> 
(ROOT (FRAG (RB Not) (VP (ADVP (ADVP (RB rudely)) (PRN (, ,) (PP (IN as) (NP (DT a) (NN beast))) (, ,)))  </> (TO To) (VP (VB run) (PP (IN into) (NP (DT an) (NN action))) (: ;)  </> (S (ADVP (CC But) (RB still)) (VP (TO to) (VP (VB make) (NP (NP (NN Thee) (NN prepossest)) (, ,)  </> (SBAR (CC And) (S (VP (VB give) (NP (PRP it)) (NP (PRP$ his) (NN perfection))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NP (DT A) (NN man)) (SBAR (WHNP (WDT that)) (S (VP (VBZ looks) (PP (IN on) (NP (NN glass))))))) (, ,)  </> (PP (IN On) (NP (PRP it))) (VP (MD may) (VP (VB stay) (NP (PRP$ his) (NN eye)))) (: ;)  </> (S (NP (CC Or)) (SBAR (IN if) (S (NP (PRP he)) (VP (VBP pleaseth) (, ,) (PP (IN through)) (SBAR (S (NP (PRP it)) (VP (VB pass))) (, ,)  </> (CC And) (S (ADVP (RB then)) (NP (NP (DT the) (NN heav)) (CC 'n) (NP (NN espy))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NP (DT All)) (SBAR (S (VP (MD may)))) (PP (IN of) (NP (NNP Thee)))) (VP (VBP partake))) (: :)  </> (S (NP (NN Nothing)) (VP (MD can) (VP (VB be) (NP (NP (RB so) (JJ mean)) (, ,)  </> (SBAR (WHNP (WDT Which)) (S (PP (IN with) (NP (NP (PRP$ his) (NN tincture)) (: -) (" ") (PP (IN for) (NP (NP (NNP Thy) (NN sake)) (" ") (: -)  </> (S (VP (MD Will) (RB not) (VP (VB grow) (ADJP (JJ bright) (CC and) (JJ clean))))))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NP (DT A) (NN servant)) (PP (IN with) (NP (DT this) (NN clause))))  </> (VP (VBZ Makes) (SBAR (S (NP (NP (NN drudgery) (NN divine)) (: :)  </> (SBAR (WHNP (WP Who)) (S (VP (VBZ sweeps) (NP (DT a) (NN room)) (PP (IN as) (PP (IN for) (NP (NNP Thy) (NNS laws))))))) (, ,))  </> (VP (VBZ Makes) (S (NP (NP (IN that)) (CC and) (NP (DT th)) (" ')) (NP (NN action) (NN fine))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT the) (JJ famous) (NN stone))  </> (SBAR (WHNP (WDT That)) (S (VP (VBZ turneth) (NP (DT all)) (PP (TO to) (NP (NN gold)))))) (: ;)  </> (PP (IN For) (NP (NP (DT that)) (SBAR (WHNP (WDT which)) (S (NP (NP (NNP God) (NN doth) (NN touch)) (CC and) (NP (JJ own)))  </> (VP (MD Can) (ADVP (RB not) (PP (IN for) (ADVP (JJR less)))) (VP (VB be) (VP (VBN told)))))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="6"  NumLines="24"  NumSentences="6"  NumEnjambedLines="18">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNP"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="VB"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="TO"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="VB"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="S"  punctuation="-"/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=":"/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=":"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="5" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>