(ROOT (NP (NP (NP (NP (NN Wisdom)) (CC and) (NP (NNP Valour) (, ,) (NNP Faith) (, ,)  </> (NNP Justice) (, ,))) (: -) (NP (NP (DT the) (JJ lofty) (NNS names))  </> (PP (IN Of) (NP (NP (NP (NN virtue) (POS 's)) (NN quest)) (CC and) (NP (NN prize)) (, ,))))) (: -)  </> (SBAR (WHNP (WP What)) (S (VP (VBZ is) (NP (NP (DT each)) (PP (CC but) (NP (DT a) (JJ cold) (NN wraith))))  </> (SBAR (IN Until) (S (NP (PRP it)) (VP (VBZ lives) (PP (IN in) (NP (NP (DT a) (NN man))  </> (SBAR (CC And) (S (VP (VP (VBZ looks) (NP (NN thro) (" '))) (NP (NP (DT a) (NN man) (POS 's)) (NNS eyes))))))))))))) (. ?)))  <EOS> <//> 
(ROOT (S (S (PP (IN On) (NP (NP (NNP Chivalry)) (PP (IN as) (NP (NP (NP (PRP I)) (NP (NN muse)) (, ,)  </> (ADVP (NP (DT The) (NN spirit)) (RB so))) (ADJP (JJ high) (CC and) (JJ clear))))))  </> (NP (PRP It)) (VP (MD can) (RB not) (S (NP (NP (NN soil)) (PP (IN with) (ADJP (JJ aught)))  </> (SBAR (S (NP (PRP It)) (VP (VBZ meets)))) (PP (IN of) (NP (JJ foul) (NN misuse))))))) (: ;)  </> (S (NP (PRP It)) (VP (VBZ turns) (SBAR (WHADVP (WRB wherever)) (S (NP (NP (NNS burns))  </> (NP (DT The) (NN flame))) (VP (ADVP (IN of) (DT a)) (VBP brave) (NP (NN thought))))))) (: ;)  <//> (CC And) (S (S (ADJP (JJR wheresoever) (SBAR (X (DT the)) (S (S (VP (VB moan)  </> (PP (IN Of) (NP (DT the) (JJ helpless))))) (CC and) (S (VP (VBD betrayed)  </> (NP (NNS Calls)) (, ,) (PP (IN from)) (PP (IN near) (NP (QP (CC or) (RB far)))))))))) (, ,)  </> (NP (PRP It)) (VP (VP (VBZ replies) (PP (IN as) (PP (TO to) (NP (PRP$ its) (JJ own)  </> (NNP Need))))) (, ,) (CC and) (VP (VBZ is) (VP (VP (VBN armed)) (CC and) (VP (VBZ goes)  </> (NP (NNP Straight)) (PP (TO to) (NP (NP (PRP$ its) (ADJP (JJ sure)) (NN pole)) (: -) (NP (NN star)) (: ;)))))) (: -)  <//> (NP (NP (DT No) (JJ legendary) (NN knight)  </> (NNP Renowned)) (PP (IN in) (NP (NP (DT an) (JJ ancient) (NN cause))  </> (SBAR (S (NP (PRP I)) (VP (VBP warm) (NP (PRP$ my) (NN thought)) (PP (IN upon)))))))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (EX There)) (VP (VBZ comes) (PP (TO to) (NP (NP (DT the) (NN mind) (POS 's)) (NN sight)))  </> (NP (NP (CD One)) (SBAR (WHNP (WP whom)) (S (NP (PRP I)) (VP (VBD knew))))))) (, ,) (FRAG (SBAR (WHNP (WP$ whose) (NP (NP (NN hand))  </> (NP (NNP Grasped)))) (FRAG (NP (NP (NN mine)) (: :) (NP (NNP George) (NNP Calderon)))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (PRP Him)) (ADVP (RB now)) (ADVP (IN as) (PP (IN of) (ADJP (JJ old)))) (NP (PRP I)) (VP (VBP see)  </> (S (VP (VBG Carrying) (NP (PRP$ his) (NN head)) (PP (IN with) (NP (NP (NP (DT an) (NN air))  </> (ADJP (JJ Courteous) (CC and) (JJ virile)))  </> (PRN (, ,) (PP (IN With) (NP (NP (DT the) (NN charm)) (PP (IN of) (NP (NP (DT a) (NN nature)) (ADJP (JJ free) (, ,)  </> (JJ Daring) (, ,) (JJ resourceful) (, ,) (JJ prompt)))))) (, ,))))  </> (PP (IN In) (NP (PRP$ his) (ADJP (JJ frank) (CC and) (JJ witty)) (NN smile)))))) (. .)))  <EOS> <//> 
(ROOT (FRAG (PP (IN By) (NP (NP (NNP Oxford) (NNS towers)) (CC and) (NP (NP (NNS streams))  </> (SBAR (WHNP (WP Who)) (S (VP (VBP shone) (PP (IN among) (NP (PRP us))) (PP (DT all)  </> (IN In) (NP (NP (NN body) (CC and) (NN brain)) (ADJP (RB so) (JJ bold)))))))))) (. ?)))  <EOS> </> 
(ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD shaped) (S (ADJP (RB so) (JJ firm)) (NP (NP (PRP$ his) (NNS themes))  </> (NP (NNP Crystal)))))) (: -) (NP (NP (JJ hard)) (PP (IN in) (NP (NN debate)))) (. ?)))  <EOS> </> 
(ROOT (SBARQ (CC And) (WHNP (WP who)) (SQ (VP (VBD hid) (S (NP (DT a) (NN heart)) (ADJP (RBR less) (JJ cold))))) (. ?)))  <EOS> <//> 
(ROOT (S (NP (NP (NP (NN Lover)) (PP (IN of) (NP (NP (JJ strange) (NNS tongues)) (, ,)  </> (NP (NP (NNP Whether)) (PP (IN in) (NP (JJ snowy) (NNP Russia))))))) (, ,)  </> (CC Or) (NP (NP (JJ tropic) (NN island) (NNS bowers))  </> (VP (VBG Listening) (PP (TO to) (NP (NP (DT the) (NNS songs))  </> (PP (IN Of) (NP (DT the) (JJ soft)))))))) (: -) (VP (VBD eyed) (NP (NP (NNS islanders)) (, ,)  </> (VP (VBN Crowned) (PP (IN with) (NP (NP (NNP Tahitian) (NNS flowers)) (, ,)  <//> (NP (NP (DT A) (NN maker)) (PP (IN of) (NP (NP (NNS friends)) (SBAR (S (NP (PRP he)) (VP (VBD went)))))))))))) (. .)))  <EOS> </> 
(ROOT (S (CC Yet) (NP (WP who)) (VP (VBD divined) (NP (NP (NP (PRP him)) (ADVP (RB wholly)))  </> (CC Or) (NP (PRP$ his) (JJ secret) (NNS chivalries)))) (. ?)))  <EOS> </> 
(ROOT (FRAG (: -) (VP (VBD Was) (SBAR (S (NP (NP (DT all)) (UCP (NP (DT that) (NN accomplishment)) (, ,)  </> (NP (NN Wit)) (, ,) (NP (NN alertness)) (, ,) (NP (NN grace)) (, ,)  </> (CC But) (ADVP (DT a) (NN kind)) (PP (IN of) (ADJP (JJ blithe))))) (VP (VB disguise))))) (. ?)))  <EOS> <//> 
(ROOT (S (S (NP (NP (JJ Restless)) (PP (IN in) (UCP (NP (JJ curious) (NN thought))  </> (CC And) (ADJP (JJ subtle))))) (VP (VBG exploring) (NP (NN mind)))) (, ,)  </> (NP (PRP He)) (VP (VBD mixt) (SBAR (S (NP (PRP$ his) (JJ modern) (NN vein))  </> (PP (IN With) (ADVP (NP (DT a) (NN strain)) (RB remotely))) (VP (VBD brought)  </> (PP (IN From) (NP (DT an) (JJR older) (NN blood))) (PP (IN than) (NP (NP (JJ ours) (, ,)  </> (JJ Proud) (NNS loyalties)) (PP (IN of) (NP (NNP Spain))))))))) (. .)))  <EOS> <//> 
(ROOT (SQ (VBD Was) (NP (PRP it)) (PP (NP (DT the) (NN soul)) (PP (IN of) (NP (DT a) (NN sword)))) (. ?)))  <EOS> </> 
(ROOT (S (S (IN For) (NP (DT a) (JJ bright) (NN sword)) (VP (VBD leapt) (PP (IN from) (NP (NP (NN sheath))  </> (RRC (PP (IN Upon) (NP (DT that) (NNP August))) (NP-TMP (NN day)))))  </> (SBAR (WHADVP (WRB When)) (S (NP (NP (NN war) (POS 's)) (JJ full) (NN thunder)) (VP (VBD stored)  </> (SBAR (S (PP (IN Over) (NP (NNP Europe))) (, ,) (ADVP (RB suddenly)) (VP (VBD crashed))))))))) (, ,)  </> (CC And) (S (NP (NP (DT a) (NN choice)) (PP (IN upon) (NP (DT each) (NN man)))) (VP (VBD lay))) (. .)))  <EOS> <//> 
(ROOT (S (S (S (NP (NNS Others)) (VP (VBD had) (VP (VBN left) (NP (PRP$ their) (NN youth))  </> (PP (IN In) (NP (DT the) (VBG taming) (NNS years)))))) (: ;) (CC and) (S (NP (DT some))  </> (VP (VBN Doubted)))) (: ;) (S (NP (DT some)) (VP (VBN made) (S (VP (VB moan))))) (. .)))  <EOS> </> 
(ROOT (S (S (VP (TO To) (VP (VB meet) (NP (NP (DT the) (NN peril)) (PP (IN of) (NP (NN truth))))  </> (PP (IN With) (NP (NP (NN aught)) (PP (CC but) (NP (DT a) (JJ gay) (NN courage))))))))  </> (VP (VBD Was) (RB not) (PP (IN for) (NP (NNP Calderon)))) (. .)))  <EOS> <//> 
(ROOT (S (S (VP (VBN Wounded) (PP (IN from) (NP (NNP France))))) (NP (PRP he)) (VP (VBD came)) (. .)))  <EOS> </> 
(ROOT (S (S (NP (PRP$ His) (NN spirit)) (VP (VBD halted) (RB not))) (: ;)  </> (S (PP (IN In) (NP (NP (DT that) (JJ long) (NN battle) (NN afar)) (, ,)  </> (ADJP (JJ Fruitless) (PP (IN in) (NP (NP (DT all)) (PP (CC but) (NP (NN fame)))))))) (, ,)  </> (NP (NNP Athos) (CC and) (NNP Ida)) (VP (VBD saw)  </> (SBAR (WHADVP (WRB Where)) (S (VP (VBD sank) (NP (PRP$ his) (JJ gallant) (NN star))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NN O)) (ADVP (RB well)) (VP (MD could) (NP (PRP I)) (S (VP (VB set) (NP (PRP$ my) (NN mood))  </> (PP (TO To) (NP (NP (DT a) (JJ mournful) (VBG falling) (NN measure))  </> (PP (IN For) (NP (NP (DT a) (NN friend)) (ADJP (ADJP (RB dear)) (CC and) (ADJP (JJ dead)))))))))) (. !)))  <EOS> </> 
(ROOT (SINV (CC And) (ADVP (RB well)) (VP (MD could)) (NP (NP (NN memory) (NN brood)  </> (NN Singing)) (PP (IN of) (NP (NP (NN youth) (POS 's)) (NN delight)))  </> (SBAR (CC And) (S (VP (VBD lost) (SBAR (S (NP (NN adventure)) (VP (VBD fled)))))))) (. .)))  <EOS> <//> 
(ROOT (S (CC But) (NP (NP (DT that) (ADJP (RB so) (JJ fearless)) (NN friend))  </> (PP (IN With) (NP (NP (PRP$ his) (JJ victorious) (NN smile))  </> (NP (PRP$ My) (NN mourning) (NN mood))))) (VP (VBZ has) (VP (VBN chid))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (PRP He)) (VP (VBD went) (PP (TO to) (NP (DT the) (JJ very) (NN end))))) (: ;)  </> (S (NP (PRP He)) (VP (VBD counted) (RB not) (NP (DT the) (NN cost)))) (: ;)  </> (S (SBAR (WHNP (WP What)) (S (NP (PRP he)) (VP (VBD believed)))) (, ,) (NP (PRP he)) (VP (VBD did))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="14"  NumLines="84"  NumSentences="21"  NumEnjambedLines="63">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="1"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="NNP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation="-"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="false">
        <Count  NumLines="6"  NumSentences="0"  NumEnjambed="6"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="ADVP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="false" closedend="false">
        <Count  NumLines="6"  NumSentences="0"  NumEnjambed="6"/>
        <LineEndings>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="NNP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBZ"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="NP"  punctuation="-"/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="false" closedend="true">
        <Count  NumLines="6"  NumSentences="2"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NNP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="1"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="ADJP"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="ADJP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADJP"  leftSibling="JJ"  rightSibling="JJ"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="JJ"  rightSibling="JJ"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="5" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="3"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="PP"  leftSibling="DT"  rightSibling="IN"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="6" closedbegin="true" closedend="false">
        <Count  NumLines="6"  NumSentences="0"  NumEnjambed="6"/>
        <LineEndings>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="7" closedbegin="false" closedend="true">
        <Count  NumLines="6"  NumSentences="3"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="RB"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="/"/>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="UCP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="UCP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="8" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="1"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="UCP"  leftSibling="NN"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="JJ"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="9" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="2"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="RRC"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="RRC"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="RRC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="10" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="2"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="DT"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="11" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="2"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="ADJP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="ADJP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="12" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="2"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NN"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NN"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="13" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="2"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>