(ROOT (S (S (NP (PRP I)) (VP (VBP see) (NP (DT a) (JJ beautiful) (JJ gigantic) (NN swimmer) (NN swimming)) (ADVP (JJ naked) (PP (IN through) (NP (NP (DT the) (NNS eddies)) (PP (IN of) (NP (DT the) (NN sea)))))))) (, ,)  </> (S (NP (PRP$ His) (JJ brown) (NN hair)) (VP (VBZ lies) (ADVP (RB close) (CC and) (RB even)) (PP (TO to) (NP (PRP$ his) (NN head))))) (, ,) (S (NP (PRP he)) (VP (VBZ strikes) (PRT (RP out)) (PP (IN with) (NP (JJ courageous) (NNS arms))))) (, ,) (S (NP (PRP he)) (VP (VBZ urges) (NP (PRP himself)) (PP (IN with) (NP (PRP$ his) (NNS legs))))) (, ,)  </> (S (NP (PRP I)) (VP (VBP see) (NP (PRP$ his) (JJ white) (NN body)))) (, ,) (S (NP (PRP I)) (VP (VBP see) (NP (PRP$ his) (JJ undaunted) (NNS eyes)))) (, ,)  </> (S (NP (PRP I)) (VP (VBP hate) (NP (NP (DT the) (JJ swift-running) (NNS eddies)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB dash) (S (NP (PRP him)) (VP (VB head-foremost) (PP (IN on) (NP (DT the) (NNS rocks)))))))))))) (. .)))  <EOS> <//> 
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBP are) (NP (PRP you)) (VP (VBG doing) (S (NP (PRP you)) (NP (ADJP (RB ruffianly) (JJ red-trickled)) (NNS waves))))) (. ?)))  <EOS> </> 
(ROOT (SQ (MD Will) (NP (PRP you)) (VP (VB kill) (NP (DT the) (JJ courageous) (NN giant))) (. ?))) <EOS> 
(ROOT (SQ (MD will) (NP (PRP you)) (VP (VB kill) (NP (PRP him)) (PP (IN in) (NP (NP (DT the) (JJ prime)) (PP (IN of) (NP (PRP$ his) (JJ middle-age)))))) (. ?)))  <EOS> <//> 
(ROOT (S (S (SBAR (UCP (ADJP (JJ Steady)) (CC and) (ADVP (RB long))) (S (NP (PRP he)) (VP (VBZ struggles)))) (, ,)  </> (NP (PRP He)) (VP (VBZ is) (VP (VBN baffled)))) (, ,) (S (NP (NN bang)) (VP (MD 'd))) (, ,) (S (NP (FW bruis)) (VP (MD 'd))) (, ,) (S (NP (PRP he)) (VP (VBZ holds) (PRT (RP out)) (SBAR (IN while) (S (NP (PRP$ his) (NN strength)) (VP (VBZ holds) (PRT (RP out))))))) (, ,)  </> (S (NP (DT The) (NN slapping) (NNS eddies)) (VP (VBP are) (VP (VBN spotted) (PP (IN with) (NP (PRP$ his) (NN blood)))))) (, ,) (S (NP (PRP they)) (VP (VBP bear) (NP (PRP him)) (ADVP (RB away)))) (, ,) (S (NP (PRP they)) (VP (VP (VBP roll) (NP (PRP him))) (, ,) (VP (VBP swing) (NP (PRP him))) (, ,) (S (VP (VB turn) (NP (PRP him)))))) (, ,)  </> (S (NP (PRP$ His) (JJ beautiful) (NN body)) (VP (VBZ is) (VP (VBN borne) (PP (IN in) (NP (DT the) (VBG circling) (NNS eddies)))))) (, ,) (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB continually)) (ADJP (JJ bruis) (SBAR (S (VP (MD 'd) (PP (IN on) (NP (NNS rocks))))))) (, ,)  </> (ADVP (RB Swiftly)))) (CC and) (S (ADVP (RB out) (PP (IN of) (NP (NP (NN sight)) (SBAR (S (VP (VBZ is) (VP (VBN borne)))))))) (NP (DT the)) (VP (VBP brave) (NP (NN corpse)))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="3"  NumLines="11"  NumSentences="5"  NumEnjambedLines="7">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="14"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="22"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="13"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="2"  NumSentences="3"  NumEnjambed="0"/>
        <LineEndings>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="16"  NumSentences="2"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="1"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBZ"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="15"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBZ"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="19"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RP"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="16"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNS"  rightSibling="ADVP"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>