(ROOT (S (PP (IN At) (NP (NP (JJ last)) (SBAR (S (NP (PRP I)) (VP (VBD entered) (NP (DT a) (JJ long) (JJ dark) (NN gallery))))))) (, ,)  </> (S (VP (VP (VBN Catacomb-lined)) (: ;) (CC and) (VP (VBD ranged) (PP (IN at) (NP (DT the) (NN side))))))  </> (VP (VBD Were) (NP (NP (DT the) (NNS bodies)) (PP (IN of) (NP (NNS men))) (UCP (PP (IN from) (RB far)) (CC and) (ADVP (JJ wide))  </> (SBAR (WHNP (WP Who)) (, ,) (NP (NN motion) (NN past)) (, ,) (S (VP (VBD were) (ADVP (RB nevertheless)) (ADJP (RB not) (JJ dead)))))))) (. .) (" ")))  <EOS> <//> 
(ROOT (S (S (NP (NP (DT The) (NN sense)) (PP (IN of) (S (VP (VBG waiting) (ADVP (RB here)))))) (VP (VBZ strikes) (NP (NP (NP (JJ strong)) (: ;)  </> (NP (NP (NN Everyone) (POS 's)) (VBG waiting))) (, ,) (VP (VBG waiting))))) (, ,) (NP (PRP it)) (VP (VBZ seems) (PP (TO to) (NP (NP (PRP me)) (: ;)  </> (SBARQ (WHNP (WP What)) (SQ (VBP are) (NP (PRP you)) (VP (VBG waiting) (PP (IN for) (ADVP (RB so) (JJ long))))))))) (. ?)))  <EOS> </> 
(ROOT (NP (. ?))) <EOS> 
(ROOT (S (NP (WP What)) (VP (VBZ is) (S (VP (TO to) (VP (VB happen))))) (. ?) (" "))) <EOS> 
(ROOT (S (NP (PRP I)) (VP (VBD said)) (. .) (" ")))  <EOS> <//> 
(ROOT (S (S (NP (NP (NN O)) (NP (PRP we))) (VP (VBP are) (VP (VBG waiting) (PP (IN for) (NP (NP (NP (NP (CD one)) (SBAR (S (S (VP (VBN called) (NP (NNP God)))) (, ,) (" ") (VP (VBD said) (NP (PRP they))) (, ,) (" "))))  </> (PRN ([ [) (NP (NNP Though)) (PP (IN by) (NP (NP (NP (DT some)) (NP (DT the) (NNP Will))) (, ,) (CC or) (NP (NNP Force)))) (, ,))) (CC or) (NP (NN Laws))))))) (: ;)  </> (CC And) (, ,) (S (ADVP (RB vaguely))) (, ,) (PP (IN by) (NP (DT some))) (, ,) (S (NP (NP (DT the) (NNP Ultimate) (NNP Cause)  </> (NNP ;]) (NNP Waiting)) (PP (IN for) (NP (PRP him)))) (VP (TO to) (VP (VB see) (NP (PRP us)) (SBAR (IN before) (S (NP (PRP we)) (VP (VBP are) (NP (NN clay)))))))) (. .)))  <EOS> </> 
(ROOT (S (FRAG (INTJ (UH Yes))) (: ;) (S (S (VP (VBG waiting))) (, ,) (S (VP (VBG waiting) (, ,) (PP (IN for) (NP (NNP God))) (S (VP (TO to) (VP (VB know) (NP (PRP it)))))))) (. .) (" ")))  <EOS> <//> 
(ROOT (S (: #) (" ") (VP (TO To) (VP (VB know) (FRAG (SBARQ (WHNP (WP what)) (. ?))))) (" "))) <EOS> 
(ROOT (SINV (VP (VBD questioned) (NP (NN I.) (" "))  </> (S (VP (TO To) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (NNS things)) (VP (VBP have) (VP (VBN been) (VP (VBG going) (PP (PP (IN on) (NP (NN earth))) (CC and) (PP (IN below)))))))))))) (NP (PRP it)) (: :)  </> (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ clear) (SBAR (S (NP (PRP he)) (VP (MD must) (VP (VB know) (NP (DT some) (NN day))))))))) (. .) (" ")))  <EOS> </> 
(ROOT (S (NP (PRP I)) (VP (VBP thereon) (SBAR (S (VP (VBD asked) (NP (NP (PRP them)) (FRAG (WHADVP (WRB why)))))))) (. .) (" ")))  <EOS> </> 
(ROOT (S (SBAR (IN Since) (S (NP (PRP he)) (VP (VBD made) (S (NP (PRP us)) (ADJP (JJ humble)) (NP (NNS pioneers))  </> (PP (IN Of) (NP (PRP himself)))) (PP (IN in) (NP (NP (NN consciousness)) (PP (IN of) (NP (NP (NNP Life) (POS 's)) (NNS tears)))))))) (, ,)  </> (NP (PRP It)) (VP (VBZ needs) (NP (DT no) (JJ mighty) (NN prophecy)  </> (S (VP (TO To) (VP (VB tell) (SBAR (IN that) (S (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (MD could) (ADVP (RB mindlessly)) (VP (VB show)  </> (NP (PRP$ His) (NNS creatures)) (, ,) (NP (PRP he)))))) (NP (PRP himself)) (VP (MD will) (VP (VB know)))))))))) (. .) (" ")))  <EOS> <//> 
(ROOT (S (S (PP (IN By) (NP (DT some) (ADJP (RB still) (JJ close-cowled)) (NN mystery)))  </> (NP (PRP We)) (VP (VBP have) (VP (VBN reached) (NP (NN feeling)) (ADVP (RBR faster)) (PP (IN than) (NP (PRP he)))))) (, ,)  </> (CC But) (S (NP (PRP he)) (VP (MD will) (VP (VB overtake) (S (NP (PRP us)) (VP (VB anon) (, ,)  </> (SBAR (IN If) (S (NP (DT the) (NN world)) (VP (VBZ goes) (PP (IN on)))))))))) (. .) (" ")))  <EOS> <//> 




<Poem  NumStanzas="5"  NumLines="26"  NumSentences="12"  NumEnjambedLines="17">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="UCP"  leftSibling="JJ"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="4"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="PRP"  rightSibling="SBARQ"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="3"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="2"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="PRP"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="PRN"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="NNP"  punctuation=""/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="9"  NumSentences="4"  NumEnjambed="6"/>
        <LineEndings>
            <Line length="4"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="12"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SINV"  leftSibling="NN"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>