(ROOT (S (NP (DT A) (NN wind)) (VP (VBZ sways) (NP (NP (DT the) (NNS pines)) (, ,)  </> (CC And) (ADVP (IN below))  </> (RB Not) (NP (NP (DT a) (NN breath)) (PP (IN of) (NP (JJ wild) (NN air)))) (: ;)  </> (PP (PP (ADVP (RB Still)) (IN as) (NP (NP (DT the) (NNS mosses)) (SBAR (WHNP (WDT that)) (S (ADJP (NN glow)  </> (PP (IN On) (NP (DT the) (NN flooring)))))))) (CC and) (PP (IN over) (NP (NP (DT the) (NNS lines))  </> (PP (IN Of) (NP (DT the) (NNS roots))))))) (ADVP (RB here) (CC and) (RB there))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (DT The) (NN pine-tree)) (VP (VBZ drops) (NP (PRP$ its) (JJ dead)))) (: ;)  </> (S (NP (PRP They)) (VP (VBP are) (ADJP (JJ quiet)) (, ,) (ADVP (IN as) (PP (IN under) (NP (DT the) (NN sea)))))) (. .)))  <EOS> </> 
(ROOT (S (S (S (NP (NP (NN Overhead)) (, ,) (NP (NP (NN overhead))  </> (SBAR (S (VP (VBZ Rushes) (NP (NP (NN life)) (PP (IN in) (NP (DT a) (NN race)))))))) (, ,))  </> (PP (IN As) (NP (NP (DT the) (NNS clouds)) (NP (DT the) (NNS clouds) (NN chase))))) (: ;)  </> (CC And) (S (NP (PRP we)) (VP (VBP go)))) (, ,)  </> (CC And) (S (NP (PRP we)) (VP (VBP drop) (PP (IN like) (NP (NP (NP (DT the) (NNS fruits)) (PP (IN of) (NP (DT the) (NN tree)))) (, ,)  </> (RB Even) (NP (PRP we)) (, ,)))  </> (ADVP (RB Even) (RB so)))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="15"  NumSentences="3"  NumEnjambedLines="12">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="15"  NumSentences="3"  NumEnjambed="12"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="2"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="IN"  rightSibling="RB"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADJP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="2"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="RB"  punctuation=","/>
            </Line>
            <Line length="2"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="RB"  punctuation=","/>
            </Line>
            <Line length="2"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>