(ROOT (S (S (NP (NP ([ [) (NN excerpt) (] ]))  </> (NP-TMP (NP (NNP Holland)) (, ,) (SBAR (SBAR (IN that) (S (NP (JJ scarce)) (VP (VBZ deserves) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NP (NN land)) (, ,)  </> (SBAR (IN As) (FRAG (CC but) (NP (DT th)))))) (" ') (NP (NP (NN off-scouring)) (PP (IN of) (NP (DT the) (JJ British) (NN sand)))) (: ;)))))  </> (CC And) (SBAR (ADVP (RB so) (NP (JJ much) (NN earth))) (IN as) (S (VP (VBD was) (VP (VBN contributed)  </> (PP (IN By) (NP (JJ English) (NNS pilots))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP heav))))))))))) (VP (MD 'd) (VP (NP (DT the) (NN lead))))) (: ;)  </> (S (CC Or) (NP (NP (WP what)) (PP (IN by) (NP (NP (DT th)) (" ') (SBAR (S (NP (NP (NN ocean) (POS 's)) (JJ slow) (NN alluvion)) (VP (VBD fell)))) (, ,)  </> (PP (IN Of) (NP (NN shipwrack)))))) (VP (MD 'd) (VP (VB cockle) (NP (CC and) (NP (NP (DT the) (NN mussel-shell)) (: ;)  </> (NP (NP (DT This) (JJ indigested) (NN vomit)) (PP (IN of) (NP (DT the) (NN sea)  </> (NN Fell)))))) (PP (TO to) (NP (DT the) (JJ Dutch))) (PP (IN by) (NP (RB just) (NN propriety)))))) (. .)))  <EOS> <//> 
(ROOT (S (S (S (NP (NP (JJ Glad)) (ADVP (RB then))) (, ,) (PP (IN as) (NP (NP (NNS miners)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN found) (NP (DT the) (NN ore)))))))) (, ,)  </> (NP (NP (PRP They)) (PP (IN with) (NP (JJ mad) (NN labour) (NN fish)))) (VP (VBD 'd) (NP (DT the) (NN land) (S (VP (TO to) (VP (NN shore))))))) (: ;)  </> (CC And) (S (NP (NN div)) (VP (MD 'd) (ADVP (ADVP (RB as) (RB desperately)) (PP (IN for) (NP (NP (DT each) (NN piece))  </> (PP (IN Of) (NP (NN earth)))) (, ,) (ADVP (IN as)))) (VP (PP (IN if) (" ') (NP (NN t))) (VBD had) (VP (VBN been) (PP (IN of) (NP (NN ambergris)))))))) (: ;)  </> (S (S (VP (VBG Collecting) (ADVP (RB anxiously)) (NP (NP (JJ small) (NNS loads)) (PP (IN of) (NP (NP (NN clay)) (, ,)  </> (NP (ADJP (ADJP (RBR Less)) (PP (IN than) (SBAR (WHNP (WP what)) (S (NP (NN building) (NNS swallows)) (VP (VBP bear) (PRT (RB away))  </> (NP (PRN (: ;) (FRAG (CC Or) (PP (IN than) (NP (NP (DT those) (NNS pills)) (SBAR (WHNP (WDT which)) (S (ADJP (JJ sordid)))))))) (NNS beetles))))))) (NN roll))))))) (, ,)  </> (S (VP (VBG Transfusing) (PP (IN into) (NP (PRP them))) (NP (PRP$ their) (NN dunghill) (NN soul))))) (. .)))  <EOS> <//> 
(ROOT (SBARQ (WHADVP (WRB How)) (SQ (VBD did) (NP (PRP they)) (VP (VB rivet) (, ,) (PP (IN with) (NP (JJ gigantic) (NNS piles))) (, ,)  </> (NP (NP (NNP Thorough)) (SBAR (S (NP (NP (NP (NP (DT the) (NN centre)) (NP (PRP$ their) (JJ new-catched) (NNS miles)))  </> (PRN (: ;) (FRAG (CC And) (PP (TO to) (NP (DT the) (NN stake)))))) (SBAR (S (NP (DT a) (VBG struggling) (NN country)) (VP (VBD bound) (, ,)  </> (SBAR (WHADVP (WRB Where)) (S (VP (VBG barking) (NP (NNS waves)) (ADVP (RB still))))))))) (VP (NN bait) (NP (NP (DT the) (VBN forced) (NN ground)) (: ;)  </> (NP (NP (NNP Building)) (NP (NP (PRP$ their) (NN watry) (NNP Babel)) (ADJP (RB far) (RBR more) (JJ high))))))))  </> (S (VP (TO To) (VP (VB reach) (NP (DT the) (NN sea)))))) (, ,) (SBAR (IN than) (S (NP (DT those)) (VP (TO to) (VP (VB scale) (NP (DT the) (NN sky)))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (CC Yet) (NP (NP (RB still) (PRP$ his) (NN claim)) (NP (DT the) (NN injur))) (VP (MD 'd) (S (NP (NP (NN ocean)) (VP (VBN laid)))))) (, ,)  </> (CC And) (S (NP (NP (NN oft)) (PP (IN at) (NP (NP (NN leap-frog) (NN ore)) (SBAR (S (NP (PRP$ their) (NNS steeples)) (VP (VBP play))))))) (VP (MD 'd))) (: :)  </> (SBAR (IN As) (IN if) (S (PP (IN on) (NP (NN purpose))) (NP (NP (PRP it)) (PP (IN on) (NP (NN land)))) (VP (VBD had) (VP (VBN come)  </> (S (VP (TO To) (VP (VB show) (NP (PRP them)) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (NP (PRP$ their) (NN mare) (NN liberum)))))))))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (NP (DT A) (JJ daily) (NN deluge)) (PP (IN over) (NP (PRP them)))) (VP (VBZ does) (VP (VB boil)))) (: ;)  </> (S (NP (DT The) (NN earth) (CC and) (NN water)) (VP (VB play) (PP (IN at) (NP (NN level-coil))))) (: ;)  </> (S (NP (DT The) (NN fish)) (VP (VBZ oft-times) (NP (NP (DT the) (NN burgher) (NN dispossest)) (, ,)  </> (SBAR (CC And) (S (VP (VBD sat) (PP (RB not) (PP (IN as) (NP (DT a) (NN meat))) (CC but) (PP (IN as) (NP (DT a) (NN guest)))))))))) (: ;)  </> (CC And) (S (S (VP (VB oft) (S (S (NP (NP (QP (NP (DT the) (NNPS Tritons)) (CC and) (NP (DT the) (JJ sea-nymphs) (NN saw)))  </> (NNP Whole) (NNS sholes)) (PP (IN of) (NP (JJ Dutch) (NN serv)))) (VP (VBD 'd) (PP (RP up) (PP (IN for) (NP (NN cabillau)))))) (: ;)  </> (CC Or) (S (SBAR (IN as) (S (NP (NP (PRP they)) (PP (IN over) (NP (DT the) (JJ new) (NN level)))) (VP (VBD rang)))) (VP (MD 'd)  </> (PP (IN For)) (VP (VBN pickled) (NP (NN herring))))) (, ,)))) (VP (VBD pickled) (SBAR (S (NP (NN heeren) (NN chang)) (VP (VBD 'd)))))) (. .)))  <EOS> </> 
(ROOT (S (NP (NNP Nature)) (PRN (, ,) (S (NP (PRP it)) (VP (VBP seem) (SBAR (S (S (VP (MD 'd))) (, ,) (NP (NN asham)) (VP (MD 'd) (PP (IN of) (NP (PRP$ her) (NN mistake)))))))) (, ,))  </> (VP (MD Would) (VP (VB throw) (NP (PRP$ their) (NN land)) (ADVP (RB away)) (PP (IN at) (NP (NN duck) (CC and) (NN drake))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="4"  NumLines="37"  NumSentences="6"  NumEnjambedLines="31">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="9"  NumSentences="1"  NumEnjambed="8"/>
        <LineEndings>
            <Line length="1"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="NN"  rightSibling="CC"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="VBD"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NN"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="1"  NumEnjambed="7"/>
        <LineEndings>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="1"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="14"  NumSentences="3"  NumEnjambed="11"/>
        <LineEndings>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="MD"  rightSibling="SBAR"  punctuation=":"/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NNP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NNP"  punctuation=";"/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="MD"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>