(ROOT (S (S (NP (NNP Ay) (, ,)) (VP (VBP gaze) (PP (IN upon) (NP (PRP$ her) (JJ rose-wreathed) (NN hair))))) (, ,)  </> (CC And) (S (VP (VBP gaze) (PP (IN upon) (NP (PRP$ her) (NN smile))))) (: ;)  </> (S (NP (NP (NNP Seem)) (PP (IN as) (NP (PRP you)))) (VP (VBD drank) (S (NP (DT the) (RB very)) (VP (NN air)  </> (NP (PRP$ Her) (NN breath)))) (NP-TMP (JJ perfumed) (DT the) (NN while)))) (: :)  <//> (CC And) (S (S (NP (NP (NN wake)) (PP (IN for) (NP (PRP$ her) (NP (NP (DT the) (JJ gifted) (NN line)) (, ,)  </> (NP (DT That) (JJ wild)) (CC and) (NP (NN witching)))))) (VP (VBD lay))) (, ,)  </> (CC And) (S (S (VP (VB swear) (NP (PRP$ your) (NN heart)))) (VP (VBZ is) (PP (IN as) (NP (NP (DT a) (NN shrine)) (, ,)  </> (SBAR (WHNP (IN That)) (S (ADVP (RB only)) (VP (VBZ owns) (S (NP (PRP her)) (VP (VB sway))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP 'T)) (VP (VBZ is) (ADVP (RB well)))) (: :) (S (NP (PRP I)) (VP (VBP am) (VP (VBN revenged) (PP (IN at) (NP (NP (NP (JJ last)) (, ,)  </> (PRN (: -) (NP (NNP Mark))) (NP (NP (PRP you)) (SBAR (IN that) (S (NP (JJ scornful) (NN cheek)) (, ,) (: -)  </> (NP (DT The) (NN eye)) (VP (VBD averted) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP pass) (SBAR (S (VP (MD 'd)))))))))))) (, ,)  </> (NP (NP (NNP Spoke)) (ADJP (ADJP (JJR more)) (SBAR (IN than) (S (NP (NNS words)) (VP (MD could) (VP (VB speak)))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NP (NP (NNP Ay)) (PRN (, ,) (PP (ADVP (RB now)) (IN by) (NP (NP (PDT all) (DT the) (JJ bitter) (NNS tears))  </> (SBAR (IN That) (S (NP (PRP I)) (VP (VBP have) (VP (VBN shed) (PP (IN for) (NP (PRP thee))))))))) (, ,)))  </> (PRN (: -) (NP (DT The) (S (VP (VBG racking) (NP (NP (NNS doubts)) (, ,) (NP (DT the) (NN burning) (NNS fears)) (, ,))))) (: -)))  </> (VP (VP (VBN Avenged) (SBAR (S (NP (PRP they)) (ADVP (RB well)) (VP (MD may) (VP (VB be)  <//> (PRN (: -) (PP (IN By) (NP (NP (DT the) (NNS nights)) (SBAR (S (VP (VBP pass) (SBAR (S (VP (MD 'd) (PP (IN in) (NP (NP (JJ sleepless) (NN care)) (, ,)  </> (NP (NP (DT The) (NNS days)) (PP (IN of) (NP (JJ endless) (NN woe)))))))))))))) (: ;))  </> (NP (NP (DT All)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBD taught) (NP (PRP$ my) (NN heart) (S (VP (TO to) (VP (VB bear)))))))))))))) (, ,)  </> (NP (NP (DT All)) (SBAR (WHNP (WDT that)) (S (NP (PRP yourself)) (VP (MD will) (VP (VB know))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP I)) (VP (MD would) (RB not) (VP (VB wish) (S (VP (TO to) (VP (VB see) (S (NP (PRP you)) (VP (VBN laid)  </> (S (PP (IN Within) (NP (DT an) (JJ early) (NN tomb)))))))))))) (: ;)  </> (S (NP (PRP I)) (VP (MD should) (VP (VB forget) (SBAR (S (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBP betray)))) (VP (MD 'd))) (, ,)  </> (CC And) (S (ADVP (RB only)) (NP (NP (NN weep)) (NP (PRP$ your) (NN doom)))))))) (: :)  <//> (CC But) (S (NP (DT this)) (VP (VBZ is) (NP (JJ fitting) (NN punishment)) (, ,)  </> (S (VP (TO To) (VP (VP (VB live)) (CC and) (VP (VB love) (PP (IN in) (NP (JJ vain)) (, ,)) (: -)  </> (FRAG (INTJ (UH Oh)))) (NP (PRP$ my) (ADJP (JJ wrung)) (NN heart)) (, ,) (VP (VB be) (NP (NP (NP (PRP thou)) (NP (NN content))) (, ,)  </> (CC And) (NP (NP (NN feed)) (PP (IN upon) (NP (PRP$ his) (NN pain))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (VP (VP (VB Go) (NP (PRP thou))) (CC and) (VP (VB watch) (NP (PRP$ her) (JJS lightest) (NN sigh))))) (, ,)  </> (PRN (: -) (S (NP (NNP Thine)) (VP (VB own) (S (S (NP (PRP it)) (VP (MD will) (RB not) (VP (VB be)))) (: ;)  </> (S (NP (CC And)) (VP (VB bask) (PP (IN beneath) (NP (PRP$ her) (JJ sunny) (NN eye))))) (, ,)))) (: -))  </> (NP (PRP It)) (VP (MD will) (RB not) (VP (VB turn) (PRT (RP on)) (NP (PRP thee)))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP 'T)) (VP (VBZ is) (ADVP (RB well)))) (: :) (S (NP (NP (NP (DT the) (NN rack)) (, ,) (NP (DT the) (NN chain)) (, ,) (NP (DT the) (NN wheel))) (, ,)  </> (ADVP (RB Far)) (NP (NP (JJR better) (NN hadst)) (SBAR (S (S (NP (PRP thou)) (VP (VBD proved))) (: ;)  </> (S (NP (NP (NNP Ev)) (CC 'n) (NP (PRP I))) (VP (MD could) (VP (ADVP (RB almost)) (NP (NN pity) (NN feel)))))))) (, ,))  </> (PP (IN For) (NP (NP (PRP thou) (NN art)) (CC nor) (NP (JJ beloved))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="9"  NumLines="36"  NumSentences="6"  NumEnjambedLines="30">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="false">
        <Count  NumLines="4"  NumSentences="0"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="false" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBD"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation="-"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="MD"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="false">
        <Count  NumLines="4"  NumSentences="0"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="PRP"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="VP"  punctuation="-"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="PRN"  punctuation=","/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="false" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="5" closedbegin="true" closedend="false">
        <Count  NumLines="4"  NumSentences="0"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="MD"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=";"/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="6" closedbegin="false" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="JJ"  rightSibling="FRAG"  punctuation="-"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="7" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation="-"/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="8" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="ADVP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBD"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>