(ROOT (S ([ [) (PP (IN from) (NP (NNP Richard))) (S (NP (NNP III) (, ,)) (VP (VBN spoken) (PP (IN by) (NP (NP (NNP Gloucester)) (] ])  </> (SBAR (S (ADVP (RB Now)) (VP (VBZ is) (NP (NP (DT the) (NN winter)) (PP (IN of) (NP (NP (PRP$ our) (NN discontent))  </> (VP (VBN Made) (NP-TMP (JJ glorious) (NN summer)) (PP (IN by) (NP (NP (DT this) (NN sun)) (PP (IN of) (NP (NNP York)))))))))))) (: ;)))))  </> (CC And) (S (NP (NP (PDT all) (DT the) (NNS clouds)) (SBAR (WHNP (WDT that)) (S (VP (VBP lour))))) (VP (MD 'd) (PP (IN upon) (NP (NP (PRP$ our) (NN house))  </> (PP (IN In) (NP (NP (DT the) (JJ deep) (NN bosom)) (PP (IN of) (NP (DT the) (NN ocean))))))) (VP (VBN buried)))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (RB Now)) (VP (VBP are) (NP (NP (PRP$ our) (NNS brows)) (VP (VBN bound) (PP (IN with) (NP (JJ victorious) (NNS wreaths))))))) (: ;)  </> (S (NP (PRP$ Our) (ADJP (VBN bruised)) (NNS arms)) (VP (VBD hung) (PRT (RP up)) (PP (IN for) (NP (NNS monuments))))) (: ;)  </> (S (NP (PRP$ Our) (JJ stern) (NNS alarums)) (VP (VBD changed) (S (VP (TO to) (VP (VB merry) (NP (NP (NNS meetings)) (, ,)  </> (NP (NP (PRP$ Our) (JJ dreadful) (NNS marches)) (PP (TO to) (NP (JJ delightful) (NNS measures)))))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (JJ Grim-visaged) (NN war)) (VP (VBD hath) (S (S (NP (JJ smooth)) (VP (MD 'd) (VP (NP (PRP$ his) (JJ wrinkled) (NN front))))) (: ;)  </> (CC And) (FRAG (ADVP (RB now))))) (, ,) (PP (RB instead) (IN of) (S (VP (VBG mounting) (NP (JJ barded) (NNS steeds))  </> (PP (TO To) (NP (NN fright))) (PP (PP (NP (NP (DT the) (NNS souls)) (PP (IN of) (NP (NP (ADJP (JJ fearful) (NP-TMP (NP (NNS adversaries)) (, ,)  </> (NP (PRP He)))) (NNS capers)) (ADVP (RB nimbly))))) (IN in) (NP (NP (DT a) (NN lady) (POS 's)) (NN chamber)))  </> (PP (TO To) (NP (NP (DT the) (JJ lascivious) (NN pleasing)) (PP (IN of) (NP (DT a) (NN lute))))))))) (. .)))  <EOS> </> 
(ROOT (S (CC But) (S (NP (PRP I)) (, ,) (ADJP (IN that)) (VP (VBP am) (RB not) (VP (VBN shaped) (PP (IN for) (NP (JJ sportive) (NNS tricks)))))) (, ,)  </> (CC Nor) (S (VP (VBN made) (S (VP (TO to) (VP (VB court) (NP (DT an) (JJ amorous) (NN looking-glass))))))) (: ;)  </> (S (NP (NP (PRP I)) (, ,) (SBAR (WHNP (IN that)) (S (VP (VBP am) (ADVP (RB rudely)) (S (VP (VB stamp))))))) (VP (VP (MD 'd)) (, ,) (CC and) (VP (VBP want) (NP (NP (NN love) (POS 's)) (JJ majesty))  </> (S (VP (TO To) (VP (VB strut) (PP (IN before) (NP (DT a) (JJ wanton) (VBG ambling) (NN nymph))))))))) (: ;)  </> (S (S (NP (PRP I)) (, ,) (SBAR (WHNP (IN that)) (S (VP (VBP am) (S (VP (VB curtail) (SBAR (S (VP (MD 'd) (PP (IN of) (NP (NP (DT this) (JJ fair) (NN proportion)) (, ,)  </> (NP (NP (NNP Cheated)) (PP (IN of) (NP (NP (NN feature)) (PP (IN by) (NP (NP (VBG dissembling) (NN nature)) (, ,)  </> (ADJP (ADJP (JJ Deformed)) (PRN (, ,) (S (NP (JJ unfinish)) (VP (MD 'd))) (, ,)))))))))) (VP (VBN sent) (PP (IN before) (NP (NP (PRP$ my) (NN time))  </> (PP (NNP Into) (NP (DT this) (NN breathing) (NN world)))))))))))))) (, ,) (NP (JJ scarce) (NN half)) (VP (VBD made) (PRT (RP up)))) (, ,)  </> (CC And) (S (NP (DT that)) (ADJP (ADJP (RB so) (RB lamely)) (CC and) (ADJP (JJ unfashionable)  </> (SBAR (S (NP (DT That)) (VP (VBZ dogs) (NP (NN bark)) (PP (IN at) (NP (PRP me))) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP halt) (PP (IN by) (NP (PRP them))))))))))))) (: ;)  </> (S (INTJ (WRB Why)) (, ,) (NP (PRP I)) (, ,) (PP (IN in) (NP (NP (DT this) (JJ weak) (NN piping) (NN time)) (PP (IN of) (NP (NN peace))))) (, ,)  </> (VP (VBP Have) (NP (DT no) (NN delight) (S (VP (TO to) (VP (VB pass) (PRT (RP away)) (NP (DT the) (NN time)))))) (, ,)  </> (SBAR (IN Unless) (S (VP (TO to) (VP (VB spy) (NP (NP (NP (PRP$ my) (NN shadow)) (PP (IN in) (NP (DT the) (NN sun))))  </> (CC And) (NP (NP (NN descant)) (PP (IN on) (NP (JJ mine) (JJ own) (NN deformity))))))))))) (: :)  </> (CC And) (S (ADVP (RB therefore)) (, ,) (SBAR (IN since) (S (NP (PRP I)) (VP (MD can) (RB not) (VP (VB prove) (NP (DT a) (NN lover)) (, ,)  </> (S (VP (TO To) (VP (VB entertain) (NP-TMP (DT these) (JJ fair) (JJ well-spoken) (NNS days))))))))) (, ,)  </> (NP (PRP I)) (VP (VBP am) (VP (VBN determined) (S (VP (TO to) (VP (VB prove) (UCP (NP (DT a) (NN villain))  </> (CC And) (S (VP (VB hate) (NP (NP (DT the) (JJ idle) (NNS pleasures)) (PP (IN of) (NP (DT these) (NNS days))))))))))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (NNS Plots)) (VP (VBP have) (NP (NP (PRP I)) (VP (VBN laid))) (, ,) (S (NP (NNS inductions)) (ADJP (ADJP (JJ dangerous))  </> (PRN (, ,) (PP (IN By) (NP (JJ drunken) (NNS prophecies) (, ,) (NNS libels) (CC and) (NNS dreams))) (, ,)))  </> (S (VP (TO To) (VP (VB set) (NP (PRP$ my) (NN brother) (NNP Clarence)))))))) (CC and) (S (NP (DT the) (NN king))  </> (PP (IN In) (NP (NP (JJ deadly) (NN hate)) (NP (NP (DT the) (CD one)) (PP (IN against) (NP (DT the) (JJ other))))))) (: :)  </> (S (CC And) (SBAR (IN if) (S (S (NP (NNP King) (NNP Edward)) (VP (VB be) (ADJP (IN as) (JJ true)))) (CC and) (S (SBAR (RB just)  </> (IN As) (S (NP (PRP I)) (VP (VBP am) (ADJP (JJ subtle) (, ,) (JJ false) (CC and) (JJ treacherous))))) (, ,)  </> (NP (DT This) (NN day)) (VP (MD should) (ADVP (NP (NNP Clarence)) (RB closely)) (VP (VB be) (ADJP (JJ mew))))))) (VP (MD 'd) (ADVP (RB up)))) (, ,)  </> (PP (IN About) (NP (NP (DT a) (NN prophecy)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ says) (PP (IN that) (" ') (NP (NP (NNP G)  </> (POS ')) (PP (IN Of) (NP (NP (NNP Edward) (POS 's)) (NNS heirs))))) (SBAR (S (NP (DT the) (NN murderer)) (VP (MD shall) (VP (VB be)))))))))) (. .)))  <EOS> </> 
(ROOT (S (S (VP (VB Dive))) (, ,) (NP (NP (NNS thoughts)) (, ,) (ADVP (RB down) (PP (TO to) (NP (NP (PRP$ my) (NN soul)) (: :) (ADVP (RB here))  </> (NP (NNP Clarence)))))) (VP (VBZ comes)) (. .)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="43"  NumSentences="6"  NumEnjambedLines="37">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="43"  NumSentences="6"  NumEnjambed="37"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNP"  rightSibling="CC"  punctuation=";"/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNS"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="PP"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="JJ"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="ADJP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADJP"  leftSibling="JJ"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="UCP"  leftSibling="NN"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADJP"  leftSibling="JJ"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="RB"  rightSibling="IN"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="IN"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=":"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="POS"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="RB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="2"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>