(ROOT (S (S (S (NP (PRP I)) (VP (VBD strayed) (PP (IN about) (NP (NP (DT the) (NN deck)) (, ,) (NP (DT an) (NN hour)))))) (, ,) (S (NP (NN to-night))  </> (PP (IN Under) (NP (DT a) (JJ cloudy) (JJ moonless) (NN sky)))) (: ;) (CC and) (S (S (VP (VBD peeped)  </> (SBAR (S (S (PP (IN In) (PP (IN at) (NP (NP (DT the) (NNS windows)) (, ,) (VP (VBD watched) (NP (PRP$ my) (NNS friends)) (PP (IN at) (NP (NN table)))) (, ,)))))  </> (CC Or) (S (VP (VBG playing) (NP (NNS cards)))))))) (, ,) (CC or) (S (NP (NN standing)) (PP (IN in) (NP (DT the) (NN doorway)))))) (, ,)  </> (CC Or) (S (VP (VBG coming) (PRT (RP out)) (PP (IN into) (NP (DT the) (NN darkness))))) (. .))) <EOS> 
(ROOT (S (ADVP (RB Still))  </> (NP (DT No) (NN one)) (VP (MD could) (VP (VB see) (NP (PRP me)))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP I)) (VP (MD would) (VP (VB have) (VP (VBN thought) (PP (PP (IN of) (NP (NP (NP (PRP them))  </> (PRN (: -) (NP (JJ Heedless)) (, ,) (PP (IN within) (NP (NP (DT a) (NN week)) (PP (IN of) (NP (NN battle))))) (: -))) (PP (IN in) (NP (NP (NN pity)) (, ,)  </> (NP (NP (NN Pride)) (PP (IN in) (NP (PRP$ their) (NN strength)))))))) (CC and) (PP (IN in) (NP (DT the) (NN weight) (CC and) (NN firmness))))))))  </> (CC And) (S (NP (NN link)) (VP (MD 'd) (S (NP (NP (NN beauty)) (PP (IN of) (NP (NP (NNS bodies)) (, ,) (CC and) (NP (NP (NP (NN pity)) (SBAR (WHNP (WDT that))  </> (S (NP (NP (DT This) (JJ gay) (NN machine)) (PP (IN of) (NP (NP (NN splendour) (" ')) (ADVP (RB ld))))) (ADVP (RB soon)) (VP (VB be) (VP (VBN broken)))))) (, ,)  </> (NP (NP (NNP Thought) (RB little)) (PP (IN of)) (, ,) (VP (VBN pashed))) (, ,) (VP (VBN scattered))))))))) (. .)))  <EOS> <//> 
(ROOT (S (: #) (SBAR (ADVP (RB Only)) (S (, ,) (ADVP (RB always)) (, ,)  </> (NP (PRP I)) (VP (MD could) (ADVP (CC but)) (VP (VB see) (S (NP (PRP them)) (PRN (: -) (PP (IN against) (NP (DT the) (NN lamplight))) (: -)) (VP (VB pass)  </> (PP (IN Like) (NP (VBN coloured) (NNS shadows))))) (, ,) (ADJP (ADJP (JJR thinner) (PP (IN than) (NP (NP (JJ filmy) (NN glass)) (, ,)  </> (NP (JJ Slight) (NNS bubbles))))) (, ,) (ADJP (JJR fainter)) (PP (IN than) (NP (NP (DT the) (NN wave) (POS 's)) (JJ faint) (NN light)))))))) (, ,)  </> (NP (DT That)) (VP (VP (VBD broke) (PP (TO to) (NP (NN phosphorus))) (PP (RP out) (PP (IN in) (NP (NP (DT the) (NN night)) (, ,)  </> (NP (VBG Perishing) (NNS things)) (CC and) (NP (JJ strange) (NNS ghosts))))) (: -) (S (ADVP (RB soon)) (VP (TO to) (VP (VB die)  </> (PP (TO To) (NP (JJ other) (NNS ghosts))))))) (: -) (NP (NP (DT this) (CD one)) (, ,) (CC or) (ADVP (IN that)) (, ,) (CC or) (NP (NN I.))))))  <EOS> <//> 




<Poem  NumStanzas="3"  NumLines="19"  NumSentences="4"  NumEnjambedLines="16">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="2"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="1"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="PRP"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="WDT"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="VBN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="7"  NumSentences="1"  NumEnjambed="6"/>
        <LineEndings>
            <Line length="2"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>