(ROOT (S (NP (PRP$ His) (NN spirit)) (VP (VBZ is) (NP (NP (NN smoke)) (SBAR (S (VP (VBD ascended) (PP (TO to) (NP (JJ high) (NN heaven)))))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (PRP$ His) (NN father)) (, ,) (PP (IN by) (NP (NP (DT the) (JJS cruelest) (NN way)) (PP (IN of) (NP (NN pain))))) (, ,)  </> (VP (VBD Had) (VP (VBN bidden) (NP (PRP him)) (PP (TO to) (NP (PRP$ his) (NN bosom))) (ADVP (RB once) (RB again))))) (: ;)  </> (S (NP (DT The) (JJ awful) (NN sin)) (VP (VBD remained) (ADJP (RB still) (JJ unforgiven)))) (. .)))  <EOS> </> 
(ROOT (NP (NP (NP (NP (DT All) (NN night)) (NP (DT a) (JJ bright) (CC and) (JJ solitary) (NN star)))  </> (PRN ([ [) (NP (NP (NN Perchance)) (SBAR (S (NP (NP (DT the) (CD one)) (SBAR (WHNP (WDT that)) (S (ADVP (RB ever)) (VP (VBD guided) (NP (PRP him)) (, ,)  </> (ADVP (CC Yet)))))) (VP (VBD gave) (NP (PRP him)) (PRT (RP up)) (PP (IN at) (NP (NP (JJ last)) (PP (TO to) (NP (NP (NNP Fate) (POS 's)) (JJ wild) (NN whim))))))))) (] ])))  </> (NP (NP (NNP Hung)) (RRC (ADVP (RB pitifully)) (PP (IN o'er) (NP (DT the) (VBG swinging) (NN char))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (NN Day)) (VP (VBN dawned))) (, ,) (CC and) (S (ADVP (RB soon)) (NP (DT the) (JJ mixed) (NNS crowds)) (VP (VBD came) (S (VP (TO to) (VP (VB view)  </> (NP (NP (DT The) (ADJP (JJ ghastly)) (NN body)) (VP (VBG swaying) (PP (IN in) (NP (DT the) (NN sun)))))))))) (: :)  </> (S (S (NP (DT The) (NNS women)) (VP (VBD thronged) (S (VP (TO to) (VP (VB look)))))) (, ,) (CC but) (S (ADVP (RB never)) (NP (DT a) (CD one))  </> (VP (VBD Showed) (NP (NN sorrow)) (PP (IN in) (NP (NP (PRP$ her) (NNS eyes)) (PP (IN of) (NP (JJ steely) (NN blue)))))))) (: ;)  </> (CC And) (S (NP (NP (JJ little) (NNS lads)) (, ,) (NP (NP (NNS lynchers)) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (S (VP (TO to) (VP (VB be)))))))) (, ,))  </> (VP (VBN Danced) (S (NP (NN round)) (NP (NP (DT the) (JJ dreadful) (NN thing)) (PP (IN in) (NP (JJ fiendish) (NN glee))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="14"  NumSentences="4"  NumEnjambedLines="10">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="14"  NumSentences="4"  NumEnjambed="10"/>
        <LineEndings>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="PRP"  rightSibling="ADVP"  punctuation=","/>
            </Line>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="NP"  punctuation=":"/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="CD"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="NP"  punctuation=":"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>