(ROOT (S (S (NP (NP (DT The) (JJ crowded) (NN street)) (SBAR (S (NP (PRP$ his) (NN playground)) (VP (VBZ is) (, ,) (S (NP (NP (DT a) (NN patch)) (PP (IN of) (NP (NP (NP (JJ blue)) (NP (PRP$ his) (NN sky))) (: ;)  </> (NP (NP (DT A) (NN puddle)) (PP (IN in) (NP (DT a) (JJ vacant) (NN lot))))))) (NP (NP (PRP$ his) (NN sea)) (SBAR (WHADVP (WRB where)) (S (NP (NNS ships)) (VP (VBP pass) (PP (IN by)  </> (NP (: :) (NP (NP (NNP Poor) (JJ little) (NN orphan) (NN boy)) (PP (IN of) (NP (CD five)))) (, ,) (NP (NP (DT the) (NN city) (NN smoke) (CC and) (NN grime)  </> (NN Taint)) (NP (DT every) (NN cooling) (NN breeze)))))))))))))) (NP (PRP he)) (VP (VBZ gets) (PP (IN throughout) (NP (DT the) (NN summer) (NN time))))) (: ;)  </> (CC And) (S (NP (PRP he)) (VP (VBZ is) (SBAR (RB just) (IN as) (S (NP (PRP$ your) (NN boy)) (VP (VBZ is) (, ,) (FRAG (NP (NP (DT a) (NN child)) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ loves) (S (VP (TO to) (VP (VB play) (, ,)  </> (SBAR (PP (IN Except)) (IN that) (S (NP (PRP he)) (VP (VBZ is) (UCP (VP (VBN drawn)) (CC and) (ADJP (JJ white)))))))))) (CC and) (VP (MD can) (RB not) (VP (VB get) (ADVP (RB away)))))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (S (CC And) (NP (PRP he)) (VP (MD would) (VP (VB like) (S (NP (DT the) (ADJP (JJ open) (NP-TMP (NP (NNS fields)) (, ,) (PP (IN for) (NP (ADVP (RB often) (PP (IN in) (NP (PRP$ his) (NNS dreams))))  </> (DT The) (NNS angels))))) (NN kind) (NN bear)) (NP (PRP him))) (PP (RP off) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (VP (VBP are) (NP (NP (JJ pleasant) (NNS streams)) (, ,)  </> (SBAR (WHADVP (WRB Where)) (S (NP (PRP he)) (VP (MD may) (VP (VB sail) (NP (DT a) (JJ splendid) (NN boat))))))))))))))) (, ,) (ADVP (RB sometimes)) (S (NP (PRP he)) (VP (VP (VBZ flies) (NP (NP (DT a) (NN kite)) (, ,)  </> (CC Or) (NP (NNS romps))) (PP (IN beside) (NP (DT a) (NN shepherd) (NN dog)))) (CC and) (VP (VBZ shouts) (PP (IN with) (NP (NP (DT all)) (SBAR (S (NP (PRP$ his)) (VP (MD might)))))))))) (: ;)  </> (S (CC But) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NN dawn)) (PP (IN of) (NP (NN morning)))) (VP (VBZ comes) (SBAR (S (NP (PRP he)) (VP (VBZ wakes) (S (VP (TO to) (VP (VB find) (ADVP (RB once) (JJR more))  </> (NP (NP (DT That)) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBD thought)))))))))))))) (VP (VBD were) (NP (NP (JJ sun-kissed) (NNS hills)) (SBAR (S (VP (VBP are) (NP (NP (NNS rags)) (PP (IN upon) (NP (DT the) (NN floor)))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (ADVP (RB Then)) (PP (IN through) (NP (DT the) (JJ hot) (CC and) (JJ sultry) (NN day))) (NP (PRP he)) (VP (VBZ plays) (PP (IN at) (NP (" ") (NP (NN make-pretend)) (, ,) (" ")  </> (S (NP (DT The) (NN alley)) (VP (VBZ is) (NP (NP (DT a) (JJ sandy) (NN beach)) (SBAR (WHADVP (WRB where)) (S (S (NP (PDT all) (DT the) (JJ rich) (NNS folks)) (VP (VP (VBP send)  </> (NP (PRP$ Their) (JJ little) (NNS boys) (CC and) (NNS girls)) (S (VP (TO to) (VP (VB play))))) (, ,) (NP (NP (DT a) (NN barrel)) (SBAR (S (VP (VBZ is) (NP (PRP$ his) (NN boat)))))))) (, ,)  </> (CC But) (, ,) (S (INTJ (UH oh)) (, ,) (S (NP (DT the) (NN air)) (VP (VBZ is) (VP (VBG tifling)))) (CC and) (S (NP (DT the) (NN dust)) (VP (VBZ fills) (PRT (RP up)) (NP (PRP$ his) (NN throat)))))))))) (: ;)))))  </> (CC And) (S (SBAR (IN though) (S (NP (PRP he)) (VP (VBZ tries) (ADJP (RB so) (RB very) (JJ hard) (S (VP (TO to) (VP (VB play)))))))) (, ,) (ADVP (RB somehow)) (NP (PRP it)) (VP (VBZ seems)  </> (SBAR (S (NP (PRP He)) (ADVP (RB never)) (VP (VBZ gets) (NP (JJ such) (JJ wondrous) (NNS joys)) (SBAR (IN as) (S (NP (NNS angels)) (VP (VBP bring) (PP (IN in) (NP (NNS dreams))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NP (NNP Poor) (JJ little) (NN orphan) (NN boy)) (PP (IN of) (NP (CD five)))) (, ,) (PP (IN except) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ is) (ADJP (ADJP (JJ pale) (, ,)  </> (PP (IN With) (NP (NP (JJ sunken) (NNS cheeks)) (CC and) (NP (JJ hollow) (NNS eyes))))) (CC and) (ADJP (RB very) (JJ wan) (CC and) (JJ frail))) (, ,)  </> (PP (RB Just) (IN like) (NP (NP (DT that) (JJ little) (NN boy)) (PP (IN of) (NP (PRP$ yours))) (, ,) (PP (IN with) (NP (JJ same) (NN desire) (S (VP (TO to) (VP (VB play))))))) (, ,)  </> (NP (NP (NNP Fond)) (PP (IN of) (NP (DT the) (JJ open) (NNS fields) (CC and) (NNS skies))))))))) (, ,) (NP (PRP he)) (VP (VBZ 's) (VP (VBN built) (NP (DT the) (JJ self-same) (NN way))))) (: ;)  </> (S (CC But) (S (S (VP (VBN kept) (PP (IN by) (NP (NN fate) (CC and) (NN circumstance))) (PP (ADVP (RB away)) (IN from) (NP (JJ shady) (NNS streams))))) (, ,)  </> (NP (PRP$ His) (JJ only) (NN joy)) (VP (VBZ comes) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ sleeps)))))) (CC and) (S (NP (NNS angels)) (VP (VBP bring) (SBAR (S (NP (PRP him)) (VP (VBZ dreams))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="4"  NumLines="24"  NumSentences="4"  NumEnjambedLines="20">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="1"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="12"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="12"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="PP"  leftSibling="IN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NN"  punctuation=""/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=";"/>
            </Line>
            <Line length="14"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="12"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="1"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="12"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="DT"  punctuation=""/>
            </Line>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="12"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="12"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="MD"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="13"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="JJR"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="12"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="1"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="12"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="12"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="13"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=";"/>
            </Line>
            <Line length="12"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBZ"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="11"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="1"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADJP"  leftSibling="JJ"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="JJ"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="12"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="PP"  leftSibling="VB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="13"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="12"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>