(ROOT (NP (NP (NNP Wild) (NNS nights)) (: -) (NP (NNP Wild) (NNS nights)) (. !)))  <EOS> </> 
(ROOT (SQ (VBD Were) (NP (PRP I)) (SBAR (IN with) (S (NP (NP (PRP thee))  </> (NP (NNP Wild) (NNS nights))) (VP (MD should) (VP (VB be)  </> (NP (PRP$ Our) (NN luxury)))))) (. !)))  <EOS> <//> 
(ROOT (NP (NP (JJ Futile)) (: -) (S (S (VP (X (NP (DT the) (NNS winds)) (: -)  </> (PP (TO To) (NP (NP (DT a) (NNP Heart)) (PP (IN in) (NP (NN port)))))) (: -)  </> (VP (VBN Done) (PP (IN with) (NP (DT the) (NN Compass)))))) (: -)  </> (S (VP (VBN Done) (PP (IN with) (NP (DT the) (NN Chart)))))) (. !)))  <EOS> <//> 
(ROOT (FRAG (NP (NP (NN Rowing)) (PP (IN in) (NP (NNP Eden)))) (: -)  </> (NP (NP (NN Ah)) (: -) (NP (DT the) (NN Sea))) (. !)))  <EOS> </> 
(ROOT (UCP (NP (NP (NNP Might)) (NP (PRP I))) (CC but) (PP (X (SYM moor)) (: -) (PP (NP (NP (NN tonight)) (: -))  </> (PP (IN In) (NP (PRP thee)))) (. !))))  <EOS> <//> 




<Poem  NumStanzas="3"  NumLines="12"  NumSentences="5"  NumEnjambedLines="7">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="4"  NumSentences="1"  LineEnd="/"/>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="PRP"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="2"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="X"  leftSibling="NNS"  rightSibling="PP"  punctuation="-"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNS"  rightSibling="PP"  punctuation="-"/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation="-"/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="FRAG"  leftSibling="NNP"  rightSibling="NP"  punctuation="-"/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="PP"  leftSibling="NN"  rightSibling="PP"  punctuation="-"/>
            </Line>
            <Line length="2"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>