(ROOT (S (PP (IN For) (NP (DT some) (NNS people))) (NP (DT the) (NN day)) (VP (VBZ comes)  </> (NP (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP have) (S (VP (TO to) (VP (VB declare) (NP (DT the) (JJ great)) (FRAG (INTJ (UH Yes)))))))))  </> (CC or) (NP (DT the) (JJ great) (DT No)))) (. .))) <EOS> 
(ROOT (S (S (NP (PRP It)) (VP (VBZ 's) (ADJP (JJ clear) (PP (IN at) (NP (NP (RB once)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (NP (NP (DT the) (NNP Yes))  </> (ADJP (JJ ready) (PP (IN within) (NP (PRP him))))))))))))) (: ;) (CC and) (S (S (VP (VBG saying) (NP (PRP it)))) (, ,)  <//> (NP (PRP he)) (VP (VP (VBZ goes) (PP (IN from) (NP (NN honor))) (S (VP (TO to) (VP (VB honor))))) (, ,) (VP (ADJP (JJ strong)) (PP (IN in) (NP (PRP$ his) (NN conviction)))))) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (PRP He)) (SBAR (WHNP (WP who)) (S (VP (VBZ refuses))))) (VP (VBZ does) (RB not) (VP (VB repent))) (. .))) <EOS> 
(ROOT (S (S (VP (VBN Asked) (ADVP (RB again)))) (, ,)  </> (NP (PRP he)) (VP (MD 'd) (ADVP (RB still)) (VP (VB say) (NP (DT no)))) (. .))) <EOS> 
(ROOT (SINV (PP (ADVP (RB Yet)) (IN that) (NP (DT no) (PRN (: -) (NP (DT the) (ADJP (JJ right) (DT no))) (: -))))  </> (VP (VBZ drags) (NP (PRP him)) (PRT (RP down)) (ADVP (DT all))) (NP (PRP$ his) (NN life)) (. .)))  <EOS> <//> 




<Poem  NumStanzas="2"  NumLines="8"  NumSentences="5"  NumEnjambedLines="6">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="false">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBZ"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="UH"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="13"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="ADJP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="NP"  punctuation=","/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="false" closedend="true">
        <Count  NumLines="4"  NumSentences="4"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="10"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="11"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="SINV"  leftSibling="DT"  rightSibling="VP"  punctuation="-"/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>