(ROOT (NP (NP (NP (NP (NN Soul) (POS 's)) (NN joy) (, ,) (NN bend)) (NP-TMP (RB not) (DT those) (NN morning))) (S (NP (NP (NNS stars)) (PP (IN from) (NP (NP (PRP me)) (, ,)  </> (SBAR (WHADVP (WRB Where)) (S (NP (NN virtue)) (VP (VBZ is) (VP (VBN made) (S (ADJP (JJ strong) (PP (IN by) (NP (NN beauty) (POS 's)))))))))))) (VP (MD might))) (, ,)  </> (S (S (SBAR (WHADVP (WRB Where)) (S (NP (NN love)) (VP (VBZ is) (NP (NN chasteness))))) (, ,) (NP (NN pain) (NN doth)) (VP (VBP learn) (NP (NN delight)))) (, ,)  </> (CC And) (S (NP (NN humbleness)) (VP (VBZ grows) (NP (CD one)) (PP (IN with) (NP (NN majesty)))))) (. .)))  <EOS> </> 
(ROOT (S (S (SBAR (WHNP (WDT Whatever)) (S (VP (MD may) (VP (VB ensue))))) (, ,) (NP (NN O)) (VP (VB let) (S (NP (PRP me)) (VP (VB be)  </> (NP (NP (NN Co-partner)) (PP (IN of) (NP (NP (DT the) (NNS riches)) (PP (IN of) (NP (DT that) (NN sight)))))))))) (: ;)  </> (S (VP (VB Let) (NP (RB not) (JJ mine) (NNS eyes)) (VP (VB be) (ADJP (JJ hell-driv) (SBAR (S (NP (CC 'n) (NP (NP (IN from) (NP (DT that) (NN light))) (: ;)  </> (NP (NP (NN O) (NN look)) (, ,) (NP (NN O) (NN shine)))) (, ,) (NP (NN O))) (VP (VB let) (S (NP (PRP me)) (VP (VB die) (CC and) (VB see)))))))))) (. .)))  <EOS> </> 
(ROOT (S (IN For) (SBAR (IN though) (S (NP (PRP I)) (VP (VBP oft) (S (NP (NP (PRP$ my) (NN self)) (PP (IN of) (NP (PRP them)))) (VP (VB bemoan)))))) (, ,)  </> (S (NP (NP (DT That)) (PP (IN through) (NP (NP (PRP$ my) (NN heart)) (NP (PRP$ their) (JJ beamy) (NN darts))))) (VP (VB be) (VP (VBN gone) (, ,)  </> (SBAR (WHNP (WP$ Whose) (NP (NP (JJ cureless) (NNS wounds)) (NP (RB even) (RB now)))) (S (ADVP (RBS most) (RB freshly)) (VP (VB bleed))))))) (, ,)  </> (CC Yet) (S (SBAR (IN since) (S (NP (PRP$ my) (NN death) (NN wound)) (VP (VBZ is) (ADVP (RB already)) (VP (VBN got))))) (, ,)  </> (X (NP (NP (NNP Dear)) (NP (NP (NN killer)) (, ,) (NP (JJ spare) (RB not)))) (NP (PRP they)) (NP (NP (NP (JJ sweet) (JJ cruel) (NN shot)) (: ;)  </> (NP (DT A) (NN kind))) (PP (IN of) (NP (NN grace))))) (NP (PRP it)) (VP (VBZ is) (S (VP (TO to) (VP (VB slay) (PP (IN with) (NP (NN speed)))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="14"  NumSentences="3"  NumEnjambedLines="11">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="14"  NumSentences="3"  NumEnjambed="11"/>
        <LineEndings>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="PRP"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="MD"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="X"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>