(ROOT (S (PP (IN With) (NP (NP (NN swift)  </> (JJ Great) (NN sweep)) (PP (IN of) (NP (PRP$ her)  </> (JJ Magnificent) (NN arm))))) (NP (PRP$ my) (NN pain))  </> (VP (VBD Clanged) (PRT (RB back)) (NP (NP (DT the) (NNS doors)) (SBAR (WHNP (WDT that)) (S (VP (VBD shut) (NP (PRP$ my) (NN soul))  </> (PP (IN From) (NP (NN life)))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="5"  NumSentences="1"  NumEnjambedLines="4">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="1"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="2"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="JJ"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="PRP$"  rightSibling="JJ"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="2"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>