(ROOT (S (S (NP (NP (DT The) (JJ grand) (NN road)) (PP (IN from) (NP (DT the) (NN mountain)))) (VP (VBZ goes) (S (VP (VBG shining) (PP (TO to) (NP (DT the) (NN sea))))))) (, ,)  </> (CC And) (S (S (NP (EX there)) (VP (VBZ is) (NP (NP (NN traffic)) (PP (IN in) (NP (NP (PRP it)) (CC and) (JJ many) (NP (DT a) (NN horse) (CC and) (NN cart))))))) (, ,)  </> (CC But) (S (S (NP (NP (DT the) (JJ little) (NNS roads)) (PP (IN of) (NP (NNP Cloonagh)))) (VP (VBP are) (ADJP (RBR dearer)) (ADVP (RB far) (PP (TO to) (NP (PRP me)))))) (, ,)  </> (CC And) (S (NP (NP (DT the) (JJ little) (NNS roads)) (PP (IN of) (NP (NNP Cloonagh)))) (VP (VB go) (S (VP (VBG rambling) (PP (IN through) (NP (PRP$ my) (NN heart))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NP (DT A) (JJ great) (NN storm)) (PP (IN from) (NP (DT the) (NN ocean)))) (VP (VBZ goes) (S (VP (VBG shouting) (PP (IN o'er) (NP (DT the) (NN hill))))))) (, ,)  </> (CC And) (S (S (NP (EX there)) (VP (VBZ is) (NP (NP (NP (NN glory)) (PP (IN in) (NP (PRP it)))) (CC and) (NP (NP (NN terror)) (PP (IN on) (NP (DT the) (NN wind))))))) (, ,)  </> (CC But) (S (S (NP (NP (DT the) (VBN haunted) (NN air)) (PP (IN of) (NP (NN twilight)))) (VP (VBZ is) (UCP (ADJP (RB very) (JJ strange)) (CC and) (ADVP (RB still))))) (, ,)  </> (CC And) (S (NP (NP (DT the) (JJ little) (NNS winds)) (PP (IN of) (NP (NN twilight)))) (VP (VBP are) (ADJP (ADJP (RBR dearer)) (PP (TO to) (NP (PRP$ my) (NN mind)))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NP (DT The) (JJ great) (NNS waves)) (PP (IN of) (NP (DT the) (NNP Atlantic) (NN sweep)))) (VP (VBG storming) (PP (IN on) (NP (NP (PRP$ their) (NN way)) (, ,)  </> (NP (NP (VBG Shining)) (ADJP (JJ green))) (CC and) (NP (NP (NN silver)) (PP (IN with) (NP (DT the) (JJ hidden) (VBG herring) (NN shoal)))))))) (, ,)  </> (CC But) (S (S (NP (NP (DT the) (JJ Little) (NNS Waves)) (PP (IN of) (NP (NNP Breffny)))) (VP (VBP have) (VP (VBN drenched) (NP (PRP$ my) (NN heart)) (PP (IN in) (NP (NN spray)))))) (, ,)  </> (CC And) (S (NP (NP (DT the) (JJ Little) (NNS Waves)) (PP (IN of) (NP (NNP Breffny)))) (VP (VB go) (S (VP (VBG stumbling) (PP (IN through) (NP (PRP$ my) (NN soul)))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="3"  NumLines="12"  NumSentences="3"  NumEnjambedLines="9">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="12"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="11"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="11"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="12"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="11"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>