(ROOT (S (NP (DT The) (NN dog)) (VP (VBZ stops) (S (VP (VBG barking) (SBAR (IN after) (S (NP (NNP Robinson)) (VP (VBZ has) (VP (VBN gone)))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP$ His) (NN act)) (VP (VBZ is) (ADJP (IN over))) (. .))) <EOS> 
(ROOT (S (S (NP (DT The) (NN world)) (VP (VBZ is) (NP (DT a) (JJ gray) (NN world)) (, ,)  </> (ADVP (RB Not) (PP (IN without) (NP (NN violence)))))) (, ,) (CC and) (S (NP (PRP he)) (VP (VBZ kicks) (PP (IN under) (NP (DT the) (JJ grand) (NN piano))) (, ,)  </> (S (NP (DT The) (NN nightmare)) (VP (VB chase) (ADVP (RB well)) (PP (IN under) (NP (NN way))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NP (DT The) (NN mirror)) (PP (IN from) (NP (NNP Mexico))) (, ,) (VP (VBD stuck) (PP (TO to) (NP (DT the) (NN wall)))) (, ,))  </> (VP (VBZ Reflects) (NP (NN nothing)) (ADVP (IN at) (DT all))) (. .))) <EOS> 
(ROOT (S (NP (DT The) (NN glass)) (VP (VBZ is) (ADJP (JJ black))) (. .)))  <EOS> </> 
(ROOT (S (NP (NNP Robinson)) (ADVP (RB alone)) (VP (VBZ provides) (S (NP (DT the) (NN image)) (NP (NNP Robinsonian)))) (. .)))  <EOS> <//> 
(ROOT (S (NP (WDT Which)) (VP (VBZ is) (NP (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NN room)))) (: -) (NP (NP (NNS walls)) (, ,) (NP (NNS curtains)) (, ,)  </> (NP (NNS Shelves)) (, ,) (NP (NN bed)) (, ,) (NP (NP (DT the) (JJ tinted) (NN photograph)) (PP (IN of) (NP (NP (NNP Robinson) (POS 's)) (JJ first) (NN wife)))) (, ,)  </> (NP (NP (NNS Rugs)) (, ,) (NP (NNS vases)))) (, ,) (NP (NP (NNS panatellas)) (PP (IN in) (NP (DT a) (NN humidor)))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP They)) (VP (MD would) (VP (VB fill) (NP (DT the) (NN room)) (SBAR (IN if) (S (NP (NNP Robinson)) (VP (VBD came) (PP (IN in))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NP (DT The) (NNS pages)) (PP (IN in) (NP (DT the) (NNS books)))) (VP (VP (VBP are) (ADJP (JJ blank))) (, ,)  </> (NP (NP (DT The) (NNS books)) (SBAR (WHNP (WDT that)) (S (NP (NNP Robinson)) (VP (VBZ has) (VP (VBN read))))))) (. .))) <EOS> 
(ROOT (FRAG (FRAG (NP (DT That)) (VP (VBZ is) (NP (PRP$ his) (JJ favorite) (NN chair)))) (, ,)  </> (CC Or) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN chair)) (VP (MD would) (VP (VB be) (SBAR (IN if) (S (NP (NNP Robinson)) (VP (VBD were) (ADVP (RB here))))))))) (. .)))  <EOS> <//> 
(ROOT (NP (NP (DT All) (NN day)) (NP (DT the) (NN phone) (NNS rings)) (. .))) <EOS> 
(ROOT (S (NP (PRP It)) (VP (MD could) (VP (VB be) (NP (NP (NNP Robinson))  </> (VP (VBG Calling))))) (. .))) <EOS> 
(ROOT (S (NP (PRP It)) (ADVP (RB never)) (VP (VBZ rings) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ is) (ADVP (RB here)))))) (. .)))  <EOS> <//> 
(ROOT (NP (NP (JJ Outside) (, ,) (JJ white) (NNS buildings)) (ADJP (JJ yellow) (PP (IN in) (NP (DT the) (NN sun)))) (. .)))  <EOS> </> 
(ROOT (S (ADVP (JJ Outside)) (, ,) (S (NP (DT the) (NNS birds) (NN circle)) (ADJP (RB continuously)  </> (SBAR (WHADVP (WRB Where)) (S (NP (NNS trees)) (VP (VBP are) (ADJP (JJ actual))))))) (CC and) (S (VP (VB take) (NP (DT no) (NN holiday)))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="6"  NumLines="19"  NumSentences="15"  NumEnjambedLines="9">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="3"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="10"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="ADVP"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="3"  NumSentences="3"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="2"  LineEnd="/"/>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="3"  NumSentences="2"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="JJ"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="11"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="FRAG"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="true" closedend="true">
        <Count  NumLines="2"  NumSentences="3"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="9"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="2"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="5" closedbegin="true" closedend="true">
        <Count  NumLines="3"  NumSentences="2"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADJP"  leftSibling="RB"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>