(ROOT (S (S (PP (IN For) (NP (DT this))) (NP (PRP she)) (VP (VBD starred) (NP (PRP$ her) (NNS eyes)) (PP (IN with) (NP (NN salt)))))  </> (CC And) (S (VP (VBD scooped) (NP (PRP$ her) (NNS temples)) (ADVP (JJ thin)) (, ,)  </> (SBAR (IN Until) (S (NP (NP (PRP$ her) (NN face) (NN shone) (JJ pure)) (PP (IN of) (NP (NN fault))))  </> (PP (IN From) (NP (NP (DT the) (NN forehead)) (PP (TO to) (NP (DT the) (NN chin))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (PP (IN In) (NP (NP (JJS coldest) (NNS crucibles)) (PP (IN of) (NP (NN pain)))))  </> (NP (PRP$ Her) (ADJP (VBG shrinking)) (NN flesh)) (VP (VBD was) (VP (VBN fired))))  </> (CC And) (S (VP (VBN smoothed) (PP (IN into) (NP (DT a) (NN finer) (NN grain)))  </> (S (VP (TO To) (VP (VB make) (S (NP (PRP it)) (ADJP (RBR more) (VBN desired)))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NN Pain)) (VP (VBD left) (S (NP (PRP$ her) (NNS lips)) (ADJP (RBR more) (JJ clear) (PP (IN than) (NP (NN glass))))))) (: ;)  </> (S (NP (PRP It)) (VP (VP (VBN colored)) (CC and) (VP (VBN cooled) (NP (PRP$ her) (NN hand))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP She)) (VP (VBD lay) (NP (NP (DT a) (NN field)) (PP (IN of) (NP (NP (JJ scented) (NN grass))  </> (VP (VBN Yielded) (PP (IN as) (NP (NN pasture) (NN land)))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (PP (IN For) (NP (DT this))) (NP (PRP$ her) (NN loveliness)) (VP (VBD was) (ADJP (JJ curved))))  </> (CC And) (S (S (VP (VBN carved) (PP (IN as) (NP (NN silver))))) (VP (VBZ is))) (: :)  </> (S (PP (IN For) (NP (DT this))) (NP (PRP she)) (VP (VBD was) (S (VP (VB brave))))) (: :) (CC but) (S (NP (PRP she)) (VP (VBD deserved)  </> (S (NP (NN A)) (ADJP (RBR better) (JJ grave) (PP (IN than) (NP (DT this))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="4"  NumLines="16"  NumSentences="5"  NumEnjambedLines="11">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="JJ"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="CC"  punctuation=":"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="CC"  punctuation=":"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>