(ROOT (S (S (X (ADVP (RB Here)) (NP (DT a) (JJ little) (NN child))) (NP (PRP I)) (VP (VBP stand)  </> (S (VP (VBG Heaving) (PRT (RP up)) (NP (NP (NP (PRP$ my)) (PP (CC either) (NP (NN hand)))) (: ;)  </> (NP (NP (NNP Cold)) (PP (IN as) (NP (NNS paddocks))))) (SBAR (IN though) (S (NP (PRP they)) (VP (VB be)))))))) (, ,)  </> (S (ADVP (RB Here)) (NP (PRP I)) (VP (VBP lift) (NP (PRP them)) (PRT (RP up)) (PP (TO to) (NP (NNP Thee))))) (, ,)  </> (PP (IN For) (NP (DT a) (NN benison) (S (VP (TO to) (VP (VB fall)  </> (PP (PP (IN On) (NP (PRP$ our) (NN meat))) (, ,) (CC and) (PP (IN on) (NP (PRP us))) (ADVP (DT all)))))))) (. .))) <EOS> 
(ROOT (INTJ (UH Amen) (. .)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="6"  NumSentences="2"  NumEnjambedLines="5">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="2"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNP"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="2"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>