(ROOT (S (S (NP (DT The) (NN poet)) (VP (VBZ pursues) (NP (NP (PRP$ his) (JJ beautiful) (NN theme)) (: ;)  </> (NP (NP (DT The) (NN preacher)) (NP (PRP$ his) (JJ golden) (NN beatitude)))))) (: ;)  </> (CC And) (S (NP (PRP I)) (VP (VBP run) (PP (IN after)) (NP (NP (DT a) (VBG vanishing) (NN dream)) (: -)  </> (NP (NP (NP (DT The) (NN glittering)) (, ,) (NP (NN will-o))) (" ') (PRN (: -) (NP (NP (JJ the-wispish) (NN gleam))  </> (PP (IN Of) (NP (DT the) (ADJP (RB properly) (JJ scholarly)) (NN attitude)))) (: -))  </> (NP (DT The) (ADJP (RB highly) (JJ desirable)) (, ,) (ADJP (DT the) (ADJP (RB very) (JJ advisable)) (, ,)  </> (ADJP (NP (DT The) (RB hardly)) (JJ acquirable)) (, ,) (ADJP (RB properly) (JJ scholarly))) (NN attitude)))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP I)) (VP (VBP envy) (NP (DT the) (JJ savage)) (PP (IN without) (NP (NP (DT any) (NNS clothes)) (, ,)  </> (SBAR (WHNP (WP Who)) (S (VP (VBZ lives) (PP (IN in) (NP (DT a) (JJ tropical) (NN latitude)))))))))) (: ;)  </> (S (NP (PRP It)) (VP (VBZ 's) (ADJP (JJ little) (PP (IN of) (NP (JJ general) (NN culture)))) (SBAR (S (NP (PRP he)) (VP (VBZ knows)))))) (. .)))  <EOS> </> 
(ROOT (S (S (CC But) (ADVP (RB then)) (NP (PRP he)) (VP (VBZ escapes) (S (NP (DT the) (JJ worrisome) (NNS woes))  </> (PP (IN Of) (NP (DT the) (ADJP (RB properly) (JJ scholarly)) (NN attitude)))))) (: -)  </> (S (NP (DT The) (ADJP (RB unceasingly) (VBN sighed))) (VP (VP (PP (IN over)) (, ,) (VP (VBD wept) (PRT (RP over))) (, ,) (VP (VBD cried) (PRT (RP over)))) (, ,)  </> (NP-TMP (NP (NP (DT The)) (VP (ADVP (RB futilely)) (VBD died) (PRT (RP over)))) (, ,) (ADVP (RB properly)) (NP (JJ scholarly) (NN attitude))))) (. .)))  <EOS> <//> 
(ROOT (S (S (S (NP (PRP I)) (VP (VBP work))) (CC and) (S (NP (PRP I)) (VP (VBP work) (SBAR (IN till) (S (NP (PRP I)) (ADVP (RB nearly)) (VP (VBP am) (ADJP (JJ dead)))))))) (, ,)  </> (CC And) (S (VP (MD could) (VP (VB say) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN watchman)) (VP (VBD said)))) (: -) (SBAR (IN that) (S (NP (PRP I)) (VP (MD could))))))) (. !)))  <EOS> </> 
(ROOT (S (CC But) (ADVP (RB still)) (, ,) (S (PP (IN with) (NP (NP (DT a) (NN sigh)) (CC and) (NP (NP (DT a) (NN shake)) (PP (IN of) (NP (DT the) (NN head)))))) (, ,) (" ")  </> (NP (PRP You)) (VP (VBP do) (RB n't) (VP (VB understand) (, ,) (" ") (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB ruthlessly)) (VP (VBN said))))))) (, ,) (" ")  </> (S (NP (NP (DT The) (ADJP (RB properly) (JJ scholarly)) (NN attitude))  </> (PRN (: -) (NP (DT The) (NN aye) (S (VP (TO to) (VP (VB be) (VP (VP (VBN sought) (PP (IN for))) (, ,) (VP (VBN wrought) (PP (IN for))) (CC and) (VP (VBN fought) (SBAR (IN for) (, ,)  </> (S (NP (DT The) (NN ne'er)) (VP (TO to) (VP (VB be) (VP (VBN caught) (PP (IN for)) (, ,) (ADVP (RB properly)))))))) (NP (JJ scholarly) (NN attitude))))))) (: -))) (" ")  <//> (NP (PRP I)) (ADVP (RB really)) (VP (VBP am) (ADVP (RB sometimes)) (VP (VBN tempted) (S (VP (TO to) (VP (VB say)  </> (SBAR (IN That) (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB merely)) (NP (NP (DT a) (VBG glittering) (NN platitude)) (: ;)  </> (NP (NP (DT That)) (SBAR (S (NP (NNS people)) (VP (VBP have) (ADVP (RB just)) (VP (VBN fallen) (PP (IN into) (NP (NP (DT the) (NN way)) (, ,)  </> (SBAR (WHADVP (WRB When)) (S (S (VP (VBG lacking) (NP (DT a) (NN subject)))) (, ,) (S (VP (TO to) (VP (VB tell) (S (NP (IN of) (DT the)) (VP (VB sway)  </> (S (S (PP (IN Of) (NP (NP (DT the) (ADJP (RB properly) (JJ scholarly)) (NN attitude)) (: -)  </> (NP (DT The) (RRC (ADVP (RB easily)) (ADJP (JJ preachable) (, ,) (JJ spread-eagle) (JJ speechable)))) (, ,)))  </> (PP (IN In) (NP (NN practice) (JJ unreachable)))) (, ,) (S (ADVP (RB properly)) (NP (JJ scholarly) (NN attitude)))))))))))))))))))))))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="4"  NumLines="28"  NumSentences="5"  NumEnjambedLines="23">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="7"  NumSentences="1"  NumEnjambed="6"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation="-"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation="-"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADJP"  leftSibling="JJ"  rightSibling="ADJP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="7"  NumSentences="2"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="PP"  punctuation="-"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="false">
        <Count  NumLines="7"  NumSentences="1"  NumEnjambed="6"/>
        <LineEndings>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="/"/>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="IN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="false" closedend="true">
        <Count  NumLines="7"  NumSentences="1"  NumEnjambed="6"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="SBAR"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="S"  punctuation="-"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation="-"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation="-"/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>