(ROOT (FRAG (NP (NN Ah) (NN Sun-flower)) (. !))) <EOS> 
(ROOT (NP (NP (NP (NP (JJ weary)) (PP (IN of) (NP (NN time))) (, ,)  </> (SBAR (WHNP (WP Who)) (S (NP (JJS countest)) (NP (DT the) (NNS steps))))) (PP (IN of) (NP (DT the) (NNP Sun)))) (: :)  </> (S (VP (VBG Seeking) (PP (IN after) (NP (NP (DT that) (JJ sweet) (JJ golden) (NN clime))  </> (SBAR (WHADVP (WRB Where)) (S (NP (DT the) (NNS travellers) (NN journey)) (VP (VBZ is) (VP (VBN done))))))))) (. .)))  <EOS> <//> 
(ROOT (S (SBAR (WHADVP (WRB Where)) (S (NP (DT the) (NNP Youth)) (VP (VBD pined) (PRT (RP away)) (PP (IN with) (NP (NN desire)))))) (, ,)  </> (S (CC And) (NP (DT the) (JJ pale) (NN Virgin)) (VP (VBD shrouded) (PP (IN in) (NP (NN snow))))) (: :)  </> (S (VP (VP (VB Arise) (PP (IN from) (NP (PRP$ their) (NNS graves)))) (CC and) (VP (VB aspire) (, ,)  </> (SBAR (WHADVP (WRB Where)) (S (NP (PRP$ my) (JJ Sun-flower) (NNS wishes)) (VP (TO to) (VP (VB go)))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="2"  NumLines="0"  NumSentences="3"  NumEnjambedLines="6">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="5"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>