(ROOT (S (S (NP (NP (DT All)) (VP (VBG trembling) (PP (IN in) (NP (PRP$ my) (NNS arms))))) (NP (NNP Aminta)) (VP (VBD lay) (, ,)  </> (S (VP (VBG Defending) (PP (IN of) (NP (NP (DT the) (NN bliss)) (SBAR (S (NP (PRP I)) (VP (VBP strove) (S (VP (TO to) (VP (VB take))))))))))))) (: ;)  </> (S (S (VP (NNP Raising) (NP (PRP$ my) (NN rapture)) (PP (IN by) (NP (PRP$ her) (NN kind) (NN delay))))) (, ,)  </> (NP (NP (PRP$ Her) (NN force)) (ADJP (RB so) (JJ charming))) (VP (VP (VBD was)) (CC and) (VP (FRAG (ADJP (JJ weak)))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (DT The) (JJ soft) (NN resistance)) (VP (VBD did) (VP (VB betray) (NP (DT the) (NN grant))))) (, ,)  </> (SBAR (IN While) (S (NP (PRP I)) (VP (VBD pressed) (PP (IN on) (NP (NP (NP (DT the) (NN heaven)) (PP (IN of) (NP (PRP$ my) (NNS desires)))) (: ;)  </> (NP (NP (NP (PRP$ Her) (VBG rising) (NNS breasts)) (PP (IN with) (NP (JJ nimbler) (NNS motions) (NN pant)))) (: ;)  </> (S (NP (PRP$ Her) (VBG dying) (NNS eyes)) (VP (VB assume) (NP (JJ new) (NNS fires)))))))))) (. .)))  <EOS> </> 
(ROOT (S (ADVP (RB Now) (PP (TO to) (NP (NP (DT the) (NN height)) (PP (IN of) (NP (NN languishment)))))) (NP (PRP she)) (VP (VBZ grows)) (, ,)  </> (CC And) (ADVP (RB still)) (S (NP (NP (PRP$ her) (NNS looks)) (NP (JJ new) (NNS charms))) (VP (VBN put) (PP (IN on)  </> (S (S (S (FRAG (: ;) (ADVP (RB Now)) (NP (NP (DT the) (JJ last) (NN mystery)) (PP (IN of) (NP (NNP Love))))) (NP (PRP she)) (VP (VBZ knows))) (, ,)  </> (S (NP (PRP We)) (NP (NP (NN sigh)) (, ,) (CC and) (NP (NN kiss)))) (: :) (S (NP (PRP I)) (VP (VBD waked)))) (, ,) (CC and) (S (NP (DT all)) (VP (VBD was) (VP (VBN done)))))))) (. .)))  <EOS> <//> 
(ROOT (FRAG (S (NP (PRP 'T)) (VP (VBD was) (PP (CC but) (NP (DT a) (NN dream))) (, ,) (ADVP (RB yet)) (PP (IN by) (NP (NP (PRP$ my) (NN heart)) (SBAR (S (NP (PRP I)) (VP (VBD knew)) (, ,)  </> (SBAR (SBAR (WHNP (WDT Which)) (S (ADVP (RB still)) (VP (VBD was) (VP (VBG panting)) (, ,) (S (NP (NP (NN part)) (PP (IN of) (NP (PRP it)))) (VP (VBD was) (ADJP (JJ true))))))) (: :)  </> (PRN (FRAG (INTJ (UH Oh))))))) (SBAR (WHADVP (WRB how)) (S (NP (PRP I)) (VP (VBP strove) (S (NP (DT the) (NN rest)) (VP (TO to) (VP (VB have) (VP (VBN believed)))))))))))) (: ;)  </> (FRAG (ADJP (JJ Ashamed) (CC and) (JJ angry)) (S (VP (TO to) (VP (VB be) (ADJP (JJ undeceived)))))) (. !)))  <EOS> <//> 




<Poem  NumStanzas="2"  NumLines="16"  NumSentences="4"  NumEnjambedLines="12">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="12"  NumSentences="3"  NumEnjambed="9"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBZ"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="PP"  leftSibling="IN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBZ"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBD"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="JJ"  rightSibling="PRN"  punctuation=":"/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="FRAG"  leftSibling="VBD"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>