(ROOT (S (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT no) (NN Frigate)) (PP (IN like) (NP (DT a) (NN Book)  </> (S (VP (TO To) (VP (VB take) (NP (PRP us) (NNPS Lands)) (PP (RB away)  </> (FRAG (CC Nor) (NP (DT any) (NNS Coursers)))) (PP (IN like) (NP (DT a) (NNP Page))))))))))  </> (PP (IN Of) (S (VP (VBG prancing) (NP (NNP Poetry)))))) (: -)  </> (S (NP (DT This) (NNP Traverse)) (VP (MD may) (VP (NP (DT the) (JJS poorest) (NN take))  </> (PP (IN Without) (NP (NP (NN oppress)) (PP (IN of) (NP (NP (NN Toll)) (: -)  </> (SBAR (WHNP (WRB How) (JJ frugal)) (S (VP (VBZ is) (NP (NP (DT the) (NNP Chariot))  </> (SBAR (WHNP (WDT That)) (S (VP (VBZ bears) (NP (DT the) (JJ Human) (NN Soul))))))))) (: -))))))))))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="8"  NumSentences="1"  NumEnjambedLines="7">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="1"  NumEnjambed="7"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="PP"  leftSibling="RB"  rightSibling="FRAG"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNP"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNP"  rightSibling="S"  punctuation="-"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PP"  punctuation="-"/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation="-"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>