(ROOT (S (NP (NP (NNP Wynken)) (, ,) (NP (NNP Blynken)) (, ,) (CC and) (NP (NP (NN Nod)) (NP-TMP (CD one) (NN night))))  </> (VP (VBD Sailed) (PRT (RP off)) (PP (IN in) (NP (NP (DT a) (JJ wooden) (NN shoe)) (: -)  </> (VP (VBN Sailed) (PP (IN on) (NP (NP (DT a) (NN river)) (PP (IN of) (NP (NN crystal) (NN light)))) (, ,)  </> (PP (NNP Into) (NP (NP (DT a) (NN sea)) (PP (IN of) (NP (NN dew)))))))))) (. .) (" ")))  <EOS> </> 
(ROOT (S (SBAR (WHADVP (WRB Where)) (S (VP (VBP are) (UCP (NP (NP (PRP you)) (SBAR (S (VP (VBG going))))) (, ,) (CC and) (FRAG (WHNP (WP what))))))) (VP (VBP do) (S (NP (PRP you)) (VP (VB wish)))) (. ?) (" ")))  <EOS> </> 
(ROOT (S (NP (DT The) (JJ old) (NN moon)) (VP (VBD asked) (PP (IN of) (NP (DT the) (CD three)))) (. .) (" ")))  <EOS> </> 
(ROOT (S (NP (PRP We)) (VP (VBP have) (VP (VBN come) (PP (TO to) (NP (NN fish))) (PP (IN for) (NP (DT the) (VBG herring) (NN fish)))  </> (SBAR (IN That) (S (NP (NP (JJ live)) (PP (IN in) (NP (NP (DT this) (JJ beautiful) (NN sea)) (: ;)  </> (NP (NP (NNS Nets)) (PP (IN of) (NP (NN silver) (CC and) (NN gold))))))) (VP (VBP have) (NP (PRP we))))))) (. !) (" ")))  <EOS> </> 
(ROOT (NP (NP (NNP Said) (NNP Wynken)) (, ,)  </> (NP (NP (NNP Blynken)) (, ,)  </> (NP (CC And) (NN Nod))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (DT The) (JJ old) (NN moon)) (VP (VBD laughed) (CC and) (VBD sang) (NP (DT a) (NN song)) (, ,)  </> (SBAR (IN As) (S (NP (PRP they)) (VP (VBD rocked) (PP (IN in) (NP (DT the) (JJ wooden) (NN shoe)))))))) (, ,)  </> (CC And) (S (NP (NP (DT the) (NN wind)) (SBAR (WHNP (WDT that)) (S (VP (VBD sped) (NP (PRP them)) (NP-TMP (DT all) (NN night)))))) (ADVP (RB long))  </> (VP (VBD Ruffled) (NP (NP (DT the) (NNS waves)) (PP (IN of) (NP (NN dew)))))) (. .)))  <EOS> </> 
(ROOT (S (NP (DT The) (JJ little) (NNS stars)) (VP (VBD were) (NP (NP (DT the) (VBG herring) (NN fish))  </> (SBAR (WHNP (WDT That)) (S (VP (VBD lived) (PP (IN in) (NP (DT that) (JJ beautiful) (NN sea))) (: -) (" ")  </> (S (S (VP (ADVP (RB Now)) (VBN cast) (NP (NP (PRP$ your) (NNS nets)) (SBAR (WHADVP (WRB wherever)) (S (NP (PRP you)) (VP (VBP wish))))))) (: -)  </> (S (ADVP (RB Never)) (NP (NN afeard)) (VP (VBP are) (NP (PRP we)))))))))) (. !) (" ")))  <EOS> </> 
(ROOT (SINV (RB So) (VP (VBD cried) (NP (DT the) (NNS stars)) (PP (TO to) (NP (DT the) (NNS fishermen)))) (NP (NP (CD three)) (: :)  </> (NP (NP (NNP Wynken) (, ,)  </> (NNP Blynken) (, ,))  </> (CC And) (NP (NN Nod)))) (. .)))  <EOS> <//> 
(ROOT (S (NP-TMP (DT All) (NN night) (RB long)) (S (NP (NP (PRP$ their) (NNS nets)) (SBAR (S (NP (PRP they)) (VP (VBD threw)  </> (PP (TO To) (NP (DT the) (NNS stars))) (PP (IN in) (NP (DT the) (JJ twinkling) (NN foam)))  </> (PRN (: -) (ADVP (RB Then)) (PP (ADVP (RB down)) (IN from) (NP (DT the) (NNS skies)))))))) (VP (VBD came) (NP (DT the) (JJ wooden) (NN shoe)) (, ,)  </> (S (VP (VBG Bringing) (NP (DT the) (NNS fishermen) (NN home)))))) (: ;) (" ')  </> (S (S (S (NP (NN T)) (VP (VBD was) (ADVP (DT all) (RB so)) (NP (NP (RB pretty) (DT a) (NN sail)) (SBAR (S (NP (PRP it)) (VP (VBD seemed)  </> (SBAR (IN As) (IN if) (S (S (NP (PRP it)) (VP (MD could) (RB not) (VP (VB be)))) (, ,)  </> (CC And) (S (NP (DT some) (NNS folks)) (VP (VBD thought)))) (" ')))))))) (NP (NN t)) (VP (VBD was) (NP (NP (DT a) (NN dream)) (SBAR (S (NP (PRP they)) (VP (MD 'd) (VP (VBN dreamed)  </> (PP (IN Of) (NP (NP (NN sailing)) (NP (WDT that) (JJ beautiful) (NN sea))))))))))) (: -)  </> (CC But) (S (NP (PRP I)) (VP (MD shall) (VP (VB name) (NP (PRP you)) (FRAG (NP-TMP (NP (DT the) (NNS fishermen)) (NP (CD three))) (: :)  </> (NP (NP (NNP Wynken)) (, ,)  </> (NP (NNP Blynken)) (, ,)  </> (NP (CC And) (NN Nod)))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NNP Wynken) (CC and) (NNP Blynken)) (VP (VBP are) (NP (CD two) (JJ little) (NNS eyes)))) (, ,)  </> (CC And) (S (S (NP (NN Nod)) (VP (VBZ is) (NP (DT a) (JJ little) (NN head)))) (, ,)  </> (CC And) (S (NP (NP (DT the) (JJ wooden) (NN shoe)) (SBAR (WHNP (WDT that)) (S (VP (VBD sailed) (NP (DT the) (NNS skies))))))  </> (VP (VBZ Is) (NP (NP (DT a) (NN wee) (NN one) (POS 's)) (JJ trundle-bed))))) (. .)))  <EOS> </> 
(ROOT (S (RB So) (VP (VB shut) (NP (PRP$ your) (NNS eyes)) (SBAR (IN while) (S (S (NP (NN mother)) (VP (VBZ sings)  </> (PP (IN Of) (NP (NP (JJ wonderful) (NNS sights)) (SBAR (WHNP (WDT that)) (S (VP (VB be)))))))) (, ,)  </> (CC And) (S (NP (PRP you)) (VP (MD shall) (VP (VB see) (NP (DT the) (JJ beautiful) (NNS things))  </> (SBAR (IN As) (S (NP (PRP you)) (VP (VBP rock) (PP (IN in) (NP (DT the) (JJ misty) (NN sea))) (, ,)  </> (SBAR (WHADVP (WRB Where)) (S (NP (DT the) (JJ old) (NN shoe)) (VP (VBD rocked) (NP (DT the) (NNS fishermen)) (NP-TMP (CD three)) (: :)  </> (NP (NP (NNP Wynken) (, ,)  </> (NNP Blynken)) (, ,)  </> (CC And) (NP (NN Nod))))))))))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="4"  NumLines="48"  NumSentences="11"  NumEnjambedLines="37">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="12"  NumSentences="5"  NumEnjambed="7"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation="-"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="VP"  punctuation="-"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="PP"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="2"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="1"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="2"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="12"  NumSentences="3"  NumEnjambed="9"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation="-"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="S"  punctuation="-"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="S"  punctuation="-"/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="CD"  rightSibling="NP"  punctuation=":"/>
            </Line>
            <Line length="1"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="NNP"  punctuation=","/>
            </Line>
            <Line length="1"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="NNP"  punctuation=","/>
            </Line>
            <Line length="2"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="12"  NumSentences="1"  NumEnjambed="11"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBD"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="12"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBD"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="FRAG"  leftSibling="CD"  rightSibling="NP"  punctuation=":"/>
            </Line>
            <Line length="1"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="1"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="2"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="12"  NumSentences="2"  NumEnjambed="10"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBZ"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBZ"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="CD"  rightSibling="NP"  punctuation=":"/>
            </Line>
            <Line length="1"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="NNP"  punctuation=","/>
            </Line>
            <Line length="1"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="NNP"  punctuation=","/>
            </Line>
            <Line length="2"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>