(ROOT (S (S (NP (PRP I)) (VP (VBD counted) (SBAR (IN till) (S (NP (PRP they)) (VP (VBD danced) (SBAR (S (NP (RB so)  </> (PRP$ Their) (NNS slippers)) (VP (VBD leaped) (NP (DT the) (NN town)))))))))) (: -)  </> (S (CC And) (ADVP (RB then)) (NP (PRP I)) (VP (VBD took) (NP (DT a) (NN pencil)  </> (S (VP (TO To) (VP (VB note) (NP (DT the) (NNS rebels)) (ADVP (IN down)))))))) (: -)  </> (S (CC And) (ADVP (RB then)) (NP (PRP they)) (VP (VBD grew) (ADJP (RB so) (JJ jolly))  </> (SBAR (S (NP (PRP I)) (VP (VBD did) (VP (VB resign) (NP (DT the) (NN prig)))))))) (: -)  </> (CC And) (S (NP (NP (CD ten)) (PP (IN of) (NP (PRP$ my) (ADJP (RB once) (JJ stately)) (NNS toes))))  </> (VP (VBP Are) (VP (VBN marshalled) (PP (IN for) (NP (DT a) (NN jig)))))) (. !)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="8"  NumSentences="1"  NumEnjambedLines="7">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="1"  NumEnjambed="7"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="RB"  rightSibling="PRP$"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation="-"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="IN"  rightSibling="S"  punctuation="-"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="JJ"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation="-"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>