(ROOT (S (VP (NN Side) (PP (IN by) (NP (NN side))) (PP (IN through) (NP (NP (DT the) (NNS streets)) (PP (IN at) (NP (NN midnight))) (, ,)  </> (VP (VBG Roaming) (ADVP (RB together)) (, ,)  </> (PP (IN Through) (NP (NP (DT the) (JJ tumultuous) (NN night)) (PP (IN of) (NP (NNP London)))))))) (, ,)  </> (PP (IN In) (NP (DT the) (JJ miraculous) (NNP April) (NN weather)))) (. .)))  <EOS> <//> 
(ROOT (S (VP (VBG Roaming) (ADVP (RB together) (PP (IN under) (NP (NP (DT the) (NN gaslight)) (, ,)  </> (NP (NP (NNP Day) (POS 's)) (NN work))))) (ADVP (RB over)) (, ,)  </> (SBAR (WHADVP (WRB How)) (S (NP-TMP (DT the) (NN Spring)) (VP (VBZ calls) (PP (TO to) (NP (PRP us)))))) (, ,) (ADVP (RB here)) (PP (IN in) (NP (NP (DT the) (NN city)) (, ,)  </> (NP (NNS Calls)))) (PP (TO to) (NP (DT the) (NN heart))) (PP (IN from) (NP (NP (DT the) (NN heart)) (PP (IN of) (NP (DT a) (NN lover)))))) (. !)))  <EOS> <//> 
(ROOT (S (S (ADJP (JJ Cool) (PP (TO to) (NP (NP (DT the) (NN wind) (NNS blows)) (, ,) (NP (NP (JJ fresh)) (PP (IN in) (NP (PRP$ our) (NNS faces)))))))) (, ,)  </> (S (NP (NP (NNP Cleansing)) (, ,) (VP (VBG entrancing)) (, ,))  </> (PP (IN After) (NP (DT the) (NN heat)))) (CC and) (S (NP (DT the)) (VP (VP (VBZ fumes)) (CC and) (VP (NP (NP (DT the) (NNS footlights)) (, ,)  </> (SBAR (WHADVP (WRB Where)) (S (NP (PRP you)) (VP (VBP dance)))))))) (CC and) (S (NP (PRP I)) (VP (VBP watch) (NP (PRP$ your) (NN dancing)))) (. .)))  <EOS> <//> 
(ROOT (S (ADJP (JJ Good)) (NP (PRP it)) (VP (VBZ is) (S (VP (TO to) (VP (VB be) (ADVP (RB here)) (ADVP (RB together)) (, ,)  </> (S (ADJP (JJ Good) (S (VP (TO to) (VP (VB be) (VP (VBG roaming) (, ,)  </> (PP (RB Even) (PP (IN in) (NP (NNP London))) (, ,) (RB even) (PP (IN at) (NP (NN midnight)))) (, ,)  </> (ADJP (JJ Lover-like) (PP (IN in) (NP (NP (DT a) (NN lover) (POS 's)) (NN gloaming)))))))))))))) (. .)))  <EOS> <//> 
(ROOT (NP (NP (ADVP (PRP You)) (NP (DT the) (NN dancer)) (CC and) (NP (PRP I))) (S (NP (NP (DT the) (NN dreamer)) (, ,)  </> (NP (NP (NNS Children)) (ADVP (RB together))) (, ,))  </> (VP (VBG Wandering) (VP (VBN lost) (PP (IN in) (NP (NP (DT the) (NN night)) (PP (IN of) (NP (NNP London)))))))) (, ,)  </> (PP (IN In) (NP (DT the) (JJ miraculous) (NNP April) (NN weather))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="5"  NumLines="20"  NumSentences="5"  NumEnjambedLines="15">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="2"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNP"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="2"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBG"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBG"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="ADJP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="2"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>