(ROOT (S (VP (VB Live) (ADVP (ADVP (RB blindly)) (CC and) (PP (IN upon) (NP (DT the) (NN hour))))) (. .))) <EOS> 
(ROOT (S (NP (NP (DT The) (NNP Lord)) (, ,)  </> (SBAR (WHNP (WP Who)) (S (VP (VBD was) (NP (DT the) (NNP Future))))) (, ,)) (VP (VBD died) (ADJP (JJ full)) (ADVP (JJ long) (RB ago))) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (NN Knowledge)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (DT the) (NNP Past)))))) (VP (VBZ is) (NP (NN folly))) (. .))) <EOS> 
(ROOT (S (S (VP (VP (VB Go)  </> (PRN (, ,) (NP (NNP Poor) (NN child)) (, ,))) (CC and) (VP (VB be) (ADJP (RB not) (PP (TO to) (NP (NN thyself))))))) (VP (VBD abhorred)) (. .)))  <EOS> </> 
(ROOT (S (S (PP (IN Around) (NP (PRP$ thine) (NN earth))) (NP (JJ sun-winged) (NNS winds)) (VP (VBP do) (VP (VB blow))))  </> (CC And) (S (NP (NP (NNS planets) (NN roll)) (: ;) (NP (DT a) (NN meteor))) (VP (VBZ draws) (NP (PRP$ his) (NN sword)))) (: ;)  </> (S (NP (DT The) (NN rainbow)) (VP (VBZ breaks) (NP (NP (NP (PRP$ his) (JJ seven-coloured) (NN chord))  </> (CC And) (NP (NP (DT the) (JJ long) (NNS strips)) (PP (IN of) (NP (NN river-silver) (NN flow))))) (: :)  </> (NP (NNP Awake))))) (. !))) <EOS> 
(ROOT (S (VP (VB Give) (ADVP (RB thyself)) (PP (TO to) (NP (DT the) (JJ lovely) (NNS hours)))) (. .)))  <EOS> </> 
(ROOT (S (VP (VBG Drinking) (S (NP (PRP$ their) (NNS lips)) (, ,) (VP (VB catch) (S (NP (PRP thou)) (NP (NP (DT the) (NN dream)) (PP (IN in) (NP (NN flight))))  </> (PP (IN About) (NP (NP (PRP$ their) (JJ fragile) (NNS hairs) (POS ')) (JJ aerial) (NN gold))))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (PRP Thou)) (VP (VBP art) (S (NP (NP (JJ divine)) (, ,) (ADJP (NP (PRP thou)) (RB livest)) (, ,)) (: -) (VP (ADVP (IN as) (PP (IN of) (NP (JJ old)  </> (NNP Apollo)))) (VBG springing) (ADVP (JJ naked)) (PP (TO to) (NP (DT the) (NN light))))))) (, ,)  </> (CC And) (S (NP (PDT all) (PRP$ his) (NN island)) (VP (VBD shivered) (PP (IN into) (NP (NNS flowers))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="14"  NumSentences="8"  NumEnjambedLines="9">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="14"  NumSentences="8"  NumEnjambed="9"/>
        <LineEndings>
            <Line length="8"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="CC"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="CC"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="CC"  punctuation=":"/>
            </Line>
            <Line length="7"  NumSentences="2"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="NNP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="NNP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>