(ROOT (S (NP (PRP I)) (VP (VBD was) (NP (NP (DT the) (NNP Widow) (NNP McFarlane) (, ,)  </> (NNP Weaver)) (PP (IN of) (NP (NP (NNS carpets)) (PP (IN for) (NP (PDT all) (DT the) (NN village))))))) (. .)))  <EOS> </> 
(ROOT (S (CC And) (S (NP (PRP I)) (VP (NN pity) (SBAR (S (NP (PRP you)) (ADVP (RB still)) (VP (ADVP (IN at) (DT the)) (VBP loom) (PP (IN of) (NP (NN life))) (, ,)  </> (S (NP (NP (PRP You)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBG singing) (PP (TO to) (NP (DT the) (NN shuttle))))))))))))))  </> (CC And) (S (VP (ADVP (RB lovingly)) (VBG watching) (NP (NP (DT the) (NN work)) (PP (IN of) (NP (PRP$ your) (NNS hands)))  </> (PRN (, ,) (SBAR (IN If) (S (NP (PRP you)) (VP (VBP reach) (NP (NP (DT the) (NN day)) (PP (IN of) (NP (NN hate))))))) (, ,)) (PP (IN of) (NP (JJ terrible) (NN truth)))))) (. .)))  <EOS> </> 
(ROOT (S (SBAR (IN For) (S (NP (NP (DT the) (NN cloth)) (PP (IN of) (NP (NN life)))) (VP (VBZ is) (VP (VBN woven))))) (, ,) (NP (PRP you)) (VP (VBP know) (, ,)  </> (PP (TO To) (NP (NP (DT a) (NN pattern)) (VP (VBN hidden) (PP (IN under) (NP (NP (DT the)) (SBAR (S (VP (VBP loom) (NP (NP (NP (FW i))  </> (NP (DT A) (NN pattern))) (SBAR (S (NP (PRP you)) (ADVP (RB never)) (VP (VBP see)))))))))))))) (. !)))  <EOS> </> 
(ROOT (S (CC And) (NP (PRP you)) (VP (VBP weave) (NP (NP (JJ high-hearted) (, ,) (NN singing) (, ,) (NN singing) (, ,))  </> (SBAR (S (NP (PRP You)) (VP (VBP guard) (S (NP (NP (DT the) (NNS threads)) (PP (IN of) (NP (NN love) (CC and) (NN friendship))))  </> (PP (IN For) (NP (JJ noble) (NNS figures))) (PP (IN in) (NP (NN gold) (CC and) (JJ purple))))))))) (. .)))  <EOS> </> 
(ROOT (S (CC And) (PP (ADVP (RB long)) (IN after) (NP (NP (JJ other) (NNS eyes)) (SBAR (S (VP (MD can) (VP (VB see)  </> (SBAR (S (NP (PRP You)) (VP (VBP have) (VP (VBN woven) (NP (NP (DT a) (JJ moon-white) (NN strip)) (PP (IN of) (NP (NN cloth)))))))))))))) (, ,)  </> (NP (PRP You)) (VP (NN laugh) (PP (IN in) (NP (NP (PRP$ your) (NN strength)) (, ,) (SBAR (IN for) (S (NP (NNP Hope)) (VP (VBZ o'erlays) (S (NP (PRP it))  </> (PP (IN With) (NP (NP (NNS shapes)) (PP (IN of) (NP (NN love) (CC and) (NN beauty)))))))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (DT The)) (VP (VBP loom) (S (NP (NNS stops)) (ADJP (JJ short)))) (. !))) <EOS> 
(ROOT (NP (NP (NP (DT The) (NN pattern)) (VP (S (NP (POS 's))) (PP (RP out)))) (. !)))  <EOS> </> 
(ROOT (S (NP (PRP You)) (VP (VBP 're) (ADVP (RB alone)) (PP (IN in) (NP (DT the) (NN room)))) (. !))) <EOS> 
(ROOT (S (NP (PRP You)) (VP (VBP have) (VP (VBN woven) (NP (DT a) (NN shroud)))) (. !)))  <EOS> </> 
(ROOT (S (CC And) (NP (NP (NN hate)) (PP (IN of) (NP (PRP it)))) (VP (VBZ lays) (NP (PRP you)) (PP (IN in) (NP (PRP it)))) (. !)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="19"  NumSentences="10"  NumEnjambedLines="11">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="19"  NumSentences="10"  NumEnjambed="11"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="NNP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="FW"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="2"  LineEnd="/"/>
            <Line length="11"  NumSentences="2"  LineEnd="/"/>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>