(ROOT (S (VP (VB Remember) (NP (PRP me)) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP am) (VP (VBN gone) (ADVP (RB away)) (, ,)  </> (S (ADJP (VBN Gone) (PP (ADVP (RB far) (RB away)) (IN into) (NP (DT the) (JJ silent) (NN land))))))) (: ;)  </> (SBAR (WHADVP (WRB When)) (S (S (NP (PRP you)) (VP (MD can) (ADVP (RB no) (RBR more)) (VP (VB hold) (NP (PRP me)) (PP (IN by) (NP (DT the) (NN hand)))))) (, ,)  </> (CC Nor) (S (NP (PRP I)) (ADVP (RB half)) (VP (VBP turn) (S (VP (TO to) (VP (VB go) (ADVP (RB yet)) (S (VP (VBG turning) (NP (NN stay)))))))))))))) (. .)))  <EOS> </> 
(ROOT (S (S (S (VP (VB Remember) (NP (PRP me)) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT no) (JJR more) (NN day)) (PP (IN by) (NP (NP (NN day))  </> (SBAR (S (NP (PRP You)) (VP (VBP tell) (NP (PRP me)) (PP (IN of) (NP (PRP$ our) (NN future))) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP plann)))))))))) (VP (MD 'd))))) (: :))  </> (VP (ADVP (RB Only)) (VBP remember) (NP (PRP me)))) (: ;) (S (NP (PRP you)) (VP (VBP understand)  </> (SBAR (S (NP (PRP It)) (VP (MD will) (VP (VP (VB be) (ADJP (JJ late) (PP (TO to) (NP (NN counsel)))) (ADVP (RB then))) (CC or) (VP (VB pray)))))))) (. .)))  <EOS> </> 
(ROOT (S (RB Yet) (SBAR (IN if) (S (NP (PRP you)) (VP (MD should) (VP (VB forget) (NP (PRP me)) (PP (IN for) (NP (NP (DT a) (NN while))  </> (SBAR (CC And) (S (VP (ADVP (RB afterwards)) (VBP remember)))))))))) (, ,) (VP (VBP do) (RB not) (VP (VB grieve) (: :)  </> (S (SBAR (IN For) (IN if) (S (NP (DT the) (NN darkness) (CC and) (NN corruption)) (VP (VBP leave)  </> (NP (NP (DT A) (NN vestige)) (PP (IN of) (NP (NP (DT the) (NNS thoughts)) (SBAR (WHNP (WDT that)) (S (ADVP (RB once)) (NP (PRP I)) (VP (VBD had)))))))))) (, ,)  </> (ADVP (RBR Better) (IN by) (RB far)) (NP (PRP you)) (VP (MD should) (VP (VB forget) (CC and) (VB smile)  </> (SBAR (IN Than) (IN that) (S (NP (PRP you)) (VP (MD should) (VP (VP (VB remember)) (CC and) (VP (VB be) (ADJP (JJ sad)))))))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="14"  NumSentences="3"  NumEnjambedLines="11">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="14"  NumSentences="3"  NumEnjambed="11"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="SBAR"  punctuation=";"/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="SBAR"  punctuation=":"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>