(ROOT (S (NP (PRP 'T)) (VP (VP (VBD was) (SBAR (S (NP (NN mercy)) (VP (VP (VBD brought) (NP (PRP me)) (PP (IN from) (NP (NP (PRP$ my) (NN Pagan) (NN land)) (, ,)  </> (NP (NP (NNP Taught)) (NP (PRP$ my) (JJ benighted) (NN soul))))) (S (VP (TO to) (VP (VB understand)  </> (NP (NP (DT That)) (SBAR (S (NP (EX there)) (VP (VBZ 's) (NP (DT a) (NNP God)) (, ,) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ 's) (NP (DT a) (NNP Saviour)) (ADVP (RB too))))))))) (: :)  </> (PP (IN Once) (NP (PRP I))) (NP (NN redemption)))))) (CC neither) (VP (VBD sought)))))) (CC nor) (VP (VBD knew))) (. .)))  <EOS> </> 
(ROOT (S (NP (DT Some)) (VP (VBP view) (NP (PRP$ our) (JJ sable) (NN race)) (PP (IN with) (NP (NP (JJ scornful) (NN eye)) (, ,) (" ")  </> (S (NP (PRP$ Their) (NN colour)) (VP (VBZ is) (NP (DT a) (JJ diabolic) (NN die))))))) (. .) (" ")))  <EOS> </> 
(ROOT (S (VP (VB Remember) (, ,) (S (NP (NP (NP (NNS Christians)) (, ,) (NP (NNP Negros)) (, ,)) (ADJP (JJ black) (PP (IN as) (NP (NNP Cain) (, ,)  </> (NNP May))))) (VP (VP (VB be) (VP (VBN refin) (SBAR (S (VP (MD 'd)))))) (, ,) (CC and) (VP (VB join) (NP (NP (DT th)) (VP (" ') (NP-TMP (JJ angelic) (NN train)))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="8"  NumSentences="3"  NumEnjambedLines="5">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="3"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=":"/>
            </Line>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="PP"  punctuation=":"/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="NNP"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>