(ROOT (S (S (NP (PRP$ My) (NN candle) (NNS burns)) (PP (IN at) (NP (NP (DT both) (NNS ends)) (: ;)  </> (SBAR (S (NP (PRP It)) (VP (MD will) (RB not) (VP (VB last) (NP-TMP (DT the) (NN night)))))) (: ;))))  </> (CC But) (ADVP (RB ah)) (, ,) (S (NP (PRP$ my) (NNS foes))) (, ,) (CC and) (S (INTJ (UH oh)) (, ,) (NP (NP (PRP$ my) (NNS friends)) (: -)  </> (NP (PRP It))) (VP (VBZ gives) (NP (DT a) (JJ lovely) (NN light)))) (. !)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="4"  NumSentences="1"  NumEnjambedLines="3">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation="-"/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>