(ROOT (S (S (NP (CD Two)) (VP (MD shall) (VP (VB be) (VP (VBN born) (S (NP (DT the) (JJ whole) (NN world)) (ADJP (JJ wide)) (ADVP (RB apart))))))) (, ,)  </> (CC And) (S (VP (VP (VB speak) (PP (IN in) (NP (JJ different) (NNS tongues)))) (, ,) (CC and) (VP (VP (VB pay) (NP (PRP$ their) (NNS debts))  </> (PP (IN In) (NP (NP (JJ different) (NNS kinds)) (PP (IN of) (NP (NN coin)))))) (: ;) (CC and) (VP (VB give) (S (NP (DT no)) (VP (VB heed)  </> (NP (DT Each)) (PP (TO to) (NP (NP (DT the) (JJ other) (POS 's)) (VP (VBG being)))))))))) (. .))) <EOS> 
(ROOT (S (CC And) (S (VP (VB know) (ADVP (RB not)  </> (NP (NP (DT That)) (NP (DT each)))))) (VP (MD might) (VP (VB suit) (NP (DT the) (JJ other)) (PP (TO to) (NP (DT a) (NN T))) (, ,)  </> (SBAR (IN If) (S (NP (PRP they)) (VP (VBD were) (VP (PRN (CC but) (ADVP (RB correctly))) (VBN introduced))))))) (. .)))  <EOS> </> 
(ROOT (S (CC And) (NP (DT these)) (, ,) (ADVP (RB unconsciously)) (, ,) (VP (MD shall) (VP (VB bend) (NP (PRP$ their) (NNS steps)) (, ,)  </> (S (VP (VP (VBG Escaping) (NP (NNPS Spaniards))) (CC and) (VP (VBG defying) (NP (NN war)) (, ,)  </> (ADVP (RB Unerringly)) (PP (IN toward) (NP (DT the) (JJ same) (NN trysting-place))) (, ,)  </> (SBAR (IN Albeit) (S (NP (PRP they)) (VP (VBP know) (NP (PRP it)) (ADVP (RB not)))))))))) (. .))) <EOS> 
(ROOT (S (S (PP (IN Until) (PP (IN at) (NP (JJ last))))  </> (NP (PRP They)) (VP (VBP enter) (NP (DT the) (JJ same) (NN door)))) (, ,) (CC and) (S (ADVP (RB suddenly))  </> (NP (PRP They)) (VP (VBP meet))) (. .))) <EOS> 
(ROOT (FRAG (CC And) (NP (NP (FW ere)) (SBAR (S (NP (PRP they)) (VP (VBP 've) (VP (VBN seen) (NP (NP (DT each) (JJ other) (POS 's)) (NN face)))))))  </> (SBAR (S (S (NP (PRP They)) (VP (VBP fall) (PP (IN into) (NP (NP (DT each) (JJ other) (POS 's)) (NNS arms))) (, ,) (PP (IN upon)  </> (NP (DT The) (NNP Broadway) (NN cable) (NN car))))) (: -) (CC and) (S (NP (DT this)) (VP (VBZ is) (NP (NNP Fate)))))) (. !)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="14"  NumSentences="5"  NumEnjambedLines="12">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="14"  NumSentences="5"  NumEnjambed="12"/>
        <LineEndings>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNS"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="ADVP"  leftSibling="RB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNS"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="ADVP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="ADVP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="11"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="FRAG"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="PP"  leftSibling="IN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>