(ROOT (S (S (NP (NP (DT The) (NNS glories)) (PP (IN of) (NP (PRP$ our) (NN blood) (CC and) (NN state))))  </> (VP (VBP Are) (NP (NP (NNS shadows)) (, ,) (RB not) (NP (JJ substantial) (NNS things))))) (: ;)  </> (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT no) (NN armor)) (PP (IN against) (NP (NN fate)))))) (: ;)  </> (S (NP (NNP Death)) (VP (VBZ lays) (NP (PRP$ his) (NN icy) (NN hand)) (PP (IN on) (NP (NNS kings))))) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (NNP Scepter)) (CC and) (NP (NN crown)))  </> (VP (MD Must) (VP (VB tumble) (UCP (ADVP (RP down))  </> (CC And) (PP (IN in) (NP (DT the) (NN dust) (S (VP (VB be) (VP (JJ equal) (S (VP (VBN made)  </> (PP (IN With) (NP (NP (DT the) (JJ poor) (JJ crooked) (NN scythe)) (CC and) (NP (NN spade)))))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NP (DT Some) (NNS men)) (PP (IN with) (NP (NNS swords)))) (VP (MD may) (VP (VB reap) (NP (NP (DT the) (NN field))  </> (CC And) (NP (NP (NP (NN plant) (JJ fresh) (NNS laurels)) (SBAR (WHADVP (WRB where)) (S (S (NP (PRP they)) (VP (VBP kill))) (, ,)  </> (CC But) (S (NP (NP (PRP$ their) (JJ strong) (NNS nerves)) (PP (IN at) (NP (JJ last)))) (VP (MD must) (VP (VB yield))))))) (: ;)  </> (NP (NP (PRP They)) (VP (JJ tame) (PP (CC but) (NP (CD one) (DT another))))))) (ADVP (RB still)))) (. .)))  <EOS> </> 
(ROOT (S (S (ADVP (RB Early) (CC or) (RB late))  </> (NP (PRP They)) (VP (VBP stoop) (PP (TO to) (NP (NN fate)))))  </> (CC And) (S (VP (MD must) (VP (VB give) (PRT (RP up)) (NP (PRP$ their) (VBG murmuring) (NN breath)) (, ,)  </> (SBAR (WHADVP (WRB When)) (S (NP (PRP they)) (, ,) (S (VP (VBP pale) (NP (NNS captives)))) (, ,) (VP (VBP creep) (PP (TO to) (NP (NN death))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (S (NP (DT The) (NNS garlands)) (VP (VBP wither) (PP (IN on) (NP (PRP$ your) (NN brow))))) (, ,)  </> (ADVP (RB Then)) (VP (VB boast) (S (NP (DT no) (JJR more)) (NP (PRP$ your) (JJ mighty) (NNS deeds))))) (: ;)  </> (S (PP (IN Upon) (NP (NP (NP (NN death) (POS 's)) (JJ purple) (NN altar)) (ADVP (RB now))))  </> (VP (VB See) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN victor-victim)) (VP (VBZ bleeds)))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP$ Your) (NNS heads)) (VP (MD must) (VP (VB come)  </> (PP (TO To) (NP (NP (DT the) (JJ cold) (NN tomb)) (: ;)  </> (NP (NP (RB Only) (DT the) (NNS actions)) (PP (IN of) (NP (DT the) (NP (RB just)  </> (NN Smell) (JJ sweet)) (CC and) (NP (NN blossom))))))) (PP (IN in) (NP (PRP$ their) (NN dust))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="3"  NumLines="24"  NumSentences="6"  NumEnjambedLines="18">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="2"  NumEnjambed="6"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="UCP"  leftSibling="RP"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="2"  NumEnjambed="6"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="VBP"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="2"  NumEnjambed="6"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="ADVP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="ADVP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="PP"  punctuation=";"/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="RB"  rightSibling="NN"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>