(ROOT (S (S (NP (NP ([ [) (NN excerpt) (] ]))  </> (SBAR (S (NP (PRP Thou)) (VP (VBP know) (" '))))) (VP (VB st) (NP (NP (PRP$ my) (NN praise)) (PP (IN of) (NP (NP (NN nature)) (ADJP (RBS most) (JJ sincere))))))) (, ,)  </> (S (CC And) (SBAR (IN that) (S (NP (PRP$ my) (NNS raptures)) (VP (VBP are) (RB not) (VP (VB conjur))))) (VP (MD 'd) (S (ADVP (RB up))  </> (VP (TO To) (VP (VB serve) (UCP (NP (NP (NNS occasions)) (PP (IN of) (NP (JJ poetic) (NN pomp)))) (, ,)  </> (CC But) (ADJP (JJ genuine)))))))) (, ,) (CC and) (S (NP (NP (NN art) (NN partner)) (PP (IN of) (NP (PRP them)))) (NP (DT all))) (. .)))  <EOS> </> 
(ROOT (S (S (SBAR (WHADVP (WRB How)) (S (NP (NP (NN oft)) (PP (IN upon) (NP (NP (RB yon)) (NP (NN eminence) (PRP$ our) (NN pace)))))  </> (VP (VBZ Has) (VP (VB slacken))))) (VP (MD 'd) (PP (TO to) (NP (DT a) (NN pause))))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP have) (VP (VBN borne)  </> (NP (DT The) (VBG ruffling) (NN wind)) (, ,) (S (ADJP (ADJP (JJ scarce) (JJ conscious)) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD blew))))))))) (, ,)  </> (SBAR (IN While) (S (VP (NP (NP (NN admiration)) (, ,) (UCP (VP (VBG feeding) (PP (IN at) (NP (DT the) (NN eye)))) (, ,)  </> (CC And) (ADJP (RB still) (JJ unsated)))) (, ,) (NP (NP (NN dwelt)) (PP (IN upon) (NP (DT the) (NN scene))))))) (. .)))  <EOS> </> 
(ROOT (SINV (PP (ADVP (RB Thence)) (IN with) (NP (NP (WP what) (NN pleasure)) (SBAR (S (VP (VBP have) (S (NP (PRP we)) (ADVP (RB just)) (VP (VBP discern)))))))) (VP (MD 'd))  </> (NP (NP (DT The) (JJ distant) (UCP (ADJP (JJ plough) (JJ slow-moving)) (, ,) (CC and) (PP (IN beside)  </> (NP (PRP$ His) (NN lab) (" ') (NN ring)))) (NN team)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBP swerv) (SBAR (S (S (VP (MD 'd) (ADVP (RB not) (PP (IN from) (NP (NP (DT the) (NN track)) (, ,)  </> (NP (DT The) (JJ sturdy) (NN swain))))) (VP (VB diminish)))) (VP (MD 'd) (PP (TO to) (NP (DT a) (NN boy)))))))))) (. !)))  <EOS> </> 
(ROOT (S (ADVP (RB Here)) (NP (NNP Ouse)) (, ,) (S (ADJP (JJ slow) (S (VP (VBG winding) (PP (IN through) (NP (DT a) (NN level))) (ADVP (JJ plain)  </> (PP (IN Of) (NP (NP (JJ spacious) (NNS meads)) (PP (IN with) (NP (NP (NNS cattle)) (VP (VBD sprinkled) (NP (NN o'er)))))))))))) (, ,)  </> (VP (VBZ Conducts) (NP (NP (DT the) (NN eye)) (PP (IN along) (NP (PRP$ its) (JJ sinuous) (NN course)  </> (NNP Delighted))))) (. .))) <EOS> 
(ROOT (S (S (NP (NP (RB There)) (, ,) (VP (ADVP (JJ fast)) (VBN rooted) (PP (IN in) (NP (PRP$ his) (NN bank))) (, ,)  </> (S (VP (VB Stand)))) (, ,)) (ADVP (RB never)) (VP (VB overlook) (SBAR (S (S (VP (MD 'd))) (, ,) (NP (NP (PRP$ our) (NN fav) (" ') (NN rite) (NNS elms)) (, ,)  </> (NP (NP (DT That) (NN screen)) (NP (NP (DT the) (NN herdsman) (POS 's)) (JJ solitary) (NN hut)))) (: ;)  </> (SBAR (IN While) (S (NP (RB far) (NP (IN beyond)) (, ,) (CC and) (NP (NN overthwart))) (VP (NP (NP (DT the) (NN stream))  </> (SBAR (WHNP (IN That)) (S (VP (ADVP (IN as) (PP (IN with) (NP (JJ molten) (NN glass)))) (VBZ inlays) (NP (DT the) (NN vale)))))) (, ,)  </> (NP (DT The) (ADJP (JJ sloping)) (NN land))))) (VP (VBZ recedes) (PP (IN into) (NP (DT the) (NNS clouds)))))))) (: ;)  </> (S (S (VP (VBG Displaying) (PP (IN on) (NP (PRP$ its) (JJ varied) (NN side))))) (S (NP (DT the) (NN grace))  </> (PP (IN Of) (NP (NP (NP (JJ hedge-row) (NNS beauties)) (NP (JJ numberless) (, ,) (JJ square) (NN tow) (" ') (NN r))) (, ,)  </> (NP (NP (JJ Tall) (NN spire)) (, ,) (SBAR (WHPP (IN from) (WHNP (WDT which))) (S (NP (NP (DT the) (NN sound)) (PP (IN of) (NP (JJ cheerful) (NNS bells))))  </> (ADVP (RB Just)) (VP (VBZ undulates) (PP (IN upon) (NP (DT the) (NN list))) (" ') (NP-TMP (JJ ning) (NN ear))))))))) (, ,)  </> (S (NP (NNP Groves)) (, ,) (NP (NNS heaths))) (, ,) (CC and) (S (NP (NN smoking) (NNS villages)) (ADJP (JJ remote)))) (. .)))  <EOS> </> 
(ROOT (S (NP (NNS Scenes)) (VP (MD must) (VP (VB be) (ADJP (JJ beautiful) (SBAR (WHNP (WDT which)) (S (ADVP (RB daily)) (VP (VBP view) (SBAR (SBAR (S (VP (MD 'd)  </> (VP (VB Please) (ADVP (RB daily)))))) (, ,) (CC and) (SBAR (WHNP (WP$ whose) (NP (NN novelty))) (S (VP (VBZ survives)  </> (NP (NP (JJ Long) (NN knowledge)) (CC and) (NP (NP (DT the) (NN scrutiny)) (PP (IN of) (NP (NNS years))))))))))))))) (. .)))  <EOS> </> 
(ROOT (NP (NP (NN Praise)) (ADJP (RB justly) (JJ due) (PP (TO to) (NP (NP (DT those)) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP describe))))))) (. .)))  <EOS> <//> 
(ROOT (S (: #) (S (CC But) (SBAR (IN though) (S (UCP (ADJP (JJ true) (JJ worth)) (CC and) (NP (NP (UCP (NP (NP (NN virtue)) (, ,) (PP (IN in) (NP (DT the) (JJ mild))))  </> (CC And) (ADJP (JJ genial))) (NN soil)) (PP (IN of) (NP (VBN cultivated) (NN life)))))))  </> (VP (VP (VBP Thrive) (ADVP (RBS most))) (, ,) (CC and) (VP (MD may) (ADVP (RB perhaps)) (VP (VB thrive) (ADVP (ADVP (RB only) (RB there)) (, ,)  </> (CC Yet) (ADVP (RB not) (PP (IN in) (NP (NNS cities) (NN oft))))))))) (. .))) <EOS> 
(ROOT (FRAG (PP (IN In) (NP (NP (JJ proud)) (CC and) (NP (NP (NP (JJ gay))  </> (CC And) (NP (JJ gain-devoted) (NNS cities))) (: ;) (NP (NP (ADVP (RB thither)) (NN flow))  </> (PRN (, ,) (PP (IN As))) (TO to) (NP (DT a) (ADJP (ADJP (JJ common)) (CC and) (ADJP (RBS most) (JJ noisome))) (NN sewer)))))) (, ,)  </> (NP (NP (DT The) (NNS dregs) (CC and) (NN faeculence)) (PP (IN of) (NP (JJ ev'ry) (NN land)))) (. .)))  <EOS> </> 
(ROOT (S (PP (IN In) (NP (NNS cities))) (NP (NP (JJ foul) (NN example)) (PP (IN on) (NP (JJS most) (NNS minds))))  </> (VP (VBZ Begets) (NP (PRP$ its) (NN likeness))) (. .))) <EOS> 
(ROOT (S (NP (NP (NNP Rank) (NN abundance) (NNS breeds))  </> (UCP (PP (IN In) (NP (JJ gross))) (CC and) (S (VP (VB pamper))))) (VP (MD 'd) (S (NP (NP (NNS cities) (NN sloth) (CC and) (NN lust)) (, ,)  </> (CC And) (NP (NN wantonness)) (CC and) (NP (JJ gluttonous) (NN excess))))) (. .)))  <EOS> </> 
(ROOT (S (PP (IN In) (NP (NNS cities))) (, ,) (S (NP (NN vice)) (VP (VBZ is) (VP (VBN hidden) (PP (IN with) (NP (JJS most) (NN ease)))))) (, ,)  </> (CC Or) (S (VP (VBN seen) (PP (IN with) (NP (JJS least) (NN reproach))))) (: ;) (CC and) (S (NP (NP (NN virtue)) (, ,) (VP (VBD taught)  </> (S (PP (IN By) (NP (JJ frequent) (NN lapse))))) (, ,)) (VP (MD can) (VP (VB hope) (NP (NP (DT no) (NAC (NN triumph) (PP (ADVP (RB there))  </> (IN Beyond) (NP (DT th)))) (" ') (NN atchievement)) (PP (IN of) (NP (JJ successful) (NN flight))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP I)) (VP (VBP do) (VP (VB confess) (S (NP (PRP them)) (NP (NP (NP (NNS nurs) (POS ')) (NNS ries)) (PP (IN of) (NP (NP (DT the) (NNS arts)) (, ,)  </> (SBAR (WHPP (IN In) (WHNP (WDT which))) (S (NP (PRP they)) (VP (VBP flourish) (ADVP (RBS most)) (: :) (SBAR (WHADVP (WRB where)) (S (, ,) (PP (PP (IN in) (NP (NP (DT the) (NNS beams))  </> (PP (IN Of) (NP (JJ warm) (NN encouragement))))) (, ,) (CC and) (PP (IN in) (NP (NP (DT the) (NN eye))  </> (PP (IN Of) (NP (JJ public) (NN note)))))) (, ,) (NP (PRP they)) (VP (VBP reach) (NP (PRP$ their) (JJ perfect) (NN size)))))))))))))) (. .)))  <EOS> </> 
(ROOT (SINV (S (NP (JJ Such) (NNP London)) (VP (VBZ is) (, ,) (PP (IN by) (NP (NN taste) (CC and) (NN wealth))) (SBAR (S (VP (VBP proclaim)))))) (VP (MD 'd))  </> (NP (NP (DT The) (JJS fairest) (NN capital)) (PP (IN of) (NP (PDT all) (DT the) (NN world)))) (, ,)  </> (PP (IN By) (NP (NP (NN riot) (CC and) (NN incontinence)) (NP (DT the) (JJS worst)))) (. .)))  <EOS> </> 
(ROOT (S (ADVP (RB There)) (, ,) (NP (NN touch)) (VP (MD 'd) (PP (IN by) (NP (NP (NNP Reynolds)) (, ,) (NP (NP (DT a) (JJ dull) (JJ blank)) (SBAR (S (VP (VBZ becomes)  </> (NP (NP (DT A) (JJ lucid) (NN mirror)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NNP Nature)) (VP (VBZ sees)  </> (S (NP (DT All)) (NP (PRP$ her))))))))))))) (VP (VBN reflected) (NP (NNS features)))) (. .))) <EOS> 
(ROOT (S (NP (NNP Bacon)) (ADVP (RB there))  </> (VP (VBZ Gives) (NP (JJR more)) (NP (UCP (PP (IN than) (NP (NP (JJ female) (NN beauty)) (PP (TO to) (NP (DT a) (NN stone))))) (, ,)  </> (CC And) (NP (NP (NP (NNP Chatham) (POS 's)) (NN eloquence)) (PP (TO to) (NP (NN marble))))) (NNS lips))) (. .)))  <EOS> <//> 
(ROOT (S (: #) (S (NP (NNP God)) (VP (VBD made) (NP (DT the) (NN country)))) (, ,) (CC and) (S (NP (NN man)) (VP (VBD made) (NP (DT the) (NN town) (: :)  </> (SBAR (WHNP (WP What)) (S (VP (VBP wonder) (ADVP (RB then)) (, ,) (SBAR (IN that) (S (S (NP (NP (NN health) (CC and) (NN virtue)) (, ,) (NP (NP (NNS gifts))  </> (SBAR (WHNP (WDT That)) (S (VP (MD can) (ADVP (RB alone)) (VP (VB make) (S (ADJP (JJ sweet)) (NP (NP (DT the) (JJ bitter) (NN draught))  </> (SBAR (WHNP (WDT That) (NN life)) (S (VP (VBZ holds) (PRT (RP out)) (PP (TO to) (NP (DT all))))))))))))) (, ,)) (VP (MD should) (ADVP (RBS most)) (VP (VBP abound))))  </> (CC And) (S (NP (JJS least)) (VP (VB be) (S (VP (VB threaten) (VP (MD 'd)))))))))))))) (PP (IN in) (NP (DT the) (NNS fields) (CC and) (NNS groves))) (. ?)))  <EOS> </> 
(ROOT (S (S (VP (VB Possess) (NP (PRP ye)) (ADVP (RB therefore)))) (, ,) (NP (NP (NP (PRP ye)) (SBAR (WHNP (WP who)))) (, ,) (VP (VBN borne) (IN about)  </> (PP (IN In) (NP (NNS chariots) (CC and) (NNS sedans)))) (, ,)) (VP (VBP know) (NP (NP (DT no) (NN fatigue))  </> (SBAR (S (S (CC But) (NP (NP (NP (DT that)) (PP (IN of) (NP (NN idleness)))) (, ,) (CC and) (NP (UCP (NP (NP (NN taste)) (NP (DT no) (NNS scenes)))  </> (CC But) (PP (JJ such) (IN as) (NP (NN art)))) (NNS contrives)) (, ,)) (VP (VBP possess) (S (NP (PRP ye)) (ADVP (RB still))  </> (NP (PRP$ Your) (NN element))))) (: ;) (S (S (NP (EX there)) (SBAR (RB only) (S (NP (PRP ye)) (VP (MD can) (VP (VB shine)))))) (, ,)  </> (NP (EX There)) (VP (ADVP (RB only) (NP (NNS minds)) (PP (IN like) (NP (PRP$ yours)))) (MD can) (VP (VB do) (NP (DT no) (NN harm))))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP$ Our) (NNS groves)) (VP (VBD were) (VP (VBN planted) (S (VP (TO to) (VP (VB console) (PP (IN at) (NP (NN noon)))  </> (NP (NP (DT The) (JJ pensive) (NN wand) (" ') (NN rer)) (PP (IN in) (NP (PRP$ their) (NNS shades))))))))) (. .))) <EOS> 
(ROOT (S (PP (IN At) (NP (NN eve)))  </> (NP (DT The) (NN moon-beam)) (, ,) (S (VP (VBG sliding) (ADVP (RB softly)) (PP (IN in) (IN between)  </> (NP (DT The) (VBG sleeping) (NNS leaves))))) (, ,) (VP (VBZ is) (NP (NP (PDT all) (DT the) (NN light)) (SBAR (S (NP (PRP they)) (VP (VBP wish) (, ,)  </> (S (NP (NNP Birds)) (VP (VBG warbling) (NP (PDT all) (DT the) (NN music))))))))) (. .))) <EOS> 
(ROOT (S (S (NP (PRP We)) (VP (MD can) (VP (VB spare)  </> (NP (NP (DT The) (NN splendour)) (PP (IN of) (NP (PRP$ your) (NNS lamps))))))) (, ,) (S (NP (PRP they)) (ADVP (CC but)) (VP (VB eclipse)  </> (S (NP (PRP$ Our) (JJR softer)) (NP (NN satellite))))) (. .))) <EOS> 
(ROOT (S (NP (PRP$ Your) (NNS songs)) (VP (VBP confound)  </> (NP (NP (PRP$ Our) (JJR more) (JJ harmonious) (NNS notes)) (: :) (NP (NP (NP (DT the) (JJ thrush) (NNS departs)  </> (NN Scar)) (SBAR (S (VP (MD 'd))))) (, ,) (CC and) (NP (DT th))) (" ')) (S (VP (VBN offended) (NP (NP (NN nightingale)) (SBAR (S (VP (VBZ is) (ADJP (JJ mute))))))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (JJ public) (NN mischief)) (PP (IN in) (NP (PRP$ your) (NN mirth)))))) (, ,)  </> (NP (PRP It)) (VP (VBZ plagues) (NP (PRP$ your) (NN country))) (. .))) <EOS> 
(ROOT (S (ADVP (RB Folly)) (PP (JJ such) (PP (IN as) (NP (PRP$ your)))) (S  </> (S (NP (POS 's))) (, ,) (NP (NNP Grac)) (VP (MD 'd) (PP (IN with) (NP (DT a) (NN sword))))) (, ,) (CC and) (S (NP (NP (JJR worthier)) (PP (IN of) (NP (DT a) (NN fan)))) (, ,)  </> (VP (VBZ Has) (VP (VBN made) (, ,) (SBAR (WHNP (WDT which)) (S (NP (NNS enemies)) (VP (MD could) (VP (VB ne'er) (VP (VB have) (VP (VBN done) (, ,)  </> (NP (NP (PRP$ Our) (NN arch)) (PP (IN of) (NP (NP (NP (NN empire)) (, ,) (UCP (ADJP (JJ steadfast)) (CC but) (PP (IN for) (NP (PRP you))))) (, ,)  </> (NP (DT A) (VBN mutilated) (NN structure))))))))))) (, ,) (S (ADVP (RB soon)) (VP (TO to) (VP (VB fall))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="3"  NumLines="85"  NumSentences="24"  NumEnjambedLines="69">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="32"  NumSentences="7"  NumEnjambed="26"/>
        <LineEndings>
            <Line length="1"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="UCP"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="UCP"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SINV"  leftSibling="MD"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="PP"  leftSibling="IN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="12"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADVP"  leftSibling="JJ"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NNP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="SBAR"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="ADVP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="MD"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBZ"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="27"  NumSentences="9"  NumEnjambed="21"/>
        <LineEndings>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="UCP"  leftSibling="JJ"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADVP"  leftSibling="RB"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="FRAG"  leftSibling="JJ"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="UCP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="PP"  leftSibling="RB"  rightSibling="IN"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SINV"  leftSibling="MD"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SINV"  leftSibling="MD"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBZ"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBZ"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="UCP"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="26"  NumSentences="8"  NumEnjambed="22"/>
        <LineEndings>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=":"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="IN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="UCP"  leftSibling="NNS"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="PP"  leftSibling="IN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NN"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="PRP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>