(ROOT (S (SBAR (WHADVP (WRB When)) (S (S (NP (NNS fishes)) (VP (VBD flew))) (CC and) (S (S (NP (NNS forests)) (VP (VBD walked)))  </> (CC And) (S (NP (NNS figs)) (VP (VBD grew) (PP (IN upon) (NP (NP (NN thorn)) (, ,)  </> (NP (DT Some) (NN moment)))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN moon)) (VP (VBD was) (NP (NP (NN blood))  </> (ADVP (RB Then))) (ADVP (RB surely)))))))))) (NP (PRP I)) (VP (VBD was) (VP (VBN born))) (. .)))  <EOS> <//> 
(ROOT (S (PP (IN With) (NP (NP (JJ monstrous) (NN head)) (CC and) (NP (NP (JJ sickening) (NN cry))  </> (CC And) (NP (NP (NNS ears)) (PP (IN like) (NP (JJ errant) (NNS wings))))))) (, ,)  </> (S (NP (NP (DT The) (NNP devil) (POS 's)) (VBG walking) (NN parody))  </> (PP (IN On) (NP (DT all) (JJ four-footed) (NNS things)))) (. .)))  <EOS> <//> 
(ROOT (S (S (S (NP (NP (DT The) (JJ tattered) (NN outlaw)) (PP (IN of) (NP (DT the) (NN earth)))) (, ,)  </> (PP (IN Of) (NP (NP (JJ ancient) (JJ crooked) (NN will)) (: ;)  </> (NP (NP (VB Starve)) (, ,) (NP (NN scourge))))) (, ,) (VP (VBP deride) (NP (PRP me)))) (: :) (S (NP (PRP I)) (VP (VBP am) (ADJP (JJ dumb))))) (, ,)  </> (NP (PRP I)) (VP (VBP keep) (NP (PRP$ my) (NN secret)) (ADVP (RB still))) (. .)))  <EOS> <//> 
(ROOT (NP (NNS Fools) (. !))) <EOS> 
(ROOT (S (SBAR (IN For) (S (NP (PRP I)) (ADVP (RB also)) (VP (VBD had) (NP (NP (PRP$ my) (NN hour)) (: ;)  </> (NP (NP (CD One) (ADJP (RB far) (JJ fierce)) (NN hour)) (CC and) (NP (JJ sweet))) (: :)))))  </> (NP (EX There)) (VP (VBD was) (NP (NP (NP (DT a) (NN shout)) (PP (IN about) (NP (PRP$ my) (NNS ears)))) (, ,)  </> (CC And) (NP (NP (NNS palms)) (PP (IN before) (NP (PRP$ my) (NNS feet)))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="4"  NumLines="16"  NumSentences="5"  NumEnjambedLines="12">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBD"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="ADVP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="NP"  punctuation=":"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>