(ROOT (S (NP (PRP I)) (VP (VBP wander) (NP (NP (NN thro)) (" ') (SBAR (S (NP (DT each) (NN charter)) (VP (MD 'd) (VP (NP (NN street)))))) (, ,)  </> (SBAR (S (PP (IN Near) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN charter)) (VP (MD 'd))))) (NP (NNPS Thames)) (VP (VBZ does) (NP (NN flow))))))) (. .)))  <EOS> </> 
(ROOT (S (CC And) (NP (NP (NN mark)) (PP (IN in) (NP (DT every) (NN face) (PRP I)))) (VP (VBP meet)  </> (NP (NP (NNS Marks)) (PP (IN of) (NP (NP (NN weakness)) (, ,) (NP (NP (NNS marks)) (PP (IN of) (NP (NN woe)))))))) (. .)))  <EOS> <//> 
(ROOT (S (PP (IN In) (NP (NP (DT every) (NN cry)) (PP (IN of) (NP (DT every) (NN Man))))) (, ,)  </> (PP (IN In) (NP (NP (DT every) (NNPS Infants) (NN cry)) (PP (IN of) (X (NP (NN fear)) (, ,)  </> (PP (IN In) (NP (DT every) (NN voice))) (: :))) (PP (IN in) (NP (DT every) (NN ban))))) (, ,)  </> (NP (DT The) (NN mind-forg)) (VP (MD 'd) (S (NP (NP (NNS manacles)) (SBAR (S (S (S (NP (PRP I)) (VP (VBP hear)  <//> (SBAR (WHADVP (WRB How)) (S (NP (DT the) (JJ Chimney-sweepers) (NN cry))  </> (VP (S (NP (DT Every) (VBG blackning) (NNP Church) (NNS appalls)))))))) (, ,)  </> (CC And) (S (NP (DT the) (JJ hapless) (NNS Soldiers) (NN sigh))  </> (VP (VBZ Runs) (PP (IN in) (NP (NN blood))) (PP (IN down) (NP (NN Palace) (NNS walls))))))  <//> (CC But) (S (NP (NP (JJS most)) (NP (NN thro) (" ') (NN midnight)) (NP (NP (NNS streets)) (NP (PRP I)))) (VP (VBP hear)  </> (SBAR (WHADVP (WRB How) (NP (NP (DT the) (JJ youthful) (NNS Harlots)) (NP (NN curse)  </> (NNS Blasts)))) (S (NP (DT the) (JJ new-born) (NNS Infants)) (VP (VBP tear)  </> (SBAR (CC And) (S (VP (VBZ blights) (PP (IN with) (NP (NNS plagues)))) (NP (DT the) (NNP Marriage) (NN hearse))))))))))))))))  <EOS> <//> 




<Poem  NumStanzas="4"  NumLines="16"  NumSentences="3"  NumEnjambedLines="13">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="false">
        <Count  NumLines="4"  NumSentences="0"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="X"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="SBAR"  punctuation=""/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="false" closedend="false">
        <Count  NumLines="4"  NumSentences="0"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="SBAR"  punctuation=","/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="false" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NNS"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>