(ROOT (S (S (NP (EX There)) (VP (VBZ is) (NP (NP (NN something)) (PP (IN in) (NP (NP (DT the) (NN sound)) (PP (IN of) (S (VP (VB drum) (CC and) (VB fife)))))))))  </> (NP (DT That)) (VP (VBZ stirs) (NP (PDT all) (DT the) (JJ savage) (NNS instincts)) (PP (IN into) (NP (NN life)))) (. .)))  <EOS> <//> 
(ROOT (S (PP (IN In) (NP (NP (DT the) (JJ old) (NNS times)) (PP (IN of) (NP (NN peace))))) (NP (PRP we)) (VP (VBD went) (NP (PRP$ our) (NNS ways))) (, ,)  </> (PP (IN Through) (NP (JJ proper) (NNS days)))  </> (PP (IN Of) (NP (JJ little) (NNS joys) (CC and) (NNS tasks))) (. .))) <EOS> 
(ROOT (S (ADVP (RB Lonely)) (PP (IN at) (NP (NNS times))) (, ,)  </> (SBAR (WHADVP (WRB When) (PP (IN from) (NP (DT the) (NN steeple)))) (S (VP (VBD sounded) (SBAR (S (NP (NN wedding)) (VP (VBZ chimes))))))) (, ,)  </> (S (S (VP (VBG Telling) (PP (TO to) (NP (PDT all) (DT the) (NN world))))) (NP (DT some) (NN maid)) (VP (VBD was) (NP (NN wife)))) (: -)  </> (CC But) (S (S (VP (VBG taking) (ADVP (RB patiently)) (NP (NP (PRP$ our) (NN part)) (PP (IN in) (NP (NN life)))  </> (SBAR (IN As) (S (NP (PRP it)) (VP (VBD was) (VP (VBN portioned) (NP (PRP us)) (PP (IN by) (NP (NNP Church) (CC and) (NNP State)))))))))) (, ,)  </> (S (VP (VBG Believing) (S (NP (PRP it)) (NP (PRP$ our) (NN fate)))))) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (PRP$ Our) (NNS thoughts)) (NP (DT all) (JJ chaste)  </> (NN Held))) (ADVP (RB yet)) (NP (DT a) (JJ secret) (NN wish) (S (VP (TO to) (VP (VB love) (CC and) (VB mate)  </> (NP (JJ Ere) (NN youth) (CC and) (NN virtue)))))) (VP (MD should) (VP (VB go) (ADVP (RB quite) (PP (TO to) (NP (NN waste)))))) (. .)))  <EOS> </> 
(ROOT (S (CC But) (S (NP (NP (NNS men)) (NP (PRP we))) (VP (VBD criticised) (PP (IN for) (NP (NP (NN lack)) (PP (IN of) (NP (NN strength))))))) (, ,)  </> (CC And) (S (VP (VBD kept) (NP (PRP them)) (PP (IN at) (NP (NP (NN arm) (POS 's)) (NN length))))) (. .)))  <EOS> </> 
(ROOT (S (S (ADVP (RB Then)) (NP (DT the) (NN war)) (VP (VBD came))) (: -)  </> (S (NP (DT The) (NN world)) (VP (VBD was) (NP (DT all)) (ADVP (RB aflame)))) (. !)))  <EOS> </> 
(ROOT (S (NP (NP (DT The) (NNS men)) (SBAR (S (NP (PRP we)) (VP (VBD had) (VP (VBN thought) (NP (NP (ADJP (JJ dull) (CC and) (NN void))) (PP (IN of) (NP (NN power)))))))))  </> (VP (VBD Were) (NP (NP (NNS heroes)) (PP (IN in) (NP (DT an) (NN hour))))) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (PRP He)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN seemed) (NP (DT a) (NN slave) (S (VP (TO to) (VP (VB petty) (NP (NN greed)))))))))))  </> (VP (VBD Showed) (ADJP (JJ masterful)) (PP (IN in) (NP (NP (DT that) (JJ great) (NN time)) (PP (IN of) (NP (NN need)))))) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (PRP He)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN plotted) (PP (IN for) (NP (NP (NP (PRP$ his) (NN neighbour) (POS 's)) (NN pelf)) (, ,)  </> (ADVP (RB Now)))) (PP (IN for) (NP (PRP$ his) (NNS fellows)))))))) (VP (VBZ offers) (PRT (RP up)) (NP (PRP himself))) (. .)))  <EOS> </> 
(ROOT (S (CC And) (NP (PRP we)) (VP (VBD were) (ADVP (RB only)) (NP (NP (NNS women)) (, ,) (VP (VBN forced) (PP (IN by) (NP (NN war)))  </> (S (VP (TO To) (VP (VB sacrifice) (S (NP (DT the) (NNS things)) (ADJP (JJ worth)) (S (VP (VBG living) (PP (IN for))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NP (NN Something)) (PP (IN within) (NP (PRP us)))) (VP (VBD broke))) (, ,)  </> (S (NP (NP (NN Something)) (PP (IN within) (NP (PRP us)))) (VP (VBD woke))) (, ,)  </> (S (NP (DT The) (JJ wild) (NN cave-woman)) (VP (VBD spoke))) (. .)))  <EOS> <//> 
(ROOT (S (S (SBAR (WHADVP (WRB When)) (S (NP (PRP we)) (VP (VBD heard) (NP (NP (DT the) (NN sound)) (PP (IN of) (S (VP (VBG drumming)))))))) (, ,)  </> (SBAR (IN As) (S (NP (PRP$ our) (NNS soldiers)) (VP (VBD went) (PP (TO to) (NP (NN camp)))))) (, ,)  </> (VP (VBD Heard) (NP (PRP them)) (NP (NP (NN tramp)) (, ,) (NP (NN tramp)) (, ,) (NP (NN tramp)) (: ;))  </> (SBAR (IN As) (S (NP (PRP we)) (VP (VBD watched) (S (VP (TO to) (VP (VB see) (S (NP (PRP them)) (VP (VBG coming))))))))))) (, ,)  </> (CC And) (S (NP (PRP they)) (VP (VBD looked) (UCP (PP (IN at) (NP (PRP us))) (CC and) (S (VP (VBD smiled) ([ [)  </> (SBAR (SBAR (S (S (INTJ (UH Yes)) (, ,) (VP (VBD looked) (ADVP (RB back) (IN at)) (PRN (S (NP (PRP us)) (VP (CC and) (VP (VBD smiled)))) (] ]))) (, ,))  </> (S (PP (IN As) (NP (PRP they))) (VP (VBD filed) (PRT (RP along)) (PP (IN by) (NP (NN hillock))))))) (CC and) (SBAR (UCP (PP (IN by) (ADJP (JJ hollow))) (, ,)  </> (ADVP (RB Then))) (S (NP (PRP$ our) (NNS hearts)) (VP (VBD were) (ADJP (RB so) (JJ beguiled))  </> (SBAR (IN That) (S (S (, ,) (PP (IN for) (NP (ADJP (JJ many) (CC and) (JJ many)) (DT a) (NN day))) (, ,)  </> (NP (PRP We)) (VP (VBD dreamed) (SBAR (S (NP (PRP we)) (VP (VBD heard) (S (NP (PRP them)) (VP (VB say))))))) (, ,) (" '))  </> (S (INTJ (UH Oh)) (, ,) (VP (VB follow) (, ,) (VB follow) (, ,) (VB follow)))))))))))))) (. !) (" ')))  <EOS> </> 
(ROOT (S (CC And) (SBAR (X (DT the)) (S (NP (NP (JJ distant)) (, ,) (VP (VBG rolling) (S (VP (VB drum)  </> (VP (VBN Called) (NP (PRP us) (" ')) (S (VP (VB Come))))))) (, ,)) (VP (VB come)))) (, ,) (VP (VB come)) (. !) (" ')))  <EOS> </> 
(ROOT (SINV (PP (IN Till) (NP (PRP$ our) (NN virtue))) (VP (VBD seemed)) (NP (DT a) (NN thing) (S (VP (TO to) (VP (VB give) (PRT (RP away)))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NNP War)) (VP (VBD had) (VP (VBN swept) (ADVP (NP (QP (CD ten) (CD thousand)) (NNS years)) (RB away)) (PP (IN from) (NP (NN earth))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP We)) (VP (VBD were) (ADJP (JJ primal)) (ADVP (RB once) (RB again))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (EX There)) (VP (VBD were) (NP (NP (NNS males)) (, ,) (RB not) (NP (JJ modern) (NNS men))))) (: ;)  </> (S (NP (PRP We)) (VP (VBD were) (NP (NP (NNS females)) (VP (VBN meant) (S (VP (TO to) (VP (VB bring) (NP (PRP$ their) (NNS sons)) (PP (TO to) (NP (NN birth)))))))))) (. .)))  <EOS> </> 
(ROOT (S (CC And) (NP (PRP we)) (VP (MD could) (RB not) (VP (VB wait) (S (S (PP (IN for) (NP (DT any) (JJ formal) (NN rite))) (, ,)  </> (NP (PRP We)) (VP (MD could) (VP (VB hear) (S (NP (PRP them)) (VP (VBG calling) (PP (TO to) (NP (PRP us))))) (, ,) (" ') (S (VP (VB Come) (NP (NN to-night))))))) (: ;)  </> (S (PP (IN For) (NP (NN to-morrow))) (, ,) (PP (IN at) (NP (DT the) (NN dawn))) (, ,)  </> (NP (PRP We)) (VP (VBP move) (PP (IN on))))))) (. !) (" ')))  <EOS> </> 
(ROOT (S (CC And) (NP (DT the)) (VP (VB drum)  </> (NP (NP (NNP Bellowed)) (, ,) (" ') (SBAR (S (VP (VB Come) (, ,) (VB come) (, ,) (VB come)))))) (. !) (" ')))  <EOS> </> 
(ROOT (S (CC And) (S (NP-TMP (DT the)) (NP (NP (NP (NN fife))  </> (VP (VBN Whistled))) (, ,) (" ') (NP (NNP Life)))) (, ,) (S (NP (NP (NN life)) (, ,) (NP (NN life)))) (. !) (" ')))  <EOS> <//> 
(ROOT (S (IN So) (NP (PRP they)) (VP (VP (VBD moved) (PP (IN on))) (CC and) (VP (VP (VBN fought)) (CC and) (VP (VBD bled))) (CC and) (VP (VBD died) (: ;)  </> (S (UCP (NP (NNP Honoured)) (CC and) (S (VP (VBD mourned)))) (, ,) (NP (PRP they)) (VP (VBP are) (NP (NP (DT the) (NN nation) (POS 's)) (NN pride)))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (PRP We)) (VP (VBD fought) (NP (PRP$ our) (NNS battles)) (, ,) (ADVP (RB too)))) (, ,) (CC but) (S (PP (IN with) (NP (DT the) (NN tide)))  </> (PP (IN Of) (NP (PRP$ our) (JJ red) (NN blood))) (, ,) (NP (PRP we)) (VP (VBD gave) (NP (DT the) (NN world)) (NP (JJ new) (NNS lives)))) (. .)))  <EOS> </> 
(ROOT (S (SBAR (IN Because) (S (NP (PRP we)) (VP (VBD were) (RB not) (NP (NNS wives)))))  </> (NP (PRP We)) (VP (VBP are) (VP (VBN dishonoured))) (. .))) <EOS> 
(ROOT (SQ (VBZ Is) (NP (PRP it)) (VP (ADJP (JJ noble) (PRN (, ,) (ADVP (RB then)) (, ,))  </> (S (VP (TO To) (VP (VB break) (NP (NP (NNP God) (POS 's)) (NNS laws)) (PP (RB only) (IN by) (S (VP (VBG killing) (NP (NNS men))  </> (S (VP (TO To) (VP (VB save) (NP (NP (CD one) (POS 's)) (NN country)))))))))))) (PP (IN from) (NP (NN destruction)))) (. ?)))  <EOS> </> 
(ROOT (S (S (NP (PRP We)) (VP (VP (VBD took) (NP (NP (DT no) (NN man) (POS 's)) (NN life))) (CC but) (VP (VBD gave) (NP (PRP$ our) (NN chastity))))) (, ,)  </> (CC And) (S (VP (VBD sinned) (NP (DT the) (JJ ancient) (NN sin))  </> (S (VP (TO To) (VP (VP (VB plant) (NP (JJ young) (NNS trees))) (CC and) (VP (VB fill) (VP (VBN felled) (NP (NNS forests)) (PP (IN in))))))))) (. .)))  <EOS> <//> 
(ROOT (S (INTJ (UH Oh)) (, ,) (NP (NP (NNS clergy)) (PP (IN of) (NP (NP (DT the) (NN land)) (, ,)  </> (NP (NP (NNP Bible)) (PP (IN in) (NP (NN hand)))) (, ,)  </> (NP (NP (DT All)) (RRC (ADVP (RB reverently)) (NP (PRP you))))))) (VP (VBP stand) (, ,)  </> (PP (IN On) (NP (JJ holy) (NNS thoughts) (NN intent))))  </> (SBAR (IN While) (S (NP (JJ barren) (NNS wives)) (VP (VBP receive) (NP (DT the) (NN sacrament))))) (. !)))  <EOS> </> 
(ROOT (S (S (VP (VBD Had) (S (NP (PRP you)) (NP (DT the) (JJ open) (NNS visions))))) (NP (PRP you)) (VP (MD could) (VP (VB see)  </> (NP (NP (NNS Phantoms)) (PP (IN of) (NP (NP (NNS infants)) (VP (VBN murdered) (PP (IN in) (NP (NP (DT the) (NN womb)) (, ,)  </> (SBAR (WHNP (WP Who)) (S (ADVP (RB never)) (VP (VBD knew) (NP (NP (DT a) (NN cradle)) (CC or) (NP (DT a) (NN tomb))) (, ,)  </> (S (VP (VBG Hovering) (PP (IN about) (NP (DT these) (NNS wives))) (ADVP (RB accusingly))))))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (VP (VB Bestow) (NP (DT the) (NN sacrament))) (. !))) <EOS> 
(ROOT (S (S (NP (PRP$ Their) (NNS sins)) (VP (VBP are) (RB not) (ADJP (RB well) (VBN known)))) (: -)  </> (S (NP (NP (NNP Ours)) (PP (TO to) (NP (NP (DT the) (CD four) (NNS winds)) (PP (IN of) (NP (DT the) (NN earth)))))) (VP (VBP are) (VP (VBN blown)))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="8"  NumLines="76"  NumSentences="29"  NumEnjambedLines="50">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="2"  NumSentences="1"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="23"  NumSentences="9"  NumEnjambed="15"/>
        <LineEndings>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBZ"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation="-"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNP"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="/"/>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="NN"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBD"  rightSibling="S"  punctuation="-"/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="ADVP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="3"  NumSentences="1"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBD"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBD"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="14"  NumSentences="3"  NumEnjambed="11"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBG"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBG"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBG"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBD"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="UCP"  leftSibling="JJ"  rightSibling="ADVP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="JJ"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="true" closedend="true">
        <Count  NumLines="12"  NumSentences="6"  NumEnjambed="6"/>
        <LineEndings>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="/"/>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="5" closedbegin="true" closedend="true">
        <Count  NumLines="11"  NumSentences="5"  NumEnjambed="7"/>
        <LineEndings>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="ADJP"  leftSibling="RB"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNS"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="6" closedbegin="true" closedend="true">
        <Count  NumLines="9"  NumSentences="2"  NumEnjambed="7"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="7" closedbegin="true" closedend="true">
        <Count  NumLines="2"  NumSentences="2"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="9"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="S"  punctuation="-"/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>