(ROOT (S (S (NP (PRP I)) (VP (VBD saw) (SBAR (S (NP (NP (DT a) (NN boy)) (PP (IN with) (NP (JJ eager) (NN eye))))  </> (VP (VB Open) (NP (DT a) (NN book)) (SBAR (IN upon) (S (NP (DT a)) (VP (VBP stall))))))))) (, ,)  </> (CC And) (S (S (VP (VB read) (S (SBAR (IN as) (S (NP (PRP he)) (VP (MD 'd) (VP (VB devour) (S (NP (PRP it)) (NP (NP (NP (DT all)) (: ;)  </> (SBAR (WHNP (WDT Which)) (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN stall-man)) (VP (VBD did) (NP (NN espy)) (, ,)  </> (PP (RB Soon) (PP (TO to) (NP (DT the) (NN boy))))))) (NP (PRP I)) (VP (VBD heard) (S (NP (PRP him)) (VP (VB call))))))) (, ,) (" ')  </> (NP (PRP You)))))))) (, ,) (NP (NNP Sir)) (, ,) (NP (PRP you)) (ADVP (RB never)) (VP (VBP buy) (NP (DT a) (NN book)) (, ,)  </> (ADVP (RB Therefore)) (PP (IN in) (NP (CD one))))))) (NP (PRP you)) (VP (MD shall) (RB not) (VP (VB look)))) (. .) (" ')))  <EOS> </> 
(ROOT (S (S (NP (DT The) (NN boy)) (VP (VBD passed) (ADVP (RB slowly)) (PP (IN on)))) (, ,) (CC and) (S (S (PP (IN with) (NP (DT a) (NN sigh)))  </> (NP (PRP He)) (VP (VBD wished) (SBAR (S (NP (PRP he)) (ADVP (RB never)) (VP (VBD had) (VP (VBN been) (VP (VBN taught) (S (VP (TO to) (VP (VB read))))))))))) (, ,)  </> (RB Then) (S (PP (IN of) (NP (NP (DT the) (JJ old) (NN churl) (POS 's)) (NNS books))) (NP (PRP he)) (VP (MD should) (VP (VB have) (VP (VBD had) (NP (DT no) (NN need))))))) (. .)))  <EOS> <//> 
(ROOT (S (PP (IN Of) (NP (NNS sufferings))) (NP (DT the) (JJ poor)) (VP (VBP have) (NP (NP (JJ many)) (, ,)  </> (SBAR (WHNP (WDT Which)) (S (ADVP (RB never)) (VP (MD can) (VP (NP (DT the) (JJ rich) (NN annoy)))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP I)) (VP (ADVP (RB soon)) (VBN perceived) (NP (NP (DT another) (NN boy))  </> (SBAR (WHNP (WP Who)) (S (VP (VBD looked) (SBAR (IN as) (S (SBAR (IN if) (S (NP (PRP he)) (VP (MD 'd) (RB not) (VP (VBD had) (NP (NP (DT any)  </> (NNP Food)) (PP (IN for) (NP (NP (DT that) (NN day)) (ADVP (IN at) (JJS least))))))))) (, ,) (VP (VB enjoy)  </> (NP (NP (DT The) (NN sight)) (PP (IN of) (NP (JJ cold) (NN meat))))))))))) (PP (IN in) (NP (DT a) (NN tavern) (NN larder)))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (NP (NP (DT This) (NN boy) (POS 's)) (NN case)) (, ,) (VP (VBD thought) (NP (PRP I))) (, ,)) (VP (VBZ is) (ADVP (ADVP (RB surely) (RBR harder)) (, ,)  </> (ADVP (RB Thus))) (NP (NP (JJ hungry) (NN longing)) (, ,) (RRC (ADVP (RB thus)) (PP (IN without) (NP (DT a) (NN penny)))) (, ,)  </> (VP (VBG Beholding) (NP (NP (NN choice)) (PP (IN of) (NP (NP (JJ dainty)) (VP (VBN dressed) (NP (NN meat)))))))))) (: ;)  </> (S (NP (NP (DT No) (NN wonder)) (SBAR (IN if) (S (NP (PRP he)) (VP (VB wish) (S (NP (PRP he)) (VP (VB ne'er))))))) (VP (VBD had) (VP (VBN learned) (S (VP (TO to) (VP (VB eat))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="2"  NumLines="20"  NumSentences="5"  NumEnjambedLines="15">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="10"  NumSentences="2"  NumEnjambed="8"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="DT"  rightSibling="SBAR"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="ADVP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="13"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="10"  NumSentences="3"  NumEnjambed="7"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="DT"  rightSibling="NNP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADVP"  leftSibling="RBR"  rightSibling="ADVP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RBR"  rightSibling="ADVP"  punctuation=","/>
            </Line>
            <Line length="11"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>