(ROOT (S (S (VP (VB Shy) (S (NP (NP (CD one)) (, ,) (ADJP (JJ shy) (NP-TMP (CD one))) (, ,))  </> (VP (VB Shy) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (NN heart)))))))) (, ,)  </> (NP (PRP She)) (VP (VBZ moves) (PP (IN in) (NP (NP (DT the) (NN firelight))  </> (ADVP (RB Pensively))) (ADVP (RB apart)))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP She)) (VP (VBZ carries) (PP (IN in) (NP (DT the) (NNS dishes))))) (, ,)  </> (CC And) (SINV (VP (VBZ lays)) (NP (PRP them)) (PP (IN in) (NP (DT a) (NN row)))) (. .)))  <EOS> </> 
(ROOT (S (PP (TO To) (NP (NP (DT an) (NN isle)) (PP (IN in) (NP (NP (DT the) (NN water))  </> (SBAR (IN With) (S (NP (PRP her)) (VP (MD would)))))))) (NP (PRP I)) (VP (VB go)) (. .)))  <EOS> <//> 
(ROOT (S (NP (PRP She)) (VP (VBZ carries) (PP (IN in) (NP (NP (DT the) (NNS candles)) (, ,)  </> (CC And) (NP (NNS lights)))) (NP (NP (NP (DT the) (JJ curtained) (NN room)) (, ,)  </> (UCP (NP (NP (NNP Shy)) (PP (IN in) (NP (DT the) (NN doorway))))  </> (CC And) (ADJP (JJ shy) (PP (IN in) (NP (DT the) (NN gloom)))))) (: ;)  <//> (CC And) (NP (NP (ADJP (JJ shy))) (PP (IN as) (NP (DT a) (NN rabbit))) (, ,)  </> (ADJP (JJ Helpful) (CC and) (JJ shy))))) (. .)))  <EOS> </> 
(ROOT (S (PP (TO To) (NP (NP (DT an) (NN isle)) (PP (IN in) (NP (NP (DT the) (NN water))  </> (SBAR (IN With) (S (NP (PRP her)) (VP (MD would)))))))) (NP (PRP I)) (VP (VB fly)) (. .)))  <EOS> <//> 




<Poem  NumStanzas="4"  NumLines="16"  NumSentences="5"  NumEnjambedLines="11">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="CD"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="ADVP"  punctuation=""/>
            </Line>
            <Line length="2"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="false">
        <Count  NumLines="4"  NumSentences="0"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="UCP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="UCP"  leftSibling="NN"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="false" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="ADJP"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>