(ROOT (S (S (S (NP (PRP I)) (VP (MD will) (VP (VP (VB arise) (CC and) (VB go) (ADVP (RB now))) (, ,) (CC and) (VP (VB go) (PP (TO to) (NP (NNP Innisfree))))))) (, ,)  </> (CC And) (S (NP (DT a) (JJ small) (NN cabin)) (VP (VB build) (ADVP (RB there)) (, ,) (PP (IN of) (NP (NP (NP (NN clay) (CC and) (NNS wattles)) (VP (VBN made))) (: ;)  </> (NP (CD Nine) (NNS bean-rows))))))) (PRN (SINV (MD will) (NP (PRP I)) (VP (VB have) (NP (NP (RB there)) (, ,) (NP (NP (DT a) (NN hive)) (PP (IN for) (NP (DT the) (NN honey-bee))))))) (, ,))  </> (CC And) (S (VP (VB live) (ADVP (RB alone)) (PP (IN in) (NP (DT the) (NN bee-loud) (NN glade))))) (. .)))  <EOS> <//> 
(ROOT (S (CC And) (S (NP (PRP I)) (VP (MD shall) (VP (VB have) (NP (NP (DT some) (NN peace)) (ADVP (RB there))) (, ,) (SBAR (IN for) (S (NP (NN peace)) (VP (VBZ comes) (S (VP (VP (VBG dropping) (ADJP (JJ slow))) (, ,)  </> (VP (VBG Dropping) (PP (IN from) (NP (NP (DT the) (NNS veils)) (PP (IN of) (NP (DT the) (NN morning))))) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN cricket)) (VP (VBZ sings)))))))))))))) (: ;)  </> (S (NP (EX There)) (NP (NP (NP (NN midnight) (POS 's)) (NP (PDT all) (DT a) (NN glimmer))) (, ,) (CC and) (NP (NP (NP (NN noon)) (NP (DT a) (JJ purple) (NN glow))) (, ,)  </> (CC And) (NP (NP (NN evening)) (PP (JJ full) (IN of) (NP (NP (DT the) (NN linnet) (POS 's)) (NNS wings))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP I)) (VP (MD will) (VP (VP (VB arise)) (CC and) (VP (VB go) (ADVP (RB now)) (, ,) (SBAR (IN for) (S (ADVP (RB always)) (NP (NP (NN night)) (CC and) (NP (NN day)  </> (CD I))) (VP (VBP hear) (NP (NP (NN lake) (NN water)) (VP (VBG lapping) (PP (IN with) (NP (JJ low) (NNS sounds))) (PP (IN by) (NP (DT the) (NN shore)))))))))))) (: ;)  </> (S (SBAR (IN While) (S (NP (PRP I)) (VP (VBP stand) (PP (PP (IN on) (NP (DT the) (NN roadway))) (, ,) (CC or) (PP (IN on) (NP (NP (DT the) (NNS pavements)) (ADJP (JJ grey)))))))) (, ,)  </> (NP (PRP I)) (VP (VBP hear) (NP (PRP it)) (PP (IN in) (NP (NP (DT the) (JJ deep) (NN heart) (POS 's)) (NN core))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="3"  NumLines="12"  NumSentences="3"  NumEnjambedLines="9">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNP"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="VBN"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="12"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="JJ"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="12"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBZ"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="CD"  punctuation=""/>
            </Line>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>