(ROOT (NP (NP (NN Stop)) (, ,) (NP (NNP Christian) (NN passer-by)) (. !))) <EOS> 
(ROOT (NP (: -) (NP (NP (NN Stop)) (, ,) (UCP (NP (NP (NN child)) (PP (IN of) (NP (NNP God)))) (, ,)  </> (CC And) (VP (VBN read) (PP (IN with) (NP (JJ gentle) (NN breast)))))) (. .))) <EOS> 
(ROOT (S (S (UCP (PP (IN Beneath) (NP (NP (DT this) (NN sod)  </> (NN A) (NN poet)) (VP (VBZ lies)))) (, ,) (CC or) (SBAR (IN that) (FRAG (WHNP (WDT which)))))) (ADVP (RB once)) (VP (VBD seemed) (NP (PRP he))) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (NN O)) (, ,) (NP (NP (NN lift) (CD one) (NN thought)) (PP (IN in) (NP (NN prayer))) (PP (IN for) (NP (NNP S.) (NNP T.) (NNP C.))) (: ;)  </> (SBAR (IN That) (S (NP (NP (PRP he)) (SBAR (WHNP (WP who)) (S (VP (VBP many) (NP (DT a) (NN year)) (PP (IN with)))))) (VP (VBP toil) (PP (IN of) (NP (NP (NN breath)  </> (JJ Found) (NN death)) (PP (IN in) (NP (NN life))))))))) (, ,)) (VP (MD may) (ADVP (RB here)) (VP (VB find) (NP (NN life)) (PP (IN in) (NP (NN death))))) (. !)))  <EOS> </> 
(ROOT (NP (NP (NP (NN Mercy)) (PP (IN for) (NP (NN praise)))) (: -) (S (S (VP (TO to) (VP (VB be) (VP (VBN forgiven) (PP (IN for) (NP (NP (NN fame))  </> (SBAR (S (NP (PRP He)) (VP (VBD asked)))))))))) (, ,) (CC and) (S (VP (VBD hoped)))) (, ,) (PP (IN through) (NP (NNP Christ))) (. .))) <EOS> 
(ROOT (S (VP (VB Do) (S (NP (PRP thou)) (NP (DT the) (JJ same)))) (. !)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="8"  NumSentences="6"  NumEnjambedLines="5">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="6"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="7"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="UCP"  leftSibling="NNP"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NN"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="SBAR"  punctuation=";"/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="JJ"  punctuation=""/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="10"  NumSentences="2"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>