(ROOT (S (S (NP (NP (NP (CD One) (NN morn)) (SBAR (S (NP (PRP I)) (VP (VBD left) (NP (PRP him)) (PP (IN in) (NP (NP (PRP$ his) (NN bed)) (: ;)  </> (NP (NP (DT A) (NN moment)) (SBAR (IN after) (S (NP (DT some) (CD one)) (VP (VBD said))))))))))) (, ,) (" ')  </> (NP (PRP$ Your) (NN child))) (VP (VBZ is) (ADJP (VBG dying)))) (: -) (S (NP (PRP he)) (VP (VBZ is) (ADJP (JJ dead)))) (. .) (" ')))  <EOS> <//> 
(ROOT (S (S (NP (PRP We)) (VP (VBD made) (S (NP (PRP him)) (ADJP (JJ ready) (PP (IN for) (NP (NP (PRP$ his) (NN rest)) (, ,)  </> (NP (NP (NNP Flowers)) (PP (IN in) (NP (PRP$ his) (NN hair)))))))))) (, ,) (CC and) (S (PP (IN on) (NP (PRP$ his) (NN breast)))  </> (NP (PRP$ His) (JJ little) (NNS hands)) (VP (ADVP (RB together)) (VBP prest))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP We)) (VP (VBD sailed) (PP (IN by) (NP (NN night))) (PP (IN across) (NP (DT the) (NN sea))))) (: ;)  </> (S (ADVP (RB So)) (, ,) (NP (NP (VBG floating)) (PP (IN from) (NP (DT the) (NN world)))) (VP (VBD were) (NP (PRP we)) (, ,)  </> (ADVP (RB Apart)) (PP (IN from) (NP (NP (NN sympathy)) (, ,) (NP (NP (PRP we)) (NP (CD Three))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (DT The) (JJ wild) (NN sea)) (VP (VBD moaned) (, ,) (S (NP (DT the) (JJ black) (NNS clouds)) (VP (VBN spread)  </> (S (VP (VBG Moving) (NP (NNS shadows)) (PP (IN on) (NP (PRP$ its) (NN bed))))))))) (, ,)  </> (CC But) (S (NP (NP (CD one)) (PP (IN of) (NP (PRP us)))) (VP (VBD lay) (S (NP (NN midship)) (ADJP (JJ dead))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (PRP I)) (VP (VBD saw) (NP (PRP$ his) (NN coffin)) (S (VP (VBG sliding) (PRT (RP down))  </> (NP (NP (DT The) (JJ yellow) (NN sand)) (PP (IN in) (NP (JJ yonder) (NN town)))))) (, ,)  </> (SBAR (WHADVP (WRB Where)) (S (NP (PRP I)) (VP (VBP put) (PP (IN on) (NP (NP (PRP$ my) (NN sorrow) (POS 's)) (NN crown))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (CC And) (NP (PRP we)) (VP (VBD returned))) (: ;) (S (PP (IN in) (NP (DT this) (NN drear) (NN place)  </> (S (ADVP (RB Never)) (VP (TO to) (VP (VB see) (S (NP (PRP him)) (VP (VB face) (S (VP (TO to) (VP (VB face))))))))))) (, ,)  </> (NP (PRP I)) (VP (VBD thrust) (ADVP (RB aside)) (NP (DT the) (NN living) (NN race)))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NP (NNS Mothers)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP mourn) (PP (IN with) (NP (PRP me))) (NP-TMP (NN today)) (, ,)  </> (S (INTJ (UH Oh)) (, ,) (VP (VB understand) (NP (PRP me)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP say))))))))) (, ,))  </> (NP (PRP I)) (VP (MD can))) (RB not) (S (S (VP (NN weep))) (, ,) (NP (PRP I)) (VP (MD can) (RB not) (VP (VB pray)  <//> (PRN (: ;) (S (NP (PRP I)) (VP (VBP gaze) (PP (IN upon) (NP (NP (DT a) (JJ hidden) (NN store)) (, ,)  </> (NP (PRP$ His) (NNS books)) (, ,)))))) (NP (NP (PRP$ his) (NNS toys)) (, ,) (UCP (NP (NP (DT the) (NNS clothes)) (SBAR (S (NP (PRP he)) (VP (VBD wore))))) (, ,)  </> (CC And) (ADJP (NN cry)))) (, ,) (" ') (ADVP (RB Once) (RBR more)) (, ,) (PP (TO to) (NP (PRP me))) (, ,) (ADVP (RB once) (JJR more))))) (. !) (" ')))  <EOS> <//> 
(ROOT (S (RB Then) (VP (VB take) (, ,) (PP (IN from) (NP (PRP me))) (, ,) (NP (NP (NP (DT this) (JJ simple) (NN verse)) (, ,)  </> (SBAR (IN That) (S (NP (PRP you)) (VP (MD may) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP rehearse) (: -)  </> (NP (DT A) (NN grief)))))))))) (: -) (NP (NP (PRP$ your)) (CC and) (NP (PRP$ my) (NN Universe))))) (. !)))  <EOS> <//> 




<Poem  NumStanzas="9"  NumLines="27"  NumSentences="8"  NumEnjambedLines="19">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="3"  NumSentences="1"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="VBD"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="3"  NumSentences="1"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="3"  NumSentences="1"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="PRP"  rightSibling="ADVP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="3"  NumSentences="1"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="true" closedend="true">
        <Count  NumLines="3"  NumSentences="1"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RP"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="5" closedbegin="true" closedend="true">
        <Count  NumLines="3"  NumSentences="1"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="6" closedbegin="true" closedend="false">
        <Count  NumLines="3"  NumSentences="0"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="PRN"  punctuation=","/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="7" closedbegin="false" closedend="true">
        <Count  NumLines="3"  NumSentences="1"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="UCP"  leftSibling="VBD"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="8" closedbegin="true" closedend="true">
        <Count  NumLines="3"  NumSentences="1"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="NP"  punctuation="-"/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>