(ROOT (S (NP (" ") (NN Faith) (" ")) (VP (VBZ is) (NP (NP (DT a) (JJ fine) (NN invention))  </> (PP (IN For) (NP (NP (NNS Gentlemen)) (SBAR (WHNP (WP who)) (S (VP (VBP see)))))))) (. !)))  <EOS> </> 
(ROOT (S (CC But) (NP (NNP Microscopes)) (VP (VBP are) (ADJP (JJ prudent)  </> (PP (IN In) (NP (DT an) (NN Emergency))))) (. !)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="4"  NumSentences="2"  NumEnjambedLines="2">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="/"/>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADJP"  leftSibling="JJ"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>