(ROOT (SINV (PP (IN As) (NP (NP (DT a) (NN friend)) (PP (TO to) (NP (DT the) (NNS children))))) (VP (VBP commend) (NP (PRP me))) (NP (DT the) (NN Yak)) (. .)))  <EOS> </> 
(ROOT (S (S (S (NP (PRP You)) (VP (MD will) (VP (VB find) (NP (PRP it)) (ADVP (RB exactly) (NP (DT the) (NN thing)))))) (: :)  </> (S (NP (PRP It)) (VP (MD will) (VP (VB carry) (CC and) (VB fetch))))) (PRN (, ,) (S (NP (PRP you)) (VP (MD can) (VP (VB ride) (PP (IN on) (NP (PRP$ its) (RB back)))))) (, ,))  </> (CC Or) (S (VP (VB lead) (NP (PRP it)) (PP (IN about) (PP (IN with) (NP (DT a) (NN string)))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NP (DT The) (NNP Tartar)) (SBAR (WHNP (WP who)) (S (VP (VBZ dwells) (PP (IN on) (NP (NP (DT the) (NNS plains)) (PP (IN of) (NP (NNP Thibet)))))  </> (PRN ([ [) (NP (NP (DT A) (JJ desolate) (NN region)) (PP (IN of) (NP (NN snow)))) (] ]))))))  </> (VP (VBZ Has) (SBAR (IN for) (S (NP (NNS centuries)) (VP (VBD made) (S (NP (PRP it)) (NP (DT a) (NN nursery) (NN pet)))))))) (, ,)  </> (CC And) (S (ADVP (RB surely)) (NP (DT the) (NNP Tartar)) (VP (MD should) (VP (VB know)))) (. !)))  <EOS> <//> 
(ROOT (S (RB Then) (VP (VB tell) (NP (PRP$ your) (NN papa)) (SBAR (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN Yak)) (VP (MD can) (VP (VB be) (VP (VBN got)))))) (, ,)  </> (CC And) (SBAR (IN if) (S (NP (PRP he)) (VP (VBZ is) (ADJP (RB awfully) (JJ rich))  </> (SBAR (S (NP (PRP He)) (VP (MD will) (VP (VB buy) (NP (PRP you)))))) (SBAR (WHNP (WHNP (DT the) (NN creature)) (PRN (: -) (CC or) (ADVP (RB else)))) (S (NP (PRP he)) (VP (MD will) (RB not))))))))) (. .)))  <EOS> </> 
(ROOT (S ([ [) (NP (PRP I)) (VP (MD can) (RB not) (VP (VB be) (NP (NP (JJ positive)) (SBAR (WHNP (WDT which)))))) (. .) (] ])))  <EOS> <//> 




<Poem  NumStanzas="3"  NumLines="12"  NumSentences="5"  NumEnjambedLines="7">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="10"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNP"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNP"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="VBN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="JJ"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="11"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>