(ROOT (S (NP (NP (NP (NN O) (NN heart)) (PP (IN of) (NP (NNS hearts)))) (, ,) (NP (NP (DT the) (NN chalice)) (PP (IN of) (NP (NP (NN love) (POS 's)) (NN fire)))) (, ,))  </> (VP (VBD Hid) (NP (NN round)) (PP (IN with) (NP (NP (NNS flowers)) (CC and) (NP (NP (NP (PDT all) (DT the) (NN bounty)) (PP (IN of) (NP (NN bloom)))) (: ;)  </> (NP (NP (NN O) (JJ wonderful) (CC and) (JJ perfect) (NN heart)) (, ,) (SBAR (WHPP (IN for) (WHNP (WP whom)))  </> (S (NP (DT The) (NN lyrist) (NN liberty)) (VP (VBD made) (NP (NP (NP (NN life)) (NP (DT a) (NN lyre))) (: ;)  </> (NP (NN O) (JJ heavenly) (NN heart))) (, ,) (PP (IN at) (SBAR (WHNP (WP$ whose) (NP (NP (RBS most)) (ADJP (RB dear)))) (S (NP (NP (NN desire))  </> (UCP (NP (NP (JJ Dead) (NN love)) (, ,) (NP (NN living) (CC and) (NN singing)) (, ,) (NP (NN cleft) (PRP$ his) (NN tomb))) (, ,)  </> (CC And) (PP (IN with) (NP (PRP him))))) (VP (VBN risen))))))))) (CC and) (NP (NP (NN regent)) (PP (IN in) (NP (NP (NP (NN death) (POS 's)) (NN room))  </> (NP (DT All) (NN day)))) (SBAR (S (NP (PRP$ thy) (JJ choral) (NNS pulses)) (VP (VBD rang) (NP (NP (JJ full) (NN choir)) (: ;)  </> (NP (NP (NN O) (NN heart)) (SBAR (WP$ whose) (S (NP (VBG beating) (NN blood)) (VP (VBD was) (VP (VBG running) (S (NP (NP (NN song)) (, ,)  </> (NP (NN O) (JJ sole) (NN thing))) (ADJP (RBR sweeter))) (SBAR (IN than) (S (NP (PRP$ thine) (JJ own) (NNS songs)) (VP (VBD were))))))))) (, ,))  </> (VP (VB Help) (NP (PRP us)) (PP (IN for) (NP (NP (PRP$ thy) (JJ free) (NN love) (POS 's)) (NN sake) (S (VP (TO to) (VP (VB be) (ADJP (JJ free))))))))))))))) (, ,)  </> (ADVP (JJ True) (PP (IN for) (NP (NP (PRP$ thy) (NN truth) (POS 's)) (NN sake)))) (, ,) (PP (IN for) (NP (NP (NP (PRP$ thy) (NN strength) (POS 's)) (NN sake)) (ADJP (JJ strong)))) (, ,)  </> (PP (IN Till) (NP (NP (RB very) (NN liberty)) (SBAR (S (VP (VBP make) (NP (NP (ADJP (JJ clean) (CC and) (JJ fair))  </> (DT The) (NN nursing) (NN earth)) (PP (IN as) (NP (DT the) (JJ sepulchral) (NN sea)))))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="14"  NumSentences="1"  NumEnjambedLines="13">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="14"  NumSentences="1"  NumEnjambed="13"/>
        <LineEndings>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="WP"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="UCP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="UCP"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="JJ"  rightSibling="ADVP"  punctuation=","/>
            </Line>
            <Line length="12"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="JJ"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="DT"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>