(ROOT (S (S (SBAR (RB Now) (IN as) (S (NP (PRP I)) (VP (VP (VBP watch) (NP (PRP you))) (, ,) (VP (ADJP (JJ strong)) (PP (IN of) (NP (NN arm)))) (CC and) (VP (JJ endurance))))) (, ,) (S (VP (VP (VBG battling)) (CC and) (VP (VBG struggling)  </> (PP (IN With) (NP (NP (DT the) (NNS waves)) (SBAR (WHNP (WDT that)) (S (VP (VBP rush) (PP (IN against) (NP (PRP you))))))))) (, ,) (ADVP (RB ever) (PP (IN with) (NP (JJ invincible) (NN strength)))) (VP (VBG returning)  </> (PP (NNP Into) (NP (PRP$ my) (NN heart)))))) (, ,) (VP (VBN grown) (S (NP (DT each) (NN day)) (ADJP (RBR more) (JJ tranquil) (CC and) (JJ peaceful))))) (, ,) (VP (VBZ comes) (NP (NP (DT a) (JJ fierce) (NN longing))  </> (PP (IN Of) (NP (NN mind) (CC and) (NN soul))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (RB not) (VP (VB be) (VP (VBN appeased) (PP (IN until) (PRN (, ,) (PP (IN like) (NP (PRP you))) (, ,)) (NP (NP (PRP I) (NN breast)) (NP-TMP (RB yon))))))))))) (NP (NP (ADJP (JJ deep) (CC and) (JJ boundless)) (NN expanse)) (PP (IN of) (NP (JJ blue)))) (. .)))  <EOS> <//> 
(ROOT (S (S (PP (IN With) (NP (NP (DT an) (JJ outward) (NN stroke)) (PP (IN of) (NP (NN power) (JJ intense))))) (NP (PRP$ your) (JJ mighty) (NN arm)) (VP (VBZ goes) (ADVP (RB forth)) (, ,)  </> (S (VP (VBG Cleaving) (NP (PRP$ its) (NN way)) (PP (IN through) (NP (NP (NNS waters)) (SBAR (WHNP (WDT that)) (S (VP (VBP rise) (CC and) (VBP roll)))))))))) (, ,) (ADVP (RB ever)) (S (NP (DT a) (JJ ceaseless) (NN vigil)) (VP (VBG keeping)  </> (S (PP (IN Over) (NP (DT the) (NNS treasures)))) (PP (IN beneath)))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP$ My) (NN heart)) (VP (VBZ goes) (PRT (RP out)) (PP (TO to) (NP (NP (PRP you)) (PP (IN of) (NP (NP (JJ dauntless) (NN courage) (CC and) (NN spirit)) (ADJP (JJ indomitable)))))))) (, ,)  </> (CC And) (S (SBAR (IN though) (S (NP (PRP$ my) (NNS lips)) (VP (MD would) (VP (VB speak))))) (, ,) (NP (PRP$ my) (NN spirit)) (VP (VBZ forbids) (S (NP (PRP me)) (VP (TO to) (VP (VB ask) (, ,) (" ")  </> (SQ (VBZ Is) (NP (NP (PRP$ your) (NN heart)) (PP (IN as) (NP (NP (JJ true)) (PP (IN as) (NP (PRP$ your) (NN arm)))))))))))) (. ?) (" ")))  <EOS> <//> 




<Poem  NumStanzas="3"  NumLines="10"  NumSentences="3"  NumEnjambedLines="7">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="13"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBG"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="12"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBG"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="14"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="21"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="3"  NumSentences="1"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="12"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="14"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBG"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="3"  NumSentences="1"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="12"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="12"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="SQ"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>