(ROOT (S (S (NP (DT The) (JJ American) (NN public)) (VP (VBZ is) (NP (NN patient)))) (, ,)  </> (S (NP (DT The) (JJ American) (NN public)) (VP (VBZ is) (ADJP (JJ slow)))) (, ,)  </> (S (NP (DT The) (JJ American) (NN public)) (VP (MD will) (VP (VB stand) (ADVP (ADVP (RB as) (JJ much))  </> (S (PP (IN As) (NP (DT any) (JJ public))) (NP (PRP I)) (VP (VBP know))))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (PRP We)) (VP (VBP submit) (S (VP (TO to) (VP (VB be) (VP (VBN killed) (PP (IN by) (NP (PRP$ our) (NNS railroads))))))))) (, ,)  </> (S (NP (PRP We)) (VP (VBP submit) (S (VP (TO to) (VP (VB be) (VP (VBN fooled) (PP (IN by) (NP (PRP$ our) (NN press))))))))) (, ,)  </> (S (NP (PRP We)) (VP (MD can) (VP (VB stand) (NP (ADJP (RB as) (JJ much)) (NN government) (NN scandal))  </> (PP (IN As) (NP (NP (DT any) (NNS folks)) (VP (VBG going))))))) (, ,) (S (NP (PRP I)) (VP (VBP guess))) (, ,)  </> (S (NP (PRP We)) (VP (MD can) (VP (VB bear) (NP (JJ bad) (NN air)) (PP (IN in) (NP (DT the) (NN subway)))))) (, ,)  </> (S (NP (PRP We)) (VP (MD can) (VP (VB bear) (NP (JJ quick) (NN death)) (PP (IN in) (NP (DT the) (NN street)))))) (, ,)  </> (CC But) (S (NP (PRP we)) (VP (VBP are) (ADJP (NP (DT a) (JJ little)) (JJ particular))  </> (PP (IN About) (NP (NP (DT the) (NNS things)) (SBAR (S (NP (PRP we)) (VP (VBP eat)))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP It)) (VP (VBZ is) (RB not) (ADJP (RB so) (JJ much)) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ kills) (NP (PRP us))))))) (: -)  </> (S (NP (PRP We)) (VP (VBP are) (VP (VBN used) (PP (TO to) (S (VP (VBG being) (VP (VBN killed)))))))) (: ;)  </> (CC But) (S (NP (PRP we)) (VP (VBP like) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (VBZ fills) (NP (PRP us))  </> (SBAR (WHADVP (WRB When)) (S (NP (PRP we)) (VP (VBP pay) (PP (IN for) (S (VP (VBG being) (VP (VBN filled)  </> (SBAR (WHADVP (WRB When)) (S (NP (PRP we)) (VP (VBP pay) (NP (NP (DT the) (NN Beef)) (SBAR (S (S (NP (NNP Trust) (NNS prices)) (, ,)  </> (SBAR (IN As) (S (NP (PRP we)) (VP (VP (MD must)) (, ,) (CC or) (VP (VB go) (PP (IN without)))))) (, ,)  </> (NP (PRP It)) (VP (VBZ is) (RB not) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP grudge) (NP (DT the) (NN money)))))))  </> (CC But) (S (NP (PRP we)) (VP (VBP grudge) (NP (DT the) (JJ horrid) (NN doubt))))))))))))))))))))))))) (. .)))  <EOS> </> 
(ROOT (SQ (VBZ Is) (NP (PRP it)) (NP (NN ham) (CC or) (NN trichinosis)) (. ?)))  <EOS> </> 
(ROOT (S (VP (MD Can) (VP (NP (DT a) (NN label) (NN command) (NN belief)))) (. ?)))  <EOS> </> 
(ROOT (SQ (VBZ Is) (NP (PRP it)) (NP (NP (NN pork)) (SBAR (S (NP (PRP we)) (VP (VBP have) (VP (VP (VBN purchased)) (, ,) (CC or) (VP (NP (NN poison)))))))) (. ?)))  <EOS> </> 
(ROOT (SQ (VBZ Is) (NP (PRP it)) (NP (NN tuberculosis) (CC or) (NN beef)) (. ?)))  <EOS> <//> 
(ROOT (S (S (NP (EX There)) (VP (VBZ is) (ADVP (RB really)) (NP (NP (DT a) (NN choice)) (PP (IN of) (NP (NNS diseases))) (, ,)  </> (PP (TO To) (NP (DT any) (CD one))) (, ,) (ADJP (JJ little) (CC or) (JJ big))))) (: ;)  </> (S (CC And) (NP (DT no) (NN man)) (ADVP (RB really)) (VP (VBZ pleases)  </> (S (VP (TO To) (VP (VB die) (PP (IN of) (NP (DT a) (JJ long) (JJ dead) (NN pig)))))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (PRP We)) (VP (VBP take) (NP (PRP$ our) (NNS risks)) (SBAR (IN as) (S (NP (PRP we)) (VP (VBP 're) (ADJP (JJ able))  </> (PRN (, ,) (PP (IN On) (NP (NN elevator) (CC and) (NN train))) (, ,)))))))  </> (CC But) (S (VP (TO to) (VP (VB sit) (PP (IN in) (NP (NN peace))) (PP (IN at) (NP (NP (DT the) (NN table))  </> (SBAR (CC And) (S (VP (TO to) (VP (VB be) (VP (VBN seized) (PP (IN with) (NP (JJ sudden) (NN pain)))  </> (SBAR (WHADVP (WRB When)) (S (NP (PRP we)) (VP (VBP are) (UCP (ADVP (IN at) (NN home)) (CC and) (ADJP (JJ happy)))))) (: -)  </> (SQ (VBZ Is) (NP (ADVP (RB really)) (PP (IN against) (NP (DT the) (NN grain))))))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (CC And) (PP (IN besides) (S (VP (VBG admitting) (NP (DT the) (NN poison))))) (, ,)  </> (S (VP (VBG Admitting) (NP (PRP we)))) (ADVP (DT all)) (VP (MD must) (VP (VB die) (, ,)  </> (S (VP (VBG Accepting) (NP (DT the) (JJ second-hand) (NN sickness))  </> (PP (IN From) (NP (DT a) (JJ cholera-smitten) (NN stye))) (: ;)  </> (S (ADVP (RB Patiently)) (VP (VBG bearing) (NP (NP (DT the) (NN murder)) (, ,)  </> (NP (JJ Amiable)) (, ,) (NP (NN meek)) (, ,) (NP (JJ inert)) (, ,)))))))) (. ?)))  <EOS> </> 
(ROOT (S (NP (PRP We)) (VP (VBP do) (VP (VP (VB rise) (ADVP (RB up))) (CC and) (VP (VB remonstrate)  </> (PP (IN Against) (NP (DT the) (NNP Packingtown) (NN dirt)))))) (. .)))  <EOS> </> 
(ROOT (S (S (VP (VB Let) (NP (RB there)) (VP (VB be) (NP (NP (NN death)) (PP (IN in) (NP (DT the) (NN dinner))) (, ,)  </> (ADJP (JJ Subtle) (CC and) (JJ unforeseen)))))) (, ,)  </> (S (CC But) (NP (NP (NNP O)) (, ,) (NP (NP (NNP Mr.) (NNP Packer)) (, ,) (PP (IN in) (S (VP (VBG packing) (NP (PRP$ our) (NN death)))))) (, ,))  </> (VP (MD Wo) (RB n't) (NP (PRP you)) (VP (VB please) (S (VP (TO to) (VP (VB pack) (S (NP (PRP it)) (ADJP (JJ clean))))))))) (. !)))  <EOS> <//> 




<Poem  NumStanzas="4"  NumLines="46"  NumSentences="12"  NumEnjambedLines="34">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="12"  NumSentences="2"  NumEnjambed="10"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADVP"  leftSibling="JJ"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="JJ"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="12"  NumSentences="5"  NumEnjambed="7"/>
        <LineEndings>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="S"  punctuation="-"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="S"  punctuation="-"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="PRP"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="IN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="10"  NumSentences="2"  NumEnjambed="8"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBZ"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="JJ"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation="-"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="SBAR"  punctuation="-"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="SBAR"  punctuation="-"/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="12"  NumSentences="3"  NumEnjambed="9"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PP"  punctuation=";"/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PP"  punctuation=";"/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="ADJP"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="ADJP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>