(ROOT (S (S (S (NP (DT The) (NN mountain) (NN sheep)) (VP (VBP are) (ADJP (RBR sweeter)))) (, ,)  </> (CC But) (S (NP (DT the) (NN valley) (NN sheep)) (VP (VBP are) (NP (JJR fatter))))) (: ;)  </> (S (NP (PRP We)) (ADVP (RB therefore)) (VP (VBD deemed) (NP (PRP it) (NN meeter))  </> (S (VP (TO To) (VP (VB carry) (PRT (RP off)) (NP (DT the) (JJ latter))))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (PRP We)) (VP (VBD made) (NP (NP (DT an) (NN expedition)) (: ;)  </> (S (S (NP (PRP We)) (VP (VP (VBD met) (NP (DT a) (NN host))) (, ,) (CC and) (VP (VBD quelled) (NP (PRP it))))) (: ;)  </> (S (NP (PRP We)) (VP (VBD forced) (NP (DT a) (JJ strong) (NN position)))))))) (, ,)  </> (CC And) (SINV (VP (VBD killed) (NP (NP (DT the) (NNS men)) (SBAR (WHNP (WP who)) (S (VP (VBD held)))))) (NP (PRP it))) (. .)))  <EOS> <//> 
(ROOT (S (PP (IN On) (NP (NP (NP (NNP Dyfed) (POS 's)) (JJS richest) (NN valley)) (, ,)  </> (SBAR (WHADVP (WRB Where)) (S (NP (NP (NNS herds)) (PP (IN of) (NP (NN kine)))) (VP (VBD were) (VP (VBG browsing))))))) (, ,)  </> (NP (PRP We)) (VP (VBD made) (NP (DT a) (JJ mighty)) (ADVP (RB sally)) (, ,)  </> (S (VP (TO To) (VP (VB furnish) (NP (PRP$ our) (NN carousing)))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (JJ Fierce) (NNS warriors)) (VP (VBD rushed) (S (VP (TO to) (VP (VB meet) (NP (PRP us))))))) (: ;)  </> (S (NP (PRP We)) (VP (VP (VBD met) (NP (PRP them))) (, ,) (CC and) (VP (VB o'erthrew) (NP (PRP them))))) (: :)  </> (S (NP (PRP They)) (VP (VBD struggled) (ADJP (JJ hard) (S (VP (TO to) (VP (VB beat) (NP (PRP us)))))))) (: ;)  </> (S (CC But) (NP (PRP we)) (VP (VBD conquered) (NP (PRP them)))) (, ,) (CC and) (S (NP (NN slew)) (NP (PRP them))) (. .)))  <EOS> <//> 
(ROOT (S (S (SBAR (IN As) (S (NP (PRP we)) (VP (VBD drove) (NP (PRP$ our) (NN prize)) (PP (IN at) (NP (NN leisure)))))) (, ,)  </> (NP (DT The) (NN king)) (VP (VBD marched) (ADVP (RB forth)) (S (VP (TO to) (VP (VB catch) (NP (PRP us))))))) (: :)  </> (S (S (NP (PRP$ His) (NN rage)) (VP (VBD surpassed) (NP (DT all) (NN measure)))) (, ,)  </> (CC But) (S (NP (PRP$ his) (NNS people)) (VP (MD could) (RB not) (VP (VB match) (NP (PRP us)))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (PRP He)) (VP (VBD fled) (PP (TO to) (NP (PRP$ his) (NNS hall-pillars))))) (: ;)  </> (CC And) (, ,) (S (NP-TMP (NP (FW ere)) (NP (PRP$ our) (NN force))) (NP (PRP we)) (VP (VBD led) (PRT (RP off)))) (, ,)  </> (S (NP (DT Some)) (VP (VBN sacked) (NP (PRP$ his) (NN house) (CC and) (NNS cellars)))) (, ,)  </> (SBAR (IN While) (S (NP (NNS others)) (VP (VBD cut) (NP (PRP$ his) (NN head)) (PRT (RP off))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NP (NP (PRP We)) (NP (RB there))) (, ,) (PP (IN in) (NP (NP (NN strife) (NN bewild)) (" ') (SBAR (S (NP (NN ring) (, ,)  </> (JJ Spilt) (NN blood) (RB enough)) (VP (TO to) (VP (VB swim) (PP (IN in)))))))) (: :))  </> (NP (PRP We)) (VP (VBD orphaned) (NP (JJ many) (NNS children)))) (, ,)  </> (CC And) (SINV (VP (VBD widowed)) (NP (JJ many) (NNS women))) (. .)))  <EOS> </> 
(ROOT (NP (NP (NP (DT The) (NNS eagles)) (CC and) (NP (NP (DT the) (NNS ravens))  </> (SBAR (S (NP (PRP We)) (VP (VBD glutted) (PP (IN with) (NP (PRP$ our) (NNS foemen)))))))) (: ;)  </> (NP-TMP (NP (DT The) (NNS heroes)) (CC and) (NP (NP (DT the) (NNS cravens)) (, ,)  </> (NP (DT The) (NN spearmen)) (CC and) (NP (DT the) (NNS bowmen)))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP We)) (VP (VBD brought) (ADVP (RB away)) (PP (IN from) (NP (NN battle))))) (, ,)  </> (CC And) (S (ADVP (RB much)) (NP (PRP$ their) (NN land)) (VP (VBD bemoaned) (NP (PRP them)) (, ,)  </> (S (NP (NP (NP (CD Two) (CD thousand) (NN head)) (PP (IN of) (NP (NNS cattle))))  </> (PRN (, ,) (S (S (CC And) (NP (NP (DT the) (NN head)) (PP (IN of) (NP (NP (NP (PRP him)) (SBAR (WHNP (WP who)) (S (VP (VBD owned) (NP (PRP them)))))) (: :)  </> (NP (NP (NP (NNP Ednyfed)) (, ,) (NP (NP (NN king)) (PP (IN of) (ADJP (JJ Dyfed)))) (, ,))  </> (SBAR (S (NP (PRP$ His) (NN head)) (VP (VBD was) (VP (VBN borne) (PP (IN before) (NP (PRP us)))))))) (: ;)  </> (NP (NP (PRP$ His) (NN wine)) (CC and) (NP (NNS beasts)))))) (VP (VBD supplied) (NP (PRP$ our) (NNS feasts)))) (, ,)  </> (CC And) (S (NP (PRP$ his)) (VP (VB overthrow)))) (, ,)) (NP (PRP$ our) (NN chorus)))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="5"  NumLines="40"  NumSentences="9"  NumEnjambedLines="31">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="2"  NumEnjambed="6"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RBR"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJR"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="2"  NumEnjambed="6"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="2"  NumEnjambed="6"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="CC"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="CC"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="CC"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="2"  NumEnjambed="6"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="JJ"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="JJ"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="JJ"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="1"  NumEnjambed="7"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="PRP"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="PRN"  punctuation=":"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="PRP"  rightSibling="NP"  punctuation=":"/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="PRP"  rightSibling="NP"  punctuation=":"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="NP"  punctuation=":"/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>