(ROOT (S (" ") (S (NP (NP (DT The) (NNS Knights)) (PP (IN of) (NP (NP (DT the) (JJ Joyous) (NNP Venture)) (" ") (NP (LST (: -)) (NP (NN Puck)) (PP (IN of) (NP (NP (NNP Pook) (POS 's)) (NP (NP (NNP Hill))  </> (SBAR (WHNP (WP What)))))))))) (VP (VBZ is) (NP (DT a) (NN woman)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP forsake) (NP (PRP her))))))) (, ,)  </> (CC And) (S (NP (NP (DT the) (NN hearth-fire)) (CC and) (NP (DT the) (NN home-acre)) (, ,))  </> (VP (TO To) (VP (VB go) (PP (IN with) (NP (DT the) (JJ old) (JJ grey) (NN Widow-maker)))))) (. ?)))  <EOS> <//> 
(ROOT (S (S (NP (PRP She)) (VP (VBZ has) (NP (DT no) (NN house) (S (VP (TO to) (VP (VB lay) (NP (DT a) (NN guest)) (PP (IN in)))))))) (: -)  </> (CC But) (S (NP (NP (CD one) (NN chill) (NN bed)) (PP (IN for) (NP (DT all)))) (VP (TO to) (VP (VB rest) (PP (IN in)) (, ,)  </> (SBAR (IN That) (S (NP (NP (DT the) (JJ pale) (NNS suns)) (CC and) (NP (DT the) (JJ stray) (NNS bergs) (NN nest))) (ADJP (IN in))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP She)) (VP (VBZ has) (NP (DT no) (JJ strong) (JJ white) (NNS arms) (S (VP (TO to) (VP (VB fold) (NP (PRP you)))))))) (, ,)  </> (CC But) (S (NP (DT the) (JJ ten-times-fingering) (NN weed)) (VP (TO to) (VP (VB hold) (NP (PRP you))  </> (PRN (: -) (PP (IN Out)) (PP (IN on) (NP (DT the) (NNS rocks)))) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN tide)) (VP (VBZ has) (VP (VBN rolled) (NP (PRP you))))))))) (. .)))  <EOS> <//> 
(ROOT (S (RB Yet) (, ,) (SBAR (WHADVP (WRB when)) (S (S (NP (NP (DT the) (NNS signs)) (PP (IN of) (NP (NN summer)))) (VP (VBP thicken))) (, ,)  </> (CC And) (S (NP (NP (DT the) (NN ice) (NNS breaks)) (, ,) (CC and) (NP (DT the) (NNS birch-buds))) (VP (VBP quicken))))) (, ,)  </> (S (ADJP (JJ Yearly))) (NP (PRP you)) (VP (VP (VBP turn) (PP (IN from) (NP (PRP$ our) (NN side)))) (, ,) (CC and) (VP (VP (VB sicken)) (: -)  <//> (VP (VB Sicken) (ADVP (RB again)) (PP (IN for) (NP (NP (DT the) (NNS shouts)) (CC and) (NP (DT the) (NNS slaughters))))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (PRP You)) (VP (VBP steal) (ADVP (RB away) (PP (TO to) (NP (DT the) (VBG lapping) (NNS waters)))))) (, ,)  </> (CC And) (FRAG (NP (NN look)) (PP (IN at) (NP (PRP$ your) (NN ship))) (PP (IN in) (NP (PRP$ her) (NNS winter-quarters)))) (. .)))  <EOS> <//> 
(ROOT (S (NP (PRP You)) (VP (VP (VBP forget) (NP (PRP$ our) (NN mirth))) (, ,) (CC and) (VP (NN talk) (PP (IN at) (NP (NP (DT the) (NNS tables)) (, ,)  </> (NP (NP (DT The) (NN kine)) (PP (IN in) (NP (DT the) (NN shed)))) (CC and) (NP (NP (DT the) (NN horse)) (PP (IN in) (NP (DT the) (NNS stables))))))) (: -)  </> (S (VP (TO To) (VP (VP (VB pitch) (NP (PRP$ her) (NNS sides))) (CC and) (VP (VB go) (PP (IN over) (NP (PRP$ her) (NNS cables)))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (ADVP (RB Then)) (NP (PRP you)) (VP (VBP drive) (PRT (RP out)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNS storm-clouds)) (VP (VBP swallow)))))) (, ,)  </> (CC And) (S (NP (NP (DT the) (NN sound)) (PP (IN of) (NP (PRP$ your) (NNS oar-blades))) (, ,) (VP (VBG falling) (ADJP (JJ hollow))) (, ,))  </> (VP (VBZ Is) (NP (NP (DT all)) (SBAR (S (NP (PRP we)) (VP (VBP have) (VP (VBN left) (PP (IN through) (NP (DT the) (NNS months))) (S (VP (TO to) (VP (VB follow))))))))))) (. .)))  <EOS> <//> 
(ROOT (SBARQ (NP (NN Ah)) (, ,) (WHNP (WP what)) (SQ (VBZ is) (NP (NP (NNP Woman)) (SBAR (IN that) (S (S (NP (PRP you)) (VP (VBP forsake) (NP (PRP her)))) (, ,)  </> (CC And) (S (NP (NP (DT the) (NN hearth-fire)) (CC and) (NP (DT the) (NN home-acre)) (, ,))  </> (VP (TO To) (VP (VB go) (PP (IN with) (NP (DT the) (JJ old) (JJ grey) (NN Widow-maker)))))))))) (. ?)))  <EOS> <//> 




<Poem  NumStanzas="8"  NumLines="25"  NumSentences="8"  NumEnjambedLines="17">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="3"  NumSentences="1"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="IN"  rightSibling="CC"  punctuation="-"/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="IN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="3"  NumSentences="1"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="PRP"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="false">
        <Count  NumLines="3"  NumSentences="0"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="VP"  punctuation="-"/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="false" closedend="true">
        <Count  NumLines="3"  NumSentences="2"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="5" closedbegin="true" closedend="true">
        <Count  NumLines="3"  NumSentences="1"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="6" closedbegin="true" closedend="true">
        <Count  NumLines="3"  NumSentences="1"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="7" closedbegin="true" closedend="true">
        <Count  NumLines="3"  NumSentences="1"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>