(ROOT (S (S (NP (NP (DT A) (JJ narrow) (NN fellow)) (PP (IN in) (NP (NP (DT the) (NN grass))  </> (ADVP (RB Occasionally)) (SBAR (S (NP (NP (NNS rides))  </> (PRN (: ;) (S (NP (PRP You)) (VP (MD may) (VP (VB have) (VP (VBN met) (NP (PRP him)))))) (: -))) (VP (VBD did) (NP (PRP you)) (PP (RB not)  </> (NP (PRP$ His) (NN notice))))))))) (ADVP (JJ sudden)) (VP (VBZ is)))  </> (PRN (, ,) (S (NP (DT The) (NN grass)) (VP (VBZ divides) (SBAR (IN as) (S (S (PP (IN with) (NP (DT a) (NN comb))) (, ,)  </> (NP (DT A) (JJ spotted) (NN shaft)) (VP (VBZ is) (VP (VBN seen)))) (, ,)  </> (CC And) (S (ADVP (RB then)) (NP (PRP it)) (VP (VBZ closes) (PP (IN at) (NP (PRP$ your) (NNS feet))))))))) (, ,))  </> (CC And) (S (VP (VBZ opens) (ADVP (RB further)) (PP (IN on)))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP He)) (VP (VBZ likes) (NP (DT a) (JJ boggy) (NN acre)))) (, ,)  </> (S (NP (DT A) (NN floor)) (ADJP (RB too) (JJ cool) (PP (IN for) (NP (NN corn))))) (, ,)  </> (S (CC But) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT a) (NN boy) (CC and) (NN barefoot)) (, ,)  </> (NP (NP (PRP I)) (NP (QP (JJR more) (IN than) (RB once) (IN at)) (NN noon))))  </> (VP (VBP Have) (VP (VBN passed))))) (, ,) (NP (PRP I)) (VP (VBD thought))) (, ,) (S (NP (DT a) (NN whip)) (VP (VBP lash))) (, ,)  </> (S (VP (VBG Unbraiding) (PP (IN in) (NP (NP (DT the) (NN sun)) (, ,)  </> (SBAR (WHADVP (WRB When)) (S (S (VP (VBG stooping) (S (VP (TO to) (VP (VB secure) (NP (PRP it))))))) (, ,)  </> (NP (PRP It)) (VP (VP (VBD wrinkled)) (CC and) (VP (VBD was) (VP (VBN gone)))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (S (NP-TMP (NP (JJ Several)) (PP (IN of) (NP (NP (NN nature) (POS 's)) (NNS people))))  </> (NP (PRP I)) (VP (VBP know))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBP know) (NP (PRP me))))) (: ;)  </> (S (NP (PRP I)) (VP (VBP feel) (PP (IN for) (NP (PRP them))) (NP (NP (DT a) (NN transport))  </> (PP (IN Of) (NP (NN cordiality)))))) (. .)))  <EOS> </> 
(ROOT (S (CC But) (ADVP (RB never)) (VP (VBD met) (NP (NP (DT this) (NN fellow)) (, ,)  </> (UCP (S (VP (VBD Attended))) (CC or) (ADVP (RB alone))))) (, ,)  </> (PP (IN Without) (NP (NP (DT a) (JJR tighter) (NN breathing)) (, ,)  </> (CC And) (NP (CD zero)))) (PP (IN at) (NP (DT the) (NN bone))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="3"  NumLines="24"  NumSentences="4"  NumEnjambedLines="20">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="1"  NumEnjambed="7"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="ADVP"  punctuation=""/>
            </Line>
            <Line length="2"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="PP"  leftSibling="RB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBZ"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="1"  NumEnjambed="7"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="2"  NumEnjambed="6"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="2"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="UCP"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="UCP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>