(ROOT (S (S (NP (DT A) (NNP Colonial) (NNP Custom)  </> (NNP Bathsheba)) (VP (VBD came) (PRT (RP out)) (PP (TO to) (NP (DT the) (NN sun))) (, ,)  </> (S (PP (IN Out) (PP (TO to) (NP (PRP$ our) (JJ walled) (NNS cherry-trees))))))) (: ;)  </> (S (NP (DT The) (NNS tears)) (ADJP (JJ adown) (SBAR (S (NP (PRP$ her) (NN cheek)) (VP (VBD did) (VP (VB run) (, ,)  </> (NP-TMP (NP (NNP Bathsheba) (NN standing)) (PP (IN in) (NP (DT the) (NN sun)))) (, ,)  </> (S (VP (VBG Telling) (NP (DT the) (NNS bees)))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (S (NP (PRP$ My) (NN mother)) (VP (VBD had) (SBAR (IN that) (S (NP (NN moment)) (VP (VBD died)))))) (: ;)  </> (S (NP (NNP Unknowing) (, ,)) (VP (VBD sped) (NP (PRP I)) (PP (TO to) (NP (DT the) (NNS trees)))))) (, ,)  </> (CC And) (S (VP (VBN plucked) (NP (NP (NNP Bathsheba) (POS 's)) (NN hand)) (ADVP (RB aside)))) (: ;)  </> (SINV (ADVP (RB Then)) (VP (VBD caught) (NP (DT the) (NN name))) (SBAR (IN that) (FRAG (NP (NP (EX there)) (SBAR (S (NP (PRP she)) (VP (VBD cried)  </> (S (VP (VBG Telling) (NP (DT the) (NNS bees))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NP (NP (PRP$ Her) (NN look)) (SBAR (S (NP (PRP I)) (ADVP (RB never)) (VP (MD can) (VP (VB forget)))))) (, ,)  </> (NP (NP (NP (PRP I)) (SBAR (WHNP (WDT that)) (S (VP (VBD held) (S (VP (VBG sobbing) (PP (TO to) (NP (PRP$ her) (NNS knees))))))))) (: ;)  </> (NP (NP (DT The) (NNS cherry-boughs)) (PP (IN above) (NP (PRP us)))))) (VP (VBD met))) (: ;)  </> (S (NP (PRP I)) (VP (VBP think) (S (NP (PRP I)) (VP (VB see) (NP (NP (NNP Bathsheba)) (VP (ADVP (RB yet))  </> (VBG Telling) (NP (DT the) (NNS bees)))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="3"  NumLines="16"  NumSentences="3"  NumEnjambedLines="13">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="1"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="NNP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="1"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBD"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="SINV"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="1"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="VB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBD"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="VBG"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>