(ROOT (S (VP (VB Dip) (PRT (RP down)) (PP (IN upon) (NP (NP (DT the) (JJ northern) (NN shore)  </> (NN O)) (NP (JJ sweet) (JJ new-year) (NN delaying)))) (ADVP (RB long)) (: ;)  </> (S (NP (PRP Thou)) (VP (NP (NP (NP (JJS doest) (JJ expectant) (NN nature)) (ADJP (JJ wrong))) (: ;)  </> (S (VP (VBG Delaying) (ADVP (RB long))))) (, ,) (NP (NP (NN delay)) (ADVP (RB no) (RBR more)))))) (. .)))  <EOS> <//> 
(ROOT (FRAG (WHNP (WDT What)) (PP (NP (NNS stays)) (PP (NP (PRP thee)) (IN from) (NP (NP (DT the) (ADJP (JJ clouded) (NP-TMP (NP (NNS noons)) (, ,)  </> (NP (NN Thy)))) (NN sweetness)) (PP (IN from) (NP (PRP$ its) (JJ proper) (NN place)))))) (. ?)))  <EOS> </> 
(ROOT (SQ (MD Can) (NP (NN trouble)) (VP (VB live) (PP (IN with) (NP (NP (NNP April) (NNS days)) (, ,)  </> (CC Or) (NP (NP (NN sadness)) (PP (IN in) (NP (DT the) (NN summer) (NNS moons))))))) (. ?)))  <EOS> <//> 
(ROOT (S (S (VP (VP (VB Bring) (NP (NN orchis)) (, ,) (S (VP (VB bring) (NP (DT the) (NN foxglove) (NN spire))))) (, ,)  </> (NP (NP (DT The) (JJ little) (NN speed) (NN well) (POS 's)) (NN darling) (NN blue)))) (, ,)  </> (NP (JJ Deep) (NNS tulips)) (VP (VBP dash) (SBAR (S (VP (MD 'd) (PP (IN with) (NP (NP (JJ fiery) (NN dew)) (, ,)  </> (NP (NP (NN Laburnums)) (, ,) (NP (NP (NNS dropping-wells)) (PP (IN of) (NP (NN fire))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NP (NN O)) (ADJP (NP (PRP thou)) (RB new-year))) (, ,) (S (VP (VBG delaying) (NP (NP (RB long)) (, ,)  </> (NP (NP (NNP Delayest)) (NP (DT the) (NN sorrow)))) (PP (IN in) (NP (PRP$ my) (NN blood))))) (, ,)  </> (NP (DT That)) (VP (VBZ longs) (S (VP (TO to) (VP (VB burst) (NP (DT a) (JJ frozen) (NN bud))))))  </> (CC And) (VP (NN flood) (NP (NP (DT a) (JJR fresher) (NN throat)) (PP (IN with) (NP (NN song))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="4"  NumLines="16"  NumSentences="5"  NumEnjambedLines="11">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NN"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="RB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>