(ROOT (SBARQ (WHNP (WP What)) (SQ (VBP do) (NP (PRP I)) (VP (VB owe) (PP (TO to) (NP (NP (PRP you))  </> (SBAR (WHNP (WP Who)) (S (VP (VBD loved) (S (NP (PRP me)) (ADJP (JJ deep) (CC and) (JJ long)))))))))) (. ?)))  <EOS> </> 
(ROOT (S (NP (PRP You)) (ADVP (RB never)) (VP (VBD gave) (NP (PRP$ my) (NN spirit)) (NP (NP (NNS wings))  </> (FRAG (CC Nor) (S (VP (VBD gave) (NP (PRP$ my) (NN heart)) (NP (DT a) (NN song))))))) (. .)))  <EOS> <//> 
(ROOT (S (CC But) (S (INTJ (UH oh)) (, ,) (PP (TO to) (NP (NP (PRP him)) (SBAR (S (NP (PRP I)) (VP (VBD loved)))) (, ,)  </> (SBAR (WHNP (WP Who)) (S (VP (VBD loved) (NP (PRP me)) (ADVP (RB not) (IN at) (DT all))))))) (, ,)  </> (NP (PRP I)) (VP (VBP owe) (NP (DT the) (JJ little) (JJ open) (NN gate))))  </> (NP (WDT That)) (VP (VBD led) (PP (IN through) (NP (NP (NN heaven) (POS 's)) (NN wall)))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="2"  NumLines="8"  NumSentences="3"  NumEnjambedLines="5">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="PRP"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="FRAG"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="VBD"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBD"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="DT"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>