(ROOT (NP (NP (NP (NN SILLIANDER)) (CC and) (NP (NN PATCH))) (. .))) <EOS> 
(ROOT (S (S (NP (NNP THOU)) (ADJP (ADJP (RB so) (JJ many) (SBAR (S (NP (NNS favours)) (VP (VBP hast) (NP (NP (NN receiv)) (SBAR (S (VP (MD 'd))))) (, ,)  </> (ADJP (JJ Wondrous) (S (VP (TO to) (VP (VB tell))))))))) (, ,) (CC and) (ADJP (JJ hard) (S (VP (TO to) (VP (VB be) (NP (JJ believ) (NNP 'd)))))))) (, ,)  </> (FRAG (INTJ (UH Oh))) (. !))) <EOS> 
(ROOT (NP (NN H) (SYM ??))) <EOS> 
(ROOT (S (S (NP (NP (NN D)) (, ,) (PP (TO to) (NP (PRP$ my)))) (VP (VBZ lays) (S (NP (NN attention)) (VP (VP (VB lend)) (, ,)  </> (VP (VB Hear) (SBAR (WHADVP (WRB how)) (S (NP (CD two) (NNS lovers)) (ADVP (RB boastingly)) (VP (VBP contend))))))))) (: ;)  </> (S (PP (IN Like) (NP (PRP thee))) (NP (ADJP (ADJP (JJ successful)) (PRN (, ,) (PP (JJ such) (NP (PRP$ their) (JJ bloomy) (NN youth))) (, ,)))  </> (NN Renown)) (VP (MD 'd) (VP (ADJP (RB alike)) (PP (IN for) (NP (NN gallantry) (CC and) (NN truth)))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NP (NNP St.) (NNP JAMES) (POS 's)) (NN bell)) (VP (VP (VBD had) (NP (NP (NN toll)) (SBAR (S (VP (MD 'd) (VP (NP (DT some) (NNS wretches)) (PP (IN in)))) (, ,)))))  </> (PRN ([ [) (PP (IN As) (NP (NP (NN tatter)) (SBAR (S (VP (MD 'd)))) (SBAR (S (NP (NNS riding-hoods)) (ADVP (RB alone)) (VP (MD could) (VP (NP (NN sin)))))))) (] ]))  </> (NP (NP (DT The) (ADJP (JJR happier)) (NNS sinners)) (SBAR (S (S (ADVP (RB now)) (NP (PRP$ their) (NNS charms)) (VP (VBP put) (PRT (RP out)))) (, ,)  </> (CC And) (S (FRAG (PP (TO to) (NP (PRP$ their) (NN manteaus))) (NP (NP (PRP$ their) (NNS complexions) (NN suit)) (: :)  </> (NP (DT The) (NN opera)))) (NP (NNS queens)) (VP (VBD had) (NP (NP (NN finish)) (SBAR (S (VP (MD 'd) (VP (NP (PDT half) (PRP$ their) (NNS faces)))))))))))))) (, ,)  </> (CC And) (S (NP (JJ city-dames) (JJ allready)) (VP (VBN taken) (NP (NNS places)))) (: ;)  </> (S (NP (NP (NNS Fops)) (PP (IN of) (NP (DT all) (NNS kinds)))) (VP (TO to) (VP (VB see) (NP (NP (DT the) (NNP Lion)) (, ,) (NP (NN run)))))) (: ;)  </> (S (NP (DT The) (NNS beauties)) (VP (VBP stay) (SBAR (IN till) (S (NP (NP (DT the) (JJ first) (NN act)) (POS 's)) (VP (VBN begun)))))) (, ,)  </> (CC And) (S (NP (NN beaux) (NN step) (NN home)) (VP (TO to) (VP (VB put) (NP (JJ fresh) (NN linen)) (PP (IN on))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (NP (DT No) (JJ well-dress) (NNP 'd) (NN youth)) (PP (IN in) (NP (NN coffee-house)))) (VP (VBP remain) (SBAR (S (VP (MD 'd)))))) (, ,)  </> (CC But) (S (NP (NP (JJ pensive) (NN PATCH)) (, ,) (SBAR (WHNP (WHNP (WP who)) (PP (IN on) (NP (DT the) (NN window)))) (S (ADJP (JJ lean))))) (VP (MD 'd))) (: ;)  </> (CC And) (S (NP (NP (NNP SILLIANDER)) (, ,) (SBAR (IN that) (FRAG (UCP (ADJP (JJ alert)) (CC and) (NP (JJ gay) (, ,)  </> (JJ First) (NN pick)))))) (VP (VP (VBD 'd) (NP (PRP$ his) (NNS teeth))) (, ,) (CC and) (VP (ADVP (RB then)) (VBD began) (S (VP (TO to) (VP (VB say))))))) (. .)))  <EOS> <//> 
(ROOT (NP (NN SILLIANDER) (. .))) <EOS> 
(ROOT (S (VP (NP (INTJ (WRB Why)) (NP (PDT all) (DT these) (NNS sighs)))) (. ?))) <EOS> 
(ROOT (FRAG (ADVP (RB ah)) (. !))) <EOS> 
(ROOT (SBARQ (WHADVP (WRB why)) (S (NP (RB so) (JJ pensive)) (VP (VBN grown))) (. ?)))  <EOS> </> 
(ROOT (S (NP (DT Some)) (VP (VBP cause) (SBAR (S (NP (EX there)) (VP (VBZ is) (ADVP (DT that) (RB thus) (SBAR (S (NP (PRP you)) (VP (VBP sit) (ADVP (RB alone)))))))))) (. .)))  <EOS> </> 
(ROOT (S (VP (VBZ Does) (NP (JJ hapless) (NN passion) (NP (PDT all) (DT this) (NN sorrow) (NN move)))) (. ?)))  <EOS> </> 
(ROOT (FRAG (CC Or) (NP (NP (FW dost)) (SBAR (S (NP (PRP thou)) (VP (VBP envy) (VP (FRAG (WHADVP (WRB where) (NP (NP (DT the) (NNS ladies)) (NP (NN love)))))))))) (. ?)))  <EOS> <//> 
(ROOT (NP (NN PATCH) (. .))) <EOS> 
(ROOT (S (SBAR (IN If) (S (, ,) (S (SBAR (WHNP (WP whom)) (S (NP (PRP they)) (VP (VBP love)))) (, ,) (NP (PRP$ my) (NN envy)) (VP (MD must) (VP (VB pursue)))) (, ,)  </> (NP (PRP 'T)) (VP (VBZ is) (ADJP (JJ sure))))) (, ,) (ADVP (IN at) (JJS least)) (, ,) (NP (PRP I)) (ADVP (RB never)) (VP (VBP envy) (NP (PRP You))) (. .)))  <EOS> <//> 
(ROOT (NP (NN SILLIANDER) (. .))) <EOS> 
(ROOT (S (S (NP (DT No)) (PRN (, ,) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ unhappy)))) (, ,)) (NP (PRP You)) (VP (VBP are) (PP (IN in) (NP (DT the) (NN right)))))  </> (PRN (, ,) (S (NP (PRP 'T)) (VP (VBZ is) (NP (NP (PRP You)) (SBAR (S (NP (PRP they)) (VP (VBP favour))))))) (, ,)) (CC and) (S (NP (NN 't)) (VP (VBZ is) (NP (NP (PRP Me)) (ADJP (NP (PRP they)) (JJ slight))))) (. .)))  <EOS> </> 
(ROOT (S (CC Yet) (NP (PRP I)) (VP (MD could) (VP (VB tell) (, ,) (ADVP (CC but)) (SBAR (IN that) (S (NP (PRP I)) (VP (VP (VBP hate) (S (VP (TO to) (VP (VB boast))))) (, ,)  </> (NP-TMP (NP (NP (DT A) (NN club)) (PP (IN of) (NP (NP (NNS ladies)) (SBAR (WHADVP (WRB where)) (S (NP (NN 't)) (VP (VBZ is) (NP (PRP Me)))))))) (NP (PRP they) (NN toast)))))))) (. .)))  <EOS> <//> 
(ROOT (NP (NN PATCH) (. .))) <EOS> 
(ROOT (S (S (NP (VBG Toasting)) (VP (VBZ does) (S (ADVP (RB seldom)) (NP (DT any) (NN favour)) (VP (VBP prove))))) (: ;)  </> (S (PP (IN Like) (NP (NP (PRP us)) (, ,) (NP (NP (PRP they)) (RRC (ADVP (RB never)) (NP (NP (NN toast)) (NP (DT the) (NN thing))))))) (NP (PRP they)) (VP (VBP love))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (NP (DT A) (JJ certain) (NNP Duke) (CD one) (NN night)) (NP (PRP$ my) (NN health))) (VP (VBN begun))) (: ;)  </> (S (SBAR (IN With) (S (NP (JJ chearful) (NNS pledges)) (VP (VBP round) (NP (NP (DT the) (NN room)) (SBAR (S (NP (PRP it)) (VP (VBP run))))) (, ,)  </> (PP (IN Till) (S (S (NP (DT the) (JJ young) (NNP SILVIA) (NN press)) (VP (VP (VBD 'd) (S (VP (TO to) (VP (VB drink) (NP (PRP it)) (ADVP (RB too)))))) (, ,)  </> (VP (VBD Started)))) (, ,) (CC and) (S (NP (NN vow)) (VP (MD 'd)))))))) (NP (PRP she)) (VP (VBD knew) (SBAR (RB not) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB do))))) (: :)  </> (SBAR (WHNP (WP What)) (S (, ,) (VP (VBP drink) (NP (NP (DT a) (NN fellow) (POS 's)) (NN health)))))))) (. !))) <EOS> 
(ROOT (S (S (NP (PRP she)) (VP (VBD dy) (SBAR (S (VP (MD 'd) (PP (IN with) (NP (NN shame)))))))) (: :)  </> (CC Yet) (SINV (VP (VBP blush) (SBAR (S (VP (MD 'd) (SBAR (WHADVP (WRB whenever)) (S (NP (PRP she)) (VP (VBZ pronounc) (SBAR (S (VP (MD 'd))))))))))) (NP (PRP$ my) (NN name))) (. .)))  <EOS> <//> 
(ROOT (NP (NN SILLIANDER) (. .))) <EOS> 
(ROOT (S (S (NP (NNP Ill)) (VP (VBZ fates) (S (VP (VB pursue) (NP (PRP me)))) (, ,) (SBAR (MD may) (S (NP (PRP I)) (ADVP (RB never)) (VP (VBP find)  </> (S (NP (DT The) (NNS dice)) (ADJP (JJ propitious)))))))) (, ,) (CC or) (S (ADVP (NP (DT the) (NNS ladies)) (RB kind)) (, ,)  </> (S (PP (IN If) (NP (NP (JJ fair) (NNP Miss) (NNP FLIPPY) (POS 's)) (NN fan))) (NP (PRP I)) (VP (VBD did) (RB not) (VP (VB tear)))) (, ,)  </> (CC And) (S (NP-TMP (NP (CD one)) (PP (IN from) (NP (PRP me)))) (NP (PRP she)) (VP (VBZ condescends) (S (VP (TO to) (VP (VB wear))))))) (. .)))  <EOS> <//> 
(ROOT (NP (NN PATCH) (. .))) <EOS> 
(ROOT (S (S (NP (NNS Women)) (VP (VBP are) (ADVP (RB always)) (ADJP (JJ ready) (S (VP (TO to) (VP (VB receive))))))) (: ;)  </> (S (NP (PRP 'T)) (VP (VBZ is) (ADVP (RB then)) (NP (NP (DT a) (NN favour)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN sex)) (VP (MD will) (VP (VB give)))))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (NP (NP (NP (DT A) (NN lady)) (PRN ([ [) (CC but) (S (NP (PRP she)) (VP (VBZ is) (ADJP (RB too) (JJ great) (PP (TO to) (NP (NN name)))))) (] ])))  </> (ADJP (JJ Beauteous) (PP (IN in) (NP (NN person))))) (, ,) (NP (JJ spotless))) (VP (VBZ is) (NP (PRP$ her) (NN fame)) (, ,)  </> (SBAR (IN With) (S (NP (JJ gentle) (NNS strugglings)) (VP (VB let) (S (NP (PRP me)) (VP (VB force) (NP (DT this) (NN ring))))))))) (: ;)  </> (S (NP (DT Another) (NN day)) (VP (MD may) (VP (VB give) (NP (DT another) (NN thing))))) (. .)))  <EOS> <//> 
(ROOT (NP (NN SILLIANDER) (. .))) <EOS> 
(ROOT (S (NP (PRP I)) (VP (VBP cou) (SBAR (S (VP (MD 'd) (VP (VB say) (NP (NN something))))))) (. ?))) <EOS> 
(ROOT (SQ (VP (VB see) (NP (DT this) (NN billet-doux))) (. ?)))  <EOS> </> 
(ROOT (FRAG (CC And) (SBAR (IN as) (FRAG (PP (IN for) (NP (NNS presents))))) (. ?))) <EOS> 
(ROOT (NP (NP (NN look)) (PP (IN upon) (NP (PRP$ my) (NN shoe))) (. ?)))  <EOS> </> 
(ROOT (S (S (NP (DT These) (NNS buckles)) (VP (VBD were) (RB not) (NP (NP (JJ forc) (NNP 'd)) (, ,) (CC nor) (NP (PDT half) (DT a) (NN theft))))) (, ,)  </> (CC But) (S (NP (DT a) (JJ young) (NNP Countess)) (ADVP (RB fondly)) (VP (VBD made) (NP (DT the) (NN gift)))) (. .)))  <EOS> <//> 
(ROOT (NP (NN PATCH) (. .))) <EOS> 
(ROOT (S (S (NP (PRP$ My) (NN Countess)) (VP (VP (VBZ is) (ADJP (ADJP (RBR more) (JJ nice)) (, ,) (ADJP (RBR more) (JJ artful)) (ADVP (RB too)))) (, ,)  </> (VP (VBZ Affects) (S (VP (TO to) (VP (VB fly) (SBAR (IN that) (S (NP (PRP I)) (VP (MD may) (ADVP (JJ fierce)) (VP (VB pursue)  </> (S (: :) (S (NP (NP (DT This) (NN snuff-box)) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBP begg) (SBAR (S (VP (MD 'd) (, ,) (SBAR (SBAR (S (NP (PRP she)) (ADVP (RB still)) (VP (VBP deny) (SBAR (S (VP (MD 'd))))))) (, ,)  </> (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP strove) (S (VP (TO to) (VP (VB snatch) (NP (PRP it))))))))) (, ,) (VP (VBP seem))))))))) (VP (MD 'd) (S (VP (TO to) (VP (VB hide)))))) (: ;)  </> (S (NP (PRP She)) (VP (NN laugh) (VP (MD 'd))))))))))))) (CC and) (VP (VBD fled)))) (, ,) (CC and) (S (SBAR (IN as) (S (NP (PRP I)) (VP (VBD sought) (S (VP (TO to) (VP (VB seize)  </> (PRN (, ,) (SINV (S (SBAR (IN With) (S (NP (NN affectation) (NN cramm)) (VP (VBD 'd) (NP (PRP it)) (PP (RP down) (NP (NP (PRP$ her) (NNS stays)) (: :)  </> (SQ (SQ (ADVP (RB Yet)) (VP (VBP hop))) (SQ (MD 'd) (NP (PRP she)) (VP (VBD did) (RB not) (VP (VB place) (S (NP (PRP it)) (NP (EX there)))))) (FRAG (ADJP (JJ unseen))))))))) (, ,)  </> (NP (PRP I)) (VP (VBP press))) (VP (MD 'd)) (NP (PRP$ her) (NNS breasts))) (, ,)) (CC and) (VB pull))))))) (VP (MD 'd) (VP (NP (PRP it)) (PP (IN from) (NP (IN between)))))) (. .)))  <EOS> <//> 
(ROOT (NP (NN SILLIANDER) (. .))) <EOS> 
(ROOT (S (S (NP-TMP (JJ Last) (NN night)) (, ,) (S (SBAR (IN as) (S (NP (PRP I)) (VP (VBD stood) (S (VP (VBG ogling) (PP (IN of) (NP (PRP$ her) (NN Grace))))) (, ,)  </> (S (VP (VBG Drinking) (NP (ADJP (JJ delicious)) (NN poison)) (PP (IN from) (NP (PRP$ her) (NN face)))))))) (, ,)  </> (NP (DT The) (JJ soft) (NN enchantress)) (VP (VBD did) (NP (DT that) (NN face) (NN decline)))) (, ,)  </> (CC Nor) (S (ADVP (RB ever)) (S (VP (VBZ rais))) (VP (MD 'd) (NP (PRP$ her) (NNS eyes)) (S (VP (TO to) (VP (VB meet) (PP (IN with) (NP (NN mine))))))))) (: ;)  </> (S (PP (IN With) (NP (JJ sudden) (NN art))) (NP (DT some) (NN secret)) (VP (VBD did) (NP (JJ pretend)))) (, ,)  </> (S (S (VP (VB Lean))) (VP (MD 'd) (VP (VB cross) (NP (CD two) (NNS chairs)) (S (VP (TO to) (VP (VB whisper) (PP (TO to) (NP (DT a) (NN friend))))))))) (, ,)  </> (SBAR (IN While) (S (S (NP (NP (DT the) (JJ stiff) (NN whalebone)) (PP (IN with) (NP (DT the) (NN motion)))) (VP (VBD rose))) (, ,)  </> (CC And) (S (NP (NP (CD thousand) (NNS beauties)) (PP (TO to) (NP (PRP$ my) (NN sight)))) (VP (VB expose))))) (. .)))  <EOS> <//> 
(ROOT (NP (NN PATCH) (. .))) <EOS> 
(ROOT (NP (RB Early) (DT this) (NN morn) (. ?))) <EOS> 
(ROOT (S ([ [) (S (CC but) (NP (PRP I)) (VP (VBD was) (PRN (S (NP (VB ask)) (VP (MD 'd) (S (VP (TO to) (VP (VB come)))))) (] ]))  </> (NP (NP (PRP I)) (SBAR (S (VP (VBD drank) (NP (NN bohea)) (PP (IN in) (NP (NP (NP (NNP CAELIA) (POS 's)) (NN dressing-room)) (: :)  </> (NP (NP (JJ Warm)) (PP (PP (IN from) (NP (PRP$ her) (NN bed))) (, ,) (PP (TO to) (NP (PRP me))) (ADVP (RB alone)))))) (PP (IN within)))))))) (, ,)  </> (NP (PRP$ Her) (JJ night-gown) (NN fasten)) (VP (MD 'd) (PP (IN with) (NP (DT a) (JJ single) (NN pin)))) (: ;)  </> (S (S (NP (PRP$ Her) (JJ night-cloaths)) (VP (VBD tumbled) (PP (IN with) (NP (JJ resistless) (NN grace))))) (, ,)  </> (CC And) (S (NP (PRP$ her) (JJ bright) (NN hair) (NN play)) (VP (MD 'd) (S (ADJP (JJ careless) (JJ round)) (SBAR (S (S (NP (PRP$ her) (NN face)) (: ;)  </> (S (VP (VBG Reaching) (NP (DT the) (NN kettle)))) (, ,) (VP (VBD made) (NP (PRP$ her) (NN gown) (NN unpin)))) (, ,)  </> (S (NP (PRP She)) (VP (VBD wore) (NP (DT no) (NN waistcoat)))) (, ,) (CC and) (S (NP (PRP$ her) (NN shift)) (VP (VBD was) (ADJP (JJ thin)))))))))) (. .)))  <EOS> <//> 
(ROOT (NP (NN SILLIANDER) (. .))) <EOS> 
(ROOT (S (VP (VB See) (NP (NP (NNP TITIANA)) (VP (VBG driving) (PP (TO to) (NP (NP (DT the) (NN park)) (, ,)  </> (NP (NN Hark))))))) (. !))) <EOS> 
(ROOT (S (S (S (VP (VB let) (S (NP (PRP us)) (VP (VB follow))))) (, ,) (NP (NN 't)) (VP (VBZ is) (RB not) (ADJP (RB yet) (RB too) (JJ dark)))) (: ;)  </> (S (PP (IN In) (NP (PRP$ her))) (NP (NP (DT all) (NNS beauties)) (PP (IN of) (NP (DT the) (NN spring)))) (VP (VBP are) (VP (VBN seen)))) (, ,)  </> (S (NP (PRP$ Her) (NNS cheeks)) (VP (VBP are) (ADJP (JJ rosy)))) (, ,) (CC and) (S (NP (PRP$ her) (NN mantle)) (ADJP (JJ green))) (. .)))  <EOS> <//> 
(ROOT (NP (NN PATCH) (. .))) <EOS> 
(ROOT (S (S (VP (VB See))) (, ,) (NP (NP (NNP TINTORETTA)) (PP (TO to) (NP (DT the) (NN opera)))) (VP (VBZ goes)) (. !)))  <EOS> </> 
(ROOT (S (S (NP (NP (NN Haste)) (, ,) (CC or) (NP (DT the) (NN crowd))) (VP (MD will) (RB not) (VP (VB permit) (NP (PRP$ our) (NNS bows))))) (: ;)  </> (S (PP (IN In) (NP (PRP$ her) (NP (NP (DT the) (NN glory)) (PP (IN of) (NP (NP (DT the) (NN heav) (POS ')) (NN ns)))))) (NP (PRP we)) (VP (VBP view))) (, ,)  </> (S (NP (PRP$ Her) (NNS eyes)) (VP (VBP are) (ADJP (JJ star-like)))) (, ,) (CC and) (S (NP (PRP$ her) (NN mantle)) (NP (NN blue))) (. .)))  <EOS> <//> 
(ROOT (NP (NN SILLIANDER) (. .))) <EOS> 
(ROOT (SBARQ (WHNP (WDT What) (NN colour)) (SQ (VP (VBZ does) (PP (IN in) (NP (NP (NNP CAELIA) (POS 's)) (NNS stockings))) (S (VP (VB shine))))) (. ?)))  <EOS> </> 
(ROOT (S (S (VP (VB Reveal) (NP (DT that) (NN secret)))) (, ,) (CC and) (S (NP (DT the) (NN prize)) (VP (VBZ is) (NP (PRP$ thine)))) (. .)))  <EOS> <//> 
(ROOT (NP (NN PATCH) (. .))) <EOS> 
(ROOT (FRAG (SBAR (WHNP (WP What)) (S (VP (VBP are) (NP (PRP$ her) (NNS garters))))) (. !))) <EOS> 
(ROOT (S (S (VP (VB tell) (NP (PRP me)) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can)))))) (: ;)  </> (S (NP (PRP I)) (VP (MD 'll) (ADVP (RB freely)) (VP (VB own) (NP (PRP thee)) (PP (IN for) (NP (DT the) (ADJP (JJR happier)) (NN man)))))) (. .)))  <EOS> <//> 
(ROOT (S (S (ADVP (RB Thus)) (NP (NN PATCH)) (VP (VBD continued) (NP (PRP$ his) (JJ heroic) (NN strain)))) (, ,)  </> (SBAR (IN While) (S (NP (NN SILLIANDER)) (VP (CC but) (VP (VBZ contends) (PP (IN in) (NP (JJ vain))))))) (. .)))  <EOS> </> 
(ROOT (S (S (PP (IN After) (NP (DT a) (NN conquest))) (NP (ADJP (RB so) (JJ important)) (NN gain)) (VP (MD 'd))) (, ,)  </> (NP (JJ Unrival)) (VP (MD 'd) (VP (VB PATCH) (PP (IN in) (NP (NP (JJ ev'ry) (NN ruelle) (NN reign)) (VP (VBD 'd)))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="17"  NumLines="91"  NumSentences="54"  NumEnjambedLines="62">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="4"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="10"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="MD"  rightSibling="ADJP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNP"  rightSibling="FRAG"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="2"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NN"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="13"  NumSentences="2"  NumEnjambed="11"/>
        <LineEndings>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="IN"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RP"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=":"/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="MD"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="MD"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="JJ"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="7"  NumEnjambed="0"/>
        <LineEndings>
            <Line length="10"  NumSentences="4"  LineEnd="/"/>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="2"  NumSentences="2"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="9"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="3"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="10"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="11"  NumSentences="1"  LineEnd="/"/>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="5" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="4"  NumEnjambed="6"/>
        <LineEndings>
            <Line length="7"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="VB"  rightSibling="SBAR"  punctuation=":"/>
            </Line>
            <Line length="11"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=":"/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="6" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="9"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="7" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="3"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="7"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="ADJP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="ADJP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="8" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="6"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="9"  NumSentences="3"  LineEnd="/"/>
            <Line length="8"  NumSentences="2"  LineEnd="/"/>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="9" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="2"  NumEnjambed="7"/>
        <LineEndings>
            <Line length="9"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="MD"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="MD"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="PRN"  punctuation=":"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="SQ"  punctuation=":"/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="SQ"  punctuation=":"/>
            </Line>
            <Line length="11"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="10" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="2"  NumEnjambed="7"/>
        <LineEndings>
            <Line length="10"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBD"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="11" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="3"  NumEnjambed="7"/>
        <LineEndings>
            <Line length="11"  NumSentences="2"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=":"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=":"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="NP"  punctuation=":"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="NP"  punctuation=":"/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="12" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="3"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="13" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="3"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="7"  NumSentences="2"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="14" closedbegin="true" closedend="true">
        <Count  NumLines="2"  NumSentences="3"  NumEnjambed="0"/>
        <LineEndings>
            <Line length="9"  NumSentences="2"  LineEnd="/"/>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="15" closedbegin="true" closedend="true">
        <Count  NumLines="2"  NumSentences="3"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="10"  NumSentences="2"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="MD"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="16" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="MD"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>