(ROOT (S (NP (NP (DT A) (NN kiss)) (PP (IN on) (NP (DT the) (NN forehead)))) (: -) (VP (VBZ erases) (NP (NN misery))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP I)) (VP (NN kiss) (NP (PRP$ your) (NN forehead))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NP (DT A) (NN kiss)) (PP (IN on) (NP (DT the) (NNS eyes)))) (: -) (VP (VBZ lifts) (NP (NN sleeplessness))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP I)) (VP (NN kiss) (NP (PRP$ your) (NNS eyes))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NP (DT A) (NN kiss)) (PP (IN on) (NP (DT the) (NNS lips)))) (: -) (VP (VBZ is) (NP (NP (DT a) (NN drink)) (PP (IN of) (NP (NN water))))) (. .)))  <EOS> </> 
(ROOT (S (NP (PRP I)) (VP (NN kiss) (NP (PRP$ your) (NNS lips))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NP (DT A) (NN kiss)) (PP (IN on) (NP (DT the) (NN forehead)))) (: -) (VP (VBZ erases) (NP (NN memory))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="4"  NumLines="7"  NumSentences="7"  NumEnjambedLines="0">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="2"  NumSentences="2"  NumEnjambed="0"/>
        <LineEndings>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="2"  NumSentences="2"  NumEnjambed="0"/>
        <LineEndings>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="2"  NumSentences="2"  NumEnjambed="0"/>
        <LineEndings>
            <Line length="10"  NumSentences="1"  LineEnd="/"/>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="1"  NumSentences="1"  NumEnjambed="0"/>
        <LineEndings>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>