(ROOT (NP (NP (JJ High-hearted)) (NP (NNP Surrey)) (. !))) <EOS> 
(ROOT (S (S (S (NP (PRP I)) (VP (VP (VBP do) (VP (VP (VB love) (NP (PRP$ your) (NNS ways))) (, ,)  </> (NP (NP (NNP Venturous)) (, ,) (ADJP (JJ frank) (, ,) (JJ romantic) (, ,) (JJ vehement)) (, ,)  </> (NP (NP (DT All)) (PP (IN with) (NP (JJ inviolate) (NN honor))) (UCP (VP (VBN sealed)) (CC and) (ADJP (JJ blent)))) (, ,)  </> (PP (TO To) (NP (NP (DT the) (NN axe-edge)) (SBAR (WHNP (WDT that)) (S (NP (NN cleft)) (VP (NP (NP (PRP$ your) (NNS soldier-bays)) (: :)  </> (S (NP (PRP I)) (VP (VBP love) (NP (PRP$ your) (NN youth))))) (, ,) (NP (NP (PRP$ your) (NNS friendships)) (, ,) (NP (NNS whims)) (, ,)))))))))) (CC and) (VP (VBZ frays)))) (: ;)  </> (S (NP (NP (PRP$ Your) (JJ strict) (, ,) (JJ sweet) (NN verse)) (, ,) (PP (IN with) (NP (NP (PRP$ its)) (ADJP (JJ imperious) (JJ bent)))) (, ,))  </> (VP (VBN Heard) (PP (IN as) (IN in) (NP (NP (NNS dreams)) (PP (IN from) (NP (NP (DT some) (JJ old) (NN harper) (POS 's)) (NN tent)))))))) (, ,)  </> (CC And) (S (VP (VBG stirring) (PP (IN in) (NP (NP (NP (DT the) (NN listener) (POS 's)) (NN brain)) (PP (IN for) (NP (NNS days))))))) (. .)))  <EOS> </> 
(ROOT (NP (JJ Good) (NN father-poet) (. !))) <EOS> 
(ROOT (S (SBAR (IN if) (S (NP (NN to-night)) (ADVP (RB there)) (VP (VB be)  </> (PP (IN At) (NP (NNP Framlingham) (NN none))) (S (VP (VB save) (NP (NP (NP (DT the) (NN north-wind) (POS 's)) (NNS sighs)) (, ,)  </> (NP (DT No) (NN guard))) (SBAR (CC but) (S (NP (NP (NN moonlight)) (POS 's)) (VP (VP (VBN crossed)) (CC and) (VP (VBG trailing) (NP (NP (NNS spears)) (, ,)  </> (NP (NNP Smile))) (ADVP (RB yet)) (PP (IN upon) (NP (NP (DT the) (NN pilgrim)) (VP (VBN named) (PP (IN like) (NP (PRP me))))))))))))))) (, ,)  </> (VP (VB Close) (PP (IN at) (NP (NP (PRP$ your) (NNS gates)) (, ,) (SBAR (WP$ whose) (S (NP (ADJP (JJ fond) (CC and) (JJ weary)) (NNS eyes))  </> (VP (VBD Sought) (RB not) (VP (ADJP (NP (CD one)) (JJ other)) (PP (IN down) (NP (QP (CD three) (CD hundred)) (NNS years)))))))))) (. !)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="14"  NumSentences="4"  NumEnjambedLines="12">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="14"  NumSentences="4"  NumEnjambed="12"/>
        <LineEndings>
            <Line length="7"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBZ"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>