(ROOT (S (S (NP (PRP 'T)) (VP (VBZ is) (PP (TO to) (NP (PRP yourself))))) (PRN (S (NP (PRP I)) (VP (VBP speak) (S (: ;) (S (NP (PRP you)) (VP (MD can) (RB not) (VP (VB know)  </> (NP (PRP Him)) (SBAR (WHNP (WP whom)) (S (NP (PRP I)) (VP (VBP call) (PP (IN in) (S (VP (VBG speaking) (NP (PDT such) (DT an)) (SBAR (S (NP (CD one)) (, ,)  </> (PP (IN For) (NP (NP (PRP thou)) (PP (IN beneath) (NP (NP (DT the) (NN earth) (NN lie)) (VP (VBN buried) (S (ADJP (JJ low)))) (, ,)  </> (SBAR (WHNP (WDT Which)) (S (PRN (SINV (S (S (NP (PRP he)) (ADJP (RB alone) (SBAR (IN as) (S (NP (VBG living)) (VP (VBZ walks) (PP (IN upon))))))) (: ;)  </> (S (NP (PRP Thou)) (VP (VBP mayst) (PP (IN at) (NP (NNS times)))))) (VP (VBP have) (VP (VBN heard) (S (S (S (NP (PRP him)) (VP (VB speak) (PP (TO to) (NP (PRP you))))) (, ,)  </> (CC And) (S (ADVP (RB often)) (VP (VBD wished) (NP (NN perchance)) (SBAR (IN that) (S (S (S (NP (PRP you)) (VP (VBD were) (NP (PRP he)))) (: ;)  </> (CC And) (S (NP (PRP I)) (VP (MD must) (ADVP (RB ever)) (VP (VB wish) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD were) (ADJP (JJ true))))))))) (, ,)  </> (IN For) (S (ADVP (RB then)) (NP (PRP thou)) (VP (VBP couldst)))))) (NP (NP (VB hold) (NN fellowship)) (PP (IN with) (NP (PRP me)))))) (: ;)  </> (CC But) (FRAG (ADVP (RB now)))))) (NP (PRP thou)))) (VP (VB hear)))))) (" ') (SBAR (S (VP (VBP st) (S (NP (PRP us)) (VP (VB talk) (PP (IN as) (NP (NNS strangers)))))))))) (, ,) (VP (VBD met))))))))  </> (ADVP (IN Above) (NP (DT the) (NN room))) (SBAR (WHADVP (WRB wherein)) (S (NP (PRP thou)) (VP (ADVP (JJS liest)) (VBN abed))))))))) (: ;)  </> (S (NP (NP (DT A) (NN word)) (ADJP (RB perhaps) (JJ loud))) (VP (VBN spoken) (S (NP (PRP thou)) (VP (VB mayst) (VP (VB get))))))))) (, ,))  </> (CC Or) (S (VP (VB hear) (NP (PRP$ our) (NNS feet)) (SBAR (WHADVP (WRB when)) (S (S (ADVP (RB heavily)) (NP (PRP they)) (VP (VBP tread))) (: ;)  </> (S (CC But) (NP (NP (NP (PRP he)) (SBAR (WHNP (WP who)) (S (VP (VBZ speaks))))) (, ,) (CC or) (NP (NP (PRP him)) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (VP (VBN spoken) (S (VP (TO to)))))))) (, ,))  </> (VP (MD Must) (DT both) (VP (VBP remain) (PP (IN as) (NP (NNS strangers))) (PP (ADVP (RB still)) (TO to) (NP (PRP you)))))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="14"  NumSentences="1"  NumEnjambedLines="13">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="14"  NumSentences="1"  NumEnjambed="13"/>
        <LineEndings>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="CD"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="IN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="CC"  punctuation=";"/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="IN"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="CC"  punctuation=";"/>
            </Line>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBD"  rightSibling="ADVP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="TO"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>