(ROOT (S (NP (EX There)) (VP (VBD was) (NP (NP (DT a) (JJ little) (NN girl)) (, ,)  </> (SBAR (WHNP (WP Who)) (S (VP (VBD had) (NP (DT a) (JJ little)) (VP (VBP curl)))))) (, ,)  </> (ADVP (RB Right) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (PRP$ her) (NN forehead))))))) (. .)))  <EOS> </> 
(ROOT (S (S (SBAR (WHADVP (WRB When)) (S (NP (PRP she)) (VP (VBD was) (ADJP (JJ good))))) (, ,)  </> (NP (PRP She)) (VP (VBD was) (ADJP (RB very) (JJ good)) (ADVP (RB indeed)))) (, ,)  </> (CC But) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBD was) (ADJP (JJ bad))))) (NP (PRP she)) (VP (VBD was) (ADJP (JJ horrid)))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="6"  NumSentences="2"  NumEnjambedLines="4">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="2"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="ADVP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>