(ROOT (S (NP (NP (DT A) (NNP Picture)) (PP (IN from) (PRN (S (S (NP (DT the) (NNP LifeTo)) (VP (VB serve) (PP (IN with) (NP (NN love))))) (, ,) (S (S (CC And) (VP (VB shed) (NP (NP (PRP$ your) (NN blood)) (, ,) (VP (VBN Approved))))) (VP (MD may) (VP (VB be) (UCP (ADVP (RB above)) (, ,) (CC But) (NP (NP (RB here)) (NP (NP (IN below)) ([ [) (NP (NP (NN Example)) (NP (NN shew))))))))) (, ,)) (] ])) (NP (PRP 'T)))) (VP (VBZ is) (ADJP (JJ dangerous) (S (VP (TO to) (VP (VB be) (ADJP (JJ good))))))) (. .))) <EOS> 
(ROOT (NP (: -) (NP (NP (NNP Lord) (NNP Oxford)  </> (NNP Deep)) (PP (IN in) (NP (DT a) (NN vale)))) (, ,) (NP (DT a) (ADJP (ADJP (ADJP (NN stranger)) (PRN (ADVP (RB now)) (PP (TO to) (NP (NNS arms))))) (, ,)  </> (ADJP (RB Too) (JJ poor) (S (VP (TO to) (VP (VB shine) (PP (IN in) (NP (NP (NNS courts)) (, ,) (ADJP (RB too) (JJ proud) (S (VP (TO to) (VP (VB beg) (, ,)  </> (SBAR (S (NP (NP (PRP He)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB once)) (VP (VBD warred) (PP (IN on) (NP (NP (NNP Saratoga) (POS 's)) (NNS plains)))))) (, ,))  </> (VP (VBZ Sits) (S (VP (VBG musing) (PP (IN o'er) (NP (PRP$ his) (NNS scars)))))))))))) (, ,))))))) (CC and) (ADJP (JJ wooden))) (NN leg)) (. .)))  <EOS> <//> 
(ROOT (S (S (S (VP (VBG Remembering) (NP (RB still) (DT the)))) (VP (VBP toil) (PP (IN of) (NP (JJ former) (NNS days))) (, ,)  </> (PP (TO To) (NP (NP (JJ other) (NNS hands)) (SBAR (S (NP (PRP he)) (VP (VBZ sees) (NP (NP (PRP$ his) (NNS earnings)) (VP (VBN paid)))))))))) (: ;) (: -)  </> (S (NP (PRP They)) (VP (VBP share) (NP (DT the) (JJ due) (NN reward)))) (: -) (S (NP (PRP he)) (VP (VBZ feeds) (PP (IN on) (NP (NN praise))))) (. .)))  <EOS> </> 
(ROOT (S (S (VP (VBN Lost) (PP (IN in) (NP (NP (DT the) (NN abyss)) (PP (IN of)))))) (VP (VP (VBP want)) (, ,) (NP (NP (NN misfortune) (POS 's)) (NN shade))) (. .)))  <EOS> <//> 
(ROOT (FRAG (ADVP (RB Far)) (, ,) (PP (RB far) (IN from) (NP (NP (NP (NNS domes)) (SBAR (WHADVP (WRB where)) (S (NP (NP (JJ splendid) (NNS tapers) (NN glare))  </> (PRN (, ,) (S (NP (PRP 'T)) (VP (VBZ is) (NP (PRP$ his)) (PP (IN from) (ADJP (RB dear))))))) (VP (VP (VBN bought) (NP (NN peace)) (NP (DT no) (NN wealth) (S (VP (TO to) (VP (VB win)))))) (, ,)  </> (VP (VBN Removed) (ADVP (RB alike)) (PP (IN from) (ADJP (JJ courtly)))) (S (VP (VBG cringing) (" ') (NP (NNS squires)))))))) (, ,)  </> (NP (NP (DT The) (NN great-man) (POS 's)) (NNP Levee)) (, ,) (CC and) (NP (NP (DT the) (JJ proud) (NN man) (POS 's)) (NN grin)))) (. .)))  <EOS> <//> 
(ROOT (S (S (VP (VBN Sold))) (VP (VBP are) (NP (NP (DT those) (NNS arms)) (SBAR (WHNP (WDT which)) (S (VP (ADVP (RB once) (PP (IN on) (NP (NNS Britons)))) (VBN blazed)))) (, ,)  </> (SBAR (WHADVP (WRB When)) (PRN (, ,) (S (VP (VBN flushed) (PP (IN with) (NP (NN conquest))) (, ,) (PP (TO to) (NP (NP (DT the) (NN charge)) (SBAR (S (S (NP (PRP they)) (VP (VBD came))) (: ;)  </> (S (NP (DT That) (NN power)) (VP (VBD repelled))) (, ,) (CC and) (S (NP (NP (NNP Freedom) (POS 's)) (NN fabrick)) (VP (VBD raised))))))))) (, ,))  </> (S (NP (PRP She)) (VP (VBZ leaves) (NP (NP (PRP$ her) (NN soldier)) (: -) (NP (NP (NN famine)) (CC and) (NP (DT a) (NN name))))))))) (. !)))  <EOS> <//> 




<Poem  NumStanzas="4"  NumLines="17"  NumSentences="6"  NumEnjambedLines="12">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="5"  NumSentences="2"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="29"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="NNP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADJP"  leftSibling="NNS"  rightSibling="ADJP"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNS"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBN"  rightSibling="S"  punctuation="-"/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="VB"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="VBN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBD"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="VBD"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>