(ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (PRP$ thy) (NN thought)) (PP (IN of) (NP (PRP me))))) (. ?)))  <EOS> </> 
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (PRP$ thy) (NN feeling))) (. ?)))  <EOS> </> 
(ROOT (NP (NP (NP (NP (NP (NN Lov) (POS ')) (NN st)) (NP (PRP thou))) (NP (NP (DT the) (NN veil)) (PP (IN of) (NP (NP (NN sense)) (, ,)  </> (CC Or) (NP (PRP$ its)))))) (VP (VBG revealing)) (. ?)))  <EOS> <//> 
(ROOT (S (S (NP (NP (NP (NP (NNP Leav) (POS ')) (NN st)) (NP (PRP thou))) (NP (DT the) (NN maiden))) (VP (VBD rose)  </> (S (VP (VBG Drooping) (CC and) (VBG blushing))))) (, ,)  </> (CC Or) (S (NP (NN rend)) (" ') (VP (VB st) (NP (PRP$ its) (NN bosom)) (PP (IN with)  </> (NP (NP (NN Kissing)) (CC and) (NP (VBG crushing)))))) (. ?)))  <EOS> <//> 
(ROOT (S (NP (PRP I)) (VP (MD would) (VP (VB be) (NP (NP (JJ beautiful)  </> (DT That)) (SBAR (S (NP (PRP thou)) (VP (MD should))))) (" ') (NP (NN st) (S (VP (VB woo) (UCP (NP (PRP me)) (, ,)  </> (ADJP (JJ Gentle)) (, ,) (ADJP (JJ delightsome)) (, ,) (CC but)  </> (PP (TO To) (VP (VB draw) (NP (PRP thee)) (PP (TO to) (NP (PRP me))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (ADVP (RB Yet)) (VP (MD should) (VP (NP (PRP$ thy) (NN longing) (NN eye))  </> (SBAR (RB Ever) (S (VP (VBP caress) (SBAR (S (NP (NP (PRP me)) (, ,)  </> (SBAR (CC And) (S (VP (VBD quickened) (NP (NNP Fantasy))  </> (ADVP (RB Only))))) (, ,)) (VP (VBP possess) (NP (PRP me)) (, ,)  <//> (ADVP (RB Thus)))))))))) (NP (NP (NP (PRP$ thy) (NN heart) (POS 's)) (JJS highest) (NN need))  </> (SBAR (S (NP (NNP Long)) (VP (MD would) (SBAR (S (NP (PRP I)) (VP (VBP cherish) (, ,)  </> (PP (IN Lest) (NP (PRP$ its) (JJR more) (JJ trivial) (NN wish)  </> (NN Pall))))) (, ,) (CC and) (S (ADVP (RB then)) (VP (VBP perish)))))))) (. .)))  <EOS> <//> 
(ROOT (S (VP (MD Would) (SBAR (WHNP (WDT that)) (S (NP (NP (NNP Love) (POS 's)) (JJ fond) (NN pursuit))  </> (VP (VBD Were) (VP (VP (VBN crowned) (ADVP (RB never))) (, ,)  </> (CC Or) (VP (SBAR (IN that) (S (NP (PRP$ his) (JJ virgin) (NN kiss))  </> (VP (VBN Lasted) (PP (IN for) (ADVP (RB ever)))))))))))) (. !)))  <EOS> <//> 




<Poem  NumStanzas="6"  NumLines="24"  NumSentences="7"  NumEnjambedLines="17">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="3"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="4"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBD"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBD"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="PP"  leftSibling="IN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="DT"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="UCP"  leftSibling="PRP"  rightSibling="ADJP"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="UCP"  leftSibling="PRP"  rightSibling="ADJP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="false">
        <Count  NumLines="4"  NumSentences="0"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="PRP"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNP"  rightSibling="ADVP"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="VP"  leftSibling="PRP"  rightSibling="ADVP"  punctuation=","/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="false" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NN"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="5" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>