(ROOT (S (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ thankful) (SBAR (IN that) (S (NP (PRP$ my) (NN life) (NN doth)) (RB not) (VP (VB deceive)  </> (NP (NN Itself)) (PP (IN with) (NP (NP (DT a) (JJ low) (NN loftiness)) (, ,) (NP (NN half) (NN height)))))))))) (, ,)  </> (CC And) (S (S (S (VP (VB think) (NP (PRP it)))) (VP (VBZ soars) (SBAR (WHADVP (WRB when) (RB still)) (S (NP (PRP it)) (VP (VB dip) (S (NP (PRP$ its) (NN way))  </> (PP (IN Beneath) (NP (NP (DT the) (NNS clouds)) (PP (IN on) (NP (NP (JJ noiseless) (NN pinion))  </> (PP (IN Like) (NP (DT the) (NN crow) (CC or) (NN owl))))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBP doth) (VP (VB know)  </> (NP (NP (DT The) (JJ full) (NN extent)) (PP (IN of) (NP (DT all) (PRP$ its) (NN trivialness)))) (, ,)  </> (PP (VBN Compared) (PP (IN with) (ADVP (NP (DT the) (JJ splendid) (NNS heights)) (IN above)))))))) (. .)))  <EOS> </> 
(ROOT (S (S (S (VP (VB See) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ waits) (S (VP (TO to) (VP (VB watch) (NP (NP (DT the) (NN mail)) (VP (VBN come) (PP (IN in)  </> (PP (IN While))))))) (" '))))))) (VP (VBD hind) (NP (PRP$ its)) (PRT (RP back)))) (NP (DT the) (NN sun)) (VP (VBZ goes) (PRT (RP out)) (ADVP (RB perchance))) (. .)))  <EOS> </> 
(ROOT (S (S (CC And) (ADVP (RB yet)) (NP (PRP$ their) (JJ lumbering) (NN cart)) (VP (VBZ brings) (NP (PRP me)) (NP (NP (DT no) (NN word)) (, ,)  </> (NP (NP (RB Not) (CD one) (JJ scrawled) (NN leaf)) (PP (JJ such) (IN as) (NP (NP (PRP$ my) (NNS neighbors)) (SBAR (S (VP (VBP get)  </> (S (VP (TO To) (VP (VB cheer) (NP (PRP them)) (SBAR (IN with) (S (NP (DT the) (JJ slight) (NNS events)) (VP (VBP forsooth)))))))))))))) (, ,)  </> (NP (NP (JJ Faint) (NNS ups) (CC and) (NNS downs)) (PP (IN of) (NP (PRP$ their) (JJ far) (JJ distant) (NNS friends)))))) (: -)  </> (S (CC And) (ADVP (RB now)) (NP (NN 't)) (VP (VBZ is) (VP (VBN passed)))) (. .))) <EOS> 
(ROOT (FRAG (WHNP (WDT What)) (PP (JJ next)) (. ?))) <EOS> 
(ROOT (SQ (VP (VB See) (NP (DT the) (JJ long) (NN train))  </> (PP (IN Of) (NP (NP (NNS teams)) (VP (VBN wreathed) (PP (IN in) (NP (NP (NN dust)) (, ,) (NP (NP (PRP$ their) (NN atmosphere)) (: ;)  </> (NP (NP (NNP Shall)) (SBAR (S (NP (PRP I)) (VP (VBP attend) (SBAR (IN until) (S (NP (DT the) (JJ last)) (VP (VBZ is) (VP (VBN passed)))))))))))))))) (. ?)))  <EOS> </> 
(ROOT (FRAG (ADVP (RB Else)) (SBAR (WHADVP (WRB why)) (S (S (NP (NP (DT these) (NNS ears)) (SBAR (WHNP (WDT that)) (S (VP (VBP hear) (NP (NP (DT the) (NN leader) (POS 's)) (NNS bells)))))))  </> (CC Or) (S (NP (NP (NNS eyes)) (SBAR (WHNP (WDT that)) (S (VP (VBP link) (NP (PRP me)) (PP (IN in) (NP (NN procession)))))))))) (. ?)))  <EOS> </> 
(ROOT (S (NP (CC But)) (VP (NN hark)) (. !))) <EOS> 
(ROOT (S (S (NP (DT the) (JJ drowsy) (NN day)) (VP (VBZ has) (VP (VBN done) (NP (NP (PRP$ its) (NN task)) (, ,)  </> (NP (NP (NP (NNP Far)) (PP (IN in) (NP (RB yon)))) (NP (JJ hazy) (NN field)))) (SBAR (WHADVP (WRB where)) (S (VP (VBZ stands) (NP (DT a) (NN barn))))))))  </> (PRN (, ,) (S (NP (JJ Unanxious) (NNS hens)) (VP (VBP improve) (NP (DT the) (JJ sultry) (NN hour)))))  </> (CC And) (S (PP (IN with) (NP (NP (NP (JJ contented) (NN voice)) (VP (ADVP (RB now)) (VBP brag) (NP (PRP$ their) (NN deed)))) (: -)  </> (NP (DT A) (JJ new) (VBN laid) (NN egg)))) (PRN (: -) (S (ADVP (RB Now)) (VP (VB let) (NP (DT the) (NN day) (NN decline)))) (: -))  </> (NP (PRP They)) (VP (MD 'll) (VP (VB lay) (NP (DT another)) (PP (IN by) (NP (NP-TMP (NN tomorrow) (POS 's)) (NN sun)))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="24"  NumSentences="8"  NumEnjambedLines="19">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="24"  NumSentences="8"  NumEnjambed="19"/>
        <LineEndings>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="PP"  leftSibling="IN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="11"  NumSentences="2"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PP"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation="-"/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation="-"/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>