(ROOT (S (S (NP (PRP It)) (VP (VBZ 's) (NP (PRP$ my) (NN belief)) (SBAR (IN that) (S (NP (DT every) (NN man))  </> (VP (MD Should) (VP (VB do) (NP (NP (PRP$ his) (NN share)) (PP (IN of) (NP (NN work)))))))))) (, ,)  </> (CC And) (S (PP (IN in) (NP (PRP$ our) (JJ economic) (NN plan)))  </> (NP (DT No) (NN citizen)) (VP (MD should) (VP (VB shirk)))) (. .)))  <EOS> </> 
(ROOT (S (S (NP-TMP (NP (DT That)) (PP (IN in) (NP (NN return)))) (NP (DT each) (CD one)) (VP (MD should) (VP (VB get)  </> (NP (NP (PRP$ His) (NN meed)) (PP (IN of) (NP (NN fold) (CC and) (NN food))))))) (, ,)  </> (CC And) (S (VP (VBP feel) (SBAR (IN that) (S (NP (NP (PDT all)) (SBAR (S (NP (PRP$ his)) (VP (VBP toil) (CC and) (VBP sweat)))))  </> (VP (VBZ Is) (PP (IN for) (NP (DT the) (JJ common) (NN good)))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP It)) (VP (VBZ 's) (NP (PRP$ my) (NN belief)) (SBAR (IN that) (S (NP (DT every) (NN chap))  </> (VP (MD Should) (VP (VB have) (NP (DT an) (JJ equal) (NN start)))))))) (, ,)  </> (CC And) (S (S (NP (EX there)) (VP (MD should) (VP (VB be) (NP (DT no) (NN handicap)  </> (S (VP (TO To) (VP (VB hinder) (SBAR (S (NP (PRP$ his)) (VP (VBP depart) (: ;)  </> (NP (NP (DT That)) (SBAR (S (NP (EX there)) (VP (VB be) (NP (NP (NN fairness)) (PP (IN in) (NP (DT the) (NN fight)))))))))))))))))) (, ,)  </> (CC And) (S (NP (NP (NN justice)) (PP (IN in) (NP (DT the) (NN race)))) (, ,)  </> (CC And) (NP (DT every) (NN lad)) (VP (MD should) (VP (VB have) (NP (DT the) (JJ right))  </> (S (VP (TO To) (VP (VB win) (NP (PRP$ his) (JJ proper) (NN place))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP It)) (VP (VBZ 's) (NP (PRP$ my) (NN belief)) (SBAR (IN that) (S (NP (NNS people)) (VP (MD should)  </> (VP (VB Be) (NP (ADJP (CC neither) (JJ rich) (CC nor) (JJ poor))))))))) (: ;)  </> (S (S (NP (DT That) (NN none)) (VP (MD should) (VP (VB suffer) (NP (NN servitude))))) (, ,)  </> (CC And) (S (NP (DT all)) (VP (MD should) (VP (VB be) (ADJP (JJ secure)))))) (. .)))  <EOS> </> 
(ROOT (S (S (S (NP (DT That) (NN wealth)) (VP (VBZ is) (NP (NN loot)))) (, ,) (CC and) (S (NP (NN rank)) (VP (VBZ is) (NP (NN rot))))) (, ,)  </> (CC And) (S (NP (JJ foul)) (VP (VBZ is) (NP (NN class) (CC and) (NN clan)) (: ;)  </> (S (NP (DT That)) (VP (TO to) (VP (VB succeed) (SBAR (S (NP (DT a) (NN man)) (VP (MD may) (RB not)  </> (VP (VB Exploit) (NP (PRP$ his) (NN brother) (NN man))))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (PRP It)) (VP (VBZ 's) (NP (PRP$ my) (NN belief)) (SBAR (IN that) (S (NP (NP (NN heritage))  </> (CC And) (NP (NN usury))) (VP (VBP are) (ADJP (JJ wrong))))))) (: ;)  </> (S (S (NP (DT That)) (ADVP (DT each)) (VP (MD should) (VP (VB win) (NP (DT a) (JJ worthy) (NN wage)))))  </> (CC And) (S (S (VP (VB sing) (NP (NP (DT an) (JJ honest) (NN song)) (: #)  </> (NP (NP (RB Not) (CD one)) (PP (IN like) (NP (DT this)))) (: -)) (PP (IN for) (SBAR (IN though) (S (NP (PRP I)) (VP (VBP rue)  </> (NP (NP (DT The) (JJ wrong)) (PP (IN of) (NP (NN life)))))))))) (, ,) (NP (PRP I)) (VP (VBP flout) (NP (PRP it))))) (. .)))  <EOS> </> 
(ROOT (FRAG (ADVP (RB Alas)) (. !))) <EOS> 
(ROOT (S (NP (PRP I)) (VP (VBP 'm) (RB not) (VP (VBN prepared) (S (VP (TO to) (VP (VB do)  </> (NP (DT A) (NN goddam) (NN thing)) (PP (IN about) (NP (PRP it)))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="4"  NumLines="32"  NumSentences="8"  NumEnjambedLines="25">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="2"  NumEnjambed="6"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="1"  NumEnjambed="7"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="JJ"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="2"  NumEnjambed="6"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="MD"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="MD"  rightSibling="VP"  punctuation=";"/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="3"  NumEnjambed="6"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>