(ROOT (S (SBAR (SBAR (WHNP (WDT What)) (S (UCP (NP (NP (NNS lips)) (SBAR (S (NP (PRP$ my) (NNS lips)) (VP (VBP have) (VP (VBN kissed)))))) (, ,) (CC and) (FRAG (WHADVP (WRB where)))))) (, ,) (CC and) (SBAR (SBAR (WHADVP (WRB why)) (, ,)  </> (S (NP (PRP I)) (VP (VBP have) (VP (VBN forgotten))))) (, ,) (CC and) (SBAR (WHNP (WP what)) (S (NP (NNS arms)) (VP (VBP have) (VP (VBN lain)  </> (S (PP (IN Under) (NP (PRP$ my) (NN head)))) (PP (IN till) (NP (NN morning))))))))) (: ;) (S (CC but) (S (NP (DT the) (NN rain))  </> (VP (VBZ Is) (ADJP (JJ full) (PP (IN of) (NP (NP (NNS ghosts)) (NP-TMP (RB tonight))))) (, ,) (SBAR (IN that) (S (NP (NN tap) (CC and) (NN sigh))  </> (PP (IN Upon) (NP (DT the) (NN glass))))))) (CC and) (S (VP (VB listen) (PP (IN for) (NP (NN reply)))))) (, ,)  </> (CC And) (S (PP (IN in) (NP (PRP$ my) (NN heart))) (NP (RB there)) (VP (VBZ stirs) (S (NP (DT a) (JJ quiet) (NN pain))  </> (PP (IN For) (NP (JJ unremembered) (NNS lads)))) (SBAR (IN that) (S (ADVP (RB not) (RB again))  </> (VP (MD Will) (VP (VB turn) (PP (TO to) (NP (PRP me))) (PP (IN at) (NP (NP (NN midnight)) (PP (IN with) (NP (DT a) (NN cry))))))))))) (. .)))  <EOS> </> 
(ROOT (FRAG (ADVP (RB Thus) (PP (IN in) (NP (NP (DT the) (NN winter)) (VP (VBZ stands) (NP (DT the) (JJ lonely) (NN tree)))))) (, ,)  </> (CC Nor) (S (S (VP (VBZ knows) (SBAR (WHNP (WP what)) (S (S (NP (NNS birds)) (VP (VBP have) (VP (VBN vanished) (NP (CD one)) (PP (IN by) (NP (CD one)))))) (, ,)  </> (CC Yet) (S (S (VP (VBZ knows) (NP (PRP$ its) (NNS boughs)) (ADJP (RBR more) (JJ silent) (PP (IN than) (PP (IN before)))) (: :)  </> (S (NP (PRP I)) (VP (MD can) (RB not) (VP (VB say) (SBAR (WHNP (WP what)) (S (VP (VBZ loves))))))))) (VP (VBP have) (VP (VBN come) (CC and) (VBN gone)))))))) (, ,)  </> (NP (PRP I)) (VP (ADVP (RB only)) (VBP know) (SBAR (IN that) (S (NP-TMP (NN summer)) (VP (VBD sang) (PP (IN in) (NP (PRP me)))  </> (NP-TMP (DT A) (JJ little) (NN while)) (, ,) (SBAR (IN that) (IN in) (S (NP (PRP me)) (VP (VBZ sings) (ADVP (RB no) (RBR more)))))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="14"  NumSentences="2"  NumEnjambedLines="12">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="14"  NumSentences="2"  NumEnjambed="12"/>
        <LineEndings>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="WRB"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBN"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="FRAG"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="CD"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="IN"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="IN"  rightSibling="S"  punctuation=":"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="PRP"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>