(ROOT (S (NP (NP (NN Fishing)) (, ,) (SBAR (IN if) (S (NP (NP (PRP I)) (NP (DT a) (NN fisher))) (VP (MD may) (VP (VB protest))))) (, ,))  </> (PP (IN Of) (NP (NNS pleasures))) (VP (VBZ is) (NP (NP (NP (DT the) (JJS sweetest)) (, ,) (PP (IN of) (NP (NP (NNS sports)) (NP (DT the) (JJS best)))) (, ,))  </> (PP (IN Of) (NP (NNS exercises))) (X (DT the) (ADJP (RBS most) (JJ excellent))))) (. .)))  <EOS> </> 
(ROOT (FRAG (PP (IN Of) (NP (NP (NNS recreations)) (NP (DT the) (RBS most) (JJ innocent)))) (. .)))  <EOS> </> 
(ROOT (S (CC But) (ADVP (RB now)) (NP (DT the) (NN sport)) (VP (VBZ is) (VP (VP (VBN marred)) (, ,) (CC and) (VP (FRAG (SBAR (WHNP (WHNP (WP what)) (, ,) (NP (PRP ye)) (, ,)) (FRAG (WHADVP (WRB why)))))))) (. ?)))  <EOS> </> 
(ROOT (S (S (NP (NNS Fishes)) (VP (VBP decrease))) (, ,) (CC and) (S (NP (NNS fishers)) (VP (VBP multiply))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="6"  NumSentences="4"  NumEnjambedLines="2">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="4"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJS"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="10"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>