(ROOT (S (NP (NP (DT The) (NN palm)) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN mind)))))) (, ,)  </> (PP (IN Beyond) (NP (DT the) (JJ last) (NN thought))) (, ,) (VP (VBZ rises)  </> (SBAR (S (PP (IN In) (NP (DT the) (NN bronze) (NN decor))) (, ,)  <//> (NP (DT A) (JJ gold-feathered) (NN bird))  </> (VP (VBZ Sings) (PP (IN in) (NP (NP (DT the) (NN palm)) (, ,) (PP (IN without) (NP (JJ human) (NN meaning))) (, ,)))  </> (PP (IN Without) (NP (NP (JJ human) (NN feeling)) (, ,) (NP (DT a) (JJ foreign) (NN song)))))))) (. .)))  <EOS> <//> 
(ROOT (S (NP (PRP You)) (VP (VBP know) (ADVP (RB then)) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (RB not) (NP (NP (DT the) (NN reason))  </> (SBAR (WHNP (WDT That)) (S (VP (VBZ makes) (S (NP (PRP us)) (ADJP (JJ happy) (CC or) (JJ unhappy))))))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (DT The) (NN bird)) (VP (VBZ sings)) (. .))) <EOS> 
(ROOT (S (NP (PRP$ Its) (NNS feathers)) (VP (VBP shine)) (. .)))  <EOS> <//> 
(ROOT (S (NP (DT The) (NN palm)) (VP (VBZ stands) (PP (IN on) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (NN space)))))) (. .)))  <EOS> </> 
(ROOT (S (NP (DT The) (NN wind)) (VP (VBZ moves) (ADVP (RB slowly)) (PP (IN in) (NP (DT the) (NNS branches)))) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (DT The) (NN bird) (POS 's)) (JJ fire-fangled) (NNS feathers)) (VP (VBP dangle) (PRT (RP down))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="4"  NumLines="12"  NumSentences="7"  NumEnjambedLines="6">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="false">
        <Count  NumLines="3"  NumSentences="0"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBZ"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="false" closedend="true">
        <Count  NumLines="3"  NumSentences="1"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="3"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="3"  NumSentences="3"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="2"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="3"  NumSentences="3"  NumEnjambed="0"/>
        <LineEndings>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>