(ROOT (FRAG (SBAR (WHADVP (WRB How) (RB soon)) (S (VP (VBP hath) (NP (NP (NP (NNP Time)) (, ,) (NP (NP (DT the) (JJ subtle) (NN thief)) (PP (IN of) (NP (NN youth)))) (, ,)  </> (NP (NNP Stol))) (CC 'n) (NP (IN on) (NP (PRP$ his) (NN wing)))) (NP-TMP (PRP$ my) (JJ three-and-twentieth) (NN year))))) (. !)))  <EOS> </> 
(ROOT (S (NP (PRP$ My) (NN hasting) (NNS days)) (VP (VBP fly) (ADVP (IN on) (PP (IN with) (NP (NP (JJ full) (NN career)) (, ,)  </> (ADVP (CC But)) (NP (NP (PRP$ my) (JJ late) (NN spring)) (NP (DT no) (NN bud) (CC or) (NN blossom) (NN shew))) (" ')))) (NP (DT th))) (. .)))  <EOS> </> 
(ROOT (SINV (S (ADVP (RB Perhaps)) (NP (PRP$ my) (NN semblance)) (VP (MD might) (VP (VB deceive) (NP (DT the) (NN truth))  </> (SBAR (IN That) (S (NP (NP (PRP I)) (PP (TO to) (NP (NN manhood)))) (VP (VBP am) (NP (NN arriv)))))))) (VP (MD 'd) (ADVP (ADVP (RB so) (RB near))  </> (PRN (: ;) (S (NP (CC And) (NP (NP (JJ inward) (NN ripeness)) (NP (NN doth)))) (ADJP (RB much) (RBR less))))) (VP (VP (VB appear)) (, ,)  </> (NP (NP (DT That)) (NP (NP (DT some) (JJR more) (JJ timely-happy) (NNS spirits)) (NP (FW endu))))) (" ')) (NP (DT th)) (. .)))  <EOS> </> 
(ROOT (S (S (S (ADVP (RB Yet)) (VP (VP (VB be) (ADJP (ADJP (NP (PRP it)) (RBR less)) (CC or) (ADJP (RBR more)) (, ,) (CC or) (ADVP (RB soon)))) (CC or) (VP (VB slow)))) (, ,)  </> (NP (PRP It)) (VP (MD shall) (VP (VB be) (PP (ADVP (RB still)) (IN in) (NP (NP (NP (JJS strictest) (NN measure) (NN ev)) (SBAR (S (NP  </> (CC 'n)) (PP (TO To) (NP (NP (DT that) (JJ same) (NN lot)) (, ,) (S (ADVP (RB however)) (VP (VB mean)))))))) (CC or) (NP (NP (JJ high)) (, ,)  </> (PP (IN Toward) (SBAR (WHNP (WDT which)) (S (NP (NNP Time)) (VP (VBZ leads) (NP (PRP me)))))) (, ,)) (CC and) (NP (NP (DT the) (NN will)) (PP (IN of) (NP (NN Heav) (" ') (NN n))))))))) (: :)  </> (S (NP (DT All)) (VP (VBZ is) (, ,) (SBAR (IN if) (S (NP (PRP I)) (VP (VBP have) (NP (NN grace) (S (VP (TO to) (VP (VB use) (S (NP (PRP it)) (ADVP (RB so))  </> (PP (IN As) (ADVP (RB ever))))))))))) (PP (IN in) (NP (PRP$ my) (JJ great) (NP (NNP Task-Master) (POS 's)) (NN eye))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="14"  NumSentences="4"  NumEnjambedLines="10">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="14"  NumSentences="4"  NumEnjambed="10"/>
        <LineEndings>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="ADVP"  punctuation=","/>
            </Line>
            <Line length="11"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="ADVP"  leftSibling="RB"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="12"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>