(ROOT (S (S (VP (VB Set) (NP (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (JJ upper) (NNS streams)) (PP (IN of) (NP (NN Simois) (NN flow))))  </> (VP (VBD Was) (NP (DT the) (NN Palladium) (, ,) (JJ high) (" ') (JJ mid) (NN rock))))) (CC and) (NP (NN wood))))) (: ;)  </> (S (S (CC And) (NP (NNP Hector)) (VP (VBD was) (PP (IN in) (NP (NNP Ilium))) (, ,) (ADVP (RB far) (IN below)))) (, ,)  </> (CC And) (S (S (VP (VP (VBN fought)) (, ,) (CC and) (VP (VBD saw) (S (NP (PRP it)) (UCP (ADVP (RB not) (: -)) (PP (CC but) (NP (EX there)))))))) (NP (PRP it)) (VP (VBD stood)))) (. !)))  <EOS> <//> 
(ROOT (S (S (NP (PRP It)) (VP (VBD stood))) (, ,) (CC and) (S (NP (NP (NN sun)) (CC and) (NP (JJ moonshine) (NN rain))) (VP (MD 'd) (VP (NP (PRP$ their) (JJ light))  </> (PP (IN On) (NP (NP (DT the) (JJ pure) (NNS columns)) (PP (IN of) (NP (PRP$ its) (JJ glen-built) (NN hall)))))))) (. .)))  <EOS> </> 
(ROOT (S (S (ADVP (ADVP (RB Backward)) (CC and) (ADVP (RB forward))) (NP (NN roll)) (VP (VBD 'd) (NP (NP (DT the) (NNS waves)) (PP (IN of) (NP (NN fight)  </> (NNP Round) (NNP Troy)))))) (: -) (S (CC but) (SBAR (IN while) (S (NP (DT this)) (VP (VBD stood)))) (, ,) (NP (NNP Troy)) (VP (MD could) (RB not) (VP (VB fall)))) (. .)))  <EOS> <//> 
(ROOT (S (ADVP (RB So)) (, ,) (PP (IN in) (NP (PRP$ its) (JJ lovely) (NN moonlight))) (, ,) (VP (VBZ lives) (NP (DT the) (NN soul))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (NNS Mountains)) (VP (VBP surround) (NP (PRP it)))) (, ,) (CC and) (S (S (NP (NP (JJ sweet) (JJ virgin) (NN air)) (: ;)  </> (NP (NNP Cold) (VBG plashing)) (, ,)) (PP (IN past) (NP (PRP it)))) (, ,) (S (NP (NN crystal) (NNS waters)) (NP (NN roll))) (: ;)  </> (S (NP (PRP We)) (VP (VBP visit) (NP (PRP it)) (PP (IN by) (NP (NNS moments))) (, ,) (ADJP (RB ah) (, ,) (RB too) (JJ rare))))) (. !)))  <EOS> <//> 
(ROOT (S (S (S (NP (PRP We)) (VP (MD shall) (VP (VB renew) (NP (NP (DT the) (NN battle)) (PP (IN in) (NP (NP (DT the) (JJ plain)  </> (NN To-morrow)) (: ;))) (: -) (SBARQ (WHNP (WHNP (JJ red)) (PP (IN with) (NP (NN blood)))) (SQ (MD will) (NP (NNP Xanthus)) (VP (VB be)))))))) (: ;)  </> (S (NP (NNP Hector) (CC and) (NNP Ajax)) (VP (MD will) (VP (VB be) (ADVP (RB there)) (ADVP (RB again)))))) (, ,)  </> (NP (NNP Helen)) (VP (MD will) (VP (VB come) (PP (IN upon) (NP (DT the) (NN wall) (S (VP (TO to) (VP (VB see)))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (ADVP (RB Then)) (NP (PRP we)) (VP (MD shall) (S (NP (NP (NN rust) (UCP (PP (IN in) (NP (NN shade))) (, ,) (CC or) (S (VP (VB shine) (PP (IN in) (NP (NP (NN strife)) (, ,)  </> (SBAR (CC And) (S (VP (VBP fluctuate) (" '))))))))) (NN twixt)) (SBAR (SBAR (S (NP (NP (JJ blind) (NNS hopes)) (CC and) (NP (JJ blind))) (VP (VBZ despairs)))) (, ,)  </> (CC And) (SBAR (NP (NN fancy)) (IN that) (S (NP (PRP we)) (VP (VBD put) (ADVP (RB forth)) (NP-TMP (PDT all) (PRP$ our) (NN life)))))))))) (, ,)  </> (CC And) (S (ADVP (RB never)) (VP (VB know) (NP (WRB how)) (PP (IN with) (NP (NP (DT the) (NN soul)) (NP (PRP it) (NNS fares)))))) (. .)))  <EOS> <//> 
(ROOT (SINV (ADVP (RB Still)) (VP (VBP doth)) (NP (NP (DT the) (NN soul)) (, ,) (RRC (PP (IN from) (NP (PRP$ its) (JJ lone) (NN fastness)) (ADVP (JJ high))) (, ,)  </> (PP (IN Upon) (NP (NP (PRP$ our) (NN life)) (SBAR (S (NP (DT a) (NN ruling) (NN effluence)) (VP (VB send)))))))) (. .)))  <EOS> </> 
(ROOT (S (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VP (VBZ fails)) (, ,) (NP (NP (NN fight)) (SBAR (IN as) (S (NP (PRP we)) (VP (MD will)))))))) (, ,) (NP (PRP we)) (VP (VBP die))) (: ;)  </> (S (CC And) (SBAR (IN while) (S (NP (PRP it)) (VP (VBZ lasts)))) (, ,) (NP (PRP we)) (VP (MD can) (RB not) (ADVP (RB wholly)) (VP (VB end)))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="6"  NumLines="24"  NumSentences="9"  NumEnjambedLines="15">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="IN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="JJ"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NNP"  punctuation=""/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="JJ"  rightSibling="NN"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="NN"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="NN"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="1"  NumEnjambed="3"/>
        <LineEndings>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="VBZ"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="5" closedbegin="true" closedend="true">
        <Count  NumLines="4"  NumSentences="2"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="RRC"  leftSibling="JJ"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>