(ROOT (S (S (S (VP (VB Come) (NP (PRP we)) (PP (PP (TO to) (NP (DT the) (NN summer))) (, ,) (PP (TO to) (NP (DT the) (NN summer))) (SBAR (S (NP (PRP we)) (VP (MD will) (VP (VB come)))))))) (, ,)  </> (SBAR (IN For) (S (S (S (NP (DT the) (NNS woods)) (VP (VBP are) (ADJP (JJ full) (PP (IN of) (NP (NP (NNS bluebells)) (CC and) (NP (NP (DT the) (NNS hedges)) (PP (JJ full) (IN of) (NP (NN bloom))))))))) (, ,)  </> (CC And) (S (S (NP (DT the) (NN crow)) (VP (VBZ is) (PP (IN on) (NP (NP (DT the) (NN oak) (NN a-building)) (PP (IN of) (NP (PRP$ her) (NN nest))))))) (, ,)  </> (CC And) (S (NP (NN love)) (VP (VBZ is) (NP (NP (VBG burning) (NNS diamonds)) (PP (IN in) (NP (NP (PRP$ my) (JJ true) (NN lover) (POS 's)) (NN breast)))))))) (: ;)  </> (S (NP (PRP She)) (VP (VBZ sits) (PP (IN beneath) (NP (NP (DT the) (NN whitethorn) (NN a-plaiting)) (PP (IN of) (NP (PRP$ her) (NN hair))))))) (, ,)  </> (CC And) (S (NP (PRP I)) (VP (MD will) (PP (TO to) (NP (NP (PRP$ my) (JJ true) (NN lover)) (PP (IN with) (NP (DT a) (JJ fond) (NN request) (NN repair))))))) (: ;)  </> (S (NP (PRP I)) (VP (MD will) (VP (VB look) (PP (IN upon) (NP (PRP$ her) (NN face)))))))) (, ,) (NP (PRP I)) (VP (MD will) (PP (IN in) (NP (PRP$ her) (NN beauty) (NN rest))))) (, ,)  </> (CC And) (S (VP (VBD lay) (NP (PRP$ my) (VBG aching) (NN weariness)) (PP (IN upon) (NP (PRP$ her) (JJ lovely) (NN breast))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (DT The) (NN clock-a-clay)) (VP (VBZ is) (VP (VBG creeping) (PP (IN on) (NP (NP (DT the) (JJ open) (NN bloom)) (PP (IN of) (NP (NNP May))))))))  </> (PRN (, ,) (S (NP (DT The) (JJ merry) (NN bee)) (VP (VBZ is) (VP (VBG trampling) (NP (NP (DT the) (NN pinky) (NNS threads)) (NP (DT all) (NN day)))))) (, ,))  </> (CC And) (S (NP (NP (DT the) (NN chaffinch)) (SBAR (S (S (NP (PRP it)) (VP (VBZ is) (VP (VBG brooding) (PP (IN on) (NP (PRP$ its) (JJ grey) (NN mossy) (NN nest)))))  </> (PP (IN In) (NP (NP (DT the) (NN whitethorn) (NN bush)) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (MD will) (VP (VB lean) (PP (IN upon) (NP (NP (PRP$ my) (NN lover) (POS 's)) (NN breast)))))))))) (: ;)  </> (S (S (NP (PRP I)) (VP (MD 'll) (VP (VB lean) (PP (IN upon) (NP (PRP$ her) (NN breast)))))) (CC and) (S (S (NP (PRP I)) (VP (MD 'll) (VP (VB whisper) (PP (IN in) (NP (PRP$ her) (NN ear)))  </> (SBAR (IN That) (S (NP (PRP I)) (VP (MD can) (RB not) (VP (VB get) (S (NP (NP (DT a) (NN wink) (NN o'sleep)) (PP (IN for) (NP (NP (NN thinking)) (PP (IN of) (NP (PRP$ my)))))) (ADJP (RB dear)))))))))) (: ;)  </> (S (NP (PRP I)) (NP (NP (NN hunger)) (PP (IN at) (NP (PRP$ my) (NN meat))))) (CC and) (S (NP (PRP I)) (ADVP (RB daily)) (VP (VB fade) (ADVP (RB away)))))  </> (PP (IN Like) (NP (DT the) (NN hedge))))))) (VP (VBD rose) (SBAR (S (NP (DT that)) (VP (VBZ is) (VP (VBN broken) (PP (IN in) (NP (NP (DT the) (NN heat)) (PP (IN of) (NP (DT the) (NN day))))))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="2"  NumLines="16"  NumSentences="2"  NumEnjambedLines="14">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="1"  NumEnjambed="7"/>
        <LineEndings>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="13"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="12"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="12"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="1"  NumEnjambed="7"/>
        <LineEndings>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNP"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="13"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="13"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="13"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="13"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>