(ROOT (NP (NP (IN On) (JJ Fourteenth) (NN street)) (NP (NP (DT the) (NNS bugles) (NN blow)) (, ,)  </> (NP (NNPS Bugles))) (NP (NP (NN blow)) (, ,) (NP (NNS bugles) (NN blow))) (. .)))  <EOS> </> 
(ROOT (S (NP (DT The) (ADJP (JJ red) (, ,) (JJ red) (, ,) (JJ red) (, ,) (JJ red)) (NN banner)) (VP (VBZ floats)  </> (SBAR (WHADVP (WRB Where)) (S (NP (NN sweating) (NNS angels)) (VP (VBD split) (NP (PRP$ their) (NNS throats)) (, ,)  </> (S (VP (VBG Marching) (PP (IN in) (NP (NP (NN burlap) (NNS petticoats)) (, ,)  </> (NP (NN Blow)) (, ,) (NP (NNS bugles)) (, ,) (NP (NN blow)))))))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (NNP God)) (VP (VBZ is) (NP (NP (DT a) (CD ten) (NN car)) (SBAR (S (NP (NNP Bronx)) (VP (VBP express) (, ,)  </> (S (NP (JJ Red) (NNS eyes)) (NP (NN round))))))))) (, ,) (NP (JJ red) (NNS eyes)) (VP (VBP round)) (. .) (" ")))  <EOS> </> 
(ROOT (SBARQ (UH Oh) (WHADVP (WRB where)) (SQ (VBZ is) (NP (NP (PRP$ my) (JJ lustful) (NN lamb)) (SBAR (S (S (NP-TMP (NN tonight)) (, ,)  </> (NP (PRP$ His) (NN hair)) (VP (VBD slicked) (ADVP (RB down)))) (CC and) (S (NP (PRP$ his) (NNS trousers)) (VP (ADVP (RB tight)))))))) (. ?)))  <EOS> </> 
(ROOT (S (NP (PRP I)) (VP (MD 'll) (VP (VB grind) (NP (PRP him)) (ADVP (RB back)) (PP (TO to) (NP (PRP$ my) (NN glory) (NN light))))) (. !) (" ")))  <EOS> </> 
(ROOT (NP (NP (NNP Roll)) (, ,) (NP (NP (NN subway)) (, ,) (NP (NN roll))) (. .)))  <EOS> <//> 
(ROOT (S (NP (NNP Heaven)) (VP (VBZ is) (NP (NP (DT a) (JJ free) (NN amusement) (NN park)) (, ,)  </> (NP (NP (JJ Big) (NN gold) (NN dome)) (, ,) (NP (JJ big) (NN gold) (NN dome))))) (. .)))  <EOS> </> 
(ROOT (NP (NP (NNS Movies)) (PP (IN at) (NP (NP (NN night)) (: :) (" ") (NP (NP (DT The) (NN life)) (SBAR (S (NP (PRP she)) (VP (VBD led))))))) (. .) (" ")))  <EOS> </> 
(ROOT (NP (NP (NN Everyone) (NNS sleeps)) (PP (IN in) (NP (CD one) (JJ big) (NN bed))) (. .)))  <EOS> </> 
(ROOT (S (NP (DT The) (NNS stars)) (VP (VBP go) (ADVP (IN around)) (PP (IN inside) (NP (PRP$ your) (NN head)))) (. .)))  <EOS> </> 
(ROOT (NP (NP (NNP Home)) (, ,) (NP (JJ sweet) (NN home)) (. .)))  <EOS> <//> 
(ROOT (S (PP (IN On) (NP (JJ Fourteenth) (NN street))) (NP (NP (DT the) (NNS bugles) (NN blow)) (, ,)  </> (NP (NP (NP (NNPS Bugles)) (SBAR (S (NP (NP (NN blow)) (, ,) (NP (NNS bugles) (NN blow)) (, ,)  </> (NP (DT The) (JJ torpid) (NNS stones)) (CC and) (NP (NNS pavements))) (VP (VBP wake) (, ,)  </> (S (NP (NP (DT A) (CD million) (NNS men)) (CC and) (NP (NNS street-cars) (NN quake)))  </> (PP (IN In) (NP (NN time))) (PP (IN with) (NP (NN angel) (NNS breasts)))))))) (SBAR (WHNP (WDT that)) (S (VP (VBP shake))))) (, ,))  </> (VP (VBP Blow) (, ,) (NP (NNS bugles)) (, ,) (S (NP (NN blow)))) (. !)))  <EOS> <//> 




<Poem  NumStanzas="4"  NumLines="24"  NumSentences="12"  NumEnjambedLines="12">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="2"  NumEnjambed="4"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBZ"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNS"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="4"  NumEnjambed="2"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="3"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="5"  NumEnjambed="1"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="3"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="6"  NumSentences="1"  NumEnjambed="5"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="4"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="3"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>