(ROOT (S (NP (PRP They)) (VP (VP (VBP dub) (S (NP (PRP thee)) (VP (VB idler) (VP (, ,) (S (VP (VBG smiling) (ADVP (RB sneeringly)))))))) (, ,)  </> (CC And) (VP (FRAG (WHADVP (WRB why))))) (. ?))) <EOS> 
(ROOT (NP (NP (RB because)) (, ,) (NP (NN forsooth)) (, ,) (NP (RB so) (JJ many) (NNS moons)) (, ,)  </> (NP (ADVP (RB Here)) (NP (NN dwelling)) (ADJP (JJ voiceless) (PP (IN by) (NP (DT the) (JJ voiceful) (NN sea))))) (, ,)  </> (S (NP (PRP Thou)) (VP (VBD hast) (RB not) (VP (VBN set) (NP (PRP$ thy) (NNS thoughts)) (PP (TO to) (NP (JJ paltry) (NNS tunes)))  </> (PP (IN In) (NP (NN song) (CC or) (NN sonnet)))))) (. .))) <EOS> 
(ROOT (S (S (NP (NP (NNP Them)) (NP (DT these) (JJ golden) (NNS noons)))  </> (VP (VBP Oppress) (PP (RB not) (IN with) (NP (PRP$ their) (NN beauty))))) (: ;) (S (NP (PRP they)) (VP (MD could) (VP (VB prate) (, ,)  </> (SBAR (RB Even) (IN while) (S (NP (DT a) (NN prophet)) (VP (VBD read) (NP (NP (DT the) (JJ solemn) (NNS runes))  </> (SBAR (WHPP (IN On) (WHNP (WDT which))) (S (VP (VBZ is) (VP (VBG hanging) (NP (DT some) (JJ imperial) (NN fate))))))))))))) (. .)))  <EOS> </> 
(ROOT (SBARQ (WHADVP (WRB How)) (SQ (VP (VBP know) (NP (NP (NP (PRP they)) (, ,) (NP (DT these) (JJ good) (NNS gossips)) (, ,)) (SBAR (WHNP (WP what)) (S (VP (TO to)))))) (NP (PRP thee))  </> (NP (NP (NP (DT The) (NN ocean)) (CC and) (NP (PRP$ its) (NNS wanderers))) (SBAR (S (VP (MD may) (VP (VB have) (VP (VBN brought)))))))) (. ?)))  <EOS> </> 
(ROOT (SBARQ (WHNP (WRB How)) (SQ (VP (VBP know) (NP (PRP they)) (, ,) (PP (IN in) (NP (NP (PRP$ their) (JJ busy) (NN vacancy)) (, ,)  </> (PP (IN With) (SBAR (WHNP (WP what)) (S (ADVP (RB far)) (VP (VBP aim) (SBAR (S (NP (PRP$ thy) (NN spirit)) (VP (MD may) (VP (VB be) (ADJP (JJ fraught)))))))))))))) (. ?)))  <EOS> </> 
(ROOT (FRAG (CC Or) (SBAR (WHNP (WHNP (DT that)) (NP (PRP thou))) (S (NP (FW dost)) (RB not) (VP (VB bow) (S (NP (PRP thee)) (ADVP (RB silently))  </> (PP (IN Before) (NP (DT some) (JJ great) (JJ unutterable) (NN thought))))))) (. ?)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="14"  NumSentences="6"  NumEnjambedLines="10">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="14"  NumSentences="6"  NumEnjambed="10"/>
        <LineEndings>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="RB"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="NNS"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NNS"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="SBAR"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SQ"  leftSibling="PRP"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="RB"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>