(ROOT (FRAG (S (VP (VBZ Is) (ADVP (RB there)) (, ,) (PP (IN for) (NP (JJ honest) (NN poverty))))) (, ,)  </> (NP (NP (DT That)) (SBAR (S (VP (VBZ hings) (NP (NP (PRP$ his) (NN head)) (, ,) (NP (DT an) (QP (" ') (DT a))) (" '))) (NP (WDT that))))) (. ?)))  <EOS> </> 
(ROOT (S (NP (DT The) (NN coward) (NN slave)) (, ,) (NP (PRP we)) (VP (VBP pass) (NP (PRP him)) (PP (IN by)  </> (PRN (, ,) (S (NP (PRP We)) (VP (VBP dare) (VP (VB be) (NP (NP (JJ poor)) (PP (IN for) (NP (DT a))) (" ')))))) (NP (WDT that)))) (. !)))  <EOS> </> 
(ROOT (S (S (SBAR (PP (IN For) (NP (NP (DT a)) (" ') (PP (IN that) (FRAG (, ,) (NP (DT an)))) (" '))) (S (NP (NP (DT a)) (" ') (PP (IN that))  </> (PRN (, ,) (NP (NP (PRP$ Our) (NNS toils)) (NP (JJ obscure))) (, ,)) (NP (DT an)) (" ')) (VP (NP (NP (DT a)) (" ') (SBAR (S (NP (WDT that)) (: ;)  </> (NP (DT The) (NN rank)) (VP (VBZ is) (PP (CC but) (NP (NP (NP (DT the) (NN guinea) (POS 's)) (NN stamp)) (: ;)  </> (NP (NP (DT The) (NN man) (POS 's)) (NP (NP (DT the) (NN gowd)) (PP (IN for) (NP (DT a)) (" ')))))) (ADVP (IN that)))))) (, ,)  <//> (NP (NP (NP (WP What) (NN tho)) (" ') (PP (IN on) (NP (JJ hamely)))) (NN fare))))) (NP (PRP we)) (VP (VBP dine))) (, ,)  </> (VP (VP (VBP Wear) (NP (NN hoddin-gray))) (, ,) (NP (NP (DT an)) (" ') (SBAR (S (VP (NP (NP (DT a)) (" ') (SBAR (WHNP (WHNP (WDT that))  </> (PRN (: ;) (S (NP (NNP Gie) (NNS fools)) (NP (NP (PRP$ their) (NNS silks)) (, ,) (ADVP (CC and)))))) (S (VP (VBZ knaves) (NP (PRP$ their) (NN wine)))))) (, ,)  </> (NP (NP (NP (DT A) (NN man) (POS 's)) (ADJP (NP (DT a))) (NN man)) (PP (IN for) (NP (DT a)) (" ')))))))) (NP (WDT that)) (. .)))  <EOS> </> 
(ROOT (S (PP (IN For) (NP (NP (DT a)) (" ') (PP (IN that) (FRAG (, ,) (NP (DT an)))) (" '))) (NP (NP (NP (DT a)) (" ') (PP (IN that))) (, ,)  </> (NP (PRP$ Their) (NN tinsel))) (VP (VBP show) (NP (NP (DT an) (" ') (DT a)) (" ') (SBAR (WHNP (WHNP (WDT that))  </> (PRN (: ;) (S (NP (NP (DT The) (JJ honest) (NN man)) (, ,) (NP (NP (NP (NN tho) (" ')) (JJR e'er)) (NP (FW sae)))) (ADJP (JJ poor))))) (, ,)  </> (S (VP (VBZ Is) (NP (NP (NN king) (NN o) (" ') (NNS men)) (PP (IN for) (NP (DT a)) (" ')))) (NP (WDT that)))))) (. .)))  <EOS> <//> 
(ROOT (SINV (S (NP (PRP Ye)) (VP (VBP see) (S (NP (RB yon)) (ADJP (JJ birkie))))) (, ,) (VP (MD ca) (VP (VP (MD 'd)) (SBAR (S (NP (DT a) (NN lord)  </> (NN Wha)) (VP (VP (VBZ struts)) (, ,) (NP (NP (DT an)) (" ') (SBAR (S (VP (VP (VBZ stares)) (, ,) (NP (NP (DT an)) (" ') (SBAR (S (VP (NP (NP (DT a)) (" ') (SBAR (WHNP (WHNP (WDT that)  </> (PRN (: ;) (NP (NP (NN Tho) (" ')) (NP (NNS hundreds)))) (NN worship)) (PP (IN at) (NP (PRP$ his) (NN word)))) (, ,)  </> (S (NP (PRP He)) (VP (VP (VBZ 's) (NP (NP (ADVP (CC but)) (DT a) (NN coof)) (PP (IN for) (NP (DT a)) (" ')) (SBAR (WHNP (WDT that))))) (: :)  </> (NP (PP (IN For) (NP (NP (DT a)) (" ') (PP (IN that) (FRAG (, ,) (NP (DT an)))) (" '))) (NP (NP (DT a)) (" ') (PP (IN that)))))))) (, ,)  </> (NP (NP (PRP$ His) (NN riband)) (, ,) (NP (NN star)) (, ,) (NP (DT an)) (" ') (NP (NP (DT a)) (" ') (PP (IN that)) (, ,)  </> (NP (DT The) (NN man) (NN o))) (" '))))))))))))))) (NP (NP (JJ independent) (NN mind)) (, ,)  </> (NP (NP (PRP He)) (SBAR (S (VP (VP (VBZ looks)) (CC and) (VP (VBZ laughs) (ADVP (IN at)) (NP (DT a)) (" '))) (NP (WDT that)))))) (. .)))  <EOS> <//> 
(ROOT (S (S (NP (DT A) (NN prince)) (VP (MD can) (VP (VB mak) (S (NP (NP (DT a)) (VP (VBN belted) (NP (NP (NN knight)) (, ,)  </> (NP (DT A) (NNS marquis)) (, ,) (NP (NN duke)) (, ,) (NP (DT an)) (" ')) (ADVP (DT a)) (" '))) (NP (WDT that)))))) (: ;)  </> (S (S (FRAG (CC But) (NP (NP (DT an) (JJ honest) (NN man) (POS 's)) (NN aboon))) (NP (PRP$ his)) (VP (MD might))) (, ,)  </> (S (NP (NP (NN Guid)) (PP (NN faith) (NP (PRP he))) (NP (FW mauna) (FW fa)) (" ')) (NP (WDT that)))) (. !)))  <EOS> </> 
(ROOT (S (PP (IN For) (NP (NP (DT a)) (" ') (PP (IN that) (FRAG (, ,) (NP (DT an)))) (" '))) (NP (NP (DT a)) (" ') (PP (IN that))  </> (PRN (, ,) (NP (PRP$ Their) (NNS dignities)) (, ,)) (NP (DT an)) (" ') (NP (NP (DT a)) (" ') (PP (IN that))) (, ,)  </> (NP (DT The) (NN pith) (NN o) (" ') (NN sense)) (, ,) (NP (NP (NP (DT an)) (" ') (PP (NN pride) (NP (NN o) (" ')))) (ADJP (JJ worth))) (, ,))  </> (VP (VBP Are) (NP (NP (ADJP (JJR higher)) (NN rank)) (PP (IN than) (NP (DT a)) (" ')) (SBAR (WHNP (WDT that))))) (. .)))  <EOS> <//> 
(ROOT (S (RB Then) (VP (VB let) (S (NP (PRP us)) (VP (VB pray) (SBAR (WHNP (DT that)) (S (VP (VBP come) (SBAR (S (NP (PRP it)) (VP (MD may)) (, ,)  </> (SBAR (IN As) (S (S (VP (VBN come) (NP (PRP it)))) (VP (MD will) (PP (IN for) (NP (NP (NP (DT a)) (" ') (PP (IN that))) (, ,)  </> (NP (NP (DT That)) (SBAR (S (VP (NP (NP (NN sense)) (CC and) (NP (NP (NN worth)) (, ,) (NP (QP (IN o'er) (DT a)))) (" ') (NP (NP (DT the) (NN earth)) (, ,)  </> (NP (NNP May)))))))))) (VP (VB bear) (NP (NP (DT the) (NN gree)) (, ,) (NP (DT an))) (" ') (NP (DT a)) (" ')))))))) (NP (WDT that))))))) (. .)))  <EOS> </> 
(ROOT (S (PP (IN For) (NP (NP (DT a)) (" ') (PP (IN that) (FRAG (, ,) (NP (DT an)))) (" '))) (S (NP (NP (DT a)) (" ') (PP (IN that)) (, ,)))  </> (NP (PRP It)) (VP (VBZ 's) (VP (VBG coming) (ADVP (RB yet)) (, ,) (ADVP (IN for) (DT a)) (" ') (PP (IN that)) (, ,)  </> (S (NP (NP (DT That) (NN man)) (PP (TO to) (NP (NP (NP (NN man)) (, ,) (NP (DT the) (NN warld) (NN o'er)) (, ,))  </> (SBAR (S (NP (NNP Shall) (NNS brothers)) (VP (VB be)))) (PP (IN for) (NP (DT a)) (" '))))) (NP (WDT that))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="5"  NumLines="40"  NumSentences="9"  NumEnjambedLines="31">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="false">
        <Count  NumLines="8"  NumSentences="2"  NumEnjambed="6"/>
        <LineEndings>
            <Line length="5"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="FRAG"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="PP"  leftSibling="IN"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="IN"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="WDT"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="//">
                <Linebreak"  head="VP"  leftSibling="IN"  rightSibling="NP"  punctuation=";"/>
            </Line>
        </LineEndings>
    </Stanza>        
    <Stanza number="1" closedbegin="false" closedend="true">
        <Count  NumLines="8"  NumSentences="2"  NumEnjambed="6"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="WDT"  rightSibling="NP"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="WHNP"  leftSibling="WDT"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="WDT"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="IN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="WHNP"  leftSibling="WDT"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="WDT"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="2" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="1"  NumEnjambed="7"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NN"  punctuation=""/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="WHNP"  leftSibling="WDT"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="WDT"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="WDT"  rightSibling="NP"  punctuation=":"/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="WDT"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="IN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="3" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="2"  NumEnjambed="6"/>
        <LineEndings>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="MD"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="IN"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="IN"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="11"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="IN"  rightSibling="PRN"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>        
    <Stanza number="4" closedbegin="true" closedend="true">
        <Count  NumLines="8"  NumSentences="2"  NumEnjambed="6"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="MD"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="IN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="IN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="IN"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="SBAR"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>