(ROOT (S (S (VP (VB Come))) (, ,) (S (NP (NP (NNP Madam)) (, ,) (VP (VBN come) (, ,) (NP (NP (DT all) (NN rest)) (SBAR (S (NP (PRP$ my) (NNS powers)) (VP (VBP defy)))))) (, ,))  </> (PP (IN Until) (NP (NP (PRP I) (NN labour)) (, ,) (NP (NP (PRP I)) (PP (IN in) (NP (NN labour) (NN lie))))))) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (DT The) (NN foe) (NNS oft-times)) (VP (VBG having) (NP (NP (DT the) (NN foe)) (PP (IN in) (NP (NN sight)))))) (, ,)  </> (VP (VBZ Is) (NP (NP (NN tir)) (SBAR (S (VP (MD 'd) (VP (PP (IN with) (NP (NN standing))) (SBAR (IN though) (S (NP (PRP he)) (ADVP (RB never)) (VP (VB fight)))))))))) (. .)))  <EOS> </> 
(ROOT (S (ADVP (ADVP (IN Off)) (PP (IN with) (NP (DT that) (NN girdle)))) (, ,) (FRAG (PP (IN like) (NP (NP (NN heaven) (POS 's)) (NNP Zone) (NN glistering)))) (, ,)  </> (CC But) (S (NP (DT a) (ADJP (RB far) (JJR fairer)) (NN world)) (VP (VBG encompassing))) (. .)))  <EOS> </> 
(ROOT (S (NP (NP (NNP Unpin)) (SBAR (WHNP (WDT that)) (S (VP (VBD spangled) (S (NP (NP (NN breastplate)) (SBAR (WHNP (WDT which)) (S (NP (PRP you)) (VP (VBP wear) (, ,)  </> (NP (DT That) (DT th)) (" '))))) (NP (NP (NNS eyes)) (PP (IN of) (NP (JJ busy) (NNS fools))))))))) (VP (MD may) (VP (VB be) (VP (VBN stopped) (ADVP (RB there))))) (. .)))  <EOS> </> 
(ROOT (S (NP (NNP Unlace) (PRP yourself)) (, ,) (PP (IN for) (NP (DT that) (JJ harmonious) (NN chime))) (, ,)  </> (VP (VBZ Tells) (NP (PRP me)) (PP (IN from) (NP (PRP you))) (, ,) (SBAR (IN that) (S (ADVP (RB now)) (NP (PRP it)) (VP (VBZ is) (NP (NN bed) (NN time)))))) (. .)))  <EOS> </> 
(ROOT (S (PP (IN Off) (PP (IN with) (NP (NP (DT that) (JJ happy) (NN busk)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBP envy))))))) (, ,)  </> (NP (DT That)) (ADVP (RB still)) (VP (VP (MD can) (VP (VB be))) (, ,) (CC and) (VP (ADVP (RB still)) (MD can) (VP (VB stand) (ADJP (RB so) (JJ nigh))))) (. .)))  <EOS> </> 
(ROOT (S (S (NP (PRP$ Your) (NN gown)) (VP (VBG going) (PRT (RP off)))) (, ,) (NP (JJ such) (JJ beauteous) (NN state)) (VP (VBZ reveals) (, ,)  </> (PP (IN As) (FRAG (WHADVP (WRB when)) (PP (IN from) (NP (JJ flowery) (NNS meads))))) (NP (NP (DT th)) (" ') (SBAR (S (NP (NP (NN hill) (POS 's)) (NN shadow)) (VP (VBZ steals)))))) (. .)))  <EOS> </> 
(ROOT (SINV (PP (IN Off) (PP (IN with) (NP (NP (DT that) (JJ wiry) (NN Coronet) (CC and) (NN shew))  </> (VP (VP (NP (NP (DT The) (JJ hairy) (NN Diadem)) (SBAR (WHNP (WDT which)) (S (PP (IN on) (NP (PRP you))) (VP (VBP doth) (S (VP (VB grow) (: :)  </> (ADVP (RB Now)))))))) (PP (RP off)) (PP (IN with) (NP (DT those) (NNS shoes)))) (, ,) (CC and) (VP (RB then) (S (VP (ADVP (RB safely)) (VB tread)  </> (PP (IN In) (NP (NP (DT this) (NN love) (POS 's)) (NN hallow)))))))))) (VP (MD 'd)) (NP (NP (NN temple)) (, ,) (NP (DT this) (JJ soft) (NN bed))) (. .)))  <EOS> </> 
(ROOT (S (PP (IN In) (NP (JJ such) (JJ white) (NNS robes))) (, ,) (S (S (NP (NP (NN heaven) (POS 's)) (NNPS Angels)) (VP (VBD used) (S (VP (TO to) (VP (VB be)  </> (VP (VBN Received) (PP (IN by) (NP (NNS men))))))))) (: ;) (S (NP (PRP Thou)) (NP (NP (NNP Angel) (NN bringst)) (PP (IN with) (NP (NP (PRP thee))  </> (NP (NP (DT A) (NN heaven)) (PP (IN like) (NP (NP (NNP Mahomet) (POS 's)) (NNP Paradise)))))))) (: ;) (CC and) (S (SBAR (IN though)  </> (S (NP (NNP Ill) (NNS spirits)) (VP (VBP walk) (PP (IN in) (ADJP (JJ white)))))) (, ,) (NP (PRP we)) (ADVP (RB easily)) (VP (VBP know))) (, ,)  </> (PP (IN By) (NP (NP (DT this) (DT these) (NNS Angels)) (PP (IN from) (NP (NP (DT an) (JJ evil) (NN sprite)) (, ,)  </> (NP (NP (DT Those)) (VP (VBN set) (NP (PRP$ our) (NNS hairs))))))))) (, ,) (CC but) (FRAG (NP (DT these)) (NP (PRP$ our) (NN flesh) (NN upright))) (. .)))  <EOS> </> 
(ROOT (S (NP (NNP Licence)) (VP (NP (NP (PRP$ my) (JJ roving) (NNS hands)) (, ,) (CC and) (NP (VP (VB let) (NP (PRP them)) (VP (VB go)  </> (PRN (, ,) (PP (IN Before)) (, ,)))) (PP (IN behind)))) (, ,) (NP (NP (NP (IN between)) (, ,) (ADVP (IN above))) (, ,) (ADVP (IN below)))) (. .)))  <EOS> </> 
(ROOT (NP (NP (NN O)) (NP (PRP$ my) (NNP America)) (. !))) <EOS> 
(ROOT (NP (NP (NP (PRP$ my) (NN new-found-land)) (, ,)  </> (NP (PRP$ My) (NN kingdom))) (, ,) (NP (NP (NN safeliest)) (SBAR (WHADVP (WRB when)) (S (PP (IN with) (NP (CD one))) (NP (NN man) (NN mann)) (VP (MD 'd))))) (, ,)  </> (NP (NP (PRP$ My) (NNP Mine)) (PP (IN of) (NP (JJ precious) (NNS stones)))) (, ,) (S (NP (NP (PRP$ My) (NN Empirie)) (, ,)  </> (FRAG (WHADVP (WRB How)) (ADJP (JJ blest)))) (VP (VBP am) (NP (PRP I)) (PP (IN in) (S (NP (DT this)) (VP (VBG discovering) (NP (PRP thee))))))) (. !)))  <EOS> </> 
(ROOT (S (S (S (VP (TO To) (VP (VB enter) (PP (IN in) (NP (DT these) (NNS bonds)))))) (, ,) (S (VP (VBZ is) (S (VP (TO to) (VP (VB be) (ADJP (JJ free)))))))) (: ;)  </> (S (RB Then) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ my) (NN hand)) (VP (VBZ is) (VP (VBN set))))) (, ,) (NP (PRP$ my) (NN seal)) (VP (MD shall) (VP (VB be)))) (. .)))  <EOS> </> 
(ROOT (NP (JJ Full) (NN nakedness) (. !))) <EOS> 
(ROOT (S (S (NP (DT All) (NNS joys)) (VP (VBP are) (ADJP (JJ due) (PP (TO to) (NP (PRP thee)))))) (, ,)  </> (S (SBAR (IN As) (S (NP (NNS souls)) (ADJP (JJ unbodied)))) (, ,) (NP (NP (NNS bodies)) (SBAR (S (NP (JJ uncloth)) (VP (MD 'd))))) (VP (MD must) (VP (VB be)))) (, ,)  </> (S (VP (TO To) (VP (VB taste) (NP (JJ whole) (NNS joys))))) (. .))) <EOS> 
(ROOT (S (NP (NP (NNS Gems)) (SBAR (WHNP (WDT which)) (S (NP (PRP you) (NNS women)) (VP (VBP use)))))  </> (VP (VBP Are) (PP (IN like) (NP (NP (NP (NNP Atlanta) (POS 's)) (NNS balls)) (, ,) (VP (VBN cast) (PP (IN in) (NP (NP (NP (NNS men) (POS 's)) (NNS views)) (, ,)  </> (NP (NP (DT That)) (SBAR (WHADVP (WRB when)) (S (NP (NP (NP (DT a) (NN fool) (POS 's)) (NN eye) (NN lighteth)) (PP (IN on) (NP (NP (DT a) (NNP Gem)) (, ,)  </> (NP (PRP$ His) (JJ earthly) (NN soul))))) (VP (MD may) (VP (VB covet) (NP (PRP theirs)))))))))))) (, ,) (SBAR (RB not) (S (NP (PRP them))))) (. .)))  <EOS> </> 
(ROOT (S (PP (IN Like) (NP (NP (NNS pictures)) (, ,) (CC or) (PP (IN like) (NP (NP (NNS books) (POS ')) (JJ gay) (NNS coverings))) (SBAR (S (VP (VBD made))))))  </> (PP (IN For) (ADJP (JJ lay-men))) (, ,) (VP (VBP are) (NP (NP (DT all) (NNS women)) (SBAR (S (S (ADVP (RB thus)) (NP (NN array)) (VP (MD 'd))) (: ;)  </> (S (NP (NNS Themselves)) (VP (VBP are) (NP (NP (JJ mystic) (NNS books)) (, ,) (SBAR (WHNP (WDT which)) (S (SBAR (RB only) (S (NP (PRP we))  </> (PRN ([ [) (SBAR (WHNP (WP Whom)) (S (NP (PRP$ their) (JJ imputed) (NN grace)) (VP (MD will) (VP (VB dignify))))) (] ]))  </> (VP (MD Must) (VP (VB see) (VP (VB reveal)))))) (VP (MD 'd))))))))))) (. .))) <EOS> 
(ROOT (S (S (SBAR (ADVP (RB Then)) (IN since) (S (NP (DT that) (PRP I)) (VP (MD may) (VP (VB know))))) (: ;)  </> (PP (IN As) (NP (UCP (ADVP (RB liberally)) (, ,) (PP (IN as) (PP (TO to) (NP (NP (DT a) (NN Midwife)) (, ,) (NP (NN shew))))))  </> (NN Thy) (NN self))) (: :) (VP (VBD cast) (NP (NP (DT all)) (, ,) (NP (NN yea)) (, ,) (NP (DT this) (JJ white) (NN linen)) (ADVP (RB hence))))) (, ,)  </> (NP (EX There)) (VP (VBZ is) (NP (NP (DT no) (NN penance)) (ADJP (JJ due) (PP (TO to) (NP (NN innocence)))))) (. .)))  <EOS> </> 
(ROOT (S (S (VP (TO To) (VP (VB teach) (NP (PRP thee))))) (, ,) (NP (PRP I)) (VP (VBP am) (ADJP (JJ naked) (ADVP (RB first))) (: ;) (SBAR (WHADVP (WRB why)) (FRAG (ADVP (RB then))  </> (NP (NP (WP What) (NN needst)) (SBAR (S (NP (PRP thou)) (VP (VBP have) (ADVP (RBR more)) (S (VP (VBG covering) (PP (IN than) (NP (DT a) (NN man)))))))))))) (. .)))  <EOS> <//> 




<Poem  NumStanzas="1"  NumLines="48"  NumSentences="19"  NumEnjambedLines="33">
    <Stanzas>
    <Stanza number="0" closedbegin="true" closedend="true">
        <Count  NumLines="48"  NumSentences="19"  NumEnjambed="33"/>
        <LineEndings>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="CC"  punctuation=","/>
            </Line>
            <Line length="6"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="11"  NumSentences="1"  LineEnd="/"/>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="NN"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VBZ"  rightSibling="PP"  punctuation=","/>
            </Line>
            <Line length="11"  NumSentences="1"  LineEnd="/"/>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="VP"  punctuation=":"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="ADVP"  punctuation=":"/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="PP"  punctuation=""/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="/"/>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="VP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="PRP"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="SBAR"  leftSibling="IN"  rightSibling="S"  punctuation=""/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="VP"  leftSibling="VB"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="5"  NumSentences="1"  LineEnd="/"/>
            <Line length="5"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="FRAG"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="JJ"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="/"/>
            <Line length="8"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="S"  punctuation=","/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBP"  rightSibling="VP"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNS"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="10"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NNP"  rightSibling="NP"  punctuation=","/>
            </Line>
            <Line length="8"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VBD"  rightSibling="PP"  punctuation=";"/>
            </Line>
            <Line length="8"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="MD"  rightSibling="S"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="6"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="PRP"  rightSibling="PRN"  punctuation=""/>
            </Line>
            <Line length="10"  NumSentences="1"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="PP"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="NP"  leftSibling="NN"  rightSibling="NN"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="S"  leftSibling="VB"  rightSibling="PP"  punctuation=";"/>
            </Line>
            <Line length="7"  NumSentences="1"  LineEnd="/"/>
            <Line length="9"  NumSentences="0"  LineEnd="/">
                <Linebreak"  head="FRAG"  leftSibling="RB"  rightSibling="NP"  punctuation=""/>
            </Line>
            <Line length="9"  NumSentences="1"  LineEnd="//"/>
        </LineEndings>
    </Stanza>
    </Stanzas>
</Poem>