<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Oct 31 10:02:59 PDT 2014 -->
<title>DFSATransition (Stanford CoreNLP API)</title>
<meta name="date" content="2014-10-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DFSATransition (Stanford CoreNLP API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Stanford CoreNLP API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/fsm/DFSAState.html" title="class in edu.stanford.nlp.fsm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/fsm/FastExactAutomatonMinimizer.html" title="class in edu.stanford.nlp.fsm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/fsm/DFSATransition.html" target="_top">Frames</a></li>
<li><a href="DFSATransition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.fsm</div>
<h2 title="Class DFSATransition" class="title">Class DFSATransition&lt;T,S&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.fsm.DFSATransition&lt;T,S&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../edu/stanford/nlp/util/Scored.html" title="interface in edu.stanford.nlp.util">Scored</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">DFSATransition&lt;T,S&gt;</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../edu/stanford/nlp/util/Scored.html" title="interface in edu.stanford.nlp.util">Scored</a></pre>
<div class="block">(D)FSA Transition
 <p/>
 Class for representing a transition in a weighted finite state
 transducer.  For now, just null out fields that may not apply.
 This should really be FSATransition as there's nothing
 deterministic-specific.  If FSA is ever made, this should be
 abstracted.  The ID is a descriptor, not a unique ID.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dan Klein</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../edu/stanford/nlp/fsm/DFSAState.html" title="class in edu.stanford.nlp.fsm">DFSAState</a>&lt;<a href="../../../../edu/stanford/nlp/fsm/DFSATransition.html" title="type parameter in DFSATransition">T</a>,<a href="../../../../edu/stanford/nlp/fsm/DFSATransition.html" title="type parameter in DFSATransition">S</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/fsm/DFSATransition.html#target">target</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/fsm/DFSATransition.html#DFSATransition-java.lang.Object-edu.stanford.nlp.fsm.DFSAState-edu.stanford.nlp.fsm.DFSAState-T-java.lang.Object-double-">DFSATransition</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;transitionID,
              <a href="../../../../edu/stanford/nlp/fsm/DFSAState.html" title="class in edu.stanford.nlp.fsm">DFSAState</a>&lt;<a href="../../../../edu/stanford/nlp/fsm/DFSATransition.html" title="type parameter in DFSATransition">T</a>,<a href="../../../../edu/stanford/nlp/fsm/DFSATransition.html" title="type parameter in DFSATransition">S</a>&gt;&nbsp;source,
              <a href="../../../../edu/stanford/nlp/fsm/DFSAState.html" title="class in edu.stanford.nlp.fsm">DFSAState</a>&lt;<a href="../../../../edu/stanford/nlp/fsm/DFSATransition.html" title="type parameter in DFSATransition">T</a>,<a href="../../../../edu/stanford/nlp/fsm/DFSATransition.html" title="type parameter in DFSATransition">S</a>&gt;&nbsp;target,
              <a href="../../../../edu/stanford/nlp/fsm/DFSATransition.html" title="type parameter in DFSATransition">T</a>&nbsp;input,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;output,
              double&nbsp;score)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/fsm/DFSATransition.html#getID--">getID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/fsm/DFSATransition.html" title="type parameter in DFSATransition">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/fsm/DFSATransition.html#getInput--">getInput</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/fsm/DFSATransition.html#getOutput--">getOutput</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/fsm/DFSAState.html" title="class in edu.stanford.nlp.fsm">DFSAState</a>&lt;<a href="../../../../edu/stanford/nlp/fsm/DFSATransition.html" title="type parameter in DFSATransition">T</a>,<a href="../../../../edu/stanford/nlp/fsm/DFSATransition.html" title="type parameter in DFSATransition">S</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/fsm/DFSATransition.html#getSource--">getSource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/fsm/DFSAState.html" title="class in edu.stanford.nlp.fsm">DFSAState</a>&lt;<a href="../../../../edu/stanford/nlp/fsm/DFSATransition.html" title="type parameter in DFSATransition">T</a>,<a href="../../../../edu/stanford/nlp/fsm/DFSATransition.html" title="type parameter in DFSATransition">S</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/fsm/DFSATransition.html#getTarget--">getTarget</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/fsm/DFSATransition.html" title="type parameter in DFSATransition">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/fsm/DFSATransition.html#input--">input</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/fsm/DFSATransition.html#output--">output</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/fsm/DFSATransition.html#score--">score</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/fsm/DFSAState.html" title="class in edu.stanford.nlp.fsm">DFSAState</a>&lt;<a href="../../../../edu/stanford/nlp/fsm/DFSATransition.html" title="type parameter in DFSATransition">T</a>,<a href="../../../../edu/stanford/nlp/fsm/DFSATransition.html" title="type parameter in DFSATransition">S</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/fsm/DFSATransition.html#source--">source</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/fsm/DFSAState.html" title="class in edu.stanford.nlp.fsm">DFSAState</a>&lt;<a href="../../../../edu/stanford/nlp/fsm/DFSATransition.html" title="type parameter in DFSATransition">T</a>,<a href="../../../../edu/stanford/nlp/fsm/DFSATransition.html" title="type parameter in DFSATransition">S</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/fsm/DFSATransition.html#target--">target</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/fsm/DFSATransition.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="target">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>target</h4>
<pre>protected&nbsp;<a href="../../../../edu/stanford/nlp/fsm/DFSAState.html" title="class in edu.stanford.nlp.fsm">DFSAState</a>&lt;<a href="../../../../edu/stanford/nlp/fsm/DFSATransition.html" title="type parameter in DFSATransition">T</a>,<a href="../../../../edu/stanford/nlp/fsm/DFSATransition.html" title="type parameter in DFSATransition">S</a>&gt; target</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DFSATransition-java.lang.Object-edu.stanford.nlp.fsm.DFSAState-edu.stanford.nlp.fsm.DFSAState-java.lang.Object-java.lang.Object-double-">
<!--   -->
</a><a name="DFSATransition-java.lang.Object-edu.stanford.nlp.fsm.DFSAState-edu.stanford.nlp.fsm.DFSAState-T-java.lang.Object-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DFSATransition</h4>
<pre>public&nbsp;DFSATransition(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;transitionID,
                      <a href="../../../../edu/stanford/nlp/fsm/DFSAState.html" title="class in edu.stanford.nlp.fsm">DFSAState</a>&lt;<a href="../../../../edu/stanford/nlp/fsm/DFSATransition.html" title="type parameter in DFSATransition">T</a>,<a href="../../../../edu/stanford/nlp/fsm/DFSATransition.html" title="type parameter in DFSATransition">S</a>&gt;&nbsp;source,
                      <a href="../../../../edu/stanford/nlp/fsm/DFSAState.html" title="class in edu.stanford.nlp.fsm">DFSAState</a>&lt;<a href="../../../../edu/stanford/nlp/fsm/DFSATransition.html" title="type parameter in DFSATransition">T</a>,<a href="../../../../edu/stanford/nlp/fsm/DFSATransition.html" title="type parameter in DFSATransition">S</a>&gt;&nbsp;target,
                      <a href="../../../../edu/stanford/nlp/fsm/DFSATransition.html" title="type parameter in DFSATransition">T</a>&nbsp;input,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;output,
                      double&nbsp;score)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/fsm/DFSAState.html" title="class in edu.stanford.nlp.fsm">DFSAState</a>&lt;<a href="../../../../edu/stanford/nlp/fsm/DFSATransition.html" title="type parameter in DFSATransition">T</a>,<a href="../../../../edu/stanford/nlp/fsm/DFSATransition.html" title="type parameter in DFSATransition">S</a>&gt;&nbsp;getSource()</pre>
</li>
</ul>
<a name="source--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>source</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/fsm/DFSAState.html" title="class in edu.stanford.nlp.fsm">DFSAState</a>&lt;<a href="../../../../edu/stanford/nlp/fsm/DFSATransition.html" title="type parameter in DFSATransition">T</a>,<a href="../../../../edu/stanford/nlp/fsm/DFSATransition.html" title="type parameter in DFSATransition">S</a>&gt;&nbsp;source()</pre>
</li>
</ul>
<a name="getTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/fsm/DFSAState.html" title="class in edu.stanford.nlp.fsm">DFSAState</a>&lt;<a href="../../../../edu/stanford/nlp/fsm/DFSATransition.html" title="type parameter in DFSATransition">T</a>,<a href="../../../../edu/stanford/nlp/fsm/DFSATransition.html" title="type parameter in DFSATransition">S</a>&gt;&nbsp;getTarget()</pre>
</li>
</ul>
<a name="target--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>target</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/fsm/DFSAState.html" title="class in edu.stanford.nlp.fsm">DFSAState</a>&lt;<a href="../../../../edu/stanford/nlp/fsm/DFSATransition.html" title="type parameter in DFSATransition">T</a>,<a href="../../../../edu/stanford/nlp/fsm/DFSATransition.html" title="type parameter in DFSATransition">S</a>&gt;&nbsp;target()</pre>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getID()</pre>
</li>
</ul>
<a name="score--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>score</h4>
<pre>public&nbsp;double&nbsp;score()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/stanford/nlp/util/Scored.html#score--">score</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/util/Scored.html" title="interface in edu.stanford.nlp.util">Scored</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The score of this thing.</dd>
</dl>
</li>
</ul>
<a name="getInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInput</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/fsm/DFSATransition.html" title="type parameter in DFSATransition">T</a>&nbsp;getInput()</pre>
</li>
</ul>
<a name="input--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/fsm/DFSATransition.html" title="type parameter in DFSATransition">T</a>&nbsp;input()</pre>
</li>
</ul>
<a name="getOutput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutput</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getOutput()</pre>
</li>
</ul>
<a name="output--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>output</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;output()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Stanford CoreNLP API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/fsm/DFSAState.html" title="class in edu.stanford.nlp.fsm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/fsm/FastExactAutomatonMinimizer.html" title="class in edu.stanford.nlp.fsm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/fsm/DFSATransition.html" target="_top">Frames</a></li>
<li><a href="DFSATransition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=2><a href="http://nlp.stanford.edu/">&copy; 2002-2013 Stanford NLP Group</a></font></small></p>
</body>
</html>
