<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Oct 31 10:02:59 PDT 2014 -->
<title>TransducerGraph.Arc (Stanford CoreNLP API)</title>
<meta name="date" content="2014-10-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransducerGraph.Arc (Stanford CoreNLP API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Stanford CoreNLP API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.html" title="class in edu.stanford.nlp.fsm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.ArcProcessor.html" title="interface in edu.stanford.nlp.fsm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/fsm/TransducerGraph.Arc.html" target="_top">Frames</a></li>
<li><a href="TransducerGraph.Arc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.fsm</div>
<h2 title="Class TransducerGraph.Arc" class="title">Class TransducerGraph.Arc&lt;NODE,IN,OUT&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.fsm.TransducerGraph.Arc&lt;NODE,IN,OUT&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>NODE</code> - The type of the nodes that an Arc links</dd>
<dd><code>IN</code> - The type of the input language of the transducer</dd>
<dd><code>OUT</code> - The type of the output language of the transducer</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.html" title="class in edu.stanford.nlp.fsm">TransducerGraph</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">TransducerGraph.Arc&lt;NODE,IN,OUT&gt;</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">An arc in a finite state transducer.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html#Arc-NODE-NODE-">Arc</a></span>(<a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="type parameter in TransducerGraph.Arc">NODE</a>&nbsp;sourceNode,
   <a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="type parameter in TransducerGraph.Arc">NODE</a>&nbsp;targetNode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html#Arc-NODE-NODE-IN-">Arc</a></span>(<a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="type parameter in TransducerGraph.Arc">NODE</a>&nbsp;sourceNode,
   <a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="type parameter in TransducerGraph.Arc">NODE</a>&nbsp;targetNode,
   <a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="type parameter in TransducerGraph.Arc">IN</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html#Arc-NODE-NODE-IN-OUT-">Arc</a></span>(<a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="type parameter in TransducerGraph.Arc">NODE</a>&nbsp;sourceNode,
   <a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="type parameter in TransducerGraph.Arc">NODE</a>&nbsp;targetNode,
   <a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="type parameter in TransducerGraph.Arc">IN</a>&nbsp;input,
   <a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="type parameter in TransducerGraph.Arc">OUT</a>&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html#Arc-edu.stanford.nlp.fsm.TransducerGraph.Arc-">Arc</a></span>(<a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="class in edu.stanford.nlp.fsm">TransducerGraph.Arc</a>&lt;<a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="type parameter in TransducerGraph.Arc">NODE</a>,<a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="type parameter in TransducerGraph.Arc">IN</a>,<a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="type parameter in TransducerGraph.Arc">OUT</a>&gt;&nbsp;a)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="type parameter in TransducerGraph.Arc">IN</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html#getInput--">getInput</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="type parameter in TransducerGraph.Arc">OUT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html#getOutput--">getOutput</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="type parameter in TransducerGraph.Arc">NODE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html#getSourceNode--">getSourceNode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="type parameter in TransducerGraph.Arc">NODE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html#getTargetNode--">getTargetNode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html#setInput-IN-">setInput</a></span>(<a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="type parameter in TransducerGraph.Arc">IN</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html#setOutput-OUT-">setOutput</a></span>(<a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="type parameter in TransducerGraph.Arc">OUT</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html#setSourceNode-NODE-">setSourceNode</a></span>(<a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="type parameter in TransducerGraph.Arc">NODE</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html#setTargetNode-NODE-">setTargetNode</a></span>(<a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="type parameter in TransducerGraph.Arc">NODE</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Arc-edu.stanford.nlp.fsm.TransducerGraph.Arc-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Arc</h4>
<pre>protected&nbsp;Arc(<a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="class in edu.stanford.nlp.fsm">TransducerGraph.Arc</a>&lt;<a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="type parameter in TransducerGraph.Arc">NODE</a>,<a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="type parameter in TransducerGraph.Arc">IN</a>,<a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="type parameter in TransducerGraph.Arc">OUT</a>&gt;&nbsp;a)</pre>
</li>
</ul>
<a name="Arc-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="Arc-NODE-NODE-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Arc</h4>
<pre>protected&nbsp;Arc(<a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="type parameter in TransducerGraph.Arc">NODE</a>&nbsp;sourceNode,
              <a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="type parameter in TransducerGraph.Arc">NODE</a>&nbsp;targetNode)</pre>
</li>
</ul>
<a name="Arc-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="Arc-NODE-NODE-IN-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Arc</h4>
<pre>protected&nbsp;Arc(<a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="type parameter in TransducerGraph.Arc">NODE</a>&nbsp;sourceNode,
              <a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="type parameter in TransducerGraph.Arc">NODE</a>&nbsp;targetNode,
              <a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="type parameter in TransducerGraph.Arc">IN</a>&nbsp;input)</pre>
</li>
</ul>
<a name="Arc-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="Arc-NODE-NODE-IN-OUT-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Arc</h4>
<pre>protected&nbsp;Arc(<a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="type parameter in TransducerGraph.Arc">NODE</a>&nbsp;sourceNode,
              <a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="type parameter in TransducerGraph.Arc">NODE</a>&nbsp;targetNode,
              <a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="type parameter in TransducerGraph.Arc">IN</a>&nbsp;input,
              <a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="type parameter in TransducerGraph.Arc">OUT</a>&nbsp;output)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSourceNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceNode</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="type parameter in TransducerGraph.Arc">NODE</a>&nbsp;getSourceNode()</pre>
</li>
</ul>
<a name="getTargetNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetNode</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="type parameter in TransducerGraph.Arc">NODE</a>&nbsp;getTargetNode()</pre>
</li>
</ul>
<a name="getInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInput</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="type parameter in TransducerGraph.Arc">IN</a>&nbsp;getInput()</pre>
</li>
</ul>
<a name="getOutput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutput</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="type parameter in TransducerGraph.Arc">OUT</a>&nbsp;getOutput()</pre>
</li>
</ul>
<a name="setSourceNode-java.lang.Object-">
<!--   -->
</a><a name="setSourceNode-NODE-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceNode</h4>
<pre>public&nbsp;void&nbsp;setSourceNode(<a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="type parameter in TransducerGraph.Arc">NODE</a>&nbsp;o)</pre>
</li>
</ul>
<a name="setTargetNode-java.lang.Object-">
<!--   -->
</a><a name="setTargetNode-NODE-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetNode</h4>
<pre>public&nbsp;void&nbsp;setTargetNode(<a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="type parameter in TransducerGraph.Arc">NODE</a>&nbsp;o)</pre>
</li>
</ul>
<a name="setInput-java.lang.Object-">
<!--   -->
</a><a name="setInput-IN-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInput</h4>
<pre>public&nbsp;void&nbsp;setInput(<a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="type parameter in TransducerGraph.Arc">IN</a>&nbsp;o)</pre>
</li>
</ul>
<a name="setOutput-java.lang.Object-">
<!--   -->
</a><a name="setOutput-OUT-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutput</h4>
<pre>public&nbsp;void&nbsp;setOutput(<a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="type parameter in TransducerGraph.Arc">OUT</a>&nbsp;o)</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Stanford CoreNLP API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.html" title="class in edu.stanford.nlp.fsm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.ArcProcessor.html" title="interface in edu.stanford.nlp.fsm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/fsm/TransducerGraph.Arc.html" target="_top">Frames</a></li>
<li><a href="TransducerGraph.Arc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=2><a href="http://nlp.stanford.edu/">&copy; 2002-2013 Stanford NLP Group</a></font></small></p>
</body>
</html>
