<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Oct 31 10:03:02 PDT 2014 -->
<title>Graph (Stanford CoreNLP API)</title>
<meta name="date" content="2014-10-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Graph (Stanford CoreNLP API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Stanford CoreNLP API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="class in edu.stanford.nlp.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/graph/Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.graph</div>
<h2 title="Interface Graph" class="title">Interface Graph&lt;V,E&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - Type of the vertices</dd>
<dd><code>E</code> - Type of the edges</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="class in edu.stanford.nlp.graph">DirectedMultiGraph</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Graph&lt;V,E&gt;</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sonal Gupta</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/graph/Graph.html#add-V-V-E-">add</a></span>(<a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;source,
   <a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;dest,
   <a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">E</a>&nbsp;data)</code>
<div class="block">Adds vertices (if not already in the graph) and the edge between them.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/graph/Graph.html#addVertex-V-">addVertex</a></span>(<a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;v)</code>
<div class="block">For adding a zero degree vertex</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/graph/Graph.html#clear--">clear</a></span>()</code>
<div class="block">clears the graph, removes all edges and nodes</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/graph/Graph.html#containsVertex-V-">containsVertex</a></span>(<a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/graph/Graph.html#getAllEdges--">getAllEdges</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/graph/Graph.html#getAllVertices--">getAllVertices</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/graph/Graph.html#getChildren-V-">getChildren</a></span>(<a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;vertex)</code>
<div class="block">for undirected graph, it is just the neighbors</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/graph/Graph.html#getConnectedComponents--">getConnectedComponents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/graph/Graph.html#getEdges-V-V-">getEdges</a></span>(<a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;source,
        <a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/graph/Graph.html#getIncomingEdges-V-">getIncomingEdges</a></span>(<a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;v)</code>
<div class="block">for undirected graph, it is just the edges from the node</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/graph/Graph.html#getInDegree-V-">getInDegree</a></span>(<a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;vertex)</code>
<div class="block">for undirected graph, it should just be the degree</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/graph/Graph.html#getNeighbors-V-">getNeighbors</a></span>(<a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/graph/Graph.html#getNumEdges--">getNumEdges</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/graph/Graph.html#getNumVertices--">getNumVertices</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/graph/Graph.html#getOutDegree-V-">getOutDegree</a></span>(<a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;vertex)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/graph/Graph.html#getOutgoingEdges-V-">getOutgoingEdges</a></span>(<a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;v)</code>
<div class="block">for undirected graph, it is just the edges from the node</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/graph/Graph.html#getParents-V-">getParents</a></span>(<a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;vertex)</code>
<div class="block">for undirected graph, it is just the neighbors</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/graph/Graph.html#isEdge-V-V-">isEdge</a></span>(<a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;source,
      <a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;dest)</code>
<div class="block">only checks if there is an edge from source to dest.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/graph/Graph.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">False if there are any vertices in the graph, true otherwise.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/graph/Graph.html#isNeighbor-V-V-">isNeighbor</a></span>(<a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;source,
          <a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/graph/Graph.html#removeEdge-V-V-E-">removeEdge</a></span>(<a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;source,
          <a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;dest,
          <a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">E</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/graph/Graph.html#removeEdges-V-V-">removeEdges</a></span>(<a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;source,
           <a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/graph/Graph.html#removeVertex-V-">removeVertex</a></span>(<a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;vertex)</code>
<div class="block">remove a vertex (and its edges) from the graph.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/graph/Graph.html#removeVertices-java.util.Collection-">removeVertices</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;vertices)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/graph/Graph.html#removeZeroDegreeNodes--">removeZeroDegreeNodes</a></span>()</code>
<div class="block">Deletes nodes with zero incoming and zero outgoing edges</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="add-V-V-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(<a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;source,
         <a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;dest,
         <a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">E</a>&nbsp;data)</pre>
<div class="block">Adds vertices (if not already in the graph) and the edge between them.
 (If the graph is undirected, the choice of which vertex to call
 source and dest is arbitrary.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - </dd>
<dd><code>dest</code> - </dd>
<dd><code>data</code> - </dd>
</dl>
</li>
</ul>
<a name="addVertex-java.lang.Object-">
<!--   -->
</a><a name="addVertex-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVertex</h4>
<pre>boolean&nbsp;addVertex(<a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;v)</pre>
<div class="block">For adding a zero degree vertex</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - </dd>
</dl>
</li>
</ul>
<a name="removeEdges-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="removeEdges-V-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEdges</h4>
<pre>boolean&nbsp;removeEdges(<a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;source,
                    <a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;dest)</pre>
</li>
</ul>
<a name="removeEdge-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="removeEdge-V-V-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEdge</h4>
<pre>boolean&nbsp;removeEdge(<a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;source,
                   <a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;dest,
                   <a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">E</a>&nbsp;data)</pre>
</li>
</ul>
<a name="removeVertex-java.lang.Object-">
<!--   -->
</a><a name="removeVertex-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeVertex</h4>
<pre>boolean&nbsp;removeVertex(<a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;vertex)</pre>
<div class="block">remove a vertex (and its edges) from the graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successfully removes the node</dd>
</dl>
</li>
</ul>
<a name="removeVertices-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeVertices</h4>
<pre>boolean&nbsp;removeVertices(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;vertices)</pre>
</li>
</ul>
<a name="getNumVertices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumVertices</h4>
<pre>int&nbsp;getNumVertices()</pre>
</li>
</ul>
<a name="getOutgoingEdges-java.lang.Object-">
<!--   -->
</a><a name="getOutgoingEdges-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutgoingEdges</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">E</a>&gt;&nbsp;getOutgoingEdges(<a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;v)</pre>
<div class="block">for undirected graph, it is just the edges from the node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - </dd>
</dl>
</li>
</ul>
<a name="getIncomingEdges-java.lang.Object-">
<!--   -->
</a><a name="getIncomingEdges-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncomingEdges</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">E</a>&gt;&nbsp;getIncomingEdges(<a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;v)</pre>
<div class="block">for undirected graph, it is just the edges from the node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - </dd>
</dl>
</li>
</ul>
<a name="getNumEdges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumEdges</h4>
<pre>int&nbsp;getNumEdges()</pre>
</li>
</ul>
<a name="getParents-java.lang.Object-">
<!--   -->
</a><a name="getParents-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParents</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;getParents(<a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;vertex)</pre>
<div class="block">for undirected graph, it is just the neighbors</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - </dd>
</dl>
</li>
</ul>
<a name="getChildren-java.lang.Object-">
<!--   -->
</a><a name="getChildren-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;getChildren(<a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;vertex)</pre>
<div class="block">for undirected graph, it is just the neighbors</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - </dd>
</dl>
</li>
</ul>
<a name="getNeighbors-java.lang.Object-">
<!--   -->
</a><a name="getNeighbors-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighbors</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;getNeighbors(<a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;v)</pre>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
<div class="block">clears the graph, removes all edges and nodes</div>
</li>
</ul>
<a name="containsVertex-java.lang.Object-">
<!--   -->
</a><a name="containsVertex-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsVertex</h4>
<pre>boolean&nbsp;containsVertex(<a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;v)</pre>
</li>
</ul>
<a name="isEdge-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="isEdge-V-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEdge</h4>
<pre>boolean&nbsp;isEdge(<a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;source,
               <a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;dest)</pre>
<div class="block">only checks if there is an edge from source to dest. To check if it is
 connected in either direction, use isNeighbor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - </dd>
<dd><code>dest</code> - </dd>
</dl>
</li>
</ul>
<a name="isNeighbor-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="isNeighbor-V-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNeighbor</h4>
<pre>boolean&nbsp;isNeighbor(<a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;source,
                   <a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;dest)</pre>
</li>
</ul>
<a name="getAllVertices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllVertices</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;getAllVertices()</pre>
</li>
</ul>
<a name="getAllEdges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllEdges</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">E</a>&gt;&nbsp;getAllEdges()</pre>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty()</pre>
<div class="block">False if there are any vertices in the graph, true otherwise. Does not care
 about the number of edges.</div>
</li>
</ul>
<a name="removeZeroDegreeNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeZeroDegreeNodes</h4>
<pre>void&nbsp;removeZeroDegreeNodes()</pre>
<div class="block">Deletes nodes with zero incoming and zero outgoing edges</div>
</li>
</ul>
<a name="getEdges-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="getEdges-V-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdges</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">E</a>&gt;&nbsp;getEdges(<a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;source,
                 <a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;dest)</pre>
</li>
</ul>
<a name="getInDegree-java.lang.Object-">
<!--   -->
</a><a name="getInDegree-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInDegree</h4>
<pre>int&nbsp;getInDegree(<a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;vertex)</pre>
<div class="block">for undirected graph, it should just be the degree</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - </dd>
</dl>
</li>
</ul>
<a name="getOutDegree-java.lang.Object-">
<!--   -->
</a><a name="getOutDegree-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutDegree</h4>
<pre>int&nbsp;getOutDegree(<a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;vertex)</pre>
</li>
</ul>
<a name="getConnectedComponents--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConnectedComponents</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">V</a>&gt;&gt;&nbsp;getConnectedComponents()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Stanford CoreNLP API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="class in edu.stanford.nlp.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/graph/Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=2><a href="http://nlp.stanford.edu/">&copy; 2002-2013 Stanford NLP Group</a></font></small></p>
</body>
</html>
