<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Oct 31 10:02:55 PDT 2014 -->
<title>AceReader (Stanford CoreNLP API)</title>
<meta name="date" content="2014-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AceReader (Stanford CoreNLP API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Stanford CoreNLP API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/stanford/nlp/ie/machinereading/domains/ace/AceReader.html" target="_top">Frames</a></li>
<li><a href="AceReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.stanford.nlp.ie.machinereading.GenericDataSetReader">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.ie.machinereading.domains.ace</div>
<h2 title="Class AceReader" class="title">Class AceReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../edu/stanford/nlp/ie/machinereading/GenericDataSetReader.html" title="class in edu.stanford.nlp.ie.machinereading">edu.stanford.nlp.ie.machinereading.GenericDataSetReader</a></li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.ie.machinereading.domains.ace.AceReader</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AceReader</span>
extends <a href="../../../../../../../edu/stanford/nlp/ie/machinereading/GenericDataSetReader.html" title="class in edu.stanford.nlp.ie.machinereading">GenericDataSetReader</a></pre>
<div class="block">Simple wrapper of Mihai's ACE code to ie.machinereading.structure objects.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David McClosky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.stanford.nlp.ie.machinereading.GenericDataSetReader">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.stanford.nlp.ie.machinereading.<a href="../../../../../../../edu/stanford/nlp/ie/machinereading/GenericDataSetReader.html" title="class in edu.stanford.nlp.ie.machinereading">GenericDataSetReader</a></h3>
<code><a href="../../../../../../../edu/stanford/nlp/ie/machinereading/GenericDataSetReader.html#calculateHeadSpan">calculateHeadSpan</a>, <a href="../../../../../../../edu/stanford/nlp/ie/machinereading/GenericDataSetReader.html#forceGenerationOfIndexSpans">forceGenerationOfIndexSpans</a>, <a href="../../../../../../../edu/stanford/nlp/ie/machinereading/GenericDataSetReader.html#headFinder">headFinder</a>, <a href="../../../../../../../edu/stanford/nlp/ie/machinereading/GenericDataSetReader.html#logger">logger</a>, <a href="../../../../../../../edu/stanford/nlp/ie/machinereading/GenericDataSetReader.html#parserProcessor">parserProcessor</a>, <a href="../../../../../../../edu/stanford/nlp/ie/machinereading/GenericDataSetReader.html#preProcessSentences">preProcessSentences</a>, <a href="../../../../../../../edu/stanford/nlp/ie/machinereading/GenericDataSetReader.html#processor">processor</a>, <a href="../../../../../../../edu/stanford/nlp/ie/machinereading/GenericDataSetReader.html#useNewHeadFinder">useNewHeadFinder</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/AceReader.html#AceReader--">AceReader</a></span>()</code>
<div class="block">Make an AceReader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/AceReader.html#AceReader-edu.stanford.nlp.pipeline.StanfordCoreNLP-boolean-">AceReader</a></span>(<a href="../../../../../../../edu/stanford/nlp/pipeline/StanfordCoreNLP.html" title="class in edu.stanford.nlp.pipeline">StanfordCoreNLP</a>&nbsp;processor,
         boolean&nbsp;preprocess)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/AceReader.html#AceReader-edu.stanford.nlp.pipeline.StanfordCoreNLP-boolean-java.lang.String-">AceReader</a></span>(<a href="../../../../../../../edu/stanford/nlp/pipeline/StanfordCoreNLP.html" title="class in edu.stanford.nlp.pipeline">StanfordCoreNLP</a>&nbsp;processor,
         boolean&nbsp;preprocess,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/AceReader.html#main-java.lang.String:A-">main</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/stanford/nlp/pipeline/Annotation.html" title="class in edu.stanford.nlp.pipeline">Annotation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/AceReader.html#read-java.lang.String-">read</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Reads in ACE*.apf.xml files and converts them to RelationSentence objects.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.stanford.nlp.ie.machinereading.GenericDataSetReader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.stanford.nlp.ie.machinereading.<a href="../../../../../../../edu/stanford/nlp/ie/machinereading/GenericDataSetReader.html" title="class in edu.stanford.nlp.ie.machinereading">GenericDataSetReader</a></h3>
<code><a href="../../../../../../../edu/stanford/nlp/ie/machinereading/GenericDataSetReader.html#assignSyntacticHead-edu.stanford.nlp.ie.machinereading.structure.EntityMention-edu.stanford.nlp.trees.Tree-java.util.List-boolean-">assignSyntacticHead</a>, <a href="../../../../../../../edu/stanford/nlp/ie/machinereading/GenericDataSetReader.html#convertToCoreLabels-edu.stanford.nlp.trees.Tree-">convertToCoreLabels</a>, <a href="../../../../../../../edu/stanford/nlp/ie/machinereading/GenericDataSetReader.html#findSyntacticHead-edu.stanford.nlp.ie.machinereading.structure.EntityMention-edu.stanford.nlp.trees.Tree-java.util.List-">findSyntacticHead</a>, <a href="../../../../../../../edu/stanford/nlp/ie/machinereading/GenericDataSetReader.html#getLoggerLevel--">getLoggerLevel</a>, <a href="../../../../../../../edu/stanford/nlp/ie/machinereading/GenericDataSetReader.html#getParser--">getParser</a>, <a href="../../../../../../../edu/stanford/nlp/ie/machinereading/GenericDataSetReader.html#originalFindSyntacticHead-edu.stanford.nlp.ie.machinereading.structure.EntityMention-edu.stanford.nlp.trees.Tree-java.util.List-">originalFindSyntacticHead</a>, <a href="../../../../../../../edu/stanford/nlp/ie/machinereading/GenericDataSetReader.html#parse-java.util.List-">parse</a>, <a href="../../../../../../../edu/stanford/nlp/ie/machinereading/GenericDataSetReader.html#parse-java.util.List-java.util.List-">parse</a>, <a href="../../../../../../../edu/stanford/nlp/ie/machinereading/GenericDataSetReader.html#parse-java.lang.String-">parse</a>, <a href="../../../../../../../edu/stanford/nlp/ie/machinereading/GenericDataSetReader.html#parseStrings-java.util.List-">parseStrings</a>, <a href="../../../../../../../edu/stanford/nlp/ie/machinereading/GenericDataSetReader.html#preProcessSentences-edu.stanford.nlp.pipeline.Annotation-">preProcessSentences</a>, <a href="../../../../../../../edu/stanford/nlp/ie/machinereading/GenericDataSetReader.html#setLoggerLevel-java.util.logging.Level-">setLoggerLevel</a>, <a href="../../../../../../../edu/stanford/nlp/ie/machinereading/GenericDataSetReader.html#setProcessor-edu.stanford.nlp.pipeline.StanfordCoreNLP-">setProcessor</a>, <a href="../../../../../../../edu/stanford/nlp/ie/machinereading/GenericDataSetReader.html#setUseNewHeadFinder-boolean-">setUseNewHeadFinder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AceReader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AceReader</h4>
<pre>public&nbsp;AceReader()</pre>
<div class="block">Make an AceReader.</div>
</li>
</ul>
<a name="AceReader-edu.stanford.nlp.pipeline.StanfordCoreNLP-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AceReader</h4>
<pre>public&nbsp;AceReader(<a href="../../../../../../../edu/stanford/nlp/pipeline/StanfordCoreNLP.html" title="class in edu.stanford.nlp.pipeline">StanfordCoreNLP</a>&nbsp;processor,
                 boolean&nbsp;preprocess)</pre>
</li>
</ul>
<a name="AceReader-edu.stanford.nlp.pipeline.StanfordCoreNLP-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AceReader</h4>
<pre>public&nbsp;AceReader(<a href="../../../../../../../edu/stanford/nlp/pipeline/StanfordCoreNLP.html" title="class in edu.stanford.nlp.pipeline">StanfordCoreNLP</a>&nbsp;processor,
                 boolean&nbsp;preprocess,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="read-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/stanford/nlp/pipeline/Annotation.html" title="class in edu.stanford.nlp.pipeline">Annotation</a>&nbsp;read(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)
                throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                       <a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a>,
                       <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/parsers/ParserConfigurationException.html?is-external=true" title="class or interface in javax.xml.parsers">ParserConfigurationException</a></pre>
<div class="block">Reads in ACE*.apf.xml files and converts them to RelationSentence objects.
 Note that you probably should call parse() instead.

 Currently, this ignores document boundaries (the list returned will include
 sentences from all documents).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../edu/stanford/nlp/ie/machinereading/GenericDataSetReader.html#read-java.lang.String-">read</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../edu/stanford/nlp/ie/machinereading/GenericDataSetReader.html" title="class in edu.stanford.nlp.ie.machinereading">GenericDataSetReader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - directory containing ACE files to read (e.g.
          "/home/mcclosky/scr/data/ACE2005/english_test"). This can also be
          the path to a single file. *</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of RelationSentence objects</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/parsers/ParserConfigurationException.html?is-external=true" title="class or interface in javax.xml.parsers">ParserConfigurationException</a></code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)
                 throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Stanford CoreNLP API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/stanford/nlp/ie/machinereading/domains/ace/AceReader.html" target="_top">Frames</a></li>
<li><a href="AceReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.stanford.nlp.ie.machinereading.GenericDataSetReader">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=2><a href="http://nlp.stanford.edu/">&copy; 2002-2013 Stanford NLP Group</a></font></small></p>
</body>
</html>
