<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Oct 31 10:02:56 PDT 2014 -->
<title>RegexNERSequenceClassifier (Stanford CoreNLP API)</title>
<meta name="date" content="2014-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegexNERSequenceClassifier (Stanford CoreNLP API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Stanford CoreNLP API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/ie/regexp/NumberSequenceClassifier.html" title="class in edu.stanford.nlp.ie.regexp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/ie/regexp/RegexNERSequenceClassifier.html" target="_top">Frames</a></li>
<li><a href="RegexNERSequenceClassifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.ie.regexp</div>
<h2 title="Class RegexNERSequenceClassifier" class="title">Class RegexNERSequenceClassifier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html" title="class in edu.stanford.nlp.ie">edu.stanford.nlp.ie.AbstractSequenceClassifier</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</a>&gt;</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.ie.regexp.RegexNERSequenceClassifier</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RegexNERSequenceClassifier</span>
extends <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html" title="class in edu.stanford.nlp.ie">AbstractSequenceClassifier</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</a>&gt;</pre>
<div class="block">A sequence classifier that labels tokens with types based on a simple manual mapping from
 regular expressions to the types of the entities they are meant to describe.
 The user provides a file formatted as follows:
 <pre>
    regex1    TYPE    overwritableType1,Type2...    priority
    regex2    TYPE    overwritableType1,Type2...    priority
    ...
 </pre>
 where each argument is tab-separated, and the last two arguments are optional. Several regexes can be
 associated with a single type. In the case where multiple regexes match a phrase, the priority ranking
 is used to choose between the possible types. This classifier is designed to be used as part of a full
 NER system to label entities that don't fall into the usual NER categories. It only records the label
 if the token has not already been NER-annotated, or it has been annotated but the NER-type has been
 designated overwritable (the third argument).  Note that this is evaluated token-wise in this classifier,
 and so it may assign a label against a token sequence that is partly background and partly overwritable.
 (In contrast, RegexNERAnnotator doesn't allow this.)
 It assigns labels to AnswerAnnotation, while checking for existing labels in NamedEntityTagAnnotation.

 The first column regex may be a sequence of regex, each separated by whitespace (matching "\\s+").
 The regex will match if the successive regex match a sequence of tokens in the input.
 Spaces can only be used to separate regular expression tokens; within tokens \\s or similar non-space
 representations need to be used instead.
 Notes: Following Java regex conventions, some characters in the file need to be escaped. Only a single
 backslash should be used though, as these are not String literals. The input to RegexNER will have
 already been tokenized.  So, for example, with our usual English tokenization, things like genitives
 and commas at the end of words will be separated in the input and matched as a separate token.

 This class isn't implemented very efficiently, since every regex is evaluated at every token position.
 So it can and does get quite slow if you have a lot of patterns in your NER rules.
 <code>TokensRegex</code> is a more general framework to provide the functionality of this class.
 But at present we still use this class.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jtibs, Mihai</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/regexp/RegexNERSequenceClassifier.html#DEFAULT_VALID_POS">DEFAULT_VALID_POS</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.stanford.nlp.ie.AbstractSequenceClassifier">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.stanford.nlp.ie.<a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html" title="class in edu.stanford.nlp.ie">AbstractSequenceClassifier</a></h3>
<code><a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#classIndex">classIndex</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#CUT_LABEL">CUT_LABEL</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#featureFactories">featureFactories</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#flags">flags</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#knownLCWords">knownLCWords</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#pad">pad</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#windowSize">windowSize</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/regexp/RegexNERSequenceClassifier.html#RegexNERSequenceClassifier-java.io.BufferedReader-boolean-boolean-java.lang.String-">RegexNERSequenceClassifier</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io">BufferedReader</a>&nbsp;reader,
                          boolean&nbsp;ignoreCase,
                          boolean&nbsp;overwriteMyLabels,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;validPosRegex)</code>
<div class="block">Make a new instance of this classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/regexp/RegexNERSequenceClassifier.html#RegexNERSequenceClassifier-java.lang.String-boolean-boolean-">RegexNERSequenceClassifier</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapping,
                          boolean&nbsp;ignoreCase,
                          boolean&nbsp;overwriteMyLabels)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/regexp/RegexNERSequenceClassifier.html#RegexNERSequenceClassifier-java.lang.String-boolean-boolean-java.lang.String-">RegexNERSequenceClassifier</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapping,
                          boolean&nbsp;ignoreCase,
                          boolean&nbsp;overwriteMyLabels,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;validPosRegex)</code>
<div class="block">Make a new instance of this classifier.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/regexp/RegexNERSequenceClassifier.html#classify-java.util.List-">classify</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</a>&gt;&nbsp;document)</code>
<div class="block">Classify a <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of something that extends<a href="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util"><code>CoreMap</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/regexp/RegexNERSequenceClassifier.html#classifyWithGlobalInformation-java.util.List-edu.stanford.nlp.util.CoreMap-edu.stanford.nlp.util.CoreMap-">classifyWithGlobalInformation</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</a>&gt;&nbsp;tokenSeq,
                             <a href="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&nbsp;doc,
                             <a href="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&nbsp;sent)</code>
<div class="block">Classify a <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of something that extends <a href="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util"><code>CoreMap</code></a> using as
 additional information whatever is stored in the document and sentence.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/regexp/RegexNERSequenceClassifier.html#loadClassifier-java.io.ObjectInputStream-java.util.Properties-">loadClassifier</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io">ObjectInputStream</a>&nbsp;in,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;props)</code>
<div class="block">Load a classifier from the specified input stream.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/regexp/RegexNERSequenceClassifier.html#printProbsDocument-java.util.List-">printProbsDocument</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</a>&gt;&nbsp;document)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/regexp/RegexNERSequenceClassifier.html#serializeClassifier-java.lang.String-">serializeClassifier</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serializePath)</code>
<div class="block">Serialize a sequence classifier to a file on the given path.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/regexp/RegexNERSequenceClassifier.html#train-java.util.Collection-edu.stanford.nlp.sequences.DocumentReaderAndWriter-">train</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</a>&gt;&gt;&nbsp;docs,
     <a href="../../../../../edu/stanford/nlp/sequences/DocumentReaderAndWriter.html" title="interface in edu.stanford.nlp.sequences">DocumentReaderAndWriter</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</a>&gt;&nbsp;readerAndWriter)</code>
<div class="block">Trains a classifier from a Collection of sequences.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.stanford.nlp.ie.AbstractSequenceClassifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.stanford.nlp.ie.<a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html" title="class in edu.stanford.nlp.ie">AbstractSequenceClassifier</a></h3>
<code><a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#apply-java.lang.String-">apply</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#backgroundSymbol--">backgroundSymbol</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#classify-java.lang.String-">classify</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#classifyAndWriteAnswers-java.util.Collection-edu.stanford.nlp.sequences.DocumentReaderAndWriter-boolean-">classifyAndWriteAnswers</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#classifyAndWriteAnswers-java.util.Collection-java.io.PrintWriter-edu.stanford.nlp.sequences.DocumentReaderAndWriter-boolean-">classifyAndWriteAnswers</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#classifyAndWriteAnswers-java.lang.String-">classifyAndWriteAnswers</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#classifyAndWriteAnswers-java.lang.String-edu.stanford.nlp.sequences.DocumentReaderAndWriter-boolean-">classifyAndWriteAnswers</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#classifyAndWriteAnswers-java.lang.String-java.io.OutputStream-edu.stanford.nlp.sequences.DocumentReaderAndWriter-boolean-">classifyAndWriteAnswers</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#classifyAndWriteAnswers-java.lang.String-java.lang.String-edu.stanford.nlp.sequences.DocumentReaderAndWriter-boolean-">classifyAndWriteAnswers</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#classifyAndWriteAnswersKBest-edu.stanford.nlp.objectbank.ObjectBank-int-java.io.PrintWriter-edu.stanford.nlp.sequences.DocumentReaderAndWriter-">classifyAndWriteAnswersKBest</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#classifyAndWriteAnswersKBest-java.lang.String-int-edu.stanford.nlp.sequences.DocumentReaderAndWriter-">classifyAndWriteAnswersKBest</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#classifyAndWriteViterbiSearchGraph-java.lang.String-java.lang.String-edu.stanford.nlp.sequences.DocumentReaderAndWriter-">classifyAndWriteViterbiSearchGraph</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#classifyFile-java.lang.String-">classifyFile</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#classifyFilesAndWriteAnswers-java.util.Collection-">classifyFilesAndWriteAnswers</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#classifyFilesAndWriteAnswers-java.util.Collection-edu.stanford.nlp.sequences.DocumentReaderAndWriter-boolean-">classifyFilesAndWriteAnswers</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#classifyKBest-java.util.List-java.lang.Class-int-">classifyKBest</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#classifyRaw-java.lang.String-edu.stanford.nlp.sequences.DocumentReaderAndWriter-">classifyRaw</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#classifySentence-java.util.List-">classifySentence</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#classifySentenceWithGlobalInformation-java.util.List-edu.stanford.nlp.util.CoreMap-edu.stanford.nlp.util.CoreMap-">classifySentenceWithGlobalInformation</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#classifyStdin--">classifyStdin</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#classifyStdin-edu.stanford.nlp.sequences.DocumentReaderAndWriter-">classifyStdin</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#classifyToCharacterOffsets-java.lang.String-">classifyToCharacterOffsets</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#classifyToString-java.lang.String-">classifyToString</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#classifyToString-java.lang.String-java.lang.String-boolean-">classifyToString</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#classifyWithInlineXML-java.lang.String-">classifyWithInlineXML</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#countResults-java.util.List-edu.stanford.nlp.stats.Counter-edu.stanford.nlp.stats.Counter-edu.stanford.nlp.stats.Counter-java.lang.String-">countResults</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#countResults-java.util.List-edu.stanford.nlp.stats.Counter-edu.stanford.nlp.stats.Counter-edu.stanford.nlp.stats.Counter-">countResults</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#countResultsIOB-java.util.List-edu.stanford.nlp.stats.Counter-edu.stanford.nlp.stats.Counter-edu.stanford.nlp.stats.Counter-java.lang.String-">countResultsIOB</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#countResultsIOB2-java.util.List-edu.stanford.nlp.stats.Counter-edu.stanford.nlp.stats.Counter-edu.stanford.nlp.stats.Counter-java.lang.String-">countResultsIOB2</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#countResultsSegmenter-java.util.List-edu.stanford.nlp.stats.Counter-edu.stanford.nlp.stats.Counter-edu.stanford.nlp.stats.Counter-">countResultsSegmenter</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#defaultReaderAndWriter--">defaultReaderAndWriter</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#dumpFeatures-java.util.Collection-">dumpFeatures</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#finalizeClassification-edu.stanford.nlp.util.CoreMap-">finalizeClassification</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#getSampler-java.util.List-">getSampler</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#getSequenceModel-java.util.List-">getSequenceModel</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#getViterbiSearchGraph-java.util.List-java.lang.Class-">getViterbiSearchGraph</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#labels--">labels</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#loadClassifier-java.io.File-">loadClassifier</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#loadClassifier-java.io.File-java.util.Properties-">loadClassifier</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#loadClassifier-java.io.InputStream-">loadClassifier</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#loadClassifier-java.io.InputStream-java.util.Properties-">loadClassifier</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#loadClassifier-java.lang.String-">loadClassifier</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#loadClassifier-java.lang.String-java.util.Properties-">loadClassifier</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#loadClassifierNoExceptions-java.io.File-">loadClassifierNoExceptions</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#loadClassifierNoExceptions-java.io.File-java.util.Properties-">loadClassifierNoExceptions</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#loadClassifierNoExceptions-java.io.InputStream-java.util.Properties-">loadClassifierNoExceptions</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#loadClassifierNoExceptions-java.lang.String-">loadClassifierNoExceptions</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#loadClassifierNoExceptions-java.lang.String-java.util.Properties-">loadClassifierNoExceptions</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#loadJarClassifier-java.lang.String-java.util.Properties-">loadJarClassifier</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#makeObjectBankFromFile-java.lang.String-">makeObjectBankFromFile</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#makeObjectBankFromFile-java.lang.String-edu.stanford.nlp.sequences.DocumentReaderAndWriter-">makeObjectBankFromFile</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#makeObjectBankFromFiles-java.util.Collection-edu.stanford.nlp.sequences.DocumentReaderAndWriter-">makeObjectBankFromFiles</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#makeObjectBankFromFiles-java.lang.String:A-edu.stanford.nlp.sequences.DocumentReaderAndWriter-">makeObjectBankFromFiles</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#makeObjectBankFromFiles-java.lang.String-java.lang.String-edu.stanford.nlp.sequences.DocumentReaderAndWriter-">makeObjectBankFromFiles</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#makeObjectBankFromReader-java.io.BufferedReader-edu.stanford.nlp.sequences.DocumentReaderAndWriter-">makeObjectBankFromReader</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#makeObjectBankFromString-java.lang.String-edu.stanford.nlp.sequences.DocumentReaderAndWriter-">makeObjectBankFromString</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#makePlainTextReaderAndWriter--">makePlainTextReaderAndWriter</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#makeReaderAndWriter--">makeReaderAndWriter</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#plainTextReaderAndWriter--">plainTextReaderAndWriter</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#printFeatureLists-IN-java.util.Collection-">printFeatureLists</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#printFeatures-IN-java.util.Collection-">printFeatures</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#printProbs-java.lang.String-edu.stanford.nlp.sequences.DocumentReaderAndWriter-">printProbs</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#printProbsDocuments-edu.stanford.nlp.objectbank.ObjectBank-">printProbsDocuments</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#printResults-edu.stanford.nlp.stats.Counter-edu.stanford.nlp.stats.Counter-edu.stanford.nlp.stats.Counter-">printResults</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#reinit--">reinit</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#segmentString-java.lang.String-">segmentString</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#segmentString-java.lang.String-edu.stanford.nlp.sequences.DocumentReaderAndWriter-">segmentString</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#tallyOneEntityIOB-java.util.List-int-java.lang.Class-java.lang.Class-edu.stanford.nlp.stats.Counter-edu.stanford.nlp.stats.Counter-java.lang.String-">tallyOneEntityIOB</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#train--">train</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#train-java.util.Collection-">train</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#train-java.lang.String-">train</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#train-java.lang.String:A-edu.stanford.nlp.sequences.DocumentReaderAndWriter-">train</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#train-java.lang.String-edu.stanford.nlp.sequences.DocumentReaderAndWriter-">train</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#train-java.lang.String-java.lang.String-edu.stanford.nlp.sequences.DocumentReaderAndWriter-">train</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#windowSize--">windowSize</a>, <a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#writeAnswers-java.util.List-java.io.PrintWriter-edu.stanford.nlp.sequences.DocumentReaderAndWriter-">writeAnswers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.function.Function">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.function.<a href="http://docs.oracle.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">Function</a></h3>
<code>andThen, compose, identity</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_VALID_POS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_VALID_POS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_VALID_POS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.stanford.nlp.ie.regexp.RegexNERSequenceClassifier.DEFAULT_VALID_POS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegexNERSequenceClassifier-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RegexNERSequenceClassifier</h4>
<pre>public&nbsp;RegexNERSequenceClassifier(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapping,
                                  boolean&nbsp;ignoreCase,
                                  boolean&nbsp;overwriteMyLabels)</pre>
</li>
</ul>
<a name="RegexNERSequenceClassifier-java.lang.String-boolean-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RegexNERSequenceClassifier</h4>
<pre>public&nbsp;RegexNERSequenceClassifier(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapping,
                                  boolean&nbsp;ignoreCase,
                                  boolean&nbsp;overwriteMyLabels,
                                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;validPosRegex)</pre>
<div class="block">Make a new instance of this classifier. The ignoreCase option allows case-insensitive
 regular expression matching, allowing the idea that the provided file might just
 be a manual list of the possible entities for each type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapping</code> - A String describing a file/classpath/URI for the RegexNER patterns</dd>
<dd><code>ignoreCase</code> - The regex in the mapping file should be compiled ignoring case</dd>
<dd><code>overwriteMyLabels</code> - If true, this classifier overwrites NE labels generated through
                          this regex NER. This is necessary because sometimes the
                          RegexNERSequenceClassifier is run successively over the same
                          text (e.g., to overwrite some older annotations).</dd>
<dd><code>validPosRegex</code> - May be null or an empty String, in which case any (or no) POS is valid
                      in matching. Otherwise, this is a regex which is matched with find()
                      [not matches()] and which must be matched by the POS of at least one
                      word in the sequence for it to be labeled via any matching rules.
                      (Note that this is a postfilter; using this will not speed up matching.)</dd>
</dl>
</li>
</ul>
<a name="RegexNERSequenceClassifier-java.io.BufferedReader-boolean-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegexNERSequenceClassifier</h4>
<pre>public&nbsp;RegexNERSequenceClassifier(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io">BufferedReader</a>&nbsp;reader,
                                  boolean&nbsp;ignoreCase,
                                  boolean&nbsp;overwriteMyLabels,
                                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;validPosRegex)</pre>
<div class="block">Make a new instance of this classifier. The ignoreCase option allows case-insensitive
 regular expression matching, allowing the idea that the provided file might just
 be a manual list of the possible entities for each type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - A Reader for the RegexNER patterns</dd>
<dd><code>ignoreCase</code> - The regex in the mapping file should be compiled ignoring case</dd>
<dd><code>overwriteMyLabels</code> - If true, this classifier overwrites NE labels generated through
                          this regex NER. This is necessary because sometimes the
                          RegexNERSequenceClassifier is run successively over the same
                          text (e.g., to overwrite some older annotations).</dd>
<dd><code>validPosRegex</code> - May be null or an empty String, in which case any (or no) POS is valid
                      in matching. Otherwise, this is a regex, and only words with a POS that
                      match the regex will be labeled via any matching rules.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="classify-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classify</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</a>&gt;&nbsp;classify(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</a>&gt;&nbsp;document)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#classify-java.util.List-">AbstractSequenceClassifier</a></code></span></div>
<div class="block">Classify a <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of something that extends<a href="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util"><code>CoreMap</code></a>.
 The classifications are added in place to the items of the document,
 which is also returned by this method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#classify-java.util.List-">classify</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html" title="class in edu.stanford.nlp.ie">AbstractSequenceClassifier</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>document</code> - A <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of something that extends <a href="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util"><code>CoreMap</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The same <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a>, but with the elements annotated with their
         answers (stored under the
         <a href="../../../../../edu/stanford/nlp/ling/CoreAnnotations.AnswerAnnotation.html" title="class in edu.stanford.nlp.ling"><code>CoreAnnotations.AnswerAnnotation</code></a>
         key).</dd>
</dl>
</li>
</ul>
<a name="classifyWithGlobalInformation-java.util.List-edu.stanford.nlp.util.CoreMap-edu.stanford.nlp.util.CoreMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classifyWithGlobalInformation</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</a>&gt;&nbsp;classifyWithGlobalInformation(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</a>&gt;&nbsp;tokenSeq,
                                                     <a href="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&nbsp;doc,
                                                     <a href="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&nbsp;sent)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#classifyWithGlobalInformation-java.util.List-edu.stanford.nlp.util.CoreMap-edu.stanford.nlp.util.CoreMap-">AbstractSequenceClassifier</a></code></span></div>
<div class="block">Classify a <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of something that extends <a href="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util"><code>CoreMap</code></a> using as
 additional information whatever is stored in the document and sentence.
 This is needed for SUTime (NumberSequenceClassifier), which requires
 the document date to resolve relative dates.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#classifyWithGlobalInformation-java.util.List-edu.stanford.nlp.util.CoreMap-edu.stanford.nlp.util.CoreMap-">classifyWithGlobalInformation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html" title="class in edu.stanford.nlp.ie">AbstractSequenceClassifier</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Classified version of the input tokenSequence</dd>
</dl>
</li>
</ul>
<a name="train-java.util.Collection-edu.stanford.nlp.sequences.DocumentReaderAndWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>public&nbsp;void&nbsp;train(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</a>&gt;&gt;&nbsp;docs,
                  <a href="../../../../../edu/stanford/nlp/sequences/DocumentReaderAndWriter.html" title="interface in edu.stanford.nlp.sequences">DocumentReaderAndWriter</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</a>&gt;&nbsp;readerAndWriter)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#train-java.util.Collection-edu.stanford.nlp.sequences.DocumentReaderAndWriter-">AbstractSequenceClassifier</a></code></span></div>
<div class="block">Trains a classifier from a Collection of sequences.
 Note that the Collection can be (and usually is) an ObjectBank.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#train-java.util.Collection-edu.stanford.nlp.sequences.DocumentReaderAndWriter-">train</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html" title="class in edu.stanford.nlp.ie">AbstractSequenceClassifier</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>docs</code> - An ObjectBank or a collection of sequences of IN</dd>
<dd><code>readerAndWriter</code> - A DocumentReaderAndWriter to use when loading test files</dd>
</dl>
</li>
</ul>
<a name="printProbsDocument-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printProbsDocument</h4>
<pre>public&nbsp;void&nbsp;printProbsDocument(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</a>&gt;&nbsp;document)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#printProbsDocument-java.util.List-">printProbsDocument</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html" title="class in edu.stanford.nlp.ie">AbstractSequenceClassifier</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="serializeClassifier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeClassifier</h4>
<pre>public&nbsp;void&nbsp;serializeClassifier(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serializePath)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#serializeClassifier-java.lang.String-">AbstractSequenceClassifier</a></code></span></div>
<div class="block">Serialize a sequence classifier to a file on the given path.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#serializeClassifier-java.lang.String-">serializeClassifier</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html" title="class in edu.stanford.nlp.ie">AbstractSequenceClassifier</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serializePath</code> - The path/filename to write the classifier to.</dd>
</dl>
</li>
</ul>
<a name="loadClassifier-java.io.ObjectInputStream-java.util.Properties-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadClassifier</h4>
<pre>public&nbsp;void&nbsp;loadClassifier(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io">ObjectInputStream</a>&nbsp;in,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;props)
                    throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a>,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#loadClassifier-java.io.ObjectInputStream-java.util.Properties-">AbstractSequenceClassifier</a></code></span></div>
<div class="block">Load a classifier from the specified input stream. The classifier is
 reinitialized from the flags serialized in the classifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#loadClassifier-java.io.ObjectInputStream-java.util.Properties-">loadClassifier</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html" title="class in edu.stanford.nlp.ie">AbstractSequenceClassifier</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - The InputStream to load the serialized classifier from</dd>
<dd><code>props</code> - This Properties object will be used to update the
          SeqClassifierFlags which are read from the serialized classifier</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If there are problems accessing the input stream</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></code> - If there are problems interpreting the serialized data</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code> - If there are problems interpreting the serialized data</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Stanford CoreNLP API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/ie/regexp/NumberSequenceClassifier.html" title="class in edu.stanford.nlp.ie.regexp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/ie/regexp/RegexNERSequenceClassifier.html" target="_top">Frames</a></li>
<li><a href="RegexNERSequenceClassifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=2><a href="http://nlp.stanford.edu/">&copy; 2002-2013 Stanford NLP Group</a></font></small></p>
</body>
</html>
