<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Oct 31 10:02:56 PDT 2014 -->
<title>CorefChain.CorefMention (Stanford CoreNLP API)</title>
<meta name="date" content="2014-10-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CorefChain.CorefMention (Stanford CoreNLP API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Stanford CoreNLP API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/dcoref/CorefChain.html" title="class in edu.stanford.nlp.dcoref"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/dcoref/CorefChain.CorefMentionComparator.html" title="class in edu.stanford.nlp.dcoref"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/dcoref/CorefChain.CorefMention.html" target="_top">Frames</a></li>
<li><a href="CorefChain.CorefMention.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.dcoref</div>
<h2 title="Class CorefChain.CorefMention" class="title">Class CorefChain.CorefMention</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.dcoref.CorefChain.CorefMention</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../edu/stanford/nlp/dcoref/CorefChain.html" title="class in edu.stanford.nlp.dcoref">CorefChain</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">CorefChain.CorefMention</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Mention for coref output.  This is one instance of the entity
 referred to by a given CorefChain.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#edu.stanford.nlp.dcoref.CorefChain.CorefMention">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/dcoref/Dictionaries.Animacy.html" title="enum in edu.stanford.nlp.dcoref">Dictionaries.Animacy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/dcoref/CorefChain.CorefMention.html#animacy">animacy</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/dcoref/CorefChain.CorefMention.html#corefClusterID">corefClusterID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/dcoref/CorefChain.CorefMention.html#endIndex">endIndex</a></span></code>
<div class="block">One past the end word number, indexed from 1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/dcoref/Dictionaries.Gender.html" title="enum in edu.stanford.nlp.dcoref">Dictionaries.Gender</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/dcoref/CorefChain.CorefMention.html#gender">gender</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/dcoref/CorefChain.CorefMention.html#headIndex">headIndex</a></span></code>
<div class="block">Head word of the mention</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/dcoref/CorefChain.CorefMention.html#mentionID">mentionID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/dcoref/CorefChain.CorefMention.html#mentionSpan">mentionSpan</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/dcoref/Dictionaries.MentionType.html" title="enum in edu.stanford.nlp.dcoref">Dictionaries.MentionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/dcoref/CorefChain.CorefMention.html#mentionType">mentionType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/dcoref/Dictionaries.Number.html" title="enum in edu.stanford.nlp.dcoref">Dictionaries.Number</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/dcoref/CorefChain.CorefMention.html#number">number</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/util/IntTuple.html" title="class in edu.stanford.nlp.util">IntTuple</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/dcoref/CorefChain.CorefMention.html#position">position</a></span></code>
<div class="block">Position is a binary tuple of (sentence number, mention number
 in that sentence).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/dcoref/CorefChain.CorefMention.html#sentNum">sentNum</a></span></code>
<div class="block">Sentence number in the document containing this mention,
 indexed from 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/dcoref/CorefChain.CorefMention.html#startIndex">startIndex</a></span></code>
<div class="block">Starting word number, indexed from 1</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/dcoref/CorefChain.CorefMention.html#CorefMention-edu.stanford.nlp.dcoref.Dictionaries.MentionType-edu.stanford.nlp.dcoref.Dictionaries.Number-edu.stanford.nlp.dcoref.Dictionaries.Gender-edu.stanford.nlp.dcoref.Dictionaries.Animacy-int-int-int-int-int-int-edu.stanford.nlp.util.IntTuple-java.lang.String-">CorefMention</a></span>(<a href="../../../../edu/stanford/nlp/dcoref/Dictionaries.MentionType.html" title="enum in edu.stanford.nlp.dcoref">Dictionaries.MentionType</a>&nbsp;mentionType,
            <a href="../../../../edu/stanford/nlp/dcoref/Dictionaries.Number.html" title="enum in edu.stanford.nlp.dcoref">Dictionaries.Number</a>&nbsp;number,
            <a href="../../../../edu/stanford/nlp/dcoref/Dictionaries.Gender.html" title="enum in edu.stanford.nlp.dcoref">Dictionaries.Gender</a>&nbsp;gender,
            <a href="../../../../edu/stanford/nlp/dcoref/Dictionaries.Animacy.html" title="enum in edu.stanford.nlp.dcoref">Dictionaries.Animacy</a>&nbsp;animacy,
            int&nbsp;startIndex,
            int&nbsp;endIndex,
            int&nbsp;headIndex,
            int&nbsp;corefClusterID,
            int&nbsp;mentionID,
            int&nbsp;sentNum,
            <a href="../../../../edu/stanford/nlp/util/IntTuple.html" title="class in edu.stanford.nlp.util">IntTuple</a>&nbsp;position,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mentionSpan)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/dcoref/CorefChain.CorefMention.html#CorefMention-edu.stanford.nlp.dcoref.Mention-edu.stanford.nlp.util.IntTuple-">CorefMention</a></span>(<a href="../../../../edu/stanford/nlp/dcoref/Mention.html" title="class in edu.stanford.nlp.dcoref">Mention</a>&nbsp;m,
            <a href="../../../../edu/stanford/nlp/util/IntTuple.html" title="class in edu.stanford.nlp.util">IntTuple</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/dcoref/CorefChain.CorefMention.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;aThat)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/dcoref/CorefChain.CorefMention.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/dcoref/CorefChain.CorefMention.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mentionType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mentionType</h4>
<pre>public final&nbsp;<a href="../../../../edu/stanford/nlp/dcoref/Dictionaries.MentionType.html" title="enum in edu.stanford.nlp.dcoref">Dictionaries.MentionType</a> mentionType</pre>
</li>
</ul>
<a name="number">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>number</h4>
<pre>public final&nbsp;<a href="../../../../edu/stanford/nlp/dcoref/Dictionaries.Number.html" title="enum in edu.stanford.nlp.dcoref">Dictionaries.Number</a> number</pre>
</li>
</ul>
<a name="gender">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gender</h4>
<pre>public final&nbsp;<a href="../../../../edu/stanford/nlp/dcoref/Dictionaries.Gender.html" title="enum in edu.stanford.nlp.dcoref">Dictionaries.Gender</a> gender</pre>
</li>
</ul>
<a name="animacy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animacy</h4>
<pre>public final&nbsp;<a href="../../../../edu/stanford/nlp/dcoref/Dictionaries.Animacy.html" title="enum in edu.stanford.nlp.dcoref">Dictionaries.Animacy</a> animacy</pre>
</li>
</ul>
<a name="startIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startIndex</h4>
<pre>public final&nbsp;int startIndex</pre>
<div class="block">Starting word number, indexed from 1</div>
</li>
</ul>
<a name="endIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endIndex</h4>
<pre>public final&nbsp;int endIndex</pre>
<div class="block">One past the end word number, indexed from 1</div>
</li>
</ul>
<a name="headIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headIndex</h4>
<pre>public final&nbsp;int headIndex</pre>
<div class="block">Head word of the mention</div>
</li>
</ul>
<a name="corefClusterID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>corefClusterID</h4>
<pre>public final&nbsp;int corefClusterID</pre>
</li>
</ul>
<a name="mentionID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mentionID</h4>
<pre>public final&nbsp;int mentionID</pre>
</li>
</ul>
<a name="sentNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sentNum</h4>
<pre>public final&nbsp;int sentNum</pre>
<div class="block">Sentence number in the document containing this mention,
 indexed from 1.</div>
</li>
</ul>
<a name="position">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>public final&nbsp;<a href="../../../../edu/stanford/nlp/util/IntTuple.html" title="class in edu.stanford.nlp.util">IntTuple</a> position</pre>
<div class="block">Position is a binary tuple of (sentence number, mention number
 in that sentence).  This is used for indexing by mention.</div>
</li>
</ul>
<a name="mentionSpan">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mentionSpan</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> mentionSpan</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CorefMention-edu.stanford.nlp.dcoref.Dictionaries.MentionType-edu.stanford.nlp.dcoref.Dictionaries.Number-edu.stanford.nlp.dcoref.Dictionaries.Gender-edu.stanford.nlp.dcoref.Dictionaries.Animacy-int-int-int-int-int-int-edu.stanford.nlp.util.IntTuple-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CorefMention</h4>
<pre>public&nbsp;CorefMention(<a href="../../../../edu/stanford/nlp/dcoref/Dictionaries.MentionType.html" title="enum in edu.stanford.nlp.dcoref">Dictionaries.MentionType</a>&nbsp;mentionType,
                    <a href="../../../../edu/stanford/nlp/dcoref/Dictionaries.Number.html" title="enum in edu.stanford.nlp.dcoref">Dictionaries.Number</a>&nbsp;number,
                    <a href="../../../../edu/stanford/nlp/dcoref/Dictionaries.Gender.html" title="enum in edu.stanford.nlp.dcoref">Dictionaries.Gender</a>&nbsp;gender,
                    <a href="../../../../edu/stanford/nlp/dcoref/Dictionaries.Animacy.html" title="enum in edu.stanford.nlp.dcoref">Dictionaries.Animacy</a>&nbsp;animacy,
                    int&nbsp;startIndex,
                    int&nbsp;endIndex,
                    int&nbsp;headIndex,
                    int&nbsp;corefClusterID,
                    int&nbsp;mentionID,
                    int&nbsp;sentNum,
                    <a href="../../../../edu/stanford/nlp/util/IntTuple.html" title="class in edu.stanford.nlp.util">IntTuple</a>&nbsp;position,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mentionSpan)</pre>
</li>
</ul>
<a name="CorefMention-edu.stanford.nlp.dcoref.Mention-edu.stanford.nlp.util.IntTuple-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CorefMention</h4>
<pre>public&nbsp;CorefMention(<a href="../../../../edu/stanford/nlp/dcoref/Mention.html" title="class in edu.stanford.nlp.dcoref">Mention</a>&nbsp;m,
                    <a href="../../../../edu/stanford/nlp/util/IntTuple.html" title="class in edu.stanford.nlp.util">IntTuple</a>&nbsp;pos)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;aThat)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Stanford CoreNLP API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/dcoref/CorefChain.html" title="class in edu.stanford.nlp.dcoref"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/dcoref/CorefChain.CorefMentionComparator.html" title="class in edu.stanford.nlp.dcoref"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/dcoref/CorefChain.CorefMention.html" target="_top">Frames</a></li>
<li><a href="CorefChain.CorefMention.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=2><a href="http://nlp.stanford.edu/">&copy; 2002-2013 Stanford NLP Group</a></font></small></p>
</body>
</html>
