<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Oct 31 10:02:55 PDT 2014 -->
<title>RothEntityExtractor (Stanford CoreNLP API)</title>
<meta name="date" content="2014-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RothEntityExtractor (Stanford CoreNLP API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Stanford CoreNLP API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/stanford/nlp/ie/machinereading/domains/roth/RothCONLL04Reader.html" title="class in edu.stanford.nlp.ie.machinereading.domains.roth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/stanford/nlp/ie/machinereading/domains/roth/RothEntityExtractor.html" target="_top">Frames</a></li>
<li><a href="RothEntityExtractor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.ie.machinereading.domains.roth</div>
<h2 title="Class RothEntityExtractor" class="title">Class RothEntityExtractor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../edu/stanford/nlp/ie/machinereading/BasicEntityExtractor.html" title="class in edu.stanford.nlp.ie.machinereading">edu.stanford.nlp.ie.machinereading.BasicEntityExtractor</a></li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.ie.machinereading.domains.roth.RothEntityExtractor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../edu/stanford/nlp/ie/machinereading/Extractor.html" title="interface in edu.stanford.nlp.ie.machinereading">Extractor</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RothEntityExtractor</span>
extends <a href="../../../../../../../edu/stanford/nlp/ie/machinereading/BasicEntityExtractor.html" title="class in edu.stanford.nlp.ie.machinereading">BasicEntityExtractor</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../serialized-form.html#edu.stanford.nlp.ie.machinereading.domains.roth.RothEntityExtractor">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/stanford/nlp/ie/machinereading/domains/roth/RothEntityExtractor.html#USE_SUB_TYPES">USE_SUB_TYPES</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.stanford.nlp.ie.machinereading.BasicEntityExtractor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.stanford.nlp.ie.machinereading.<a href="../../../../../../../edu/stanford/nlp/ie/machinereading/BasicEntityExtractor.html" title="class in edu.stanford.nlp.ie.machinereading">BasicEntityExtractor</a></h3>
<code><a href="../../../../../../../edu/stanford/nlp/ie/machinereading/BasicEntityExtractor.html#annotationsToSkip">annotationsToSkip</a>, <a href="../../../../../../../edu/stanford/nlp/ie/machinereading/BasicEntityExtractor.html#entityMentionFactory">entityMentionFactory</a>, <a href="../../../../../../../edu/stanford/nlp/ie/machinereading/BasicEntityExtractor.html#gazetteerLocation">gazetteerLocation</a>, <a href="../../../../../../../edu/stanford/nlp/ie/machinereading/BasicEntityExtractor.html#logger">logger</a>, <a href="../../../../../../../edu/stanford/nlp/ie/machinereading/BasicEntityExtractor.html#useBIO">useBIO</a>, <a href="../../../../../../../edu/stanford/nlp/ie/machinereading/BasicEntityExtractor.html#useNERTags">useNERTags</a>, <a href="../../../../../../../edu/stanford/nlp/ie/machinereading/BasicEntityExtractor.html#useSubTypes">useSubTypes</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../edu/stanford/nlp/ie/machinereading/domains/roth/RothEntityExtractor.html#RothEntityExtractor--">RothEntityExtractor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/stanford/nlp/ie/machinereading/domains/roth/RothEntityExtractor.html#getEntityTypeForTag-java.lang.String-">getEntityTypeForTag</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ner)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.stanford.nlp.ie.machinereading.BasicEntityExtractor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.stanford.nlp.ie.machinereading.<a href="../../../../../../../edu/stanford/nlp/ie/machinereading/BasicEntityExtractor.html" title="class in edu.stanford.nlp.ie.machinereading">BasicEntityExtractor</a></h3>
<code><a href="../../../../../../../edu/stanford/nlp/ie/machinereading/BasicEntityExtractor.html#annotate-edu.stanford.nlp.pipeline.Annotation-">annotate</a>, <a href="../../../../../../../edu/stanford/nlp/ie/machinereading/BasicEntityExtractor.html#labeledSentenceToString-java.util.List-boolean-">labeledSentenceToString</a>, <a href="../../../../../../../edu/stanford/nlp/ie/machinereading/BasicEntityExtractor.html#load-java.lang.String-java.lang.Class-boolean-">load</a>, <a href="../../../../../../../edu/stanford/nlp/ie/machinereading/BasicEntityExtractor.html#makeAnnotationFromAllNERTags-edu.stanford.nlp.util.CoreMap-">makeAnnotationFromAllNERTags</a>, <a href="../../../../../../../edu/stanford/nlp/ie/machinereading/BasicEntityExtractor.html#makeAnnotationFromGivenNERTag-edu.stanford.nlp.util.CoreMap-java.lang.String-java.lang.String-">makeAnnotationFromGivenNERTag</a>, <a href="../../../../../../../edu/stanford/nlp/ie/machinereading/BasicEntityExtractor.html#makeEntityMention-edu.stanford.nlp.util.CoreMap-int-int-java.lang.String-java.util.List-int-">makeEntityMention</a>, <a href="../../../../../../../edu/stanford/nlp/ie/machinereading/BasicEntityExtractor.html#makeEntityMention-edu.stanford.nlp.util.CoreMap-int-int-java.lang.String-java.lang.String-">makeEntityMention</a>, <a href="../../../../../../../edu/stanford/nlp/ie/machinereading/BasicEntityExtractor.html#makeEntityMentionIdentifier-edu.stanford.nlp.util.CoreMap-int-int-">makeEntityMentionIdentifier</a>, <a href="../../../../../../../edu/stanford/nlp/ie/machinereading/BasicEntityExtractor.html#postprocessSentence-edu.stanford.nlp.util.CoreMap-int-">postprocessSentence</a>, <a href="../../../../../../../edu/stanford/nlp/ie/machinereading/BasicEntityExtractor.html#runTestSet-java.util.List-">runTestSet</a>, <a href="../../../../../../../edu/stanford/nlp/ie/machinereading/BasicEntityExtractor.html#save-java.lang.String-">save</a>, <a href="../../../../../../../edu/stanford/nlp/ie/machinereading/BasicEntityExtractor.html#saveCoNLL-java.io.PrintStream-java.util.List-boolean-">saveCoNLL</a>, <a href="../../../../../../../edu/stanford/nlp/ie/machinereading/BasicEntityExtractor.html#saveCoNLLFiles-java.lang.String-edu.stanford.nlp.pipeline.Annotation-boolean-boolean-">saveCoNLLFiles</a>, <a href="../../../../../../../edu/stanford/nlp/ie/machinereading/BasicEntityExtractor.html#setAnnotationsToSkip-java.util.Set-">setAnnotationsToSkip</a>, <a href="../../../../../../../edu/stanford/nlp/ie/machinereading/BasicEntityExtractor.html#setLoggerLevel-java.util.logging.Level-">setLoggerLevel</a>, <a href="../../../../../../../edu/stanford/nlp/ie/machinereading/BasicEntityExtractor.html#train-edu.stanford.nlp.pipeline.Annotation-">train</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="USE_SUB_TYPES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>USE_SUB_TYPES</h4>
<pre>public static final&nbsp;boolean USE_SUB_TYPES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#edu.stanford.nlp.ie.machinereading.domains.roth.RothEntityExtractor.USE_SUB_TYPES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RothEntityExtractor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RothEntityExtractor</h4>
<pre>public&nbsp;RothEntityExtractor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEntityTypeForTag-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEntityTypeForTag</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEntityTypeForTag(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ner)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../edu/stanford/nlp/ie/machinereading/BasicEntityExtractor.html#getEntityTypeForTag-java.lang.String-">getEntityTypeForTag</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../edu/stanford/nlp/ie/machinereading/BasicEntityExtractor.html" title="class in edu.stanford.nlp.ie.machinereading">BasicEntityExtractor</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Stanford CoreNLP API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/stanford/nlp/ie/machinereading/domains/roth/RothCONLL04Reader.html" title="class in edu.stanford.nlp.ie.machinereading.domains.roth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/stanford/nlp/ie/machinereading/domains/roth/RothEntityExtractor.html" target="_top">Frames</a></li>
<li><a href="RothEntityExtractor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=2><a href="http://nlp.stanford.edu/">&copy; 2002-2013 Stanford NLP Group</a></font></small></p>
</body>
</html>
