<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Oct 31 10:02:55 PDT 2014 -->
<title>NERClassifierCombiner (Stanford CoreNLP API)</title>
<meta name="date" content="2014-10-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NERClassifierCombiner (Stanford CoreNLP API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Stanford CoreNLP API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/ie/EntityCachingAbstractSequencePriorBIO.html" title="class in edu.stanford.nlp.ie"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/ie/NERFeatureFactory.html" title="class in edu.stanford.nlp.ie"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/ie/NERClassifierCombiner.html" target="_top">Frames</a></li>
<li><a href="NERClassifierCombiner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.ie</div>
<h2 title="Class NERClassifierCombiner" class="title">Class NERClassifierCombiner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html" title="class in edu.stanford.nlp.ie">edu.stanford.nlp.ie.AbstractSequenceClassifier</a>&lt;IN&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/stanford/nlp/ie/ClassifierCombiner.html" title="class in edu.stanford.nlp.ie">edu.stanford.nlp.ie.ClassifierCombiner</a>&lt;<a href="../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</a>&gt;</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.ie.NERClassifierCombiner</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NERClassifierCombiner</span>
extends <a href="../../../../edu/stanford/nlp/ie/ClassifierCombiner.html" title="class in edu.stanford.nlp.ie">ClassifierCombiner</a>&lt;<a href="../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</a>&gt;</pre>
<div class="block">Subclass of ClassifierCombiner that behaves like a NER, by copying
 the AnswerAnnotation labels to NERAnnotation. Also, it runs an additional
 classifier (QuantifiableEntityNormalizer) to recognize numeric entities.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mihai Surdeanu</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/ie/NERClassifierCombiner.html#APPLY_NUMERIC_CLASSIFIERS_DEFAULT">APPLY_NUMERIC_CLASSIFIERS_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/ie/NERClassifierCombiner.html#APPLY_NUMERIC_CLASSIFIERS_PROPERTY">APPLY_NUMERIC_CLASSIFIERS_PROPERTY</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.stanford.nlp.ie.AbstractSequenceClassifier">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.stanford.nlp.ie.<a href="../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html" title="class in edu.stanford.nlp.ie">AbstractSequenceClassifier</a></h3>
<code><a href="../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#classIndex">classIndex</a>, <a href="../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#CUT_LABEL">CUT_LABEL</a>, <a href="../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#featureFactories">featureFactories</a>, <a href="../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#flags">flags</a>, <a href="../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#knownLCWords">knownLCWords</a>, <a href="../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#pad">pad</a>, <a href="../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#windowSize">windowSize</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/ie/NERClassifierCombiner.html#NERClassifierCombiner-edu.stanford.nlp.ie.AbstractSequenceClassifier...-">NERClassifierCombiner</a></span>(<a href="../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html" title="class in edu.stanford.nlp.ie">AbstractSequenceClassifier</a>&lt;<a href="../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</a>&gt;...&nbsp;classifiers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/ie/NERClassifierCombiner.html#NERClassifierCombiner-boolean-boolean-edu.stanford.nlp.ie.AbstractSequenceClassifier...-">NERClassifierCombiner</a></span>(boolean&nbsp;applyNumericClassifiers,
                     boolean&nbsp;useSUTime,
                     <a href="../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html" title="class in edu.stanford.nlp.ie">AbstractSequenceClassifier</a>&lt;<a href="../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</a>&gt;...&nbsp;classifiers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/ie/NERClassifierCombiner.html#NERClassifierCombiner-boolean-boolean-java.util.Properties-java.lang.String...-">NERClassifierCombiner</a></span>(boolean&nbsp;applyNumericClassifiers,
                     boolean&nbsp;useSUTime,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;nscProps,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;loadPaths)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/ie/NERClassifierCombiner.html#NERClassifierCombiner-boolean-boolean-java.lang.String...-">NERClassifierCombiner</a></span>(boolean&nbsp;applyNumericClassifiers,
                     boolean&nbsp;useSUTime,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;loadPaths)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/ie/NERClassifierCombiner.html#NERClassifierCombiner-java.util.Properties-">NERClassifierCombiner</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;props)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/ie/NERClassifierCombiner.html#NERClassifierCombiner-java.lang.String...-">NERClassifierCombiner</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;loadPaths)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/ie/NERClassifierCombiner.html#appliesNumericClassifiers--">appliesNumericClassifiers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/ie/NERClassifierCombiner.html#classify-java.util.List-">classify</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</a>&gt;&nbsp;tokens)</code>
<div class="block">Generates the AnswerAnnotation labels of the combined model for the given
 tokens, storing them in place in the tokens.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/ie/NERClassifierCombiner.html#classifyWithGlobalInformation-java.util.List-edu.stanford.nlp.util.CoreMap-edu.stanford.nlp.util.CoreMap-">classifyWithGlobalInformation</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</a>&gt;&nbsp;tokens,
                             <a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&nbsp;document,
                             <a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&nbsp;sentence)</code>
<div class="block">Classify a <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of something that extends <a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util"><code>CoreMap</code></a> using as
 additional information whatever is stored in the document and sentence.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/ie/NERClassifierCombiner.html#finalizeAnnotation-edu.stanford.nlp.pipeline.Annotation-">finalizeAnnotation</a></span>(<a href="../../../../edu/stanford/nlp/pipeline/Annotation.html" title="class in edu.stanford.nlp.pipeline">Annotation</a>&nbsp;annotation)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/ie/NERClassifierCombiner.html#usesSUTime--">usesSUTime</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.stanford.nlp.ie.ClassifierCombiner">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.stanford.nlp.ie.<a href="../../../../edu/stanford/nlp/ie/ClassifierCombiner.html" title="class in edu.stanford.nlp.ie">ClassifierCombiner</a></h3>
<code><a href="../../../../edu/stanford/nlp/ie/ClassifierCombiner.html#extractCombinationMode-java.util.Properties-">extractCombinationMode</a>, <a href="../../../../edu/stanford/nlp/ie/ClassifierCombiner.html#extractCombinationModeSafe-java.util.Properties-">extractCombinationModeSafe</a>, <a href="../../../../edu/stanford/nlp/ie/ClassifierCombiner.html#labels--">labels</a>, <a href="../../../../edu/stanford/nlp/ie/ClassifierCombiner.html#loadClassifier-java.io.ObjectInputStream-java.util.Properties-">loadClassifier</a>, <a href="../../../../edu/stanford/nlp/ie/ClassifierCombiner.html#loadClassifierFromPath-java.lang.String-">loadClassifierFromPath</a>, <a href="../../../../edu/stanford/nlp/ie/ClassifierCombiner.html#main-java.lang.String:A-">main</a>, <a href="../../../../edu/stanford/nlp/ie/ClassifierCombiner.html#printProbsDocument-java.util.List-">printProbsDocument</a>, <a href="../../../../edu/stanford/nlp/ie/ClassifierCombiner.html#serializeClassifier-java.lang.String-">serializeClassifier</a>, <a href="../../../../edu/stanford/nlp/ie/ClassifierCombiner.html#train-java.util.Collection-edu.stanford.nlp.sequences.DocumentReaderAndWriter-">train</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.stanford.nlp.ie.AbstractSequenceClassifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.stanford.nlp.ie.<a href="../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html" title="class in edu.stanford.nlp.ie">AbstractSequenceClassifier</a></h3>
<code><a href="../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#apply-java.lang.String-">apply</a>, <a href="../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#backgroundSymbol--">backgroundSymbol</a>, <a href="../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#classify-java.lang.String-">classify</a>, <a href="../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#classifyAndWriteAnswers-java.util.Collection-edu.stanford.nlp.sequences.DocumentReaderAndWriter-boolean-">classifyAndWriteAnswers</a>, <a href="../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#classifyAndWriteAnswers-java.util.Collection-java.io.PrintWriter-edu.stanford.nlp.sequences.DocumentReaderAndWriter-boolean-">classifyAndWriteAnswers</a>, <a href="../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#classifyAndWriteAnswers-java.lang.String-">classifyAndWriteAnswers</a>, <a href="../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#classifyAndWriteAnswers-java.lang.String-edu.stanford.nlp.sequences.DocumentReaderAndWriter-boolean-">classifyAndWriteAnswers</a>, <a href="../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#classifyAndWriteAnswers-java.lang.String-java.io.OutputStream-edu.stanford.nlp.sequences.DocumentReaderAndWriter-boolean-">classifyAndWriteAnswers</a>, <a href="../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#classifyAndWriteAnswers-java.lang.String-java.lang.String-edu.stanford.nlp.sequences.DocumentReaderAndWriter-boolean-">classifyAndWriteAnswers</a>, <a href="../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#classifyAndWriteAnswersKBest-edu.stanford.nlp.objectbank.ObjectBank-int-java.io.PrintWriter-edu.stanford.nlp.sequences.DocumentReaderAndWriter-">classifyAndWriteAnswersKBest</a>, <a href="../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#classifyAndWriteAnswersKBest-java.lang.String-int-edu.stanford.nlp.sequences.DocumentReaderAndWriter-">classifyAndWriteAnswersKBest</a>, <a href="../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#classifyAndWriteViterbiSearchGraph-java.lang.String-java.lang.String-edu.stanford.nlp.sequences.DocumentReaderAndWriter-">classifyAndWriteViterbiSearchGraph</a>, <a href="../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#classifyFile-java.lang.String-">classifyFile</a>, <a href="../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#classifyFilesAndWriteAnswers-java.util.Collection-">classifyFilesAndWriteAnswers</a>, <a href="../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#classifyFilesAndWriteAnswers-java.util.Collection-edu.stanford.nlp.sequences.DocumentReaderAndWriter-boolean-">classifyFilesAndWriteAnswers</a>, <a href="../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#classifyKBest-java.util.List-java.lang.Class-int-">classifyKBest</a>, <a href="../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#classifyRaw-java.lang.String-edu.stanford.nlp.sequences.DocumentReaderAndWriter-">classifyRaw</a>, <a href="../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#classifySentence-java.util.List-">classifySentence</a>, <a href="../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#classifySentenceWithGlobalInformation-java.util.List-edu.stanford.nlp.util.CoreMap-edu.stanford.nlp.util.CoreMap-">classifySentenceWithGlobalInformation</a>, <a href="../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#classifyStdin--">classifyStdin</a>, <a href="../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#classifyStdin-edu.stanford.nlp.sequences.DocumentReaderAndWriter-">classifyStdin</a>, <a href="../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#classifyToCharacterOffsets-java.lang.String-">classifyToCharacterOffsets</a>, <a href="../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#classifyToString-java.lang.String-">classifyToString</a>, <a href="../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#classifyToString-java.lang.String-java.lang.String-boolean-">classifyToString</a>, <a href="../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#classifyWithInlineXML-java.lang.String-">classifyWithInlineXML</a>, <a href="../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#countResults-java.util.List-edu.stanford.nlp.stats.Counter-edu.stanford.nlp.stats.Counter-edu.stanford.nlp.stats.Counter-java.lang.String-">countResults</a>, <a href="../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#countResults-java.util.List-edu.stanford.nlp.stats.Counter-edu.stanford.nlp.stats.Counter-edu.stanford.nlp.stats.Counter-">countResults</a>, <a href="../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#countResultsIOB-java.util.List-edu.stanford.nlp.stats.Counter-edu.stanford.nlp.stats.Counter-edu.stanford.nlp.stats.Counter-java.lang.String-">countResultsIOB</a>, <a href="../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#countResultsIOB2-java.util.List-edu.stanford.nlp.stats.Counter-edu.stanford.nlp.stats.Counter-edu.stanford.nlp.stats.Counter-java.lang.String-">countResultsIOB2</a>, <a href="../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#countResultsSegmenter-java.util.List-edu.stanford.nlp.stats.Counter-edu.stanford.nlp.stats.Counter-edu.stanford.nlp.stats.Counter-">countResultsSegmenter</a>, <a href="../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#defaultReaderAndWriter--">defaultReaderAndWriter</a>, <a href="../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#dumpFeatures-java.util.Collection-">dumpFeatures</a>, <a href="../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#finalizeClassification-edu.stanford.nlp.util.CoreMap-">finalizeClassification</a>, <a href="../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#getSampler-java.util.List-">getSampler</a>, <a href="../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#getSequenceModel-java.util.List-">getSequenceModel</a>, <a href="../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#getViterbiSearchGraph-java.util.List-java.lang.Class-">getViterbiSearchGraph</a>, <a href="../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#loadClassifier-java.io.File-">loadClassifier</a>, <a href="../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#loadClassifier-java.io.File-java.util.Properties-">loadClassifier</a>, <a href="../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#loadClassifier-java.io.InputStream-">loadClassifier</a>, <a href="../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#loadClassifier-java.io.InputStream-java.util.Properties-">loadClassifier</a>, <a href="../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#loadClassifier-java.lang.String-">loadClassifier</a>, <a href="../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#loadClassifier-java.lang.String-java.util.Properties-">loadClassifier</a>, <a href="../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#loadClassifierNoExceptions-java.io.File-">loadClassifierNoExceptions</a>, <a href="../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#loadClassifierNoExceptions-java.io.File-java.util.Properties-">loadClassifierNoExceptions</a>, <a href="../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#loadClassifierNoExceptions-java.io.InputStream-java.util.Properties-">loadClassifierNoExceptions</a>, <a href="../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#loadClassifierNoExceptions-java.lang.String-">loadClassifierNoExceptions</a>, <a href="../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#loadClassifierNoExceptions-java.lang.String-java.util.Properties-">loadClassifierNoExceptions</a>, <a href="../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#loadJarClassifier-java.lang.String-java.util.Properties-">loadJarClassifier</a>, <a href="../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#makeObjectBankFromFile-java.lang.String-">makeObjectBankFromFile</a>, <a href="../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#makeObjectBankFromFile-java.lang.String-edu.stanford.nlp.sequences.DocumentReaderAndWriter-">makeObjectBankFromFile</a>, <a href="../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#makeObjectBankFromFiles-java.util.Collection-edu.stanford.nlp.sequences.DocumentReaderAndWriter-">makeObjectBankFromFiles</a>, <a href="../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#makeObjectBankFromFiles-java.lang.String:A-edu.stanford.nlp.sequences.DocumentReaderAndWriter-">makeObjectBankFromFiles</a>, <a href="../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#makeObjectBankFromFiles-java.lang.String-java.lang.String-edu.stanford.nlp.sequences.DocumentReaderAndWriter-">makeObjectBankFromFiles</a>, <a href="../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#makeObjectBankFromReader-java.io.BufferedReader-edu.stanford.nlp.sequences.DocumentReaderAndWriter-">makeObjectBankFromReader</a>, <a href="../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#makeObjectBankFromString-java.lang.String-edu.stanford.nlp.sequences.DocumentReaderAndWriter-">makeObjectBankFromString</a>, <a href="../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#makePlainTextReaderAndWriter--">makePlainTextReaderAndWriter</a>, <a href="../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#makeReaderAndWriter--">makeReaderAndWriter</a>, <a href="../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#plainTextReaderAndWriter--">plainTextReaderAndWriter</a>, <a href="../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#printFeatureLists-IN-java.util.Collection-">printFeatureLists</a>, <a href="../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#printFeatures-IN-java.util.Collection-">printFeatures</a>, <a href="../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#printProbs-java.lang.String-edu.stanford.nlp.sequences.DocumentReaderAndWriter-">printProbs</a>, <a href="../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#printProbsDocuments-edu.stanford.nlp.objectbank.ObjectBank-">printProbsDocuments</a>, <a href="../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#printResults-edu.stanford.nlp.stats.Counter-edu.stanford.nlp.stats.Counter-edu.stanford.nlp.stats.Counter-">printResults</a>, <a href="../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#reinit--">reinit</a>, <a href="../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#segmentString-java.lang.String-">segmentString</a>, <a href="../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#segmentString-java.lang.String-edu.stanford.nlp.sequences.DocumentReaderAndWriter-">segmentString</a>, <a href="../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#tallyOneEntityIOB-java.util.List-int-java.lang.Class-java.lang.Class-edu.stanford.nlp.stats.Counter-edu.stanford.nlp.stats.Counter-java.lang.String-">tallyOneEntityIOB</a>, <a href="../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#train--">train</a>, <a href="../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#train-java.util.Collection-">train</a>, <a href="../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#train-java.lang.String-">train</a>, <a href="../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#train-java.lang.String:A-edu.stanford.nlp.sequences.DocumentReaderAndWriter-">train</a>, <a href="../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#train-java.lang.String-edu.stanford.nlp.sequences.DocumentReaderAndWriter-">train</a>, <a href="../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#train-java.lang.String-java.lang.String-edu.stanford.nlp.sequences.DocumentReaderAndWriter-">train</a>, <a href="../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#windowSize--">windowSize</a>, <a href="../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#writeAnswers-java.util.List-java.io.PrintWriter-edu.stanford.nlp.sequences.DocumentReaderAndWriter-">writeAnswers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.function.Function">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.function.<a href="http://docs.oracle.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">Function</a></h3>
<code>andThen, compose, identity</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="APPLY_NUMERIC_CLASSIFIERS_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLY_NUMERIC_CLASSIFIERS_DEFAULT</h4>
<pre>public static final&nbsp;boolean APPLY_NUMERIC_CLASSIFIERS_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.stanford.nlp.ie.NERClassifierCombiner.APPLY_NUMERIC_CLASSIFIERS_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPLY_NUMERIC_CLASSIFIERS_PROPERTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>APPLY_NUMERIC_CLASSIFIERS_PROPERTY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> APPLY_NUMERIC_CLASSIFIERS_PROPERTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.stanford.nlp.ie.NERClassifierCombiner.APPLY_NUMERIC_CLASSIFIERS_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NERClassifierCombiner-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NERClassifierCombiner</h4>
<pre>public&nbsp;NERClassifierCombiner(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;props)
                      throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="NERClassifierCombiner-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NERClassifierCombiner</h4>
<pre>public&nbsp;NERClassifierCombiner(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;loadPaths)
                      throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="NERClassifierCombiner-boolean-boolean-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NERClassifierCombiner</h4>
<pre>public&nbsp;NERClassifierCombiner(boolean&nbsp;applyNumericClassifiers,
                             boolean&nbsp;useSUTime,
                             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;loadPaths)
                      throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="NERClassifierCombiner-boolean-boolean-java.util.Properties-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NERClassifierCombiner</h4>
<pre>public&nbsp;NERClassifierCombiner(boolean&nbsp;applyNumericClassifiers,
                             boolean&nbsp;useSUTime,
                             <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;nscProps,
                             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;loadPaths)
                      throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="NERClassifierCombiner-edu.stanford.nlp.ie.AbstractSequenceClassifier...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NERClassifierCombiner</h4>
<pre>public&nbsp;NERClassifierCombiner(<a href="../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html" title="class in edu.stanford.nlp.ie">AbstractSequenceClassifier</a>&lt;<a href="../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</a>&gt;...&nbsp;classifiers)
                      throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="NERClassifierCombiner-boolean-boolean-edu.stanford.nlp.ie.AbstractSequenceClassifier...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NERClassifierCombiner</h4>
<pre>public&nbsp;NERClassifierCombiner(boolean&nbsp;applyNumericClassifiers,
                             boolean&nbsp;useSUTime,
                             <a href="../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html" title="class in edu.stanford.nlp.ie">AbstractSequenceClassifier</a>&lt;<a href="../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</a>&gt;...&nbsp;classifiers)
                      throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="appliesNumericClassifiers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appliesNumericClassifiers</h4>
<pre>public&nbsp;boolean&nbsp;appliesNumericClassifiers()</pre>
</li>
</ul>
<a name="usesSUTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usesSUTime</h4>
<pre>public&nbsp;boolean&nbsp;usesSUTime()</pre>
</li>
</ul>
<a name="classify-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classify</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</a>&gt;&nbsp;classify(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</a>&gt;&nbsp;tokens)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../edu/stanford/nlp/ie/ClassifierCombiner.html#classify-java.util.List-">ClassifierCombiner</a></code></span></div>
<div class="block">Generates the AnswerAnnotation labels of the combined model for the given
 tokens, storing them in place in the tokens.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../edu/stanford/nlp/ie/ClassifierCombiner.html#classify-java.util.List-">classify</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/stanford/nlp/ie/ClassifierCombiner.html" title="class in edu.stanford.nlp.ie">ClassifierCombiner</a>&lt;<a href="../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokens</code> - A List of IN</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The passed in parameters, which will have the AnswerAnnotation field added/overwritten</dd>
</dl>
</li>
</ul>
<a name="classifyWithGlobalInformation-java.util.List-edu.stanford.nlp.util.CoreMap-edu.stanford.nlp.util.CoreMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classifyWithGlobalInformation</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</a>&gt;&nbsp;classifyWithGlobalInformation(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</a>&gt;&nbsp;tokens,
                                                     <a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&nbsp;document,
                                                     <a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&nbsp;sentence)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html#classifyWithGlobalInformation-java.util.List-edu.stanford.nlp.util.CoreMap-edu.stanford.nlp.util.CoreMap-">AbstractSequenceClassifier</a></code></span></div>
<div class="block">Classify a <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of something that extends <a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util"><code>CoreMap</code></a> using as
 additional information whatever is stored in the document and sentence.
 This is needed for SUTime (NumberSequenceClassifier), which requires
 the document date to resolve relative dates.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../edu/stanford/nlp/ie/ClassifierCombiner.html#classifyWithGlobalInformation-java.util.List-edu.stanford.nlp.util.CoreMap-edu.stanford.nlp.util.CoreMap-">classifyWithGlobalInformation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/stanford/nlp/ie/ClassifierCombiner.html" title="class in edu.stanford.nlp.ie">ClassifierCombiner</a>&lt;<a href="../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Classified version of the input tokenSequence</dd>
</dl>
</li>
</ul>
<a name="finalizeAnnotation-edu.stanford.nlp.pipeline.Annotation-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalizeAnnotation</h4>
<pre>public&nbsp;void&nbsp;finalizeAnnotation(<a href="../../../../edu/stanford/nlp/pipeline/Annotation.html" title="class in edu.stanford.nlp.pipeline">Annotation</a>&nbsp;annotation)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Stanford CoreNLP API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/ie/EntityCachingAbstractSequencePriorBIO.html" title="class in edu.stanford.nlp.ie"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/ie/NERFeatureFactory.html" title="class in edu.stanford.nlp.ie"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/ie/NERClassifierCombiner.html" target="_top">Frames</a></li>
<li><a href="NERClassifierCombiner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=2><a href="http://nlp.stanford.edu/">&copy; 2002-2013 Stanford NLP Group</a></font></small></p>
</body>
</html>
