<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Oct 31 10:02:59 PDT 2014 -->
<title>AbstractLinearClassifierFactory (Stanford CoreNLP API)</title>
<meta name="date" content="2014-10-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractLinearClassifierFactory (Stanford CoreNLP API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Stanford CoreNLP API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../edu/stanford/nlp/classify/AdaptedGaussianPriorObjectiveFunction.html" title="class in edu.stanford.nlp.classify"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/classify/AbstractLinearClassifierFactory.html" target="_top">Frames</a></li>
<li><a href="AbstractLinearClassifierFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.classify</div>
<h2 title="Class AbstractLinearClassifierFactory" class="title">Class AbstractLinearClassifierFactory&lt;L,F&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.classify.AbstractLinearClassifierFactory&lt;L,F&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>L</code> - The type of the labels in the Dataset and Datum</dd>
<dd><code>F</code> - The type of the features in the Dataset and Datum</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../edu/stanford/nlp/classify/ClassifierFactory.html" title="interface in edu.stanford.nlp.classify">ClassifierFactory</a>&lt;L,F,<a href="../../../../edu/stanford/nlp/classify/Classifier.html" title="interface in edu.stanford.nlp.classify">Classifier</a>&lt;L,F&gt;&gt;, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../edu/stanford/nlp/classify/LinearClassifierFactory.html" title="class in edu.stanford.nlp.classify">LinearClassifierFactory</a>, <a href="../../../../edu/stanford/nlp/classify/NBLinearClassifierFactory.html" title="class in edu.stanford.nlp.classify">NBLinearClassifierFactory</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractLinearClassifierFactory&lt;L,F&gt;</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../edu/stanford/nlp/classify/ClassifierFactory.html" title="interface in edu.stanford.nlp.classify">ClassifierFactory</a>&lt;L,F,<a href="../../../../edu/stanford/nlp/classify/Classifier.html" title="interface in edu.stanford.nlp.classify">Classifier</a>&lt;L,F&gt;&gt;</pre>
<div class="block">Shared methods for training a <a href="../../../../edu/stanford/nlp/classify/LinearClassifier.html" title="class in edu.stanford.nlp.classify"><code>LinearClassifier</code></a>.
 Inheriting classes need to implement the
 <code>trainWeights</code> method.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dan Klein, Sarah Spikes (sdspikes@cs.stanford.edu) (Templatization)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#edu.stanford.nlp.classify.AbstractLinearClassifierFactory">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/classify/AbstractLinearClassifierFactory.html#AbstractLinearClassifierFactory--">AbstractLinearClassifierFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/classify/LinearClassifier.html" title="class in edu.stanford.nlp.classify">LinearClassifier</a>&lt;<a href="../../../../edu/stanford/nlp/classify/AbstractLinearClassifierFactory.html" title="type parameter in AbstractLinearClassifierFactory">L</a>,<a href="../../../../edu/stanford/nlp/classify/AbstractLinearClassifierFactory.html" title="type parameter in AbstractLinearClassifierFactory">F</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/classify/AbstractLinearClassifierFactory.html#trainClassifier-java.util.Collection-">trainClassifier</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../edu/stanford/nlp/ling/Datum.html" title="interface in edu.stanford.nlp.ling">Datum</a>&lt;<a href="../../../../edu/stanford/nlp/classify/AbstractLinearClassifierFactory.html" title="type parameter in AbstractLinearClassifierFactory">L</a>,<a href="../../../../edu/stanford/nlp/classify/AbstractLinearClassifierFactory.html" title="type parameter in AbstractLinearClassifierFactory">F</a>&gt;&gt;&nbsp;examples)</code>
<div class="block">Takes a <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> of <a href="../../../../edu/stanford/nlp/ling/Datum.html" title="interface in edu.stanford.nlp.ling"><code>Datum</code></a> objects and gives you back a
 <a href="../../../../edu/stanford/nlp/classify/Classifier.html" title="interface in edu.stanford.nlp.classify"><code>Classifier</code></a> trained on it.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/classify/LinearClassifier.html" title="class in edu.stanford.nlp.classify">LinearClassifier</a>&lt;<a href="../../../../edu/stanford/nlp/classify/AbstractLinearClassifierFactory.html" title="type parameter in AbstractLinearClassifierFactory">L</a>,<a href="../../../../edu/stanford/nlp/classify/AbstractLinearClassifierFactory.html" title="type parameter in AbstractLinearClassifierFactory">F</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/classify/AbstractLinearClassifierFactory.html#trainClassifier-edu.stanford.nlp.classify.GeneralDataset-">trainClassifier</a></span>(<a href="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="class in edu.stanford.nlp.classify">GeneralDataset</a>&lt;<a href="../../../../edu/stanford/nlp/classify/AbstractLinearClassifierFactory.html" title="type parameter in AbstractLinearClassifierFactory">L</a>,<a href="../../../../edu/stanford/nlp/classify/AbstractLinearClassifierFactory.html" title="type parameter in AbstractLinearClassifierFactory">F</a>&gt;&nbsp;data)</code>
<div class="block">Trains a <a href="../../../../edu/stanford/nlp/classify/Classifier.html" title="interface in edu.stanford.nlp.classify"><code>Classifier</code></a> on a <a href="../../../../edu/stanford/nlp/classify/Dataset.html" title="class in edu.stanford.nlp.classify"><code>Dataset</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/classify/Classifier.html" title="interface in edu.stanford.nlp.classify">Classifier</a>&lt;<a href="../../../../edu/stanford/nlp/classify/AbstractLinearClassifierFactory.html" title="type parameter in AbstractLinearClassifierFactory">L</a>,<a href="../../../../edu/stanford/nlp/classify/AbstractLinearClassifierFactory.html" title="type parameter in AbstractLinearClassifierFactory">F</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/classify/AbstractLinearClassifierFactory.html#trainClassifier-java.util.List-">trainClassifier</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../edu/stanford/nlp/ling/RVFDatum.html" title="class in edu.stanford.nlp.ling">RVFDatum</a>&lt;<a href="../../../../edu/stanford/nlp/classify/AbstractLinearClassifierFactory.html" title="type parameter in AbstractLinearClassifierFactory">L</a>,<a href="../../../../edu/stanford/nlp/classify/AbstractLinearClassifierFactory.html" title="type parameter in AbstractLinearClassifierFactory">F</a>&gt;&gt;&nbsp;examples)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/classify/LinearClassifier.html" title="class in edu.stanford.nlp.classify">LinearClassifier</a>&lt;<a href="../../../../edu/stanford/nlp/classify/AbstractLinearClassifierFactory.html" title="type parameter in AbstractLinearClassifierFactory">L</a>,<a href="../../../../edu/stanford/nlp/classify/AbstractLinearClassifierFactory.html" title="type parameter in AbstractLinearClassifierFactory">F</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/classify/AbstractLinearClassifierFactory.html#trainClassifier-java.lang.ref.Reference-">trainClassifier</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ref/Reference.html?is-external=true" title="class or interface in java.lang.ref">Reference</a>&lt;? extends <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../edu/stanford/nlp/ling/Datum.html" title="interface in edu.stanford.nlp.ling">Datum</a>&lt;<a href="../../../../edu/stanford/nlp/classify/AbstractLinearClassifierFactory.html" title="type parameter in AbstractLinearClassifierFactory">L</a>,<a href="../../../../edu/stanford/nlp/classify/AbstractLinearClassifierFactory.html" title="type parameter in AbstractLinearClassifierFactory">F</a>&gt;&gt;&gt;&nbsp;ref)</code>
<div class="block">Takes a <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ref/Reference.html?is-external=true" title="class or interface in java.lang.ref"><code>Reference</code></a> to a <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> of <a href="../../../../edu/stanford/nlp/ling/Datum.html" title="interface in edu.stanford.nlp.ling"><code>Datum</code></a>
 objects and gives you back a <a href="../../../../edu/stanford/nlp/classify/Classifier.html" title="interface in edu.stanford.nlp.classify"><code>Classifier</code></a> trained on them</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected abstract double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/classify/AbstractLinearClassifierFactory.html#trainWeights-edu.stanford.nlp.classify.GeneralDataset-">trainWeights</a></span>(<a href="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="class in edu.stanford.nlp.classify">GeneralDataset</a>&lt;<a href="../../../../edu/stanford/nlp/classify/AbstractLinearClassifierFactory.html" title="type parameter in AbstractLinearClassifierFactory">L</a>,<a href="../../../../edu/stanford/nlp/classify/AbstractLinearClassifierFactory.html" title="type parameter in AbstractLinearClassifierFactory">F</a>&gt;&nbsp;dataset)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractLinearClassifierFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractLinearClassifierFactory</h4>
<pre>public&nbsp;AbstractLinearClassifierFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="trainClassifier-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainClassifier</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/classify/Classifier.html" title="interface in edu.stanford.nlp.classify">Classifier</a>&lt;<a href="../../../../edu/stanford/nlp/classify/AbstractLinearClassifierFactory.html" title="type parameter in AbstractLinearClassifierFactory">L</a>,<a href="../../../../edu/stanford/nlp/classify/AbstractLinearClassifierFactory.html" title="type parameter in AbstractLinearClassifierFactory">F</a>&gt;&nbsp;trainClassifier(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../edu/stanford/nlp/ling/RVFDatum.html" title="class in edu.stanford.nlp.ling">RVFDatum</a>&lt;<a href="../../../../edu/stanford/nlp/classify/AbstractLinearClassifierFactory.html" title="type parameter in AbstractLinearClassifierFactory">L</a>,<a href="../../../../edu/stanford/nlp/classify/AbstractLinearClassifierFactory.html" title="type parameter in AbstractLinearClassifierFactory">F</a>&gt;&gt;&nbsp;examples)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/stanford/nlp/classify/ClassifierFactory.html#trainClassifier-java.util.List-">trainClassifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/classify/ClassifierFactory.html" title="interface in edu.stanford.nlp.classify">ClassifierFactory</a>&lt;<a href="../../../../edu/stanford/nlp/classify/AbstractLinearClassifierFactory.html" title="type parameter in AbstractLinearClassifierFactory">L</a>,<a href="../../../../edu/stanford/nlp/classify/AbstractLinearClassifierFactory.html" title="type parameter in AbstractLinearClassifierFactory">F</a>,<a href="../../../../edu/stanford/nlp/classify/Classifier.html" title="interface in edu.stanford.nlp.classify">Classifier</a>&lt;<a href="../../../../edu/stanford/nlp/classify/AbstractLinearClassifierFactory.html" title="type parameter in AbstractLinearClassifierFactory">L</a>,<a href="../../../../edu/stanford/nlp/classify/AbstractLinearClassifierFactory.html" title="type parameter in AbstractLinearClassifierFactory">F</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="trainWeights-edu.stanford.nlp.classify.GeneralDataset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainWeights</h4>
<pre>protected abstract&nbsp;double[][]&nbsp;trainWeights(<a href="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="class in edu.stanford.nlp.classify">GeneralDataset</a>&lt;<a href="../../../../edu/stanford/nlp/classify/AbstractLinearClassifierFactory.html" title="type parameter in AbstractLinearClassifierFactory">L</a>,<a href="../../../../edu/stanford/nlp/classify/AbstractLinearClassifierFactory.html" title="type parameter in AbstractLinearClassifierFactory">F</a>&gt;&nbsp;dataset)</pre>
</li>
</ul>
<a name="trainClassifier-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainClassifier</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/classify/LinearClassifier.html" title="class in edu.stanford.nlp.classify">LinearClassifier</a>&lt;<a href="../../../../edu/stanford/nlp/classify/AbstractLinearClassifierFactory.html" title="type parameter in AbstractLinearClassifierFactory">L</a>,<a href="../../../../edu/stanford/nlp/classify/AbstractLinearClassifierFactory.html" title="type parameter in AbstractLinearClassifierFactory">F</a>&gt;&nbsp;trainClassifier(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../edu/stanford/nlp/ling/Datum.html" title="interface in edu.stanford.nlp.ling">Datum</a>&lt;<a href="../../../../edu/stanford/nlp/classify/AbstractLinearClassifierFactory.html" title="type parameter in AbstractLinearClassifierFactory">L</a>,<a href="../../../../edu/stanford/nlp/classify/AbstractLinearClassifierFactory.html" title="type parameter in AbstractLinearClassifierFactory">F</a>&gt;&gt;&nbsp;examples)</pre>
<div class="block">Takes a <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> of <a href="../../../../edu/stanford/nlp/ling/Datum.html" title="interface in edu.stanford.nlp.ling"><code>Datum</code></a> objects and gives you back a
 <a href="../../../../edu/stanford/nlp/classify/Classifier.html" title="interface in edu.stanford.nlp.classify"><code>Classifier</code></a> trained on it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>examples</code> - <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> of <a href="../../../../edu/stanford/nlp/ling/Datum.html" title="interface in edu.stanford.nlp.ling"><code>Datum</code></a> objects to train the
                 classifier on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../edu/stanford/nlp/classify/Classifier.html" title="interface in edu.stanford.nlp.classify"><code>Classifier</code></a> trained on it.</dd>
</dl>
</li>
</ul>
<a name="trainClassifier-java.lang.ref.Reference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainClassifier</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/classify/LinearClassifier.html" title="class in edu.stanford.nlp.classify">LinearClassifier</a>&lt;<a href="../../../../edu/stanford/nlp/classify/AbstractLinearClassifierFactory.html" title="type parameter in AbstractLinearClassifierFactory">L</a>,<a href="../../../../edu/stanford/nlp/classify/AbstractLinearClassifierFactory.html" title="type parameter in AbstractLinearClassifierFactory">F</a>&gt;&nbsp;trainClassifier(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ref/Reference.html?is-external=true" title="class or interface in java.lang.ref">Reference</a>&lt;? extends <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../edu/stanford/nlp/ling/Datum.html" title="interface in edu.stanford.nlp.ling">Datum</a>&lt;<a href="../../../../edu/stanford/nlp/classify/AbstractLinearClassifierFactory.html" title="type parameter in AbstractLinearClassifierFactory">L</a>,<a href="../../../../edu/stanford/nlp/classify/AbstractLinearClassifierFactory.html" title="type parameter in AbstractLinearClassifierFactory">F</a>&gt;&gt;&gt;&nbsp;ref)</pre>
<div class="block">Takes a <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ref/Reference.html?is-external=true" title="class or interface in java.lang.ref"><code>Reference</code></a> to a <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> of <a href="../../../../edu/stanford/nlp/ling/Datum.html" title="interface in edu.stanford.nlp.ling"><code>Datum</code></a>
 objects and gives you back a <a href="../../../../edu/stanford/nlp/classify/Classifier.html" title="interface in edu.stanford.nlp.classify"><code>Classifier</code></a> trained on them</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ref</code> - <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ref/Reference.html?is-external=true" title="class or interface in java.lang.ref"><code>Reference</code></a> to a <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> of <a href="../../../../edu/stanford/nlp/ling/Datum.html" title="interface in edu.stanford.nlp.ling"><code>Datum</code></a> objects to train the classifier on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Classifier trained on a collection of Datum</dd>
</dl>
</li>
</ul>
<a name="trainClassifier-edu.stanford.nlp.classify.GeneralDataset-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>trainClassifier</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/classify/LinearClassifier.html" title="class in edu.stanford.nlp.classify">LinearClassifier</a>&lt;<a href="../../../../edu/stanford/nlp/classify/AbstractLinearClassifierFactory.html" title="type parameter in AbstractLinearClassifierFactory">L</a>,<a href="../../../../edu/stanford/nlp/classify/AbstractLinearClassifierFactory.html" title="type parameter in AbstractLinearClassifierFactory">F</a>&gt;&nbsp;trainClassifier(<a href="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="class in edu.stanford.nlp.classify">GeneralDataset</a>&lt;<a href="../../../../edu/stanford/nlp/classify/AbstractLinearClassifierFactory.html" title="type parameter in AbstractLinearClassifierFactory">L</a>,<a href="../../../../edu/stanford/nlp/classify/AbstractLinearClassifierFactory.html" title="type parameter in AbstractLinearClassifierFactory">F</a>&gt;&nbsp;data)</pre>
<div class="block">Trains a <a href="../../../../edu/stanford/nlp/classify/Classifier.html" title="interface in edu.stanford.nlp.classify"><code>Classifier</code></a> on a <a href="../../../../edu/stanford/nlp/classify/Dataset.html" title="class in edu.stanford.nlp.classify"><code>Dataset</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/stanford/nlp/classify/ClassifierFactory.html#trainClassifier-edu.stanford.nlp.classify.GeneralDataset-">trainClassifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/classify/ClassifierFactory.html" title="interface in edu.stanford.nlp.classify">ClassifierFactory</a>&lt;<a href="../../../../edu/stanford/nlp/classify/AbstractLinearClassifierFactory.html" title="type parameter in AbstractLinearClassifierFactory">L</a>,<a href="../../../../edu/stanford/nlp/classify/AbstractLinearClassifierFactory.html" title="type parameter in AbstractLinearClassifierFactory">F</a>,<a href="../../../../edu/stanford/nlp/classify/Classifier.html" title="interface in edu.stanford.nlp.classify">Classifier</a>&lt;<a href="../../../../edu/stanford/nlp/classify/AbstractLinearClassifierFactory.html" title="type parameter in AbstractLinearClassifierFactory">L</a>,<a href="../../../../edu/stanford/nlp/classify/AbstractLinearClassifierFactory.html" title="type parameter in AbstractLinearClassifierFactory">F</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../edu/stanford/nlp/classify/Classifier.html" title="interface in edu.stanford.nlp.classify"><code>Classifier</code></a> trained on the data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Stanford CoreNLP API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../edu/stanford/nlp/classify/AdaptedGaussianPriorObjectiveFunction.html" title="class in edu.stanford.nlp.classify"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/classify/AbstractLinearClassifierFactory.html" target="_top">Frames</a></li>
<li><a href="AbstractLinearClassifierFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=2><a href="http://nlp.stanford.edu/">&copy; 2002-2013 Stanford NLP Group</a></font></small></p>
</body>
</html>
