<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Oct 31 10:02:59 PDT 2014 -->
<title>LogisticClassifier (Stanford CoreNLP API)</title>
<meta name="date" content="2014-10-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LogisticClassifier (Stanford CoreNLP API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":42,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":42,"i20":10,"i21":42,"i22":42,"i23":42,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Stanford CoreNLP API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html" title="class in edu.stanford.nlp.classify"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/classify/LogisticClassifierFactory.html" title="class in edu.stanford.nlp.classify"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/classify/LogisticClassifier.html" target="_top">Frames</a></li>
<li><a href="LogisticClassifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.classify</div>
<h2 title="Class LogisticClassifier" class="title">Class LogisticClassifier&lt;L,F&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.classify.LogisticClassifier&lt;L,F&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>L</code> - The type of the labels in the Dataset</dd>
<dd><code>F</code> - The type of the features in the Dataset</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../edu/stanford/nlp/classify/Classifier.html" title="interface in edu.stanford.nlp.classify">Classifier</a>&lt;L,F&gt;, <a href="../../../../edu/stanford/nlp/classify/RVFClassifier.html" title="interface in edu.stanford.nlp.classify">RVFClassifier</a>&lt;L,F&gt;, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LogisticClassifier&lt;L,F&gt;</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../edu/stanford/nlp/classify/Classifier.html" title="interface in edu.stanford.nlp.classify">Classifier</a>&lt;L,F&gt;, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../edu/stanford/nlp/classify/RVFClassifier.html" title="interface in edu.stanford.nlp.classify">RVFClassifier</a>&lt;L,F&gt;</pre>
<div class="block">A classifier for binary logistic regression problems.
 This uses the standard statistics textbook formulation of binary
 logistic regression, which is more efficient than using the
 LinearClassifier class.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Galen Andrew, Sarah Spikes (sdspikes@cs.stanford.edu) (Templatization), Ramesh Nallapati nmramesh@cs.stanford.edu <a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html#justificationOf-java.util.Collection-"><code>justificationOf(Collection)</code></a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#edu.stanford.nlp.classify.LogisticClassifier">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html#LogisticClassifier-boolean-">LogisticClassifier</a></span>(boolean&nbsp;biased)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html#LogisticClassifier-double:A-edu.stanford.nlp.util.Index-L:A-">LogisticClassifier</a></span>(double[]&nbsp;weights,
                  <a href="../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;<a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="type parameter in LogisticClassifier">F</a>&gt;&nbsp;featureIndex,
                  <a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="type parameter in LogisticClassifier">L</a>[]&nbsp;classes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html#LogisticClassifier-edu.stanford.nlp.classify.LogPrior-">LogisticClassifier</a></span>(<a href="../../../../edu/stanford/nlp/classify/LogPrior.html" title="class in edu.stanford.nlp.classify">LogPrior</a>&nbsp;prior)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html#LogisticClassifier-edu.stanford.nlp.classify.LogPrior-boolean-">LogisticClassifier</a></span>(<a href="../../../../edu/stanford/nlp/classify/LogPrior.html" title="class in edu.stanford.nlp.classify">LogPrior</a>&nbsp;prior,
                  boolean&nbsp;biased)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="type parameter in LogisticClassifier">L</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html#classOf-java.util.Collection-">classOf</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="type parameter in LogisticClassifier">F</a>&gt;&nbsp;features)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="type parameter in LogisticClassifier">L</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html#classOf-edu.stanford.nlp.stats.Counter-">classOf</a></span>(<a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;<a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="type parameter in LogisticClassifier">F</a>&gt;&nbsp;features)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="type parameter in LogisticClassifier">L</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html#classOf-edu.stanford.nlp.ling.Datum-">classOf</a></span>(<a href="../../../../edu/stanford/nlp/ling/Datum.html" title="interface in edu.stanford.nlp.ling">Datum</a>&lt;<a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="type parameter in LogisticClassifier">L</a>,<a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="type parameter in LogisticClassifier">F</a>&gt;&nbsp;datum)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="type parameter in LogisticClassifier">L</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html#classOf-edu.stanford.nlp.ling.RVFDatum-">classOf</a></span>(<a href="../../../../edu/stanford/nlp/ling/RVFDatum.html" title="class in edu.stanford.nlp.ling">RVFDatum</a>&lt;<a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="type parameter in LogisticClassifier">L</a>,<a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="type parameter in LogisticClassifier">F</a>&gt;&nbsp;example)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;<a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="type parameter in LogisticClassifier">F</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html#getFeatureIndex--">getFeatureIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="type parameter in LogisticClassifier">L</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html#getLabelForInternalNegativeClass--">getLabelForInternalNegativeClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="type parameter in LogisticClassifier">L</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html#getLabelForInternalPositiveClass--">getLabelForInternalPositiveClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html#getWeights--">getWeights</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;<a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="type parameter in LogisticClassifier">F</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html#justificationOf-java.util.Collection-">justificationOf</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="type parameter in LogisticClassifier">F</a>&gt;&nbsp;features)</code>
<div class="block">returns the weights assigned by the classifier to each feature</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;<a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="type parameter in LogisticClassifier">F</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html#justificationOf-edu.stanford.nlp.stats.Counter-">justificationOf</a></span>(<a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;<a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="type parameter in LogisticClassifier">F</a>&gt;&nbsp;features)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="type parameter in LogisticClassifier">L</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html#labels--">labels</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html#main-java.lang.String:A-">main</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html#probabilityOf-java.util.Collection-L-">probabilityOf</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="type parameter in LogisticClassifier">F</a>&gt;&nbsp;features,
             <a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="type parameter in LogisticClassifier">L</a>&nbsp;label)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html#probabilityOf-edu.stanford.nlp.stats.Counter-L-">probabilityOf</a></span>(<a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;<a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="type parameter in LogisticClassifier">F</a>&gt;&nbsp;features,
             <a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="type parameter in LogisticClassifier">L</a>&nbsp;label)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html#probabilityOf-edu.stanford.nlp.ling.Datum-">probabilityOf</a></span>(<a href="../../../../edu/stanford/nlp/ling/Datum.html" title="interface in edu.stanford.nlp.ling">Datum</a>&lt;<a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="type parameter in LogisticClassifier">L</a>,<a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="type parameter in LogisticClassifier">F</a>&gt;&nbsp;example)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html#probabilityOf-edu.stanford.nlp.ling.RVFDatum-">probabilityOf</a></span>(<a href="../../../../edu/stanford/nlp/ling/RVFDatum.html" title="class in edu.stanford.nlp.ling">RVFDatum</a>&lt;<a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="type parameter in LogisticClassifier">L</a>,<a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="type parameter in LogisticClassifier">F</a>&gt;&nbsp;example)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html#scoreOf-java.util.Collection-">scoreOf</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="type parameter in LogisticClassifier">F</a>&gt;&nbsp;features)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html#scoreOf-edu.stanford.nlp.stats.Counter-">scoreOf</a></span>(<a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;<a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="type parameter in LogisticClassifier">F</a>&gt;&nbsp;features)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;<a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="type parameter in LogisticClassifier">L</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html#scoresOf-edu.stanford.nlp.ling.Datum-">scoresOf</a></span>(<a href="../../../../edu/stanford/nlp/ling/Datum.html" title="interface in edu.stanford.nlp.ling">Datum</a>&lt;<a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="type parameter in LogisticClassifier">L</a>,<a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="type parameter in LogisticClassifier">F</a>&gt;&nbsp;datum)</code>
<div class="block">returns the scores for both the classes</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;<a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="type parameter in LogisticClassifier">L</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html#scoresOf-edu.stanford.nlp.ling.RVFDatum-">scoresOf</a></span>(<a href="../../../../edu/stanford/nlp/ling/RVFDatum.html" title="class in edu.stanford.nlp.ling">RVFDatum</a>&lt;<a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="type parameter in LogisticClassifier">L</a>,<a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="type parameter in LogisticClassifier">F</a>&gt;&nbsp;example)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html#train-edu.stanford.nlp.classify.GeneralDataset-">train</a></span>(<a href="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="class in edu.stanford.nlp.classify">GeneralDataset</a>&lt;<a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="type parameter in LogisticClassifier">L</a>,<a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="type parameter in LogisticClassifier">F</a>&gt;&nbsp;data)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html#train-edu.stanford.nlp.classify.GeneralDataset-double-double-">train</a></span>(<a href="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="class in edu.stanford.nlp.classify">GeneralDataset</a>&lt;<a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="type parameter in LogisticClassifier">L</a>,<a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="type parameter in LogisticClassifier">F</a>&gt;&nbsp;data,
     double&nbsp;l1reg,
     double&nbsp;tol)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html#trainWeightedData-edu.stanford.nlp.classify.GeneralDataset-float:A-">trainWeightedData</a></span>(<a href="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="class in edu.stanford.nlp.classify">GeneralDataset</a>&lt;<a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="type parameter in LogisticClassifier">L</a>,<a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="type parameter in LogisticClassifier">F</a>&gt;&nbsp;data,
                 float[]&nbsp;dataWeights)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html#weightsAsCounter--">weightsAsCounter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;<a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="type parameter in LogisticClassifier">F</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html#weightsAsGenericCounter--">weightsAsGenericCounter</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LogisticClassifier-double:A-edu.stanford.nlp.util.Index-java.lang.Object:A-">
<!--   -->
</a><a name="LogisticClassifier-double:A-edu.stanford.nlp.util.Index-L:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LogisticClassifier</h4>
<pre>public&nbsp;LogisticClassifier(double[]&nbsp;weights,
                          <a href="../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;<a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="type parameter in LogisticClassifier">F</a>&gt;&nbsp;featureIndex,
                          <a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="type parameter in LogisticClassifier">L</a>[]&nbsp;classes)</pre>
</li>
</ul>
<a name="LogisticClassifier-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LogisticClassifier</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;LogisticClassifier(boolean&nbsp;biased)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="LogisticClassifier-edu.stanford.nlp.classify.LogPrior-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LogisticClassifier</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;LogisticClassifier(<a href="../../../../edu/stanford/nlp/classify/LogPrior.html" title="class in edu.stanford.nlp.classify">LogPrior</a>&nbsp;prior)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="LogisticClassifier-edu.stanford.nlp.classify.LogPrior-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LogisticClassifier</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;LogisticClassifier(<a href="../../../../edu/stanford/nlp/classify/LogPrior.html" title="class in edu.stanford.nlp.classify">LogPrior</a>&nbsp;prior,
                                      boolean&nbsp;biased)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getLabelForInternalPositiveClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelForInternalPositiveClass</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="type parameter in LogisticClassifier">L</a>&nbsp;getLabelForInternalPositiveClass()</pre>
</li>
</ul>
<a name="getLabelForInternalNegativeClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelForInternalNegativeClass</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="type parameter in LogisticClassifier">L</a>&nbsp;getLabelForInternalNegativeClass()</pre>
</li>
</ul>
<a name="weightsAsCounter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weightsAsCounter</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;weightsAsCounter()</pre>
</li>
</ul>
<a name="weightsAsGenericCounter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weightsAsGenericCounter</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;<a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="type parameter in LogisticClassifier">F</a>&gt;&nbsp;weightsAsGenericCounter()</pre>
</li>
</ul>
<a name="getFeatureIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureIndex</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;<a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="type parameter in LogisticClassifier">F</a>&gt;&nbsp;getFeatureIndex()</pre>
</li>
</ul>
<a name="getWeights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeights</h4>
<pre>public&nbsp;double[]&nbsp;getWeights()</pre>
</li>
</ul>
<a name="labels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labels</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="type parameter in LogisticClassifier">L</a>&gt;&nbsp;labels()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/stanford/nlp/classify/Classifier.html#labels--">labels</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/classify/Classifier.html" title="interface in edu.stanford.nlp.classify">Classifier</a>&lt;<a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="type parameter in LogisticClassifier">L</a>,<a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="type parameter in LogisticClassifier">F</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="classOf-edu.stanford.nlp.ling.Datum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classOf</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="type parameter in LogisticClassifier">L</a>&nbsp;classOf(<a href="../../../../edu/stanford/nlp/ling/Datum.html" title="interface in edu.stanford.nlp.ling">Datum</a>&lt;<a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="type parameter in LogisticClassifier">L</a>,<a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="type parameter in LogisticClassifier">F</a>&gt;&nbsp;datum)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/stanford/nlp/classify/Classifier.html#classOf-edu.stanford.nlp.ling.Datum-">classOf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/classify/Classifier.html" title="interface in edu.stanford.nlp.classify">Classifier</a>&lt;<a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="type parameter in LogisticClassifier">L</a>,<a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="type parameter in LogisticClassifier">F</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="classOf-edu.stanford.nlp.ling.RVFDatum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classOf</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="type parameter in LogisticClassifier">L</a>&nbsp;classOf(<a href="../../../../edu/stanford/nlp/ling/RVFDatum.html" title="class in edu.stanford.nlp.ling">RVFDatum</a>&lt;<a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="type parameter in LogisticClassifier">L</a>,<a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="type parameter in LogisticClassifier">F</a>&gt;&nbsp;example)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/stanford/nlp/classify/RVFClassifier.html#classOf-edu.stanford.nlp.ling.RVFDatum-">classOf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/classify/RVFClassifier.html" title="interface in edu.stanford.nlp.classify">RVFClassifier</a>&lt;<a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="type parameter in LogisticClassifier">L</a>,<a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="type parameter in LogisticClassifier">F</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="classOf-edu.stanford.nlp.stats.Counter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classOf</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="type parameter in LogisticClassifier">L</a>&nbsp;classOf(<a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;<a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="type parameter in LogisticClassifier">F</a>&gt;&nbsp;features)</pre>
</li>
</ul>
<a name="classOf-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classOf</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="type parameter in LogisticClassifier">L</a>&nbsp;classOf(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="type parameter in LogisticClassifier">F</a>&gt;&nbsp;features)</pre>
</li>
</ul>
<a name="scoreOf-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoreOf</h4>
<pre>public&nbsp;double&nbsp;scoreOf(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="type parameter in LogisticClassifier">F</a>&gt;&nbsp;features)</pre>
</li>
</ul>
<a name="scoreOf-edu.stanford.nlp.stats.Counter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoreOf</h4>
<pre>public&nbsp;double&nbsp;scoreOf(<a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;<a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="type parameter in LogisticClassifier">F</a>&gt;&nbsp;features)</pre>
</li>
</ul>
<a name="justificationOf-edu.stanford.nlp.stats.Counter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>justificationOf</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;<a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="type parameter in LogisticClassifier">F</a>&gt;&nbsp;justificationOf(<a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;<a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="type parameter in LogisticClassifier">F</a>&gt;&nbsp;features)</pre>
</li>
</ul>
<a name="justificationOf-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>justificationOf</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;<a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="type parameter in LogisticClassifier">F</a>&gt;&nbsp;justificationOf(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="type parameter in LogisticClassifier">F</a>&gt;&nbsp;features)</pre>
<div class="block">returns the weights assigned by the classifier to each feature</div>
</li>
</ul>
<a name="scoresOf-edu.stanford.nlp.ling.Datum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoresOf</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;<a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="type parameter in LogisticClassifier">L</a>&gt;&nbsp;scoresOf(<a href="../../../../edu/stanford/nlp/ling/Datum.html" title="interface in edu.stanford.nlp.ling">Datum</a>&lt;<a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="type parameter in LogisticClassifier">L</a>,<a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="type parameter in LogisticClassifier">F</a>&gt;&nbsp;datum)</pre>
<div class="block">returns the scores for both the classes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/stanford/nlp/classify/Classifier.html#scoresOf-edu.stanford.nlp.ling.Datum-">scoresOf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/classify/Classifier.html" title="interface in edu.stanford.nlp.classify">Classifier</a>&lt;<a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="type parameter in LogisticClassifier">L</a>,<a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="type parameter in LogisticClassifier">F</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="scoresOf-edu.stanford.nlp.ling.RVFDatum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoresOf</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;<a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="type parameter in LogisticClassifier">L</a>&gt;&nbsp;scoresOf(<a href="../../../../edu/stanford/nlp/ling/RVFDatum.html" title="class in edu.stanford.nlp.ling">RVFDatum</a>&lt;<a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="type parameter in LogisticClassifier">L</a>,<a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="type parameter in LogisticClassifier">F</a>&gt;&nbsp;example)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/stanford/nlp/classify/RVFClassifier.html#scoresOf-edu.stanford.nlp.ling.RVFDatum-">scoresOf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/classify/RVFClassifier.html" title="interface in edu.stanford.nlp.classify">RVFClassifier</a>&lt;<a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="type parameter in LogisticClassifier">L</a>,<a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="type parameter in LogisticClassifier">F</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="probabilityOf-edu.stanford.nlp.ling.Datum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>probabilityOf</h4>
<pre>public&nbsp;double&nbsp;probabilityOf(<a href="../../../../edu/stanford/nlp/ling/Datum.html" title="interface in edu.stanford.nlp.ling">Datum</a>&lt;<a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="type parameter in LogisticClassifier">L</a>,<a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="type parameter in LogisticClassifier">F</a>&gt;&nbsp;example)</pre>
</li>
</ul>
<a name="probabilityOf-java.util.Collection-java.lang.Object-">
<!--   -->
</a><a name="probabilityOf-java.util.Collection-L-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>probabilityOf</h4>
<pre>public&nbsp;double&nbsp;probabilityOf(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="type parameter in LogisticClassifier">F</a>&gt;&nbsp;features,
                            <a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="type parameter in LogisticClassifier">L</a>&nbsp;label)</pre>
</li>
</ul>
<a name="probabilityOf-edu.stanford.nlp.ling.RVFDatum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>probabilityOf</h4>
<pre>public&nbsp;double&nbsp;probabilityOf(<a href="../../../../edu/stanford/nlp/ling/RVFDatum.html" title="class in edu.stanford.nlp.ling">RVFDatum</a>&lt;<a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="type parameter in LogisticClassifier">L</a>,<a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="type parameter in LogisticClassifier">F</a>&gt;&nbsp;example)</pre>
</li>
</ul>
<a name="probabilityOf-edu.stanford.nlp.stats.Counter-java.lang.Object-">
<!--   -->
</a><a name="probabilityOf-edu.stanford.nlp.stats.Counter-L-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>probabilityOf</h4>
<pre>public&nbsp;double&nbsp;probabilityOf(<a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;<a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="type parameter in LogisticClassifier">F</a>&gt;&nbsp;features,
                            <a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="type parameter in LogisticClassifier">L</a>&nbsp;label)</pre>
</li>
</ul>
<a name="trainWeightedData-edu.stanford.nlp.classify.GeneralDataset-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainWeightedData</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;trainWeightedData(<a href="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="class in edu.stanford.nlp.classify">GeneralDataset</a>&lt;<a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="type parameter in LogisticClassifier">L</a>,<a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="type parameter in LogisticClassifier">F</a>&gt;&nbsp;data,
                                          float[]&nbsp;dataWeights)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Trains on weighted dataset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataWeights</code> - weights of the data.</dd>
</dl>
</li>
</ul>
<a name="train-edu.stanford.nlp.classify.GeneralDataset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;train(<a href="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="class in edu.stanford.nlp.classify">GeneralDataset</a>&lt;<a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="type parameter in LogisticClassifier">L</a>,<a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="type parameter in LogisticClassifier">F</a>&gt;&nbsp;data)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="train-edu.stanford.nlp.classify.GeneralDataset-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;train(<a href="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="class in edu.stanford.nlp.classify">GeneralDataset</a>&lt;<a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="type parameter in LogisticClassifier">L</a>,<a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="type parameter in LogisticClassifier">F</a>&gt;&nbsp;data,
                              double&nbsp;l1reg,
                              double&nbsp;tol)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)
                 throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Stanford CoreNLP API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html" title="class in edu.stanford.nlp.classify"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/classify/LogisticClassifierFactory.html" title="class in edu.stanford.nlp.classify"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/classify/LogisticClassifier.html" target="_top">Frames</a></li>
<li><a href="LogisticClassifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=2><a href="http://nlp.stanford.edu/">&copy; 2002-2013 Stanford NLP Group</a></font></small></p>
</body>
</html>
