<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Oct 31 10:03:03 PDT 2014 -->
<title>edu.stanford.nlp.classify Class Hierarchy (Stanford CoreNLP API)</title>
<meta name="date" content="2014-10-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="edu.stanford.nlp.classify Class Hierarchy (Stanford CoreNLP API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Stanford CoreNLP API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../edu/stanford/nlp/dcoref/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/classify/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package edu.stanford.nlp.classify</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">edu.stanford.nlp.optimization.<a href="../../../../edu/stanford/nlp/optimization/AbstractCachingDiffFunction.html" title="class in edu.stanford.nlp.optimization"><span class="typeNameLink">AbstractCachingDiffFunction</span></a> (implements edu.stanford.nlp.optimization.<a href="../../../../edu/stanford/nlp/optimization/DiffFunction.html" title="interface in edu.stanford.nlp.optimization">DiffFunction</a>, edu.stanford.nlp.optimization.<a href="../../../../edu/stanford/nlp/optimization/HasInitial.html" title="interface in edu.stanford.nlp.optimization">HasInitial</a>)
<ul>
<li type="circle">edu.stanford.nlp.optimization.<a href="../../../../edu/stanford/nlp/optimization/AbstractStochasticCachingDiffFunction.html" title="class in edu.stanford.nlp.optimization"><span class="typeNameLink">AbstractStochasticCachingDiffFunction</span></a>
<ul>
<li type="circle">edu.stanford.nlp.optimization.<a href="../../../../edu/stanford/nlp/optimization/AbstractStochasticCachingDiffUpdateFunction.html" title="class in edu.stanford.nlp.optimization"><span class="typeNameLink">AbstractStochasticCachingDiffUpdateFunction</span></a>
<ul>
<li type="circle">edu.stanford.nlp.classify.<a href="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html" title="class in edu.stanford.nlp.classify"><span class="typeNameLink">LogConditionalObjectiveFunction</span></a>&lt;L,F&gt;
<ul>
<li type="circle">edu.stanford.nlp.classify.<a href="../../../../edu/stanford/nlp/classify/AdaptedGaussianPriorObjectiveFunction.html" title="class in edu.stanford.nlp.classify"><span class="typeNameLink">AdaptedGaussianPriorObjectiveFunction</span></a>&lt;L,F&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">edu.stanford.nlp.classify.<a href="../../../../edu/stanford/nlp/classify/BiasedLogConditionalObjectiveFunction.html" title="class in edu.stanford.nlp.classify"><span class="typeNameLink">BiasedLogConditionalObjectiveFunction</span></a></li>
<li type="circle">edu.stanford.nlp.classify.<a href="../../../../edu/stanford/nlp/classify/BiasedLogisticObjectiveFunction.html" title="class in edu.stanford.nlp.classify"><span class="typeNameLink">BiasedLogisticObjectiveFunction</span></a></li>
<li type="circle">edu.stanford.nlp.classify.<a href="../../../../edu/stanford/nlp/classify/GeneralizedExpectationObjectiveFunction.html" title="class in edu.stanford.nlp.classify"><span class="typeNameLink">GeneralizedExpectationObjectiveFunction</span></a>&lt;L,F&gt;</li>
<li type="circle">edu.stanford.nlp.classify.<a href="../../../../edu/stanford/nlp/classify/LogisticObjectiveFunction.html" title="class in edu.stanford.nlp.classify"><span class="typeNameLink">LogisticObjectiveFunction</span></a></li>
<li type="circle">edu.stanford.nlp.classify.<a href="../../../../edu/stanford/nlp/classify/SemiSupervisedLogConditionalObjectiveFunction.html" title="class in edu.stanford.nlp.classify"><span class="typeNameLink">SemiSupervisedLogConditionalObjectiveFunction</span></a></li>
</ul>
</li>
<li type="circle">edu.stanford.nlp.classify.<a href="../../../../edu/stanford/nlp/classify/AbstractLinearClassifierFactory.html" title="class in edu.stanford.nlp.classify"><span class="typeNameLink">AbstractLinearClassifierFactory</span></a>&lt;L,F&gt; (implements edu.stanford.nlp.classify.<a href="../../../../edu/stanford/nlp/classify/ClassifierFactory.html" title="interface in edu.stanford.nlp.classify">ClassifierFactory</a>&lt;L,F,C&gt;)
<ul>
<li type="circle">edu.stanford.nlp.classify.<a href="../../../../edu/stanford/nlp/classify/LinearClassifierFactory.html" title="class in edu.stanford.nlp.classify"><span class="typeNameLink">LinearClassifierFactory</span></a>&lt;L,F&gt;</li>
<li type="circle">edu.stanford.nlp.classify.<a href="../../../../edu/stanford/nlp/classify/NBLinearClassifierFactory.html" title="class in edu.stanford.nlp.classify"><span class="typeNameLink">NBLinearClassifierFactory</span></a>&lt;L,F&gt;</li>
</ul>
</li>
<li type="circle">edu.stanford.nlp.classify.<a href="../../../../edu/stanford/nlp/classify/ColumnDataClassifier.html" title="class in edu.stanford.nlp.classify"><span class="typeNameLink">ColumnDataClassifier</span></a></li>
<li type="circle">edu.stanford.nlp.classify.<a href="../../../../edu/stanford/nlp/classify/CrossValidator.html" title="class in edu.stanford.nlp.classify"><span class="typeNameLink">CrossValidator</span></a>&lt;L,F&gt;</li>
<li type="circle">edu.stanford.nlp.classify.<a href="../../../../edu/stanford/nlp/classify/CrossValidator.SavedState.html" title="class in edu.stanford.nlp.classify"><span class="typeNameLink">CrossValidator.SavedState</span></a></li>
<li type="circle">edu.stanford.nlp.classify.<a href="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="class in edu.stanford.nlp.classify"><span class="typeNameLink">GeneralDataset</span></a>&lt;L,F&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">edu.stanford.nlp.classify.<a href="../../../../edu/stanford/nlp/classify/Dataset.html" title="class in edu.stanford.nlp.classify"><span class="typeNameLink">Dataset</span></a>&lt;L,F&gt;
<ul>
<li type="circle">edu.stanford.nlp.classify.<a href="../../../../edu/stanford/nlp/classify/WeightedDataset.html" title="class in edu.stanford.nlp.classify"><span class="typeNameLink">WeightedDataset</span></a>&lt;L,F&gt;</li>
</ul>
</li>
<li type="circle">edu.stanford.nlp.classify.<a href="../../../../edu/stanford/nlp/classify/RVFDataset.html" title="class in edu.stanford.nlp.classify"><span class="typeNameLink">RVFDataset</span></a>&lt;L,F&gt;</li>
</ul>
</li>
<li type="circle">edu.stanford.nlp.classify.<a href="../../../../edu/stanford/nlp/classify/LinearClassifier.html" title="class in edu.stanford.nlp.classify"><span class="typeNameLink">LinearClassifier</span></a>&lt;L,F&gt; (implements edu.stanford.nlp.classify.<a href="../../../../edu/stanford/nlp/classify/ProbabilisticClassifier.html" title="interface in edu.stanford.nlp.classify">ProbabilisticClassifier</a>&lt;L,F&gt;, edu.stanford.nlp.classify.<a href="../../../../edu/stanford/nlp/classify/RVFClassifier.html" title="interface in edu.stanford.nlp.classify">RVFClassifier</a>&lt;L,F&gt;)
<ul>
<li type="circle">edu.stanford.nlp.classify.<a href="../../../../edu/stanford/nlp/classify/SVMLightClassifier.html" title="class in edu.stanford.nlp.classify"><span class="typeNameLink">SVMLightClassifier</span></a>&lt;L,F&gt;</li>
</ul>
</li>
<li type="circle">edu.stanford.nlp.classify.<a href="../../../../edu/stanford/nlp/classify/LinearClassifierFactory.LinearClassifierCreator.html" title="class in edu.stanford.nlp.classify"><span class="typeNameLink">LinearClassifierFactory.LinearClassifierCreator</span></a>&lt;L,F&gt; (implements edu.stanford.nlp.classify.<a href="../../../../edu/stanford/nlp/classify/ClassifierCreator.html" title="interface in edu.stanford.nlp.classify">ClassifierCreator</a>&lt;L,F&gt;, edu.stanford.nlp.classify.<a href="../../../../edu/stanford/nlp/classify/ProbabilisticClassifierCreator.html" title="interface in edu.stanford.nlp.classify">ProbabilisticClassifierCreator</a>&lt;L,F&gt;)</li>
<li type="circle">edu.stanford.nlp.classify.<a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="class in edu.stanford.nlp.classify"><span class="typeNameLink">LogisticClassifier</span></a>&lt;L,F&gt; (implements edu.stanford.nlp.classify.<a href="../../../../edu/stanford/nlp/classify/Classifier.html" title="interface in edu.stanford.nlp.classify">Classifier</a>&lt;L,F&gt;, edu.stanford.nlp.classify.<a href="../../../../edu/stanford/nlp/classify/RVFClassifier.html" title="interface in edu.stanford.nlp.classify">RVFClassifier</a>&lt;L,F&gt;, java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">edu.stanford.nlp.classify.<a href="../../../../edu/stanford/nlp/classify/LogisticClassifierFactory.html" title="class in edu.stanford.nlp.classify"><span class="typeNameLink">LogisticClassifierFactory</span></a>&lt;L,F&gt; (implements edu.stanford.nlp.classify.<a href="../../../../edu/stanford/nlp/classify/ClassifierFactory.html" title="interface in edu.stanford.nlp.classify">ClassifierFactory</a>&lt;L,F,C&gt;)</li>
<li type="circle">edu.stanford.nlp.classify.<a href="../../../../edu/stanford/nlp/classify/LogPrior.html" title="class in edu.stanford.nlp.classify"><span class="typeNameLink">LogPrior</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">edu.stanford.nlp.classify.<a href="../../../../edu/stanford/nlp/classify/PRCurve.html" title="class in edu.stanford.nlp.classify"><span class="typeNameLink">PRCurve</span></a></li>
<li type="circle">edu.stanford.nlp.classify.<a href="../../../../edu/stanford/nlp/classify/SVMLightClassifierFactory.html" title="class in edu.stanford.nlp.classify"><span class="typeNameLink">SVMLightClassifierFactory</span></a>&lt;L,F&gt; (implements edu.stanford.nlp.classify.<a href="../../../../edu/stanford/nlp/classify/ClassifierFactory.html" title="interface in edu.stanford.nlp.classify">ClassifierFactory</a>&lt;L,F,C&gt;)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">edu.stanford.nlp.classify.<a href="../../../../edu/stanford/nlp/classify/ClassifierCreator.html" title="interface in edu.stanford.nlp.classify"><span class="typeNameLink">ClassifierCreator</span></a>&lt;L,F&gt;</li>
<li type="circle">edu.stanford.nlp.classify.<a href="../../../../edu/stanford/nlp/classify/ProbabilisticClassifierCreator.html" title="interface in edu.stanford.nlp.classify"><span class="typeNameLink">ProbabilisticClassifierCreator</span></a>&lt;L,F&gt;</li>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">Serializable</span></a>
<ul>
<li type="circle">edu.stanford.nlp.classify.<a href="../../../../edu/stanford/nlp/classify/Classifier.html" title="interface in edu.stanford.nlp.classify"><span class="typeNameLink">Classifier</span></a>&lt;L,F&gt;
<ul>
<li type="circle">edu.stanford.nlp.classify.<a href="../../../../edu/stanford/nlp/classify/ProbabilisticClassifier.html" title="interface in edu.stanford.nlp.classify"><span class="typeNameLink">ProbabilisticClassifier</span></a>&lt;L,F&gt;</li>
</ul>
</li>
<li type="circle">edu.stanford.nlp.classify.<a href="../../../../edu/stanford/nlp/classify/ClassifierFactory.html" title="interface in edu.stanford.nlp.classify"><span class="typeNameLink">ClassifierFactory</span></a>&lt;L,F,C&gt;</li>
<li type="circle">edu.stanford.nlp.classify.<a href="../../../../edu/stanford/nlp/classify/RVFClassifier.html" title="interface in edu.stanford.nlp.classify"><span class="typeNameLink">RVFClassifier</span></a>&lt;L,F&gt;</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">edu.stanford.nlp.classify.<a href="../../../../edu/stanford/nlp/classify/LogPrior.LogPriorType.html" title="enum in edu.stanford.nlp.classify"><span class="typeNameLink">LogPrior.LogPriorType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Stanford CoreNLP API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../edu/stanford/nlp/dcoref/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/classify/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=2><a href="http://nlp.stanford.edu/">&copy; 2002-2013 Stanford NLP Group</a></font></small></p>
</body>
</html>
