<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Oct 31 10:03:03 PDT 2014 -->
<title>edu.stanford.nlp.classify (Stanford CoreNLP API)</title>
<meta name="date" content="2014-10-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="edu.stanford.nlp.classify (Stanford CoreNLP API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Stanford CoreNLP API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../edu/stanford/nlp/dcoref/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/classify/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;edu.stanford.nlp.classify</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/classify/Classifier.html" title="interface in edu.stanford.nlp.classify">Classifier</a>&lt;L,F&gt;</td>
<td class="colLast">
<div class="block">A simple interface for classifying and scoring data points, implemented
 by most of the classifiers in this package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/classify/ClassifierCreator.html" title="interface in edu.stanford.nlp.classify">ClassifierCreator</a>&lt;L,F&gt;</td>
<td class="colLast">
<div class="block">Creates a classifier with given weights</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/classify/ClassifierFactory.html" title="interface in edu.stanford.nlp.classify">ClassifierFactory</a>&lt;L,F,C extends <a href="../../../../edu/stanford/nlp/classify/Classifier.html" title="interface in edu.stanford.nlp.classify">Classifier</a>&lt;L,F&gt;&gt;</td>
<td class="colLast">
<div class="block">A simple interface for training a Classifier from a Dataset of training
 examples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/classify/ProbabilisticClassifier.html" title="interface in edu.stanford.nlp.classify">ProbabilisticClassifier</a>&lt;L,F&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/classify/ProbabilisticClassifierCreator.html" title="interface in edu.stanford.nlp.classify">ProbabilisticClassifierCreator</a>&lt;L,F&gt;</td>
<td class="colLast">
<div class="block">Creates a probablic classifier with given weights</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/classify/RVFClassifier.html" title="interface in edu.stanford.nlp.classify">RVFClassifier</a>&lt;L,F&gt;</td>
<td class="colLast">
<div class="block">A simple interface for classifying and scoring data points with
 real-valued features.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/classify/AbstractLinearClassifierFactory.html" title="class in edu.stanford.nlp.classify">AbstractLinearClassifierFactory</a>&lt;L,F&gt;</td>
<td class="colLast">
<div class="block">Shared methods for training a <a href="../../../../edu/stanford/nlp/classify/LinearClassifier.html" title="class in edu.stanford.nlp.classify"><code>LinearClassifier</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/classify/AdaptedGaussianPriorObjectiveFunction.html" title="class in edu.stanford.nlp.classify">AdaptedGaussianPriorObjectiveFunction</a>&lt;L,F&gt;</td>
<td class="colLast">
<div class="block">Adapt the mean of the Gaussian Prior by shifting the mean to the previously trained weights</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/classify/BiasedLogConditionalObjectiveFunction.html" title="class in edu.stanford.nlp.classify">BiasedLogConditionalObjectiveFunction</a></td>
<td class="colLast">
<div class="block">Maximizes the conditional likelihood with a given prior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/classify/BiasedLogisticObjectiveFunction.html" title="class in edu.stanford.nlp.classify">BiasedLogisticObjectiveFunction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/classify/ColumnDataClassifier.html" title="class in edu.stanford.nlp.classify">ColumnDataClassifier</a></td>
<td class="colLast">
<div class="block">ColumnDataClassifier provides a command-line interface for doing
 context-free (independent) classification of a series of data items,
 where each data item is represented by a line of
 a file, as a list of String variables, in tab-separated columns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/classify/CrossValidator.html" title="class in edu.stanford.nlp.classify">CrossValidator</a>&lt;L,F&gt;</td>
<td class="colLast">
<div class="block">This class is meant to simplify performing cross validation of
 classifiers for hyper-parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/classify/CrossValidator.SavedState.html" title="class in edu.stanford.nlp.classify">CrossValidator.SavedState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/classify/Dataset.html" title="class in edu.stanford.nlp.classify">Dataset</a>&lt;L,F&gt;</td>
<td class="colLast">
<div class="block">An interfacing class for <a href="../../../../edu/stanford/nlp/classify/ClassifierFactory.html" title="interface in edu.stanford.nlp.classify"><code>ClassifierFactory</code></a> that incrementally
 builds a more memory-efficient representation of a <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of
 <a href="../../../../edu/stanford/nlp/ling/Datum.html" title="interface in edu.stanford.nlp.ling"><code>Datum</code></a> objects for the purposes of training a <a href="../../../../edu/stanford/nlp/classify/Classifier.html" title="interface in edu.stanford.nlp.classify"><code>Classifier</code></a>
 with a <a href="../../../../edu/stanford/nlp/classify/ClassifierFactory.html" title="interface in edu.stanford.nlp.classify"><code>ClassifierFactory</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="class in edu.stanford.nlp.classify">GeneralDataset</a>&lt;L,F&gt;</td>
<td class="colLast">
<div class="block">The purpose of this interface is to unify <a href="../../../../edu/stanford/nlp/classify/Dataset.html" title="class in edu.stanford.nlp.classify"><code>Dataset</code></a> and <a href="../../../../edu/stanford/nlp/classify/RVFDataset.html" title="class in edu.stanford.nlp.classify"><code>RVFDataset</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/classify/GeneralizedExpectationObjectiveFunction.html" title="class in edu.stanford.nlp.classify">GeneralizedExpectationObjectiveFunction</a>&lt;L,F&gt;</td>
<td class="colLast">
<div class="block">Implementation of Generalized Expectation Objective function for
 an I.I.D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/classify/LinearClassifier.html" title="class in edu.stanford.nlp.classify">LinearClassifier</a>&lt;L,F&gt;</td>
<td class="colLast">
<div class="block">Implements a multiclass linear classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/classify/LinearClassifierFactory.html" title="class in edu.stanford.nlp.classify">LinearClassifierFactory</a>&lt;L,F&gt;</td>
<td class="colLast">
<div class="block">Builds various types of linear classifiers, with functionality for
 setting objective function, optimization method, and other parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/classify/LinearClassifierFactory.LinearClassifierCreator.html" title="class in edu.stanford.nlp.classify">LinearClassifierFactory.LinearClassifierCreator</a>&lt;L,F&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html" title="class in edu.stanford.nlp.classify">LogConditionalObjectiveFunction</a>&lt;L,F&gt;</td>
<td class="colLast">
<div class="block">Maximizes the conditional likelihood with a given prior.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="class in edu.stanford.nlp.classify">LogisticClassifier</a>&lt;L,F&gt;</td>
<td class="colLast">
<div class="block">A classifier for binary logistic regression problems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/classify/LogisticClassifierFactory.html" title="class in edu.stanford.nlp.classify">LogisticClassifierFactory</a>&lt;L,F&gt;</td>
<td class="colLast">
<div class="block">Builds a classifier for binary logistic regression problems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/classify/LogisticObjectiveFunction.html" title="class in edu.stanford.nlp.classify">LogisticObjectiveFunction</a></td>
<td class="colLast">
<div class="block">Maximizes the conditional likelihood with a given prior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/classify/LogPrior.html" title="class in edu.stanford.nlp.classify">LogPrior</a></td>
<td class="colLast">
<div class="block">A Prior for functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/classify/NBLinearClassifierFactory.html" title="class in edu.stanford.nlp.classify">NBLinearClassifierFactory</a>&lt;L,F&gt;</td>
<td class="colLast">
<div class="block">Provides a medium-weight implementation of Bernoulli (or binary)
 Naive Bayes via a linear classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/classify/PRCurve.html" title="class in edu.stanford.nlp.classify">PRCurve</a></td>
<td class="colLast">
<div class="block">A class to create recall-precision curves given scores
  used to fit the best monotonic function for logistic regression and SVMs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/classify/RVFDataset.html" title="class in edu.stanford.nlp.classify">RVFDataset</a>&lt;L,F&gt;</td>
<td class="colLast">
<div class="block">An interfacing class for <a href="../../../../edu/stanford/nlp/classify/ClassifierFactory.html" title="interface in edu.stanford.nlp.classify"><code>ClassifierFactory</code></a> that incrementally builds
 a more memory-efficient representation of a <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of <a href="../../../../edu/stanford/nlp/ling/RVFDatum.html" title="class in edu.stanford.nlp.ling"><code>RVFDatum</code></a>
 objects for the purposes of training a <a href="../../../../edu/stanford/nlp/classify/Classifier.html" title="interface in edu.stanford.nlp.classify"><code>Classifier</code></a> with a
 <a href="../../../../edu/stanford/nlp/classify/ClassifierFactory.html" title="interface in edu.stanford.nlp.classify"><code>ClassifierFactory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/classify/SemiSupervisedLogConditionalObjectiveFunction.html" title="class in edu.stanford.nlp.classify">SemiSupervisedLogConditionalObjectiveFunction</a></td>
<td class="colLast">
<div class="block">Maximizes the conditional likelihood with a given prior.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/classify/SVMLightClassifier.html" title="class in edu.stanford.nlp.classify">SVMLightClassifier</a>&lt;L,F&gt;</td>
<td class="colLast">
<div class="block">This class represents a trained SVM Classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/classify/SVMLightClassifierFactory.html" title="class in edu.stanford.nlp.classify">SVMLightClassifierFactory</a>&lt;L,F&gt;</td>
<td class="colLast">
<div class="block">This class is meant for training SVMs (<a href="../../../../edu/stanford/nlp/classify/SVMLightClassifier.html" title="class in edu.stanford.nlp.classify"><code>SVMLightClassifier</code></a>s).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/classify/WeightedDataset.html" title="class in edu.stanford.nlp.classify">WeightedDataset</a>&lt;L,F&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/classify/LogPrior.LogPriorType.html" title="enum in edu.stanford.nlp.classify">LogPrior.LogPriorType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Stanford CoreNLP API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../edu/stanford/nlp/dcoref/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/classify/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=2><a href="http://nlp.stanford.edu/">&copy; 2002-2013 Stanford NLP Group</a></font></small></p>
</body>
</html>
