<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Oct 31 10:02:59 PDT 2014 -->
<title>SVMLightClassifierFactory (Stanford CoreNLP API)</title>
<meta name="date" content="2014-10-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SVMLightClassifierFactory (Stanford CoreNLP API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":42,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Stanford CoreNLP API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/classify/SVMLightClassifier.html" title="class in edu.stanford.nlp.classify"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/classify/WeightedDataset.html" title="class in edu.stanford.nlp.classify"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/classify/SVMLightClassifierFactory.html" target="_top">Frames</a></li>
<li><a href="SVMLightClassifierFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.classify</div>
<h2 title="Class SVMLightClassifierFactory" class="title">Class SVMLightClassifierFactory&lt;L,F&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.classify.SVMLightClassifierFactory&lt;L,F&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../edu/stanford/nlp/classify/ClassifierFactory.html" title="interface in edu.stanford.nlp.classify">ClassifierFactory</a>&lt;L,F,<a href="../../../../edu/stanford/nlp/classify/SVMLightClassifier.html" title="class in edu.stanford.nlp.classify">SVMLightClassifier</a>&lt;L,F&gt;&gt;, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SVMLightClassifierFactory&lt;L,F&gt;</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../edu/stanford/nlp/classify/ClassifierFactory.html" title="interface in edu.stanford.nlp.classify">ClassifierFactory</a>&lt;L,F,<a href="../../../../edu/stanford/nlp/classify/SVMLightClassifier.html" title="class in edu.stanford.nlp.classify">SVMLightClassifier</a>&lt;L,F&gt;&gt;</pre>
<div class="block">This class is meant for training SVMs (<a href="../../../../edu/stanford/nlp/classify/SVMLightClassifier.html" title="class in edu.stanford.nlp.classify"><code>SVMLightClassifier</code></a>s).  It actually calls SVM Light. or
 SVM Struct for multiclass SVMs, on the command line, reads in the produced
 model file and creates a Linear Classifier.  A Platt model is also trained
 (unless otherwise specified) on top of the SVM so that probabilities can
 be produced. For multiclass classifier, you have to set C using setC otherwise the code will not run (by sonalg).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jenny Finkel, Aria Haghighi, Sarah Spikes (sdspikes@cs.stanford.edu) (templatization)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#edu.stanford.nlp.classify.SVMLightClassifierFactory">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/classify/SVMLightClassifierFactory.html#alphaFile">alphaFile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/classify/SVMLightClassifierFactory.html#C">C</a></span></code>
<div class="block">C can be tuned using held-out set or cross-validation
 For binary SVM, if C=0, svmlight uses default of 1/(avg x*x)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/classify/SVMLightClassifierFactory.html#verbose">verbose</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/classify/SVMLightClassifierFactory.html#SVMLightClassifierFactory--">SVMLightClassifierFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/classify/SVMLightClassifierFactory.html#SVMLightClassifierFactory-java.lang.String-java.lang.String-">SVMLightClassifierFactory</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;svmLightLearn,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;svmStructLearn)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/classify/SVMLightClassifierFactory.html#crossValidateSetC-edu.stanford.nlp.classify.GeneralDataset-int-edu.stanford.nlp.stats.Scorer-edu.stanford.nlp.optimization.LineSearcher-">crossValidateSetC</a></span>(<a href="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="class in edu.stanford.nlp.classify">GeneralDataset</a>&lt;<a href="../../../../edu/stanford/nlp/classify/SVMLightClassifierFactory.html" title="type parameter in SVMLightClassifierFactory">L</a>,<a href="../../../../edu/stanford/nlp/classify/SVMLightClassifierFactory.html" title="type parameter in SVMLightClassifierFactory">F</a>&gt;&nbsp;dataset,
                 int&nbsp;numFolds,
                 <a href="../../../../edu/stanford/nlp/stats/Scorer.html" title="interface in edu.stanford.nlp.stats">Scorer</a>&lt;<a href="../../../../edu/stanford/nlp/classify/SVMLightClassifierFactory.html" title="type parameter in SVMLightClassifierFactory">L</a>&gt;&nbsp;scorer,
                 <a href="../../../../edu/stanford/nlp/optimization/LineSearcher.html" title="interface in edu.stanford.nlp.optimization">LineSearcher</a>&nbsp;minimizer)</code>
<div class="block">This method will cross validate on the given data and number of folds
 to find the optimal C.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/classify/SVMLightClassifierFactory.html#getC--">getC</a></span>()</code>
<div class="block">Get the C parameter (for the slack variables) for training the SVM.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/classify/SVMLightClassifierFactory.html#getDeleteTempFilesOnExitFlag--">getDeleteTempFilesOnExitFlag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/classify/SVMLightClassifierFactory.html#getFolds--">getFolds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/classify/SVMLightClassifierFactory.html#getHeldOutPercent--">getHeldOutPercent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/stats/Scorer.html" title="interface in edu.stanford.nlp.stats">Scorer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/classify/SVMLightClassifierFactory.html#getScorer--">getScorer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/classify/SVMLightClassifierFactory.html#getSvmLightVerbosity--">getSvmLightVerbosity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/classify/SVMLightClassifierFactory.html#getTuneCV--">getTuneCV</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/classify/SVMLightClassifierFactory.html#getTuneHeldOut--">getTuneHeldOut</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/optimization/LineSearcher.html" title="interface in edu.stanford.nlp.optimization">LineSearcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/classify/SVMLightClassifierFactory.html#getTuneMinimizer--">getTuneMinimizer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/classify/SVMLightClassifierFactory.html#getUseSigma--">getUseSigma</a></span>()</code>
<div class="block">Get whether or not to train an overlying platt (sigmoid)
 model for producing meaningful probabilities.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/classify/SVMLightClassifierFactory.html#heldOutSetC-edu.stanford.nlp.classify.GeneralDataset-double-edu.stanford.nlp.stats.Scorer-edu.stanford.nlp.optimization.LineSearcher-">heldOutSetC</a></span>(<a href="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="class in edu.stanford.nlp.classify">GeneralDataset</a>&lt;<a href="../../../../edu/stanford/nlp/classify/SVMLightClassifierFactory.html" title="type parameter in SVMLightClassifierFactory">L</a>,<a href="../../../../edu/stanford/nlp/classify/SVMLightClassifierFactory.html" title="type parameter in SVMLightClassifierFactory">F</a>&gt;&nbsp;train,
           double&nbsp;percentHeldOut,
           <a href="../../../../edu/stanford/nlp/stats/Scorer.html" title="interface in edu.stanford.nlp.stats">Scorer</a>&lt;<a href="../../../../edu/stanford/nlp/classify/SVMLightClassifierFactory.html" title="type parameter in SVMLightClassifierFactory">L</a>&gt;&nbsp;scorer,
           <a href="../../../../edu/stanford/nlp/optimization/LineSearcher.html" title="interface in edu.stanford.nlp.optimization">LineSearcher</a>&nbsp;minimizer)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/classify/SVMLightClassifierFactory.html#heldOutSetC-edu.stanford.nlp.classify.GeneralDataset-edu.stanford.nlp.classify.GeneralDataset-edu.stanford.nlp.stats.Scorer-edu.stanford.nlp.optimization.LineSearcher-">heldOutSetC</a></span>(<a href="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="class in edu.stanford.nlp.classify">GeneralDataset</a>&lt;<a href="../../../../edu/stanford/nlp/classify/SVMLightClassifierFactory.html" title="type parameter in SVMLightClassifierFactory">L</a>,<a href="../../../../edu/stanford/nlp/classify/SVMLightClassifierFactory.html" title="type parameter in SVMLightClassifierFactory">F</a>&gt;&nbsp;trainSet,
           <a href="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="class in edu.stanford.nlp.classify">GeneralDataset</a>&lt;<a href="../../../../edu/stanford/nlp/classify/SVMLightClassifierFactory.html" title="type parameter in SVMLightClassifierFactory">L</a>,<a href="../../../../edu/stanford/nlp/classify/SVMLightClassifierFactory.html" title="type parameter in SVMLightClassifierFactory">F</a>&gt;&nbsp;devSet,
           <a href="../../../../edu/stanford/nlp/stats/Scorer.html" title="interface in edu.stanford.nlp.stats">Scorer</a>&lt;<a href="../../../../edu/stanford/nlp/classify/SVMLightClassifierFactory.html" title="type parameter in SVMLightClassifierFactory">L</a>&gt;&nbsp;scorer,
           <a href="../../../../edu/stanford/nlp/optimization/LineSearcher.html" title="interface in edu.stanford.nlp.optimization">LineSearcher</a>&nbsp;minimizer)</code>
<div class="block">This method will cross validate on the given data and number of folds
 to find the optimal C.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/classify/SVMLightClassifierFactory.html#setC-double-">setC</a></span>(double&nbsp;C)</code>
<div class="block">Set the C parameter (for the slack variables) for training the SVM.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/classify/SVMLightClassifierFactory.html#setDeleteTempFilesOnExitFlag-boolean-">setDeleteTempFilesOnExitFlag</a></span>(boolean&nbsp;deleteTempFilesOnExit)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/classify/SVMLightClassifierFactory.html#setFolds-int-">setFolds</a></span>(int&nbsp;folds)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/classify/SVMLightClassifierFactory.html#setHeldOutPercent-double-">setHeldOutPercent</a></span>(double&nbsp;heldOutPercent)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/classify/SVMLightClassifierFactory.html#setScorer-edu.stanford.nlp.stats.Scorer-">setScorer</a></span>(<a href="../../../../edu/stanford/nlp/stats/Scorer.html" title="interface in edu.stanford.nlp.stats">Scorer</a>&lt;<a href="../../../../edu/stanford/nlp/classify/SVMLightClassifierFactory.html" title="type parameter in SVMLightClassifierFactory">L</a>&gt;&nbsp;scorer)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/classify/SVMLightClassifierFactory.html#setSvmLightVerbosity-int-">setSvmLightVerbosity</a></span>(int&nbsp;svmLightVerbosity)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/classify/SVMLightClassifierFactory.html#setTuneCV-boolean-">setTuneCV</a></span>(boolean&nbsp;tuneCV)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/classify/SVMLightClassifierFactory.html#setTuneHeldOut-boolean-">setTuneHeldOut</a></span>(boolean&nbsp;tuneHeldOut)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/classify/SVMLightClassifierFactory.html#setTuneMinimizer-edu.stanford.nlp.optimization.LineSearcher-">setTuneMinimizer</a></span>(<a href="../../../../edu/stanford/nlp/optimization/LineSearcher.html" title="interface in edu.stanford.nlp.optimization">LineSearcher</a>&nbsp;minimizer)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/classify/SVMLightClassifierFactory.html#setUseSigmoid-boolean-">setUseSigmoid</a></span>(boolean&nbsp;useSigmoid)</code>
<div class="block">Specify whether or not to train an overlying platt (sigmoid)
 model for producing meaningful probabilities.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/classify/SVMLightClassifier.html" title="class in edu.stanford.nlp.classify">SVMLightClassifier</a>&lt;<a href="../../../../edu/stanford/nlp/classify/SVMLightClassifierFactory.html" title="type parameter in SVMLightClassifierFactory">L</a>,<a href="../../../../edu/stanford/nlp/classify/SVMLightClassifierFactory.html" title="type parameter in SVMLightClassifierFactory">F</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/classify/SVMLightClassifierFactory.html#trainClassifier-edu.stanford.nlp.classify.GeneralDataset-">trainClassifier</a></span>(<a href="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="class in edu.stanford.nlp.classify">GeneralDataset</a>&lt;<a href="../../../../edu/stanford/nlp/classify/SVMLightClassifierFactory.html" title="type parameter in SVMLightClassifierFactory">L</a>,<a href="../../../../edu/stanford/nlp/classify/SVMLightClassifierFactory.html" title="type parameter in SVMLightClassifierFactory">F</a>&gt;&nbsp;dataset)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/classify/SVMLightClassifier.html" title="class in edu.stanford.nlp.classify">SVMLightClassifier</a>&lt;<a href="../../../../edu/stanford/nlp/classify/SVMLightClassifierFactory.html" title="type parameter in SVMLightClassifierFactory">L</a>,<a href="../../../../edu/stanford/nlp/classify/SVMLightClassifierFactory.html" title="type parameter in SVMLightClassifierFactory">F</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/classify/SVMLightClassifierFactory.html#trainClassifier-java.util.List-">trainClassifier</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../edu/stanford/nlp/ling/RVFDatum.html" title="class in edu.stanford.nlp.ling">RVFDatum</a>&lt;<a href="../../../../edu/stanford/nlp/classify/SVMLightClassifierFactory.html" title="type parameter in SVMLightClassifierFactory">L</a>,<a href="../../../../edu/stanford/nlp/classify/SVMLightClassifierFactory.html" title="type parameter in SVMLightClassifierFactory">F</a>&gt;&gt;&nbsp;examples)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/classify/SVMLightClassifier.html" title="class in edu.stanford.nlp.classify">SVMLightClassifier</a>&lt;<a href="../../../../edu/stanford/nlp/classify/SVMLightClassifierFactory.html" title="type parameter in SVMLightClassifierFactory">L</a>,<a href="../../../../edu/stanford/nlp/classify/SVMLightClassifierFactory.html" title="type parameter in SVMLightClassifierFactory">F</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/classify/SVMLightClassifierFactory.html#trainClassifierBasic-edu.stanford.nlp.classify.GeneralDataset-">trainClassifierBasic</a></span>(<a href="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="class in edu.stanford.nlp.classify">GeneralDataset</a>&lt;<a href="../../../../edu/stanford/nlp/classify/SVMLightClassifierFactory.html" title="type parameter in SVMLightClassifierFactory">L</a>,<a href="../../../../edu/stanford/nlp/classify/SVMLightClassifierFactory.html" title="type parameter in SVMLightClassifierFactory">F</a>&gt;&nbsp;dataset)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C</h4>
<pre>protected&nbsp;double C</pre>
<div class="block">C can be tuned using held-out set or cross-validation
 For binary SVM, if C=0, svmlight uses default of 1/(avg x*x)</div>
</li>
</ul>
<a name="verbose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verbose</h4>
<pre>protected&nbsp;boolean verbose</pre>
</li>
</ul>
<a name="alphaFile">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>alphaFile</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a> alphaFile</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SVMLightClassifierFactory-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SVMLightClassifierFactory</h4>
<pre>public&nbsp;SVMLightClassifierFactory(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;svmLightLearn,
                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;svmStructLearn)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>svmLightLearn</code> - is the fullPathname of the training program of svmLight with default value "/u/nlp/packages/svm_light/svm_learn"</dd>
<dd><code>svmStructLearn</code> - is the fullPathname of the training program of svmMultiClass with default value "/u/nlp/packages/svm_multiclass/svm_multiclass_learn"</dd>
</dl>
</li>
</ul>
<a name="SVMLightClassifierFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SVMLightClassifierFactory</h4>
<pre>public&nbsp;SVMLightClassifierFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setC-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setC</h4>
<pre>public&nbsp;void&nbsp;setC(double&nbsp;C)</pre>
<div class="block">Set the C parameter (for the slack variables) for training the SVM.</div>
</li>
</ul>
<a name="getC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getC</h4>
<pre>public&nbsp;double&nbsp;getC()</pre>
<div class="block">Get the C parameter (for the slack variables) for training the SVM.</div>
</li>
</ul>
<a name="setUseSigmoid-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseSigmoid</h4>
<pre>public&nbsp;void&nbsp;setUseSigmoid(boolean&nbsp;useSigmoid)</pre>
<div class="block">Specify whether or not to train an overlying platt (sigmoid)
 model for producing meaningful probabilities.</div>
</li>
</ul>
<a name="getUseSigma--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseSigma</h4>
<pre>public&nbsp;boolean&nbsp;getUseSigma()</pre>
<div class="block">Get whether or not to train an overlying platt (sigmoid)
 model for producing meaningful probabilities.</div>
</li>
</ul>
<a name="getDeleteTempFilesOnExitFlag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeleteTempFilesOnExitFlag</h4>
<pre>public&nbsp;boolean&nbsp;getDeleteTempFilesOnExitFlag()</pre>
</li>
</ul>
<a name="setDeleteTempFilesOnExitFlag-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeleteTempFilesOnExitFlag</h4>
<pre>public&nbsp;void&nbsp;setDeleteTempFilesOnExitFlag(boolean&nbsp;deleteTempFilesOnExit)</pre>
</li>
</ul>
<a name="crossValidateSetC-edu.stanford.nlp.classify.GeneralDataset-int-edu.stanford.nlp.stats.Scorer-edu.stanford.nlp.optimization.LineSearcher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crossValidateSetC</h4>
<pre>public&nbsp;void&nbsp;crossValidateSetC(<a href="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="class in edu.stanford.nlp.classify">GeneralDataset</a>&lt;<a href="../../../../edu/stanford/nlp/classify/SVMLightClassifierFactory.html" title="type parameter in SVMLightClassifierFactory">L</a>,<a href="../../../../edu/stanford/nlp/classify/SVMLightClassifierFactory.html" title="type parameter in SVMLightClassifierFactory">F</a>&gt;&nbsp;dataset,
                              int&nbsp;numFolds,
                              <a href="../../../../edu/stanford/nlp/stats/Scorer.html" title="interface in edu.stanford.nlp.stats">Scorer</a>&lt;<a href="../../../../edu/stanford/nlp/classify/SVMLightClassifierFactory.html" title="type parameter in SVMLightClassifierFactory">L</a>&gt;&nbsp;scorer,
                              <a href="../../../../edu/stanford/nlp/optimization/LineSearcher.html" title="interface in edu.stanford.nlp.optimization">LineSearcher</a>&nbsp;minimizer)</pre>
<div class="block">This method will cross validate on the given data and number of folds
 to find the optimal C.  The scorer is how you determine what to
 optimize for (F-score, accuracy, etc).  The C is then saved, so that
 if you train a classifier after calling this method, that C will be used.</div>
</li>
</ul>
<a name="heldOutSetC-edu.stanford.nlp.classify.GeneralDataset-double-edu.stanford.nlp.stats.Scorer-edu.stanford.nlp.optimization.LineSearcher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heldOutSetC</h4>
<pre>public&nbsp;void&nbsp;heldOutSetC(<a href="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="class in edu.stanford.nlp.classify">GeneralDataset</a>&lt;<a href="../../../../edu/stanford/nlp/classify/SVMLightClassifierFactory.html" title="type parameter in SVMLightClassifierFactory">L</a>,<a href="../../../../edu/stanford/nlp/classify/SVMLightClassifierFactory.html" title="type parameter in SVMLightClassifierFactory">F</a>&gt;&nbsp;train,
                        double&nbsp;percentHeldOut,
                        <a href="../../../../edu/stanford/nlp/stats/Scorer.html" title="interface in edu.stanford.nlp.stats">Scorer</a>&lt;<a href="../../../../edu/stanford/nlp/classify/SVMLightClassifierFactory.html" title="type parameter in SVMLightClassifierFactory">L</a>&gt;&nbsp;scorer,
                        <a href="../../../../edu/stanford/nlp/optimization/LineSearcher.html" title="interface in edu.stanford.nlp.optimization">LineSearcher</a>&nbsp;minimizer)</pre>
</li>
</ul>
<a name="heldOutSetC-edu.stanford.nlp.classify.GeneralDataset-edu.stanford.nlp.classify.GeneralDataset-edu.stanford.nlp.stats.Scorer-edu.stanford.nlp.optimization.LineSearcher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heldOutSetC</h4>
<pre>public&nbsp;void&nbsp;heldOutSetC(<a href="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="class in edu.stanford.nlp.classify">GeneralDataset</a>&lt;<a href="../../../../edu/stanford/nlp/classify/SVMLightClassifierFactory.html" title="type parameter in SVMLightClassifierFactory">L</a>,<a href="../../../../edu/stanford/nlp/classify/SVMLightClassifierFactory.html" title="type parameter in SVMLightClassifierFactory">F</a>&gt;&nbsp;trainSet,
                        <a href="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="class in edu.stanford.nlp.classify">GeneralDataset</a>&lt;<a href="../../../../edu/stanford/nlp/classify/SVMLightClassifierFactory.html" title="type parameter in SVMLightClassifierFactory">L</a>,<a href="../../../../edu/stanford/nlp/classify/SVMLightClassifierFactory.html" title="type parameter in SVMLightClassifierFactory">F</a>&gt;&nbsp;devSet,
                        <a href="../../../../edu/stanford/nlp/stats/Scorer.html" title="interface in edu.stanford.nlp.stats">Scorer</a>&lt;<a href="../../../../edu/stanford/nlp/classify/SVMLightClassifierFactory.html" title="type parameter in SVMLightClassifierFactory">L</a>&gt;&nbsp;scorer,
                        <a href="../../../../edu/stanford/nlp/optimization/LineSearcher.html" title="interface in edu.stanford.nlp.optimization">LineSearcher</a>&nbsp;minimizer)</pre>
<div class="block">This method will cross validate on the given data and number of folds
 to find the optimal C.  The scorer is how you determine what to
 optimize for (F-score, accuracy, etc).  The C is then saved, so that
 if you train a classifier after calling this method, that C will be used.</div>
</li>
</ul>
<a name="trainClassifier-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainClassifier</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../../edu/stanford/nlp/classify/SVMLightClassifier.html" title="class in edu.stanford.nlp.classify">SVMLightClassifier</a>&lt;<a href="../../../../edu/stanford/nlp/classify/SVMLightClassifierFactory.html" title="type parameter in SVMLightClassifierFactory">L</a>,<a href="../../../../edu/stanford/nlp/classify/SVMLightClassifierFactory.html" title="type parameter in SVMLightClassifierFactory">F</a>&gt;&nbsp;trainClassifier(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../edu/stanford/nlp/ling/RVFDatum.html" title="class in edu.stanford.nlp.ling">RVFDatum</a>&lt;<a href="../../../../edu/stanford/nlp/classify/SVMLightClassifierFactory.html" title="type parameter in SVMLightClassifierFactory">L</a>,<a href="../../../../edu/stanford/nlp/classify/SVMLightClassifierFactory.html" title="type parameter in SVMLightClassifierFactory">F</a>&gt;&gt;&nbsp;examples)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/stanford/nlp/classify/ClassifierFactory.html#trainClassifier-java.util.List-">trainClassifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/classify/ClassifierFactory.html" title="interface in edu.stanford.nlp.classify">ClassifierFactory</a>&lt;<a href="../../../../edu/stanford/nlp/classify/SVMLightClassifierFactory.html" title="type parameter in SVMLightClassifierFactory">L</a>,<a href="../../../../edu/stanford/nlp/classify/SVMLightClassifierFactory.html" title="type parameter in SVMLightClassifierFactory">F</a>,<a href="../../../../edu/stanford/nlp/classify/SVMLightClassifier.html" title="class in edu.stanford.nlp.classify">SVMLightClassifier</a>&lt;<a href="../../../../edu/stanford/nlp/classify/SVMLightClassifierFactory.html" title="type parameter in SVMLightClassifierFactory">L</a>,<a href="../../../../edu/stanford/nlp/classify/SVMLightClassifierFactory.html" title="type parameter in SVMLightClassifierFactory">F</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getHeldOutPercent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeldOutPercent</h4>
<pre>public&nbsp;double&nbsp;getHeldOutPercent()</pre>
</li>
</ul>
<a name="setHeldOutPercent-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeldOutPercent</h4>
<pre>public&nbsp;void&nbsp;setHeldOutPercent(double&nbsp;heldOutPercent)</pre>
</li>
</ul>
<a name="getFolds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFolds</h4>
<pre>public&nbsp;int&nbsp;getFolds()</pre>
</li>
</ul>
<a name="setFolds-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFolds</h4>
<pre>public&nbsp;void&nbsp;setFolds(int&nbsp;folds)</pre>
</li>
</ul>
<a name="getTuneMinimizer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTuneMinimizer</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/optimization/LineSearcher.html" title="interface in edu.stanford.nlp.optimization">LineSearcher</a>&nbsp;getTuneMinimizer()</pre>
</li>
</ul>
<a name="setTuneMinimizer-edu.stanford.nlp.optimization.LineSearcher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTuneMinimizer</h4>
<pre>public&nbsp;void&nbsp;setTuneMinimizer(<a href="../../../../edu/stanford/nlp/optimization/LineSearcher.html" title="interface in edu.stanford.nlp.optimization">LineSearcher</a>&nbsp;minimizer)</pre>
</li>
</ul>
<a name="getScorer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScorer</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/stats/Scorer.html" title="interface in edu.stanford.nlp.stats">Scorer</a>&nbsp;getScorer()</pre>
</li>
</ul>
<a name="setScorer-edu.stanford.nlp.stats.Scorer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScorer</h4>
<pre>public&nbsp;void&nbsp;setScorer(<a href="../../../../edu/stanford/nlp/stats/Scorer.html" title="interface in edu.stanford.nlp.stats">Scorer</a>&lt;<a href="../../../../edu/stanford/nlp/classify/SVMLightClassifierFactory.html" title="type parameter in SVMLightClassifierFactory">L</a>&gt;&nbsp;scorer)</pre>
</li>
</ul>
<a name="getTuneCV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTuneCV</h4>
<pre>public&nbsp;boolean&nbsp;getTuneCV()</pre>
</li>
</ul>
<a name="setTuneCV-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTuneCV</h4>
<pre>public&nbsp;void&nbsp;setTuneCV(boolean&nbsp;tuneCV)</pre>
</li>
</ul>
<a name="getTuneHeldOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTuneHeldOut</h4>
<pre>public&nbsp;boolean&nbsp;getTuneHeldOut()</pre>
</li>
</ul>
<a name="setTuneHeldOut-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTuneHeldOut</h4>
<pre>public&nbsp;void&nbsp;setTuneHeldOut(boolean&nbsp;tuneHeldOut)</pre>
</li>
</ul>
<a name="getSvmLightVerbosity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSvmLightVerbosity</h4>
<pre>public&nbsp;int&nbsp;getSvmLightVerbosity()</pre>
</li>
</ul>
<a name="setSvmLightVerbosity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSvmLightVerbosity</h4>
<pre>public&nbsp;void&nbsp;setSvmLightVerbosity(int&nbsp;svmLightVerbosity)</pre>
</li>
</ul>
<a name="trainClassifier-edu.stanford.nlp.classify.GeneralDataset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainClassifier</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/classify/SVMLightClassifier.html" title="class in edu.stanford.nlp.classify">SVMLightClassifier</a>&lt;<a href="../../../../edu/stanford/nlp/classify/SVMLightClassifierFactory.html" title="type parameter in SVMLightClassifierFactory">L</a>,<a href="../../../../edu/stanford/nlp/classify/SVMLightClassifierFactory.html" title="type parameter in SVMLightClassifierFactory">F</a>&gt;&nbsp;trainClassifier(<a href="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="class in edu.stanford.nlp.classify">GeneralDataset</a>&lt;<a href="../../../../edu/stanford/nlp/classify/SVMLightClassifierFactory.html" title="type parameter in SVMLightClassifierFactory">L</a>,<a href="../../../../edu/stanford/nlp/classify/SVMLightClassifierFactory.html" title="type parameter in SVMLightClassifierFactory">F</a>&gt;&nbsp;dataset)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/stanford/nlp/classify/ClassifierFactory.html#trainClassifier-edu.stanford.nlp.classify.GeneralDataset-">trainClassifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/classify/ClassifierFactory.html" title="interface in edu.stanford.nlp.classify">ClassifierFactory</a>&lt;<a href="../../../../edu/stanford/nlp/classify/SVMLightClassifierFactory.html" title="type parameter in SVMLightClassifierFactory">L</a>,<a href="../../../../edu/stanford/nlp/classify/SVMLightClassifierFactory.html" title="type parameter in SVMLightClassifierFactory">F</a>,<a href="../../../../edu/stanford/nlp/classify/SVMLightClassifier.html" title="class in edu.stanford.nlp.classify">SVMLightClassifier</a>&lt;<a href="../../../../edu/stanford/nlp/classify/SVMLightClassifierFactory.html" title="type parameter in SVMLightClassifierFactory">L</a>,<a href="../../../../edu/stanford/nlp/classify/SVMLightClassifierFactory.html" title="type parameter in SVMLightClassifierFactory">F</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="trainClassifierBasic-edu.stanford.nlp.classify.GeneralDataset-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>trainClassifierBasic</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/classify/SVMLightClassifier.html" title="class in edu.stanford.nlp.classify">SVMLightClassifier</a>&lt;<a href="../../../../edu/stanford/nlp/classify/SVMLightClassifierFactory.html" title="type parameter in SVMLightClassifierFactory">L</a>,<a href="../../../../edu/stanford/nlp/classify/SVMLightClassifierFactory.html" title="type parameter in SVMLightClassifierFactory">F</a>&gt;&nbsp;trainClassifierBasic(<a href="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="class in edu.stanford.nlp.classify">GeneralDataset</a>&lt;<a href="../../../../edu/stanford/nlp/classify/SVMLightClassifierFactory.html" title="type parameter in SVMLightClassifierFactory">L</a>,<a href="../../../../edu/stanford/nlp/classify/SVMLightClassifierFactory.html" title="type parameter in SVMLightClassifierFactory">F</a>&gt;&nbsp;dataset)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Stanford CoreNLP API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/classify/SVMLightClassifier.html" title="class in edu.stanford.nlp.classify"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/classify/WeightedDataset.html" title="class in edu.stanford.nlp.classify"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/classify/SVMLightClassifierFactory.html" target="_top">Frames</a></li>
<li><a href="SVMLightClassifierFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=2><a href="http://nlp.stanford.edu/">&copy; 2002-2013 Stanford NLP Group</a></font></small></p>
</body>
</html>
