<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Oct 31 10:02:59 PDT 2014 -->
<title>WeightedDataset (Stanford CoreNLP API)</title>
<meta name="date" content="2014-10-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WeightedDataset (Stanford CoreNLP API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Stanford CoreNLP API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/classify/SVMLightClassifierFactory.html" title="class in edu.stanford.nlp.classify"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/classify/WeightedDataset.html" target="_top">Frames</a></li>
<li><a href="WeightedDataset.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.classify</div>
<h2 title="Class WeightedDataset" class="title">Class WeightedDataset&lt;L,F&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="class in edu.stanford.nlp.classify">edu.stanford.nlp.classify.GeneralDataset</a>&lt;L,F&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/stanford/nlp/classify/Dataset.html" title="class in edu.stanford.nlp.classify">edu.stanford.nlp.classify.Dataset</a>&lt;L,F&gt;</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.classify.WeightedDataset&lt;L,F&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../edu/stanford/nlp/ling/RVFDatum.html" title="class in edu.stanford.nlp.ling">RVFDatum</a>&lt;L,F&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WeightedDataset&lt;L,F&gt;</span>
extends <a href="../../../../edu/stanford/nlp/classify/Dataset.html" title="class in edu.stanford.nlp.classify">Dataset</a>&lt;L,F&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Galen Andrew, Sarah Spikes (sdspikes@cs.stanford.edu) (Templatization)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#edu.stanford.nlp.classify.WeightedDataset">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/classify/WeightedDataset.html#weights">weights</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.stanford.nlp.classify.GeneralDataset">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.stanford.nlp.classify.<a href="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="class in edu.stanford.nlp.classify">GeneralDataset</a></h3>
<code><a href="../../../../edu/stanford/nlp/classify/GeneralDataset.html#data">data</a>, <a href="../../../../edu/stanford/nlp/classify/GeneralDataset.html#featureIndex">featureIndex</a>, <a href="../../../../edu/stanford/nlp/classify/GeneralDataset.html#labelIndex">labelIndex</a>, <a href="../../../../edu/stanford/nlp/classify/GeneralDataset.html#labels">labels</a>, <a href="../../../../edu/stanford/nlp/classify/GeneralDataset.html#size">size</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/classify/WeightedDataset.html#WeightedDataset--">WeightedDataset</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/classify/WeightedDataset.html#WeightedDataset-edu.stanford.nlp.util.Index-int:A-edu.stanford.nlp.util.Index-int:A:A-int-float:A-">WeightedDataset</a></span>(<a href="../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;<a href="../../../../edu/stanford/nlp/classify/WeightedDataset.html" title="type parameter in WeightedDataset">L</a>&gt;&nbsp;labelIndex,
               int[]&nbsp;labels,
               <a href="../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;<a href="../../../../edu/stanford/nlp/classify/WeightedDataset.html" title="type parameter in WeightedDataset">F</a>&gt;&nbsp;featureIndex,
               int[][]&nbsp;data,
               int&nbsp;size,
               float[]&nbsp;weights)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/classify/WeightedDataset.html#WeightedDataset-int-">WeightedDataset</a></span>(int&nbsp;initSize)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/classify/WeightedDataset.html#add-java.util.Collection-L-">add</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../edu/stanford/nlp/classify/WeightedDataset.html" title="type parameter in WeightedDataset">F</a>&gt;&nbsp;features,
   <a href="../../../../edu/stanford/nlp/classify/WeightedDataset.html" title="type parameter in WeightedDataset">L</a>&nbsp;label)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/classify/WeightedDataset.html#add-java.util.Collection-L-float-">add</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../edu/stanford/nlp/classify/WeightedDataset.html" title="type parameter in WeightedDataset">F</a>&gt;&nbsp;features,
   <a href="../../../../edu/stanford/nlp/classify/WeightedDataset.html" title="type parameter in WeightedDataset">L</a>&nbsp;label,
   float&nbsp;weight)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/classify/WeightedDataset.html#add-edu.stanford.nlp.ling.Datum-">add</a></span>(<a href="../../../../edu/stanford/nlp/ling/Datum.html" title="interface in edu.stanford.nlp.ling">Datum</a>&lt;<a href="../../../../edu/stanford/nlp/classify/WeightedDataset.html" title="type parameter in WeightedDataset">L</a>,<a href="../../../../edu/stanford/nlp/classify/WeightedDataset.html" title="type parameter in WeightedDataset">F</a>&gt;&nbsp;d)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/classify/WeightedDataset.html#add-edu.stanford.nlp.ling.Datum-float-">add</a></span>(<a href="../../../../edu/stanford/nlp/ling/Datum.html" title="interface in edu.stanford.nlp.ling">Datum</a>&lt;<a href="../../../../edu/stanford/nlp/classify/WeightedDataset.html" title="type parameter in WeightedDataset">L</a>,<a href="../../../../edu/stanford/nlp/classify/WeightedDataset.html" title="type parameter in WeightedDataset">F</a>&gt;&nbsp;d,
   float&nbsp;weight)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/classify/WeightedDataset.html#ensureSize--">ensureSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/classify/WeightedDataset.html#getFeatureCounts--">getFeatureCounts</a></span>()</code>
<div class="block">Get the total count (over all data instances) of each feature</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/classify/WeightedDataset.html#getWeights--">getWeights</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/classify/WeightedDataset.html#randomize-long-">randomize</a></span>(long&nbsp;randomSeed)</code>
<div class="block">Randomizes (shuffles) the data array in place.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/classify/WeightedDataset.html#setWeight-int-float-">setWeight</a></span>(int&nbsp;i,
         float&nbsp;weight)</code>
<div class="block">Set the weight of datum i.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stanford/nlp/classify/WeightedDataset.html#shuffleWithSideInformation-long-java.util.List-">shuffleWithSideInformation</a></span>(long&nbsp;randomSeed,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;&nbsp;sideInformation)</code>
<div class="block">Randomizes (shuffles) the data array in place.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.stanford.nlp.classify.Dataset">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.stanford.nlp.classify.<a href="../../../../edu/stanford/nlp/classify/Dataset.html" title="class in edu.stanford.nlp.classify">Dataset</a></h3>
<code><a href="../../../../edu/stanford/nlp/classify/Dataset.html#add-java.util.Collection-L-boolean-">add</a>, <a href="../../../../edu/stanford/nlp/classify/Dataset.html#add-int:A-int-">add</a>, <a href="../../../../edu/stanford/nlp/classify/Dataset.html#addFeatureIndices-int:A-">addFeatureIndices</a>, <a href="../../../../edu/stanford/nlp/classify/Dataset.html#addFeatures-java.util.Collection-">addFeatures</a>, <a href="../../../../edu/stanford/nlp/classify/Dataset.html#addFeatures-java.util.Collection-boolean-">addFeatures</a>, <a href="../../../../edu/stanford/nlp/classify/Dataset.html#addLabel-L-">addLabel</a>, <a href="../../../../edu/stanford/nlp/classify/Dataset.html#addLabelIndex-int-">addLabelIndex</a>, <a href="../../../../edu/stanford/nlp/classify/Dataset.html#applyFeatureCountThreshold-java.util.List-">applyFeatureCountThreshold</a>, <a href="../../../../edu/stanford/nlp/classify/Dataset.html#changeFeatureIndex-edu.stanford.nlp.util.Index-">changeFeatureIndex</a>, <a href="../../../../edu/stanford/nlp/classify/Dataset.html#changeLabelIndex-edu.stanford.nlp.util.Index-">changeLabelIndex</a>, <a href="../../../../edu/stanford/nlp/classify/Dataset.html#getDatum-int-">getDatum</a>, <a href="../../../../edu/stanford/nlp/classify/Dataset.html#getFeatureCounter--">getFeatureCounter</a>, <a href="../../../../edu/stanford/nlp/classify/Dataset.html#getInformationGains--">getInformationGains</a>, <a href="../../../../edu/stanford/nlp/classify/Dataset.html#getL1NormalizedTFIDFDataset--">getL1NormalizedTFIDFDataset</a>, <a href="../../../../edu/stanford/nlp/classify/Dataset.html#getL1NormalizedTFIDFDatum-edu.stanford.nlp.ling.Datum-edu.stanford.nlp.stats.Counter-">getL1NormalizedTFIDFDatum</a>, <a href="../../../../edu/stanford/nlp/classify/Dataset.html#getRandomSubDataset-double-int-">getRandomSubDataset</a>, <a href="../../../../edu/stanford/nlp/classify/Dataset.html#getRVFDatum-int-">getRVFDatum</a>, <a href="../../../../edu/stanford/nlp/classify/Dataset.html#getValuesArray--">getValuesArray</a>, <a href="../../../../edu/stanford/nlp/classify/Dataset.html#initialize-int-">initialize</a>, <a href="../../../../edu/stanford/nlp/classify/Dataset.html#printFullFeatureMatrix-java.io.PrintWriter-">printFullFeatureMatrix</a>, <a href="../../../../edu/stanford/nlp/classify/Dataset.html#printSparseFeatureMatrix--">printSparseFeatureMatrix</a>, <a href="../../../../edu/stanford/nlp/classify/Dataset.html#printSparseFeatureMatrix-java.io.PrintWriter-">printSparseFeatureMatrix</a>, <a href="../../../../edu/stanford/nlp/classify/Dataset.html#printSVMLightFormat-java.io.PrintWriter-edu.stanford.nlp.stats.ClassicCounter-int-">printSVMLightFormat</a>, <a href="../../../../edu/stanford/nlp/classify/Dataset.html#readSVMLightFormat-java.lang.String-">readSVMLightFormat</a>, <a href="../../../../edu/stanford/nlp/classify/Dataset.html#readSVMLightFormat-java.lang.String-edu.stanford.nlp.util.Index-edu.stanford.nlp.util.Index-">readSVMLightFormat</a>, <a href="../../../../edu/stanford/nlp/classify/Dataset.html#readSVMLightFormat-java.lang.String-edu.stanford.nlp.util.Index-edu.stanford.nlp.util.Index-java.util.List-">readSVMLightFormat</a>, <a href="../../../../edu/stanford/nlp/classify/Dataset.html#readSVMLightFormat-java.lang.String-java.util.List-">readSVMLightFormat</a>, <a href="../../../../edu/stanford/nlp/classify/Dataset.html#selectFeatures-int-double:A-">selectFeatures</a>, <a href="../../../../edu/stanford/nlp/classify/Dataset.html#selectFeaturesBinaryInformationGain-int-">selectFeaturesBinaryInformationGain</a>, <a href="../../../../edu/stanford/nlp/classify/Dataset.html#split-double-">split</a>, <a href="../../../../edu/stanford/nlp/classify/Dataset.html#split-int-int-">split</a>, <a href="../../../../edu/stanford/nlp/classify/Dataset.html#summaryStatistics--">summaryStatistics</a>, <a href="../../../../edu/stanford/nlp/classify/Dataset.html#svmLightLineToDatum-java.lang.String-">svmLightLineToDatum</a>, <a href="../../../../edu/stanford/nlp/classify/Dataset.html#toString--">toString</a>, <a href="../../../../edu/stanford/nlp/classify/Dataset.html#toSummaryStatistics--">toSummaryStatistics</a>, <a href="../../../../edu/stanford/nlp/classify/Dataset.html#toSummaryString--">toSummaryString</a>, <a href="../../../../edu/stanford/nlp/classify/Dataset.html#updateLabels-int:A-">updateLabels</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.stanford.nlp.classify.GeneralDataset">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.stanford.nlp.classify.<a href="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="class in edu.stanford.nlp.classify">GeneralDataset</a></h3>
<code><a href="../../../../edu/stanford/nlp/classify/GeneralDataset.html#addAll-java.lang.Iterable-">addAll</a>, <a href="../../../../edu/stanford/nlp/classify/GeneralDataset.html#applyFeatureCountThreshold-int-">applyFeatureCountThreshold</a>, <a href="../../../../edu/stanford/nlp/classify/GeneralDataset.html#applyFeatureMaxCountThreshold-int-">applyFeatureMaxCountThreshold</a>, <a href="../../../../edu/stanford/nlp/classify/GeneralDataset.html#clear--">clear</a>, <a href="../../../../edu/stanford/nlp/classify/GeneralDataset.html#clear-int-">clear</a>, <a href="../../../../edu/stanford/nlp/classify/GeneralDataset.html#featureIndex--">featureIndex</a>, <a href="../../../../edu/stanford/nlp/classify/GeneralDataset.html#getDataArray--">getDataArray</a>, <a href="../../../../edu/stanford/nlp/classify/GeneralDataset.html#getLabelsArray--">getLabelsArray</a>, <a href="../../../../edu/stanford/nlp/classify/GeneralDataset.html#iterator--">iterator</a>, <a href="../../../../edu/stanford/nlp/classify/GeneralDataset.html#labelIndex--">labelIndex</a>, <a href="../../../../edu/stanford/nlp/classify/GeneralDataset.html#labelIterator--">labelIterator</a>, <a href="../../../../edu/stanford/nlp/classify/GeneralDataset.html#makeSvmLabelMap--">makeSvmLabelMap</a>, <a href="../../../../edu/stanford/nlp/classify/GeneralDataset.html#mapDataset-edu.stanford.nlp.classify.GeneralDataset-">mapDataset</a>, <a href="../../../../edu/stanford/nlp/classify/GeneralDataset.html#mapDataset-edu.stanford.nlp.classify.GeneralDataset-edu.stanford.nlp.util.Index-java.util.Map-L2-">mapDataset</a>, <a href="../../../../edu/stanford/nlp/classify/GeneralDataset.html#mapDatum-edu.stanford.nlp.ling.Datum-java.util.Map-L2-">mapDatum</a>, <a href="../../../../edu/stanford/nlp/classify/GeneralDataset.html#numClasses--">numClasses</a>, <a href="../../../../edu/stanford/nlp/classify/GeneralDataset.html#numDatumsPerLabel--">numDatumsPerLabel</a>, <a href="../../../../edu/stanford/nlp/classify/GeneralDataset.html#numFeatures--">numFeatures</a>, <a href="../../../../edu/stanford/nlp/classify/GeneralDataset.html#numFeatureTokens--">numFeatureTokens</a>, <a href="../../../../edu/stanford/nlp/classify/GeneralDataset.html#numFeatureTypes--">numFeatureTypes</a>, <a href="../../../../edu/stanford/nlp/classify/GeneralDataset.html#printSVMLightFormat--">printSVMLightFormat</a>, <a href="../../../../edu/stanford/nlp/classify/GeneralDataset.html#printSVMLightFormat-java.io.PrintWriter-">printSVMLightFormat</a>, <a href="../../../../edu/stanford/nlp/classify/GeneralDataset.html#retainFeatures-java.util.Set-">retainFeatures</a>, <a href="../../../../edu/stanford/nlp/classify/GeneralDataset.html#sampleDataset-long-double-boolean-">sampleDataset</a>, <a href="../../../../edu/stanford/nlp/classify/GeneralDataset.html#size--">size</a>, <a href="../../../../edu/stanford/nlp/classify/GeneralDataset.html#splitOutFold-int-int-">splitOutFold</a>, <a href="../../../../edu/stanford/nlp/classify/GeneralDataset.html#trimData--">trimData</a>, <a href="../../../../edu/stanford/nlp/classify/GeneralDataset.html#trimLabels--">trimLabels</a>, <a href="../../../../edu/stanford/nlp/classify/GeneralDataset.html#trimToSize-double:A:A-">trimToSize</a>, <a href="../../../../edu/stanford/nlp/classify/GeneralDataset.html#trimToSize-int:A-">trimToSize</a>, <a href="../../../../edu/stanford/nlp/classify/GeneralDataset.html#trimToSize-int:A:A-">trimToSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="weights">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>weights</h4>
<pre>protected&nbsp;float[] weights</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WeightedDataset-edu.stanford.nlp.util.Index-int:A-edu.stanford.nlp.util.Index-int:A:A-int-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WeightedDataset</h4>
<pre>public&nbsp;WeightedDataset(<a href="../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;<a href="../../../../edu/stanford/nlp/classify/WeightedDataset.html" title="type parameter in WeightedDataset">L</a>&gt;&nbsp;labelIndex,
                       int[]&nbsp;labels,
                       <a href="../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;<a href="../../../../edu/stanford/nlp/classify/WeightedDataset.html" title="type parameter in WeightedDataset">F</a>&gt;&nbsp;featureIndex,
                       int[][]&nbsp;data,
                       int&nbsp;size,
                       float[]&nbsp;weights)</pre>
</li>
</ul>
<a name="WeightedDataset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WeightedDataset</h4>
<pre>public&nbsp;WeightedDataset()</pre>
</li>
</ul>
<a name="WeightedDataset-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WeightedDataset</h4>
<pre>public&nbsp;WeightedDataset(int&nbsp;initSize)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWeights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeights</h4>
<pre>public&nbsp;float[]&nbsp;getWeights()</pre>
</li>
</ul>
<a name="getFeatureCounts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureCounts</h4>
<pre>public&nbsp;float[]&nbsp;getFeatureCounts()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../edu/stanford/nlp/classify/GeneralDataset.html#getFeatureCounts--">GeneralDataset</a></code></span></div>
<div class="block">Get the total count (over all data instances) of each feature</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../edu/stanford/nlp/classify/GeneralDataset.html#getFeatureCounts--">getFeatureCounts</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="class in edu.stanford.nlp.classify">GeneralDataset</a>&lt;<a href="../../../../edu/stanford/nlp/classify/WeightedDataset.html" title="type parameter in WeightedDataset">L</a>,<a href="../../../../edu/stanford/nlp/classify/WeightedDataset.html" title="type parameter in WeightedDataset">F</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the counts (indexed by index)</dd>
</dl>
</li>
</ul>
<a name="add-edu.stanford.nlp.ling.Datum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../edu/stanford/nlp/ling/Datum.html" title="interface in edu.stanford.nlp.ling">Datum</a>&lt;<a href="../../../../edu/stanford/nlp/classify/WeightedDataset.html" title="type parameter in WeightedDataset">L</a>,<a href="../../../../edu/stanford/nlp/classify/WeightedDataset.html" title="type parameter in WeightedDataset">F</a>&gt;&nbsp;d)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../edu/stanford/nlp/classify/Dataset.html#add-edu.stanford.nlp.ling.Datum-">add</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/stanford/nlp/classify/Dataset.html" title="class in edu.stanford.nlp.classify">Dataset</a>&lt;<a href="../../../../edu/stanford/nlp/classify/WeightedDataset.html" title="type parameter in WeightedDataset">L</a>,<a href="../../../../edu/stanford/nlp/classify/WeightedDataset.html" title="type parameter in WeightedDataset">F</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="add-java.util.Collection-java.lang.Object-">
<!--   -->
</a><a name="add-java.util.Collection-L-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../edu/stanford/nlp/classify/WeightedDataset.html" title="type parameter in WeightedDataset">F</a>&gt;&nbsp;features,
                <a href="../../../../edu/stanford/nlp/classify/WeightedDataset.html" title="type parameter in WeightedDataset">L</a>&nbsp;label)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../edu/stanford/nlp/classify/Dataset.html#add-java.util.Collection-L-">add</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/stanford/nlp/classify/Dataset.html" title="class in edu.stanford.nlp.classify">Dataset</a>&lt;<a href="../../../../edu/stanford/nlp/classify/WeightedDataset.html" title="type parameter in WeightedDataset">L</a>,<a href="../../../../edu/stanford/nlp/classify/WeightedDataset.html" title="type parameter in WeightedDataset">F</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="add-edu.stanford.nlp.ling.Datum-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../edu/stanford/nlp/ling/Datum.html" title="interface in edu.stanford.nlp.ling">Datum</a>&lt;<a href="../../../../edu/stanford/nlp/classify/WeightedDataset.html" title="type parameter in WeightedDataset">L</a>,<a href="../../../../edu/stanford/nlp/classify/WeightedDataset.html" title="type parameter in WeightedDataset">F</a>&gt;&nbsp;d,
                float&nbsp;weight)</pre>
</li>
</ul>
<a name="ensureSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureSize</h4>
<pre>protected&nbsp;void&nbsp;ensureSize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../edu/stanford/nlp/classify/Dataset.html#ensureSize--">ensureSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/stanford/nlp/classify/Dataset.html" title="class in edu.stanford.nlp.classify">Dataset</a>&lt;<a href="../../../../edu/stanford/nlp/classify/WeightedDataset.html" title="type parameter in WeightedDataset">L</a>,<a href="../../../../edu/stanford/nlp/classify/WeightedDataset.html" title="type parameter in WeightedDataset">F</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="add-java.util.Collection-java.lang.Object-float-">
<!--   -->
</a><a name="add-java.util.Collection-L-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../edu/stanford/nlp/classify/WeightedDataset.html" title="type parameter in WeightedDataset">F</a>&gt;&nbsp;features,
                <a href="../../../../edu/stanford/nlp/classify/WeightedDataset.html" title="type parameter in WeightedDataset">L</a>&nbsp;label,
                float&nbsp;weight)</pre>
</li>
</ul>
<a name="setWeight-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeight</h4>
<pre>public&nbsp;void&nbsp;setWeight(int&nbsp;i,
                      float&nbsp;weight)</pre>
<div class="block">Set the weight of datum i.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - The index of the datum to change the weight of.</dd>
<dd><code>weight</code> - The weight to set</dd>
</dl>
</li>
</ul>
<a name="randomize-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomize</h4>
<pre>public&nbsp;void&nbsp;randomize(long&nbsp;randomSeed)</pre>
<div class="block">Randomizes (shuffles) the data array in place.
 Needs to be redefined here because we need to randomize the weights as well.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../edu/stanford/nlp/classify/GeneralDataset.html#randomize-long-">randomize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="class in edu.stanford.nlp.classify">GeneralDataset</a>&lt;<a href="../../../../edu/stanford/nlp/classify/WeightedDataset.html" title="type parameter in WeightedDataset">L</a>,<a href="../../../../edu/stanford/nlp/classify/WeightedDataset.html" title="type parameter in WeightedDataset">F</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>randomSeed</code> - A seed for the Random object (allows you to reproduce the same ordering)</dd>
</dl>
</li>
</ul>
<a name="shuffleWithSideInformation-long-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shuffleWithSideInformation</h4>
<pre>public&nbsp;&lt;E&gt;&nbsp;void&nbsp;shuffleWithSideInformation(long&nbsp;randomSeed,
                                           <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;&nbsp;sideInformation)</pre>
<div class="block">Randomizes (shuffles) the data array in place.
 Needs to be redefined here because we need to randomize the weights as well.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../edu/stanford/nlp/classify/GeneralDataset.html#shuffleWithSideInformation-long-java.util.List-">shuffleWithSideInformation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="class in edu.stanford.nlp.classify">GeneralDataset</a>&lt;<a href="../../../../edu/stanford/nlp/classify/WeightedDataset.html" title="type parameter in WeightedDataset">L</a>,<a href="../../../../edu/stanford/nlp/classify/WeightedDataset.html" title="type parameter in WeightedDataset">F</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>randomSeed</code> - A seed for the Random object (allows you to reproduce the same ordering)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Stanford CoreNLP API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/classify/SVMLightClassifierFactory.html" title="class in edu.stanford.nlp.classify"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/classify/WeightedDataset.html" target="_top">Frames</a></li>
<li><a href="WeightedDataset.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=2><a href="http://nlp.stanford.edu/">&copy; 2002-2013 Stanford NLP Group</a></font></small></p>
</body>
</html>
