<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Oct 31 10:02:56 PDT 2014 -->
<title>DeterministicCorefSieve (Stanford CoreNLP API)</title>
<meta name="date" content="2014-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeterministicCorefSieve (Stanford CoreNLP API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Stanford CoreNLP API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/dcoref/sievepasses/CorefDictionaryMatch.html" title="class in edu.stanford.nlp.dcoref.sievepasses"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/dcoref/sievepasses/DiscourseMatch.html" title="class in edu.stanford.nlp.dcoref.sievepasses"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/dcoref/sievepasses/DeterministicCorefSieve.html" target="_top">Frames</a></li>
<li><a href="DeterministicCorefSieve.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.dcoref.sievepasses</div>
<h2 title="Class DeterministicCorefSieve" class="title">Class DeterministicCorefSieve</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.dcoref.sievepasses.DeterministicCorefSieve</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../edu/stanford/nlp/dcoref/sievepasses/AliasMatch.html" title="class in edu.stanford.nlp.dcoref.sievepasses">AliasMatch</a>, <a href="../../../../../edu/stanford/nlp/dcoref/sievepasses/CorefDictionaryMatch.html" title="class in edu.stanford.nlp.dcoref.sievepasses">CorefDictionaryMatch</a>, <a href="../../../../../edu/stanford/nlp/dcoref/sievepasses/DiscourseMatch.html" title="class in edu.stanford.nlp.dcoref.sievepasses">DiscourseMatch</a>, <a href="../../../../../edu/stanford/nlp/dcoref/sievepasses/ExactStringMatch.html" title="class in edu.stanford.nlp.dcoref.sievepasses">ExactStringMatch</a>, <a href="../../../../../edu/stanford/nlp/dcoref/sievepasses/LexicalChainMatch.html" title="class in edu.stanford.nlp.dcoref.sievepasses">LexicalChainMatch</a>, <a href="../../../../../edu/stanford/nlp/dcoref/sievepasses/MarkRole.html" title="class in edu.stanford.nlp.dcoref.sievepasses">MarkRole</a>, <a href="../../../../../edu/stanford/nlp/dcoref/sievepasses/NameMatch.html" title="class in edu.stanford.nlp.dcoref.sievepasses">NameMatch</a>, <a href="../../../../../edu/stanford/nlp/dcoref/sievepasses/PreciseConstructs.html" title="class in edu.stanford.nlp.dcoref.sievepasses">PreciseConstructs</a>, <a href="../../../../../edu/stanford/nlp/dcoref/sievepasses/PronounMatch.html" title="class in edu.stanford.nlp.dcoref.sievepasses">PronounMatch</a>, <a href="../../../../../edu/stanford/nlp/dcoref/sievepasses/RelaxedExactStringMatch.html" title="class in edu.stanford.nlp.dcoref.sievepasses">RelaxedExactStringMatch</a>, <a href="../../../../../edu/stanford/nlp/dcoref/sievepasses/RelaxedHeadMatch.html" title="class in edu.stanford.nlp.dcoref.sievepasses">RelaxedHeadMatch</a>, <a href="../../../../../edu/stanford/nlp/dcoref/sievepasses/StrictHeadMatch1.html" title="class in edu.stanford.nlp.dcoref.sievepasses">StrictHeadMatch1</a>, <a href="../../../../../edu/stanford/nlp/dcoref/sievepasses/StrictHeadMatch2.html" title="class in edu.stanford.nlp.dcoref.sievepasses">StrictHeadMatch2</a>, <a href="../../../../../edu/stanford/nlp/dcoref/sievepasses/StrictHeadMatch3.html" title="class in edu.stanford.nlp.dcoref.sievepasses">StrictHeadMatch3</a>, <a href="../../../../../edu/stanford/nlp/dcoref/sievepasses/StrictHeadMatch4.html" title="class in edu.stanford.nlp.dcoref.sievepasses">StrictHeadMatch4</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DeterministicCorefSieve</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Base class for a Coref Sieve.
  Each sieve extends this class, and set flags for its own options in the constructor.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>heeyoung, mihais</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/dcoref/SieveOptions.html" title="class in edu.stanford.nlp.dcoref">SieveOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/dcoref/sievepasses/DeterministicCorefSieve.html#flags">flags</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/dcoref/sievepasses/DeterministicCorefSieve.html#DeterministicCorefSieve--">DeterministicCorefSieve</a></span>()</code>
<div class="block">Initialize flagSet</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/dcoref/sievepasses/DeterministicCorefSieve.html#checkEntityMatch-edu.stanford.nlp.dcoref.Document-edu.stanford.nlp.dcoref.CorefCluster-edu.stanford.nlp.dcoref.CorefCluster-edu.stanford.nlp.dcoref.Dictionaries-java.util.Set-">checkEntityMatch</a></span>(<a href="../../../../../edu/stanford/nlp/dcoref/Document.html" title="class in edu.stanford.nlp.dcoref">Document</a>&nbsp;document,
                <a href="../../../../../edu/stanford/nlp/dcoref/CorefCluster.html" title="class in edu.stanford.nlp.dcoref">CorefCluster</a>&nbsp;mentionCluster,
                <a href="../../../../../edu/stanford/nlp/dcoref/CorefCluster.html" title="class in edu.stanford.nlp.dcoref">CorefCluster</a>&nbsp;potentialAntecedent,
                <a href="../../../../../edu/stanford/nlp/dcoref/Dictionaries.html" title="class in edu.stanford.nlp.dcoref">Dictionaries</a>&nbsp;dict,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../edu/stanford/nlp/dcoref/Mention.html" title="class in edu.stanford.nlp.dcoref">Mention</a>&gt;&nbsp;roleSet)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/dcoref/sievepasses/DeterministicCorefSieve.html#coreferent-edu.stanford.nlp.dcoref.Document-edu.stanford.nlp.dcoref.CorefCluster-edu.stanford.nlp.dcoref.CorefCluster-edu.stanford.nlp.dcoref.Mention-edu.stanford.nlp.dcoref.Mention-edu.stanford.nlp.dcoref.Dictionaries-java.util.Set-edu.stanford.nlp.dcoref.Semantics-">coreferent</a></span>(<a href="../../../../../edu/stanford/nlp/dcoref/Document.html" title="class in edu.stanford.nlp.dcoref">Document</a>&nbsp;document,
          <a href="../../../../../edu/stanford/nlp/dcoref/CorefCluster.html" title="class in edu.stanford.nlp.dcoref">CorefCluster</a>&nbsp;mentionCluster,
          <a href="../../../../../edu/stanford/nlp/dcoref/CorefCluster.html" title="class in edu.stanford.nlp.dcoref">CorefCluster</a>&nbsp;potentialAntecedent,
          <a href="../../../../../edu/stanford/nlp/dcoref/Mention.html" title="class in edu.stanford.nlp.dcoref">Mention</a>&nbsp;mention2,
          <a href="../../../../../edu/stanford/nlp/dcoref/Mention.html" title="class in edu.stanford.nlp.dcoref">Mention</a>&nbsp;ant,
          <a href="../../../../../edu/stanford/nlp/dcoref/Dictionaries.html" title="class in edu.stanford.nlp.dcoref">Dictionaries</a>&nbsp;dict,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../edu/stanford/nlp/dcoref/Mention.html" title="class in edu.stanford.nlp.dcoref">Mention</a>&gt;&nbsp;roleSet,
          <a href="../../../../../edu/stanford/nlp/dcoref/Semantics.html" title="class in edu.stanford.nlp.dcoref">Semantics</a>&nbsp;semantics)</code>
<div class="block">Checks if two clusters are coreferent according to our sieve pass constraints</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/dcoref/sievepasses/DeterministicCorefSieve.html#flagsToString--">flagsToString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/stanford/nlp/dcoref/Mention.html" title="class in edu.stanford.nlp.dcoref">Mention</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/dcoref/sievepasses/DeterministicCorefSieve.html#getOrderedAntecedents-int-int-java.util.List-java.util.List-edu.stanford.nlp.dcoref.Mention-int-java.util.Map-edu.stanford.nlp.dcoref.Dictionaries-">getOrderedAntecedents</a></span>(int&nbsp;antecedentSentence,
                     int&nbsp;mySentence,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/stanford/nlp/dcoref/Mention.html" title="class in edu.stanford.nlp.dcoref">Mention</a>&gt;&nbsp;orderedMentions,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/stanford/nlp/dcoref/Mention.html" title="class in edu.stanford.nlp.dcoref">Mention</a>&gt;&gt;&nbsp;orderedMentionsBySentence,
                     <a href="../../../../../edu/stanford/nlp/dcoref/Mention.html" title="class in edu.stanford.nlp.dcoref">Mention</a>&nbsp;m1,
                     int&nbsp;m1Position,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../../edu/stanford/nlp/dcoref/CorefCluster.html" title="class in edu.stanford.nlp.dcoref">CorefCluster</a>&gt;&nbsp;corefClusters,
                     <a href="../../../../../edu/stanford/nlp/dcoref/Dictionaries.html" title="class in edu.stanford.nlp.dcoref">Dictionaries</a>&nbsp;dict)</code>
<div class="block">Orders the antecedents for the given mention (m1)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/dcoref/sievepasses/DeterministicCorefSieve.html#init-java.util.Properties-">init</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;props)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/dcoref/sievepasses/DeterministicCorefSieve.html#skipThisMention-edu.stanford.nlp.dcoref.Document-edu.stanford.nlp.dcoref.Mention-edu.stanford.nlp.dcoref.CorefCluster-edu.stanford.nlp.dcoref.Dictionaries-">skipThisMention</a></span>(<a href="../../../../../edu/stanford/nlp/dcoref/Document.html" title="class in edu.stanford.nlp.dcoref">Document</a>&nbsp;document,
               <a href="../../../../../edu/stanford/nlp/dcoref/Mention.html" title="class in edu.stanford.nlp.dcoref">Mention</a>&nbsp;m1,
               <a href="../../../../../edu/stanford/nlp/dcoref/CorefCluster.html" title="class in edu.stanford.nlp.dcoref">CorefCluster</a>&nbsp;c,
               <a href="../../../../../edu/stanford/nlp/dcoref/Dictionaries.html" title="class in edu.stanford.nlp.dcoref">Dictionaries</a>&nbsp;dict)</code>
<div class="block">Skip this mention? (search pruning)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/dcoref/sievepasses/DeterministicCorefSieve.html#useRoleSkip--">useRoleSkip</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="flags">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>flags</h4>
<pre>public final&nbsp;<a href="../../../../../edu/stanford/nlp/dcoref/SieveOptions.html" title="class in edu.stanford.nlp.dcoref">SieveOptions</a> flags</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DeterministicCorefSieve--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeterministicCorefSieve</h4>
<pre>public&nbsp;DeterministicCorefSieve()</pre>
<div class="block">Initialize flagSet</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;props)</pre>
</li>
</ul>
<a name="flagsToString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flagsToString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;flagsToString()</pre>
</li>
</ul>
<a name="useRoleSkip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useRoleSkip</h4>
<pre>public&nbsp;boolean&nbsp;useRoleSkip()</pre>
</li>
</ul>
<a name="skipThisMention-edu.stanford.nlp.dcoref.Document-edu.stanford.nlp.dcoref.Mention-edu.stanford.nlp.dcoref.CorefCluster-edu.stanford.nlp.dcoref.Dictionaries-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipThisMention</h4>
<pre>public&nbsp;boolean&nbsp;skipThisMention(<a href="../../../../../edu/stanford/nlp/dcoref/Document.html" title="class in edu.stanford.nlp.dcoref">Document</a>&nbsp;document,
                               <a href="../../../../../edu/stanford/nlp/dcoref/Mention.html" title="class in edu.stanford.nlp.dcoref">Mention</a>&nbsp;m1,
                               <a href="../../../../../edu/stanford/nlp/dcoref/CorefCluster.html" title="class in edu.stanford.nlp.dcoref">CorefCluster</a>&nbsp;c,
                               <a href="../../../../../edu/stanford/nlp/dcoref/Dictionaries.html" title="class in edu.stanford.nlp.dcoref">Dictionaries</a>&nbsp;dict)</pre>
<div class="block">Skip this mention? (search pruning)</div>
</li>
</ul>
<a name="checkEntityMatch-edu.stanford.nlp.dcoref.Document-edu.stanford.nlp.dcoref.CorefCluster-edu.stanford.nlp.dcoref.CorefCluster-edu.stanford.nlp.dcoref.Dictionaries-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkEntityMatch</h4>
<pre>public&nbsp;boolean&nbsp;checkEntityMatch(<a href="../../../../../edu/stanford/nlp/dcoref/Document.html" title="class in edu.stanford.nlp.dcoref">Document</a>&nbsp;document,
                                <a href="../../../../../edu/stanford/nlp/dcoref/CorefCluster.html" title="class in edu.stanford.nlp.dcoref">CorefCluster</a>&nbsp;mentionCluster,
                                <a href="../../../../../edu/stanford/nlp/dcoref/CorefCluster.html" title="class in edu.stanford.nlp.dcoref">CorefCluster</a>&nbsp;potentialAntecedent,
                                <a href="../../../../../edu/stanford/nlp/dcoref/Dictionaries.html" title="class in edu.stanford.nlp.dcoref">Dictionaries</a>&nbsp;dict,
                                <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../edu/stanford/nlp/dcoref/Mention.html" title="class in edu.stanford.nlp.dcoref">Mention</a>&gt;&nbsp;roleSet)</pre>
</li>
</ul>
<a name="coreferent-edu.stanford.nlp.dcoref.Document-edu.stanford.nlp.dcoref.CorefCluster-edu.stanford.nlp.dcoref.CorefCluster-edu.stanford.nlp.dcoref.Mention-edu.stanford.nlp.dcoref.Mention-edu.stanford.nlp.dcoref.Dictionaries-java.util.Set-edu.stanford.nlp.dcoref.Semantics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coreferent</h4>
<pre>public&nbsp;boolean&nbsp;coreferent(<a href="../../../../../edu/stanford/nlp/dcoref/Document.html" title="class in edu.stanford.nlp.dcoref">Document</a>&nbsp;document,
                          <a href="../../../../../edu/stanford/nlp/dcoref/CorefCluster.html" title="class in edu.stanford.nlp.dcoref">CorefCluster</a>&nbsp;mentionCluster,
                          <a href="../../../../../edu/stanford/nlp/dcoref/CorefCluster.html" title="class in edu.stanford.nlp.dcoref">CorefCluster</a>&nbsp;potentialAntecedent,
                          <a href="../../../../../edu/stanford/nlp/dcoref/Mention.html" title="class in edu.stanford.nlp.dcoref">Mention</a>&nbsp;mention2,
                          <a href="../../../../../edu/stanford/nlp/dcoref/Mention.html" title="class in edu.stanford.nlp.dcoref">Mention</a>&nbsp;ant,
                          <a href="../../../../../edu/stanford/nlp/dcoref/Dictionaries.html" title="class in edu.stanford.nlp.dcoref">Dictionaries</a>&nbsp;dict,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../edu/stanford/nlp/dcoref/Mention.html" title="class in edu.stanford.nlp.dcoref">Mention</a>&gt;&nbsp;roleSet,
                          <a href="../../../../../edu/stanford/nlp/dcoref/Semantics.html" title="class in edu.stanford.nlp.dcoref">Semantics</a>&nbsp;semantics)
                   throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Checks if two clusters are coreferent according to our sieve pass constraints</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>document</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="getOrderedAntecedents-int-int-java.util.List-java.util.List-edu.stanford.nlp.dcoref.Mention-int-java.util.Map-edu.stanford.nlp.dcoref.Dictionaries-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOrderedAntecedents</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/stanford/nlp/dcoref/Mention.html" title="class in edu.stanford.nlp.dcoref">Mention</a>&gt;&nbsp;getOrderedAntecedents(int&nbsp;antecedentSentence,
                                           int&nbsp;mySentence,
                                           <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/stanford/nlp/dcoref/Mention.html" title="class in edu.stanford.nlp.dcoref">Mention</a>&gt;&nbsp;orderedMentions,
                                           <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/stanford/nlp/dcoref/Mention.html" title="class in edu.stanford.nlp.dcoref">Mention</a>&gt;&gt;&nbsp;orderedMentionsBySentence,
                                           <a href="../../../../../edu/stanford/nlp/dcoref/Mention.html" title="class in edu.stanford.nlp.dcoref">Mention</a>&nbsp;m1,
                                           int&nbsp;m1Position,
                                           <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../../edu/stanford/nlp/dcoref/CorefCluster.html" title="class in edu.stanford.nlp.dcoref">CorefCluster</a>&gt;&nbsp;corefClusters,
                                           <a href="../../../../../edu/stanford/nlp/dcoref/Dictionaries.html" title="class in edu.stanford.nlp.dcoref">Dictionaries</a>&nbsp;dict)</pre>
<div class="block">Orders the antecedents for the given mention (m1)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>antecedentSentence</code> - </dd>
<dd><code>mySentence</code> - </dd>
<dd><code>orderedMentions</code> - </dd>
<dd><code>orderedMentionsBySentence</code> - </dd>
<dd><code>m1</code> - </dd>
<dd><code>m1Position</code> - </dd>
<dd><code>corefClusters</code> - </dd>
<dd><code>dict</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ordering of potential antecedents depending on same/different sentence, etc.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Stanford CoreNLP API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/dcoref/sievepasses/CorefDictionaryMatch.html" title="class in edu.stanford.nlp.dcoref.sievepasses"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/dcoref/sievepasses/DiscourseMatch.html" title="class in edu.stanford.nlp.dcoref.sievepasses"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/dcoref/sievepasses/DeterministicCorefSieve.html" target="_top">Frames</a></li>
<li><a href="DeterministicCorefSieve.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=2><a href="http://nlp.stanford.edu/">&copy; 2002-2013 Stanford NLP Group</a></font></small></p>
</body>
</html>
