<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Oct 31 10:03:03 PDT 2014 -->
<title>edu.stanford.nlp.dcoref.sievepasses Class Hierarchy (Stanford CoreNLP API)</title>
<meta name="date" content="2014-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="edu.stanford.nlp.dcoref.sievepasses Class Hierarchy (Stanford CoreNLP API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Stanford CoreNLP API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/dcoref/package-tree.html">Prev</a></li>
<li><a href="../../../../../edu/stanford/nlp/fsm/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/dcoref/sievepasses/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package edu.stanford.nlp.dcoref.sievepasses</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">edu.stanford.nlp.dcoref.sievepasses.<a href="../../../../../edu/stanford/nlp/dcoref/sievepasses/DeterministicCorefSieve.html" title="class in edu.stanford.nlp.dcoref.sievepasses"><span class="typeNameLink">DeterministicCorefSieve</span></a>
<ul>
<li type="circle">edu.stanford.nlp.dcoref.sievepasses.<a href="../../../../../edu/stanford/nlp/dcoref/sievepasses/AliasMatch.html" title="class in edu.stanford.nlp.dcoref.sievepasses"><span class="typeNameLink">AliasMatch</span></a></li>
<li type="circle">edu.stanford.nlp.dcoref.sievepasses.<a href="../../../../../edu/stanford/nlp/dcoref/sievepasses/CorefDictionaryMatch.html" title="class in edu.stanford.nlp.dcoref.sievepasses"><span class="typeNameLink">CorefDictionaryMatch</span></a></li>
<li type="circle">edu.stanford.nlp.dcoref.sievepasses.<a href="../../../../../edu/stanford/nlp/dcoref/sievepasses/DiscourseMatch.html" title="class in edu.stanford.nlp.dcoref.sievepasses"><span class="typeNameLink">DiscourseMatch</span></a></li>
<li type="circle">edu.stanford.nlp.dcoref.sievepasses.<a href="../../../../../edu/stanford/nlp/dcoref/sievepasses/ExactStringMatch.html" title="class in edu.stanford.nlp.dcoref.sievepasses"><span class="typeNameLink">ExactStringMatch</span></a></li>
<li type="circle">edu.stanford.nlp.dcoref.sievepasses.<a href="../../../../../edu/stanford/nlp/dcoref/sievepasses/LexicalChainMatch.html" title="class in edu.stanford.nlp.dcoref.sievepasses"><span class="typeNameLink">LexicalChainMatch</span></a></li>
<li type="circle">edu.stanford.nlp.dcoref.sievepasses.<a href="../../../../../edu/stanford/nlp/dcoref/sievepasses/MarkRole.html" title="class in edu.stanford.nlp.dcoref.sievepasses"><span class="typeNameLink">MarkRole</span></a></li>
<li type="circle">edu.stanford.nlp.dcoref.sievepasses.<a href="../../../../../edu/stanford/nlp/dcoref/sievepasses/NameMatch.html" title="class in edu.stanford.nlp.dcoref.sievepasses"><span class="typeNameLink">NameMatch</span></a>
<ul>
<li type="circle">edu.stanford.nlp.dcoref.sievepasses.<a href="../../../../../edu/stanford/nlp/dcoref/sievepasses/NameMatchPrecise.html" title="class in edu.stanford.nlp.dcoref.sievepasses"><span class="typeNameLink">NameMatchPrecise</span></a></li>
</ul>
</li>
<li type="circle">edu.stanford.nlp.dcoref.sievepasses.<a href="../../../../../edu/stanford/nlp/dcoref/sievepasses/PreciseConstructs.html" title="class in edu.stanford.nlp.dcoref.sievepasses"><span class="typeNameLink">PreciseConstructs</span></a></li>
<li type="circle">edu.stanford.nlp.dcoref.sievepasses.<a href="../../../../../edu/stanford/nlp/dcoref/sievepasses/PronounMatch.html" title="class in edu.stanford.nlp.dcoref.sievepasses"><span class="typeNameLink">PronounMatch</span></a></li>
<li type="circle">edu.stanford.nlp.dcoref.sievepasses.<a href="../../../../../edu/stanford/nlp/dcoref/sievepasses/RelaxedExactStringMatch.html" title="class in edu.stanford.nlp.dcoref.sievepasses"><span class="typeNameLink">RelaxedExactStringMatch</span></a></li>
<li type="circle">edu.stanford.nlp.dcoref.sievepasses.<a href="../../../../../edu/stanford/nlp/dcoref/sievepasses/RelaxedHeadMatch.html" title="class in edu.stanford.nlp.dcoref.sievepasses"><span class="typeNameLink">RelaxedHeadMatch</span></a></li>
<li type="circle">edu.stanford.nlp.dcoref.sievepasses.<a href="../../../../../edu/stanford/nlp/dcoref/sievepasses/StrictHeadMatch1.html" title="class in edu.stanford.nlp.dcoref.sievepasses"><span class="typeNameLink">StrictHeadMatch1</span></a></li>
<li type="circle">edu.stanford.nlp.dcoref.sievepasses.<a href="../../../../../edu/stanford/nlp/dcoref/sievepasses/StrictHeadMatch2.html" title="class in edu.stanford.nlp.dcoref.sievepasses"><span class="typeNameLink">StrictHeadMatch2</span></a></li>
<li type="circle">edu.stanford.nlp.dcoref.sievepasses.<a href="../../../../../edu/stanford/nlp/dcoref/sievepasses/StrictHeadMatch3.html" title="class in edu.stanford.nlp.dcoref.sievepasses"><span class="typeNameLink">StrictHeadMatch3</span></a></li>
<li type="circle">edu.stanford.nlp.dcoref.sievepasses.<a href="../../../../../edu/stanford/nlp/dcoref/sievepasses/StrictHeadMatch4.html" title="class in edu.stanford.nlp.dcoref.sievepasses"><span class="typeNameLink">StrictHeadMatch4</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Stanford CoreNLP API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/dcoref/package-tree.html">Prev</a></li>
<li><a href="../../../../../edu/stanford/nlp/fsm/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/dcoref/sievepasses/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=2><a href="http://nlp.stanford.edu/">&copy; 2002-2013 Stanford NLP Group</a></font></small></p>
</body>
</html>
