<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Oct 31 10:02:55 PDT 2014 -->
<title>AceDocument (Stanford CoreNLP API)</title>
<meta name="date" content="2014-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AceDocument (Stanford CoreNLP API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":9,"i39":9,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Stanford CoreNLP API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceCharSeq.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceDomReader.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceDocument.html" target="_top">Frames</a></li>
<li><a href="AceDocument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.ie.machinereading.domains.ace.reader</div>
<h2 title="Class AceDocument" class="title">Class AceDocument</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceElement.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader">edu.stanford.nlp.ie.machinereading.domains.ace.reader.AceElement</a></li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.ie.machinereading.domains.ace.reader.AceDocument</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AceDocument</span>
extends <a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceElement.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader">AceElement</a></pre>
<div class="block">Stores the ACE elements annotated in this document</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceDocument.html#ORIG_EXT">ORIG_EXT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceDocument.html#XML_EXT">XML_EXT</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.stanford.nlp.ie.machinereading.domains.ace.reader.AceElement">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.stanford.nlp.ie.machinereading.domains.ace.reader.<a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceElement.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader">AceElement</a></h3>
<code><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceElement.html#mId">mId</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceDocument.html#AceDocument-java.lang.String-">AceDocument</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceDocument.html#addEntity-edu.stanford.nlp.ie.machinereading.domains.ace.reader.AceEntity-">addEntity</a></span>(<a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceEntity.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader">AceEntity</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceDocument.html#addEntityMention-edu.stanford.nlp.ie.machinereading.domains.ace.reader.AceEntityMention-">addEntityMention</a></span>(<a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceEntityMention.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader">AceEntityMention</a>&nbsp;em)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceDocument.html#addEvent-edu.stanford.nlp.ie.machinereading.domains.ace.reader.AceEvent-">addEvent</a></span>(<a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceEvent.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader">AceEvent</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceDocument.html#addEventMention-edu.stanford.nlp.ie.machinereading.domains.ace.reader.AceEventMention-">addEventMention</a></span>(<a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceEventMention.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader">AceEventMention</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceDocument.html#addRelation-edu.stanford.nlp.ie.machinereading.domains.ace.reader.AceRelation-">addRelation</a></span>(<a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceRelation.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader">AceRelation</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceDocument.html#addRelationMention-edu.stanford.nlp.ie.machinereading.domains.ace.reader.AceRelationMention-">addRelationMention</a></span>(<a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceRelationMention.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader">AceRelationMention</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceDocument.html#addToken-edu.stanford.nlp.ie.machinereading.domains.ace.reader.AceToken-">addToken</a></span>(<a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceToken.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader">AceToken</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceDocument.html#constructSentenceRelationMentions--">constructSentenceRelationMentions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceDocument.html#countCommas-int-int-">countCommas</a></span>(int&nbsp;start,
           int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceDocument.html#countVerbs-int-int-">countVerbs</a></span>(int&nbsp;start,
          int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceDocument.html#findChunkEnd-int-">findChunkEnd</a></span>(int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceDocument.html#findChunkStart-int-">findChunkStart</a></span>(int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceEntityMention.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader">AceEntityMention</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceDocument.html#getAllEntityMentions--">getAllEntityMentions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceEventMention.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader">AceEventMention</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceDocument.html#getAllEventMentions--">getAllEventMentions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceRelationMention.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader">AceRelationMention</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceDocument.html#getAllRelationMentions--">getAllRelationMentions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceEntity.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader">AceEntity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceDocument.html#getEntity-java.lang.String-">getEntity</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceEntityMention.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader">AceEntityMention</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceDocument.html#getEntityMention-java.lang.String-">getEntityMention</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceEntityMention.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader">AceEntityMention</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceDocument.html#getEntityMentions--">getEntityMentions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceEntityMention.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader">AceEntityMention</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceDocument.html#getEntityMentions-int-">getEntityMentions</a></span>(int&nbsp;sent)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceEvent.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader">AceEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceDocument.html#getEvent-java.lang.String-">getEvent</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceEventMention.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader">AceEventMention</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceDocument.html#getEventMention-java.lang.String-">getEventMention</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceEventMention.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader">AceEventMention</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceDocument.html#getEventMentions--">getEventMentions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceEventMention.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader">AceEventMention</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceDocument.html#getEventMentions-int-">getEventMentions</a></span>(int&nbsp;sent)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceDocument.html#getKeySetEntities--">getKeySetEntities</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceDocument.html#getPrefix--">getPrefix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceRelation.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader">AceRelation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceDocument.html#getRelation-java.lang.String-">getRelation</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceRelationMention.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader">AceRelationMention</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceDocument.html#getRelationMention-java.lang.String-">getRelationMention</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceRelationMention.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader">AceRelationMention</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceDocument.html#getRelationMentions--">getRelationMentions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceRelationMention.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader">AceRelationMention</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceDocument.html#getRelationMentions-int-">getRelationMentions</a></span>(int&nbsp;sent)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceToken.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader">AceToken</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceDocument.html#getSentence-int-">getSentence</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceDocument.html#getSentenceCount--">getSentenceCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceToken.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader">AceToken</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceDocument.html#getSentences--">getSentences</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceToken.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader">AceToken</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceDocument.html#getToken-int-">getToken</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceDocument.html#getTokenCount--">getTokenCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceDocument.html#isApposition-int-int-">isApposition</a></span>(int&nbsp;left,
            int&nbsp;right)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceDocument.html#isChunkHead-int-">isChunkHead</a></span>(int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceCharSeq.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader">AceCharSeq</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceDocument.html#makeCharSeq-int-int-">makeCharSeq</a></span>(int&nbsp;startToken,
           int&nbsp;endToken)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceDocument.html#matchCharSeqs-java.lang.String-">matchCharSeqs</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePrefix)</code>
<div class="block">Matches all relevant mentions, i.e.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceDocument.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader">AceDocument</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceDocument.html#parseDocument-java.lang.String-boolean-">parseDocument</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
             boolean&nbsp;usePredictedBoundaries)</code>
<div class="block">Parses an ACE document.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceDocument.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader">AceDocument</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceDocument.html#parseDocument-java.lang.String-boolean-java.lang.String-">parseDocument</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
             boolean&nbsp;usePredictedBoundaries,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;AceVersion)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceDocument.html#sameChunk-int-int-">sameChunk</a></span>(int&nbsp;left,
         int&nbsp;right)</code>
<div class="block">Verifies if the two tokens are part of the same chunk</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceDocument.html#setPrefix-java.lang.String-">setPrefix</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceDocument.html#setSentences-java.util.List-">setSentences</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceToken.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader">AceToken</a>&gt;&gt;&nbsp;sentences)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceDocument.html#setSource-java.lang.String-">setSource</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceDocument.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceDocument.html#toXml-int-">toXml</a></span>(int&nbsp;offset)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.stanford.nlp.ie.machinereading.domains.ace.reader.AceElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.stanford.nlp.ie.machinereading.domains.ace.reader.<a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceElement.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader">AceElement</a></h3>
<code><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceElement.html#appendOffset-java.lang.StringBuffer-int-">appendOffset</a>, <a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceElement.html#getId--">getId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="XML_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_EXT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> XML_EXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#edu.stanford.nlp.ie.machinereading.domains.ace.reader.AceDocument.XML_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ORIG_EXT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ORIG_EXT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ORIG_EXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#edu.stanford.nlp.ie.machinereading.domains.ace.reader.AceDocument.ORIG_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AceDocument-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AceDocument</h4>
<pre>public&nbsp;AceDocument(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrefix</h4>
<pre>public&nbsp;void&nbsp;setPrefix(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;p)</pre>
</li>
</ul>
<a name="getPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefix</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPrefix()</pre>
</li>
</ul>
<a name="setSource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSource</h4>
<pre>public&nbsp;void&nbsp;setSource(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;p)</pre>
</li>
</ul>
<a name="getSentenceCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSentenceCount</h4>
<pre>public&nbsp;int&nbsp;getSentenceCount()</pre>
</li>
</ul>
<a name="getEntityMentions-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityMentions</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceEntityMention.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader">AceEntityMention</a>&gt;&nbsp;getEntityMentions(int&nbsp;sent)</pre>
</li>
</ul>
<a name="getAllEntityMentions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllEntityMentions</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceEntityMention.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader">AceEntityMention</a>&gt;&gt;&nbsp;getAllEntityMentions()</pre>
</li>
</ul>
<a name="getRelationMentions-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelationMentions</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceRelationMention.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader">AceRelationMention</a>&gt;&nbsp;getRelationMentions(int&nbsp;sent)</pre>
</li>
</ul>
<a name="getAllRelationMentions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllRelationMentions</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceRelationMention.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader">AceRelationMention</a>&gt;&gt;&nbsp;getAllRelationMentions()</pre>
</li>
</ul>
<a name="getEventMentions-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventMentions</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceEventMention.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader">AceEventMention</a>&gt;&nbsp;getEventMentions(int&nbsp;sent)</pre>
</li>
</ul>
<a name="getAllEventMentions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllEventMentions</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceEventMention.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader">AceEventMention</a>&gt;&gt;&nbsp;getAllEventMentions()</pre>
</li>
</ul>
<a name="getEntity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntity</h4>
<pre>public&nbsp;<a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceEntity.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader">AceEntity</a>&nbsp;getEntity(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
</li>
</ul>
<a name="getKeySetEntities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeySetEntities</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getKeySetEntities()</pre>
</li>
</ul>
<a name="addEntity-edu.stanford.nlp.ie.machinereading.domains.ace.reader.AceEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntity</h4>
<pre>public&nbsp;void&nbsp;addEntity(<a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceEntity.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader">AceEntity</a>&nbsp;e)</pre>
</li>
</ul>
<a name="getEntityMentions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityMentions</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceEntityMention.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader">AceEntityMention</a>&gt;&nbsp;getEntityMentions()</pre>
</li>
</ul>
<a name="getEntityMention-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityMention</h4>
<pre>public&nbsp;<a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceEntityMention.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader">AceEntityMention</a>&nbsp;getEntityMention(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
</li>
</ul>
<a name="addEntityMention-edu.stanford.nlp.ie.machinereading.domains.ace.reader.AceEntityMention-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntityMention</h4>
<pre>public&nbsp;void&nbsp;addEntityMention(<a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceEntityMention.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader">AceEntityMention</a>&nbsp;em)</pre>
</li>
</ul>
<a name="getRelation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelation</h4>
<pre>public&nbsp;<a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceRelation.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader">AceRelation</a>&nbsp;getRelation(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
</li>
</ul>
<a name="addRelation-edu.stanford.nlp.ie.machinereading.domains.ace.reader.AceRelation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRelation</h4>
<pre>public&nbsp;void&nbsp;addRelation(<a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceRelation.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader">AceRelation</a>&nbsp;r)</pre>
</li>
</ul>
<a name="getRelationMentions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelationMentions</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceRelationMention.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader">AceRelationMention</a>&gt;&nbsp;getRelationMentions()</pre>
</li>
</ul>
<a name="getRelationMention-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelationMention</h4>
<pre>public&nbsp;<a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceRelationMention.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader">AceRelationMention</a>&nbsp;getRelationMention(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
</li>
</ul>
<a name="addRelationMention-edu.stanford.nlp.ie.machinereading.domains.ace.reader.AceRelationMention-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRelationMention</h4>
<pre>public&nbsp;void&nbsp;addRelationMention(<a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceRelationMention.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader">AceRelationMention</a>&nbsp;e)</pre>
</li>
</ul>
<a name="getEvent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvent</h4>
<pre>public&nbsp;<a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceEvent.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader">AceEvent</a>&nbsp;getEvent(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
</li>
</ul>
<a name="addEvent-edu.stanford.nlp.ie.machinereading.domains.ace.reader.AceEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEvent</h4>
<pre>public&nbsp;void&nbsp;addEvent(<a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceEvent.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader">AceEvent</a>&nbsp;r)</pre>
</li>
</ul>
<a name="getEventMentions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventMentions</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceEventMention.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader">AceEventMention</a>&gt;&nbsp;getEventMentions()</pre>
</li>
</ul>
<a name="getEventMention-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventMention</h4>
<pre>public&nbsp;<a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceEventMention.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader">AceEventMention</a>&nbsp;getEventMention(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
</li>
</ul>
<a name="addEventMention-edu.stanford.nlp.ie.machinereading.domains.ace.reader.AceEventMention-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEventMention</h4>
<pre>public&nbsp;void&nbsp;addEventMention(<a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceEventMention.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader">AceEventMention</a>&nbsp;e)</pre>
</li>
</ul>
<a name="addToken-edu.stanford.nlp.ie.machinereading.domains.ace.reader.AceToken-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToken</h4>
<pre>public&nbsp;void&nbsp;addToken(<a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceToken.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader">AceToken</a>&nbsp;t)</pre>
</li>
</ul>
<a name="getTokenCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenCount</h4>
<pre>public&nbsp;int&nbsp;getTokenCount()</pre>
</li>
</ul>
<a name="getToken-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToken</h4>
<pre>public&nbsp;<a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceToken.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader">AceToken</a>&nbsp;getToken(int&nbsp;i)</pre>
</li>
</ul>
<a name="getSentence-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSentence</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceToken.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader">AceToken</a>&gt;&nbsp;getSentence(int&nbsp;index)</pre>
</li>
</ul>
<a name="getSentences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSentences</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceToken.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader">AceToken</a>&gt;&gt;&nbsp;getSentences()</pre>
</li>
</ul>
<a name="setSentences-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSentences</h4>
<pre>public&nbsp;void&nbsp;setSentences(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceToken.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader">AceToken</a>&gt;&gt;&nbsp;sentences)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toXml-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXml</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toXml(int&nbsp;offset)</pre>
</li>
</ul>
<a name="matchCharSeqs-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchCharSeqs</h4>
<pre>public&nbsp;void&nbsp;matchCharSeqs(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePrefix)</pre>
<div class="block">Matches all relevant mentions, i.e. entities and anchors, to tokens Note:
 entity mentions may match with multiple tokens!</div>
</li>
</ul>
<a name="parseDocument-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDocument</h4>
<pre>public static&nbsp;<a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceDocument.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader">AceDocument</a>&nbsp;parseDocument(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                                        boolean&nbsp;usePredictedBoundaries)
                                 throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                        <a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a>,
                                        <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/parsers/ParserConfigurationException.html?is-external=true" title="class or interface in javax.xml.parsers">ParserConfigurationException</a></pre>
<div class="block">Parses an ACE document. Works in the following steps: (a) reads both the
 XML annotations; (b) reads the tokens; (c) matches the tokens against the
 annotations (d) constructs mSentenceEntityMentions and
 mRelationEntityMentions</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/parsers/ParserConfigurationException.html?is-external=true" title="class or interface in javax.xml.parsers">ParserConfigurationException</a></code></dd>
</dl>
</li>
</ul>
<a name="parseDocument-java.lang.String-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDocument</h4>
<pre>public static&nbsp;<a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceDocument.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader">AceDocument</a>&nbsp;parseDocument(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                                        boolean&nbsp;usePredictedBoundaries,
                                        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;AceVersion)
                                 throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                        <a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a>,
                                        <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/parsers/ParserConfigurationException.html?is-external=true" title="class or interface in javax.xml.parsers">ParserConfigurationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/parsers/ParserConfigurationException.html?is-external=true" title="class or interface in javax.xml.parsers">ParserConfigurationException</a></code></dd>
</dl>
</li>
</ul>
<a name="constructSentenceRelationMentions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructSentenceRelationMentions</h4>
<pre>public&nbsp;void&nbsp;constructSentenceRelationMentions()</pre>
</li>
</ul>
<a name="sameChunk-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sameChunk</h4>
<pre>public&nbsp;boolean&nbsp;sameChunk(int&nbsp;left,
                         int&nbsp;right)</pre>
<div class="block">Verifies if the two tokens are part of the same chunk</div>
</li>
</ul>
<a name="isChunkHead-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChunkHead</h4>
<pre>public&nbsp;boolean&nbsp;isChunkHead(int&nbsp;pos)</pre>
</li>
</ul>
<a name="findChunkEnd-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findChunkEnd</h4>
<pre>public&nbsp;int&nbsp;findChunkEnd(int&nbsp;pos)</pre>
</li>
</ul>
<a name="findChunkStart-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findChunkStart</h4>
<pre>public&nbsp;int&nbsp;findChunkStart(int&nbsp;pos)</pre>
</li>
</ul>
<a name="isApposition-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isApposition</h4>
<pre>public&nbsp;boolean&nbsp;isApposition(int&nbsp;left,
                            int&nbsp;right)</pre>
</li>
</ul>
<a name="countVerbs-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countVerbs</h4>
<pre>public&nbsp;int&nbsp;countVerbs(int&nbsp;start,
                      int&nbsp;end)</pre>
</li>
</ul>
<a name="countCommas-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countCommas</h4>
<pre>public&nbsp;int&nbsp;countCommas(int&nbsp;start,
                       int&nbsp;end)</pre>
</li>
</ul>
<a name="makeCharSeq-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeCharSeq</h4>
<pre>public&nbsp;<a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceCharSeq.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader">AceCharSeq</a>&nbsp;makeCharSeq(int&nbsp;startToken,
                              int&nbsp;endToken)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Stanford CoreNLP API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceCharSeq.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceDomReader.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceDocument.html" target="_top">Frames</a></li>
<li><a href="AceDocument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=2><a href="http://nlp.stanford.edu/">&copy; 2002-2013 Stanford NLP Group</a></font></small></p>
</body>
</html>
