<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Oct 31 10:02:55 PDT 2014 -->
<title>AceEventMention (Stanford CoreNLP API)</title>
<meta name="date" content="2014-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AceEventMention (Stanford CoreNLP API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Stanford CoreNLP API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceEvent.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceEventMentionArgument.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceEventMention.html" target="_top">Frames</a></li>
<li><a href="AceEventMention.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.stanford.nlp.ie.machinereading.domains.ace.reader.AceMention">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.ie.machinereading.domains.ace.reader</div>
<h2 title="Class AceEventMention" class="title">Class AceEventMention</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceElement.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader">edu.stanford.nlp.ie.machinereading.domains.ace.reader.AceElement</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceMention.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader">edu.stanford.nlp.ie.machinereading.domains.ace.reader.AceMention</a></li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.ie.machinereading.domains.ace.reader.AceEventMention</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AceEventMention</span>
extends <a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceMention.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader">AceMention</a></pre>
<div class="block">Stores one ACE event mention</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.stanford.nlp.ie.machinereading.domains.ace.reader.AceMention">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.stanford.nlp.ie.machinereading.domains.ace.reader.<a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceMention.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader">AceMention</a></h3>
<code><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceMention.html#mExtent">mExtent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.stanford.nlp.ie.machinereading.domains.ace.reader.AceElement">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.stanford.nlp.ie.machinereading.domains.ace.reader.<a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceElement.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader">AceElement</a></h3>
<code><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceElement.html#mId">mId</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceEventMention.html#AceEventMention-java.lang.String-edu.stanford.nlp.ie.machinereading.domains.ace.reader.AceCharSeq-edu.stanford.nlp.ie.machinereading.domains.ace.reader.AceCharSeq-">AceEventMention</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
               <a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceCharSeq.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader">AceCharSeq</a>&nbsp;extent,
               <a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceCharSeq.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader">AceCharSeq</a>&nbsp;anchor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceEventMention.html#addArg-edu.stanford.nlp.ie.machinereading.domains.ace.reader.AceEntityMention-java.lang.String-">addArg</a></span>(<a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceEntityMention.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader">AceEntityMention</a>&nbsp;em,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;role)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceCharSeq.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader">AceCharSeq</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceEventMention.html#getAnchor--">getAnchor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceEntityMention.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader">AceEntityMention</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceEventMention.html#getArg-java.lang.String-">getArg</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;role)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceEventMentionArgument.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader">AceEventMentionArgument</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceEventMention.html#getArgs--">getArgs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceEventMention.html#getMaxTokenEnd--">getMaxTokenEnd</a></span>()</code>
<div class="block">Returns the largest start of all argument heads (or the beginning of the
 mention's extent if there are no arguments)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceEventMention.html#getMinTokenStart--">getMinTokenStart</a></span>()</code>
<div class="block">Returns the smallest start of all argument heads (or the beginning of the
 mention's extent if there are no arguments)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceEvent.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader">AceEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceEventMention.html#getParent--">getParent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceEventMention.html#getRoles--">getRoles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceEventMention.html#setAnchor-edu.stanford.nlp.ie.machinereading.domains.ace.reader.AceCharSeq-">setAnchor</a></span>(<a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceCharSeq.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader">AceCharSeq</a>&nbsp;anchor)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceEventMention.html#setParent-edu.stanford.nlp.ie.machinereading.domains.ace.reader.AceEvent-">setParent</a></span>(<a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceEvent.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader">AceEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceEventMention.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.stanford.nlp.ie.machinereading.domains.ace.reader.AceMention">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.stanford.nlp.ie.machinereading.domains.ace.reader.<a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceMention.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader">AceMention</a></h3>
<code><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceMention.html#getExtent--">getExtent</a>, <a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceMention.html#toXml-int-">toXml</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.stanford.nlp.ie.machinereading.domains.ace.reader.AceElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.stanford.nlp.ie.machinereading.domains.ace.reader.<a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceElement.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader">AceElement</a></h3>
<code><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceElement.html#appendOffset-java.lang.StringBuffer-int-">appendOffset</a>, <a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceElement.html#getId--">getId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AceEventMention-java.lang.String-edu.stanford.nlp.ie.machinereading.domains.ace.reader.AceCharSeq-edu.stanford.nlp.ie.machinereading.domains.ace.reader.AceCharSeq-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AceEventMention</h4>
<pre>public&nbsp;AceEventMention(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                       <a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceCharSeq.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader">AceCharSeq</a>&nbsp;extent,
                       <a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceCharSeq.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader">AceCharSeq</a>&nbsp;anchor)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getArgs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgs</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceEventMentionArgument.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader">AceEventMentionArgument</a>&gt;&nbsp;getArgs()</pre>
</li>
</ul>
<a name="getRoles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoles</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getRoles()</pre>
</li>
</ul>
<a name="getArg-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArg</h4>
<pre>public&nbsp;<a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceEntityMention.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader">AceEntityMention</a>&nbsp;getArg(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;role)</pre>
</li>
</ul>
<a name="addArg-edu.stanford.nlp.ie.machinereading.domains.ace.reader.AceEntityMention-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArg</h4>
<pre>public&nbsp;void&nbsp;addArg(<a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceEntityMention.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader">AceEntityMention</a>&nbsp;em,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;role)</pre>
</li>
</ul>
<a name="setParent-edu.stanford.nlp.ie.machinereading.domains.ace.reader.AceEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>public&nbsp;void&nbsp;setParent(<a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceEvent.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader">AceEvent</a>&nbsp;e)</pre>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceEvent.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader">AceEvent</a>&nbsp;getParent()</pre>
</li>
</ul>
<a name="setAnchor-edu.stanford.nlp.ie.machinereading.domains.ace.reader.AceCharSeq-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnchor</h4>
<pre>public&nbsp;void&nbsp;setAnchor(<a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceCharSeq.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader">AceCharSeq</a>&nbsp;anchor)</pre>
</li>
</ul>
<a name="getAnchor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnchor</h4>
<pre>public&nbsp;<a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceCharSeq.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader">AceCharSeq</a>&nbsp;getAnchor()</pre>
</li>
</ul>
<a name="getMinTokenStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinTokenStart</h4>
<pre>public&nbsp;int&nbsp;getMinTokenStart()</pre>
<div class="block">Returns the smallest start of all argument heads (or the beginning of the
 mention's extent if there are no arguments)</div>
</li>
</ul>
<a name="getMaxTokenEnd--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaxTokenEnd</h4>
<pre>public&nbsp;int&nbsp;getMaxTokenEnd()</pre>
<div class="block">Returns the largest start of all argument heads (or the beginning of the
 mention's extent if there are no arguments)</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Stanford CoreNLP API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceEvent.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceEventMentionArgument.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceEventMention.html" target="_top">Frames</a></li>
<li><a href="AceEventMention.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.stanford.nlp.ie.machinereading.domains.ace.reader.AceMention">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=2><a href="http://nlp.stanford.edu/">&copy; 2002-2013 Stanford NLP Group</a></font></small></p>
</body>
</html>
