<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Oct 31 10:02:55 PDT 2014 -->
<title>AceToken (Stanford CoreNLP API)</title>
<meta name="date" content="2014-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AceToken (Stanford CoreNLP API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Stanford CoreNLP API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceSentenceSegmenter.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/MatchException.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceToken.html" target="_top">Frames</a></li>
<li><a href="AceToken.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.ie.machinereading.domains.ace.reader</div>
<h2 title="Class AceToken" class="title">Class AceToken</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.ie.machinereading.domains.ace.reader.AceToken</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AceToken</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceToken.html#CASE_ALLCAPS">CASE_ALLCAPS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceToken.html#CASE_ALLCAPSORDOTS">CASE_ALLCAPSORDOTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceToken.html#CASE_ALLDIGITS">CASE_ALLDIGITS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceToken.html#CASE_ALLDIGITSORDOTS">CASE_ALLDIGITSORDOTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceToken.html#CASE_CAPINI">CASE_CAPINI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceToken.html#CASE_INCAP">CASE_INCAP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceToken.html#CASE_OTHER">CASE_OTHER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/common/StringDictionary.html" title="class in edu.stanford.nlp.ie.machinereading.common">StringDictionary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceToken.html#LEMMAS">LEMMAS</a></span></code>
<div class="block">Dictionary for all lemmas in the corpus</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/common/StringDictionary.html" title="class in edu.stanford.nlp.ie.machinereading.common">StringDictionary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceToken.html#OTHERS">OTHERS</a></span></code>
<div class="block">Dictionary for all other strings in the corpus</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceToken.html#PROX_CLASSES">PROX_CLASSES</a></span></code>
<div class="block">Map of all proximity classes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/common/StringDictionary.html" title="class in edu.stanford.nlp.ie.machinereading.common">StringDictionary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceToken.html#WORDS">WORDS</a></span></code>
<div class="block">Dictionary for all words in the corpus</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceToken.html#AceToken-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">AceToken</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;word,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lemma,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pos,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;chunk,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nerc,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;start,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;end,
        int&nbsp;sentence)</code>
<div class="block">Constructs an AceToken from a tokenized line generated by Tokey</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceToken.html#adjustPhrasePositions-int-java.lang.String-">adjustPhrasePositions</a></span>(int&nbsp;offsetToSubtract,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;word)</code>
<div class="block">Recomputes start/end phrase positions by removing SGML tag strings This is
 required because ACE annotations skip over SGML tags when computing
 positions in stream, hence annotations do not match with our preprocessing
 positions, which count everything</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceToken.html#display--">display</a></span>()</code>
<div class="block">Pretty display</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceToken.html#exists-java.util.Map-java.lang.String-">exists</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;dict,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;elem)</code>
<div class="block">Verifies if the given string exists in the given dictionary</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceToken.html#getByteEnd--">getByteEnd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../edu/stanford/nlp/trees/Span.html" title="class in edu.stanford.nlp.trees">Span</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceToken.html#getByteOffset--">getByteOffset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceToken.html#getByteStart--">getByteStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceToken.html#getCase--">getCase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceToken.html#getChunk--">getChunk</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceToken.html#getLemma--">getLemma</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceToken.html#getLiteral--">getLiteral</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceToken.html#getMassiBbn--">getMassiBbn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceToken.html#getMassiClass--">getMassiClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceToken.html#getMassiWnss--">getMassiWnss</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceToken.html#getNerc--">getNerc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceToken.html#getPos--">getPos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceToken.html#getRawByteEnd--">getRawByteEnd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../edu/stanford/nlp/trees/Span.html" title="class in edu.stanford.nlp.trees">Span</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceToken.html#getRawByteOffset--">getRawByteOffset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceToken.html#getRawByteStart--">getRawByteStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceToken.html#getSentence--">getSentence</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceToken.html#getSuffixes--">getSuffixes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceToken.html#getWord--">getWord</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceToken.html#isFirstName-java.lang.String-">isFirstName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lower)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceToken.html#isLastName-java.lang.String-">isLastName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lower)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceToken.html#isLocation-java.lang.String-">isLocation</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lower)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceToken.html#isSgml-java.lang.String-">isSgml</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceToken.html#isTriggerWord-java.lang.String-">isTriggerWord</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lower)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceToken.html#loadGazetteers-java.lang.String-">loadGazetteers</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataPath)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceToken.html#loadProximityClasses-java.lang.String-">loadProximityClasses</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;proxFileName)</code>
<div class="block">Loads all proximity classes from the hard disk The WORDS map must be
 created before!</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceToken.html#removeSpaces-java.lang.String-">removeSpaces</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceToken.html#setMassiBbn-java.lang.String-">setMassiBbn</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceToken.html#setMassiClass-java.lang.String-">setMassiClass</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceToken.html#setMassiWnss-java.lang.String-">setMassiWnss</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceToken.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WORDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORDS</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/common/StringDictionary.html" title="class in edu.stanford.nlp.ie.machinereading.common">StringDictionary</a> WORDS</pre>
<div class="block">Dictionary for all words in the corpus</div>
</li>
</ul>
<a name="LEMMAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEMMAS</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/common/StringDictionary.html" title="class in edu.stanford.nlp.ie.machinereading.common">StringDictionary</a> LEMMAS</pre>
<div class="block">Dictionary for all lemmas in the corpus</div>
</li>
</ul>
<a name="OTHERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OTHERS</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/common/StringDictionary.html" title="class in edu.stanford.nlp.ie.machinereading.common">StringDictionary</a> OTHERS</pre>
<div class="block">Dictionary for all other strings in the corpus</div>
</li>
</ul>
<a name="PROX_CLASSES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROX_CLASSES</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&gt; PROX_CLASSES</pre>
<div class="block">Map of all proximity classes</div>
</li>
</ul>
<a name="CASE_OTHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CASE_OTHER</h4>
<pre>public static final&nbsp;int CASE_OTHER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#edu.stanford.nlp.ie.machinereading.domains.ace.reader.AceToken.CASE_OTHER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CASE_ALLCAPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CASE_ALLCAPS</h4>
<pre>public static final&nbsp;int CASE_ALLCAPS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#edu.stanford.nlp.ie.machinereading.domains.ace.reader.AceToken.CASE_ALLCAPS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CASE_ALLCAPSORDOTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CASE_ALLCAPSORDOTS</h4>
<pre>public static final&nbsp;int CASE_ALLCAPSORDOTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#edu.stanford.nlp.ie.machinereading.domains.ace.reader.AceToken.CASE_ALLCAPSORDOTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CASE_CAPINI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CASE_CAPINI</h4>
<pre>public static final&nbsp;int CASE_CAPINI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#edu.stanford.nlp.ie.machinereading.domains.ace.reader.AceToken.CASE_CAPINI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CASE_INCAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CASE_INCAP</h4>
<pre>public static final&nbsp;int CASE_INCAP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#edu.stanford.nlp.ie.machinereading.domains.ace.reader.AceToken.CASE_INCAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CASE_ALLDIGITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CASE_ALLDIGITS</h4>
<pre>public static final&nbsp;int CASE_ALLDIGITS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#edu.stanford.nlp.ie.machinereading.domains.ace.reader.AceToken.CASE_ALLDIGITS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CASE_ALLDIGITSORDOTS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CASE_ALLDIGITSORDOTS</h4>
<pre>public static final&nbsp;int CASE_ALLDIGITSORDOTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#edu.stanford.nlp.ie.machinereading.domains.ace.reader.AceToken.CASE_ALLDIGITSORDOTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AceToken-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AceToken</h4>
<pre>public&nbsp;AceToken(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;word,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lemma,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pos,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;chunk,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nerc,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;start,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;end,
                int&nbsp;sentence)</pre>
<div class="block">Constructs an AceToken from a tokenized line generated by Tokey</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadGazetteers-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadGazetteers</h4>
<pre>public static&nbsp;void&nbsp;loadGazetteers(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataPath)
                           throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a>,
                                  <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="isLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocation</h4>
<pre>public static&nbsp;boolean&nbsp;isLocation(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lower)</pre>
</li>
</ul>
<a name="isFirstName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFirstName</h4>
<pre>public static&nbsp;boolean&nbsp;isFirstName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lower)</pre>
</li>
</ul>
<a name="isLastName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLastName</h4>
<pre>public static&nbsp;boolean&nbsp;isLastName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lower)</pre>
</li>
</ul>
<a name="isTriggerWord-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTriggerWord</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;isTriggerWord(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lower)</pre>
</li>
</ul>
<a name="exists-java.util.Map-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public static&nbsp;boolean&nbsp;exists(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;dict,
                             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;elem)</pre>
<div class="block">Verifies if the given string exists in the given dictionary</div>
</li>
</ul>
<a name="loadProximityClasses-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadProximityClasses</h4>
<pre>public static&nbsp;void&nbsp;loadProximityClasses(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;proxFileName)
                                 throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Loads all proximity classes from the hard disk The WORDS map must be
 created before!</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getLiteral--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLiteral</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLiteral()</pre>
</li>
</ul>
<a name="getWord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWord</h4>
<pre>public&nbsp;int&nbsp;getWord()</pre>
</li>
</ul>
<a name="getCase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCase</h4>
<pre>public&nbsp;int&nbsp;getCase()</pre>
</li>
</ul>
<a name="getSuffixes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuffixes</h4>
<pre>public&nbsp;int[]&nbsp;getSuffixes()</pre>
</li>
</ul>
<a name="getLemma--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLemma</h4>
<pre>public&nbsp;int&nbsp;getLemma()</pre>
</li>
</ul>
<a name="getPos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPos</h4>
<pre>public&nbsp;int&nbsp;getPos()</pre>
</li>
</ul>
<a name="getChunk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChunk</h4>
<pre>public&nbsp;int&nbsp;getChunk()</pre>
</li>
</ul>
<a name="getNerc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNerc</h4>
<pre>public&nbsp;int&nbsp;getNerc()</pre>
</li>
</ul>
<a name="getByteOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteOffset</h4>
<pre>public&nbsp;<a href="../../../../../../../../edu/stanford/nlp/trees/Span.html" title="class in edu.stanford.nlp.trees">Span</a>&nbsp;getByteOffset()</pre>
</li>
</ul>
<a name="getByteStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteStart</h4>
<pre>public&nbsp;int&nbsp;getByteStart()</pre>
</li>
</ul>
<a name="getByteEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteEnd</h4>
<pre>public&nbsp;int&nbsp;getByteEnd()</pre>
</li>
</ul>
<a name="getSentence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSentence</h4>
<pre>public&nbsp;int&nbsp;getSentence()</pre>
</li>
</ul>
<a name="getRawByteOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawByteOffset</h4>
<pre>public&nbsp;<a href="../../../../../../../../edu/stanford/nlp/trees/Span.html" title="class in edu.stanford.nlp.trees">Span</a>&nbsp;getRawByteOffset()</pre>
</li>
</ul>
<a name="getRawByteStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawByteStart</h4>
<pre>public&nbsp;int&nbsp;getRawByteStart()</pre>
</li>
</ul>
<a name="getRawByteEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawByteEnd</h4>
<pre>public&nbsp;int&nbsp;getRawByteEnd()</pre>
</li>
</ul>
<a name="setMassiClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMassiClass</h4>
<pre>public&nbsp;void&nbsp;setMassiClass(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;i)</pre>
</li>
</ul>
<a name="getMassiClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMassiClass</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMassiClass()</pre>
</li>
</ul>
<a name="setMassiBbn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMassiBbn</h4>
<pre>public&nbsp;void&nbsp;setMassiBbn(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;i)</pre>
</li>
</ul>
<a name="getMassiBbn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMassiBbn</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMassiBbn()</pre>
</li>
</ul>
<a name="setMassiWnss-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMassiWnss</h4>
<pre>public&nbsp;void&nbsp;setMassiWnss(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;i)</pre>
</li>
</ul>
<a name="getMassiWnss--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMassiWnss</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMassiWnss()</pre>
</li>
</ul>
<a name="isSgml-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSgml</h4>
<pre>public static&nbsp;boolean&nbsp;isSgml(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
</li>
</ul>
<a name="removeSpaces-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSpaces</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;removeSpaces(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
</li>
</ul>
<a name="adjustPhrasePositions-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustPhrasePositions</h4>
<pre>public&nbsp;int&nbsp;adjustPhrasePositions(int&nbsp;offsetToSubtract,
                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;word)</pre>
<div class="block">Recomputes start/end phrase positions by removing SGML tag strings This is
 required because ACE annotations skip over SGML tags when computing
 positions in stream, hence annotations do not match with our preprocessing
 positions, which count everything</div>
</li>
</ul>
<a name="display--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;display()</pre>
<div class="block">Pretty display</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Stanford CoreNLP API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceSentenceSegmenter.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/MatchException.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceToken.html" target="_top">Frames</a></li>
<li><a href="AceToken.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=2><a href="http://nlp.stanford.edu/">&copy; 2002-2013 Stanford NLP Group</a></font></small></p>
</body>
</html>
