<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Oct 31 10:03:03 PDT 2014 -->
<title>edu.stanford.nlp.ie.machinereading.domains.ace.reader (Stanford CoreNLP API)</title>
<meta name="date" content="2014-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="edu.stanford.nlp.ie.machinereading.domains.ace.reader (Stanford CoreNLP API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Stanford CoreNLP API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/roth/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?edu/stanford/nlp/ie/machinereading/domains/ace/reader/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;edu.stanford.nlp.ie.machinereading.domains.ace.reader</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceCharSeq.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader">AceCharSeq</a></td>
<td class="colLast">
<div class="block">Implements the ACE <charseq> construct</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceDocument.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader">AceDocument</a></td>
<td class="colLast">
<div class="block">Stores the ACE elements annotated in this document</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceDomReader.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader">AceDomReader</a></td>
<td class="colLast">
<div class="block">DOM reader for an ACE specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceElement.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader">AceElement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceEntity.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader">AceEntity</a></td>
<td class="colLast">
<div class="block">Implements the ACE <entity> construct</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceEntityMention.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader">AceEntityMention</a></td>
<td class="colLast">
<div class="block">Implements the ACE <entity_mention> construct</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceEvent.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader">AceEvent</a></td>
<td class="colLast">
<div class="block">Stores one ACE event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceEventMention.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader">AceEventMention</a></td>
<td class="colLast">
<div class="block">Stores one ACE event mention</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceEventMentionArgument.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader">AceEventMentionArgument</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceMention.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader">AceMention</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceMentionArgument.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader">AceMentionArgument</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceRelation.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader">AceRelation</a></td>
<td class="colLast">
<div class="block">Stores one ACE relation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceRelationMention.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader">AceRelationMention</a></td>
<td class="colLast">
<div class="block">Stores one ACE relation mention</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceRelationMentionArgument.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader">AceRelationMentionArgument</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceSentenceSegmenter.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader">AceSentenceSegmenter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/AceToken.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader">AceToken</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/RobustTokenizer.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader">RobustTokenizer</a>&lt;T extends <a href="../../../../../../../../edu/stanford/nlp/ling/Word.html" title="class in edu.stanford.nlp.ling">Word</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/RobustTokenizer.AbbreviationMap.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader">RobustTokenizer.AbbreviationMap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/RobustTokenizer.WordToken.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader">RobustTokenizer.WordToken</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/reader/MatchException.html" title="class in edu.stanford.nlp.ie.machinereading.domains.ace.reader">MatchException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Stanford CoreNLP API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/ace/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../../edu/stanford/nlp/ie/machinereading/domains/roth/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?edu/stanford/nlp/ie/machinereading/domains/ace/reader/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=2><a href="http://nlp.stanford.edu/">&copy; 2002-2013 Stanford NLP Group</a></font></small></p>
</body>
</html>
