<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Oct 31 10:03:03 PDT 2014 -->
<title>edu.stanford.nlp.international.spanish.process (Stanford CoreNLP API)</title>
<meta name="date" content="2014-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../edu/stanford/nlp/international/spanish/process/package-summary.html" target="classFrame">edu.stanford.nlp.international.spanish.process</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AnCoraPronounDisambiguator.html" title="class in edu.stanford.nlp.international.spanish.process" target="classFrame">AnCoraPronounDisambiguator</a></li>
<li><a href="SpanishTokenizer.html" title="class in edu.stanford.nlp.international.spanish.process" target="classFrame">SpanishTokenizer</a></li>
<li><a href="SpanishTokenizer.SpanishTokenizerFactory.html" title="class in edu.stanford.nlp.international.spanish.process" target="classFrame">SpanishTokenizer.SpanishTokenizerFactory</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AnCoraPronounDisambiguator.PersonalPronounType.html" title="enum in edu.stanford.nlp.international.spanish.process" target="classFrame">AnCoraPronounDisambiguator.PersonalPronounType</a></li>
</ul>
</div>
</body>
</html>
