<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Oct 31 10:02:55 PDT 2014 -->
<title>EntityMention (Stanford CoreNLP API)</title>
<meta name="date" content="2014-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EntityMention (Stanford CoreNLP API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":10,"i17":10,"i18":10,"i19":10,"i20":9,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Stanford CoreNLP API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/stanford/nlp/ie/machinereading/structure/AnnotationUtils.html" title="class in edu.stanford.nlp.ie.machinereading.structure"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/stanford/nlp/ie/machinereading/structure/EntityMentionFactory.html" title="class in edu.stanford.nlp.ie.machinereading.structure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/stanford/nlp/ie/machinereading/structure/EntityMention.html" target="_top">Frames</a></li>
<li><a href="EntityMention.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.stanford.nlp.ie.machinereading.structure.ExtractionObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.ie.machinereading.structure</div>
<h2 title="Class EntityMention" class="title">Class EntityMention</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../edu/stanford/nlp/ie/machinereading/structure/ExtractionObject.html" title="class in edu.stanford.nlp.ie.machinereading.structure">edu.stanford.nlp.ie.machinereading.structure.ExtractionObject</a></li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.ie.machinereading.structure.EntityMention</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EntityMention</span>
extends <a href="../../../../../../edu/stanford/nlp/ie/machinereading/structure/ExtractionObject.html" title="class in edu.stanford.nlp.ie.machinereading.structure">ExtractionObject</a></pre>
<div class="block">Each entity mention is described by a type (possibly subtype) and a span of text</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrey Gusev, Mihai</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#edu.stanford.nlp.ie.machinereading.structure.EntityMention">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.stanford.nlp.ie.machinereading.structure.ExtractionObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.stanford.nlp.ie.machinereading.structure.<a href="../../../../../../edu/stanford/nlp/ie/machinereading/structure/ExtractionObject.html" title="class in edu.stanford.nlp.ie.machinereading.structure">ExtractionObject</a></h3>
<code><a href="../../../../../../edu/stanford/nlp/ie/machinereading/structure/ExtractionObject.html#attributeMap">attributeMap</a>, <a href="../../../../../../edu/stanford/nlp/ie/machinereading/structure/ExtractionObject.html#extentTokenSpan">extentTokenSpan</a>, <a href="../../../../../../edu/stanford/nlp/ie/machinereading/structure/ExtractionObject.html#objectId">objectId</a>, <a href="../../../../../../edu/stanford/nlp/ie/machinereading/structure/ExtractionObject.html#sentence">sentence</a>, <a href="../../../../../../edu/stanford/nlp/ie/machinereading/structure/ExtractionObject.html#subType">subType</a>, <a href="../../../../../../edu/stanford/nlp/ie/machinereading/structure/ExtractionObject.html#type">type</a>, <a href="../../../../../../edu/stanford/nlp/ie/machinereading/structure/ExtractionObject.html#typeProbabilities">typeProbabilities</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/stanford/nlp/ie/machinereading/structure/EntityMention.html#EntityMention-java.lang.String-edu.stanford.nlp.util.CoreMap-edu.stanford.nlp.ie.machinereading.structure.Span-edu.stanford.nlp.ie.machinereading.structure.Span-java.lang.String-java.lang.String-java.lang.String-">EntityMention</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectId,
             <a href="../../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&nbsp;sentence,
             <a href="../../../../../../edu/stanford/nlp/ie/machinereading/structure/Span.html" title="class in edu.stanford.nlp.ie.machinereading.structure">Span</a>&nbsp;extentSpan,
             <a href="../../../../../../edu/stanford/nlp/ie/machinereading/structure/Span.html" title="class in edu.stanford.nlp.ie.machinereading.structure">Span</a>&nbsp;headSpan,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subtype,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mentionType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/stanford/nlp/ie/machinereading/structure/EntityMention.html#equals-edu.stanford.nlp.ie.machinereading.structure.EntityMention-boolean-">equals</a></span>(<a href="../../../../../../edu/stanford/nlp/ie/machinereading/structure/EntityMention.html" title="class in edu.stanford.nlp.ie.machinereading.structure">EntityMention</a>&nbsp;otherEnt,
      boolean&nbsp;useSubType)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/stanford/nlp/ie/machinereading/structure/EntityMention.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/stanford/nlp/ie/machinereading/structure/EntityMention.html#getCorefID--">getCorefID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/stanford/nlp/ie/machinereading/structure/Span.html" title="class in edu.stanford.nlp.ie.machinereading.structure">Span</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/stanford/nlp/ie/machinereading/structure/EntityMention.html#getHead--">getHead</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/stanford/nlp/ie/machinereading/structure/EntityMention.html#getHeadTokenEnd--">getHeadTokenEnd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/stanford/nlp/ie/machinereading/structure/EntityMention.html#getHeadTokenStart--">getHeadTokenStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/stanford/nlp/ie/machinereading/structure/EntityMention.html#getMentionType--">getMentionType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/stanford/nlp/ie/machinereading/structure/EntityMention.html#getNormalizedName--">getNormalizedName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/stanford/nlp/ie/machinereading/structure/EntityMention.html#getSyntacticHeadToken--">getSyntacticHeadToken</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/stanford/nlp/ie/machinereading/structure/EntityMention.html#getSyntacticHeadTokenPosition--">getSyntacticHeadTokenPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/stanford/nlp/ie/machinereading/structure/EntityMention.html#getSyntacticHeadTree--">getSyntacticHeadTree</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/stanford/nlp/ie/machinereading/structure/EntityMention.html#getValue--">getValue</a></span>()</code>
<div class="block">Get the text value of this entity.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/stanford/nlp/ie/machinereading/structure/EntityMention.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/stanford/nlp/ie/machinereading/structure/EntityMention.html#headIncludes-edu.stanford.nlp.ie.machinereading.structure.EntityMention-boolean-">headIncludes</a></span>(<a href="../../../../../../edu/stanford/nlp/ie/machinereading/structure/EntityMention.html" title="class in edu.stanford.nlp.ie.machinereading.structure">EntityMention</a>&nbsp;otherEnt,
            boolean&nbsp;useSubType)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/stanford/nlp/ie/machinereading/structure/EntityMention.html#labelEquals-edu.stanford.nlp.ie.machinereading.structure.EntityMention-boolean-">labelEquals</a></span>(<a href="../../../../../../edu/stanford/nlp/ie/machinereading/structure/EntityMention.html" title="class in edu.stanford.nlp.ie.machinereading.structure">EntityMention</a>&nbsp;otherEnt,
           boolean&nbsp;useSubType)</code>
<div class="block">Compares the labels of the two mentions</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/stanford/nlp/ie/machinereading/structure/EntityMention.html#makeUniqueId--">makeUniqueId</a></span>()</code>
<div class="block">Creates a new unique id for an entity mention</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/stanford/nlp/ie/machinereading/structure/EntityMention.html#setCorefID-java.lang.String-">setCorefID</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/stanford/nlp/ie/machinereading/structure/EntityMention.html#setHeadTokenPosition-int-">setHeadTokenPosition</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/stanford/nlp/ie/machinereading/structure/EntityMention.html#setHeadTokenSpan-edu.stanford.nlp.ie.machinereading.structure.Span-">setHeadTokenSpan</a></span>(<a href="../../../../../../edu/stanford/nlp/ie/machinereading/structure/Span.html" title="class in edu.stanford.nlp.ie.machinereading.structure">Span</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/stanford/nlp/ie/machinereading/structure/EntityMention.html#setNormalizedName-java.lang.String-">setNormalizedName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/stanford/nlp/ie/machinereading/structure/EntityMention.html#sortByHeadSpan-java.util.List-">sortByHeadSpan</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../edu/stanford/nlp/ie/machinereading/structure/EntityMention.html" title="class in edu.stanford.nlp.ie.machinereading.structure">EntityMention</a>&gt;&nbsp;mentions)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/stanford/nlp/ie/machinereading/structure/EntityMention.html#textEquals-edu.stanford.nlp.ie.machinereading.structure.EntityMention-">textEquals</a></span>(<a href="../../../../../../edu/stanford/nlp/ie/machinereading/structure/EntityMention.html" title="class in edu.stanford.nlp.ie.machinereading.structure">EntityMention</a>&nbsp;otherEnt)</code>
<div class="block">Compares the text spans of the two entity mentions.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/stanford/nlp/ie/machinereading/structure/EntityMention.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.stanford.nlp.ie.machinereading.structure.ExtractionObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.stanford.nlp.ie.machinereading.structure.<a href="../../../../../../edu/stanford/nlp/ie/machinereading/structure/ExtractionObject.html" title="class in edu.stanford.nlp.ie.machinereading.structure">ExtractionObject</a></h3>
<code><a href="../../../../../../edu/stanford/nlp/ie/machinereading/structure/ExtractionObject.html#attributeMap--">attributeMap</a>, <a href="../../../../../../edu/stanford/nlp/ie/machinereading/structure/ExtractionObject.html#concatenateTypes-java.lang.String-java.lang.String-">concatenateTypes</a>, <a href="../../../../../../edu/stanford/nlp/ie/machinereading/structure/ExtractionObject.html#getDocumentId--">getDocumentId</a>, <a href="../../../../../../edu/stanford/nlp/ie/machinereading/structure/ExtractionObject.html#getExtent--">getExtent</a>, <a href="../../../../../../edu/stanford/nlp/ie/machinereading/structure/ExtractionObject.html#getExtentString--">getExtentString</a>, <a href="../../../../../../edu/stanford/nlp/ie/machinereading/structure/ExtractionObject.html#getExtentTokenEnd--">getExtentTokenEnd</a>, <a href="../../../../../../edu/stanford/nlp/ie/machinereading/structure/ExtractionObject.html#getExtentTokenStart--">getExtentTokenStart</a>, <a href="../../../../../../edu/stanford/nlp/ie/machinereading/structure/ExtractionObject.html#getFullValue--">getFullValue</a>, <a href="../../../../../../edu/stanford/nlp/ie/machinereading/structure/ExtractionObject.html#getObjectId--">getObjectId</a>, <a href="../../../../../../edu/stanford/nlp/ie/machinereading/structure/ExtractionObject.html#getSentence--">getSentence</a>, <a href="../../../../../../edu/stanford/nlp/ie/machinereading/structure/ExtractionObject.html#getSpan-edu.stanford.nlp.ie.machinereading.structure.ExtractionObject...-">getSpan</a>, <a href="../../../../../../edu/stanford/nlp/ie/machinereading/structure/ExtractionObject.html#getSubType--">getSubType</a>, <a href="../../../../../../edu/stanford/nlp/ie/machinereading/structure/ExtractionObject.html#getType--">getType</a>, <a href="../../../../../../edu/stanford/nlp/ie/machinereading/structure/ExtractionObject.html#getTypeProbabilities--">getTypeProbabilities</a>, <a href="../../../../../../edu/stanford/nlp/ie/machinereading/structure/ExtractionObject.html#printableObject-double-java.lang.String-">printableObject</a>, <a href="../../../../../../edu/stanford/nlp/ie/machinereading/structure/ExtractionObject.html#setExtent-edu.stanford.nlp.ie.machinereading.structure.Span-">setExtent</a>, <a href="../../../../../../edu/stanford/nlp/ie/machinereading/structure/ExtractionObject.html#setSentence-edu.stanford.nlp.util.CoreMap-">setSentence</a>, <a href="../../../../../../edu/stanford/nlp/ie/machinereading/structure/ExtractionObject.html#setType-java.lang.String-">setType</a>, <a href="../../../../../../edu/stanford/nlp/ie/machinereading/structure/ExtractionObject.html#setTypeProbabilities-edu.stanford.nlp.stats.Counter-">setTypeProbabilities</a>, <a href="../../../../../../edu/stanford/nlp/ie/machinereading/structure/ExtractionObject.html#sortByExtent-java.util.List-">sortByExtent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EntityMention-java.lang.String-edu.stanford.nlp.util.CoreMap-edu.stanford.nlp.ie.machinereading.structure.Span-edu.stanford.nlp.ie.machinereading.structure.Span-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EntityMention</h4>
<pre>public&nbsp;EntityMention(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectId,
                     <a href="../../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&nbsp;sentence,
                     <a href="../../../../../../edu/stanford/nlp/ie/machinereading/structure/Span.html" title="class in edu.stanford.nlp.ie.machinereading.structure">Span</a>&nbsp;extentSpan,
                     <a href="../../../../../../edu/stanford/nlp/ie/machinereading/structure/Span.html" title="class in edu.stanford.nlp.ie.machinereading.structure">Span</a>&nbsp;headSpan,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subtype,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mentionType)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCorefID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorefID</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCorefID()</pre>
</li>
</ul>
<a name="setCorefID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorefID</h4>
<pre>public&nbsp;void&nbsp;setCorefID(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
</li>
</ul>
<a name="getMentionType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMentionType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMentionType()</pre>
</li>
</ul>
<a name="getHead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHead</h4>
<pre>public&nbsp;<a href="../../../../../../edu/stanford/nlp/ie/machinereading/structure/Span.html" title="class in edu.stanford.nlp.ie.machinereading.structure">Span</a>&nbsp;getHead()</pre>
</li>
</ul>
<a name="getHeadTokenStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadTokenStart</h4>
<pre>public&nbsp;int&nbsp;getHeadTokenStart()</pre>
</li>
</ul>
<a name="getHeadTokenEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadTokenEnd</h4>
<pre>public&nbsp;int&nbsp;getHeadTokenEnd()</pre>
</li>
</ul>
<a name="setHeadTokenSpan-edu.stanford.nlp.ie.machinereading.structure.Span-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeadTokenSpan</h4>
<pre>public&nbsp;void&nbsp;setHeadTokenSpan(<a href="../../../../../../edu/stanford/nlp/ie/machinereading/structure/Span.html" title="class in edu.stanford.nlp.ie.machinereading.structure">Span</a>&nbsp;s)</pre>
</li>
</ul>
<a name="setHeadTokenPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeadTokenPosition</h4>
<pre>public&nbsp;void&nbsp;setHeadTokenPosition(int&nbsp;i)</pre>
</li>
</ul>
<a name="getSyntacticHeadTokenPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSyntacticHeadTokenPosition</h4>
<pre>public&nbsp;int&nbsp;getSyntacticHeadTokenPosition()</pre>
</li>
</ul>
<a name="getSyntacticHeadToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSyntacticHeadToken</h4>
<pre>public&nbsp;<a href="../../../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</a>&nbsp;getSyntacticHeadToken()</pre>
</li>
</ul>
<a name="getSyntacticHeadTree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSyntacticHeadTree</h4>
<pre>public&nbsp;<a href="../../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;getSyntacticHeadTree()</pre>
</li>
</ul>
<a name="getNormalizedName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalizedName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNormalizedName()</pre>
</li>
</ul>
<a name="setNormalizedName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNormalizedName</h4>
<pre>public&nbsp;void&nbsp;setNormalizedName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;n)</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../edu/stanford/nlp/ie/machinereading/structure/ExtractionObject.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../edu/stanford/nlp/ie/machinereading/structure/ExtractionObject.html" title="class in edu.stanford.nlp.ie.machinereading.structure">ExtractionObject</a></code></dd>
</dl>
</li>
</ul>
<a name="headIncludes-edu.stanford.nlp.ie.machinereading.structure.EntityMention-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headIncludes</h4>
<pre>public&nbsp;boolean&nbsp;headIncludes(<a href="../../../../../../edu/stanford/nlp/ie/machinereading/structure/EntityMention.html" title="class in edu.stanford.nlp.ie.machinereading.structure">EntityMention</a>&nbsp;otherEnt,
                            boolean&nbsp;useSubType)</pre>
</li>
</ul>
<a name="equals-edu.stanford.nlp.ie.machinereading.structure.EntityMention-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../../../../edu/stanford/nlp/ie/machinereading/structure/EntityMention.html" title="class in edu.stanford.nlp.ie.machinereading.structure">EntityMention</a>&nbsp;otherEnt,
                      boolean&nbsp;useSubType)</pre>
</li>
</ul>
<a name="labelEquals-edu.stanford.nlp.ie.machinereading.structure.EntityMention-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelEquals</h4>
<pre>public&nbsp;boolean&nbsp;labelEquals(<a href="../../../../../../edu/stanford/nlp/ie/machinereading/structure/EntityMention.html" title="class in edu.stanford.nlp.ie.machinereading.structure">EntityMention</a>&nbsp;otherEnt,
                           boolean&nbsp;useSubType)</pre>
<div class="block">Compares the labels of the two mentions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherEnt</code> - </dd>
<dd><code>useSubType</code> - </dd>
</dl>
</li>
</ul>
<a name="textEquals-edu.stanford.nlp.ie.machinereading.structure.EntityMention-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textEquals</h4>
<pre>public&nbsp;boolean&nbsp;textEquals(<a href="../../../../../../edu/stanford/nlp/ie/machinereading/structure/EntityMention.html" title="class in edu.stanford.nlp.ie.machinereading.structure">EntityMention</a>&nbsp;otherEnt)</pre>
<div class="block">Compares the text spans of the two entity mentions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherEnt</code> - </dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getValue()</pre>
<div class="block">Get the text value of this entity.
 The headTokenSpan MUST be set before calling this method!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../edu/stanford/nlp/ie/machinereading/structure/ExtractionObject.html#getValue--">getValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../edu/stanford/nlp/ie/machinereading/structure/ExtractionObject.html" title="class in edu.stanford.nlp.ie.machinereading.structure">ExtractionObject</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="sortByHeadSpan-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByHeadSpan</h4>
<pre>public static&nbsp;void&nbsp;sortByHeadSpan(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../edu/stanford/nlp/ie/machinereading/structure/EntityMention.html" title="class in edu.stanford.nlp.ie.machinereading.structure">EntityMention</a>&gt;&nbsp;mentions)</pre>
</li>
</ul>
<a name="makeUniqueId--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeUniqueId</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;makeUniqueId()</pre>
<div class="block">Creates a new unique id for an entity mention</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new id</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Stanford CoreNLP API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/stanford/nlp/ie/machinereading/structure/AnnotationUtils.html" title="class in edu.stanford.nlp.ie.machinereading.structure"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/stanford/nlp/ie/machinereading/structure/EntityMentionFactory.html" title="class in edu.stanford.nlp.ie.machinereading.structure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/stanford/nlp/ie/machinereading/structure/EntityMention.html" target="_top">Frames</a></li>
<li><a href="EntityMention.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.stanford.nlp.ie.machinereading.structure.ExtractionObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=2><a href="http://nlp.stanford.edu/">&copy; 2002-2013 Stanford NLP Group</a></font></small></p>
</body>
</html>
