<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Oct 31 10:03:03 PDT 2014 -->
<title>edu.stanford.nlp.ie.machinereading.structure (Stanford CoreNLP API)</title>
<meta name="date" content="2014-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../edu/stanford/nlp/ie/machinereading/structure/package-summary.html" target="classFrame">edu.stanford.nlp.ie.machinereading.structure</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AnnotationUtils.html" title="class in edu.stanford.nlp.ie.machinereading.structure" target="classFrame">AnnotationUtils</a></li>
<li><a href="EntityMention.html" title="class in edu.stanford.nlp.ie.machinereading.structure" target="classFrame">EntityMention</a></li>
<li><a href="EntityMentionFactory.html" title="class in edu.stanford.nlp.ie.machinereading.structure" target="classFrame">EntityMentionFactory</a></li>
<li><a href="EventMention.html" title="class in edu.stanford.nlp.ie.machinereading.structure" target="classFrame">EventMention</a></li>
<li><a href="ExtractionObject.html" title="class in edu.stanford.nlp.ie.machinereading.structure" target="classFrame">ExtractionObject</a></li>
<li><a href="MachineReadingAnnotations.html" title="class in edu.stanford.nlp.ie.machinereading.structure" target="classFrame">MachineReadingAnnotations</a></li>
<li><a href="MachineReadingAnnotations.AllRelationMentionsAnnotation.html" title="class in edu.stanford.nlp.ie.machinereading.structure" target="classFrame">MachineReadingAnnotations.AllRelationMentionsAnnotation</a></li>
<li><a href="MachineReadingAnnotations.DependencyAnnotation.html" title="class in edu.stanford.nlp.ie.machinereading.structure" target="classFrame">MachineReadingAnnotations.DependencyAnnotation</a></li>
<li><a href="MachineReadingAnnotations.DocumentDirectoryAnnotation.html" title="class in edu.stanford.nlp.ie.machinereading.structure" target="classFrame">MachineReadingAnnotations.DocumentDirectoryAnnotation</a></li>
<li><a href="MachineReadingAnnotations.DocumentIdAnnotation.html" title="class in edu.stanford.nlp.ie.machinereading.structure" target="classFrame">MachineReadingAnnotations.DocumentIdAnnotation</a></li>
<li><a href="MachineReadingAnnotations.EntityMentionsAnnotation.html" title="class in edu.stanford.nlp.ie.machinereading.structure" target="classFrame">MachineReadingAnnotations.EntityMentionsAnnotation</a></li>
<li><a href="MachineReadingAnnotations.EventMentionsAnnotation.html" title="class in edu.stanford.nlp.ie.machinereading.structure" target="classFrame">MachineReadingAnnotations.EventMentionsAnnotation</a></li>
<li><a href="MachineReadingAnnotations.GenderAnnotation.html" title="class in edu.stanford.nlp.ie.machinereading.structure" target="classFrame">MachineReadingAnnotations.GenderAnnotation</a></li>
<li><a href="MachineReadingAnnotations.RelationMentionsAnnotation.html" title="class in edu.stanford.nlp.ie.machinereading.structure" target="classFrame">MachineReadingAnnotations.RelationMentionsAnnotation</a></li>
<li><a href="MachineReadingAnnotations.TriggerAnnotation.html" title="class in edu.stanford.nlp.ie.machinereading.structure" target="classFrame">MachineReadingAnnotations.TriggerAnnotation</a></li>
<li><a href="RelationMention.html" title="class in edu.stanford.nlp.ie.machinereading.structure" target="classFrame">RelationMention</a></li>
<li><a href="RelationMentionFactory.html" title="class in edu.stanford.nlp.ie.machinereading.structure" target="classFrame">RelationMentionFactory</a></li>
<li><a href="Span.html" title="class in edu.stanford.nlp.ie.machinereading.structure" target="classFrame">Span</a></li>
</ul>
</div>
</body>
</html>
