<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Oct 31 10:02:56 PDT 2014 -->
<title>ISODateInstance (Stanford CoreNLP API)</title>
<meta name="date" content="2014-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ISODateInstance (Stanford CoreNLP API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":9,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Stanford CoreNLP API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/ie/pascal/DefaultTeXHyphenData.html" title="class in edu.stanford.nlp.ie.pascal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/ie/pascal/ISODateInstance.DateField.html" title="enum in edu.stanford.nlp.ie.pascal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/ie/pascal/ISODateInstance.html" target="_top">Frames</a></li>
<li><a href="ISODateInstance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.ie.pascal</div>
<h2 title="Class ISODateInstance" class="title">Class ISODateInstance</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.ie.pascal.ISODateInstance</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ISODateInstance</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Represents dates and times according to ISO8601 standard while also allowing for
 wild cards - e.g., can represent "21 June" without a year
 (Standard ISO8601 only allows removing less precise annotations (e.g.,
 200706 rather than 20070621 but not a way to represent 0621 without a year)
 <p/>
 Format stores date and time separately since the majority of current use
 cases involve only one of these items.  Standard ISO 8601 instead
 requires &lt;date&gt;T&lt;time&gt;.
 <p/>
 Ranges are specified within the strings via forward slash.  For example
 6 June - 8 June is represented ****0606/****0608.  6 June onward is
 ****0606/ and until 8 June is /****0608.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anna Rafferty
         TODO: add time support - currently just dates are supported</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/pascal/ISODateInstance.DateField.html" title="enum in edu.stanford.nlp.ie.pascal">ISODateInstance.DateField</a></span></code>
<div class="block">Enum for the fields *</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/pascal/ISODateInstance.html#BOUNDED_RANGE">BOUNDED_RANGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/pascal/ISODateInstance.html#DAY_OF_HALF_MONTH">DAY_OF_HALF_MONTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/pascal/ISODateInstance.html#daysPerMonth">daysPerMonth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/pascal/ISODateInstance.html#LAST_DAY_OF_MONTH">LAST_DAY_OF_MONTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/pascal/ISODateInstance.html#LAST_MONTH_OF_YEAR">LAST_MONTH_OF_YEAR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/pascal/ISODateInstance.html#MONTH_OF_HALF_YEAR">MONTH_OF_HALF_YEAR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/pascal/ISODateInstance.html#NO_RANGE">NO_RANGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/pascal/ISODateInstance.html#OPEN_RANGE_AFTER">OPEN_RANGE_AFTER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/pascal/ISODateInstance.html#OPEN_RANGE_BEFORE">OPEN_RANGE_BEFORE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../edu/stanford/nlp/util/Pair.html" title="class in edu.stanford.nlp.util">Pair</a>&lt;<a href="../../../../../edu/stanford/nlp/ie/pascal/ISODateInstance.DateField.html" title="enum in edu.stanford.nlp.ie.pascal">ISODateInstance.DateField</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/pascal/ISODateInstance.html#relativeDateMap">relativeDateMap</a></span></code>
<div class="block">Map for mapping a relativeDate String to a pair with the field that should be modified and the amount to modify it *</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/pascal/ISODateInstance.html#ISODateInstance--">ISODateInstance</a></span>()</code>
<div class="block">Creates an empty date instance; you probably
 don't want this in most cases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/pascal/ISODateInstance.html#ISODateInstance-edu.stanford.nlp.ie.pascal.ISODateInstance-edu.stanford.nlp.ie.pascal.ISODateInstance-">ISODateInstance</a></span>(<a href="../../../../../edu/stanford/nlp/ie/pascal/ISODateInstance.html" title="class in edu.stanford.nlp.ie.pascal">ISODateInstance</a>&nbsp;start,
               <a href="../../../../../edu/stanford/nlp/ie/pascal/ISODateInstance.html" title="class in edu.stanford.nlp.ie.pascal">ISODateInstance</a>&nbsp;end)</code>
<div class="block">Constructor for a range of dates, beginning at date start and finishing at date end</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/pascal/ISODateInstance.html#ISODateInstance-edu.stanford.nlp.ie.pascal.ISODateInstance-java.lang.String-">ISODateInstance</a></span>(<a href="../../../../../edu/stanford/nlp/ie/pascal/ISODateInstance.html" title="class in edu.stanford.nlp.ie.pascal">ISODateInstance</a>&nbsp;referenceDate,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relativeDate)</code>
<div class="block">Construct a new ISODate based on its relation to a referenceDate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/pascal/ISODateInstance.html#ISODateInstance-java.lang.String-">ISODateInstance</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;date)</code>
<div class="block">Takes a string that represents a date, and attempts to
 normalize it into ISO 8601-compatible format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/pascal/ISODateInstance.html#ISODateInstance-java.lang.String-java.lang.String-">ISODateInstance</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;date,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;openRangeMarker)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/pascal/ISODateInstance.html#contains-edu.stanford.nlp.ie.pascal.ISODateInstance-">contains</a></span>(<a href="../../../../../edu/stanford/nlp/ie/pascal/ISODateInstance.html" title="class in edu.stanford.nlp.ie.pascal">ISODateInstance</a>&nbsp;other)</code>
<div class="block">Returns true iff this date
 contains the date represented by other.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/pascal/ISODateInstance.html#extractDay-java.lang.String-">extractDay</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputDate)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/pascal/ISODateInstance.html#extractFields-java.lang.String-">extractFields</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputDate)</code>
<div class="block">Uses regexp matching to match  month, day, and year fields
 TODO: Find a way to mark what;s already been handled in the string</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/pascal/ISODateInstance.html#extractMonth-java.lang.String-">extractMonth</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputDate)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/pascal/ISODateInstance.html#extractWeekday-java.lang.String-">extractWeekday</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputDate)</code>
<div class="block">This is a backup method if everything else fails.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/pascal/ISODateInstance.html#extractYear-java.lang.String-">extractYear</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputDate)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/nlp/ie/pascal/ISODateInstance.html" title="class in edu.stanford.nlp.ie.pascal">ISODateInstance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/pascal/ISODateInstance.html#fromDateString-java.lang.String-">fromDateString</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;date)</code>
<div class="block">Takes a string already formatted in ISODateInstance format
 (such as one previously written out using toString) and creates
 a new date instance from it</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/pascal/ISODateInstance.html#getDateString--">getDateString</a></span>()</code>
<div class="block">Provided for backwards compatibility with DateInstance;
 returns the same thing as toString()</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/pascal/ISODateInstance.html#getEndDate--">getEndDate</a></span>()</code>
<div class="block">Returns this date or if it is a range,
 the date the range ends.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/pascal/ISODateInstance.html#getStartDate--">getStartDate</a></span>()</code>
<div class="block">Returns this date or if it is a range,
 the date the range starts.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/pascal/ISODateInstance.html#isAfter-java.lang.String-">isAfter</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dateString)</code>
<div class="block">Returns true if this date instance is after
 the given dateString.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/pascal/ISODateInstance.html#isCompatible-java.lang.String-java.lang.String-">isCompatible</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;date1,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;date2)</code>
<div class="block">Returns true iff date1 could represent the same value as date2
 e.g.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/pascal/ISODateInstance.html#isCompatibleDate-edu.stanford.nlp.ie.pascal.ISODateInstance-">isCompatibleDate</a></span>(<a href="../../../../../edu/stanford/nlp/ie/pascal/ISODateInstance.html" title="class in edu.stanford.nlp.ie.pascal">ISODateInstance</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/pascal/ISODateInstance.html#isDayCompatible-edu.stanford.nlp.ie.pascal.ISODateInstance-">isDayCompatible</a></span>(<a href="../../../../../edu/stanford/nlp/ie/pascal/ISODateInstance.html" title="class in edu.stanford.nlp.ie.pascal">ISODateInstance</a>&nbsp;other)</code>
<div class="block">Looks if the days for the two dates are compatible.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/pascal/ISODateInstance.html#isMonthCompatible-edu.stanford.nlp.ie.pascal.ISODateInstance-">isMonthCompatible</a></span>(<a href="../../../../../edu/stanford/nlp/ie/pascal/ISODateInstance.html" title="class in edu.stanford.nlp.ie.pascal">ISODateInstance</a>&nbsp;other)</code>
<div class="block">Looks if the months for the two dates are compatible.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/pascal/ISODateInstance.html#isRange--">isRange</a></span>()</code>
<div class="block">Returns true iff this date represents a range
 The range must have at least a start or end
 date, but is not guaranteed to have both</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/pascal/ISODateInstance.html#isUnparseable--">isUnparseable</a></span>()</code>
<div class="block">Returns true iff we were unable to parse the input
 String associated with this date; in that case,
 we just store the input string and shortcircuit
 all of the comparison methods</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/pascal/ISODateInstance.html#isYearCompatible-edu.stanford.nlp.ie.pascal.ISODateInstance-">isYearCompatible</a></span>(<a href="../../../../../edu/stanford/nlp/ie/pascal/ISODateInstance.html" title="class in edu.stanford.nlp.ie.pascal">ISODateInstance</a>&nbsp;other)</code>
<div class="block">Looks if the years for the two dates are compatible.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/pascal/ISODateInstance.html#main-java.lang.String:A-">main</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>
<div class="block">For testing only</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/stanford/nlp/ie/pascal/ISODateInstance.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OPEN_RANGE_AFTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN_RANGE_AFTER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OPEN_RANGE_AFTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.stanford.nlp.ie.pascal.ISODateInstance.OPEN_RANGE_AFTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPEN_RANGE_BEFORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN_RANGE_BEFORE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OPEN_RANGE_BEFORE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.stanford.nlp.ie.pascal.ISODateInstance.OPEN_RANGE_BEFORE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOUNDED_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOUNDED_RANGE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BOUNDED_RANGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.stanford.nlp.ie.pascal.ISODateInstance.BOUNDED_RANGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_RANGE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NO_RANGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.stanford.nlp.ie.pascal.ISODateInstance.NO_RANGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DAY_OF_HALF_MONTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAY_OF_HALF_MONTH</h4>
<pre>public static final&nbsp;int DAY_OF_HALF_MONTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.stanford.nlp.ie.pascal.ISODateInstance.DAY_OF_HALF_MONTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LAST_DAY_OF_MONTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST_DAY_OF_MONTH</h4>
<pre>public static final&nbsp;int LAST_DAY_OF_MONTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.stanford.nlp.ie.pascal.ISODateInstance.LAST_DAY_OF_MONTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MONTH_OF_HALF_YEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONTH_OF_HALF_YEAR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MONTH_OF_HALF_YEAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.stanford.nlp.ie.pascal.ISODateInstance.MONTH_OF_HALF_YEAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LAST_MONTH_OF_YEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST_MONTH_OF_YEAR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LAST_MONTH_OF_YEAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.stanford.nlp.ie.pascal.ISODateInstance.LAST_MONTH_OF_YEAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="relativeDateMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relativeDateMap</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../edu/stanford/nlp/util/Pair.html" title="class in edu.stanford.nlp.util">Pair</a>&lt;<a href="../../../../../edu/stanford/nlp/ie/pascal/ISODateInstance.DateField.html" title="enum in edu.stanford.nlp.ie.pascal">ISODateInstance.DateField</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&gt; relativeDateMap</pre>
<div class="block">Map for mapping a relativeDate String to a pair with the field that should be modified and the amount to modify it *</div>
</li>
</ul>
<a name="daysPerMonth">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>daysPerMonth</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt; daysPerMonth</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ISODateInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISODateInstance</h4>
<pre>public&nbsp;ISODateInstance()</pre>
<div class="block">Creates an empty date instance; you probably
 don't want this in most cases.</div>
</li>
</ul>
<a name="ISODateInstance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISODateInstance</h4>
<pre>public&nbsp;ISODateInstance(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;date)</pre>
<div class="block">Takes a string that represents a date, and attempts to
 normalize it into ISO 8601-compatible format.</div>
</li>
</ul>
<a name="ISODateInstance-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISODateInstance</h4>
<pre>public&nbsp;ISODateInstance(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;date,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;openRangeMarker)</pre>
</li>
</ul>
<a name="ISODateInstance-edu.stanford.nlp.ie.pascal.ISODateInstance-edu.stanford.nlp.ie.pascal.ISODateInstance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISODateInstance</h4>
<pre>public&nbsp;ISODateInstance(<a href="../../../../../edu/stanford/nlp/ie/pascal/ISODateInstance.html" title="class in edu.stanford.nlp.ie.pascal">ISODateInstance</a>&nbsp;start,
                       <a href="../../../../../edu/stanford/nlp/ie/pascal/ISODateInstance.html" title="class in edu.stanford.nlp.ie.pascal">ISODateInstance</a>&nbsp;end)</pre>
<div class="block">Constructor for a range of dates, beginning at date start and finishing at date end</div>
</li>
</ul>
<a name="ISODateInstance-edu.stanford.nlp.ie.pascal.ISODateInstance-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ISODateInstance</h4>
<pre>public&nbsp;ISODateInstance(<a href="../../../../../edu/stanford/nlp/ie/pascal/ISODateInstance.html" title="class in edu.stanford.nlp.ie.pascal">ISODateInstance</a>&nbsp;referenceDate,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relativeDate)</pre>
<div class="block">Construct a new ISODate based on its relation to a referenceDate.
 relativeDate should be something like "today" or "tomorrow" or "last year"
 and the resulting ISODate will be the same as the referenceDate, a day later,
 or a year earlier, respectively.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromDateString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromDateString</h4>
<pre>public static&nbsp;<a href="../../../../../edu/stanford/nlp/ie/pascal/ISODateInstance.html" title="class in edu.stanford.nlp.ie.pascal">ISODateInstance</a>&nbsp;fromDateString(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;date)</pre>
<div class="block">Takes a string already formatted in ISODateInstance format
 (such as one previously written out using toString) and creates
 a new date instance from it</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getDateString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDateString()</pre>
<div class="block">Provided for backwards compatibility with DateInstance;
 returns the same thing as toString()</div>
</li>
</ul>
<a name="extractFields-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractFields</h4>
<pre>public&nbsp;boolean&nbsp;extractFields(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputDate)</pre>
<div class="block">Uses regexp matching to match  month, day, and year fields
 TODO: Find a way to mark what;s already been handled in the string</div>
</li>
</ul>
<a name="isRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRange</h4>
<pre>public&nbsp;boolean&nbsp;isRange()</pre>
<div class="block">Returns true iff this date represents a range
 The range must have at least a start or end
 date, but is not guaranteed to have both</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether this date represents a range</dd>
</dl>
</li>
</ul>
<a name="isUnparseable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnparseable</h4>
<pre>public&nbsp;boolean&nbsp;isUnparseable()</pre>
<div class="block">Returns true iff we were unable to parse the input
 String associated with this date; in that case,
 we just store the input string and shortcircuit
 all of the comparison methods</div>
</li>
</ul>
<a name="getStartDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStartDate()</pre>
<div class="block">Returns this date or if it is a range,
 the date the range starts.  If the date
 is of the form /&lt;date&gt;, "" is returned</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Start date of range</dd>
</dl>
</li>
</ul>
<a name="getEndDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndDate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEndDate()</pre>
<div class="block">Returns this date or if it is a range,
 the date the range ends.  If the date
 is of the form &lt;date&gt;/, "" is returned</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>End date of range</dd>
</dl>
</li>
</ul>
<a name="isCompatible-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompatible</h4>
<pre>public static&nbsp;boolean&nbsp;isCompatible(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;date1,
                                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;date2)</pre>
<div class="block">Returns true iff date1 could represent the same value as date2
 e.g.
 ****07 is compatible with 200207 (and 200207 is compatible with ****07)
 200207 is compatible with 20020714 (?maybe need a better idea of use case here...)</div>
</li>
</ul>
<a name="contains-edu.stanford.nlp.ie.pascal.ISODateInstance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../../../edu/stanford/nlp/ie/pascal/ISODateInstance.html" title="class in edu.stanford.nlp.ie.pascal">ISODateInstance</a>&nbsp;other)</pre>
<div class="block">Returns true iff this date
 contains the date represented by other.
 A range contains a date if it
 is equal to or after the start date and equal to or
 before the end date.  For open ranges, contains
 is also inclusive of the one end point.</div>
</li>
</ul>
<a name="isAfter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAfter</h4>
<pre>public&nbsp;boolean&nbsp;isAfter(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dateString)</pre>
<div class="block">Returns true if this date instance is after
 the given dateString.  If this date instance
 is a range, then returns true only if both
 start and end dates are after dateString.
 <p/>
 Several tricky cases exist, and implementation tries to
 go with the commonsense interpretation:
 When a year and a month are given for one, but only a month
 for the other, it is assumed that both have the same year
 e.g:
 ****12 is after 200211
 <p/>
 When a year and a month are given for one but only a year
 for the other, it is assumed that one of these is after the
 other only if the years differ, e.g.:
 2003 is after 200211
 2002 is not after 200211
 200211 is not after 2002</div>
</li>
</ul>
<a name="isCompatibleDate-edu.stanford.nlp.ie.pascal.ISODateInstance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompatibleDate</h4>
<pre>public&nbsp;boolean&nbsp;isCompatibleDate(<a href="../../../../../edu/stanford/nlp/ie/pascal/ISODateInstance.html" title="class in edu.stanford.nlp.ie.pascal">ISODateInstance</a>&nbsp;other)</pre>
</li>
</ul>
<a name="isYearCompatible-edu.stanford.nlp.ie.pascal.ISODateInstance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isYearCompatible</h4>
<pre>public&nbsp;boolean&nbsp;isYearCompatible(<a href="../../../../../edu/stanford/nlp/ie/pascal/ISODateInstance.html" title="class in edu.stanford.nlp.ie.pascal">ISODateInstance</a>&nbsp;other)</pre>
<div class="block">Looks if the years for the two dates are compatible.
 This method does not consider ranges and uses only the
 start date.</div>
</li>
</ul>
<a name="isMonthCompatible-edu.stanford.nlp.ie.pascal.ISODateInstance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMonthCompatible</h4>
<pre>public&nbsp;boolean&nbsp;isMonthCompatible(<a href="../../../../../edu/stanford/nlp/ie/pascal/ISODateInstance.html" title="class in edu.stanford.nlp.ie.pascal">ISODateInstance</a>&nbsp;other)</pre>
<div class="block">Looks if the months for the two dates are compatible.
 This method does not consider ranges and uses only the
 start date.</div>
</li>
</ul>
<a name="isDayCompatible-edu.stanford.nlp.ie.pascal.ISODateInstance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDayCompatible</h4>
<pre>public&nbsp;boolean&nbsp;isDayCompatible(<a href="../../../../../edu/stanford/nlp/ie/pascal/ISODateInstance.html" title="class in edu.stanford.nlp.ie.pascal">ISODateInstance</a>&nbsp;other)</pre>
<div class="block">Looks if the days for the two dates are compatible.
 This method does not consider ranges and uses only the
 start date.</div>
</li>
</ul>
<a name="extractYear-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractYear</h4>
<pre>public&nbsp;boolean&nbsp;extractYear(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputDate)</pre>
</li>
</ul>
<a name="extractMonth-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractMonth</h4>
<pre>public&nbsp;boolean&nbsp;extractMonth(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputDate)</pre>
</li>
</ul>
<a name="extractDay-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractDay</h4>
<pre>public&nbsp;boolean&nbsp;extractDay(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputDate)</pre>
</li>
</ul>
<a name="extractWeekday-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractWeekday</h4>
<pre>public&nbsp;boolean&nbsp;extractWeekday(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputDate)</pre>
<div class="block">This is a backup method if everything else fails.  It searches for named
 days of the week and if it finds one, it sets that as the date in lowercase form</div>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</pre>
<div class="block">For testing only</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Stanford CoreNLP API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/ie/pascal/DefaultTeXHyphenData.html" title="class in edu.stanford.nlp.ie.pascal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/ie/pascal/ISODateInstance.DateField.html" title="enum in edu.stanford.nlp.ie.pascal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/ie/pascal/ISODateInstance.html" target="_top">Frames</a></li>
<li><a href="ISODateInstance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=2><a href="http://nlp.stanford.edu/">&copy; 2002-2013 Stanford NLP Group</a></font></small></p>
</body>
</html>
