<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Oct 31 10:03:05 PDT 2014 -->
<title>Deprecated List (Stanford CoreNLP API)</title>
<meta name="date" content="2014-10-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (Stanford CoreNLP API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Stanford CoreNLP API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="edu/stanford/nlp/dcoref/CorefCoreAnnotations.CorefGraphAnnotation.html" title="class in edu.stanford.nlp.dcoref">edu.stanford.nlp.dcoref.CorefCoreAnnotations.CorefGraphAnnotation</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="edu/stanford/nlp/ie/machinereading/structure/MachineReadingAnnotations.DependencyAnnotation.html" title="class in edu.stanford.nlp.ie.machinereading.structure">edu.stanford.nlp.ie.machinereading.structure.MachineReadingAnnotations.DependencyAnnotation</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="edu/stanford/nlp/ie/machinereading/structure/MachineReadingAnnotations.DocumentIdAnnotation.html" title="class in edu.stanford.nlp.ie.machinereading.structure">edu.stanford.nlp.ie.machinereading.structure.MachineReadingAnnotations.DocumentIdAnnotation</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="edu/stanford/nlp/international/arabic/process/IOBUtils.html#RewriteTahSymbol">edu.stanford.nlp.international.arabic.process.IOBUtils.RewriteTahSymbol</a>
<div class="block"><span class="deprecationComment">use RewriteSymbol instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="edu/stanford/nlp/international/arabic/process/IOBUtils.html#RewriteTareefSymbol">edu.stanford.nlp.international.arabic.process.IOBUtils.RewriteTareefSymbol</a>
<div class="block"><span class="deprecationComment">use RewriteSymbol instead</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="edu/stanford/nlp/classify/LinearClassifier.html#classOf-edu.stanford.nlp.ling.RVFDatum-">edu.stanford.nlp.classify.LinearClassifier.classOf(RVFDatum&lt;L, F&gt;)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="edu/stanford/nlp/classify/LogisticClassifier.html#classOf-edu.stanford.nlp.ling.RVFDatum-">edu.stanford.nlp.classify.LogisticClassifier.classOf(RVFDatum&lt;L, F&gt;)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="edu/stanford/nlp/util/PaddedList.html#getWrappedList--">edu.stanford.nlp.util.PaddedList.getWrappedList()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="edu/stanford/nlp/util/Index.html#indexOf-E-boolean-">edu.stanford.nlp.util.Index.indexOf(E, boolean)</a>
<div class="block"><span class="deprecationComment">You should use either the addToIndex(E) or indexOf(E) methods instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="edu/stanford/nlp/util/DeltaIndex.html#indexOf-E-boolean-">edu.stanford.nlp.util.DeltaIndex.indexOf(E, boolean)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="edu/stanford/nlp/util/HashIndex.html#indexOf-E-boolean-">edu.stanford.nlp.util.HashIndex.indexOf(E, boolean)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="edu/stanford/nlp/util/concurrent/ConcurrentHashIndex.html#indexOf-E-boolean-">edu.stanford.nlp.util.concurrent.ConcurrentHashIndex.indexOf(E, boolean)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="edu/stanford/nlp/classify/LinearClassifier.html#justificationOf-edu.stanford.nlp.ling.RVFDatum-">edu.stanford.nlp.classify.LinearClassifier.justificationOf(RVFDatum&lt;L, F&gt;)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="edu/stanford/nlp/classify/LinearClassifier.html#justificationOf-edu.stanford.nlp.ling.RVFDatum-java.io.PrintWriter-">edu.stanford.nlp.classify.LinearClassifier.justificationOf(RVFDatum&lt;L, F&gt;, PrintWriter)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="edu/stanford/nlp/classify/LinearClassifier.html#logProbabilityOf-edu.stanford.nlp.ling.RVFDatum-">edu.stanford.nlp.classify.LinearClassifier.logProbabilityOf(RVFDatum&lt;L, F&gt;)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="edu/stanford/nlp/classify/LinearClassifier.html#probabilityOf-edu.stanford.nlp.ling.RVFDatum-">edu.stanford.nlp.classify.LinearClassifier.probabilityOf(RVFDatum&lt;L, F&gt;)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="edu/stanford/nlp/classify/LinearClassifier.html#scoreOf-edu.stanford.nlp.ling.RVFDatum-L-">edu.stanford.nlp.classify.LinearClassifier.scoreOf(RVFDatum&lt;L, F&gt;, L)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="edu/stanford/nlp/classify/LinearClassifier.html#scoresOf-edu.stanford.nlp.ling.RVFDatum-">edu.stanford.nlp.classify.LinearClassifier.scoresOf(RVFDatum&lt;L, F&gt;)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="edu/stanford/nlp/classify/LogisticClassifier.html#scoresOf-edu.stanford.nlp.ling.RVFDatum-">edu.stanford.nlp.classify.LogisticClassifier.scoresOf(RVFDatum&lt;L, F&gt;)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="edu/stanford/nlp/classify/LogisticClassifier.html#train-edu.stanford.nlp.classify.GeneralDataset-">edu.stanford.nlp.classify.LogisticClassifier.train(GeneralDataset&lt;L, F&gt;)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="edu/stanford/nlp/classify/LogisticClassifier.html#train-edu.stanford.nlp.classify.GeneralDataset-double-double-">edu.stanford.nlp.classify.LogisticClassifier.train(GeneralDataset&lt;L, F&gt;, double, double)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="edu/stanford/nlp/classify/ClassifierFactory.html#trainClassifier-java.util.List-">edu.stanford.nlp.classify.ClassifierFactory.trainClassifier(List&lt;RVFDatum&lt;L, F&gt;&gt;)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="edu/stanford/nlp/classify/LogisticClassifierFactory.html#trainClassifier-java.util.List-">edu.stanford.nlp.classify.LogisticClassifierFactory.trainClassifier(List&lt;RVFDatum&lt;L, F&gt;&gt;)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="edu/stanford/nlp/classify/LinearClassifierFactory.html#trainClassifier-java.util.List-">edu.stanford.nlp.classify.LinearClassifierFactory.trainClassifier(List&lt;RVFDatum&lt;L, F&gt;&gt;)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="edu/stanford/nlp/classify/SVMLightClassifierFactory.html#trainClassifier-java.util.List-">edu.stanford.nlp.classify.SVMLightClassifierFactory.trainClassifier(List&lt;RVFDatum&lt;L, F&gt;&gt;)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="edu/stanford/nlp/classify/LogisticClassifier.html#trainWeightedData-edu.stanford.nlp.classify.GeneralDataset-float:A-">edu.stanford.nlp.classify.LogisticClassifier.trainWeightedData(GeneralDataset&lt;L, F&gt;, float[])</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="edu/stanford/nlp/pipeline/Annotation.html#Annotation--">edu.stanford.nlp.pipeline.Annotation()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="edu/stanford/nlp/classify/LogisticClassifier.html#LogisticClassifier-boolean-">edu.stanford.nlp.classify.LogisticClassifier(boolean)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="edu/stanford/nlp/classify/LogisticClassifier.html#LogisticClassifier-edu.stanford.nlp.classify.LogPrior-">edu.stanford.nlp.classify.LogisticClassifier(LogPrior)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="edu/stanford/nlp/classify/LogisticClassifier.html#LogisticClassifier-edu.stanford.nlp.classify.LogPrior-boolean-">edu.stanford.nlp.classify.LogisticClassifier(LogPrior, boolean)</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Stanford CoreNLP API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=2><a href="http://nlp.stanford.edu/">&copy; 2002-2013 Stanford NLP Group</a></font></small></p>
</body>
</html>
